
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [32.2738, 34.5784, 33.521925, 32.06095, 30.3062, 30.641925, 30.2233, 28.930075, 29.368925, 28.74515, 28.8319, 28.687825, 27.28055, 28.856675, 29.303525, 27.703175, 27.718275, 27.298525, 27.093925, 28.458, 26.871175, 27.934225, 28.376775, 27.7341, 26.000425, 26.96975, 26.20065, 25.8554, 26.5092, 27.218, 26.0316, 26.603675, 25.58955, 28.58365, 28.661775, 26.816725, 27.3099, 27.874425, 27.70905, 27.136075, 28.072575, 26.225925, 28.134525, 27.408775, 27.555075, 28.367475, 26.903275, 29.89555, 27.976175, 28.117925, 27.674925, 27.496375, 27.416875, 26.892925, 26.664625, 26.733175, 27.73595, 26.651225, 27.200125, 27.13685, 26.359625, 26.6586, 27.17925, 27.471375, 27.91185, 27.38515, 27.4906, 26.97965, 28.0045, 26.9269, 28.4713, 27.9703, 30.6635, 26.589025, 28.015, 28.721, 28.926825, 29.9422, 30.35995, 29.247575, 28.292975, 32.16135, 30.227575, 30.50775, 32.416325, 30.134575, 31.3087, 30.494025, 33.00355, 33.18545],
  'curve1' : [32.06595, 30.4524, 32.388675, 32.1833, 29.894975, 32.271325, 33.53285, 29.1322, 28.22275, 28.4281, 29.71895, 29.308225, 29.63095, 29.39625, 28.54545, 28.721475, 29.01485, 28.516125, 29.073525, 27.22525, 27.8707, 27.98805, 26.52115, 29.5136, 27.547975, 27.929375, 28.046725, 27.4893, 26.5505, 27.518625, 27.22525, 29.894975, 26.1691, 27.5773, 27.1079, 26.6385, 28.78015, 27.13725, 29.454925, 26.843875, 28.3401, 27.1079, 26.7852, 28.046725, 28.985525, 28.838825, 26.961225, 28.369425, 26.90255, 27.60665, 27.195925, 27.37195, 26.579825, 26.961225, 26.66785, 27.401275, 27.430625, 27.84135, 26.843875, 26.99055, 26.345125, 26.5505, 26.491825, 27.45995, 27.635975, 27.75335, 27.078575, 28.07605, 26.491825, 26.66785, 26.7852, 27.84135, 27.195925, 29.8363, 27.518625, 27.8707, 30.628425, 28.92685, 26.345125, 30.393725, 30.129675, 29.337575, 29.924325, 30.42305, 30.041675, 31.36185, 31.772575, 31.97795, 32.53535, 33.85555],
}
yedges = {
  'curve0' : [32.2738, 32.2738, 34.5784, 33.521925, 32.06095, 30.3062, 30.641925, 30.2233, 28.930075, 29.368925, 28.74515, 28.8319, 28.687825, 27.28055, 28.856675, 29.303525, 27.703175, 27.718275, 27.298525, 27.093925, 28.458, 26.871175, 27.934225, 28.376775, 27.7341, 26.000425, 26.96975, 26.20065, 25.8554, 26.5092, 27.218, 26.0316, 26.603675, 25.58955, 28.58365, 28.661775, 26.816725, 27.3099, 27.874425, 27.70905, 27.136075, 28.072575, 26.225925, 28.134525, 27.408775, 27.555075, 28.367475, 26.903275, 29.89555, 27.976175, 28.117925, 27.674925, 27.496375, 27.416875, 26.892925, 26.664625, 26.733175, 27.73595, 26.651225, 27.200125, 27.13685, 26.359625, 26.6586, 27.17925, 27.471375, 27.91185, 27.38515, 27.4906, 26.97965, 28.0045, 26.9269, 28.4713, 27.9703, 30.6635, 26.589025, 28.015, 28.721, 28.926825, 29.9422, 30.35995, 29.247575, 28.292975, 32.16135, 30.227575, 30.50775, 32.416325, 30.134575, 31.3087, 30.494025, 33.00355, 33.18545],
  'curve1' : [32.06595, 32.06595, 30.4524, 32.388675, 32.1833, 29.894975, 32.271325, 33.53285, 29.1322, 28.22275, 28.4281, 29.71895, 29.308225, 29.63095, 29.39625, 28.54545, 28.721475, 29.01485, 28.516125, 29.073525, 27.22525, 27.8707, 27.98805, 26.52115, 29.5136, 27.547975, 27.929375, 28.046725, 27.4893, 26.5505, 27.518625, 27.22525, 29.894975, 26.1691, 27.5773, 27.1079, 26.6385, 28.78015, 27.13725, 29.454925, 26.843875, 28.3401, 27.1079, 26.7852, 28.046725, 28.985525, 28.838825, 26.961225, 28.369425, 26.90255, 27.60665, 27.195925, 27.37195, 26.579825, 26.961225, 26.66785, 27.401275, 27.430625, 27.84135, 26.843875, 26.99055, 26.345125, 26.5505, 26.491825, 27.45995, 27.635975, 27.75335, 27.078575, 28.07605, 26.491825, 26.66785, 26.7852, 27.84135, 27.195925, 29.8363, 27.518625, 27.8707, 30.628425, 28.92685, 26.345125, 30.393725, 30.129675, 29.337575, 29.924325, 30.42305, 30.041675, 31.36185, 31.772575, 31.97795, 32.53535, 33.85555],
}
yups = {
  'curve0' : [0.9850437807529165, 1.0283150660181928, 1.012854567546595, 0.9829718968515835, 0.9541016717310582, 0.9653927309649685, 0.9643637799088061, 0.9427642202587029, 0.9426173666976436, 0.9346473265355227, 0.937444998386572, 0.932443698032219, 0.9114497380547103, 0.9344252912887151, 0.9501910992005765, 0.918394659174366, 0.9175006811986572, 0.9108018445304116, 0.9083883393130936, 0.928581243080001, 0.8970789402276703, 0.9246029553273124, 0.9246100529412385, 0.917185572825914, 0.886957933049815, 0.9003582620268444, 0.8924208648390063, 0.8857881377620723, 0.8975386481929344, 0.9107726802007183, 0.8872770846809919, 0.898199935983075, 0.8812973391540451, 0.9343982020530648, 0.9365498518498628, 0.9070460297030135, 0.912373963898576, 0.92220354315086, 0.9181377211508086, 0.9031860273498478, 0.9253286578292061, 0.8889945162935483, 0.9277829757006754, 0.9091692636687626, 0.916243349225521, 0.9318768024798129, 0.9097753843669326, 0.9540587639134185, 0.9174202962655665, 0.9245164276528568, 0.9102949384677474, 0.9121375992688823, 0.9088426706531775, 0.9007427490687894, 0.9016419050820564, 0.9011360885016203, 0.9173988363846991, 0.8948379741606857, 0.9099210130555289, 0.9076917841426131, 0.8980283959875657, 0.8979984688182937, 0.9111826106769159, 0.924164825666937, 0.9220805279366873, 0.9074862257907831, 0.9113259570537865, 0.9049602891840061, 0.9248915476962691, 0.9083893713601013, 0.9284072382311547, 0.9175963845831129, 0.9701465739773553, 0.8979845488648455, 0.9258428592369226, 0.9373899935459094, 0.9377466342248315, 0.9510655208764536, 0.9632766347213038, 0.9456128964856603, 0.9262376854781931, 0.9829693535405872, 0.9608115059677419, 0.9607607662680653, 0.9917862672975463, 0.9532680630336883, 0.9699813142530118, 0.9608915131272624, 0.9958294281652857, 1.007987475120599],
  'curve1' : [0.9699162334964808, 0.9451980612548885, 0.9747845915893418, 0.9716892507381154, 0.9365074746097866, 0.9730168934813003, 0.9918527486477012, 0.9244826255803837, 0.9099374978535614, 0.913242163941197, 0.9337461512638219, 0.9272711981939264, 0.9323625904121207, 0.9286626809557924, 0.9151253329462582, 0.9179423320666719, 0.9226185560674574, 0.9146546479409592, 0.9235508919382841, 0.8937131111268314, 0.9042445050980404, 0.9061460285185826, 0.8820806369034523, 0.930514306714303, 0.8989942296811476, 0.9051957661191308, 0.9070956399410153, 0.8980363995963638, 0.8825683401301001, 0.8985154422713056, 0.8937131111268314, 0.9365074746097866, 0.876206667972802, 0.8994727622335209, 0.8917847273866042, 0.8840298354693692, 0.9188794126543482, 0.8922671264817504, 0.9295889548612333, 0.8874309832319356, 0.9118274919084202, 0.8917847273866042, 0.886460659025543, 0.9070956399410153, 0.922152034645047, 0.9198158783147853, 0.8893688070761195, 0.9122992929954511, 0.8884002476361654, 0.8999510403349729, 0.8932314929512953, 0.8961173193282228, 0.8830557740029787, 0.8893688070761195, 0.8845168172510911, 0.8965973873484129, 0.89707719846176, 0.9037684991191052, 0.8874309832319356, 0.8898525158699052, 0.8791483805365281, 0.8825683401301001, 0.8815926638760103, 0.897557101247603, 0.9004290643909714, 0.9023389745544631, 0.8913020672028087, 0.9075699008891822, 0.8815926638760103, 0.8845168172510911, 0.886460659025543, 0.9037684991191052, 0.8932314929512953, 0.9355877163580121, 0.8985154422713056, 0.9042445050980404, 0.9479256959276924, 0.9212182830361109, 0.8791483805365281, 0.9442867678835705, 0.9401761802981397, 0.9277351453944169, 0.9369668483996646, 0.9447423590588071, 0.9388020957582061, 0.9592083324283625, 0.9654687980457991, 0.9685840180387038, 0.9769893167276703, 0.9966139548491181],
}
ydowns = {
  'curve0' : [0.9850437807529165, 1.0283150660181928, 1.012854567546595, 0.9829718968515835, 0.9541016717310582, 0.9653927309649685, 0.9643637799088061, 0.9427642202587029, 0.9426173666976436, 0.9346473265355227, 0.937444998386572, 0.932443698032219, 0.9114497380547103, 0.9344252912887151, 0.9501910992005765, 0.918394659174366, 0.9175006811986572, 0.9108018445304116, 0.9083883393130936, 0.928581243080001, 0.8970789402276703, 0.9246029553273124, 0.9246100529412385, 0.917185572825914, 0.886957933049815, 0.9003582620268444, 0.8924208648390063, 0.8857881377620723, 0.8975386481929344, 0.9107726802007183, 0.8872770846809919, 0.898199935983075, 0.8812973391540451, 0.9343982020530648, 0.9365498518498628, 0.9070460297030135, 0.912373963898576, 0.92220354315086, 0.9181377211508086, 0.9031860273498478, 0.9253286578292061, 0.8889945162935483, 0.9277829757006754, 0.9091692636687626, 0.916243349225521, 0.9318768024798129, 0.9097753843669326, 0.9540587639134185, 0.9174202962655665, 0.9245164276528568, 0.9102949384677474, 0.9121375992688823, 0.9088426706531775, 0.9007427490687894, 0.9016419050820564, 0.9011360885016203, 0.9173988363846991, 0.8948379741606857, 0.9099210130555289, 0.9076917841426131, 0.8980283959875657, 0.8979984688182937, 0.9111826106769159, 0.924164825666937, 0.9220805279366873, 0.9074862257907831, 0.9113259570537865, 0.9049602891840061, 0.9248915476962691, 0.9083893713601013, 0.9284072382311547, 0.9175963845831129, 0.9701465739773553, 0.8979845488648455, 0.9258428592369226, 0.9373899935459094, 0.9377466342248315, 0.9510655208764536, 0.9632766347213038, 0.9456128964856603, 0.9262376854781931, 0.9829693535405872, 0.9608115059677419, 0.9607607662680653, 0.9917862672975463, 0.9532680630336883, 0.9699813142530118, 0.9608915131272624, 0.9958294281652857, 1.007987475120599],
  'curve1' : [0.9699162334964808, 0.9451980612548885, 0.9747845915893418, 0.9716892507381154, 0.9365074746097866, 0.9730168934813003, 0.9918527486477012, 0.9244826255803837, 0.9099374978535614, 0.913242163941197, 0.9337461512638219, 0.9272711981939264, 0.9323625904121207, 0.9286626809557924, 0.9151253329462582, 0.9179423320666719, 0.9226185560674574, 0.9146546479409592, 0.9235508919382841, 0.8937131111268314, 0.9042445050980404, 0.9061460285185826, 0.8820806369034523, 0.930514306714303, 0.8989942296811476, 0.9051957661191308, 0.9070956399410153, 0.8980363995963638, 0.8825683401301001, 0.8985154422713056, 0.8937131111268314, 0.9365074746097866, 0.876206667972802, 0.8994727622335209, 0.8917847273866042, 0.8840298354693692, 0.9188794126543482, 0.8922671264817504, 0.9295889548612333, 0.8874309832319356, 0.9118274919084202, 0.8917847273866042, 0.886460659025543, 0.9070956399410153, 0.922152034645047, 0.9198158783147853, 0.8893688070761195, 0.9122992929954511, 0.8884002476361654, 0.8999510403349729, 0.8932314929512953, 0.8961173193282228, 0.8830557740029787, 0.8893688070761195, 0.8845168172510911, 0.8965973873484129, 0.89707719846176, 0.9037684991191052, 0.8874309832319356, 0.8898525158699052, 0.8791483805365281, 0.8825683401301001, 0.8815926638760103, 0.897557101247603, 0.9004290643909714, 0.9023389745544631, 0.8913020672028087, 0.9075699008891822, 0.8815926638760103, 0.8845168172510911, 0.886460659025543, 0.9037684991191052, 0.8932314929512953, 0.9355877163580121, 0.8985154422713056, 0.9042445050980404, 0.9479256959276924, 0.9212182830361109, 0.8791483805365281, 0.9442867678835705, 0.9401761802981397, 0.9277351453944169, 0.9369668483996646, 0.9447423590588071, 0.9388020957582061, 0.9592083324283625, 0.9654687980457991, 0.9685840180387038, 0.9769893167276703, 0.9966139548491181],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9935597915336899, 0.9935597915336899, 0.8806769543992782, 0.9661937672135474, 1.0038161688908158, 0.9864309943179943, 1.0531755103506062, 1.1095032640380107, 1.0069866739025046, 0.9609732055225039, 0.9889703132528445, 1.030766269305873, 1.0216258987915605, 1.086156620742617, 1.0186984467198663, 0.9741302454226922, 1.0367575196705792, 1.046776900799202, 1.044603142477478, 1.073064349296014, 0.9566817766533137, 1.0371969219805237, 1.0019268478005028, 0.9346076148540488, 1.064162889727808, 1.0595201809201196, 1.0355815311599106, 1.0704591298307484, 1.0631937622314875, 1.0015579496929368, 1.0110450804614592, 1.045853885277893, 1.1237159903659926, 1.022647916825423, 0.9647928098755758, 0.9457858070548667, 0.9933539610075428, 1.053835788486959, 0.9735537145609283, 1.063007392891492, 0.9892320462705089, 1.0095297634791252, 1.0336298910333954, 0.9520402423712503, 1.0232753926434144, 1.0519123972625732, 1.0166158602413504, 1.002154012847878, 0.9489514325710683, 0.9616235957917764, 0.9818167592381016, 0.9826919133475519, 0.9954748580494701, 0.9694695329062849, 1.002539701427048, 1.0001209467599863, 1.0249914198369627, 0.9889917237376041, 1.04465554585202, 0.9869026337195141, 0.9946088068438305, 0.99944991630192, 0.9959450233695692, 0.9747077274023381, 0.9995841125535216, 0.9901162051243467, 1.0134452431335963, 0.9850121496075022, 1.040638036445988, 0.9459845739077648, 0.9903795089668697, 0.9407789598648464, 0.995389752701973, 0.8869152249417059, 1.1221283969607763, 0.9822818133142959, 0.9703944848716967, 1.0588242919850346, 0.9660896660900001, 0.8677591695638497, 1.0391878642930226, 1.064917174669684, 0.9121997366404085, 0.9899677694952373, 0.997223656284059, 0.9267452433303282, 1.040726474489851, 1.0148161693075726, 1.0486628118131338, 0.9858136473197582, 1.0201925844006936],
}
ratio0_ymax = {
  'curve0' : [1.0305214688308448, 1.0297386537843913, 1.0302146898648152, 1.030659475057713, 1.0314820621434249, 1.0315056162745966, 1.0319079577646653, 1.0325876866983132, 1.0320957395171135, 1.0325149573592596, 1.0325141596074685, 1.032503115800247, 1.033410240558006, 1.032381599449303, 1.0324258292884756, 1.033151242020973, 1.033100930025359, 1.0333645075889781, 1.0335273807435834, 1.032629884147867, 1.0333844329556734, 1.0330992878924443, 1.0325833380622442, 1.0330706809604753, 1.034113209035999, 1.0333840047470535, 1.0340610200448848, 1.034259308993946, 1.0338576286041425, 1.0334621456462898, 1.034084615800834, 1.0337622503651498, 1.0344397357184494, 1.0326899539440577, 1.032675919472882, 1.0338238927275054, 1.0334081766648204, 1.0330842176350135, 1.0331349404310437, 1.0332835912102192, 1.0329620156978547, 1.0338975466563542, 1.0329766710367663, 1.0331707368778342, 1.03325134659316, 1.0328501850263307, 1.0338165291908488, 1.0319130694673093, 1.032792913837062, 1.0328799663436352, 1.0328924085058133, 1.033173012779644, 1.0331490248488633, 1.0334936697688626, 1.033814160337228, 1.033708532132888, 1.0330761641978983, 1.0335758665562536, 1.0334528246857517, 1.0334486789786808, 1.0340683297272844, 1.0336851323332168, 1.0335249357755243, 1.0336410108946836, 1.0330354501022572, 1.0331378950194097, 1.033150457140033, 1.0335423287249468, 1.0330265331534672, 1.033735386225674, 1.0326085299312344, 1.0328060973455098, 1.0316384813859265, 1.033772752060854, 1.0330481120555746, 1.0326377909385436, 1.0324178901149652, 1.0317633814775284, 1.0317285316583624, 1.0323313264940994, 1.032737373340138, 1.030563684470353, 1.0317859274509364, 1.0314923508376745, 1.0305952715891622, 1.0316336986014798, 1.0309812069569484, 1.0315108127945478, 1.0301734034116115, 1.030374380191337],
  'curve1' : [1.0236125350437966, 0.9080118820204199, 0.9952727831587637, 1.0341237315406475, 1.0173325086817149, 1.0849299413624078, 1.1423207508328908, 1.038942437085987, 0.9919562087428655, 1.020740617597793, 1.063152138820675, 1.053948711629199, 1.1203334460050152, 1.0508803485140195, 1.005359434844315, 1.0698924340645675, 1.0800624698350623, 1.0781087860219905, 1.1071513592784465, 0.9880864119448602, 1.0708480185588476, 1.0343654076144435, 0.9656922126247064, 1.0977141607881382, 1.0940963168748645, 1.0691449036835392, 1.1050802419001442, 1.0979267928400398, 1.0348508570658526, 1.044056890376637, 1.0801857400669506, 1.158918174823959, 1.056888716994742, 0.9962608960798752, 0.9768998859068081, 1.0263195761402397, 1.0874821735947164, 1.0055639578747098, 1.096555600241121, 1.0219350434147878, 1.0420108412537297, 1.0676338290217258, 0.9835481728952432, 1.056370474052234, 1.085378175695223, 1.049040877917925, 1.035212025564773, 0.9794676563232806, 0.9933791966784654, 1.0138230698152504, 1.0149677548521374, 1.02806523839336, 1.001678009401253, 1.0356104368370536, 1.0332928671320556, 1.0585301741131914, 1.0213352056973624, 1.078566501131528, 1.0195286228733118, 1.027400104134043, 1.0328019985313344, 1.0290513507884922, 1.007143966955527, 1.032256561648174, 1.0223759465743392, 1.0463951804008547, 1.0174342163213175, 1.0742770903584435, 0.9774649668401867, 1.0232283262184318, 0.9719141963670623, 1.027701472601978, 0.9160453468440097, 1.1573153854403466, 1.0143544687585688, 1.0018782251696683, 1.0915940721433373, 0.9968562190833042, 0.8967166737934854, 1.0714738492980553, 1.0981471966202967, 0.9410460116069264, 1.0209648590202707, 1.0281909468596933, 0.9557060245341878, 1.0725572978025528, 1.045653246479279, 1.0804258873021422, 1.015416199673298, 1.0502242384794878],
}
ratio0_ymin = {
  'curve0' : [0.9694785311691553, 0.9702613462156088, 0.9697853101351848, 0.969340524942287, 0.9685179378565753, 0.9684943837254034, 0.9680920422353348, 0.9674123133016869, 0.9679042604828865, 0.9674850426407403, 0.9674858403925315, 0.967496884199753, 0.966589759441994, 0.967618400550697, 0.9675741707115244, 0.966848757979027, 0.966899069974641, 0.9666354924110218, 0.9664726192564166, 0.967370115852133, 0.9666155670443265, 0.9669007121075558, 0.9674166619377558, 0.9669293190395248, 0.965886790964001, 0.9666159952529465, 0.9659389799551154, 0.9657406910060539, 0.9661423713958575, 0.9665378543537101, 0.9659153841991659, 0.9662377496348502, 0.9655602642815506, 0.9673100460559423, 0.967324080527118, 0.9661761072724945, 0.9665918233351797, 0.9669157823649865, 0.9668650595689564, 0.9667164087897809, 0.9670379843021453, 0.9661024533436458, 0.9670233289632337, 0.9668292631221658, 0.9667486534068399, 0.9671498149736693, 0.9661834708091512, 0.9680869305326907, 0.9672070861629382, 0.9671200336563648, 0.9671075914941867, 0.9668269872203561, 0.9668509751511367, 0.9665063302311374, 0.9661858396627722, 0.966291467867112, 0.9669238358021016, 0.9664241334437466, 0.9665471753142484, 0.9665513210213192, 0.9659316702727158, 0.9663148676667832, 0.9664750642244757, 0.9663589891053164, 0.9669645498977428, 0.9668621049805904, 0.9668495428599672, 0.9664576712750533, 0.9669734668465328, 0.966264613774326, 0.9673914700687656, 0.9671939026544901, 0.9683615186140735, 0.9662272479391462, 0.9669518879444254, 0.9673622090614564, 0.9675821098850348, 0.9682366185224714, 0.9682714683416375, 0.9676686735059006, 0.967262626659862, 0.969436315529647, 0.9682140725490636, 0.9685076491623255, 0.9694047284108379, 0.9683663013985201, 0.9690187930430516, 0.9684891872054522, 0.9698265965883887, 0.9696256198086631],
  'curve1' : [0.9635070480235832, 0.8533420267781363, 0.9371147512683312, 0.9735086062409843, 0.9555294799542737, 1.0214210793388045, 1.0766857772431304, 0.9750309107190223, 0.9299902023021421, 0.9572000089078959, 0.9983803997910708, 0.989303085953922, 1.0519797954802186, 0.9865165449257133, 0.9429010560010695, 1.003622605276591, 1.0134913317633418, 1.0110974989329657, 1.038977339313581, 0.9252771413617671, 1.0035458254021998, 0.969488287986562, 0.9035230170833911, 1.0306116186674776, 1.0249440449653748, 1.002018158636282, 1.0358380177613526, 1.028460731622935, 0.968265042320021, 0.9780332705462816, 1.0115220304888353, 1.0885138059080264, 0.9884071166561037, 0.9333247236712764, 0.9146717282029253, 0.960388345874846, 1.0201894033792014, 0.9415434712471469, 1.029459185541863, 0.95652904912623, 0.9770486857045205, 0.9996259530450651, 0.9205323118472574, 0.9901803112345949, 1.0184466188299235, 0.9841908425647758, 0.9690960001309832, 0.9184352088188559, 0.9298679949050874, 0.949810448660953, 0.9504160718429663, 0.9628844777055803, 0.9372610564113167, 0.9694689660170427, 0.966949026387917, 0.9914526655607343, 0.9566482417778458, 1.0107445905725119, 0.9542766445657167, 0.9618175095536179, 0.9660978340725056, 0.9628386959506463, 0.9422714878491493, 0.9669116634588694, 0.9578564636743544, 0.9804953058663377, 0.952590082893687, 1.0069989825335324, 0.9145041809753428, 0.9575306917153075, 0.9096437233626304, 0.9630780328019681, 0.857785103039402, 1.0869414084812057, 0.9502091578700229, 0.938910744573725, 1.026054511826732, 0.935323113096696, 0.838801665334214, 1.0069018792879898, 1.0316871527190712, 0.8833534616738906, 0.9589706799702038, 0.9662563657084247, 0.8977844621264686, 1.008895651177149, 0.9839790921358664, 1.0168997363241257, 0.9562110949662183, 0.9901609303218996],
}
ratio0_yerrs = {
  'curve0' : [
    [0.030521468830844722, 0.029738653784391222, 0.030214689864815236, 0.030659475057713048, 0.03148206214342475, 0.03150561627459658, 0.03190795776466515, 0.032587686698313134, 0.03209573951711353, 0.03251495735925969, 0.03251415960746851, 0.03250311580024701, 0.03341024055800601, 0.03238159944930297, 0.032425829288475594, 0.03315124202097297, 0.033100930025358966, 0.03336450758897824, 0.03352738074358341, 0.03262988414786705, 0.033384432955673504, 0.03309928789244421, 0.03258333806224423, 0.03307068096047516, 0.034113209035999015, 0.0333840047470535, 0.03406102004488465, 0.034259308993946136, 0.03385762860414254, 0.03346214564628991, 0.034084615800834106, 0.03376225036514979, 0.03443973571844938, 0.032689953944057715, 0.032675919472881954, 0.03382389272750552, 0.03340817666482032, 0.03308421763501346, 0.03313494043104359, 0.033283591210219066, 0.03296201569785473, 0.03389754665635425, 0.03297667103676627, 0.03317073687783423, 0.03325134659316009, 0.03285018502633075, 0.033816529190848765, 0.03191306946730932, 0.03279291383706184, 0.032879966343635214, 0.03289240850581332, 0.03317301277964391, 0.033149024848863284, 0.03349366976886259, 0.03381416033722784, 0.03370853213288805, 0.03307616419789838, 0.03357586655625344, 0.033452824685751614, 0.03344867897868076, 0.03406832972728424, 0.033685132333216794, 0.03352493577552429, 0.03364101089468363, 0.03303545010225717, 0.03313789501940956, 0.03315045714003284, 0.03354232872494667, 0.03302653315346715, 0.03373538622567396, 0.03260852993123442, 0.03280609734550988, 0.03163848138592651, 0.03377275206085384, 0.03304811205557456, 0.032637790938543576, 0.03241789011496521, 0.03176338147752855, 0.031728531658362535, 0.03233132649409942, 0.03273737334013804, 0.03056368447035296, 0.031785927450936446, 0.03149235083767454, 0.030595271589162087, 0.03163369860147991, 0.030981206956948393, 0.031510812794547816, 0.030173403411611344, 0.03037438019133687],
    [0.030521468830844833, 0.029738653784391333, 0.030214689864815236, 0.030659475057712937, 0.03148206214342486, 0.03150561627459658, 0.03190795776466526, 0.032587686698313245, 0.03209573951711353, 0.03251495735925958, 0.03251415960746851, 0.032503115800246896, 0.0334102405580059, 0.03238159944930308, 0.032425829288475594, 0.03315124202097297, 0.03310093002535908, 0.03336450758897813, 0.03352738074358341, 0.03262988414786694, 0.03338443295567339, 0.03309928789244432, 0.03258333806224423, 0.033070680960475274, 0.034113209035999015, 0.0333840047470535, 0.03406102004488476, 0.034259308993946025, 0.03385762860414254, 0.0334621456462898, 0.034084615800834106, 0.03376225036514979, 0.03443973571844938, 0.032689953944057715, 0.032675919472882065, 0.03382389272750541, 0.03340817666482043, 0.03308421763501346, 0.0331349404310437, 0.03328359121021918, 0.03296201569785473, 0.03389754665635425, 0.03297667103676627, 0.03317073687783423, 0.03325134659316009, 0.03285018502633075, 0.033816529190848765, 0.03191306946730932, 0.032792913837061954, 0.032879966343635214, 0.03289240850581332, 0.03317301277964391, 0.033149024848863284, 0.03349366976886259, 0.03381416033722795, 0.03370853213288805, 0.03307616419789827, 0.03357586655625355, 0.033452824685751725, 0.03344867897868076, 0.03406832972728435, 0.033685132333216794, 0.03352493577552429, 0.03364101089468363, 0.03303545010225717, 0.03313789501940967, 0.03315045714003295, 0.03354232872494678, 0.03302653315346715, 0.03373538622567396, 0.03260852993123442, 0.032806097345509766, 0.03163848138592651, 0.03377275206085395, 0.03304811205557456, 0.032637790938543576, 0.03241789011496521, 0.03176338147752844, 0.031728531658362424, 0.03233132649409942, 0.03273737334013793, 0.03056368447035296, 0.031785927450936446, 0.03149235083767454, 0.0305952715891622, 0.0316336986014798, 0.030981206956948393, 0.031510812794547816, 0.030173403411611455, 0.03037438019133698],
  ],
  'curve1' : [
    [0.030052743510106672, 0.02733492762114187, 0.029079015945216224, 0.030307562649831477, 0.030901514363720572, 0.03175443101180164, 0.03281748679488028, 0.031955763183482366, 0.030983003220361738, 0.03177030434494854, 0.03238586951480216, 0.03232281283763849, 0.0341768252623984, 0.032181901794153034, 0.031229189421622672, 0.03313491439398808, 0.03328556903586022, 0.03350564354451224, 0.03408700998243286, 0.03140463529154658, 0.03365109657832388, 0.03243855981394084, 0.03108459777065764, 0.03355127106033029, 0.034576135954744736, 0.03356337252362862, 0.034621112069395776, 0.034733030608552484, 0.03329290737291579, 0.0330118099151776, 0.03433185478905765, 0.03520218445796619, 0.034240800169319296, 0.03146808620429942, 0.031114078851941396, 0.0329656151326968, 0.033646385107757526, 0.03201024331378144, 0.033548207349628933, 0.03270299714427882, 0.03248107777460463, 0.034003937988330346, 0.03150793052399292, 0.03309508140881945, 0.03346577843264975, 0.032425017676574575, 0.0330580127168949, 0.030516223752212412, 0.03175560088668894, 0.032006310577148644, 0.03227584150458562, 0.032590380343889835, 0.03220847649496816, 0.03307073541000538, 0.033171920372069286, 0.03353875427622843, 0.032343481959758336, 0.03391095527950805, 0.03262598915379744, 0.03279129729021257, 0.03335208222941444, 0.03310632741892294, 0.03243623955318886, 0.03267244909465228, 0.03225974144999233, 0.03294993726725859, 0.0324220667138152, 0.033639053912455585, 0.031480392932422, 0.03284881725156219, 0.031135236502215946, 0.03231171990000492, 0.029130121902303907, 0.03518698847957058, 0.03207265544427296, 0.03148374029797163, 0.032769780158302675, 0.030766552993304108, 0.028957504229635722, 0.03228598500503277, 0.033230021950612754, 0.028846274966517926, 0.03099708952503355, 0.0309672905756343, 0.028960781203859587, 0.03183082331270204, 0.03083707717170614, 0.03176307548900814, 0.029602552353539924, 0.030031654078794046],
    [0.030052743510106672, 0.027334927621141758, 0.029079015945216224, 0.0303075626498317, 0.030901514363720572, 0.03175443101180164, 0.03281748679488006, 0.031955763183482366, 0.030983003220361627, 0.03177030434494865, 0.032385869514802046, 0.03232281283763849, 0.03417682526239818, 0.032181901794153145, 0.031229189421622672, 0.0331349143939883, 0.03328556903586022, 0.033505643544512465, 0.03408700998243264, 0.03140463529154658, 0.03365109657832388, 0.032438559813940726, 0.03108459777065764, 0.03355127106033029, 0.03457613595474496, 0.03356337252362862, 0.034621112069395776, 0.03473303060855226, 0.03329290737291579, 0.033011809915177714, 0.03433185478905765, 0.03520218445796641, 0.034240800169319074, 0.03146808620429942, 0.031114078851941396, 0.03296561513269691, 0.033646385107757526, 0.03201024331378144, 0.033548207349628933, 0.032702997144278934, 0.032481077774604517, 0.034003937988330346, 0.03150793052399292, 0.03309508140881956, 0.03346577843264975, 0.032425017676574575, 0.0330580127168949, 0.0305162237522123, 0.03175560088668905, 0.032006310577148755, 0.03227584150458551, 0.032590380343889835, 0.03220847649496805, 0.03307073541000549, 0.033171920372069286, 0.033538754276228655, 0.032343481959758225, 0.03391095527950805, 0.03262598915379766, 0.03279129729021257, 0.033352082229414326, 0.03310632741892294, 0.03243623955318897, 0.03267244909465239, 0.03225974144999244, 0.03294993726725837, 0.03242206671381531, 0.033639053912455585, 0.031480392932421886, 0.03284881725156219, 0.031135236502215946, 0.03231171990000492, 0.029130121902303796, 0.03518698847957036, 0.03207265544427296, 0.03148374029797163, 0.032769780158302675, 0.030766552993304108, 0.028957504229635722, 0.03228598500503277, 0.033230021950612754, 0.028846274966517815, 0.030997089525033328, 0.0309672905756343, 0.028960781203859698, 0.03183082331270182, 0.030837077171706362, 0.03176307548900836, 0.029602552353539813, 0.030031654078794157],
  ],
}
ratio0_variation_vals = {
}