
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [6.075795, 7.1136825, 6.054325, 7.152625, 5.227065, 6.8184825, 5.79259, 6.3114325, 6.291925, 5.71474, 6.6998075, 6.214115, 5.8517475, 5.7607225, 5.5672025, 6.4344275, 5.1409975, 5.0157225, 5.8761375, 4.998965, 5.4573775, 5.36061, 5.153825, 5.40599, 5.5241225, 4.8689625, 5.2870275, 5.74744, 4.8936325, 5.088015, 5.416155, 5.4817175, 5.3431075, 5.1403175, 5.027215, 5.0597625, 5.63213, 5.4330025, 5.315105, 5.572625, 5.4909575, 5.6550325, 4.94801, 6.2404375, 5.5096, 5.2499925, 5.9067775, 5.800945, 5.9764925, 5.342345, 6.4296175, 6.1722025, 5.3249275, 5.6102175, 5.16155, 5.1822875, 5.62363, 5.5205075, 5.371965, 5.146, 5.13118, 5.21994, 4.93195, 5.6614025, 5.248535, 5.4658325, 5.354915, 5.19315, 5.4190925, 4.9384375, 5.3684175, 4.9482625, 5.7779375, 5.627495, 5.85628, 5.72342, 6.1051925, 6.424915, 6.3287625, 6.8441125, 6.4432475, 5.6482825, 5.9149, 6.497905, 5.6471375, 7.2945625, 6.756715, 5.9414175, 6.7189725, 6.034095],
  'curve1' : [6.98234, 6.336915, 6.8356525, 6.86499, 6.9530025, 6.51294, 6.7183025, 5.486125, 6.9530025, 5.368775, 5.19275, 6.0435375, 5.3101, 6.2489025, 5.3101, 6.336915, 4.870035, 5.2220875, 5.134075, 5.486125, 4.69401, 5.1047375, 5.4567875, 5.2220875, 4.92871, 5.134075, 5.0754, 4.8406975, 5.7501625, 5.603475, 4.752685, 5.89685, 5.3981125, 5.5448, 5.42745, 5.6328125, 5.955525, 6.16089, 6.219565, 6.0142, 5.5741375, 6.0142, 5.1634125, 5.6914875, 5.7795, 6.16089, 6.2489025, 6.219565, 6.219565, 5.3101, 5.3101, 6.072875, 5.66215, 4.34196, 5.5154625, 5.19275, 5.3101, 5.368775, 5.134075, 5.89685, 5.2807625, 5.19275, 5.2807625, 5.2807625, 5.8675125, 4.4299725, 6.27824, 5.016725, 5.3981125, 5.1634125, 5.134075, 5.2807625, 5.1634125, 5.016725, 5.720825, 6.2489025, 6.0142, 5.9261875, 5.955525, 6.571615, 5.838175, 6.3662525, 6.219565, 6.3075775, 6.102215, 5.368775, 5.720825, 6.102215, 7.0116775, 6.74764],
}
yedges = {
  'curve0' : [6.075795, 6.075795, 7.1136825, 6.054325, 7.152625, 5.227065, 6.8184825, 5.79259, 6.3114325, 6.291925, 5.71474, 6.6998075, 6.214115, 5.8517475, 5.7607225, 5.5672025, 6.4344275, 5.1409975, 5.0157225, 5.8761375, 4.998965, 5.4573775, 5.36061, 5.153825, 5.40599, 5.5241225, 4.8689625, 5.2870275, 5.74744, 4.8936325, 5.088015, 5.416155, 5.4817175, 5.3431075, 5.1403175, 5.027215, 5.0597625, 5.63213, 5.4330025, 5.315105, 5.572625, 5.4909575, 5.6550325, 4.94801, 6.2404375, 5.5096, 5.2499925, 5.9067775, 5.800945, 5.9764925, 5.342345, 6.4296175, 6.1722025, 5.3249275, 5.6102175, 5.16155, 5.1822875, 5.62363, 5.5205075, 5.371965, 5.146, 5.13118, 5.21994, 4.93195, 5.6614025, 5.248535, 5.4658325, 5.354915, 5.19315, 5.4190925, 4.9384375, 5.3684175, 4.9482625, 5.7779375, 5.627495, 5.85628, 5.72342, 6.1051925, 6.424915, 6.3287625, 6.8441125, 6.4432475, 5.6482825, 5.9149, 6.497905, 5.6471375, 7.2945625, 6.756715, 5.9414175, 6.7189725, 6.034095],
  'curve1' : [6.98234, 6.98234, 6.336915, 6.8356525, 6.86499, 6.9530025, 6.51294, 6.7183025, 5.486125, 6.9530025, 5.368775, 5.19275, 6.0435375, 5.3101, 6.2489025, 5.3101, 6.336915, 4.870035, 5.2220875, 5.134075, 5.486125, 4.69401, 5.1047375, 5.4567875, 5.2220875, 4.92871, 5.134075, 5.0754, 4.8406975, 5.7501625, 5.603475, 4.752685, 5.89685, 5.3981125, 5.5448, 5.42745, 5.6328125, 5.955525, 6.16089, 6.219565, 6.0142, 5.5741375, 6.0142, 5.1634125, 5.6914875, 5.7795, 6.16089, 6.2489025, 6.219565, 6.219565, 5.3101, 5.3101, 6.072875, 5.66215, 4.34196, 5.5154625, 5.19275, 5.3101, 5.368775, 5.134075, 5.89685, 5.2807625, 5.19275, 5.2807625, 5.2807625, 5.8675125, 4.4299725, 6.27824, 5.016725, 5.3981125, 5.1634125, 5.134075, 5.2807625, 5.1634125, 5.016725, 5.720825, 6.2489025, 6.0142, 5.9261875, 5.955525, 6.571615, 5.838175, 6.3662525, 6.219565, 6.3075775, 6.102215, 5.368775, 5.720825, 6.102215, 7.0116775, 6.74764],
}
yups = {
  'curve0' : [0.43421991835934937, 0.4637013451565566, 0.4286755766310929, 0.4663064979174105, 0.41066181341829194, 0.4617964919745493, 0.4169674747507292, 0.4387070491797459, 0.4395735859898772, 0.42280181527519484, 0.4579632217765964, 0.44182469657093637, 0.4336360080758977, 0.4138887984712802, 0.41138250145090033, 0.4551383718167476, 0.3944898604527117, 0.3943394793829297, 0.43033627839167826, 0.39364204869398794, 0.41871634193090673, 0.41056843217665917, 0.40215101330221714, 0.40938582046768546, 0.4131144665828104, 0.3824420707767387, 0.39993249430372624, 0.41837625111853566, 0.3966627976001783, 0.3934617198661135, 0.4115293883794935, 0.4102867137746481, 0.40047737139568823, 0.39592833947571876, 0.393515406305776, 0.39433385284552985, 0.41773122339609714, 0.4066383528394733, 0.40224906774286, 0.4107679545680262, 0.4105510017038078, 0.42521722389856226, 0.3856582035948412, 0.43740949063777756, 0.40465394165879565, 0.40565579621151726, 0.4273918722905245, 0.4234268679477012, 0.4310858383199337, 0.397512263961755, 0.44146899664642364, 0.4373515462416933, 0.4007657514059803, 0.4113540901705002, 0.3927395765644201, 0.39397794989059987, 0.4113555335716295, 0.4080369162220497, 0.40773827389638073, 0.3974846695156934, 0.3968997039555459, 0.3953745850456248, 0.3838344369646892, 0.41194174345409573, 0.400178319627638, 0.414465845999402, 0.40447674531423927, 0.3934613227497717, 0.4099062392791795, 0.3874775799965722, 0.41137308188553123, 0.38647339817896914, 0.42133745383006244, 0.4241530531541651, 0.4289216128851518, 0.41090760822841915, 0.43653171419726194, 0.4432349123207692, 0.43925739891321125, 0.4674666431949985, 0.44422481639368144, 0.41605618610952055, 0.42046105646064297, 0.44284640395965735, 0.4180417891790245, 0.47065114469211694, 0.4568531629528245, 0.42903030196012965, 0.4528465523772926, 0.4341401703367243],
  'curve1' : [0.4525979175824829, 0.4311723843197753, 0.44781853188540555, 0.4487784809903434, 0.4516460865545056, 0.437119906318621, 0.443957909040936, 0.4011851972593206, 0.4516460865545056, 0.39687127951012025, 0.39031093374385506, 0.42107325669056683, 0.3946965606640119, 0.428167680354321, 0.3946965606640119, 0.4311723843197753, 0.3779880950506246, 0.39141194731382434, 0.38809953620173265, 0.4011851972593206, 0.3710941592103007, 0.38698909868367093, 0.4001110783270066, 0.39141194731382434, 0.3802583003696303, 0.38809953620173265, 0.38587546566217445, 0.3768478638655127, 0.4107259579086766, 0.4054532186331735, 0.37340628007573734, 0.4159317852725372, 0.3979541430868637, 0.4033248535609974, 0.3990340680944423, 0.40651322241718046, 0.41799596289916485, 0.4251417410699636, 0.4271614156264585, 0.4200499970241638, 0.4043904363359747, 0.4200499970241638, 0.3892068055674258, 0.4086249808810029, 0.4117723885837903, 0.4251417410699636, 0.428167680354321, 0.4271614156264585, 0.4271614156264585, 0.3946965606640119, 0.3946965606640119, 0.42209410976700446, 0.407570469366955, 0.35690693815054925, 0.40225644805273164, 0.39031093374385506, 0.3946965606640119, 0.39687127951012025, 0.38809953620173265, 0.4159317852725372, 0.3936047351087128, 0.39031093374385506, 0.3936047351087128, 0.3936047351087128, 0.4148958453636286, 0.36050606791009776, 0.4291715857323269, 0.38363842026053646, 0.3979541430868637, 0.3892068055674258, 0.38809953620173265, 0.3936047351087128, 0.3892068055674258, 0.38363842026053646, 0.40967685436206913, 0.428167680354321, 0.4200499970241638, 0.41696515142155466, 0.41799596289916485, 0.4390844878835963, 0.413857312367439, 0.43216930999320163, 0.4271614156264585, 0.43017314827869024, 0.42311242595792437, 0.39687127951012025, 0.40967685436206913, 0.42311242595792437, 0.45354775106927825, 0.44492618769858894],
}
ydowns = {
  'curve0' : [0.43421991835934937, 0.4637013451565566, 0.4286755766310929, 0.4663064979174105, 0.41066181341829194, 0.4617964919745493, 0.4169674747507292, 0.4387070491797459, 0.4395735859898772, 0.42280181527519484, 0.4579632217765964, 0.44182469657093637, 0.4336360080758977, 0.4138887984712802, 0.41138250145090033, 0.4551383718167476, 0.3944898604527117, 0.3943394793829297, 0.43033627839167826, 0.39364204869398794, 0.41871634193090673, 0.41056843217665917, 0.40215101330221714, 0.40938582046768546, 0.4131144665828104, 0.3824420707767387, 0.39993249430372624, 0.41837625111853566, 0.3966627976001783, 0.3934617198661135, 0.4115293883794935, 0.4102867137746481, 0.40047737139568823, 0.39592833947571876, 0.393515406305776, 0.39433385284552985, 0.41773122339609714, 0.4066383528394733, 0.40224906774286, 0.4107679545680262, 0.4105510017038078, 0.42521722389856226, 0.3856582035948412, 0.43740949063777756, 0.40465394165879565, 0.40565579621151726, 0.4273918722905245, 0.4234268679477012, 0.4310858383199337, 0.397512263961755, 0.44146899664642364, 0.4373515462416933, 0.4007657514059803, 0.4113540901705002, 0.3927395765644201, 0.39397794989059987, 0.4113555335716295, 0.4080369162220497, 0.40773827389638073, 0.3974846695156934, 0.3968997039555459, 0.3953745850456248, 0.3838344369646892, 0.41194174345409573, 0.400178319627638, 0.414465845999402, 0.40447674531423927, 0.3934613227497717, 0.4099062392791795, 0.3874775799965722, 0.41137308188553123, 0.38647339817896914, 0.42133745383006244, 0.4241530531541651, 0.4289216128851518, 0.41090760822841915, 0.43653171419726194, 0.4432349123207692, 0.43925739891321125, 0.4674666431949985, 0.44422481639368144, 0.41605618610952055, 0.42046105646064297, 0.44284640395965735, 0.4180417891790245, 0.47065114469211694, 0.4568531629528245, 0.42903030196012965, 0.4528465523772926, 0.4341401703367243],
  'curve1' : [0.4525979175824829, 0.4311723843197753, 0.44781853188540555, 0.4487784809903434, 0.4516460865545056, 0.437119906318621, 0.443957909040936, 0.4011851972593206, 0.4516460865545056, 0.39687127951012025, 0.39031093374385506, 0.42107325669056683, 0.3946965606640119, 0.428167680354321, 0.3946965606640119, 0.4311723843197753, 0.3779880950506246, 0.39141194731382434, 0.38809953620173265, 0.4011851972593206, 0.3710941592103007, 0.38698909868367093, 0.4001110783270066, 0.39141194731382434, 0.3802583003696303, 0.38809953620173265, 0.38587546566217445, 0.3768478638655127, 0.4107259579086766, 0.4054532186331735, 0.37340628007573734, 0.4159317852725372, 0.3979541430868637, 0.4033248535609974, 0.3990340680944423, 0.40651322241718046, 0.41799596289916485, 0.4251417410699636, 0.4271614156264585, 0.4200499970241638, 0.4043904363359747, 0.4200499970241638, 0.3892068055674258, 0.4086249808810029, 0.4117723885837903, 0.4251417410699636, 0.428167680354321, 0.4271614156264585, 0.4271614156264585, 0.3946965606640119, 0.3946965606640119, 0.42209410976700446, 0.407570469366955, 0.35690693815054925, 0.40225644805273164, 0.39031093374385506, 0.3946965606640119, 0.39687127951012025, 0.38809953620173265, 0.4159317852725372, 0.3936047351087128, 0.39031093374385506, 0.3936047351087128, 0.3936047351087128, 0.4148958453636286, 0.36050606791009776, 0.4291715857323269, 0.38363842026053646, 0.3979541430868637, 0.3892068055674258, 0.38809953620173265, 0.3936047351087128, 0.3892068055674258, 0.38363842026053646, 0.40967685436206913, 0.428167680354321, 0.4200499970241638, 0.41696515142155466, 0.41799596289916485, 0.4390844878835963, 0.413857312367439, 0.43216930999320163, 0.4271614156264585, 0.43017314827869024, 0.42311242595792437, 0.39687127951012025, 0.40967685436206913, 0.42311242595792437, 0.45354775106927825, 0.44492618769858894],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1492059886813164, 1.1492059886813164, 0.8908065548328872, 1.1290527845796186, 0.959786092518481, 1.3301924693876968, 0.9551890761617413, 1.1598097742115359, 0.8692361044818273, 1.1050676064956273, 0.9394609378554406, 0.7750595819357496, 0.9725499930400388, 0.9074383335918031, 1.0847428425861512, 0.9538183674834894, 0.9848451940751528, 0.9472937888026594, 1.0411436238747258, 0.8737159401052138, 1.0974521725997282, 0.8601219175327344, 0.9522680254672509, 1.058784009934369, 0.9659817165773521, 0.8922159130251004, 1.0544494848748578, 0.9599723095822748, 0.8422354126358866, 1.1750294898523745, 1.1013086635947418, 0.8775016593875175, 1.075730371001424, 1.010294571089951, 1.0786882327793954, 1.079613662833199, 1.1132563040261279, 1.0574196618330898, 1.133975182231188, 1.170167851811018, 1.0792400349924856, 1.015148541943732, 1.0635128975828168, 1.0435331577745397, 0.9120334111190121, 1.0489872223028895, 1.173504533577905, 1.0579207528978365, 1.0721641042968, 1.0406714306091742, 0.9939642610127202, 0.8258811663368778, 0.9839072843122045, 1.0633290312403314, 0.7739379088243905, 1.0685670970929275, 1.002018896095595, 0.9442477545642227, 0.9725147552104585, 0.9557163905572728, 1.145909444228527, 1.0291516766123971, 0.9947911278673701, 1.0707250681779013, 0.9327657766781287, 1.1179333852208282, 0.8104844961860795, 1.172425706103645, 0.9660273629685259, 0.9961285030657809, 1.0455559071062457, 0.9563479367988799, 1.0671953034019517, 0.8936428440079179, 0.8914668071673099, 0.9768701291604909, 1.0918126749391097, 0.9850958835450314, 0.9223760158694706, 0.9410252004242535, 0.9601851226145101, 0.9060919978628789, 1.1271129763782177, 1.0515080559265584, 0.970709405569949, 1.0805855178840607, 0.7359968469664905, 0.846687332527715, 1.0270638277818382, 1.0435639526728233, 1.1182521985484153],
}
ratio0_ymax = {
  'curve0' : [1.0714671772762823, 1.0651844308705873, 1.0708048505210892, 1.0651937572454044, 1.0785645124784735, 1.0677271653882736, 1.0719829082933072, 1.0695099011483915, 1.0698631318697978, 1.0739844359105042, 1.068354683590028, 1.0711001802462516, 1.0741036772478474, 1.0718466821603159, 1.0738939353204595, 1.070734866748712, 1.0767341085952118, 1.0786206731698034, 1.0732345487816917, 1.0787447098937457, 1.0767248265180311, 1.076589871708007, 1.078029621359324, 1.0757281867831212, 1.0747837265706564, 1.0785469328993063, 1.0756441108550554, 1.0727934960814791, 1.081056923992592, 1.077331084885975, 1.0759818336771185, 1.0748463804956472, 1.0749521456185727, 1.0770241020084304, 1.0782770194443199, 1.0779352494994636, 1.074169314876627, 1.0748459719721228, 1.0756803614872819, 1.0737117524628028, 1.074768562988114, 1.0751927108992851, 1.0779420824927275, 1.0700927604254953, 1.0734452485949608, 1.077267881089643, 1.072356182756253, 1.0729927396221997, 1.0721302399894141, 1.074407823523519, 1.0686617822361009, 1.0708582627095746, 1.0752621986695556, 1.0733223070532472, 1.0760894647081631, 1.0760239469328168, 1.073147688160784, 1.0739129357621648, 1.075901141183232, 1.0772414826109002, 1.0773505712049753, 1.0757431282822456, 1.0778261006224088, 1.072763196655616, 1.0762457180199119, 1.075828493829513, 1.0755337377557328, 1.07576544539437, 1.0756411224350166, 1.0784615741308, 1.0766283698847066, 1.0781028488644184, 1.0729217742196178, 1.0753715557551211, 1.073241308968347, 1.0717940686212823, 1.0715017117309997, 1.0689868912383695, 1.0694065228254672, 1.068302010406024, 1.0689442422309063, 1.0736606545634928, 1.0710850659285267, 1.0681521819662887, 1.0740272021318809, 1.0645208187183421, 1.0676146859757774, 1.0722100916086321, 1.0673981851209084, 1.0719478513905938],
  'curve1' : [1.2236979551782907, 0.9514182540926974, 1.2030194995949846, 1.0225292785502307, 1.4165977630954478, 1.019297168588263, 1.2364521585406418, 0.9328009445176387, 1.1768494676199266, 1.0089078907369575, 0.8333166189840312, 1.040310769383986, 0.9748876828099661, 1.159068186387093, 1.0247151169126707, 1.0518554112731515, 1.0208180601236674, 1.119180625984357, 0.9397626478620918, 1.1777058245575476, 0.9281205412691902, 1.0244592683824547, 1.1364178213903278, 1.0383850964048813, 0.9610518775370441, 1.1341583625262532, 1.0329576431486642, 0.9078033635610834, 1.25896018099207, 1.180996561258796, 0.9464447158686812, 1.1516065512811517, 1.08477447685394, 1.1571512564274478, 1.158988439542459, 1.1935986565411283, 1.131635981928536, 1.2122268931534568, 1.2505352981035105, 1.154617437387975, 1.0887951575542105, 1.1377918689281032, 1.1221924178745446, 0.9775135927378494, 1.123724478833997, 1.2544840285143195, 1.1304082776699005, 1.1458006265576486, 1.1121450274766442, 1.0678450307241505, 0.8872684200364971, 1.0522935872189878, 1.1398691286157332, 0.8375552174493324, 1.146500362885709, 1.0773352373336784, 1.0144331260527473, 1.0444051166509818, 1.027961748857584, 1.2267356753347332, 1.105860101401376, 1.0695641968574074, 1.1505321901294037, 1.002290021793842, 1.196983223959377, 0.8764407924886278, 1.252571065223692, 1.039901296950894, 1.06956407241376, 1.1243676376520764, 1.028641035501008, 1.1467393322623267, 0.9610036982171277, 0.9596389548565635, 1.0468252635396649, 1.1666224355987016, 1.0538979724266129, 0.9872741742764775, 1.007072229823629, 1.0243401884296315, 0.970323165820875, 1.2036263784598595, 1.123725915167874, 1.0369112272768977, 1.1555106327688895, 0.7904033010218393, 0.907319881682455, 1.0982778816600458, 1.1110664987941652, 1.1919875619622478],
}
ratio0_ymin = {
  'curve0' : [0.9285328227237177, 0.9348155691294127, 0.9291951494789108, 0.9348062427545956, 0.9214354875215265, 0.9322728346117264, 0.9280170917066927, 0.9304900988516085, 0.9301368681302022, 0.9260155640894958, 0.931645316409972, 0.9288998197537482, 0.9258963227521526, 0.9281533178396841, 0.9261060646795406, 0.929265133251288, 0.9232658914047883, 0.9213793268301965, 0.9267654512183082, 0.9212552901062544, 0.9232751734819689, 0.923410128291993, 0.9219703786406762, 0.9242718132168788, 0.9252162734293436, 0.9214530671006937, 0.9243558891449446, 0.9272065039185209, 0.918943076007408, 0.922668915114025, 0.9240181663228815, 0.9251536195043527, 0.9250478543814273, 0.9229758979915698, 0.9217229805556801, 0.9220647505005364, 0.9258306851233731, 0.9251540280278772, 0.924319638512718, 0.9262882475371972, 0.9252314370118859, 0.9248072891007149, 0.9220579175072725, 0.9299072395745046, 0.9265547514050392, 0.922732118910357, 0.9276438172437468, 0.9270072603778002, 0.9278697600105859, 0.925592176476481, 0.9313382177638991, 0.9291417372904254, 0.9247378013304445, 0.9266776929467528, 0.9239105352918368, 0.9239760530671832, 0.926852311839216, 0.9260870642378352, 0.9240988588167681, 0.9227585173890996, 0.9226494287950245, 0.9242568717177545, 0.9221738993775911, 0.927236803344384, 0.9237542819800882, 0.9241715061704869, 0.9244662622442673, 0.9242345546056301, 0.9243588775649835, 0.9215384258692001, 0.9233716301152934, 0.9218971511355816, 0.9270782257803822, 0.9246284442448789, 0.926758691031653, 0.9282059313787177, 0.9284982882690003, 0.9310131087616303, 0.9305934771745327, 0.9316979895939761, 0.9310557577690937, 0.9263393454365073, 0.9289149340714733, 0.9318478180337113, 0.925972797868119, 0.9354791812816577, 0.9323853140242226, 0.9277899083913679, 0.9326018148790917, 0.9280521486094063],
  'curve1' : [1.0747140221843423, 0.8301948555730769, 1.0550860695642525, 0.8970429064867314, 1.2437871756799455, 0.8910809837352196, 1.0831673898824299, 0.805671264446016, 1.0332857453713282, 0.8700139849739237, 0.716802544887468, 0.9047892166960918, 0.8399889843736402, 1.0104174987852095, 0.882921618054308, 0.9178349768771542, 0.8737695174816512, 0.9631066217650948, 0.8076692323483357, 1.0171985206419087, 0.7921232937962784, 0.880076782552047, 0.9811501984784102, 0.8935783367498229, 0.8233799485131565, 0.9747406072234625, 0.8869869760158854, 0.7766674617106898, 1.091098798712679, 1.0216207659306875, 0.8085586029063538, 0.9998541907216967, 0.9358146653259617, 1.000225209131343, 1.000238886123939, 1.0329139515111272, 0.9832033417376436, 1.0557234713089194, 1.0898004055185253, 1.0038626325969962, 0.9415019263332534, 0.9892339262375301, 0.9648738976745346, 0.8465532295001749, 0.9742499657717819, 1.0925250386414906, 0.9854332281257724, 0.9985275820359514, 0.9691978337417041, 0.9200834913012897, 0.7644939126372585, 0.9155209814054214, 0.9867889338649295, 0.7103206001994488, 0.990633831300146, 0.9267025548575113, 0.8740623830756981, 0.9006243937699352, 0.8834710322569613, 1.0650832131223207, 0.9524432518234184, 0.9200180588773329, 0.9909179462263988, 0.8632415315624153, 1.0388835464822797, 0.7445281998835314, 1.092280346983598, 0.8921534289861575, 0.9226929337178017, 0.9667441765604149, 0.8840548380967517, 0.9876512745415764, 0.8262819897987083, 0.8232946594780562, 0.9069149947813169, 1.017002914279518, 0.9162937946634501, 0.8574778574624637, 0.8749781710248781, 0.8960300567993885, 0.8418608299048828, 1.0505995742965757, 0.9792901966852426, 0.9045075838630003, 1.005660402999232, 0.6815903929111418, 0.786054783372975, 0.9558497739036308, 0.9760614065514812, 1.0445168351345828],
}
ratio0_yerrs = {
  'curve0' : [
    [0.07146717727628227, 0.06518443087058734, 0.0708048505210892, 0.06519375724540444, 0.07856451247847351, 0.06772716538827361, 0.07198290829330733, 0.0695099011483915, 0.06986313186979776, 0.07398443591050419, 0.06835468359002805, 0.07110018024625175, 0.07410367724784739, 0.07184668216031587, 0.0738939353204594, 0.07073486674871199, 0.07673410859521168, 0.07862067316980348, 0.07323454878169178, 0.0787447098937456, 0.07672482651803114, 0.07658987170800702, 0.07802962135932379, 0.07572818678312121, 0.07478372657065635, 0.07854693289930625, 0.0756441108550554, 0.07279349608147911, 0.08105692399259201, 0.07733108488597495, 0.07598183367711853, 0.07484638049564729, 0.07495214561857266, 0.07702410200843024, 0.07827701944431986, 0.07793524949946362, 0.07416931487662692, 0.07484597197212284, 0.07568036148728197, 0.07371175246280282, 0.07476856298811407, 0.07519271089928514, 0.0779420824927275, 0.07009276042549539, 0.07344524859496082, 0.077267881089643, 0.07235618275625322, 0.07299273962219976, 0.07213023998941415, 0.07440782352351905, 0.06866178223610087, 0.07085826270957463, 0.07526219866955552, 0.07332230705324716, 0.07608946470816325, 0.07602394693281678, 0.07314768816078399, 0.07391293576216484, 0.07590114118323188, 0.07724148261090036, 0.07735057120497546, 0.0757431282822455, 0.07782610062240891, 0.07276319665561604, 0.07624571801991176, 0.07582849382951307, 0.07553373775573269, 0.07576544539436991, 0.07564112243501653, 0.0784615741307999, 0.07662836988470656, 0.07810284886441843, 0.07292177421961776, 0.07537155575512111, 0.07324130896834702, 0.07179406862128235, 0.07150171173099973, 0.06898689123836965, 0.06940652282546733, 0.0683020104060239, 0.06894424223090634, 0.07366065456349269, 0.0710850659285267, 0.0681521819662887, 0.07402720213188096, 0.06452081871834225, 0.06761468597577736, 0.07221009160863212, 0.06739818512090834, 0.07194785139059368],
    [0.07146717727628227, 0.06518443087058734, 0.0708048505210892, 0.06519375724540444, 0.07856451247847351, 0.06772716538827361, 0.07198290829330722, 0.0695099011483915, 0.06986313186979776, 0.07398443591050419, 0.06835468359002794, 0.07110018024625164, 0.07410367724784739, 0.07184668216031587, 0.07389393532045951, 0.07073486674871199, 0.07673410859521179, 0.07862067316980337, 0.07323454878169167, 0.07874470989374571, 0.07672482651803114, 0.0765898717080069, 0.0780296213593239, 0.07572818678312121, 0.07478372657065635, 0.07854693289930625, 0.0756441108550554, 0.07279349608147911, 0.08105692399259201, 0.07733108488597495, 0.07598183367711853, 0.07484638049564718, 0.07495214561857266, 0.07702410200843035, 0.07827701944431986, 0.07793524949946362, 0.07416931487662692, 0.07484597197212284, 0.07568036148728186, 0.07371175246280282, 0.07476856298811407, 0.07519271089928514, 0.0779420824927275, 0.07009276042549528, 0.07344524859496082, 0.077267881089643, 0.0723561827562531, 0.07299273962219965, 0.07213023998941415, 0.07440782352351905, 0.06866178223610087, 0.07085826270957463, 0.07526219866955564, 0.07332230705324716, 0.07608946470816313, 0.07602394693281678, 0.07314768816078399, 0.07391293576216484, 0.07590114118323199, 0.07724148261090025, 0.07735057120497535, 0.07574312828224561, 0.0778261006224088, 0.07276319665561592, 0.07624571801991187, 0.07582849382951307, 0.0755337377557328, 0.07576544539436991, 0.07564112243501664, 0.0784615741307999, 0.07662836988470656, 0.07810284886441843, 0.07292177421961776, 0.07537155575512111, 0.07324130896834702, 0.07179406862128235, 0.07150171173099973, 0.06898689123836954, 0.06940652282546722, 0.0683020104060239, 0.06894424223090634, 0.0736606545634928, 0.0710850659285267, 0.0681521819662887, 0.07402720213188085, 0.06452081871834214, 0.06761468597577736, 0.07221009160863212, 0.06739818512090845, 0.07194785139059379],
  ],
  'curve1' : [
    [0.0744919664969741, 0.06061169925981025, 0.073966715015366, 0.06274318603174966, 0.0864052937077513, 0.06410809242652171, 0.07664238432910597, 0.06356484003581131, 0.07178186112429907, 0.06944695288151692, 0.05825703704828167, 0.06776077634394695, 0.06744934921816292, 0.07432534380094169, 0.07089674942918134, 0.0670102171979986, 0.07352427132100814, 0.07803700210963105, 0.06604670775687815, 0.08025365195781942, 0.06799862373645593, 0.07219124291520385, 0.07763381145595882, 0.0724033798275292, 0.06883596451194385, 0.07970887765139534, 0.07298533356638937, 0.06556795092519685, 0.08393069113969553, 0.07968789766405426, 0.06894305648116361, 0.07587618027972742, 0.07447990576398922, 0.07846302364805235, 0.07937477670925985, 0.08034235251500066, 0.07421632009544621, 0.07825171092226868, 0.0803674462924926, 0.0753774023954894, 0.0736466156104787, 0.0742789713452866, 0.07865926010000512, 0.06548018161883729, 0.07473725653110763, 0.08097949493641443, 0.0724875247720641, 0.0736365222608486, 0.07147359686747012, 0.07388076971143043, 0.06138725369961928, 0.06838630290678316, 0.0765400973754019, 0.06361730862494175, 0.07793326579278148, 0.07531634123808362, 0.07018537148852466, 0.0718903614405233, 0.07224535830031142, 0.08082623110620624, 0.07670842478897877, 0.07477306899003722, 0.07980712195150241, 0.06952424511571331, 0.07904983873854854, 0.06595629630254818, 0.08014535912004694, 0.07387393398236841, 0.07343556934797923, 0.0788117305458308, 0.07229309870212819, 0.07954402886037526, 0.06736085420920968, 0.06817214768925361, 0.069955134379174, 0.07480976065959166, 0.06880208888158135, 0.06489815840700686, 0.06604702939937546, 0.06415506581512154, 0.0642311679579961, 0.07651340208164203, 0.07221785924131574, 0.06620182170694866, 0.07492511488482867, 0.05440645405534872, 0.060632549154740034, 0.07121405387820745, 0.0675025461213421, 0.07373536341383247],
    [0.07449196649697432, 0.06061169925981025, 0.073966715015366, 0.06274318603174966, 0.08640529370775107, 0.06410809242652171, 0.07664238432910597, 0.06356484003581142, 0.0717818611242993, 0.06944695288151692, 0.05825703704828156, 0.06776077634394717, 0.06744934921816292, 0.07432534380094191, 0.07089674942918134, 0.06701021719799871, 0.07352427132100803, 0.07803700210963127, 0.06604670775687804, 0.08025365195781942, 0.06799862373645582, 0.07219124291520385, 0.07763381145595871, 0.0724033798275292, 0.06883596451194374, 0.07970887765139545, 0.07298533356638948, 0.06556795092519674, 0.08393069113969553, 0.07968789766405426, 0.06894305648116372, 0.07587618027972765, 0.07447990576398911, 0.07846302364805235, 0.07937477670926008, 0.08034235251500044, 0.07421632009544621, 0.07825171092226868, 0.0803674462924926, 0.0753774023954894, 0.07364661561047847, 0.07427897134528649, 0.0786592601000049, 0.06548018161883729, 0.07473725653110752, 0.08097949493641443, 0.072487524772064, 0.0736365222608486, 0.07147359686747001, 0.07388076971143032, 0.06138725369961928, 0.06838630290678327, 0.0765400973754018, 0.06361730862494186, 0.07793326579278137, 0.0753163412380835, 0.07018537148852455, 0.0718903614405233, 0.07224535830031131, 0.08082623110620624, 0.07670842478897888, 0.07477306899003733, 0.07980712195150241, 0.06952424511571331, 0.07904983873854876, 0.06595629630254829, 0.08014535912004717, 0.07387393398236819, 0.07343556934797912, 0.07881173054583068, 0.07229309870212819, 0.07954402886037504, 0.06736085420920979, 0.06817214768925361, 0.069955134379174, 0.07480976065959188, 0.06880208888158146, 0.06489815840700686, 0.06604702939937546, 0.06415506581512143, 0.0642311679579961, 0.07651340208164181, 0.07221785924131563, 0.06620182170694866, 0.07492511488482889, 0.05440645405534883, 0.060632549154740034, 0.07121405387820756, 0.06750254612134188, 0.07373536341383247],
  ],
}
ratio0_variation_vals = {
}