
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [24.1686175, 25.24795, 25.155575, 25.09065, 23.0814675, 23.170825, 22.0899525, 22.431335, 21.5969525, 22.444665, 23.0153175, 22.65891, 21.5028325, 20.6964175, 21.172635, 21.986105, 21.3985775, 19.58659, 22.00114, 19.2958075, 20.45367, 21.1204675, 19.72675, 18.7710075, 19.4231725, 19.6956275, 20.36912, 20.2323, 17.5962925, 19.131945, 20.5867125, 20.360845, 19.81273, 20.094595, 18.2380375, 19.5031125, 20.436355, 19.7673925, 19.9849175, 19.38096, 20.3716025, 19.4694525, 19.035095, 20.540705, 20.2493075, 18.5482775, 20.75724, 20.7236125, 20.92553, 19.476425, 20.167945, 20.260615, 18.69905, 19.1420275, 19.1745375, 18.69421, 19.51398, 19.33614, 20.028505, 21.05426, 19.941115, 19.0099775, 19.1547775, 18.630785, 19.093495, 19.20813, 19.7646325, 18.9301675, 20.50836, 19.193605, 20.144825, 20.624195, 20.8761475, 21.4375475, 20.8395675, 21.810665, 20.74413, 22.8082275, 21.3502375, 22.2607425, 22.35894, 22.229175, 21.464375, 24.00793, 22.349455, 24.7999075, 24.817985, 23.74307, 25.4787, 25.0026],
  'curve1' : [25.553025, 23.9101175, 24.6728925, 23.822105, 24.58488, 23.99813, 22.79529, 21.59245, 22.003175, 20.7709975, 21.21106, 21.6217875, 20.36027, 22.237875, 20.5949725, 21.21106, 19.89087, 18.746705, 20.8883475, 19.7441825, 20.0375575, 19.65617, 20.4482825, 18.18929, 19.3627925, 18.7173675, 18.18929, 19.949545, 20.800335, 20.4482825, 19.714845, 19.0694175, 19.714845, 19.7441825, 19.832195, 19.1280925, 20.4776225, 20.301595, 20.00822, 20.24292, 19.3921325, 20.97636, 19.65617, 20.2135825, 20.5949725, 21.2990725, 21.4750975, 22.29655, 19.8615325, 20.3896075, 18.5413425, 19.597495, 18.8933925, 18.9520675, 19.15743, 18.6586925, 19.1280925, 19.4508075, 18.80538, 21.09371, 19.42147, 19.04008, 19.098755, 20.3896075, 19.04008, 18.9520675, 22.2672125, 19.5094825, 20.0962325, 20.3896075, 19.8615325, 20.682985, 20.917685, 20.24292, 21.035035, 22.4432375, 20.97636, 22.5605875, 22.971315, 21.56311, 21.2990725, 22.6192625, 22.355225, 22.8246275, 23.2353525, 21.56311, 22.9419775, 24.11548, 24.174155, 24.96627],
}
yedges = {
  'curve0' : [24.1686175, 24.1686175, 25.24795, 25.155575, 25.09065, 23.0814675, 23.170825, 22.0899525, 22.431335, 21.5969525, 22.444665, 23.0153175, 22.65891, 21.5028325, 20.6964175, 21.172635, 21.986105, 21.3985775, 19.58659, 22.00114, 19.2958075, 20.45367, 21.1204675, 19.72675, 18.7710075, 19.4231725, 19.6956275, 20.36912, 20.2323, 17.5962925, 19.131945, 20.5867125, 20.360845, 19.81273, 20.094595, 18.2380375, 19.5031125, 20.436355, 19.7673925, 19.9849175, 19.38096, 20.3716025, 19.4694525, 19.035095, 20.540705, 20.2493075, 18.5482775, 20.75724, 20.7236125, 20.92553, 19.476425, 20.167945, 20.260615, 18.69905, 19.1420275, 19.1745375, 18.69421, 19.51398, 19.33614, 20.028505, 21.05426, 19.941115, 19.0099775, 19.1547775, 18.630785, 19.093495, 19.20813, 19.7646325, 18.9301675, 20.50836, 19.193605, 20.144825, 20.624195, 20.8761475, 21.4375475, 20.8395675, 21.810665, 20.74413, 22.8082275, 21.3502375, 22.2607425, 22.35894, 22.229175, 21.464375, 24.00793, 22.349455, 24.7999075, 24.817985, 23.74307, 25.4787, 25.0026],
  'curve1' : [25.553025, 25.553025, 23.9101175, 24.6728925, 23.822105, 24.58488, 23.99813, 22.79529, 21.59245, 22.003175, 20.7709975, 21.21106, 21.6217875, 20.36027, 22.237875, 20.5949725, 21.21106, 19.89087, 18.746705, 20.8883475, 19.7441825, 20.0375575, 19.65617, 20.4482825, 18.18929, 19.3627925, 18.7173675, 18.18929, 19.949545, 20.800335, 20.4482825, 19.714845, 19.0694175, 19.714845, 19.7441825, 19.832195, 19.1280925, 20.4776225, 20.301595, 20.00822, 20.24292, 19.3921325, 20.97636, 19.65617, 20.2135825, 20.5949725, 21.2990725, 21.4750975, 22.29655, 19.8615325, 20.3896075, 18.5413425, 19.597495, 18.8933925, 18.9520675, 19.15743, 18.6586925, 19.1280925, 19.4508075, 18.80538, 21.09371, 19.42147, 19.04008, 19.098755, 20.3896075, 19.04008, 18.9520675, 22.2672125, 19.5094825, 20.0962325, 20.3896075, 19.8615325, 20.682985, 20.917685, 20.24292, 21.035035, 22.4432375, 20.97636, 22.5605875, 22.971315, 21.56311, 21.2990725, 22.6192625, 22.355225, 22.8246275, 23.2353525, 21.56311, 22.9419775, 24.11548, 24.174155, 24.96627],
}
yups = {
  'curve0' : [0.859746328866835, 0.8708225278436473, 0.8733387801992993, 0.8736439492150105, 0.8385076028277859, 0.8391871066693053, 0.8170683110976706, 0.8239303672034427, 0.8103733707372176, 0.8264952359209338, 0.8385769195488271, 0.8372219687753063, 0.8123772984272764, 0.7895240654976896, 0.8002046613210898, 0.8211733221433829, 0.8084042924180944, 0.7685563577253135, 0.8182996853231705, 0.7643914654808751, 0.7900049446047791, 0.8074736837817069, 0.7779385820873007, 0.7549884932897984, 0.7668189975476611, 0.7682118441549831, 0.7905844357182855, 0.7812302397501009, 0.7340592193413281, 0.7579928264832062, 0.793361519107147, 0.787798871857532, 0.7716112606099006, 0.7805499663698667, 0.7413251226688597, 0.7700187497717182, 0.7922941373000307, 0.772351442026232, 0.779362961013673, 0.7613973584797888, 0.7871633407368511, 0.7736298371960585, 0.7540903046054895, 0.7876949361904011, 0.7784094359654179, 0.7500234163011179, 0.7962392071482037, 0.7968798529263994, 0.7983263743607624, 0.7661478724763255, 0.7811493935221354, 0.7840668418572488, 0.7524663613743807, 0.76203645746119, 0.7582223041430527, 0.7486043263967955, 0.7686248272076566, 0.7649328401892548, 0.7812007584481725, 0.8031465464035813, 0.7779319941357342, 0.7595253040551052, 0.761218061727387, 0.7470033048789008, 0.7626818225839659, 0.7637408346422234, 0.7739718583385315, 0.7548455139960759, 0.7913509019392093, 0.7645968709064928, 0.7867971069468926, 0.7920594201194756, 0.796829263393357, 0.8113253046713137, 0.8016334885719284, 0.8131824057368678, 0.7949032960052437, 0.8312434210265968, 0.8069646057913569, 0.8262672085953793, 0.8240532446389613, 0.8183019766565397, 0.8030745606729178, 0.8526557775562188, 0.8279288918741754, 0.8671018538787701, 0.8675068443534034, 0.8484622118868936, 0.8779539424138376, 0.8747356743611181],
  'curve1' : [0.8658308870674457, 0.8375347007736456, 0.8507893393784387, 0.8359919257983297, 0.8492706429637139, 0.8390750115454517, 0.8177763294446716, 0.7959082861737274, 0.8034422038952148, 0.7806218674877101, 0.7888478148540439, 0.796448758552614, 0.7728653262373724, 0.8077159154059056, 0.7773070902159583, 0.7888478148540439, 0.7639042397447471, 0.7416081765325946, 0.7828238946276487, 0.7610822885864577, 0.7667158453429798, 0.7593840843078027, 0.7745339727862167, 0.7304995294317445, 0.7536957277310254, 0.7410276648007145, 0.7304995294317445, 0.7650301464648305, 0.781172956201122, 0.7745339727862167, 0.7605166418297498, 0.7479641117727508, 0.7605166418297498, 0.7610822885864577, 0.7627767120855224, 0.7491139349257895, 0.7750893900060818, 0.7717508908320093, 0.7661543578157081, 0.7706348032628685, 0.7542664897103676, 0.7844713984588603, 0.7593840843078027, 0.77007617318029, 0.7773070902159583, 0.7904827243526578, 0.7937423227975184, 0.8087807181183291, 0.7633406840985223, 0.7734219417627095, 0.7375349991695309, 0.7582498351467015, 0.7445039875648753, 0.7456591463262554, 0.7496881851810124, 0.7398652748980722, 0.7491139349257895, 0.7554067199198058, 0.7427678388971887, 0.7866626500603674, 0.7548368201141225, 0.7473885368401096, 0.7485392441281886, 0.7734219417627095, 0.7473885368401096, 0.7456591463262554, 0.8082484921111823, 0.7565452316286185, 0.7678375886214479, 0.7734219417627095, 0.7633406840985223, 0.7789662621063893, 0.7833734342572513, 0.7706348032628685, 0.7855677882907369, 0.811436996938148, 0.7844713984588603, 0.8135554682994884, 0.8209278287401396, 0.7953674465302185, 0.7904827243526578, 0.8146130216243784, 0.8098445066801404, 0.8183023585448108, 0.8256323334269317, 0.7953674465302185, 0.8204034830496516, 0.8411238761324041, 0.8421464391660158, 0.8558325624793672],
}
ydowns = {
  'curve0' : [0.859746328866835, 0.8708225278436473, 0.8733387801992993, 0.8736439492150105, 0.8385076028277859, 0.8391871066693053, 0.8170683110976706, 0.8239303672034427, 0.8103733707372176, 0.8264952359209338, 0.8385769195488271, 0.8372219687753063, 0.8123772984272764, 0.7895240654976896, 0.8002046613210898, 0.8211733221433829, 0.8084042924180944, 0.7685563577253135, 0.8182996853231705, 0.7643914654808751, 0.7900049446047791, 0.8074736837817069, 0.7779385820873007, 0.7549884932897984, 0.7668189975476611, 0.7682118441549831, 0.7905844357182855, 0.7812302397501009, 0.7340592193413281, 0.7579928264832062, 0.793361519107147, 0.787798871857532, 0.7716112606099006, 0.7805499663698667, 0.7413251226688597, 0.7700187497717182, 0.7922941373000307, 0.772351442026232, 0.779362961013673, 0.7613973584797888, 0.7871633407368511, 0.7736298371960585, 0.7540903046054895, 0.7876949361904011, 0.7784094359654179, 0.7500234163011179, 0.7962392071482037, 0.7968798529263994, 0.7983263743607624, 0.7661478724763255, 0.7811493935221354, 0.7840668418572488, 0.7524663613743807, 0.76203645746119, 0.7582223041430527, 0.7486043263967955, 0.7686248272076566, 0.7649328401892548, 0.7812007584481725, 0.8031465464035813, 0.7779319941357342, 0.7595253040551052, 0.761218061727387, 0.7470033048789008, 0.7626818225839659, 0.7637408346422234, 0.7739718583385315, 0.7548455139960759, 0.7913509019392093, 0.7645968709064928, 0.7867971069468926, 0.7920594201194756, 0.796829263393357, 0.8113253046713137, 0.8016334885719284, 0.8131824057368678, 0.7949032960052437, 0.8312434210265968, 0.8069646057913569, 0.8262672085953793, 0.8240532446389613, 0.8183019766565397, 0.8030745606729178, 0.8526557775562188, 0.8279288918741754, 0.8671018538787701, 0.8675068443534034, 0.8484622118868936, 0.8779539424138376, 0.8747356743611181],
  'curve1' : [0.8658308870674457, 0.8375347007736456, 0.8507893393784387, 0.8359919257983297, 0.8492706429637139, 0.8390750115454517, 0.8177763294446716, 0.7959082861737274, 0.8034422038952148, 0.7806218674877101, 0.7888478148540439, 0.796448758552614, 0.7728653262373724, 0.8077159154059056, 0.7773070902159583, 0.7888478148540439, 0.7639042397447471, 0.7416081765325946, 0.7828238946276487, 0.7610822885864577, 0.7667158453429798, 0.7593840843078027, 0.7745339727862167, 0.7304995294317445, 0.7536957277310254, 0.7410276648007145, 0.7304995294317445, 0.7650301464648305, 0.781172956201122, 0.7745339727862167, 0.7605166418297498, 0.7479641117727508, 0.7605166418297498, 0.7610822885864577, 0.7627767120855224, 0.7491139349257895, 0.7750893900060818, 0.7717508908320093, 0.7661543578157081, 0.7706348032628685, 0.7542664897103676, 0.7844713984588603, 0.7593840843078027, 0.77007617318029, 0.7773070902159583, 0.7904827243526578, 0.7937423227975184, 0.8087807181183291, 0.7633406840985223, 0.7734219417627095, 0.7375349991695309, 0.7582498351467015, 0.7445039875648753, 0.7456591463262554, 0.7496881851810124, 0.7398652748980722, 0.7491139349257895, 0.7554067199198058, 0.7427678388971887, 0.7866626500603674, 0.7548368201141225, 0.7473885368401096, 0.7485392441281886, 0.7734219417627095, 0.7473885368401096, 0.7456591463262554, 0.8082484921111823, 0.7565452316286185, 0.7678375886214479, 0.7734219417627095, 0.7633406840985223, 0.7789662621063893, 0.7833734342572513, 0.7706348032628685, 0.7855677882907369, 0.811436996938148, 0.7844713984588603, 0.8135554682994884, 0.8209278287401396, 0.7953674465302185, 0.7904827243526578, 0.8146130216243784, 0.8098445066801404, 0.8183023585448108, 0.8256323334269317, 0.7953674465302185, 0.8204034830496516, 0.8411238761324041, 0.8421464391660158, 0.8558325624793672],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0572812036104258, 1.0572812036104258, 0.9470122326763163, 0.9808121062627271, 0.9494415250302404, 1.0651350482806172, 1.035704598347275, 1.0319302406829531, 0.9626020921180125, 1.018809250981128, 0.9254313887064031, 0.9216062302855479, 0.9542289324596814, 0.9468645584250354, 1.0744794358733825, 0.9727165513409173, 0.964748417238979, 0.9295416950028571, 0.9571193862739761, 0.9494211436316481, 1.0232369129926282, 0.9796558514926661, 0.9306692666722457, 1.0365763493733129, 0.9690097881000793, 0.9968913420297328, 0.9503311077547543, 0.8929835947748357, 0.9860245745664112, 1.182086226402522, 1.0688031195991834, 0.957649017539833, 0.9365729909539608, 0.9950594895302163, 0.9825618530754165, 1.0874083902941858, 0.9807712743286489, 1.002019318024178, 1.0270244292462953, 1.0011660043130026, 1.0444745771107313, 0.9519198354670427, 1.077398555506376, 1.0326278907460142, 0.9840744268514641, 1.0170704603108032, 1.1483046067215676, 1.0345834754524206, 1.075900738831128, 0.9491531397293164, 1.0468865564393877, 0.919347137251713, 0.9672704900616292, 1.0103931750543478, 0.9900762863286032, 0.9991078011659995, 0.9981000801852552, 0.9802250745363068, 1.0059302166823367, 0.9389307888931301, 1.0018737300669793, 0.9739410258654042, 1.0015835105538655, 0.9970752727354834, 1.0944041005250182, 0.9972024503633304, 0.9866690562798147, 1.1266191010634778, 1.0306027403085578, 0.9799044145899526, 1.0623125514982723, 0.9859372071983746, 1.0028505354996886, 1.0019897109847495, 0.9442740593344459, 1.0093796332385496, 1.0290028983527095, 1.0111949741926993, 0.9891425144720255, 1.0759278438940083, 0.9686608611550133, 0.9525975963082329, 1.0175484470296356, 1.0415036543109222, 0.9507120147384633, 1.0396384386106956, 0.8694834849686436, 0.9244093547481796, 1.0156849977698756, 0.9487986043243964, 0.9985469511170838],
}
ratio0_ymax = {
  'curve0' : [1.0355728385732794, 1.0344908211495842, 1.0347175041794632, 1.034819502452707, 1.0363281755299045, 1.0362174029914475, 1.0369882330483813, 1.0367312229612478, 1.0375225796666088, 1.0368236833083022, 1.0364356007493196, 1.0369489074618023, 1.0377800133274198, 1.0381478613628514, 1.037794287830546, 1.0373496497966959, 1.0377784127201022, 1.0392389056862534, 1.0371935129417462, 1.0396143807654008, 1.0386241170706665, 1.0382318092050618, 1.0394357196237243, 1.0402209893789556, 1.039479595701869, 1.0390041822305476, 1.0388128910683567, 1.038613021739995, 1.0417166979544883, 1.0396192246257872, 1.0385375527591958, 1.0386918554636377, 1.0389452266603292, 1.0388437769643961, 1.0406471980699052, 1.0394818391050002, 1.0387688576216272, 1.0390719940440416, 1.0389975570834193, 1.0392858433472743, 1.0386402267930002, 1.0397355722866917, 1.0396157888681665, 1.0383479990677245, 1.0384412867435302, 1.0404362839784513, 1.0383595895768514, 1.0384527481840533, 1.0381508317524462, 1.0393371921426198, 1.0387322254955642, 1.0386990642612404, 1.0402408871773903, 1.0398095999737327, 1.0395431860686628, 1.0400447157915094, 1.0393884193387333, 1.039559748749712, 1.0390044468345576, 1.0381465103215968, 1.039011459195523, 1.0399540348774798, 1.0397403760877613, 1.040095106292027, 1.0399445896408155, 1.039761332031917, 1.039159435842712, 1.0398752686153505, 1.038586747157706, 1.03983602199308, 1.0390570336027685, 1.0384043799100753, 1.0381693635472424, 1.0378459944950007, 1.0384668966173087, 1.0372837052761512, 1.0383194328229357, 1.0364448934502515, 1.0377965165863545, 1.0371176841291516, 1.036855648999414, 1.0368120713727136, 1.0374142997722002, 1.03551558912227, 1.0370447016213227, 1.0349639148403584, 1.0349547654393942, 1.035735151852178, 1.034458349225582, 1.0349857884524458],
  'curve1' : [1.0931057966831346, 0.9801846169995443, 1.014633211102447, 0.9827603878655328, 1.101929530388989, 1.071917163568645, 1.0689505253324865, 0.9980840768582755, 1.0560108980142089, 0.9602112291490076, 0.955881135024709, 0.9893784060465669, 0.9828070476872, 1.1135062826890647, 1.0094293690991207, 1.0006277971861794, 0.9652405277754911, 0.9949824434234132, 0.9850022041870397, 1.0626797965613235, 1.017141341643968, 0.9666241566058045, 1.075839480542219, 1.007926161098798, 1.0356952875608259, 0.9879550760594308, 0.9288466821066272, 1.0238368918246978, 1.2264804052445208, 1.1092869268015466, 0.9945911296827868, 0.973308406982753, 1.0334447419325732, 1.0204368283404794, 1.129231788896449, 1.0191812427337323, 1.0399463059829446, 1.0660660423893547, 1.039502632813756, 1.0842370451857322, 0.9889452236126424, 1.1176909776203958, 1.0725217859069158, 1.0215646772192235, 1.055457308365531, 1.1909221880227239, 1.0728227752243322, 1.1149277529734898, 0.9856320573050491, 1.0865972293047985, 0.9559168025879449, 1.004695308367821, 1.0502082452084398, 1.0290303180437, 1.0382059116253006, 1.037677322277757, 1.0186136521061202, 1.0449973065937568, 0.976016324678112, 1.039237315871485, 1.011794316421831, 1.0408991034755357, 1.0361537347081264, 1.135917216679958, 1.0363460716249229, 1.0254890323173704, 1.1675127777919059, 1.0705677977560748, 1.0173446384119182, 1.1026083657427934, 1.0238298512942416, 1.0406200708491355, 1.0395145193459305, 0.9802219588440735, 1.0470756069333367, 1.0662065781551433, 1.0490115227034762, 1.0248119003679477, 1.1143783683315065, 1.0043904621119544, 0.9879518091802499, 1.0541945673478381, 1.0792333579095659, 0.9847966842016288, 1.0765803834333738, 0.9015548725949973, 0.9574661675010946, 1.051111076879797, 0.9818515638225661, 1.0327766937230276],
}
ratio0_ymin = {
  'curve0' : [0.9644271614267207, 0.9655091788504158, 0.9652824958205369, 0.9651804975472931, 0.9636718244700955, 0.9637825970085525, 0.9630117669516188, 0.9632687770387521, 0.9624774203333911, 0.9631763166916978, 0.9635643992506804, 0.9630510925381977, 0.9622199866725802, 0.9618521386371486, 0.9622057121694542, 0.9626503502033041, 0.9622215872798978, 0.9607610943137467, 0.9628064870582537, 0.9603856192345992, 0.9613758829293335, 0.9617681907949382, 0.9605642803762757, 0.9597790106210443, 0.960520404298131, 0.9609958177694524, 0.9611871089316433, 0.961386978260005, 0.9582833020455116, 0.9603807753742127, 0.9614624472408041, 0.9613081445363622, 0.9610547733396709, 0.961156223035604, 0.9593528019300949, 0.9605181608949998, 0.9612311423783728, 0.9609280059559585, 0.9610024429165808, 0.9607141566527256, 0.9613597732069998, 0.9602644277133084, 0.9603842111318336, 0.9616520009322757, 0.9615587132564697, 0.9595637160215487, 0.9616404104231485, 0.9615472518159467, 0.961849168247554, 0.9606628078573802, 0.9612677745044359, 0.9613009357387596, 0.9597591128226096, 0.9601904000262674, 0.9604568139313371, 0.9599552842084905, 0.9606115806612666, 0.9604402512502882, 0.9609955531654424, 0.9618534896784032, 0.9609885408044768, 0.9600459651225202, 0.9602596239122387, 0.959904893707973, 0.9600554103591844, 0.9602386679680831, 0.960840564157288, 0.9601247313846495, 0.9614132528422941, 0.96016397800692, 0.9609429663972314, 0.9615956200899247, 0.9618306364527576, 0.9621540055049994, 0.9615331033826913, 0.9627162947238488, 0.9616805671770643, 0.9635551065497485, 0.9622034834136455, 0.9628823158708485, 0.9631443510005858, 0.9631879286272865, 0.9625857002277999, 0.9644844108777301, 0.9629552983786774, 0.9650360851596415, 0.9650452345606058, 0.964264848147822, 0.9655416507744179, 0.9650142115475543],
  'curve1' : [1.0214566105377172, 0.9138398483530882, 0.9469910014230072, 0.916122662194948, 1.0283405661722456, 0.9994920331259051, 0.9949099560334197, 0.9271201073777495, 0.9816076039480469, 0.8906515482637986, 0.8873313255463869, 0.9190794588727961, 0.9109220691628709, 1.0354525890577002, 0.9360037335827138, 0.9288690372917785, 0.8938428622302232, 0.9192563291245389, 0.9138400830762565, 0.9837940294239329, 0.9421703613413642, 0.894714376738687, 0.997313218204407, 0.9300934151013608, 0.9580873964986398, 0.9127071394500778, 0.857120507443044, 0.9482122573081246, 1.1376920475605232, 1.0283193123968202, 0.9207069053968792, 0.8998375749251687, 0.9566742371278594, 0.9446868778103535, 1.0455849916919229, 0.9423613059235654, 0.9640923300654114, 0.9879828161032361, 0.962829375812249, 1.0047121090357305, 0.9148944473214432, 1.0371061333923561, 0.9927339955851125, 0.9465841764837045, 0.9786836122560755, 1.1056870254204114, 0.9963441756805088, 1.036873724688766, 0.9126742221535835, 1.0071758835739768, 0.8827774719154812, 0.9298456717554375, 0.9705781049002556, 0.9511222546135065, 0.9600096907066985, 0.9585228380927532, 0.9418364969664934, 0.9668631267709168, 0.9018452531081482, 0.964510144262474, 0.9360877353089774, 0.9622679176321954, 0.9579968107628403, 1.0528909843700784, 0.958058829101738, 0.9478490802422591, 1.0857254243350498, 0.9906376828610409, 0.9424641907679869, 1.0220167372537514, 0.9480445631025077, 0.9650810001502415, 0.9644649026235684, 0.9083261598248182, 0.9716836595437627, 0.9917992185502758, 0.9733784256819227, 0.9534731285761032, 1.0374773194565101, 0.9329312601980723, 0.9172433834362158, 0.9809023267114332, 1.0037739507122785, 0.916627345275298, 1.0026964937880172, 0.8374120973422898, 0.8913525419952646, 0.9802589186599542, 0.9157456448262268, 0.9643172085111401],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03557283857327931, 0.03449082114958424, 0.034717504179463066, 0.03481950245270693, 0.03632817552990453, 0.03621740299144749, 0.03698823304838117, 0.03673122296124787, 0.03752257966660888, 0.03682368330830221, 0.03643560074931962, 0.03694890746180235, 0.03778001332741976, 0.03814786136285142, 0.037794287830545836, 0.03734964979669586, 0.037778412720102184, 0.03923890568625332, 0.03719351294174633, 0.0396143807654008, 0.038624117070666486, 0.03823180920506175, 0.039435719623724275, 0.040220989378955685, 0.039479595701868986, 0.03900418223054758, 0.038812891068356725, 0.038613021739995035, 0.0417166979544884, 0.039619224625787264, 0.0385375527591959, 0.03869185546363785, 0.03894522666032907, 0.038843776964396004, 0.04064719806990513, 0.03948183910500025, 0.038768857621627184, 0.03907199404404149, 0.03899755708341923, 0.03928584334727436, 0.038640226793000165, 0.039735572286691556, 0.03961578886816641, 0.03834799906772435, 0.03844128674353031, 0.04043628397845134, 0.03835958957685148, 0.03845274818405331, 0.038150831752446046, 0.03933719214261977, 0.0387322254955641, 0.03869906426124037, 0.04024088717739038, 0.03980959997373257, 0.03954318606866292, 0.04004471579150948, 0.03938841933873338, 0.0395597487497118, 0.039004446834557616, 0.03814651032159677, 0.03901145919552318, 0.03995403487747984, 0.039740376087761264, 0.04009510629202695, 0.0399445896408156, 0.039761332031916896, 0.039159435842711976, 0.03987526861535051, 0.038586747157705936, 0.039836021993080006, 0.039057033602768576, 0.03840437991007528, 0.03816936354724243, 0.03784599449500059, 0.03846689661730873, 0.03728370527615121, 0.038319432822935706, 0.03644489345025148, 0.03779651658635452, 0.03711768412915151, 0.03685564899941418, 0.03681207137271347, 0.03741429977220012, 0.03551558912226993, 0.03704470162132256, 0.034963914840358545, 0.03495476543939424, 0.035735151852178015, 0.03445834922558211, 0.03498578845244571],
    [0.03557283857327942, 0.03449082114958424, 0.03471750417946318, 0.03481950245270693, 0.03632817552990453, 0.03621740299144749, 0.03698823304838128, 0.036731222961247756, 0.03752257966660877, 0.03682368330830221, 0.03643560074931962, 0.03694890746180235, 0.03778001332741976, 0.03814786136285142, 0.03779428783054595, 0.03734964979669586, 0.037778412720102184, 0.039238905686253434, 0.03719351294174622, 0.0396143807654008, 0.038624117070666486, 0.03823180920506175, 0.039435719623724275, 0.040220989378955574, 0.039479595701868986, 0.03900418223054758, 0.038812891068356725, 0.038613021739994924, 0.04171669795448829, 0.03961922462578715, 0.03853755275919579, 0.03869185546363774, 0.03894522666032918, 0.038843776964396115, 0.040647198069905244, 0.03948183910500025, 0.038768857621627184, 0.0390719940440416, 0.03899755708341934, 0.03928584334727425, 0.038640226793000165, 0.03973557228669167, 0.039615788868166524, 0.03834799906772446, 0.0384412867435302, 0.04043628397845134, 0.03835958957685137, 0.03845274818405331, 0.03815083175244616, 0.03933719214261977, 0.03873222549556421, 0.03869906426124037, 0.04024088717739027, 0.03980959997373268, 0.039543186068662806, 0.04004471579150937, 0.03938841933873327, 0.03955974874971191, 0.039004446834557616, 0.03814651032159677, 0.03901145919552307, 0.03995403487747984, 0.039740376087761264, 0.04009510629202695, 0.03994458964081549, 0.03976133203191701, 0.03915943584271209, 0.03987526861535051, 0.038586747157705936, 0.039836021993080006, 0.039057033602768465, 0.03840437991007528, 0.03816936354724243, 0.0378459944950007, 0.03846689661730873, 0.03728370527615121, 0.038319432822935706, 0.03644489345025148, 0.03779651658635452, 0.03711768412915162, 0.03685564899941407, 0.036812071372713584, 0.03741429977220023, 0.03551558912227004, 0.03704470162132267, 0.034963914840358434, 0.03495476543939424, 0.035735151852178015, 0.03445834922558211, 0.03498578845244582],
  ],
  'curve1' : [
    [0.03582459307270858, 0.03317238432322811, 0.033821104839719895, 0.033318862835292395, 0.03679448210837166, 0.03621256522136995, 0.03702028464953344, 0.035481984740262984, 0.03720164703308104, 0.034779840442604515, 0.03427490473916095, 0.03514947358688536, 0.03594248926216448, 0.03902684681568225, 0.03671281775820345, 0.035879379947200474, 0.03569883277263386, 0.03786305714943716, 0.035581060555391564, 0.0394428835686953, 0.03748549015130187, 0.035954889933558665, 0.039263131168905896, 0.03891637299871853, 0.03880394553109301, 0.037623968304676514, 0.035863087331791665, 0.0378123172582866, 0.04439417884199881, 0.04048380720236322, 0.03694211214295384, 0.036735416028792156, 0.038385252402356906, 0.037874975265063004, 0.04182339860226292, 0.03840996840508348, 0.0379269879587667, 0.039041613143059206, 0.03833662850075359, 0.039762468075000834, 0.037025388145599525, 0.040292422114019955, 0.03989389516090169, 0.03749025036775955, 0.038386848054727696, 0.04261758130115623, 0.03823929977191176, 0.03902701414236187, 0.03647891757573285, 0.039710672865410857, 0.03656966533623185, 0.03742481830619171, 0.039815070154092136, 0.038954031715096704, 0.039098110459301005, 0.03957724209250202, 0.0383885775698134, 0.03906708991141994, 0.03708553578498186, 0.037363585804505384, 0.03785329055642683, 0.039315592921670084, 0.039078461972643086, 0.0415131161549398, 0.03914362126159243, 0.038819976037555604, 0.04089367672842803, 0.03996505744751688, 0.03744022382196566, 0.04029581424452089, 0.0378926440958669, 0.03776953534944716, 0.037524808361181106, 0.03594789950962762, 0.037695973694786944, 0.037203679802433776, 0.03781654851077665, 0.03566938589592228, 0.03845052443749819, 0.035729600956941, 0.03535421287201712, 0.03664612031820247, 0.037729703598643693, 0.03408466946316535, 0.03694194482267843, 0.03207138762635375, 0.033056812752915055, 0.03542607910992146, 0.033052959498169665, 0.03422974260594369],
    [0.0358245930727088, 0.033172384323228, 0.033821104839719895, 0.033318862835292395, 0.036794482108371884, 0.03621256522137006, 0.03702028464953333, 0.035481984740262984, 0.03720164703308093, 0.034779840442604515, 0.03427490473916106, 0.03514947358688547, 0.03594248926216459, 0.03902684681568225, 0.03671281775820345, 0.035879379947200474, 0.03569883277263397, 0.03786305714943716, 0.035581060555391564, 0.0394428835686953, 0.03748549015130198, 0.035954889933558776, 0.03926313116890601, 0.03891637299871864, 0.03880394553109301, 0.037623968304676514, 0.035863087331791554, 0.0378123172582866, 0.04439417884199881, 0.04048380720236322, 0.03694211214295384, 0.036735416028792156, 0.038385252402356906, 0.037874975265062893, 0.04182339860226314, 0.03840996840508348, 0.03792698795876648, 0.03904161314305932, 0.03833662850075337, 0.039762468075000834, 0.037025388145599636, 0.04029242211401973, 0.03989389516090158, 0.03749025036775944, 0.03838684805472781, 0.04261758130115623, 0.03823929977191165, 0.03902701414236187, 0.03647891757573274, 0.039710672865410857, 0.03656966533623185, 0.03742481830619171, 0.039815070154092025, 0.038954031715096704, 0.039098110459301116, 0.03957724209250191, 0.0383885775698134, 0.03906708991142005, 0.03708553578498186, 0.037363585804505606, 0.03785329055642683, 0.039315592921670195, 0.039078461972643086, 0.0415131161549398, 0.03914362126159243, 0.038819976037555715, 0.04089367672842803, 0.039965057447516994, 0.03744022382196566, 0.04029581424452111, 0.03789264409586701, 0.03776953534944694, 0.037524808361180995, 0.03594789950962762, 0.037695973694787055, 0.037203679802433776, 0.03781654851077687, 0.03566938589592217, 0.03845052443749819, 0.03572960095694111, 0.03535421287201701, 0.03664612031820247, 0.037729703598643693, 0.03408466946316546, 0.03694194482267821, 0.03207138762635375, 0.033056812752914944, 0.03542607910992146, 0.033052959498169665, 0.0342297426059438],
  ],
}
ratio0_variation_vals = {
}