
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [8.383885, 9.867915, 8.7460175, 8.560185, 8.492715, 8.7183125, 8.169835, 7.2201325, 7.2756775, 7.468465, 7.4184925, 7.374065, 7.045705, 7.49162, 7.346515, 7.18801, 7.5044925, 7.012825, 7.2082625, 7.776765, 7.1355, 7.0798175, 7.4485825, 7.5277475, 6.27975, 7.729685, 7.15614, 6.5186975, 6.9954125, 7.748485, 7.3616725, 6.9433475, 6.5753225, 8.1827475, 8.51364, 7.6841925, 8.3353, 7.1873675, 8.20823, 7.516275, 8.1276075, 7.708355, 7.781805, 8.21445, 7.94628, 8.758425, 8.072825, 9.1779025, 7.2689425, 7.7800275, 8.523785, 8.10384, 8.2769025, 6.9487475, 7.74569, 7.9542, 7.3949225, 7.52839, 8.10983, 7.1845525, 7.4050075, 7.76355, 7.3361675, 7.9047725, 7.2905125, 7.249935, 7.1725075, 7.250075, 7.6496825, 7.3460375, 7.4645175, 7.9172725, 8.20421, 7.9033925, 8.26551, 7.7698175, 7.35873, 8.0831275, 8.4123125, 7.440845, 7.35367, 7.853455, 7.9249175, 7.63934, 8.122085, 6.9516275, 8.1316275, 8.139615, 8.140585, 8.5271625],
  'curve1' : [9.4466975, 8.4785575, 8.5372325, 8.91862, 7.539755, 8.625245, 9.27067, 7.8624675, 8.0384925, 7.422405, 8.6545825, 7.9798175, 7.891805, 7.7451175, 7.8037925, 7.9211425, 7.95048, 6.98234, 6.9530025, 7.1290275, 8.33187, 6.8943275, 6.3662525, 8.4198825, 7.3930675, 8.0384925, 7.59843, 8.2145175, 7.83313, 8.625245, 7.3930675, 9.094645, 7.041015, 7.5104175, 7.09969, 7.71578, 8.44922, 7.9798175, 8.859945, 8.009155, 8.33187, 8.009155, 7.539755, 8.56657, 9.3586825, 8.9479575, 8.7132575, 8.44922, 7.8624675, 7.774455, 7.9211425, 8.009155, 7.71578, 7.8624675, 7.891805, 7.83313, 7.774455, 8.7719325, 6.74764, 8.0971675, 7.5690925, 7.2170425, 6.98234, 7.158365, 7.24638, 7.5104175, 7.6277675, 7.1290275, 7.71578, 6.923665, 7.1877025, 7.8624675, 6.4249275, 7.8624675, 6.6596275, 6.6009525, 8.5372325, 6.8943275, 6.923665, 8.5372325, 8.2145175, 8.0384925, 8.0384925, 7.8037925, 8.6545825, 7.657105, 8.33187, 8.507895, 9.0066325, 7.891805],
}
yedges = {
  'curve0' : [8.383885, 8.383885, 9.867915, 8.7460175, 8.560185, 8.492715, 8.7183125, 8.169835, 7.2201325, 7.2756775, 7.468465, 7.4184925, 7.374065, 7.045705, 7.49162, 7.346515, 7.18801, 7.5044925, 7.012825, 7.2082625, 7.776765, 7.1355, 7.0798175, 7.4485825, 7.5277475, 6.27975, 7.729685, 7.15614, 6.5186975, 6.9954125, 7.748485, 7.3616725, 6.9433475, 6.5753225, 8.1827475, 8.51364, 7.6841925, 8.3353, 7.1873675, 8.20823, 7.516275, 8.1276075, 7.708355, 7.781805, 8.21445, 7.94628, 8.758425, 8.072825, 9.1779025, 7.2689425, 7.7800275, 8.523785, 8.10384, 8.2769025, 6.9487475, 7.74569, 7.9542, 7.3949225, 7.52839, 8.10983, 7.1845525, 7.4050075, 7.76355, 7.3361675, 7.9047725, 7.2905125, 7.249935, 7.1725075, 7.250075, 7.6496825, 7.3460375, 7.4645175, 7.9172725, 8.20421, 7.9033925, 8.26551, 7.7698175, 7.35873, 8.0831275, 8.4123125, 7.440845, 7.35367, 7.853455, 7.9249175, 7.63934, 8.122085, 6.9516275, 8.1316275, 8.139615, 8.140585, 8.5271625],
  'curve1' : [9.4466975, 9.4466975, 8.4785575, 8.5372325, 8.91862, 7.539755, 8.625245, 9.27067, 7.8624675, 8.0384925, 7.422405, 8.6545825, 7.9798175, 7.891805, 7.7451175, 7.8037925, 7.9211425, 7.95048, 6.98234, 6.9530025, 7.1290275, 8.33187, 6.8943275, 6.3662525, 8.4198825, 7.3930675, 8.0384925, 7.59843, 8.2145175, 7.83313, 8.625245, 7.3930675, 9.094645, 7.041015, 7.5104175, 7.09969, 7.71578, 8.44922, 7.9798175, 8.859945, 8.009155, 8.33187, 8.009155, 7.539755, 8.56657, 9.3586825, 8.9479575, 8.7132575, 8.44922, 7.8624675, 7.774455, 7.9211425, 8.009155, 7.71578, 7.8624675, 7.891805, 7.83313, 7.774455, 8.7719325, 6.74764, 8.0971675, 7.5690925, 7.2170425, 6.98234, 7.158365, 7.24638, 7.5104175, 7.6277675, 7.1290275, 7.71578, 6.923665, 7.1877025, 7.8624675, 6.4249275, 7.8624675, 6.6596275, 6.6009525, 8.5372325, 6.8943275, 6.923665, 8.5372325, 8.2145175, 8.0384925, 8.0384925, 7.8037925, 8.6545825, 7.657105, 8.33187, 8.507895, 9.0066325, 7.891805],
}
yups = {
  'curve0' : [0.5015751439216262, 0.5523498664795711, 0.5273830439064191, 0.5078154807604826, 0.5085219390547472, 0.5184354468012387, 0.49743523447781623, 0.47288998456300596, 0.47437531291162277, 0.476968290350627, 0.47733000900844275, 0.4813342783347141, 0.46319400632996105, 0.48171328349963527, 0.476610493484984, 0.47138373433965663, 0.4790968717284637, 0.46419291517643824, 0.4733976922208219, 0.4927895088168984, 0.4706973549957552, 0.462821104747828, 0.4726710669165186, 0.4757899352655539, 0.4440688994964633, 0.48706307343094696, 0.4658348017269642, 0.4486065926845035, 0.4619563696930696, 0.49201454500858, 0.4722100962495402, 0.45638689727028753, 0.4432771424289775, 0.5025486916707673, 0.5108725990890488, 0.48957960282266666, 0.5103318773112258, 0.46858277016979616, 0.510350063681783, 0.47944518716950324, 0.5012157718986904, 0.484233479325831, 0.4900460437550741, 0.4980592961686389, 0.49633928667797395, 0.516812707854596, 0.5000117498619407, 0.5320065201668115, 0.46925213105536345, 0.488708821794737, 0.5021257935019869, 0.49713397339147924, 0.4957861812313853, 0.4588828145616264, 0.484611442291657, 0.49359731816532393, 0.4747653367717572, 0.47791722609673737, 0.5008910809746965, 0.4708816863077179, 0.4758959313757578, 0.493348824362641, 0.4784079718190323, 0.504670994312136, 0.48025403434016045, 0.46953540867542676, 0.46607000547128113, 0.4704132491756583, 0.4864586313346696, 0.4714207250429281, 0.4730648739866447, 0.49215965397419564, 0.5049529681069317, 0.49142859349044804, 0.5084223760811477, 0.4923849484905078, 0.47764297597682726, 0.4962698358756051, 0.5138291909769237, 0.4796511101832247, 0.476507541913032, 0.4880117826446407, 0.49517812451682475, 0.4812861025419288, 0.49770121559023744, 0.45536908107599927, 0.4982881320079779, 0.49486608036922475, 0.49843317004388865, 0.5116178994132242],
  'curve1' : [0.5264437885472674, 0.49873859636085915, 0.5004614120988751, 0.5115179615614686, 0.4703169808756643, 0.5030344794345613, 0.52151599927519, 0.4802766780721296, 0.4856231177569701, 0.46664252913766874, 0.5038892487442057, 0.48384753538692327, 0.4811718767758565, 0.4766790062505375, 0.47848125616370807, 0.4820654130924557, 0.4829572962488506, 0.4525979175824829, 0.4516460865545056, 0.4573274264681706, 0.4944054510217297, 0.44973638111676045, 0.43216930999320163, 0.49700987163234495, 0.4657194031817871, 0.4856231177569701, 0.4721434501293013, 0.4909113973009794, 0.47937980766819954, 0.5030344794345613, 0.4657194031817871, 0.5165411406654846, 0.4544955995386534, 0.46940108116620266, 0.45638539087047914, 0.4757753540275074, 0.49787498430831006, 0.48384753538692327, 0.5098325705562562, 0.4847361395646089, 0.4944054510217297, 0.4847361395646089, 0.4703169808756643, 0.5013205685985764, 0.5239856868274171, 0.5123585780486163, 0.5055944521056377, 0.49787498430831006, 0.4802766780721296, 0.4775809486359354, 0.4820654130924557, 0.4847361395646089, 0.4757753540275074, 0.4802766780721296, 0.4811718767758565, 0.47937980766819954, 0.4775809486359354, 0.5072939236773885, 0.44492618769858894, 0.4873922316779372, 0.47123110041677, 0.4601417580485388, 0.4525979175824829, 0.4582674573870591, 0.46107605121064354, 0.46940108116620266, 0.47305404025333087, 0.4573274264681706, 0.4757753540275074, 0.4506922453293378, 0.45920556399068163, 0.4802766780721296, 0.4341563658406957, 0.4802766780721296, 0.4420149884336503, 0.4400634897375605, 0.5004614120988751, 0.44973638111676045, 0.4506922453293378, 0.5004614120988751, 0.4909113973009794, 0.4856231177569701, 0.4856231177569701, 0.47848125616370807, 0.5038892487442057, 0.47396288093056405, 0.4944054510217297, 0.4996007781218921, 0.5140356869906991, 0.4811718767758565],
}
ydowns = {
  'curve0' : [0.5015751439216262, 0.5523498664795711, 0.5273830439064191, 0.5078154807604826, 0.5085219390547472, 0.5184354468012387, 0.49743523447781623, 0.47288998456300596, 0.47437531291162277, 0.476968290350627, 0.47733000900844275, 0.4813342783347141, 0.46319400632996105, 0.48171328349963527, 0.476610493484984, 0.47138373433965663, 0.4790968717284637, 0.46419291517643824, 0.4733976922208219, 0.4927895088168984, 0.4706973549957552, 0.462821104747828, 0.4726710669165186, 0.4757899352655539, 0.4440688994964633, 0.48706307343094696, 0.4658348017269642, 0.4486065926845035, 0.4619563696930696, 0.49201454500858, 0.4722100962495402, 0.45638689727028753, 0.4432771424289775, 0.5025486916707673, 0.5108725990890488, 0.48957960282266666, 0.5103318773112258, 0.46858277016979616, 0.510350063681783, 0.47944518716950324, 0.5012157718986904, 0.484233479325831, 0.4900460437550741, 0.4980592961686389, 0.49633928667797395, 0.516812707854596, 0.5000117498619407, 0.5320065201668115, 0.46925213105536345, 0.488708821794737, 0.5021257935019869, 0.49713397339147924, 0.4957861812313853, 0.4588828145616264, 0.484611442291657, 0.49359731816532393, 0.4747653367717572, 0.47791722609673737, 0.5008910809746965, 0.4708816863077179, 0.4758959313757578, 0.493348824362641, 0.4784079718190323, 0.504670994312136, 0.48025403434016045, 0.46953540867542676, 0.46607000547128113, 0.4704132491756583, 0.4864586313346696, 0.4714207250429281, 0.4730648739866447, 0.49215965397419564, 0.5049529681069317, 0.49142859349044804, 0.5084223760811477, 0.4923849484905078, 0.47764297597682726, 0.4962698358756051, 0.5138291909769237, 0.4796511101832247, 0.476507541913032, 0.4880117826446407, 0.49517812451682475, 0.4812861025419288, 0.49770121559023744, 0.45536908107599927, 0.4982881320079779, 0.49486608036922475, 0.49843317004388865, 0.5116178994132242],
  'curve1' : [0.5264437885472674, 0.49873859636085915, 0.5004614120988751, 0.5115179615614686, 0.4703169808756643, 0.5030344794345613, 0.52151599927519, 0.4802766780721296, 0.4856231177569701, 0.46664252913766874, 0.5038892487442057, 0.48384753538692327, 0.4811718767758565, 0.4766790062505375, 0.47848125616370807, 0.4820654130924557, 0.4829572962488506, 0.4525979175824829, 0.4516460865545056, 0.4573274264681706, 0.4944054510217297, 0.44973638111676045, 0.43216930999320163, 0.49700987163234495, 0.4657194031817871, 0.4856231177569701, 0.4721434501293013, 0.4909113973009794, 0.47937980766819954, 0.5030344794345613, 0.4657194031817871, 0.5165411406654846, 0.4544955995386534, 0.46940108116620266, 0.45638539087047914, 0.4757753540275074, 0.49787498430831006, 0.48384753538692327, 0.5098325705562562, 0.4847361395646089, 0.4944054510217297, 0.4847361395646089, 0.4703169808756643, 0.5013205685985764, 0.5239856868274171, 0.5123585780486163, 0.5055944521056377, 0.49787498430831006, 0.4802766780721296, 0.4775809486359354, 0.4820654130924557, 0.4847361395646089, 0.4757753540275074, 0.4802766780721296, 0.4811718767758565, 0.47937980766819954, 0.4775809486359354, 0.5072939236773885, 0.44492618769858894, 0.4873922316779372, 0.47123110041677, 0.4601417580485388, 0.4525979175824829, 0.4582674573870591, 0.46107605121064354, 0.46940108116620266, 0.47305404025333087, 0.4573274264681706, 0.4757753540275074, 0.4506922453293378, 0.45920556399068163, 0.4802766780721296, 0.4341563658406957, 0.4802766780721296, 0.4420149884336503, 0.4400634897375605, 0.5004614120988751, 0.44973638111676045, 0.4506922453293378, 0.5004614120988751, 0.4909113973009794, 0.4856231177569701, 0.4856231177569701, 0.47848125616370807, 0.5038892487442057, 0.47396288093056405, 0.4944054510217297, 0.4996007781218921, 0.5140356869906991, 0.4811718767758565],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1267684969438394, 1.1267684969438394, 0.8592045533428289, 0.9761279919689161, 1.0418723427122194, 0.8877908890148792, 0.9893250557375639, 1.1347438473359621, 1.0889644338244486, 1.1048445316604538, 0.9938327353746721, 1.1666228010609971, 1.082146346689377, 1.1200873439918362, 1.033837474404735, 1.0622441388876223, 1.1019938063525232, 1.0594294017883288, 0.9956529643902421, 0.9645878601119202, 0.9167086185579737, 1.167664494429262, 0.9738001721089562, 0.8546931580606109, 1.1185128751993874, 1.1772869142879892, 1.0399508518134957, 1.0618056661831659, 1.2601470615870731, 1.1197524091681512, 1.113152442058028, 1.0042646558917148, 1.309835781660071, 1.0708242827633168, 0.9178356658322893, 0.8339194516094173, 1.0041107116980736, 1.0136671745468069, 1.1102559455878667, 1.07939775079402, 1.0655750355062847, 1.025131934582225, 1.0390225930175763, 0.968895391236352, 1.04286592529019, 1.1777438625369356, 1.0216400208941674, 1.0793318943492518, 0.9206046806446244, 1.0816521798046965, 0.9992837428916542, 0.9292987211667117, 0.9883160328930483, 0.9322062208658372, 1.1314942009333337, 1.0188640392269765, 0.9847791104070804, 1.0513233911511581, 1.1651804037782314, 0.832032237420513, 1.1270246128760282, 1.022158654126954, 0.9296059792234223, 0.9517694354715864, 0.9055750813827975, 0.9939465846879764, 1.0359289428112115, 1.0634729207323939, 0.9833039658210433, 1.0086405546896882, 0.9425033564013251, 0.9629158884013602, 0.9930777928889021, 0.7831256757201486, 0.9948218439107004, 0.8057128356265977, 0.8495633906459192, 1.1601502569057431, 0.8529282137390509, 0.823039443672593, 1.1473471762951652, 1.1170636566503527, 1.023561286083641, 1.0143313794749282, 1.02152705600222, 1.06556167535799, 1.1014837892277742, 1.0246251442285077, 1.0452453832275852, 1.1063863960636737, 0.925490161586577],
}
ratio0_ymax = {
  'curve0' : [1.0598261001816731, 1.0559743234999055, 1.0602997928950426, 1.059322956309996, 1.059877428955846, 1.0594651140115978, 1.0608868152756838, 1.0654960258088069, 1.0652001566742924, 1.0638643001407422, 1.0643432623283562, 1.0652739402669646, 1.0657413284163844, 1.064300282649098, 1.0648757259033683, 1.0655791706382791, 1.0638413419333104, 1.0661920003959087, 1.0656743136394966, 1.0633669024095365, 1.0659655742408738, 1.065371897615698, 1.0634578548222455, 1.0632048212650005, 1.0707144232646943, 1.0630120209854539, 1.065095820054801, 1.0688184399850589, 1.0660370449481098, 1.063498160609278, 1.0641444041757548, 1.065730095932875, 1.0674152701147324, 1.0614156420775256, 1.0600063661476231, 1.0637125635286553, 1.0612253760885901, 1.0651953264070324, 1.0621754097633451, 1.0637876058512366, 1.0616683042209767, 1.062819301825854, 1.0629733132293953, 1.0606320929786703, 1.0624618421044785, 1.0590074936823226, 1.0619376426296792, 1.0579660243903017, 1.0645557632427776, 1.0628158218971253, 1.0589087821316454, 1.0613454823135056, 1.059899966349898, 1.0660382053832904, 1.0625653030642406, 1.0620549292405679, 1.064201529734998, 1.0634819962962516, 1.0617634501555144, 1.0655408511953552, 1.0642667723666395, 1.0635468084011364, 1.0652122476509747, 1.0638438353933823, 1.065873837311185, 1.0647640852884097, 1.0649800652660568, 1.0648839148802818, 1.0635920028490946, 1.0641734710778332, 1.0633751443394224, 1.0621627781504548, 1.0615480305973313, 1.062179449330202, 1.061511313407297, 1.0633714946960475, 1.0649083436920266, 1.0613957698768954, 1.0610806114224745, 1.0644619139604743, 1.0647986028626566, 1.0621397566605577, 1.062483694564243, 1.0630010056551913, 1.0612775187147436, 1.0655053915181731, 1.0612777862743932, 1.060797234312584, 1.0612281758674456, 1.0599986102543753],
  'curve1' : [1.1895608406540963, 0.9097459895389106, 1.0333496259410497, 1.1016278224783072, 0.9431697614809474, 1.0470236619110134, 1.1985781841708174, 1.1554835286017437, 1.1715906343783065, 1.0563144540595248, 1.234546203119327, 1.1477611107831196, 1.1883802794434137, 1.0974657692529168, 1.1273745110659554, 1.1690590181555751, 1.1237851588563585, 1.060191565821546, 1.0272445803069057, 0.9755155166021052, 1.2369526243461184, 1.037323897277968, 0.9127135008564652, 1.184536592338192, 1.2514490072346491, 1.10277658374914, 1.127783057644107, 1.3354552649974907, 1.1882801489788057, 1.17807280770816, 1.0675273727786434, 1.3842294571408797, 1.1399456984107856, 0.9752003934089624, 0.8875258280677217, 1.0660268276761036, 1.073398076171021, 1.177575104568804, 1.1415101149159144, 1.1300665741427247, 1.0859623143737847, 1.1019071046370605, 1.029333423399284, 1.1038950347982612, 1.2436848672369232, 1.0801389608346952, 1.1419610795608275, 0.9748518230944718, 1.1477246075439624, 1.0606692519577772, 0.9858540440769511, 1.0481316437102175, 0.98968851620851, 1.2006112149091803, 1.0809852804302595, 1.0450466178456914, 1.1159056702265555, 1.232564522252087, 0.8868948162536808, 1.1948635258323934, 1.0857954702161705, 0.9888754832581149, 1.0134634899738157, 0.963548597684128, 1.057189882221674, 1.1006745000012004, 1.1294267088955057, 1.046382958309834, 1.0708359927392421, 1.0038551049228017, 1.0244343407314245, 1.0537396784147735, 0.8360444047435031, 1.055590264316511, 0.8591898731516445, 0.9062009487015055, 1.2281594666605344, 0.9085671209710301, 0.8766147531168554, 1.2146058562030084, 1.1838209896964345, 1.08539688809027, 1.0756093824013904, 1.0841609034502597, 1.127601071491397, 1.1696639212803857, 1.0854254515497332, 1.1066243032529046, 1.169531205311498, 0.9819182965934867],
}
ratio0_ymin = {
  'curve0' : [0.9401738998183269, 0.9440256765000945, 0.9397002071049574, 0.940677043690004, 0.9401225710441541, 0.9405348859884022, 0.9391131847243163, 0.934503974191193, 0.9347998433257078, 0.9361356998592579, 0.9356567376716438, 0.9347260597330355, 0.9342586715836156, 0.9356997173509021, 0.9351242740966316, 0.9344208293617209, 0.9361586580666895, 0.9338079996040913, 0.9343256863605034, 0.9366330975904636, 0.9340344257591262, 0.9346281023843018, 0.9365421451777545, 0.9367951787349996, 0.9292855767353058, 0.9369879790145463, 0.9349041799451989, 0.9311815600149411, 0.9339629550518901, 0.9365018393907222, 0.935855595824245, 0.9342699040671251, 0.9325847298852676, 0.9385843579224743, 0.939993633852377, 0.9362874364713447, 0.9387746239114099, 0.9348046735929677, 0.9378245902366548, 0.9362123941487634, 0.9383316957790235, 0.937180698174146, 0.9370266867706047, 0.9393679070213297, 0.9375381578955218, 0.9409925063176774, 0.9380623573703207, 0.9420339756096983, 0.9354442367572225, 0.9371841781028747, 0.9410912178683546, 0.9386545176864944, 0.9401000336501022, 0.9339617946167096, 0.9374346969357595, 0.9379450707594323, 0.9357984702650018, 0.9365180037037484, 0.9382365498444855, 0.9344591488046448, 0.9357332276333605, 0.9364531915988638, 0.9347877523490252, 0.9361561646066177, 0.934126162688815, 0.9352359147115903, 0.9350199347339433, 0.9351160851197182, 0.9364079971509053, 0.9358265289221668, 0.9366248556605775, 0.9378372218495453, 0.9384519694026686, 0.9378205506697981, 0.9384886865927029, 0.9366285053039524, 0.9350916563079734, 0.9386042301231046, 0.9389193885775257, 0.9355380860395258, 0.9352013971373433, 0.9378602433394422, 0.9375163054357569, 0.9369989943448087, 0.9387224812852565, 0.9344946084818269, 0.9387222137256069, 0.9392027656874158, 0.9387718241325546, 0.9400013897456247],
  'curve1' : [1.0639761532335825, 0.808663117146747, 0.9189063579967824, 0.9821168629461317, 0.832412016548811, 0.9316264495641144, 1.0709095105011068, 1.0224453390471533, 1.038098428942601, 0.9313510166898193, 1.0986993990026672, 1.0165315825956345, 1.0517944085402586, 0.9702091795565528, 0.9971137667092889, 1.034928594549471, 0.9950736447202992, 0.9311143629589383, 0.9019311399169347, 0.8579017205138422, 1.0983763645124056, 0.9102764469399445, 0.7966728152647565, 1.0524891580605824, 1.1031248213413292, 0.9771251198778514, 0.9958282747222243, 1.1848388581766558, 1.051224669357497, 1.0482320764078963, 0.9410019390047862, 1.2354421061792622, 1.001702867115848, 0.8604709382556162, 0.7803130751511128, 0.9421945957200437, 0.9539362729225931, 1.042936786606929, 1.0172853866721259, 1.0010834968698445, 0.9643015547906651, 0.9761380813980922, 0.9084573590734201, 0.9818368157821187, 1.1118028578369479, 0.9631410809536398, 1.0167027091376761, 0.8663575381947771, 1.0155797520654306, 0.9378982338255313, 0.8727433982564723, 0.928500422075879, 0.8747239255231642, 1.062377186957487, 0.9567427980236937, 0.9245116029684695, 0.9867411120757607, 1.0977962853043761, 0.7771696585873453, 1.0591856999196627, 0.9585218380377373, 0.8703364751887295, 0.8900753809693572, 0.847601565081467, 0.9307032871542785, 0.9711833856212224, 0.9975191325692819, 0.9202249733322524, 0.9464451166401341, 0.8811516078798484, 0.9013974360712957, 0.9324159073630307, 0.7302069466967941, 0.9340534235048898, 0.7522357981015508, 0.792925832590333, 1.0921410471509518, 0.7972893065070717, 0.7694641342283305, 1.080088496387322, 1.0503063236042711, 0.961725684077012, 0.9530533765484663, 0.9588932085541804, 1.0035222792245828, 1.033303657175163, 0.9638248369072822, 0.9838664632022656, 1.0432415868158496, 0.8690620265796676],
}
ratio0_yerrs = {
  'curve0' : [
    [0.059826100181673114, 0.0559743234999055, 0.060299792895042614, 0.059322956309995956, 0.05987742895584591, 0.05946511401159782, 0.06088681527568374, 0.06549602580880698, 0.06520015667429224, 0.06386430014074207, 0.06434326232835619, 0.06527394026696454, 0.06574132841638436, 0.06430028264909793, 0.06487572590336843, 0.06557917063827912, 0.06384134193331048, 0.06619200039590867, 0.0656743136394966, 0.06336690240953635, 0.06596557424087379, 0.06537189761569817, 0.06345785482224553, 0.06320482126500038, 0.07071442326469424, 0.06301202098545367, 0.06509582005480108, 0.06881843998505888, 0.06603704494810991, 0.06349816060927782, 0.06414440417575495, 0.06573009593287493, 0.06741527011473236, 0.0614156420775257, 0.060006366147623, 0.06371256352865529, 0.06122537608859013, 0.0651953264070323, 0.062175409763345235, 0.06378760585123655, 0.061668304220976466, 0.06281930182585405, 0.06297331322939526, 0.06063209297867034, 0.06246184210447825, 0.05900749368232261, 0.06193764262967927, 0.05796602439030174, 0.06455576324277745, 0.06281582189712531, 0.05890878213164541, 0.06134548231350556, 0.059899966349897804, 0.06603820538329042, 0.06256530306424046, 0.06205492924056766, 0.06420152973499815, 0.06348199629625162, 0.06176345015551454, 0.06554085119535524, 0.06426677236663947, 0.06354680840113625, 0.06521224765097478, 0.06384383539338234, 0.06587383731118501, 0.06476408528840971, 0.06498006526605671, 0.06488391488028178, 0.06359200284909472, 0.06417347107783322, 0.06337514433942248, 0.06216277815045468, 0.06154803059733138, 0.06217944933020192, 0.0615113134072971, 0.06337149469604764, 0.06490834369202658, 0.061395769876895434, 0.06108061142247434, 0.06446191396047418, 0.0647986028626567, 0.06213975666055782, 0.062483694564243075, 0.06300100565519129, 0.06127751871474352, 0.06550539151817314, 0.061277786274393065, 0.060797234312584214, 0.061228175867445445, 0.05999861025437525],
    [0.059826100181673114, 0.0559743234999055, 0.060299792895042614, 0.059322956309995956, 0.05987742895584591, 0.05946511401159782, 0.06088681527568385, 0.06549602580880687, 0.06520015667429235, 0.06386430014074218, 0.06434326232835619, 0.06527394026696465, 0.06574132841638436, 0.06430028264909793, 0.06487572590336832, 0.06557917063827912, 0.06384134193331037, 0.06619200039590867, 0.0656743136394966, 0.06336690240953646, 0.06596557424087379, 0.06537189761569806, 0.06345785482224553, 0.06320482126500049, 0.07071442326469435, 0.06301202098545389, 0.06509582005480108, 0.06881843998505888, 0.0660370449481098, 0.06349816060927793, 0.06414440417575484, 0.06573009593287504, 0.06741527011473236, 0.06141564207752559, 0.060006366147623114, 0.06371256352865529, 0.06122537608859013, 0.0651953264070324, 0.062175409763345124, 0.06378760585123655, 0.06166830422097669, 0.06281930182585405, 0.06297331322939526, 0.06063209297867034, 0.06246184210447847, 0.05900749368232261, 0.06193764262967916, 0.05796602439030174, 0.06455576324277756, 0.06281582189712531, 0.05890878213164541, 0.06134548231350556, 0.059899966349898026, 0.06603820538329042, 0.06256530306424057, 0.06205492924056788, 0.06420152973499804, 0.06348199629625162, 0.06176345015551443, 0.06554085119535524, 0.06426677236663947, 0.06354680840113636, 0.06521224765097466, 0.06384383539338234, 0.0658738373111849, 0.06476408528840971, 0.06498006526605682, 0.06488391488028178, 0.06359200284909461, 0.06417347107783322, 0.06337514433942237, 0.06216277815045479, 0.06154803059733127, 0.06217944933020192, 0.0615113134072971, 0.06337149469604753, 0.06490834369202658, 0.061395769876895434, 0.06108061142247445, 0.06446191396047429, 0.0647986028626566, 0.06213975666055771, 0.062483694564243075, 0.06300100565519129, 0.06127751871474363, 0.06550539151817314, 0.061277786274393176, 0.06079723431258399, 0.061228175867445556, 0.05999861025437525],
  ],
  'curve1' : [
    [0.06279234371025688, 0.05054143619608187, 0.057221633972133645, 0.05975547976608775, 0.05537887246606821, 0.05769860617344946, 0.06383433683485529, 0.06651909477729534, 0.06674610271785286, 0.06248171868485275, 0.06792340205832992, 0.06561476409374256, 0.06829293545157755, 0.06362829484818211, 0.0651303721783334, 0.06706521180305214, 0.06435575706802954, 0.06453860143130374, 0.06265672019498547, 0.05880689804413153, 0.0692881299168564, 0.06352372516901172, 0.05802034279585433, 0.06602371713880495, 0.07416209294665999, 0.06282573193564422, 0.0659773914609415, 0.07530820341041733, 0.0685277398106543, 0.06492036565013182, 0.06326271688692853, 0.07439367548080877, 0.06912141564746865, 0.0573647275766731, 0.05360637645830446, 0.06191611597802993, 0.059730901624213795, 0.06731915898093765, 0.06211236412189414, 0.0644915386364402, 0.06083037979155981, 0.06288451161948405, 0.060438032162931976, 0.06102910950807128, 0.06594100469998776, 0.05849893994052757, 0.06262918521157568, 0.054247142449847296, 0.06607242773926592, 0.061385509066122945, 0.05655532291023946, 0.05981561081716924, 0.05748229534267291, 0.0691170139758468, 0.062121241203282884, 0.06026750743861098, 0.06458227907539749, 0.06738411847385528, 0.0548625788331677, 0.06783891295636546, 0.06363681608921679, 0.05926950403469278, 0.0616940545022292, 0.05797351630133052, 0.06324329753369784, 0.06474555718998909, 0.06595378816311193, 0.0630789924887909, 0.062195438049554075, 0.061351748521476734, 0.06151845233006448, 0.06066188552587137, 0.05291872902335448, 0.06076842040581054, 0.053477037525046844, 0.056637558055586235, 0.0680092097547913, 0.05563890723197917, 0.053575309444262476, 0.06725867990784318, 0.06675733304608156, 0.061835602006628965, 0.061278002926461905, 0.06263384744803968, 0.06203939613340714, 0.0681801320526112, 0.060800307321225544, 0.06137892002531964, 0.06314480924782417, 0.05642813500690946],
    [0.06279234371025688, 0.05054143619608176, 0.057221633972133645, 0.05975547976608775, 0.05537887246606821, 0.05769860617344946, 0.06383433683485529, 0.06651909477729512, 0.06674610271785264, 0.06248171868485275, 0.06792340205832992, 0.06561476409374256, 0.06829293545157755, 0.06362829484818189, 0.06513037217833317, 0.06706521180305192, 0.06435575706802976, 0.06453860143130385, 0.06265672019498547, 0.05880689804413153, 0.0692881299168564, 0.06352372516901172, 0.05802034279585433, 0.06602371713880473, 0.07416209294665999, 0.06282573193564422, 0.06597739146094117, 0.07530820341041755, 0.06852773981065452, 0.06492036565013182, 0.06326271688692864, 0.07439367548080877, 0.06912141564746888, 0.0573647275766731, 0.05360637645830446, 0.06191611597802993, 0.05973090162421402, 0.06731915898093743, 0.06211236412189436, 0.06449153863643997, 0.0608303797915597, 0.06288451161948427, 0.060438032162931865, 0.06102910950807128, 0.06594100469998754, 0.058498939940527794, 0.06262918521157568, 0.05424714244984741, 0.06607242773926592, 0.061385509066122945, 0.05655532291023935, 0.05981561081716924, 0.057482295342672796, 0.06911701397584658, 0.062121241203282995, 0.06026750743861098, 0.06458227907539738, 0.0673841184738555, 0.05486257883316781, 0.06783891295636524, 0.06363681608921645, 0.059269504034692666, 0.06169405450222931, 0.05797351630133052, 0.06324329753369773, 0.06474555718998887, 0.06595378816311182, 0.06307899248879079, 0.062195438049553964, 0.06135174852147662, 0.061518452330064255, 0.06066188552587137, 0.05291872902335448, 0.06076842040581054, 0.053477037525046844, 0.056637558055586235, 0.0680092097547913, 0.05563890723197917, 0.053575309444262476, 0.06725867990784318, 0.06675733304608178, 0.061835602006629076, 0.06127800292646213, 0.06263384744803968, 0.06203939613340714, 0.06818013205261142, 0.060800307321225544, 0.06137892002531942, 0.06314480924782417, 0.056428135006909685],
  ],
}
ratio0_variation_vals = {
}