
from numpy import nan

xpoints  = [11.085715, 13.4929, 16.422784999999998, 19.988875, 24.329315, 29.61225, 36.042339999999996, 43.86868, 53.394455, 64.98868, 79.100505, 96.27663, 117.1824, 142.6277, 173.5983, 211.29395, 257.1749, 313.0186, 380.98834999999997, 463.71725000000004, 564.41015, 686.96775, 836.1379, 1017.6993500000001, 1238.6855]
xedges   = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xmins    = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371]
xmaxs    = [12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 2.9096760187467274, 2.7626014315301752, 1.2388025529537927, 0.40581032997914956, 0.12604528886840669, 0.04095464928275095, 0.005221752368862208, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 3.185464900966708, 3.1944883360297793, 1.280666305768283, 0.46764048477019304, 0.13874295343565105, 0.04384260582806103, 0.007204185631442591, 0.005918932664511411, 0.004862963017953861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 2.9096760187467274, 2.7626014315301752, 1.2388025529537927, 0.40581032997914956, 0.12604528886840669, 0.04095464928275095, 0.005221752368862208, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 3.185464900966708, 3.1944883360297793, 1.280666305768283, 0.46764048477019304, 0.13874295343565105, 0.04384260582806103, 0.007204185631442591, 0.005918932664511411, 0.004862963017953861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.2640719817858706, 0.23837833771227301, 0.14558474133084975, 0.07702594683926499, 0.04132501965493346, 0.01852071505913724, 0.005221751801950359, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.2731513281556313, 0.2479403507351698, 0.14229626304314152, 0.07794007953619547, 0.03848037577612741, 0.01960700835910981, 0.00720418561049535, 0.005918932647301234, 0.004862963003814073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.2640719817858706, 0.23837833771227301, 0.14558474133084975, 0.07702594683926499, 0.04132501965493346, 0.01852071505913724, 0.005221751801950359, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.2731513281556313, 0.2479403507351698, 0.14229626304314152, 0.07794007953619547, 0.03848037577612741, 0.01960700835910981, 0.00720418561049535, 0.005918932647301234, 0.004862963003814073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.094783364348162, 1.156333410809965, 1.0337937250086147, 1.152362200326986, 1.1007389064775037, 1.070515963288359, 1.379649037821444, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0907564897550392, 1.086287632733267, 1.1175205370571109, 1.189807752905705, 1.3278585024949043, 1.45222497038786, 1.9999998914326438, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.1886602518077098, 1.2460822786362724, 1.148659699980858, 1.344422563946118, 1.4060289821446836, 1.5492652311368758, 2.7592980716313535, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 0.9092435102449608, 0.9137123672667331, 0.8824794629428891, 0.810192247094295, 0.6721414975050956, 0.54777502961214, 1.0856735613173433e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0009064768886142, 1.0665845429836573, 0.9189277500363714, 0.9603018367078539, 0.7954488308103239, 0.5917666954398418, 4.0115347985941896e-09, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.09075648975503925, 0.0862876327332669, 0.11752053705711085, 0.18980775290570495, 0.32785850249490445, 0.45222497038786, 0.9999998914326439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.09075648975503925, 0.0862876327332669, 0.11752053705711085, 0.18980775290570495, 0.32785850249490434, 0.45222497038786, 0.9999998914326438, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0938768874595477, 0.08974886782630764, 0.11486597497224327, 0.19206036361913215, 0.3052900756671798, 0.4787492678485171, 1.3796490338099092, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.09387688745954792, 0.08974886782630742, 0.11486597497224338, 0.19206036361913204, 0.3052900756671799, 0.4787492678485168, 1.3796490338099094, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}