
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.8866264999999982, 3.336700000000005, 3.7794599999999967, 7.956145000000002, 13.279400000000003, 14.027535000000004, 20.269172500000003, 21.522712499999994, 26.927599999999988, 23.946532500000007, 24.917082499999996, 27.347525, 26.799, 23.32328, 26.03805, 20.938097500000005, 25.47992499999999, 21.15975999999999, 20.649245000000004, 15.422042500000003, 11.499037500000002, 7.330710000000002, 3.9867174999999966, 3.9851350000000054, 2.245384499999998],
  'curve1' : [2.0634167499999982, 3.668297500000005, 6.878054999999994, 8.253667500000002, 11.234157500000002, 13.526842500000003, 17.195140000000002, 26.13659999999999, 25.67807499999999, 27.053675000000005, 28.429299999999998, 26.59515, 31.180525, 24.990270000000002, 28.658575, 26.136600000000005, 24.30246499999999, 24.760999999999992, 20.175630000000005, 15.131722500000004, 14.214647500000003, 10.775620000000002, 5.502444999999995, 3.4390275000000043, 2.9804899999999974],
}
yedges = {
  'curve0' : [1.8866264999999982, 1.8866264999999982, 3.336700000000005, 3.7794599999999967, 7.956145000000002, 13.279400000000003, 14.027535000000004, 20.269172500000003, 21.522712499999994, 26.927599999999988, 23.946532500000007, 24.917082499999996, 27.347525, 26.799, 23.32328, 26.03805, 20.938097500000005, 25.47992499999999, 21.15975999999999, 20.649245000000004, 15.422042500000003, 11.499037500000002, 7.330710000000002, 3.9867174999999966, 3.9851350000000054, 2.245384499999998],
  'curve1' : [2.0634167499999982, 2.0634167499999982, 3.668297500000005, 6.878054999999994, 8.253667500000002, 11.234157500000002, 13.526842500000003, 17.195140000000002, 26.13659999999999, 25.67807499999999, 27.053675000000005, 28.429299999999998, 26.59515, 31.180525, 24.990270000000002, 28.658575, 26.136600000000005, 24.30246499999999, 24.760999999999992, 20.175630000000005, 15.131722500000004, 14.214647500000003, 10.775620000000002, 5.502444999999995, 3.4390275000000043, 2.9804899999999974],
}
yups = {
  'curve0' : [0.6403504899662366, 0.8964868933788168, 0.8405901944467344, 1.4949920568350858, 1.7394011182013196, 1.833337803024855, 2.2716447785690446, 2.240193351030218, 2.571371229519378, 2.4178657944559294, 2.381663546767259, 2.6337781797258475, 2.595484058899226, 2.3562768566108696, 2.517984064683492, 2.256120702666416, 2.45805741389415, 2.260209752434494, 2.264648565451161, 1.9444163648766182, 1.6140790717929532, 1.3965564793448206, 0.9749621787536162, 0.9334509226520709, 0.7317808756724918],
  'curve1' : [0.6878055684566672, 0.9170741518546917, 1.2557554996893294, 1.3756112277820363, 1.6048796683863875, 1.7610449667739894, 1.9855237029559738, 2.4479179929074415, 2.4263500108187186, 2.4904936759606526, 2.5530263903845567, 2.469297597496098, 2.673707631735377, 2.3936337439132163, 2.5632998751609217, 2.447917992907443, 2.3604639374495844, 2.382628406823019, 2.1507293820934335, 1.862586239614156, 1.8052622731891348, 1.5717858076086582, 1.1231818641698226, 0.8879530533761355, 0.8266392804603462],
}
ydowns = {
  'curve0' : [0.6403504899662366, 0.8964868933788168, 0.8405901944467344, 1.4949920568350858, 1.7394011182013196, 1.833337803024855, 2.2716447785690446, 2.240193351030218, 2.571371229519378, 2.4178657944559294, 2.381663546767259, 2.6337781797258475, 2.595484058899226, 2.3562768566108696, 2.517984064683492, 2.256120702666416, 2.45805741389415, 2.260209752434494, 2.264648565451161, 1.9444163648766182, 1.6140790717929532, 1.3965564793448206, 0.9749621787536162, 0.9334509226520709, 0.7317808756724918],
  'curve1' : [0.6878055684566672, 0.9170741518546917, 1.2557554996893294, 1.3756112277820363, 1.6048796683863875, 1.7610449667739894, 1.9855237029559738, 2.4479179929074415, 2.4263500108187186, 2.4904936759606526, 2.5530263903845567, 2.469297597496098, 2.673707631735377, 2.3936337439132163, 2.5632998751609217, 2.447917992907443, 2.3604639374495844, 2.382628406823019, 2.1507293820934335, 1.862586239614156, 1.8052622731891348, 1.5717858076086582, 1.1231818641698226, 0.8879530533761355, 0.8266392804603462],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0937070745057382, 1.0937070745057382, 1.0993788773338926, 1.8198512485910685, 1.0373953089090258, 0.8459838170399265, 0.9643064515611616, 0.8483395165737525, 1.2143729560110046, 0.9535968671548894, 1.1297533369392834, 1.1409562094599157, 0.972488369605659, 1.1634958393969925, 1.071473223320219, 1.1006421371800117, 1.2482796013343618, 0.9537887179809202, 1.170192856629754, 0.9770638103233314, 0.98117499676194, 1.2361597655455947, 1.469928560807889, 1.3801943578896674, 0.8629638644613042, 1.3273851315888214],
}
ratio0_ymax = {
  'curve0' : [1.3394156129823456, 1.268674706560019, 1.2224101311951272, 1.1879040737486666, 1.130984917857834, 1.1306956498789598, 1.1120738786237594, 1.1040850845835635, 1.0954920315779861, 1.100969348879882, 1.0955835638770013, 1.0963077346021568, 1.0968500339154157, 1.101026821982623, 1.0967040183379129, 1.107751943683824, 1.09647035514799, 1.106816417219973, 1.1096722212095969, 1.1260803401933703, 1.1403664499566117, 1.1905076696997725, 1.2445526122063117, 1.2342331997917433, 1.3259044834737626],
  'curve1' : [1.458276091455658, 1.3742235297913177, 2.152109163660769, 1.210294524267976, 0.9668386499681001, 1.0898484635236332, 0.9462973243212555, 1.3281094561341857, 1.0437033011043955, 1.2337556043222813, 1.2434170971013383, 1.0627816446825114, 1.2632647722577477, 1.174101744862353, 1.1990865243426803, 1.365191751204112, 1.0464288626222245, 1.282794720111335, 1.0812191623516227, 1.1019492871721859, 1.3931522332359674, 1.6843396898265866, 1.6619253468974975, 1.085780168896696, 1.6955355666080119],
}
ratio0_ymin = {
  'curve0' : [0.6605843870176545, 0.731325293439981, 0.7775898688048729, 0.8120959262513333, 0.869015082142166, 0.8693043501210401, 0.8879261213762405, 0.8959149154164365, 0.9045079684220139, 0.8990306511201182, 0.9044164361229987, 0.9036922653978432, 0.9031499660845843, 0.8989731780173771, 0.9032959816620871, 0.8922480563161761, 0.9035296448520099, 0.893183582780027, 0.8903277787904033, 0.8739196598066296, 0.8596335500433883, 0.8094923303002274, 0.7554473877936883, 0.7657668002082565, 0.6740955165262374],
  'curve1' : [0.7291380575558185, 0.8245342248764674, 1.4875933335213678, 0.8644960935500754, 0.725128984111753, 0.8387644395986901, 0.7503817088262497, 1.1006364558878234, 0.8634904332053833, 1.0257510695562853, 1.0384953218184934, 0.8821950945288066, 1.0637269065362371, 0.9688447017780855, 1.0021977500173431, 1.1313674514646117, 0.861148573339616, 1.0575909931481728, 0.8729084582950402, 0.860400706351694, 1.079167297855222, 1.2555174317891913, 1.0984633688818375, 0.6401475600259127, 0.9592346965696312],
}
ratio0_yerrs = {
  'curve0' : [
    [0.33941561298234546, 0.268674706560019, 0.2224101311951271, 0.1879040737486667, 0.13098491785783395, 0.13069564987895987, 0.1120738786237595, 0.10408508458356347, 0.09549203157798614, 0.10096934887988185, 0.09558356387700129, 0.0963077346021568, 0.09685003391541569, 0.10102682198262292, 0.09670401833791287, 0.1077519436838239, 0.09647035514799007, 0.10681641721997304, 0.10967222120959674, 0.12608034019337044, 0.14036644995661174, 0.19050766969977262, 0.24455261220631175, 0.2342331997917435, 0.32590448347376255],
    [0.33941561298234557, 0.268674706560019, 0.2224101311951272, 0.18790407374866658, 0.13098491785783395, 0.13069564987895976, 0.1120738786237594, 0.10408508458356347, 0.09549203157798614, 0.10096934887988196, 0.09558356387700129, 0.0963077346021568, 0.09685003391541569, 0.10102682198262292, 0.09670401833791287, 0.1077519436838239, 0.09647035514798996, 0.10681641721997304, 0.10967222120959685, 0.12608034019337033, 0.14036644995661174, 0.1905076696997725, 0.24455261220631175, 0.23423319979174329, 0.32590448347376255],
  ],
  'curve1' : [
    [0.3645690169499197, 0.2748446524574252, 0.3322579150697007, 0.17289921535895036, 0.12085483292817356, 0.1255420119624715, 0.09795780774750285, 0.11373650012318115, 0.09010643394950613, 0.10400226738299811, 0.10246088764142236, 0.09029327507685236, 0.09976893286075539, 0.10262852154213364, 0.09844438716266857, 0.11691214986975007, 0.09264014464130421, 0.11260186348158108, 0.10415535202829129, 0.12077429041024601, 0.15699246769037267, 0.21441112901869763, 0.2817309890078299, 0.22281630443539158, 0.3681504350191902],
    [0.36456901694991983, 0.27484465245742506, 0.3322579150697007, 0.17289921535895014, 0.12085483292817356, 0.1255420119624716, 0.09795780774750296, 0.11373650012318115, 0.09010643394950602, 0.10400226738299789, 0.10246088764142258, 0.09029327507685236, 0.09976893286075517, 0.10262852154213387, 0.09844438716266857, 0.11691214986975029, 0.09264014464130421, 0.11260186348158108, 0.10415535202829129, 0.1207742904102459, 0.15699246769037267, 0.21441112901869763, 0.2817309890078301, 0.2228163044353917, 0.3681504350191904],
  ],
}
ratio0_variation_vals = {
}