
from numpy import nan

xpoints  = [1.0482390000000001, 1.149371, 1.2602605, 1.3818485, 1.5151665, 1.6613470000000001, 1.821631, 1.9973785, 2.1900820000000003, 2.401377, 2.6330575, 2.8870905000000002, 3.1656315, 3.471046, 3.8059265, 4.173115, 4.5757295, 5.017188, 5.501237, 6.031986, 6.6139415, 7.2520430000000005, 7.951707000000001, 8.718873, 9.560054000000001, 10.482389999999999, 11.49371, 12.602605, 13.818484999999999, 15.151665, 16.61347, 18.21631, 19.973785, 21.90082, 24.01377, 26.330575000000003, 28.870905, 31.656315, 34.71046, 38.059265, 41.73115, 45.757295, 50.17188, 55.012370000000004, 60.319860000000006, 66.139415, 72.52043, 79.51706999999999, 87.18872999999999, 95.60054]
xedges   = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xmins    = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108]
xmaxs    = [1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2.2413078629324805, 1.8567201709110859, 3.45657151724673, 3.6605615530377476, 5.093984353151239, 8.774518010830052, 15.428271501848968, 14.954083825169311, 15.627423451669868, 14.229859106498118, 26.74768819400602, 25.499922851992494, 31.225999540086292, 51.372241525025835, 59.589341433265425, 73.12851809230226, 93.04070113951796, 102.41503419421619, 114.34927042763127, 110.14899833205445, 103.50466621874477, 94.74469111535268, 70.8708609000057, 55.11450895360577, 37.947702672600734, 24.55622007089701, 17.242602990943954, 9.297716241497339, 7.011429986712063, 4.313545065362525, 2.4470380882622225, 1.1616426100441366, 0.5672488916691604, 0.1569262595995474, 0.30911812612547374, 0.07073259801190875, 0.09164682771156436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.8516573726652688, 0.8669144310211186, 7.906288310501495, 8.652799509368387, 6.576223530508485, 8.99633112721376, 9.845717523559577, 7.981717300840429, 14.558753199849178, 20.331660769711068, 21.94835419219866, 36.5831561438039, 39.97418991690664, 55.40279212445614, 66.75989391677199, 70.91406612060842, 90.80523717597114, 113.20087315440017, 121.17193733656705, 116.1263135521476, 102.89527332821898, 93.01735219471851, 77.6903159338782, 55.76933717148307, 41.89875575638829, 26.425361222247577, 18.89873896356793, 10.278171958652685, 5.696425622921304, 4.077258287738522, 3.1187282548983695, 1.2580639389240125, 0.448971468980336, 0.500457404798285, 0.12447954465247167, 0.11352595288496058, 0.03451240953925707, 0.031475742983741714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [2.2413078629324805, 2.2413078629324805, 1.8567201709110859, 3.45657151724673, 3.6605615530377476, 5.093984353151239, 8.774518010830052, 15.428271501848968, 14.954083825169311, 15.627423451669868, 14.229859106498118, 26.74768819400602, 25.499922851992494, 31.225999540086292, 51.372241525025835, 59.589341433265425, 73.12851809230226, 93.04070113951796, 102.41503419421619, 114.34927042763127, 110.14899833205445, 103.50466621874477, 94.74469111535268, 70.8708609000057, 55.11450895360577, 37.947702672600734, 24.55622007089701, 17.242602990943954, 9.297716241497339, 7.011429986712063, 4.313545065362525, 2.4470380882622225, 1.1616426100441366, 0.5672488916691604, 0.1569262595995474, 0.30911812612547374, 0.07073259801190875, 0.09164682771156436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.8516573726652688, 2.8516573726652688, 0.8669144310211186, 7.906288310501495, 8.652799509368387, 6.576223530508485, 8.99633112721376, 9.845717523559577, 7.981717300840429, 14.558753199849178, 20.331660769711068, 21.94835419219866, 36.5831561438039, 39.97418991690664, 55.40279212445614, 66.75989391677199, 70.91406612060842, 90.80523717597114, 113.20087315440017, 121.17193733656705, 116.1263135521476, 102.89527332821898, 93.01735219471851, 77.6903159338782, 55.76933717148307, 41.89875575638829, 26.425361222247577, 18.89873896356793, 10.278171958652685, 5.696425622921304, 4.077258287738522, 3.1187282548983695, 1.2580639389240125, 0.448971468980336, 0.500457404798285, 0.12447954465247167, 0.11352595288496058, 0.03451240953925707, 0.031475742983741714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [1.6131156387656773, 1.3586169206890732, 1.5992105014863023, 1.6484563376443715, 1.8794429135267652, 2.2976154438379246, 2.9328987466046463, 2.8405962680437327, 2.7413522636180194, 2.400694692423811, 3.254214747391468, 3.017216375715698, 3.1817727716683395, 3.9008188800058203, 3.998111312741546, 4.284369822945566, 4.552449833623106, 4.5603306202607685, 4.658969076492829, 4.384205155909738, 4.04180710036659, 3.6738779417664555, 3.0264050236516034, 2.5705374571317563, 2.0439777105512107, 1.5655193306516122, 1.2898338446317201, 0.8825967583176194, 0.7577699731439725, 0.550845904918446, 0.41397581074752715, 0.259998317684072, 0.1752986637564053, 0.09376199893669342, 0.11264166263845674, 0.05001582853020585, 0.07075563230930566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.6464054243666524, 0.866914428500436, 2.5001878826452595, 2.4978480226452584, 2.07958446983336, 2.322842633154931, 2.3206585409543816, 1.995428839676211, 2.573648529070915, 2.9045230133045954, 2.8819601398752623, 3.5532700405303057, 3.5471367047065647, 3.9879801883377617, 4.180667123709875, 4.114851611264012, 4.446751685485029, 4.7414631707163135, 4.684777707176499, 4.379786784541816, 3.9371782443418497, 3.5749471805850206, 3.120118578229656, 2.5245591951763617, 2.089719898665178, 1.584887763842303, 1.2799837160802519, 0.9014554083840991, 0.6408980013109826, 0.5178123878838419, 0.4324898472172463, 0.2623244994785261, 0.14965715308981825, 0.1508935121072249, 0.07186831051409655, 0.06554425031135458, 0.034512409438907106, 0.03147574289222131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [1.6131156387656773, 1.3586169206890732, 1.5992105014863023, 1.6484563376443715, 1.8794429135267652, 2.2976154438379246, 2.9328987466046463, 2.8405962680437327, 2.7413522636180194, 2.400694692423811, 3.254214747391468, 3.017216375715698, 3.1817727716683395, 3.9008188800058203, 3.998111312741546, 4.284369822945566, 4.552449833623106, 4.5603306202607685, 4.658969076492829, 4.384205155909738, 4.04180710036659, 3.6738779417664555, 3.0264050236516034, 2.5705374571317563, 2.0439777105512107, 1.5655193306516122, 1.2898338446317201, 0.8825967583176194, 0.7577699731439725, 0.550845904918446, 0.41397581074752715, 0.259998317684072, 0.1752986637564053, 0.09376199893669342, 0.11264166263845674, 0.05001582853020585, 0.07075563230930566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.6464054243666524, 0.866914428500436, 2.5001878826452595, 2.4978480226452584, 2.07958446983336, 2.322842633154931, 2.3206585409543816, 1.995428839676211, 2.573648529070915, 2.9045230133045954, 2.8819601398752623, 3.5532700405303057, 3.5471367047065647, 3.9879801883377617, 4.180667123709875, 4.114851611264012, 4.446751685485029, 4.7414631707163135, 4.684777707176499, 4.379786784541816, 3.9371782443418497, 3.5749471805850206, 3.120118578229656, 2.5245591951763617, 2.089719898665178, 1.584887763842303, 1.2799837160802519, 0.9014554083840991, 0.6408980013109826, 0.5178123878838419, 0.4324898472172463, 0.2623244994785261, 0.14965715308981825, 0.1508935121072249, 0.07186831051409655, 0.06554425031135458, 0.034512409438907106, 0.03147574289222131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.2723184618351446, 1.2723184618351446, 0.46690634625665045, 2.287320910634335, 2.363790195574717, 1.2909783530136492, 1.0252792365472305, 0.6381607636590811, 0.5337483321717343, 0.9316157103488165, 1.4288026759468433, 0.8205701379873698, 1.4346379146376669, 1.2801572569547335, 1.0784577522759413, 1.1203328029986188, 0.9697183529837324, 0.975973268299057, 1.105314996426502, 1.0596651546915963, 1.0542657247056753, 0.994112411422709, 0.9817684885527663, 1.0962236799055443, 1.0118812311006622, 1.1041183735910403, 1.0761168105658816, 1.0960490694759835, 1.1054512411100912, 0.8124484782301283, 0.9452221376979763, 1.274491095932696, 1.0830042975749765, 0.7914893719037746, 3.189124663235958, 0.4026924794502162, 1.6050018813934561, 0.37658051458012615, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.7197206887299767, 1.7317294991320125, 1.462658010548014, 1.450328812604281, 1.368953413130157, 1.2618509006422993, 1.190098984598058, 1.1899545502923228, 1.1754193371732748, 1.1687082545552068, 1.1216634022270648, 1.1183225687869067, 1.101894985541896, 1.075932425064722, 1.0670944034046603, 1.058586854139966, 1.0489296595776565, 1.0445279411967263, 1.0407433213965398, 1.0398024968206532, 1.0390495158143374, 1.0387766100508309, 1.042703093841652, 1.0466399412048755, 1.0538630158506808, 1.0637524556357514, 1.0748050538140417, 1.0949261878286236, 1.108076380222021, 1.1277014373494556, 1.1691742407824612, 1.2238195426338512, 1.3090330652574385, 1.597490816234072, 1.3643968215333142, 1.7071114300337877, 1.7720467153755879, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [2.0068919899057285, 0.9338126911557013, 3.010635290264686, 3.0461576374149995, 1.6992215523762242, 1.2900051884784858, 0.788576741280182, 0.6671853827463534, 1.0963036729570037, 1.6329173471861553, 0.9283162773535782, 1.573982259369779, 1.393752874611518, 1.1560868389178982, 1.19049077123849, 1.0259871208817812, 1.0237668858344295, 1.1516115505215268, 1.1006341760911806, 1.094028108847731, 1.0321510659894615, 1.0195009159690158, 1.1402490880719829, 1.0576869407605536, 1.1591867901614592, 1.1406580045797212, 1.1702828563788377, 1.2024057388566178, 0.9038560801780335, 1.0652654848839926, 1.4512312330363166, 1.3088263337247688, 1.055319156831946, 4.15068146381403, 0.6351871293593081, 2.5316503031058804, 0.7531610280652884, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.2802793112700232, 0.26827050086798765, 0.5373419894519861, 0.5496711873957191, 0.6310465868698428, 0.7381490993577008, 0.8099010154019418, 0.8100454497076773, 0.8245806628267252, 0.8312917454447933, 0.8783365977729352, 0.8816774312130932, 0.8981050144581042, 0.924067574935278, 0.9329055965953397, 0.9414131458600342, 0.9510703404223434, 0.9554720588032737, 0.9592566786034602, 0.9601975031793467, 0.9609504841856626, 0.9612233899491691, 0.9572969061583481, 0.9533600587951245, 0.9461369841493193, 0.9362475443642485, 0.9251949461859582, 0.9050738121713765, 0.8919236197779791, 0.8722985626505444, 0.8308257592175387, 0.7761804573661486, 0.6909669347425615, 0.4025091837659282, 0.6356031784666859, 0.2928885699662122, 0.22795328462441222, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.5377449337645609, 1.3575996545360317e-09, 1.5640065310039837, 1.6814227537344348, 0.882735153651074, 0.7605532846159752, 0.4877447860379804, 0.4003112815971152, 0.7669277477406293, 1.2246880047075313, 0.7128239986211613, 1.2952935699055546, 1.1665616392979492, 1.0008286656339846, 1.0501748347587476, 0.9134495850856836, 0.9281796507636844, 1.0590184423314777, 1.0186961332920117, 1.0145033405636195, 0.9560737568559565, 0.944036061136517, 1.0521982717391056, 0.9660755214407706, 1.049049957020621, 1.0115756165520422, 1.021815282573129, 1.0084967433635643, 0.7210408762822231, 0.8251787905119599, 1.0977509588290757, 0.8571822614251842, 0.5276595869756031, 2.2275678626578848, 0.17019782954112425, 0.6783534596810322, 1.0949638624155477e-09, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.7197206887299767, 0.7317294991320124, 0.4626580105480139, 0.4503288126042809, 0.36895341313015717, 0.2618509006422992, 0.19009898459805818, 0.18995455029232267, 0.17541933717327485, 0.16870825455520666, 0.12166340222706484, 0.11832256878690683, 0.1018949855418958, 0.07593242506472198, 0.06709440340466033, 0.05858685413996578, 0.0489296595776566, 0.04452794119672632, 0.0407433213965398, 0.03980249682065329, 0.039049515814337354, 0.038776610050830884, 0.04270309384165194, 0.04663994120487547, 0.05386301585068065, 0.06375245563575149, 0.07480505381404179, 0.0949261878286235, 0.10807638022202093, 0.1277014373494556, 0.16917424078246135, 0.2238195426338514, 0.30903306525743846, 0.5974908162340717, 0.3643968215333141, 0.7071114300337877, 0.7720467153755878, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.7197206887299767, 0.7317294991320125, 0.46265801054801403, 0.45032881260428104, 0.36895341313015706, 0.2618509006422993, 0.19009898459805807, 0.18995455029232278, 0.17541933717327485, 0.16870825455520677, 0.12166340222706484, 0.11832256878690672, 0.10189498554189602, 0.07593242506472198, 0.06709440340466033, 0.058586854139965894, 0.04892965957765649, 0.04452794119672632, 0.0407433213965398, 0.03980249682065318, 0.039049515814337354, 0.038776610050830884, 0.04270309384165194, 0.04663994120487547, 0.05386301585068076, 0.06375245563575138, 0.07480505381404168, 0.09492618782862361, 0.10807638022202104, 0.1277014373494556, 0.16917424078246124, 0.22381954263385118, 0.30903306525743846, 0.597490816234072, 0.3643968215333142, 0.7071114300337877, 0.7720467153755879, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.7345735280705837, 0.4669063448990508, 0.7233143796303512, 0.6823674418402823, 0.40824319936257514, 0.26472595193125537, 0.15041597762110076, 0.13343705057461913, 0.1646879626081872, 0.20411467123931204, 0.10774613936620847, 0.13934434473211232, 0.11359561765678428, 0.07762908664195667, 0.0701579682398712, 0.0562687678980488, 0.04779361753537259, 0.04629655409502442, 0.04096902139958458, 0.039762384142055796, 0.03803865456675248, 0.03773242741624938, 0.04402540816643863, 0.045805709659891614, 0.055068416570419165, 0.0645411940138394, 0.07423378690285443, 0.09695449774652687, 0.0914076019479052, 0.12004334718601639, 0.17674013710362035, 0.22582203614979235, 0.26382978492817144, 0.961556800578073, 0.23249464990909194, 0.9266484217124239, 0.3765805134851623, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.7345735280705838, 0.46690634489905086, 0.723314379630351, 0.6823674418402823, 0.408243199362575, 0.26472595193125525, 0.15041597762110082, 0.13343705057461908, 0.1646879626081872, 0.20411467123931204, 0.10774613936620847, 0.1393443447321121, 0.1135956176567845, 0.07762908664195689, 0.0701579682398712, 0.0562687678980488, 0.04779361753537259, 0.046296554095024645, 0.04096902139958436, 0.039762384142055796, 0.03803865456675248, 0.03773242741624949, 0.04402540816643863, 0.04580570965989139, 0.05506841657041894, 0.06454119401383962, 0.0742337869028542, 0.09695449774652665, 0.0914076019479052, 0.12004334718601639, 0.17674013710362058, 0.22582203614979224, 0.26382978492817144, 0.9615568005780726, 0.2324946499090919, 0.9266484217124242, 0.37658051348516225, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}