
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [10.24248499999999, 18.745399999999986, 25.847905000000093, 25.443859999999976, 44.990039999999965, 54.37104999999995, 75.3341500000001, 88.13774999999991, 155.2247000000002, 163.63734999999983, 187.80709999999982, 221.9025000000003, 250.55669999999978, 285.14935000000037, 324.5868999999997, 299.0773500000001, 357.4580000000001, 338.94449999999966, 364.88935000000004, 381.22125000000005, 388.62140000000005, 399.10004999999984, 420.9649000000001, 411.82509999999996, 409.92859999999996, 424.2376, 435.47544999999997, 427.6325000000001, 386.0654999999999, 393.83790000000005, 343.7153500000001, 375.71710000000013, 313.80224999999973, 327.77985000000007, 324.15485000000007, 298.06549999999976, 273.9584000000004, 249.82794999999976, 212.59310000000028, 185.39949999999985, 162.96034999999986, 125.23595000000017, 111.48399999999991, 78.79265000000011, 62.50524999999994, 44.06916499999996, 34.39343499999997, 16.322135000000056, 17.772884999999985, 7.935274999999994],
  'curve1' : [8.712204999999992, 16.507334999999987, 22.00978000000008, 33.014669999999974, 44.47809499999996, 53.19029999999995, 68.78055000000009, 107.2976499999999, 128.39040000000017, 162.32209999999984, 191.66849999999982, 239.35635000000033, 261.3660999999998, 260.90760000000034, 315.0149499999997, 321.8930000000001, 364.99550000000005, 362.2442499999996, 364.0784000000001, 361.32720000000006, 384.25405000000006, 409.93214999999987, 408.5565000000001, 413.6004, 417.72724999999997, 414.05895, 420.01995, 416.3516500000001, 373.7076999999999, 414.0589500000001, 379.21015000000006, 406.2638500000001, 351.69789999999966, 334.7320500000001, 323.2686000000001, 289.79539999999974, 265.49295000000035, 254.94659999999976, 220.5563000000003, 197.62944999999982, 149.02454999999986, 132.97575000000018, 100.87814999999992, 78.8683500000001, 73.36594999999994, 42.18540999999996, 32.55612999999997, 19.25855500000007, 7.795129999999993, 7.795129999999993],
}
yedges = {
  'curve0' : [10.24248499999999, 10.24248499999999, 18.745399999999986, 25.847905000000093, 25.443859999999976, 44.990039999999965, 54.37104999999995, 75.3341500000001, 88.13774999999991, 155.2247000000002, 163.63734999999983, 187.80709999999982, 221.9025000000003, 250.55669999999978, 285.14935000000037, 324.5868999999997, 299.0773500000001, 357.4580000000001, 338.94449999999966, 364.88935000000004, 381.22125000000005, 388.62140000000005, 399.10004999999984, 420.9649000000001, 411.82509999999996, 409.92859999999996, 424.2376, 435.47544999999997, 427.6325000000001, 386.0654999999999, 393.83790000000005, 343.7153500000001, 375.71710000000013, 313.80224999999973, 327.77985000000007, 324.15485000000007, 298.06549999999976, 273.9584000000004, 249.82794999999976, 212.59310000000028, 185.39949999999985, 162.96034999999986, 125.23595000000017, 111.48399999999991, 78.79265000000011, 62.50524999999994, 44.06916499999996, 34.39343499999997, 16.322135000000056, 17.772884999999985, 7.935274999999994],
  'curve1' : [8.712204999999992, 8.712204999999992, 16.507334999999987, 22.00978000000008, 33.014669999999974, 44.47809499999996, 53.19029999999995, 68.78055000000009, 107.2976499999999, 128.39040000000017, 162.32209999999984, 191.66849999999982, 239.35635000000033, 261.3660999999998, 260.90760000000034, 315.0149499999997, 321.8930000000001, 364.99550000000005, 362.2442499999996, 364.0784000000001, 361.32720000000006, 384.25405000000006, 409.93214999999987, 408.5565000000001, 413.6004, 417.72724999999997, 414.05895, 420.01995, 416.3516500000001, 373.7076999999999, 414.0589500000001, 379.21015000000006, 406.2638500000001, 351.69789999999966, 334.7320500000001, 323.2686000000001, 289.79539999999974, 265.49295000000035, 254.94659999999976, 220.5563000000003, 197.62944999999982, 149.02454999999986, 132.97575000000018, 100.87814999999992, 78.8683500000001, 73.36594999999994, 42.18540999999996, 32.55612999999997, 19.25855500000007, 7.795129999999993, 7.795129999999993],
}
yups = {
  'curve0' : [2.247597050184928, 3.138322003874042, 3.525802036416691, 3.5669461728486986, 4.628020905311466, 5.099732836139552, 5.961572779057561, 6.476712128850558, 8.651223901853436, 8.888907413175135, 9.613753169288248, 10.262570340806452, 10.942315796941697, 11.821087090449863, 12.550738026108254, 11.866397937032117, 13.145497327982692, 12.673859909277825, 13.217887501412624, 13.562931099139304, 13.609345134869644, 13.746531380679267, 14.087250441445274, 13.967217868995958, 13.93629254859412, 14.241938070361071, 14.390132035530458, 14.228988017424152, 13.561443507237712, 13.628981986927714, 12.862176137808099, 13.448474820588395, 12.204396748713135, 12.468410083085978, 12.537099943766904, 11.848714065247746, 11.521324793616417, 10.841000876302878, 10.12843151726862, 9.492940798298482, 8.910218852531056, 7.773232918162183, 7.283661510531631, 6.043250367145159, 5.446122473834016, 4.579027462245664, 4.051661079113105, 2.8375499995594895, 2.8588878956685213, 1.9493248831326175],
  'curve1' : [1.9987164631332761, 2.7512224555640694, 3.176838050640931, 3.8908157884947436, 4.516066319265026, 4.938595194992191, 5.615908207939307, 7.014267602536982, 7.672792842244613, 8.627322875608625, 9.374811998114941, 10.476342396084632, 10.947422070971768, 10.937815138317173, 12.018570006452503, 12.149068894363884, 12.936921967763432, 12.888072974653726, 12.920659812873337, 12.871748133023738, 13.273836107169625, 13.710181435706819, 13.687158214910795, 13.771387911172933, 13.839921423187343, 13.779019377299676, 13.877849256999443, 13.817114387599172, 13.090409657455334, 13.77901937729968, 13.186428629465981, 13.648700487592219, 12.699075753770419, 12.388989062873534, 12.175001026694003, 11.527442257500132, 11.033510320836264, 10.812144791853271, 10.056502871276887, 9.519476088525032, 8.266394316750192, 7.808604228669818, 6.801203937539288, 6.013657373013539, 5.800086206255898, 4.398132842468491, 3.86370191655619, 2.971659889691292, 1.8905964667268351, 1.8905964667268351],
}
ydowns = {
  'curve0' : [2.247597050184928, 3.138322003874042, 3.525802036416691, 3.5669461728486986, 4.628020905311466, 5.099732836139552, 5.961572779057561, 6.476712128850558, 8.651223901853436, 8.888907413175135, 9.613753169288248, 10.262570340806452, 10.942315796941697, 11.821087090449863, 12.550738026108254, 11.866397937032117, 13.145497327982692, 12.673859909277825, 13.217887501412624, 13.562931099139304, 13.609345134869644, 13.746531380679267, 14.087250441445274, 13.967217868995958, 13.93629254859412, 14.241938070361071, 14.390132035530458, 14.228988017424152, 13.561443507237712, 13.628981986927714, 12.862176137808099, 13.448474820588395, 12.204396748713135, 12.468410083085978, 12.537099943766904, 11.848714065247746, 11.521324793616417, 10.841000876302878, 10.12843151726862, 9.492940798298482, 8.910218852531056, 7.773232918162183, 7.283661510531631, 6.043250367145159, 5.446122473834016, 4.579027462245664, 4.051661079113105, 2.8375499995594895, 2.8588878956685213, 1.9493248831326175],
  'curve1' : [1.9987164631332761, 2.7512224555640694, 3.176838050640931, 3.8908157884947436, 4.516066319265026, 4.938595194992191, 5.615908207939307, 7.014267602536982, 7.672792842244613, 8.627322875608625, 9.374811998114941, 10.476342396084632, 10.947422070971768, 10.937815138317173, 12.018570006452503, 12.149068894363884, 12.936921967763432, 12.888072974653726, 12.920659812873337, 12.871748133023738, 13.273836107169625, 13.710181435706819, 13.687158214910795, 13.771387911172933, 13.839921423187343, 13.779019377299676, 13.877849256999443, 13.817114387599172, 13.090409657455334, 13.77901937729968, 13.186428629465981, 13.648700487592219, 12.699075753770419, 12.388989062873534, 12.175001026694003, 11.527442257500132, 11.033510320836264, 10.812144791853271, 10.056502871276887, 9.519476088525032, 8.266394316750192, 7.808604228669818, 6.801203937539288, 6.013657373013539, 5.800086206255898, 4.398132842468491, 3.86370191655619, 2.971659889691292, 1.8905964667268351, 1.8905964667268351],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8505948507613144, 0.8505948507613144, 0.8806072423101133, 0.8515111766311428, 1.2975495856367707, 0.9886209258760382, 0.9782834799033677, 0.9130062528083214, 1.2173858533942608, 0.8271260952670547, 0.9919624095599202, 1.020560458044451, 1.0786554905870822, 1.0431415324355726, 0.9149857785051939, 0.9705103625562216, 1.0762867866790982, 1.0210863933664933, 1.0687420801930698, 0.9977775454394601, 0.9478149499798346, 0.9887619415708966, 1.0271413145651072, 0.9705239082878405, 1.004310810584396, 1.0190244105924788, 0.9760071950246748, 0.9645089062999993, 0.9736202229718275, 0.9679904057731136, 1.0513435857747566, 1.1032680094153489, 1.0813025278860078, 1.120762837105215, 1.021209967604781, 0.997265967175873, 0.972254085092035, 0.9690995056183712, 1.0204887003235628, 1.0374574715736307, 1.065965388256171, 0.9144834924569074, 1.0618017430298567, 0.9048666176312297, 1.0009607495115345, 1.1737566044452268, 0.9572545792505939, 0.9465797760531914, 1.1799041608220984, 0.4385967725554968, 0.9823389863615312],
}
ratio0_ymax = {
  'curve0' : [1.219438646987028, 1.1674182468165013, 1.1364057178489584, 1.1401888775071354, 1.1028676770527759, 1.093795003703985, 1.0791350639657786, 1.0734839739935564, 1.0557335520819393, 1.0543207734247415, 1.0511895086463092, 1.046248105996131, 1.0436720143462206, 1.0414557742826691, 1.038666803947135, 1.0396766854361659, 1.0367749423092578, 1.037392139153395, 1.0362243718579691, 1.0355775841434318, 1.0350195463627831, 1.034443822747402, 1.0334641924812384, 1.033915411831372, 1.0339968778674973, 1.0335706643408342, 1.0330446458819447, 1.0332738695431807, 1.0351273126120768, 1.0346055623060344, 1.037421011711604, 1.0357941515586817, 1.03889199885824, 1.0380389767189349, 1.0386762682827881, 1.0397520480070581, 1.04205501562871, 1.0433938671645941, 1.0476423341927306, 1.0512026235146184, 1.054677219658224, 1.0620687024625293, 1.0653336937186648, 1.076698148458583, 1.0871306406075334, 1.1039054736400307, 1.1178033272661805, 1.173846742448796, 1.1608567149153626, 1.2456530974834041],
  'curve1' : [1.0457346496610225, 1.0273751136579679, 0.974416226407553, 1.4504672556952738, 1.0890001724662843, 1.0691148174440661, 0.9875528987575928, 1.2969688652426117, 0.8765563266815435, 1.044684620446424, 1.0704776975849952, 1.1258669568665727, 1.0868339264963651, 0.9533439761946403, 1.0075376424817284, 1.1169086154279617, 1.0572778395441238, 1.106766219763571, 1.033187347925812, 0.9815794584720127, 1.0229181566099286, 1.061494057531957, 1.003037683699783, 1.037750705120142, 1.0527861959941007, 1.00848668146647, 0.9963771763873245, 1.0059309439474295, 1.0018976304732108, 1.086330110376121, 1.1416323961948918, 1.1176295954791309, 1.161231239590444, 1.0590066444379467, 1.0348251800850552, 1.0109282766958945, 1.0093739061143452, 1.0637670636606242, 1.0847614662530294, 1.1173111366995327, 0.9652099072980034, 1.1241528828476952, 0.9658727166009409, 1.077283317327359, 1.2665501890842115, 1.0570552639803477, 1.0589181312234788, 1.3619673461646582, 0.5449721002936123, 1.2205911536432998],
}
ratio0_ymin = {
  'curve0' : [0.7805613530129719, 0.8325817531834987, 0.8635942821510416, 0.8598111224928646, 0.8971323229472241, 0.9062049962960149, 0.9208649360342215, 0.9265160260064437, 0.9442664479180606, 0.9456792265752584, 0.9488104913536908, 0.9537518940038691, 0.9563279856537793, 0.9585442257173308, 0.9613331960528652, 0.960323314563834, 0.9632250576907422, 0.9626078608466051, 0.9637756281420309, 0.9644224158565681, 0.964980453637217, 0.965556177252598, 0.9665358075187616, 0.9660845881686281, 0.9660031221325028, 0.9664293356591658, 0.9669553541180553, 0.9667261304568194, 0.9648726873879233, 0.9653944376939656, 0.9625789882883959, 0.9642058484413183, 0.96110800114176, 0.961961023281065, 0.961323731717212, 0.960247951992942, 0.9579449843712899, 0.9566061328354059, 0.9523576658072694, 0.9487973764853815, 0.9453227803417761, 0.937931297537471, 0.9346663062813351, 0.9233018515414172, 0.9128693593924667, 0.8960945263599692, 0.8821966727338195, 0.8261532575512041, 0.8391432850846374, 0.754346902516596],
  'curve1' : [0.6554550518616061, 0.7338393709622589, 0.7286061268547328, 1.1446319155782674, 0.8882416792857922, 0.8874521423626692, 0.8384596068590501, 1.13780284154591, 0.777695863852566, 0.9392401986734163, 0.9706432185039067, 1.031444024307592, 0.9994491383747801, 0.8766275808157474, 0.9334830826307148, 1.0356649579302348, 0.9848949471888628, 1.0307179406225688, 0.9623677429531082, 0.9140504414876565, 0.9546057265318646, 0.9927885715982576, 0.9380101328758982, 0.9708709160486504, 0.9852626251908568, 0.9435277085828798, 0.9326406362126741, 0.9413095019962253, 0.9340831810730166, 1.0163570611733923, 1.064903622635806, 1.0449754602928845, 1.080294434619986, 0.9834132907716154, 0.9597067542666908, 0.9335798934881757, 0.9288251051223972, 0.9772103369865011, 0.990153476894232, 1.0146196398128093, 0.8637570776158113, 0.9994506032120184, 0.8438605186615183, 0.9246381816957097, 1.080963019806242, 0.8574538945208402, 0.8342414208829041, 0.9978409754795388, 0.33222144481738125, 0.7440868190797625],
}
ratio0_yerrs = {
  'curve0' : [
    [0.21943864698702809, 0.1674182468165013, 0.13640571784895839, 0.14018887750713538, 0.10286767705277589, 0.09379500370398508, 0.07913506396577852, 0.07348397399355633, 0.05573355208193942, 0.05432077342474162, 0.05118950864630922, 0.04624810599613094, 0.0436720143462207, 0.04145577428266922, 0.03866680394713484, 0.03967668543616598, 0.03677494230925782, 0.0373921391533949, 0.03622437185796912, 0.03557758414343193, 0.03501954636278304, 0.034443822747401986, 0.03346419248123844, 0.03391541183137192, 0.033996877867497166, 0.03357066434083422, 0.03304464588194467, 0.03327386954318057, 0.03512731261207669, 0.0346055623060344, 0.03742101171160406, 0.03579415155868171, 0.03889199885824002, 0.03803897671893497, 0.03867626828278803, 0.039752048007058005, 0.04205501562871006, 0.043393867164594147, 0.04764233419273056, 0.05120262351461846, 0.05467721965822392, 0.062068702462529046, 0.06533369371866493, 0.0766981484585828, 0.08713064060753328, 0.10390547364003078, 0.11780332726618048, 0.17384674244879594, 0.16085671491536258, 0.24565309748340403],
    [0.21943864698702797, 0.1674182468165013, 0.13640571784895839, 0.14018887750713538, 0.10286767705277589, 0.09379500370398497, 0.07913506396577863, 0.07348397399355644, 0.05573355208193931, 0.05432077342474151, 0.05118950864630922, 0.04624810599613105, 0.04367201434622059, 0.04145577428266911, 0.03866680394713495, 0.03967668543616587, 0.03677494230925782, 0.0373921391533949, 0.03622437185796912, 0.03557758414343182, 0.03501954636278315, 0.034443822747401986, 0.03346419248123844, 0.03391541183137203, 0.03399687786749728, 0.03357066434083422, 0.03304464588194467, 0.03327386954318068, 0.0351273126120768, 0.0346055623060344, 0.03742101171160406, 0.03579415155868171, 0.03889199885823991, 0.03803897671893486, 0.03867626828278814, 0.039752048007058116, 0.04205501562871006, 0.043393867164594147, 0.04764233419273056, 0.05120262351461835, 0.05467721965822392, 0.06206870246252927, 0.06533369371866482, 0.07669814845858292, 0.0871306406075334, 0.10390547364003067, 0.11780332726618048, 0.17384674244879594, 0.16085671491536258, 0.24565309748340414],
  ],
  'curve1' : [
    [0.19513979889970823, 0.1467678713478544, 0.12290504977641004, 0.15291767005850332, 0.100379246590246, 0.0908313375406985, 0.0745466459492713, 0.0795830118483507, 0.04943023141448877, 0.05272221088650386, 0.04991723954054428, 0.047211466279490244, 0.043692394060792505, 0.03835819768944648, 0.037027279925506806, 0.04062182874886333, 0.03619144617763048, 0.03802413957050099, 0.03540980248635184, 0.03376450849217816, 0.03415621503903199, 0.03435274296684954, 0.032513775411942336, 0.033439894535745696, 0.033761785401622, 0.03247948644179499, 0.03186827008732518, 0.03231072097560217, 0.033907224700096994, 0.03498652460136431, 0.0383643867795429, 0.03632706759312332, 0.04046840248522887, 0.037796676833165566, 0.03755921290918218, 0.03867419160385932, 0.04027440049597397, 0.0432783633370617, 0.04730399467939861, 0.051345748443361705, 0.05072641484109608, 0.06235113981783835, 0.06100609896971132, 0.0763225678158248, 0.09279358463898468, 0.09980068472975367, 0.11233835517028734, 0.1820631853425596, 0.10637532773811553, 0.23825216728176868],
    [0.19513979889970812, 0.14676787134785452, 0.12290504977641015, 0.1529176700585031, 0.10037924659024611, 0.09083133754069839, 0.0745466459492714, 0.07958301184835093, 0.04943023141448877, 0.05272221088650375, 0.04991723954054428, 0.047211466279490466, 0.043692394060792505, 0.03835819768944637, 0.037027279925506806, 0.04062182874886355, 0.03619144617763048, 0.038024139570501214, 0.03540980248635195, 0.03376450849217805, 0.03415621503903199, 0.03435274296684976, 0.03251377541194245, 0.03343989453574592, 0.03376178540162189, 0.0324794864417951, 0.03186827008732518, 0.03231072097560206, 0.033907224700097216, 0.03498652460136431, 0.0383643867795429, 0.0363270675931231, 0.040468402485229094, 0.03779667683316568, 0.03755921290918218, 0.03867419160385943, 0.04027440049597397, 0.043278363337061476, 0.04730399467939872, 0.051345748443361705, 0.05072641484109597, 0.062351139817838463, 0.06100609896971121, 0.07632256781582458, 0.09279358463898468, 0.09980068472975379, 0.11233835517028734, 0.18206318534255983, 0.10637532773811553, 0.23825216728176868],
  ],
}
ratio0_variation_vals = {
}