
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.7165547499999985, 3.5478600000000045, 3.9121774999999963, 8.650010000000002, 13.372110000000003, 14.285860000000003, 19.526857500000006, 23.208754999999993, 25.781899999999993, 24.620685000000005, 24.266139999999996, 26.889475, 25.888949999999998, 22.571922500000003, 25.320999999999998, 21.507985000000005, 24.49283999999999, 22.108304999999994, 19.928472500000005, 15.548945000000003, 11.707975000000001, 8.193332500000002, 4.443019999999996, 3.946830000000005, 2.125618999999998],
  'curve1' : [2.0634167499999982, 3.668297500000005, 7.336592499999993, 9.170740000000002, 10.775620000000002, 13.297575000000002, 18.341482500000005, 25.44879999999999, 26.13659999999999, 26.824425000000005, 27.97075, 26.365875000000003, 30.26345, 24.073195000000002, 28.429299999999998, 25.448800000000006, 24.99026999999999, 24.30246499999999, 20.634167500000004, 15.360992500000002, 14.443917500000005, 11.692695000000002, 5.502444999999995, 3.4390275000000043, 2.9804899999999974],
}
yedges = {
  'curve0' : [1.7165547499999985, 1.7165547499999985, 3.5478600000000045, 3.9121774999999963, 8.650010000000002, 13.372110000000003, 14.285860000000003, 19.526857500000006, 23.208754999999993, 25.781899999999993, 24.620685000000005, 24.266139999999996, 26.889475, 25.888949999999998, 22.571922500000003, 25.320999999999998, 21.507985000000005, 24.49283999999999, 22.108304999999994, 19.928472500000005, 15.548945000000003, 11.707975000000001, 8.193332500000002, 4.443019999999996, 3.946830000000005, 2.125618999999998],
  'curve1' : [2.0634167499999982, 2.0634167499999982, 3.668297500000005, 7.336592499999993, 9.170740000000002, 10.775620000000002, 13.297575000000002, 18.341482500000005, 25.44879999999999, 26.13659999999999, 26.824425000000005, 27.97075, 26.365875000000003, 30.26345, 24.073195000000002, 28.429299999999998, 25.448800000000006, 24.99026999999999, 24.30246499999999, 20.634167500000004, 15.360992500000002, 14.443917500000005, 11.692695000000002, 5.502444999999995, 3.4390275000000043, 2.9804899999999974],
}
yups = {
  'curve0' : [0.6173527658478573, 0.9210198152048642, 0.8492890409042134, 1.5490428496332826, 1.7548290515033085, 1.8485879746444316, 2.2296975691783856, 2.347563630660519, 2.5043062911712686, 2.449835963896359, 2.341662603792442, 2.613082470952649, 2.5605065416827193, 2.31466857778819, 2.466207995080707, 2.3079987272526825, 2.3868005519942375, 2.3420321037509275, 2.217959507069505, 1.9578141510368143, 1.6082352517588965, 1.4635220787538537, 1.057441192218271, 0.9260224079362239, 0.7240412626363217],
  'curve1' : [0.6878055684566672, 0.9170741518546917, 1.2969387032547055, 1.450021551563976, 1.5717858076086582, 1.7460571654444768, 2.0506399915636098, 2.4154938677214637, 2.4479179929074415, 2.4799183454299465, 2.5323531546764952, 2.4586310977859203, 2.6340949584249995, 2.3493033541882156, 2.5530263903845567, 2.415493867721465, 2.3936337439132154, 2.3604639374495844, 2.1750321836699342, 1.8766437794637538, 1.8197625188468964, 1.637304759353005, 1.1231818641698226, 0.8879530533761355, 0.8266392804603462],
}
ydowns = {
  'curve0' : [0.6173527658478573, 0.9210198152048642, 0.8492890409042134, 1.5490428496332826, 1.7548290515033085, 1.8485879746444316, 2.2296975691783856, 2.347563630660519, 2.5043062911712686, 2.449835963896359, 2.341662603792442, 2.613082470952649, 2.5605065416827193, 2.31466857778819, 2.466207995080707, 2.3079987272526825, 2.3868005519942375, 2.3420321037509275, 2.217959507069505, 1.9578141510368143, 1.6082352517588965, 1.4635220787538537, 1.057441192218271, 0.9260224079362239, 0.7240412626363217],
  'curve1' : [0.6878055684566672, 0.9170741518546917, 1.2969387032547055, 1.450021551563976, 1.5717858076086582, 1.7460571654444768, 2.0506399915636098, 2.4154938677214637, 2.4479179929074415, 2.4799183454299465, 2.5323531546764952, 2.4586310977859203, 2.6340949584249995, 2.3493033541882156, 2.5530263903845567, 2.415493867721465, 2.3936337439132154, 2.3604639374495844, 2.1750321836699342, 1.8766437794637538, 1.8197625188468964, 1.637304759353005, 1.1231818641698226, 0.8879530533761355, 0.8266392804603462],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.2020687076832242, 1.2020687076832242, 1.0339465198739524, 1.875321991397374, 1.0601999304047047, 0.8058279508619058, 0.9308207556282925, 0.939295147721542, 1.096517241015298, 1.013757713744914, 1.0895076639825414, 1.1526658133514438, 0.980527697175196, 1.1689717041440462, 1.066510617338864, 1.122755815331148, 1.1832256717679503, 1.0203092005663696, 1.0992459620943351, 1.0354113944257393, 0.9879122024034427, 1.2336819561025714, 1.4270988025934501, 1.2384470472786528, 0.87133915066015, 1.4021750840578673],
}
ratio0_ymax = {
  'curve0' : [1.3596464172481875, 1.2595986919452467, 1.2170885755833456, 1.179079891194725, 1.131230527680621, 1.129399838346759, 1.11418619556057, 1.101149916514717, 1.0971342799084345, 1.0995031602043712, 1.0964991796714452, 1.097178634798658, 1.0989034526963326, 1.1025463638636979, 1.09739773291263, 1.107308923976499, 1.0974489096402964, 1.1059344940171094, 1.111296011627058, 1.1259129896617948, 1.1373623749417723, 1.178623542832401, 1.2380005474245608, 1.2346243461046518, 1.340626077691403],
  'curve1' : [1.6027582682443817, 1.292433086946692, 2.2068352479545488, 1.2278322859238286, 0.9233700446383298, 1.0530435105373057, 1.0443115330545947, 1.2005940804546156, 1.108704866317356, 1.1902326578415647, 1.2570232906707246, 1.07196239784473, 1.2707176211636626, 1.1705913997440056, 1.2235822594046268, 1.2955325135163274, 1.1180370975318998, 1.2060141624357716, 1.1445533361209663, 1.1086048783029172, 1.3891112697837926, 1.6269326015211765, 1.4912439881364081, 1.096317944622934, 1.7910685219036653],
}
ratio0_ymin = {
  'curve0' : [0.6403535827518128, 0.7404013080547532, 0.7829114244166543, 0.8209201088052751, 0.868769472319379, 0.870600161653241, 0.8858138044394299, 0.898850083485283, 0.9028657200915654, 0.9004968397956289, 0.9035008203285548, 0.9028213652013418, 0.9010965473036674, 0.8974536361363021, 0.9026022670873698, 0.8926910760235011, 0.9025510903597035, 0.8940655059828907, 0.8887039883729421, 0.8740870103382054, 0.8626376250582277, 0.821376457167599, 0.7619994525754392, 0.7653756538953482, 0.659373922308597],
  'curve1' : [0.8013791471220667, 0.7754599528012124, 1.5438087348401992, 0.892567574885581, 0.6882858570854818, 0.8085980007192792, 0.8342787623884893, 0.9924404015759801, 0.918810561172472, 0.9887826701235182, 1.0483083360321628, 0.8890929965056619, 1.0672257871244297, 0.9624298349337228, 1.0219293712576694, 1.0709188300195733, 0.9225813036008395, 0.9924777617528984, 0.9262694527305123, 0.8672195265039683, 1.07825264242135, 1.2272650036657238, 0.9856501064208976, 0.6463603566973661, 1.0132816462120695],
}
ratio0_yerrs = {
  'curve0' : [
    [0.35964641724818724, 0.25959869194524676, 0.2170885755833457, 0.1790798911947249, 0.13123052768062105, 0.12939983834675906, 0.11418619556057008, 0.10114991651471705, 0.0971342799084346, 0.09950316020437111, 0.09649917967144517, 0.09717863479865818, 0.0989034526963326, 0.10254636386369786, 0.09739773291263021, 0.10730892397649894, 0.09744890964029651, 0.1059344940171093, 0.11129601162705793, 0.12591298966179465, 0.13736237494177228, 0.178623542832401, 0.23800054742456078, 0.23462434610465177, 0.34062607769140296],
    [0.35964641724818747, 0.25959869194524665, 0.2170885755833456, 0.1790798911947249, 0.13123052768062093, 0.12939983834675894, 0.11418619556057008, 0.10114991651471694, 0.09713427990843448, 0.09950316020437122, 0.09649917967144517, 0.09717863479865807, 0.0989034526963326, 0.10254636386369786, 0.0973977329126301, 0.10730892397649905, 0.0974489096402964, 0.10593449401710942, 0.11129601162705804, 0.12591298966179476, 0.13736237494177228, 0.178623542832401, 0.23800054742456078, 0.23462434610465177, 0.34062607769140296],
  ],
  'curve1' : [
    [0.40068956056115745, 0.25848656707274, 0.3315132565571748, 0.1676323555191237, 0.117542093776424, 0.12222275490901324, 0.10501638533305269, 0.10407683943931778, 0.09494715257244213, 0.10072499385902323, 0.10435747731928102, 0.09143470066953407, 0.10174591701961644, 0.10408078240514129, 0.10082644407347874, 0.11230684174837702, 0.09772789696553019, 0.10676820034143675, 0.10914194169522695, 0.12069267589947441, 0.15542931368122126, 0.19983379892772635, 0.2527969408577553, 0.22497879396278386, 0.3888934378457978],
    [0.40068956056115757, 0.25848656707273965, 0.3315132565571748, 0.16763235551912392, 0.117542093776424, 0.12222275490901324, 0.10501638533305269, 0.10407683943931767, 0.0949471525724419, 0.10072499385902334, 0.1043574773192808, 0.09143470066953396, 0.10174591701961644, 0.10408078240514151, 0.10082644407347874, 0.11230684174837702, 0.09772789696553019, 0.10676820034143653, 0.10914194169522706, 0.12069267589947452, 0.15542931368122126, 0.19983379892772635, 0.2527969408577553, 0.22497879396278408, 0.388893437845798],
  ],
}
ratio0_variation_vals = {
}