
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [4.644157499999996, 10.25705499999999, 10.85787000000004, 11.06485999999999, 16.236374999999985, 21.84528499999998, 28.124335000000038, 36.74226999999997, 45.38272500000006, 38.71718999999997, 52.73044999999995, 69.40170000000009, 68.04929999999993, 71.4279000000001, 81.08139999999993, 94.70190000000002, 94.89875000000002, 98.18974999999992, 98.70525000000004, 108.96510000000002, 107.20215000000002, 105.13004999999997, 96.78130000000002, 116.84295, 111.6228, 126.70389999999999, 96.41664999999999, 111.58235000000002, 99.32684999999996, 112.69515000000003, 108.64345000000003, 99.62520000000002, 100.46644999999991, 102.37150000000003, 89.89070000000002, 86.37429999999992, 68.85445000000009, 71.08304999999993, 65.91645000000008, 53.55324999999995, 38.92926999999997, 43.99536000000006, 38.386779999999966, 26.511340000000033, 19.693174999999982, 20.046644999999984, 11.39157499999999, 14.47352000000005, 6.819419999999995, 7.5880549999999936],
  'curve1' : [5.960979999999995, 9.170739999999991, 9.170740000000032, 16.965869999999985, 14.214649999999986, 21.09270499999998, 34.84881500000005, 39.89272499999997, 38.97565000000005, 49.52199999999996, 62.36104999999995, 68.78055000000009, 64.19519999999994, 80.24400000000011, 88.95619999999991, 91.70740000000002, 86.66350000000001, 96.29279999999991, 102.71230000000001, 109.59035000000003, 124.72210000000003, 122.42939999999997, 117.38550000000002, 116.00984999999999, 121.0538, 122.4294, 115.55135, 128.84890000000004, 113.25864999999996, 112.80010000000003, 110.50745000000002, 103.17085000000003, 98.58544999999991, 97.20985000000003, 88.49765000000002, 72.44884999999994, 71.0732500000001, 66.02934999999995, 60.52690000000008, 67.40494999999994, 40.35125999999996, 50.43910000000007, 33.47320499999997, 33.93174000000005, 22.926854999999982, 20.634164999999985, 15.590259999999986, 11.921965000000043, 6.419519999999994, 7.336594999999994],
}
yedges = {
  'curve0' : [4.644157499999996, 4.644157499999996, 10.25705499999999, 10.85787000000004, 11.06485999999999, 16.236374999999985, 21.84528499999998, 28.124335000000038, 36.74226999999997, 45.38272500000006, 38.71718999999997, 52.73044999999995, 69.40170000000009, 68.04929999999993, 71.4279000000001, 81.08139999999993, 94.70190000000002, 94.89875000000002, 98.18974999999992, 98.70525000000004, 108.96510000000002, 107.20215000000002, 105.13004999999997, 96.78130000000002, 116.84295, 111.6228, 126.70389999999999, 96.41664999999999, 111.58235000000002, 99.32684999999996, 112.69515000000003, 108.64345000000003, 99.62520000000002, 100.46644999999991, 102.37150000000003, 89.89070000000002, 86.37429999999992, 68.85445000000009, 71.08304999999993, 65.91645000000008, 53.55324999999995, 38.92926999999997, 43.99536000000006, 38.386779999999966, 26.511340000000033, 19.693174999999982, 20.046644999999984, 11.39157499999999, 14.47352000000005, 6.819419999999995, 7.5880549999999936],
  'curve1' : [5.960979999999995, 5.960979999999995, 9.170739999999991, 9.170740000000032, 16.965869999999985, 14.214649999999986, 21.09270499999998, 34.84881500000005, 39.89272499999997, 38.97565000000005, 49.52199999999996, 62.36104999999995, 68.78055000000009, 64.19519999999994, 80.24400000000011, 88.95619999999991, 91.70740000000002, 86.66350000000001, 96.29279999999991, 102.71230000000001, 109.59035000000003, 124.72210000000003, 122.42939999999997, 117.38550000000002, 116.00984999999999, 121.0538, 122.4294, 115.55135, 128.84890000000004, 113.25864999999996, 112.80010000000003, 110.50745000000002, 103.17085000000003, 98.58544999999991, 97.20985000000003, 88.49765000000002, 72.44884999999994, 71.0732500000001, 66.02934999999995, 60.52690000000008, 67.40494999999994, 40.35125999999996, 50.43910000000007, 33.47320499999997, 33.93174000000005, 22.926854999999982, 20.634164999999985, 15.590259999999986, 11.921965000000043, 6.419519999999994, 7.336594999999994],
}
yups = {
  'curve0' : [1.4235146644836492, 2.2499488883083525, 2.228661032997175, 2.33414545390813, 2.95481725323242, 3.270637934715486, 3.65974999146117, 4.132886400568006, 4.692988120590128, 4.320189231966578, 4.970867630504755, 5.717965110071947, 5.692745383380496, 5.808676699559038, 6.082815959734433, 6.782820209912689, 6.717546054922141, 6.797299095964508, 6.798415256513832, 7.2148042246480975, 7.15943957303922, 7.066662932388948, 6.746597290486517, 7.581721440411801, 7.260791967822794, 7.777740674514676, 6.754065442383572, 7.404377083860601, 6.867546869152039, 7.300184929164468, 7.26994497915906, 6.902392701085618, 6.974448006831789, 7.135238258110238, 6.660837034487484, 6.439046901521989, 5.81696871231057, 5.919448876373538, 5.815636250660807, 4.933903880296003, 4.2440110744436055, 4.597646136883531, 4.308288233161747, 3.619201914787297, 3.1079514957605086, 3.0770647539497737, 2.2363457916878575, 2.649206013129226, 1.82976227964181, 1.9224203494553405],
  'curve1' : [1.6532785609206924, 2.050640143955051, 2.0506401439550603, 2.789171920122527, 2.553026145577046, 3.1099497584366187, 3.9974332389672305, 4.276948970937106, 4.227502808987836, 4.765256813646035, 5.34741526347075, 5.615908207939307, 5.425483849390758, 6.065875864209562, 6.386681454401804, 6.484693516273534, 6.303842082412916, 6.644832578778785, 6.8627545490131014, 7.088811607032594, 7.562387189241241, 7.492557974417012, 7.336593214837525, 7.293478251150132, 7.450345629566455, 7.492557974417014, 7.279050418838985, 7.68648163986619, 7.2064762540370575, 7.191872148474278, 7.118409232405793, 6.87805568456668, 6.723473804515039, 6.676400602120878, 6.370200153841323, 5.763720586565586, 5.70874110465697, 5.502444911128139, 5.268189916850006, 5.559467150725863, 4.301458764186862, 4.809177164546973, 3.917742334559532, 3.944484757227494, 3.2423467581367635, 3.075960012743986, 2.673707631735375, 2.3380894978593183, 1.7156886372532736, 1.8341483037093793],
}
ydowns = {
  'curve0' : [1.4235146644836492, 2.2499488883083525, 2.228661032997175, 2.33414545390813, 2.95481725323242, 3.270637934715486, 3.65974999146117, 4.132886400568006, 4.692988120590128, 4.320189231966578, 4.970867630504755, 5.717965110071947, 5.692745383380496, 5.808676699559038, 6.082815959734433, 6.782820209912689, 6.717546054922141, 6.797299095964508, 6.798415256513832, 7.2148042246480975, 7.15943957303922, 7.066662932388948, 6.746597290486517, 7.581721440411801, 7.260791967822794, 7.777740674514676, 6.754065442383572, 7.404377083860601, 6.867546869152039, 7.300184929164468, 7.26994497915906, 6.902392701085618, 6.974448006831789, 7.135238258110238, 6.660837034487484, 6.439046901521989, 5.81696871231057, 5.919448876373538, 5.815636250660807, 4.933903880296003, 4.2440110744436055, 4.597646136883531, 4.308288233161747, 3.619201914787297, 3.1079514957605086, 3.0770647539497737, 2.2363457916878575, 2.649206013129226, 1.82976227964181, 1.9224203494553405],
  'curve1' : [1.6532785609206924, 2.050640143955051, 2.0506401439550603, 2.789171920122527, 2.553026145577046, 3.1099497584366187, 3.9974332389672305, 4.276948970937106, 4.227502808987836, 4.765256813646035, 5.34741526347075, 5.615908207939307, 5.425483849390758, 6.065875864209562, 6.386681454401804, 6.484693516273534, 6.303842082412916, 6.644832578778785, 6.8627545490131014, 7.088811607032594, 7.562387189241241, 7.492557974417012, 7.336593214837525, 7.293478251150132, 7.450345629566455, 7.492557974417014, 7.279050418838985, 7.68648163986619, 7.2064762540370575, 7.191872148474278, 7.118409232405793, 6.87805568456668, 6.723473804515039, 6.676400602120878, 6.370200153841323, 5.763720586565586, 5.70874110465697, 5.502444911128139, 5.268189916850006, 5.559467150725863, 4.301458764186862, 4.809177164546973, 3.917742334559532, 3.944484757227494, 3.2423467581367635, 3.075960012743986, 2.673707631735375, 2.3380894978593183, 1.7156886372532736, 1.8341483037093793],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.2835438935910335, 1.2835438935910335, 0.8940909452079568, 0.8446168539501762, 1.5333108597849407, 0.8754817500827617, 0.9655495453595593, 1.239098275568116, 1.0857447022189974, 0.8588212805643558, 1.279070097804102, 1.1826383048124947, 0.9910499310535621, 0.9433631205611227, 1.123426560209666, 1.097122151319538, 0.968379726277931, 0.9132206693976475, 0.980680773706013, 1.0405961182409242, 1.0057380757692143, 1.163429091674001, 1.1645519049976674, 1.2128944331187947, 0.992869916413442, 1.0844899070799157, 0.9662638640168141, 1.19845846127199, 1.154742663154164, 1.1402621748298674, 1.0009312734398952, 1.0171570398399534, 1.035589890911135, 0.9812773318854204, 0.9495792285938959, 0.9845028462343712, 0.8387778540607566, 1.0322244967463978, 0.9289042887158052, 0.9182366465427069, 1.2586528361957492, 1.036527528001424, 1.146464081666794, 0.871998250439344, 1.2798953202667238, 1.1642030805088566, 1.0293076472397253, 1.3685780938983414, 0.8237087453501292, 0.9413586492692926, 0.9668610730944887],
}
ratio0_ymax = {
  'curve0' : [1.306517310079094, 1.2193562273292242, 1.2052576640719743, 1.2109511963014563, 1.1819874974082838, 1.1497182542921958, 1.1301275209337809, 1.1124831536148423, 1.103409130249233, 1.11158323297653, 1.094269395207224, 1.0823894099146265, 1.0836561931332211, 1.0813222382228658, 1.0750211017537246, 1.0716228524444882, 1.0707864545625958, 1.0692261574753426, 1.068875923585765, 1.0662120644559414, 1.0667844774851925, 1.0672182970748036, 1.069709719651281, 1.0648881377987445, 1.0650475706381026, 1.0613851718417087, 1.0700508205002308, 1.0663579596939892, 1.0691408905965711, 1.0647781641815506, 1.0669156307090677, 1.0692836019509684, 1.069420667365392, 1.0696994598898153, 1.0740992898540949, 1.074548180437028, 1.0844821026427567, 1.0832751109634933, 1.0882273886209102, 1.0921308021510554, 1.1090185116351683, 1.1045029779704842, 1.1122336448423584, 1.1365152389425541, 1.157818711089528, 1.1534952484043977, 1.1963157677220104, 1.183038128466967, 1.268316408087757, 1.2533482360704213],
  'curve1' : [1.6395349556772556, 1.0940157914679265, 1.033478955260567, 1.7853856189886297, 1.0327228919988019, 1.1079120624169758, 1.3812325958628793, 1.202148750497373, 0.9519735275699692, 1.4021486790143098, 1.2840486903387087, 1.0719688164402212, 1.0230918444332384, 1.2083496205853674, 1.1758909127666988, 1.0368545247378727, 0.9796476990730953, 1.048354156913311, 1.1101238743533204, 1.0707938744334893, 1.2339723334769055, 1.2358213277213985, 1.288700329659113, 1.0552911258330102, 1.1512356402954096, 1.0253982551004115, 1.2739542435755546, 1.2236288412985228, 1.212815328927043, 1.0647483245594356, 1.08267787181285, 1.1046292071139299, 1.0481999095669752, 1.0147966045444374, 1.055368910842182, 0.9055074320320464, 1.1151347676825096, 1.0063129664684922, 0.9981588801710348, 1.3624647831966479, 1.1470217336258004, 1.2557750900219242, 0.9740579265715837, 1.428680133000727, 1.3288462504465008, 1.1827477871107106, 1.6032873094137885, 0.9852513070669272, 1.1929472942351804, 1.208576282553221],
}
ratio0_ymin = {
  'curve0' : [0.6934826899209059, 0.7806437726707759, 0.7947423359280257, 0.7890488036985437, 0.8180125025917162, 0.8502817457078043, 0.8698724790662192, 0.8875168463851578, 0.896590869750767, 0.8884167670234698, 0.9057306047927761, 0.9176105900853735, 0.9163438068667789, 0.9186777617771342, 0.9249788982462755, 0.9283771475555117, 0.9292135454374042, 0.9307738425246576, 0.931124076414235, 0.9337879355440587, 0.9332155225148075, 0.9327817029251965, 0.9302902803487191, 0.9351118622012556, 0.9349524293618974, 0.9386148281582913, 0.9299491794997692, 0.9336420403060108, 0.9308591094034288, 0.9352218358184494, 0.9330843692909323, 0.9307163980490316, 0.9305793326346079, 0.9303005401101846, 0.9259007101459051, 0.9254518195629718, 0.9155178973572433, 0.9167248890365067, 0.9117726113790897, 0.9078691978489446, 0.8909814883648317, 0.8954970220295156, 0.8877663551576415, 0.8634847610574459, 0.8421812889104722, 0.8465047515956023, 0.8036842322779897, 0.8169618715330329, 0.7316835919122431, 0.7466517639295785],
  'curve1' : [0.9275528315048114, 0.6941660989479872, 0.6557547526397853, 1.2812361005812518, 0.7182406081667214, 0.8231870283021429, 1.0969639552733526, 0.9693406539406219, 0.7656690335587423, 1.1559915165938945, 1.0812279192862806, 0.910131045666903, 0.863634396689007, 1.0385034998339648, 1.0183533898723773, 0.8999049278179895, 0.8467936397221996, 0.9130073904987149, 0.9710683621285279, 0.9406822771049392, 1.0928858498710965, 1.093282482273936, 1.1370885365784762, 0.9304487069938738, 1.0177441738644215, 0.9071294729332168, 1.1229626789684253, 1.0858564850098051, 1.0677090207326916, 0.9371142223203548, 0.9516362078670568, 0.9665505747083402, 0.9143547542038656, 0.8843618526433542, 0.9136367816265607, 0.7720482760894666, 0.9493142258102861, 0.8514956109631181, 0.8383144129143788, 1.1548408891948507, 0.9260333223770476, 1.0371530733116636, 0.7699385743071043, 1.1311105075327206, 0.9995599105712125, 0.8758675073687399, 1.1338688783828945, 0.6621661836333311, 0.6897700043034047, 0.7251458636357564],
}
ratio0_yerrs = {
  'curve0' : [
    [0.3065173100790941, 0.2193562273292241, 0.20525766407197432, 0.2109511963014563, 0.1819874974082838, 0.14971825429219565, 0.13012752093378077, 0.11248315361484218, 0.10340913024923304, 0.11158323297653017, 0.09426939520722388, 0.08238940991462651, 0.08365619313322115, 0.08132223822286577, 0.07502110175372445, 0.0716228524444883, 0.0707864545625958, 0.06922615747534244, 0.068875923585765, 0.0662120644559413, 0.06678447748519245, 0.06721829707480353, 0.06970971965128092, 0.06488813779874436, 0.06504757063810263, 0.06138517184170866, 0.07005082050023081, 0.06635795969398917, 0.06914089059657125, 0.06477816418155058, 0.0669156307090677, 0.06928360195096839, 0.0694206673653921, 0.06969945988981541, 0.07409928985409486, 0.07454818043702816, 0.08448210264275668, 0.08327511096349327, 0.08822738862091029, 0.0921308021510554, 0.10901851163516829, 0.10450297797048436, 0.11223364484235854, 0.13651523894255413, 0.15781871108952783, 0.15349524840439766, 0.19631576772201031, 0.1830381284669671, 0.2683164080877569, 0.25334823607042145],
    [0.3065173100790941, 0.21935622732922422, 0.20525766407197432, 0.2109511963014563, 0.1819874974082838, 0.14971825429219576, 0.13012752093378088, 0.11248315361484229, 0.10340913024923304, 0.11158323297653006, 0.094269395207224, 0.08238940991462651, 0.08365619313322115, 0.08132223822286577, 0.07502110175372456, 0.07162285244448818, 0.0707864545625958, 0.06922615747534255, 0.068875923585765, 0.06621206445594141, 0.06678447748519245, 0.06721829707480365, 0.06970971965128103, 0.06488813779874447, 0.06504757063810263, 0.06138517184170866, 0.07005082050023081, 0.06635795969398917, 0.06914089059657114, 0.06477816418155058, 0.0669156307090677, 0.06928360195096839, 0.0694206673653921, 0.0696994598898153, 0.07409928985409486, 0.07454818043702804, 0.08448210264275668, 0.08327511096349327, 0.08822738862091017, 0.0921308021510554, 0.10901851163516829, 0.10450297797048425, 0.11223364484235843, 0.13651523894255413, 0.15781871108952794, 0.15349524840439766, 0.19631576772201043, 0.1830381284669671, 0.2683164080877569, 0.25334823607042134],
  ],
  'curve1' : [
    [0.3559910620862221, 0.19992484625996965, 0.18886210131039083, 0.25207475920368894, 0.15724114191604033, 0.14236251705741643, 0.14213432029476336, 0.11640404827837558, 0.09315224700561353, 0.12307858121020754, 0.10141038552621406, 0.08091888538665915, 0.07972872387211571, 0.08492306037570119, 0.0787687614471606, 0.06847479845994153, 0.06642702967544789, 0.0676733832072981, 0.06952775611239637, 0.06505579866427502, 0.07054324180290461, 0.07126942272373138, 0.07580589654031855, 0.06242120941956819, 0.06674573321549415, 0.059134391083597304, 0.07549578230356468, 0.06888617814435882, 0.07255315409717578, 0.06381705111954039, 0.0655208319728966, 0.0690393162027948, 0.06692257768155485, 0.06521737595054167, 0.07086606460781053, 0.06672957797128998, 0.0829102709361117, 0.07740867775268712, 0.07992223362832807, 0.10381194700089846, 0.11049420562437628, 0.1093110083551303, 0.10205967613223965, 0.14878481273400324, 0.16464316993764405, 0.15344013987098548, 0.23470921551544688, 0.16154256171679804, 0.25158864496588784, 0.24171520945873226],
    [0.3559910620862221, 0.19992484625996965, 0.18886210131039083, 0.25207475920368894, 0.1572411419160401, 0.14236251705741654, 0.14213432029476336, 0.11640404827837547, 0.09315224700561342, 0.12307858121020776, 0.10141038552621406, 0.08091888538665915, 0.07972872387211571, 0.08492306037570141, 0.07876876144716083, 0.06847479845994164, 0.06642702967544789, 0.06767338320729799, 0.06952775611239614, 0.06505579866427502, 0.07054324180290439, 0.07126942272373116, 0.07580589654031833, 0.06242120941956819, 0.06674573321549393, 0.059134391083597415, 0.07549578230356468, 0.06888617814435882, 0.07255315409717555, 0.06381705111954039, 0.0655208319728966, 0.06903931620279491, 0.06692257768155474, 0.06521737595054156, 0.07086606460781075, 0.06672957797128987, 0.08291027093611181, 0.077408677752687, 0.07992223362832795, 0.10381194700089869, 0.11049420562437651, 0.1093110083551303, 0.10205967613223976, 0.14878481273400324, 0.16464316993764427, 0.15344013987098526, 0.2347092155154471, 0.16154256171679804, 0.25158864496588784, 0.24171520945873226],
  ],
}
ratio0_variation_vals = {
}