
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.5448144999999995, 0.9178060000000012, 1.5844929999999984, 2.4220655000000004, 2.9826025000000005, 4.3235825000000006, 2.6720200000000007, 5.313317499999998, 5.952877499999998, 5.331260000000001, 5.40416, 7.162632500000001, 6.2697424999999996, 5.1872525000000005, 4.5826275, 5.877302500000002, 3.836819999999999, 4.433512499999998, 3.734482500000001, 4.423967500000001, 2.2974505000000005, 1.6399290000000004, 1.1641717499999988, 1.408768250000002, 0.2189581249999998],
  'curve1' : [0.9170739999999992, 0.9170740000000012, 1.8341482499999984, 1.6048797500000005, 3.2097600000000006, 3.4390275000000003, 3.897565000000001, 4.585369999999998, 5.960982499999998, 8.941472500000001, 5.9609825, 6.878055, 6.19025, 5.960982500000001, 7.1073249999999994, 7.107325000000001, 5.043907499999999, 4.356102499999999, 4.126832500000001, 3.668297500000001, 2.9804900000000005, 3.4390275000000003, 1.3756112499999988, 0.2292685250000003, 0.2292685249999998],
}
yedges = {
  'curve0' : [0.5448144999999995, 0.5448144999999995, 0.9178060000000012, 1.5844929999999984, 2.4220655000000004, 2.9826025000000005, 4.3235825000000006, 2.6720200000000007, 5.313317499999998, 5.952877499999998, 5.331260000000001, 5.40416, 7.162632500000001, 6.2697424999999996, 5.1872525000000005, 4.5826275, 5.877302500000002, 3.836819999999999, 4.433512499999998, 3.734482500000001, 4.423967500000001, 2.2974505000000005, 1.6399290000000004, 1.1641717499999988, 1.408768250000002, 0.2189581249999998],
  'curve1' : [0.9170739999999992, 0.9170739999999992, 0.9170740000000012, 1.8341482499999984, 1.6048797500000005, 3.2097600000000006, 3.4390275000000003, 3.897565000000001, 4.585369999999998, 5.960982499999998, 8.941472500000001, 5.9609825, 6.878055, 6.19025, 5.960982500000001, 7.1073249999999994, 7.107325000000001, 5.043907499999999, 4.356102499999999, 4.126832500000001, 3.668297500000001, 2.9804900000000005, 3.4390275000000003, 1.3756112499999988, 0.2292685250000003, 0.2292685249999998],
}
yups = {
  'curve0' : [0.32664669369212945, 0.41831798610626403, 0.5744450582953947, 0.7801896003536578, 0.8379979862744302, 1.0471368702323496, 0.7547686317673783, 1.1227118396988602, 1.2723440474179928, 1.1464973833376162, 1.0901699982112882, 1.3821057303983657, 1.2206796262738229, 1.1432453804848721, 1.1104618971401043, 1.1333920327935962, 0.9541789664418302, 1.073452665467835, 0.957155290430973, 1.0499690471628202, 0.8541249176789073, 0.5925359166329077, 0.48751153832499144, 0.5452106817552282, 0.21895810101478297],
  'curve1' : [0.45853707592734483, 0.4585370759273458, 0.6484693034369471, 0.6065874833855379, 0.8578443186266377, 0.8879530533761345, 0.9452982333634187, 1.0253200719775262, 1.1690447489296547, 1.4317814515490837, 1.169044748929655, 1.2557554996893305, 1.1913141378326708, 1.1690447489296552, 1.2765130727885239, 1.2765130727885243, 1.075364763696486, 0.9993582315666386, 0.9727040274410301, 0.9170741518546907, 0.8266392804603471, 0.8879530533761345, 0.5615909320849113, 0.22926852433336797, 0.22926852433336747],
}
ydowns = {
  'curve0' : [0.32664669369212945, 0.41831798610626403, 0.5744450582953947, 0.7801896003536578, 0.8379979862744302, 1.0471368702323496, 0.7547686317673783, 1.1227118396988602, 1.2723440474179928, 1.1464973833376162, 1.0901699982112882, 1.3821057303983657, 1.2206796262738229, 1.1432453804848721, 1.1104618971401043, 1.1333920327935962, 0.9541789664418302, 1.073452665467835, 0.957155290430973, 1.0499690471628202, 0.8541249176789073, 0.5925359166329077, 0.48751153832499144, 0.5452106817552282, 0.21895810101478297],
  'curve1' : [0.45853707592734483, 0.4585370759273458, 0.6484693034369471, 0.6065874833855379, 0.8578443186266377, 0.8879530533761345, 0.9452982333634187, 1.0253200719775262, 1.1690447489296547, 1.4317814515490837, 1.169044748929655, 1.2557554996893305, 1.1913141378326708, 1.1690447489296552, 1.2765130727885239, 1.2765130727885243, 1.075364763696486, 0.9993582315666386, 0.9727040274410301, 0.9170741518546907, 0.8266392804603471, 0.8879530533761345, 0.5615909320849113, 0.22926852433336797, 0.22926852433336747],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.683277519229022, 1.683277519229022, 0.9992024458327794, 1.1575615985681227, 0.6626079063510051, 1.0761608360483839, 0.7954115597424126, 1.458658617824717, 0.862995670783837, 1.001361526421466, 1.6771780967351058, 1.1030359019718143, 0.9602691468534786, 0.9873212496366478, 1.1491598876283737, 1.5509279338108977, 1.2092835105901047, 1.3146062364145308, 0.9825398033726082, 1.105061410784493, 0.8291872623386135, 1.2973032498415091, 2.0970587751055074, 1.1816222563380363, 0.1627439609034346, 1.047088455840586],
}
ratio0_ymax = {
  'curve0' : [1.5995558005378523, 1.455780400331076, 1.3625418719397278, 1.3221174655902814, 1.2809620076005537, 1.2421919485131483, 1.2824711760268928, 1.2113014777864979, 1.2137359701115962, 1.2150518607866838, 1.2017279277836497, 1.192960581238583, 1.1946937416128052, 1.2203951668990225, 1.242319913006262, 1.1928422150797233, 1.2486900522937823, 1.2421223951591058, 1.2563019884096318, 1.237336519122896, 1.3717707596655104, 1.3613180306177326, 1.4187625565772335, 1.3870123292139978, 1.9999998904575162],
  'curve1' : [2.5249164182071975, 1.498803751476178, 1.5668214081330418, 0.9130501356736793, 1.3637768756066682, 1.0007859346678674, 1.8124352487494173, 1.0559674011533333, 1.1977446619604815, 1.945741522932493, 1.31935902137051, 1.135589533553387, 1.1773313079177767, 1.374528664052821, 1.8294827744102096, 1.4264772100446632, 1.5948812463697766, 1.2079498437337528, 1.365526957869271, 1.036484027483179, 1.6571104711332614, 2.6385170049289535, 1.6640175146707623, 0.3254879213336669, 2.0941769086366064],
}
ratio0_ymin = {
  'curve0' : [0.4004441994621477, 0.5442195996689241, 0.6374581280602721, 0.6778825344097186, 0.7190379923994464, 0.7578080514868516, 0.7175288239731072, 0.788698522213502, 0.7862640298884038, 0.7849481392133162, 0.7982720722163503, 0.8070394187614168, 0.8053062583871949, 0.7796048331009774, 0.7576800869937379, 0.8071577849202767, 0.7513099477062175, 0.7578776048408941, 0.7436980115903681, 0.7626634808771041, 0.6282292403344895, 0.6386819693822675, 0.5812374434227665, 0.6129876707860022, 1.0954248370750645e-07],
  'curve1' : [0.8416386202508463, 0.4996011401893807, 0.7483017890032032, 0.41216567702833073, 0.7885447964900997, 0.590037184816958, 1.1048819869000164, 0.6700239404143407, 0.8049783908824506, 1.4086146705377183, 0.8867127825731187, 0.7849487601535704, 0.7973111913555189, 0.9237911112039265, 1.2723730932115855, 0.9920898111355465, 1.034331226459285, 0.7571297630114635, 0.8445958636997147, 0.6218904971940481, 0.9374960285497568, 1.5556005452820612, 0.6992269980053101, 4.732022691941881e-10, 3.044565405685342e-09],
}
ratio0_yerrs = {
  'curve0' : [
    [0.5995558005378523, 0.4557804003310759, 0.36254187193972787, 0.3221174655902814, 0.28096200760055356, 0.2421919485131484, 0.28247117602689276, 0.211301477786498, 0.21373597011159617, 0.2150518607866838, 0.20172792778364967, 0.19296058123858317, 0.19469374161280506, 0.2203951668990226, 0.2423199130062621, 0.19284221507972332, 0.2486900522937825, 0.24212239515910594, 0.2563019884096319, 0.23733651912289588, 0.37177075966551054, 0.3613180306177325, 0.4187625565772335, 0.38701232921399775, 0.9999998904575162],
    [0.5995558005378523, 0.4557804003310759, 0.36254187193972776, 0.3221174655902814, 0.2809620076005537, 0.2421919485131483, 0.28247117602689276, 0.21130147778649788, 0.21373597011159617, 0.2150518607866838, 0.20172792778364967, 0.19296058123858306, 0.19469374161280517, 0.2203951668990225, 0.2423199130062621, 0.19284221507972332, 0.24869005229378227, 0.24212239515910583, 0.2563019884096318, 0.237336519122896, 0.37177075966551043, 0.3613180306177326, 0.4187625565772335, 0.38701232921399775, 0.9999998904575162],
  ],
  'curve1' : [
    [0.8416388989781756, 0.4996013056433987, 0.4092598095649195, 0.25044222932267435, 0.2876160395582842, 0.20537437492545463, 0.3537766309247006, 0.19297173036949633, 0.19638313553901532, 0.2685634261973875, 0.21632311939869564, 0.17532038669990824, 0.19001005828112894, 0.2253687764244472, 0.2785548405993121, 0.21719369945455824, 0.2802750099552458, 0.22541004036114465, 0.2604655470847782, 0.2072967651445654, 0.35980722129175235, 0.5414582298234463, 0.48239525833272623, 0.16274396043023232, 1.0470884527960205],
    [0.8416388989781756, 0.49960130564339866, 0.40925980956491914, 0.25044222932267424, 0.2876160395582843, 0.20537437492545474, 0.35377663092470035, 0.19297173036949633, 0.19638313553901554, 0.26856342619738727, 0.21632311939869564, 0.17532038669990835, 0.19001005828112894, 0.2253687764244472, 0.2785548405993119, 0.21719369945455846, 0.2802750099552458, 0.22541004036114465, 0.2604655470847781, 0.20729676514456552, 0.35980722129175224, 0.541458229823446, 0.482395258332726, 0.1627439604302323, 1.0470884527960205],
  ],
}
ratio0_variation_vals = {
}