
from numpy import nan

xpoints  = [1.101132, 1.323852, 1.5916204999999999, 1.9135485, 2.300591, 2.7659190000000002, 3.3253665, 3.9979695, 4.8066165000000005, 5.778824, 6.9476745, 8.352942, 10.042444, 12.073675, 14.51575, 17.45177, 20.981645, 25.225485, 30.3277, 36.461915000000005, 43.836865, 52.703500000000005, 63.363545, 76.17974, 91.58819]
xedges   = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xmins    = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638]
xmaxs    = [1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.4168421225778859, 0.3295552416361965, 0.3697668530135563, 2.1087103338933715, 1.7820775253608787, 2.6158843145954114, 3.97689470122294, 6.2819291054538535, 6.629916401161376, 6.459500565348931, 3.588398078121293, 1.276629124310447, 0.28190428309262816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.4534045109362022, 0.7542471296509522, 0.0, 0.2609067269804691, 0.8680508294091198, 2.888048009510576, 2.702447002352541, 4.870235587443505, 7.582412616361448, 8.293855475940601, 5.892485756576345, 3.6459853538869034, 1.5908719815772132, 0.3721572827003457, 0.03439423408692001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.4168421225778859, 0.3295552416361965, 0.3697668530135563, 2.1087103338933715, 1.7820775253608787, 2.6158843145954114, 3.97689470122294, 6.2819291054538535, 6.629916401161376, 6.459500565348931, 3.588398078121293, 1.276629124310447, 0.28190428309262816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.4534045109362022, 0.4534045109362022, 0.7542471296509522, 0.0, 0.2609067269804691, 0.8680508294091198, 2.888048009510576, 2.702447002352541, 4.870235587443505, 7.582412616361448, 8.293855475940601, 5.892485756576345, 3.6459853538869034, 1.5908719815772132, 0.3721572827003457, 0.03439423408692001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.41684179892373524, 0.3295553113800417, 0.26239623754513247, 0.7254564189350733, 0.5821649036196191, 0.6586870064831333, 0.7093252930013274, 0.8399070390555808, 0.7557023557022875, 0.7178769797173274, 0.4695932179991206, 0.27427249035402307, 0.11696007617268679, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.45340450961786116, 0.5333333483792423, 0.0, 0.26090672622184397, 0.4340254865731278, 0.7220118266955007, 0.6369730497019822, 0.7798618156881726, 0.8874542758967232, 0.8464881099072928, 0.6507161512070405, 0.46682059347449734, 0.28122911894465946, 0.12405242488363055, 0.03439423398691366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.41684179892373524, 0.3295553113800417, 0.26239623754513247, 0.7254564189350733, 0.5821649036196191, 0.6586870064831333, 0.7093252930013274, 0.8399070390555808, 0.7557023557022875, 0.7178769797173274, 0.4695932179991206, 0.27427249035402307, 0.11696007617268679, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.45340450961786116, 0.5333333483792423, 0.0, 0.26090672622184397, 0.4340254865731278, 0.7220118266955007, 0.6369730497019822, 0.7798618156881726, 0.8874542758967232, 0.8464881099072928, 0.6507161512070405, 0.46682059347449734, 0.28122911894465946, 0.12405242488363055, 0.03439423398691366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [nan, nan, 1.8094311702148649, 0.0, 0.7055979324650384, 0.4116501045482207, 1.6206073913230756, 1.0330911758116177, 1.2246327733912221, 1.2070197687806663, 1.2509743674124987, 0.9122200233537783, 1.0160481848757872, 1.2461504686699827, 1.320154765360774, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.999999223556994, 2.0000002116302107, 1.7096261749982025, 1.3440284837963696, 1.3266776530957753, 1.251802804431361, 1.1783615977519348, 1.1337020881573447, 1.1139836930025104, 1.1111350595072746, 1.1308643042872704, 1.2148411665777776, 1.4148928667900234, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [nan, 3.088892432625048, 0.0, 1.411195862878446, 0.617475190904095, 2.025759140571072, 1.2765931709678906, 1.4207309540768602, 1.3482907479654285, 1.3786514086733828, 1.01295786595073, 1.14613982557773, 1.4664408518277077, 1.7602063442964135, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 7.76443005916133e-07, -2.116302106221093e-07, 0.2903738250017976, 0.6559715162036303, 0.6733223469042245, 0.7481971955686391, 0.8216384022480651, 0.8662979118426553, 0.8860163069974895, 0.8888649404927255, 0.8691356957127298, 0.7851588334222225, 0.5851071332099768, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [nan, 0.5299699078046815, 0.0, 2.0516309155218475e-09, 0.2058250181923464, 1.2154556420750793, 0.7895891806553447, 1.0285345927055842, 1.0657487895959041, 1.1232973261516146, 0.8114821807568267, 0.8859565441738445, 1.0258600855122577, 0.8801031864251343, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.9999992235569941, 1.0000002116302107, 0.7096261749982025, 0.34402848379636974, 0.32667765309577546, 0.25180280443136094, 0.17836159775193494, 0.13370208815734475, 0.11398369300251054, 0.11113505950727454, 0.13086430428727025, 0.21484116657777752, 0.41489286679002324, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.9999992235569941, 1.0000002116302107, 0.7096261749982025, 0.34402848379636963, 0.32667765309577534, 0.25180280443136094, 0.17836159775193483, 0.13370208815734475, 0.11398369300251043, 0.11113505950727465, 0.13086430428727036, 0.21484116657777763, 0.41489286679002335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [nan, 1.2794612624101833, 0.0, 0.7055979304134076, 0.20582508635587432, 0.40515174924799635, 0.24350199515627302, 0.1960981806856379, 0.14127097918476217, 0.12767704126088408, 0.10073784259695162, 0.13009164070194268, 0.22029038315772498, 0.4400515789356396, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [nan, 1.2794612624101833, 0.0, 0.7055979304134076, 0.20582508635587426, 0.40515174924799635, 0.2435019951562729, 0.1960981806856381, 0.14127097918476217, 0.12767704126088408, 0.10073784259695162, 0.1300916407019428, 0.22029038315772498, 0.4400515789356396, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}