
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [5.390689999999996, 9.509384999999991, 10.067070000000037, 11.97101499999999, 16.811004999999987, 25.61158999999998, 26.243435000000037, 39.045484999999964, 43.86016500000006, 42.205579999999955, 49.49893499999995, 74.0254000000001, 68.76259999999994, 72.8618000000001, 79.02474999999993, 97.88435000000003, 95.00950000000002, 97.23054999999992, 96.44790000000003, 106.30350000000003, 108.39395000000002, 105.53979999999996, 95.49720000000002, 112.0085, 109.60665, 122.73235, 95.90615, 109.40315000000002, 99.57909999999997, 108.73635000000003, 109.34990000000003, 97.35735000000003, 98.70749999999991, 103.85290000000002, 89.27680000000002, 87.41874999999993, 72.5834000000001, 73.92759999999994, 64.3127500000001, 53.17559999999995, 42.06727499999997, 43.40179500000006, 40.129414999999966, 27.498135000000037, 20.81609499999998, 17.661099999999983, 13.609694999999988, 14.997870000000052, 6.760524999999993, 7.658779999999993],
  'curve1' : [6.419519999999994, 9.170739999999991, 9.170740000000032, 16.965869999999985, 15.131724999999987, 24.302464999999977, 33.93174000000005, 40.35125999999996, 41.26833500000006, 51.81469999999995, 60.52689999999995, 69.6976500000001, 66.02934999999995, 77.9513000000001, 91.70739999999992, 90.33180000000002, 88.49765000000002, 95.83424999999991, 105.00500000000002, 113.71720000000002, 119.21965000000003, 118.30254999999995, 115.55135000000003, 112.34159999999999, 118.7611, 119.21965, 110.96595, 128.39040000000003, 114.63424999999997, 111.88305000000003, 106.38060000000002, 103.17085000000003, 97.66839999999992, 99.04400000000003, 86.20495000000003, 76.11714999999994, 66.4878500000001, 71.07324999999994, 62.81960000000008, 66.02934999999995, 41.72686999999996, 50.89760000000007, 38.05857499999997, 32.55613000000004, 23.84392499999998, 18.800019999999982, 17.424409999999984, 12.839040000000045, 6.878054999999994, 7.336594999999994],
}
yedges = {
  'curve0' : [5.390689999999996, 5.390689999999996, 9.509384999999991, 10.067070000000037, 11.97101499999999, 16.811004999999987, 25.61158999999998, 26.243435000000037, 39.045484999999964, 43.86016500000006, 42.205579999999955, 49.49893499999995, 74.0254000000001, 68.76259999999994, 72.8618000000001, 79.02474999999993, 97.88435000000003, 95.00950000000002, 97.23054999999992, 96.44790000000003, 106.30350000000003, 108.39395000000002, 105.53979999999996, 95.49720000000002, 112.0085, 109.60665, 122.73235, 95.90615, 109.40315000000002, 99.57909999999997, 108.73635000000003, 109.34990000000003, 97.35735000000003, 98.70749999999991, 103.85290000000002, 89.27680000000002, 87.41874999999993, 72.5834000000001, 73.92759999999994, 64.3127500000001, 53.17559999999995, 42.06727499999997, 43.40179500000006, 40.129414999999966, 27.498135000000037, 20.81609499999998, 17.661099999999983, 13.609694999999988, 14.997870000000052, 6.760524999999993, 7.658779999999993],
  'curve1' : [6.419519999999994, 6.419519999999994, 9.170739999999991, 9.170740000000032, 16.965869999999985, 15.131724999999987, 24.302464999999977, 33.93174000000005, 40.35125999999996, 41.26833500000006, 51.81469999999995, 60.52689999999995, 69.6976500000001, 66.02934999999995, 77.9513000000001, 91.70739999999992, 90.33180000000002, 88.49765000000002, 95.83424999999991, 105.00500000000002, 113.71720000000002, 119.21965000000003, 118.30254999999995, 115.55135000000003, 112.34159999999999, 118.7611, 119.21965, 110.96595, 128.39040000000003, 114.63424999999997, 111.88305000000003, 106.38060000000002, 103.17085000000003, 97.66839999999992, 99.04400000000003, 86.20495000000003, 76.11714999999994, 66.4878500000001, 71.07324999999994, 62.81960000000008, 66.02934999999995, 41.72686999999996, 50.89760000000007, 38.05857499999997, 32.55613000000004, 23.84392499999998, 18.800019999999982, 17.424409999999984, 12.839040000000045, 6.878054999999994, 7.336594999999994],
}
yups = {
  'curve0' : [1.5809922517204171, 2.1419722220421047, 2.1553074026690564, 2.4229888567634785, 3.010839583903464, 3.549383749328886, 3.472049466813518, 4.280632254702565, 4.609206276573013, 4.506462026912017, 4.809167547507568, 5.902251688974309, 5.7451414255873585, 5.863684848284404, 5.999337463420435, 6.955384604750482, 6.654098361160588, 6.761671391009764, 6.743241060499025, 7.093289081942172, 7.222586101944374, 7.079442068411886, 6.702171289962681, 7.433764187812255, 7.188596872825739, 7.627171821848515, 6.7488239716264635, 7.354012510187892, 6.8973346301306835, 7.147875558513873, 7.291280751692396, 6.829072045307475, 6.923615385042695, 7.184906053665562, 6.610414132261308, 6.485096375536753, 5.994399469504855, 6.026939521846883, 5.717202112922026, 4.946054740902082, 4.400040340724158, 4.592623977640676, 4.395803396422543, 3.689169960844856, 3.177716554383034, 2.9050826150042592, 2.4242601964310655, 2.7012598912359493, 1.8149015124793946, 1.9390480912035146],
  'curve1' : [1.7156886372532736, 2.050640143955051, 2.0506401439550603, 2.789171920122527, 2.6340947211518393, 3.338200113833798, 3.944484757227494, 4.301458764186862, 4.350064367339874, 4.874315849429534, 5.268189916849995, 5.6532247434539595, 5.502444911128139, 5.978590971123555, 6.484693516273527, 6.435874066511869, 6.370200153841323, 6.628993136216081, 6.9389246284997235, 7.221049092756539, 7.393688186554802, 7.365195177318789, 7.279050418838986, 7.1772400684385635, 7.3794562807838355, 7.393688186554799, 7.13316199171167, 7.672792842244604, 7.250106895763673, 7.1625780973054685, 6.984228661777907, 6.87805568456668, 6.692127837989941, 6.739091185018943, 6.287143628071496, 5.9078358981948655, 5.521517001694379, 5.708741104656958, 5.367038289410658, 5.502444911128139, 4.374164777417509, 4.830987735442935, 4.17747142419909, 3.8637019165561983, 3.306557877914733, 2.9360696517623666, 2.8266123717269735, 2.4263501396130036, 1.775906106752267, 1.8341483037093793],
}
ydowns = {
  'curve0' : [1.5809922517204171, 2.1419722220421047, 2.1553074026690564, 2.4229888567634785, 3.010839583903464, 3.549383749328886, 3.472049466813518, 4.280632254702565, 4.609206276573013, 4.506462026912017, 4.809167547507568, 5.902251688974309, 5.7451414255873585, 5.863684848284404, 5.999337463420435, 6.955384604750482, 6.654098361160588, 6.761671391009764, 6.743241060499025, 7.093289081942172, 7.222586101944374, 7.079442068411886, 6.702171289962681, 7.433764187812255, 7.188596872825739, 7.627171821848515, 6.7488239716264635, 7.354012510187892, 6.8973346301306835, 7.147875558513873, 7.291280751692396, 6.829072045307475, 6.923615385042695, 7.184906053665562, 6.610414132261308, 6.485096375536753, 5.994399469504855, 6.026939521846883, 5.717202112922026, 4.946054740902082, 4.400040340724158, 4.592623977640676, 4.395803396422543, 3.689169960844856, 3.177716554383034, 2.9050826150042592, 2.4242601964310655, 2.7012598912359493, 1.8149015124793946, 1.9390480912035146],
  'curve1' : [1.7156886372532736, 2.050640143955051, 2.0506401439550603, 2.789171920122527, 2.6340947211518393, 3.338200113833798, 3.944484757227494, 4.301458764186862, 4.350064367339874, 4.874315849429534, 5.268189916849995, 5.6532247434539595, 5.502444911128139, 5.978590971123555, 6.484693516273527, 6.435874066511869, 6.370200153841323, 6.628993136216081, 6.9389246284997235, 7.221049092756539, 7.393688186554802, 7.365195177318789, 7.279050418838986, 7.1772400684385635, 7.3794562807838355, 7.393688186554799, 7.13316199171167, 7.672792842244604, 7.250106895763673, 7.1625780973054685, 6.984228661777907, 6.87805568456668, 6.692127837989941, 6.739091185018943, 6.287143628071496, 5.9078358981948655, 5.521517001694379, 5.708741104656958, 5.367038289410658, 5.502444911128139, 4.374164777417509, 4.830987735442935, 4.17747142419909, 3.8637019165561983, 3.306557877914733, 2.9360696517623666, 2.8266123717269735, 2.4263501396130036, 1.775906106752267, 1.8341483037093793],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1908531189884781, 1.1908531189884781, 0.9643883384677348, 0.9109641633563688, 1.4172457389786912, 0.9001082921574289, 0.948885446003157, 1.2929610776942881, 1.0334424069774009, 0.9409069710522066, 1.227674160620468, 1.2227919651200578, 0.9415369589357167, 0.9602509212856991, 1.0698514173407738, 1.1604895934501533, 0.9228421090807671, 0.9314610644198739, 0.9856392872404814, 1.0887225123615962, 1.0697408834139985, 1.099873655310098, 1.1209283132998167, 1.209997256464064, 1.0029738814464972, 1.083520936001602, 0.971379184053756, 1.1570264263553485, 1.1735530466901547, 1.1511878496592156, 1.028938804732732, 0.9728458828037335, 1.0597130057463562, 0.9894729377200315, 0.9536950821787356, 0.9655918446897739, 0.8707188103238721, 0.9160200541721661, 0.9613899274425248, 0.9767829862663311, 1.2417227074071568, 0.9919080805685654, 1.1727072578449809, 0.9483959584260074, 1.1839395653559777, 1.145456196275046, 1.0644874894542242, 1.280293937520275, 0.8560575601735446, 1.017384744527977, 0.9579325950086046],
}
ratio0_ymax = {
  'curve0' : [1.2932819827740825, 1.225248238665498, 1.2140948064003776, 1.2024046295793198, 1.1790993211829672, 1.1385850604874157, 1.1323016391266432, 1.1096319396391816, 1.1050886670529627, 1.1067740812212987, 1.097156990297015, 1.079732790217605, 1.0835503809569063, 1.0804768046944269, 1.0759171963646887, 1.0710571670011648, 1.0700361370300926, 1.0695426631959788, 1.0699158930417254, 1.066726768939331, 1.066632741974477, 1.0670784108782836, 1.0701818617714727, 1.0663678576876956, 1.0655854081191765, 1.0621447550042717, 1.0703690427738624, 1.067219385458169, 1.0692648821904465, 1.0657358423242447, 1.0666784400506302, 1.0701443912073147, 1.070142748879697, 1.069183489855994, 1.0740440308373655, 1.0741842725449262, 1.0825863691905429, 1.0815248908641277, 1.0888968690177612, 1.0930136141557798, 1.1045953259564392, 1.1058164524679377, 1.1095406797338696, 1.1341607334768284, 1.1526567088775794, 1.164490468600725, 1.178127444915633, 1.1801095683077623, 1.2684557060996589, 1.253179761163464],
  'curve1' : [1.5091219560489053, 1.1800321623275376, 1.1146619765189922, 1.65023950935844, 1.0567970041738635, 1.079224878808141, 1.4432647539175982, 1.1436077375959568, 1.040087272068855, 1.3431640046038829, 1.3292223341138554, 1.017905674855576, 1.040271817981405, 1.1519052640906968, 1.242548613140485, 0.98859188487753, 0.9985090980779957, 1.0538173767012124, 1.1606673097962703, 1.1376694943511412, 1.1680849178995212, 1.19071426302986, 1.286219914498425, 1.0670515190225613, 1.150847656422159, 1.0316215585096742, 1.2314029078605666, 1.2436862452520299, 1.2239953654508193, 1.0948098597875087, 1.0367163450700723, 1.1303605293752006, 1.0572704995870623, 1.0185858188362478, 1.0360148843604553, 0.9382996885473066, 0.992091401087499, 1.038610628569803, 1.0602351522740148, 1.3451995823484484, 1.0958883069420948, 1.2840157356497106, 1.0524959415480912, 1.3244473458493162, 1.3043024101261425, 1.2307324941120523, 1.4879850262424672, 1.0178372088578576, 1.2800723474511624, 1.1974156854889917],
}
ratio0_ymin = {
  'curve0' : [0.7067180172259175, 0.774751761334502, 0.7859051935996225, 0.7975953704206803, 0.8209006788170328, 0.8614149395125844, 0.8676983608733569, 0.8903680603608184, 0.8949113329470374, 0.8932259187787013, 0.902843009702985, 0.9202672097823951, 0.9164496190430937, 0.919523195305573, 0.9240828036353113, 0.9289428329988351, 0.9299638629699073, 0.9304573368040212, 0.9300841069582746, 0.933273231060669, 0.9333672580255229, 0.9329215891217163, 0.9298181382285273, 0.9336321423123044, 0.9344145918808234, 0.9378552449957284, 0.9296309572261375, 0.932780614541831, 0.9307351178095535, 0.9342641576757554, 0.9333215599493699, 0.9298556087926853, 0.9298572511203029, 0.930816510144006, 0.9259559691626346, 0.9258157274550739, 0.9174136308094571, 0.9184751091358723, 0.9111031309822389, 0.9069863858442201, 0.8954046740435608, 0.8941835475320624, 0.8904593202661303, 0.8658392665231716, 0.8473432911224205, 0.8355095313992751, 0.8218725550843669, 0.8198904316922376, 0.731544293900341, 0.7468202388365358],
  'curve1' : [0.8725842819280508, 0.7487445146079318, 0.7072663501937451, 1.1842519685989423, 0.7434195801409943, 0.818546013198173, 1.1426574014709778, 0.9232770763588449, 0.841726670035558, 1.1121843166370529, 1.11636159612626, 0.8651682430158573, 0.8802300245899932, 0.9877975705908507, 1.0784305737598219, 0.8570923332840042, 0.864413030761752, 0.9174611977797503, 1.016777714926922, 1.001812272476856, 1.031662392720675, 1.0511423635697736, 1.1337745984297027, 0.9388962438704332, 1.016194215581045, 0.9111368095978379, 1.0826499448501303, 1.1034198481282795, 1.078380333867612, 0.9630677496779553, 0.9089754205373949, 0.9890654821175118, 0.9216753758530006, 0.8888043455212233, 0.8951688050190925, 0.8031379321004376, 0.8399487072568333, 0.8841692263152469, 0.8933308202586476, 1.1382458324658653, 0.887927854195036, 1.0613987800402513, 0.8442959753039238, 1.0434317848626389, 0.9866099824239497, 0.898242484796396, 1.0726028487980828, 0.6942779114892319, 0.7546971416047912, 0.7184495045282172],
}
ratio0_yerrs = {
  'curve0' : [
    [0.29328198277408246, 0.22524823866549804, 0.21409480640037748, 0.2024046295793197, 0.17909932118296723, 0.1385850604874156, 0.13230163912664306, 0.10963193963918161, 0.1050886670529626, 0.10677408122129872, 0.09715699029701497, 0.07973279021760493, 0.08355038095690626, 0.08047680469442697, 0.07591719636468874, 0.07105716700116493, 0.0700361370300927, 0.0695426631959788, 0.06991589304172541, 0.06672676893933105, 0.0666327419744771, 0.0670784108782837, 0.07018186177147268, 0.0663678576876956, 0.06558540811917657, 0.062144755004271635, 0.07036904277386247, 0.06721938545816897, 0.06926488219044646, 0.06573584232424456, 0.06667844005063006, 0.07014439120731475, 0.07014274887969707, 0.06918348985599398, 0.07404403083736544, 0.0741842725449261, 0.08258636919054285, 0.08152489086412773, 0.08889686901776106, 0.09301361415577991, 0.10459532595643917, 0.10581645246793758, 0.10954067973386972, 0.13416073347682844, 0.15265670887757954, 0.16449046860072492, 0.17812744491563315, 0.18010956830776237, 0.26845570609965896, 0.2531797611634642],
    [0.29328198277408246, 0.22524823866549792, 0.2140948064003776, 0.20240462957931982, 0.17909932118296723, 0.1385850604874157, 0.13230163912664317, 0.10963193963918161, 0.10508866705296271, 0.10677408122129872, 0.09715699029701508, 0.07973279021760504, 0.08355038095690626, 0.08047680469442686, 0.07591719636468874, 0.07105716700116482, 0.0700361370300926, 0.0695426631959788, 0.06991589304172541, 0.06672676893933094, 0.066632741974477, 0.06707841087828359, 0.07018186177147268, 0.0663678576876956, 0.06558540811917646, 0.062144755004271746, 0.07036904277386236, 0.06721938545816908, 0.06926488219044646, 0.06573584232424468, 0.06667844005063017, 0.07014439120731475, 0.07014274887969707, 0.06918348985599398, 0.07404403083736555, 0.07418427254492621, 0.08258636919054285, 0.08152489086412773, 0.08889686901776117, 0.0930136141557798, 0.10459532595643917, 0.1058164524679377, 0.1095406797338696, 0.13416073347682844, 0.15265670887757943, 0.16449046860072492, 0.17812744491563293, 0.18010956830776226, 0.26845570609965885, 0.2531797611634641],
  ],
  'curve1' : [
    [0.3182688370604273, 0.21564382385980296, 0.2036978131626237, 0.2329937703797489, 0.15668871201643464, 0.13033943280498406, 0.1503036762233103, 0.11016533061855593, 0.09918030101664854, 0.11548984398341511, 0.10643036899379776, 0.07636871591985939, 0.08002089669570589, 0.08205384674992311, 0.08205901969033147, 0.06574977579676289, 0.06704803365812184, 0.06817808946073112, 0.0719447974346743, 0.06792861093714264, 0.06821126258942312, 0.06978594973004304, 0.07622265803436123, 0.064077637576064, 0.06732672042055698, 0.06024237445591807, 0.07437648150521814, 0.07013319856187517, 0.07280751579160372, 0.06587105505477664, 0.06387046226633863, 0.07064752362884441, 0.0677975618670309, 0.06489073665751222, 0.07042303967068142, 0.0675808782234345, 0.0760713469153328, 0.07722070112727797, 0.08345216600768346, 0.10347687494129154, 0.10398022637352944, 0.11130847780472952, 0.10409998312208368, 0.14050778049333879, 0.15884621385109632, 0.1662450046578282, 0.20769108872219233, 0.16177964868431272, 0.2626876029231857, 0.2394830904803874],
    [0.3182688370604272, 0.21564382385980285, 0.20369781316262348, 0.2329937703797489, 0.15668871201643453, 0.13033943280498406, 0.1503036762233101, 0.11016533061855593, 0.09918030101664843, 0.11548984398341489, 0.10643036899379754, 0.07636871591985928, 0.08002089669570589, 0.082053846749923, 0.08205901969033169, 0.06574977579676289, 0.06704803365812184, 0.068178089460731, 0.07194479743467408, 0.06792861093714264, 0.06821126258942312, 0.06978594973004326, 0.07622265803436101, 0.0640776375760641, 0.06732672042055698, 0.06024237445591818, 0.07437648150521814, 0.07013319856187517, 0.07280751579160372, 0.06587105505477675, 0.06387046226633875, 0.07064752362884441, 0.06779756186703079, 0.06489073665751222, 0.07042303967068142, 0.0675808782234345, 0.0760713469153329, 0.07722070112727808, 0.08345216600768368, 0.10347687494129154, 0.10398022637352944, 0.11130847780472974, 0.1040999831220838, 0.14050778049333856, 0.15884621385109643, 0.1662450046578281, 0.2076910887221921, 0.16177964868431294, 0.2626876029231855, 0.23948309048038707],
  ],
}
ratio0_variation_vals = {
}