
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.046116, 0.8225037, 1.11368, 0.9573254, 0.8597271, 0.9407449, 0.9049391, 1.07886, 1.206518, 0.9835405, 0.7345121, 1.472457, 0.7991924, 1.253001, 1.211033],
  'curve1' : [0.953271, 0.7333333, 1.07, 0.9793814, 1.044944, 0.9108911, 0.8426966, 1.37037, 1.08, 1.227273, 1.53125, 0.7, 1.058824, 1.25, 1.0],
}
yedges = {
  'curve0' : [1.046116, 1.046116, 0.8225037, 1.11368, 0.9573254, 0.8597271, 0.9407449, 0.9049391, 1.07886, 1.206518, 0.9835405, 0.7345121, 1.472457, 0.7991924, 1.253001, 1.211033],
  'curve1' : [0.953271, 0.953271, 0.7333333, 1.07, 0.9793814, 1.044944, 0.9108911, 0.8426966, 1.37037, 1.08, 1.227273, 1.53125, 0.7, 1.058824, 1.25, 1.0],
}
yups = {
  'curve0' : [0.1605564, 0.1295375, 0.1645172, 0.1533082, 0.1289139, 0.150861, 0.1467005, 0.1900681, 0.2495374, 0.205418, 0.1909188, 0.5218512, 0.2671434, 0.5255112, 0.657619],
  'curve1' : [0.131916, 0.1100265, 0.1488254, 0.1413692, 0.1549502, 0.1312776, 0.1320893, 0.245262, 0.2119623, 0.2492476, 0.3480291, 0.1991649, 0.3580939, 0.4841229, 0.4714045],
}
ydowns = {
  'curve0' : [0.1605564, 0.1295375, 0.1645172, 0.1533082, 0.1289139, 0.150861, 0.1467005, 0.1900681, 0.2495374, 0.205418, 0.1909188, 0.5218512, 0.2671434, 0.5255112, 0.657619],
  'curve1' : [0.131916, 0.1100265, 0.1488254, 0.1413692, 0.1549502, 0.1312776, 0.1320893, 0.245262, 0.2119623, 0.2492476, 0.3480291, 0.1991649, 0.3580939, 0.4841229, 0.4714045],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.911247892203159, 0.911247892203159, 0.8915866275130434, 0.9607786796925509, 1.023039188138119, 1.215436851996407, 0.9682657859744974, 0.9312191284474282, 1.2702018797619712, 0.8951379092562234, 1.247811350930643, 2.0847171884574807, 0.4753958859240032, 1.3248674536945046, 0.9976049500359536, 0.8257413299224712],
}
ratio0_ymax = {
  'curve0' : [1.1534785817251623, 1.1574916927425372, 1.1477239422455283, 1.160142204521054, 1.1499474658877218, 1.160363346110088, 1.1621109088998367, 1.1761749439222884, 1.2068244319604018, 1.208855659731348, 1.2599260107491763, 1.3544084479207203, 1.334266692225802, 1.4194020595354673, 1.5430231876422855],
  'curve1' : [1.0373486305533992, 1.0253568464190497, 1.094412578119388, 1.1707101890329037, 1.3956686953336706, 1.1078122241215445, 1.0771839784577768, 1.4975362883043215, 1.0708189185739458, 1.5012300967779162, 2.5585406966066317, 0.6106561346103825, 1.772937155058031, 1.3839756712085625, 1.2149995086839087],
}
ratio0_ymin = {
  'curve0' : [0.8465214182748376, 0.8425083072574628, 0.8522760577544717, 0.8398577954789458, 0.8500525341122781, 0.8396366538899122, 0.8378890911001635, 0.8238250560777117, 0.7931755680395982, 0.7911443402686519, 0.7400739892508237, 0.6455915520792798, 0.665733307774198, 0.5805979404645328, 0.4569768123577145],
  'curve1' : [0.7851471538529187, 0.7578164086070373, 0.8271447812657138, 0.8753681872433344, 1.0352050086591433, 0.8287193478274503, 0.7852542784370794, 1.0428674712196209, 0.7194568999385008, 0.9943926050833697, 1.6108936803083298, 0.3401356372376239, 0.876797752330978, 0.6112342288633449, 0.4364831511610336],
}
ratio0_yerrs = {
  'curve0' : [
    [0.15347858172516238, 0.15749169274253716, 0.14772394224552832, 0.1601422045210542, 0.1499474658877219, 0.16036334611008785, 0.16211090889983648, 0.17617494392228827, 0.2068244319604018, 0.20885565973134812, 0.2599260107491763, 0.35440844792072024, 0.33426669222580196, 0.41940205953546716, 0.5430231876422855],
    [0.15347858172516227, 0.15749169274253716, 0.14772394224552832, 0.1601422045210541, 0.1499474658877218, 0.16036334611008796, 0.1621109088998367, 0.17617494392228839, 0.2068244319604018, 0.208855659731348, 0.2599260107491763, 0.35440844792072035, 0.33426669222580196, 0.4194020595354673, 0.5430231876422855],
  ],
  'curve1' : [
    [0.12610073835024038, 0.13377021890600616, 0.13363389842683715, 0.14767100089478447, 0.1802318433372636, 0.13954643814704715, 0.14596485001034876, 0.22733440854235032, 0.17568100931772257, 0.2534187458472733, 0.47382350814915086, 0.13526024868637931, 0.44806970136352664, 0.38637072117260873, 0.3892581787614376],
    [0.12610073835024016, 0.13377021890600627, 0.13363389842683715, 0.1476710008947848, 0.1802318433372636, 0.13954643814704704, 0.14596485001034865, 0.22733440854235032, 0.17568100931772246, 0.2534187458472732, 0.4738235081491511, 0.13526024868637926, 0.4480697013635264, 0.38637072117260884, 0.38925817876143753],
  ],
}
ratio0_variation_vals = {
}