
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [9.332779999999993, 20.110719999999983, 26.153460000000095, 29.01193999999997, 45.07079999999996, 57.48924999999995, 74.9340000000001, 93.16049999999993, 154.2215500000002, 171.71289999999985, 188.21674999999982, 228.3814500000003, 253.30684999999977, 286.9961500000004, 318.6662499999997, 309.95150000000007, 358.6521000000001, 327.64449999999965, 371.8022000000001, 379.4218000000001, 385.8153000000001, 392.7698499999999, 413.0665000000001, 404.48269999999997, 401.35984999999994, 408.99875, 433.52049999999997, 422.4516500000001, 390.4560999999999, 373.39530000000013, 353.4375500000001, 375.5481000000001, 316.3593999999997, 324.4240500000001, 320.9176500000001, 304.44829999999973, 269.0913500000004, 259.19099999999975, 215.04450000000028, 184.74224999999984, 170.44779999999983, 124.56030000000017, 115.34139999999991, 77.6434500000001, 64.14814999999994, 48.75573499999995, 35.455904999999966, 17.634040000000063, 17.838134999999983, 9.482349999999991],
  'curve1' : [6.878054999999994, 19.717094999999983, 22.92685500000008, 32.09759499999997, 47.22931499999996, 53.19029999999995, 70.6147000000001, 108.67329999999991, 134.3513500000002, 166.90749999999986, 197.17094999999983, 237.52220000000034, 266.4100499999998, 262.74175000000037, 315.0149499999997, 327.8540000000001, 359.4930500000001, 363.1613499999997, 363.6199000000001, 366.82965000000013, 378.29305000000005, 401.2198999999998, 401.21990000000005, 409.47360000000003, 406.72235, 404.4297, 415.89309999999995, 408.0980000000001, 371.87354999999985, 403.51260000000013, 376.4589000000001, 402.1370000000001, 355.8247499999997, 338.40035000000006, 324.1857000000001, 290.71249999999975, 270.07830000000035, 259.07344999999975, 221.93195000000028, 201.2977499999998, 151.77574999999985, 137.1026000000002, 100.4195999999999, 84.8293500000001, 74.28299999999993, 44.47809499999996, 30.72198499999997, 19.71709500000007, 10.54634999999999, 7.795129999999993],
}
yedges = {
  'curve0' : [9.332779999999993, 9.332779999999993, 20.110719999999983, 26.153460000000095, 29.01193999999997, 45.07079999999996, 57.48924999999995, 74.9340000000001, 93.16049999999993, 154.2215500000002, 171.71289999999985, 188.21674999999982, 228.3814500000003, 253.30684999999977, 286.9961500000004, 318.6662499999997, 309.95150000000007, 358.6521000000001, 327.64449999999965, 371.8022000000001, 379.4218000000001, 385.8153000000001, 392.7698499999999, 413.0665000000001, 404.48269999999997, 401.35984999999994, 408.99875, 433.52049999999997, 422.4516500000001, 390.4560999999999, 373.39530000000013, 353.4375500000001, 375.5481000000001, 316.3593999999997, 324.4240500000001, 320.9176500000001, 304.44829999999973, 269.0913500000004, 259.19099999999975, 215.04450000000028, 184.74224999999984, 170.44779999999983, 124.56030000000017, 115.34139999999991, 77.6434500000001, 64.14814999999994, 48.75573499999995, 35.455904999999966, 17.634040000000063, 17.838134999999983, 9.482349999999991],
  'curve1' : [6.878054999999994, 6.878054999999994, 19.717094999999983, 22.92685500000008, 32.09759499999997, 47.22931499999996, 53.19029999999995, 70.6147000000001, 108.67329999999991, 134.3513500000002, 166.90749999999986, 197.17094999999983, 237.52220000000034, 266.4100499999998, 262.74175000000037, 315.0149499999997, 327.8540000000001, 359.4930500000001, 363.1613499999997, 363.6199000000001, 366.82965000000013, 378.29305000000005, 401.2198999999998, 401.21990000000005, 409.47360000000003, 406.72235, 404.4297, 415.89309999999995, 408.0980000000001, 371.87354999999985, 403.51260000000013, 376.4589000000001, 402.1370000000001, 355.8247499999997, 338.40035000000006, 324.1857000000001, 290.71249999999975, 270.07830000000035, 259.07344999999975, 221.93195000000028, 201.2977499999998, 151.77574999999985, 137.1026000000002, 100.4195999999999, 84.8293500000001, 74.28299999999993, 44.47809499999996, 30.72198499999997, 19.71709500000007, 10.54634999999999, 7.795129999999993],
}
yups = {
  'curve0' : [2.1564131097727985, 3.2789750685236965, 3.5003956919182846, 3.838147990893521, 4.6046028601824025, 5.210794085357811, 5.956995887190128, 6.724938661430297, 8.575045189385314, 9.137786931199471, 9.5890810300049, 10.471634304157126, 11.039779209748707, 11.79613601990077, 12.425378263859805, 12.098281902815792, 13.146348352299206, 12.498067850671948, 13.29721869414804, 13.5732098267138, 13.519657909873313, 13.654132158434672, 13.960765559237792, 13.82454881723089, 13.79041152395388, 13.991765435426652, 14.338069081992874, 14.144064125985857, 13.64189777853506, 13.24628532834772, 13.05243751182131, 13.490963642379297, 12.213735096193945, 12.42074373779606, 12.417023596659549, 12.049525924284312, 11.331366863710675, 11.106031019225535, 10.192093749568842, 9.45925076314186, 9.137647399631913, 7.731021924687587, 7.425631286294783, 6.000529143333953, 5.476766838199336, 4.832457449372933, 4.130676094781576, 2.941269708816256, 2.8626914783119726, 2.154737803074887],
  'curve1' : [1.775906106752267, 3.0068284786465593, 3.242346758136778, 3.8363960952956844, 4.653642927857697, 4.938595194992191, 5.6902943684839435, 7.059088113913858, 7.848890048917755, 8.748329840603855, 9.50842652598209, 10.436125957461432, 11.052550610605671, 10.97619355696684, 12.018570006452503, 12.261044001225999, 12.83903715237245, 12.904376195694223, 12.912521055161926, 12.969386068738956, 13.170474554851852, 13.56370893229429, 13.563708932294297, 13.702511631084281, 13.656400514044686, 13.617855925218182, 13.809503973713175, 13.67947550164114, 13.058246436639182, 13.602406956123614, 13.138507335310207, 13.579201927948493, 12.773363887402555, 12.45668896617396, 12.192257789269387, 11.545668018785216, 11.128383755065258, 10.899301583129068, 10.08781567040161, 9.60741770716772, 8.342349788878424, 7.928847646411184, 6.785729511261108, 6.236778014327598, 5.836223093748211, 4.516066319265026, 3.753287558927503, 3.0068284786465727, 2.1990662791284827, 1.8905964667268351],
}
ydowns = {
  'curve0' : [2.1564131097727985, 3.2789750685236965, 3.5003956919182846, 3.838147990893521, 4.6046028601824025, 5.210794085357811, 5.956995887190128, 6.724938661430297, 8.575045189385314, 9.137786931199471, 9.5890810300049, 10.471634304157126, 11.039779209748707, 11.79613601990077, 12.425378263859805, 12.098281902815792, 13.146348352299206, 12.498067850671948, 13.29721869414804, 13.5732098267138, 13.519657909873313, 13.654132158434672, 13.960765559237792, 13.82454881723089, 13.79041152395388, 13.991765435426652, 14.338069081992874, 14.144064125985857, 13.64189777853506, 13.24628532834772, 13.05243751182131, 13.490963642379297, 12.213735096193945, 12.42074373779606, 12.417023596659549, 12.049525924284312, 11.331366863710675, 11.106031019225535, 10.192093749568842, 9.45925076314186, 9.137647399631913, 7.731021924687587, 7.425631286294783, 6.000529143333953, 5.476766838199336, 4.832457449372933, 4.130676094781576, 2.941269708816256, 2.8626914783119726, 2.154737803074887],
  'curve1' : [1.775906106752267, 3.0068284786465593, 3.242346758136778, 3.8363960952956844, 4.653642927857697, 4.938595194992191, 5.6902943684839435, 7.059088113913858, 7.848890048917755, 8.748329840603855, 9.50842652598209, 10.436125957461432, 11.052550610605671, 10.97619355696684, 12.018570006452503, 12.261044001225999, 12.83903715237245, 12.904376195694223, 12.912521055161926, 12.969386068738956, 13.170474554851852, 13.56370893229429, 13.563708932294297, 13.702511631084281, 13.656400514044686, 13.617855925218182, 13.809503973713175, 13.67947550164114, 13.058246436639182, 13.602406956123614, 13.138507335310207, 13.579201927948493, 12.773363887402555, 12.45668896617396, 12.192257789269387, 11.545668018785216, 11.128383755065258, 10.899301583129068, 10.08781567040161, 9.60741770716772, 8.342349788878424, 7.928847646411184, 6.785729511261108, 6.236778014327598, 5.836223093748211, 4.516066319265026, 3.753287558927503, 3.0068284786465727, 2.1990662791284827, 1.8905964667268351],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7369781565621389, 0.7369781565621389, 0.98042710554371, 0.8766279872720473, 1.1063581063520744, 1.0478916504699272, 0.9252216718777858, 0.9423586089091736, 1.166516925091643, 0.8711580839383343, 0.9720149155945768, 1.0475738742699574, 1.0400240474872193, 1.0517285655717563, 0.9154887617830414, 0.9885419306249094, 1.0577590364944194, 1.002344751362114, 1.108400568298873, 0.977992868250914, 0.9668122653996161, 0.9805029764242111, 1.0215139985923052, 0.9713203564075034, 1.0123389702452048, 1.0133608281944497, 0.9888286944642253, 0.9593389470624802, 0.9660229756470357, 0.9524080940213252, 1.0806579515060848, 1.0651355522354655, 1.07080025168547, 1.12474846645935, 1.0430803449990838, 1.0101834536056213, 0.954882980131602, 1.0036677135849963, 0.9995464734500812, 1.0320280221070521, 1.0896140433495856, 0.8904529715255931, 1.100692596276663, 0.8706292796862183, 1.092549983288996, 1.1579913060626066, 0.9122638598310538, 0.8664842993007794, 1.1181269295067948, 0.5912249234575251, 0.8220673145370082],
}
ratio0_ymax = {
  'curve0' : [1.2310579601975833, 1.1630461300502268, 1.1338406349262495, 1.132295461485634, 1.1021637703387206, 1.0906394514688889, 1.0794965688097542, 1.0721865883226294, 1.0556021203871009, 1.0532154947659698, 1.050947012048635, 1.0458515098496708, 1.0435826319333594, 1.0411020706023435, 1.0389918237775724, 1.0390328225635812, 1.0366548762778727, 1.0381452087572718, 1.0357642281141641, 1.035773405288557, 1.0350417878966265, 1.034763697260456, 1.0337978644098174, 1.0341783438877137, 1.034359220345418, 1.0342097999943194, 1.0330735664910722, 1.0334809063380055, 1.0349383651031066, 1.0354752331599988, 1.036929968283849, 1.0359233974086923, 1.0386071509055648, 1.0382855208724386, 1.0386922426879903, 1.0395782335598007, 1.042109740293438, 1.0428488297017473, 1.0473952774870727, 1.051202422635547, 1.053609652923839, 1.062066500519729, 1.0643795834478755, 1.0772831339067743, 1.0853768477843764, 1.0991156722254918, 1.1165017814319387, 1.1667950003978809, 1.1604815457620417, 1.2272366874324285],
  'curve1' : [0.9272650921539207, 1.129940821544259, 1.0006018996391592, 1.238593182506778, 1.151143488197629, 1.0111263444033831, 1.018296025415485, 1.2422903281317066, 0.9220516850525607, 1.0229623391172349, 1.0980923670501277, 1.0857200790933828, 1.095361616200295, 0.9537338516804732, 1.0262571577832684, 1.0973169802411862, 1.038142777227214, 1.147785866070373, 1.0127224127645342, 1.0009942393102849, 1.0146397111645178, 1.0560474764860242, 1.0041569794023342, 1.046215602375786, 1.0473861561240985, 1.0221242874830747, 0.9911932745365286, 0.9984041380869058, 0.9858516653642732, 1.1170869235797118, 1.1023090425318707, 1.1069586077734077, 1.1651245826341896, 1.0814766629236454, 1.0481753116080383, 0.992806226931749, 1.0450231259944447, 1.041597708188668, 1.0789383856383288, 1.1416184857939518, 0.939396693819917, 1.1643472891957645, 0.9294609698795151, 1.1728758577101814, 1.248971686537308, 1.0048902210020019, 0.9723421968478172, 1.2886396695621969, 0.7145038581179302, 1.0214478970642127],
}
ratio0_ymin = {
  'curve0' : [0.7689420398024168, 0.8369538699497732, 0.8661593650737504, 0.867704538514366, 0.8978362296612794, 0.9093605485311111, 0.9205034311902458, 0.9278134116773707, 0.944397879612899, 0.9467845052340302, 0.9490529879513651, 0.9541484901503291, 0.9564173680666405, 0.9588979293976566, 0.9610081762224277, 0.9609671774364189, 0.9633451237221274, 0.9618547912427282, 0.964235771885836, 0.964226594711443, 0.9649582121033735, 0.9652363027395441, 0.9662021355901826, 0.9658216561122864, 0.9656407796545821, 0.9657902000056806, 0.9669264335089277, 0.9665190936619946, 0.9650616348968936, 0.9645247668400012, 0.9630700317161509, 0.9640766025913077, 0.9613928490944351, 0.9617144791275615, 0.9613077573120097, 0.9604217664401992, 0.9578902597065618, 0.9571511702982529, 0.9526047225129272, 0.9487975773644531, 0.9463903470761611, 0.9379334994802713, 0.9356204165521245, 0.9227168660932256, 0.9146231522156236, 0.9008843277745082, 0.8834982185680613, 0.8332049996021192, 0.8395184542379585, 0.7727633125675714],
  'curve1' : [0.5466912209703572, 0.8309133895431611, 0.7526540749049353, 0.974123030197371, 0.9446398127422255, 0.8393169993521885, 0.8664211924028621, 1.090743522051579, 0.8202644828241077, 0.9210674920719186, 0.9970553814897873, 0.994328015881056, 1.0080955149432176, 0.8772436718856095, 0.9508267034665501, 1.0182010927476526, 0.9665467254970139, 1.069015270527373, 0.9432633237372939, 0.9326302914889474, 0.9463662416839045, 0.9869805206985863, 0.9384837334126725, 0.9784623381146234, 0.9793355002648008, 0.9555331014453757, 0.927484619588432, 0.9336418132071655, 0.9189645226783774, 1.0442289794324577, 1.0279620619390606, 1.034641895597532, 1.0843723502845102, 1.0046840270745219, 0.9721915956032042, 0.916959733331455, 0.9623123011755477, 0.9574952387114943, 0.9851176585757756, 1.0376096009052194, 0.8415092492312694, 1.0370379033575612, 0.8117975894929216, 1.0122241088678106, 1.067010925587905, 0.8196374986601057, 0.7606264017537415, 0.9476141894513929, 0.46794598879712007, 0.6226867320098038],
}
ratio0_yerrs = {
  'curve0' : [
    [0.23105796019758318, 0.16304613005022683, 0.13384063492624965, 0.13229546148563398, 0.1021637703387206, 0.09063945146888885, 0.0794965688097542, 0.07218658832262925, 0.055602120387100995, 0.05321549476596976, 0.05094701204863494, 0.0458515098496709, 0.04358263193335954, 0.04110207060234339, 0.038991823777572265, 0.03903282256358109, 0.03665487627787256, 0.03814520875727179, 0.03576422811416402, 0.03577340528855699, 0.035041787896626486, 0.03476369726045592, 0.03379786440981736, 0.03417834388771357, 0.03435922034541794, 0.03420979999431939, 0.03307356649107229, 0.03348090633800538, 0.03493836510310644, 0.03547523315999879, 0.03692996828384909, 0.035923397408692326, 0.03860715090556488, 0.03828552087243853, 0.03869224268799032, 0.039578233559800835, 0.04210974029343817, 0.04284882970174708, 0.04739527748707284, 0.05120242263554686, 0.0536096529238389, 0.06206650051972873, 0.06437958344787553, 0.07728313390677444, 0.08537684778437638, 0.09911567222549178, 0.11650178143193868, 0.16679500039788075, 0.16048154576204154, 0.22723668743242864],
    [0.2310579601975833, 0.16304613005022683, 0.13384063492624954, 0.13229546148563398, 0.1021637703387206, 0.09063945146888885, 0.0794965688097542, 0.07218658832262936, 0.055602120387100884, 0.05321549476596976, 0.050947012048635054, 0.04585150984967079, 0.04358263193335943, 0.0411020706023435, 0.038991823777572376, 0.039032822563581204, 0.03665487627787267, 0.03814520875727179, 0.03576422811416413, 0.03577340528855699, 0.035041787896626486, 0.03476369726045592, 0.03379786440981736, 0.03417834388771368, 0.03435922034541794, 0.03420979999431939, 0.03307356649107218, 0.03348090633800549, 0.03493836510310655, 0.03547523315999879, 0.03692996828384909, 0.035923397408692326, 0.03860715090556477, 0.03828552087243864, 0.03869224268799032, 0.039578233559800724, 0.04210974029343806, 0.042848829701747304, 0.04739527748707273, 0.051202422635546974, 0.05360965292383901, 0.06206650051972895, 0.06437958344787553, 0.07728313390677433, 0.08537684778437638, 0.09911567222549178, 0.11650178143193868, 0.16679500039788087, 0.16048154576204166, 0.22723668743242853],
  ],
  'curve1' : [
    [0.19028693559178178, 0.14951371600054897, 0.12397391236711197, 0.13223507615470342, 0.10325183772770163, 0.0859046725255973, 0.07593741650631147, 0.07577340304006386, 0.05089360111422658, 0.05094742352265813, 0.050518492780170066, 0.04569603160616331, 0.04363305062853873, 0.038245089897431916, 0.03771522715835929, 0.0395579437467668, 0.03579802586510006, 0.039385297771499905, 0.03472954451362009, 0.034181973910668684, 0.03413673474030665, 0.034533477893718856, 0.03283662299483081, 0.03387663213058145, 0.03402532792964896, 0.033295593018849545, 0.03185432747404826, 0.032381162439870104, 0.03344357134294784, 0.03642897207362705, 0.03717349029640493, 0.03615835608793794, 0.040376116174839716, 0.038396317924561885, 0.03799185800241711, 0.037923246800147026, 0.04135541240944862, 0.04205123473858685, 0.04691036353127653, 0.052004442444366195, 0.048943722294323755, 0.06365469291910175, 0.058831690193296704, 0.08032587442118544, 0.09098038047470158, 0.09262636117094813, 0.1058578975470379, 0.17051274005540196, 0.12327893466040502, 0.19938058252720436],
    [0.19028693559178178, 0.14951371600054897, 0.12397391236711197, 0.13223507615470353, 0.10325183772770186, 0.0859046725255973, 0.07593741650631136, 0.07577340304006364, 0.05089360111422647, 0.05094742352265813, 0.05051849278017029, 0.04569603160616342, 0.04363305062853873, 0.038245089897431805, 0.037715227158359066, 0.0395579437467668, 0.03579802586510006, 0.03938529777150013, 0.0347295445136202, 0.034181973910668795, 0.03413673474030665, 0.03453347789371897, 0.03283662299483081, 0.03387663213058123, 0.03402532792964874, 0.033295593018849434, 0.03185432747404837, 0.032381162439870104, 0.03344357134294795, 0.03642897207362705, 0.037173490296405154, 0.036158356087937715, 0.040376116174839716, 0.03839631792456166, 0.037991858002417, 0.037923246800147026, 0.0413554124094484, 0.04205123473858685, 0.046910363531276644, 0.052004442444366195, 0.048943722294323866, 0.06365469291910153, 0.058831690193296815, 0.08032587442118544, 0.09098038047470136, 0.09262636117094802, 0.10585789754703778, 0.17051274005540207, 0.12327893466040507, 0.19938058252720448],
  ],
}
ratio0_variation_vals = {
}