
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.3987283, 0.9033241, 0.8466929, 1.289449, 0.6995299, 0.8482305, 0.6133589, 2.112268, 1.010889, 0.8110005, 0.6489902, 0.3852583, 1.934602, 1.673703, 0.0],
  'curve1' : [0.6153846, 1.409091, 0.875, 0.7352941, 0.7826087, 1.0, 1.0, 1.0, 1.333333, 0.8461538, 1.75, 1.75, 0.3333333, 0.5, 0.0],
}
yedges = {
  'curve0' : [0.3987283, 0.3987283, 0.9033241, 0.8466929, 1.289449, 0.6995299, 0.8482305, 0.6133589, 2.112268, 1.010889, 0.8110005, 0.6489902, 0.3852583, 1.934602, 1.673703, 0.0],
  'curve1' : [0.6153846, 0.6153846, 1.409091, 0.875, 0.7352941, 0.7826087, 1.0, 1.0, 1.0, 1.333333, 0.8461538, 1.75, 1.75, 0.3333333, 0.5, 0.0],
}
yups = {
  'curve0' : [0.1373034, 0.2970889, 0.2838548, 0.4451866, 0.2314088, 0.2800719, 0.2440334, 0.9618687, 0.3630554, 0.3829133, 0.3906719, 0.2334086, 1.230498, 1.104707, 0.0],
  'curve1' : [0.195535, 0.392812, 0.2614563, 0.1937214, 0.2462841, 0.3015113, 0.3922323, 0.3535534, 0.5879447, 0.3466466, 0.7756046, 1.096871, 0.2721655, 0.4330127, 0.0],
}
ydowns = {
  'curve0' : [0.1373034, 0.2970889, 0.2838548, 0.4451866, 0.2314088, 0.2800719, 0.2440334, 0.9618687, 0.3630554, 0.3829133, 0.3906719, 0.2334086, 1.230498, 1.104707, 0.0],
  'curve1' : [0.195535, 0.392812, 0.2614563, 0.1937214, 0.2462841, 0.3015113, 0.3922323, 0.3535534, 0.5879447, 0.3466466, 0.7756046, 1.096871, 0.2721655, 0.4330127, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.5433682535200035, 1.5433682535200035, 1.5598952801104278, 1.0334325467947116, 0.5702389935546113, 1.1187637583468555, 1.1789248323421522, 1.6303668211221847, 0.4734247737503007, 1.3189707277455787, 1.0433455959644906, 2.696496803803817, 4.542407003301421, 0.17230071094726462, 0.2987387845991792, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.3443532851819147, 1.3288840627632983, 1.3352511872958897, 1.3452533601561596, 1.3308061599654282, 1.3301837177512479, 1.3978639586056387, 1.4553724716749958, 1.35914467364864, 1.4721492773432323, 1.6019688741062654, 1.6058496338690174, 1.636047104262272, 1.660037653036411, 1.0],
  'curve1' : [2.0337648468894733, 1.9947469573766494, 1.3422296324913081, 0.7204747919460172, 1.4708346276549435, 1.5343839911439168, 2.2698493492146277, 0.6408057121539502, 1.9005822597733284, 1.470776405193338, 3.8915912751841244, 7.3895124387975555, 0.312983652451512, 0.5574541600271972, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.6556467148180853, 0.6711159372367016, 0.6647488127041103, 0.6547466398438403, 0.6691938400345718, 0.669816282248752, 0.6021360413943615, 0.5446275283250042, 0.6408553263513601, 0.5278507226567678, 0.3980311258937345, 0.3941503661309828, 0.3639528957377279, 0.339962346963589, 1.0],
  'curve1' : [1.0529716601505335, 1.1250436028442063, 0.7246354610981148, 0.4200031951632053, 0.7666928890387673, 0.8234656735403879, 0.9908842930297416, 0.3060438353466511, 0.7373591957178287, 0.6159147867356431, 1.5014023324235097, 1.6953015678052883, 0.03161776944301722, 0.040023409171161206, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.34435328518191466, 0.3288840627632984, 0.33525118729588965, 0.3452533601561597, 0.33080615996542817, 0.330183717751248, 0.3978639586056385, 0.45537247167499584, 0.3591446736486399, 0.4721492773432322, 0.6019688741062654, 0.6058496338690171, 0.6360471042622722, 0.6600376530364109, 0.0],
    [0.34435328518191466, 0.3288840627632983, 0.33525118729588965, 0.3452533601561596, 0.33080615996542817, 0.3301837177512479, 0.3978639586056387, 0.45537247167499584, 0.3591446736486399, 0.4721492773432323, 0.6019688741062654, 0.6058496338690174, 0.636047104262272, 0.6600376530364109, 0.0],
  ],
  'curve1' : [
    [0.49039659336947006, 0.4348516772662214, 0.3087970856965968, 0.150235798391406, 0.3520708693080882, 0.35545915880176426, 0.6394825280924431, 0.1673809384036496, 0.58161153202775, 0.42743080922884746, 1.1950944713803073, 2.847105435496133, 0.1406829415042474, 0.258715375428018, 0.0],
    [0.49039659336946984, 0.43485167726622165, 0.3087970856965965, 0.15023579839140588, 0.35207086930808806, 0.3554591588017646, 0.639482528092443, 0.16738093840364954, 0.5816115320277497, 0.42743080922884746, 1.1950944713803073, 2.8471054354961343, 0.14068294150424737, 0.258715375428018, 0.0],
  ],
}
ratio0_variation_vals = {
}