
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.3627404, 0.9694064, 0.8373497, 1.221352, 0.6874262, 0.865417, 0.6632648, 1.783713, 0.9279148, 0.8733118, 0.7602963, 0.3877709, 1.553593, 1.382713, 0.4018947],
  'curve1' : [0.6153846, 1.318182, 1.0, 0.7428571, 0.8636364, 1.1, 0.7647059, 1.0, 1.272727, 0.7692308, 1.875, 1.4, 0.3333333, 0.25, 0.5],
}
yedges = {
  'curve0' : [0.3627404, 0.3627404, 0.9694064, 0.8373497, 1.221352, 0.6874262, 0.865417, 0.6632648, 1.783713, 0.9279148, 0.8733118, 0.7602963, 0.3877709, 1.553593, 1.382713, 0.4018947],
  'curve1' : [0.6153846, 0.6153846, 1.318182, 1.0, 0.7428571, 0.8636364, 1.1, 0.7647059, 1.0, 1.272727, 0.7692308, 1.875, 1.4, 0.3333333, 0.25, 0.5],
}
yups = {
  'curve0' : [0.1330982, 0.3198381, 0.2805793, 0.4131351, 0.2270181, 0.2962158, 0.2636383, 0.7470972, 0.3389657, 0.3973089, 0.460282, 0.2354983, 0.9132407, 0.9506698, 0.4685939],
  'curve1' : [0.195535, 0.372692, 0.3086067, 0.1923311, 0.2704797, 0.3398529, 0.2817468, 0.3779645, 0.5127964, 0.3235556, 0.8208703, 0.8197561, 0.2721655, 0.2795085, 0.6123724],
}
ydowns = {
  'curve0' : [0.1330982, 0.3198381, 0.2805793, 0.4131351, 0.2270181, 0.2962158, 0.2636383, 0.7470972, 0.3389657, 0.3973089, 0.460282, 0.2354983, 0.9132407, 0.9506698, 0.4685939],
  'curve1' : [0.195535, 0.372692, 0.3086067, 0.1923311, 0.2704797, 0.3398529, 0.2817468, 0.3779645, 0.5127964, 0.3235556, 0.8208703, 0.8197561, 0.2721655, 0.2795085, 0.6123724],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.6964876258613595, 1.6964876258613595, 1.3597826463699847, 1.194244173013975, 0.6082252290903851, 1.256333261665034, 1.2710635450886683, 1.1529420828604202, 0.5606283073566207, 1.3715989873208185, 0.8808203438909219, 2.4661437915717856, 3.610379221339198, 0.21455638638948554, 0.18080397016589847, 1.2441069762801051],
}
ratio0_ymax = {
  'curve0' : [1.3669241143252862, 1.3299319047202496, 1.33508019409334, 1.3382604687264603, 1.3302435956034262, 1.3422810044175235, 1.3974857402352725, 1.418843838666871, 1.365298301094023, 1.4549450723097983, 1.605398184891864, 1.6073129778433606, 1.587824932269906, 1.6875394966272825, 2.165961880064604],
  'curve1' : [2.2355370397121463, 1.7442364729591222, 1.5627959262420468, 0.7656991596198311, 1.6498005167682, 1.6637677558910906, 1.5777298900831163, 0.7725259052325122, 1.924232052339288, 1.2513129903889997, 3.5458153617214765, 5.724400928486381, 0.3897409424476037, 0.3829489561463586, 2.7678205261228874],
}
ratio0_ymin = {
  'curve0' : [0.633075885674714, 0.6700680952797505, 0.66491980590666, 0.6617395312735395, 0.6697564043965738, 0.6577189955824764, 0.6025142597647275, 0.5811561613331293, 0.6347016989059772, 0.5450549276902018, 0.39460181510813613, 0.39268702215663936, 0.41217506773009405, 0.3124605033727173, -0.16596188006460402],
  'curve1' : [1.1574382120105726, 0.9753288197808473, 0.8256924197859031, 0.4507512985609391, 0.862866006561868, 0.8783593342862459, 0.7281542756377243, 0.3487307094807292, 0.8189659223023492, 0.5103276973928441, 1.3864722214220953, 1.4963575141920138, 0.03937183033136735, -0.021341015814561656, -0.2796065735626771],
}
ratio0_yerrs = {
  'curve0' : [
    [0.36692411432528604, 0.32993190472024947, 0.33508019409334, 0.33826046872646054, 0.3302435956034262, 0.3422810044175236, 0.3974857402352725, 0.4188438386668707, 0.36529830109402284, 0.4549450723097982, 0.6053981848918639, 0.6073129778433606, 0.587824932269906, 0.6875394966272828, 1.165961880064604],
    [0.36692411432528615, 0.3299319047202496, 0.3350801940933399, 0.3382604687264603, 0.3302435956034262, 0.3422810044175235, 0.3974857402352725, 0.4188438386668709, 0.36529830109402295, 0.4549450723097983, 0.6053981848918639, 0.6073129778433606, 0.5878249322699061, 0.6875394966272825, 1.165961880064604],
  ],
  'curve1' : [
    [0.5390494138507869, 0.3844538265891374, 0.3685517532280719, 0.15747393052944603, 0.39346725510316605, 0.39270421080242235, 0.42478780722269593, 0.21189759787589152, 0.5526330650184693, 0.3704926464980778, 1.0796715701496904, 2.1140217071471845, 0.1751845560581182, 0.20214498598046013, 1.5237135498427823],
    [0.5390494138507869, 0.3844538265891375, 0.36855175322807177, 0.15747393052944603, 0.39346725510316594, 0.39270421080242235, 0.42478780722269605, 0.21189759787589146, 0.5526330650184694, 0.3704926464980778, 1.0796715701496908, 2.114021707147183, 0.17518455605811817, 0.20214498598046013, 1.5237135498427823],
  ],
}
ratio0_variation_vals = {
}