
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.080378, 0.7835302, 1.112386, 0.9375365, 0.8986014, 0.9167244, 0.9010819, 1.070917, 1.305682, 0.8742735, 0.7425887, 1.648191, 0.8238377, 1.213429, 1.422894],
  'curve1' : [0.9459459, 0.7428571, 1.068627, 0.989899, 1.011494, 0.9038462, 0.9506173, 1.224138, 1.102041, 1.268293, 1.484848, 0.7857143, 0.7368421, 1.545455, 0.875],
}
yedges = {
  'curve0' : [1.080378, 1.080378, 0.7835302, 1.112386, 0.9375365, 0.8986014, 0.9167244, 0.9010819, 1.070917, 1.305682, 0.8742735, 0.7425887, 1.648191, 0.8238377, 1.213429, 1.422894],
  'curve1' : [0.9459459, 0.9459459, 0.7428571, 1.068627, 0.989899, 1.011494, 0.9038462, 0.9506173, 1.224138, 1.102041, 1.268293, 1.484848, 0.7857143, 0.7368421, 1.545455, 0.875],
}
yups = {
  'curve0' : [0.163767, 0.1229245, 0.1613892, 0.1511994, 0.1350201, 0.1448604, 0.1473835, 0.1868098, 0.2736681, 0.1907704, 0.192606, 0.585578, 0.2799604, 0.5187571, 0.7304403],
  'curve1' : [0.1287766, 0.1110424, 0.1472157, 0.1410566, 0.1529261, 0.1286313, 0.1513026, 0.2166616, 0.217431, 0.2648911, 0.3343752, 0.2238511, 0.2595318, 0.5980183, 0.4528555],
}
ydowns = {
  'curve0' : [0.163767, 0.1229245, 0.1613892, 0.1511994, 0.1350201, 0.1448604, 0.1473835, 0.1868098, 0.2736681, 0.1907704, 0.192606, 0.585578, 0.2799604, 0.5187571, 0.7304403],
  'curve1' : [0.1287766, 0.1110424, 0.1472157, 0.1410566, 0.1529261, 0.1286313, 0.1513026, 0.2166616, 0.217431, 0.2648911, 0.3343752, 0.2238511, 0.2595318, 0.5980183, 0.4528555],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8755693840489162, 0.8755693840489162, 0.9480899396092201, 0.9606620363794581, 1.0558511588615482, 1.1256314535009626, 0.9859519393178583, 1.0549732493794404, 1.1430745800094686, 0.8440347649734009, 1.4506821949881814, 1.999556416627401, 0.47671313579554797, 0.8944020163194766, 1.2736262278221469, 0.6149439100874696],
}
ratio0_ymax = {
  'curve0' : [1.1515830570411467, 1.1568854652954028, 1.1450838108354475, 1.1612730811013758, 1.1502558308945434, 1.1580195749125908, 1.1635628237566418, 1.1744391021899923, 1.209597819377153, 1.2182044863535266, 1.2593710354062755, 1.3552852794366674, 1.3398247009089292, 1.4275133526559856, 1.5133483590485306],
  'curve1' : [0.9947652580855959, 1.0898105778181877, 1.09300431684685, 1.206305674499073, 1.2958138057652702, 1.126268156492835, 1.2228854003171077, 1.3453886715777228, 1.0105615302960445, 1.7536664441962382, 2.449839594919772, 0.6125293731127036, 1.2094298427954924, 1.7664595950813768, 0.9332076036584595],
}
ratio0_ymin = {
  'curve0' : [0.8484169429588533, 0.8431145347045972, 0.8549161891645526, 0.8387269188986243, 0.8497441691054566, 0.841980425087409, 0.8364371762433581, 0.8255608978100076, 0.7904021806228468, 0.7817955136464734, 0.7406289645937245, 0.6447147205633327, 0.660175299091071, 0.5724866473440144, 0.48665164095146934],
  'curve1' : [0.7563735100122364, 0.8063693014002524, 0.8283197559120664, 0.9053966432240238, 0.955449101236655, 0.8456357221428819, 0.8870610984417732, 0.9407604884412143, 0.6775079996507573, 1.1476979457801246, 1.5492732383350298, 0.3408968984783924, 0.5793741898434608, 0.7807928605629171, 0.29668021651647974],
}
ratio0_yerrs = {
  'curve0' : [
    [0.15158305704114672, 0.15688546529540282, 0.1450838108354474, 0.16127308110137573, 0.15025583089454342, 0.158019574912591, 0.16356282375664188, 0.17443910218999237, 0.20959781937715316, 0.21820448635352663, 0.2593710354062755, 0.3552852794366673, 0.339824700908929, 0.42751335265598556, 0.5133483590485306],
    [0.15158305704114672, 0.15688546529540282, 0.14508381083544752, 0.16127308110137584, 0.15025583089454342, 0.15801957491259078, 0.16356282375664177, 0.17443910218999226, 0.20959781937715305, 0.21820448635352663, 0.2593710354062755, 0.35528527943666743, 0.33982470090892924, 0.42751335265598556, 0.5133483590485306],
  ],
  'curve1' : [
    [0.11919587403667975, 0.14172063820896763, 0.13234228046739172, 0.15045451563752443, 0.17018235226430756, 0.14031621717497644, 0.1679121509376672, 0.2023140915682543, 0.16652676532264366, 0.3029842492080568, 0.4502831782923711, 0.13581623731715559, 0.3150278264760158, 0.49283336725922977, 0.3182636935709899],
    [0.11919587403667975, 0.14172063820896763, 0.13234228046739183, 0.15045451563752477, 0.17018235226430756, 0.14031621717497667, 0.16791215093766731, 0.2023140915682542, 0.16652676532264354, 0.3029842492080568, 0.4502831782923711, 0.13581623731715564, 0.3150278264760158, 0.49283336725923, 0.3182636935709898],
  ],
}
ratio0_variation_vals = {
}