
from numpy import nan

xpoints  = [21.23646, 23.862265, 26.812745, 30.12804, 33.853255, 38.03908, 42.74247, 48.027415000000005, 53.96582, 60.63849, 68.13621, 76.56099, 86.02746, 96.66444, 108.61664999999999, 122.04665, 137.13725, 154.09375, 173.14685, 194.5558, 218.61185, 245.6424, 276.01514999999995, 310.14335, 348.4914, 391.581, 439.99850000000004, 494.40265, 555.53365, 624.22325, 701.40605, 788.13225, 885.5817999999999, 995.0807500000001, 1118.1185, 1256.3695, 1411.7150000000001, 1586.268, 1782.404, 2002.7914999999998, 2250.429, 2528.6859999999997, 2841.348, 3192.6695, 3587.431, 4031.0035000000003, 4529.4220000000005, 5089.4675, 5718.7605, 6425.8634999999995]
xedges   = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xmins    = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727]
xmaxs    = [22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [132.12922375167827, 96.81886068615064, 69.30633801689154, 49.66000820905731, 37.23658142466855, 25.30023433584524, 23.450486615071796, 22.814086345471292, 18.162077350035645, 14.822678362539985, 12.744679402994091, 9.116109384989848, 7.120002315914727, 6.081187279679334, 4.772644903187035, 3.234735679254709, 2.4012286073904296, 1.4195606257349391, 1.054517544947302, 0.7603798652859809, 0.43132220594185405, 0.25277366419152325, 0.14676131184060284, 0.0957968783313442, 0.0598299934944605, 0.030901062317976048, 0.016053631583672606, 0.010712106816369854, 0.005472746300449992, 0.0030317916490688406, 0.0011960620348275565, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [131.20553839186073, 97.92236629490871, 69.55295346014277, 49.61368974323891, 35.82583946160816, 25.506824636418212, 23.252806776446377, 22.366659812432392, 18.971445666564822, 15.104515109372668, 12.563989584409873, 10.101362825704124, 7.882103968599391, 6.02892241869457, 4.2416521058498855, 3.471639260056713, 2.354520235702253, 1.6763560469691332, 1.0734259144451321, 0.6881476380906985, 0.486335620877804, 0.2949574890576278, 0.18260961821468466, 0.10665039470805987, 0.05197704333083632, 0.04022395522649915, 0.017898808664119005, 0.00796462671764079, 0.004252912724164211, 0.0012616425616565944, 0.0, 0.0, 0.0008892977733472708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [132.12922375167827, 132.12922375167827, 96.81886068615064, 69.30633801689154, 49.66000820905731, 37.23658142466855, 25.30023433584524, 23.450486615071796, 22.814086345471292, 18.162077350035645, 14.822678362539985, 12.744679402994091, 9.116109384989848, 7.120002315914727, 6.081187279679334, 4.772644903187035, 3.234735679254709, 2.4012286073904296, 1.4195606257349391, 1.054517544947302, 0.7603798652859809, 0.43132220594185405, 0.25277366419152325, 0.14676131184060284, 0.0957968783313442, 0.0598299934944605, 0.030901062317976048, 0.016053631583672606, 0.010712106816369854, 0.005472746300449992, 0.0030317916490688406, 0.0011960620348275565, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [131.20553839186073, 131.20553839186073, 97.92236629490871, 69.55295346014277, 49.61368974323891, 35.82583946160816, 25.506824636418212, 23.252806776446377, 22.366659812432392, 18.971445666564822, 15.104515109372668, 12.563989584409873, 10.101362825704124, 7.882103968599391, 6.02892241869457, 4.2416521058498855, 3.471639260056713, 2.354520235702253, 1.6763560469691332, 1.0734259144451321, 0.6881476380906985, 0.486335620877804, 0.2949574890576278, 0.18260961821468466, 0.10665039470805987, 0.05197704333083632, 0.04022395522649915, 0.017898808664119005, 0.00796462671764079, 0.004252912724164211, 0.0012616425616565944, 0.0, 0.0, 0.0008892977733472708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [2.2625354875360535, 1.8247275006504877, 1.4562766981619322, 1.158038252023949, 0.9524158212335487, 0.7361989835677766, 0.6696130039639389, 0.6219489859571122, 0.5261013339907696, 0.447684807129626, 0.39215340699512674, 0.31089779395654976, 0.2588836269605936, 0.22860512287229065, 0.1908992159399783, 0.14792201178012554, 0.12235569174245793, 0.08646421838538301, 0.0714179065693799, 0.05703977307810532, 0.03989354373156924, 0.028450191273559577, 0.02118861530389764, 0.016209585453048986, 0.011836323888305808, 0.008575625045215095, 0.005633065208493321, 0.004671114525626261, 0.0027993276053888765, 0.0021971707447867614, 0.0011960627709970615, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.2058362388328088, 1.7977243984196682, 1.4293047067180453, 1.138815308227827, 0.9129268722201412, 0.726693408325143, 0.6545539304619119, 0.6056113111115331, 0.5261732867784059, 0.44291155548367345, 0.3810770364713623, 0.32234743725420695, 0.26862139522073025, 0.2216276017145069, 0.1753707196821707, 0.14967298624288564, 0.11628145840414408, 0.0925612849665894, 0.06987407535770722, 0.052778507297364434, 0.04185711394336772, 0.030751442732366345, 0.02282620238051052, 0.01645651504869835, 0.010837964156095925, 0.008994351310375152, 0.0056601002617595935, 0.003561889164216193, 0.00245542071271962, 0.001261642557988181, 0.0, 0.0, 0.0008892977707615052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [2.2625354875360535, 1.8247275006504877, 1.4562766981619322, 1.158038252023949, 0.9524158212335487, 0.7361989835677766, 0.6696130039639389, 0.6219489859571122, 0.5261013339907696, 0.447684807129626, 0.39215340699512674, 0.31089779395654976, 0.2588836269605936, 0.22860512287229065, 0.1908992159399783, 0.14792201178012554, 0.12235569174245793, 0.08646421838538301, 0.0714179065693799, 0.05703977307810532, 0.03989354373156924, 0.028450191273559577, 0.02118861530389764, 0.016209585453048986, 0.011836323888305808, 0.008575625045215095, 0.005633065208493321, 0.004671114525626261, 0.0027993276053888765, 0.0021971707447867614, 0.0011960627709970615, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.2058362388328088, 1.7977243984196682, 1.4293047067180453, 1.138815308227827, 0.9129268722201412, 0.726693408325143, 0.6545539304619119, 0.6056113111115331, 0.5261732867784059, 0.44291155548367345, 0.3810770364713623, 0.32234743725420695, 0.26862139522073025, 0.2216276017145069, 0.1753707196821707, 0.14967298624288564, 0.11628145840414408, 0.0925612849665894, 0.06987407535770722, 0.052778507297364434, 0.04185711394336772, 0.030751442732366345, 0.02282620238051052, 0.01645651504869835, 0.010837964156095925, 0.008994351310375152, 0.0056601002617595935, 0.003561889164216193, 0.00245542071271962, 0.001261642557988181, 0.0, 0.0, 0.0008892977707615052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9930092273791489, 0.9930092273791489, 1.011397630595295, 1.0035583389673701, 0.9990672883978712, 0.9621140848841242, 1.0081655488969237, 0.9915703310609184, 0.9803881458909391, 1.0445636421941342, 1.0190138880396233, 0.9858223331579632, 1.108078281984697, 1.1070367141568485, 0.9914054840640396, 0.8887424461470896, 1.0732373845323235, 0.9805481362564069, 1.1808978190707742, 1.0179308249430548, 0.9050050764191189, 1.1275459834390402, 1.1668837811922623, 1.2442626460917479, 1.1132971821813995, 0.8687455955623451, 1.3017013723537816, 1.114938297345944, 0.7435163646304884, 0.7771075965671055, 0.4161376201574026, 0.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0171236568511763, 1.0188468185611639, 1.0210121720441643, 1.023319332674068, 1.0255774237267279, 1.0290985045353804, 1.028554333006189, 1.0272616214622405, 1.028967024192843, 1.0302026932096846, 1.030769970322125, 1.0341042193359877, 1.0363600481395818, 1.0375921859266182, 1.0399986212702523, 1.0457292423392712, 1.050955453123403, 1.0609091410524425, 1.067725669346686, 1.0750148388748466, 1.0924912818816177, 1.11255203885482, 1.1443746654902525, 1.1692078670557817, 1.1978326119891975, 1.2775187777355603, 1.3508904000402282, 1.4360593677508922, 1.511503265765984, 1.7247103360356515, 2.0000006154944168, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0097037645617666, 1.029965545830811, 1.0241813403784343, 1.0219995300405562, 0.986631020577242, 1.0368883424757789, 1.019482499418279, 1.0069336451031725, 1.0735346280917013, 1.0488945576899211, 1.0157232058611114, 1.1434384804685995, 1.1447644259330516, 1.0278502754381007, 0.925487421572574, 1.1195079305935618, 1.0289739537925868, 1.2461019979473673, 1.0841924776699414, 0.9744157877055287, 1.2245897093746585, 1.2885398201262328, 1.399795477559635, 1.2850826864206737, 1.0498915981454706, 1.5927706960495847, 1.4675127433371062, 1.0760269739135329, 1.2257709509268215, 0.832275239104823, 0.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9828763431488237, 0.9811531814388361, 0.9789878279558357, 0.9766806673259321, 0.9744225762732721, 0.9709014954646197, 0.971445666993811, 0.9727383785377594, 0.971032975807157, 0.9697973067903154, 0.969230029677875, 0.9658957806640124, 0.9636399518604182, 0.9624078140733818, 0.9600013787297476, 0.9542707576607288, 0.9490445468765968, 0.9390908589475575, 0.9322743306533142, 0.9249851611251535, 0.9075087181183822, 0.8874479611451799, 0.8556253345097476, 0.8307921329442183, 0.8021673880108027, 0.7224812222644396, 0.6491095999597719, 0.5639406322491078, 0.48849673423401624, 0.27528966396434856, -6.154944170760849e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9763146901965313, 0.9928297153597789, 0.982935337556306, 0.976135046755186, 0.9375971491910066, 0.9794427553180687, 0.963658162703558, 0.9538426466787057, 1.0155926562965671, 0.9891332183893256, 0.955921460454815, 1.0727180835007946, 1.0693090023806453, 0.9549606926899785, 0.8519974707216054, 1.0269668384710853, 0.932122318720227, 1.1156936401941813, 0.9516691722161682, 0.835594365132709, 1.0305022575034215, 1.0452277422582918, 1.0887298146238606, 0.9415116779421254, 0.6875995929792196, 1.0106320486579785, 0.7623638513547817, 0.41100575534744405, 0.3284442422073894, 1.2099820406201857e-09, 0.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.01712365685117634, 0.01884681856116388, 0.02101217204416428, 0.02331933267406794, 0.025577423726727888, 0.02909850453538032, 0.028554333006189037, 0.02726162146224065, 0.028967024192843027, 0.030202693209684606, 0.03076997032212503, 0.03410421933598762, 0.036360048139581824, 0.03759218592661817, 0.039998621270252444, 0.045729242339271226, 0.050955453123403216, 0.060909141052442495, 0.06772566934668578, 0.0750148388748465, 0.09249128188161782, 0.11255203885482012, 0.14437466549025235, 0.16920786705578172, 0.19783261198919733, 0.27751877773556044, 0.3508904000402281, 0.43605936775089216, 0.5115032657659837, 0.7247103360356515, 1.000000615494417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.01712365685117634, 0.01884681856116388, 0.02101217204416428, 0.02331933267406794, 0.025577423726727888, 0.02909850453538043, 0.028554333006189037, 0.027261621462240537, 0.028967024192843027, 0.030202693209684606, 0.030769970322124918, 0.03410421933598773, 0.036360048139581824, 0.03759218592661817, 0.03999862127025233, 0.045729242339271226, 0.050955453123403105, 0.060909141052442495, 0.06772566934668589, 0.07501483887484661, 0.0924912818816177, 0.11255203885482001, 0.14437466549025246, 0.16920786705578172, 0.19783261198919755, 0.27751877773556033, 0.3508904000402282, 0.43605936775089216, 0.5115032657659839, 0.7247103360356515, 1.0000006154944168, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.016694537182617597, 0.01856791523551604, 0.0206230014110641, 0.022932241642685147, 0.024516935693117636, 0.028722793578854988, 0.027912168357360434, 0.02654549921223348, 0.02897098589756708, 0.029880669650297786, 0.02990087270314823, 0.03536019848390248, 0.037727711776203154, 0.03644479137406109, 0.03674497542548427, 0.04627054606123826, 0.048425817536179916, 0.06520417887659291, 0.06626165272688656, 0.06941071128640985, 0.09704372593561872, 0.12165603893397048, 0.1555328314678872, 0.17178550423927408, 0.18114600258312552, 0.2910693236958031, 0.3525744459911624, 0.3325106092830444, 0.4486633543597161, 0.4161376189474205, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.016694537182617708, 0.01856791523551604, 0.020623001411064212, 0.022932241642685036, 0.024516935693117747, 0.02872279357885521, 0.027912168357360545, 0.02654549921223337, 0.02897098589756708, 0.029880669650297786, 0.02990087270314823, 0.03536019848390248, 0.037727711776203154, 0.03644479137406109, 0.03674497542548438, 0.04627054606123826, 0.048425817536179916, 0.06520417887659313, 0.06626165272688667, 0.06941071128640985, 0.09704372593561827, 0.12165603893397048, 0.1555328314678872, 0.1717855042392742, 0.18114600258312552, 0.2910693236958031, 0.35257444599116217, 0.33251060928304443, 0.44866335435971605, 0.41613761894742046, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}