
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.135108, 0.8251815, 1.152933, 0.9447999, 1.051239, 0.997048, 1.00932, 1.023187, 1.078744, 0.9491965, 1.065279, 0.9639717, 1.044582, 0.9497818, 1.015605, 1.005478, 0.9694297, 1.044758, 0.9426477, 0.9014841, 1.234675, 1.029527, 1.332998, 0.6648516, 1.633892],
  'curve1' : [1.011364, 0.9960474, 1.097656, 0.9250936, 0.9044118, 1.008368, 1.004464, 1.02381, 1.121693, 0.965, 0.814433, 0.8857143, 1.028571, 0.88, 1.080882, 0.8148148, 1.294118, 0.8390805, 0.9736842, 1.086957, 1.451613, 0.9189189, 1.3, 0.7, 1.230769],
}
yedges = {
  'curve0' : [1.135108, 1.135108, 0.8251815, 1.152933, 0.9447999, 1.051239, 0.997048, 1.00932, 1.023187, 1.078744, 0.9491965, 1.065279, 0.9639717, 1.044582, 0.9497818, 1.015605, 1.005478, 0.9694297, 1.044758, 0.9426477, 0.9014841, 1.234675, 1.029527, 1.332998, 0.6648516, 1.633892],
  'curve1' : [1.011364, 1.011364, 0.9960474, 1.097656, 0.9250936, 0.9044118, 1.008368, 1.004464, 1.02381, 1.121693, 0.965, 0.814433, 0.8857143, 1.028571, 0.88, 1.080882, 0.8148148, 1.294118, 0.8390805, 0.9736842, 1.086957, 1.451613, 0.9189189, 1.3, 0.7, 1.230769],
}
yups = {
  'curve0' : [0.1015228, 0.07879334, 0.1109624, 0.09110714, 0.09780693, 0.09385892, 0.0986045, 0.1003114, 0.1071641, 0.09782039, 0.112666, 0.1130379, 0.1233009, 0.1146528, 0.1338704, 0.156854, 0.1425237, 0.1660109, 0.1777824, 0.1961061, 0.2939465, 0.296676, 0.3665954, 0.2304177, 0.6497434],
  'curve1' : [0.08778029, 0.08864723, 0.09483756, 0.08167011, 0.07957545, 0.0920518, 0.09480744, 0.09933099, 0.1122141, 0.09737107, 0.08727649, 0.09769352, 0.1220811, 0.1050206, 0.1286008, 0.1170129, 0.1868897, 0.1331811, 0.1590161, 0.2220669, 0.3388212, 0.2183062, 0.3866523, 0.2439262, 0.4595618],
}
ydowns = {
  'curve0' : [0.1015228, 0.07879334, 0.1109624, 0.09110714, 0.09780693, 0.09385892, 0.0986045, 0.1003114, 0.1071641, 0.09782039, 0.112666, 0.1130379, 0.1233009, 0.1146528, 0.1338704, 0.156854, 0.1425237, 0.1660109, 0.1777824, 0.1961061, 0.2939465, 0.296676, 0.3665954, 0.2304177, 0.6497434],
  'curve1' : [0.08778029, 0.08864723, 0.09483756, 0.08167011, 0.07957545, 0.0920518, 0.09480744, 0.09933099, 0.1122141, 0.09737107, 0.08727649, 0.09769352, 0.1220811, 0.1050206, 0.1286008, 0.1170129, 0.1868897, 0.1331811, 0.1590161, 0.2220669, 0.3388212, 0.2183062, 0.3866523, 0.2439262, 0.4595618],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8909848225895685, 0.8909848225895685, 1.2070646276001098, 0.9520553232494863, 0.9791423559634161, 0.8603293827569182, 1.011353515577986, 0.9951888400110966, 1.0006088818563958, 1.039813894677514, 1.0166493449986382, 0.764525537441365, 0.9188177412262206, 0.9846723378346554, 0.9265285984633523, 1.064274004165005, 0.8103755626677062, 1.334927122616524, 0.8031338357782376, 1.0329248137984106, 1.205741731884123, 1.1757045376313606, 0.8925641581036727, 0.975245274186458, 1.05286653442663, 0.7532743902289748],
}
ratio0_ymax = {
  'curve0' : [1.0894388903963323, 1.0954860718520714, 1.0962435805029433, 1.0964300906467075, 1.0930396703318654, 1.0941368118686363, 1.0976939919946103, 1.0980381885227237, 1.0993415490607596, 1.1030559952549341, 1.1057619647059596, 1.1172626748274872, 1.1180385072689363, 1.1207148841976124, 1.1318134510956523, 1.1559994350945522, 1.147018087025805, 1.1588989029038304, 1.188598985601938, 1.2175369482390204, 1.238076011905967, 1.2881672845879708, 1.2750157164526879, 1.3465701218136499, 1.3976660636076312],
  'curve1' : [0.9683169266712947, 1.3144921814170578, 1.034312973954254, 1.0655840564758738, 0.9360262033657427, 1.103677857033964, 1.0891208338287164, 1.0976888779861353, 1.1438368139243418, 1.1192319714621788, 0.8464538304049924, 1.0201625421161222, 1.1015431052803897, 1.037101995426739, 1.190898823853762, 0.9267509582507025, 1.5277102609915916, 0.9306093851399079, 1.2016157255780713, 1.452076525808941, 1.4501259035778646, 1.1046093011645153, 1.2653074498236307, 1.41975472421214, 1.0345425523841234],
}
ratio0_ymin = {
  'curve0' : [0.9105611096036678, 0.9045139281479286, 0.9037564194970567, 0.9035699093532927, 0.9069603296681344, 0.9058631881313638, 0.9023060080053897, 0.9019618114772764, 0.9006584509392405, 0.896944004745066, 0.8942380352940403, 0.8827373251725128, 0.8819614927310636, 0.8792851158023874, 0.8681865489043478, 0.844000564905448, 0.852981912974195, 0.8411010970961696, 0.811401014398062, 0.7824630517609795, 0.7619239880940328, 0.7118327154120291, 0.7249842835473121, 0.6534298781863501, 0.6023339363923687],
  'curve1' : [0.8136527185078424, 1.0996370737831618, 0.8697976725447185, 0.8927006554509583, 0.7846325621480937, 0.919029174122008, 0.9012568461934769, 0.903528885726656, 0.9357909754306861, 0.9140667185350978, 0.6825972444777376, 0.817472940336319, 0.8678015703889211, 0.8159552014999656, 0.937649184476248, 0.6940001670847099, 1.1421439842414567, 0.6756582864165673, 0.8642339020187499, 0.9594069379593051, 0.9012831716848565, 0.6805190150428303, 0.6851830985492853, 0.6859783446411198, 0.4720062280738262],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08943889039633224, 0.09548607185207136, 0.09624358050294335, 0.09643009064670727, 0.09303967033186555, 0.0941368118686362, 0.09769399199461026, 0.09803818852272361, 0.09934154906075954, 0.10305599525493403, 0.10576196470595967, 0.1172626748274872, 0.11803850726893639, 0.12071488419761256, 0.13181345109565223, 0.15599943509455205, 0.147018087025805, 0.15889890290383035, 0.188598985601938, 0.21753694823902048, 0.23807601190596717, 0.2881672845879709, 0.27501571645268785, 0.3465701218136499, 0.39766606360763135],
    [0.08943889039633235, 0.09548607185207136, 0.09624358050294335, 0.09643009064670749, 0.09303967033186544, 0.09413681186863632, 0.09769399199461026, 0.09803818852272372, 0.09934154906075965, 0.10305599525493414, 0.10576196470595955, 0.1172626748274872, 0.11803850726893628, 0.12071488419761245, 0.13181345109565235, 0.15599943509455216, 0.1470180870258051, 0.15889890290383035, 0.1885989856019381, 0.21753694823902037, 0.23807601190596706, 0.2881672845879708, 0.27501571645268785, 0.3465701218136499, 0.39766606360763124],
  ],
  'curve1' : [
    [0.07733210408172608, 0.10742755381694802, 0.08225765070476776, 0.08644170051245781, 0.07569682060882443, 0.09232434145597801, 0.09393199381761974, 0.09707999612973983, 0.10402291924682783, 0.10258262646354044, 0.08192829296362736, 0.10134480088990161, 0.11687076744573421, 0.11057339696338675, 0.12662481968875694, 0.11637539558299625, 0.19278313837506733, 0.12747554936167027, 0.16869091177966067, 0.24633479392481794, 0.2744213659465041, 0.21204514306084243, 0.29006217563717274, 0.3668881897855101, 0.2812681621551486],
    [0.0773321040817262, 0.10742755381694802, 0.08225765070476776, 0.0864417005124577, 0.07569682060882454, 0.09232434145597801, 0.09393199381761974, 0.0970799961297395, 0.10402291924682783, 0.10258262646354055, 0.08192829296362747, 0.10134480088990161, 0.11687076744573432, 0.11057339696338675, 0.12662481968875694, 0.11637539558299637, 0.19278313837506755, 0.12747554936167027, 0.16869091177966067, 0.24633479392481794, 0.274421365946504, 0.21204514306084254, 0.29006217563717274, 0.3668881897855101, 0.2812681621551486],
  ],
}
ratio0_variation_vals = {
}