
from numpy import nan

xpoints  = [10.572855, 11.784199999999998, 13.134329999999999, 14.63914, 16.31636, 18.185745, 20.269305, 22.59158, 25.17992, 28.06481, 31.280225, 34.86403, 38.858435, 43.310485, 48.272615, 53.803259999999995, 59.967555000000004, 66.8381, 74.49581, 83.03087, 92.5438, 103.14663999999999, 114.96424999999999, 128.13585, 142.8165, 159.1791, 177.41645, 197.74325, 220.3989, 245.65019999999998, 273.7946, 305.16355, 340.12645, 379.0951, 422.52840000000003, 470.9379, 524.89375, 585.0314000000001, 652.0590500000001, 726.7661, 810.0324499999999, 902.8387, 1006.278, 1121.5684999999999, 1250.0675, 1393.289, 1552.9195, 1730.839, 1929.143, 2150.167]
xedges   = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xmins    = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667]
xmaxs    = [11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.061608504632495, 49.11294473264981, 33.756844219337516, 25.641131790082863, 18.020028734699654, 13.293971910915358, 9.881097075873399, 6.800527137795186, 4.6444650056681445, 3.150628612592833, 1.8230596049114447, 1.1967642348263097, 0.7668416201927006, 0.6004368991386504, 0.3140867499770648, 0.14628193520450347, 0.12059664951556834, 0.09584042116482908, 0.022639558025329545, 0.03263492799666071, 0.005082160672024132, 0.0, 0.00272349182689087, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 42.0865806187257, 49.897594052530536, 37.17259526933422, 27.380747731158756, 19.642137932458706, 13.083788161927805, 9.822301066535573, 6.663207102936761, 4.277700779393577, 3.287455190985026, 2.328569515980356, 1.3421585574639636, 0.8861036441700463, 0.4688570158377333, 0.34750268239273396, 0.278962398857687, 0.11778221048491311, 0.026418557755324, 0.017777345567330058, 0.021266470329058734, 0.004770092325297129, 0.004279773288345677, 0.0038398292523614944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.061608504632495, 49.11294473264981, 33.756844219337516, 25.641131790082863, 18.020028734699654, 13.293971910915358, 9.881097075873399, 6.800527137795186, 4.6444650056681445, 3.150628612592833, 1.8230596049114447, 1.1967642348263097, 0.7668416201927006, 0.6004368991386504, 0.3140867499770648, 0.14628193520450347, 0.12059664951556834, 0.09584042116482908, 0.022639558025329545, 0.03263492799666071, 0.005082160672024132, 0.0, 0.00272349182689087, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 42.0865806187257, 49.897594052530536, 37.17259526933422, 27.380747731158756, 19.642137932458706, 13.083788161927805, 9.822301066535573, 6.663207102936761, 4.277700779393577, 3.287455190985026, 2.328569515980356, 1.3421585574639636, 0.8861036441700463, 0.4688570158377333, 0.34750268239273396, 0.278962398857687, 0.11778221048491311, 0.026418557755324, 0.017777345567330058, 0.021266470329058734, 0.004770092325297129, 0.004279773288345677, 0.0038398292523614944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.317173516638626, 1.3898913969106381, 1.0865325105536345, 0.9041274296524957, 0.7135283538413305, 0.5805230585732307, 0.47206398146669165, 0.37265555301420666, 0.29134930002122716, 0.23160861928086826, 0.16321504386088098, 0.1243042595057576, 0.09427030434209593, 0.0792610910695665, 0.055422117580394434, 0.03470111266249399, 0.03210911347949781, 0.028909977911165598, 0.011597385698538843, 0.012578057251513806, 0.005082159745171051, 0.0, 0.0027234917984100106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3256026751393815, 1.3671852150166885, 1.1177516332769026, 0.9086620010258563, 0.728988119647277, 0.5635586822892531, 0.46251409515534014, 0.36083286270424636, 0.273851722037529, 0.22739801163631668, 0.181278916627878, 0.13036195600870296, 0.10033147836191719, 0.06912919718669909, 0.05637237537796756, 0.04784165849658736, 0.029445545456447387, 0.013209281064934734, 0.010263756948310028, 0.010633236925245117, 0.004770092311427376, 0.0042797732759016, 0.00383982924119662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.317173516638626, 1.3898913969106381, 1.0865325105536345, 0.9041274296524957, 0.7135283538413305, 0.5805230585732307, 0.47206398146669165, 0.37265555301420666, 0.29134930002122716, 0.23160861928086826, 0.16321504386088098, 0.1243042595057576, 0.09427030434209593, 0.0792610910695665, 0.055422117580394434, 0.03470111266249399, 0.03210911347949781, 0.028909977911165598, 0.011597385698538843, 0.012578057251513806, 0.005082159745171051, 0.0, 0.0027234917984100106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3256026751393815, 1.3671852150166885, 1.1177516332769026, 0.9086620010258563, 0.728988119647277, 0.5635586822892531, 0.46251409515534014, 0.36083286270424636, 0.273851722037529, 0.22739801163631668, 0.181278916627878, 0.13036195600870296, 0.10033147836191719, 0.06912919718669909, 0.05637237537796756, 0.04784165849658736, 0.029445545456447387, 0.013209281064934734, 0.010263756948310028, 0.010633236925245117, 0.004770092311427376, 0.0042797732759016, 0.00383982924119662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0505464505714754, 1.0159764258517185, 1.1011869186527807, 1.067844740837404, 1.0900170150470123, 0.9841895446751338, 0.9940496476366589, 0.9798074425590859, 0.9210319755177473, 1.043428342472771, 1.2772865515241707, 1.1214895285191704, 1.15552367116873, 0.7808597647984769, 1.1063907739441707, 1.9070187885311676, 0.9766623779187837, 0.2756515198309554, 0.785233773002125, 0.6516475333187428, 0.9385953402762625, nan, 1.409891968262314, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.032878697730929, 1.028299899435406, 1.0321870286065193, 1.0352608237832224, 1.039596404886267, 1.043668142407957, 1.0477744503309583, 1.0547980392495024, 1.0627304328196383, 1.0735118758063535, 1.0895280897131223, 1.1038669571570194, 1.1229332131430303, 1.1320056964907879, 1.1764548093303568, 1.237220765598852, 1.2662521190139093, 1.3016470249170273, 1.512262018788683, 1.3854170370101881, 1.9999998176261748, 1.0, 1.999999989542521, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0836355531966506, 1.0438139994783677, 1.1342987707564383, 1.1032824121720717, 1.1304713411959781, 1.0265815916920624, 1.0408576176023279, 1.0328669856493342, 0.9799950039189341, 1.1156037841377846, 1.3767231887792006, 1.2304182149012652, 1.2863609597560457, 0.8959912586921192, 1.2858710461367544, 2.2340698248037207, 1.2208279129873691, 0.41347730256846066, 1.238588778290954, 0.9774713539299953, 1.8771906778234193, nan, 2.8197839324251577, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.967121302269071, 0.971700100564594, 0.9678129713934808, 0.9647391762167776, 0.9604035951137332, 0.9563318575920431, 0.9522255496690417, 0.9452019607504976, 0.9372695671803616, 0.9264881241936465, 0.9104719102868778, 0.8961330428429805, 0.8770667868569697, 0.8679943035092121, 0.8235451906696432, 0.7627792344011479, 0.7337478809860907, 0.6983529750829727, 0.48773798121131695, 0.6145829629898119, 1.823738250476286e-07, 1.0, 1.045747937137034e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0174573479463, 0.9881388522250694, 1.0680750665491234, 1.0324070695027363, 1.0495626888980465, 0.9417974976582051, 0.9472416776709901, 0.9267478994688376, 0.8620689471165606, 0.9712529008077574, 1.1778499142691405, 1.0125608421370753, 1.024686382581414, 0.6657282709048346, 0.926910501751587, 1.5799677522586144, 0.7324968428501984, 0.13782573709345014, 0.331878767713296, 0.32582371270749044, 2.729105485590573e-09, nan, 4.099470565755957e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.032878697730928996, 0.028299899435406006, 0.03218702860651923, 0.03526082378322237, 0.03959640488626681, 0.04366814240795691, 0.047774450330958285, 0.05479803924950244, 0.06273043281963842, 0.07351187580635354, 0.0895280897131222, 0.10386695715701955, 0.1229332131430303, 0.13200569649078786, 0.17645480933035684, 0.23722076559885208, 0.2662521190139093, 0.30164702491702733, 0.512262018788683, 0.38541703701018815, 0.999999817626175, 0.0, 0.9999999895425207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.032878697730928996, 0.028299899435406006, 0.03218702860651934, 0.03526082378322237, 0.03959640488626692, 0.04366814240795702, 0.047774450330958285, 0.05479803924950244, 0.0627304328196383, 0.07351187580635354, 0.08952808971312232, 0.10386695715701943, 0.1229332131430303, 0.13200569649078786, 0.17645480933035684, 0.23722076559885208, 0.2662521190139093, 0.30164702491702733, 0.512262018788683, 0.38541703701018815, 0.9999998176261748, 0.0, 0.9999999895425209, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03308910262517539, 0.02783757362664918, 0.0331118521036573, 0.0354376713346678, 0.040454326148965825, 0.04239204701692867, 0.04680796996566883, 0.053059543090248296, 0.05896302840118672, 0.07217544166501366, 0.09943663725503016, 0.10892868638209507, 0.13083728858731591, 0.1151314938936423, 0.17948027219258378, 0.32705103627255316, 0.2441655350685853, 0.1378257827375053, 0.45335500528882905, 0.32582382061125237, 0.938595337547157, nan, 1.4098919641628436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03308910262517517, 0.02783757362664918, 0.033111852103657524, 0.035437671334667575, 0.040454326148965825, 0.04239204701692867, 0.04680796996566894, 0.053059543090248296, 0.058963028401186834, 0.07217544166501355, 0.09943663725502994, 0.10892868638209485, 0.1308372885873157, 0.1151314938936423, 0.17948027219258367, 0.32705103627255316, 0.2441655350685854, 0.13782578273750523, 0.4533550052888289, 0.3258238206112525, 0.9385953375471568, nan, 1.4098919641628436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}