
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.034906, 1.057428, 1.015839, 0.9673401, 1.013423, 0.9016165, 1.029674, 0.925822, 0.9169745, 1.083849, 0.9182918, 0.960754, 0.9970915, 0.9580472, 0.9871803, 0.9958627, 0.8068045, 1.264884, 1.045909, 1.149606, 0.9795315, 1.351738, 0.6314684, 0.9481198, 0.7747413],
  'curve1' : [0.9912184, 1.015521, 1.01908, 0.9116331, 1.077566, 1.049492, 1.115869, 0.9708861, 0.9170854, 1.004274, 0.9199418, 1.017575, 0.9754386, 0.9214559, 1.0311, 0.9180791, 1.035714, 0.9401709, 1.146667, 1.37931, 0.9484536, 0.9861111, 0.875, 0.4722222, 0.8947368],
}
yedges = {
  'curve0' : [1.034906, 1.034906, 1.057428, 1.015839, 0.9673401, 1.013423, 0.9016165, 1.029674, 0.925822, 0.9169745, 1.083849, 0.9182918, 0.960754, 0.9970915, 0.9580472, 0.9871803, 0.9958627, 0.8068045, 1.264884, 1.045909, 1.149606, 0.9795315, 1.351738, 0.6314684, 0.9481198, 0.7747413],
  'curve1' : [0.9912184, 0.9912184, 1.015521, 1.01908, 0.9116331, 1.077566, 1.049492, 1.115869, 0.9708861, 0.9170854, 1.004274, 0.9199418, 1.017575, 0.9754386, 0.9214559, 1.0311, 0.9180791, 1.035714, 0.9401709, 1.146667, 1.37931, 0.9484536, 0.9861111, 0.875, 0.4722222, 0.8947368],
}
yups = {
  'curve0' : [0.04944618, 0.05007124, 0.04793858, 0.04758984, 0.04989412, 0.0465543, 0.05243687, 0.04994944, 0.04851618, 0.06005439, 0.05092462, 0.05673499, 0.06138613, 0.06361231, 0.071474, 0.07675476, 0.06730293, 0.1243734, 0.1152635, 0.1471731, 0.1432198, 0.2475215, 0.1395377, 0.2201267, 0.2551932],
  'curve1' : [0.04654628, 0.04763595, 0.04805537, 0.04415131, 0.05168651, 0.0522456, 0.05453066, 0.04921544, 0.04699689, 0.0535471, 0.05070442, 0.06006781, 0.05814258, 0.05823945, 0.07078285, 0.07052964, 0.08677595, 0.08829081, 0.1281018, 0.1682006, 0.138028, 0.1649295, 0.1848775, 0.138966, 0.2987069],
}
ydowns = {
  'curve0' : [0.04944618, 0.05007124, 0.04793858, 0.04758984, 0.04989412, 0.0465543, 0.05243687, 0.04994944, 0.04851618, 0.06005439, 0.05092462, 0.05673499, 0.06138613, 0.06361231, 0.071474, 0.07675476, 0.06730293, 0.1243734, 0.1152635, 0.1471731, 0.1432198, 0.2475215, 0.1395377, 0.2201267, 0.2551932],
  'curve1' : [0.04654628, 0.04763595, 0.04805537, 0.04415131, 0.05168651, 0.0522456, 0.05453066, 0.04921544, 0.04699689, 0.0535471, 0.05070442, 0.06006781, 0.05814258, 0.05823945, 0.07078285, 0.07052964, 0.08677595, 0.08829081, 0.1281018, 0.1682006, 0.138028, 0.1649295, 0.1848775, 0.138966, 0.2987069],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9577859245187486, 0.9577859245187486, 0.9603689329202554, 1.003190466205767, 0.9424121878127454, 1.0632934125236946, 1.1640115281829915, 1.0837109609449205, 1.0486746912473455, 1.0001209412039267, 0.9265811012419625, 1.0017968144766185, 1.0591420904830997, 0.9782839388361049, 0.9618063702915681, 1.0444900490822193, 0.9218932489388347, 1.2837236282147657, 0.7432862618232187, 1.0963353408374916, 1.19981106570425, 0.9682726895459717, 0.7295134856014996, 1.3856592032158694, 0.4980617428303892, 1.154884604706113],
}
ratio0_ymax = {
  'curve0' : [1.0477784262532055, 1.047351914267449, 1.0471911198526538, 1.0491965959025167, 1.0492332619251783, 1.0516342591334564, 1.050925700755773, 1.0539514507108279, 1.0529089740227238, 1.0554084471176335, 1.05545581480745, 1.059052567046299, 1.0615651923619849, 1.0663978872857205, 1.072402174151976, 1.0770736367573563, 1.083419130656807, 1.0983279099111065, 1.1102041382185257, 1.1280204696217662, 1.1462125516126842, 1.1831135175603555, 1.2209733693720857, 1.232171820480914, 1.329391501395369],
  'curve1' : [1.002762260533807, 1.0054178156810676, 1.050496555064336, 0.9880541600622158, 1.1142953238677236, 1.2219581163388205, 1.1366701111225495, 1.1018333329732928, 1.0513730643545705, 0.9759856769716075, 1.0570128362248252, 1.1216636204481063, 1.0365961198144804, 1.0225961205251684, 1.1161920978366362, 0.992715903507582, 1.391278742247967, 0.8130877693132336, 1.2188142563071933, 1.3461225846072482, 1.1091849521939825, 0.8515264052649255, 1.678433156750203, 0.6446318281719251, 1.5404415641711628],
}
ratio0_ymin = {
  'curve0' : [0.9522215737467944, 0.952648085732551, 0.9528088801473462, 0.9508034040974834, 0.9507667380748216, 0.9483657408665436, 0.9490742992442268, 0.9460485492891723, 0.9470910259772763, 0.9445915528823665, 0.9445441851925499, 0.9409474329537009, 0.9384348076380151, 0.9336021127142796, 0.9275978258480239, 0.9229263632426438, 0.9165808693431928, 0.9016720900888935, 0.8897958617814743, 0.8719795303782338, 0.8537874483873158, 0.8168864824396445, 0.7790266306279143, 0.7678281795190861, 0.670608498604631],
  'curve1' : [0.9128095885036901, 0.9153200501594434, 0.9558843773471978, 0.896770215563275, 1.0122915011796656, 1.1060649400271623, 1.0307518107672915, 0.9955160495213983, 0.9488688180532829, 0.8771765255123175, 0.9465807927284117, 0.9966205605180929, 0.9199717578577292, 0.9010166200579679, 0.9727880003278022, 0.8510705943700874, 1.1761685141815643, 0.6734847543332038, 0.9738564253677902, 1.053499546801252, 0.8273604268979609, 0.6075005659380738, 1.0928852496815358, 0.3514916574888532, 0.7693276452410631],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04777842625320561, 0.047351914267449, 0.047191119852653785, 0.04919659590251657, 0.049233261925178406, 0.05163425913345643, 0.050925700755773184, 0.05395145071082774, 0.052908974022723654, 0.055408447117633486, 0.0554558148074501, 0.05905256704629913, 0.06156519236198488, 0.06639788728572038, 0.07240217415197614, 0.07707363675735623, 0.08341913065680717, 0.09832790991110651, 0.1102041382185257, 0.12802046962176616, 0.1462125516126842, 0.18311351756035554, 0.22097336937208567, 0.2321718204809139, 0.329391501395369],
    [0.0477784262532055, 0.047351914267449, 0.047191119852653785, 0.04919659590251668, 0.049233261925178295, 0.05163425913345643, 0.05092570075577307, 0.05395145071082785, 0.052908974022723765, 0.055408447117633486, 0.05545581480744999, 0.05905256704629891, 0.06156519236198488, 0.06639788728572049, 0.07240217415197603, 0.07707363675735635, 0.08341913065680706, 0.09832790991110651, 0.1102041382185257, 0.12802046962176616, 0.1462125516126842, 0.18311351756035554, 0.22097336937208567, 0.232171820480914, 0.329391501395369],
  ],
  'curve1' : [
    [0.04497633601505846, 0.04504888276081198, 0.04730608885856913, 0.04564197224947042, 0.05100191134402898, 0.057946588155829204, 0.05295915017762898, 0.0531586417259472, 0.05125212315064376, 0.04940457572964496, 0.055216021748206834, 0.06252152996500682, 0.05831218097837565, 0.060789750233600226, 0.0717020487544171, 0.07082265456874737, 0.1075551140332014, 0.0698015074900149, 0.12247891546970147, 0.14631151890299798, 0.14091226264801082, 0.12201291966342587, 0.29277395353433366, 0.14657008534153598, 0.38555695946504986],
    [0.04497633601505835, 0.0450488827608122, 0.04730608885856902, 0.04564197224947042, 0.05100191134402898, 0.05794658815582898, 0.05295915017762898, 0.05315864172594731, 0.05125212315064376, 0.04940457572964507, 0.05521602174820672, 0.0625215299650066, 0.05831218097837554, 0.060789750233600226, 0.07170204875441688, 0.07082265456874726, 0.1075551140332014, 0.0698015074900149, 0.12247891546970169, 0.1463115189029982, 0.14091226264801082, 0.12201291966342587, 0.29277395353433366, 0.14657008534153593, 0.38555695946504986],
  ],
}
ratio0_variation_vals = {
}