
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.119753, 0.85624, 1.145616, 0.943522, 1.003159, 1.028657, 1.009429, 1.01519, 1.093079, 0.912064, 1.10622, 0.9961788, 1.075113, 0.8687928, 1.074278, 0.996723, 0.9895494, 1.027761, 1.04781, 0.8127608, 1.050568, 1.136888, 1.489795, 0.710932, 1.420742],
  'curve1' : [1.003861, 0.9877551, 1.111111, 0.9689922, 0.9384615, 0.9354839, 0.9825328, 1.019139, 1.119171, 0.9543147, 0.83, 0.8529412, 1.076389, 0.9013158, 1.090909, 0.8053097, 1.233333, 0.9431818, 0.9594595, 0.9811321, 1.242424, 1.027027, 1.4, 0.75, 1.142857],
}
yedges = {
  'curve0' : [1.119753, 1.119753, 0.85624, 1.145616, 0.943522, 1.003159, 1.028657, 1.009429, 1.01519, 1.093079, 0.912064, 1.10622, 0.9961788, 1.075113, 0.8687928, 1.074278, 0.996723, 0.9895494, 1.027761, 1.04781, 0.8127608, 1.050568, 1.136888, 1.489795, 0.710932, 1.420742],
  'curve1' : [1.003861, 1.003861, 0.9877551, 1.111111, 0.9689922, 0.9384615, 0.9354839, 0.9825328, 1.019139, 1.119171, 0.9543147, 0.83, 0.8529412, 1.076389, 0.9013158, 1.090909, 0.8053097, 1.233333, 0.9431818, 0.9594595, 0.9811321, 1.242424, 1.027027, 1.4, 0.75, 1.142857],
}
yups = {
  'curve0' : [0.1011715, 0.08282321, 0.1113309, 0.09097595, 0.09389651, 0.09703503, 0.09997159, 0.1002738, 0.1076081, 0.09359944, 0.1174195, 0.1148721, 0.125503, 0.103747, 0.1444934, 0.1489789, 0.1475748, 0.1592808, 0.1974304, 0.1675744, 0.255471, 0.306532, 0.4168126, 0.249136, 0.5504606],
  'curve1' : [0.08812938, 0.08952061, 0.09647927, 0.08599482, 0.08364696, 0.08544509, 0.09222867, 0.09922625, 0.1108543, 0.09729935, 0.08714643, 0.09641973, 0.1245827, 0.1061803, 0.1314543, 0.1134274, 0.1749427, 0.1443155, 0.1593917, 0.1915061, 0.2905607, 0.2372028, 0.409878, 0.2561738, 0.4182429],
}
ydowns = {
  'curve0' : [0.1011715, 0.08282321, 0.1113309, 0.09097595, 0.09389651, 0.09703503, 0.09997159, 0.1002738, 0.1076081, 0.09359944, 0.1174195, 0.1148721, 0.125503, 0.103747, 0.1444934, 0.1489789, 0.1475748, 0.1592808, 0.1974304, 0.1675744, 0.255471, 0.306532, 0.4168126, 0.249136, 0.5504606],
  'curve1' : [0.08812938, 0.08952061, 0.09647927, 0.08599482, 0.08364696, 0.08544509, 0.09222867, 0.09922625, 0.1108543, 0.09729935, 0.08714643, 0.09641973, 0.1245827, 0.1061803, 0.1314543, 0.1134274, 0.1749427, 0.1443155, 0.1593917, 0.1915061, 0.2905607, 0.2372028, 0.409878, 0.2561738, 0.4182429],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8965021750332438, 0.8965021750332438, 1.153596071194992, 0.9698808326699347, 1.026994813051524, 0.9355062358011044, 0.9094225772050354, 0.9733550353714824, 1.003889912233178, 1.0238701868757885, 1.0463242711037821, 0.7503028330711793, 0.856212960966445, 1.0011868519867215, 1.0374347024975346, 1.015481095209992, 0.8079573763222079, 1.2463581909099233, 0.9177053809202723, 0.9156808009085617, 1.2071597203014712, 1.182621210621302, 0.9033669103728775, 0.9397266066807849, 1.054953216341366, 0.8044085414522835],
}
ratio0_ymax = {
  'curve0' : [1.0903516221881075, 1.0967289661777073, 1.0971799451124984, 1.0964216520653467, 1.0936008249938445, 1.094331764621249, 1.099037762933302, 1.0987734315743851, 1.0984449431376873, 1.1026237632446845, 1.1061447994069895, 1.1153127330153985, 1.1167347060262502, 1.1194151240664056, 1.1345028009509643, 1.1494687089592595, 1.1491333328078417, 1.1549784434318873, 1.188421946726983, 1.2061792350221616, 1.2431741686402022, 1.2696237448191907, 1.2797784930141396, 1.3504357660085635, 1.3874458557570621],
  'curve1' : [0.9752064785716135, 1.2581469097449312, 1.0540968963422297, 1.118137171152342, 1.0188897871623541, 0.9924872819608481, 1.0647222043353222, 1.101631468001064, 1.1252849062144639, 1.1530046685320328, 0.8290814033374916, 0.9530025433185287, 1.1170655549695707, 1.1596506094433563, 1.1378463488966541, 0.9217576999828437, 1.4231484552463978, 1.058122754220096, 1.0677996965098635, 1.4427839039481236, 1.459196072981473, 1.1120090985215783, 1.2148503653187184, 1.415288382011219, 1.0987919692667634],
}
ratio0_ymin = {
  'curve0' : [0.9096483778118925, 0.9032710338222928, 0.9028200548875016, 0.9035783479346533, 0.9063991750061555, 0.9056682353787511, 0.9009622370666981, 0.901226568425615, 0.9015550568623127, 0.8973762367553154, 0.8938552005930104, 0.8846872669846015, 0.8832652939737498, 0.8805848759335942, 0.8654971990490358, 0.8505312910407404, 0.8508666671921584, 0.8450215565681126, 0.811578053273017, 0.7938207649778385, 0.7568258313597978, 0.7303762551808093, 0.7202215069858604, 0.6495642339914366, 0.6125541442429379],
  'curve1' : [0.8177978714948742, 1.0490452326450528, 0.8856647689976398, 0.9358524549507059, 0.8521226844398545, 0.8263578724492228, 0.8819878664076424, 0.9061483564652922, 0.922455467537113, 0.9396438736755315, 0.671524262804867, 0.759423378614361, 0.8853081490038721, 0.9152187955517126, 0.8931158415233299, 0.694157052661572, 1.0695679265734486, 0.7772880076204487, 0.76356190530726, 0.971535536654819, 0.9060463482611312, 0.6947247222241769, 0.6646028480428515, 0.6946180506715128, 0.5100251136378033],
}
ratio0_yerrs = {
  'curve0' : [
    [0.09035162218810755, 0.09672896617770721, 0.09717994511249839, 0.0964216520653467, 0.09360082499384448, 0.09433176462124893, 0.09903776293330191, 0.098773431574385, 0.09844494313768726, 0.10262376324468458, 0.10614479940698962, 0.11531273301539846, 0.11673470602625025, 0.11941512406640575, 0.13450280095096423, 0.14946870895925957, 0.14913333280784158, 0.15497844343188738, 0.18842194672698298, 0.2061792350221615, 0.24317416864020225, 0.2696237448191907, 0.2797784930141396, 0.3504357660085634, 0.38744585575706214],
    [0.09035162218810755, 0.09672896617770732, 0.09717994511249839, 0.0964216520653467, 0.09360082499384448, 0.09433176462124893, 0.09903776293330191, 0.09877343157438512, 0.09844494313768726, 0.10262376324468447, 0.10614479940698951, 0.11531273301539846, 0.11673470602625025, 0.11941512406640564, 0.13450280095096434, 0.14946870895925946, 0.1491333328078417, 0.15497844343188727, 0.18842194672698298, 0.20617923502216162, 0.24317416864020225, 0.2696237448191907, 0.2797784930141396, 0.3504357660085635, 0.38744585575706214],
  ],
  'curve1' : [
    [0.07870430353836966, 0.10455083854993918, 0.08421606367229495, 0.09114235810081817, 0.08338355136124986, 0.08306470475581262, 0.09136716896384, 0.09774155576788568, 0.10141471933867541, 0.10668039742825064, 0.0787785702663123, 0.0967895823520839, 0.11587870298284941, 0.12221590694582196, 0.12236525368666207, 0.11380032366063586, 0.1767902643364747, 0.14041737329982362, 0.15211889560130176, 0.23562418364665227, 0.2765748623601709, 0.2086421881487006, 0.27512375863793337, 0.36033516566985313, 0.2943834278144801],
    [0.07870430353836966, 0.10455083854993918, 0.08421606367229495, 0.09114235810081794, 0.08338355136124975, 0.08306470475581273, 0.09136716896383978, 0.09774155576788601, 0.10141471933867541, 0.10668039742825064, 0.0787785702663123, 0.09678958235208379, 0.11587870298284919, 0.12221590694582174, 0.12236525368666218, 0.11380032366063586, 0.1767902643364745, 0.14041737329982362, 0.15211889560130176, 0.23562418364665239, 0.2765748623601709, 0.20864218814870072, 0.2751237586379335, 0.360335165669853, 0.2943834278144799],
  ],
}
ratio0_variation_vals = {
}