
from numpy import nan

xpoints  = [10.84197, 12.667695, 14.80086, 17.293235, 20.205315, 23.607775, 27.583185, 32.22803, 37.65504, 43.995925, 51.404579999999996, 60.060810000000004, 70.1747, 81.991705, 95.798625, 111.93055000000001, 130.779, 152.8014, 178.53225, 208.59605, 243.7224, 284.7638, 332.71635000000003, 388.74385, 454.20605, 530.69165, 620.057, 724.47095, 846.4676, 989.008, 1155.551, 1350.1385, 1577.4940000000001]
xedges   = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xmins    = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988]
xmaxs    = [11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 11.841901326543944, 13.616149715410893, 6.945008671538916, 4.0385151711297045, 1.682119737503547, 0.8439012718580018, 0.5372105460921842, 0.147401929150149, 0.07744448277507228, 0.02593493049300768, 0.010896153342092787, 0.007728462383590171, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 12.361181302836313, 14.581385391183865, 8.71236867228586, 3.4260482343633885, 1.8503110220468284, 0.9394450127390683, 0.57432001503006, 0.21628039354834544, 0.10096859253604823, 0.050409699804235514, 0.006163484473239395, 0.005275179324348423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 11.841901326543944, 13.616149715410893, 6.945008671538916, 4.0385151711297045, 1.682119737503547, 0.8439012718580018, 0.5372105460921842, 0.147401929150149, 0.07744448277507228, 0.02593493049300768, 0.010896153342092787, 0.007728462383590171, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 12.361181302836313, 14.581385391183865, 8.71236867228586, 3.4260482343633885, 1.8503110220468284, 0.9394450127390683, 0.57432001503006, 0.21628039354834544, 0.10096859253604823, 0.050409699804235514, 0.006163484473239395, 0.005275179324348423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.6014457299010767, 0.5986405060099832, 0.39981755873406893, 0.2790165672327241, 0.16498382314118348, 0.1105418601405783, 0.08243467129019662, 0.040410674661229655, 0.027109213720571006, 0.013227342333434661, 0.00782856273237418, 0.00574961575578918, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.6010212411464463, 0.6038992675630918, 0.4318560111196386, 0.25053743057316946, 0.17033500620407085, 0.11228514717744956, 0.08122111117577069, 0.04611113790256851, 0.02914712156942748, 0.01905307418980871, 0.006163484455318147, 0.005275179309010054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.6014457299010767, 0.5986405060099832, 0.39981755873406893, 0.2790165672327241, 0.16498382314118348, 0.1105418601405783, 0.08243467129019662, 0.040410674661229655, 0.027109213720571006, 0.013227342333434661, 0.00782856273237418, 0.00574961575578918, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.6010212411464463, 0.6038992675630918, 0.4318560111196386, 0.25053743057316946, 0.17033500620407085, 0.11228514717744956, 0.08122111117577069, 0.04611113790256851, 0.02914712156942748, 0.01905307418980871, 0.006163484455318147, 0.005275179309010054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0438510642820835, 1.0708890322115443, 1.2544791640058994, 0.8483435344889422, 1.099987700514647, 1.1132167281496208, 1.0690780722899433, 1.4672833306546098, 1.3037544950658235, 1.9436990516641823, 0.5656569139339586, 0.682565180824222, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0507896251890665, 1.0439654761824804, 1.057569051047056, 1.0690888991150365, 1.0980809031977936, 1.130989090580703, 1.1534494657445742, 1.2741529564383507, 1.3500470627366223, 1.5100203502377185, 1.7184703157702235, 1.7439533856045322, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0946048431367714, 1.1152407234153794, 1.3166613773830276, 0.9103805505596496, 1.2012498178338735, 1.2462715663420474, 1.2202685352594347, 1.7801092086361525, 1.6801159933288, 2.678348184228683, 1.1313138262231857, 1.365130359663784, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 0.9492103748109335, 0.9560345238175196, 0.9424309489529441, 0.9309111008849635, 0.9019190968022063, 0.8690109094192969, 0.8465505342554258, 0.7258470435616492, 0.6499529372633776, 0.4899796497622816, 0.28152968422977664, 0.2560466143954679, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 0.9930972854273957, 1.026537341007709, 1.192296950628771, 0.7863065184182346, 0.9987255831954204, 0.980161889957194, 0.9178876093204518, 1.154457452673067, 0.9273929968028471, 1.2090499190996815, 1.6447316090756134e-09, 1.984659798389119e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.05078962518906649, 0.04396547618248037, 0.0575690510470559, 0.06908889911503646, 0.09808090319779372, 0.13098909058070307, 0.1534494657445742, 0.2741529564383508, 0.35004706273662245, 0.5100203502377184, 0.7184703157702234, 0.7439533856045322, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.05078962518906649, 0.04396547618248037, 0.0575690510470559, 0.06908889911503646, 0.09808090319779361, 0.13098909058070296, 0.1534494657445742, 0.2741529564383507, 0.35004706273662234, 0.5100203502377185, 0.7184703157702235, 0.7439533856045322, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.05075377885468779, 0.04435169120383531, 0.06218221337712837, 0.06203701607070755, 0.10126211731922663, 0.1330548381924268, 0.15119046296949157, 0.3128258779815427, 0.3763614982629764, 0.7346491325645008, 0.565656912289227, 0.6825651788395622, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0507537788546879, 0.044351691203835086, 0.06218221337712815, 0.06203701607070744, 0.10126211731922652, 0.13305483819242658, 0.15119046296949135, 0.3128258779815427, 0.3763614982629764, 0.7346491325645008, 0.5656569122892271, 0.682565178839562, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}