
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.7725379999999993, 0.6900825000000008, 1.5844929999999984, 2.5718075000000007, 3.1029625000000007, 4.05348, 3.376087500000001, 5.334952499999998, 5.914884999999998, 5.023720000000002, 5.82756, 6.35906, 6.023627499999999, 5.2097050000000005, 4.5899775, 5.006612500000001, 4.415259999999998, 4.942074999999998, 3.294130000000001, 4.323555000000001, 2.838215000000001, 1.4363242500000004, 1.3677764999999988, 1.408768250000002, 0.2189581249999998],
  'curve1' : [0.9170739999999992, 0.9170740000000012, 1.8341482499999984, 1.8341482500000004, 3.2097600000000006, 3.4390275000000003, 3.897565000000001, 5.043907499999999, 5.502444999999998, 9.400010000000002, 5.7317124999999995, 6.41952, 6.19025, 5.7317125, 6.878054999999999, 7.336592500000002, 5.043907499999999, 3.897564999999999, 4.3561025, 4.126832500000001, 2.5219550000000006, 3.897565000000001, 1.3756112499999988, 0.2292685250000003, 0.2292685249999998],
}
yedges = {
  'curve0' : [0.7725379999999993, 0.7725379999999993, 0.6900825000000008, 1.5844929999999984, 2.5718075000000007, 3.1029625000000007, 4.05348, 3.376087500000001, 5.334952499999998, 5.914884999999998, 5.023720000000002, 5.82756, 6.35906, 6.023627499999999, 5.2097050000000005, 4.5899775, 5.006612500000001, 4.415259999999998, 4.942074999999998, 3.294130000000001, 4.323555000000001, 2.838215000000001, 1.4363242500000004, 1.3677764999999988, 1.408768250000002, 0.2189581249999998],
  'curve1' : [0.9170739999999992, 0.9170739999999992, 0.9170740000000012, 1.8341482499999984, 1.8341482500000004, 3.2097600000000006, 3.4390275000000003, 3.897565000000001, 5.043907499999999, 5.502444999999998, 9.400010000000002, 5.7317124999999995, 6.41952, 6.19025, 5.7317125, 6.878054999999999, 7.336592500000002, 5.043907499999999, 3.897564999999999, 4.3561025, 4.126832500000001, 2.5219550000000006, 3.897565000000001, 1.3756112499999988, 0.2292685250000003, 0.2292685249999998],
}
yups = {
  'curve0' : [0.39819098746706927, 0.350901695635687, 0.5744450582953947, 0.7944298269828496, 0.8676253511741115, 1.0117012281301236, 0.8576945843364061, 1.1271071932163326, 1.266339705608254, 1.107455698888222, 1.168170310785204, 1.28897391362277, 1.1956109839743025, 1.1478490754450257, 1.1119172631090857, 1.0296923084106244, 1.0463964951202767, 1.1130658673232232, 0.9050918461681116, 1.0251054823773018, 0.9370582292472547, 0.5564565346907161, 0.5283203928488844, 0.5452106817552282, 0.21895810101478297],
  'curve1' : [0.45853707592734483, 0.4585370759273458, 0.6484693034369471, 0.6484693034369478, 0.8578443186266377, 0.8879530533761345, 0.9452982333634187, 1.075364763696486, 1.1231818641698232, 1.4680348258811848, 1.1463425535153093, 1.2131750698064976, 1.1913141378326708, 1.1463425535153096, 1.2557554996893305, 1.296938703254707, 1.075364763696486, 0.9452982333634181, 0.9993582315666392, 0.9727040274410301, 0.7603976755619393, 0.9452982333634187, 0.5615909320849113, 0.22926852433336797, 0.22926852433336747],
}
ydowns = {
  'curve0' : [0.39819098746706927, 0.350901695635687, 0.5744450582953947, 0.7944298269828496, 0.8676253511741115, 1.0117012281301236, 0.8576945843364061, 1.1271071932163326, 1.266339705608254, 1.107455698888222, 1.168170310785204, 1.28897391362277, 1.1956109839743025, 1.1478490754450257, 1.1119172631090857, 1.0296923084106244, 1.0463964951202767, 1.1130658673232232, 0.9050918461681116, 1.0251054823773018, 0.9370582292472547, 0.5564565346907161, 0.5283203928488844, 0.5452106817552282, 0.21895810101478297],
  'curve1' : [0.45853707592734483, 0.4585370759273458, 0.6484693034369471, 0.6484693034369478, 0.8578443186266377, 0.8879530533761345, 0.9452982333634187, 1.075364763696486, 1.1231818641698232, 1.4680348258811848, 1.1463425535153093, 1.2131750698064976, 1.1913141378326708, 1.1463425535153096, 1.2557554996893305, 1.296938703254707, 1.075364763696486, 0.9452982333634181, 0.9993582315666392, 0.9727040274410301, 0.7603976755619393, 0.9452982333634187, 0.5615909320849113, 0.22926852433336797, 0.22926852433336747],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1870924148715014, 1.1870924148715014, 1.3289338593573958, 1.1575615985681227, 0.713174780771889, 1.0344179151375499, 0.8484135853636875, 1.1544620807369477, 0.9454456248673255, 0.930270833667941, 1.8711253811916266, 0.9835527218938972, 1.0095076945334687, 1.027661488031921, 1.1001990515777764, 1.49849427366474, 1.4653805342434632, 1.1423806299062798, 0.7886495045097455, 1.3223832999911962, 0.9544998271098668, 0.8885708094700366, 2.7135690287203604, 1.0057280922723852, 0.1627439609034346, 1.047088455840586],
}
ratio0_ymax = {
  'curve0' : [1.5154322343587883, 1.508492384078261, 1.3625418719397278, 1.308899412954838, 1.2796119357466007, 1.249588311310312, 1.2540498681791883, 1.2112684589443548, 1.2140937153652613, 1.2204453470512333, 1.20045616189026, 1.2026988129727931, 1.1984868725654603, 1.2203289966408897, 1.24224895723543, 1.2056664677784876, 1.23699544197177, 1.2252223746752575, 1.2747589943833761, 1.2370978239844992, 1.3301575917424346, 1.3874170715217793, 1.3862622240175093, 1.3870123292139978, 1.9999998904575162],
  'curve1' : [1.7806387205902434, 1.9934008990625691, 1.5668214081330418, 0.965320131245028, 1.3108776914405627, 1.0674730240129802, 1.4344602245538418, 1.147015322759947, 1.1201615693576161, 2.163346051507883, 1.1802632754558184, 1.2002866885682, 1.2254350286156759, 1.320238872165566, 1.7720806909596678, 1.7244256876789859, 1.3859370147389931, 0.9799250787095337, 1.625758768344491, 1.179477658417906, 1.1564848595197823, 3.3717060986496734, 1.4163148599825424, 0.3254879213336669, 2.0941769086366064],
}
ratio0_ymin = {
  'curve0' : [0.4845677656412116, 0.4915076159217389, 0.6374581280602721, 0.6911005870451621, 0.7203880642533994, 0.750411688689688, 0.7459501318208116, 0.7887315410556452, 0.7859062846347386, 0.7795546529487668, 0.79954383810974, 0.7973011870272069, 0.8015131274345396, 0.7796710033591103, 0.7577510427645701, 0.7943335322215123, 0.76300455802823, 0.7747776253247424, 0.7252410056166236, 0.7629021760155008, 0.6698424082575652, 0.6125829284782207, 0.6137377759824907, 0.6129876707860022, 1.0954248370750645e-07],
  'curve1' : [0.5935461091527598, 0.6644668196522224, 0.7483017890032032, 0.46102943029874993, 0.7579581388345371, 0.6293541467143949, 0.8744639369200536, 0.7438759269747038, 0.740380097978266, 1.57890471087537, 0.786842168331976, 0.8187287004987376, 0.8298879474481664, 0.880159230989987, 1.224907856369812, 1.2063353808079402, 0.8988242450735663, 0.5973739303099572, 1.0190078316379014, 0.7295219958018274, 0.6206567594202909, 2.055431958791047, 0.595141324562228, 4.732022691941881e-10, 3.044565405685342e-09],
}
ratio0_yerrs = {
  'curve0' : [
    [0.5154322343587884, 0.5084923840782611, 0.36254187193972787, 0.3088994129548379, 0.2796119357466006, 0.249588311310312, 0.2540498681791884, 0.21126845894435475, 0.21409371536526145, 0.2204453470512332, 0.20045616189026005, 0.20269881297279313, 0.19848687256546038, 0.22032899664088967, 0.24224895723542994, 0.20566646777848774, 0.23699544197177003, 0.22522237467525763, 0.27475899438337636, 0.2370978239844992, 0.33015759174243475, 0.3874170715217793, 0.3862622240175093, 0.38701232921399775, 0.9999998904575162],
    [0.5154322343587883, 0.5084923840782609, 0.36254187193972776, 0.3088994129548379, 0.2796119357466007, 0.2495883113103119, 0.2540498681791883, 0.21126845894435475, 0.21409371536526134, 0.2204453470512333, 0.20045616189026005, 0.20269881297279313, 0.19848687256546027, 0.22032899664088967, 0.24224895723543005, 0.20566646777848763, 0.23699544197176992, 0.22522237467525752, 0.27475899438337614, 0.2370978239844992, 0.33015759174243464, 0.3874170715217793, 0.3862622240175093, 0.38701232921399775, 0.9999998904575162],
  ],
  'curve1' : [
    [0.5935463057187416, 0.6644670397051734, 0.4092598095649195, 0.2521453504731391, 0.27645977630301277, 0.21905943864929256, 0.27999814381689403, 0.2015696978926217, 0.18989073568967507, 0.29222067031625665, 0.19671055356192124, 0.1907789940347311, 0.19777354058375463, 0.22003982058778937, 0.27358641729492805, 0.2590451534355229, 0.24355638483271347, 0.19127557419978825, 0.30337546835329476, 0.2249778313080394, 0.2679140500497458, 0.6581370699293134, 0.41058676771015723, 0.16274396043023232, 1.0470884527960205],
    [0.593546305718742, 0.6644670397051733, 0.40925980956491914, 0.252145350473139, 0.27645977630301277, 0.21905943864929267, 0.27999814381689414, 0.20156969789262158, 0.18989073568967507, 0.2922206703162564, 0.19671055356192124, 0.1907789940347313, 0.19777354058375485, 0.2200398205877896, 0.27358641729492783, 0.2590451534355227, 0.24355638483271336, 0.19127557419978825, 0.30337546835329476, 0.22497783130803928, 0.26791405004974567, 0.658137069929313, 0.4105867677101571, 0.1627439604302323, 1.0470884527960205],
  ],
}
ratio0_variation_vals = {
}