
from numpy import nan

xpoints  = [1.0748785, 1.235849, 1.4209260000000001, 1.6337195, 1.8783805, 2.1596815, 2.483109, 2.854972, 3.282524, 3.7741045, 4.339302999999999, 4.989144, 5.7363029999999995, 6.595354499999999, 7.583055, 8.7186705, 10.024351500000002, 11.52557, 13.251605, 15.236125, 17.51784, 20.141260000000003, 23.157555000000002, 26.62556, 30.612924999999997, 35.197424999999996, 40.468485, 46.528925, 53.49696, 61.5085, 70.719825, 81.31061500000001, 93.48745]
xedges   = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xmins    = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749]
xmaxs    = [1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.8780945131112412, 0.5165252288249775, 1.882726170631914, 2.296235342702874, 3.1031883227297903, 2.9339049575103777, 4.296382797911885, 7.8847820840288785, 9.244640701803494, 16.406893928588417, 18.32216841004876, 29.686912862712354, 31.412198076095365, 28.530082327142924, 21.72644547215066, 14.680376216839184, 5.352299129981519, 3.0051282849669976, 0.770028760690473, 0.3532397292217246, 0.07256655986495453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.4494988548114622, 1.597838358964827, 0.46323892508966014, 2.0145116577408544, 0.7008456086051086, 3.352582445155652, 6.361980355996971, 7.838870899619876, 11.830988594818695, 18.835924499595883, 24.573748039935687, 30.476341873947984, 34.194865416762624, 28.64313115209028, 23.87070210675567, 13.966840231328062, 5.581357217372875, 3.5408263793747694, 0.6457322060153714, 0.43201764675400556, 0.1878742225463603, 0.0, 0.028423978973534072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [1.8780945131112412, 1.8780945131112412, 0.5165252288249775, 1.882726170631914, 2.296235342702874, 3.1031883227297903, 2.9339049575103777, 4.296382797911885, 7.8847820840288785, 9.244640701803494, 16.406893928588417, 18.32216841004876, 29.686912862712354, 31.412198076095365, 28.530082327142924, 21.72644547215066, 14.680376216839184, 5.352299129981519, 3.0051282849669976, 0.770028760690473, 0.3532397292217246, 0.07256655986495453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.4494988548114622, 2.4494988548114622, 1.597838358964827, 0.46323892508966014, 2.0145116577408544, 0.7008456086051086, 3.352582445155652, 6.361980355996971, 7.838870899619876, 11.830988594818695, 18.835924499595883, 24.573748039935687, 30.476341873947984, 34.194865416762624, 28.64313115209028, 23.87070210675567, 13.966840231328062, 5.581357217372875, 3.5408263793747694, 0.6457322060153714, 0.43201764675400556, 0.1878742225463603, 0.0, 0.028423978973534072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [1.0974712912605193, 0.5165252431500146, 0.960697981026887, 0.8699584058948825, 1.0714751176719814, 1.0204256815484214, 1.0914403055348636, 1.339904903828544, 1.4251784117783866, 1.7364545069002342, 1.7049631985935036, 1.9992114970638313, 1.9744237857698594, 1.7379866451988912, 1.4076595175008026, 1.0947844350928528, 0.6115123057227158, 0.426854706204806, 0.20049530954677316, 0.12751487105445142, 0.05159867593735522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.2247496302071903, 0.9225125594250679, 0.463238923742724, 0.9009169543377925, 0.49557276446942405, 1.0108411523703316, 1.2986337811755457, 1.3443553185451704, 1.5402635845627632, 1.8124877339974481, 1.9306957959509257, 2.0051964834704292, 1.9808551506380536, 1.6907505419036954, 1.439457528411137, 1.0268625432633036, 0.6053831896173208, 0.4496854585101846, 0.17909390944127276, 0.13661597491563934, 0.08401990215577147, 0.0, 0.028423978890887127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [1.0974712912605193, 0.5165252431500146, 0.960697981026887, 0.8699584058948825, 1.0714751176719814, 1.0204256815484214, 1.0914403055348636, 1.339904903828544, 1.4251784117783866, 1.7364545069002342, 1.7049631985935036, 1.9992114970638313, 1.9744237857698594, 1.7379866451988912, 1.4076595175008026, 1.0947844350928528, 0.6115123057227158, 0.426854706204806, 0.20049530954677316, 0.12751487105445142, 0.05159867593735522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.2247496302071903, 0.9225125594250679, 0.463238923742724, 0.9009169543377925, 0.49557276446942405, 1.0108411523703316, 1.2986337811755457, 1.3443553185451704, 1.5402635845627632, 1.8124877339974481, 1.9306957959509257, 2.0051964834704292, 1.9808551506380536, 1.6907505419036954, 1.439457528411137, 1.0268625432633036, 0.6053831896173208, 0.4496854585101846, 0.17909390944127276, 0.13661597491563934, 0.08401990215577147, 0.0, 0.028423978890887127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.3042468511095513, 1.3042468511095513, 3.0934372026700134, 0.24604689323152057, 0.877310622424962, 0.22584694698405985, 1.1427031528657803, 1.4807759585782256, 0.9941772411818459, 1.2797672701882987, 1.1480493859215466, 1.3412030437651834, 1.0265918189232528, 1.0885855658342123, 1.003962442997923, 1.0986933936042853, 0.9513952520717652, 1.042796204365384, 1.1782613065430765, 0.8385819322337431, 1.223015451024856, 2.588991718719916, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.5843536007367673, 2.0000000277334706, 1.5102696271037865, 1.3788629108333748, 1.3452820152176372, 1.3478046140984483, 1.2540370253007536, 1.169935565694657, 1.1541626611297457, 1.1058368826213063, 1.093054662550663, 1.0673431928172936, 1.0628553207574605, 1.0609176876978517, 1.064790143390237, 1.0745746852071185, 1.1142522663386394, 1.1420420912944464, 1.2603737935281691, 1.360986776134719, 1.7110530805563846, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.9563703846468898, 4.8794343000889615, 0.4920937857476232, 1.269655839652275, 0.3855448811505181, 1.4872409504460062, 1.783038080521062, 1.1646772377852075, 1.4463787842801639, 1.25852049287734, 1.4465778963886335, 1.094136615269828, 1.1516456275923699, 1.0632244711447942, 1.1649470994972377, 1.0213432239831006, 1.155903333641137, 1.3279006616280868, 1.0711627377619444, 1.6097668937819847, 3.746823953183441, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.4156463992632328, -2.7733470208312886e-08, 0.48973037289621335, 0.6211370891666252, 0.6547179847823629, 0.6521953859015517, 0.7459629746992466, 0.8300644343053429, 0.8458373388702544, 0.8941631173786938, 0.906945337449337, 0.9326568071827064, 0.9371446792425395, 0.9390823123021483, 0.9352098566097632, 0.9254253147928814, 0.8857477336613607, 0.8579579087055534, 0.7396262064718309, 0.6390132238652811, 0.2889469194436154, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.6521233175722126, 1.3074401052510651, 7.154179610431918e-10, 0.48496540519764914, 0.0661490128176016, 0.7981653552855545, 1.1785138366353896, 0.8236772445784843, 1.1131557560964334, 1.0375782789657533, 1.235828191141733, 0.9590470225766776, 1.0255255040760545, 0.9447004148510518, 1.0324396877113329, 0.8814472801604297, 0.9296890750896308, 1.0286219514580663, 0.6060011267055417, 0.8362640082677277, 1.4311594842563908, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.5843536007367671, 1.0000000277334702, 0.5102696271037866, 0.37886291083337476, 0.34528201521763713, 0.3478046140984483, 0.25403702530075345, 0.16993556569465706, 0.15416266112974564, 0.1058368826213062, 0.09305466255066297, 0.06734319281729362, 0.06285532075746048, 0.060917687697851663, 0.06479014339023681, 0.07457468520711863, 0.11425226633863927, 0.14204209129444656, 0.26037379352816914, 0.36098677613471886, 0.7110530805563846, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.5843536007367673, 1.0000000277334706, 0.5102696271037865, 0.37886291083337476, 0.34528201521763724, 0.3478046140984483, 0.25403702530075356, 0.16993556569465706, 0.15416266112974575, 0.1058368826213063, 0.09305466255066297, 0.06734319281729362, 0.06285532075746048, 0.060917687697851663, 0.06479014339023692, 0.07457468520711852, 0.11425226633863939, 0.14204209129444645, 0.26037379352816914, 0.36098677613471897, 0.7110530805563846, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.6521235335373387, 1.7859970974189483, 0.2460468925161026, 0.3923452172273129, 0.15969793416645825, 0.34453779758022574, 0.3022621219428361, 0.17049999660336157, 0.16661151409186536, 0.11047110695579332, 0.10537485262345037, 0.06754479634657518, 0.06306006175815781, 0.059262028146871204, 0.06625370589295243, 0.0699479719113355, 0.11310712927575317, 0.14963935508501014, 0.23258080552820137, 0.38675144275712836, 1.1578322344635252, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.6521235335373385, 1.785997097418948, 0.24604689251610262, 0.39234521722731297, 0.15969793416645825, 0.34453779758022596, 0.3022621219428363, 0.17049999660336157, 0.16661151409186514, 0.11047110695579332, 0.10537485262345014, 0.06754479634657518, 0.06306006175815759, 0.059262028146871204, 0.06625370589295243, 0.0699479719113354, 0.11310712927575306, 0.14963935508501036, 0.23258080552820126, 0.3867514427571286, 1.157832234463525, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}