
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.019033, 1.07179, 1.022721, 0.9941092, 0.9678083, 0.9315163, 1.010075, 0.9655568, 0.9045647, 1.03538, 0.955383, 0.937613, 1.023229, 0.9416023, 0.9815399, 0.9926322, 0.807671, 1.238093, 1.036157, 1.115828, 1.081759, 1.222114, 0.6742526, 0.8869965, 1.016026],
  'curve1' : [0.994363, 1.015677, 1.017143, 0.9268571, 1.066667, 1.02625, 1.105927, 0.979798, 0.9413265, 0.9888112, 0.922853, 1.027923, 0.9724613, 0.9343629, 1.02093, 0.9093407, 1.020478, 0.9240506, 1.201299, 1.396552, 0.9417476, 0.9571429, 0.86, 0.5348837, 1.133333],
}
yedges = {
  'curve0' : [1.019033, 1.019033, 1.07179, 1.022721, 0.9941092, 0.9678083, 0.9315163, 1.010075, 0.9655568, 0.9045647, 1.03538, 0.955383, 0.937613, 1.023229, 0.9416023, 0.9815399, 0.9926322, 0.807671, 1.238093, 1.036157, 1.115828, 1.081759, 1.222114, 0.6742526, 0.8869965, 1.016026],
  'curve1' : [0.994363, 0.994363, 1.015677, 1.017143, 0.9268571, 1.066667, 1.02625, 1.105927, 0.979798, 0.9413265, 0.9888112, 0.922853, 1.027923, 0.9724613, 0.9343629, 1.02093, 0.9093407, 1.020478, 0.9240506, 1.201299, 1.396552, 0.9417476, 0.9571429, 0.86, 0.5348837, 1.133333],
}
yups = {
  'curve0' : [0.04940854, 0.05097508, 0.04865471, 0.04899662, 0.0482588, 0.04789442, 0.05120164, 0.05240376, 0.04794501, 0.05690496, 0.05308009, 0.05517285, 0.06253822, 0.06209347, 0.0708974, 0.07498076, 0.06730302, 0.1197539, 0.1148798, 0.1389406, 0.1539801, 0.2154347, 0.1441922, 0.2029233, 0.3292682],
  'curve1' : [0.04728384, 0.04788094, 0.0484234, 0.04517801, 0.05169191, 0.05098332, 0.05419363, 0.04948985, 0.04827935, 0.05244456, 0.05082307, 0.06031548, 0.05745824, 0.05906931, 0.06926909, 0.06906441, 0.08388707, 0.08661278, 0.1310402, 0.1698607, 0.1332432, 0.1635877, 0.1788631, 0.1381762, 0.4014787],
}
ydowns = {
  'curve0' : [0.04940854, 0.05097508, 0.04865471, 0.04899662, 0.0482588, 0.04789442, 0.05120164, 0.05240376, 0.04794501, 0.05690496, 0.05308009, 0.05517285, 0.06253822, 0.06209347, 0.0708974, 0.07498076, 0.06730302, 0.1197539, 0.1148798, 0.1389406, 0.1539801, 0.2154347, 0.1441922, 0.2029233, 0.3292682],
  'curve1' : [0.04728384, 0.04788094, 0.0484234, 0.04517801, 0.05169191, 0.05098332, 0.05419363, 0.04948985, 0.04827935, 0.05244456, 0.05082307, 0.06031548, 0.05745824, 0.05906931, 0.06926909, 0.06906441, 0.08388707, 0.08661278, 0.1310402, 0.1698607, 0.1332432, 0.1635877, 0.1788631, 0.1381762, 0.4014787],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9757907741947512, 0.9757907741947512, 0.9476455275753645, 0.9945459221038777, 0.9323493837497933, 1.1021469851002519, 1.101698381445392, 1.094895923570032, 1.0147492099895106, 1.0406403212506523, 0.9550225038150245, 0.9659508280972134, 1.0963190570096617, 0.9503848112201668, 0.9923116160612607, 1.040130920811268, 0.9160902698904992, 1.2634822842469273, 0.746349910709454, 1.159379321859525, 1.2515835773972332, 0.8705706169303885, 0.7831862657657143, 1.2754863681652842, 0.603027971361781, 1.1154566910689292],
}
ratio0_ymax = {
  'curve0' : [1.048485711453898, 1.0475606975247016, 1.0475737860081098, 1.0492869596217398, 1.049864007159269, 1.051415546888444, 1.0506909288914188, 1.0542730992107352, 1.0530034059476343, 1.054960458961927, 1.0555589643106482, 1.0588439473428803, 1.0611184984006512, 1.0659444757091183, 1.0722307875614634, 1.0755373037465437, 1.0833297468895131, 1.09672447869425, 1.1108710359530456, 1.1245179364561564, 1.1423423331814204, 1.1762803633703567, 1.2138548668555376, 1.2287757617983837, 1.3240745807686023],
  'curve1' : [1.0221914697561316, 0.9923193349443453, 1.0418935369470264, 0.9777951054069312, 1.1555582959972548, 1.1564299196911532, 1.1485489988367201, 1.066004454631773, 1.0940133414447855, 1.0056749792346773, 1.0191473681235692, 1.160647815250002, 1.0065386536151733, 1.0550443748916076, 1.1107027742835516, 0.9856673096036981, 1.3673452061544862, 0.8163065133233125, 1.2858468359524664, 1.4038119674358414, 0.9937433383960755, 0.9170425999538504, 1.5407624679534049, 0.7588078419700641, 1.5106027798501216],
}
ratio0_ymin = {
  'curve0' : [0.9515142885461021, 0.9524393024752984, 0.9524262139918903, 0.9507130403782602, 0.9501359928407309, 0.9485844531115558, 0.949309071108581, 0.9457269007892648, 0.9469965940523658, 0.945039541038073, 0.9444410356893518, 0.9411560526571197, 0.9388815015993488, 0.9340555242908817, 0.9277692124385366, 0.9244626962534562, 0.9166702531104869, 0.90327552130575, 0.8891289640469543, 0.8754820635438437, 0.8576576668185797, 0.8237196366296433, 0.7861451331444624, 0.7712242382016163, 0.6759254192313976],
  'curve1' : [0.929390078633371, 0.9029717202063836, 0.9471983072607288, 0.8869036620926554, 1.0487356742032488, 1.0469668431996306, 1.0412428483033438, 0.9634939653472482, 0.9872673010565192, 0.9043700283953718, 0.9127542880708576, 1.0319902987693215, 0.8942309688251604, 0.9295788572309137, 0.9695590673389842, 0.8465132301773004, 1.1596193623393685, 0.6763933080955954, 1.0329118077665835, 1.0993551873586251, 0.7473978954647016, 0.6493299315775779, 1.0102102683771632, 0.4472481007534979, 0.7203106022877366],
}
ratio0_yerrs = {
  'curve0' : [
    [0.048485711453897906, 0.0475606975247016, 0.047573786008109686, 0.04928695962173979, 0.049864007159269086, 0.051415546888444186, 0.05069092889141902, 0.0542730992107352, 0.0530034059476342, 0.05496045896192703, 0.05555896431064822, 0.05884394734288034, 0.0611184984006512, 0.06594447570911832, 0.0722307875614634, 0.07553730374654377, 0.08332974688951311, 0.09672447869425005, 0.1108710359530457, 0.12451793645615628, 0.1423423331814203, 0.17628036337035669, 0.21385486685553756, 0.22877576179838366, 0.3240745807686024],
    [0.048485711453897906, 0.0475606975247016, 0.0475737860081098, 0.04928695962173979, 0.049864007159269086, 0.051415546888444075, 0.050690928891418796, 0.0542730992107352, 0.05300340594763431, 0.05496045896192703, 0.05555896431064822, 0.05884394734288034, 0.0611184984006512, 0.06594447570911832, 0.0722307875614634, 0.07553730374654366, 0.08332974688951311, 0.09672447869425005, 0.1108710359530456, 0.12451793645615639, 0.14234233318142042, 0.17628036337035669, 0.21385486685553756, 0.22877576179838366, 0.3240745807686023],
  ],
  'curve1' : [
    [0.04640069556138027, 0.044673807368980856, 0.047347614843148866, 0.045445721657137894, 0.05341131089700313, 0.05473153824576138, 0.053653075266688166, 0.05125524464226239, 0.05337302019413315, 0.050652475419652676, 0.053196540026355876, 0.06432875824034023, 0.056153842395006426, 0.06273275883034701, 0.07057185347228367, 0.06957703971319884, 0.10386292190755886, 0.06995660261385861, 0.12646751409294144, 0.1522283900386081, 0.12317272146568692, 0.13385633418813636, 0.26527609978812094, 0.15577987060828308, 0.3951460887811926],
    [0.04640069556138038, 0.044673807368980856, 0.047347614843148644, 0.045445721657137894, 0.053411310897002906, 0.05473153824576116, 0.053653075266688166, 0.0512552446422625, 0.05337302019413315, 0.05065247541965279, 0.053196540026355765, 0.06432875824034023, 0.056153842395006426, 0.0627327588303469, 0.07057185347228367, 0.06957703971319884, 0.10386292190755886, 0.0699566026138585, 0.12646751409294144, 0.1522283900386081, 0.12317272146568703, 0.13385633418813614, 0.2652760997881207, 0.15577987060828313, 0.3951460887811924],
  ],
}
ratio0_variation_vals = {
}