
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [17.741897499999983, 21.95862000000003, 27.541524999999975, 34.747375000000005, 36.76105000000001, 49.166075000000006, 61.160750000000014, 71.23509999999997, 76.80482499999998, 92.79887500000001, 113.13855, 118.48910000000001, 117.52775, 118.62440000000001, 114.743, 100.27507500000003, 78.81597499999997, 63.009349999999976, 60.403450000000014, 53.58580000000001, 38.85237500000001, 30.719475000000006, 22.266709999999982, 16.76861000000002, 11.57337249999999],
  'curve1' : [13.985379999999989, 16.965870000000024, 24.76099999999998, 37.14150000000001, 43.33175000000001, 58.004925000000014, 56.400050000000014, 67.17567499999998, 80.70252499999998, 96.29277500000003, 117.844025, 126.7855, 120.13669999999999, 118.53182500000001, 113.71719999999999, 93.77082500000002, 92.85374999999998, 81.16104999999996, 56.400050000000014, 54.10737500000001, 47.91712500000001, 35.53662500000001, 26.824424999999977, 22.46831500000003, 16.965869999999985],
}
yedges = {
  'curve0' : [17.741897499999983, 17.741897499999983, 21.95862000000003, 27.541524999999975, 34.747375000000005, 36.76105000000001, 49.166075000000006, 61.160750000000014, 71.23509999999997, 76.80482499999998, 92.79887500000001, 113.13855, 118.48910000000001, 117.52775, 118.62440000000001, 114.743, 100.27507500000003, 78.81597499999997, 63.009349999999976, 60.403450000000014, 53.58580000000001, 38.85237500000001, 30.719475000000006, 22.266709999999982, 16.76861000000002, 11.57337249999999],
  'curve1' : [13.985379999999989, 13.985379999999989, 16.965870000000024, 24.76099999999998, 37.14150000000001, 43.33175000000001, 58.004925000000014, 56.400050000000014, 67.17567499999998, 80.70252499999998, 96.29277500000003, 117.844025, 126.7855, 120.13669999999999, 118.53182500000001, 113.71719999999999, 93.77082500000002, 92.85374999999998, 81.16104999999996, 56.400050000000014, 54.10737500000001, 47.91712500000001, 35.53662500000001, 26.824424999999977, 22.46831500000003, 16.965869999999985],
}
yups = {
  'curve0' : [2.064963982736743, 2.351284755192364, 2.632035809026919, 2.8799696178953007, 2.9162572331671983, 3.427030420057576, 3.9188837696466585, 4.078748276125898, 4.271846058790039, 4.722472207435424, 5.203565484357815, 5.301697841258026, 5.292378364213956, 5.31124220404229, 5.302932561328683, 4.950341528622041, 4.300431664379751, 3.9049767925046606, 3.7912976010859403, 3.600197911226549, 3.0422596453951796, 2.659592308982714, 2.3144410772365736, 2.0043306239241097, 1.6546642408658003],
  'curve1' : [1.7906444370672796, 1.972242378613747, 2.3826284068230175, 2.918111546874109, 3.151921041206458, 3.6467391255750674, 3.595936074237139, 3.9244450244588713, 4.301459054785944, 4.698606841394587, 5.197876970456303, 5.391467796435402, 5.248196714110477, 5.213023954481699, 5.106052780769113, 4.636669063023585, 4.613940154575045, 4.313661437804315, 3.595936074237139, 3.5220901109994345, 3.3144965681080443, 2.854370552328482, 2.479918345429944, 2.269642593008867, 1.9722423786137426],
}
ydowns = {
  'curve0' : [2.064963982736743, 2.351284755192364, 2.632035809026919, 2.8799696178953007, 2.9162572331671983, 3.427030420057576, 3.9188837696466585, 4.078748276125898, 4.271846058790039, 4.722472207435424, 5.203565484357815, 5.301697841258026, 5.292378364213956, 5.31124220404229, 5.302932561328683, 4.950341528622041, 4.300431664379751, 3.9049767925046606, 3.7912976010859403, 3.600197911226549, 3.0422596453951796, 2.659592308982714, 2.3144410772365736, 2.0043306239241097, 1.6546642408658003],
  'curve1' : [1.7906444370672796, 1.972242378613747, 2.3826284068230175, 2.918111546874109, 3.151921041206458, 3.6467391255750674, 3.595936074237139, 3.9244450244588713, 4.301459054785944, 4.698606841394587, 5.197876970456303, 5.391467796435402, 5.248196714110477, 5.213023954481699, 5.106052780769113, 4.636669063023585, 4.613940154575045, 4.313661437804315, 3.595936074237139, 3.5220901109994345, 3.3144965681080443, 2.854370552328482, 2.479918345429944, 2.269642593008867, 1.9722423786137426],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7882685603385997, 0.7882685603385997, 0.7726291542911168, 0.899042445906681, 1.0689008881965905, 1.1787408139865427, 1.1797753837376688, 0.9221608629717589, 0.9430136968994219, 1.0507481138066521, 1.037650240910787, 1.0415903774619704, 1.0700182548436945, 1.0221985871421855, 0.999219595631253, 0.9910600210906112, 0.9351359248547058, 1.1781082451876033, 1.2880794675710825, 0.9337223287742671, 1.0097334555050033, 1.2333126353279562, 1.156810948103768, 1.2046874010574529, 1.33990324779454, 1.465940027420702],
}
ratio0_ymax = {
  'curve0' : [1.1163891282055227, 1.1070779837345135, 1.0955660882622484, 1.0828830844889807, 1.0793300853258327, 1.0697031524289375, 1.0640751424671322, 1.0572575637028079, 1.0556195012330285, 1.0508893260552505, 1.0459928599434747, 1.0447441818805108, 1.0450308830400816, 1.0447736064759214, 1.0462157391852112, 1.049367617312897, 1.0545629444332796, 1.061974560799384, 1.0627662426746476, 1.067185670666978, 1.0783030547140342, 1.0865767500578285, 1.10394176226468, 1.1195287280176536, 1.1429716567807526],
  'curve1' : [0.8891960083225192, 0.8624454714646798, 0.985552848174639, 1.1528816650717963, 1.2644815923703607, 1.2539472415801969, 0.9809556958382155, 0.9981051479461513, 1.1067531767019316, 1.0882823939556876, 1.0875329582220765, 1.1155200587770133, 1.0668535449211822, 1.0431652253202688, 1.0355599276711356, 0.9813754221876531, 1.2366489173619315, 1.3565401236134687, 0.9932542938232359, 1.0754615049322662, 1.318622647086775, 1.2497282441294482, 1.3160607627004592, 1.4752539174689414, 1.636352098631038],
}
ratio0_ymin = {
  'curve0' : [0.8836108717944772, 0.8929220162654866, 0.9044339117377516, 0.9171169155110191, 0.9206699146741674, 0.9302968475710625, 0.9359248575328677, 0.942742436297192, 0.9443804987669716, 0.9491106739447496, 0.9540071400565253, 0.9552558181194892, 0.9549691169599184, 0.9552263935240787, 0.9537842608147888, 0.950632382687103, 0.9454370555667203, 0.938025439200616, 0.9372337573253525, 0.932814329333022, 0.9216969452859658, 0.9134232499421715, 0.8960582377353199, 0.8804712719823463, 0.8570283432192473],
  'curve1' : [0.6873411123546803, 0.6828128371175538, 0.8125320436387231, 0.9849201113213846, 1.0930000356027245, 1.1056035258951409, 0.8633660301053022, 0.8879222458526925, 0.9947430509113726, 0.9870180878658866, 0.9956477967018642, 1.0245164509103757, 0.9775436293631888, 0.955273965942237, 0.9465601145100867, 0.8888964275217586, 1.119567573013275, 1.2196188115286966, 0.8741903637252982, 0.9440054060777401, 1.1480026235691374, 1.063893652078088, 1.0933140394144467, 1.2045525781201385, 1.295527956210366],
}
ratio0_yerrs = {
  'curve0' : [
    [0.11638912820552283, 0.10707798373451338, 0.09556608826224844, 0.08288308448898085, 0.07933008532583263, 0.06970315242893754, 0.0640751424671323, 0.05725756370280799, 0.05561950123302839, 0.05088932605525043, 0.045992859943474684, 0.04474418188051077, 0.045030883040081626, 0.044773606475921324, 0.04621573918521116, 0.04936761731289696, 0.05456294443327969, 0.061974560799384015, 0.06276624267464748, 0.067185670666978, 0.0783030547140342, 0.0865767500578285, 0.1039417622646801, 0.11952872801765368, 0.14297165678075274],
    [0.11638912820552272, 0.1070779837345135, 0.09556608826224844, 0.08288308448898074, 0.07933008532583274, 0.06970315242893754, 0.0640751424671322, 0.05725756370280788, 0.0556195012330285, 0.05088932605525054, 0.045992859943474684, 0.04474418188051077, 0.045030883040081626, 0.044773606475921435, 0.04621573918521116, 0.04936761731289696, 0.05456294443327958, 0.061974560799384015, 0.06276624267464759, 0.067185670666978, 0.0783030547140342, 0.0865767500578285, 0.1039417622646801, 0.11952872801765357, 0.14297165678075263],
  ],
  'curve1' : [
    [0.1009274479839194, 0.08981631717356298, 0.08651040226795792, 0.08398077687520589, 0.08574077838381822, 0.07417185784252789, 0.0587948328664567, 0.05509145104672941, 0.05600506289527951, 0.05063215304490043, 0.045942580760106155, 0.04550180393331882, 0.04465495777899664, 0.04394562968901594, 0.044499906580524495, 0.04623949733294719, 0.058540672174328234, 0.06846065604238594, 0.05953196504896885, 0.06572804942726318, 0.0853100117588188, 0.09291729602568011, 0.11137336164300615, 0.13535066967440157, 0.17041207121033586],
    [0.1009274479839195, 0.08981631717356298, 0.08651040226795792, 0.08398077687520589, 0.085740778383818, 0.07417185784252811, 0.05879483286645659, 0.05509145104672941, 0.05600506289527951, 0.05063215304490054, 0.045942580760106155, 0.04550180393331882, 0.04465495777899675, 0.04394562968901583, 0.044499906580524384, 0.0462394973329473, 0.058540672174328234, 0.06846065604238616, 0.05953196504896885, 0.06572804942726296, 0.0853100117588188, 0.09291729602568011, 0.11137336164300637, 0.13535066967440135, 0.17041207121033608],
  ],
}
ratio0_variation_vals = {
}