
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [5.497124999999996, 8.00879750000001, 9.344599999999991, 9.519112500000002, 11.557617500000001, 11.441352500000002, 16.421542500000005, 18.270457499999992, 17.851929999999996, 21.963260000000005, 21.104287499999998, 26.941650000000003, 21.953995, 25.188725, 19.0392325, 21.007287500000004, 16.608382499999994, 18.451252499999992, 14.230112500000004, 15.140420000000004, 10.748542500000003, 10.261552500000002, 8.508479999999993, 8.66566250000001, 4.616854999999997],
  'curve1' : [6.190249999999995, 6.878055000000009, 10.08781499999999, 13.985380000000003, 12.151232500000003, 16.965870000000006, 15.590260000000004, 20.634167499999993, 18.570749999999993, 21.780510000000003, 27.7415, 25.90735, 22.239047499999998, 24.5317325, 19.7170925, 22.239047500000005, 17.424407499999994, 17.882944999999992, 19.258557500000006, 16.736602500000004, 13.526842500000003, 12.380500000000003, 8.253667499999993, 8.712205000000012, 5.043907499999995],
}
yedges = {
  'curve0' : [5.497124999999996, 5.497124999999996, 8.00879750000001, 9.344599999999991, 9.519112500000002, 11.557617500000001, 11.441352500000002, 16.421542500000005, 18.270457499999992, 17.851929999999996, 21.963260000000005, 21.104287499999998, 26.941650000000003, 21.953995, 25.188725, 19.0392325, 21.007287500000004, 16.608382499999994, 18.451252499999992, 14.230112500000004, 15.140420000000004, 10.748542500000003, 10.261552500000002, 8.508479999999993, 8.66566250000001, 4.616854999999997],
  'curve1' : [6.190249999999995, 6.190249999999995, 6.878055000000009, 10.08781499999999, 13.985380000000003, 12.151232500000003, 16.965870000000006, 15.590260000000004, 20.634167499999993, 18.570749999999993, 21.780510000000003, 27.7415, 25.90735, 22.239047499999998, 24.5317325, 19.7170925, 22.239047500000005, 17.424407499999994, 17.882944999999992, 19.258557500000006, 16.736602500000004, 13.526842500000003, 12.380500000000003, 8.253667499999993, 8.712205000000012, 5.043907499999995],
}
yups = {
  'curve0' : [1.1267109212215873, 1.3781915233377418, 1.5514283741120618, 1.4850475581610176, 1.642890554784463, 1.621273419260305, 1.9730305053394388, 2.1277602661014225, 2.086798085584707, 2.3176263449917895, 2.2312031507686605, 2.5346511101135794, 2.317422193947404, 2.58261616389273, 2.100777683382989, 2.275549658873654, 1.9562166930071927, 2.1868836274479713, 1.8678542167417673, 1.8536887211719237, 1.5154349623128012, 1.6210091378520979, 1.392561039954801, 1.5701425094557522, 1.074037359685406],
  'curve1' : [1.1913141378326697, 1.2557554996893323, 1.5207954333177083, 1.7906444370672816, 1.6691000569169008, 1.9722423786137449, 1.890596632018581, 2.175032183669933, 2.0634167659491376, 2.234633219344956, 2.521953607820731, 2.437157924714769, 2.2580331596325154, 2.371572131519512, 2.126148807115814, 2.258033159632516, 1.998716619483612, 2.0248447471349493, 2.101280710661953, 1.9588711672797683, 1.7610449667739894, 1.6847727962547359, 1.3756112277820347, 1.4133061858634899, 1.0753647636964854],
}
ydowns = {
  'curve0' : [1.1267109212215873, 1.3781915233377418, 1.5514283741120618, 1.4850475581610176, 1.642890554784463, 1.621273419260305, 1.9730305053394388, 2.1277602661014225, 2.086798085584707, 2.3176263449917895, 2.2312031507686605, 2.5346511101135794, 2.317422193947404, 2.58261616389273, 2.100777683382989, 2.275549658873654, 1.9562166930071927, 2.1868836274479713, 1.8678542167417673, 1.8536887211719237, 1.5154349623128012, 1.6210091378520979, 1.392561039954801, 1.5701425094557522, 1.074037359685406],
  'curve1' : [1.1913141378326697, 1.2557554996893323, 1.5207954333177083, 1.7906444370672816, 1.6691000569169008, 1.9722423786137449, 1.890596632018581, 2.175032183669933, 2.0634167659491376, 2.234633219344956, 2.521953607820731, 2.437157924714769, 2.2580331596325154, 2.371572131519512, 2.126148807115814, 2.258033159632516, 1.998716619483612, 2.0248447471349493, 2.101280710661953, 1.9588711672797683, 1.7610449667739894, 1.6847727962547359, 1.3756112277820347, 1.4133061858634899, 1.0753647636964854],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1260886372421948, 1.1260886372421948, 0.8588124496842378, 1.0795341694668579, 1.4691894858895722, 1.0513613640527557, 1.4828552830620334, 0.9493785373694341, 1.1293733339737115, 1.0402656743556578, 0.9916792862261794, 1.3144959288485811, 0.9616096267303598, 1.0129840833069335, 0.9739171990642638, 1.0356033259218826, 1.0586348903922032, 1.0491333216825902, 0.9691995164013933, 1.353366496575484, 1.1054252457989937, 1.2584815569180658, 1.2064938516856978, 0.9700519364210763, 1.00537091076418, 1.0924985731628996],
}
ratio0_ymax = {
  'curve0' : [1.204963671232069, 1.172084701022562, 1.1660240539040798, 1.1560069342768056, 1.1421478565789587, 1.141702951575026, 1.1201489144725252, 1.116459057804186, 1.1168948167276427, 1.1055228752467434, 1.1057227423938696, 1.0940792828246815, 1.1055581088520519, 1.1025306427337125, 1.110339410130266, 1.1083219172810224, 1.1177849012694159, 1.1185222318890262, 1.1312606781388248, 1.1224331109158083, 1.1409898097637703, 1.157969190125188, 1.1636674282544945, 1.181191283350321, 1.2326339812892992],
  'curve1' : [1.3428044910444406, 1.0156094594337453, 1.2422800797591882, 1.6572999254990717, 1.1957769459767034, 1.6552337128511465, 1.0645075900767897, 1.248419733532668, 1.1558507548455061, 1.0934234361995876, 1.4339955143153131, 1.0520702304689864, 1.1158370337440868, 1.068069329889445, 1.1472753067706807, 1.1661229780204854, 1.1694771672969124, 1.0789397493278545, 1.5010308745389014, 1.2348054854013142, 1.4223219070654451, 1.3706768830793135, 1.1317272565466494, 1.1684635982376985, 1.3254200670578749],
}
ratio0_ymin = {
  'curve0' : [0.7950363287679308, 0.8279152989774382, 0.8339759460959203, 0.8439930657231945, 0.8578521434210413, 0.8582970484249738, 0.8798510855274747, 0.883540942195814, 0.8831051832723572, 0.8944771247532566, 0.8942772576061305, 0.9059207171753185, 0.894441891147948, 0.8974693572662876, 0.889660589869734, 0.8916780827189777, 0.8822150987305842, 0.8814777681109739, 0.8687393218611753, 0.8775668890841917, 0.8590101902362296, 0.842030809874812, 0.8363325717455055, 0.8188087166496791, 0.767366018710701],
  'curve1' : [0.9093727834399489, 0.7020154399347304, 0.9167882591745276, 1.2810790462800725, 0.9069457821288083, 1.31047685327292, 0.8342494846620784, 1.010326934414755, 0.9246805938658094, 0.8899351362527713, 1.1949963433818493, 0.8711490229917332, 0.91013113286978, 0.8797650682390827, 0.9239313450730845, 0.9511468027639212, 0.9287894760682678, 0.8594592834749322, 1.2057021186120662, 0.9760450061966729, 1.0946412067706863, 1.042310820292082, 0.8083766162955034, 0.8422782232906616, 0.8595770792679244],
}
ratio0_yerrs = {
  'curve0' : [
    [0.20496367123206916, 0.1720847010225618, 0.1660240539040797, 0.15600693427680545, 0.14214785657895868, 0.14170295157502621, 0.12014891447252529, 0.11645905780418597, 0.11689481672764279, 0.10552287524674342, 0.10572274239386947, 0.09407928282468148, 0.10555810885205197, 0.10253064273371237, 0.11033941013026605, 0.10832191728102225, 0.11778490126941576, 0.11852223188902611, 0.1312606781388247, 0.12243311091580833, 0.1409898097637704, 0.15796919012518795, 0.16366742825449454, 0.18119128335032086, 0.23263398128929902],
    [0.20496367123206904, 0.1720847010225619, 0.16602405390407982, 0.15600693427680556, 0.14214785657895868, 0.1417029515750261, 0.12014891447252518, 0.11645905780418597, 0.11689481672764268, 0.10552287524674342, 0.10572274239386958, 0.09407928282468148, 0.10555810885205186, 0.10253064273371248, 0.11033941013026594, 0.10832191728102236, 0.11778490126941588, 0.11852223188902622, 0.1312606781388248, 0.12243311091580833, 0.1409898097637703, 0.15796919012518806, 0.16366742825449454, 0.1811912833503211, 0.23263398128929924],
  ],
  'curve1' : [
    [0.2167158538022459, 0.1567970097495074, 0.16274591029233032, 0.1881104396094997, 0.14441558192394743, 0.17237842978911333, 0.11512905270735574, 0.11904639955895657, 0.11558508048984839, 0.10174414997340808, 0.11949958546673178, 0.09046060373862652, 0.10285295043715348, 0.09415213082518104, 0.11167198084879815, 0.10748808762828199, 0.12034384561432243, 0.10974023292646118, 0.1476643779634177, 0.1293802396023208, 0.16384035014737952, 0.16418303139361567, 0.16167532012557295, 0.16309268747351835, 0.23292149389497518],
    [0.21671585380224578, 0.1567970097495075, 0.16274591029233032, 0.18811043960949947, 0.14441558192394766, 0.1723784297891131, 0.11512905270735563, 0.11904639955895657, 0.11558508048984839, 0.1017441499734082, 0.119499585466732, 0.09046060373862663, 0.10285295043715337, 0.09415213082518126, 0.11167198084879804, 0.10748808762828221, 0.12034384561432221, 0.10974023292646118, 0.14766437796341747, 0.12938023960232048, 0.1638403501473793, 0.16418303139361567, 0.16167532012557306, 0.16309268747351857, 0.2329214938949753],
  ],
}
ratio0_variation_vals = {
}