
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [46.96184339630299, 41.96472807978757, 44.39090206638829, 51.05545197220839, 61.88176060389752, 44.32307022632628, 61.138817335475586, 49.95968617926682, 40.54395486340448, 41.35976094983448, 56.63332378405908, 49.0728297112117, 46.83042080468551, 39.74975331041507, 55.00308759867584, 57.84881787001739, 47.18044945250828, 51.478267443340975, 53.33879503115482, 56.93364050165521, 48.603593710211356, 51.426765024191496, 49.65830833260392, 56.33460656990069, 67.94793258212376],
  'curve1' : [50.35512244188258, 53.27426297331688, 52.544481819332056, 59.8423251901703, 51.81469270759971, 60.57210634415505, 57.65296581272081, 47.43583887522373, 56.923501746735276, 55.46348198370258, 47.43587662337662, 44.51709731583677, 68.59957505729565, 51.81456900942195, 50.35500222816399, 49.625617723594026, 49.62522281639929, 56.92304876496053, 50.355402942791486, 47.43587662337662, 55.46348198370258, 56.92304876496053, 58.383080142922005, 65.68044149477973, 73.70804685510568],
}
yedges = {
  'curve0' : [46.96184339630299, 46.96184339630299, 41.96472807978757, 44.39090206638829, 51.05545197220839, 61.88176060389752, 44.32307022632628, 61.138817335475586, 49.95968617926682, 40.54395486340448, 41.35976094983448, 56.63332378405908, 49.0728297112117, 46.83042080468551, 39.74975331041507, 55.00308759867584, 57.84881787001739, 47.18044945250828, 51.478267443340975, 53.33879503115482, 56.93364050165521, 48.603593710211356, 51.426765024191496, 49.65830833260392, 56.33460656990069, 67.94793258212376],
  'curve1' : [50.35512244188258, 50.35512244188258, 53.27426297331688, 52.544481819332056, 59.8423251901703, 51.81469270759971, 60.57210634415505, 57.65296581272081, 47.43583887522373, 56.923501746735276, 55.46348198370258, 47.43587662337662, 44.51709731583677, 68.59957505729565, 51.81456900942195, 50.35500222816399, 49.625617723594026, 49.62522281639929, 56.92304876496053, 50.355402942791486, 47.43587662337662, 55.46348198370258, 56.92304876496053, 58.383080142922005, 65.68044149477973, 73.70804685510568],
}
yups = {
  'curve0' : [5.957183311475083, 5.611416838614002, 5.89240819230848, 6.300124154413387, 6.981563265059944, 5.975631009747201, 6.9599954011804535, 6.0902652992124, 5.678104492765524, 5.512662675696859, 6.675607522959353, 6.031036633170722, 5.834914581869013, 5.688853740794692, 6.415607911118692, 6.680231889175048, 6.065338204859545, 6.176909154072815, 6.4554410109877765, 6.725775001464397, 6.191361866333962, 6.306127078475235, 6.126257889953807, 6.534238655041624, 7.283927200747076],
  'curve1' : [6.062044731837716, 6.235280887892902, 6.19242595673173, 6.608478855221349, 6.149272887168198, 6.648652592911226, 6.486465900712355, 5.883691403056683, 6.445317228253181, 6.362097719262836, 5.883696085138584, 5.699830298710933, 7.075505494861573, 6.149258206894883, 6.062030259805792, 6.017989804536193, 6.017941915006941, 6.445265938168291, 6.062078500180927, 5.883696085138584, 6.362097719262836, 6.445265938168291, 6.527426502832534, 6.9233262785521195, 7.334225307352439],
}
ydowns = {
  'curve0' : [5.957183311475083, 5.611416838614002, 5.89240819230848, 6.300124154413387, 6.981563265059944, 5.975631009747201, 6.9599954011804535, 6.0902652992124, 5.678104492765524, 5.512662675696859, 6.675607522959353, 6.031036633170722, 5.834914581869013, 5.688853740794692, 6.415607911118692, 6.680231889175048, 6.065338204859545, 6.176909154072815, 6.4554410109877765, 6.725775001464397, 6.191361866333962, 6.306127078475235, 6.126257889953807, 6.534238655041624, 7.283927200747076],
  'curve1' : [6.062044731837716, 6.235280887892902, 6.19242595673173, 6.608478855221349, 6.149272887168198, 6.648652592911226, 6.486465900712355, 5.883691403056683, 6.445317228253181, 6.362097719262836, 5.883696085138584, 5.699830298710933, 7.075505494861573, 6.149258206894883, 6.062030259805792, 6.017989804536193, 6.017941915006941, 6.445265938168291, 6.062078500180927, 5.883696085138584, 6.362097719262836, 6.445265938168291, 6.527426502832534, 6.9233262785521195, 7.334225307352439],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0722560870735904, 1.0722560870735904, 1.2695009692908408, 1.1836768205509718, 1.1721045036041395, 0.8373176878282976, 1.3666044801241553, 0.9429846425777666, 0.9494823227074136, 1.4039947986947665, 1.3410010287770906, 0.8375965501203495, 0.9071638537621547, 1.46485070769281, 1.3035192597244547, 0.915494100905278, 0.8578501610024188, 1.0518175089949473, 1.1057685425721115, 0.9440671262517132, 0.833178349485618, 1.1411395279614889, 1.106875937815329, 1.17569611417048, 1.1658986455027889, 1.0847724728934187],
}
ratio0_ymax = {
  'curve0' : [1.1268515646032766, 1.1337174597663309, 1.1327390955808052, 1.1233976766642435, 1.1128210186156247, 1.1348198800135894, 1.1138392220279658, 1.1219035939769342, 1.1400481159742673, 1.1332856512972405, 1.1178741962667282, 1.122899711890729, 1.124596672026599, 1.1431167055646638, 1.1166408685623157, 1.1154774139755994, 1.128556176875019, 1.1199906185823245, 1.121027124951308, 1.1181335839795605, 1.1273848576557661, 1.1226234447278336, 1.1233682357627055, 1.1159897805789034, 1.1071986582070545],
  'curve1' : [1.2013405584960846, 1.4180848199007565, 1.3231744578702296, 1.3015417840500871, 0.9366890183650843, 1.51660881328432, 1.0490787115081548, 1.0672511049600613, 1.5629659017844362, 1.4948243965421864, 0.9414876109306405, 1.023314284300883, 1.6159385128690906, 1.4582185394627187, 1.0257066457725181, 0.9618797682807946, 1.1793691110852282, 1.2309721723419402, 1.0577194593544785, 0.9365213999790697, 1.2720372092563228, 1.2322049554025016, 1.3071429298596655, 1.288795150867774, 1.1927113759422803],
}
ratio0_ymin = {
  'curve0' : [0.8731484353967235, 0.8662825402336692, 0.8672609044191948, 0.8766023233357564, 0.8871789813843755, 0.8651801199864106, 0.8861607779720341, 0.8780964060230657, 0.8599518840257327, 0.8667143487027597, 0.8821258037332717, 0.8771002881092711, 0.875403327973401, 0.8568832944353363, 0.8833591314376842, 0.8845225860244007, 0.8714438231249811, 0.8800093814176756, 0.878972875048692, 0.8818664160204394, 0.8726151423442339, 0.8773765552721663, 0.8766317642372945, 0.8840102194210967, 0.8928013417929455],
  'curve1' : [0.9431716156510964, 1.1209171186809248, 1.0441791832317138, 1.042667223158192, 0.737946357291511, 1.2166001469639907, 0.8368905736473785, 0.8317135404547661, 1.245023695605097, 1.1871776610119948, 0.7337054893100585, 0.7910134232234264, 1.313762902516529, 1.148819979986191, 0.8052815560380381, 0.7538205537240431, 0.9242659069046666, 0.9805649128022828, 0.8304147931489478, 0.7298352989921663, 1.0102418466666552, 0.9815469202281565, 1.0442492984812946, 1.0430021401378038, 0.976833569844557],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1268515646032765, 0.13371745976633076, 0.1327390955808052, 0.12339767666424362, 0.11282101861562455, 0.13481988001358935, 0.11383922202796593, 0.12190359397693429, 0.14004811597426725, 0.13328565129724035, 0.11787419626672835, 0.1228997118907289, 0.12459667202659896, 0.14311670556466372, 0.11664086856231581, 0.1154774139755993, 0.12855617687501886, 0.1199906185823244, 0.12102712495130796, 0.11813358397956064, 0.12738485765576613, 0.12262344472783371, 0.1233682357627055, 0.1159897805789033, 0.10719865820705454],
    [0.12685156460327662, 0.13371745976633087, 0.1327390955808052, 0.1233976766642435, 0.11282101861562466, 0.13481988001358935, 0.11383922202796581, 0.12190359397693418, 0.14004811597426725, 0.13328565129724046, 0.11787419626672824, 0.1228997118907289, 0.12459667202659896, 0.14311670556466383, 0.1166408685623157, 0.11547741397559941, 0.12855617687501897, 0.11999061858232452, 0.12102712495130796, 0.11813358397956053, 0.12738485765576613, 0.1226234447278336, 0.1233682357627055, 0.11598978057890341, 0.10719865820705454],
  ],
  'curve1' : [
    [0.12908447142249402, 0.14858385060991597, 0.13949763731925802, 0.1294372804459476, 0.0993713305367866, 0.1500043331601646, 0.10609406893038809, 0.11776878225264753, 0.15897110308966944, 0.15382336776509575, 0.10389106081029098, 0.11615043053872831, 0.15108780517628095, 0.1546992797382638, 0.11021254486723997, 0.10402960727837574, 0.1275516020902807, 0.1252036297698288, 0.11365233310276535, 0.10334305049345172, 0.1308976812948337, 0.12532901758717252, 0.13144681568918548, 0.12289650536498509, 0.10793890304886167],
    [0.12908447142249413, 0.14858385060991575, 0.1394976373192578, 0.1294372804459476, 0.0993713305367867, 0.15000433316016482, 0.1060940689303882, 0.11776878225264764, 0.15897110308966966, 0.15382336776509575, 0.10389106081029098, 0.1161504305387282, 0.15108780517628073, 0.15469927973826403, 0.11021254486724008, 0.10402960727837574, 0.12755160209028094, 0.12520362976982868, 0.11365233310276535, 0.10334305049345172, 0.13089768129483392, 0.12532901758717263, 0.13144681568918548, 0.12289650536498509, 0.10793890304886156],
  ],
}
ratio0_variation_vals = {
}