
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [3.8583724999999967, 7.51975250000001, 7.672059999999994, 7.959942500000002, 8.75585, 16.513272500000003, 14.039727500000005, 17.721607499999994, 18.731982499999994, 20.603827500000005, 27.1727, 27.348775000000003, 28.81195, 29.031750000000002, 24.7254825, 23.537725000000002, 17.680484999999994, 17.874474999999993, 16.035312500000003, 11.049087500000004, 9.346707500000003, 9.600320000000002, 7.169689999999993, 6.145817500000009, 2.7310299999999974],
  'curve1' : [3.8975649999999966, 6.648787500000008, 7.336592499999993, 8.941472500000001, 12.839037500000002, 14.902455000000002, 18.341482500000005, 17.195139999999995, 19.258557499999995, 22.697585000000004, 26.824424999999998, 31.180525000000003, 30.034174999999998, 28.200025000000004, 27.512224999999997, 23.843927500000003, 20.863434999999992, 15.590259999999995, 16.048797500000003, 12.380500000000003, 12.151232500000003, 10.317082500000003, 10.317082499999993, 5.960982500000008, 5.043907499999995],
}
yedges = {
  'curve0' : [3.8583724999999967, 3.8583724999999967, 7.51975250000001, 7.672059999999994, 7.959942500000002, 8.75585, 16.513272500000003, 14.039727500000005, 17.721607499999994, 18.731982499999994, 20.603827500000005, 27.1727, 27.348775000000003, 28.81195, 29.031750000000002, 24.7254825, 23.537725000000002, 17.680484999999994, 17.874474999999993, 16.035312500000003, 11.049087500000004, 9.346707500000003, 9.600320000000002, 7.169689999999993, 6.145817500000009, 2.7310299999999974],
  'curve1' : [3.8975649999999966, 3.8975649999999966, 6.648787500000008, 7.336592499999993, 8.941472500000001, 12.839037500000002, 14.902455000000002, 18.341482500000005, 17.195139999999995, 19.258557499999995, 22.697585000000004, 26.824424999999998, 31.180525000000003, 30.034174999999998, 28.200025000000004, 27.512224999999997, 23.843927500000003, 20.863434999999992, 15.590259999999995, 16.048797500000003, 12.380500000000003, 12.151232500000003, 10.317082500000003, 10.317082499999993, 5.960982500000008, 5.043907499999995],
}
yups = {
  'curve0' : [1.0527395808080924, 1.3183348872725795, 1.3721734584228034, 1.4209998680506628, 1.4519588062338409, 2.04750061050052, 1.820611847703953, 2.106859926525728, 2.1051747255275504, 2.266975407894846, 2.5836710800719196, 2.545732949466617, 2.6255213767935692, 2.665178230437882, 2.402052247558325, 2.410086876027502, 2.0524710716597196, 2.0380117455500586, 2.0420049889752967, 1.6453278548666224, 1.4502919964614025, 1.4741887599625771, 1.3447564835314967, 1.275597164076498, 0.7824903354035747],
  'curve1' : [0.9452982333634176, 1.2346487354709452, 1.2969387032547055, 1.4317814515490837, 1.7156886372532754, 1.8484219621071378, 2.0506399915636098, 1.9855237029559727, 2.1012807106619515, 2.2811930814817063, 2.4799183454299456, 2.6737076317353776, 2.624098654776531, 2.5427113973079996, 2.511510999378661, 2.338089364203174, 2.1870823887087556, 1.8905966320185799, 1.9181980476478442, 1.6847727962547359, 1.6691000569169008, 1.5379800063719948, 1.537980006371993, 1.1690447489296565, 1.0753647636964854],
}
ydowns = {
  'curve0' : [1.0527395808080924, 1.3183348872725795, 1.3721734584228034, 1.4209998680506628, 1.4519588062338409, 2.04750061050052, 1.820611847703953, 2.106859926525728, 2.1051747255275504, 2.266975407894846, 2.5836710800719196, 2.545732949466617, 2.6255213767935692, 2.665178230437882, 2.402052247558325, 2.410086876027502, 2.0524710716597196, 2.0380117455500586, 2.0420049889752967, 1.6453278548666224, 1.4502919964614025, 1.4741887599625771, 1.3447564835314967, 1.275597164076498, 0.7824903354035747],
  'curve1' : [0.9452982333634176, 1.2346487354709452, 1.2969387032547055, 1.4317814515490837, 1.7156886372532754, 1.8484219621071378, 2.0506399915636098, 1.9855237029559727, 2.1012807106619515, 2.2811930814817063, 2.4799183454299456, 2.6737076317353776, 2.624098654776531, 2.5427113973079996, 2.511510999378661, 2.338089364203174, 2.1870823887087556, 1.8905966320185799, 1.9181980476478442, 1.6847727962547359, 1.6691000569169008, 1.5379800063719948, 1.537980006371993, 1.1690447489296565, 1.0753647636964854],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0101577802557944, 1.0101577802557944, 0.8841763741559312, 0.9562741297643657, 1.1233086796795329, 1.4663382195903312, 0.9024531630541432, 1.3063987531097023, 0.9702923394505831, 1.0281110128092423, 1.101619832528689, 0.9871829078450062, 1.1401068237974095, 1.0424207663833929, 0.9713511930903236, 1.1127073051051684, 1.0130090100041529, 1.1800261700965782, 0.8722079949201306, 1.0008409564827625, 1.1204997697773684, 1.3000548588901493, 1.0746602717409421, 1.4389858557343487, 0.9699250750612103, 1.846888353478358],
}
ratio0_ymax = {
  'curve0' : [1.2728455017777816, 1.1753162603785932, 1.1788533273231445, 1.1785188609152217, 1.1658272819011108, 1.1239912083144343, 1.1296757253802792, 1.1188865020583336, 1.112383978872901, 1.110026906791704, 1.0950833402669562, 1.0930839845465334, 1.091126125680267, 1.0918021900311858, 1.0971488523048367, 1.1023925156754744, 1.1160868082329032, 1.114017991887877, 1.1273442590517209, 1.148910745332284, 1.155166083507096, 1.1535562106224144, 1.1875613148590103, 1.2075553275176973, 1.2865183961375655],
  'curve1' : [1.255156995174369, 1.048363790626213, 1.1253211266927925, 1.3031820206677476, 1.6622859159594188, 1.0143886962506756, 1.4524585674161843, 1.0823320459476362, 1.1402871111299595, 1.2123367894378705, 1.0784479770295166, 1.2378701653633617, 1.133497512482721, 1.0589350072699029, 1.2142831186157301, 1.1123427121441505, 1.3037265317500486, 0.9779787452229273, 1.1204643219549257, 1.2729804878687705, 1.4786311176333375, 1.2348611823743372, 1.653497223223319, 1.16014301578751, 2.240646299636579],
}
ratio0_ymin = {
  'curve0' : [0.7271544982222184, 0.8246837396214067, 0.8211466726768555, 0.8214811390847783, 0.8341727180988893, 0.8760087916855657, 0.870324274619721, 0.8811134979416664, 0.887616021127099, 0.8899730932082961, 0.9049166597330438, 0.9069160154534667, 0.908873874319733, 0.908197809968814, 0.9028511476951633, 0.8976074843245258, 0.8839131917670968, 0.885982008112123, 0.8726557409482792, 0.8510892546677161, 0.8448339164929038, 0.8464437893775856, 0.8124386851409896, 0.7924446724823027, 0.7134816038624345],
  'curve1' : [0.7651585653372196, 0.7199889576856493, 0.7872271328359388, 0.9434353386913179, 1.2703905232212436, 0.7905176298576108, 1.1603389388032204, 0.8582526329535302, 0.915934914488525, 0.9909028756195077, 0.8959178386604958, 1.0423434822314572, 0.951344020284065, 0.8837673789107443, 1.0111314915946064, 0.9136753078641554, 1.056325808443108, 0.766437244617334, 0.8812175910105996, 0.9680190516859662, 1.1214786001469608, 0.9144593611075471, 1.2244744882453784, 0.7797071343349107, 1.453130407320137],
}
ratio0_yerrs = {
  'curve0' : [
    [0.27284550177778155, 0.17531626037859327, 0.17885332732314452, 0.17851886091522173, 0.16582728190111073, 0.12399120831443433, 0.12967572538027905, 0.11888650205833362, 0.11238397887290097, 0.1100269067917039, 0.0950833402669562, 0.09308398454653333, 0.09112612568026701, 0.09180219003118595, 0.09714885230483672, 0.10239251567547425, 0.11608680823290318, 0.11401799188787698, 0.12734425905172075, 0.14891074533228388, 0.15516608350709615, 0.15355621062241442, 0.1875613148590104, 0.20755532751769734, 0.28651839613756547],
    [0.27284550177778155, 0.17531626037859316, 0.17885332732314452, 0.17851886091522173, 0.16582728190111085, 0.12399120831443433, 0.12967572538027916, 0.11888650205833362, 0.11238397887290108, 0.1100269067917039, 0.0950833402669562, 0.09308398454653344, 0.0911261256802669, 0.09180219003118584, 0.09714885230483672, 0.10239251567547436, 0.11608680823290318, 0.11401799188787698, 0.12734425905172087, 0.148910745332284, 0.15516608350709604, 0.15355621062241442, 0.1875613148590103, 0.20755532751769734, 0.28651839613756547],
  ],
  'curve1' : [
    [0.2449992149185748, 0.1641874164702819, 0.16904699692842684, 0.17987334098821495, 0.1959476963690876, 0.11193553319653249, 0.14605981430648196, 0.11203970649705297, 0.11217609832071729, 0.11071695690918126, 0.09126506918451038, 0.09776334156595223, 0.09107674609932792, 0.08758381417957928, 0.101575813510562, 0.09933370213999748, 0.1237003616534702, 0.10577075030279659, 0.1196233654721629, 0.15248071809140218, 0.1785762587431885, 0.16020091063339503, 0.21451136748897026, 0.1902179407262996, 0.393757946158221],
    [0.24499921491857468, 0.1641874164702819, 0.16904699692842684, 0.17987334098821472, 0.1959476963690876, 0.11193553319653238, 0.14605981430648196, 0.11203970649705308, 0.11217609832071718, 0.11071695690918149, 0.09126506918451038, 0.09776334156595223, 0.09107674609932803, 0.08758381417957928, 0.10157581351056177, 0.09933370213999759, 0.12370036165347043, 0.1057707503027967, 0.11962336547216323, 0.15248071809140207, 0.17857625874318828, 0.16020091063339503, 0.21451136748897026, 0.1902179407262996, 0.393757946158221],
  ],
}
ratio0_variation_vals = {
}