
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 63.93980000000001, 80.40059999999998, 68.63390000000001, 77.79865000000002, 79.66465000000002, 88.37419999999992, 105.76295000000002, 121.50325000000004, 151.08479999999986, 154.3284500000002, 204.2599999999998, 262.85370000000034, 296.33074999999974, 316.1842999999997, 207.23690000000028, 153.81754999999987, 135.03765000000018, 109.49509999999991, 97.41224999999991, 76.24389999999993, 63.31740000000023, 49.99568499999995, 50.46909999999995],
  'curve1' : [0.0, 0.0, 56.400050000000014, 84.82934999999996, 79.78545000000003, 86.20495000000003, 81.61960000000002, 85.28789999999994, 105.00500000000002, 131.60015, 153.15139999999985, 182.49775000000025, 212.3026499999998, 240.27340000000032, 306.7612999999997, 333.3564499999997, 226.05875000000032, 174.24409999999986, 139.85380000000018, 125.18059999999988, 103.62934999999992, 76.57569999999993, 69.69765000000025, 49.52199999999996, 47.687854999999956],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 63.93980000000001, 80.40059999999998, 68.63390000000001, 77.79865000000002, 79.66465000000002, 88.37419999999992, 105.76295000000002, 121.50325000000004, 151.08479999999986, 154.3284500000002, 204.2599999999998, 262.85370000000034, 296.33074999999974, 316.1842999999997, 207.23690000000028, 153.81754999999987, 135.03765000000018, 109.49509999999991, 97.41224999999991, 76.24389999999993, 63.31740000000023, 49.99568499999995, 50.46909999999995],
  'curve1' : [0.0, 0.0, 0.0, 56.400050000000014, 84.82934999999996, 79.78545000000003, 86.20495000000003, 81.61960000000002, 85.28789999999994, 105.00500000000002, 131.60015, 153.15139999999985, 182.49775000000025, 212.3026499999998, 240.27340000000032, 306.7612999999997, 333.3564499999997, 226.05875000000032, 174.24409999999986, 139.85380000000018, 125.18059999999988, 103.62934999999992, 76.57569999999993, 69.69765000000025, 49.52199999999996, 47.687854999999956],
}
yups = {
  'curve0' : [0.0, 0.0, 5.595676902752697, 6.19758218985436, 5.729842929784377, 6.023900314580248, 6.203130258184171, 6.608244850185254, 7.127104952222888, 7.595077353128145, 8.502753965627836, 8.503960841866583, 9.854382273892151, 11.294978972977345, 11.927959800401734, 12.311025546232926, 10.024900248880298, 8.543945224543512, 8.044499673690103, 7.241629650845168, 6.773427861873183, 5.963648212294211, 5.492772523962758, 4.897427641119362, 5.042348163306452],
  'curve1' : [0.0, 0.0, 5.085422794616, 6.236778014327587, 6.048518413628251, 6.287143628071496, 6.117646606334826, 6.2536109568792275, 6.9389246284997235, 7.7681110960129836, 8.380070107105302, 9.147785251086747, 9.866540680501947, 10.496393428220967, 11.860076939042164, 12.363505773040256, 10.181175030417672, 8.938533157067766, 8.00800536962858, 7.576275470176616, 6.893322856213825, 5.925605454297472, 5.653224743453972, 4.765256813646035, 4.676178728406343],
}
ydowns = {
  'curve0' : [0.0, 0.0, 5.595676902752697, 6.19758218985436, 5.729842929784377, 6.023900314580248, 6.203130258184171, 6.608244850185254, 7.127104952222888, 7.595077353128145, 8.502753965627836, 8.503960841866583, 9.854382273892151, 11.294978972977345, 11.927959800401734, 12.311025546232926, 10.024900248880298, 8.543945224543512, 8.044499673690103, 7.241629650845168, 6.773427861873183, 5.963648212294211, 5.492772523962758, 4.897427641119362, 5.042348163306452],
  'curve1' : [0.0, 0.0, 5.085422794616, 6.236778014327587, 6.048518413628251, 6.287143628071496, 6.117646606334826, 6.2536109568792275, 6.9389246284997235, 7.7681110960129836, 8.380070107105302, 9.147785251086747, 9.866540680501947, 10.496393428220967, 11.860076939042164, 12.363505773040256, 10.181175030417672, 8.938533157067766, 8.00800536962858, 7.576275470176616, 6.893322856213825, 5.925605454297472, 5.653224743453972, 4.765256813646035, 4.676178728406343],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.8820804882092218, 1.0550835441526554, 1.1624787459258474, 1.1080520034730679, 1.0245397425332314, 0.9650769115873187, 0.9928335017130291, 1.0830998347780818, 1.0136784110645147, 1.1825282376645396, 1.0393745716244003, 0.9140955596211885, 1.0351990132647388, 1.0543105713977576, 1.090822869865357, 1.1327972653315568, 1.0356652385464349, 1.143252985750047, 1.0638225685167935, 1.0043518235557205, 1.1007661401131443, 0.990525482349127, 0.9448921221103607],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0875147701862171, 1.0770837803431115, 1.0834841518518454, 1.0774293681777285, 1.077865530799221, 1.0747757247045548, 1.0673875393247152, 1.0625092526589053, 1.0562780237696172, 1.0551030016945455, 1.048244307617214, 1.0429705915228789, 1.040252183752114, 1.0389362329066716, 1.04837410832183, 1.055545971344255, 1.0595722724269128, 1.0661365636530327, 1.06953363526531, 1.078218037276349, 1.0867498116467629, 1.0979570065120494, 1.0999096112929785],
  'curve1' : [1.0, 1.0, 0.9616150315549314, 1.1326548311122997, 1.2506060185073011, 1.1888650205122002, 1.1013322296192203, 1.0358397694901822, 1.058441775957457, 1.1470331953755388, 1.0691444149716272, 1.2418030198002168, 1.0876784034098794, 0.9540280141699392, 1.0752221189972428, 1.0934127841674626, 1.1399510658112415, 1.190908535190346, 1.0949672581656196, 1.212445812371299, 1.1345870037517236, 1.082070899498812, 1.1900500453817426, 1.0858388441651725, 1.0375464141109383],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.9124852298137828, 0.9229162196568886, 0.9165158481481546, 0.9225706318222714, 0.9221344692007789, 0.9252242752954453, 0.9326124606752848, 0.9374907473410946, 0.9437219762303829, 0.9448969983054545, 0.9517556923827858, 0.9570294084771213, 0.9597478162478861, 0.9610637670933283, 0.9516258916781698, 0.944454028655745, 0.9404277275730873, 0.9338634363469673, 0.93046636473469, 0.921781962723651, 0.9132501883532372, 0.9020429934879506, 0.9000903887070216],
  'curve1' : [1.0, 1.0, 0.8025459448635123, 0.9775122571930109, 1.0743514733443935, 1.0272389864339357, 0.9477472554472425, 0.8943140536844553, 0.9272252274686011, 1.0191664741806248, 0.9582124071574023, 1.1232534555288625, 0.9910707398389214, 0.8741631050724379, 0.9951759075322348, 1.0152083586280525, 1.0416946739194726, 1.0746859954727677, 0.9763632189272503, 1.0740601591287955, 0.9930581332818631, 0.926632747612629, 1.0114822348445458, 0.8952121205330814, 0.8522378301097832],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.08751477018621723, 0.07708378034311136, 0.08348415185184543, 0.07742936817772861, 0.0778655307992211, 0.07477572470455474, 0.0673875393247152, 0.06250925265890539, 0.0562780237696171, 0.05510300169454552, 0.04824430761721421, 0.04297059152287874, 0.040252183752113924, 0.0389362329066717, 0.0483741083218302, 0.055545971344254985, 0.059572272426912654, 0.06613656365303267, 0.06953363526530998, 0.07821803727634902, 0.08674981164676276, 0.09795700651204942, 0.09990961129297837],
    [0.0, 0.0, 0.08751477018621712, 0.07708378034311147, 0.08348415185184543, 0.0774293681777285, 0.0778655307992211, 0.07477572470455485, 0.0673875393247152, 0.06250925265890528, 0.056278023769617214, 0.05510300169454552, 0.0482443076172141, 0.042970591522878854, 0.040252183752113924, 0.038936232906671586, 0.04837410832183009, 0.055545971344254985, 0.059572272426912765, 0.06613656365303267, 0.06953363526530998, 0.07821803727634902, 0.08674981164676288, 0.09795700651204942, 0.09990961129297848],
  ],
  'curve1' : [
    [0.0, 0.0, 0.07953454334570953, 0.07757128695964444, 0.08812727258145392, 0.08081301703913213, 0.07679248708598896, 0.07076285790286341, 0.06560827424442794, 0.06393336059745702, 0.05546600390711243, 0.05927478213567716, 0.04830383178547892, 0.03993245454875061, 0.040023105732504005, 0.03910221276970516, 0.04912819594588447, 0.058111269858789116, 0.059302019619184576, 0.06919282662125159, 0.07076443523493037, 0.07771907594309146, 0.08928390526859853, 0.09531336181604555, 0.09265429200057751],
    [0.0, 0.0, 0.07953454334570964, 0.07757128695964433, 0.0881272725814537, 0.08081301703913235, 0.07679248708598885, 0.07076285790286352, 0.06560827424442783, 0.06393336059745702, 0.05546600390711243, 0.05927478213567716, 0.048303831785479145, 0.03993245454875072, 0.040023105732504005, 0.039102212769704936, 0.04912819594588447, 0.058111269858789116, 0.05930201961918469, 0.06919282662125181, 0.07076443523493015, 0.07771907594309146, 0.08928390526859831, 0.09531336181604555, 0.09265429200057762],
  ],
}
ratio0_variation_vals = {
}