
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 17.780715000000004, 26.536109999999994, 19.915060000000004, 22.598215000000007, 26.84047500000001, 25.538059999999977, 29.260330000000007, 29.803560000000008, 38.368864999999964, 46.61155000000006, 56.37129999999995, 53.37625000000007, 59.082449999999945, 62.11159999999994, 50.13270000000007, 37.76828999999997, 31.21938500000004, 25.273509999999977, 23.80101999999998, 22.86520999999998, 16.75353000000006, 13.555534999999988, 10.24587999999999],
  'curve1' : [0.0, 0.0, 17.882945000000003, 32.09759499999999, 22.468315000000004, 22.468315000000004, 29.346370000000007, 27.512224999999976, 32.55613, 36.68296500000001, 37.600039999999964, 44.47809500000006, 44.47809499999996, 61.90250000000008, 74.28299999999993, 66.48784999999994, 41.26833500000006, 34.84881499999997, 28.88783500000004, 38.05857499999997, 28.429294999999975, 17.424409999999984, 23.843925000000088, 18.341479999999983, 16.048794999999984],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 17.780715000000004, 26.536109999999994, 19.915060000000004, 22.598215000000007, 26.84047500000001, 25.538059999999977, 29.260330000000007, 29.803560000000008, 38.368864999999964, 46.61155000000006, 56.37129999999995, 53.37625000000007, 59.082449999999945, 62.11159999999994, 50.13270000000007, 37.76828999999997, 31.21938500000004, 25.273509999999977, 23.80101999999998, 22.86520999999998, 16.75353000000006, 13.555534999999988, 10.24587999999999],
  'curve1' : [0.0, 0.0, 0.0, 17.882945000000003, 32.09759499999999, 22.468315000000004, 22.468315000000004, 29.346370000000007, 27.512224999999976, 32.55613, 36.68296500000001, 37.600039999999964, 44.47809500000006, 44.47809499999996, 61.90250000000008, 74.28299999999993, 66.48784999999994, 41.26833500000006, 34.84881499999997, 28.88783500000004, 38.05857499999997, 28.429294999999975, 17.424409999999984, 23.843925000000088, 18.341479999999983, 16.048794999999984],
}
yups = {
  'curve0' : [0.0, 0.0, 2.9824025549881767, 3.5636557774285653, 3.0468196533434666, 3.327209792002904, 3.7514720444113676, 3.4908133006507205, 3.7001935760173423, 3.74040739759722, 4.286073669455527, 4.690145520130485, 5.239871181622688, 5.122038168541901, 5.2817066370634365, 5.571806260091959, 5.060375480139796, 4.2185625513911695, 3.8757467022497796, 3.453218788319092, 3.341197764275557, 3.422098040676213, 2.833100333556872, 2.625043809158237, 2.21202565536659],
  'curve1' : [0.0, 0.0, 2.8635629030981673, 3.8363960952956866, 3.209759336772775, 3.209759336772775, 3.6682962666611334, 3.551812917370505, 3.863701916556194, 4.1012799831272195, 4.152229521594389, 4.516066319265037, 4.516066319265026, 5.327719962610654, 5.836223093748211, 5.521517001694367, 4.350064367339874, 3.9974332389672216, 3.639525037693797, 4.17747142419909, 3.6105245463782656, 2.8266123717269735, 3.3065578779147478, 2.900043103127949, 2.7127416943011706],
}
ydowns = {
  'curve0' : [0.0, 0.0, 2.9824025549881767, 3.5636557774285653, 3.0468196533434666, 3.327209792002904, 3.7514720444113676, 3.4908133006507205, 3.7001935760173423, 3.74040739759722, 4.286073669455527, 4.690145520130485, 5.239871181622688, 5.122038168541901, 5.2817066370634365, 5.571806260091959, 5.060375480139796, 4.2185625513911695, 3.8757467022497796, 3.453218788319092, 3.341197764275557, 3.422098040676213, 2.833100333556872, 2.625043809158237, 2.21202565536659],
  'curve1' : [0.0, 0.0, 2.8635629030981673, 3.8363960952956866, 3.209759336772775, 3.209759336772775, 3.6682962666611334, 3.551812917370505, 3.863701916556194, 4.1012799831272195, 4.152229521594389, 4.516066319265037, 4.516066319265026, 5.327719962610654, 5.836223093748211, 5.521517001694367, 4.350064367339874, 3.9974332389672216, 3.639525037693797, 4.17747142419909, 3.6105245463782656, 2.8266123717269735, 3.3065578779147478, 2.900043103127949, 2.7127416943011706],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0057494875768493, 1.2095817736661476, 1.1282072461745032, 0.9942517583800312, 1.0933625429505252, 1.0773028569907033, 1.1126371438736335, 1.2308249417183719, 0.9799622688865047, 0.95422904837964, 0.7890202106391019, 1.159738647806843, 1.257276907101855, 1.0704578532834448, 0.8231819750382484, 0.9227003658359962, 0.9253172347885777, 1.5058681995496472, 1.1944570022629282, 0.7620489818374727, 1.4232179725705567, 1.3530620517744227, 1.5663657001643587],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.1677324311754715, 1.1342945811359904, 1.1529907343158126, 1.1472333010374007, 1.139769212147377, 1.1366906217876662, 1.1264576843807756, 1.1255020339045811, 1.111707074719451, 1.1006219600105656, 1.0929528178633932, 1.0959609970453505, 1.089395525017386, 1.0897063714361241, 1.1009396158622973, 1.111695884335541, 1.1241455173524326, 1.1366339217749768, 1.140380444379088, 1.1496639672531421, 1.169104680240932, 1.193651066457963, 1.2158941599322453],
  'curve1' : [1.0, 1.0, 1.1667982925938674, 1.3541544369274807, 1.2893797124775308, 1.1362877261222966, 1.2300328614400873, 1.2163820555426101, 1.2446828834998167, 1.3684353474258517, 1.0881809905399702, 1.0511163288769636, 0.8691330751510971, 1.2595530776817525, 1.3560579003367028, 1.1593545650360702, 0.9099529721586882, 1.0285413567563482, 1.041896246120601, 1.6711587121930866, 1.346153213029453, 0.8856696427335229, 1.6205828191381002, 1.566999982156953, 1.831129848710035],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.8322675688245283, 0.8657054188640096, 0.8470092656841874, 0.8527666989625994, 0.8602307878526231, 0.8633093782123339, 0.8735423156192244, 0.8744979660954189, 0.8882929252805489, 0.8993780399894343, 0.9070471821366068, 0.9040390029546495, 0.9106044749826143, 0.9102936285638759, 0.8990603841377027, 0.888304115664459, 0.8758544826475674, 0.8633660782250232, 0.8596195556209121, 0.8503360327468579, 0.830895319759068, 0.8063489335420373, 0.7841058400677549],
  'curve1' : [1.0, 1.0, 0.8447006825598314, 1.065009110404815, 0.9670347798714753, 0.8522157906377659, 0.956692224460963, 0.9382236584387965, 0.9805914042474504, 1.093214536010892, 0.8717435472330392, 0.8573417678823162, 0.7089073461271067, 1.0599242179319333, 1.1584959138670075, 0.9815611415308193, 0.7364109779178087, 0.8168593749156442, 0.8087382234565547, 1.3405776869062076, 1.0427607914964034, 0.6384283209414225, 1.2258531260030132, 1.1391241213918926, 1.3016015516186823],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.16773243117547165, 0.13429458113599035, 0.15299073431581256, 0.14723330103740062, 0.13976921214737692, 0.1366906217876661, 0.12645768438077565, 0.12550203390458115, 0.11170707471945107, 0.10062196001056567, 0.09295281786339316, 0.09596099704535055, 0.08939552501738568, 0.08970637143612414, 0.10093961586229727, 0.111695884335541, 0.12414551735243262, 0.1366339217749768, 0.14038044437908792, 0.14966396725314213, 0.16910468024093195, 0.1936510664579627, 0.21589415993224514],
    [0.0, 0.0, 0.16773243117547154, 0.13429458113599035, 0.15299073431581256, 0.14723330103740073, 0.13976921214737703, 0.13669062178766622, 0.12645768438077565, 0.12550203390458115, 0.11170707471945107, 0.10062196001056556, 0.09295281786339316, 0.09596099704535055, 0.0893955250173859, 0.08970637143612414, 0.10093961586229727, 0.1116958843355409, 0.12414551735243262, 0.1366339217749768, 0.14038044437908792, 0.14966396725314213, 0.16910468024093195, 0.19365106645796293, 0.21589415993224526],
  ],
  'curve1' : [
    [0.0, 0.0, 0.1610488050170179, 0.14457266326133267, 0.16117246630302784, 0.14203596774226535, 0.13667031848956213, 0.13907919855190676, 0.13204573962618316, 0.13761040570747984, 0.10821872165346558, 0.09688728049732376, 0.08011286451199517, 0.09981442987490974, 0.09878099323484757, 0.08889671175262548, 0.08677099712043967, 0.10584099092035204, 0.11657901133202309, 0.16529051264343964, 0.15169621076652473, 0.12362066089605017, 0.1973648465675435, 0.21393793038253017, 0.2647641485456764],
    [0.0, 0.0, 0.16104880501701802, 0.1445726632613331, 0.16117246630302762, 0.14203596774226535, 0.13667031848956213, 0.13907919855190687, 0.13204573962618316, 0.13761040570747984, 0.10821872165346547, 0.09688728049732365, 0.08011286451199517, 0.09981442987490952, 0.09878099323484779, 0.08889671175262537, 0.08677099712043979, 0.10584099092035193, 0.1165790113320232, 0.1652905126434394, 0.15169621076652473, 0.12362066089605017, 0.1973648465675435, 0.21393793038253017, 0.2647641485456762],
  ],
}
ratio0_variation_vals = {
}