
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 21.636965000000004, 28.25805999999999, 27.507940000000005, 24.418320000000005, 25.445400000000006, 28.429874999999974, 21.948000000000004, 29.871990000000007, 39.91609499999996, 40.032270000000054, 53.212249999999955, 49.501370000000065, 55.58284999999995, 48.249234999999956, 38.05095500000005, 31.45476999999997, 30.84475000000004, 29.082684999999977, 21.56731499999998, 23.38864999999998, 20.29136500000007, 13.512809999999988, 17.694334999999985],
  'curve1' : [0.0, 0.0, 15.131725000000003, 29.80490999999999, 23.843925000000006, 29.804910000000003, 31.639055000000006, 32.09759499999997, 30.721985000000004, 40.35126000000001, 41.72686999999996, 40.35126000000005, 42.64394499999996, 44.93663000000006, 52.27319999999995, 59.15129999999995, 51.814700000000066, 41.72686999999996, 33.93174000000005, 32.09759499999997, 33.93173999999997, 22.00977999999998, 22.00978000000008, 17.424409999999984, 18.341479999999983],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 21.636965000000004, 28.25805999999999, 27.507940000000005, 24.418320000000005, 25.445400000000006, 28.429874999999974, 21.948000000000004, 29.871990000000007, 39.91609499999996, 40.032270000000054, 53.212249999999955, 49.501370000000065, 55.58284999999995, 48.249234999999956, 38.05095500000005, 31.45476999999997, 30.84475000000004, 29.082684999999977, 21.56731499999998, 23.38864999999998, 20.29136500000007, 13.512809999999988, 17.694334999999985],
  'curve1' : [0.0, 0.0, 0.0, 15.131725000000003, 29.80490999999999, 23.843925000000006, 29.804910000000003, 31.639055000000006, 32.09759499999997, 30.721985000000004, 40.35126000000001, 41.72686999999996, 40.35126000000005, 42.64394499999996, 44.93663000000006, 52.27319999999995, 59.15129999999995, 51.814700000000066, 41.72686999999996, 33.93174000000005, 32.09759499999997, 33.93173999999997, 22.00977999999998, 22.00978000000008, 17.424409999999984, 18.341479999999983],
}
yups = {
  'curve0' : [0.0, 0.0, 3.3366019390991193, 3.7562215057155495, 3.7305750227009247, 3.4319892190972867, 3.464105223575058, 3.705390330316089, 3.310151053955092, 3.7119917160467915, 4.500802983912977, 4.366981795244864, 5.170152318839354, 4.858378844841154, 5.1627778375599265, 4.782825263377282, 4.156357179069196, 3.842150764871151, 3.994202673876232, 3.7100539079641384, 3.1447460151815094, 3.3223267449183833, 3.02519007667288, 2.514050516596671, 3.1088542905707213],
  'curve1' : [0.0, 0.0, 2.6340947211518424, 3.6968439242142734, 3.3065578779147367, 3.6968439242142757, 3.8088948528411763, 3.8363960952956844, 3.7532875589275076, 4.301458764186867, 4.374164777417509, 4.301458764186871, 4.421971279870547, 4.539285186017734, 4.895835985814879, 5.20797945464457, 4.874315849429545, 4.374164777417509, 3.944484757227494, 3.8363960952956844, 3.9444847572274853, 3.1768380506409173, 3.176838050640931, 2.8266123717269735, 2.900043103127949],
}
ydowns = {
  'curve0' : [0.0, 0.0, 3.3366019390991193, 3.7562215057155495, 3.7305750227009247, 3.4319892190972867, 3.464105223575058, 3.705390330316089, 3.310151053955092, 3.7119917160467915, 4.500802983912977, 4.366981795244864, 5.170152318839354, 4.858378844841154, 5.1627778375599265, 4.782825263377282, 4.156357179069196, 3.842150764871151, 3.994202673876232, 3.7100539079641384, 3.1447460151815094, 3.3223267449183833, 3.02519007667288, 2.514050516596671, 3.1088542905707213],
  'curve1' : [0.0, 0.0, 2.6340947211518424, 3.6968439242142734, 3.3065578779147367, 3.6968439242142757, 3.8088948528411763, 3.8363960952956844, 3.7532875589275076, 4.301458764186867, 4.374164777417509, 4.301458764186871, 4.421971279870547, 4.539285186017734, 4.895835985814879, 5.20797945464457, 4.874315849429545, 4.374164777417509, 3.944484757227494, 3.8363960952956844, 3.9444847572274853, 3.1768380506409173, 3.176838050640931, 2.8266123717269735, 2.900043103127949],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.6993460034713741, 1.0547401343191996, 0.8668015489345986, 1.22059625723637, 1.2434096143114275, 1.129009360751674, 1.3997623929287406, 1.350805888727199, 1.0453645327780687, 1.0079683215565842, 0.8013933821629418, 0.9077855825000398, 0.9404555541862283, 1.2259531161478519, 1.3617187794629595, 1.3265673219038003, 1.1000815373767012, 1.1036668381891148, 1.573294589521227, 0.9410453360925064, 1.0846870084885865, 1.2894734699888477, 1.0365735700154879],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.1542084085775948, 1.1329256681355886, 1.135618116903735, 1.1405497683336645, 1.1361387607809292, 1.130334386989605, 1.1508178901929602, 1.1242632886542474, 1.1127565956517786, 1.1090865393155285, 1.0971609416786428, 1.0981463511987881, 1.0928843669865782, 1.0991274838529002, 1.1092313498851525, 1.122148429788905, 1.1294937606521767, 1.1275691672885135, 1.1458107332869907, 1.1420486751017431, 1.1490875590022094, 1.1860494239611654, 1.1756977185393362],
  'curve1' : [1.0, 1.0, 0.8210864934685546, 1.1855645406731488, 0.9870053111179804, 1.3719925827908828, 1.3930985503407758, 1.2639517794325752, 1.570770574035334, 1.4948022801355674, 1.1549485183211814, 1.1154181055480208, 0.8844940080502243, 0.9994857755657617, 1.0285373273557379, 1.333892225537764, 1.4898184776027181, 1.4656293712342363, 1.2279634218863011, 1.2355802462976058, 1.7561863754124003, 1.0768735284268618, 1.241248090044259, 1.4986536754181385, 1.2004702693335438],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.8457915914224052, 0.8670743318644114, 0.8643818830962651, 0.8594502316663356, 0.8638612392190708, 0.8696656130103951, 0.8491821098070398, 0.8757367113457526, 0.8872434043482215, 0.8909134606844714, 0.9028390583213571, 0.901853648801212, 0.9071156330134217, 0.9008725161470997, 0.8907686501148475, 0.8778515702110951, 0.8705062393478233, 0.8724308327114866, 0.8541892667130093, 0.8579513248982569, 0.8509124409977905, 0.8139505760388348, 0.8243022814606639],
  'curve1' : [1.0, 1.0, 0.5776055134741938, 0.9239157279652505, 0.7465977867512167, 1.069199931681857, 1.0937206782820794, 0.9940669420707728, 1.2287542118221475, 1.2068094973188306, 0.9357805472349559, 0.9005185375651478, 0.7182927562756591, 0.8160853894343181, 0.8523737810167186, 1.1180140067579398, 1.2336190813232009, 1.1875052725733644, 0.9721996528671011, 0.9717534300806239, 1.3904028036300538, 0.805217143758151, 0.9281259269329138, 1.0802932645595567, 0.8726768706974322],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.15420840857759477, 0.1329256681355886, 0.13561811690373493, 0.1405497683336644, 0.13613876078092924, 0.13033438698960487, 0.1508178901929602, 0.1242632886542474, 0.11275659565177854, 0.10908653931552859, 0.09716094167864286, 0.098146351198788, 0.09288436698657832, 0.09912748385290027, 0.10923134988515248, 0.12214842978890494, 0.12949376065217666, 0.12756916728851342, 0.14581073328699068, 0.14204867510174313, 0.1490875590022095, 0.1860494239611652, 0.17569771853933613],
    [0.0, 0.0, 0.15420840857759477, 0.1329256681355886, 0.13561811690373493, 0.1405497683336645, 0.13613876078092924, 0.13033438698960498, 0.1508178901929602, 0.1242632886542474, 0.11275659565177865, 0.10908653931552847, 0.09716094167864275, 0.09814635119878812, 0.0928843669865782, 0.09912748385290016, 0.10923134988515248, 0.12214842978890506, 0.12949376065217666, 0.12756916728851353, 0.14581073328699068, 0.14204867510174313, 0.14908755900220938, 0.18604942396116542, 0.17569771853933625],
  ],
  'curve1' : [
    [0.0, 0.0, 0.12174048999718035, 0.1308244063539491, 0.12020376218338191, 0.151396325554513, 0.14968893602934807, 0.13494241868090118, 0.1710081811065931, 0.1439963914083684, 0.10958398554311288, 0.10744978399143645, 0.08310062588728262, 0.09170019306572175, 0.08808177316950971, 0.10793910938991202, 0.12809969813975863, 0.13906204933043598, 0.12788188450960014, 0.13191340810849095, 0.18289178589117316, 0.1358281923343554, 0.1565610815556726, 0.20918020542929106, 0.16389669931805573],
    [0.0, 0.0, 0.12174048999718046, 0.1308244063539492, 0.1202037621833818, 0.15139632555451277, 0.1496889360293483, 0.13494241868090118, 0.17100818110659333, 0.1439963914083684, 0.10958398554311266, 0.10744978399143656, 0.08310062588728251, 0.09170019306572186, 0.0880817731695096, 0.10793910938991225, 0.12809969813975863, 0.13906204933043598, 0.12788188450959992, 0.13191340810849095, 0.1828917858911734, 0.1358281923343554, 0.1565610815556726, 0.20918020542929083, 0.16389669931805595],
  ],
}
ratio0_variation_vals = {
}