
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [32.921305038766164, 31.886598914404082, 38.150858203283825, 36.35028253982655, 36.03312651147466, 43.950583979303474, 38.623325590445, 38.28972634189082, 42.00598425948765, 56.15827922077922, 41.32906003310415, 47.41912894010167, 48.255872803666925, 57.49147727272727, 37.68649732620321, 54.2523336224664, 53.73740291571174, 66.67571460402343, 68.3378162227546, 69.2481140183346, 72.13299751718868, 62.65116501145913, 58.38163182480132, 65.40865323402087, 74.2425913547237],
  'curve1' : [34.299865434489035, 38.678576231640484, 36.48922481193852, 46.7062007564635, 51.81469270759971, 45.976419602478664, 42.3274979170596, 41.5975763961227, 41.59794052346352, 49.62522281639929, 49.62522281639929, 40.13837008506877, 49.62522281639929, 48.16565603514133, 58.38261554621849, 62.761807373689905, 57.65282817672524, 69.32935446906035, 60.572443758306015, 72.24848803157627, 76.62718041762159, 56.92304876496053, 81.73631060853243, 81.00585688820983, 78.81652661064426],
}
yedges = {
  'curve0' : [32.921305038766164, 32.921305038766164, 31.886598914404082, 38.150858203283825, 36.35028253982655, 36.03312651147466, 43.950583979303474, 38.623325590445, 38.28972634189082, 42.00598425948765, 56.15827922077922, 41.32906003310415, 47.41912894010167, 48.255872803666925, 57.49147727272727, 37.68649732620321, 54.2523336224664, 53.73740291571174, 66.67571460402343, 68.3378162227546, 69.2481140183346, 72.13299751718868, 62.65116501145913, 58.38163182480132, 65.40865323402087, 74.2425913547237],
  'curve1' : [34.299865434489035, 34.299865434489035, 38.678576231640484, 36.48922481193852, 46.7062007564635, 51.81469270759971, 45.976419602478664, 42.3274979170596, 41.5975763961227, 41.59794052346352, 49.62522281639929, 49.62522281639929, 40.13837008506877, 49.62522281639929, 48.16565603514133, 58.38261554621849, 62.761807373689905, 57.65282817672524, 69.32935446906035, 60.572443758306015, 72.24848803157627, 76.62718041762159, 56.92304876496053, 81.73631060853243, 81.00585688820983, 78.81652661064426],
}
yups = {
  'curve0' : [5.049562352450063, 4.816820052524518, 5.427549028749345, 5.243085029838686, 5.007689827457058, 6.061130614436296, 5.4163933836968186, 5.304893024837595, 5.776987496583481, 6.934696325585126, 5.891890607712427, 5.94270080139143, 6.194132531500057, 6.741676598260104, 5.574558392903602, 6.239407184690881, 6.478738646464931, 7.04639360916971, 7.300260275177907, 7.093433256172509, 7.542024709367012, 6.899176715259753, 6.736053422164183, 6.935249226906353, 7.544540674395171],
  'curve1' : [5.003149859851836, 5.3129107512094595, 5.160355390039869, 5.838275121074956, 6.149272887168198, 5.792484285746466, 5.557872847749914, 5.5097340054109845, 5.509782235259111, 6.017941915006941, 6.017941915006941, 5.412256248822089, 6.017941915006941, 5.928782275318804, 6.527374559344313, 6.7677798782961185, 6.486450415451894, 7.113041823736172, 6.648689628926729, 7.2612461213448745, 7.4780473459008645, 6.445265938168291, 7.723355357802128, 7.688737801507082, 7.584124034959955],
}
ydowns = {
  'curve0' : [5.049562352450063, 4.816820052524518, 5.427549028749345, 5.243085029838686, 5.007689827457058, 6.061130614436296, 5.4163933836968186, 5.304893024837595, 5.776987496583481, 6.934696325585126, 5.891890607712427, 5.94270080139143, 6.194132531500057, 6.741676598260104, 5.574558392903602, 6.239407184690881, 6.478738646464931, 7.04639360916971, 7.300260275177907, 7.093433256172509, 7.542024709367012, 6.899176715259753, 6.736053422164183, 6.935249226906353, 7.544540674395171],
  'curve1' : [5.003149859851836, 5.3129107512094595, 5.160355390039869, 5.838275121074956, 6.149272887168198, 5.792484285746466, 5.557872847749914, 5.5097340054109845, 5.509782235259111, 6.017941915006941, 6.017941915006941, 5.412256248822089, 6.017941915006941, 5.928782275318804, 6.527374559344313, 6.7677798782961185, 6.486450415451894, 7.113041823736172, 6.648689628926729, 7.2612461213448745, 7.4780473459008645, 6.445265938168291, 7.723355357802128, 7.688737801507082, 7.584124034959955],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0418744151879629, 1.0418744151879629, 1.2130041317817772, 0.9564457139472087, 1.2848923720273886, 1.4379738236452906, 1.0460934859051967, 1.095905059183484, 1.0863900155539354, 0.9902860570174126, 0.8836670835533253, 1.200734368907737, 0.8464594559670271, 1.0283768572232375, 0.8377877612477022, 1.5491653427187935, 1.1568499119400026, 1.0728621974373218, 1.0397991964660067, 0.8863678575982513, 1.043327880560722, 1.0623041195447613, 0.9085712732484559, 1.400034703617341, 1.238457801575349, 1.0616079688553266],
}
ratio0_ymax = {
  'curve0' : [1.1533828123309207, 1.15106095402193, 1.14226545048683, 1.1442378067926762, 1.1389746134258534, 1.1379078516292414, 1.1402363287183324, 1.13854612011248, 1.137527726071046, 1.123484843585079, 1.1425604793090645, 1.1253228588171256, 1.128360180256223, 1.1172639305523326, 1.1479192492911154, 1.115007166845761, 1.120562928145727, 1.1056815611353719, 1.106826069059361, 1.1024350389426403, 1.1045572063960023, 1.1101204856126439, 1.1153796701397203, 1.106029537133156, 1.101620115040814],
  'curve1' : [1.1938474264024463, 1.3796230542159746, 1.0917075568798977, 1.445503919260298, 1.6086299249194884, 1.1778888743003584, 1.2398044454425707, 1.230285899170713, 1.1214526594048961, 0.9908274523984633, 1.3463447919414724, 0.9605960158278942, 1.1530858628916552, 0.9409123034680025, 1.7223672856546222, 1.2815962486670467, 1.1935686339881546, 1.1464803451567918, 0.9836593719664394, 1.1481862759738064, 1.1659743897857688, 1.0114467095949216, 1.532325547781809, 1.3560070465353105, 1.1637612463281424],
}
ratio0_ymin = {
  'curve0' : [0.8466171876690793, 0.8489390459780699, 0.85773454951317, 0.855762193207324, 0.8610253865741467, 0.8620921483707586, 0.8597636712816676, 0.86145387988752, 0.8624722739289542, 0.8765151564149208, 0.8574395206909355, 0.8746771411828745, 0.8716398197437769, 0.8827360694476672, 0.8520807507088847, 0.884992833154239, 0.879437071854273, 0.894318438864628, 0.893173930940639, 0.8975649610573596, 0.8954427936039978, 0.8898795143873562, 0.8846203298602795, 0.8939704628668439, 0.898379884959186],
  'curve1' : [0.8899014039734797, 1.0463852093475798, 0.8211838710145196, 1.124280824794479, 1.2673177223710927, 0.9142980975100351, 0.9520056729243974, 0.9424941319371578, 0.859119454629929, 0.7765067147081874, 1.0551239458740016, 0.73232289610616, 0.9036678515548197, 0.7346632190274018, 1.3759633997829648, 1.0321035752129588, 0.952155760886489, 0.9331180477752217, 0.7890763432300631, 0.938469485147638, 0.9586338493037541, 0.80569583690199, 1.267743859452873, 1.1209085566153876, 0.9594546913825109],
}
ratio0_yerrs = {
  'curve0' : [
    [0.15338281233092066, 0.1510609540219301, 0.14226545048683004, 0.14423780679267595, 0.13897461342585327, 0.13790785162924135, 0.14023632871833236, 0.13854612011248002, 0.1375277260710458, 0.12348484358507916, 0.14256047930906446, 0.12532285881712546, 0.1283601802562231, 0.11726393055233275, 0.14791924929111533, 0.11500716684576096, 0.120562928145727, 0.10568156113537197, 0.10682606905936098, 0.10243503894264039, 0.10455720639600219, 0.11012048561264376, 0.1153796701397205, 0.1060295371331561, 0.10162011504081403],
    [0.15338281233092066, 0.1510609540219301, 0.14226545048682993, 0.14423780679267617, 0.13897461342585338, 0.13790785162924135, 0.14023632871833236, 0.13854612011248002, 0.1375277260710459, 0.12348484358507905, 0.14256047930906446, 0.12532285881712557, 0.1283601802562231, 0.11726393055233264, 0.14791924929111544, 0.11500716684576107, 0.120562928145727, 0.10568156113537186, 0.10682606905936098, 0.10243503894264028, 0.1045572063960023, 0.11012048561264387, 0.11537967013972028, 0.1060295371331561, 0.10162011504081403],
  ],
  'curve1' : [
    [0.15197301121448314, 0.1666189224341974, 0.13526184293268906, 0.1606115472329095, 0.17065610127419784, 0.13179538839516158, 0.1438993862590866, 0.14389588361677763, 0.13116660238748357, 0.10716036884513791, 0.1456104230337354, 0.11413655986086713, 0.1247090056684178, 0.10312454222030032, 0.1732019429358287, 0.12474633672704383, 0.1207064365508328, 0.10668114869078504, 0.09729151436818817, 0.10485839541308406, 0.10367027024100728, 0.1028754363464659, 0.13229084416446812, 0.11754924495996133, 0.10215327747281566],
    [0.15197301121448348, 0.1666189224341974, 0.13526184293268906, 0.1606115472329095, 0.17065610127419784, 0.1317953883951617, 0.14389938625908671, 0.14389588361677763, 0.13116660238748357, 0.10716036884513791, 0.1456104230337354, 0.11413655986086713, 0.1247090056684177, 0.10312454222030032, 0.1732019429358287, 0.12474633672704405, 0.1207064365508328, 0.10668114869078504, 0.09729151436818806, 0.1048583954130844, 0.1036702702410075, 0.10287543634646568, 0.1322908441644679, 0.11754924495996155, 0.10215327747281577],
  ],
}
ratio0_variation_vals = {
}