
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [96.05407130300955, 102.97643631374854, 102.66282148305355, 115.61699997692259, 124.702201192548, 113.42472010612448, 124.33964621445978, 129.51232690959478, 131.21992949396392, 128.92594537815128, 138.8204258976318, 161.7065484669313, 188.10359371021136, 193.0861662846957, 183.9132925897632, 196.210976978108, 250.80428762414058, 238.0816303794245, 266.11810954696324, 309.5440221543163, 316.78698752228166, 349.69665138782784, 388.3376968558769, 379.6663324420677, 415.2500318309142],
  'curve1' : [90.49327689698777, 105.08897955415925, 112.38679109400722, 123.33354819251707, 147.41647747121874, 114.57612659821407, 132.8207748140474, 152.5244680063758, 134.2810532933321, 145.95651897122485, 133.5502610134963, 157.6343076323181, 163.47132034632034, 187.55411255411255, 226.23265215176983, 217.47698208701036, 229.8815094219506, 293.3726445123504, 298.4834836029702, 318.9150432900433, 332.05110453272215, 342.2681117901706, 367.0836284347823, 413.7867647058824, 431.30156608097786],
}
yedges = {
  'curve0' : [96.05407130300955, 96.05407130300955, 102.97643631374854, 102.66282148305355, 115.61699997692259, 124.702201192548, 113.42472010612448, 124.33964621445978, 129.51232690959478, 131.21992949396392, 128.92594537815128, 138.8204258976318, 161.7065484669313, 188.10359371021136, 193.0861662846957, 183.9132925897632, 196.210976978108, 250.80428762414058, 238.0816303794245, 266.11810954696324, 309.5440221543163, 316.78698752228166, 349.69665138782784, 388.3376968558769, 379.6663324420677, 415.2500318309142],
  'curve1' : [90.49327689698777, 90.49327689698777, 105.08897955415925, 112.38679109400722, 123.33354819251707, 147.41647747121874, 114.57612659821407, 132.8207748140474, 152.5244680063758, 134.2810532933321, 145.95651897122485, 133.5502610134963, 157.6343076323181, 163.47132034632034, 187.55411255411255, 226.23265215176983, 217.47698208701036, 229.8815094219506, 293.3726445123504, 298.4834836029702, 318.9150432900433, 332.05110453272215, 342.2681117901706, 367.0836284347823, 413.7867647058824, 431.30156608097786],
}
yups = {
  'curve0' : [8.61729266188668, 8.855453549391124, 8.98890198616146, 9.443787956283654, 9.718433193341365, 9.111652212407074, 9.777552640400831, 9.775128111611867, 10.083005912823888, 9.754513409406483, 10.247713050326182, 11.13548463358617, 11.99672380930797, 12.120767416459211, 11.814322096791642, 12.260284590569878, 13.906369136193987, 13.43011632861206, 14.324171261548525, 15.132126680458029, 15.565784891237367, 16.57988111517567, 17.404829693262975, 17.06373414522605, 17.60127234217281],
  'curve1' : [8.126535794774647, 8.757413495111388, 9.0563852066809, 9.487197118679436, 10.372184439800598, 9.144172182779368, 9.845328991589689, 10.550337186541089, 9.899333163895879, 10.320686141255305, 9.872318392932067, 10.725657011242669, 10.92238755572495, 11.699306256630507, 12.84914939200421, 12.598101933195412, 12.952356477774178, 14.632096870036769, 14.759058952988832, 15.255775072742228, 15.56679581756465, 15.804471615916523, 16.367448507221333, 17.377410825104985, 17.741375213766034],
}
ydowns = {
  'curve0' : [8.61729266188668, 8.855453549391124, 8.98890198616146, 9.443787956283654, 9.718433193341365, 9.111652212407074, 9.777552640400831, 9.775128111611867, 10.083005912823888, 9.754513409406483, 10.247713050326182, 11.13548463358617, 11.99672380930797, 12.120767416459211, 11.814322096791642, 12.260284590569878, 13.906369136193987, 13.43011632861206, 14.324171261548525, 15.132126680458029, 15.565784891237367, 16.57988111517567, 17.404829693262975, 17.06373414522605, 17.60127234217281],
  'curve1' : [8.126535794774647, 8.757413495111388, 9.0563852066809, 9.487197118679436, 10.372184439800598, 9.144172182779368, 9.845328991589689, 10.550337186541089, 9.899333163895879, 10.320686141255305, 9.872318392932067, 10.725657011242669, 10.92238755572495, 11.699306256630507, 12.84914939200421, 12.598101933195412, 12.952356477774178, 14.632096870036769, 14.759058952988832, 15.255775072742228, 15.56679581756465, 15.804471615916523, 16.367448507221333, 17.377410825104985, 17.741375213766034],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9421076657075799, 0.9421076657075799, 1.0205148217983988, 1.094717537181255, 1.066742332158201, 1.1821481582638502, 1.0101512835210198, 1.0682093673079902, 1.1776830178709128, 1.023328192685159, 1.1320957821416116, 0.9620360991543004, 0.9748170938454853, 0.8690494270841045, 0.9713493004857405, 1.2301049530791892, 1.1083833607906406, 0.9165772706663404, 1.2322355321778082, 1.121620336590792, 1.0302736298071855, 1.048184166685088, 0.9787571897867027, 0.9452691083220217, 1.0898695231793327, 1.0386551066095997],
}
ratio0_ymax = {
  'curve0' : [1.0897129350686532, 1.085994950557527, 1.087557519424354, 1.081681655450052, 1.07793313269856, 1.0803321551411533, 1.078635840925079, 1.0754764302739719, 1.0768405070152678, 1.0756598168103064, 1.0738199222777418, 1.0688622986462626, 1.0637772175038287, 1.0627738778478193, 1.0642385437747812, 1.0624852124962296, 1.0554470948958987, 1.056409712530987, 1.0538263678707693, 1.048885216956037, 1.0491364402716905, 1.047412181527549, 1.0448188003229633, 1.0449440276557305, 1.0423871667500315],
  'curve1' : [1.0267114277817442, 1.105557709361815, 1.1829323853205673, 1.1487994441795568, 1.2653237906152417, 1.090770148387724, 1.1473902986628097, 1.2591450488473594, 1.0987689675893342, 1.212147055847488, 1.0331518469204977, 1.0411450014839077, 0.9271152372065403, 1.031940416264488, 1.2999702097502528, 1.172590277891925, 0.9682205523680663, 1.2936938515228078, 1.1770808949801272, 1.0795583000992088, 1.0973237981431816, 1.0239519937780874, 0.9874165708005247, 1.1356397412372021, 1.0813796673652991],
}
ratio0_ymin = {
  'curve0' : [0.9102870649313468, 0.9140050494424731, 0.9124424805756458, 0.918318344549948, 0.92206686730144, 0.9196678448588467, 0.9213641590749213, 0.9245235697260282, 0.9231594929847321, 0.9243401831896937, 0.9261800777222583, 0.9311377013537373, 0.9362227824961713, 0.9372261221521807, 0.9357614562252188, 0.9375147875037705, 0.9445529051041013, 0.9435902874690129, 0.9461736321292308, 0.9511147830439631, 0.9508635597283095, 0.9525878184724511, 0.9551811996770367, 0.9550559723442694, 0.9576128332499686],
  'curve1' : [0.8575039036334156, 0.9354719342349828, 1.0065026890419426, 0.9846852201368451, 1.098972525912459, 0.9295324186543159, 0.9890284359531706, 1.0962209868944661, 0.9478874177809838, 1.0520445084357348, 0.8909203513881031, 0.9084891862070631, 0.8109836169616687, 0.9107581847069929, 1.1602396964081256, 1.0441764436893561, 0.8649339889646145, 1.1707772128328089, 1.066159778201457, 0.9809889595151623, 0.9990445352269942, 0.9335623857953179, 0.9031216458435186, 1.0440993051214635, 0.9959305458539002],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08971293506865319, 0.08599495055752693, 0.08755751942435419, 0.08168165545005202, 0.07793313269855995, 0.08033215514115333, 0.07863584092507869, 0.07547643027397177, 0.0768405070152679, 0.07565981681030631, 0.0738199222777417, 0.0688622986462627, 0.0637772175038287, 0.06277387784781929, 0.06423854377478122, 0.062485212496229514, 0.05544709489589872, 0.056409712530987144, 0.05382636787076922, 0.04888521695603687, 0.04913644027169051, 0.04741218152754889, 0.04481880032296326, 0.04494402765573058, 0.0423871667500314],
    [0.08971293506865319, 0.08599495055752704, 0.08755751942435408, 0.0816816554500519, 0.07793313269855995, 0.08033215514115333, 0.07863584092507891, 0.07547643027397188, 0.07684050701526779, 0.07565981681030642, 0.07381992227774181, 0.06886229864626259, 0.0637772175038287, 0.06277387784781929, 0.06423854377478122, 0.062485212496229625, 0.05544709489589872, 0.05640971253098703, 0.05382636787076933, 0.04888521695603698, 0.04913644027169051, 0.047412181527549, 0.04481880032296326, 0.04494402765573047, 0.04238716675003151],
  ],
  'curve1' : [
    [0.08460376207416431, 0.08504288756341605, 0.08821484813931235, 0.0820571120213559, 0.08317563235139125, 0.08061886486670389, 0.07918093135481963, 0.08146203097644666, 0.07544077490417511, 0.08005127370587672, 0.07111574776619733, 0.06632790763842222, 0.058065810122435835, 0.06059111577874765, 0.06986525667106358, 0.06420691710128446, 0.05164328170172594, 0.061458319344999346, 0.05546055838933506, 0.049284670292023214, 0.04913963145809375, 0.04519480399138476, 0.042147462478503095, 0.04577021805786918, 0.042724560755699525],
    [0.08460376207416431, 0.08504288756341616, 0.08821484813931235, 0.0820571120213558, 0.08317563235139147, 0.08061886486670411, 0.07918093135481952, 0.08146203097644666, 0.07544077490417522, 0.0800512737058765, 0.07111574776619722, 0.06632790763842233, 0.058065810122435835, 0.06059111577874754, 0.06986525667106358, 0.06420691710128446, 0.05164328170172583, 0.06145831934499957, 0.05546055838933528, 0.049284670292023325, 0.049139631458093636, 0.04519480399138476, 0.042147462478502984, 0.045770218057869405, 0.042724560755699414],
  ],
}
ratio0_variation_vals = {
}