
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [49.60178999999996, 44.61958999999996, 53.68045000000019, 65.87754999999994, 76.03704999999992, 88.22599999999991, 82.3200000000001, 104.22699999999992, 122.50170000000017, 144.31464999999986, 161.24524999999983, 182.44945000000027, 211.2671999999998, 224.2767000000003, 254.00384999999977, 255.85975000000008, 293.02445000000006, 312.4438499999997, 310.3801000000001, 369.1664500000001, 383.0729000000001, 390.83604999999983, 406.3388500000001, 407.04565, 419.19564999999994, 399.54585, 373.81329999999997, 386.7170000000001, 365.31624999999985, 347.9985000000001, 336.6704000000001, 332.40190000000007, 304.9938499999997, 301.6557000000001, 275.4874500000001, 242.48159999999976, 212.88165000000026, 193.91024999999982, 168.0616000000002, 147.84729999999988, 155.54824999999985, 118.96485000000015, 102.0328499999999, 114.09545000000014, 83.77039999999992, 68.13049999999994, 67.41849999999994, 67.49565000000024, 46.193404999999956, 45.857379999999964],
  'curve1' : [44.47809499999996, 52.731749999999955, 54.5659000000002, 68.78054999999993, 72.44884999999994, 88.49764999999992, 99.50255000000014, 104.5464499999999, 138.9367500000002, 139.39524999999986, 154.52699999999987, 185.70750000000024, 195.7952999999998, 217.8051000000003, 250.81974999999977, 275.58075, 308.1369000000001, 315.9320499999997, 332.8979000000001, 359.0345000000001, 375.54185000000007, 377.83454999999987, 377.3760000000001, 426.89799999999997, 407.18089999999995, 385.62964999999997, 394.34184999999997, 366.82965000000013, 364.0783999999999, 376.00040000000007, 342.52720000000005, 333.8150000000001, 297.5905499999997, 307.21985000000006, 269.61980000000005, 248.52709999999976, 207.71730000000028, 196.71239999999983, 171.03430000000023, 171.49284999999983, 136.64404999999988, 142.1465000000002, 109.13179999999991, 98.12695000000012, 85.28789999999994, 80.24399999999993, 65.11224999999993, 50.43910000000018, 48.60492999999995, 36.68296499999997],
}
yedges = {
  'curve0' : [49.60178999999996, 49.60178999999996, 44.61958999999996, 53.68045000000019, 65.87754999999994, 76.03704999999992, 88.22599999999991, 82.3200000000001, 104.22699999999992, 122.50170000000017, 144.31464999999986, 161.24524999999983, 182.44945000000027, 211.2671999999998, 224.2767000000003, 254.00384999999977, 255.85975000000008, 293.02445000000006, 312.4438499999997, 310.3801000000001, 369.1664500000001, 383.0729000000001, 390.83604999999983, 406.3388500000001, 407.04565, 419.19564999999994, 399.54585, 373.81329999999997, 386.7170000000001, 365.31624999999985, 347.9985000000001, 336.6704000000001, 332.40190000000007, 304.9938499999997, 301.6557000000001, 275.4874500000001, 242.48159999999976, 212.88165000000026, 193.91024999999982, 168.0616000000002, 147.84729999999988, 155.54824999999985, 118.96485000000015, 102.0328499999999, 114.09545000000014, 83.77039999999992, 68.13049999999994, 67.41849999999994, 67.49565000000024, 46.193404999999956, 45.857379999999964],
  'curve1' : [44.47809499999996, 44.47809499999996, 52.731749999999955, 54.5659000000002, 68.78054999999993, 72.44884999999994, 88.49764999999992, 99.50255000000014, 104.5464499999999, 138.9367500000002, 139.39524999999986, 154.52699999999987, 185.70750000000024, 195.7952999999998, 217.8051000000003, 250.81974999999977, 275.58075, 308.1369000000001, 315.9320499999997, 332.8979000000001, 359.0345000000001, 375.54185000000007, 377.83454999999987, 377.3760000000001, 426.89799999999997, 407.18089999999995, 385.62964999999997, 394.34184999999997, 366.82965000000013, 364.0783999999999, 376.00040000000007, 342.52720000000005, 333.8150000000001, 297.5905499999997, 307.21985000000006, 269.61980000000005, 248.52709999999976, 207.71730000000028, 196.71239999999983, 171.03430000000023, 171.49284999999983, 136.64404999999988, 142.1465000000002, 109.13179999999991, 98.12695000000012, 85.28789999999994, 80.24399999999993, 65.11224999999993, 50.43910000000018, 48.60492999999995, 36.68296499999997],
}
yups = {
  'curve0' : [4.820370836356883, 4.504726406786539, 5.102100057819347, 5.546514671394996, 5.966301199235581, 6.395250190571119, 6.256746358931301, 6.967142527607708, 7.580822844520253, 8.308933445394775, 8.768727102607302, 9.348318030533633, 9.93516607812873, 10.228643605092527, 11.029440148983076, 11.072606964938297, 11.765802140100778, 12.273899135971412, 12.10408711964682, 13.240000000000004, 13.610865145169871, 13.629734957070879, 13.990796975154778, 13.906373538777103, 14.251921800234522, 13.886002844591383, 13.382077566656083, 13.580034057394704, 13.269371688214928, 12.866717724423742, 12.826977430400355, 12.615122869001318, 11.964625986632418, 12.055853350136609, 11.488507300776723, 10.714263857120553, 10.103458566253451, 9.666129008036249, 8.93209661837579, 8.316092832574675, 8.66070291604555, 7.543407718001206, 6.987823337778361, 7.375845714221533, 6.273278648362428, 5.767690178919109, 5.7444951910502935, 5.8305252765081335, 4.693896302646658, 4.777549581113728],
  'curve1' : [4.516066319265026, 4.917262195571836, 5.002049579922232, 5.615908207939294, 5.763720586565586, 6.370200153841316, 6.754672456899751, 6.923758011369253, 7.9817072108666185, 7.994867103335733, 8.417621397995985, 9.227880309150104, 9.475199206349165, 9.993582941067746, 10.724278530511963, 11.241174315879993, 11.886638507164253, 12.036052093606099, 12.355000000000004, 12.830846620546911, 13.122494046483698, 13.162489316234975, 13.154500180546583, 13.991016760764744, 13.66409620135924, 13.297574966887758, 13.446945749871976, 12.969386068738956, 12.92065981287333, 13.130502656029588, 12.53241397337321, 12.372005698349806, 11.681451108488181, 11.868937399784365, 11.118933177243223, 10.675152223739003, 9.75940956205857, 9.497364108003854, 8.85582153162541, 8.867684308769672, 7.915576416155674, 8.073377545984096, 7.073964588545797, 6.707818199683122, 6.2536109568792275, 6.065875864209548, 5.464098736296769, 4.809177164546984, 4.720927874899166, 4.101279983127215],
}
ydowns = {
  'curve0' : [4.820370836356883, 4.504726406786539, 5.102100057819347, 5.546514671394996, 5.966301199235581, 6.395250190571119, 6.256746358931301, 6.967142527607708, 7.580822844520253, 8.308933445394775, 8.768727102607302, 9.348318030533633, 9.93516607812873, 10.228643605092527, 11.029440148983076, 11.072606964938297, 11.765802140100778, 12.273899135971412, 12.10408711964682, 13.240000000000004, 13.610865145169871, 13.629734957070879, 13.990796975154778, 13.906373538777103, 14.251921800234522, 13.886002844591383, 13.382077566656083, 13.580034057394704, 13.269371688214928, 12.866717724423742, 12.826977430400355, 12.615122869001318, 11.964625986632418, 12.055853350136609, 11.488507300776723, 10.714263857120553, 10.103458566253451, 9.666129008036249, 8.93209661837579, 8.316092832574675, 8.66070291604555, 7.543407718001206, 6.987823337778361, 7.375845714221533, 6.273278648362428, 5.767690178919109, 5.7444951910502935, 5.8305252765081335, 4.693896302646658, 4.777549581113728],
  'curve1' : [4.516066319265026, 4.917262195571836, 5.002049579922232, 5.615908207939294, 5.763720586565586, 6.370200153841316, 6.754672456899751, 6.923758011369253, 7.9817072108666185, 7.994867103335733, 8.417621397995985, 9.227880309150104, 9.475199206349165, 9.993582941067746, 10.724278530511963, 11.241174315879993, 11.886638507164253, 12.036052093606099, 12.355000000000004, 12.830846620546911, 13.122494046483698, 13.162489316234975, 13.154500180546583, 13.991016760764744, 13.66409620135924, 13.297574966887758, 13.446945749871976, 12.969386068738956, 12.92065981287333, 13.130502656029588, 12.53241397337321, 12.372005698349806, 11.681451108488181, 11.868937399784365, 11.118933177243223, 10.675152223739003, 9.75940956205857, 9.497364108003854, 8.85582153162541, 8.867684308769672, 7.915576416155674, 8.073377545984096, 7.073964588545797, 6.707818199683122, 6.2536109568792275, 6.065875864209548, 5.464098736296769, 4.809177164546984, 4.720927874899166, 4.101279983127215],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8967034254207358, 0.8967034254207358, 1.181807138971918, 1.0164948319173928, 1.044066605391366, 0.9528098473047022, 1.0030790243238956, 1.2087287414965988, 1.0030649447839808, 1.1341618116320018, 0.965911984680696, 0.9583352067735331, 1.0178572749876744, 0.9267661993911027, 0.9711445727532108, 0.9874643632370139, 1.0770773832148275, 1.0515740239423708, 1.0111642459917198, 1.0725491099461597, 0.9725545211380936, 0.980340426065117, 0.9667341331486694, 0.9287224197243261, 1.0487718023764654, 0.971338562315711, 0.9651699548374736, 1.0549165853649403, 0.9485738925364027, 0.996611566006166, 1.0804655767194398, 1.0173962427347338, 1.0042511790696744, 0.9757263957945381, 1.018445366687916, 0.9787008446301273, 1.024931788638808, 0.9757407460906096, 1.0144507575025044, 1.0176881571995031, 1.1599322408999013, 0.8784672923031921, 1.1948613392947582, 1.0695751417313153, 0.8600426222079847, 1.018114990497837, 1.1777984896632199, 0.9657920303774186, 0.7472940848780626, 1.0522049630244836, 0.799935909988752],
}
ratio0_ymax = {
  'curve0' : [1.0971813887433677, 1.10095848946139, 1.0950457765875534, 1.0841943070347182, 1.0784657111136688, 1.0724871374716198, 1.076005179287309, 1.066845851148049, 1.0618834093283622, 1.0575751210663282, 1.0543813048918174, 1.0512378526245687, 1.0470265430607721, 1.0456072503523215, 1.043422334539351, 1.0432760798247411, 1.0401529706483563, 1.0392835357008032, 1.0389976261997687, 1.035864580868603, 1.035530744005044, 1.034873279875464, 1.0344313544598425, 1.0341641620264879, 1.0339982578546187, 1.0347544664638397, 1.0357988267583205, 1.0351162065732686, 1.0363229713658095, 1.036973486162796, 1.0380995104719641, 1.0379514162494297, 1.0392290729358393, 1.0399656076451949, 1.0417024706598312, 1.0441858840304608, 1.0474604484052685, 1.0498484685984173, 1.0531477542661487, 1.056247850536159, 1.05567856222134, 1.0634087103711827, 1.0684860154134515, 1.0646462739243459, 1.0748865786526318, 1.0846565074220667, 1.085206511433068, 1.0863837191953571, 1.1016139923577113, 1.1041827854341817],
  'curve1' : [0.9877498638509826, 1.292011248771489, 1.109676792573874, 1.1293142839698698, 1.0286113228559708, 1.0752822314719168, 1.2907825857252158, 1.0694945456682936, 1.199317700985918, 1.0213108447641022, 1.0105390478044844, 1.068435012049365, 0.9716155617452646, 1.015703739804749, 1.0296852922918767, 1.1210122901936703, 1.0921393709882035, 1.0496865343760362, 1.1123551413251045, 1.0073107852041996, 1.014596292367546, 1.000411910099478, 0.9610956475870978, 1.0831439096837534, 1.003934549896592, 0.9984516794928235, 1.0908889430896973, 0.9821110426196392, 1.031979989427991, 1.118197068826531, 1.0546208219474393, 1.0414712000694035, 1.0140270077855282, 1.0577913409220656, 1.0190617873055312, 1.0689563753445168, 1.021585042966637, 1.06342890129843, 1.0703820595045235, 1.2199109101672445, 0.9293555306225284, 1.2627248934957183, 1.138905407312898, 0.9188339079225605, 1.0927667882316336, 1.2668316813205474, 1.046839498599001, 0.818545745756163, 1.1544041378828682, 0.8893714595802729],
}
ratio0_ymin = {
  'curve0' : [0.9028186112566324, 0.89904151053861, 0.9049542234124466, 0.9158056929652818, 0.9215342888863312, 0.9275128625283803, 0.9239948207126909, 0.9331541488519509, 0.9381165906716377, 0.9424248789336717, 0.9456186951081826, 0.9487621473754312, 0.952973456939228, 0.9543927496476785, 0.9565776654606492, 0.9567239201752589, 0.9598470293516436, 0.9607164642991967, 0.9610023738002313, 0.9641354191313972, 0.9644692559949558, 0.9651267201245359, 0.9655686455401575, 0.9658358379735121, 0.9660017421453813, 0.9652455335361602, 0.9642011732416794, 0.9648837934267315, 0.9636770286341905, 0.9630265138372042, 0.9619004895280359, 0.9620485837505703, 0.9607709270641607, 0.9600343923548051, 0.9582975293401687, 0.9558141159695392, 0.9525395515947315, 0.9501515314015826, 0.9468522457338513, 0.9437521494638409, 0.94432143777866, 0.9365912896288173, 0.9315139845865487, 0.935353726075654, 0.9251134213473682, 0.9153434925779333, 0.914793488566932, 0.9136162808046427, 0.8983860076422887, 0.8958172145658183],
  'curve1' : [0.8056569869904889, 1.071603029172347, 0.9233128712609114, 0.9588189268128626, 0.8770083717534336, 0.9308758171758744, 1.1266748972679819, 0.9366353438996682, 1.0690059222780857, 0.9105131245972897, 0.9061313657425818, 0.9672795379259838, 0.8819168370369409, 0.9265854057016724, 0.9452434341821513, 1.0331424762359844, 1.011008676896538, 0.9726419576074035, 1.032743078567215, 0.9377982570719876, 0.9460845597626881, 0.9330563561978611, 0.8963491918615546, 1.0143996950691776, 0.9387425747348302, 0.9318882301821236, 1.018944227640183, 0.9150367424531662, 0.9612431425843407, 1.0427340846123485, 0.9801716635220286, 0.9670311580699456, 0.9374257838035481, 0.9790993924537663, 0.9383399019547234, 0.9809072019330993, 0.9298964492145821, 0.9654726137065789, 0.9649942548944829, 1.0999535716325581, 0.8275790539838559, 1.126997785093798, 1.0002448761497325, 0.8012513364934087, 0.9434631927640406, 1.0887652980058924, 0.8847445621558359, 0.6760424239999621, 0.9500057881660992, 0.7105003603972312],
}
ratio0_yerrs = {
  'curve0' : [
    [0.09718138874336757, 0.10095848946138997, 0.09504577658755342, 0.0841943070347182, 0.07846571111366885, 0.07248713747161972, 0.0760051792873091, 0.06684585114804908, 0.06188340932836234, 0.05757512106632834, 0.05438130489181736, 0.051237852624568814, 0.04702654306077203, 0.04560725035232149, 0.04342233453935085, 0.04327607982474113, 0.040152970648356434, 0.03928353570080334, 0.038997626199768654, 0.03586458086860278, 0.03553074400504419, 0.03487327987546407, 0.03443135445984247, 0.034164162026487865, 0.03399825785461874, 0.03475446646383984, 0.03579882675832058, 0.03511620657326853, 0.03632297136580953, 0.03697348616279583, 0.03809951047196414, 0.03795141624942966, 0.039229072935839326, 0.039965607645194856, 0.04170247065983135, 0.044185884030460754, 0.04746044840526853, 0.049848468598417406, 0.053147754266148706, 0.056247850536159105, 0.055678562221340044, 0.06340871037118267, 0.06848601541345134, 0.06464627392434596, 0.07488657865263182, 0.08465650742206665, 0.08520651143306801, 0.08638371919535726, 0.10161399235771129, 0.10418278543418169],
    [0.09718138874336768, 0.10095848946138997, 0.09504577658755342, 0.0841943070347182, 0.07846571111366885, 0.07248713747161983, 0.0760051792873091, 0.06684585114804897, 0.06188340932836223, 0.05757512106632823, 0.05438130489181736, 0.0512378526245687, 0.04702654306077214, 0.04560725035232149, 0.04342233453935096, 0.04327607982474113, 0.04015297064835632, 0.03928353570080323, 0.038997626199768654, 0.03586458086860289, 0.03553074400504408, 0.03487327987546407, 0.03443135445984247, 0.034164162026487865, 0.03399825785461874, 0.03475446646383973, 0.03579882675832047, 0.03511620657326864, 0.03632297136580953, 0.03697348616279594, 0.03809951047196414, 0.03795141624942966, 0.039229072935839326, 0.039965607645194856, 0.04170247065983124, 0.044185884030460754, 0.04746044840526853, 0.049848468598417295, 0.053147754266148706, 0.056247850536158994, 0.055678562221340044, 0.06340871037118267, 0.06848601541345145, 0.06464627392434585, 0.07488657865263182, 0.08465650742206665, 0.08520651143306801, 0.08638371919535714, 0.10161399235771129, 0.10418278543418169],
  ],
  'curve1' : [
    [0.09104643843024685, 0.11020410979957096, 0.09318196065648132, 0.08524767857850346, 0.0758014755512686, 0.0722032071480212, 0.08205384422861695, 0.0664296008843126, 0.06515588935391614, 0.05539886008340622, 0.052203841030951326, 0.050577737061690664, 0.044849362354161815, 0.044559167051538395, 0.04222092905486263, 0.04393490697884306, 0.0405653470458327, 0.03852228838431637, 0.039806031378944784, 0.03475626406610599, 0.03425586630242883, 0.033677776950808314, 0.032373227862771525, 0.03437210730728779, 0.03259598758088078, 0.033281724655349954, 0.035972357724757265, 0.03353715008323643, 0.035368423421825224, 0.03773149210709126, 0.03722457921270528, 0.037220020999728876, 0.03830061199099, 0.03934597423414976, 0.04036094267540391, 0.044024586705708746, 0.045844296876027424, 0.048978143795925466, 0.052693902305020246, 0.05997866926734319, 0.0508882383193362, 0.06786355420096024, 0.06933026558158284, 0.058791285714575925, 0.07465179773379649, 0.08903319165732748, 0.08104746822158271, 0.07125166087810053, 0.10219917485838448, 0.08943554959152078],
    [0.09104643843024685, 0.11020410979957096, 0.09318196065648121, 0.08524767857850368, 0.0758014755512686, 0.0722032071480212, 0.08205384422861695, 0.06642960088431282, 0.06515588935391614, 0.05539886008340622, 0.052203841030951326, 0.050577737061690664, 0.044849362354161926, 0.044559167051538284, 0.042220929054862744, 0.043934906978842836, 0.0405653470458327, 0.03852228838431637, 0.039806031378944784, 0.03475626406610599, 0.03425586630242905, 0.033677776950808536, 0.032373227862771636, 0.03437210730728801, 0.03259598758088089, 0.033281724655349954, 0.03597235772475704, 0.033537150083236544, 0.03536842342182511, 0.03773149210709126, 0.0372245792127055, 0.0372200209997291, 0.03830061199099011, 0.03934597423414954, 0.04036094267540391, 0.044024586705708746, 0.045844296876027535, 0.04897814379592558, 0.05269390230502036, 0.05997866926734319, 0.05088823831933631, 0.06786355420096002, 0.06933026558158262, 0.058791285714575814, 0.0746517977337966, 0.08903319165732748, 0.08104746822158249, 0.07125166087810042, 0.10219917485838459, 0.08943554959152089],
  ],
}
ratio0_variation_vals = {
}