
from numpy import nan

xpoints  = [0.63, 0.89, 1.15, 1.4100000000000001, 1.67, 1.9300000000000002, 2.19, 2.45, 2.71, 2.9699999999999998, 3.23, 3.49, 3.75, 4.01, 4.27, 4.53, 4.79, 5.05, 5.3100000000000005, 5.57, 5.83, 6.09, 6.35, 6.61, 6.87]
xedges   = [0.5, 0.76, 1.02, 1.28, 1.54, 1.8, 2.06, 2.32, 2.58, 2.84, 3.1, 3.36, 3.62, 3.88, 4.14, 4.4, 4.66, 4.92, 5.18, 5.44, 5.7, 5.96, 6.22, 6.48, 6.74, 7.0]
xmins    = [0.5, 0.76, 1.02, 1.28, 1.54, 1.8, 2.06, 2.32, 2.58, 2.84, 3.1, 3.36, 3.62, 3.88, 4.14, 4.4, 4.66, 4.92, 5.18, 5.44, 5.7, 5.96, 6.22, 6.48, 6.74]
xmaxs    = [0.76, 1.02, 1.28, 1.54, 1.8, 2.06, 2.32, 2.58, 2.84, 3.1, 3.36, 3.62, 3.88, 4.14, 4.4, 4.66, 4.92, 5.18, 5.44, 5.7, 5.96, 6.22, 6.48, 6.74, 7.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [21.055373076923075, 29.169480769230766, 38.27984615384615, 68.65961538461539, 82.18073076923078, 124.34353846153847, 222.05880769230788, 396.3007692307689, 746.2907692307698, 1664.1926923076908, 1754.1030769230783, 898.7415384615376, 622.9876923076928, 423.5250000000004, 337.67357692307604, 251.00119230769252, 206.55950000000016, 152.84400000000014, 121.89749999999968, 90.2742692307693, 69.58434615384621, 61.17380769230774, 53.10323076923063, 43.29819230769234, 33.81397692307695],
  'curve1' : [22.22141153846154, 40.56288461538462, 42.326499999999996, 60.66796153846153, 90.64923076923077, 139.32473076923077, 209.51615384615403, 403.1599999999997, 755.5280769230775, 1636.9773076923063, 1782.2980769230783, 912.136153846153, 618.3196153846159, 433.14115384615417, 326.61946153846065, 251.84265384615404, 201.05084615384632, 152.7281153846155, 113.9288076923074, 90.64923076923084, 83.59484615384623, 63.842461538461585, 57.84623076923062, 49.02819230769235, 44.44280769230773],
}
yedges = {
  'curve0' : [21.055373076923075, 21.055373076923075, 29.169480769230766, 38.27984615384615, 68.65961538461539, 82.18073076923078, 124.34353846153847, 222.05880769230788, 396.3007692307689, 746.2907692307698, 1664.1926923076908, 1754.1030769230783, 898.7415384615376, 622.9876923076928, 423.5250000000004, 337.67357692307604, 251.00119230769252, 206.55950000000016, 152.84400000000014, 121.89749999999968, 90.2742692307693, 69.58434615384621, 61.17380769230774, 53.10323076923063, 43.29819230769234, 33.81397692307695],
  'curve1' : [22.22141153846154, 22.22141153846154, 40.56288461538462, 42.326499999999996, 60.66796153846153, 90.64923076923077, 139.32473076923077, 209.51615384615403, 403.1599999999997, 755.5280769230775, 1636.9773076923063, 1782.2980769230783, 912.136153846153, 618.3196153846159, 433.14115384615417, 326.61946153846065, 251.84265384615404, 201.05084615384632, 152.7281153846155, 113.9288076923074, 90.64923076923084, 83.59484615384623, 63.842461538461585, 57.84623076923062, 49.02819230769235, 44.44280769230773],
}
yups = {
  'curve0' : [2.7697625023685024, 3.288145733823838, 3.736093742092687, 5.090654507389935, 5.48280259177321, 6.819122303792684, 9.113860632097788, 12.125881899240124, 16.57771727528166, 24.722444465607126, 25.42990714719175, 18.09709185830171, 15.033286538279388, 12.38952960313597, 11.197628262191248, 9.58430284093453, 8.70868861519631, 7.493873237163453, 6.671783292920423, 5.8128746618449965, 5.006257918165554, 4.71431472364855, 4.37722555396632, 3.9770923189699143, 3.473608018001155],
  'curve1' : [2.79963464437984, 3.782509381209108, 3.8638630759671706, 4.625890286933485, 5.654544697820061, 7.010187008453563, 8.596552219301163, 11.924885098623983, 16.324533212786974, 24.029065856107657, 25.072967479435956, 17.936813817978592, 14.768013771974589, 12.360338125629166, 10.733381953777657, 9.424974691159347, 8.421093900747527, 7.339644719970082, 6.339168649878107, 5.654544697820066, 5.430067779933746, 4.745373018926693, 4.517030560972252, 4.158517672292527, 3.959280536519726],
}
ydowns = {
  'curve0' : [2.7697625023685024, 3.288145733823838, 3.736093742092687, 5.090654507389935, 5.48280259177321, 6.819122303792684, 9.113860632097788, 12.125881899240124, 16.57771727528166, 24.722444465607126, 25.42990714719175, 18.09709185830171, 15.033286538279388, 12.38952960313597, 11.197628262191248, 9.58430284093453, 8.70868861519631, 7.493873237163453, 6.671783292920423, 5.8128746618449965, 5.006257918165554, 4.71431472364855, 4.37722555396632, 3.9770923189699143, 3.473608018001155],
  'curve1' : [2.79963464437984, 3.782509381209108, 3.8638630759671706, 4.625890286933485, 5.654544697820061, 7.010187008453563, 8.596552219301163, 11.924885098623983, 16.324533212786974, 24.029065856107657, 25.072967479435956, 17.936813817978592, 14.768013771974589, 12.360338125629166, 10.733381953777657, 9.424974691159347, 8.421093900747527, 7.339644719970082, 6.339168649878107, 5.654544697820066, 5.430067779933746, 4.745373018926693, 4.517030560972252, 4.158517672292527, 3.959280536519726],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0553796153256698, 1.0553796153256698, 1.390593303195582, 1.1057123853081958, 0.8836047390975547, 1.1030472705795247, 1.120482274294665, 0.9435165216975614, 1.0173081439699063, 1.0123776255491261, 0.9836464943385579, 1.0160737418290477, 1.0149037457504682, 0.9925069516128235, 1.0227050442031846, 0.967263901767672, 1.0033524204834454, 0.9733313943626227, 0.9992418111578824, 0.934627926678625, 1.004153581542743, 1.2013455723076534, 1.0436241252069292, 1.08931659959846, 1.1323380883728493, 1.3143324665244254],
}
ratio0_ymax = {
  'curve0' : [1.1315465887139369, 1.1127255490023091, 1.0975994973197483, 1.074143358929019, 1.0667164010401575, 1.0548409864168533, 1.0410425541180346, 1.0305976743945686, 1.0222134829462903, 1.01485551798171, 1.0144973847214265, 1.0201360358722045, 1.0241309527040456, 1.029253360729912, 1.0331611029924979, 1.0381842920856945, 1.0421606782316781, 1.049029554559966, 1.054732732770733, 1.0643912679811949, 1.0719451743801267, 1.0770642682136222, 1.0824286110385322, 1.0918535418455182, 1.1027269884847686],
  'curve1' : [1.1883449460349256, 1.5202668277651061, 1.2066496529356143, 0.9509789919392042, 1.171853481535453, 1.1768598480326193, 0.9822294748501013, 1.0473986359004936, 1.0342518519041073, 0.9980853666922078, 1.030367638128128, 1.0348614455455425, 1.0162120969219874, 1.0518894798932363, 0.9990501672243346, 1.0409019420793653, 1.014099763286577, 1.0472623073498826, 0.9866320174095926, 1.0667909725291522, 1.2793813386843071, 1.1211960991928382, 1.1743779131106604, 1.22838176711908, 1.4314225250385912],
}
ratio0_ymin = {
  'curve0' : [0.868453411286063, 0.8872744509976908, 0.9024005026802517, 0.925856641070981, 0.9332835989598426, 0.9451590135831469, 0.9589574458819654, 0.9694023256054314, 0.9777865170537096, 0.9851444820182901, 0.9855026152785736, 0.9798639641277955, 0.9758690472959545, 0.9707466392700881, 0.9668388970075023, 0.9618157079143054, 0.957839321768322, 0.950970445440034, 0.9452672672292669, 0.9356087320188051, 0.9280548256198734, 0.9229357317863778, 0.917571388961468, 0.9081464581544817, 0.8972730115152314],
  'curve1' : [0.9224142846164138, 1.2609197786260578, 1.0047751176807775, 0.8162304862559052, 1.0342410596235962, 1.0641047005567106, 0.9048035685450215, 0.9872176520393191, 0.9905033991941448, 0.969207621984908, 1.0017798455299676, 0.9949460459553938, 0.9688018063036596, 0.993520608513133, 0.9354776363110094, 0.9658028988875255, 0.9325630254386684, 0.9512213149658821, 0.8826238359476575, 0.9415161905563337, 1.1233098059309996, 0.9660521512210203, 1.0042552860862597, 1.0362944096266185, 1.1972424080102597],
}
ratio0_yerrs = {
  'curve0' : [
    [0.13154658871393698, 0.11272554900230924, 0.09759949731974826, 0.07414335892901902, 0.06671640104015741, 0.05484098641685309, 0.04104255411803459, 0.03059767439456862, 0.02221348294629044, 0.01485551798170992, 0.014497384721426365, 0.020136035872204472, 0.024130952704045527, 0.029253360729911915, 0.03316110299249775, 0.03818429208569463, 0.04216067823167802, 0.04902955455996605, 0.054732732770733095, 0.06439126798119488, 0.0719451743801266, 0.07706426821362222, 0.08242861103853205, 0.0918535418455183, 0.10272698848476858],
    [0.13154658871393687, 0.11272554900230913, 0.09759949731974826, 0.07414335892901902, 0.06671640104015752, 0.05484098641685331, 0.04104255411803459, 0.03059767439456862, 0.02221348294629033, 0.014855517981710031, 0.014497384721426476, 0.020136035872204472, 0.02413095270404564, 0.029253360729911915, 0.03316110299249786, 0.038184292085694516, 0.04216067823167813, 0.04902955455996594, 0.054732732770732984, 0.06439126798119488, 0.07194517438012671, 0.07706426821362222, 0.08242861103853216, 0.0918535418455182, 0.10272698848476858],
  ],
  'curve1' : [
    [0.13296533070925598, 0.1296735245695242, 0.10093726762741828, 0.06737425284164944, 0.06880621095592843, 0.05637757373795438, 0.038712953152539864, 0.030090491930587215, 0.021874226354981374, 0.014438872353649934, 0.014293896299080178, 0.019957699795074335, 0.0237051453091639, 0.02918443569005169, 0.03178626545666252, 0.037549521595919955, 0.0407683689239543, 0.04802049619200022, 0.05200409073096757, 0.06263739098640919, 0.07803576637665377, 0.07757197398590887, 0.08506131351220025, 0.09604367874623088, 0.11709005851416565],
    [0.13296533070925576, 0.1296735245695242, 0.1009372676274185, 0.06737425284164955, 0.06880621095592843, 0.05637757373795438, 0.038712953152539864, 0.030090491930587326, 0.021874226354981152, 0.014438872353649934, 0.014293896299080178, 0.019957699795074335, 0.0237051453091639, 0.02918443569005169, 0.03178626545666263, 0.037549521595919844, 0.04076836892395419, 0.04802049619200022, 0.05200409073096757, 0.0626373909864093, 0.07803576637665377, 0.07757197398590909, 0.08506131351220048, 0.09604367874623065, 0.11709005851416587],
  ],
}
ratio0_variation_vals = {
}