
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.003663, 1.037687, 1.009238, 0.9746146, 0.9896685, 1.022183, 1.014237, 0.9761416, 0.9805526, 0.9988962, 0.9917596, 0.9752872, 0.9844013, 0.9851868, 1.034494, 0.9519704, 0.9915475, 1.004888, 1.045118, 0.9608353, 0.9802949, 0.9474695, 1.04343, 0.9735975, 1.049223],
  'curve1' : [0.9654814, 0.9757898, 1.014128, 1.018055, 0.959754, 0.9740463, 1.008426, 1.008927, 1.016767, 1.019252, 1.006898, 0.9857811, 0.9854398, 1.010176, 0.9924545, 0.9894358, 1.014568, 0.9954982, 1.050347, 1.004683, 0.9767442, 0.9344569, 0.9208401, 0.9912088, 1.003026],
}
yedges = {
  'curve0' : [1.003663, 1.003663, 1.037687, 1.009238, 0.9746146, 0.9896685, 1.022183, 1.014237, 0.9761416, 0.9805526, 0.9988962, 0.9917596, 0.9752872, 0.9844013, 0.9851868, 1.034494, 0.9519704, 0.9915475, 1.004888, 1.045118, 0.9608353, 0.9802949, 0.9474695, 1.04343, 0.9735975, 1.049223],
  'curve1' : [0.9654814, 0.9654814, 0.9757898, 1.014128, 1.018055, 0.959754, 0.9740463, 1.008426, 1.008927, 1.016767, 1.019252, 1.006898, 0.9857811, 0.9854398, 1.010176, 0.9924545, 0.9894358, 1.014568, 0.9954982, 1.050347, 1.004683, 0.9767442, 0.9344569, 0.9208401, 0.9912088, 1.003026],
}
yups = {
  'curve0' : [0.01923167, 0.01983027, 0.01940093, 0.01866397, 0.01907407, 0.01959179, 0.01968848, 0.01882849, 0.01917137, 0.01958251, 0.01963182, 0.01955738, 0.02017329, 0.02051265, 0.02256286, 0.02163463, 0.02329842, 0.02507606, 0.02836657, 0.02819997, 0.03194164, 0.03479511, 0.04329026, 0.04709249, 0.05750821],
  'curve1' : [0.0181429, 0.0181944, 0.0192345, 0.01916421, 0.01818129, 0.018301, 0.01905508, 0.0194152, 0.01965501, 0.01961369, 0.01967713, 0.01952666, 0.01989117, 0.0207483, 0.02094855, 0.02173959, 0.02370284, 0.02441706, 0.02803015, 0.02928167, 0.03158822, 0.03359139, 0.03779875, 0.04657151, 0.05513134],
}
ydowns = {
  'curve0' : [0.01923167, 0.01983027, 0.01940093, 0.01866397, 0.01907407, 0.01959179, 0.01968848, 0.01882849, 0.01917137, 0.01958251, 0.01963182, 0.01955738, 0.02017329, 0.02051265, 0.02256286, 0.02163463, 0.02329842, 0.02507606, 0.02836657, 0.02819997, 0.03194164, 0.03479511, 0.04329026, 0.04709249, 0.05750821],
  'curve1' : [0.0181429, 0.0181944, 0.0192345, 0.01916421, 0.01818129, 0.018301, 0.01905508, 0.0194152, 0.01965501, 0.01961369, 0.01967713, 0.01952666, 0.01989117, 0.0207483, 0.02094855, 0.02173959, 0.02370284, 0.02441706, 0.02803015, 0.02928167, 0.03158822, 0.03359139, 0.03779875, 0.04657151, 0.05513134],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9619577487662693, 0.9619577487662693, 0.9403507994221765, 1.004845239675874, 1.0445718748723853, 0.9697732119391493, 0.9529079430982514, 0.9942705698963852, 1.0335867255324431, 1.0369326438989606, 1.020378293560432, 1.015264182973374, 1.0107598049066981, 1.0010549559412405, 1.0253649358679997, 0.9593622582634602, 1.03935563542732, 1.0232167394905438, 0.9906558740874605, 1.005003262789465, 1.0456349803134835, 0.9963779266830828, 0.9862659431253461, 0.8825125787067651, 1.0180888919702444, 0.9559702751464655],
}
ratio0_ymax = {
  'curve0' : [1.0191614814932901, 1.0191100688357857, 1.01922334474128, 1.0191501030253394, 1.0192731909725328, 1.0191666169364977, 1.0194121097928788, 1.0192886872150515, 1.0195515977419263, 1.0196041490597323, 1.019794938208816, 1.020052944404479, 1.0204929534327107, 1.0208210767744756, 1.0218105276589329, 1.0227261582923166, 1.0234970286345333, 1.0249540844352802, 1.027141978226382, 1.0293494316871996, 1.0325837051687201, 1.0367242533928533, 1.0414884180059996, 1.0483695675060791, 1.054810283419254],
  'curve1' : [0.9800344338687389, 0.9578844102316016, 1.0239036778242594, 1.0642352474506334, 0.9881443028650503, 0.9708117822346879, 1.013058170822007, 1.0534764628410467, 1.0569774737224702, 1.040013657074679, 1.035104807657017, 1.0307812508971717, 1.0212613189356818, 1.046425205859437, 0.9796123032129717, 1.0621920492485901, 1.0471216356251212, 1.0149541640461426, 1.0318233443496332, 1.0761102032783352, 1.0286011076870847, 1.0217197387356534, 0.9187380562184334, 1.065923351282229, 1.0085151964834929],
}
ratio0_ymin = {
  'curve0' : [0.9808385185067099, 0.9808899311642143, 0.9807766552587199, 0.9808498969746606, 0.9807268090274673, 0.9808333830635023, 0.9805878902071212, 0.9807113127849484, 0.9804484022580736, 0.9803958509402678, 0.980205061791184, 0.9799470555955211, 0.9795070465672892, 0.9791789232255244, 0.9781894723410671, 0.9772738417076834, 0.9765029713654666, 0.9750459155647196, 0.9728580217736179, 0.9706505683128004, 0.9674162948312799, 0.9632757466071467, 0.9585115819940005, 0.9516304324939207, 0.945189716580746],
  'curve1' : [0.9438810636637996, 0.9228171886127512, 0.9857868015274889, 1.0249085022941375, 0.9514021210132484, 0.935004103961815, 0.9754829689707633, 1.0136969882238396, 1.016887814075451, 1.000742930046185, 0.9954235582897307, 0.9907383589162247, 0.9808485929467993, 1.0043046658765626, 0.9391122133139487, 1.01651922160605, 0.9993118433559662, 0.9663575841287786, 0.9781831812292966, 1.015159757348632, 0.9641547456790809, 0.9508121475150388, 0.846287101195097, 0.9702544326582596, 0.903425353809438],
}
ratio0_yerrs = {
  'curve0' : [
    [0.01916148149329011, 0.0191100688357857, 0.01922334474128007, 0.01915010302533937, 0.01927319097253266, 0.019166616936497682, 0.019412109792878773, 0.019288687215051614, 0.019551597741926385, 0.01960414905973218, 0.01979493820881595, 0.020052944404478912, 0.020492953432710848, 0.020821076774475644, 0.021810527658932877, 0.02272615829231661, 0.0234970286345334, 0.024954084435280355, 0.02714197822638209, 0.029349431687199612, 0.03258370516872011, 0.036724253392853345, 0.04148841800599945, 0.04836956750607935, 0.05481028341925398],
    [0.01916148149329011, 0.0191100688357857, 0.019223344741279957, 0.01915010302533937, 0.019273190972532772, 0.019166616936497682, 0.019412109792878773, 0.019288687215051503, 0.019551597741926274, 0.01960414905973229, 0.01979493820881606, 0.020052944404479023, 0.020492953432710737, 0.020821076774475644, 0.021810527658932877, 0.02272615829231661, 0.02349702863453329, 0.024954084435280244, 0.02714197822638198, 0.029349431687199612, 0.03258370516872011, 0.036724253392853345, 0.04148841800599956, 0.048369567506079125, 0.05481028341925409],
  ],
  'curve1' : [
    [0.018076685102469625, 0.017533610809425282, 0.01905843814838515, 0.019663372578247795, 0.018371090925900946, 0.01790383913643645, 0.018787600925621928, 0.01988973730860355, 0.020044829823509636, 0.019635363514246995, 0.019840624683643227, 0.020021445990473397, 0.02020636299444123, 0.021060269991437064, 0.020250044949511548, 0.022836413821269996, 0.02390489613457758, 0.024298289958681885, 0.026820081560168352, 0.0304752229648515, 0.0322231810040019, 0.03545379561030726, 0.03622547751166816, 0.04783445931198482, 0.052544921337027484],
    [0.018076685102469625, 0.01753361080942517, 0.01905843814838537, 0.019663372578248017, 0.018371090925900946, 0.01790383913643645, 0.018787600925621817, 0.01988973730860355, 0.020044829823509636, 0.019635363514246995, 0.019840624683643115, 0.020021445990473508, 0.02020636299444134, 0.021060269991437286, 0.020250044949511437, 0.02283641382127022, 0.023904896134577358, 0.024298289958682107, 0.02682008156016824, 0.030475222964851723, 0.0322231810040019, 0.03545379561030726, 0.03622547751166827, 0.0478344593119846, 0.05254492133702737],
  ],
}
ratio0_variation_vals = {
}