
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [5.934414999999994, 7.724239999999993, 7.824920000000027, 7.204654999999994, 11.688119999999989, 9.55782499999999, 11.143255000000016, 15.630839999999985, 13.927220000000018, 14.487224999999986, 20.530174999999982, 20.700930000000028, 21.063614999999984, 13.205705000000018, 15.304474999999986, 18.006840000000004, 22.991475000000005, 21.16925499999998, 22.803525000000004, 15.553735000000003, 21.717710000000007, 20.238304999999993, 23.577100000000005, 20.911119999999997, 20.998179999999998, 21.396459999999998, 22.23882, 24.72313000000001, 16.494369999999996, 22.006930000000004, 20.001250000000006, 24.79890500000001, 21.30095499999998, 19.327590000000004, 19.955430000000003, 22.464744999999983, 15.950645000000023, 19.196849999999984, 19.563845000000025, 14.726789999999987, 17.164309999999986, 16.53746000000002, 15.093524999999987, 9.697150000000013, 11.61163999999999, 10.098999999999991, 8.359264999999994, 7.6917950000000275, 7.440354999999993, 4.739991499999996],
  'curve1' : [8.712204999999992, 5.960979999999995, 8.712205000000031, 12.38049999999999, 11.00488999999999, 14.214649999999986, 16.965870000000024, 12.839039999999988, 11.463425000000015, 13.756109999999987, 15.590259999999986, 16.965870000000024, 15.131724999999987, 22.00978000000003, 21.09270499999998, 18.800020000000004, 17.42441, 15.590259999999986, 27.512225000000004, 21.092705000000006, 19.258555000000005, 21.092704999999995, 16.507335000000005, 23.385389999999997, 21.092705, 20.634165, 23.385389999999997, 19.717095000000004, 21.092704999999995, 20.175630000000005, 23.843925000000006, 22.009780000000006, 16.965869999999985, 18.800020000000004, 11.463425000000003, 12.839039999999988, 21.092705000000027, 18.341479999999983, 13.297575000000016, 15.590259999999986, 14.673184999999986, 13.297575000000016, 12.839039999999988, 15.59026000000002, 8.253664999999993, 13.297574999999988, 11.46342499999999, 9.629280000000035, 11.921964999999991, 7.336594999999994],
}
yedges = {
  'curve0' : [5.934414999999994, 5.934414999999994, 7.724239999999993, 7.824920000000027, 7.204654999999994, 11.688119999999989, 9.55782499999999, 11.143255000000016, 15.630839999999985, 13.927220000000018, 14.487224999999986, 20.530174999999982, 20.700930000000028, 21.063614999999984, 13.205705000000018, 15.304474999999986, 18.006840000000004, 22.991475000000005, 21.16925499999998, 22.803525000000004, 15.553735000000003, 21.717710000000007, 20.238304999999993, 23.577100000000005, 20.911119999999997, 20.998179999999998, 21.396459999999998, 22.23882, 24.72313000000001, 16.494369999999996, 22.006930000000004, 20.001250000000006, 24.79890500000001, 21.30095499999998, 19.327590000000004, 19.955430000000003, 22.464744999999983, 15.950645000000023, 19.196849999999984, 19.563845000000025, 14.726789999999987, 17.164309999999986, 16.53746000000002, 15.093524999999987, 9.697150000000013, 11.61163999999999, 10.098999999999991, 8.359264999999994, 7.6917950000000275, 7.440354999999993, 4.739991499999996],
  'curve1' : [8.712204999999992, 8.712204999999992, 5.960979999999995, 8.712205000000031, 12.38049999999999, 11.00488999999999, 14.214649999999986, 16.965870000000024, 12.839039999999988, 11.463425000000015, 13.756109999999987, 15.590259999999986, 16.965870000000024, 15.131724999999987, 22.00978000000003, 21.09270499999998, 18.800020000000004, 17.42441, 15.590259999999986, 27.512225000000004, 21.092705000000006, 19.258555000000005, 21.092704999999995, 16.507335000000005, 23.385389999999997, 21.092705, 20.634165, 23.385389999999997, 19.717095000000004, 21.092704999999995, 20.175630000000005, 23.843925000000006, 22.009780000000006, 16.965869999999985, 18.800020000000004, 11.463425000000003, 12.839039999999988, 21.092705000000027, 18.341479999999983, 13.297575000000016, 15.590259999999986, 14.673184999999986, 13.297575000000016, 12.839039999999988, 15.59026000000002, 8.253664999999993, 13.297574999999988, 11.46342499999999, 9.629280000000035, 11.921964999999991, 7.336594999999994],
}
yups = {
  'curve0' : [1.6672499812565584, 1.9696579652315254, 1.939031330329664, 1.929613951027509, 2.343655264752048, 2.138892236649615, 2.317395628717724, 2.77232483666687, 2.601187709489651, 2.7595447994189164, 3.231024992165796, 3.2198707272187232, 3.2133382174928276, 2.552559499796237, 2.8023824685435046, 2.9664119740858657, 3.443706941654589, 3.164986571851448, 3.3562531191791845, 2.751277884910938, 3.252273435613925, 3.1210222684242406, 3.392049896449049, 3.1367646548633514, 3.072042480175038, 3.1930929363236515, 3.3101578512209953, 3.5089218429597437, 2.9208068234650497, 3.4034519241499512, 3.1326302846011056, 3.4980784010653627, 3.256758357631094, 3.131474892123519, 3.246744138363848, 3.5110739097888524, 2.878179111869173, 2.990119144783362, 3.134322893385432, 2.710675653780804, 2.9846674856673707, 2.8224143033934657, 2.740769052656569, 2.1733729546490665, 2.3973355000917143, 2.2894819282973145, 1.9974652687844145, 1.9183332609325279, 1.9475349804303883, 1.564227365187042],
  'curve1' : [1.9987164631332761, 1.6532785609206924, 1.998716463133285, 2.3826282756653394, 2.246363728339645, 2.553026145577046, 2.7891719201225333, 2.426350139612993, 2.2926851070306222, 2.511510999378659, 2.673707631735375, 2.7891719201225333, 2.6340947211518393, 3.1768380506409244, 3.1099497584366187, 2.9360696517623697, 2.8266123717269767, 2.673707631735375, 3.551812917370509, 3.1099497584366222, 2.9716598896912823, 3.1099497584366205, 2.7512224555640725, 3.274609518706009, 3.1099497584366214, 3.075960012743989, 3.274609518706009, 3.006828478646563, 3.1099497584366205, 3.0415908666354197, 3.3065578779147367, 3.176838050640921, 2.789171920122527, 2.9360696517623697, 2.2926851070306196, 2.426350139612993, 3.109949758436626, 2.900043103127949, 2.4692974709418904, 2.673707631735375, 2.593877406509411, 2.4692974709418904, 2.426350139612993, 2.673707631735381, 1.945408054882058, 2.469297470941885, 2.292685107030617, 2.101280561943129, 2.338089497859308, 1.8341483037093793],
}
ydowns = {
  'curve0' : [1.6672499812565584, 1.9696579652315254, 1.939031330329664, 1.929613951027509, 2.343655264752048, 2.138892236649615, 2.317395628717724, 2.77232483666687, 2.601187709489651, 2.7595447994189164, 3.231024992165796, 3.2198707272187232, 3.2133382174928276, 2.552559499796237, 2.8023824685435046, 2.9664119740858657, 3.443706941654589, 3.164986571851448, 3.3562531191791845, 2.751277884910938, 3.252273435613925, 3.1210222684242406, 3.392049896449049, 3.1367646548633514, 3.072042480175038, 3.1930929363236515, 3.3101578512209953, 3.5089218429597437, 2.9208068234650497, 3.4034519241499512, 3.1326302846011056, 3.4980784010653627, 3.256758357631094, 3.131474892123519, 3.246744138363848, 3.5110739097888524, 2.878179111869173, 2.990119144783362, 3.134322893385432, 2.710675653780804, 2.9846674856673707, 2.8224143033934657, 2.740769052656569, 2.1733729546490665, 2.3973355000917143, 2.2894819282973145, 1.9974652687844145, 1.9183332609325279, 1.9475349804303883, 1.564227365187042],
  'curve1' : [1.9987164631332761, 1.6532785609206924, 1.998716463133285, 2.3826282756653394, 2.246363728339645, 2.553026145577046, 2.7891719201225333, 2.426350139612993, 2.2926851070306222, 2.511510999378659, 2.673707631735375, 2.7891719201225333, 2.6340947211518393, 3.1768380506409244, 3.1099497584366187, 2.9360696517623697, 2.8266123717269767, 2.673707631735375, 3.551812917370509, 3.1099497584366222, 2.9716598896912823, 3.1099497584366205, 2.7512224555640725, 3.274609518706009, 3.1099497584366214, 3.075960012743989, 3.274609518706009, 3.006828478646563, 3.1099497584366205, 3.0415908666354197, 3.3065578779147367, 3.176838050640921, 2.789171920122527, 2.9360696517623697, 2.2926851070306196, 2.426350139612993, 3.109949758436626, 2.900043103127949, 2.4692974709418904, 2.673707631735375, 2.593877406509411, 2.4692974709418904, 2.426350139612993, 2.673707631735381, 1.945408054882058, 2.469297470941885, 2.292685107030617, 2.101280561943129, 2.338089497859308, 1.8341483037093793],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.468081521093486, 1.468081521093486, 0.7717238200780918, 1.113392213594516, 1.7184028936847082, 0.9415449191144514, 1.4872264348845057, 1.5225237150186368, 0.8213915566917709, 0.8230949895241118, 0.9495338134114711, 0.7593827134936746, 0.8195704250968435, 0.7183821485533228, 1.6666872385836273, 1.3782050674720956, 1.0440488170050937, 0.7578639473978941, 0.7364576599412687, 1.2064900053829397, 1.3561183214192605, 0.8867672972887104, 1.0422169741981853, 0.7001427232356822, 1.1183231696819682, 1.004501580613177, 0.964372844853775, 1.051557141970662, 0.797516131654851, 1.2787820935264578, 0.9167853035384763, 1.1921217423911006, 0.8875303163587263, 0.7964840074071796, 0.9727037876941719, 0.5744514149782791, 0.5715195075661886, 1.3223731704893436, 0.9554421688975013, 0.6797015106181836, 1.0586326008587073, 0.8548659981088664, 0.8040881126847774, 0.8506323075623486, 1.6077156690367789, 0.7108095841758786, 1.316721952668581, 1.3713436528211511, 1.2518898384577333, 1.6023381948845186, 1.5478076279250712],
}
ratio0_ymax = {
  'curve0' : [1.2809459704548065, 1.254996991967045, 1.2478020644721808, 1.2678287788974643, 1.2005160166692377, 1.2237844108518012, 1.2079639771967636, 1.1773624985392257, 1.1867700596019628, 1.1904812549966552, 1.157379320544798, 1.1555423223603345, 1.1525539760146977, 1.1932921793873354, 1.183108696544214, 1.1647380647623828, 1.1497819057565724, 1.1495086422196459, 1.147181329166398, 1.1768885663096957, 1.149752134806751, 1.1542136195903878, 1.1438705310003796, 1.1500046221753475, 1.146300416520624, 1.1492346367727957, 1.148845930279619, 1.1419287057488168, 1.1770790168684861, 1.1546536442906825, 1.1566217253722195, 1.1410577765859162, 1.152892598366181, 1.1620209706499112, 1.1626997833854669, 1.1562926224975558, 1.1804428041542627, 1.1557609266511624, 1.160209963500806, 1.18406425662217, 1.1738879969930263, 1.170667944375585, 1.1815857496944266, 1.224124918625479, 1.2064596818444007, 1.2267038249626019, 1.238952260609565, 1.249399946427657, 1.261752964802135, 1.3300063650297778],
  'curve1' : [1.804882446396701, 0.9857615196991153, 1.3688218490583006, 2.0491096764057883, 1.1337369678219977, 1.7543401501468219, 1.7728250785001807, 0.9766199474636676, 0.9877139951139293, 1.1228942050239892, 0.889615779297321, 0.9543069765523835, 0.8434364054390397, 1.9072528161609639, 1.5814103233489958, 1.2071018375107665, 0.8808057061031088, 0.8627591113497088, 1.3622471928077131, 1.5560670641769725, 1.023598477449569, 1.19588348720096, 0.8168331752235887, 1.2749197325971067, 1.152607262078743, 1.1081330749452942, 1.1988045911926084, 0.9191361886074523, 1.467328231295686, 1.0549958975029876, 1.3574393039392405, 1.0156342810555916, 0.9274251750741941, 1.124614587321149, 0.6893417033374184, 0.6795265265469513, 1.5173464620669959, 1.1065108652267404, 0.8059189014706407, 1.2401866008638256, 1.0059863989003583, 0.9534035136557782, 1.0113866800242484, 1.883436641872651, 0.878349057917922, 1.561231059604108, 1.6456123961892126, 1.5250745192693151, 1.9165825418087326, 1.934759440752031],
}
ratio0_ymin = {
  'curve0' : [0.7190540295451935, 0.745003008032955, 0.7521979355278192, 0.7321712211025357, 0.7994839833307623, 0.7762155891481988, 0.7920360228032365, 0.8226375014607742, 0.8132299403980373, 0.8095187450033448, 0.8426206794552019, 0.8444576776396655, 0.8474460239853022, 0.8067078206126644, 0.8168913034557862, 0.8352619352376173, 0.8502180942434276, 0.8504913577803541, 0.8528186708336022, 0.8231114336903042, 0.850247865193249, 0.8457863804096123, 0.8561294689996205, 0.8499953778246525, 0.8536995834793759, 0.8507653632272043, 0.851154069720381, 0.8580712942511833, 0.822920983131514, 0.8453463557093174, 0.8433782746277805, 0.8589422234140837, 0.847107401633819, 0.8379790293500888, 0.8373002166145331, 0.8437073775024442, 0.8195571958457374, 0.8442390733488376, 0.8397900364991939, 0.81593574337783, 0.8261120030069735, 0.829332055624415, 0.8184142503055734, 0.7758750813745211, 0.7935403181555994, 0.7732961750373981, 0.7610477393904349, 0.7506000535723429, 0.7382470351978648, 0.6699936349702224],
  'curve1' : [1.1312805957902714, 0.5576861204570684, 0.8579625781307314, 1.3876961109636283, 0.7493528704069049, 1.2201127196221893, 1.272222351537093, 0.6661631659198741, 0.6584759839342943, 0.7761734217989531, 0.6291496476900281, 0.6848338736413035, 0.5933278916676058, 1.426121661006291, 1.1749998115951954, 0.8809957964994207, 0.6349221886926795, 0.6101562085328286, 1.050732817958166, 1.1561695786615485, 0.7499361171278518, 0.8885504611954104, 0.5834522712477755, 0.96172660676683, 0.8563958991476109, 0.8206126147622557, 0.9043096927487155, 0.6758960747022499, 1.0902359557572299, 0.7785747095739651, 1.0268041808429604, 0.7594263516618608, 0.6655428397401651, 0.8207929880671946, 0.45956112661913984, 0.46351248858542593, 1.1273998789116915, 0.8043734725682623, 0.5534841197657265, 0.8770786008535888, 0.7037455973173745, 0.6547727117137766, 0.689877935100449, 1.3319946962009066, 0.5432701104338353, 1.072212845733054, 1.0970749094530894, 0.9787051576461514, 1.2880938479603046, 1.1608558150981112],
}
ratio0_yerrs = {
  'curve0' : [
    [0.2809459704548065, 0.25499699196704495, 0.24780206447218078, 0.26782877889746426, 0.20051601666923768, 0.22378441085180123, 0.20796397719676352, 0.1773624985392258, 0.1867700596019627, 0.19048125499665525, 0.15737932054479808, 0.1555423223603345, 0.15255397601469778, 0.19329217938733556, 0.1831086965442138, 0.16473806476238273, 0.14978190575657235, 0.14950864221964588, 0.1471813291663978, 0.17688856630969585, 0.14975213480675098, 0.1542136195903877, 0.1438705310003795, 0.1500046221753475, 0.1463004165206241, 0.1492346367727957, 0.148845930279619, 0.14192870574881666, 0.17707901686848604, 0.15465364429068262, 0.15662172537221952, 0.14105777658591634, 0.15289259836618097, 0.16202097064991117, 0.16269978338546687, 0.15629262249755582, 0.18044280415426261, 0.15576092665116237, 0.16020996350080607, 0.18406425662216996, 0.17388799699302648, 0.17066794437558497, 0.18158574969442665, 0.2241249186254789, 0.20645968184440056, 0.22670382496260189, 0.2389522606095651, 0.24939994642765706, 0.26175296480213517, 0.33000636502977765],
    [0.2809459704548065, 0.25499699196704495, 0.24780206447218078, 0.26782877889746426, 0.20051601666923768, 0.22378441085180123, 0.20796397719676363, 0.1773624985392257, 0.1867700596019628, 0.19048125499665525, 0.15737932054479797, 0.1555423223603345, 0.15255397601469767, 0.19329217938733545, 0.1831086965442139, 0.16473806476238284, 0.14978190575657235, 0.14950864221964588, 0.14718132916639792, 0.17688856630969574, 0.14975213480675098, 0.15421361959038782, 0.1438705310003796, 0.1500046221753475, 0.1463004165206241, 0.1492346367727957, 0.148845930279619, 0.14192870574881677, 0.17707901686848615, 0.1546536442906825, 0.15662172537221952, 0.14105777658591623, 0.15289259836618108, 0.16202097064991117, 0.16269978338546687, 0.15629262249755582, 0.18044280415426273, 0.15576092665116237, 0.16020996350080607, 0.18406425662216996, 0.17388799699302626, 0.17066794437558497, 0.18158574969442665, 0.224124918625479, 0.20645968184440067, 0.22670382496260189, 0.2389522606095651, 0.24939994642765706, 0.26175296480213506, 0.33000636502977776],
  ],
  'curve1' : [
    [0.3368009253032147, 0.21403769962102337, 0.2554296354637846, 0.3307067827210799, 0.19219204870754647, 0.2671137152623164, 0.25030136348154386, 0.15522839077189676, 0.16461900558981746, 0.17336039161251804, 0.13023306580364646, 0.13473655145553998, 0.12505425688571703, 0.24056557757733632, 0.2032052558769002, 0.16305302050567294, 0.12294175870521462, 0.12630145140844007, 0.15575718742477362, 0.19994874275771202, 0.1368311801608586, 0.1536665130027749, 0.11669045198790662, 0.15659656291513824, 0.14810568146556602, 0.14376023009151928, 0.14724744922194644, 0.12162005695260114, 0.1885461377692279, 0.13821059396451119, 0.16531756154814015, 0.12810396469686547, 0.13094116766701447, 0.1519107996269773, 0.11489028835913928, 0.1080070189807627, 0.19497329157765209, 0.15106869632923903, 0.1262173908524571, 0.18155400000511845, 0.15112040079149192, 0.14931540097100082, 0.1607543724618996, 0.27572097283587227, 0.16753947374204325, 0.24450910693552697, 0.27426874336806173, 0.27318468081158187, 0.314244346924214, 0.38695181282696],
    [0.3368009253032149, 0.21403769962102348, 0.2554296354637846, 0.3307067827210801, 0.19219204870754636, 0.2671137152623162, 0.25030136348154386, 0.15522839077189676, 0.16461900558981757, 0.17336039161251804, 0.13023306580364646, 0.13473655145553998, 0.12505425688571692, 0.24056557757733654, 0.2032052558769002, 0.16305302050567283, 0.12294175870521473, 0.12630145140844018, 0.1557571874247734, 0.19994874275771202, 0.1368311801608586, 0.15366651300277478, 0.11669045198790651, 0.15659656291513846, 0.14810568146556613, 0.14376023009151928, 0.14724744922194644, 0.12162005695260125, 0.18854613776922813, 0.1382105939645113, 0.16531756154813992, 0.12810396469686536, 0.13094116766701447, 0.15191079962697718, 0.11489028835913928, 0.1080070189807627, 0.1949732915776523, 0.15106869632923903, 0.1262173908524571, 0.18155400000511834, 0.15112040079149192, 0.14931540097100082, 0.16075437246189972, 0.27572097283587205, 0.16753947374204337, 0.24450910693552697, 0.2742687433680615, 0.27318468081158187, 0.314244346924214, 0.3869518128269598],
  ],
}
ratio0_variation_vals = {
}