
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.007791, 1.035821, 1.005523, 0.9742468, 0.9929278, 1.018403, 1.015599, 0.982782, 0.9803345, 0.9953409, 0.9947186, 0.9731065, 0.9818721, 0.9878654, 1.025791, 0.9552465, 0.9948248, 1.007604, 1.041446, 0.9598495, 0.993754, 0.9403124, 1.04714, 0.9616798, 1.036004],
  'curve1' : [0.9641671, 0.9783325, 1.007636, 1.02143, 0.9623941, 0.9697869, 1.011754, 1.003707, 1.0216, 1.010275, 1.02101, 0.9864025, 0.9785902, 1.016102, 0.9929031, 0.9808704, 1.016411, 0.9970033, 1.053324, 0.9970526, 0.9757732, 0.9423077, 0.925, 0.9754797, 1.035168],
}
yedges = {
  'curve0' : [1.007791, 1.007791, 1.035821, 1.005523, 0.9742468, 0.9929278, 1.018403, 1.015599, 0.982782, 0.9803345, 0.9953409, 0.9947186, 0.9731065, 0.9818721, 0.9878654, 1.025791, 0.9552465, 0.9948248, 1.007604, 1.041446, 0.9598495, 0.993754, 0.9403124, 1.04714, 0.9616798, 1.036004],
  'curve1' : [0.9641671, 0.9641671, 0.9783325, 1.007636, 1.02143, 0.9623941, 0.9697869, 1.011754, 1.003707, 1.0216, 1.010275, 1.02101, 0.9864025, 0.9785902, 1.016102, 0.9929031, 0.9808704, 1.016411, 0.9970033, 1.053324, 0.9970526, 0.9757732, 0.9423077, 0.925, 0.9754797, 1.035168],
}
yups = {
  'curve0' : [0.01940037, 0.01986485, 0.01940137, 0.01871112, 0.01918336, 0.01953964, 0.01974807, 0.01898973, 0.0191508, 0.01953153, 0.01966149, 0.01949108, 0.02013968, 0.0205941, 0.02229029, 0.02166716, 0.02339855, 0.02508177, 0.02825192, 0.02804627, 0.0323964, 0.03439185, 0.04329365, 0.04671687, 0.05609957],
  'curve1' : [0.01819405, 0.0183165, 0.01917843, 0.01928279, 0.0182603, 0.0182651, 0.01918502, 0.01930745, 0.0196956, 0.0194782, 0.0199434, 0.01950929, 0.0197757, 0.0208331, 0.02094867, 0.02155469, 0.0236767, 0.02442641, 0.0281056, 0.02895489, 0.03152406, 0.03369557, 0.03789443, 0.04532565, 0.05675665],
}
ydowns = {
  'curve0' : [0.01940037, 0.01986485, 0.01940137, 0.01871112, 0.01918336, 0.01953964, 0.01974807, 0.01898973, 0.0191508, 0.01953153, 0.01966149, 0.01949108, 0.02013968, 0.0205941, 0.02229029, 0.02166716, 0.02339855, 0.02508177, 0.02825192, 0.02804627, 0.0323964, 0.03439185, 0.04329365, 0.04671687, 0.05609957],
  'curve1' : [0.01819405, 0.0183165, 0.01917843, 0.01928279, 0.0182603, 0.0182651, 0.01918502, 0.01930745, 0.0196956, 0.0194782, 0.0199434, 0.01950929, 0.0197757, 0.0208331, 0.02094867, 0.02155469, 0.0236767, 0.02442641, 0.0281056, 0.02895489, 0.03152406, 0.03369557, 0.03789443, 0.04532565, 0.05675665],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.95671334631883, 0.95671334631883, 0.9444995805259788, 1.002101394000933, 1.0484304387758832, 0.969248821515522, 0.9522624147807892, 0.9962140569260113, 1.0212915987472297, 1.0420932855061207, 1.015004005160443, 1.026430992644553, 1.0136634582134638, 0.9966575076326132, 1.0285834487167989, 0.9679389856218276, 1.026824385119443, 1.021698494046389, 0.989479299407307, 1.0114052960979252, 1.0387593054952886, 0.9819061860379933, 1.002121954363252, 0.8833584811964017, 1.014349786696154, 0.9991930533086747],
}
ratio0_ymax = {
  'curve0' : [1.0192503902098748, 1.0191778791895512, 1.0192948047931276, 1.0192057289795562, 1.0193199948677034, 1.0191865499217894, 1.0194447513240954, 1.0193224234876095, 1.019534964851283, 1.01962295531109, 1.019765881526695, 1.0200297500838809, 1.020511510613246, 1.0208470708661321, 1.0217298553019085, 1.0226822710159105, 1.0235202721122352, 1.0248924875248608, 1.0271275899086463, 1.0292194453401289, 1.0326000197231913, 1.036574919143893, 1.0413446626048093, 1.0485784041632153, 1.0541499550194786],
  'curve1' : [0.9747667423106576, 0.9621826551112594, 1.0211744833285763, 1.0682229492568005, 0.9876391818216793, 0.9701974562133067, 1.015104406365111, 1.040937308579115, 1.0621839790398073, 1.0345733808386655, 1.0464802809558402, 1.033711921562542, 1.0167983182330977, 1.049672455377018, 0.988360952669696, 1.049388916892132, 1.0454983631288646, 1.0137213726821253, 1.0383923890436948, 1.0689253784056771, 1.0136283828794652, 1.0379563961934353, 0.9195469851213783, 1.0614815347062505, 1.0539772529835794],
}
ratio0_ymin = {
  'curve0' : [0.980749609790125, 0.9808221208104488, 0.9807051952068725, 0.9807942710204437, 0.9806800051322967, 0.9808134500782107, 0.9805552486759046, 0.9806775765123903, 0.9804650351487171, 0.9803770446889102, 0.980234118473305, 0.9799702499161191, 0.9794884893867541, 0.9791529291338679, 0.9782701446980916, 0.9773177289840894, 0.9764797278877647, 0.975107512475139, 0.9728724100913537, 0.9707805546598711, 0.967399980276809, 0.963425080856107, 0.9586553373951906, 0.9514215958367848, 0.9458500449805213],
  'curve1' : [0.9386599503270023, 0.9268165059406982, 0.9830283046732895, 1.0286379282949658, 0.9508584612093649, 0.9343273733482718, 0.9773237074869118, 1.0016458889153443, 1.022002591972434, 0.9954346294822207, 1.0063817043332657, 0.9936149948643853, 0.9765166970321287, 1.0074944420565797, 0.9475170185739592, 1.004259853346754, 0.9978986249639132, 0.9652372261324886, 0.9844182031521557, 1.0085932325849, 0.9501839891965215, 0.9662875125330687, 0.8471699772714251, 0.9672180386860575, 0.9444088536337699],
}
ratio0_yerrs = {
  'curve0' : [
    [0.019250390209874957, 0.01917787918955116, 0.019294804793127507, 0.019205728979556302, 0.019319994867703305, 0.019186549921789253, 0.0194447513240954, 0.019322423487609708, 0.01953496485128292, 0.019622955311089818, 0.019765881526695006, 0.02002975008388086, 0.020511510613245854, 0.020847070866132134, 0.021729855301908407, 0.022682271015910582, 0.023520272112235285, 0.02489248752486095, 0.027127589908646277, 0.02921944534012888, 0.03260001972319104, 0.03657491914389299, 0.0413446626048094, 0.04857840416321524, 0.054149955019478724],
    [0.019250390209874846, 0.01917787918955116, 0.019294804793127618, 0.01920572897955619, 0.019319994867703416, 0.019186549921789364, 0.0194447513240954, 0.019322423487609486, 0.019534964851283032, 0.01962295531109004, 0.019765881526695006, 0.02002975008388086, 0.020511510613246076, 0.020847070866132134, 0.02172985530190852, 0.02268227101591047, 0.023520272112235174, 0.02489248752486084, 0.027127589908646277, 0.02921944534012888, 0.032600019723191265, 0.0365749191438931, 0.04134466260480929, 0.04857840416321535, 0.05414995501947861],
  ],
  'curve1' : [
    [0.018053395991827648, 0.017683074585280623, 0.0190730893276434, 0.019792510480917347, 0.01839036030615715, 0.01793504143251745, 0.018890349439099507, 0.019645709831885405, 0.020090693533686643, 0.019569375678222256, 0.020049288311287272, 0.020048463349078505, 0.02014081060048445, 0.02108900666021918, 0.02042196704786836, 0.022564531772689023, 0.023799869082475666, 0.02424207327481831, 0.02698709294576951, 0.03016607291038853, 0.03172219684147182, 0.03583444183018336, 0.036188503924976634, 0.04713174801009645, 0.05478419967490478],
    [0.018053395991827648, 0.017683074585280623, 0.0190730893276434, 0.019792510480917347, 0.01839036030615726, 0.01793504143251745, 0.01889034943909962, 0.019645709831885183, 0.020090693533686643, 0.019569375678222478, 0.020049288311287272, 0.020048463349078283, 0.02014081060048456, 0.02108900666021918, 0.020421967047868472, 0.022564531772689023, 0.023799869082475666, 0.02424207327481831, 0.02698709294576962, 0.03016607291038853, 0.03172219684147193, 0.03583444183018325, 0.036188503924976634, 0.047131748010096564, 0.054784199674904666],
  ],
}
ratio0_variation_vals = {
}