
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [318.9365999999997, 408.03374999999966, 542.1255000000019, 730.9044999999994, 894.2024999999992, 1132.903499999999, 1262.3115000000016, 1522.6114999999986, 1723.4865000000023, 1884.0094999999983, 1979.1479999999983, 2195.564500000003, 2287.344499999998, 2410.319000000003, 2450.6674999999977, 2471.2830000000004, 2509.9370000000004, 2571.0664999999976, 2494.2485000000006, 2558.6970000000006, 2547.9635000000003, 2608.281499999999, 2540.1650000000004, 2543.1375, 2563.5389999999998, 2583.5115, 2634.236, 2554.1930000000007, 2541.109999999999, 2529.9435000000003, 2605.7845, 2533.1555000000008, 2526.797999999998, 2460.5775000000003, 2459.7690000000007, 2437.7244999999975, 2345.497000000003, 2245.879999999998, 2168.922500000003, 2030.1924999999983, 1799.6934999999983, 1714.5670000000025, 1534.1894999999986, 1314.6300000000017, 1087.416999999999, 888.6174999999993, 687.2784999999994, 567.681500000002, 392.3977999999997, 330.41939999999965],
  'curve1' : [299.88324999999975, 430.10774999999967, 568.5860000000021, 739.1614999999994, 889.5619999999992, 1089.025499999999, 1255.4745000000016, 1530.1379999999988, 1676.4115000000024, 1917.6019999999983, 2067.543499999998, 2164.295000000003, 2270.2169999999983, 2360.549000000003, 2378.889999999998, 2454.5490000000004, 2441.2515000000003, 2473.807499999998, 2535.7100000000005, 2625.5830000000005, 2597.1540000000005, 2546.256499999999, 2521.9540000000006, 2645.3005, 2623.2904999999996, 2529.2904999999996, 2587.9829999999997, 2541.2125000000005, 2600.821999999999, 2499.4855000000007, 2546.2565000000004, 2565.5150000000003, 2482.977999999998, 2493.9830000000006, 2479.7685000000006, 2428.870999999998, 2328.451000000003, 2221.6119999999983, 2199.143500000003, 2052.870499999998, 1880.9189999999985, 1703.9235000000022, 1525.5529999999985, 1322.4210000000016, 1085.815499999999, 868.0104999999993, 696.5179999999993, 525.9420000000018, 419.5613999999996, 310.4295999999997],
}
yedges = {
  'curve0' : [318.9365999999997, 318.9365999999997, 408.03374999999966, 542.1255000000019, 730.9044999999994, 894.2024999999992, 1132.903499999999, 1262.3115000000016, 1522.6114999999986, 1723.4865000000023, 1884.0094999999983, 1979.1479999999983, 2195.564500000003, 2287.344499999998, 2410.319000000003, 2450.6674999999977, 2471.2830000000004, 2509.9370000000004, 2571.0664999999976, 2494.2485000000006, 2558.6970000000006, 2547.9635000000003, 2608.281499999999, 2540.1650000000004, 2543.1375, 2563.5389999999998, 2583.5115, 2634.236, 2554.1930000000007, 2541.109999999999, 2529.9435000000003, 2605.7845, 2533.1555000000008, 2526.797999999998, 2460.5775000000003, 2459.7690000000007, 2437.7244999999975, 2345.497000000003, 2245.879999999998, 2168.922500000003, 2030.1924999999983, 1799.6934999999983, 1714.5670000000025, 1534.1894999999986, 1314.6300000000017, 1087.416999999999, 888.6174999999993, 687.2784999999994, 567.681500000002, 392.3977999999997, 330.41939999999965],
  'curve1' : [299.88324999999975, 299.88324999999975, 430.10774999999967, 568.5860000000021, 739.1614999999994, 889.5619999999992, 1089.025499999999, 1255.4745000000016, 1530.1379999999988, 1676.4115000000024, 1917.6019999999983, 2067.543499999998, 2164.295000000003, 2270.2169999999983, 2360.549000000003, 2378.889999999998, 2454.5490000000004, 2441.2515000000003, 2473.807499999998, 2535.7100000000005, 2625.5830000000005, 2597.1540000000005, 2546.256499999999, 2521.9540000000006, 2645.3005, 2623.2904999999996, 2529.2904999999996, 2587.9829999999997, 2541.2125000000005, 2600.821999999999, 2499.4855000000007, 2546.2565000000004, 2565.5150000000003, 2482.977999999998, 2493.9830000000006, 2479.7685000000006, 2428.870999999998, 2328.451000000003, 2221.6119999999983, 2199.143500000003, 2052.870499999998, 1880.9189999999985, 1703.9235000000022, 1525.5529999999985, 1322.4210000000016, 1085.815499999999, 868.0104999999993, 696.5179999999993, 525.9420000000018, 419.5613999999996, 310.4295999999997],
}
yups = {
  'curve0' : [12.398553343031587, 13.811418283434895, 16.031562618784292, 18.633390727401157, 20.53270561811081, 23.141747989294135, 24.44297956469304, 26.811359532854702, 28.67791397574102, 29.84145606367086, 30.564722311841773, 32.20302392633342, 33.019524527164194, 33.890603417466664, 34.23053096286994, 34.2618373704622, 34.51538062951067, 35.04390460550876, 34.3839897335955, 34.845455227332025, 34.801163773644134, 35.193174054069054, 34.64874817363537, 34.81820644433024, 34.979390360610914, 35.0818186529718, 35.37595228400219, 34.856125717009924, 34.73084364077555, 34.56958923678441, 35.21780089670564, 34.7387751655121, 34.60663231231837, 34.14014132952587, 34.158930018371485, 34.09239284649873, 33.45845931898244, 32.72602939557437, 32.13158492822915, 31.035330673282637, 29.21944985792851, 28.50160960366979, 26.993263048397814, 24.97636883135741, 22.719374991403242, 20.56351745203138, 18.02455269902694, 16.402911326956623, 13.672830723738215, 12.455454628394731],
  'curve1' : [11.726362394195387, 14.043516297565922, 16.146756640266858, 18.4101330793669, 20.196460085866516, 22.346330795009706, 23.99336366581396, 26.488204922191287, 27.725380971232877, 29.652849778731195, 30.79034345375183, 31.50253164429809, 32.26419842487952, 32.899832826323035, 33.02740150238886, 33.54849475013746, 33.4574991593813, 33.67984931676503, 34.09863633636982, 34.69765481988661, 34.5092922268771, 34.16947102312237, 34.00601784978654, 34.8276937220942, 34.682502793195304, 34.055443764543725, 34.44831273081455, 34.13561190311374, 34.53365387560371, 33.85419841024154, 34.169471023122384, 34.29844748673037, 33.74222132581075, 33.81691514612178, 33.72040554323154, 33.37255234470384, 32.67539211700455, 31.91694690912648, 31.755141316013738, 30.680893891801755, 29.367856578238705, 27.951963258418935, 26.448487669430147, 24.62476395825961, 22.31337603322274, 19.950313280748233, 17.87118490755438, 15.529452662602175, 13.870272167481057, 11.930778474181798],
}
ydowns = {
  'curve0' : [12.398553343031587, 13.811418283434895, 16.031562618784292, 18.633390727401157, 20.53270561811081, 23.141747989294135, 24.44297956469304, 26.811359532854702, 28.67791397574102, 29.84145606367086, 30.564722311841773, 32.20302392633342, 33.019524527164194, 33.890603417466664, 34.23053096286994, 34.2618373704622, 34.51538062951067, 35.04390460550876, 34.3839897335955, 34.845455227332025, 34.801163773644134, 35.193174054069054, 34.64874817363537, 34.81820644433024, 34.979390360610914, 35.0818186529718, 35.37595228400219, 34.856125717009924, 34.73084364077555, 34.56958923678441, 35.21780089670564, 34.7387751655121, 34.60663231231837, 34.14014132952587, 34.158930018371485, 34.09239284649873, 33.45845931898244, 32.72602939557437, 32.13158492822915, 31.035330673282637, 29.21944985792851, 28.50160960366979, 26.993263048397814, 24.97636883135741, 22.719374991403242, 20.56351745203138, 18.02455269902694, 16.402911326956623, 13.672830723738215, 12.455454628394731],
  'curve1' : [11.726362394195387, 14.043516297565922, 16.146756640266858, 18.4101330793669, 20.196460085866516, 22.346330795009706, 23.99336366581396, 26.488204922191287, 27.725380971232877, 29.652849778731195, 30.79034345375183, 31.50253164429809, 32.26419842487952, 32.899832826323035, 33.02740150238886, 33.54849475013746, 33.4574991593813, 33.67984931676503, 34.09863633636982, 34.69765481988661, 34.5092922268771, 34.16947102312237, 34.00601784978654, 34.8276937220942, 34.682502793195304, 34.055443764543725, 34.44831273081455, 34.13561190311374, 34.53365387560371, 33.85419841024154, 34.169471023122384, 34.29844748673037, 33.74222132581075, 33.81691514612178, 33.72040554323154, 33.37255234470384, 32.67539211700455, 31.91694690912648, 31.755141316013738, 30.680893891801755, 29.367856578238705, 27.951963258418935, 26.448487669430147, 24.62476395825961, 22.31337603322274, 19.950313280748233, 17.87118490755438, 15.529452662602175, 13.870272167481057, 11.930778474181798],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9402597569548306, 0.9402597569548306, 1.0540984661195307, 1.0488088090303813, 1.0112969615045466, 0.9948104595994756, 0.9612694285082534, 0.9945837457711508, 1.0049431519465077, 0.9726861800193969, 1.017830324103992, 1.0446634107201682, 0.985757876846706, 0.9925120592897136, 0.9793512808885463, 0.9707110409714905, 0.9932286184949276, 0.9726345721028058, 0.9621717291248594, 1.0166228425114818, 1.0261406489318587, 1.0193058103069375, 0.9762199747228203, 0.9928307806776332, 1.0401720315948313, 1.0233082079110167, 0.9790126732549863, 0.9824415883770474, 0.9949179643041852, 1.023498392434802, 0.9879609959669061, 0.9771554401371257, 1.012774383570215, 0.9826578935079099, 1.0135762844291636, 1.0081306415358515, 0.996368129376392, 0.9927324571295552, 0.9891944360339824, 1.0139336467762219, 1.0111703693122696, 1.0451329629184083, 0.9937923102450937, 0.9943706432614745, 1.0059263823281075, 0.9985272439183864, 0.9768100448168081, 1.013443604012056, 0.9264737357127192, 1.069224649067859, 0.9395017362781969],
}
ratio0_ymax = {
  'curve0' : [1.038874664566662, 1.0338487154149256, 1.02957168149955, 1.0254936051527952, 1.022962031103817, 1.020426936618427, 1.0193636670225164, 1.0176087987860691, 1.0166394769995244, 1.0158393341772805, 1.015443373770856, 1.0146673094442606, 1.01443574613582, 1.0140606299072723, 1.0139678397672758, 1.0138639878032836, 1.0137514928181506, 1.0136301043187754, 1.013785310378495, 1.0136184375200863, 1.013658423197053, 1.0134928588245053, 1.013640353352493, 1.013691043620068, 1.0136449612666751, 1.0135791223120052, 1.0134293025697023, 1.0136466295683255, 1.0136675876450747, 1.0136641744121102, 1.0135152392289946, 1.0137136370686726, 1.0136958444293205, 1.013874849026103, 1.0138870479375792, 1.0139853346210774, 1.014264976386234, 1.0145715841432197, 1.0148145380612859, 1.0152868906142067, 1.0162357922934815, 1.016623211343546, 1.0175944777671846, 1.018998782038564, 1.0208929738926311, 1.0231410223769297, 1.0262259807327407, 1.0288945673356567, 1.0348443103496967, 1.0376958938500425],
  'curve1' : [0.977026820986351, 1.088516002162973, 1.078592976423848, 1.03648511273274, 1.0173964623067668, 0.9809942601422007, 1.013591228207787, 1.0223397136578776, 0.9887729790579927, 1.0335695492930006, 1.0602207836168653, 1.000106137462278, 1.0066175857746307, 0.9930008570758986, 0.9841879412455541, 1.006803953553736, 0.985964587620877, 0.9752712927949414, 1.0302937483319605, 1.039701322516846, 1.0328496825903815, 0.9893203517423722, 1.0062181070323333, 1.0538668057555263, 1.036837357572167, 0.9921945165580038, 0.9955187434727998, 1.00828250328112, 1.0370883802258084, 1.0013424008916572, 0.990268370628163, 1.0263141948793628, 0.9960116405529094, 1.0273197715357967, 1.0218394107508597, 1.0100581720143946, 1.006663573697602, 1.0034057682997877, 1.0285746223371344, 1.0262826770820015, 1.061451217431323, 1.010094947154832, 1.0116100310094873, 1.0246577089814317, 1.0190468569400908, 0.9992610018154585, 1.0394464324252166, 0.9538296609324103, 1.1045721259586088, 0.9756097204770114],
}
ratio0_ymin = {
  'curve0' : [0.9611253354333381, 0.9661512845850744, 0.9704283185004501, 0.9745063948472048, 0.977037968896183, 0.979573063381573, 0.9806363329774836, 0.982391201213931, 0.9833605230004756, 0.9841606658227197, 0.9845566262291442, 0.9853326905557392, 0.9855642538641799, 0.9859393700927278, 0.9860321602327243, 0.9861360121967163, 0.9862485071818493, 0.9863698956812245, 0.9862146896215049, 0.9863815624799138, 0.9863415768029471, 0.9865071411754947, 0.986359646647507, 0.9863089563799321, 0.9863550387333249, 0.9864208776879949, 0.9865706974302977, 0.9863533704316745, 0.9863324123549253, 0.9863358255878899, 0.9864847607710056, 0.9862863629313274, 0.9863041555706795, 0.9861251509738971, 0.9861129520624208, 0.9860146653789226, 0.9857350236137661, 0.9854284158567803, 0.9851854619387143, 0.9847131093857934, 0.9837642077065186, 0.983376788656454, 0.9824055222328155, 0.981001217961436, 0.979107026107369, 0.9768589776230702, 0.9737740192672593, 0.9711054326643433, 0.9651556896503032, 0.9623041061499575],
  'curve1' : [0.9034926929233101, 1.0196809300760883, 1.0190246416369149, 0.9861088102763536, 0.9722244568921844, 0.941544596874306, 0.9755762633345145, 0.987546590235138, 0.9565993809808011, 1.0020910989149836, 1.0291060378234715, 0.9714096162311341, 0.9784065328047965, 0.965701704701194, 0.9572341406974268, 0.9796532834361191, 0.9593045565847345, 0.9490721654547775, 1.0029519366910034, 1.0125799753468712, 1.0057619380234932, 0.9631195977032685, 0.9794434543229332, 1.0264772574341363, 1.0097790582498665, 0.9658308299519688, 0.969364433281295, 0.9815534253272505, 1.0099084046437958, 0.9745795910421552, 0.9640425096460885, 0.9992345722610669, 0.9693041464629105, 0.9998327973225305, 0.9944218723208432, 0.9826780867383892, 0.9788013405615082, 0.9749831037681772, 0.9992926712153092, 0.9960580615425375, 1.0288147084054933, 0.9774896733353556, 0.9771312555134616, 0.9871950556747833, 0.978007630896682, 0.9543590878181577, 0.9874407755988955, 0.899117810493028, 1.0338771721771092, 0.9033937520793822],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03887466456666189, 0.03384871541492562, 0.029571681499549918, 0.025493605152795196, 0.022962031103817004, 0.020426936618426983, 0.01936366702251635, 0.017608798786069024, 0.016639476999524394, 0.01583933417728034, 0.015443373770855806, 0.014667309444260757, 0.014435746135820104, 0.014060629907272193, 0.01396783976727567, 0.013863987803283684, 0.01375149281815069, 0.013630104318775538, 0.013785310378495064, 0.01361843752008618, 0.013658423197052905, 0.01349285882450535, 0.013640353352493029, 0.0136910436200679, 0.013644961266675137, 0.013579122312005087, 0.013429302569702317, 0.013646629568325519, 0.013667587645074697, 0.013664174412110097, 0.013515239228994447, 0.013713637068672568, 0.01369584442932048, 0.01387484902610292, 0.013887047937579222, 0.013985334621077428, 0.014264976386233919, 0.014571584143219685, 0.014814538061285742, 0.015286890614206627, 0.016235792293481377, 0.01662321134354605, 0.01759447776718448, 0.018998782038563977, 0.020892973892631006, 0.023141022376929832, 0.02622598073274074, 0.02889456733565665, 0.034844310349696817, 0.03769589385004246],
    [0.038874664566662, 0.03384871541492562, 0.029571681499549918, 0.025493605152795196, 0.022962031103817004, 0.020426936618427094, 0.01936366702251635, 0.017608798786069135, 0.016639476999524394, 0.01583933417728045, 0.015443373770855917, 0.014667309444260646, 0.014435746135819993, 0.014060629907272304, 0.01396783976727578, 0.013863987803283573, 0.013751492818150579, 0.013630104318775427, 0.013785310378495064, 0.01361843752008629, 0.013658423197052905, 0.01349285882450535, 0.013640353352492918, 0.0136910436200679, 0.013644961266675137, 0.013579122312005198, 0.013429302569702317, 0.013646629568325519, 0.013667587645074697, 0.013664174412110208, 0.013515239228994558, 0.013713637068672568, 0.01369584442932048, 0.01387484902610292, 0.013887047937579222, 0.013985334621077428, 0.014264976386233919, 0.014571584143219685, 0.014814538061285853, 0.015286890614206738, 0.016235792293481488, 0.01662321134354605, 0.01759447776718459, 0.018998782038563977, 0.020892973892631117, 0.02314102237692972, 0.02622598073274074, 0.02889456733565665, 0.034844310349696705, 0.03769589385004246],
  ],
  'curve1' : [
    [0.03676706403152041, 0.03441753604344244, 0.029784167393466454, 0.025188151228193068, 0.022586002707291164, 0.019724831633947337, 0.019007482436636303, 0.017396561711369718, 0.016086799038595778, 0.0157392251890085, 0.015557372896696675, 0.014348260615571928, 0.014105526484917141, 0.013649576187352297, 0.013476900274063675, 0.01357533505880848, 0.013330015518071336, 0.013099563670081915, 0.013670905820478474, 0.013560673584987581, 0.013543872283444225, 0.013100377019551801, 0.013387326354699969, 0.013694774160694978, 0.013529149661150264, 0.013181843303017526, 0.013077155095752468, 0.013364538976934681, 0.013589987791006175, 0.013381404924750928, 0.013112930491037234, 0.013539811309148053, 0.013353747044999364, 0.01374348710663309, 0.013708769215008298, 0.013690042638002775, 0.013931116568046908, 0.014211332265805177, 0.014640975560912706, 0.015112307769732047, 0.01631825451291502, 0.0163026369097381, 0.017239387748012924, 0.01873132665332422, 0.020519613021704464, 0.022450956998650407, 0.026002828413160484, 0.027355925219691213, 0.035347476890749796, 0.03610798419881467],
    [0.03676706403152041, 0.03441753604344222, 0.029784167393466676, 0.02518815122819329, 0.022586002707291275, 0.019724831633947337, 0.01900748243663619, 0.01739656171136983, 0.016086799038595778, 0.0157392251890085, 0.01555737289669712, 0.014348260615571928, 0.01410552648491703, 0.013649576187352297, 0.013476900274063564, 0.01357533505880848, 0.013330015518071225, 0.013099563670082026, 0.013670905820478696, 0.01356067358498736, 0.013543872283444003, 0.013100377019551912, 0.01338732635470008, 0.013694774160694978, 0.013529149661150264, 0.013181843303017526, 0.013077155095752357, 0.013364538976934792, 0.013589987791006397, 0.01338140492475104, 0.013112930491037234, 0.013539811309147831, 0.013353747044999476, 0.01374348710663309, 0.013708769215008187, 0.013690042638002664, 0.013931116568046797, 0.014211332265805288, 0.014640975560912484, 0.015112307769731936, 0.016318254512914798, 0.01630263690973821, 0.017239387748012813, 0.01873132665332422, 0.020519613021704353, 0.022450956998650407, 0.026002828413160595, 0.027355925219691102, 0.035347476890749796, 0.03610798419881456],
  ],
}
ratio0_variation_vals = {
}