
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [9.002119999999993, 10.67366999999999, 8.55366000000003, 13.694589999999987, 9.050729999999993, 7.637004999999993, 18.292340000000024, 11.45147499999999, 19.022490000000026, 19.219984999999983, 20.923629999999985, 10.871635000000014, 16.448344999999986, 13.934985000000019, 20.74841499999998, 22.819965000000003, 17.260235, 19.871854999999982, 20.186480000000007, 13.085845000000003, 14.498320000000003, 18.289699999999993, 18.350285000000003, 20.228089999999998, 14.479595, 18.439895, 13.0407, 20.504170000000006, 15.389969999999995, 14.597475000000003, 24.008815000000006, 15.717870000000003, 21.786369999999984, 17.457325000000004, 20.903345000000005, 25.323034999999976, 18.154845000000023, 17.777399999999986, 19.590070000000026, 16.114229999999985, 16.025369999999988, 14.265505000000019, 15.299459999999987, 15.705780000000022, 11.05955499999999, 14.341624999999988, 9.157079999999992, 10.593105000000039, 7.918909999999993, 9.01089999999999],
  'curve1' : [8.253664999999993, 9.170739999999991, 8.712205000000031, 11.921964999999991, 13.756109999999987, 11.921964999999991, 14.214650000000018, 15.131724999999987, 14.214650000000018, 16.507334999999987, 14.214649999999986, 21.092705000000027, 18.800019999999982, 20.634165000000028, 15.131724999999987, 21.092705000000006, 14.673185000000004, 21.09270499999998, 18.341480000000004, 15.131725000000003, 20.634165000000007, 13.756109999999994, 14.673185000000004, 18.341479999999997, 16.96587, 15.590259999999999, 16.96587, 16.048795000000005, 14.673184999999995, 17.42441, 19.717095000000004, 20.175630000000005, 16.507334999999987, 17.882945000000003, 18.800020000000004, 12.38049999999999, 10.546350000000015, 18.800019999999982, 16.507335000000023, 19.717094999999983, 14.214649999999986, 16.507335000000023, 18.341479999999983, 6.419520000000008, 13.297574999999988, 12.839039999999988, 12.839039999999988, 5.043910000000018, 11.921964999999991, 9.62927999999999],
}
yedges = {
  'curve0' : [9.002119999999993, 9.002119999999993, 10.67366999999999, 8.55366000000003, 13.694589999999987, 9.050729999999993, 7.637004999999993, 18.292340000000024, 11.45147499999999, 19.022490000000026, 19.219984999999983, 20.923629999999985, 10.871635000000014, 16.448344999999986, 13.934985000000019, 20.74841499999998, 22.819965000000003, 17.260235, 19.871854999999982, 20.186480000000007, 13.085845000000003, 14.498320000000003, 18.289699999999993, 18.350285000000003, 20.228089999999998, 14.479595, 18.439895, 13.0407, 20.504170000000006, 15.389969999999995, 14.597475000000003, 24.008815000000006, 15.717870000000003, 21.786369999999984, 17.457325000000004, 20.903345000000005, 25.323034999999976, 18.154845000000023, 17.777399999999986, 19.590070000000026, 16.114229999999985, 16.025369999999988, 14.265505000000019, 15.299459999999987, 15.705780000000022, 11.05955499999999, 14.341624999999988, 9.157079999999992, 10.593105000000039, 7.918909999999993, 9.01089999999999],
  'curve1' : [8.253664999999993, 8.253664999999993, 9.170739999999991, 8.712205000000031, 11.921964999999991, 13.756109999999987, 11.921964999999991, 14.214650000000018, 15.131724999999987, 14.214650000000018, 16.507334999999987, 14.214649999999986, 21.092705000000027, 18.800019999999982, 20.634165000000028, 15.131724999999987, 21.092705000000006, 14.673185000000004, 21.09270499999998, 18.341480000000004, 15.131725000000003, 20.634165000000007, 13.756109999999994, 14.673185000000004, 18.341479999999997, 16.96587, 15.590259999999999, 16.96587, 16.048795000000005, 14.673184999999995, 17.42441, 19.717095000000004, 20.175630000000005, 16.507334999999987, 17.882945000000003, 18.800020000000004, 12.38049999999999, 10.546350000000015, 18.800019999999982, 16.507335000000023, 19.717094999999983, 14.214649999999986, 16.507335000000023, 18.341479999999983, 6.419520000000008, 13.297574999999988, 12.839039999999988, 12.839039999999988, 5.043910000000018, 11.921964999999991, 9.62927999999999],
}
yups = {
  'curve0' : [2.100814722911088, 2.180118689429544, 2.0138507889116384, 2.6247295098733487, 2.0062570872148946, 1.959086521825923, 3.008413618503949, 2.294068438386264, 3.1599545091662358, 3.2026992521933715, 3.2128639871616076, 2.2770282167773006, 2.8112612827697085, 2.7202582597981424, 3.2136746879545823, 3.404439013993349, 2.9220506498005823, 3.0599072698367813, 3.195102893491852, 2.4569294861676436, 2.64113043979278, 2.9269779637024937, 2.959855993118585, 3.1047499899347772, 2.5596098335488553, 2.987205634033251, 2.4450945789478165, 3.2383807682235273, 2.8532253678950767, 2.6288153225359903, 3.5929938769778063, 2.769191217666271, 3.2236504928419247, 2.9886798925278035, 3.3395332757737273, 3.5895076264022587, 3.197266801504064, 2.9247811883968318, 3.0843350174713553, 2.8778268710956163, 2.76413774982362, 2.675874623370837, 2.877414203760033, 2.795843790343091, 2.376579474791447, 2.5748135854853627, 2.164584833172401, 2.305929855828238, 1.9533567262535518, 2.125763980313899],
  'curve1' : [1.945408054882058, 2.050640143955051, 1.998716463133285, 2.338089497859308, 2.511510999378659, 2.338089497859308, 2.5530261455770513, 2.6340947211518393, 2.5530261455770513, 2.7512224555640694, 2.553026145577046, 3.109949758436626, 2.9360696517623666, 3.075960012743993, 2.6340947211518393, 3.1099497584366222, 2.593877406509414, 3.1099497584366187, 2.900043103127952, 2.6340947211518424, 3.0759600127439897, 2.51151099937866, 2.593877406509414, 2.9000431031279517, 2.7891719201225293, 2.673707631735377, 2.7891719201225293, 2.7127416943011733, 2.5938774065094123, 2.8266123717269767, 3.006828478646563, 3.0415908666354197, 2.7512224555640694, 2.8635629030981673, 2.9360696517623697, 2.3826282756653394, 2.1990662791284876, 2.9360696517623666, 2.7512224555640756, 3.0068284786465593, 2.553026145577046, 2.7512224555640756, 2.900043103127949, 1.7156886372532774, 2.469297470941885, 2.426350139612993, 2.426350139612993, 1.5207953511238834, 2.338089497859308, 2.1012805619431196],
}
ydowns = {
  'curve0' : [2.100814722911088, 2.180118689429544, 2.0138507889116384, 2.6247295098733487, 2.0062570872148946, 1.959086521825923, 3.008413618503949, 2.294068438386264, 3.1599545091662358, 3.2026992521933715, 3.2128639871616076, 2.2770282167773006, 2.8112612827697085, 2.7202582597981424, 3.2136746879545823, 3.404439013993349, 2.9220506498005823, 3.0599072698367813, 3.195102893491852, 2.4569294861676436, 2.64113043979278, 2.9269779637024937, 2.959855993118585, 3.1047499899347772, 2.5596098335488553, 2.987205634033251, 2.4450945789478165, 3.2383807682235273, 2.8532253678950767, 2.6288153225359903, 3.5929938769778063, 2.769191217666271, 3.2236504928419247, 2.9886798925278035, 3.3395332757737273, 3.5895076264022587, 3.197266801504064, 2.9247811883968318, 3.0843350174713553, 2.8778268710956163, 2.76413774982362, 2.675874623370837, 2.877414203760033, 2.795843790343091, 2.376579474791447, 2.5748135854853627, 2.164584833172401, 2.305929855828238, 1.9533567262535518, 2.125763980313899],
  'curve1' : [1.945408054882058, 2.050640143955051, 1.998716463133285, 2.338089497859308, 2.511510999378659, 2.338089497859308, 2.5530261455770513, 2.6340947211518393, 2.5530261455770513, 2.7512224555640694, 2.553026145577046, 3.109949758436626, 2.9360696517623666, 3.075960012743993, 2.6340947211518393, 3.1099497584366222, 2.593877406509414, 3.1099497584366187, 2.900043103127952, 2.6340947211518424, 3.0759600127439897, 2.51151099937866, 2.593877406509414, 2.9000431031279517, 2.7891719201225293, 2.673707631735377, 2.7891719201225293, 2.7127416943011733, 2.5938774065094123, 2.8266123717269767, 3.006828478646563, 3.0415908666354197, 2.7512224555640694, 2.8635629030981673, 2.9360696517623697, 2.3826282756653394, 2.1990662791284876, 2.9360696517623666, 2.7512224555640756, 3.0068284786465593, 2.553026145577046, 2.7512224555640756, 2.900043103127949, 1.7156886372532774, 2.469297470941885, 2.426350139612993, 2.426350139612993, 1.5207953511238834, 2.338089497859308, 2.1012805619431196],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9168579179126694, 0.9168579179126694, 0.85919276125269, 1.0185353404273727, 0.8705601993195855, 1.519889555870079, 1.561078590363631, 0.777082101032454, 1.3213778137750813, 0.747254959787073, 0.8588630532229864, 0.6793586963638717, 1.9401594148442254, 1.142973350814322, 1.4807454044622221, 0.7292954666657671, 0.9243092616487362, 0.8501150187120861, 1.0614361366867864, 0.9086021931510594, 1.1563429797617197, 1.4232107582119862, 0.7521233262437328, 0.799616191247166, 0.9067331616578728, 1.1717088772165243, 0.8454635994402354, 1.3009938116818882, 0.7827088343493056, 0.9534251853642339, 1.1936591773577279, 0.8212439889265671, 1.283610947284842, 0.7576909324499675, 1.024380596683627, 0.899378544438701, 0.48890269274595255, 0.5809110460596056, 1.057523597376444, 0.8426378772510768, 1.223582820898051, 0.8870091610989324, 1.1571504128315122, 1.1988318541961611, 0.40873614681983317, 1.2023607640632918, 0.8952290971211421, 1.4020888754930612, 0.47615028832433925, 1.5055058082488628, 1.0686257754497333],
}
ratio0_ymax = {
  'curve0' : [1.2333688867634611, 1.2042520229152247, 1.2354373202712794, 1.1916617810298336, 1.2216679855895487, 1.2565254994367456, 1.1644630276117731, 1.2003295154891633, 1.1661167654269358, 1.1666338060197954, 1.1535519404215049, 1.209446713100403, 1.170914537770804, 1.1952107059891446, 1.1548877197585736, 1.1491868639585272, 1.1692937929176852, 1.1539819644334555, 1.158279348033528, 1.1877547446242596, 1.182168033247492, 1.160034224930015, 1.161297548954612, 1.1534870563624533, 1.1767735792022398, 1.1619968895719446, 1.1874971879537002, 1.1579376667391816, 1.185395122140919, 1.1800869891906642, 1.1496531118665294, 1.176181074004701, 1.1479663887486502, 1.171199189596791, 1.159760711779561, 1.1417487132329227, 1.1761109390635975, 1.1645224379491284, 1.1574437976725631, 1.1785891644276902, 1.172485112657219, 1.1875765788432189, 1.1880729256954192, 1.1780136860660908, 1.2148892495938082, 1.1795342986227408, 1.236383741670096, 1.217682148513418, 1.2466698985407783, 1.2359102842461798],
  'curve1' : [1.132963463593249, 1.0513141350589863, 1.2522033215177222, 1.0412910863238192, 1.7973822000411745, 1.8672312638081698, 0.9166501467596299, 1.5514001227922027, 0.8814658935595208, 1.0020068931148527, 0.8013751029614384, 2.2262203209026628, 1.3214757868808302, 1.7014819185484584, 0.8562494880284515, 1.0605912304614238, 1.000395556984561, 1.217936360668726, 1.0522648378086694, 1.35763641714783, 1.6353705127727898, 0.889441652918236, 0.9409697128142377, 1.050100286439696, 1.3643366351146238, 0.9904594159421936, 1.5148758824390203, 0.915010785332992, 1.121968555267451, 1.387296253066162, 0.9464825098051096, 1.4771225914602564, 0.8839727524853415, 1.1884127667382125, 1.0398378657464806, 0.5829920574554095, 0.7020393883356474, 1.222681024883412, 0.9830775211913012, 1.41017743191245, 1.0463206868594637, 1.350008811855176, 1.3883838451244652, 0.5179754610884193, 1.4256335332607764, 1.0644114693846056, 1.6670587282859815, 0.6197149326022802, 1.800759763384015, 1.3018189705737633],
}
ratio0_ymin = {
  'curve0' : [0.7666311132365388, 0.7957479770847753, 0.7645626797287207, 0.8083382189701662, 0.7783320144104513, 0.7434745005632543, 0.8355369723882267, 0.7996704845108368, 0.8338832345730642, 0.8333661939802047, 0.8464480595784952, 0.7905532868995971, 0.8290854622291963, 0.8047892940108554, 0.8451122802414264, 0.8508131360414729, 0.8307062070823148, 0.8460180355665445, 0.841720651966472, 0.8122452553757405, 0.8178319667525079, 0.8399657750699849, 0.838702451045388, 0.8465129436375467, 0.8232264207977602, 0.8380031104280554, 0.8125028120462999, 0.8420623332608183, 0.8146048778590811, 0.8199130108093359, 0.8503468881334707, 0.823818925995299, 0.8520336112513499, 0.8288008104032087, 0.840239288220439, 0.8582512867670774, 0.8238890609364024, 0.8354775620508716, 0.8425562023274369, 0.8214108355723098, 0.8275148873427808, 0.812423421156781, 0.811927074304581, 0.8219863139339092, 0.7851107504061918, 0.8204657013772593, 0.763616258329904, 0.7823178514865822, 0.7533301014592219, 0.7640897157538202],
  'curve1' : [0.7007523722320897, 0.6670713874463935, 0.7848673593370235, 0.6998293123153517, 1.242396911698983, 1.2549259169190923, 0.6375140553052782, 1.09135550475796, 0.6130440260146254, 0.7157192133311202, 0.5573422897663048, 1.654098508785788, 0.9644709147478138, 1.260008890375986, 0.6023414453030826, 0.7880272928360486, 0.6998344804396109, 0.904935912704847, 0.7649395484934494, 0.9550495423756095, 1.2110510036511826, 0.6148049995692296, 0.6582626696800943, 0.7633660368760494, 0.979081119318425, 0.7004677829382772, 1.0871117409247564, 0.6504068833656192, 0.784881815461017, 1.0000221016492936, 0.6960054680480247, 1.0900993031094277, 0.6314091124145935, 0.8603484266290415, 0.7589192231309214, 0.39481332803649566, 0.4597827037835639, 0.8923661698694764, 0.7021982333108523, 1.036988209883652, 0.7276976353384008, 0.9642920138078482, 1.009279863267857, 0.29949683255124704, 0.9790879948658071, 0.7260467248576785, 1.1371190227001409, 0.3325856440463983, 1.2102518531137103, 0.8354325803257032],
}
ratio0_yerrs = {
  'curve0' : [
    [0.23336888676346124, 0.2042520229152247, 0.23543732027127928, 0.19166178102983378, 0.2216679855895487, 0.25652549943674574, 0.16446302761177334, 0.20032951548916322, 0.16611676542693576, 0.16663380601979527, 0.15355194042150477, 0.20944671310040286, 0.17091453777080368, 0.19521070598914458, 0.15488771975857363, 0.1491868639585271, 0.1692937929176852, 0.15398196443345546, 0.15827934803352794, 0.18775474462425945, 0.1821680332474921, 0.16003422493001507, 0.161297548954612, 0.1534870563624533, 0.1767735792022398, 0.16199688957194458, 0.18749718795370007, 0.15793766673918175, 0.1853951221409189, 0.18008698919066413, 0.1496531118665293, 0.17618107400470095, 0.1479663887486501, 0.17119918959679126, 0.15976071177956097, 0.1417487132329226, 0.17611093906359765, 0.16452243794912835, 0.1574437976725631, 0.17858916442769024, 0.17248511265721922, 0.187576578843219, 0.188072925695419, 0.1780136860660908, 0.21488924959380817, 0.17953429862274073, 0.23638374167009601, 0.21768214851341783, 0.24666989854077814, 0.23591028424617977],
    [0.23336888676346113, 0.2042520229152247, 0.2354373202712794, 0.19166178102983356, 0.2216679855895487, 0.25652549943674563, 0.16446302761177312, 0.20032951548916333, 0.16611676542693576, 0.16663380601979538, 0.15355194042150488, 0.20944671310040297, 0.1709145377708039, 0.19521070598914458, 0.15488771975857363, 0.1491868639585272, 0.1692937929176852, 0.15398196443345546, 0.15827934803352806, 0.18775474462425956, 0.18216803324749198, 0.16003422493001507, 0.161297548954612, 0.1534870563624533, 0.1767735792022398, 0.16199688957194458, 0.18749718795370018, 0.15793766673918164, 0.1853951221409189, 0.18008698919066424, 0.1496531118665294, 0.17618107400470095, 0.1479663887486502, 0.17119918959679103, 0.15976071177956097, 0.1417487132329227, 0.17611093906359754, 0.16452243794912835, 0.1574437976725631, 0.17858916442769024, 0.1724851126572191, 0.18757657884321888, 0.18807292569541922, 0.1780136860660908, 0.21488924959380817, 0.17953429862274084, 0.23638374167009601, 0.21768214851341794, 0.24666989854077825, 0.23591028424617977],
  ],
  'curve1' : [
    [0.2161055456805796, 0.19212137380629646, 0.23366798109034925, 0.17073088700423378, 0.27749264417109587, 0.3061526734445388, 0.13956804572717585, 0.2300223090171214, 0.13421093377244764, 0.1431438398918662, 0.12201640659756685, 0.28606090605843737, 0.17850243606650829, 0.22073651408623607, 0.1269540213626844, 0.13628196881268761, 0.15028053827247512, 0.1565002239819394, 0.14366264465761003, 0.20129343738611027, 0.2121597545608036, 0.13731832667450317, 0.1413535215670717, 0.14336712478182334, 0.19262775789809927, 0.14499581650195825, 0.21388207075713184, 0.13230195098368636, 0.16854336990321694, 0.19363707570843425, 0.12523852087854248, 0.19351164417541433, 0.12628182003537403, 0.16403217005458548, 0.1404593213077796, 0.09408936470945689, 0.12112834227604174, 0.1651574275069677, 0.14043964394022446, 0.186594611014399, 0.15931152576053154, 0.19285839902366397, 0.1895519909283041, 0.10923931426858613, 0.22327276919748473, 0.16918237226346355, 0.2649698527929203, 0.14356464427794097, 0.2952539551351525, 0.23319319512403003],
    [0.2161055456805797, 0.19212137380629635, 0.23366798109034947, 0.17073088700423367, 0.27749264417109565, 0.3061526734445388, 0.13956804572717585, 0.2300223090171214, 0.13421093377244775, 0.1431438398918663, 0.12201640659756674, 0.28606090605843737, 0.17850243606650817, 0.2207365140862363, 0.1269540213626844, 0.13628196881268761, 0.150280538272475, 0.15650022398193952, 0.14366264465761003, 0.20129343738611016, 0.2121597545608036, 0.13731832667450317, 0.1413535215670717, 0.14336712478182323, 0.1926277578980995, 0.14499581650195814, 0.21388207075713206, 0.13230195098368636, 0.16854336990321706, 0.19363707570843425, 0.12523852087854248, 0.19351164417541433, 0.12628182003537392, 0.16403217005458548, 0.1404593213077796, 0.09408936470945695, 0.12112834227604174, 0.16515742750696782, 0.14043964394022446, 0.186594611014399, 0.15931152576053131, 0.19285839902366386, 0.1895519909283041, 0.10923931426858613, 0.2232727691974845, 0.16918237226346355, 0.2649698527929203, 0.1435646442779409, 0.2952539551351523, 0.23319319512403003],
  ],
}
ratio0_variation_vals = {
}