
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.018967, 1.063493, 1.048608, 0.8150075, 1.013317, 1.285945, 1.087503, 1.006221, 0.8406415, 1.108214, 1.467855, 1.20786, 0.9113748, 0.9450709, 0.7173241, 1.18479, 1.18742, 0.9656245, 0.8702262, 1.214883, 0.8640397, 1.160259, 0.9829872, 0.9632469, 0.7987291],
  'curve1' : [0.9782609, 1.0, 1.194444, 1.0, 1.047619, 1.130435, 0.8, 1.088235, 1.078947, 0.6097561, 0.6086957, 0.9583333, 1.212121, 0.7837838, 1.0, 1.066667, 1.16, 1.0, 0.9189189, 0.5806452, 1.208333, 0.9259259, 1.105263, 2.0, 0.8421053],
}
yedges = {
  'curve0' : [1.018967, 1.018967, 1.063493, 1.048608, 0.8150075, 1.013317, 1.285945, 1.087503, 1.006221, 0.8406415, 1.108214, 1.467855, 1.20786, 0.9113748, 0.9450709, 0.7173241, 1.18479, 1.18742, 0.9656245, 0.8702262, 1.214883, 0.8640397, 1.160259, 0.9829872, 0.9632469, 0.7987291],
  'curve1' : [0.9782609, 0.9782609, 1.0, 1.194444, 1.0, 1.047619, 1.130435, 0.8, 1.088235, 1.078947, 0.6097561, 0.6086957, 0.9583333, 1.212121, 0.7837838, 1.0, 1.066667, 1.16, 1.0, 0.9189189, 0.5806452, 1.208333, 0.9259259, 1.105263, 2.0, 0.8421053],
}
yups = {
  'curve0' : [0.2129491, 0.2247381, 0.2119186, 0.1913773, 0.2181422, 0.3038205, 0.2217004, 0.2151737, 0.1854856, 0.2565936, 0.3533726, 0.3193906, 0.198701, 0.2110296, 0.1737167, 0.305575, 0.300421, 0.2451067, 0.2660687, 0.3699016, 0.2615077, 0.4164514, 0.3455953, 0.351998, 0.3461685],
  'curve1' : [0.2051116, 0.1980295, 0.2698324, 0.2085144, 0.2259965, 0.2288116, 0.1549193, 0.2585304, 0.2429574, 0.154727, 0.145901, 0.1977338, 0.2850497, 0.1943875, 0.2425356, 0.2710747, 0.3165817, 0.2672612, 0.2183062, 0.1720647, 0.3334418, 0.2569958, 0.3499526, 0.6793662, 0.2857351],
}
ydowns = {
  'curve0' : [0.2129491, 0.2247381, 0.2119186, 0.1913773, 0.2181422, 0.3038205, 0.2217004, 0.2151737, 0.1854856, 0.2565936, 0.3533726, 0.3193906, 0.198701, 0.2110296, 0.1737167, 0.305575, 0.300421, 0.2451067, 0.2660687, 0.3699016, 0.2615077, 0.4164514, 0.3455953, 0.351998, 0.3461685],
  'curve1' : [0.2051116, 0.1980295, 0.2698324, 0.2085144, 0.2259965, 0.2288116, 0.1549193, 0.2585304, 0.2429574, 0.154727, 0.145901, 0.1977338, 0.2850497, 0.1943875, 0.2425356, 0.2710747, 0.3165817, 0.2672612, 0.2183062, 0.1720647, 0.3334418, 0.2569958, 0.3499526, 0.6793662, 0.2857351],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9600516012785498, 0.9600516012785498, 0.9402976794393569, 1.139075803350728, 1.226982573779996, 1.0338512035226883, 0.8790694780880988, 0.7356301545834816, 1.0815069452933301, 1.2834805324267242, 0.5502151209062509, 0.41468380732429294, 0.7934142201910819, 1.3299917882302648, 0.8293386242238545, 1.394069988726156, 0.9003004751896961, 0.9769079180071079, 1.0355992417342352, 1.0559540726307712, 0.4779433081210289, 1.3984693064450628, 0.7980338010737258, 1.124392057190572, 2.0763108606941794, 1.0543065226996238],
}
ratio0_ymax = {
  'curve0' : [1.2089852762650801, 1.21132071391161, 1.2020951585339803, 1.2348166121170663, 1.2152753777939183, 1.2362624373515199, 1.2038618744040246, 1.2138433803309612, 1.220647683941371, 1.2315379520561913, 1.2407408088673608, 1.264426837547398, 1.2180233642624307, 1.223294992999996, 1.242173238010545, 1.257914904751053, 1.2530031496858736, 1.2538323126639808, 1.305746597838585, 1.3044750811395007, 1.30265704226322, 1.358929687250864, 1.3515766024216795, 1.3654286351713147, 1.4333991336987721],
  'curve1' : [1.1613452643706812, 1.126504358749893, 1.3964001800482164, 1.4828261089621873, 1.2568776601991283, 1.0570021268405727, 0.8780842903421875, 1.338438971160411, 1.5724948149716618, 0.6898334617682145, 0.5140812273691884, 0.9571201132581592, 1.6427606951607616, 1.0350242505615188, 1.7321815898838475, 1.1290960423366165, 1.2435209950986172, 1.312374737799217, 1.3068155153223382, 0.619573983667563, 1.7843795834844167, 1.0195324492203897, 1.4804013724695502, 2.781598570418446, 1.412043707935519],
}
ratio0_ymin = {
  'curve0' : [0.7910147237349198, 0.7886792860883899, 0.7979048414660197, 0.7651833878829336, 0.7847246222060816, 0.7637375626484803, 0.7961381255959754, 0.7861566196690389, 0.779352316058629, 0.7684620479438087, 0.7592591911326392, 0.7355731624526022, 0.7819766357375693, 0.7767050070000039, 0.7578267619894549, 0.7420850952489472, 0.7469968503141263, 0.7461676873360193, 0.694253402161415, 0.6955249188604994, 0.6973429577367799, 0.6410703127491362, 0.6484233975783203, 0.6345713648286853, 0.5666008663012277],
  'curve1' : [0.7587579381864182, 0.7540910001288208, 0.8817514266532395, 0.9711390385978044, 0.8108247468462486, 0.7011368293356249, 0.5931760188247757, 0.8245749194262494, 0.9944662498817868, 0.41059678004428746, 0.31528638727939745, 0.6297083271240046, 1.0172228812997681, 0.6236529978861903, 1.0559583875684646, 0.6715049080427755, 0.7102948409155986, 0.7588237456692535, 0.8050926299392044, 0.33631263257449484, 1.0125590294057092, 0.576535152927062, 0.7683827419115937, 1.3710231509699122, 0.6965693374637283],
}
ratio0_yerrs = {
  'curve0' : [
    [0.20898527626508023, 0.21132071391161011, 0.2020951585339803, 0.2348166121170664, 0.21527537779391837, 0.23626243735151975, 0.2038618744040246, 0.21384338033096106, 0.22064768394137102, 0.23153795205619132, 0.24074080886736082, 0.2644268375473978, 0.21802336426243074, 0.2232949929999961, 0.24217323801054513, 0.25791490475105283, 0.2530031496858737, 0.25383231266398065, 0.30574659783858504, 0.3044750811395006, 0.3026570422632201, 0.3589296872508638, 0.35157660242167965, 0.36542863517131474, 0.43339913369877225],
    [0.20898527626508012, 0.21132071391161, 0.2020951585339803, 0.23481661211706628, 0.21527537779391825, 0.23626243735151986, 0.2038618744040246, 0.21384338033096117, 0.2206476839413709, 0.23153795205619132, 0.24074080886736082, 0.26442683754739793, 0.21802336426243074, 0.2232949929999959, 0.24217323801054502, 0.25791490475105294, 0.25300314968587356, 0.25383231266398076, 0.30574659783858493, 0.3044750811395007, 0.30265704226322, 0.35892968725086405, 0.35157660242167954, 0.36542863517131474, 0.43339913369877214],
  ],
  'curve1' : [
    [0.2012936630921316, 0.18620667931053614, 0.25732437669748853, 0.2558435351821916, 0.22302645667643972, 0.17793264875247383, 0.1424541357587059, 0.25693202586708075, 0.28901428254493744, 0.13961834086196345, 0.09939742004489549, 0.16370589306707728, 0.31276890693049664, 0.20568562633766418, 0.33811160115769145, 0.22879556714692062, 0.2666130770915093, 0.27677549606498175, 0.25086144269156685, 0.14163067554653408, 0.38591027703935366, 0.22149864814666376, 0.35600931527897817, 0.7052877097242671, 0.3577371852358955],
    [0.20129366309213137, 0.18620667931053614, 0.2573243766974884, 0.2558435351821913, 0.22302645667643994, 0.17793264875247394, 0.1424541357587059, 0.25693202586708086, 0.28901428254493755, 0.13961834086196356, 0.09939742004489543, 0.16370589306707728, 0.31276890693049686, 0.2056856263376643, 0.33811160115769145, 0.2287955671469204, 0.2666130770915094, 0.27677549606498175, 0.25086144269156696, 0.14163067554653408, 0.3859102770393539, 0.22149864814666387, 0.3560093152789783, 0.7052877097242667, 0.35773718523589526],
  ],
}
ratio0_variation_vals = {
}