
from numpy import nan

xpoints  = [1.0835495000000002, 1.2646095000000002, 1.4759250000000002, 1.7225510000000002, 2.0103875, 2.3463215, 2.73839, 3.1959725, 3.730017, 4.3533, 5.0807325, 5.9297185, 6.920569499999999, 8.0769905, 9.426647500000001, 11.001835, 12.840235, 14.985825, 17.489939999999997, 20.412495, 23.823405, 27.804275, 32.45035, 37.872775, 44.20128, 51.587275000000005, 60.207465, 70.268085, 82.009825, 95.71359000000001, 111.70725, 130.37345, 152.15875, 177.58435, 207.25855, 241.89125, 282.31105, 329.485, 384.54165, 448.79825000000005, 523.7921, 611.3172999999999, 713.46785, 832.6877, 971.829, 1134.221, 1323.7485000000001, 1544.9454999999998, 1803.1045, 2104.402]
xedges   = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xmins    = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137]
xmaxs    = [1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [57.61923769741287, 53.37886689125789, 59.29405562145773, 39.53399688302302, 43.904899832597394, 37.17762417884296, 31.622235377693592, 24.255262597262938, 24.733790662420187, 15.336460403192431, 8.764909262395609, 6.055386358342568, 3.504007016143314, 2.7760168081124657, 1.301596244131455, 1.2871181445790234, 0.5285700578239022, 0.5739159595505038, 0.2308019056799645, 0.19475471026808241, 0.24364312136116567, 0.08179431087519795, 0.020723434952201313, 0.030291103718326925, 0.024792077435861305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [62.01676850250446, 51.25657236912951, 49.558499187206166, 51.093953516386726, 46.44071076763292, 39.791563604606495, 29.53400426237273, 24.933379322938325, 18.812619084043767, 12.567487212180989, 7.724966593195088, 6.31808553566137, 3.6089952429274033, 2.2087719143312907, 2.0187016113776672, 0.9729366693189521, 0.23156685099613664, 0.35714235643847136, 0.23800678481388118, 0.26219513899698504, 0.07488539457961682, 0.10693919768274396, 0.03665129328260386, 0.031403793833778774, 0.026907553458676594, 0.01152753374705079, 0.00987708066995014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [57.61923769741287, 57.61923769741287, 53.37886689125789, 59.29405562145773, 39.53399688302302, 43.904899832597394, 37.17762417884296, 31.622235377693592, 24.255262597262938, 24.733790662420187, 15.336460403192431, 8.764909262395609, 6.055386358342568, 3.504007016143314, 2.7760168081124657, 1.301596244131455, 1.2871181445790234, 0.5285700578239022, 0.5739159595505038, 0.2308019056799645, 0.19475471026808241, 0.24364312136116567, 0.08179431087519795, 0.020723434952201313, 0.030291103718326925, 0.024792077435861305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [62.01676850250446, 62.01676850250446, 51.25657236912951, 49.558499187206166, 51.093953516386726, 46.44071076763292, 39.791563604606495, 29.53400426237273, 24.933379322938325, 18.812619084043767, 12.567487212180989, 7.724966593195088, 6.31808553566137, 3.6089952429274033, 2.2087719143312907, 2.0187016113776672, 0.9729366693189521, 0.23156685099613664, 0.35714235643847136, 0.23800678481388118, 0.26219513899698504, 0.07488539457961682, 0.10693919768274396, 0.03665129328260386, 0.031403793833778774, 0.026907553458676594, 0.01152753374705079, 0.00987708066995014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [5.7990566270649815, 5.1093074584375, 5.0939081155052826, 3.810802664072095, 3.6910854324895905, 3.1775140325746025, 2.6973197632917025, 2.2073434546713666, 2.0602988154753703, 1.566476660065151, 1.0862374230587397, 0.8307098848521369, 0.5599738306852158, 0.46868661108844484, 0.3008169747460032, 0.27221715086914194, 0.16140747598790103, 0.15702185272144623, 0.1006597866034872, 0.0756172440595789, 0.08272926186891497, 0.04158834434232424, 0.020723454582091627, 0.021539719568774776, 0.017566222043612877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [5.834045505274759, 4.909489222008332, 4.468540744796799, 4.199896317906606, 3.7063729431093417, 3.1757131247637256, 2.532519660653922, 2.153916073301281, 1.731842674130878, 1.3102510620424461, 0.9508776332611315, 0.7960039406667391, 0.5568801192765505, 0.40326480072939946, 0.35685943441977164, 0.22932343793735419, 0.1035598385958161, 0.11904744957125925, 0.0899581022372146, 0.08739837777530705, 0.04323510987804438, 0.04782466058484252, 0.02591638231077764, 0.02220583925182657, 0.01902651666629559, 0.011527533713532772, 0.009877080641231058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [5.7990566270649815, 5.1093074584375, 5.0939081155052826, 3.810802664072095, 3.6910854324895905, 3.1775140325746025, 2.6973197632917025, 2.2073434546713666, 2.0602988154753703, 1.566476660065151, 1.0862374230587397, 0.8307098848521369, 0.5599738306852158, 0.46868661108844484, 0.3008169747460032, 0.27221715086914194, 0.16140747598790103, 0.15702185272144623, 0.1006597866034872, 0.0756172440595789, 0.08272926186891497, 0.04158834434232424, 0.020723454582091627, 0.021539719568774776, 0.017566222043612877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [5.834045505274759, 4.909489222008332, 4.468540744796799, 4.199896317906606, 3.7063729431093417, 3.1757131247637256, 2.532519660653922, 2.153916073301281, 1.731842674130878, 1.3102510620424461, 0.9508776332611315, 0.7960039406667391, 0.5568801192765505, 0.40326480072939946, 0.35685943441977164, 0.22932343793735419, 0.1035598385958161, 0.11904744957125925, 0.0899581022372146, 0.08739837777530705, 0.04323510987804438, 0.04782466058484252, 0.02591638231077764, 0.02220583925182657, 0.01902651666629559, 0.011527533713532772, 0.009877080641231058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0763205307953778, 1.0763205307953778, 0.9602409221902017, 0.8358088963182948, 1.2924054622548895, 1.057756900589779, 1.070309480056853, 0.9339632037274029, 1.0279575091366733, 0.7606039583987877, 0.8194516128092337, 0.8813515761466896, 1.0433827276697016, 1.0299623334943104, 0.7956622985410274, 1.5509430212936202, 0.7559031573105277, 0.4381005839594591, 0.6222903379759442, 1.0312167228978912, 1.3462839416621555, 0.3073569003764734, 1.3074160847924028, 1.7685916146208491, 1.0367332311756816, 1.0853287114921355, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.1006444524226215, 1.095717795374826, 1.0859092545132276, 1.0963930531827546, 1.0840700114694062, 1.0854684532096286, 1.085298200177031, 1.0910047230294861, 1.0832989509612745, 1.1021406908036664, 1.1239302530739324, 1.1371852819445054, 1.1598095631958956, 1.1688342122853086, 1.2311138927315637, 1.2114935229649613, 1.3053662870205096, 1.2735972926148058, 1.436130656317303, 1.3882691409901757, 1.3395509850913494, 1.5084503298252598, 2.0000009472314972, 1.7110906148904264, 1.7085417544801489, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1775722262085004, 1.0522153215720738, 0.9111712694594515, 1.3986405168670923, 1.1421751080618645, 1.1557294926291184, 1.0140498778794893, 1.1167595192020823, 0.8306232570080457, 0.9048853457304041, 0.9898384531689896, 1.1748365926357374, 1.188888989951032, 0.9409297189510633, 1.8251136299049728, 0.9340712912174262, 0.6340251110167938, 0.8297204461480506, 1.420979978847574, 1.7950452458432047, 0.48480951892979834, 1.8921103021911356, 3.0191749455480763, 1.7698144506094735, 1.8527721302826101, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.8993555475773786, 0.904282204625174, 0.9140907454867724, 0.9036069468172454, 0.9159299885305938, 0.9145315467903713, 0.914701799822969, 0.908995276970514, 0.9167010490387254, 0.8978593091963336, 0.8760697469260679, 0.8628147180554946, 0.8401904368041045, 0.8311657877146914, 0.7688861072684363, 0.7885064770350387, 0.6946337129794904, 0.7264027073851943, 0.5638693436826969, 0.6117308590098244, 0.6604490149086507, 0.49154967017474016, -9.472314970565133e-07, 0.28890938510957354, 0.2914582455198512, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9750688353822552, 0.8682665228083298, 0.760446523177138, 1.1861704076426867, 0.9733386931176933, 0.9848894674845875, 0.8538765295753167, 0.9391554990712643, 0.6905846597895297, 0.7340178798880634, 0.7728646991243895, 0.9119288627036659, 0.8710356770375888, 0.6503948781309915, 1.2767724126822675, 0.5777350234036291, 0.2421760569021244, 0.4148602298038379, 0.6414534669482083, 0.8975226374811061, 0.1299042818231485, 0.7227218673936701, 0.5180082836936218, 0.3036520117418896, 0.3178852927016606, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.10064445242262143, 0.09571779537482605, 0.08590925451322762, 0.0963930531827546, 0.08407001146940618, 0.0854684532096287, 0.08529820017703105, 0.09100472302948603, 0.0832989509612746, 0.10214069080366639, 0.12393025307393213, 0.1371852819445054, 0.15980956319589545, 0.1688342122853086, 0.23111389273156369, 0.21149352296496127, 0.3053662870205096, 0.2735972926148057, 0.4361306563173031, 0.3882691409901756, 0.3395509850913493, 0.5084503298252598, 1.000000947231497, 0.7110906148904265, 0.7085417544801488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.10064445242262154, 0.09571779537482605, 0.08590925451322762, 0.0963930531827546, 0.08407001146940618, 0.08546845320962859, 0.08529820017703105, 0.09100472302948615, 0.08329895096127449, 0.10214069080366639, 0.12393025307393235, 0.1371852819445054, 0.15980956319589557, 0.1688342122853086, 0.23111389273156369, 0.21149352296496127, 0.3053662870205096, 0.2735972926148058, 0.4361306563173031, 0.38826914099017573, 0.3395509850913494, 0.5084503298252598, 1.0000009472314972, 0.7110906148904264, 0.7085417544801489, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.10125169541312262, 0.09197439938187191, 0.07536237314115679, 0.10623505461220284, 0.08441820747208562, 0.08542001257226539, 0.08008667415208626, 0.088802010065409, 0.07001929860925804, 0.08543373292117029, 0.10848687702230009, 0.13145386496603573, 0.15892665645672166, 0.14526742041003593, 0.2741706086113527, 0.17816813390689856, 0.1959245270573347, 0.20743010817210633, 0.389763255949683, 0.4487613041810494, 0.1774526185533249, 0.5846942173987327, 1.2505833309272272, 0.733081219433792, 0.7674434187904748, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.10125169541312262, 0.09197439938187202, 0.07536237314115668, 0.10623505461220284, 0.08441820747208562, 0.0854200125722655, 0.08008667415208637, 0.088802010065409, 0.07001929860925804, 0.0854337329211704, 0.10848687702229998, 0.13145386496603573, 0.15892665645672155, 0.14526742041003582, 0.2741706086113527, 0.17816813390689845, 0.1959245270573347, 0.2074301081721064, 0.38976325594968286, 0.4487613041810492, 0.17745261855332495, 0.5846942173987328, 1.2505833309272272, 0.7330812194337919, 0.7674434187904746, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}