
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [51.859001445922736, 52.08896443443891, 55.12724040434905, 47.291660200996816, 47.475858183389455, 56.67124237150424, 64.48553560017733, 51.74668023723564, 61.15319545132613, 47.67118665648078, 53.45812643239113, 46.587269124563285, 58.89690762668704, 47.106267507002805, 57.28731378915203, 56.93216778208379, 55.0376559714795, 48.15096606824548, 58.449822143351724, 64.34275528393175, 61.466593455564045, 56.02564775910364, 56.21667475708847, 73.95512636872931, 67.93765915457092],
  'curve1' : [51.81469270759973, 57.65296581272078, 62.0316766098722, 56.923184658736005, 64.9508171413065, 45.24663049074631, 52.544481819332105, 56.92300346717959, 60.57244375830591, 52.544356378915204, 47.43587662337662, 46.706460931220775, 49.62522281639929, 59.1123949579832, 49.62522281639929, 50.3554029427914, 54.00391520244462, 47.43587662337662, 60.572443758306015, 52.544356378915204, 51.08478959765725, 69.32935446906035, 57.65328696593276, 63.49109530175707, 62.76130793226381],
}
yedges = {
  'curve0' : [51.859001445922736, 51.859001445922736, 52.08896443443891, 55.12724040434905, 47.291660200996816, 47.475858183389455, 56.67124237150424, 64.48553560017733, 51.74668023723564, 61.15319545132613, 47.67118665648078, 53.45812643239113, 46.587269124563285, 58.89690762668704, 47.106267507002805, 57.28731378915203, 56.93216778208379, 55.0376559714795, 48.15096606824548, 58.449822143351724, 64.34275528393175, 61.466593455564045, 56.02564775910364, 56.21667475708847, 73.95512636872931, 67.93765915457092],
  'curve1' : [51.81469270759973, 51.81469270759973, 57.65296581272078, 62.0316766098722, 56.923184658736005, 64.9508171413065, 45.24663049074631, 52.544481819332105, 56.92300346717959, 60.57244375830591, 52.544356378915204, 47.43587662337662, 46.706460931220775, 49.62522281639929, 59.1123949579832, 49.62522281639929, 50.3554029427914, 54.00391520244462, 47.43587662337662, 60.572443758306015, 52.544356378915204, 51.08478959765725, 69.32935446906035, 57.65328696593276, 63.49109530175707, 62.76130793226381],
}
yups = {
  'curve0' : [6.303632661365403, 6.444689333660495, 6.579913012494369, 5.942318167205782, 6.101535143854787, 6.53898385984799, 7.346123861866933, 6.342127375061889, 6.729303325786793, 6.09378255126945, 6.515754895158393, 6.091071371361281, 6.886649731989433, 5.963991317185952, 6.787695223860967, 6.69356360373783, 6.657082512097515, 6.245581564492862, 6.739842418341502, 7.2411092809726565, 7.06970085913329, 6.599752616294451, 6.570825897420045, 7.6393186884594755, 7.274280190983993],
  'curve1' : [6.149272887168201, 6.486465900712353, 6.728280018792745, 6.44528132510805, 6.884772576592983, 5.746328568040361, 6.192425956731736, 6.445260809204701, 6.648689628926718, 6.192411173438291, 5.883696085138584, 5.838307642919761, 6.017941915006941, 6.568044200245538, 6.017941915006941, 6.062078500180917, 6.2778277903416875, 5.883696085138584, 6.648689628926729, 6.192411173438291, 6.105799744231741, 7.113041823736172, 6.486502033274295, 6.806959783131381, 6.767726022140993],
}
ydowns = {
  'curve0' : [6.303632661365403, 6.444689333660495, 6.579913012494369, 5.942318167205782, 6.101535143854787, 6.53898385984799, 7.346123861866933, 6.342127375061889, 6.729303325786793, 6.09378255126945, 6.515754895158393, 6.091071371361281, 6.886649731989433, 5.963991317185952, 6.787695223860967, 6.69356360373783, 6.657082512097515, 6.245581564492862, 6.739842418341502, 7.2411092809726565, 7.06970085913329, 6.599752616294451, 6.570825897420045, 7.6393186884594755, 7.274280190983993],
  'curve1' : [6.149272887168201, 6.486465900712353, 6.728280018792745, 6.44528132510805, 6.884772576592983, 5.746328568040361, 6.192425956731736, 6.445260809204701, 6.648689628926718, 6.192411173438291, 5.883696085138584, 5.838307642919761, 6.017941915006941, 6.568044200245538, 6.017941915006941, 6.062078500180917, 6.2778277903416875, 5.883696085138584, 6.648689628926729, 6.192411173438291, 6.105799744231741, 7.113041823736172, 6.486502033274295, 6.806959783131381, 6.767726022140993],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9991455921423938, 0.9991455921423938, 1.106817277684315, 1.1252454531531102, 1.2036622190213608, 1.368080949488367, 0.798405480404599, 0.814825857152183, 1.1000319867132113, 0.9905033303863499, 1.1022246363941086, 0.8873464109029169, 1.0025584630500406, 0.8425777314310706, 1.2548732490680898, 0.8662515229645199, 0.884480688238222, 0.9812175727547232, 0.9851490114683193, 1.0363152792791812, 0.8166320535551739, 0.8310984345437641, 1.2374574367646642, 1.0255549125780183, 0.8585083741889625, 0.9238073362149564],
}
ratio0_ymax = {
  'curve0' : [1.1215532980892176, 1.1237246584499105, 1.1193586503556465, 1.125652559921771, 1.1285186909162508, 1.1153845157828401, 1.1139189400149252, 1.1225610482834076, 1.1100400931811136, 1.127829470560096, 1.1218852086669913, 1.1307454050392007, 1.116927187003431, 1.1266071720986883, 1.1184851370207953, 1.1175708543078569, 1.1209550514932398, 1.1297083334868268, 1.1153098875444245, 1.1125396208014264, 1.1150169622503023, 1.1177987739592365, 1.1168839303607425, 1.103296675478194, 1.1070728706509247],
  'curve1' : [1.1177223621478964, 1.2313439595091467, 1.2472954590928589, 1.3399501247052512, 1.5130972343967624, 0.8998030910370026, 0.9108539958517817, 1.2245860794522245, 1.0992251981457972, 1.2321230427010648, 0.9974081821956263, 1.127878271500489, 0.9447552846763301, 1.394303616784427, 0.9712999449791424, 0.9909596567430647, 1.095281801681821, 1.107341701783182, 1.1500656618315936, 0.9128730545212099, 0.9304336896957482, 1.3644178934169546, 1.1409388633595683, 0.9505501313646975, 1.0234240452149406],
}
ratio0_ymin = {
  'curve0' : [0.8784467019107826, 0.8762753415500895, 0.8806413496443534, 0.8743474400782291, 0.8714813090837491, 0.8846154842171599, 0.8860810599850746, 0.8774389517165924, 0.8899599068188861, 0.872170529439904, 0.8781147913330087, 0.8692545949607992, 0.883072812996569, 0.8733928279013118, 0.8815148629792049, 0.8824291456921433, 0.8790449485067603, 0.8702916665131734, 0.8846901124555755, 0.8874603791985736, 0.8849830377496977, 0.8822012260407636, 0.8831160696392575, 0.8967033245218059, 0.8929271293490751],
  'curve1' : [0.8805688221368914, 0.9822905958594833, 1.0031954472133617, 1.0673743133374705, 1.2230646645799716, 0.6970078697721954, 0.7187977184525843, 0.9754778939741983, 0.8817814626269025, 0.9723262300871522, 0.7772846396102073, 0.8772386545995922, 0.7404001781858112, 1.115442881351753, 0.7612031009498974, 0.7780017197333794, 0.8671533438276254, 0.8629563211534567, 0.9225648967267687, 0.7203910525891379, 0.7317631793917798, 1.1104969801123739, 0.9101709617964684, 0.7664666170132275, 0.8241906272149724],
}
ratio0_yerrs = {
  'curve0' : [
    [0.12155329808921744, 0.12372465844991054, 0.11935865035564663, 0.12565255992177093, 0.1285186909162509, 0.11538451578284015, 0.11391894001492542, 0.12256104828340764, 0.11004009318111385, 0.12782947056009597, 0.12188520866699126, 0.13074540503920085, 0.11692718700343097, 0.12660717209868821, 0.1184851370207951, 0.11757085430785674, 0.12095505149323971, 0.12970833348682664, 0.1153098875444245, 0.11253962080142643, 0.11501696225030233, 0.11779877395923644, 0.11688393036074252, 0.1032966754781941, 0.10707287065092486],
    [0.12155329808921755, 0.12372465844991054, 0.11935865035564652, 0.12565255992177105, 0.1285186909162508, 0.11538451578284015, 0.1139189400149252, 0.12256104828340764, 0.11004009318111363, 0.12782947056009597, 0.12188520866699126, 0.13074540503920073, 0.11692718700343097, 0.12660717209868833, 0.11848513702079533, 0.11757085430785685, 0.12095505149323982, 0.12970833348682675, 0.1153098875444245, 0.11253962080142643, 0.11501696225030233, 0.11779877395923655, 0.11688393036074252, 0.1032966754781941, 0.10707287065092475],
  ],
  'curve1' : [
    [0.11857677000550249, 0.12452668182483173, 0.12205000593974846, 0.13628790568389038, 0.14501628490839535, 0.1013976106324036, 0.0960281386995987, 0.12455409273901308, 0.10872186775944737, 0.12989840630695637, 0.11006177129270955, 0.12531980845044843, 0.10217755324525946, 0.13943036771633688, 0.1050484220146225, 0.10647896850484262, 0.11406422892709778, 0.12219269031486268, 0.11375038255241254, 0.09624100096603594, 0.09933525515198427, 0.1269604566522904, 0.11538395078154995, 0.09204175717573504, 0.09961670899998398],
    [0.1185767700055026, 0.12452668182483162, 0.12205000593974868, 0.13628790568389038, 0.14501628490839535, 0.1013976106324036, 0.0960281386995987, 0.12455409273901319, 0.10872186775944737, 0.12989840630695615, 0.11006177129270944, 0.12531980845044832, 0.10217755324525946, 0.1394303677163371, 0.1050484220146225, 0.10647896850484273, 0.11406422892709789, 0.12219269031486257, 0.11375038255241243, 0.09624100096603605, 0.09933525515198416, 0.1269604566522904, 0.11538395078154995, 0.09204175717573493, 0.0996167089999842],
  ],
}
ratio0_variation_vals = {
}