
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2.8144489999999998, 5.91489, 5.853080000000002, 8.666164999999998, 15.995790000000005, 17.079885000000004, 17.004150000000003, 22.228729999999977, 28.744360000000007, 33.60646500000001, 29.500754999999973, 29.50208500000004, 33.62064499999997, 47.045220000000064, 36.31831499999997, 48.44251999999996, 39.12120500000005, 37.16548999999997, 25.007055000000033, 21.71768999999998, 34.32550999999997, 27.609184999999975, 23.05407500000008, 25.43758999999998, 19.003709999999984],
  'curve1' : [2.7512225, 7.7951299999999994, 9.629280000000001, 9.170739999999997, 12.380500000000003, 15.131725000000003, 16.048795000000005, 21.09270499999998, 25.678075000000003, 28.88783500000001, 36.68296499999997, 33.014670000000045, 39.89272499999997, 40.35126000000005, 46.31223999999995, 48.146389999999954, 31.63905500000004, 32.55612999999997, 28.429295000000035, 21.09270499999998, 31.63905499999997, 23.84392499999998, 22.92685500000008, 25.219539999999977, 26.595149999999975],
}
yedges = {
  'curve0' : [2.8144489999999998, 2.8144489999999998, 5.91489, 5.853080000000002, 8.666164999999998, 15.995790000000005, 17.079885000000004, 17.004150000000003, 22.228729999999977, 28.744360000000007, 33.60646500000001, 29.500754999999973, 29.50208500000004, 33.62064499999997, 47.045220000000064, 36.31831499999997, 48.44251999999996, 39.12120500000005, 37.16548999999997, 25.007055000000033, 21.71768999999998, 34.32550999999997, 27.609184999999975, 23.05407500000008, 25.43758999999998, 19.003709999999984],
  'curve1' : [2.7512225, 2.7512225, 7.7951299999999994, 9.629280000000001, 9.170739999999997, 12.380500000000003, 15.131725000000003, 16.048795000000005, 21.09270499999998, 25.678075000000003, 28.88783500000001, 36.68296499999997, 33.014670000000045, 39.89272499999997, 40.35126000000005, 46.31223999999995, 48.146389999999954, 31.63905500000004, 32.55612999999997, 28.429295000000035, 21.09270499999998, 31.63905499999997, 23.84392499999998, 22.92685500000008, 25.219539999999977, 26.595149999999975],
}
yups = {
  'curve0' : [1.1777770374735619, 1.5979181768789037, 1.712434670286724, 2.060637644031574, 2.9142601977174247, 2.889990051885993, 2.907252998966551, 3.319020563359013, 3.7096408181925113, 4.031089803018535, 3.9333681495634214, 3.8345814634716056, 4.075303976392433, 4.768708682651946, 4.173994190221157, 4.828706607363918, 4.35318360513315, 4.335288917707788, 3.534389975653512, 3.230325061042616, 4.205148035444171, 3.6467852281153017, 3.3856517097894288, 3.5021921706268455, 3.181883090247029],
  'curve1' : [1.1231818641698235, 1.8905964667268367, 2.101280561943122, 2.0506401439550523, 2.382628275665342, 2.6340947211518424, 2.7127416943011733, 3.1099497584366187, 3.4313772745065507, 3.639525037693793, 4.101279983127215, 3.890815788494752, 4.276948970937106, 4.301458764186871, 4.60824044511568, 4.698606708376427, 3.8088948528411803, 3.86370191655619, 3.6105245463782736, 3.1099497584366187, 3.808894852841172, 3.306557877914733, 3.242346758136778, 3.40060178497865, 3.49211433088895],
}
ydowns = {
  'curve0' : [1.1777770374735619, 1.5979181768789037, 1.712434670286724, 2.060637644031574, 2.9142601977174247, 2.889990051885993, 2.907252998966551, 3.319020563359013, 3.7096408181925113, 4.031089803018535, 3.9333681495634214, 3.8345814634716056, 4.075303976392433, 4.768708682651946, 4.173994190221157, 4.828706607363918, 4.35318360513315, 4.335288917707788, 3.534389975653512, 3.230325061042616, 4.205148035444171, 3.6467852281153017, 3.3856517097894288, 3.5021921706268455, 3.181883090247029],
  'curve1' : [1.1231818641698235, 1.8905964667268367, 2.101280561943122, 2.0506401439550523, 2.382628275665342, 2.6340947211518424, 2.7127416943011733, 3.1099497584366187, 3.4313772745065507, 3.639525037693793, 4.101279983127215, 3.890815788494752, 4.276948970937106, 4.301458764186871, 4.60824044511568, 4.698606708376427, 3.8088948528411803, 3.86370191655619, 3.6105245463782736, 3.1099497584366187, 3.808894852841172, 3.306557877914733, 3.242346758136778, 3.40060178497865, 3.49211433088895],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.977535034388614, 0.977535034388614, 1.3178824965468503, 1.6451645971010131, 1.058223562556217, 0.7739849047780697, 0.8859383420907108, 0.9438163624762193, 0.9488938414385348, 0.8933256819772643, 0.8595915994139819, 1.2434585148752972, 1.1190622628875213, 1.1865544221415147, 0.8577122181594644, 1.275175899542696, 0.9938869819324014, 0.8087443881138119, 0.8759774188366679, 1.1368509806532596, 0.9712223077132053, 0.9217359042880935, 0.8636229211401931, 0.9944816697265019, 0.9914280401563198, 1.3994714716231724],
}
ratio0_ymax = {
  'curve0' : [1.4184751748827433, 1.2701517994212748, 1.2925698384930195, 1.2377796457869858, 1.1821892008908232, 1.1692043038864717, 1.1709731447303482, 1.1493121992735984, 1.1290563024604656, 1.119949831171429, 1.1333311011722726, 1.1299766258375161, 1.1212143305517321, 1.1013643614091282, 1.1149280794062488, 1.0996790961197709, 1.1112742719743203, 1.1166482378601168, 1.1413357140876248, 1.1487416507484276, 1.122507955029486, 1.1320859427076644, 1.1468569747339425, 1.137677829174338, 1.167434837210578],
  'curve1' : [1.376612034600671, 1.637515907603833, 2.0041688413524366, 1.2948495838649565, 0.9229383653864761, 1.0401603828803205, 1.1033504582293836, 1.0888006088713402, 1.0127013533961635, 0.9678899591996301, 1.3824813969380518, 1.2509450023106756, 1.3137664066509467, 0.9491446477280128, 1.4020606530098016, 1.0908804229915459, 0.9061057769780141, 0.9799368154854459, 1.2812312184052967, 1.1144212279683807, 1.0326998740249211, 0.9833858869037511, 1.1351226088288848, 1.1251121582264143, 1.5832310812409234],
}
ratio0_ymin = {
  'curve0' : [0.5815248251172567, 0.7298482005787253, 0.7074301615069803, 0.762220354213014, 0.8178107991091765, 0.8307956961135281, 0.8290268552696517, 0.8506878007264016, 0.8709436975395344, 0.8800501688285711, 0.8666688988277275, 0.8700233741624838, 0.878785669448268, 0.8986356385908719, 0.8850719205937511, 0.9003209038802291, 0.8887257280256796, 0.8833517621398833, 0.8586642859123753, 0.8512583492515723, 0.8774920449705139, 0.8679140572923356, 0.8531430252660575, 0.862322170825662, 0.832565162789422],
  'curve1' : [0.578458034176557, 0.9982490854898677, 1.2861603528495897, 0.8215975412474776, 0.6250314441696633, 0.7317163013011011, 0.7842822667230547, 0.8089870740057294, 0.773950010558365, 0.7512932396283337, 1.1044356328125426, 0.9871795234643671, 1.0593424376320828, 0.7662797885909161, 1.1482911460755905, 0.8968935408732569, 0.7113829992496096, 0.77201802218789, 0.9924707429012225, 0.8280233874580297, 0.8107719345512658, 0.7438599553766352, 0.8538407306241189, 0.8577439220862253, 1.2157118620054213],
}
ratio0_yerrs = {
  'curve0' : [
    [0.41847517488274333, 0.27015179942127465, 0.29256983849301965, 0.23777964578698596, 0.18218920089082347, 0.1692043038864719, 0.1709731447303483, 0.1493121992735984, 0.12905630246046562, 0.11994983117142888, 0.13333110117227254, 0.12997662583751624, 0.12121433055173203, 0.10136436140912808, 0.11492807940624894, 0.09967909611977088, 0.11127427197432038, 0.11664823786011669, 0.1413357140876247, 0.1487416507484277, 0.12250795502948608, 0.13208594270766438, 0.14685697473394255, 0.13767782917433802, 0.16743483721057795],
    [0.41847517488274333, 0.27015179942127476, 0.29256983849301954, 0.23777964578698585, 0.18218920089082324, 0.16920430388647167, 0.1709731447303482, 0.1493121992735984, 0.12905630246046562, 0.1199498311714291, 0.13333110117227265, 0.12997662583751612, 0.12121433055173214, 0.10136436140912819, 0.11492807940624883, 0.09967909611977088, 0.11127427197432027, 0.1166482378601168, 0.1413357140876248, 0.1487416507484276, 0.12250795502948608, 0.13208594270766438, 0.14685697473394255, 0.1376778291743379, 0.16743483721057806],
  ],
  'curve1' : [
    [0.39907700021205705, 0.3196334110569826, 0.3590042442514234, 0.23662602130873944, 0.14895346060840642, 0.15422204078960966, 0.15953409575316457, 0.1399067674328054, 0.11937567141889927, 0.10829835978564817, 0.1390228820627546, 0.1318827394231542, 0.12721198450943194, 0.09143242956854836, 0.1268847534671056, 0.09699344105914454, 0.09736138886420231, 0.10395939664877796, 0.14438023775203712, 0.14319892025517555, 0.11096396973682765, 0.11976296576355794, 0.14064093910238296, 0.1336841180700945, 0.18375960961775117],
    [0.39907700021205694, 0.31963341105698273, 0.3590042442514234, 0.23662602130873944, 0.14895346060840642, 0.15422204078960977, 0.15953409575316435, 0.1399067674328054, 0.11937567141889927, 0.10829835978564817, 0.1390228820627546, 0.13188273942315432, 0.12721198450943194, 0.09143242956854836, 0.1268847534671056, 0.09699344105914443, 0.0973613888642022, 0.10395939664877796, 0.14438023775203712, 0.14319892025517544, 0.11096396973682765, 0.11976296576355794, 0.14064093910238296, 0.1336841180700945, 0.18375960961775095],
  ],
}
ratio0_variation_vals = {
}