
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [10.400189999999991, 9.622252500000013, 11.573644999999988, 11.010295000000003, 11.395610000000003, 11.747655000000002, 9.391697500000003, 13.062649999999996, 19.862682499999995, 17.800795000000004, 15.970175, 15.320272500000002, 18.5995775, 15.954062500000001, 15.4121375, 17.946767500000004, 17.153792499999994, 11.938424999999995, 12.004332500000002, 13.012412500000002, 10.776755000000003, 12.338242500000003, 15.504374999999985, 11.800802500000016, 9.563952499999992],
  'curve1' : [9.400009999999991, 11.463427500000016, 10.77561999999999, 8.941472500000001, 10.775620000000002, 15.590260000000004, 13.985380000000003, 15.131722499999995, 17.195139999999995, 14.902455000000002, 16.278064999999998, 18.3414825, 18.341482499999998, 13.5268425, 17.882945, 13.526842500000003, 13.756112499999995, 13.756112499999995, 13.068305000000002, 13.068305000000002, 12.151232500000003, 10.546352500000003, 11.92196249999999, 12.151232500000017, 9.858547499999991],
}
yedges = {
  'curve0' : [10.400189999999991, 10.400189999999991, 9.622252500000013, 11.573644999999988, 11.010295000000003, 11.395610000000003, 11.747655000000002, 9.391697500000003, 13.062649999999996, 19.862682499999995, 17.800795000000004, 15.970175, 15.320272500000002, 18.5995775, 15.954062500000001, 15.4121375, 17.946767500000004, 17.153792499999994, 11.938424999999995, 12.004332500000002, 13.012412500000002, 10.776755000000003, 12.338242500000003, 15.504374999999985, 11.800802500000016, 9.563952499999992],
  'curve1' : [9.400009999999991, 9.400009999999991, 11.463427500000016, 10.77561999999999, 8.941472500000001, 10.775620000000002, 15.590260000000004, 13.985380000000003, 15.131722499999995, 17.195139999999995, 14.902455000000002, 16.278064999999998, 18.3414825, 18.341482499999998, 13.5268425, 17.882945, 13.526842500000003, 13.756112499999995, 13.756112499999995, 13.068305000000002, 13.068305000000002, 12.151232500000003, 10.546352500000003, 11.92196249999999, 12.151232500000017, 9.858547499999991],
}
yups = {
  'curve0' : [1.6243086991086377, 1.5401811987555252, 1.6966518499680465, 1.6806817813018624, 1.707801217940777, 1.706257234416898, 1.5421363023416579, 1.7599648433988668, 2.232235566646136, 2.094805927765148, 2.0566065800244826, 1.9281062600385905, 2.1616592296196915, 1.939285467640079, 1.9380337974349156, 2.0574650665321155, 2.1053659123772275, 1.703801631646125, 1.7011073599276447, 1.7344635337763665, 1.607962802741407, 1.7535592376649274, 1.938141184227814, 1.7284610206770668, 1.5678861167189395],
  'curve1' : [1.4680348258811833, 1.6211733790683853, 1.5717858076086564, 1.4317814515490837, 1.5717858076086582, 1.890596632018581, 1.7906444370672816, 1.8625862396141548, 1.9855237029559727, 1.8484219621071378, 1.9318509582780965, 2.0506399915636098, 2.0506399915636093, 1.761044966773989, 2.0248447471349498, 1.7610449667739894, 1.7759064586852535, 1.7759064586852535, 1.7309394125734157, 1.7309394125734157, 1.6691000569169008, 1.5549748792183111, 1.6532789389573666, 1.6691000569169026, 1.5034142393232797],
}
ydowns = {
  'curve0' : [1.6243086991086377, 1.5401811987555252, 1.6966518499680465, 1.6806817813018624, 1.707801217940777, 1.706257234416898, 1.5421363023416579, 1.7599648433988668, 2.232235566646136, 2.094805927765148, 2.0566065800244826, 1.9281062600385905, 2.1616592296196915, 1.939285467640079, 1.9380337974349156, 2.0574650665321155, 2.1053659123772275, 1.703801631646125, 1.7011073599276447, 1.7344635337763665, 1.607962802741407, 1.7535592376649274, 1.938141184227814, 1.7284610206770668, 1.5678861167189395],
  'curve1' : [1.4680348258811833, 1.6211733790683853, 1.5717858076086564, 1.4317814515490837, 1.5717858076086582, 1.890596632018581, 1.7906444370672816, 1.8625862396141548, 1.9855237029559727, 1.8484219621071378, 1.9318509582780965, 2.0506399915636098, 2.0506399915636093, 1.761044966773989, 2.0248447471349498, 1.7610449667739894, 1.7759064586852535, 1.7759064586852535, 1.7309394125734157, 1.7309394125734157, 1.6691000569169008, 1.5549748792183111, 1.6532789389573666, 1.6691000569169026, 1.5034142393232797],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.903830603094751, 0.903830603094751, 1.1913455295420694, 0.9310480838145632, 0.8121010835767797, 0.9455939611832976, 1.3270954926749212, 1.4891216417479374, 1.1583960758345357, 0.8657007934351264, 0.8371791821657403, 1.0192790623772123, 1.1972034113622978, 0.9861236095282271, 0.8478619473880086, 1.1603156927454092, 0.7537202730240975, 0.8019283490808228, 1.152255217920287, 1.0886323750196023, 1.0042953218705601, 1.127540943447262, 0.8547694292764955, 0.7689418309348169, 1.0296954380856727, 1.030802641481124],
}
ratio0_ymax = {
  'curve0' : [1.1561806754596444, 1.16006451698867, 1.1465961544498773, 1.1526463897018073, 1.149864835488471, 1.145242368320903, 1.1642020840579308, 1.1347326035221694, 1.1123833886307217, 1.1176804703253505, 1.1287779614202402, 1.1258532614245986, 1.116220878115091, 1.121554335620791, 1.1257472428749689, 1.1146426545355377, 1.122734719589107, 1.1427157796481635, 1.1417077842460333, 1.1332930026446952, 1.149206584240006, 1.1421239076525629, 1.1250060827494055, 1.1464697863282658, 1.1639370455592435],
  'curve1' : [1.0449852191047648, 1.3598272212320746, 1.0668554122412306, 0.9421413278707866, 1.0835230240073725, 1.4880294520071098, 1.6797841324283795, 1.3009847725855135, 0.9656633087175397, 0.9410184748550351, 1.140245235777197, 1.3310548158698619, 1.096375575819591, 0.9582441755367317, 1.291695570918372, 0.851846298603578, 0.90545685210342, 1.3010107245038818, 1.2328252664255523, 1.137317496857206, 1.2824205947817222, 0.980798308934057, 0.8755748902459706, 1.1711349763642687, 1.1879985538743818],
}
ratio0_ymin = {
  'curve0' : [0.8438193245403555, 0.83993548301133, 0.8534038455501228, 0.8473536102981926, 0.8501351645115289, 0.854757631679097, 0.8357979159420693, 0.8652673964778305, 0.8876166113692783, 0.8823195296746495, 0.87122203857976, 0.8741467385754013, 0.8837791218849089, 0.8784456643792088, 0.8742527571250311, 0.8853573454644623, 0.8772652804108929, 0.8572842203518365, 0.8582922157539667, 0.8667069973553047, 0.850793415759994, 0.8578760923474371, 0.8749939172505944, 0.8535302136717342, 0.8360629544407564],
  'curve1' : [0.7626759870847374, 1.022863837852064, 0.7952407553878957, 0.6820608392827727, 0.8076648983592227, 1.1661615333427326, 1.2984591510674952, 1.0158073790835584, 0.765738278152713, 0.7333398894764454, 0.898312888977228, 1.0633520068547337, 0.8758716432368633, 0.7374797192392853, 1.0289358145724465, 0.655594247444617, 0.6983998460582256, 1.003499711336692, 0.9444394836136523, 0.8712731468839144, 0.9726612921128021, 0.7287405496189339, 0.6623087716236632, 0.8882558998070766, 0.8736067290878661],
}
ratio0_yerrs = {
  'curve0' : [
    [0.15618067545964454, 0.16006451698866997, 0.14659615444987717, 0.15264638970180744, 0.14986483548847107, 0.14524236832090298, 0.1642020840579307, 0.13473260352216954, 0.11238338863072173, 0.11768047032535045, 0.12877796142024, 0.12585326142459874, 0.11622087811509108, 0.12155433562079121, 0.12574724287496886, 0.11464265453553768, 0.12273471958910709, 0.1427157796481635, 0.14170778424603325, 0.13329300264469535, 0.149206584240006, 0.1421239076525629, 0.1250060827494056, 0.1464697863282658, 0.1639370455592436],
    [0.15618067545964442, 0.16006451698867008, 0.14659615444987728, 0.15264638970180733, 0.14986483548847107, 0.14524236832090298, 0.1642020840579308, 0.13473260352216943, 0.11238338863072173, 0.11768047032535045, 0.12877796142024023, 0.12585326142459863, 0.11622087811509108, 0.1215543356207911, 0.12574724287496886, 0.11464265453553768, 0.12273471958910709, 0.1427157796481635, 0.14170778424603325, 0.13329300264469524, 0.1492065842400061, 0.1421239076525629, 0.1250060827494055, 0.1464697863282658, 0.1639370455592435],
  ],
  'curve1' : [
    [0.14115461601001367, 0.16848169169000538, 0.13580732842666743, 0.13004024429400696, 0.1379290628240749, 0.16093395933218857, 0.19066249068044216, 0.1425886967509773, 0.0999625152824134, 0.10383929268929493, 0.12096617339998428, 0.13385140450756405, 0.1102519662913638, 0.11038222814872323, 0.1313798781729627, 0.09812602557948047, 0.1035285030225972, 0.14875550658359504, 0.14419289140595004, 0.1330221749866457, 0.15487965133446002, 0.1260288796575616, 0.10663305931115374, 0.141439538278596, 0.15719591239325792],
    [0.14115461601001378, 0.16848169169000515, 0.13580732842666743, 0.13004024429400696, 0.1379290628240749, 0.16093395933218857, 0.19066249068044216, 0.14258869675097774, 0.09996251528241329, 0.10383929268929482, 0.12096617339998472, 0.13385140450756405, 0.11025196629136391, 0.11038222814872312, 0.1313798781729627, 0.09812602557948047, 0.1035285030225972, 0.14875550658359482, 0.14419289140595004, 0.1330221749866458, 0.15487965133446013, 0.1260288796575615, 0.10663305931115363, 0.141439538278596, 0.1571959123932578],
  ],
}
ratio0_variation_vals = {
}