
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.014511, 1.050042, 0.9873736, 0.9723797, 0.9853686, 0.9872368, 1.007733, 0.9801349, 1.00173, 0.9548972, 1.016803, 0.9755911, 0.9985814, 0.9768012, 1.04072, 0.9752369, 0.927579, 1.097107, 1.056986, 0.9985008, 1.067626, 1.155627, 1.015801, 0.903536, 1.155392],
  'curve1' : [0.9787023, 1.029618, 1.024843, 0.9643296, 0.9795213, 1.002282, 1.003167, 0.9717107, 0.9711357, 0.9967799, 0.9987441, 0.959701, 0.98947, 0.968187, 1.011984, 0.9862273, 1.030769, 1.021663, 0.973488, 1.01413, 1.095791, 1.03352, 1.016349, 1.015385, 0.85],
}
yedges = {
  'curve0' : [1.014511, 1.014511, 1.050042, 0.9873736, 0.9723797, 0.9853686, 0.9872368, 1.007733, 0.9801349, 1.00173, 0.9548972, 1.016803, 0.9755911, 0.9985814, 0.9768012, 1.04072, 0.9752369, 0.927579, 1.097107, 1.056986, 0.9985008, 1.067626, 1.155627, 1.015801, 0.903536, 1.155392],
  'curve1' : [0.9787023, 0.9787023, 1.029618, 1.024843, 0.9643296, 0.9795213, 1.002282, 1.003167, 0.9717107, 0.9711357, 0.9967799, 0.9987441, 0.959701, 0.98947, 0.968187, 1.011984, 0.9862273, 1.030769, 1.021663, 0.973488, 1.01413, 1.095791, 1.03352, 1.016349, 1.015385, 0.85],
}
yups = {
  'curve0' : [0.02310319, 0.02368188, 0.02233254, 0.02239346, 0.02263479, 0.02305393, 0.02360268, 0.0235744, 0.02442344, 0.02382505, 0.02594786, 0.02569531, 0.02744821, 0.02810193, 0.03167414, 0.03217675, 0.03225514, 0.04196791, 0.04465119, 0.04777681, 0.05779646, 0.07275629, 0.07499126, 0.08332589, 0.1300264],
  'curve1' : [0.02189941, 0.02290265, 0.02281972, 0.02158687, 0.02187252, 0.0225574, 0.02302942, 0.02261248, 0.02272411, 0.02413825, 0.0250352, 0.02472288, 0.02628596, 0.02702563, 0.03006204, 0.0310409, 0.03453603, 0.03799168, 0.03989596, 0.04711908, 0.05773355, 0.06255995, 0.0747259, 0.08871715, 0.09346717],
}
ydowns = {
  'curve0' : [0.02310319, 0.02368188, 0.02233254, 0.02239346, 0.02263479, 0.02305393, 0.02360268, 0.0235744, 0.02442344, 0.02382505, 0.02594786, 0.02569531, 0.02744821, 0.02810193, 0.03167414, 0.03217675, 0.03225514, 0.04196791, 0.04465119, 0.04777681, 0.05779646, 0.07275629, 0.07499126, 0.08332589, 0.1300264],
  'curve1' : [0.02189941, 0.02290265, 0.02281972, 0.02158687, 0.02187252, 0.0225574, 0.02302942, 0.02261248, 0.02272411, 0.02413825, 0.0250352, 0.02472288, 0.02628596, 0.02702563, 0.03006204, 0.0310409, 0.03453603, 0.03799168, 0.03989596, 0.04711908, 0.05773355, 0.06255995, 0.0747259, 0.08871715, 0.09346717],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9647034876901286, 0.9647034876901286, 0.9805493494545933, 1.0379485536173947, 0.991721238113054, 0.99406587545006, 1.0152397074339206, 0.9954690379296897, 0.9914050606707301, 0.9694585367314547, 1.0438609517338622, 0.9822395291910037, 0.9837123360391459, 0.9908756562058937, 0.9911812147650924, 0.9723883465293257, 1.0112694669367002, 1.1112465892392993, 0.9312336900594016, 0.9210036840601484, 1.0156526664775831, 1.0263809611230899, 0.8943370135865638, 1.0005394757437727, 1.1237903082998353, 0.7356810502409572],
}
ratio0_ymax = {
  'curve0' : [1.0227727348446691, 1.0225532692977997, 1.0226181254998108, 1.0230295428832996, 1.0229708862247082, 1.0233519759393084, 1.023421561068259, 1.0240521993452127, 1.0243812604194744, 1.024950382093486, 1.0255190631813635, 1.0263381964021607, 1.0274872033466675, 1.0287693442637047, 1.0304348335767546, 1.0329937782296794, 1.034773469429558, 1.0382532515060063, 1.0422438802406087, 1.0478485445379713, 1.0541354931408564, 1.062958281521633, 1.0738247550455255, 1.0922219922615148, 1.1125387747188833],
  'curve1' : [0.986289660733102, 1.002360524626634, 1.0610600891091275, 1.0139212799279953, 1.0162631729892753, 1.0380887341314666, 1.0183217380000456, 1.0144758440904411, 0.9921434019146876, 1.0691393272490484, 1.0068610143754493, 1.0090537726307671, 1.0171989584424463, 1.0188486971555728, 1.0012741563532939, 1.043098553797544, 1.1484790298184844, 0.965862655146672, 0.9587487062269511, 1.0628424934662046, 1.0804575291347345, 0.9484720848509078, 1.0741029985203794, 1.221979146376016, 0.8165775511687808],
}
ratio0_ymin = {
  'curve0' : [0.977227265155331, 0.9774467307022005, 0.9773818745001892, 0.9769704571167004, 0.9770291137752918, 0.9766480240606914, 0.9765784389317409, 0.9759478006547875, 0.9756187395805257, 0.9750496179065139, 0.9744809368186365, 0.9736618035978393, 0.9725127966533325, 0.9712306557362951, 0.9695651664232454, 0.9670062217703207, 0.965226530570442, 0.9617467484939937, 0.9577561197593913, 0.9521514554620286, 0.9458645068591435, 0.9370417184783671, 0.9261752449544743, 0.9077780077384853, 0.8874612252811167],
  'curve1' : [0.9431173146471553, 0.9587381742825525, 1.0148370181256618, 0.9695211962981127, 0.9718685779108448, 0.9923906807363744, 0.9726163378593338, 0.9683342772510192, 0.9467736715482217, 1.0185825762186758, 0.9576180440065579, 0.9583708994475246, 0.9645523539693409, 0.9635137323746121, 0.9435025367053578, 0.9794403800758564, 1.074014148660114, 0.8966047249721312, 0.8832586618933459, 0.9684628394889618, 0.9723043931114453, 0.8402019423222199, 0.9269759529671658, 1.0256014702236547, 0.6547845493131335],
}
ratio0_yerrs = {
  'curve0' : [
    [0.022772734844669018, 0.02255326929779955, 0.022618125499810793, 0.023029542883299614, 0.02297088622470822, 0.0233519759393086, 0.0234215610682591, 0.02405219934521252, 0.024381260419474304, 0.0249503820934861, 0.025519063181363544, 0.02633819640216073, 0.027487203346667544, 0.02876934426370492, 0.030434833576754583, 0.032993778229679305, 0.034773469429557946, 0.038253251506006336, 0.042243880240608656, 0.04784854453797138, 0.05413549314085653, 0.06295828152163285, 0.07382475504552566, 0.09222199226151473, 0.1125387747188833],
    [0.02277273484466913, 0.02255326929779966, 0.022618125499810793, 0.023029542883299614, 0.02297088622470822, 0.023351975939308378, 0.0234215610682591, 0.024052199345212744, 0.024381260419474415, 0.02495038209348599, 0.025519063181363544, 0.02633819640216073, 0.027487203346667544, 0.0287693442637047, 0.030434833576754583, 0.032993778229679416, 0.03477346942955806, 0.038253251506006336, 0.042243880240608656, 0.04784854453797127, 0.05413549314085642, 0.06295828152163296, 0.07382475504552555, 0.09222199226151484, 0.1125387747188833],
  ],
  'curve1' : [
    [0.021586173042973278, 0.021811175172040786, 0.023111535491732837, 0.022200041814941285, 0.022197297539215177, 0.022849026697546182, 0.02285270007035589, 0.023070783419710916, 0.022684865183232983, 0.025278375515186413, 0.024621485184445735, 0.025341436591621247, 0.02632330223655277, 0.027667482390480225, 0.028885809823967934, 0.031829086860843736, 0.03723244057918529, 0.034628965087270425, 0.03774502216680253, 0.047189826988621286, 0.05407656801164451, 0.054135071264343915, 0.07356352277660683, 0.09818883807618062, 0.08089650092782374],
    [0.02158617304297339, 0.021811175172040786, 0.023111535491732837, 0.022200041814941285, 0.022197297539215288, 0.02284902669754607, 0.02285270007035589, 0.023070783419711027, 0.022684865183232983, 0.02527837551518619, 0.024621485184445624, 0.025341436591621247, 0.02632330223655266, 0.027667482390480447, 0.028885809823968156, 0.031829086860843736, 0.03723244057918507, 0.034628965087270425, 0.037745022166802644, 0.04718982698862151, 0.05407656801164462, 0.054135071264344026, 0.07356352277660672, 0.09818883807618062, 0.08089650092782363],
  ],
}
ratio0_variation_vals = {
}