
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [34.96009999999997, 66.8177250000001, 111.8761749999999, 179.86095000000003, 239.18430000000006, 299.6525000000001, 355.4582500000001, 408.60024999999985, 448.83749999999986, 493.1627500000001, 501.47274999999996, 524.7227500000001, 536.098, 522.9497500000001, 505.23575, 483.3195000000001, 461.92424999999986, 418.76749999999987, 372.05025000000006, 297.58425000000005, 237.71767500000004, 175.60732500000003, 110.8440999999999, 58.805025000000086, 36.73914999999997],
  'curve1' : [35.76589999999997, 71.3025000000001, 106.83912499999991, 182.03920000000005, 251.04900000000006, 312.0345000000001, 364.76625000000007, 419.3322499999999, 444.0932499999999, 490.63475000000005, 505.07849999999996, 504.16150000000005, 557.1225, 534.1957500000001, 512.87375, 497.74200000000013, 473.89799999999985, 417.26874999999984, 361.09800000000007, 309.5125000000001, 226.05877500000003, 168.05382500000005, 109.5903499999999, 74.7415500000001, 33.70247499999997],
}
yedges = {
  'curve0' : [34.96009999999997, 34.96009999999997, 66.8177250000001, 111.8761749999999, 179.86095000000003, 239.18430000000006, 299.6525000000001, 355.4582500000001, 408.60024999999985, 448.83749999999986, 493.1627500000001, 501.47274999999996, 524.7227500000001, 536.098, 522.9497500000001, 505.23575, 483.3195000000001, 461.92424999999986, 418.76749999999987, 372.05025000000006, 297.58425000000005, 237.71767500000004, 175.60732500000003, 110.8440999999999, 58.805025000000086, 36.73914999999997],
  'curve1' : [35.76589999999997, 35.76589999999997, 71.3025000000001, 106.83912499999991, 182.03920000000005, 251.04900000000006, 312.0345000000001, 364.76625000000007, 419.3322499999999, 444.0932499999999, 490.63475000000005, 505.07849999999996, 504.16150000000005, 557.1225, 534.1957500000001, 512.87375, 497.74200000000013, 473.89799999999985, 417.26874999999984, 361.09800000000007, 309.5125000000001, 226.05877500000003, 168.05382500000005, 109.5903499999999, 74.7415500000001, 33.70247499999997],
}
yups = {
  'curve0' : [2.923377755268721, 3.984883938084024, 5.2203448161974855, 6.520896219079093, 7.629372926394412, 8.523907554637136, 9.186246513130378, 9.852978610552238, 10.376264983123741, 10.931019508719215, 10.964166064959066, 11.197315526500093, 11.422951129195992, 11.288785917892147, 10.990194493274448, 10.80283238322247, 10.585405637007963, 10.08034907629691, 9.447330972290535, 8.497907830754581, 7.612690884306287, 6.568310760766425, 5.141875265892781, 3.7327503265018995, 2.920963026126826],
  'curve1' : [2.863563121357723, 4.043194900075934, 4.949227212403969, 6.460329906436669, 7.586675408240425, 8.4581137081503, 9.14491320352468, 9.805084777807886, 10.090419342128449, 10.605991820664396, 10.760976953790022, 10.751203421012926, 11.301800188465553, 11.066808483027074, 10.843699207373838, 10.682535396618167, 10.42352807354592, 9.780928509093599, 9.098811735605922, 8.423864908698384, 7.199177904455482, 6.207210021418643, 5.012546134451029, 4.139550851239787, 2.7797335753629313],
}
ydowns = {
  'curve0' : [2.923377755268721, 3.984883938084024, 5.2203448161974855, 6.520896219079093, 7.629372926394412, 8.523907554637136, 9.186246513130378, 9.852978610552238, 10.376264983123741, 10.931019508719215, 10.964166064959066, 11.197315526500093, 11.422951129195992, 11.288785917892147, 10.990194493274448, 10.80283238322247, 10.585405637007963, 10.08034907629691, 9.447330972290535, 8.497907830754581, 7.612690884306287, 6.568310760766425, 5.141875265892781, 3.7327503265018995, 2.920963026126826],
  'curve1' : [2.863563121357723, 4.043194900075934, 4.949227212403969, 6.460329906436669, 7.586675408240425, 8.4581137081503, 9.14491320352468, 9.805084777807886, 10.090419342128449, 10.605991820664396, 10.760976953790022, 10.751203421012926, 11.301800188465553, 11.066808483027074, 10.843699207373838, 10.682535396618167, 10.42352807354592, 9.780928509093599, 9.098811735605922, 8.423864908698384, 7.199177904455482, 6.207210021418643, 5.012546134451029, 4.139550851239787, 2.7797335753629313],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0230491331546534, 1.0230491331546534, 1.0671195405111442, 0.954976562257335, 1.012110744438968, 1.0496048444651258, 1.0413211970532534, 1.0261859163488258, 1.026265280062849, 0.9894299161723341, 0.9948739031891601, 1.0071903209097604, 0.9608150208848385, 1.0392176430428766, 1.021504934269497, 1.0151176950562188, 1.0298405092283676, 1.0259214579013767, 0.9964210450906529, 0.9705624441859668, 1.040083606575281, 0.9509548459112264, 0.956986418419619, 0.9886890687009954, 1.2710061767680567, 0.9173449848458661],
}
ratio0_ymax = {
  'curve0' : [1.083620405984786, 1.0596381265313062, 1.0466618099537055, 1.0362552083655685, 1.0318974653704043, 1.0284459751032853, 1.0258433909274305, 1.0241139808665125, 1.0231180883574205, 1.0221651361720228, 1.0218639319184524, 1.0213394893331766, 1.021307580198389, 1.0215867507688685, 1.0217526065668838, 1.0223513273998308, 1.0229158907266895, 1.0240714694342252, 1.0253926209491608, 1.0285563091149972, 1.0320240843862631, 1.0374033985243294, 1.0463883532447174, 1.063476723740903, 1.0795054601461065],
  'curve1' : [1.1049585991275117, 1.1276303540726045, 0.9992150000874089, 1.0480292131584799, 1.0813237967886706, 1.0695476050029626, 1.0519130255199443, 1.0502620465303385, 1.0119111467783517, 1.0163799715624595, 1.0286490680775577, 0.9813043238948814, 1.060299236685206, 1.042667213213176, 1.0365803473079127, 1.0519429391874695, 1.0484869068327674, 1.019777510215319, 0.995018312003838, 1.068391102380917, 0.9812394173233248, 0.9923335203780289, 1.0339106559072702, 1.3414006855917462, 0.9930063318112405],
}
ratio0_ymin = {
  'curve0' : [0.916379594015214, 0.9403618734686938, 0.9533381900462946, 0.9637447916344315, 0.9681025346295956, 0.9715540248967148, 0.9741566090725694, 0.9758860191334875, 0.9768819116425794, 0.9778348638279772, 0.9781360680815477, 0.9786605106668234, 0.9786924198016109, 0.9784132492311314, 0.9782473934331163, 0.9776486726001693, 0.9770841092733106, 0.9759285305657748, 0.974607379050839, 0.9714436908850029, 0.9679759156137369, 0.9625966014756707, 0.9536116467552825, 0.936523276259097, 0.9204945398538935],
  'curve1' : [0.9411396671817951, 1.006608726949684, 0.910738124427261, 0.9761922757194563, 1.017885892141581, 1.013094789103544, 1.0004588071777074, 1.002268513595359, 0.9669486855663165, 0.9733678348158608, 0.985731573741963, 0.9403257178747958, 1.018136049400547, 1.0003426553258183, 0.9936550428045247, 1.0077380792692656, 1.003356008969986, 0.9730645799659868, 0.9461065763680957, 1.0117761107696448, 0.920670274499128, 0.921639316461209, 0.9434674814947207, 1.2006116679443672, 0.8416836378804917],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08362040598478604, 0.05963812653130618, 0.04666180995370539, 0.0362552083655685, 0.03189746537040439, 0.02844597510328517, 0.0258433909274306, 0.024113980866512508, 0.023118088357420574, 0.02216513617202276, 0.021863931918452262, 0.021339489333176642, 0.021307580198389076, 0.021586750768868623, 0.021752606566883714, 0.0223513273998307, 0.022915890726689425, 0.024071469434225223, 0.02539262094916095, 0.02855630911499707, 0.03202408438626314, 0.03740339852432928, 0.04638835324471746, 0.06347672374090296, 0.07950546014610649],
    [0.08362040598478604, 0.05963812653130618, 0.0466618099537055, 0.0362552083655685, 0.03189746537040428, 0.02844597510328528, 0.025843390927430487, 0.024113980866512508, 0.023118088357420463, 0.02216513617202276, 0.021863931918452373, 0.021339489333176642, 0.021307580198389076, 0.021586750768868512, 0.021752606566883825, 0.02235132739983081, 0.022915890726689536, 0.024071469434225223, 0.025392620949160838, 0.02855630911499718, 0.03202408438626314, 0.03740339852432939, 0.04638835324471735, 0.06347672374090307, 0.07950546014610649],
  ],
  'curve1' : [
    [0.08190946597285831, 0.060510813561460264, 0.04423843783007397, 0.035918468719511765, 0.031718952323544825, 0.02822640794970943, 0.025727109171118423, 0.023996766467489827, 0.022481230606017588, 0.02150606837329938, 0.021458747167797387, 0.020489303010042703, 0.021081593642329644, 0.021162278943678725, 0.021462652251694192, 0.022102429959101944, 0.022565448931390675, 0.023356465124666048, 0.024455867817871124, 0.028307495805636185, 0.030284571412098393, 0.035347101958409954, 0.04522158720627467, 0.07039450882368947, 0.07566134696537441],
    [0.08190946597285831, 0.060510813561460264, 0.04423843783007397, 0.035918468719511765, 0.031718952323544825, 0.02822640794970921, 0.025727109171118423, 0.023996766467489605, 0.022481230606017588, 0.02150606837329938, 0.021458747167797387, 0.020489303010042925, 0.02108159364232942, 0.021162278943678947, 0.02146265225169386, 0.022102429959101944, 0.022565448931390675, 0.02335646512466616, 0.024455867817871124, 0.028307495805635963, 0.030284571412098393, 0.035347101958409954, 0.04522158720627478, 0.07039450882368947, 0.07566134696537441],
  ],
}
ratio0_variation_vals = {
}