
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [69.84924999999994, 118.31084999999989, 173.7765000000006, 223.88939999999982, 313.97389999999973, 416.0956999999996, 511.5805000000007, 628.4209999999995, 822.8385000000011, 894.0644999999993, 1010.0849999999991, 1170.6635000000015, 1272.500499999999, 1397.6115000000018, 1463.329499999999, 1573.3600000000006, 1610.6090000000004, 1667.4489999999985, 1736.1700000000003, 1779.6225000000004, 1823.4520000000005, 1823.4804999999994, 1880.1750000000006, 1828.9625, 1823.358, 1849.8174999999999, 1920.4869999999999, 1856.4350000000004, 1773.1154999999994, 1796.7725000000003, 1756.9090000000003, 1749.5965000000006, 1634.3249999999987, 1613.3955000000003, 1502.3970000000004, 1487.9174999999987, 1363.497000000002, 1270.695499999999, 1143.5055000000016, 1051.215499999999, 871.9244999999992, 763.248000000001, 689.4444999999994, 540.7330000000007, 415.4718499999996, 335.2067999999997, 258.73264999999975, 176.52235000000064, 106.8980999999999, 80.70324999999993],
  'curve1' : [82.53664999999992, 119.2196499999999, 168.2831000000006, 246.23439999999977, 315.9320499999997, 421.8540999999996, 553.4540000000007, 656.1664999999995, 804.732500000001, 932.2059999999992, 1033.0839999999992, 1196.3230000000017, 1306.371999999999, 1410.9185000000018, 1460.4404999999988, 1566.3625000000002, 1699.7970000000005, 1718.1384999999984, 1737.3970000000004, 1808.4700000000005, 1858.4505000000004, 1863.9529999999993, 1827.2700000000004, 1826.8115, 1851.5725, 1812.1385, 1880.919, 1872.6655000000003, 1797.4654999999996, 1820.3920000000003, 1812.5970000000004, 1742.8995000000004, 1669.5334999999984, 1650.7335000000005, 1561.3185000000003, 1458.6064999999987, 1354.0600000000018, 1292.6159999999986, 1158.2645000000016, 1045.464499999999, 919.3669999999992, 829.4935000000011, 670.3809999999994, 538.7810000000007, 427.81504999999964, 346.19549999999964, 254.4880499999998, 171.0343000000006, 121.0537999999999, 70.15614999999994],
}
yedges = {
  'curve0' : [69.84924999999994, 69.84924999999994, 118.31084999999989, 173.7765000000006, 223.88939999999982, 313.97389999999973, 416.0956999999996, 511.5805000000007, 628.4209999999995, 822.8385000000011, 894.0644999999993, 1010.0849999999991, 1170.6635000000015, 1272.500499999999, 1397.6115000000018, 1463.329499999999, 1573.3600000000006, 1610.6090000000004, 1667.4489999999985, 1736.1700000000003, 1779.6225000000004, 1823.4520000000005, 1823.4804999999994, 1880.1750000000006, 1828.9625, 1823.358, 1849.8174999999999, 1920.4869999999999, 1856.4350000000004, 1773.1154999999994, 1796.7725000000003, 1756.9090000000003, 1749.5965000000006, 1634.3249999999987, 1613.3955000000003, 1502.3970000000004, 1487.9174999999987, 1363.497000000002, 1270.695499999999, 1143.5055000000016, 1051.215499999999, 871.9244999999992, 763.248000000001, 689.4444999999994, 540.7330000000007, 415.4718499999996, 335.2067999999997, 258.73264999999975, 176.52235000000064, 106.8980999999999, 80.70324999999993],
  'curve1' : [82.53664999999992, 82.53664999999992, 119.2196499999999, 168.2831000000006, 246.23439999999977, 315.9320499999997, 421.8540999999996, 553.4540000000007, 656.1664999999995, 804.732500000001, 932.2059999999992, 1033.0839999999992, 1196.3230000000017, 1306.371999999999, 1410.9185000000018, 1460.4404999999988, 1566.3625000000002, 1699.7970000000005, 1718.1384999999984, 1737.3970000000004, 1808.4700000000005, 1858.4505000000004, 1863.9529999999993, 1827.2700000000004, 1826.8115, 1851.5725, 1812.1385, 1880.919, 1872.6655000000003, 1797.4654999999996, 1820.3920000000003, 1812.5970000000004, 1742.8995000000004, 1669.5334999999984, 1650.7335000000005, 1561.3185000000003, 1458.6064999999987, 1354.0600000000018, 1292.6159999999986, 1158.2645000000016, 1045.464499999999, 919.3669999999992, 829.4935000000011, 670.3809999999994, 538.7810000000007, 427.81504999999964, 346.19549999999964, 254.4880499999998, 171.0343000000006, 121.0537999999999, 70.15614999999994],
}
yups = {
  'curve0' : [5.718282084682421, 7.632268666654751, 9.108940662887237, 10.230687904535051, 12.185603185726988, 14.098149701290579, 15.457687407888692, 17.432039467601015, 19.86286736601745, 20.673189158908194, 21.96328185859297, 23.681897094616417, 24.744443820785282, 25.85595676048368, 26.515919746446638, 27.41225091086101, 27.807782184129685, 28.23503143260157, 28.796510205231474, 29.21431156128791, 29.43240985716257, 29.508558080665335, 29.920068515964335, 29.529299009627707, 29.479823608698883, 29.666201307211544, 30.2424370711092, 29.838502810965572, 29.053394810245486, 29.36655410496779, 29.17893075491287, 28.932736648993306, 27.916804974781744, 27.774421686148575, 26.8324011225235, 26.73612256854009, 25.561367334319222, 24.686114518084835, 23.39144074228865, 22.385659472081652, 20.521373004747986, 19.10379543441567, 18.160492834722284, 15.96367752117289, 14.037132007643143, 12.650960437848175, 11.205501996787103, 9.176607488609317, 7.04499645138306, 6.231909819629929],
  'curve1' : [6.151920431865153, 7.393688186554793, 8.78430560716102, 10.625798793502529, 12.036052093606099, 13.90811723419096, 15.930450401667892, 17.345799203265308, 19.209366205057393, 20.674888149636974, 21.764816792245213, 23.421325752399277, 24.4748850865535, 25.435378904195662, 25.877905633957297, 26.799911380450503, 27.918090013466188, 28.068309532282107, 28.225179361697606, 28.796709881512513, 29.19192525339842, 29.235107319796168, 28.94600145097765, 28.942369460705873, 29.13785767691235, 28.82589981249501, 29.36785657823873, 29.303353050461652, 28.70896201537073, 28.891473655734494, 28.829550811623832, 28.269842588879058, 27.668447733835716, 27.51222455564072, 26.756728125837814, 25.861651146050185, 24.917599202170376, 24.34568236874865, 23.045764252894745, 21.894845283764834, 20.53201767971183, 19.50265366559128, 17.53266950581113, 15.717858473723469, 14.006037091197484, 12.599343236851663, 10.802416396343911, 8.855821531625429, 7.450345629566449, 5.671789840958491],
}
ydowns = {
  'curve0' : [5.718282084682421, 7.632268666654751, 9.108940662887237, 10.230687904535051, 12.185603185726988, 14.098149701290579, 15.457687407888692, 17.432039467601015, 19.86286736601745, 20.673189158908194, 21.96328185859297, 23.681897094616417, 24.744443820785282, 25.85595676048368, 26.515919746446638, 27.41225091086101, 27.807782184129685, 28.23503143260157, 28.796510205231474, 29.21431156128791, 29.43240985716257, 29.508558080665335, 29.920068515964335, 29.529299009627707, 29.479823608698883, 29.666201307211544, 30.2424370711092, 29.838502810965572, 29.053394810245486, 29.36655410496779, 29.17893075491287, 28.932736648993306, 27.916804974781744, 27.774421686148575, 26.8324011225235, 26.73612256854009, 25.561367334319222, 24.686114518084835, 23.39144074228865, 22.385659472081652, 20.521373004747986, 19.10379543441567, 18.160492834722284, 15.96367752117289, 14.037132007643143, 12.650960437848175, 11.205501996787103, 9.176607488609317, 7.04499645138306, 6.231909819629929],
  'curve1' : [6.151920431865153, 7.393688186554793, 8.78430560716102, 10.625798793502529, 12.036052093606099, 13.90811723419096, 15.930450401667892, 17.345799203265308, 19.209366205057393, 20.674888149636974, 21.764816792245213, 23.421325752399277, 24.4748850865535, 25.435378904195662, 25.877905633957297, 26.799911380450503, 27.918090013466188, 28.068309532282107, 28.225179361697606, 28.796709881512513, 29.19192525339842, 29.235107319796168, 28.94600145097765, 28.942369460705873, 29.13785767691235, 28.82589981249501, 29.36785657823873, 29.303353050461652, 28.70896201537073, 28.891473655734494, 28.829550811623832, 28.269842588879058, 27.668447733835716, 27.51222455564072, 26.756728125837814, 25.861651146050185, 24.917599202170376, 24.34568236874865, 23.045764252894745, 21.894845283764834, 20.53201767971183, 19.50265366559128, 17.53266950581113, 15.717858473723469, 14.006037091197484, 12.599343236851663, 10.802416396343911, 8.855821531625429, 7.450345629566449, 5.671789840958491],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1816397455949776, 1.1816397455949776, 1.0076814594773007, 0.9683881307311404, 1.0998037423835159, 1.0062366648947572, 1.0138391240284386, 1.0818512433527079, 1.0441511343510164, 0.9779956820202262, 1.0426607923701254, 1.0227693708945287, 1.0219187665798073, 1.0266180641972242, 1.00952124392222, 0.9980257351471421, 0.9955525118218332, 1.0553753269725925, 1.0303994305073199, 1.0007067280277853, 1.016209898447564, 1.0191935406032075, 1.0221951921065238, 0.971861661813395, 0.9988239233991949, 1.0154739222906308, 0.9796309635950574, 0.979396892559023, 1.0087428323641818, 1.0137328899330023, 1.013145515083295, 1.0316965762028654, 0.9961722602897296, 1.0215431447233565, 1.023142496678589, 1.039218329110082, 0.9803006551102464, 0.9930788259893494, 1.0172507890363975, 1.0129068028094312, 0.9945291902564221, 1.0544112477628511, 1.0867942005743874, 0.9723494784569316, 0.9963900853101253, 1.0297088719729148, 1.0327818528741062, 0.9835946487619558, 0.9689101691655475, 1.1324223723340265, 0.869310095937896],
}
ratio0_ymax = {
  'curve0' : [1.0818660484498035, 1.0645103020277071, 1.0524175631508703, 1.0456952759020082, 1.038810879457582, 1.0338819884495096, 1.0302155524064907, 1.0277394286117125, 1.0241394482222421, 1.023122704412163, 1.021743993682307, 1.020229465678751, 1.0194455277784058, 1.0185001030404255, 1.0181202659732116, 1.0174227455324028, 1.0172653835810739, 1.0169330704762793, 1.016586227273384, 1.0164160160715479, 1.0161410390057772, 1.0161825465535088, 1.0159134487566128, 1.016145382428359, 1.0161678746624079, 1.0160373665549232, 1.0157472750771597, 1.0160730124194843, 1.0163855060825115, 1.0163440580846868, 1.016608105914941, 1.016536805285672, 1.0170815504717738, 1.0172148872896625, 1.0178597275703583, 1.017968820561987, 1.0187469186469198, 1.01942724635295, 1.020455905758467, 1.0212950241621073, 1.0235357224217785, 1.0250296043152627, 1.0263407610543305, 1.0295222920021025, 1.0337860002010801, 1.0377407631284574, 1.0433091919276023, 1.0519855275471308, 1.0659038509700647, 1.0772200601540822],
  'curve1' : [1.2697139973852998, 1.0701752052880595, 1.0189375756052228, 1.1472637775325787, 1.0445712273969463, 1.0472644087266245, 1.1129909181481075, 1.0717533296997799, 1.0013409268101303, 1.065785397082243, 1.0443168810468875, 1.0419256479358923, 1.0458517580830449, 1.0277204208066373, 1.015709999445755, 1.0125860650966405, 1.0727091988269444, 1.047232514776933, 1.0169638798975318, 1.0323912570680087, 1.0352026953566085, 1.0382277777688307, 0.9872570380155983, 1.0146483973622782, 1.0314542496190613, 0.9952140683134931, 0.9946887724718985, 1.0245275773460756, 1.029924143134145, 1.0292251654874138, 1.0481058215374979, 1.012330181609805, 1.0384727320048557, 1.0401948713478133, 1.0570276885043286, 0.9976817606796414, 1.0113535997528196, 1.036410125296539, 1.0330604131356558, 1.015357312828592, 1.077959178437711, 1.1123463850093172, 0.9977796175120857, 1.0254577739359785, 1.063420029759411, 1.0703686298632713, 1.0253459174802404, 1.019078442654006, 1.202118144565399, 0.9395896675903201],
}
ratio0_ymin = {
  'curve0' : [0.9181339515501965, 0.9354896979722929, 0.9475824368491297, 0.9543047240979919, 0.9611891205424178, 0.9661180115504904, 0.9697844475935095, 0.9722605713882874, 0.9758605517777579, 0.9768772955878372, 0.978256006317693, 0.979770534321249, 0.9805544722215941, 0.9814998969595745, 0.9818797340267885, 0.9825772544675974, 0.9827346164189261, 0.9830669295237207, 0.9834137727266158, 0.9835839839284523, 0.9838589609942228, 0.9838174534464913, 0.9840865512433872, 0.9838546175716409, 0.9838321253375921, 0.9839626334450768, 0.9842527249228403, 0.9839269875805156, 0.9836144939174885, 0.9836559419153134, 0.9833918940850591, 0.983463194714328, 0.9829184495282262, 0.9827851127103375, 0.9821402724296417, 0.9820311794380131, 0.9812530813530803, 0.9805727536470501, 0.979544094241533, 0.9787049758378927, 0.9764642775782215, 0.9749703956847372, 0.9736592389456696, 0.9704777079978975, 0.9662139997989198, 0.9622592368715426, 0.9566908080723979, 0.9480144724528692, 0.9340961490299354, 0.9227799398459178],
  'curve1' : [1.0935654938046555, 0.9451877136665421, 0.9178386858570579, 1.0523437072344535, 0.9679021023925679, 0.9804138393302527, 1.0507115685573083, 1.0165489390022528, 0.9546504372303222, 1.0195361876580078, 1.00122186074217, 1.001911885223722, 1.0073843703114038, 0.991322067037803, 0.9803414708485291, 0.9785189585470261, 1.0380414551182404, 1.0135663462377067, 0.984449576158039, 1.0000285398271194, 1.0031843858498066, 1.0061626064442168, 0.9564662856111915, 0.9829994494361115, 0.9994935949622004, 0.9640478588766217, 0.9641050126461473, 0.9929580873822882, 0.9975416367318595, 0.9970658646791765, 1.0152873308682329, 0.9800143389696543, 1.0046135574418575, 1.0060901220093645, 1.0214089697158355, 0.9629195495408515, 0.9748040522258792, 0.9980914527762561, 0.9927531924832065, 0.9737010676842521, 1.030863317087991, 1.0612420161394576, 0.9469193394017776, 0.9673223966842722, 0.9959977141864186, 0.995195075884941, 0.941843380043671, 0.918741895677089, 1.0627266001026543, 0.7990305242854718],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0818660484498035, 0.06451030202770713, 0.05241756315087032, 0.04569527590200806, 0.038810879457582215, 0.033881988449509626, 0.030215552406490542, 0.027739428611712635, 0.02413944822224212, 0.023122704412162798, 0.02174399368230695, 0.020229465678750946, 0.019445527778405913, 0.018500103040425486, 0.01812026597321148, 0.01742274553240264, 0.01726538358107388, 0.016933070476279344, 0.016586227273384213, 0.016416016071547745, 0.016141039005777236, 0.016182546553508703, 0.015913448756612825, 0.016145382428359056, 0.016167874662407877, 0.01603736655492316, 0.015747275077159673, 0.016073012419484445, 0.016385506082511547, 0.01634405808468664, 0.016608105914940885, 0.01653680528567203, 0.017081550471773843, 0.017214887289662473, 0.017859727570358253, 0.017968820561986898, 0.018746918646919686, 0.0194272463529499, 0.020455905758467008, 0.021295024162107268, 0.023535722421778482, 0.0250296043152628, 0.026340761054330364, 0.029522292002102546, 0.033786000201080246, 0.03774076312845742, 0.043309191927602075, 0.051985527547130816, 0.06590385097006457, 0.07722006015408223],
    [0.0818660484498035, 0.06451030202770713, 0.05241756315087032, 0.04569527590200817, 0.038810879457582104, 0.033881988449509626, 0.030215552406490653, 0.027739428611712524, 0.02413944822224212, 0.02312270441216291, 0.02174399368230695, 0.020229465678750946, 0.019445527778405802, 0.018500103040425486, 0.01812026597321159, 0.01742274553240275, 0.01726538358107388, 0.016933070476279344, 0.016586227273384102, 0.016416016071547856, 0.016141039005777236, 0.016182546553508814, 0.015913448756612825, 0.016145382428359056, 0.016167874662407877, 0.01603736655492316, 0.015747275077159673, 0.016073012419484334, 0.016385506082511547, 0.016344058084686752, 0.016608105914940996, 0.01653680528567203, 0.017081550471773843, 0.017214887289662473, 0.017859727570358253, 0.01796882056198701, 0.018746918646919797, 0.0194272463529499, 0.020455905758467008, 0.021295024162107268, 0.023535722421778482, 0.025029604315262688, 0.026340761054330475, 0.029522292002102546, 0.033786000201080135, 0.03774076312845742, 0.0433091919276023, 0.051985527547130816, 0.06590385097006468, 0.07722006015408223],
  ],
  'curve1' : [
    [0.08807425179032213, 0.062493745810758616, 0.05054944487408253, 0.047460035149062385, 0.03833456250218925, 0.03342528469818584, 0.031139674795399586, 0.027602195348763514, 0.023345244789904074, 0.023124604712117636, 0.021547510152358784, 0.020006881356085193, 0.019233693885820413, 0.01819917688441708, 0.01768426429861303, 0.017033553274807156, 0.01733387185435209, 0.016833084269613163, 0.0162571518697463, 0.016181358620444675, 0.016009154753400923, 0.01603258566230692, 0.015395376202203437, 0.015824473963083396, 0.015980327328430466, 0.015583104718435714, 0.015291879912875617, 0.01578474498189364, 0.016191253201142786, 0.01607965040411863, 0.016409245334632505, 0.01615792132007532, 0.01692958728149896, 0.01705237466922438, 0.01780935939424655, 0.017381105569394983, 0.018274773763470198, 0.019159336260141435, 0.020153610326224758, 0.020828122572169927, 0.02354793067486005, 0.025552184434929792, 0.02543013905515401, 0.029067688625853072, 0.03371115778649625, 0.03758677698916513, 0.04175126871828483, 0.05016827348845854, 0.06969577223137224, 0.07027957165242416],
    [0.08807425179032213, 0.06249374581075884, 0.050549444874082416, 0.04746003514906283, 0.03833456250218914, 0.03342528469818595, 0.031139674795399586, 0.027602195348763514, 0.023345244789904074, 0.023124604712117636, 0.021547510152358784, 0.02000688135608497, 0.019233693885820635, 0.01819917688441719, 0.017684264298612917, 0.017033553274807267, 0.017333871854351868, 0.016833084269613163, 0.016257151869746522, 0.016181358620444675, 0.016009154753400923, 0.01603258566230692, 0.015395376202203326, 0.015824473963083285, 0.015980327328430466, 0.015583104718435714, 0.015291879912875506, 0.01578474498189375, 0.016191253201142786, 0.01607965040411874, 0.016409245334632505, 0.01615792132007532, 0.01692958728149918, 0.01705237466922438, 0.01780935939424655, 0.017381105569394983, 0.018274773763470198, 0.019159336260141435, 0.020153610326224536, 0.020828122572169927, 0.02354793067485983, 0.025552184434929792, 0.02543013905515401, 0.029067688625853183, 0.03371115778649614, 0.03758677698916513, 0.041751268718284607, 0.05016827348845854, 0.06969577223137247, 0.07027957165242416],
  ],
}
ratio0_variation_vals = {
}