
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [357.42614999999967, 603.2569999999995, 896.6535000000032, 1277.7939999999987, 1728.7014999999983, 2238.0939999999982, 2847.431000000004, 3324.168999999997, 3783.449000000005, 4210.851499999996, 4716.637999999995, 4892.738000000007, 5154.339999999995, 5333.420000000007, 5492.2099999999955, 5610.240000000002, 5848.200000000002, 5929.754999999995, 5955.670000000001, 5947.8550000000005, 6005.605000000001, 6064.699999999998, 6055.380000000001, 6024.0599999999995, 6005.69, 6008.86, 6048.674999999999, 5992.030000000001, 6027.619999999997, 5940.745000000001, 5973.405000000002, 5839.225000000001, 5893.569999999994, 5725.0650000000005, 5697.010000000001, 5495.969999999995, 5397.375000000006, 5196.569999999996, 4891.801000000007, 4613.893499999996, 4191.686499999996, 3899.053500000005, 3388.2429999999968, 2834.539500000004, 2177.738499999998, 1710.6499999999985, 1282.993499999999, 912.5480000000033, 610.9269999999995, 378.8212499999997],
  'curve1' : [365.91254999999967, 591.0544999999995, 923.9520000000033, 1268.7719999999988, 1752.0699999999983, 2208.314499999998, 2715.456500000004, 3291.378999999997, 3850.335500000005, 4267.145999999996, 4716.053499999995, 4975.127000000007, 5121.399999999995, 5337.370000000007, 5476.309999999995, 5632.670000000002, 5754.180000000001, 5848.639999999995, 5825.255000000001, 6132.935000000001, 6022.885000000001, 6052.689999999998, 5984.365000000002, 6063.695, 6064.61, 6028.844999999999, 6046.73, 5949.520000000001, 6000.874999999998, 5894.950000000002, 5901.370000000001, 5989.410000000002, 5875.694999999994, 5729.420000000001, 5587.275000000001, 5516.199999999995, 5318.570000000007, 5242.914999999995, 5008.140000000007, 4689.458499999996, 4287.779999999996, 3878.306500000005, 3314.764499999997, 2778.276000000004, 2157.416999999998, 1722.7234999999985, 1263.2694999999987, 858.8400000000031, 583.7174999999995, 361.32719999999966],
}
yedges = {
  'curve0' : [357.42614999999967, 357.42614999999967, 603.2569999999995, 896.6535000000032, 1277.7939999999987, 1728.7014999999983, 2238.0939999999982, 2847.431000000004, 3324.168999999997, 3783.449000000005, 4210.851499999996, 4716.637999999995, 4892.738000000007, 5154.339999999995, 5333.420000000007, 5492.2099999999955, 5610.240000000002, 5848.200000000002, 5929.754999999995, 5955.670000000001, 5947.8550000000005, 6005.605000000001, 6064.699999999998, 6055.380000000001, 6024.0599999999995, 6005.69, 6008.86, 6048.674999999999, 5992.030000000001, 6027.619999999997, 5940.745000000001, 5973.405000000002, 5839.225000000001, 5893.569999999994, 5725.0650000000005, 5697.010000000001, 5495.969999999995, 5397.375000000006, 5196.569999999996, 4891.801000000007, 4613.893499999996, 4191.686499999996, 3899.053500000005, 3388.2429999999968, 2834.539500000004, 2177.738499999998, 1710.6499999999985, 1282.993499999999, 912.5480000000033, 610.9269999999995, 378.8212499999997],
  'curve1' : [365.91254999999967, 365.91254999999967, 591.0544999999995, 923.9520000000033, 1268.7719999999988, 1752.0699999999983, 2208.314499999998, 2715.456500000004, 3291.378999999997, 3850.335500000005, 4267.145999999996, 4716.053499999995, 4975.127000000007, 5121.399999999995, 5337.370000000007, 5476.309999999995, 5632.670000000002, 5754.180000000001, 5848.639999999995, 5825.255000000001, 6132.935000000001, 6022.885000000001, 6052.689999999998, 5984.365000000002, 6063.695, 6064.61, 6028.844999999999, 6046.73, 5949.520000000001, 6000.874999999998, 5894.950000000002, 5901.370000000001, 5989.410000000002, 5875.694999999994, 5729.420000000001, 5587.275000000001, 5516.199999999995, 5318.570000000007, 5242.914999999995, 5008.140000000007, 4689.458499999996, 4287.779999999996, 3878.306500000005, 3314.764499999997, 2778.276000000004, 2157.416999999998, 1722.7234999999985, 1263.2694999999987, 858.8400000000031, 583.7174999999995, 361.32719999999966],
}
yups = {
  'curve0' : [13.086323968173787, 16.883534878691712, 20.532175968464788, 24.65312353435156, 28.64081004441038, 32.544296735372825, 36.724215444308726, 39.67325925607823, 42.33738300840056, 44.64117773984012, 47.25701270711042, 48.09787417339779, 49.484689551415755, 50.43022407247471, 51.152345987256496, 51.59811043051869, 52.844701721175426, 53.11520497936532, 53.26997278016952, 53.19407861783115, 53.40709222565858, 53.65225997103941, 53.51502125571848, 53.56237018654047, 53.50700888668698, 53.42038468599791, 53.57732729429492, 53.32171227558246, 53.56127332317631, 53.05160223782126, 53.315405841088754, 52.70158916010029, 52.88215672606399, 52.12576138532656, 52.009830801493685, 51.18635071969866, 50.647852866632036, 49.695565697554905, 48.13697383508862, 46.87718528239506, 44.60500532451483, 43.065644660216165, 40.05605759432644, 36.589779993872654, 32.045635428245106, 28.456857697222976, 24.629225525785397, 20.79139846186406, 16.994006296338704, 13.362557764140805],
  'curve1' : [12.95316467122995, 16.46269267161358, 20.583154520141054, 24.120095356362068, 28.344117555499913, 31.821282186612127, 35.28650591940215, 38.848671148444666, 42.018109191157144, 44.23397449924658, 46.50252950109269, 47.762746989678114, 48.45979519147802, 49.47102687432319, 50.1107772839336, 50.82113241556115, 51.36638005544094, 51.786267484729926, 51.68263731660761, 53.029967942664285, 52.55202184502515, 52.681899168499974, 52.38372838964407, 52.72975914983871, 52.73376527425289, 52.578037239897036, 52.65595882708813, 52.230977398474955, 52.4559100578762, 51.99091266750374, 52.01920318497777, 52.4057964351273, 51.90590043530692, 51.25575577435183, 50.61593128650308, 50.292966705096994, 49.38382326227898, 49.03131397382693, 47.92096096699237, 46.371224913732824, 44.340793858477504, 42.170454704686364, 38.98643674407803, 35.692331109077244, 31.45243233837406, 28.10574229583696, 24.06773774163245, 19.844646633286338, 16.360203238346386, 12.871748133023724],
}
ydowns = {
  'curve0' : [13.086323968173787, 16.883534878691712, 20.532175968464788, 24.65312353435156, 28.64081004441038, 32.544296735372825, 36.724215444308726, 39.67325925607823, 42.33738300840056, 44.64117773984012, 47.25701270711042, 48.09787417339779, 49.484689551415755, 50.43022407247471, 51.152345987256496, 51.59811043051869, 52.844701721175426, 53.11520497936532, 53.26997278016952, 53.19407861783115, 53.40709222565858, 53.65225997103941, 53.51502125571848, 53.56237018654047, 53.50700888668698, 53.42038468599791, 53.57732729429492, 53.32171227558246, 53.56127332317631, 53.05160223782126, 53.315405841088754, 52.70158916010029, 52.88215672606399, 52.12576138532656, 52.009830801493685, 51.18635071969866, 50.647852866632036, 49.695565697554905, 48.13697383508862, 46.87718528239506, 44.60500532451483, 43.065644660216165, 40.05605759432644, 36.589779993872654, 32.045635428245106, 28.456857697222976, 24.629225525785397, 20.79139846186406, 16.994006296338704, 13.362557764140805],
  'curve1' : [12.95316467122995, 16.46269267161358, 20.583154520141054, 24.120095356362068, 28.344117555499913, 31.821282186612127, 35.28650591940215, 38.848671148444666, 42.018109191157144, 44.23397449924658, 46.50252950109269, 47.762746989678114, 48.45979519147802, 49.47102687432319, 50.1107772839336, 50.82113241556115, 51.36638005544094, 51.786267484729926, 51.68263731660761, 53.029967942664285, 52.55202184502515, 52.681899168499974, 52.38372838964407, 52.72975914983871, 52.73376527425289, 52.578037239897036, 52.65595882708813, 52.230977398474955, 52.4559100578762, 51.99091266750374, 52.01920318497777, 52.4057964351273, 51.90590043530692, 51.25575577435183, 50.61593128650308, 50.292966705096994, 49.38382326227898, 49.03131397382693, 47.92096096699237, 46.371224913732824, 44.340793858477504, 42.170454704686364, 38.98643674407803, 35.692331109077244, 31.45243233837406, 28.10574229583696, 24.06773774163245, 19.844646633286338, 16.360203238346386, 12.871748133023724],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0237430865089194, 1.0237430865089194, 0.9797723026835992, 1.0304448708447578, 0.9929393939868242, 1.0135179497443603, 0.9866942585968238, 0.9536513790852175, 0.9901358805764688, 1.0176787106156313, 1.0133689112522728, 0.9998760769853442, 1.0168390377739418, 0.9936092690819776, 1.0007406129650394, 0.9971049905229405, 1.0039980464293863, 0.9839232584384938, 0.9863206827263521, 0.9781023797490459, 1.0311171001983068, 1.0028773121109362, 0.998019687700958, 0.9882724123011274, 1.0065794497398766, 1.0098106961897801, 1.0033259220550985, 0.9996784419728288, 0.9929055762404395, 0.9955629253337139, 0.9922913708634188, 0.9879407138809438, 1.0257200227769954, 0.9969670335636974, 1.0007606900533008, 0.9807381415865515, 1.0036808788985385, 0.9853993839597954, 1.0089183827024364, 1.0237824474053625, 1.0163777078946448, 1.0229247821849272, 0.9946789650360017, 0.9783136864740811, 0.9801507440626599, 0.9906685306798773, 1.007057843509777, 0.9846265783887446, 0.9411450137417429, 0.9554619455352277, 0.9538197764776922],
}
ratio0_ymax = {
  'curve0' : [1.0366126652125869, 1.0279873004021367, 1.0228986737557648, 1.019293503909356, 1.0165678169680596, 1.0145410767981027, 1.0128973153148606, 1.0119347900952322, 1.0111901555983445, 1.010601460949131, 1.010019215531722, 1.00983046183413, 1.0096005869910436, 1.0094555133614969, 1.0093136180130142, 1.0091971306807763, 1.0090360626724761, 1.0089574029583626, 1.0089444131021648, 1.0089434054155373, 1.0088928746105776, 1.0088466469851831, 1.0088375991689569, 1.008891407155065, 1.0089093857469644, 1.008890269483063, 1.008857696486304, 1.008898772582177, 1.0088859737878593, 1.0089301261437449, 1.0089254630886553, 1.0090254424448621, 1.0089728563037452, 1.009104833112869, 1.009129320608792, 1.009313433428439, 1.0093837935786623, 1.0095631475564757, 1.009840337706928, 1.0101600059217655, 1.0106413028084316, 1.0110451535636062, 1.0118220734446515, 1.0129085447544028, 1.0147150979919055, 1.0166351139609056, 1.0191966876884297, 1.0227838957094466, 1.027816754368916, 1.0352740448539801],
  'curve1' : [1.0599832012045844, 1.007061986303704, 1.0534003988387275, 1.0118157507050136, 1.029914139344184, 1.000912286162517, 0.9660437797858499, 1.001822612252399, 1.028784479238694, 1.0238736689002799, 1.0097353304411094, 1.0266010047931604, 1.003011015026459, 1.0100162797743892, 1.006228963802173, 1.0130566842800952, 0.9927065387735442, 0.9950539722947627, 0.9867802677644342, 1.040032914040888, 1.0116278079968672, 1.0067063332347026, 0.9969231870484833, 1.015332642628035, 1.0185913301009963, 1.0120760073025326, 1.0083838127899232, 1.0016223178786614, 1.0042655160839398, 1.0010429521326878, 0.9966491813605434, 1.0346948090602996, 1.0057742421716052, 1.0097135588459436, 0.9896227900752329, 1.0128317597630805, 0.9945489841380819, 1.0183537052274532, 1.0335786269651999, 1.0264280536414057, 1.033503052735093, 1.0054945269934579, 0.9898200739274244, 0.9927426769353813, 1.0051112345850404, 1.0234877048466005, 1.0033856272394461, 0.9628914277750718, 0.9822412550735954, 0.9877981980499344],
}
ratio0_ymin = {
  'curve0' : [0.9633873347874132, 0.9720126995978633, 0.9771013262442351, 0.980706496090644, 0.9834321830319402, 0.9854589232018973, 0.9871026846851394, 0.9880652099047676, 0.9888098444016556, 0.9893985390508689, 0.989980784468278, 0.99016953816587, 0.9903994130089564, 0.9905444866385031, 0.9906863819869858, 0.9908028693192237, 0.9909639373275237, 0.9910425970416374, 0.9910555868978353, 0.9910565945844626, 0.9911071253894222, 0.9911533530148169, 0.9911624008310431, 0.991108592844935, 0.9910906142530356, 0.991109730516937, 0.9911423035136959, 0.9911012274178229, 0.9911140262121407, 0.9910698738562551, 0.9910745369113447, 0.9909745575551379, 0.9910271436962548, 0.9908951668871311, 0.990870679391208, 0.9906865665715608, 0.9906162064213377, 0.9904368524435243, 0.990159662293072, 0.9898399940782346, 0.9893586971915684, 0.9889548464363939, 0.9881779265553485, 0.9870914552455973, 0.9852849020080946, 0.9833648860390944, 0.9808033123115703, 0.9772161042905535, 0.9721832456310839, 0.9647259551460198],
  'curve1' : [0.9875029718132544, 0.9524826190634943, 1.007489342850788, 0.9740630372686349, 0.9971217601445364, 0.9724762310311308, 0.9412589783845852, 0.9784491489005388, 1.0065729419925689, 1.0028641536042657, 0.9900168235295792, 1.007077070754723, 0.9842075231374962, 0.9914649461556894, 0.9879810172437081, 0.9949394085786775, 0.9751399781034434, 0.9775873931579416, 0.9694244917336575, 1.022201286355726, 0.9941268162250055, 0.9893330421672134, 0.9796216375537715, 0.9978262568517181, 1.0010300622785637, 0.9945758368076645, 0.9909730711557344, 0.9841888346022175, 0.9868603345834881, 0.9835397895941497, 0.9792322464013443, 1.0167452364936909, 0.9881598249557897, 0.9918078212606579, 0.9718534930978701, 0.9945299980339966, 0.9762497837815088, 0.9994830601774194, 1.0139862678455251, 1.006327362147884, 1.0123465116347614, 0.9838634030785455, 0.9668072990207379, 0.9675588111899386, 0.9762258267747143, 0.9906279821729536, 0.9658675295380431, 0.919398599708414, 0.92868263599686, 0.91984135490545],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03661266521258677, 0.027987300402136706, 0.02289867375576493, 0.019293503909356025, 0.016567816968059756, 0.014541076798102681, 0.012897315314860602, 0.01193479009523235, 0.011190155598344353, 0.010601460949131059, 0.010019215531722026, 0.009830461834130055, 0.009600586991043603, 0.009455513361496859, 0.009313618013014224, 0.009197130680776322, 0.009036062672476253, 0.00895740295836256, 0.00894441310216465, 0.008943405415537398, 0.00889287461057775, 0.008846646985183115, 0.008837599168956878, 0.008891407155064979, 0.008909385746964427, 0.00889026948306304, 0.008857696486304079, 0.008898772582177084, 0.00888597378785927, 0.008930126143744888, 0.008925463088655272, 0.009025442444862142, 0.008972856303745225, 0.009104833112868915, 0.009129320608792013, 0.009313433428439155, 0.009383793578662258, 0.009563147556475693, 0.009840337706928048, 0.010160005921765358, 0.010641302808431563, 0.011045153563606136, 0.01182207344465147, 0.012908544754402729, 0.014715097991905401, 0.016635113960905556, 0.019196687688429748, 0.0227838957094465, 0.027816754368916063, 0.035274044853980224],
    [0.03661266521258688, 0.027987300402136706, 0.02289867375576482, 0.019293503909356025, 0.016567816968059645, 0.014541076798102681, 0.012897315314860602, 0.01193479009523224, 0.011190155598344464, 0.010601460949130947, 0.010019215531722026, 0.009830461834130055, 0.009600586991043603, 0.009455513361496859, 0.009313618013014224, 0.009197130680776322, 0.009036062672476142, 0.00895740295836256, 0.008944413102164761, 0.008943405415537287, 0.008892874610577639, 0.008846646985183115, 0.008837599168956878, 0.008891407155064979, 0.008909385746964427, 0.00889026948306304, 0.008857696486304079, 0.008898772582176973, 0.00888597378785927, 0.008930126143744888, 0.008925463088655272, 0.009025442444862142, 0.008972856303745225, 0.009104833112868915, 0.009129320608791902, 0.009313433428439044, 0.009383793578662258, 0.009563147556475693, 0.009840337706928048, 0.01016000592176547, 0.010641302808431563, 0.011045153563606247, 0.01182207344465147, 0.01290854475440284, 0.014715097991905512, 0.016635113960905556, 0.019196687688429748, 0.02278389570944661, 0.027816754368916063, 0.03527404485398011],
  ],
  'curve1' : [
    [0.036240114695665016, 0.027289683620104865, 0.022955527993969715, 0.018876356718189324, 0.016396189599823918, 0.014218027565693014, 0.0123924007006323, 0.01168673167593004, 0.01110576862306245, 0.010504757648007068, 0.009859253455764994, 0.009761967019218831, 0.009401745944481399, 0.009275666809349992, 0.009123973279232422, 0.009058637850708817, 0.00878328033505038, 0.008733289568410463, 0.00867788801538838, 0.008915813842580889, 0.008750495885930687, 0.008686645533744541, 0.008650774747355872, 0.008753192888158456, 0.008780633911216418, 0.008750085247434036, 0.008705370817094438, 0.008716741638222003, 0.008702590750225836, 0.008751581269269115, 0.008708467479599524, 0.008974786283304503, 0.008807208607907735, 0.008952868792642898, 0.008884648488681424, 0.009150880864541966, 0.009149600178286588, 0.009435322525016998, 0.009796179559837359, 0.01005034574676067, 0.010578270550165803, 0.010815561957456254, 0.011506387453343203, 0.012591932872721312, 0.014442703905163001, 0.016429861336823448, 0.018759048850701454, 0.021746414033328887, 0.026779309538367713, 0.03397842157224218],
    [0.036240114695665016, 0.027289683620104865, 0.022955527993969715, 0.018876356718189435, 0.016396189599823696, 0.014218027565693236, 0.012392400700632411, 0.011686731675930151, 0.011105768623062673, 0.010504757648007068, 0.009859253455765216, 0.00976196701921861, 0.00940174594448151, 0.00927566680934988, 0.009123973279232533, 0.009058637850708928, 0.00878328033505038, 0.008733289568410574, 0.008677888015388269, 0.00891581384258111, 0.00875049588593102, 0.008686645533744652, 0.008650774747355872, 0.008753192888158345, 0.008780633911216196, 0.008750085247434036, 0.008705370817094327, 0.008716741638221892, 0.008702590750225836, 0.008751581269269004, 0.008708467479599524, 0.008974786283304281, 0.008807208607907735, 0.008952868792642787, 0.008884648488681424, 0.009150880864541966, 0.009149600178286477, 0.009435322525016776, 0.009796179559837359, 0.010050345746760891, 0.010578270550165803, 0.010815561957456143, 0.011506387453343314, 0.012591932872721423, 0.014442703905163112, 0.016429861336823448, 0.018759048850701565, 0.021746414033328887, 0.026779309538367713, 0.03397842157224218],
  ],
}
ratio0_variation_vals = {
}