
from numpy import nan

xpoints  = [11.085715, 13.4929, 16.422784999999998, 19.988875, 24.329315, 29.61225, 36.042339999999996, 43.86868, 53.394455, 64.98868, 79.100505, 96.27663, 117.1824, 142.6277, 173.5983, 211.29395, 257.1749, 313.0186, 380.98834999999997, 463.71725000000004, 564.41015, 686.96775, 836.1379, 1017.6993500000001, 1238.6855]
xedges   = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xmins    = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371]
xmaxs    = [12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 54.28590036650619, 59.432088351138255, 25.393270049686752, 9.252915080228446, 3.166844721884731, 1.268241494409923, 0.3143852898802332, 0.10948211264942162, 0.03740294214655161, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 56.23750111739691, 62.446464506571125, 24.806976832392593, 9.664568885413832, 3.3831946131895845, 1.060991269477785, 0.3313925500442272, 0.1183786403819307, 0.02917778022880063, 0.007990816095359253, 0.003282603606634834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 54.28590036650619, 59.432088351138255, 25.393270049686752, 9.252915080228446, 3.166844721884731, 1.268241494409923, 0.3143852898802332, 0.10948211264942162, 0.03740294214655161, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 56.23750111739691, 62.446464506571125, 24.806976832392593, 9.664568885413832, 3.3831946131895845, 1.060991269477785, 0.3313925500442272, 0.1183786403819307, 0.02917778022880063, 0.007990816095359253, 0.003282603606634834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 1.1603715998363837, 1.094317198330292, 0.6546856063467328, 0.36138019306674535, 0.18775554299816294, 0.10903226041793514, 0.04944975198679922, 0.02431187114547167, 0.013749463389270999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 1.1477041174533658, 1.0962272298955145, 0.6262711937288643, 0.35432029375116164, 0.19001913568533066, 0.09645371591030756, 0.04886116697492049, 0.026470273080907956, 0.011911778705546975, 0.0056503611838641535, 0.0032826035970901757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 1.1603715998363837, 1.094317198330292, 0.6546856063467328, 0.36138019306674535, 0.18775554299816294, 0.10903226041793514, 0.04944975198679922, 0.02431187114547167, 0.013749463389270999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 1.1477041174533658, 1.0962272298955145, 0.6262711937288643, 0.35432029375116164, 0.19001913568533066, 0.09645371591030756, 0.04886116697492049, 0.026470273080907956, 0.011911778705546975, 0.0056503611838641535, 0.0032826035970901757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0359504169170017, 1.0507196741535187, 0.9769114723646476, 1.044489093611699, 1.068317176971056, 0.8365845733279956, 1.0540968700236357, 1.0812601028352196, 0.7800931839660291, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0213751930428019, 1.0184129016612173, 1.0257818549980258, 1.0390558207800846, 1.059287890467336, 1.0859712136044444, 1.1572902854508154, 1.2220624954810837, 1.367603792648131, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0570922623999863, 1.0691647138670612, 1.0015743532186474, 1.0827819224855175, 1.1283198459911654, 0.912637688082126, 1.209514978146743, 1.32303725199994, 1.0985648875789276, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 0.9786248069571981, 0.9815870983387825, 0.9742181450019743, 0.9609441792199153, 0.940712109532664, 0.9140287863955556, 0.8427097145491845, 0.7779375045189164, 0.632396207351869, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0148085714340174, 1.0322746344399762, 0.9522485915106479, 1.0061962647378808, 1.0083145079509463, 0.7605314585738654, 0.8986787619005285, 0.839482953670499, 0.46162148035313066, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.021375193042801888, 0.01841290166121745, 0.025781854998025655, 0.03905582078008474, 0.05928789046733596, 0.08597121360444437, 0.15729028545081547, 0.2220624954810836, 0.36760379264813103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.021375193042801888, 0.01841290166121734, 0.025781854998025766, 0.03905582078008463, 0.05928789046733596, 0.08597121360444437, 0.15729028545081536, 0.2220624954810837, 0.36760379264813103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.021141845482984367, 0.0184450397135425, 0.024662880853999702, 0.03829282887381824, 0.060002669020109645, 0.07605311475413024, 0.1554181081231072, 0.2417771491647206, 0.31847170361289845, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.02114184548298459, 0.0184450397135425, 0.024662880853999813, 0.03829282887381846, 0.06000266902010942, 0.07605311475413035, 0.1554181081231072, 0.24177714916472048, 0.31847170361289845, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}