
from numpy import nan

xpoints  = [1.0748785, 1.235849, 1.4209260000000001, 1.6337195, 1.8783805, 2.1596815, 2.483109, 2.854972, 3.282524, 3.7741045, 4.339302999999999, 4.989144, 5.7363029999999995, 6.595354499999999, 7.583055, 8.7186705, 10.024351500000002, 11.52557, 13.251605, 15.236125, 17.51784, 20.141260000000003, 23.157555000000002, 26.62556, 30.612924999999997, 35.197424999999996, 40.468485, 46.528925, 53.49696, 61.5085, 70.719825, 81.31061500000001, 93.48745]
xedges   = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xmins    = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749]
xmaxs    = [1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [84.30637632965409, 98.1305463922315, 110.8728090114664, 135.75607270107244, 158.02724441642303, 181.58572534787652, 192.32282531405545, 212.5469117676635, 253.11893225112405, 347.88437217705524, 440.36988150294746, 499.50511429845596, 536.5347944465026, 482.0963222130929, 359.7774172602902, 220.11599333182383, 107.3148570458895, 50.77281105990788, 16.910354390202944, 7.286498301747248, 2.1194029483828136, 1.0043468344867394, 0.15037757135639931, 0.053092220185464715, 0.06344113778478036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [85.73248662833795, 108.12038284625741, 123.68480072738296, 153.90867114494966, 170.65592938614083, 158.48562797236264, 181.05134149231986, 220.4105910983286, 267.9017177742405, 340.616364760139, 433.98453782179786, 510.18198558501496, 554.346928459175, 481.04484190250247, 357.62645929128666, 222.94099487538307, 108.86930533846662, 50.42822269273886, 17.78247493595194, 6.221055507662161, 2.2920652610359484, 0.9804153689357057, 0.3695116243750797, 0.07416492344188048, 0.02150166817893009, 0.037402051848845874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [84.30637632965409, 84.30637632965409, 98.1305463922315, 110.8728090114664, 135.75607270107244, 158.02724441642303, 181.58572534787652, 192.32282531405545, 212.5469117676635, 253.11893225112405, 347.88437217705524, 440.36988150294746, 499.50511429845596, 536.5347944465026, 482.0963222130929, 359.7774172602902, 220.11599333182383, 107.3148570458895, 50.77281105990788, 16.910354390202944, 7.286498301747248, 2.1194029483828136, 1.0043468344867394, 0.15037757135639931, 0.053092220185464715, 0.06344113778478036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [85.73248662833795, 85.73248662833795, 108.12038284625741, 123.68480072738296, 153.90867114494966, 170.65592938614083, 158.48562797236264, 181.05134149231986, 220.4105910983286, 267.9017177742405, 340.616364760139, 433.98453782179786, 510.18198558501496, 554.346928459175, 481.04484190250247, 357.62645929128666, 222.94099487538307, 108.86930533846662, 50.42822269273886, 17.78247493595194, 6.221055507662161, 2.2920652610359484, 0.9804153689357057, 0.3695116243750797, 0.07416492344188048, 0.02150166817893009, 0.037402051848845874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [7.373121899526391, 7.37475576794482, 7.280696205296535, 7.446868744269434, 7.4620786093693505, 7.609846233384386, 7.278084723199635, 7.13708718272252, 7.250971440874248, 7.974276710573892, 8.355186331542209, 8.27653557161333, 8.070823441650248, 7.1243899199986105, 5.730052785378752, 4.2192173347968, 2.7325781776015163, 1.7972521775103276, 0.9397696905331294, 0.5955505088008612, 0.29673666908071317, 0.1966125436295422, 0.06798088893115399, 0.03787143202624739, 0.0467642684516181, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [7.24571652662749, 7.588565916861952, 7.569387255055832, 7.874652636612928, 7.733157821914611, 6.950055407254664, 6.927737103711789, 7.1285882477841165, 7.329463992590246, 7.7075147960355235, 8.11363197763206, 8.204232462955948, 7.975595279880806, 6.9288643143434, 5.571614924617398, 4.10259099008752, 2.6737026259115804, 1.6970448850953501, 0.9398330584654209, 0.5184212054182173, 0.2934688874431146, 0.17899856740327846, 0.10248409600272097, 0.04281914560385107, 0.021501668116410792, 0.02644724887190536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [7.373121899526391, 7.37475576794482, 7.280696205296535, 7.446868744269434, 7.4620786093693505, 7.609846233384386, 7.278084723199635, 7.13708718272252, 7.250971440874248, 7.974276710573892, 8.355186331542209, 8.27653557161333, 8.070823441650248, 7.1243899199986105, 5.730052785378752, 4.2192173347968, 2.7325781776015163, 1.7972521775103276, 0.9397696905331294, 0.5955505088008612, 0.29673666908071317, 0.1966125436295422, 0.06798088893115399, 0.03787143202624739, 0.0467642684516181, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [7.24571652662749, 7.588565916861952, 7.569387255055832, 7.874652636612928, 7.733157821914611, 6.950055407254664, 6.927737103711789, 7.1285882477841165, 7.329463992590246, 7.7075147960355235, 8.11363197763206, 8.204232462955948, 7.975595279880806, 6.9288643143434, 5.571614924617398, 4.10259099008752, 2.6737026259115804, 1.6970448850953501, 0.9398330584654209, 0.5184212054182173, 0.2934688874431146, 0.17899856740327846, 0.10248409600272097, 0.04281914560385107, 0.021501668116410792, 0.02644724887190536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0169158059066317, 1.0169158059066317, 1.1018014962853275, 1.115555760065496, 1.1337148171916278, 1.0799146059678135, 0.8727868210386064, 0.9413928960156981, 1.0369973822026686, 1.0584025279802074, 0.9791079795524209, 0.9855000445094998, 1.0213748988367304, 1.0331984695066192, 0.9978189414394129, 0.9940214202842883, 1.0128341493991333, 1.014484930934702, 0.9932131319898276, 1.0515731678724758, 0.8537784886562586, 1.0814674306199692, 0.9761721103414801, 2.457225642375392, 1.3969075541162796, 0.3389231172346404, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0874562781668622, 1.0751524987792043, 1.0656671033250684, 1.0548547744207881, 1.047220203306879, 1.0419077337648963, 1.0378430626282389, 1.0335788797087964, 1.0286464997951255, 1.0229222044688902, 1.0189731102931623, 1.0165694711319173, 1.0150424977563222, 1.0147779387473725, 1.0159266605141957, 1.0191681543486772, 1.0254631861125532, 1.0353979253854926, 1.055573624824657, 1.0817334313600337, 1.1400095575535245, 1.1957616003539444, 1.4520680066712692, 1.7133141521291213, 1.737128464030116, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.102860865368034, 1.179132828840332, 1.1838266672657727, 1.191720713207436, 1.128850204702527, 0.9110610597979579, 0.9774142943723365, 1.0705362757509147, 1.0873591292403555, 1.0012633720117086, 1.0039246287475063, 1.0377996204824311, 1.0480634798702222, 1.0121913064525623, 1.0095077033507611, 1.0314724633534622, 1.0393994926227286, 1.0266374165560883, 1.1071505399830164, 0.9249266841199019, 1.219935147514976, 1.154395968133349, 3.1387374867170634, 2.2034126400643306, 0.6778462334838115, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9125437218331378, 0.9248475012207958, 0.9343328966749316, 0.9451452255792119, 0.9527797966931211, 0.9580922662351037, 0.9621569373717611, 0.9664211202912036, 0.9713535002048743, 0.97707779553111, 0.9810268897068378, 0.9834305288680827, 0.9849575022436778, 0.9852220612526276, 0.9840733394858043, 0.9808318456513228, 0.974536813887447, 0.9646020746145074, 0.944426375175343, 0.9182665686399663, 0.8599904424464755, 0.8042383996460557, 0.5479319933287308, 0.2866858478708786, 0.262871535969884, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9309707464452291, 1.024470163730323, 1.0472848528652192, 1.0757089211758195, 1.0309790072330998, 0.8345125822792548, 0.9053714976590596, 1.0034584886544224, 1.029445926720059, 0.9569525870931334, 0.9670754602714932, 1.00495017719103, 1.0183334591430162, 0.9834465764262637, 0.9785351372178154, 0.9941958354448043, 0.9895703692466753, 0.9597888474235668, 0.9959957957619353, 0.7826302931926155, 0.942999713724962, 0.7979482525496111, 1.775713798033721, 0.5904024681682286, 9.854693807331352e-10, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08745627816686219, 0.07515249877920416, 0.06566710332506842, 0.05485477442078812, 0.04722020330687893, 0.041907733764896316, 0.03784306262823889, 0.03357887970879636, 0.02864649979512568, 0.02292220446889004, 0.018973110293162176, 0.016569471131917313, 0.01504249775632216, 0.014777938747372432, 0.015926660514195667, 0.019168154348677247, 0.02546318611255305, 0.03539792538549258, 0.055573624824657, 0.08173343136003375, 0.1400095575535245, 0.1957616003539443, 0.45206800667126923, 0.7133141521291214, 0.737128464030116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.08745627816686219, 0.07515249877920427, 0.06566710332506842, 0.05485477442078812, 0.04722020330687893, 0.041907733764896316, 0.03784306262823889, 0.03357887970879636, 0.028646499795125457, 0.02292220446889015, 0.018973110293162287, 0.016569471131917313, 0.01504249775632216, 0.014777938747372543, 0.015926660514195667, 0.019168154348677247, 0.02546318611255316, 0.03539792538549258, 0.055573624824657, 0.08173343136003375, 0.1400095575535245, 0.1957616003539444, 0.45206800667126923, 0.7133141521291213, 0.7371284640301159, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.08594505946140252, 0.07733133255500446, 0.06827090720027673, 0.0580058960158083, 0.04893559873471376, 0.03827423875935154, 0.036021398356638534, 0.03353889354824613, 0.028956601260148318, 0.02215539245928755, 0.018424584238006636, 0.016424721645700302, 0.014865010363602993, 0.014372365013149202, 0.015486283066472928, 0.018638313954329022, 0.024914561688026637, 0.03342428456626079, 0.05557737211054048, 0.07114819546364315, 0.13846771689500714, 0.178223857791869, 0.6815118443416712, 0.806505085948051, 0.33892311624917104, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0859450594614024, 0.07733133255500446, 0.06827090720027673, 0.0580058960158083, 0.04893559873471354, 0.03827423875935154, 0.03602139835663842, 0.03353889354824613, 0.028956601260148096, 0.02215539245928766, 0.018424584238006525, 0.016424721645700746, 0.014865010363602993, 0.014372365013149424, 0.015486283066472817, 0.01863831395432891, 0.024914561688026637, 0.033424284566260676, 0.05557737211054059, 0.07114819546364326, 0.1384677168950068, 0.178223857791869, 0.6815118443416712, 0.8065050859480509, 0.33892311624917104, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}