
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [350.34129999999965, 593.1219999999994, 877.2740000000032, 1265.475999999999, 1704.4759999999985, 2219.452999999998, 2828.4135000000038, 3281.407999999997, 3764.7365000000054, 4204.045499999996, 4679.554499999996, 4876.002500000007, 5146.129999999996, 5310.8000000000075, 5519.484999999995, 5594.260000000002, 5831.815000000001, 5927.649999999994, 5963.0250000000015, 5994.470000000001, 6022.705000000001, 6118.339999999997, 6080.245000000001, 6090.915, 6067.77, 6074.349999999999, 6106.805, 6029.805000000001, 6074.059999999998, 5961.330000000002, 6015.675000000001, 5823.975000000001, 5912.974999999995, 5725.730000000001, 5682.805000000001, 5494.724999999995, 5377.425000000007, 5196.099999999996, 4901.924000000006, 4555.4244999999955, 4168.982499999996, 3900.5950000000053, 3336.2789999999973, 2817.1545000000037, 2157.179999999998, 1705.8464999999985, 1247.7979999999989, 900.1890000000033, 605.5744999999995, 364.85914999999966],
  'curve1' : [361.32719999999966, 579.1324999999995, 908.3620000000033, 1243.5524999999989, 1744.7334999999985, 2174.840999999998, 2705.3685000000037, 3260.1984999999972, 3826.033000000005, 4244.218999999996, 4681.663499999996, 4957.702500000007, 5127.819999999996, 5319.490000000007, 5481.349999999995, 5620.745000000001, 5757.390000000001, 5870.649999999995, 5823.420000000001, 6136.600000000001, 6065.530000000002, 6085.704999999998, 6038.935000000001, 6115.51, 6121.929999999999, 6090.75, 6110.004999999999, 5994.455000000002, 6023.344999999998, 5923.840000000001, 5955.02, 5985.745000000001, 5855.519999999995, 5734.925000000001, 5601.030000000001, 5485.934999999995, 5340.580000000007, 5192.929999999996, 5017.770000000007, 4671.575499999996, 4247.428499999996, 3851.7115000000053, 3315.222999999997, 2744.344500000004, 2135.865499999998, 1699.3384999999985, 1240.3424999999988, 849.210500000003, 569.9614999999995, 357.20034999999973],
}
yedges = {
  'curve0' : [350.34129999999965, 350.34129999999965, 593.1219999999994, 877.2740000000032, 1265.475999999999, 1704.4759999999985, 2219.452999999998, 2828.4135000000038, 3281.407999999997, 3764.7365000000054, 4204.045499999996, 4679.554499999996, 4876.002500000007, 5146.129999999996, 5310.8000000000075, 5519.484999999995, 5594.260000000002, 5831.815000000001, 5927.649999999994, 5963.0250000000015, 5994.470000000001, 6022.705000000001, 6118.339999999997, 6080.245000000001, 6090.915, 6067.77, 6074.349999999999, 6106.805, 6029.805000000001, 6074.059999999998, 5961.330000000002, 6015.675000000001, 5823.975000000001, 5912.974999999995, 5725.730000000001, 5682.805000000001, 5494.724999999995, 5377.425000000007, 5196.099999999996, 4901.924000000006, 4555.4244999999955, 4168.982499999996, 3900.5950000000053, 3336.2789999999973, 2817.1545000000037, 2157.179999999998, 1705.8464999999985, 1247.7979999999989, 900.1890000000033, 605.5744999999995, 364.85914999999966],
  'curve1' : [361.32719999999966, 361.32719999999966, 579.1324999999995, 908.3620000000033, 1243.5524999999989, 1744.7334999999985, 2174.840999999998, 2705.3685000000037, 3260.1984999999972, 3826.033000000005, 4244.218999999996, 4681.663499999996, 4957.702500000007, 5127.819999999996, 5319.490000000007, 5481.349999999995, 5620.745000000001, 5757.390000000001, 5870.649999999995, 5823.420000000001, 6136.600000000001, 6065.530000000002, 6085.704999999998, 6038.935000000001, 6115.51, 6121.929999999999, 6090.75, 6110.004999999999, 5994.455000000002, 6023.344999999998, 5923.840000000001, 5955.02, 5985.745000000001, 5855.519999999995, 5734.925000000001, 5601.030000000001, 5485.934999999995, 5340.580000000007, 5192.929999999996, 5017.770000000007, 4671.575499999996, 4247.428499999996, 3851.7115000000053, 3315.222999999997, 2744.344500000004, 2135.865499999998, 1699.3384999999985, 1240.3424999999988, 849.210500000003, 569.9614999999995, 357.20034999999973],
}
yups = {
  'curve0' : [12.961840147139592, 16.719352559235045, 20.301908777255477, 24.549918533469697, 28.432499010815047, 32.418038959813686, 36.582307882363075, 39.41013194598563, 42.24628090140012, 44.589275616452845, 47.10082536431815, 47.9863965098444, 49.430496659450995, 50.325664426811166, 51.26736291248064, 51.54643537627022, 52.750165876516455, 53.123441153599934, 53.29549699552487, 53.41313040816838, 53.50200930806245, 53.86608394899334, 53.663488518731256, 53.834166660216816, 53.786917554364464, 53.706610393879814, 53.84821259800551, 53.504345617902864, 53.75299991628372, 53.165425795341854, 53.50336438019577, 52.61542074335242, 52.97631546266685, 52.125497599543365, 51.953705353901384, 51.148875842974256, 50.57360971890385, 49.69248685666673, 48.20392878179129, 46.54583762271333, 44.49303035307886, 43.07207912325576, 39.751474815407754, 36.46761577070817, 31.88782683093971, 28.433716781314374, 24.25653004862812, 20.657232389649952, 16.931981573342192, 13.097956901746151],
  'curve1' : [12.871748133023724, 16.29581234550765, 20.408760373917932, 23.879175027626037, 28.284713185747503, 31.579190141610635, 35.22089933547983, 38.66421795407218, 41.88529574922451, 44.11498328232706, 46.33266666187039, 47.67903365212016, 48.490158795367904, 49.38808054581598, 50.13384585287663, 50.767312318065464, 51.38071136136597, 51.88361976577959, 51.67451015733, 53.04582924226938, 52.73774739216685, 52.825372691539044, 52.6220011022006, 52.954579594214515, 52.98235555352367, 52.84725631477948, 52.93075665433094, 52.42785519168223, 52.55401982722157, 52.11813503954263, 52.25511936643147, 52.3897413622171, 51.81672027444419, 51.280356863032864, 50.67820044161002, 50.154810337593695, 49.485899506829284, 48.79704652947754, 47.96700949611103, 46.28272355858065, 44.13166097032828, 42.0256142132391, 38.989133101416826, 35.47370152662396, 31.29494368104851, 27.914324279838812, 23.84833327509491, 19.733081361003983, 16.166276627597323, 12.798031098571363],
}
ydowns = {
  'curve0' : [12.961840147139592, 16.719352559235045, 20.301908777255477, 24.549918533469697, 28.432499010815047, 32.418038959813686, 36.582307882363075, 39.41013194598563, 42.24628090140012, 44.589275616452845, 47.10082536431815, 47.9863965098444, 49.430496659450995, 50.325664426811166, 51.26736291248064, 51.54643537627022, 52.750165876516455, 53.123441153599934, 53.29549699552487, 53.41313040816838, 53.50200930806245, 53.86608394899334, 53.663488518731256, 53.834166660216816, 53.786917554364464, 53.706610393879814, 53.84821259800551, 53.504345617902864, 53.75299991628372, 53.165425795341854, 53.50336438019577, 52.61542074335242, 52.97631546266685, 52.125497599543365, 51.953705353901384, 51.148875842974256, 50.57360971890385, 49.69248685666673, 48.20392878179129, 46.54583762271333, 44.49303035307886, 43.07207912325576, 39.751474815407754, 36.46761577070817, 31.88782683093971, 28.433716781314374, 24.25653004862812, 20.657232389649952, 16.931981573342192, 13.097956901746151],
  'curve1' : [12.871748133023724, 16.29581234550765, 20.408760373917932, 23.879175027626037, 28.284713185747503, 31.579190141610635, 35.22089933547983, 38.66421795407218, 41.88529574922451, 44.11498328232706, 46.33266666187039, 47.67903365212016, 48.490158795367904, 49.38808054581598, 50.13384585287663, 50.767312318065464, 51.38071136136597, 51.88361976577959, 51.67451015733, 53.04582924226938, 52.73774739216685, 52.825372691539044, 52.6220011022006, 52.954579594214515, 52.98235555352367, 52.84725631477948, 52.93075665433094, 52.42785519168223, 52.55401982722157, 52.11813503954263, 52.25511936643147, 52.3897413622171, 51.81672027444419, 51.280356863032864, 50.67820044161002, 50.154810337593695, 49.485899506829284, 48.79704652947754, 47.96700949611103, 46.28272355858065, 44.13166097032828, 42.0256142132391, 38.989133101416826, 35.47370152662396, 31.29494368104851, 27.914324279838812, 23.84833327509491, 19.733081361003983, 16.166276627597323, 12.798031098571363],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0313577074698301, 1.0313577074698301, 0.9764137900802872, 1.035437047034336, 0.9826756888317122, 1.0236186957164548, 0.9798995518265086, 0.9564968134963293, 0.9935364636156186, 1.0162817503960766, 1.0095559146541113, 1.0004506839272842, 1.0167555287348602, 0.9964419865024786, 1.001636288318144, 0.9930908409027291, 1.0047343169605987, 0.9872381068329499, 0.9903840476411395, 0.976588224936169, 1.0237101862216342, 1.0071105923335113, 0.9946660368662089, 0.9932058658820493, 1.0040379811571825, 1.008925849199953, 1.0026998773531326, 1.0005240055970346, 0.9941374555230228, 0.9916505599220292, 0.9937111349312988, 0.9899171747143919, 1.0277765615408718, 0.9902832330595005, 1.0016059087662184, 0.9856100992379643, 0.9984002839086579, 0.9931482075528716, 0.9993899270606801, 1.0236327613402412, 1.0254972944892404, 1.0188165817438668, 0.9874676812127381, 0.9936887772275639, 0.9741547721291112, 0.9901192760919348, 0.9961848853340556, 0.9940250745713649, 0.9433691147081334, 0.9411913810769773, 0.9790088860317744],
}
ratio0_ymax = {
  'curve0' : [1.0369977508993076, 1.0281887243421002, 1.0231420386073853, 1.01939975039706, 1.0166810791180487, 1.014606319196583, 1.0129338612909191, 1.0120101285624907, 1.0112215771014519, 1.0106062780758327, 1.0100652370571426, 1.0098413396034651, 1.0096053727090941, 1.0094760985965978, 1.009288432328828, 1.0092141651221556, 1.0090452399255663, 1.008961973320557, 1.0089376611695446, 1.0089104008207845, 1.0088833853406505, 1.0088040357268464, 1.0088258760163005, 1.0088384366979701, 1.00886436327586, 1.0088415403119477, 1.008817738997398, 1.0088733127552056, 1.0088495997596802, 1.0089183832794597, 1.0088939918430095, 1.009034279979456, 1.0089593335778804, 1.0091037295854928, 1.0091422643138206, 1.0093087235199167, 1.0094048005725609, 1.009563420037464, 1.0098336752633847, 1.0102176729353574, 1.0106723955672827, 1.011042438172447, 1.0119149132357959, 1.0129448405370411, 1.0147821817516107, 1.0166683911954062, 1.0194394686068002, 1.0229476614240454, 1.027960195770037, 1.035898666380564],
  'curve1' : [1.0680983033773745, 1.003888428258449, 1.0587008852125082, 1.0015454066514307, 1.040213070284209, 0.9941279180688262, 0.9689493418608983, 1.0053192769549146, 1.027407441596304, 1.020049374651708, 1.0103517688835275, 1.0265338325097495, 1.0058646320235534, 1.0109358440434237, 1.0021739067780555, 1.0138092102115497, 0.9960485220058191, 0.9991368619547004, 0.985254046420622, 1.0325593137078455, 1.0158670808867722, 1.0032999755965735, 1.00186045152822, 1.0127320081784452, 1.0176576164807702, 1.011399945066514, 1.0091915095789583, 1.0028322400461844, 1.0003027661608912, 1.0024538374892082, 0.9986036678122456, 1.0367720914602512, 0.9990464563564778, 1.0105620343367627, 0.9945279136696771, 1.0075280947340575, 1.0023507346930602, 1.0087810177882406, 1.0334181047066644, 1.0356572090172018, 1.029402296836297, 0.9982418359797003, 1.0053751898751322, 0.9867468048084066, 1.0046266160825934, 1.0125487986637947, 1.0131374094806171, 0.9652901572458715, 0.9678871495209876, 1.014085520668925],
}
ratio0_ymin = {
  'curve0' : [0.9630022491006924, 0.9718112756578999, 0.9768579613926146, 0.9806002496029401, 0.9833189208819514, 0.985393680803417, 0.9870661387090809, 0.9879898714375093, 0.9887784228985481, 0.9893937219241673, 0.9899347629428573, 0.9901586603965349, 0.9903946272909058, 0.9905239014034023, 0.990711567671172, 0.9907858348778444, 0.9909547600744336, 0.991038026679443, 0.9910623388304552, 0.9910895991792155, 0.9911166146593495, 0.9911959642731537, 0.9911741239836994, 0.99116156330203, 0.9911356367241401, 0.9911584596880523, 0.991182261002602, 0.9911266872447944, 0.9911504002403198, 0.9910816167205403, 0.9911060081569905, 0.990965720020544, 0.9910406664221196, 0.9908962704145072, 0.9908577356861793, 0.9906912764800834, 0.990595199427439, 0.990436579962536, 0.9901663247366154, 0.9897823270646428, 0.9893276044327173, 0.9889575618275531, 0.9880850867642041, 0.9870551594629587, 0.9852178182483893, 0.9833316088045938, 0.9805605313931998, 0.9770523385759547, 0.9720398042299631, 0.964101333619436],
  'curve1' : [0.9946171115622859, 0.9489391519021253, 1.0121732088561637, 0.9638059710119938, 1.0070243211487004, 0.965671185584191, 0.9440442851317604, 0.9817536502763228, 1.0051560591958495, 0.9990624546565146, 0.9905495989710409, 1.0069772249599709, 0.987019340981404, 0.9923367325928644, 0.9840077750274027, 0.9956594237096476, 0.9784276916600808, 0.9816312333275786, 0.9679224034517162, 1.014861058735423, 0.9983541037802506, 0.9860320981358442, 0.9845512802358787, 0.9953439541359197, 1.000194081919136, 0.9939998096397509, 0.991856501615111, 0.9854426709998613, 0.9829983536831672, 0.9849684323733893, 0.9812306816165381, 1.0187810316214927, 0.9815200097625232, 0.9926497831956741, 0.9766922848062514, 0.9892724730832583, 0.983945680412683, 0.9899988363331196, 1.013847417973818, 1.015337379961279, 1.0082308666514364, 0.9766935264457759, 0.9820023645799955, 0.9615627394498157, 0.9756119361012764, 0.9798209720043164, 0.9749127396621128, 0.9214480721703953, 0.9144956126329671, 0.9439322513946237],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03699775089930757, 0.02818872434210007, 0.023142038607385396, 0.01939975039705988, 0.016681079118048614, 0.01460631919658295, 0.012933861290919113, 0.01201012856249073, 0.011221577101451885, 0.010606278075832698, 0.010065237057142684, 0.009841339603465116, 0.009605372709094229, 0.009476098596597704, 0.009288432328828033, 0.00921416512215556, 0.009045239925566384, 0.008961973320557037, 0.008937661169544753, 0.008910400820784536, 0.008883385340650474, 0.008804035726846293, 0.008825876016300582, 0.00883843669797002, 0.008864363275859932, 0.008841540311947726, 0.008817738997398017, 0.008873312755205642, 0.008849599759680249, 0.008918383279459707, 0.008893991843009541, 0.00903427997945605, 0.008959333577880368, 0.00910372958549277, 0.009142264313820703, 0.009308723519916628, 0.00940480057256099, 0.009563420037464021, 0.009833675263384634, 0.010217672935357247, 0.010672395567282722, 0.011042438172446878, 0.011914913235795854, 0.012944840537041258, 0.014782181751610723, 0.016668391195406196, 0.019439468606800236, 0.02294766142404525, 0.027960195770036944, 0.03589866638056405],
    [0.03699775089930757, 0.02818872434210018, 0.023142038607385285, 0.01939975039705999, 0.016681079118048725, 0.014606319196583062, 0.012933861290919113, 0.01201012856249073, 0.011221577101451885, 0.010606278075832698, 0.010065237057142573, 0.009841339603465116, 0.009605372709094118, 0.009476098596597815, 0.009288432328828033, 0.00921416512215556, 0.009045239925566273, 0.008961973320557037, 0.008937661169544642, 0.008910400820784536, 0.008883385340650474, 0.008804035726846404, 0.008825876016300471, 0.008838436697970131, 0.008864363275860043, 0.008841540311947726, 0.008817738997398017, 0.008873312755205642, 0.008849599759680249, 0.008918383279459707, 0.008893991843009541, 0.00903427997945605, 0.008959333577880368, 0.00910372958549277, 0.009142264313820592, 0.00930872351991674, 0.009404800572560879, 0.00956342003746391, 0.009833675263384745, 0.010217672935357358, 0.010672395567282722, 0.011042438172446989, 0.011914913235795854, 0.012944840537041147, 0.014782181751610723, 0.016668391195406196, 0.019439468606800236, 0.022947661424045362, 0.027960195770037055, 0.03589866638056405],
  ],
  'curve1' : [
    [0.03674059590754419, 0.02747463817816187, 0.023263838178172236, 0.018869717819718357, 0.016594374567754366, 0.014228366242317603, 0.012452528364568893, 0.011782813339295872, 0.011125691200227106, 0.010493459997596766, 0.009901084956243311, 0.009778303774889308, 0.009422645521074635, 0.009299555725279629, 0.00908306587532648, 0.009074893250951122, 0.008810415172869068, 0.008752814313560897, 0.00866582148445283, 0.00884912748621125, 0.008756488553260722, 0.008633938730364665, 0.00865458564617061, 0.008694027021262762, 0.008731767280817149, 0.00870006771338172, 0.008667503981923619, 0.008694784523161525, 0.008652206238861981, 0.008742702557909543, 0.008686493097853742, 0.00899552991937913, 0.008763223296977318, 0.00895612557054426, 0.008917814431712912, 0.009127810825399596, 0.009202527140188543, 0.009391090727560503, 0.009785343366423227, 0.010159914527961389, 0.010585715092430448, 0.010774154766962196, 0.011686412647568423, 0.012592032679295428, 0.014507339990658452, 0.016363913329739188, 0.019112334909252127, 0.02192104253773819, 0.026695768444010226, 0.035076634637150717],
    [0.036740595907544416, 0.02747463817816187, 0.023263838178172236, 0.018869717819718468, 0.016594374567754144, 0.014228366242317603, 0.012452528364569004, 0.011782813339295983, 0.011125691200227328, 0.010493459997596766, 0.009901084956243311, 0.009778303774889308, 0.009422645521074746, 0.00929955572527974, 0.009083065875326368, 0.00907489325095101, 0.00881041517286918, 0.008752814313560897, 0.00866582148445294, 0.00884912748621125, 0.008756488553260944, 0.008633938730364554, 0.00865458564617061, 0.008694027021262762, 0.008731767280817149, 0.008700067713381499, 0.00866750398192373, 0.008694784523161636, 0.008652206238861981, 0.008742702557909432, 0.008686493097853742, 0.008995529919379353, 0.008763223296977318, 0.008956125570544371, 0.0089178144317128, 0.009127810825399596, 0.009202527140188654, 0.009391090727560503, 0.009785343366423227, 0.010159914527961389, 0.010585715092430226, 0.010774154766962196, 0.011686412647568312, 0.012592032679295428, 0.014507339990658563, 0.016363913329739077, 0.019112334909252238, 0.021921042537738078, 0.026695768444010337, 0.035076634637150605],
  ],
}
ratio0_variation_vals = {
}