
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.020842, 1.037978, 0.9906211, 0.973078, 0.9915087, 0.9781632, 1.009135, 0.9764727, 1.004432, 0.9656436, 1.016267, 0.9590159, 1.007131, 0.9796871, 1.036895, 0.9771714, 0.9381939, 1.068679, 1.074045, 1.030989, 1.046857, 1.16803, 0.9913483, 0.961952, 1.009221],
  'curve1' : [0.9817518, 1.024108, 1.029083, 0.9544798, 0.9879429, 1.012396, 0.9994764, 0.9662234, 0.9680822, 0.9908689, 1.003774, 0.965924, 0.9957311, 0.9484417, 1.024943, 0.992016, 1.010297, 1.048867, 0.9845095, 0.9804984, 1.092006, 1.061776, 1.016807, 0.9756098, 0.8439306],
}
yedges = {
  'curve0' : [1.020842, 1.020842, 1.037978, 0.9906211, 0.973078, 0.9915087, 0.9781632, 1.009135, 0.9764727, 1.004432, 0.9656436, 1.016267, 0.9590159, 1.007131, 0.9796871, 1.036895, 0.9771714, 0.9381939, 1.068679, 1.074045, 1.030989, 1.046857, 1.16803, 0.9913483, 0.961952, 1.009221],
  'curve1' : [0.9817518, 0.9817518, 1.024108, 1.029083, 0.9544798, 0.9879429, 1.012396, 0.9994764, 0.9662234, 0.9680822, 0.9908689, 1.003774, 0.965924, 0.9957311, 0.9484417, 1.024943, 0.992016, 1.010297, 1.048867, 0.9845095, 0.9804984, 1.092006, 1.061776, 1.016807, 0.9756098, 0.8439306],
}
yups = {
  'curve0' : [0.02301374, 0.02322774, 0.02222338, 0.0222994, 0.0226535, 0.02278251, 0.02364345, 0.02345886, 0.02449316, 0.02410096, 0.02607956, 0.02529209, 0.02783627, 0.02823881, 0.03176879, 0.03261866, 0.03263419, 0.04154318, 0.04575603, 0.04941621, 0.05825439, 0.07437799, 0.07410294, 0.09003979, 0.1180938],
  'curve1' : [0.02175728, 0.02258185, 0.02278243, 0.0211968, 0.02198321, 0.02270222, 0.02287245, 0.02247819, 0.02270142, 0.02410513, 0.02514946, 0.0249438, 0.02658836, 0.02666526, 0.03067977, 0.03140197, 0.03408663, 0.03901213, 0.04100468, 0.045868, 0.05869988, 0.06500883, 0.07579093, 0.08851586, 0.09484242],
}
ydowns = {
  'curve0' : [0.02301374, 0.02322774, 0.02222338, 0.0222994, 0.0226535, 0.02278251, 0.02364345, 0.02345886, 0.02449316, 0.02410096, 0.02607956, 0.02529209, 0.02783627, 0.02823881, 0.03176879, 0.03261866, 0.03263419, 0.04154318, 0.04575603, 0.04941621, 0.05825439, 0.07437799, 0.07410294, 0.09003979, 0.1180938],
  'curve1' : [0.02175728, 0.02258185, 0.02278243, 0.0211968, 0.02198321, 0.02270222, 0.02287245, 0.02247819, 0.02270142, 0.02410513, 0.02514946, 0.0249438, 0.02658836, 0.02666526, 0.03067977, 0.03140197, 0.03408663, 0.03901213, 0.04100468, 0.045868, 0.05869988, 0.06500883, 0.07579093, 0.08851586, 0.09484242],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9617078842759211, 0.9617078842759211, 0.9866374817192657, 1.038826045599069, 0.9808872464488972, 0.9964036624186958, 1.0349970229916645, 0.9904288326140707, 0.9895037516153805, 0.9638105914586552, 1.0261227848452577, 0.987706970707501, 1.0072033216550424, 0.9886808170933076, 0.9681067557182288, 0.9884732783936657, 1.0151913983565217, 1.0768530897504236, 0.9814612245585438, 0.9166371055216496, 0.9510270235666919, 1.0431281445316791, 0.9090314461101171, 1.0256808832980295, 1.014198005721699, 0.8362198170668268],
}
ratio0_ymax = {
  'curve0' : [1.0225438804437905, 1.0223778731341127, 1.0224337842188098, 1.0229163540846673, 1.022847505019371, 1.0232911133847604, 1.0234294222279476, 1.0240240817792448, 1.0243850853019418, 1.0249584422244398, 1.0256621143852942, 1.0263729621166864, 1.02763917504277, 1.0288243154370411, 1.0306383867218958, 1.0333806945229875, 1.0347840568991122, 1.0388733941623256, 1.0426015949052414, 1.047930879960892, 1.0556469412727814, 1.0636781503899728, 1.0747496515604051, 1.09360112562789, 1.1170148064695444],
  'curve1' : [0.9830209572098326, 1.0083930969635193, 1.0618241727336515, 1.0026704950682268, 1.0185751370613287, 1.058206053959094, 1.0130942341708493, 1.0125235349641624, 0.9864118427130956, 1.0510855454331185, 1.0124538728503434, 1.0332131093968306, 1.015080917973928, 0.9953248950608823, 1.0180613948374717, 1.0473269786651556, 1.1131852701237985, 1.017966227464, 0.954814909989805, 0.9955163440153095, 1.0992006358079471, 0.9646882614316414, 1.1021332562934743, 1.1062149254848475, 0.930195685583237],
}
ratio0_ymin = {
  'curve0' : [0.9774561195562095, 0.9776221268658872, 0.9775662157811902, 0.9770836459153326, 0.9771524949806291, 0.9767088866152397, 0.9765705777720523, 0.9759759182207552, 0.9756149146980582, 0.9750415577755603, 0.9743378856147056, 0.9736270378833135, 0.97236082495723, 0.971175684562959, 0.9693616132781042, 0.9666193054770125, 0.9652159431008878, 0.9611266058376744, 0.9573984050947586, 0.9520691200391082, 0.9443530587272188, 0.9363218496100272, 0.9252503484395947, 0.9063988743721101, 0.8829851935304557],
  'curve1' : [0.9403948113420098, 0.9648818664750121, 1.0158279184644865, 0.9591039978295676, 0.9742321877760628, 1.011787992024235, 0.9677634310572918, 0.9664839682665988, 0.941209340204215, 1.0011600242573968, 0.9629600685646587, 0.9811935339132543, 0.9622807162126873, 0.9408886163755754, 0.95888516194986, 0.983055818047888, 1.0405209093770489, 0.9449562216530877, 0.8784593010534941, 0.906537703118074, 0.9870556532554112, 0.8533746307885929, 0.9492285103025849, 0.9221810859585509, 0.7422439485504166],
}
ratio0_yerrs = {
  'curve0' : [
    [0.02254388044379052, 0.02237787313411277, 0.022433784218809816, 0.022916354084667412, 0.02284750501937094, 0.02329111338476031, 0.02342942222794775, 0.024024081779244755, 0.024385085301941833, 0.02495844222443966, 0.02566211438529442, 0.026372962116686494, 0.027639175042770026, 0.028824315437041004, 0.030638386721895783, 0.03338069452298753, 0.03478405689911224, 0.0388733941623256, 0.0426015949052414, 0.04793087996089185, 0.05564694127278125, 0.06367815038997282, 0.07474965156040525, 0.09360112562788991, 0.11701480646954432],
    [0.02254388044379052, 0.022377873134112658, 0.022433784218809816, 0.0229163540846673, 0.02284750501937105, 0.02329111338476042, 0.02342942222794764, 0.024024081779244755, 0.024385085301941833, 0.02495844222443977, 0.0256621143852942, 0.026372962116686383, 0.027639175042770026, 0.028824315437041115, 0.030638386721895783, 0.03338069452298753, 0.03478405689911224, 0.0388733941623256, 0.0426015949052414, 0.04793087996089196, 0.05564694127278136, 0.06367815038997282, 0.07474965156040514, 0.09360112562788991, 0.11701480646954443],
  ],
  'curve1' : [
    [0.02131307293391138, 0.021755615244253623, 0.02299812713458249, 0.021783248619329676, 0.022171474642633027, 0.023209030967429545, 0.022665401556778875, 0.02301978334878174, 0.022601251254440236, 0.024962760587860844, 0.024746902142842364, 0.026009787741788193, 0.02640010088062028, 0.02721813934265338, 0.029588116443805768, 0.03213558030863373, 0.03633218037337471, 0.03650500290545611, 0.03817780446815544, 0.044489320448617864, 0.0560724912762679, 0.05565681532152422, 0.0764523729954446, 0.09201691976314819, 0.09397586851641015],
    [0.021313072933911492, 0.021755615244253623, 0.02299812713458249, 0.021783248619329565, 0.022171474642632916, 0.023209030967429545, 0.022665401556778653, 0.023019783348781853, 0.022601251254440347, 0.024962760587860844, 0.024746902142842364, 0.026009787741788193, 0.026400100880620392, 0.02721813934265349, 0.02958811644380599, 0.03213558030863384, 0.036332180373374934, 0.03650500290545622, 0.03817780446815544, 0.04448932044861764, 0.05607249127626801, 0.05565681532152433, 0.07645237299544472, 0.09201691976314841, 0.09397586851641015],
  ],
}
ratio0_variation_vals = {
}