
from numpy import nan

xpoints  = [10.572855, 11.784199999999998, 13.134329999999999, 14.63914, 16.31636, 18.185745, 20.269305, 22.59158, 25.17992, 28.06481, 31.280225, 34.86403, 38.858435, 43.310485, 48.272615, 53.803259999999995, 59.967555000000004, 66.8381, 74.49581, 83.03087, 92.5438, 103.14663999999999, 114.96424999999999, 128.13585, 142.8165, 159.1791, 177.41645, 197.74325, 220.3989, 245.65019999999998, 273.7946, 305.16355, 340.12645, 379.0951, 422.52840000000003, 470.9379, 524.89375, 585.0314000000001, 652.0590500000001, 726.7661, 810.0324499999999, 902.8387, 1006.278, 1121.5684999999999, 1250.0675, 1393.289, 1552.9195, 1730.839, 1929.143, 2150.167]
xedges   = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xmins    = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667]
xmaxs    = [11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 551.4498395137612, 747.6267309341938, 590.0911829596346, 464.62481915033544, 343.7991757212439, 252.48810210747544, 175.71889627460615, 123.75657057872233, 88.19401298798127, 61.8104900262422, 40.33068699611741, 27.072844756171637, 18.10311893784174, 10.889653792720214, 6.899040321647802, 4.624459172681825, 2.6805424670289515, 1.611123994440165, 0.8655311449987076, 0.5333391693527815, 0.24321188005513494, 0.15104722303890683, 0.07329516145240172, 0.05187092872115823, 0.03619271033455346, 0.01777076371773744, 0.0080764000618602, 0.0, 0.0013294404913227898, 0.0, 0.0, 0.0, 0.0007823502355670105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 558.3150083088623, 741.0841060414199, 599.2989027259598, 463.15072997500994, 349.4189631316692, 257.791915256301, 184.7289726728459, 130.41126975435043, 88.9200705793741, 61.36058178824416, 41.053400202207015, 27.704175180869267, 17.66526852496463, 11.04871686579607, 7.206107479189015, 4.537241485436582, 2.6574607277309963, 1.4992531670183589, 0.9184963814939262, 0.4891288871367947, 0.30051582533614196, 0.1797504678436259, 0.09983557479734714, 0.05856728551357278, 0.015454882808550225, 0.019412791629496367, 0.004976349325642409, 0.0, 0.0, 0.0, 0.0016123160798392387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 551.4498395137612, 747.6267309341938, 590.0911829596346, 464.62481915033544, 343.7991757212439, 252.48810210747544, 175.71889627460615, 123.75657057872233, 88.19401298798127, 61.8104900262422, 40.33068699611741, 27.072844756171637, 18.10311893784174, 10.889653792720214, 6.899040321647802, 4.624459172681825, 2.6805424670289515, 1.611123994440165, 0.8655311449987076, 0.5333391693527815, 0.24321188005513494, 0.15104722303890683, 0.07329516145240172, 0.05187092872115823, 0.03619271033455346, 0.01777076371773744, 0.0080764000618602, 0.0, 0.0013294404913227898, 0.0, 0.0, 0.0, 0.0007823502355670105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 558.3150083088623, 741.0841060414199, 599.2989027259598, 463.15072997500994, 349.4189631316692, 257.791915256301, 184.7289726728459, 130.41126975435043, 88.9200705793741, 61.36058178824416, 41.053400202207015, 27.704175180869267, 17.66526852496463, 11.04871686579607, 7.206107479189015, 4.537241485436582, 2.6574607277309963, 1.4992531670183589, 0.9184963814939262, 0.4891288871367947, 0.30051582533614196, 0.1797504678436259, 0.09983557479734714, 0.05856728551357278, 0.015454882808550225, 0.019412791629496367, 0.004976349325642409, 0.0, 0.0, 0.0, 0.0016123160798392387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.899002281329251, 5.400015053049023, 4.550366130150377, 3.8182700827240255, 3.111070569507411, 2.529017058610983, 1.9991131241157438, 1.5884119334429283, 1.2707071685111835, 1.0114319597503338, 0.7662397238628269, 0.6005083699925585, 0.46457184743266494, 0.34143591671781326, 0.25619833273783693, 0.19913089732748088, 0.1450580738182818, 0.10580842654130841, 0.0724574160588963, 0.05432736104632686, 0.03408067698144551, 0.02577978884863143, 0.01730241249146877, 0.014094045163350126, 0.011049019688717819, 0.008220367039107876, 0.004737631178271661, 0.0, 0.0013294406573198755, 0.0, 0.0, 0.0, 0.0007823501358116674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.8281570327039445, 5.268917591965734, 4.488029036367383, 3.737153110699081, 3.0746763393724184, 2.5015376547150616, 2.005791777002188, 1.5963274494704434, 1.2485620911734985, 0.9824297179085539, 0.7611621082626268, 0.5922726171580707, 0.4479764261342784, 0.33558088480598025, 0.2567069417736046, 0.1929431311418266, 0.13986633515965485, 0.09950894973064581, 0.07377540843443994, 0.050995209545584654, 0.03786143442504788, 0.02773610249804025, 0.019579365393743813, 0.014204651244782646, 0.00691163334598965, 0.007337345006704728, 0.00351881093638087, 0.0, 0.0, 0.0, 0.0016123160751511897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.899002281329251, 5.400015053049023, 4.550366130150377, 3.8182700827240255, 3.111070569507411, 2.529017058610983, 1.9991131241157438, 1.5884119334429283, 1.2707071685111835, 1.0114319597503338, 0.7662397238628269, 0.6005083699925585, 0.46457184743266494, 0.34143591671781326, 0.25619833273783693, 0.19913089732748088, 0.1450580738182818, 0.10580842654130841, 0.0724574160588963, 0.05432736104632686, 0.03408067698144551, 0.02577978884863143, 0.01730241249146877, 0.014094045163350126, 0.011049019688717819, 0.008220367039107876, 0.004737631178271661, 0.0, 0.0013294406573198755, 0.0, 0.0, 0.0, 0.0007823501358116674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.8281570327039445, 5.268917591965734, 4.488029036367383, 3.737153110699081, 3.0746763393724184, 2.5015376547150616, 2.005791777002188, 1.5963274494704434, 1.2485620911734985, 0.9824297179085539, 0.7611621082626268, 0.5922726171580707, 0.4479764261342784, 0.33558088480598025, 0.2567069417736046, 0.1929431311418266, 0.13986633515965485, 0.09950894973064581, 0.07377540843443994, 0.050995209545584654, 0.03786143442504788, 0.02773610249804025, 0.019579365393743813, 0.014204651244782646, 0.00691163334598965, 0.007337345006704728, 0.00351881093638087, 0.0, 0.0, 0.0, 0.0016123160751511897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.012449307812211, 0.9912488082326877, 1.0156038931477394, 0.9968273559341466, 1.0163461340436195, 1.0210061904087977, 1.0512755121347859, 1.0537724917918196, 1.0082325043026648, 0.9927211669442028, 1.0179196849822862, 1.0233196928650694, 0.9758135371932043, 1.0146068071679368, 1.0445086770369638, 0.9811399162608103, 0.991389153657566, 0.9305634899561662, 1.0611939117399383, 0.9171066279087716, 1.235613265552721, 1.1900282853748703, 1.3621032114402383, 1.1290965278144922, 0.4270164534706131, 1.092400525820957, 0.6161593392509866, 1.0, 0.0, 1.0, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0088838583861932, 1.007222875841132, 1.007711293206124, 1.0082179640977995, 1.0090490925784823, 1.0100163811185625, 1.0113767680454333, 1.012834970507142, 1.0144080887745106, 1.016363435386468, 1.0189989256552112, 1.0221812068661777, 1.0256625308063105, 1.0313541571859763, 1.0371353580778384, 1.0430603644430059, 1.0541151933246784, 1.0656736706215308, 1.083714394886396, 1.1018626873256923, 1.1401275175115606, 1.170673702766393, 1.236064866337801, 1.2717137616547272, 1.305283013805386, 1.4625781519396897, 1.5866018451270807, 1.0, 2.0000001248623662, 1.0, 1.0, 1.0, 1.9999998724927295, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0212046953139304, 0.9982963325840201, 1.0232095465890556, 1.004870734067784, 1.025289367641903, 1.0309137370766808, 1.0626902877766022, 1.0666714226688272, 1.0223894980585069, 1.0086153900362935, 1.0367927110811448, 1.045196692585354, 1.0005593518604137, 1.0454232951108609, 1.081717756822758, 1.022862228846378, 1.0435675231033146, 0.9923271717547377, 1.1464310622003646, 1.0127215995364292, 1.3912859013485745, 1.373653657228916, 1.629233605940546, 1.402942622245197, 0.6179840069392756, 1.5052890838620019, 1.0518498584710558, 1.0, 0.0, 1.0, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9911161416138068, 0.992777124158868, 0.9922887067938759, 0.9917820359022005, 0.9909509074215177, 0.9899836188814376, 0.9886232319545667, 0.9871650294928581, 0.9855919112254894, 0.9836365646135321, 0.9810010743447889, 0.9778187931338224, 0.9743374691936896, 0.9686458428140237, 0.9628646419221616, 0.9569396355569941, 0.9458848066753217, 0.9343263293784692, 0.9162856051136039, 0.8981373126743076, 0.8598724824884394, 0.8293262972336071, 0.7639351336621988, 0.728286238345273, 0.694716986194614, 0.5374218480603102, 0.4133981548729194, 1.0, -1.248623663377454e-07, 1.0, 1.0, 1.0, 1.2750727047398127e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0036939203104915, 0.9842012838813553, 1.0079982397064229, 0.9887839778005092, 1.0074029004453358, 1.0110986437409146, 1.0398607364929697, 1.040873560914812, 0.9940755105468229, 0.9768269438521119, 0.9990466588834275, 1.001442693144785, 0.951067722525995, 0.9837903192250128, 1.0072995972511696, 0.9394176036752427, 0.9392107842118175, 0.8687998081575947, 0.9759567612795118, 0.821491656281114, 1.0799406297568672, 1.0064029135208243, 1.0949728169399304, 0.8552504333837877, 0.23604890000195067, 0.6795119677799123, 0.1804688200309174, 1.0, 0.0, 1.0, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00888385838619321, 0.007222875841132015, 0.00771129320612407, 0.008217964097799513, 0.009049092578482298, 0.0100163811185624, 0.011376768045433305, 0.012834970507141885, 0.014408088774510608, 0.016363435386467895, 0.018998925655211107, 0.02218120686617764, 0.025662530806310424, 0.03135415718597634, 0.03713535807783841, 0.04306036444300587, 0.05411519332467829, 0.06567367062153084, 0.08371439488639609, 0.10186268732569237, 0.1401275175115606, 0.17067370276639293, 0.23606486633780122, 0.27171376165472705, 0.305283013805386, 0.46257815193968976, 0.5866018451270806, 0.0, 1.0000001248623664, 0.0, 0.0, 0.0, 0.9999998724927295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00888385838619321, 0.007222875841131904, 0.00771129320612407, 0.008217964097799513, 0.009049092578482298, 0.010016381118562512, 0.011376768045433305, 0.012834970507141996, 0.014408088774510608, 0.016363435386467895, 0.01899892565521122, 0.02218120686617775, 0.025662530806310535, 0.03135415718597634, 0.03713535807783841, 0.04306036444300587, 0.0541151933246784, 0.06567367062153084, 0.08371439488639609, 0.10186268732569226, 0.1401275175115606, 0.17067370276639293, 0.2360648663378011, 0.27171376165472716, 0.3052830138053859, 0.46257815193968965, 0.5866018451270807, 0.0, 1.0000001248623662, 0.0, 0.0, 0.0, 0.9999998724927295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008755387501719447, 0.007047524351332379, 0.007605653441316473, 0.008043378133637424, 0.00894323359828375, 0.009907546667883071, 0.011414775641816144, 0.012898930877007553, 0.014156993755841896, 0.015894223092090876, 0.01887302609885877, 0.02187699972028434, 0.024745814667209265, 0.03081648794292402, 0.03720907978579424, 0.04172231258556758, 0.052178369445748496, 0.0617636817985715, 0.08523715046042646, 0.09561497162765764, 0.15567263579585378, 0.18362537185404593, 0.26713039450030784, 0.2738460944307045, 0.19096755346866245, 0.41288855804104474, 0.43569051922006924, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008755387501719447, 0.007047524351332379, 0.007605653441316251, 0.008043378133637424, 0.008943233598283529, 0.009907546667883071, 0.011414775641816366, 0.012898930877007553, 0.014156993755842118, 0.015894223092090765, 0.018873026098858547, 0.021876999720284562, 0.024745814667209376, 0.03081648794292402, 0.03720907978579424, 0.04172231258556769, 0.05217836944574861, 0.0617636817985715, 0.08523715046042635, 0.09561497162765753, 0.15567263579585355, 0.1836253718540457, 0.2671303945003076, 0.27384609443070485, 0.19096755346866245, 0.41288855804104485, 0.4356905192200692, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}