
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [69.16034999999994, 110.83544999999991, 171.41690000000062, 218.10514999999978, 298.9665499999997, 409.3438999999996, 499.45735000000064, 615.3729999999995, 815.905500000001, 873.7624999999992, 1000.592999999999, 1163.2265000000016, 1249.8634999999988, 1411.570000000002, 1441.8434999999986, 1565.6560000000002, 1607.5165000000004, 1673.7974999999985, 1733.1670000000004, 1798.9735000000003, 1838.9460000000004, 1841.8624999999995, 1905.3125000000005, 1869.386, 1855.4869999999999, 1894.1589999999999, 1940.3825, 1887.4430000000004, 1792.2754999999995, 1823.3305000000003, 1759.6895000000004, 1748.9995000000004, 1634.4179999999985, 1614.6410000000003, 1511.8655000000003, 1465.2984999999987, 1353.718000000002, 1258.7764999999988, 1139.5980000000015, 1037.509999999999, 853.8159999999993, 765.477500000001, 657.6364999999994, 536.4400000000007, 422.0291999999996, 312.9751499999997, 254.75339999999977, 169.9338500000006, 106.61834999999991, 69.79809999999993],
  'curve1' : [79.32689999999992, 112.8000999999999, 163.69775000000058, 237.5221999999998, 304.01004999999975, 423.2296999999996, 532.8200000000006, 647.4544999999995, 801.523000000001, 918.9084999999992, 1011.073999999999, 1191.7380000000016, 1288.9474999999986, 1399.455000000002, 1458.1479999999985, 1556.7335000000003, 1695.2115000000003, 1724.0994999999987, 1751.6115000000002, 1812.5970000000004, 1863.4945000000002, 1903.8459999999993, 1844.6945000000003, 1863.9529999999997, 1884.5875, 1850.197, 1908.89, 1898.3435000000004, 1817.1824999999994, 1841.0265000000006, 1835.0655000000004, 1750.6945000000003, 1665.8649999999984, 1641.1040000000003, 1542.5185000000004, 1463.6504999999986, 1351.7670000000019, 1283.444999999999, 1130.2940000000015, 1036.293499999999, 911.5714999999992, 809.7765000000011, 679.0934999999994, 524.5665000000007, 414.97604999999965, 331.9808499999997, 252.19539999999975, 166.44895000000062, 110.0488999999999, 66.94639999999994],
}
yedges = {
  'curve0' : [69.16034999999994, 69.16034999999994, 110.83544999999991, 171.41690000000062, 218.10514999999978, 298.9665499999997, 409.3438999999996, 499.45735000000064, 615.3729999999995, 815.905500000001, 873.7624999999992, 1000.592999999999, 1163.2265000000016, 1249.8634999999988, 1411.570000000002, 1441.8434999999986, 1565.6560000000002, 1607.5165000000004, 1673.7974999999985, 1733.1670000000004, 1798.9735000000003, 1838.9460000000004, 1841.8624999999995, 1905.3125000000005, 1869.386, 1855.4869999999999, 1894.1589999999999, 1940.3825, 1887.4430000000004, 1792.2754999999995, 1823.3305000000003, 1759.6895000000004, 1748.9995000000004, 1634.4179999999985, 1614.6410000000003, 1511.8655000000003, 1465.2984999999987, 1353.718000000002, 1258.7764999999988, 1139.5980000000015, 1037.509999999999, 853.8159999999993, 765.477500000001, 657.6364999999994, 536.4400000000007, 422.0291999999996, 312.9751499999997, 254.75339999999977, 169.9338500000006, 106.61834999999991, 69.79809999999993],
  'curve1' : [79.32689999999992, 79.32689999999992, 112.8000999999999, 163.69775000000058, 237.5221999999998, 304.01004999999975, 423.2296999999996, 532.8200000000006, 647.4544999999995, 801.523000000001, 918.9084999999992, 1011.073999999999, 1191.7380000000016, 1288.9474999999986, 1399.455000000002, 1458.1479999999985, 1556.7335000000003, 1695.2115000000003, 1724.0994999999987, 1751.6115000000002, 1812.5970000000004, 1863.4945000000002, 1903.8459999999993, 1844.6945000000003, 1863.9529999999997, 1884.5875, 1850.197, 1908.89, 1898.3435000000004, 1817.1824999999994, 1841.0265000000006, 1835.0655000000004, 1750.6945000000003, 1665.8649999999984, 1641.1040000000003, 1542.5185000000004, 1463.6504999999986, 1351.7670000000019, 1283.444999999999, 1130.2940000000015, 1036.293499999999, 911.5714999999992, 809.7765000000011, 679.0934999999994, 524.5665000000007, 414.97604999999965, 331.9808499999997, 252.19539999999975, 166.44895000000062, 110.0488999999999, 66.94639999999994],
}
yups = {
  'curve0' : [5.691394820252759, 7.388695757709875, 9.05315828868581, 10.092834091572088, 11.885031552335054, 13.976324624163524, 15.294656746720426, 17.216990155076452, 19.75952934662162, 20.460944504103402, 21.88764491671041, 23.58402001356006, 24.49474943737941, 26.037160943543785, 26.262692169691945, 27.389683276737617, 27.781747605217358, 28.27473253631232, 28.76836804547662, 29.39506761346196, 29.564877811349064, 29.639610321325065, 30.108649089588862, 29.862020192880454, 29.740771677950793, 30.027778805632625, 30.408497989871186, 30.05462942709493, 29.24214851887596, 29.5995692536226, 29.20678431460746, 28.92043827468734, 27.919258586144416, 27.77704087911454, 26.91298013970211, 26.487884022699863, 25.5166073371834, 24.533033852338747, 23.348661631879494, 22.25717300107988, 20.31135150599288, 19.112790220164115, 17.748443593735182, 15.887628835040195, 14.196796293530442, 12.186861778160926, 11.143885094526047, 8.989201855559847, 7.005346172745492, 5.806408097955218],
  'curve1' : [6.031113081347417, 7.19187214847427, 8.663802571619494, 10.436125957461408, 11.80677242094552, 13.930775283522438, 15.630666972333607, 17.230256817586888, 19.171019795514297, 20.526896989072636, 21.53172078585451, 23.376398353895357, 24.31111371369068, 25.331837675147096, 25.85758592753776, 26.717410054120148, 27.88040978895397, 28.11696107334501, 28.340408430366708, 28.829550811623832, 29.231511250703416, 29.54629841452224, 29.083685289178888, 29.235107319796175, 29.396479381041534, 29.12703211794844, 29.58541448078766, 29.503571817663033, 28.865992101433125, 29.05475434416888, 29.007680017540192, 28.332988723394507, 27.638035386039988, 27.431861037851593, 26.595149933775524, 25.906331272490107, 24.89649071656489, 24.259168369917358, 22.76579671349108, 21.798600872533058, 20.44479151275452, 19.26947067254316, 17.646231892389928, 15.509130375362785, 13.794270549760855, 12.337969849209381, 10.753647055766699, 8.73630356615431, 7.10362583474101, 5.540523440975586],
}
ydowns = {
  'curve0' : [5.691394820252759, 7.388695757709875, 9.05315828868581, 10.092834091572088, 11.885031552335054, 13.976324624163524, 15.294656746720426, 17.216990155076452, 19.75952934662162, 20.460944504103402, 21.88764491671041, 23.58402001356006, 24.49474943737941, 26.037160943543785, 26.262692169691945, 27.389683276737617, 27.781747605217358, 28.27473253631232, 28.76836804547662, 29.39506761346196, 29.564877811349064, 29.639610321325065, 30.108649089588862, 29.862020192880454, 29.740771677950793, 30.027778805632625, 30.408497989871186, 30.05462942709493, 29.24214851887596, 29.5995692536226, 29.20678431460746, 28.92043827468734, 27.919258586144416, 27.77704087911454, 26.91298013970211, 26.487884022699863, 25.5166073371834, 24.533033852338747, 23.348661631879494, 22.25717300107988, 20.31135150599288, 19.112790220164115, 17.748443593735182, 15.887628835040195, 14.196796293530442, 12.186861778160926, 11.143885094526047, 8.989201855559847, 7.005346172745492, 5.806408097955218],
  'curve1' : [6.031113081347417, 7.19187214847427, 8.663802571619494, 10.436125957461408, 11.80677242094552, 13.930775283522438, 15.630666972333607, 17.230256817586888, 19.171019795514297, 20.526896989072636, 21.53172078585451, 23.376398353895357, 24.31111371369068, 25.331837675147096, 25.85758592753776, 26.717410054120148, 27.88040978895397, 28.11696107334501, 28.340408430366708, 28.829550811623832, 29.231511250703416, 29.54629841452224, 29.083685289178888, 29.235107319796175, 29.396479381041534, 29.12703211794844, 29.58541448078766, 29.503571817663033, 28.865992101433125, 29.05475434416888, 29.007680017540192, 28.332988723394507, 27.638035386039988, 27.431861037851593, 26.595149933775524, 25.906331272490107, 24.89649071656489, 24.259168369917358, 22.76579671349108, 21.798600872533058, 20.44479151275452, 19.26947067254316, 17.646231892389928, 15.509130375362785, 13.794270549760855, 12.337969849209381, 10.753647055766699, 8.73630356615431, 7.10362583474101, 5.540523440975586],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1469996898511936, 1.1469996898511936, 1.0177258268902232, 0.9549685591093993, 1.089026095899157, 1.0168697802479911, 1.0339220884933182, 1.0667977956476162, 1.0521334215183311, 0.9823723458170095, 1.0516685025965293, 1.0104747884504488, 1.0245107036333854, 1.0312706147511308, 0.9914173579772877, 1.0113080927298974, 0.9943011108442724, 1.0545530947893846, 1.030052619865904, 1.0106420789225734, 1.00757292978468, 1.013349222870057, 1.0336526206489354, 0.9681847465966869, 0.9970936981447384, 1.0156834836352937, 0.9767907551583579, 0.9837699525737839, 1.005775273743366, 1.0138968590487343, 1.0097053167267265, 1.042834829667393, 1.0009691254914594, 1.019240488051404, 1.0163894017307873, 1.0202749517070135, 0.998875314483704, 0.9985587840303519, 1.0195972041104995, 0.9918357175074016, 0.9988274811809043, 1.0676439654445453, 1.057871067405639, 1.0326274469254673, 0.977866117366341, 0.9832875308154033, 1.0607259074722066, 0.9899589171331962, 0.979492608447346, 1.0321759809638773, 0.9591435870030847],
}
ratio0_ymax = {
  'curve0' : [1.0822927417263324, 1.0666636510043481, 1.052813685749105, 1.0462750837913368, 1.0397537167697695, 1.0341432341465537, 1.0306225481449427, 1.0279781370893368, 1.024217914141554, 1.0234170549824506, 1.0218746732354818, 1.0202746584724127, 1.0195979396449126, 1.018445532948096, 1.0182146621111736, 1.0174940620907387, 1.017282402765519, 1.0168925646837879, 1.0165987282503512, 1.0163399114069562, 1.0160770777452677, 1.0160921948958324, 1.0158024728697204, 1.0159742397733162, 1.0160285529771702, 1.015852829042141, 1.0156713936504123, 1.0159234633454335, 1.0163156548861354, 1.0162337926413354, 1.0165976919874826, 1.016535418263234, 1.0170820797287747, 1.017203230240725, 1.017801173543349, 1.018076783687897, 1.0188492783114234, 1.0194895867950655, 1.020488507027811, 1.021452490097522, 1.023788909444181, 1.0249684546184101, 1.0269882276816071, 1.029616786285587, 1.0336393697249633, 1.0389387520963276, 1.043743813014963, 1.0528982416131913, 1.065704882628042, 1.083188626881752],
  'curve1' : [1.234204469487899, 1.0826136596952896, 1.0055108485313844, 1.1368751538304411, 1.0563617315079081, 1.0679540486215195, 1.0980930943799978, 1.0801331173411686, 1.0058689637409166, 1.0751610385992447, 1.0319937484929982, 1.0446068743739034, 1.0507216297729236, 1.0093632180303826, 1.0292417907543625, 1.0113657853667217, 1.0718968730889877, 1.0468509249615592, 1.0269938836998205, 1.0235984859207898, 1.029245019294043, 1.0496941538331563, 0.9834492689725065, 1.0127325802802611, 1.0315264830101432, 0.9921680450891126, 0.9990171600088065, 1.0214067772206434, 1.0300026374859408, 1.0256403073080658, 1.0593193742518439, 1.0171686662708561, 1.0361505045747414, 1.0333788508020367, 1.0378659013872433, 1.0165552147036867, 1.0169499782942717, 1.038869226085741, 1.0118127591602397, 1.0198379783062652, 1.0915891614970372, 1.08304420531308, 1.059460251814475, 1.0067773290123085, 1.0159731140635788, 1.1001474712903225, 1.0321709035316768, 1.0309026339728917, 1.0988026529649073, 1.0385228744188681],
}
ratio0_ymin = {
  'curve0' : [0.9177072582736674, 0.9333363489956519, 0.947186314250895, 0.9537249162086632, 0.9602462832302306, 0.9658567658534462, 0.9693774518550575, 0.9720218629106632, 0.9757820858584461, 0.9765829450175495, 0.9781253267645182, 0.9797253415275872, 0.9804020603550873, 0.9815544670519041, 0.9817853378888264, 0.9825059379092613, 0.982717597234481, 0.9831074353162123, 0.9834012717496488, 0.9836600885930438, 0.9839229222547323, 0.9839078051041676, 0.9841975271302797, 0.9840257602266839, 0.9839714470228297, 0.9841471709578591, 0.9843286063495876, 0.9840765366545666, 0.9836843451138645, 0.9837662073586645, 0.9834023080125174, 0.9834645817367659, 0.9829179202712253, 0.9827967697592749, 0.982198826456651, 0.981923216312103, 0.9811507216885768, 0.9805104132049345, 0.979511492972189, 0.9785475099024782, 0.9762110905558189, 0.9750315453815898, 0.973011772318393, 0.9703832137144132, 0.9663606302750367, 0.9610612479036725, 0.9562561869850371, 0.9471017583868087, 0.934295117371958, 0.9168113731182478],
  'curve1' : [1.0597949102144881, 0.952837994085157, 0.9044262696874142, 1.0411770379678729, 0.977377828988074, 0.9998901283651167, 1.0355024969152347, 1.0241337256954939, 0.9588757278931025, 1.028175966593814, 0.9889558284078995, 1.004414532892867, 1.0118195997293378, 0.9734714979241929, 0.9933743947054325, 0.9772364363218229, 1.0372093164897815, 1.0132543147702486, 0.9942902741453264, 0.9915473736485703, 0.997453426446071, 1.0176110874647144, 0.9529202242208672, 0.9814548160092156, 0.9998404842604441, 0.9614134652276032, 0.9685227451387612, 0.9901437702660886, 0.997791080611528, 0.993770326145387, 1.026350285082942, 0.9847695847120628, 1.0023304715280668, 0.9993999526595375, 1.0026840020267838, 0.9811954142637215, 0.9801675897664323, 1.0003251821352581, 0.9718586758545635, 0.9778169840555435, 1.0436987693920534, 1.032697929498198, 1.0057946420364594, 0.9489549057203737, 0.9506019475672279, 1.0213043436540907, 0.9477469307347155, 0.9280825829218002, 0.9655493089628472, 0.8797642995873013],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08229274172633261, 0.06666365100434812, 0.052813685749105055, 0.046275083791336824, 0.039753716769769354, 0.03414323414655385, 0.030622548144942474, 0.02797813708933683, 0.024217914141553942, 0.023417054982450503, 0.021874673235481756, 0.020274658472412832, 0.019597939644912743, 0.018445532948095922, 0.01821466211117362, 0.01749406209073867, 0.017282402765518956, 0.016892564683787747, 0.016598728250351247, 0.01633991140695623, 0.016077077745267676, 0.016092194895832357, 0.015802472869720252, 0.015974239773316135, 0.01602855297717032, 0.015852829042140915, 0.01567139365041237, 0.015923463345433375, 0.01631565488613551, 0.01623379264133551, 0.01659769198748262, 0.016535418263234125, 0.017082079728774735, 0.01720323024072512, 0.01780117354334898, 0.018076783687897002, 0.018849278311423245, 0.019489586795065517, 0.02048850702781102, 0.021452490097521815, 0.023788909444181106, 0.02496845461841024, 0.026988227681607024, 0.029616786285586838, 0.033639369724963286, 0.03893875209632747, 0.043743813014962885, 0.052898241613191344, 0.06570488262804197, 0.08318862688175221],
    [0.08229274172633239, 0.06666365100434812, 0.052813685749105055, 0.046275083791336824, 0.039753716769769465, 0.034143234146553736, 0.030622548144942696, 0.02797813708933683, 0.024217914141553942, 0.023417054982450614, 0.021874673235481756, 0.02027465847241272, 0.019597939644912632, 0.018445532948095922, 0.01821466211117362, 0.01749406209073867, 0.017282402765518956, 0.01689256468378786, 0.016598728250351247, 0.01633991140695623, 0.016077077745267676, 0.016092194895832357, 0.015802472869720363, 0.015974239773316246, 0.016028552977170207, 0.015852829042140915, 0.015671393650412258, 0.015923463345433486, 0.0163156548861354, 0.0162337926413354, 0.01659769198748262, 0.016535418263234014, 0.017082079728774735, 0.01720323024072501, 0.01780117354334898, 0.018076783687897002, 0.018849278311423356, 0.019489586795065517, 0.02048850702781091, 0.021452490097521926, 0.023788909444180995, 0.02496845461841013, 0.026988227681607135, 0.02961678628558695, 0.033639369724963286, 0.03893875209632758, 0.043743813014962996, 0.052898241613191344, 0.06570488262804197, 0.0831886268817521],
  ],
  'curve1' : [
    [0.08720477963670548, 0.06488783280506616, 0.05054228942198502, 0.047849057931284245, 0.03949195125991711, 0.03403196012820153, 0.03129529873238157, 0.027999695822837234, 0.023496617923907004, 0.023492536002715392, 0.021518960042549273, 0.020096170740518282, 0.019451015021793028, 0.017945860053094842, 0.017933698024464872, 0.01706467452244953, 0.017343778299603096, 0.016798305095655275, 0.01635180477724696, 0.016025556136109786, 0.015895796423985864, 0.01604153318422097, 0.015264522375819656, 0.01563888213552278, 0.015842999374849565, 0.015377289930754712, 0.015247207435022614, 0.015631503477277486, 0.016105778437206286, 0.015934990581339514, 0.016484544584451033, 0.01619954077939667, 0.016910016523337346, 0.016989449071249774, 0.017590949680229784, 0.01767990021998256, 0.018391194263919663, 0.01927202197524136, 0.01997704165283809, 0.02101049712536074, 0.0239451960524919, 0.025173137907441134, 0.026832804889007855, 0.028911211645967327, 0.03268558324817539, 0.0394215638181159, 0.04221198639848067, 0.051410025525545744, 0.06662667200103012, 0.07937928741578337],
    [0.08720477963670548, 0.06488783280506638, 0.05054228942198513, 0.04784905793128402, 0.039491951259917, 0.03403196012820131, 0.03129529873238157, 0.027999695822837456, 0.023496617923907115, 0.023492536002715392, 0.021518960042549384, 0.02009617074051806, 0.019451015021792806, 0.017945860053094953, 0.017933698024465095, 0.017064674522449308, 0.017343778299603096, 0.016798305095655275, 0.01635180477724707, 0.016025556136109786, 0.015895796423986086, 0.01604153318422097, 0.015264522375819656, 0.01563888213552278, 0.015842999374849454, 0.015377289930754712, 0.015247207435022614, 0.015631503477277375, 0.016105778437206508, 0.015934990581339292, 0.01648454458445081, 0.01619954077939667, 0.016910016523337346, 0.01698944907124944, 0.017590949680229784, 0.01767990021998267, 0.018391194263919775, 0.019272021975241582, 0.01997704165283809, 0.02101049712536096, 0.0239451960524919, 0.025173137907440912, 0.026832804889007633, 0.02891121164596755, 0.0326855832481755, 0.0394215638181159, 0.04221198639848067, 0.051410025525545744, 0.06662667200103001, 0.07937928741578348],
  ],
}
ratio0_variation_vals = {
}