
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [9.420017499999991, 16.830845000000025, 27.073099999999975, 44.588800000000006, 57.09235000000001, 68.81207500000002, 90.05027500000003, 97.25249999999997, 108.71852499999996, 110.33662500000003, 114.84837499999999, 125.59967500000002, 124.26365, 120.87235000000001, 119.54299999999999, 116.00095000000002, 112.49769999999997, 99.20212499999997, 88.20350000000002, 71.77617500000002, 57.19152500000001, 41.95285000000001, 27.140624999999975, 18.597780000000025, 8.891552499999992],
  'curve1' : [11.23415749999999, 19.946362500000028, 31.180524999999975, 41.95615000000001, 62.36105000000001, 79.09765000000002, 89.41472500000002, 103.85864999999997, 117.38547499999996, 114.40500000000003, 125.409875, 124.95135, 117.38547499999999, 110.965975, 112.1123, 122.65865000000002, 112.34157499999996, 105.23424999999996, 88.26837500000002, 74.97080000000003, 55.25372500000001, 47.458575, 30.49272499999997, 20.40490000000003, 11.92196249999999],
}
yedges = {
  'curve0' : [9.420017499999991, 9.420017499999991, 16.830845000000025, 27.073099999999975, 44.588800000000006, 57.09235000000001, 68.81207500000002, 90.05027500000003, 97.25249999999997, 108.71852499999996, 110.33662500000003, 114.84837499999999, 125.59967500000002, 124.26365, 120.87235000000001, 119.54299999999999, 116.00095000000002, 112.49769999999997, 99.20212499999997, 88.20350000000002, 71.77617500000002, 57.19152500000001, 41.95285000000001, 27.140624999999975, 18.597780000000025, 8.891552499999992],
  'curve1' : [11.23415749999999, 11.23415749999999, 19.946362500000028, 31.180524999999975, 41.95615000000001, 62.36105000000001, 79.09765000000002, 89.41472500000002, 103.85864999999997, 117.38547499999996, 114.40500000000003, 125.409875, 124.95135, 117.38547499999999, 110.965975, 112.1123, 122.65865000000002, 112.34157499999996, 105.23424999999996, 88.26837500000002, 74.97080000000003, 55.25372500000001, 47.458575, 30.49272499999997, 20.40490000000003, 11.92196249999999],
}
yups = {
  'curve0' : [1.4844203414127672, 2.0103129420565375, 2.5369445204812795, 3.25248462717351, 3.707365135780398, 4.071324262448277, 4.688131957400518, 4.851001185322467, 5.112795834961531, 5.190598472238053, 5.292031155426052, 5.580562807638671, 5.564933175699417, 5.390137985246761, 5.3375796246988205, 5.368366837316541, 5.215258263020154, 4.959528077347681, 4.609511226800517, 4.1367136715030215, 3.664688765775343, 3.1440240934191332, 2.5712047273603065, 2.0855252635727077, 1.4742962304096137],
  'curve1' : [1.6048796683863857, 2.138474485468558, 2.673707631735375, 3.101487546323539, 3.7811935946206203, 4.258473905050964, 4.5276904984771225, 4.879704781029277, 5.187754813018825, 5.121470736028861, 5.362139265255986, 5.352327764627275, 5.1877548130188265, 5.043907835200798, 5.069893983112467, 5.3029962049769575, 5.075075122596707, 4.911914087196557, 4.498573384974398, 4.145894806914426, 3.5592046162028965, 3.298600081852907, 2.644053469580369, 2.162914989083023, 1.6532789389573666],
}
ydowns = {
  'curve0' : [1.4844203414127672, 2.0103129420565375, 2.5369445204812795, 3.25248462717351, 3.707365135780398, 4.071324262448277, 4.688131957400518, 4.851001185322467, 5.112795834961531, 5.190598472238053, 5.292031155426052, 5.580562807638671, 5.564933175699417, 5.390137985246761, 5.3375796246988205, 5.368366837316541, 5.215258263020154, 4.959528077347681, 4.609511226800517, 4.1367136715030215, 3.664688765775343, 3.1440240934191332, 2.5712047273603065, 2.0855252635727077, 1.4742962304096137],
  'curve1' : [1.6048796683863857, 2.138474485468558, 2.673707631735375, 3.101487546323539, 3.7811935946206203, 4.258473905050964, 4.5276904984771225, 4.879704781029277, 5.187754813018825, 5.121470736028861, 5.362139265255986, 5.352327764627275, 5.1877548130188265, 5.043907835200798, 5.069893983112467, 5.3029962049769575, 5.075075122596707, 4.911914087196557, 4.498573384974398, 4.145894806914426, 3.5592046162028965, 3.298600081852907, 2.644053469580369, 2.162914989083023, 1.6532789389573666],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1925835063469892, 1.1925835063469892, 1.1851076104616256, 1.1517160945735805, 0.9409571461891776, 1.0922838173590683, 1.1494734027421785, 0.992942275856459, 1.0679278167656359, 1.079719164696173, 1.0368723893811325, 1.0919603781942933, 0.994838163394929, 0.944648535593474, 0.918042670635592, 0.9378407769589187, 1.0573934954843043, 0.9986121938492964, 1.060806409136901, 1.0007355150305828, 1.0445081532973859, 0.9661173574231496, 1.131236018530326, 1.1235085780080598, 1.0971685867883156, 1.3408189964575927],
}
ratio0_ymax = {
  'curve0' : [1.1575814844731198, 1.1194421873682834, 1.0937072045861493, 1.0729439820576805, 1.0649362854354463, 1.059165840623877, 1.0520612730766288, 1.049880477985887, 1.0470278256163017, 1.0470432956621434, 1.0460784156103737, 1.044431347514543, 1.0447832747203176, 1.0445936393662139, 1.044649871800932, 1.0462786454534772, 1.0463587990067367, 1.0499941717714987, 1.0522599582420258, 1.057633520753969, 1.0640774794128212, 1.0749418476556214, 1.094736386039758, 1.1121383984310336, 1.1658086403257042],
  'curve1' : [1.3629525813923793, 1.3121644804802464, 1.2504749227733574, 1.010514693069191, 1.158513243799224, 1.2113589643249525, 1.0432218613266546, 1.1181034398193288, 1.127436467823849, 1.0832891683611754, 1.1386492343949663, 1.0374523482216595, 0.9863965030241653, 0.9597718819498486, 0.9802514073020794, 1.1031086056189796, 1.0437248950209355, 1.1103206114505768, 1.051737724523113, 1.1022695874628932, 1.02835043507238, 1.2098623831718915, 1.2209290858106758, 1.2134682198134952, 1.5267571595576104],
}
ratio0_ymin = {
  'curve0' : [0.84241851552688, 0.8805578126317167, 0.9062927954138507, 0.9270560179423194, 0.9350637145645537, 0.940834159376123, 0.9479387269233712, 0.950119522014113, 0.9529721743836983, 0.9529567043378565, 0.9539215843896264, 0.9555686524854569, 0.9552167252796822, 0.9554063606337863, 0.955350128199068, 0.9537213545465227, 0.9536412009932634, 0.9500058282285013, 0.9477400417579742, 0.9423664792460309, 0.9359225205871788, 0.9250581523443787, 0.9052636139602419, 0.8878616015689665, 0.8341913596742959],
  'curve1' : [1.022214431301599, 1.0580507404430048, 1.0529572663738036, 0.8713995993091642, 1.0260543909189126, 1.0875878411594044, 0.9426626903862633, 1.017752193711943, 1.032001861568497, 0.9904556104010898, 1.04527152199362, 0.9522239785681986, 0.9029005681627826, 0.8763134593213352, 0.8954301466157579, 1.011678385349629, 0.9534994926776573, 1.011292206823225, 0.9497333055380525, 0.9867467191318787, 0.9038842797739193, 1.0526096538887606, 1.026088070205444, 0.9808689537631363, 1.1548808333575753],
}
ratio0_yerrs = {
  'curve0' : [
    [0.15758148447312004, 0.11944218736828327, 0.09370720458614934, 0.0729439820576806, 0.06493628543544627, 0.059165840623876975, 0.05206127307662878, 0.04988047798588702, 0.0470278256163017, 0.04704329566214349, 0.046078415610373624, 0.04443134751454314, 0.044783274720317845, 0.044593639366213744, 0.04464987180093205, 0.04627864545347726, 0.04635879900673656, 0.049994171771498674, 0.052259958242025784, 0.0576335207539691, 0.06407747941282116, 0.07494184765562129, 0.09473638603975809, 0.11213839843103346, 0.16580864032570408],
    [0.15758148447311981, 0.11944218736828338, 0.09370720458614934, 0.07294398205768049, 0.06493628543544627, 0.059165840623877086, 0.05206127307662878, 0.04988047798588702, 0.0470278256163017, 0.04704329566214338, 0.046078415610373735, 0.04443134751454303, 0.04478327472031762, 0.044593639366213855, 0.04464987180093205, 0.04627864545347715, 0.04635879900673667, 0.049994171771498674, 0.052259958242025784, 0.0576335207539691, 0.06407747941282116, 0.0749418476556214, 0.09473638603975809, 0.11213839843103357, 0.1658086403257042],
  ],
  'curve1' : [
    [0.17036907504539012, 0.12705687001862076, 0.09875882819977688, 0.06955754688001337, 0.06622942644015573, 0.06188556158277403, 0.05027958547019573, 0.05017562305369294, 0.04771730312767608, 0.046416778980042706, 0.04668885620067331, 0.042614184826730406, 0.04174796743069131, 0.041729211314256776, 0.04241063034316073, 0.04571511013467533, 0.045112701171639125, 0.04951420231367587, 0.051002209492530315, 0.057761434165507164, 0.06223307764923036, 0.07862636464156547, 0.0974205078026158, 0.11629963302517932, 0.18593816310001743],
    [0.17036907504539012, 0.12705687001862076, 0.09875882819977688, 0.06955754688001348, 0.06622942644015573, 0.06188556158277403, 0.05027958547019562, 0.05017562305369294, 0.04771730312767608, 0.04641677898004293, 0.04668885620067309, 0.04261418482673052, 0.04174796743069131, 0.041729211314256665, 0.04241063034316073, 0.04571511013467533, 0.045112701171639014, 0.04951420231367587, 0.051002209492530204, 0.057761434165507275, 0.06223307764923036, 0.07862636464156547, 0.09742050780261602, 0.11629963302517954, 0.18593816310001765],
  ],
}
ratio0_variation_vals = {
}