
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.047022, 0.9706763, 1.01877, 1.087284, 0.9921437, 1.076489, 0.9437863, 1.043792, 1.005081, 1.02704, 0.8819654, 1.036131, 1.077004, 1.041311, 0.8833422],
  'curve1' : [0.962963, 0.8358209, 0.9118943, 1.088942, 0.9319249, 1.083756, 0.8868421, 1.036066, 0.9568345, 0.965368, 1.0, 0.9111111, 1.241758, 0.8405797, 1.105263],
}
yedges = {
  'curve0' : [1.047022, 1.047022, 0.9706763, 1.01877, 1.087284, 0.9921437, 1.076489, 0.9437863, 1.043792, 1.005081, 1.02704, 0.8819654, 1.036131, 1.077004, 1.041311, 0.8833422],
  'curve1' : [0.962963, 0.962963, 0.8358209, 0.9118943, 1.088942, 0.9319249, 1.083756, 0.8868421, 1.036066, 0.9568345, 0.965368, 1.0, 0.9111111, 1.241758, 0.8405797, 1.105263],
}
yups = {
  'curve0' : [0.07318244, 0.06666922, 0.07149894, 0.0781539, 0.0720358, 0.08012098, 0.07449937, 0.08666088, 0.09173914, 0.1022702, 0.09735602, 0.1391819, 0.1622642, 0.1910601, 0.2560576],
  'curve1' : [0.06614834, 0.05719859, 0.06196925, 0.07394673, 0.06501009, 0.0757079, 0.06635889, 0.08316481, 0.08206785, 0.090628, 0.1107698, 0.1135695, 0.174901, 0.1497415, 0.2474539],
}
ydowns = {
  'curve0' : [0.07318244, 0.06666922, 0.07149894, 0.0781539, 0.0720358, 0.08012098, 0.07449937, 0.08666088, 0.09173914, 0.1022702, 0.09735602, 0.1391819, 0.1622642, 0.1910601, 0.2560576],
  'curve1' : [0.06614834, 0.05719859, 0.06196925, 0.07394673, 0.06501009, 0.0757079, 0.06635889, 0.08316481, 0.08206785, 0.090628, 0.1107698, 0.1135695, 0.174901, 0.1497415, 0.2474539],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.919716109117096, 0.919716109117096, 0.861070678247733, 0.8950933969394467, 1.001524900577954, 0.9393043568184729, 1.0067506495653926, 0.9396640955690923, 0.9925981421585909, 0.9519974012044802, 0.939951705873189, 1.1338313271699774, 0.8793396780908977, 1.1529743622122108, 0.8072321333396074, 1.2512285725735737],
}
ratio0_ymax = {
  'curve0' : [1.0698957997062144, 1.068683267532132, 1.0701816307900702, 1.0718799320140828, 1.0726062162164616, 1.0744280526786618, 1.078936693613798, 1.0830250471358278, 1.0912753698458135, 1.0995776211247859, 1.110385305364587, 1.134328477769703, 1.1506625787833658, 1.1834803435284944, 1.2898736186270736],
  'curve1' : [0.9828937118799798, 0.9199972122529416, 0.9559209144360357, 1.0695354019740935, 1.004829229878696, 1.0770791898477365, 1.0099754467722195, 1.0722737959286905, 1.0336503724575434, 1.0281936438697616, 1.2594255965143302, 0.9889488877371684, 1.3153702307512318, 0.9510330727323537, 1.5313622512317426],
}
ratio0_ymin = {
  'curve0' : [0.9301042002937856, 0.9313167324678681, 0.9298183692099297, 0.9281200679859172, 0.9273937837835386, 0.9255719473213382, 0.921063306386202, 0.9169749528641722, 0.9087246301541865, 0.9004223788752143, 0.8896146946354132, 0.8656715222302972, 0.8493374212166344, 0.8165196564715056, 0.7101263813729266],
  'curve1' : [0.8565385063542122, 0.8021441442425244, 0.8342658794428577, 0.9335143991818146, 0.8737794837582499, 0.9364221092830487, 0.869352744365965, 0.9129224883884911, 0.8703444299514169, 0.8517097678766163, 1.0082370578256243, 0.7697304684446272, 0.9905784936731896, 0.6634311939468612, 0.9710948939154046],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0698957997062144, 0.06868326753213194, 0.07018163079007034, 0.07187993201408283, 0.07260621621646135, 0.07442805267866182, 0.07893669361379796, 0.08302504713582781, 0.09127536984581353, 0.09957762112478574, 0.1103853053645868, 0.1343284777697028, 0.15066257878336564, 0.1834803435284944, 0.2898736186270734],
    [0.0698957997062144, 0.06868326753213205, 0.07018163079007023, 0.07187993201408283, 0.07260621621646157, 0.07442805267866182, 0.07893669361379807, 0.08302504713582781, 0.09127536984581353, 0.09957762112478585, 0.1103853053645869, 0.13432847776970291, 0.15066257878336575, 0.1834803435284944, 0.2898736186270736],
  ],
  'curve1' : [
    [0.06317760276288376, 0.05892653400520853, 0.06082751749658899, 0.06801050139613951, 0.06552487306022303, 0.07032854028234392, 0.07031135120312726, 0.07967565377009977, 0.08165297125306326, 0.08824193799657265, 0.12559426934435303, 0.10960920964627052, 0.16239586853902122, 0.14380093939274619, 0.28013367865816907],
    [0.06317760276288376, 0.05892653400520864, 0.06082751749658899, 0.0680105013961394, 0.06552487306022314, 0.07032854028234392, 0.07031135120312726, 0.07967565377009966, 0.08165297125306326, 0.08824193799657265, 0.1255942693443528, 0.10960920964627063, 0.162395868539021, 0.1438009393927463, 0.28013367865816896],
  ],
}
ratio0_variation_vals = {
}