
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [8.597094999999992, 16.46906000000002, 26.932999999999975, 41.80507500000001, 56.89880000000001, 68.19442500000001, 89.81545000000003, 93.44752499999997, 110.32099999999996, 110.44860000000003, 117.36155, 128.5539, 126.854575, 125.09100000000001, 121.2435, 117.14435000000003, 113.83849999999997, 97.09724999999997, 88.22032500000003, 68.95840000000001, 56.57205000000002, 41.63900000000001, 23.924354999999977, 20.870157500000026, 6.7772449999999935],
  'curve1' : [10.317082499999993, 20.175630000000027, 29.804899999999975, 39.66345000000001, 61.90250000000001, 77.49275000000002, 85.28790000000002, 110.04889999999996, 115.78059999999996, 113.94645000000003, 127.702575, 128.1611, 120.59525000000001, 112.341575, 114.175725, 122.42940000000003, 115.55134999999996, 102.71229999999996, 87.80985000000001, 74.28300000000002, 54.33665000000001, 45.16590000000001, 30.49272499999997, 18.800020000000025, 12.151232499999988],
}
yedges = {
  'curve0' : [8.597094999999992, 8.597094999999992, 16.46906000000002, 26.932999999999975, 41.80507500000001, 56.89880000000001, 68.19442500000001, 89.81545000000003, 93.44752499999997, 110.32099999999996, 110.44860000000003, 117.36155, 128.5539, 126.854575, 125.09100000000001, 121.2435, 117.14435000000003, 113.83849999999997, 97.09724999999997, 88.22032500000003, 68.95840000000001, 56.57205000000002, 41.63900000000001, 23.924354999999977, 20.870157500000026, 6.7772449999999935],
  'curve1' : [10.317082499999993, 10.317082499999993, 20.175630000000027, 29.804899999999975, 39.66345000000001, 61.90250000000001, 77.49275000000002, 85.28790000000002, 110.04889999999996, 115.78059999999996, 113.94645000000003, 127.702575, 128.1611, 120.59525000000001, 112.341575, 114.175725, 122.42940000000003, 115.55134999999996, 102.71229999999996, 87.80985000000001, 74.28300000000002, 54.33665000000001, 45.16590000000001, 30.49272499999997, 18.800020000000025, 12.151232499999988],
}
yups = {
  'curve0' : [1.4259832134355568, 1.9771643204347005, 2.545995630396876, 3.1605547377003305, 3.6736647234063167, 4.0557389893828235, 4.694810965310532, 4.744588364652932, 5.161530175248419, 5.1715507828890175, 5.359381377547225, 5.650871061172783, 5.613541662800767, 5.495133642596875, 5.375499395405044, 5.384099274716246, 5.283042447302499, 4.860384501250902, 4.619454107359441, 4.055217318467656, 3.6456703773105987, 3.1264786501749864, 2.4148511858911696, 2.224274460357807, 1.2651679730375713],
  'curve1' : [1.537980006371993, 2.1507293820934357, 2.614062929617416, 3.0155565406737117, 3.76726608431101, 4.215050414882366, 4.421971421210229, 5.02302199875732, 5.152169445971278, 5.111197266785935, 5.41093164344182, 5.42063707049273, 5.258202520824012, 5.075075122596709, 5.11633658001504, 5.29803796230265, 5.147065911759824, 4.852700279225989, 4.486873215280326, 4.126833683346109, 3.529544056956933, 3.2179370332559345, 2.644053469580369, 2.076114760797199, 1.669100056916899],
}
ydowns = {
  'curve0' : [1.4259832134355568, 1.9771643204347005, 2.545995630396876, 3.1605547377003305, 3.6736647234063167, 4.0557389893828235, 4.694810965310532, 4.744588364652932, 5.161530175248419, 5.1715507828890175, 5.359381377547225, 5.650871061172783, 5.613541662800767, 5.495133642596875, 5.375499395405044, 5.384099274716246, 5.283042447302499, 4.860384501250902, 4.619454107359441, 4.055217318467656, 3.6456703773105987, 3.1264786501749864, 2.4148511858911696, 2.224274460357807, 1.2651679730375713],
  'curve1' : [1.537980006371993, 2.1507293820934357, 2.614062929617416, 3.0155565406737117, 3.76726608431101, 4.215050414882366, 4.421971421210229, 5.02302199875732, 5.152169445971278, 5.111197266785935, 5.41093164344182, 5.42063707049273, 5.258202520824012, 5.075075122596709, 5.11633658001504, 5.29803796230265, 5.147065911759824, 4.852700279225989, 4.486873215280326, 4.126833683346109, 3.529544056956933, 3.2179370332559345, 2.644053469580369, 2.076114760797199, 1.669100056916899],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.2000661269882444, 1.2000661269882444, 1.2250626325971246, 1.1066312701889875, 0.9487711719211125, 1.087940343205832, 1.1363502221772528, 0.9495905214526008, 1.1776545178697884, 1.0494883113822393, 1.0316694824560926, 1.0881125462300048, 0.996944472318615, 0.9506574753019353, 0.898078798634594, 0.9417059471229385, 1.045115705537655, 1.015046315613786, 1.057829135222676, 0.9953471606458033, 1.0772146685537949, 0.9604857875929897, 1.0847018420231032, 1.274547422490596, 0.9008087265273393, 1.792945732373553],
}
ratio0_ymax = {
  'curve0' : [1.165868030239931, 1.1200532586823229, 1.0945307106670954, 1.0756021783886365, 1.0645648893018187, 1.0594731752541768, 1.0522717524135383, 1.050772755775532, 1.0467864701665903, 1.0468231447287608, 1.0456655640416066, 1.0439572121979401, 1.0442517872359018, 1.0439290887641546, 1.0443363924285016, 1.0459612373513212, 1.046408222589919, 1.0500568708305427, 1.0523626965482098, 1.058806719971282, 1.0644429603896377, 1.0750853442727968, 1.100936940029989, 1.1065767932205497, 1.186678801347387],
  'curve1' : [1.3789614406229078, 1.355654747878351, 1.203689263343015, 1.0209049150294245, 1.1541502823312797, 1.1981595330539465, 0.9988244942402473, 1.231406845700379, 1.0961899316174735, 1.0779461873376932, 1.1342173534981586, 1.0391107315335646, 0.9921081089966525, 0.9386498638798692, 0.9839047996801069, 1.0903422825113003, 1.0602600694120163, 1.1078068666128646, 1.0462070187939152, 1.1370599329936035, 1.0228760325453456, 1.1619836459390458, 1.3850646535541031, 1.0002864022850426, 2.0392257557336206],
}
ratio0_ymin = {
  'curve0' : [0.8341319697600692, 0.879946741317677, 0.9054692893329046, 0.9243978216113634, 0.9354351106981814, 0.9405268247458232, 0.9477282475864616, 0.9492272442244679, 0.9532135298334096, 0.9531768552712392, 0.9543344359583933, 0.9560427878020599, 0.955748212764098, 0.9560709112358453, 0.9556636075714984, 0.9540387626486788, 0.953591777410081, 0.9499431291694573, 0.9476373034517902, 0.9411932800287179, 0.9355570396103624, 0.9249146557272032, 0.8990630599700108, 0.8934232067794503, 0.8133211986526129],
  'curve1' : [1.0211708133535813, 1.0944705173158984, 1.0095732770349604, 0.8766374288128006, 1.0217304040803847, 1.074540911300559, 0.9003565486649543, 1.1239021900391977, 1.002786691147005, 0.9853927775744923, 1.0420077389618507, 0.9547782131036653, 0.9092068416072183, 0.8575077333893188, 0.8995070945657702, 0.9998891285640097, 0.9698325618155559, 1.0078514038324875, 0.9444873024976915, 1.017369404113986, 0.8980955426406337, 1.0074200381071607, 1.1640301914270887, 0.8013310507696362, 1.5466657090134854],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1658680302399308, 0.12005325868232297, 0.0945307106670954, 0.07560217838863659, 0.06456488930181858, 0.059473175254176835, 0.05227175241353843, 0.050772755775532086, 0.04678647016659043, 0.04682314472876081, 0.04566556404160671, 0.04395721219794013, 0.04425178723590195, 0.04392908876415469, 0.044336392428501625, 0.04596123735132118, 0.046408222589918946, 0.050056870830542666, 0.0523626965482098, 0.05880671997128206, 0.0644429603896376, 0.07508534427279678, 0.10093694002998921, 0.10657679322054969, 0.18667880134738712],
    [0.1658680302399309, 0.12005325868232286, 0.0945307106670954, 0.07560217838863648, 0.0645648893018187, 0.059473175254176835, 0.05227175241353832, 0.050772755775531975, 0.04678647016659032, 0.04682314472876081, 0.0456655640416066, 0.04395721219794013, 0.04425178723590184, 0.04392908876415458, 0.044336392428501625, 0.04596123735132118, 0.046408222589918946, 0.050056870830542666, 0.0523626965482098, 0.05880671997128206, 0.0644429603896377, 0.07508534427279678, 0.1009369400299891, 0.10657679322054969, 0.186678801347387],
  ],
  'curve1' : [
    [0.17889531363466316, 0.13059211528122616, 0.09705799315402719, 0.07213374310831189, 0.06620993912544737, 0.061809310876693724, 0.04923397278764652, 0.053752327830590696, 0.04670162023523439, 0.046276704881600295, 0.046104807268154024, 0.042166259214949764, 0.04145063369471702, 0.040571065245275206, 0.042198852557168376, 0.045226576973645294, 0.04521375379823023, 0.04997773139018857, 0.05085985814811178, 0.059845264439808865, 0.06239024495235601, 0.07728180391594242, 0.11051723106350719, 0.09947767575770317, 0.2462800233600675],
    [0.17889531363466338, 0.13059211528122638, 0.09705799315402741, 0.072133743108312, 0.06620993912544759, 0.061809310876693724, 0.04923397278764652, 0.053752327830590696, 0.046701620235234165, 0.04627670488160063, 0.0461048072681538, 0.04216625921494954, 0.04145063369471713, 0.040571065245275095, 0.042198852557168376, 0.045226576973645294, 0.04521375379823023, 0.04997773139018857, 0.05085985814811189, 0.05984526443980864, 0.0623902449523559, 0.07728180391594264, 0.11051723106350719, 0.09947767575770328, 0.2462800233600677],
  ],
}
ratio0_variation_vals = {
}