
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [37.10849999999997, 68.04560000000009, 115.5307749999999, 186.58992500000005, 240.79455000000004, 305.4872500000001, 357.6330000000001, 407.26074999999986, 450.33099999999985, 492.0935000000001, 495.2675, 513.6845000000001, 522.44875, 515.8005, 500.32924999999994, 477.7662500000001, 461.3872499999999, 417.8734999999999, 380.2062500000001, 299.10050000000007, 241.89242500000003, 179.78010000000006, 113.71039999999991, 62.198225000000086, 37.75334999999997],
  'curve1' : [36.22442499999997, 73.3659250000001, 109.13182499999989, 190.29287500000004, 255.40525000000005, 312.2637500000001, 370.0395000000001, 417.26874999999984, 448.21999999999986, 487.88350000000014, 492.6979999999999, 498.65900000000005, 545.2004999999999, 522.2737500000001, 506.6834999999999, 491.5517500000001, 474.58574999999985, 423.9174999999999, 364.07850000000013, 311.5760000000001, 232.01975000000007, 171.26360000000003, 110.5074249999999, 80.01472500000011, 34.61954999999997],
}
yedges = {
  'curve0' : [37.10849999999997, 37.10849999999997, 68.04560000000009, 115.5307749999999, 186.58992500000005, 240.79455000000004, 305.4872500000001, 357.6330000000001, 407.26074999999986, 450.33099999999985, 492.0935000000001, 495.2675, 513.6845000000001, 522.44875, 515.8005, 500.32924999999994, 477.7662500000001, 461.3872499999999, 417.8734999999999, 380.2062500000001, 299.10050000000007, 241.89242500000003, 179.78010000000006, 113.71039999999991, 62.198225000000086, 37.75334999999997],
  'curve1' : [36.22442499999997, 36.22442499999997, 73.3659250000001, 109.13182499999989, 190.29287500000004, 255.40525000000005, 312.2637500000001, 370.0395000000001, 417.26874999999984, 448.21999999999986, 487.88350000000014, 492.6979999999999, 498.65900000000005, 545.2004999999999, 522.2737500000001, 506.6834999999999, 491.5517500000001, 474.58574999999985, 423.9174999999999, 364.07850000000013, 311.5760000000001, 232.01975000000007, 171.26360000000003, 110.5074249999999, 80.01472500000011, 34.61954999999997],
}
yups = {
  'curve0' : [3.011091994609262, 4.037335135952928, 5.288626357571496, 6.663174449914997, 7.638817807750098, 8.595732953041296, 9.220496868390555, 9.863040226015503, 10.373286002998276, 10.919981684966329, 10.896148975670256, 11.079894516645906, 11.267866368572179, 11.22208202607698, 10.939764051386117, 10.733653269041257, 10.578867496098056, 10.058336095000998, 9.558203283044364, 8.518810069487406, 7.68694184965647, 6.640806615163554, 5.218536073459679, 3.8406282038229165, 2.9652813947414813],
  'curve1' : [2.881860293282793, 4.101280287910111, 5.002048955178263, 6.605162280368289, 7.652212915229165, 8.461220361153588, 9.210774940253401, 9.780928509093599, 10.137196357968012, 10.576214469270187, 10.628273025284964, 10.692371696681708, 11.180219698199135, 10.942620230091148, 10.778059310469578, 10.615899043415967, 10.43108934867303, 9.858546419224284, 9.136287539257948, 8.451896976418965, 7.293478251150135, 6.266206986686605, 5.0334754394950565, 4.2830895682906345, 2.817299238632628],
}
ydowns = {
  'curve0' : [3.011091994609262, 4.037335135952928, 5.288626357571496, 6.663174449914997, 7.638817807750098, 8.595732953041296, 9.220496868390555, 9.863040226015503, 10.373286002998276, 10.919981684966329, 10.896148975670256, 11.079894516645906, 11.267866368572179, 11.22208202607698, 10.939764051386117, 10.733653269041257, 10.578867496098056, 10.058336095000998, 9.558203283044364, 8.518810069487406, 7.68694184965647, 6.640806615163554, 5.218536073459679, 3.8406282038229165, 2.9652813947414813],
  'curve1' : [2.881860293282793, 4.101280287910111, 5.002048955178263, 6.605162280368289, 7.652212915229165, 8.461220361153588, 9.210774940253401, 9.780928509093599, 10.137196357968012, 10.576214469270187, 10.628273025284964, 10.692371696681708, 11.180219698199135, 10.942620230091148, 10.778059310469578, 10.615899043415967, 10.43108934867303, 9.858546419224284, 9.136287539257948, 8.451896976418965, 7.293478251150135, 6.266206986686605, 5.0334754394950565, 4.2830895682906345, 2.817299238632628],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9761759435169839, 0.9761759435169839, 1.0781876418166643, 0.94461259348429, 1.0198453909020007, 1.0606770377485704, 1.0221825951819592, 1.0346905906334147, 1.0245739369679008, 0.9953123369255059, 0.9914447152827665, 0.9948118945822206, 0.970749555417771, 1.0435482906218072, 1.0125499102850812, 1.0127001369598119, 1.0288540682812986, 1.0286061220807465, 1.0144637073181237, 0.9575815757894565, 1.0417100606652279, 0.9591856793365896, 0.9526282386092786, 0.9718321719033615, 1.2864470810863171, 0.9169927966657263],
}
ratio0_ymax = {
  'curve0' : [1.0811429185930248, 1.059332787659348, 1.0457767755610703, 1.0357102584714315, 1.0317233833064332, 1.0281377797372602, 1.0257820080037092, 1.0242179984838105, 1.023034803295794, 1.0221908675586373, 1.022000532996149, 1.0215694546295362, 1.021567409948961, 1.021756632702134, 1.0218651299147234, 1.0224663279774184, 1.0229283914891407, 1.0240702894416636, 1.025139521728126, 1.0284814303870686, 1.0317783487831687, 1.0369384966142723, 1.0458932170976418, 1.0617481962519497, 1.0785435304348219],
  'curve1' : [1.053836325728143, 1.1384601691793461, 0.9879088403516574, 1.0552447420747304, 1.0924560498367972, 1.0498800534593624, 1.0604454145457867, 1.0485903159317307, 1.0178228821865873, 1.0129370017471684, 1.016271556331245, 0.9915646115401219, 1.064947939292034, 1.0337647408835222, 1.0342420702177009, 1.0510739279792491, 1.0512142226484866, 1.038055886336952, 0.9816113952341865, 1.0699677766383504, 0.9893374224147373, 0.9874830806451135, 1.0160979157534846, 1.355309007102544, 0.991616617826832],
}
ratio0_ymin = {
  'curve0' : [0.9188570814069752, 0.9406672123406521, 0.9542232244389297, 0.9642897415285686, 0.9682766166935668, 0.9718622202627399, 0.9742179919962907, 0.9757820015161894, 0.9769651967042059, 0.9778091324413626, 0.977999467003851, 0.978430545370464, 0.9784325900510391, 0.9782433672978662, 0.9781348700852766, 0.9775336720225816, 0.9770716085108593, 0.9759297105583364, 0.9748604782718739, 0.9715185696129314, 0.9682216512168313, 0.9630615033857277, 0.9541067829023583, 0.9382518037480505, 0.9214564695651781],
  'curve1' : [0.8985155613058249, 1.0179151144539822, 0.9013163466169227, 0.984446039729271, 1.0288980256603433, 0.9944851369045562, 1.0089357667210426, 1.0005575580040709, 0.9728017916644246, 0.9699524288183644, 0.9733522328331962, 0.9499344992954202, 1.0221486419515804, 0.9913350796866401, 0.9911582037019231, 1.006634208583348, 1.0059980215130067, 0.9908715282992956, 0.9335517563447263, 1.0134523446921053, 0.9290339362584418, 0.9177733965734437, 0.9275664280532382, 1.2175851550700905, 0.8423689755046205],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0811429185930248, 0.05933278765934791, 0.04577677556107029, 0.03571025847143139, 0.031723383306433206, 0.02813777973726006, 0.025782008003709334, 0.024217998483810566, 0.023034803295794104, 0.022190867558637417, 0.022000532996149014, 0.021569454629535967, 0.02156740994896089, 0.021756632702133794, 0.021865129914723447, 0.022466327977418432, 0.02292839148914072, 0.02407028944166356, 0.025139521728126057, 0.02848143038706863, 0.03177834878316865, 0.03693849661427229, 0.045893217097641714, 0.061748196251949494, 0.07854353043482187],
    [0.0811429185930248, 0.05933278765934791, 0.04577677556107029, 0.0357102584714315, 0.031723383306433206, 0.02813777973726017, 0.025782008003709223, 0.024217998483810455, 0.023034803295794104, 0.022190867558637306, 0.022000532996149014, 0.02156945462953619, 0.02156740994896089, 0.021756632702133905, 0.021865129914723447, 0.022466327977418432, 0.02292839148914072, 0.02407028944166356, 0.025139521728126057, 0.02848143038706863, 0.03177834878316865, 0.03693849661427229, 0.045893217097641825, 0.061748196251949716, 0.07854353043482187],
  ],
  'curve1' : [
    [0.07766038221115901, 0.06027252736268207, 0.04329624686736733, 0.03539935117272963, 0.03177901208822709, 0.027697458277402998, 0.02575482391237216, 0.02401637896382991, 0.022510545261081316, 0.021492286464402044, 0.021459661749024472, 0.020815056122350795, 0.021399648670226812, 0.021214830598441092, 0.02154193325788878, 0.022219859697950595, 0.022608100567739875, 0.023592179018828152, 0.02402981944473015, 0.028257715973122544, 0.03015174307814783, 0.03485484203583489, 0.044265743850123274, 0.06886192601622665, 0.07462382116110577],
    [0.07766038221115901, 0.06027252736268185, 0.04329624686736733, 0.03539935117272974, 0.031779012088226866, 0.02769745827740322, 0.025754823912371938, 0.02401637896382991, 0.022510545261081427, 0.021492286464401933, 0.02145966174902436, 0.020815056122350906, 0.021399648670226812, 0.02121483059844098, 0.021541933257889, 0.022219859697950595, 0.022608100567740097, 0.023592179018828263, 0.02402981944473004, 0.028257715973122544, 0.03015174307814772, 0.03485484203583489, 0.04426574385012316, 0.06886192601622687, 0.07462382116110566],
  ],
}
ratio0_variation_vals = {
}