
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.043537, 0.9706186, 1.031442, 0.9798738, 1.000728, 1.033415, 1.041226, 1.045444, 0.972862, 0.9809998, 0.9845289, 0.9954679, 1.001295, 0.8440685, 1.074446],
  'curve1' : [1.002601, 1.087937, 0.9994502, 1.020282, 1.028605, 1.060528, 0.9590054, 1.0415, 0.9664311, 0.8944619, 0.8966887, 1.044534, 1.057402, 0.9533898, 0.936],
}
yedges = {
  'curve0' : [1.043537, 1.043537, 0.9706186, 1.031442, 0.9798738, 1.000728, 1.033415, 1.041226, 1.045444, 0.972862, 0.9809998, 0.9845289, 0.9954679, 1.001295, 0.8440685, 1.074446],
  'curve1' : [1.002601, 1.002601, 1.087937, 0.9994502, 1.020282, 1.028605, 1.060528, 0.9590054, 1.0415, 0.9664311, 0.8944619, 0.8966887, 1.044534, 1.057402, 0.9533898, 0.936],
}
yups = {
  'curve0' : [0.03501662, 0.03261794, 0.03501876, 0.03382252, 0.03525008, 0.03787637, 0.03946439, 0.04231097, 0.04322908, 0.04774364, 0.05257156, 0.06516535, 0.07897317, 0.08541319, 0.1357927],
  'curve1' : [0.032321, 0.03578357, 0.03314512, 0.03407743, 0.03526365, 0.03751152, 0.03553259, 0.04119352, 0.04097336, 0.04207924, 0.04746193, 0.0657499, 0.08107101, 0.08883287, 0.1204025],
}
ydowns = {
  'curve0' : [0.03501662, 0.03261794, 0.03501876, 0.03382252, 0.03525008, 0.03787637, 0.03946439, 0.04231097, 0.04322908, 0.04774364, 0.05257156, 0.06516535, 0.07897317, 0.08541319, 0.1357927],
  'curve1' : [0.032321, 0.03578357, 0.03314512, 0.03407743, 0.03526365, 0.03751152, 0.03553259, 0.04119352, 0.04097336, 0.04207924, 0.04746193, 0.0657499, 0.08107101, 0.08883287, 0.1204025],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9607718748832098, 0.9607718748832098, 1.120869721639375, 0.9689834232075095, 1.0412381676089308, 1.0278567203076159, 1.0262363135816686, 0.9210348185696478, 0.996227440207223, 0.9933897099485847, 0.9117860166740096, 0.910779460105234, 1.0492894848743994, 1.056034435406149, 1.1295170948803326, 0.8711466188156501],
}
ratio0_ymax = {
  'curve0' : [1.0335557052600914, 1.0336053110871768, 1.03395126434642, 1.0345172204828825, 1.0352244366101477, 1.0366516549498508, 1.0379018483979463, 1.0404717708456885, 1.0444349558313513, 1.0486683483523647, 1.0533976808603587, 1.0654620304682854, 1.0788710320135424, 1.1011922492072623, 1.1263839225051795],
  'curve1' : [0.9917444230535192, 1.1577364888742085, 1.0011181627275212, 1.0760155338371122, 1.0630947170459906, 1.0625349157889135, 0.9551605415154827, 1.0356303350538145, 1.0355060224368924, 0.9546802557961785, 0.9589872171350176, 1.1153387266430188, 1.1370005942304715, 1.234760768823857, 0.9832066944267093],
}
ratio0_ymin = {
  'curve0' : [0.9664442947399087, 0.9663946889128233, 0.9660487356535801, 0.9654827795171175, 0.9647755633898523, 0.9633483450501493, 0.9620981516020537, 0.9595282291543116, 0.9555650441686487, 0.9513316516476354, 0.9466023191396413, 0.9345379695317146, 0.9211289679864575, 0.8988077507927378, 0.8736160774948206],
  'curve1' : [0.9297993267129006, 1.0840029544045415, 0.9368486836874976, 1.0064608013807492, 0.9926187235692415, 0.9899377113744235, 0.8869090956238127, 0.9568245453606316, 0.9512733974602771, 0.8688917775518405, 0.8625717030754506, 0.9832402431057798, 0.9750682765818264, 1.0242734209368078, 0.7590865432045911],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03355570526009133, 0.03360531108717668, 0.03395126434641993, 0.03451722048288253, 0.035224436610147736, 0.036651654949850676, 0.0379018483979463, 0.040471770845688426, 0.044434955831351264, 0.048668348352364554, 0.053397680860358676, 0.06546203046828536, 0.07887103201354251, 0.10119224920726222, 0.12638392250517938],
    [0.03355570526009144, 0.03360531108717679, 0.03395126434641993, 0.03451722048288253, 0.035224436610147736, 0.03665165494985079, 0.0379018483979463, 0.04047177084568854, 0.044434955831351264, 0.048668348352364665, 0.053397680860358676, 0.06546203046828536, 0.0788710320135424, 0.10119224920726233, 0.1263839225051795],
  ],
  'curve1' : [
    [0.030972548170309255, 0.03686676723483351, 0.03213473952001189, 0.034777366228181616, 0.035237996738374355, 0.03629860220724501, 0.034125722945835046, 0.03940289484659143, 0.042116312488307606, 0.04289423912216905, 0.048207757029783416, 0.0660492417686196, 0.08096615882432268, 0.10524367394352474, 0.11206007561105902],
    [0.030972548170309366, 0.03686676723483351, 0.03213473952001167, 0.034777366228181394, 0.03523799673837469, 0.0362986022072449, 0.034125722945834935, 0.03940289484659154, 0.04211631248830772, 0.04289423912216894, 0.04820775702978353, 0.06604924176861937, 0.08096615882432245, 0.10524367394352452, 0.11206007561105913],
  ],
}
ratio0_variation_vals = {
}