
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.000528, 1.004086, 0.9895383, 0.9938854, 0.9892003, 1.004296, 0.980448, 0.9938974, 0.9789454, 1.015467, 1.000684, 1.011992, 1.008193, 0.9998085, 0.9782166, 0.9954486, 1.030555, 1.019275, 0.9954725, 0.9730326, 0.9895578, 1.004069, 1.017726, 1.012714, 1.059859],
  'curve1' : [0.9941025, 0.9972021, 0.9941767, 0.9914394, 0.978759, 0.962243, 1.02818, 1.004626, 0.9956969, 0.9919407, 1.007285, 0.9964777, 1.023726, 1.006636, 0.9943607, 1.004836, 1.007264, 1.007105, 1.023134, 0.9769518, 0.9832505, 0.9956632, 0.9295285, 0.9875873, 0.9874687],
}
yedges = {
  'curve0' : [1.000528, 1.000528, 1.004086, 0.9895383, 0.9938854, 0.9892003, 1.004296, 0.980448, 0.9938974, 0.9789454, 1.015467, 1.000684, 1.011992, 1.008193, 0.9998085, 0.9782166, 0.9954486, 1.030555, 1.019275, 0.9954725, 0.9730326, 0.9895578, 1.004069, 1.017726, 1.012714, 1.059859],
  'curve1' : [0.9941025, 0.9941025, 0.9972021, 0.9941767, 0.9914394, 0.978759, 0.962243, 1.02818, 1.004626, 0.9956969, 0.9919407, 1.007285, 0.9964777, 1.023726, 1.006636, 0.9943607, 1.004836, 1.007264, 1.007105, 1.023134, 0.9769518, 0.9832505, 0.9956632, 0.9295285, 0.9875873, 0.9874687],
}
yups = {
  'curve0' : [0.0125929, 0.01260182, 0.01241038, 0.01246222, 0.01246669, 0.01268948, 0.01245829, 0.01260124, 0.01255756, 0.01315928, 0.01318032, 0.01348125, 0.01366185, 0.01390669, 0.01395838, 0.01495256, 0.0162035, 0.01712263, 0.01816488, 0.02012972, 0.0232329, 0.02732751, 0.03287516, 0.0399613, 0.05388363],
  'curve1' : [0.01224264, 0.01227216, 0.01232514, 0.01223009, 0.01214281, 0.01188152, 0.01281202, 0.01256546, 0.01258364, 0.01268268, 0.01301139, 0.01307343, 0.01361949, 0.01364444, 0.01388583, 0.01471314, 0.01551715, 0.01678111, 0.01869582, 0.02002587, 0.02259084, 0.02679756, 0.02983455, 0.03902334, 0.04959186],
}
ydowns = {
  'curve0' : [0.0125929, 0.01260182, 0.01241038, 0.01246222, 0.01246669, 0.01268948, 0.01245829, 0.01260124, 0.01255756, 0.01315928, 0.01318032, 0.01348125, 0.01366185, 0.01390669, 0.01395838, 0.01495256, 0.0162035, 0.01712263, 0.01816488, 0.02012972, 0.0232329, 0.02732751, 0.03287516, 0.0399613, 0.05388363],
  'curve1' : [0.01224264, 0.01227216, 0.01232514, 0.01223009, 0.01214281, 0.01188152, 0.01281202, 0.01256546, 0.01258364, 0.01268268, 0.01301139, 0.01307343, 0.01361949, 0.01364444, 0.01388583, 0.01471314, 0.01551715, 0.01678111, 0.01869582, 0.02002587, 0.02259084, 0.02679756, 0.02983455, 0.03902334, 0.04959186],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9935778908736187, 0.9935778908736187, 0.9931441131536541, 1.0046874385761522, 0.9975389516739052, 0.9894447059912942, 0.9581268868939037, 1.0486838669669376, 1.0107944743592245, 1.017111781719389, 0.9768320388550293, 1.0065964880022065, 0.984669542842236, 1.015406772314428, 1.0068288077166778, 1.0165036046208988, 1.0094303211637448, 0.977399556549626, 0.9880601407863432, 1.02778730703259, 1.0040278198284416, 0.9936261429094895, 0.9916282645913775, 0.9133386589317755, 0.9751887502295812, 0.9316981787199994],
}
ratio0_ymax = {
  'curve0' : [1.0125862544576463, 1.0125505384996902, 1.0125415863135363, 1.01253889029862, 1.0126027964205024, 1.0126351991843041, 1.0127067320245438, 1.0126786125006464, 1.0128276408469767, 1.0129588455360932, 1.0131713108233968, 1.0133214985889218, 1.0135508280656582, 1.0139093536412225, 1.0142692119516272, 1.0150209262437055, 1.015723081252335, 1.0167988325034951, 1.0182474955360394, 1.0206876110831231, 1.0234780626255484, 1.0272167649832828, 1.0323025647374637, 1.0394596105119511, 1.0508403759367992],
  'curve1' : [1.0058140701709497, 1.0053663331626972, 1.0171428837064722, 1.0098442838580786, 1.0017200864172806, 0.9699575822267538, 1.061751383041222, 1.0234370871681524, 1.029966063480149, 0.9893215436838421, 1.0195989842947424, 0.9975880540557632, 1.0289155846152473, 1.020475861127406, 1.030698650994064, 1.0242107327289425, 0.992456637442931, 1.004523911603836, 1.0465681573323222, 1.024608702730001, 1.0164553702674062, 1.018317227202513, 0.9426535727690951, 1.013722176251143, 0.9784891763904443],
}
ratio0_ymin = {
  'curve0' : [0.9874137455423536, 0.9874494615003098, 0.9874584136864636, 0.9874611097013801, 0.9873972035794975, 0.9873648008156958, 0.9872932679754561, 0.9873213874993536, 0.9871723591530233, 0.9870411544639067, 0.9868286891766032, 0.9866785014110784, 0.986449171934342, 0.9860906463587777, 0.9857307880483729, 0.9849790737562943, 0.9842769187476651, 0.9832011674965049, 0.9817525044639606, 0.979312388916877, 0.9765219373744515, 0.9727832350167169, 0.9676974352625363, 0.960540389488049, 0.9491596240632008],
  'curve1' : [0.9813417115762877, 0.9809218931446111, 0.9922319934458323, 0.9852336194897319, 0.9771693255653077, 0.9462961915610536, 1.0356163508926532, 0.9981518615502968, 1.004257499958629, 0.9643425340262166, 0.9935939917096707, 0.9717510316287085, 1.0018979600136086, 0.9931817543059497, 1.0023085582477338, 0.9946499095985468, 0.9623424756563209, 0.9715963699688503, 1.009006456732858, 0.983446936926882, 0.9707969155515727, 0.9649393019802422, 0.8840237450944557, 0.9366553242080193, 0.8849071810495546],
}
ratio0_yerrs = {
  'curve0' : [
    [0.012586254457646384, 0.012550538499690234, 0.012541586313536413, 0.012538890298619876, 0.012602796420502549, 0.012635199184304224, 0.012706732024543865, 0.012678612500646391, 0.01282764084697674, 0.012958845536093277, 0.013171310823396842, 0.01332149858892162, 0.013550828065657994, 0.013909353641222255, 0.014269211951627114, 0.015020926243705657, 0.015723081252334903, 0.01679883250349512, 0.018247495536039438, 0.020687611083123003, 0.023478062625548524, 0.02721676498328307, 0.032302564737463735, 0.039459610511951015, 0.05084037593679924],
    [0.012586254457646273, 0.012550538499690234, 0.012541586313536301, 0.012538890298620098, 0.012602796420502438, 0.012635199184304113, 0.012706732024543754, 0.012678612500646391, 0.01282764084697674, 0.012958845536093166, 0.013171310823396842, 0.013321498588921843, 0.013550828065658216, 0.013909353641222477, 0.014269211951627225, 0.015020926243705546, 0.015723081252335014, 0.01679883250349512, 0.018247495536039438, 0.020687611083123114, 0.023478062625548413, 0.02721676498328285, 0.032302564737463735, 0.039459610511951126, 0.05084037593679924],
  ],
  'curve1' : [
    [0.012236179297331007, 0.01222222000904305, 0.01245544513031982, 0.01230533218417329, 0.012275380425986526, 0.011830695332850083, 0.013067516074284358, 0.012642612808927756, 0.0128542817607602, 0.012489504828812725, 0.013002496292535803, 0.012918511213527495, 0.01350881230081935, 0.013647053410728138, 0.014195046373165043, 0.014780411565197937, 0.015057080893305042, 0.01646377081749284, 0.018780850299731977, 0.020580882901559572, 0.022829227357916815, 0.026688962611135292, 0.029314913837319767, 0.038533426021561845, 0.04679099767044481],
    [0.012236179297331007, 0.01222222000904305, 0.012455445130320042, 0.012305332184173401, 0.012275380425986415, 0.011830695332850083, 0.013067516074284358, 0.012642612808927867, 0.012854281760759978, 0.012489504828812725, 0.013002496292535914, 0.012918511213527273, 0.01350881230081935, 0.01364705341072825, 0.014195046373165265, 0.014780411565197715, 0.015057080893305042, 0.01646377081749284, 0.0187808502997322, 0.02058088290155946, 0.022829227357916704, 0.026688962611135403, 0.029314913837319656, 0.038533426021561845, 0.04679099767044492],
  ],
}
ratio0_variation_vals = {
}