
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.060256, 0.9662389, 1.004499, 1.110126, 0.9730077, 1.101464, 0.9163435, 1.029952, 1.032803, 1.048545, 0.8675084, 1.014143, 1.098073, 1.039044, 0.9375083],
  'curve1' : [0.9617117, 0.8374486, 0.9116998, 1.11138, 0.8949772, 1.110825, 0.905914, 0.9807692, 0.9962825, 0.9159292, 1.094937, 0.8888889, 1.223529, 0.8571429, 1.1875],
}
yedges = {
  'curve0' : [1.060256, 1.060256, 0.9662389, 1.004499, 1.110126, 0.9730077, 1.101464, 0.9163435, 1.029952, 1.032803, 1.048545, 0.8675084, 1.014143, 1.098073, 1.039044, 0.9375083],
  'curve1' : [0.9617117, 0.9617117, 0.8374486, 0.9116998, 1.11138, 0.8949772, 1.110825, 0.905914, 0.9807692, 0.9962825, 0.9159292, 1.094937, 0.8888889, 1.223529, 0.8571429, 1.1875],
}
yups = {
  'curve0' : [0.07332578, 0.06588579, 0.06947474, 0.07997533, 0.07021386, 0.0825055, 0.07291383, 0.08502385, 0.09565187, 0.1050389, 0.09632299, 0.1372375, 0.1720788, 0.1954382, 0.2770903],
  'curve1' : [0.06518513, 0.05626891, 0.06202784, 0.07537711, 0.06222586, 0.07773793, 0.06812769, 0.07890837, 0.08598568, 0.08811837, 0.1204901, 0.1115219, 0.1789036, 0.1507996, 0.2849154],
}
ydowns = {
  'curve0' : [0.07332578, 0.06588579, 0.06947474, 0.07997533, 0.07021386, 0.0825055, 0.07291383, 0.08502385, 0.09565187, 0.1050389, 0.09632299, 0.1372375, 0.1720788, 0.1954382, 0.2770903],
  'curve1' : [0.06518513, 0.05626891, 0.06202784, 0.07537711, 0.06222586, 0.07773793, 0.06812769, 0.07890837, 0.08598568, 0.08811837, 0.1204901, 0.1115219, 0.1789036, 0.1507996, 0.2849154],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9070561260676665, 0.9070561260676665, 0.8667096719041223, 0.9076164336649414, 1.0011296015046942, 0.91980484840973, 1.0084986890175258, 0.9886183510877744, 0.9522474833778661, 0.9646394326894868, 0.8735239784653972, 1.262162994617689, 0.876492664249519, 1.114251056168397, 0.824934170256505, 1.2666554525437268],
}
ratio0_ymax = {
  'curve0' : [1.069158561705852, 1.068187888109245, 1.069163573084692, 1.0720416691438628, 1.0721616694297487, 1.0749053078448318, 1.0795704121871328, 1.082551274234139, 1.0926138576282214, 1.1001758627431346, 1.1110340718314657, 1.135323618069641, 1.1567097998038383, 1.188094248174283, 1.2955603699721912],
  'curve1' : [0.9685366835933961, 0.9249446591314011, 0.9693664602951321, 1.0690292002889763, 0.9837569219647491, 1.0790756030156228, 1.0629656782636643, 1.0288611216833408, 1.0478941095252436, 0.957562689250342, 1.4010551367571773, 0.9864593060347505, 1.2771761075994037, 0.9700671963843686, 1.5705625219531392],
}
ratio0_ymin = {
  'curve0' : [0.9308414382941478, 0.9318121118907549, 0.9308364269153081, 0.9279583308561371, 0.9278383305702514, 0.9250946921551682, 0.9204295878128672, 0.9174487257658609, 0.9073861423717786, 0.8998241372568654, 0.8889659281685341, 0.8646763819303589, 0.8432902001961619, 0.8119057518257167, 0.7044396300278088],
  'curve1' : [0.8455755685419369, 0.8084746846768434, 0.8458664070347507, 0.933230002720412, 0.8558527748547109, 0.9379217750194286, 0.9142710239118846, 0.8756338450723917, 0.8813847558537302, 0.7894852676804524, 1.123270852478201, 0.7665260224642876, 0.95132600473739, 0.6798011441286412, 0.9627483831343147],
}
ratio0_yerrs = {
  'curve0' : [
    [0.06915856170585222, 0.06818788810924514, 0.0691635730846919, 0.0720416691438629, 0.07216166942974855, 0.07490530784483185, 0.07957041218713279, 0.0825512742341391, 0.09261385762822139, 0.10017586274313461, 0.11103407183146585, 0.1353236180696411, 0.15670979980383815, 0.18809424817428333, 0.29556036997219115],
    [0.0691585617058521, 0.06818788810924503, 0.06916357308469201, 0.07204166914386279, 0.07216166942974866, 0.07490530784483185, 0.07957041218713279, 0.082551274234139, 0.09261385762822139, 0.10017586274313461, 0.11103407183146574, 0.1353236180696411, 0.15670979980383826, 0.1880942481742831, 0.29556036997219115],
  ],
  'curve1' : [
    [0.06148055752572956, 0.058234987227278934, 0.06175002663019069, 0.0678995987842822, 0.06395207355501908, 0.07057691399809718, 0.07434732717588977, 0.07661363830547441, 0.0832546768357566, 0.08403871078494485, 0.1388921421394882, 0.10996664178523141, 0.16292505143100688, 0.14513302612786372, 0.30390706940941214],
    [0.06148055752572956, 0.05823498722727882, 0.06175002663019069, 0.06789959878428209, 0.06395207355501908, 0.07057691399809696, 0.07434732717588988, 0.07661363830547463, 0.08325467683575682, 0.08403871078494485, 0.1388921421394882, 0.10996664178523152, 0.16292505143100677, 0.1451330261278636, 0.30390706940941237],
  ],
}
ratio0_variation_vals = {
}