
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.044835, 0.9809262, 1.008575, 0.9906755, 1.001838, 1.033711, 1.031871, 1.045925, 0.9833243, 0.9785327, 0.9731834, 0.9955864, 1.041748, 0.8020741, 1.121298],
  'curve1' : [1.006058, 1.070601, 1.011507, 1.010056, 1.058288, 1.041191, 0.9774282, 1.02818, 0.9508341, 0.8846154, 0.9284732, 1.018634, 1.06383, 0.9333333, 0.942623],
}
yedges = {
  'curve0' : [1.044835, 1.044835, 0.9809262, 1.008575, 0.9906755, 1.001838, 1.033711, 1.031871, 1.045925, 0.9833243, 0.9785327, 0.9731834, 0.9955864, 1.041748, 0.8020741, 1.121298],
  'curve1' : [1.006058, 1.006058, 1.070601, 1.011507, 1.010056, 1.058288, 1.041191, 0.9774282, 1.02818, 0.9508341, 0.8846154, 0.9284732, 1.018634, 1.06383, 0.9333333, 0.942623],
}
yups = {
  'curve0' : [0.03459129, 0.03274266, 0.03406149, 0.03401836, 0.03528796, 0.03791018, 0.0393611, 0.04257009, 0.04382854, 0.04806801, 0.05220951, 0.06657791, 0.08378059, 0.08253964, 0.143973],
  'curve1' : [0.03191838, 0.03496739, 0.03338979, 0.03367831, 0.03636706, 0.03669895, 0.0363596, 0.04097577, 0.04035531, 0.04220372, 0.04962771, 0.06524754, 0.08169116, 0.08955307, 0.1225133],
}
ydowns = {
  'curve0' : [0.03459129, 0.03274266, 0.03406149, 0.03401836, 0.03528796, 0.03791018, 0.0393611, 0.04257009, 0.04382854, 0.04806801, 0.05220951, 0.06657791, 0.08378059, 0.08253964, 0.143973],
  'curve1' : [0.03191838, 0.03496739, 0.03338979, 0.03367831, 0.03636706, 0.03669895, 0.0363596, 0.04097577, 0.04035531, 0.04220372, 0.04962771, 0.06524754, 0.08169116, 0.08955307, 0.1225133],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9628869630132987, 0.9628869630132987, 1.0914184981500137, 1.0029070718588107, 1.019562914395279, 1.0563464352520067, 1.007236065012368, 0.9472387536814195, 0.9830341563687646, 0.9669588151131829, 0.9040223183139409, 0.9540577860247103, 1.0231497738418283, 1.02119706493317, 1.1636497176507756, 0.8406534213028116],
}
ratio0_ymax = {
  'curve0' : [1.0331069403302915, 1.033379330677476, 1.0337718959918698, 1.0343385498076816, 1.0352232197221507, 1.036673867260772, 1.038145368946312, 1.0407009011162367, 1.0445718060664217, 1.0491225382657117, 1.0536481715573858, 1.0668730609417727, 1.0804230869653697, 1.1029077487977732, 1.1283985167190167],
  'curve1' : [0.993435690802854, 1.127065817999356, 1.0360129787075825, 1.0535582135623622, 1.0926467752271323, 1.042738202456973, 0.9824753287959445, 1.0222107416879795, 1.0079984904268104, 0.9471519142896297, 1.0050530146732877, 1.0886865670322536, 1.099614455703299, 1.275301583731478, 0.9499136714771632],
}
ratio0_ymin = {
  'curve0' : [0.9668930596697085, 0.9666206693225239, 0.9662281040081303, 0.9656614501923182, 0.9647767802778493, 0.9633261327392278, 0.9618546310536878, 0.9592990988837633, 0.9554281939335781, 0.9508774617342884, 0.9463518284426142, 0.9331269390582274, 0.9195769130346302, 0.8970922512022268, 0.8716014832809833],
  'curve1' : [0.9323382352237434, 1.0557711783006714, 0.9698011650100389, 0.9855676152281954, 1.020046095276881, 0.9717339275677632, 0.9120021785668945, 0.9438575710495496, 0.9259191397995554, 0.860892722338252, 0.9030625573761328, 0.9576129806514031, 0.9427796741630415, 1.0519978515700732, 0.73139317112846],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03310694033029149, 0.033379330677476116, 0.033771895991869694, 0.034338549807681806, 0.0352232197221507, 0.03667386726077215, 0.03814536894631215, 0.0407009011162367, 0.04457180606642186, 0.04912253826571156, 0.05364817155738577, 0.06687306094177259, 0.08042308696536982, 0.1029077487977732, 0.1283985167190167],
    [0.03310694033029149, 0.033379330677475894, 0.033771895991869805, 0.034338549807681584, 0.0352232197221507, 0.03667386726077204, 0.03814536894631204, 0.0407009011162367, 0.04457180606642175, 0.04912253826571167, 0.05364817155738577, 0.0668730609417727, 0.0804230869653697, 0.1029077487977732, 0.1283985167190167],
  ],
  'curve1' : [
    [0.030548727789555308, 0.03564731984934233, 0.03310590684877179, 0.03399529916708355, 0.036300339975125606, 0.03550213744460473, 0.03523657511452505, 0.039176585319214974, 0.04103967531362751, 0.043129595975688884, 0.05099522864857742, 0.06553679319042516, 0.07841739077012855, 0.11165186608070243, 0.10926025017435159],
    [0.030548727789555308, 0.03564731984934233, 0.03310590684877179, 0.033995299167083326, 0.036300339975125606, 0.03550213744460495, 0.03523657511452494, 0.039176585319214974, 0.04103967531362751, 0.043129595975688884, 0.05099522864857742, 0.06553679319042538, 0.07841739077012888, 0.11165186608070243, 0.10926025017435159],
  ],
}
ratio0_variation_vals = {
}