
from numpy import nan

xpoints  = [21.23646, 23.862265, 26.812745, 30.12804, 33.853255, 38.03908, 42.74247, 48.027415000000005, 53.96582, 60.63849, 68.13621, 76.56099, 86.02746, 96.66444, 108.61664999999999, 122.04665, 137.13725, 154.09375, 173.14685, 194.5558, 218.61185, 245.6424, 276.01514999999995, 310.14335, 348.4914, 391.581, 439.99850000000004, 494.40265, 555.53365, 624.22325, 701.40605, 788.13225, 885.5817999999999, 995.0807500000001, 1118.1185, 1256.3695, 1411.7150000000001, 1586.268, 1782.404, 2002.7914999999998, 2250.429, 2528.6859999999997, 2841.348, 3192.6695, 3587.431, 4031.0035000000003, 4529.4220000000005, 5089.4675, 5718.7605, 6425.8634999999995]
xedges   = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xmins    = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727]
xmaxs    = [22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1160.9967164323964, 1139.2652652868794, 1125.6483263779237, 1168.103821772244, 1258.3743223806553, 1391.4311644098475, 917.3568081908845, 374.32630327304594, 243.57861671249617, 209.42151311820425, 179.34300111163466, 144.9528338922975, 112.55026133899801, 85.88572464180132, 63.69098916042719, 45.73902856057248, 32.84368131352031, 22.15979424533404, 15.268786112833213, 10.289688109678051, 6.205391900756968, 4.035858119729836, 2.4859668773004038, 1.404337219959406, 0.8337701573157759, 0.4333268272570965, 0.2857174363638492, 0.11412773984440279, 0.06034471937833031, 0.029310802612228282, 0.02470890719140217, 0.012119700530750524, 0.003932063915658326, 0.0012989208151922985, 0.0, 0.0005479275603037575, 0.0, 0.0, 0.0002663393012006398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1165.904679488217, 1126.2227884362771, 1116.43099411646, 1149.5579080585576, 1251.8805918657788, 1384.5117100195496, 921.3045784410634, 371.57519244007767, 243.25781011304613, 212.67111162723532, 180.9815912258986, 147.0869179949076, 113.96556474379194, 85.51293850921093, 64.15407847819033, 47.970566919271874, 33.47438522665363, 22.927233513712363, 15.164414135151874, 10.297928970576557, 6.390808706548763, 4.055666261134655, 2.3824850425156576, 1.4677125761104002, 0.7864354571620086, 0.4545306414260147, 0.30427975314521255, 0.15292081005077154, 0.05954078122995258, 0.03406434820171994, 0.012350915254901323, 0.005995535855351695, 0.003557190705504277, 0.0023743118632658603, 0.002113057503398591, 0.0, 0.0, 0.0009929556724918257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [1160.9967164323964, 1160.9967164323964, 1139.2652652868794, 1125.6483263779237, 1168.103821772244, 1258.3743223806553, 1391.4311644098475, 917.3568081908845, 374.32630327304594, 243.57861671249617, 209.42151311820425, 179.34300111163466, 144.9528338922975, 112.55026133899801, 85.88572464180132, 63.69098916042719, 45.73902856057248, 32.84368131352031, 22.15979424533404, 15.268786112833213, 10.289688109678051, 6.205391900756968, 4.035858119729836, 2.4859668773004038, 1.404337219959406, 0.8337701573157759, 0.4333268272570965, 0.2857174363638492, 0.11412773984440279, 0.06034471937833031, 0.029310802612228282, 0.02470890719140217, 0.012119700530750524, 0.003932063915658326, 0.0012989208151922985, 0.0, 0.0005479275603037575, 0.0, 0.0, 0.0002663393012006398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1165.904679488217, 1165.904679488217, 1126.2227884362771, 1116.43099411646, 1149.5579080585576, 1251.8805918657788, 1384.5117100195496, 921.3045784410634, 371.57519244007767, 243.25781011304613, 212.67111162723532, 180.9815912258986, 147.0869179949076, 113.96556474379194, 85.51293850921093, 64.15407847819033, 47.970566919271874, 33.47438522665363, 22.927233513712363, 15.164414135151874, 10.297928970576557, 6.390808706548763, 4.055666261134655, 2.3824850425156576, 1.4677125761104002, 0.7864354571620086, 0.4545306414260147, 0.30427975314521255, 0.15292081005077154, 0.05954078122995258, 0.03406434820171994, 0.012350915254901323, 0.005995535855351695, 0.003557190705504277, 0.0023743118632658603, 0.002113057503398591, 0.0, 0.0, 0.0009929556724918257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [6.668820016491209, 6.2330439450117145, 5.842065907222418, 5.609888928923075, 5.495387186686327, 5.445317307865643, 4.1863166042003686, 2.526358884406193, 1.925270947128836, 1.6848226095003664, 1.4679507155053515, 1.2459092815776796, 1.035953864552822, 0.8557366609616414, 0.6936201690170719, 0.5548243455087648, 0.44602058011806534, 0.34603279321877645, 0.2685398344366608, 0.20965862438744623, 0.15301451235279023, 0.11586729344935685, 0.08758882112121737, 0.06084313846348373, 0.04471374383018864, 0.030407201652229758, 0.023135252371760756, 0.014137728153403336, 0.00948330667757172, 0.0059419223093361085, 0.0059113724666780085, 0.003425039981663698, 0.002049138472564711, 0.0009351050814794359, 0.0, 0.0005479275450612768, 0.0, 0.0, 0.00026633926724044243, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [6.575498860657406, 6.096692172127965, 5.726416464641997, 5.481734731676935, 5.396588161444989, 5.353911766571265, 4.1201169852456765, 2.468406551563633, 1.8841345065955644, 1.661949241913062, 1.4463259499599457, 1.2300460984121702, 1.0214244774084607, 0.8346798379890337, 0.6820271827864265, 0.5563698133908339, 0.4384454512331984, 0.34231196470582526, 0.26262909859663636, 0.2041696625639185, 0.15173267175792982, 0.11402942899899889, 0.08244929213292734, 0.06104879876794073, 0.04215736621327643, 0.030234933051220336, 0.02333718853758269, 0.015607415374053092, 0.009187343047385103, 0.0065556867022759785, 0.003723939265724194, 0.0024476672238290193, 0.0017785956472627742, 0.0013708098203836564, 0.0012199745204111026, 0.0, 0.0, 0.0007021258056988607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [6.668820016491209, 6.2330439450117145, 5.842065907222418, 5.609888928923075, 5.495387186686327, 5.445317307865643, 4.1863166042003686, 2.526358884406193, 1.925270947128836, 1.6848226095003664, 1.4679507155053515, 1.2459092815776796, 1.035953864552822, 0.8557366609616414, 0.6936201690170719, 0.5548243455087648, 0.44602058011806534, 0.34603279321877645, 0.2685398344366608, 0.20965862438744623, 0.15301451235279023, 0.11586729344935685, 0.08758882112121737, 0.06084313846348373, 0.04471374383018864, 0.030407201652229758, 0.023135252371760756, 0.014137728153403336, 0.00948330667757172, 0.0059419223093361085, 0.0059113724666780085, 0.003425039981663698, 0.002049138472564711, 0.0009351050814794359, 0.0, 0.0005479275450612768, 0.0, 0.0, 0.00026633926724044243, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [6.575498860657406, 6.096692172127965, 5.726416464641997, 5.481734731676935, 5.396588161444989, 5.353911766571265, 4.1201169852456765, 2.468406551563633, 1.8841345065955644, 1.661949241913062, 1.4463259499599457, 1.2300460984121702, 1.0214244774084607, 0.8346798379890337, 0.6820271827864265, 0.5563698133908339, 0.4384454512331984, 0.34231196470582526, 0.26262909859663636, 0.2041696625639185, 0.15173267175792982, 0.11402942899899889, 0.08244929213292734, 0.06104879876794073, 0.04215736621327643, 0.030234933051220336, 0.02333718853758269, 0.015607415374053092, 0.009187343047385103, 0.0065556867022759785, 0.003723939265724194, 0.0024476672238290193, 0.0017785956472627742, 0.0013708098203836564, 0.0012199745204111026, 0.0, 0.0, 0.0007021258056988607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0042273703158284, 1.0042273703158284, 0.9885518524543816, 0.991811534699187, 0.9841230604951292, 0.9948395875540504, 0.9950270954343382, 1.0043034184898723, 0.9926505008894299, 0.9986829443249992, 1.0155170233499216, 1.0091366270448656, 1.0147226104195781, 1.012574856672532, 0.9956595099576193, 1.007270876522214, 1.048788494835306, 1.0192032040231036, 1.034632057494844, 0.993164356556569, 1.0008008853923136, 1.0298799509776613, 1.0049080371056613, 0.958373606772621, 1.0451283034090815, 0.943228118998459, 1.0489326135266899, 1.0649673923215697, 1.339909212775594, 0.9866775725090798, 1.1621772577291523, 0.49985679897648433, 0.4946933994069914, 0.9046624830636087, 1.8279111670978618, nan, 0.0, 1.0, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0057440472674064, 1.0054711085599912, 1.0051899565524347, 1.0048025602042905, 1.0043670528625297, 1.0039134651049557, 1.0045634550992826, 1.0067490819168092, 1.0079041049379194, 1.008045126713173, 1.0081851575272323, 1.0085952737047101, 1.0092043665845658, 1.0099636658423807, 1.0108903971842853, 1.01213021708089, 1.0135801031516665, 1.0156153432377486, 1.0175875038429516, 1.0203756053781892, 1.0246583156712672, 1.0287094565794879, 1.0352333017470985, 1.0433251626452245, 1.053628381200569, 1.070171518908034, 1.0809724903953675, 1.1238763526963573, 1.1571522210272662, 1.2027212419920967, 1.2392405467747662, 1.2826010405928403, 1.5211355960935935, 1.719909228139514, 1.0, 1.9999999721815769, 1.0, 1.0, 1.9999998724927293, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0098910373767165, 0.9939032770592497, 0.996898750955323, 0.9888159093922075, 0.9991281271924272, 0.9988748687942528, 1.00879471015355, 0.9992447651182065, 1.006418165634756, 1.0234529283921843, 1.0172012068778955, 1.0232084472630725, 1.0216501308234465, 1.0053780032400614, 1.0179792544541144, 1.0609525007379241, 1.0325526652801371, 1.0500794917496952, 1.0103647480386333, 1.020643047796817, 1.0543316978108341, 1.0331621098743622, 0.9915394920005294, 1.088599912578356, 0.9937904542456177, 1.1187065835405097, 1.1466466515035811, 1.4766631290043006, 1.1389252445843312, 1.385838369606757, 0.6505692217023261, 0.6966511307567647, 1.356993799495171, 2.88325634622698, nan, 0.0, 1.0, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9942559527325936, 0.9945288914400087, 0.9948100434475652, 0.9951974397957095, 0.9956329471374704, 0.9960865348950444, 0.9954365449007174, 0.9932509180831907, 0.9920958950620805, 0.991954873286827, 0.9918148424727676, 0.99140472629529, 0.9907956334154342, 0.9900363341576192, 0.9891096028157145, 0.9878697829191102, 0.9864198968483335, 0.9843846567622515, 0.9824124961570484, 0.9796243946218107, 0.9753416843287328, 0.9712905434205122, 0.9647666982529014, 0.9566748373547754, 0.9463716187994312, 0.9298284810919659, 0.9190275096046325, 0.8761236473036429, 0.8428477789727338, 0.7972787580079034, 0.7607594532252338, 0.7173989594071596, 0.47886440390640644, 0.280090771860486, 1.0, 2.781842304717637e-08, 1.0, 1.0, 1.2750727055912338e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9985637032549403, 0.9832004278495134, 0.9867243184430512, 0.9794302115980509, 0.9905510479156737, 0.9911793220744235, 0.9998121268261947, 0.9860562366606532, 0.9909477230152425, 1.0075811183076588, 1.0010720472118357, 1.0062367735760838, 1.0034995825216178, 0.9859410166751771, 0.9965624985903135, 1.0366244889326874, 1.0058537427660699, 1.0191846232399928, 0.9759639650745048, 0.9809587229878104, 1.0054282041444886, 0.9766539643369605, 0.9252077215447125, 1.001656694239807, 0.8926657837513005, 0.9791586435128701, 0.9832881331395583, 1.2031552965468875, 0.8344299004338284, 0.9385161458515476, 0.34914437625064265, 0.29273566805721807, 0.45233116663204637, 0.7725659879687437, nan, 0.0, 1.0, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.005744047267406405, 0.005471108559991333, 0.005189956552434816, 0.004802560204290485, 0.004367052862529586, 0.003913465104955605, 0.004563455099282576, 0.006749081916809341, 0.007904104937919487, 0.008045126713173034, 0.008185157527232367, 0.008595273704710027, 0.009204366584565804, 0.009963665842380842, 0.010890397184285527, 0.012130217080889794, 0.013580103151666467, 0.015615343237748491, 0.017587503842951602, 0.020375605378189277, 0.024658315671267195, 0.028709456579487758, 0.0352333017470986, 0.04332516264522457, 0.05362838120056879, 0.07017151890803408, 0.08097249039536747, 0.1238763526963571, 0.15715222102726623, 0.20272124199209662, 0.23924054677476625, 0.2826010405928404, 0.5211355960935935, 0.7199092281395141, 0.0, 0.999999972181577, 0.0, 0.0, 0.9999998724927295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.005744047267406405, 0.005471108559991222, 0.005189956552434705, 0.004802560204290485, 0.004367052862529697, 0.003913465104955716, 0.004563455099282576, 0.00674908191680923, 0.007904104937919376, 0.008045126713172923, 0.008185157527232256, 0.008595273704710138, 0.009204366584565804, 0.009963665842380731, 0.010890397184285305, 0.012130217080889905, 0.013580103151666467, 0.015615343237748602, 0.017587503842951602, 0.020375605378189166, 0.024658315671267195, 0.02870945657948787, 0.03523330174709849, 0.04332516264522446, 0.0536283812005689, 0.07017151890803408, 0.08097249039536747, 0.12387635269635733, 0.15715222102726623, 0.20272124199209673, 0.23924054677476625, 0.2826010405928403, 0.5211355960935935, 0.7199092281395141, 0.0, 0.9999999721815769, 0.0, 0.0, 0.9999998724927293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.005663667060888167, 0.005351424604868149, 0.00508721625613584, 0.004692848897078328, 0.0042885396383767205, 0.003847773359914708, 0.004491291663677566, 0.006594264228776625, 0.007735221309756679, 0.007935905042262714, 0.008064579833029883, 0.008485836843494354, 0.009075274150914359, 0.009718493282442231, 0.010708377931900492, 0.012164005902618458, 0.013349461257033735, 0.015447434254851178, 0.017200391482064203, 0.019842162404503205, 0.02445174683317264, 0.028254072768700844, 0.03316588522790842, 0.043471609169274394, 0.050562335247158585, 0.0697739700138198, 0.08167925918201135, 0.13675391622870658, 0.15224767207525147, 0.22366111187760462, 0.15071242272584168, 0.20195773134977335, 0.4523313164315624, 1.0553451791291182, nan, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.005663667060888056, 0.005351424604868149, 0.005087216256135951, 0.004692848897078328, 0.0042885396383767205, 0.003847773359914597, 0.004491291663677677, 0.006594264228776625, 0.00773522130975679, 0.007935905042262714, 0.008064579833029883, 0.008485836843494354, 0.009075274150914359, 0.00971849328244212, 0.010708377931900381, 0.012164005902618236, 0.013349461257033512, 0.015447434254851178, 0.017200391482064314, 0.019842162404503316, 0.02445174683317286, 0.028254072768700844, 0.03316588522790842, 0.043471609169274616, 0.050562335247158696, 0.0697739700138198, 0.08167925918201147, 0.13675391622870658, 0.15224767207525136, 0.22366111187760485, 0.1507124227258418, 0.20195773134977324, 0.4523313164315623, 1.055345179129118, nan, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}