
from numpy import nan

xpoints  = [1.0482390000000001, 1.149371, 1.2602605, 1.3818485, 1.5151665, 1.6613470000000001, 1.821631, 1.9973785, 2.1900820000000003, 2.401377, 2.6330575, 2.8870905000000002, 3.1656315, 3.471046, 3.8059265, 4.173115, 4.5757295, 5.017188, 5.501237, 6.031986, 6.6139415, 7.2520430000000005, 7.951707000000001, 8.718873, 9.560054000000001, 10.482389999999999, 11.49371, 12.602605, 13.818484999999999, 15.151665, 16.61347, 18.21631, 19.973785, 21.90082, 24.01377, 26.330575000000003, 28.870905, 31.656315, 34.71046, 38.059265, 41.73115, 45.757295, 50.17188, 55.012370000000004, 60.319860000000006, 66.139415, 72.52043, 79.51706999999999, 87.18872999999999, 95.60054]
xedges   = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xmins    = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108]
xmaxs    = [1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [465.3187255125518, 489.6393662677484, 564.1655099876716, 570.0483555192124, 676.6147017274635, 701.5015564914859, 770.0071573422396, 792.863165338483, 774.523743377056, 818.0130125148181, 850.5985318329806, 891.433936844007, 1003.4043911463182, 1146.037499608727, 1256.2226834260646, 1379.527762011633, 1518.2094917878255, 1608.7194168575963, 1637.7307810808882, 1574.3221044213165, 1439.534807314161, 1222.3151441421733, 951.0843574335046, 726.5414283400006, 507.9563173662223, 336.6715727937978, 197.10576068666902, 123.96636003896796, 72.07854037096155, 38.34457487468897, 22.308741203861135, 12.689425026840029, 6.322620828460309, 3.342086698549399, 1.612239274629215, 0.8080753312453838, 0.3776929358768344, 0.15669644665172522, 0.07000594735029883, 0.0375547473386413, 0.03575144629067449, 0.0, 0.0, 0.015832224030462704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [427.74860589979033, 461.19845726277606, 570.0433646857999, 602.8116965317689, 681.9544219199297, 737.6991393517679, 734.6003817249189, 806.1533440313325, 800.7312523564777, 875.5060673791278, 863.175746772137, 945.640008580364, 1012.8892534639399, 1168.3388111559773, 1278.9101061688698, 1394.1658899309011, 1552.1815630320348, 1625.3264583973973, 1678.6569469351632, 1578.5249309225574, 1451.0795302404822, 1227.7739989752286, 992.0553328359712, 744.7720163993673, 502.05547953612495, 334.21432865523775, 204.2450796891835, 122.2312553343737, 69.36660559980503, 38.99700257434405, 23.570388730478452, 12.525945365620895, 6.884227704191265, 3.8216731490484754, 1.7012207150548815, 0.9838918392526297, 0.5521987182140804, 0.28328169028586736, 0.14353056625035193, 0.05236069439408948, 0.04775357602203674, 0.0, 0.0, 0.0, 0.0, 0.015065194000036159, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [465.3187255125518, 465.3187255125518, 489.6393662677484, 564.1655099876716, 570.0483555192124, 676.6147017274635, 701.5015564914859, 770.0071573422396, 792.863165338483, 774.523743377056, 818.0130125148181, 850.5985318329806, 891.433936844007, 1003.4043911463182, 1146.037499608727, 1256.2226834260646, 1379.527762011633, 1518.2094917878255, 1608.7194168575963, 1637.7307810808882, 1574.3221044213165, 1439.534807314161, 1222.3151441421733, 951.0843574335046, 726.5414283400006, 507.9563173662223, 336.6715727937978, 197.10576068666902, 123.96636003896796, 72.07854037096155, 38.34457487468897, 22.308741203861135, 12.689425026840029, 6.322620828460309, 3.342086698549399, 1.612239274629215, 0.8080753312453838, 0.3776929358768344, 0.15669644665172522, 0.07000594735029883, 0.0375547473386413, 0.03575144629067449, 0.0, 0.0, 0.015832224030462704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [427.74860589979033, 427.74860589979033, 461.19845726277606, 570.0433646857999, 602.8116965317689, 681.9544219199297, 737.6991393517679, 734.6003817249189, 806.1533440313325, 800.7312523564777, 875.5060673791278, 863.175746772137, 945.640008580364, 1012.8892534639399, 1168.3388111559773, 1278.9101061688698, 1394.1658899309011, 1552.1815630320348, 1625.3264583973973, 1678.6569469351632, 1578.5249309225574, 1451.0795302404822, 1227.7739989752286, 992.0553328359712, 744.7720163993673, 502.05547953612495, 334.21432865523775, 204.2450796891835, 122.2312553343737, 69.36660559980503, 38.99700257434405, 23.570388730478452, 12.525945365620895, 6.884227704191265, 3.8216731490484754, 1.7012207150548815, 0.9838918392526297, 0.5521987182140804, 0.28328169028586736, 0.14353056625035193, 0.05236069439408948, 0.04775357602203674, 0.0, 0.0, 0.0, 0.0, 0.015065194000036159, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [21.277594560691636, 20.828753985407037, 21.560303272144633, 20.498660406428137, 21.293894231221532, 20.869166550958063, 20.93103692310513, 20.32460581839755, 19.125596910643807, 18.72576753830595, 18.256728494257082, 17.808203425996766, 18.083339396655795, 18.466023855518618, 18.431331243339056, 18.454914055658204, 18.44611198461671, 18.233585524493705, 17.55936022132927, 16.490536567543383, 15.051176861447171, 13.298937037360583, 11.159478724216227, 9.358395399246993, 7.498161457055142, 5.827303070909059, 4.2712051533146775, 3.2348142092297207, 2.369828445378595, 1.6357108026060447, 1.2073254732969765, 0.8631567546920716, 0.5908766031419475, 0.398948552802165, 0.2657832797841901, 0.18240973996078003, 0.11560965688491144, 0.08182403078210893, 0.04091358125710919, 0.0267315727348921, 0.03575144984985113, 0.0, 0.0, 0.0158322235900352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [20.164264665253327, 19.995491010566344, 21.22952588368227, 20.84867674521307, 21.177073229390754, 21.034241368568342, 20.045315068579495, 20.05380869849262, 19.086688327611697, 19.05978803119521, 18.07326484846869, 18.065523049139756, 17.855375946720834, 18.313507393064505, 18.29817391744988, 18.245056568222527, 18.384791316630128, 17.96626361771918, 17.436886162578308, 16.14780068058368, 14.785396268144803, 12.988137366944496, 11.149503982553762, 9.225703038663164, 7.233748146775133, 5.636384364196959, 4.207885473197641, 3.1086904216846882, 2.236469142983532, 1.6014151290994514, 1.1889689242127832, 0.8277376390909841, 0.5860244056148272, 0.4169786896318835, 0.2656860212075367, 0.19295704830420604, 0.1380496459628547, 0.09442722805290628, 0.06418881722712774, 0.03702460820445592, 0.03376688302241443, 0.0, 0.0, 0.0, 0.0, 0.015065193956231866, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [21.277594560691636, 20.828753985407037, 21.560303272144633, 20.498660406428137, 21.293894231221532, 20.869166550958063, 20.93103692310513, 20.32460581839755, 19.125596910643807, 18.72576753830595, 18.256728494257082, 17.808203425996766, 18.083339396655795, 18.466023855518618, 18.431331243339056, 18.454914055658204, 18.44611198461671, 18.233585524493705, 17.55936022132927, 16.490536567543383, 15.051176861447171, 13.298937037360583, 11.159478724216227, 9.358395399246993, 7.498161457055142, 5.827303070909059, 4.2712051533146775, 3.2348142092297207, 2.369828445378595, 1.6357108026060447, 1.2073254732969765, 0.8631567546920716, 0.5908766031419475, 0.398948552802165, 0.2657832797841901, 0.18240973996078003, 0.11560965688491144, 0.08182403078210893, 0.04091358125710919, 0.0267315727348921, 0.03575144984985113, 0.0, 0.0, 0.0158322235900352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [20.164264665253327, 19.995491010566344, 21.22952588368227, 20.84867674521307, 21.177073229390754, 21.034241368568342, 20.045315068579495, 20.05380869849262, 19.086688327611697, 19.05978803119521, 18.07326484846869, 18.065523049139756, 17.855375946720834, 18.313507393064505, 18.29817391744988, 18.245056568222527, 18.384791316630128, 17.96626361771918, 17.436886162578308, 16.14780068058368, 14.785396268144803, 12.988137366944496, 11.149503982553762, 9.225703038663164, 7.233748146775133, 5.636384364196959, 4.207885473197641, 3.1086904216846882, 2.236469142983532, 1.6014151290994514, 1.1889689242127832, 0.8277376390909841, 0.5860244056148272, 0.4169786896318835, 0.2656860212075367, 0.19295704830420604, 0.1380496459628547, 0.09442722805290628, 0.06418881722712774, 0.03702460820445592, 0.03376688302241443, 0.0, 0.0, 0.0, 0.0, 0.015065193956231866, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9192593859802703, 0.9192593859802703, 0.9419145784339977, 1.0104186707518805, 1.057474669815888, 1.0078918181630303, 1.0516001461797488, 0.9540176019408302, 1.016762260215703, 1.0338369342496236, 1.0702837900922366, 1.0147863116011422, 1.0608077272986327, 1.0094526816917613, 1.0194594954832317, 1.0180600327013125, 1.0106109701612114, 1.0223764055145013, 1.0103231435922122, 1.0249895564808669, 1.0026696102973067, 1.0080197594859557, 1.0044659962360905, 1.0430781718595672, 1.025092289783144, 0.9883831785758793, 0.9927013613945213, 1.0362207526438743, 0.986003422992747, 0.962375281780136, 1.0170148632964957, 1.0565539541244466, 0.9871168582600591, 1.0888250127546744, 1.1434991051271162, 1.0551912125116358, 1.217574403287726, 1.4620308344717157, 1.8078373590403842, 2.050262466018028, 1.394249678261418, 1.3357103271789292, 1.0, 1.0, 0.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.045726925210788, 1.0425389693320068, 1.0382162732220475, 1.035959511518558, 1.0314712260565078, 1.029749280465369, 1.0271829121632463, 1.025634443251908, 1.024693364243752, 1.0228917721989987, 1.021463390555019, 1.0199770310395004, 1.0180219855087507, 1.0161129316115949, 1.014672025498753, 1.0133777039968714, 1.0121499121724595, 1.0113342235652942, 1.010721762345909, 1.0104746903579842, 1.0104555838351204, 1.0108801213018543, 1.0117334268374785, 1.0128807457279194, 1.0147614296755545, 1.0173085687709016, 1.021669610966391, 1.0260942904850388, 1.03287841891889, 1.0426582067463672, 1.0541189420893016, 1.0680217387995412, 1.0934543789945788, 1.1193710962002645, 1.164853495363035, 1.22573358312975, 1.306094305461439, 1.5221817886143372, 1.5844300778101612, 1.7118027580866486, 2.000000099553361, 1.0, 1.0, 1.9999999721815769, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9625936933263636, 0.9827517585875891, 1.0480486313004191, 1.0940481929974848, 1.039190389085778, 1.081584743040474, 0.9800502366734318, 1.0420551601449504, 1.0584800629991573, 1.0935838938064792, 1.0360340144504783, 1.0810734164343843, 1.027247477194223, 1.0354393455311726, 1.0326260600138792, 1.0238365514584065, 1.0344859275640441, 1.0214911965351015, 1.0356365360479665, 1.0129265968664685, 1.0182907138199677, 1.0150918462300047, 1.0548011109400086, 1.0377903998685414, 1.0026240648479163, 1.0094428531617787, 1.057569116377833, 1.011080310147516, 0.9934035064288769, 1.058778662590996, 1.109850055116779, 1.0523473661309986, 1.1815119572219004, 1.2682650753854188, 1.2199843827243138, 1.4563603689560825, 1.827538454153204, 2.410449799019837, 2.9671676670281215, 2.3801332436757994, 2.2802003136224225, 1.0, 1.0, 0.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9542730747892121, 0.957461030667993, 0.9617837267779524, 0.9640404884814421, 0.9685287739434922, 0.970250719534631, 0.9728170878367536, 0.9743655567480919, 0.9753066357562482, 0.9771082278010013, 0.9785366094449809, 0.9800229689604996, 0.9819780144912493, 0.9838870683884051, 0.9853279745012472, 0.9866222960031285, 0.9878500878275404, 0.9886657764347058, 0.9892782376540908, 0.9895253096420158, 0.9895444161648795, 0.9891198786981457, 0.9882665731625215, 0.9871192542720805, 0.9852385703244455, 0.9826914312290984, 0.978330389033609, 0.9739057095149612, 0.96712158108111, 0.9573417932536328, 0.9458810579106984, 0.9319782612004589, 0.9065456210054211, 0.8806289037997355, 0.835146504636965, 0.7742664168702501, 0.693905694538561, 0.47781821138566294, 0.4155699221898388, 0.2881972419133515, -9.95533610576985e-08, 1.0, 1.0, 2.7818422897998543e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8759250786341771, 0.9010773982804063, 0.9727887102033418, 1.020901146634291, 0.9765932472402827, 1.0216155493190238, 0.9279849672082284, 0.9914693602864555, 1.0091938055000897, 1.0469836863779942, 0.993538608751806, 1.0405420381628814, 0.9916578861892996, 1.0034796454352908, 1.0034940053887458, 0.9973853888640162, 1.0102668834649584, 0.9991550906493232, 1.0143425769137673, 0.9924126237281452, 0.9977488051519435, 0.9938401462421761, 1.0313552327791258, 1.0123941796977467, 0.9741422923038422, 0.975959869627264, 1.0148723889099154, 0.9609265358379778, 0.9313470571313951, 0.9752510640019955, 1.0032578531321146, 0.9218863503891197, 0.9961380682874483, 1.0187331348688133, 0.8903980422989578, 0.9787884376193695, 1.0965232147902273, 1.2052249190609314, 1.133357265007935, 0.4083661128470372, 0.39122034073543593, 1.0, 1.0, 0.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.045726925210787916, 0.04253896933200696, 0.03821627322204757, 0.03595951151855792, 0.03147122605650776, 0.029749280465368955, 0.02718291216324642, 0.025634443251908112, 0.024693364243751792, 0.02289177219899874, 0.021463390555019113, 0.019977031039500437, 0.01802198550875067, 0.016112931611594883, 0.014672025498752794, 0.013377703996871548, 0.012149912172459643, 0.011334223565294232, 0.010721762345909158, 0.010474690357984207, 0.010455583835120463, 0.01088012130185434, 0.011733426837478467, 0.01288074572791953, 0.014761429675554494, 0.01730856877090159, 0.021669610966390973, 0.02609429048503875, 0.032878418918889984, 0.04265820674636722, 0.05411894208930157, 0.0680217387995411, 0.09345437899457887, 0.11937109620026454, 0.16485349536303495, 0.2257335831297499, 0.306094305461439, 0.5221817886143371, 0.5844300778101612, 0.7118027580866485, 1.000000099553361, 0.0, 0.0, 0.9999999721815771, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.045726925210787916, 0.04253896933200685, 0.03821627322204746, 0.03595951151855803, 0.03147122605650776, 0.029749280465368955, 0.02718291216324631, 0.025634443251908, 0.024693364243751903, 0.02289177219899874, 0.021463390555019002, 0.019977031039500437, 0.01802198550875067, 0.016112931611594883, 0.014672025498752905, 0.013377703996871437, 0.012149912172459532, 0.011334223565294232, 0.010721762345909047, 0.010474690357984207, 0.010455583835120352, 0.01088012130185434, 0.011733426837478467, 0.012880745727919418, 0.014761429675554494, 0.01730856877090159, 0.021669610966390973, 0.02609429048503875, 0.032878418918889984, 0.04265820674636722, 0.05411894208930157, 0.06802173879954121, 0.09345437899457876, 0.11937109620026454, 0.16485349536303495, 0.22573358312975, 0.3060943054614389, 0.5221817886143372, 0.5844300778101612, 0.7118027580866486, 1.000000099553361, 0.0, 0.0, 0.9999999721815769, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.043334307346093226, 0.04083718015359139, 0.03762996054853873, 0.0365735231815969, 0.03129857092274757, 0.029984596860725077, 0.026032634732601756, 0.025292899929247437, 0.024643128749533894, 0.023300103714242404, 0.021247702849336192, 0.02026568913575133, 0.017794795502461658, 0.01597985004794089, 0.014566027312566732, 0.0132255812971952, 0.012109522049542853, 0.011168052942889029, 0.01064697956709959, 0.01025698656916152, 0.01027095433401215, 0.01062584999391436, 0.011722939080441419, 0.01269811008539734, 0.014240886272037123, 0.016741491767257255, 0.021348363733958875, 0.02507688715476919, 0.031028224648740887, 0.04176379929450025, 0.05329610099233206, 0.06523050787093942, 0.09268694446722603, 0.12476597025830283, 0.16479317021267803, 0.23878596566835653, 0.36550761968148837, 0.6026124399794528, 0.9169052010100931, 0.9858835654143807, 0.9444899864434932, 0.0, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0],
    [0.043334307346093226, 0.04083718015359139, 0.03762996054853862, 0.0365735231815969, 0.03129857092274779, 0.029984596860725077, 0.026032634732601645, 0.025292899929247437, 0.02464312874953367, 0.023300103714242626, 0.02124770284933608, 0.020265689135751552, 0.01779479550246177, 0.01597985004794089, 0.014566027312566732, 0.013225581297195088, 0.012109522049542853, 0.01116805294288925, 0.01064697956709959, 0.010256986569161741, 0.010270954334012039, 0.01062584999391425, 0.011722939080441419, 0.01269811008539734, 0.014240886272037012, 0.016741491767257477, 0.021348363733958653, 0.02507688715476908, 0.031028224648740887, 0.04176379929450036, 0.053296100992332285, 0.06523050787093942, 0.09268694446722603, 0.1247659702583026, 0.16479317021267792, 0.23878596566835641, 0.36550761968148837, 0.6026124399794526, 0.9169052010100933, 0.9858835654143814, 0.9444899864434932, 0.0, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}