
from numpy import nan

xpoints  = [1.101132, 1.323852, 1.5916204999999999, 1.9135485, 2.300591, 2.7659190000000002, 3.3253665, 3.9979695, 4.8066165000000005, 5.778824, 6.9476745, 8.352942, 10.042444, 12.073675, 14.51575, 17.45177, 20.981645, 25.225485, 30.3277, 36.461915000000005, 43.836865, 52.703500000000005, 63.363545, 76.17974, 91.58819]
xedges   = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xmins    = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638]
xmaxs    = [1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [14.497488430961514, 16.34213902687765, 23.512513638960062, 34.70794748147198, 32.020894957287204, 42.65288368046672, 73.28740122030881, 90.07366788447892, 126.7113443279493, 139.86564270493204, 110.37139075836684, 64.17678181775521, 26.206252385247904, 5.9745602604394445, 1.1947336443691028, 0.20777307778692816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [18.13617845983467, 21.87317004967595, 27.917403484048844, 25.829767137512615, 33.419957878795046, 45.12573169627569, 59.153576532875825, 102.39983006003725, 131.18617038747698, 151.794822034521, 113.96932933083532, 64.79095137167184, 23.96250932415086, 6.285324579874557, 1.0662213654570278, 0.3146858076913478, 0.0951797969419341, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [14.497488430961514, 14.497488430961514, 16.34213902687765, 23.512513638960062, 34.70794748147198, 32.020894957287204, 42.65288368046672, 73.28740122030881, 90.07366788447892, 126.7113443279493, 139.86564270493204, 110.37139075836684, 64.17678181775521, 26.206252385247904, 5.9745602604394445, 1.1947336443691028, 0.20777307778692816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [18.13617845983467, 18.13617845983467, 21.87317004967595, 27.917403484048844, 25.829767137512615, 33.419957878795046, 45.12573169627569, 59.153576532875825, 102.39983006003725, 131.18617038747698, 151.794822034521, 113.96932933083532, 64.79095137167184, 23.96250932415086, 6.285324579874557, 1.0662213654570278, 0.3146858076913478, 0.0951797969419341, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [2.609278515888605, 2.4972899847380625, 2.830755060947154, 3.069743628239009, 2.7418534566498245, 2.8221652818033607, 3.4231082065525573, 3.430299134218666, 3.7061149869256536, 3.5573772459417197, 2.9073862630950957, 2.0174195761104095, 1.2058443622384565, 0.5078831931047532, 0.21159642901427692, 0.08194369023723232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.867582074049709, 2.8720879781631017, 2.959238734418094, 2.595989224861469, 2.6930568013838165, 2.854001998072564, 2.9801140386544738, 3.575956942014682, 3.691357703047436, 3.6213555315526724, 2.8617806318750643, 1.9678850542397626, 1.0914624257309837, 0.5098070370462442, 0.1914989833013583, 0.09488129514635757, 0.047589906351191875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [2.609278515888605, 2.4972899847380625, 2.830755060947154, 3.069743628239009, 2.7418534566498245, 2.8221652818033607, 3.4231082065525573, 3.430299134218666, 3.7061149869256536, 3.5573772459417197, 2.9073862630950957, 2.0174195761104095, 1.2058443622384565, 0.5078831931047532, 0.21159642901427692, 0.08194369023723232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.867582074049709, 2.8720879781631017, 2.959238734418094, 2.595989224861469, 2.6930568013838165, 2.854001998072564, 2.9801140386544738, 3.575956942014682, 3.691357703047436, 3.6213555315526724, 2.8617806318750643, 1.9678850542397626, 1.0914624257309837, 0.5098070370462442, 0.1914989833013583, 0.09488129514635757, 0.047589906351191875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.2509876139029847, 1.2509876139029847, 1.338452084742487, 1.1873423621449777, 0.7442032448418687, 1.04369218672289, 1.0579761038980215, 0.8071452329856071, 1.1368453452052918, 1.035315117863055, 1.0852902764316135, 1.032598470923913, 1.00956996497052, 0.9143813839494236, 1.052014592855116, 0.8924343685157223, 1.514564885129434, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.1799814173547543, 1.1528129200608814, 1.120393553169773, 1.0884449773319993, 1.0856270088736495, 1.0661658729324273, 1.046708003688961, 1.038083262453774, 1.029248486049786, 1.0254342465893969, 1.0263418467695145, 1.0314353496540125, 1.0460136132596072, 1.0850076275015088, 1.1771076172597563, 1.3943903180818535, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.4487861558853028, 1.5141994562120007, 1.3132003958651435, 0.8189984837780598, 1.1277952951767949, 1.1248883909886969, 0.8478086210855067, 1.1765457041004233, 1.0644471401190387, 1.1111819497655178, 1.058527116129991, 1.0402334697225661, 0.9560303160319595, 1.1373442263047828, 1.0527202901551704, 1.971223159420671, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.8200185826452459, 0.8471870799391188, 0.8796064468302268, 0.9115550226680007, 0.9143729911263506, 0.9338341270675729, 0.9532919963110389, 0.9619167375462262, 0.970751513950214, 0.9745657534106031, 0.9736581532304857, 0.9685646503459874, 0.9539863867403928, 0.9149923724984913, 0.8228923827402437, 0.6056096819181465, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.053189071920667, 1.1627047132729735, 1.0614843284248119, 0.6694080059056776, 0.9595890782689853, 0.9910638168073466, 0.7664818448857076, 1.0971449863101603, 1.0061830956070712, 1.0593986030977094, 1.0066698257178355, 0.9789064602184739, 0.8727324518668876, 0.966684959405449, 0.7321484468762742, 1.057906610838197, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.17998141735475415, 0.1528129200608812, 0.12039355316977318, 0.0884449773319993, 0.08562700887364938, 0.06616587293242715, 0.04670800368896111, 0.0380832624537738, 0.029248486049786027, 0.02543424658939686, 0.026341846769514343, 0.03143534965401262, 0.04601361325960718, 0.0850076275015087, 0.17710761725975632, 0.39439031808185354, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.17998141735475426, 0.15281292006088143, 0.12039355316977307, 0.0884449773319993, 0.08562700887364949, 0.06616587293242726, 0.04670800368896111, 0.038083262453773914, 0.029248486049785916, 0.02543424658939686, 0.026341846769514454, 0.03143534965401251, 0.04601361325960718, 0.08500762750150881, 0.17710761725975632, 0.39439031808185354, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.19779854198231783, 0.17574737146951347, 0.1258580337201658, 0.07479523893619111, 0.08410310845390478, 0.06691228709067498, 0.040663388099899556, 0.03970035889513146, 0.02913202225598388, 0.025891673333904075, 0.025928645206077627, 0.030663504752046156, 0.04164893208253595, 0.08532963344966693, 0.1602859216394481, 0.45665827429123707, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.19779854198231805, 0.1757473714695137, 0.1258580337201658, 0.07479523893619111, 0.08410310845390478, 0.06691228709067532, 0.040663388099899556, 0.03970035889513146, 0.02913202225598366, 0.025891673333904297, 0.02592864520607785, 0.030663504752046045, 0.04164893208253595, 0.08532963344966693, 0.1602859216394481, 0.45665827429123707, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}