
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.001084, 1.002609, 0.9917049, 0.9927623, 0.9898098, 1.003537, 0.9766809, 0.9975242, 0.9818099, 1.015828, 0.9955146, 1.012545, 1.009711, 1.005316, 0.973474, 0.9916596, 1.036087, 1.016722, 0.9960193, 0.9719422, 1.000804, 0.9860306, 1.02612, 1.020995, 1.041439],
  'curve1' : [0.9949067, 0.9991002, 0.9926348, 0.9897529, 0.9766405, 0.9704102, 1.027874, 0.9974225, 0.9960975, 0.9964921, 1.000837, 1.003965, 1.012698, 1.012116, 0.9978452, 1.000756, 1.006711, 1.016878, 1.014407, 0.9820789, 0.9739816, 0.9974189, 0.9348814, 0.9841647, 0.9885787],
}
yedges = {
  'curve0' : [1.001084, 1.001084, 1.002609, 0.9917049, 0.9927623, 0.9898098, 1.003537, 0.9766809, 0.9975242, 0.9818099, 1.015828, 0.9955146, 1.012545, 1.009711, 1.005316, 0.973474, 0.9916596, 1.036087, 1.016722, 0.9960193, 0.9719422, 1.000804, 0.9860306, 1.02612, 1.020995, 1.041439],
  'curve1' : [0.9949067, 0.9949067, 0.9991002, 0.9926348, 0.9897529, 0.9766405, 0.9704102, 1.027874, 0.9974225, 0.9960975, 0.9964921, 1.000837, 1.003965, 1.012698, 1.012116, 0.9978452, 1.000756, 1.006711, 1.016878, 1.014407, 0.9820789, 0.9739816, 0.9974189, 0.9348814, 0.9841647, 0.9885787],
}
yups = {
  'curve0' : [0.01253354, 0.01251739, 0.01241144, 0.0123927, 0.0124595, 0.01263414, 0.01241192, 0.0126409, 0.01259988, 0.01318551, 0.0130912, 0.01351839, 0.01368604, 0.0139863, 0.01396214, 0.01492087, 0.01631169, 0.01720059, 0.01822617, 0.02019811, 0.02360061, 0.02707984, 0.03344191, 0.04053721, 0.05368766],
  'curve1' : [0.01219258, 0.0122375, 0.01225507, 0.01218133, 0.01208048, 0.01195306, 0.01281116, 0.01247437, 0.01258393, 0.01273975, 0.01294287, 0.01316912, 0.01350051, 0.01372425, 0.01397332, 0.01470786, 0.01555994, 0.01698397, 0.01861031, 0.02025849, 0.02247862, 0.0271037, 0.03021782, 0.03932068, 0.04994752],
}
ydowns = {
  'curve0' : [0.01253354, 0.01251739, 0.01241144, 0.0123927, 0.0124595, 0.01263414, 0.01241192, 0.0126409, 0.01259988, 0.01318551, 0.0130912, 0.01351839, 0.01368604, 0.0139863, 0.01396214, 0.01492087, 0.01631169, 0.01720059, 0.01822617, 0.02019811, 0.02360061, 0.02707984, 0.03344191, 0.04053721, 0.05368766],
  'curve1' : [0.01219258, 0.0122375, 0.01225507, 0.01218133, 0.01208048, 0.01195306, 0.01281116, 0.01247437, 0.01258393, 0.01273975, 0.01294287, 0.01316912, 0.01350051, 0.01372425, 0.01397332, 0.01470786, 0.01555994, 0.01698397, 0.01861031, 0.02025849, 0.02247862, 0.0271037, 0.03021782, 0.03932068, 0.04994752],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9938293889423864, 0.9938293889423864, 0.996500330637367, 1.0009376781338886, 0.9969686600709959, 0.9866951206181228, 0.9669899565237755, 1.0524153794755278, 0.9998980475862139, 1.0145523079365975, 0.9809653799658998, 1.0053463806557934, 0.9915263025347021, 1.0029582722184864, 1.0067640423508628, 1.025035285996339, 1.009172905702723, 0.9716471686258007, 1.000153434272102, 1.0184611884528743, 1.010429323883663, 0.9731991478851003, 1.011549641562848, 0.9110838888239192, 0.963927051552652, 0.9492430185541352],
}
ratio0_ymax = {
  'curve0' : [1.0125199683543038, 1.0124848171121543, 1.0125152552941907, 1.012483048560567, 1.0125877719133516, 1.0125896105474936, 1.0127082653095807, 1.012672274016009, 1.0128333193625365, 1.012980061585229, 1.0131501838345716, 1.0133509029228331, 1.01355441309444, 1.0139123419899814, 1.014342591584367, 1.0150463626833242, 1.0157435524236864, 1.0169176923485477, 1.0182990128805738, 1.0207811843132235, 1.023581650353116, 1.0274634884556322, 1.03259064241999, 1.0397036322410982, 1.0515514206785035],
  'curve1' : [1.0060087664971171, 1.008705986082311, 1.0132952554736796, 1.0092387976457204, 0.9988999704791769, 0.9789008875606978, 1.065532416984913, 1.0124033782839554, 1.0273693817917298, 0.9935066271061637, 1.0183475661733137, 1.0045322627636302, 1.0163289396668949, 1.0204157200323083, 1.0393893622223092, 1.0240044668553603, 0.9866651545671357, 1.0168580693640938, 1.0371458765909456, 1.031272631232598, 0.9956597095934868, 1.0390373280504683, 0.9405325108174483, 1.0024391696335435, 0.9972031199138884],
}
ratio0_ymin = {
  'curve0' : [0.9874800316456961, 0.9875151828878457, 0.9874847447058092, 0.9875169514394332, 0.9874122280866486, 0.9874103894525065, 0.9872917346904193, 0.9873277259839912, 0.9871666806374635, 0.987019938414771, 0.9868498161654284, 0.986649097077167, 0.9864455869055602, 0.9860876580100187, 0.9856574084156331, 0.9849536373166761, 0.9842564475763136, 0.9830823076514524, 0.9817009871194262, 0.9792188156867764, 0.9764183496468839, 0.9725365115443679, 0.9674093575800101, 0.9602963677589018, 0.9484485793214965],
  'curve1' : [0.9816500113876557, 0.9842946751924229, 0.9885801007940971, 0.9846985224962713, 0.9744902707570688, 0.9550790254868531, 1.0392983419661426, 0.9873927168884725, 1.0017352340814651, 0.9684241328256358, 0.9923451951382731, 0.978520342305774, 0.9895876047700779, 0.9931123646694173, 1.0106812097703688, 0.9943413445500855, 0.9566291826844656, 0.9834487991801103, 0.9997765003148031, 0.9895860165347281, 0.9507385861767139, 0.984061955075228, 0.8816352668303903, 0.9254149334717603, 0.901282917194382],
}
ratio0_yerrs = {
  'curve0' : [
    [0.012519968354303912, 0.012484817112154323, 0.012515255294190841, 0.012483048560566812, 0.012587771913351364, 0.012589610547493524, 0.01270826530958069, 0.012672274016008789, 0.01283331936253651, 0.012980061585229019, 0.01315018383457156, 0.01335090292283303, 0.013554413094439832, 0.013912341989981258, 0.014342591584366904, 0.015046362683323933, 0.015743552423686413, 0.016917692348547564, 0.018299012880573784, 0.020781184313223622, 0.0235816503531161, 0.027463488455632068, 0.03259064241998988, 0.039703632241098186, 0.05155142067850349],
    [0.012519968354303801, 0.012484817112154323, 0.01251525529419073, 0.012483048560566923, 0.012587771913351586, 0.012589610547493635, 0.01270826530958069, 0.01267227401600901, 0.01283331936253651, 0.012980061585228908, 0.01315018383457156, 0.013350902922833141, 0.013554413094440054, 0.01391234198998137, 0.014342591584366904, 0.015046362683324155, 0.015743552423686413, 0.016917692348547675, 0.018299012880573784, 0.02078118431322351, 0.0235816503531161, 0.02746348845563218, 0.03259064241998999, 0.039703632241098186, 0.05155142067850349],
  ],
  'curve1' : [
    [0.012179377554730642, 0.012205655444944119, 0.012357577339791481, 0.012270137574724616, 0.012204849861053968, 0.011910931036922423, 0.013117037509385199, 0.012505330697741401, 0.01281707385513231, 0.012541247140264056, 0.013001185517520275, 0.013005960228928082, 0.013370667448408535, 0.013651677681445484, 0.01435407622597018, 0.014831561152637507, 0.015017985941335077, 0.016704635091991604, 0.018684688138071115, 0.020843307348934914, 0.022460561708386395, 0.02748768648762001, 0.029448621993528934, 0.03851211808089172, 0.04796010135975315],
    [0.012179377554730753, 0.012205655444944119, 0.012357577339791037, 0.012270137574724505, 0.012204849861054079, 0.011910931036922312, 0.013117037509385199, 0.012505330697741512, 0.01281707385513231, 0.012541247140263834, 0.013001185517520275, 0.013005960228928082, 0.013370667448408424, 0.013651677681445484, 0.01435407622597018, 0.014831561152637285, 0.015017985941334966, 0.016704635091991937, 0.018684688138071337, 0.020843307348934914, 0.022460561708386506, 0.027487686487620344, 0.029448621993529045, 0.0385121180808915, 0.04796010135975326],
  ],
}
ratio0_variation_vals = {
}