
from numpy import nan

xpoints  = [10.84197, 12.667695, 14.80086, 17.293235, 20.205315, 23.607775, 27.583185, 32.22803, 37.65504, 43.995925, 51.404579999999996, 60.060810000000004, 70.1747, 81.991705, 95.798625, 111.93055000000001, 130.779, 152.8014, 178.53225, 208.59605, 243.7224, 284.7638, 332.71635000000003, 388.74385, 454.20605, 530.69165, 620.057, 724.47095, 846.4676, 989.008, 1155.551, 1350.1385, 1577.4940000000001]
xedges   = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xmins    = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988]
xmaxs    = [11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 200.9804571366662, 242.89479066951375, 144.664004126859, 83.34018571348662, 44.090512716168, 23.046546988209236, 11.384063126252503, 5.431523531215223, 2.3565304991504084, 1.0169733224758513, 0.41458766125753127, 0.21426047041363966, 0.04376089739171531, 0.021917404751270412, 0.014422209880594746, 0.008227133972251804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 202.10389295876976, 245.28242093004843, 147.08274492137267, 84.57023789546027, 45.567841790830386, 22.94930275371673, 10.992483717434869, 5.407010374702787, 2.3138636171797895, 1.0586037037415124, 0.5300596472244715, 0.12660431298785718, 0.031604252616654026, 0.023185175665540236, 0.02976536202040454, 0.0, 0.0, 0.002073486612734745, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 200.9804571366662, 242.89479066951375, 144.664004126859, 83.34018571348662, 44.090512716168, 23.046546988209236, 11.384063126252503, 5.431523531215223, 2.3565304991504084, 1.0169733224758513, 0.41458766125753127, 0.21426047041363966, 0.04376089739171531, 0.021917404751270412, 0.014422209880594746, 0.008227133972251804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 202.10389295876976, 245.28242093004843, 147.08274492137267, 84.57023789546027, 45.567841790830386, 22.94930275371673, 10.992483717434869, 5.407010374702787, 2.3138636171797895, 1.0586037037415124, 0.5300596472244715, 0.12660431298785718, 0.031604252616654026, 0.023185175665540236, 0.02976536202040454, 0.0, 0.0, 0.002073486612734745, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 2.4914925030228376, 2.5260420211406385, 1.8001253962039494, 1.2678354545372073, 0.8525181278844287, 0.5683300877584446, 0.37072417598936447, 0.23915890853501734, 0.14483664275660196, 0.08660010272454619, 0.05198625892303146, 0.03486561670614078, 0.015424016451230899, 0.009245139147109723, 0.00760394371865201, 0.0048126470322406795, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 2.4302286798456088, 2.4768420684213726, 1.7744009329560386, 1.2447572344515856, 0.8452996246432659, 0.5549724474887644, 0.35533653224568523, 0.23055567705209007, 0.13953122905938517, 0.08731217093978522, 0.05715780288835888, 0.02584299675392325, 0.011945283787783452, 0.009465308176683751, 0.009921787125534797, 0.0, 0.0, 0.0020734866067057744, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 2.4914925030228376, 2.5260420211406385, 1.8001253962039494, 1.2678354545372073, 0.8525181278844287, 0.5683300877584446, 0.37072417598936447, 0.23915890853501734, 0.14483664275660196, 0.08660010272454619, 0.05198625892303146, 0.03486561670614078, 0.015424016451230899, 0.009245139147109723, 0.00760394371865201, 0.0048126470322406795, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 2.4302286798456088, 2.4768420684213726, 1.7744009329560386, 1.2447572344515856, 0.8452996246432659, 0.5549724474887644, 0.35533653224568523, 0.23055567705209007, 0.13953122905938517, 0.08731217093978522, 0.05715780288835888, 0.02584299675392325, 0.011945283787783452, 0.009465308176683751, 0.009921787125534797, 0.0, 0.0, 0.0020734866067057744, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0055897764295543, 1.0098298948855735, 1.0167197141342266, 1.0147594125384172, 1.033506733844822, 0.9957805290943473, 0.9656028428097326, 0.9954868728135746, 0.9818941948826881, 1.040935568658095, 1.2785224857312192, 0.5908897368863316, 0.7222030282824422, 1.0578431127524959, 2.063855835328966, 0.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.012396690397259, 1.0103997373273337, 1.0124434921255558, 1.0152127745298754, 1.0193356365205481, 1.0246600971524804, 1.0325651897637889, 1.044031643637473, 1.0614618154990225, 1.085154743797719, 1.1253926823710725, 1.162725381115943, 1.3524611552904517, 1.4218172384927938, 1.5272384594044222, 1.5849724884112268, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.017681642049071, 1.0200270755727106, 1.0289853841166503, 1.0296952711976588, 1.052678650263324, 1.0198610322505335, 0.9968163496486268, 1.037934572013822, 1.0411046439346694, 1.126790496226127, 1.4163891137803688, 0.7115045974064834, 0.995170094767804, 1.4897057481375138, 2.75180776555879, 0.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 0.987603309602741, 0.9896002626726664, 0.9875565078744442, 0.9847872254701248, 0.9806643634794519, 0.9753399028475196, 0.9674348102362111, 0.955968356362527, 0.9385381845009775, 0.914845256202281, 0.8746073176289274, 0.8372746188840569, 0.6475388447095481, 0.5781827615072062, 0.47276154059557784, 0.41502751158877316, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 0.9934979108100375, 0.9996327141984364, 1.0044540441518028, 0.9998235538791755, 1.0143348174263203, 0.9717000259381611, 0.9343893359708385, 0.9530391736133271, 0.922683745830707, 0.9550806410900627, 1.1406558576820696, 0.4702748763661799, 0.44923596179708036, 0.6259804773674781, 1.3759039050991422, 0.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.012396690397258991, 0.01039973732733357, 0.012443492125555844, 0.01521277452987524, 0.01933563652054815, 0.02466009715248041, 0.03256518976378886, 0.04403164363747303, 0.06146181549902252, 0.08515474379771903, 0.1253926823710726, 0.16272538111594315, 0.35246115529045186, 0.42181723849279384, 0.5272384594044222, 0.5849724884112268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.012396690397258991, 0.01039973732733368, 0.012443492125555844, 0.01521277452987535, 0.01933563652054815, 0.02466009715248041, 0.03256518976378886, 0.04403164363747303, 0.06146181549902252, 0.08515474379771892, 0.12539268237107248, 0.16272538111594304, 0.35246115529045174, 0.42181723849279384, 0.5272384594044222, 0.5849724884112268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.012091865619516806, 0.010197180687137153, 0.012265669982423733, 0.01493585865924163, 0.0191719164185018, 0.02408050315618626, 0.031213506838894123, 0.04244769920024749, 0.05921044905198114, 0.08585492756803226, 0.13786662804914962, 0.12061486052015175, 0.27296706648536184, 0.4318626353850178, 0.687951930229824, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.012091865619516806, 0.010197180687137042, 0.012265669982423733, 0.01493585865924163, 0.019171916418502022, 0.02408050315618615, 0.031213506838894123, 0.04244769920024738, 0.05921044905198125, 0.08585492756803204, 0.13786662804914962, 0.1206148605201518, 0.27296706648536184, 0.4318626353850179, 0.6879519302298238, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}