
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [775.2813262700366, 790.0523381055946, 791.7377094578623, 930.82727947689, 890.3151825069608, 930.3140047603242, 918.7943694161486, 929.220039772696, 937.930814957465, 933.0946014769544, 944.252928444105, 1028.6536211931907, 1020.0972434428318, 1019.976285968933, 1062.2899159663866, 1048.0523304393491, 1072.0349503437737, 1107.3075821237585, 1061.4898577942604, 1099.2113891010952, 1111.4543544690605, 1125.5299847211613, 1148.0634713479717, 1181.7712312197607, 1334.6797810033106],
  'curve1' : [757.5162119211833, 772.1119145783548, 812.9802003283363, 915.1497210411603, 989.5872873391437, 952.3689020775288, 950.1789299535193, 965.5016826603625, 967.6993227919111, 964.0430035650623, 991.045168067227, 1039.9489109761817, 1035.5614973262032, 994.6937866055514, 1064.0231092436975, 1088.8447673539538, 1058.9150432900433, 1053.8061815635344, 1084.465594486843, 1080.808346065699, 1079.3488986503692, 1174.9498663101604, 1161.0935597590394, 1212.168958492488, 1293.9043799337917],
}
yedges = {
  'curve0' : [775.2813262700366, 775.2813262700366, 790.0523381055946, 791.7377094578623, 930.82727947689, 890.3151825069608, 930.3140047603242, 918.7943694161486, 929.220039772696, 937.930814957465, 933.0946014769544, 944.252928444105, 1028.6536211931907, 1020.0972434428318, 1019.976285968933, 1062.2899159663866, 1048.0523304393491, 1072.0349503437737, 1107.3075821237585, 1061.4898577942604, 1099.2113891010952, 1111.4543544690605, 1125.5299847211613, 1148.0634713479717, 1181.7712312197607, 1334.6797810033106],
  'curve1' : [757.5162119211833, 757.5162119211833, 772.1119145783548, 812.9802003283363, 915.1497210411603, 989.5872873391437, 952.3689020775288, 950.1789299535193, 965.5016826603625, 967.6993227919111, 964.0430035650623, 991.045168067227, 1039.9489109761817, 1035.5614973262032, 994.6937866055514, 1064.0231092436975, 1088.8447673539538, 1058.9150432900433, 1053.8061815635344, 1084.465594486843, 1080.808346065699, 1079.3488986503692, 1174.9498663101604, 1161.0935597590394, 1212.168958492488, 1293.9043799337917],
}
yups = {
  'curve0' : [24.42568743671511, 24.713737896576728, 24.64385164928669, 26.80732357286923, 26.20858511473705, 26.505714925733034, 26.626009675969346, 26.59566721362534, 26.672448108882335, 26.746480855116392, 27.08213901641207, 28.281101133519844, 27.892922645339947, 27.98349697861811, 28.433577677309042, 28.274965117048072, 28.757947218768624, 29.23496619254169, 28.43096418303577, 28.898280574589403, 29.1782897731697, 29.536447101868614, 29.676344005579598, 30.024110122077786, 32.10038605242006],
  'curve1' : [23.51220038317444, 23.737634127249365, 24.35775141183702, 25.843022531581898, 26.8735149310021, 26.363310220570757, 26.332979017912322, 26.544413565625412, 26.57472396099692, 26.52436387539475, 26.893261061784496, 27.548916923024024, 27.490629487495124, 26.942723051710033, 27.865847468240148, 28.189111594900382, 27.798875629381698, 27.731742054772496, 28.132375650986848, 28.084784651753793, 28.065815416157864, 29.282386672163533, 29.10932638413754, 29.74255736300826, 30.728962235998985],
}
ydowns = {
  'curve0' : [24.42568743671511, 24.713737896576728, 24.64385164928669, 26.80732357286923, 26.20858511473705, 26.505714925733034, 26.626009675969346, 26.59566721362534, 26.672448108882335, 26.746480855116392, 27.08213901641207, 28.281101133519844, 27.892922645339947, 27.98349697861811, 28.433577677309042, 28.274965117048072, 28.757947218768624, 29.23496619254169, 28.43096418303577, 28.898280574589403, 29.1782897731697, 29.536447101868614, 29.676344005579598, 30.024110122077786, 32.10038605242006],
  'curve1' : [23.51220038317444, 23.737634127249365, 24.35775141183702, 25.843022531581898, 26.8735149310021, 26.363310220570757, 26.332979017912322, 26.544413565625412, 26.57472396099692, 26.52436387539475, 26.893261061784496, 27.548916923024024, 27.490629487495124, 26.942723051710033, 27.865847468240148, 28.189111594900382, 27.798875629381698, 27.731742054772496, 28.132375650986848, 28.084784651753793, 28.065815416157864, 29.282386672163533, 29.10932638413754, 29.74255736300826, 30.728962235998985],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9770855897763935, 0.9770855897763935, 0.9772921075453587, 1.0268302123502742, 0.983157392588945, 1.1115022036944842, 1.023706938952173, 1.03415841627035, 1.0390452652060125, 1.0317384900460873, 1.0331674859538584, 1.0495547731053627, 1.0109806542749433, 1.0151595879537714, 0.9752126596361362, 1.001631563334322, 1.0389221375019548, 0.9877616797385913, 0.9516833430711175, 1.0216448009595922, 0.9832579581890561, 0.971114013193976, 1.043908098637854, 1.0113496237239992, 1.0257221757220747, 0.9694493003865938],
}
ratio0_ymax = {
  'curve0' : [1.0315055794703964, 1.0312811401277995, 1.0311262825490042, 1.0287994606130737, 1.02943742354358, 1.028491148999269, 1.0289792912998466, 1.0286214955287998, 1.0284375432425599, 1.0286642756401982, 1.0286810220022686, 1.0274933180138082, 1.0273433957641147, 1.02743543880732, 1.0267663066832773, 1.0269785814084256, 1.0268255687088808, 1.026401847747191, 1.0267840186830557, 1.0262900119677814, 1.0262523509452695, 1.026242256983661, 1.0258490447141704, 1.025406025573231, 1.024051001977635],
  'curve1' : [1.0074129039867, 1.0073377551339324, 1.057595137553238, 1.0109208918990482, 1.1416864749042945, 1.0520450162955992, 1.0628187780383982, 1.0676116030264051, 1.0600718420771773, 1.061593718228068, 1.0780357661228777, 1.0377621834072364, 1.0421086162588713, 1.0016277081253426, 1.0278634300304208, 1.0658188017010444, 1.013692621281558, 0.9767276419655443, 1.0481475277114474, 1.0088078978368984, 0.9963654464204577, 1.0699246304670065, 1.0367047779559855, 1.050889954880406, 0.9924727721386715],
}
ratio0_ymin = {
  'curve0' : [0.9684944205296034, 0.9687188598722005, 0.9688737174509959, 0.9712005393869263, 0.9705625764564201, 0.971508851000731, 0.9710207087001534, 0.9713785044712002, 0.9715624567574401, 0.9713357243598018, 0.9713189779977313, 0.9725066819861917, 0.9726566042358852, 0.9725645611926801, 0.9732336933167227, 0.9730214185915745, 0.9731744312911191, 0.9735981522528091, 0.9732159813169442, 0.9737099880322186, 0.9737476490547304, 0.9737577430163391, 0.9741509552858295, 0.974593974426769, 0.9759489980223649],
  'curve1' : [0.9467582755660872, 0.9472464599567849, 0.9960652871473102, 0.9553938932788417, 1.0813179324846736, 0.9953688616087467, 1.0054980545023022, 1.01047892738562, 1.0034051380149973, 1.004741253679649, 1.021073780087848, 0.9841991251426504, 0.9882105596486717, 0.9487976111469298, 0.9753996966382233, 1.0120254733028653, 0.9618307381956246, 0.9266390441766907, 0.995142074207737, 0.9577080185412139, 0.9458625799674941, 1.0178915668087016, 0.9859944694920126, 1.0005543965637433, 0.9464258286345161],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03150557947039656, 0.03128114012779948, 0.03112628254900407, 0.028799460613073702, 0.02943742354357992, 0.028491148999268967, 0.028979291299846555, 0.02862149552879978, 0.02843754324255987, 0.028664275640198245, 0.02868102200226874, 0.027493318013808277, 0.02734339576411482, 0.027435438807319912, 0.026766306683277286, 0.02697858140842546, 0.026825568708880865, 0.0264018477471909, 0.0267840186830558, 0.026290011967781357, 0.026252350945269565, 0.026242256983660894, 0.025849044714170488, 0.025406025573231017, 0.0240510019776351],
    [0.03150557947039645, 0.03128114012779948, 0.03112628254900418, 0.028799460613073702, 0.02943742354357992, 0.028491148999268967, 0.028979291299846555, 0.02862149552879978, 0.02843754324255987, 0.028664275640198245, 0.02868102200226863, 0.027493318013808166, 0.02734339576411471, 0.027435438807319912, 0.026766306683277286, 0.026978581408425573, 0.026825568708880754, 0.02640184774719101, 0.026784018683055688, 0.026290011967781357, 0.026252350945269454, 0.026242256983660894, 0.025849044714170377, 0.025406025573230906, 0.02405100197763499],
  ],
  'curve1' : [
    [0.030327314210306322, 0.030045647588573754, 0.030764925202963922, 0.027763499310103246, 0.030184271209810598, 0.028338077343426193, 0.02866036176804787, 0.028566337820392418, 0.028333352031089998, 0.028426232274209484, 0.028480993017514722, 0.026781529132292925, 0.02694902830509971, 0.026415048489206394, 0.02623186669609867, 0.026896664199089537, 0.025930941542966712, 0.02504429889442672, 0.026502726751855166, 0.025549939647842246, 0.025251433226481823, 0.026016531829152312, 0.025355154231986532, 0.02516777915833135, 0.02302347175207775],
    [0.030327314210306433, 0.030045647588573754, 0.03076492520296381, 0.027763499310103246, 0.030184271209810376, 0.028338077343426304, 0.028660361768048093, 0.02856633782039264, 0.028333352031089998, 0.028426232274209484, 0.028480993017514944, 0.026781529132293036, 0.02694902830509993, 0.026415048489206394, 0.026231866696098782, 0.026896664199089537, 0.025930941542966712, 0.02504429889442683, 0.026502726751855166, 0.025549939647842246, 0.025251433226481712, 0.026016531829152534, 0.02535515423198631, 0.02516777915833135, 0.02302347175207764],
  ],
}
ratio0_variation_vals = {
}