
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 1.3356134999999998, 526.4680000000001, 865.7849999999997, 1011.4530000000003, 1221.8250000000003, 1520.8510000000003, 1783.1009999999985, 2079.9700000000007, 2527.444000000001, 2992.4954999999973, 3616.523000000005, 4440.306999999996, 5226.165000000006, 6296.9949999999935, 6772.079999999994, 3934.4210000000053, 2532.345499999998, 1890.7835000000025, 1451.4134999999985, 1072.3094999999992, 886.4959999999993, 690.7730000000024, 532.6284999999996, 433.1276499999996],
  'curve1' : [0.0, 3.2097595, 477.3370500000001, 862.0494999999996, 1040.4205000000002, 1260.5185000000004, 1460.8990000000003, 1740.1479999999985, 2111.5630000000006, 2532.9585000000006, 2993.3299999999977, 3702.228000000005, 4510.628999999996, 5341.955000000007, 6314.969999999994, 6840.914999999994, 3963.1360000000054, 2667.768499999998, 1940.5290000000025, 1483.8259999999987, 1133.5034999999991, 882.6839999999992, 679.5520000000024, 540.6149999999996, 448.9077999999996],
}
yedges = {
  'curve0' : [0.0, 0.0, 1.3356134999999998, 526.4680000000001, 865.7849999999997, 1011.4530000000003, 1221.8250000000003, 1520.8510000000003, 1783.1009999999985, 2079.9700000000007, 2527.444000000001, 2992.4954999999973, 3616.523000000005, 4440.306999999996, 5226.165000000006, 6296.9949999999935, 6772.079999999994, 3934.4210000000053, 2532.345499999998, 1890.7835000000025, 1451.4134999999985, 1072.3094999999992, 886.4959999999993, 690.7730000000024, 532.6284999999996, 433.1276499999996],
  'curve1' : [0.0, 0.0, 3.2097595, 477.3370500000001, 862.0494999999996, 1040.4205000000002, 1260.5185000000004, 1460.8990000000003, 1740.1479999999985, 2111.5630000000006, 2532.9585000000006, 2993.3299999999977, 3702.228000000005, 4510.628999999996, 5341.955000000007, 6314.969999999994, 6840.914999999994, 3963.1360000000054, 2667.768499999998, 1940.5290000000025, 1483.8259999999987, 1133.5034999999991, 882.6839999999992, 679.5520000000024, 540.6149999999996, 448.9077999999996],
}
yups = {
  'curve0' : [0.0, 0.7735568822006562, 15.978235196666748, 20.403455589678916, 21.997147542351946, 24.177913474905154, 26.972300606362822, 29.18929598328809, 31.426549285596092, 34.69963616523955, 37.787372229357224, 41.48297241037586, 46.2388527106804, 49.89979959879606, 54.73415295772827, 56.912454700179595, 43.35909650811471, 34.82466798118824, 30.111397343863047, 26.542334109870573, 22.702158487685683, 20.734295261715534, 18.22893990335155, 15.964930316164851, 14.359184343130345],
  'curve1' : [0.0, 1.2131749667710754, 14.79448292438773, 19.881693841320455, 21.84196648655977, 24.041516175150026, 25.88196766090245, 28.24752201521398, 31.116394392667036, 34.08013350912817, 37.047979027201976, 41.202047885997175, 45.47846193529412, 49.4922721240398, 53.81124417814547, 56.00725399446034, 42.62915082428929, 34.97528770432057, 29.829586822482177, 26.084272081083625, 22.798102991257828, 20.118231781148147, 17.65218824961943, 15.744589546888784, 14.347154770197458],
}
ydowns = {
  'curve0' : [0.0, 0.7735568822006562, 15.978235196666748, 20.403455589678916, 21.997147542351946, 24.177913474905154, 26.972300606362822, 29.18929598328809, 31.426549285596092, 34.69963616523955, 37.787372229357224, 41.48297241037586, 46.2388527106804, 49.89979959879606, 54.73415295772827, 56.912454700179595, 43.35909650811471, 34.82466798118824, 30.111397343863047, 26.542334109870573, 22.702158487685683, 20.734295261715534, 18.22893990335155, 15.964930316164851, 14.359184343130345],
  'curve1' : [0.0, 1.2131749667710754, 14.79448292438773, 19.881693841320455, 21.84196648655977, 24.041516175150026, 25.88196766090245, 28.24752201521398, 31.116394392667036, 34.08013350912817, 37.047979027201976, 41.202047885997175, 45.47846193529412, 49.4922721240398, 53.81124417814547, 56.00725399446034, 42.62915082428929, 34.97528770432057, 29.829586822482177, 26.084272081083625, 22.798102991257828, 20.118231781148147, 17.65218824961943, 15.744589546888784, 14.347154770197458],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 2.4032098357795877, 0.9066781836692829, 0.9956854184352927, 1.0286394918992774, 1.0316686104802244, 0.9605799647697243, 0.9759110672923182, 1.0151891613821353, 1.002181848539473, 1.000278864245577, 1.023698176397606, 1.0158371932391161, 1.0221558255432044, 1.0028545361716183, 1.0101645284757417, 1.0072984055341307, 1.0534772999971764, 1.0263094637752022, 1.0223316787393808, 1.0570674791186687, 0.9956999241959353, 0.9837558792830641, 1.0149945036737613, 1.0364330238441255],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.579177196247759, 1.0303498696913522, 1.0235664230607817, 1.0217480669317822, 1.0197883604238784, 1.017735005340012, 1.0163699622081352, 1.0151091358459958, 1.0137291414429912, 1.01262737812951, 1.0114704019331209, 1.0104134359878, 1.0095480719798926, 1.008692106783907, 1.0084039844036365, 1.0110204516771628, 1.0137519418188348, 1.0159253544067117, 1.0182872311094464, 1.0211712742334986, 1.0233890454798618, 1.0263891899413433, 1.0299738566677616, 1.0331523151272617],
  'curve1' : [1.0, 3.311537706657709, 0.9347795743034482, 1.018649195633235, 1.0502341349391022, 1.0513453368323207, 0.977598047186018, 0.9917528631385513, 1.03014918214814, 1.0156658796432791, 1.0126591598975512, 1.0350909002613828, 1.0260793818840215, 1.0316259192206982, 1.01140007959005, 1.018434846309326, 1.01813332910339, 1.0672887201625214, 1.0420857738723033, 1.0403033126542394, 1.0783282279894544, 1.0183940274757561, 1.0093101326334692, 1.0445546746876833, 1.0695575652355547],
}
ratio0_ymin = {
  'curve0' : [1.0, 0.42082280375224096, 0.969650130308648, 0.9764335769392182, 0.9782519330682178, 0.9802116395761217, 0.9822649946599878, 0.9836300377918648, 0.9848908641540041, 0.9862708585570088, 0.98737262187049, 0.9885295980668791, 0.9895865640121999, 0.9904519280201074, 0.991307893216093, 0.9915960155963633, 0.9889795483228372, 0.9862480581811651, 0.9840746455932882, 0.9817127688905535, 0.9788287257665015, 0.9766109545201382, 0.9736108100586567, 0.9700261433322384, 0.9668476848727382],
  'curve1' : [1.0, 1.4948819649014666, 0.8785767930351176, 0.9727216412373504, 1.0070448488594528, 1.0119918841281281, 0.9435618823534307, 0.9600692714460852, 1.0002291406161303, 0.9886978174356669, 0.987898568593603, 1.0123054525338295, 1.0055950045942108, 1.0126857318657105, 0.994308992753187, 1.0018942106421571, 0.9964634819648712, 1.0396658798318315, 1.010533153678101, 1.0043600448245222, 1.0358067302478828, 0.9730058209161144, 0.9582016259326589, 0.9854343326598394, 1.003308482452696],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.579177196247759, 0.030349869691352005, 0.023566423060781827, 0.021748066931782217, 0.019788360423878326, 0.017735005340012155, 0.016369962208135247, 0.015109135845995936, 0.0137291414429912, 0.01262737812950998, 0.011470401933120877, 0.01041343598780009, 0.009548071979892603, 0.008692106783906972, 0.008403984403636655, 0.011020451677162812, 0.013751941818834879, 0.015925354406711834, 0.018287231109446522, 0.021171274233498516, 0.02338904547986176, 0.026389189941343316, 0.029973856667761645, 0.0331523151272618],
    [0.0, 0.579177196247759, 0.030349869691352227, 0.023566423060781716, 0.021748066931782217, 0.019788360423878437, 0.017735005340012044, 0.016369962208135247, 0.015109135845995825, 0.0137291414429912, 0.012627378129510092, 0.011470401933120877, 0.01041343598780009, 0.009548071979892603, 0.008692106783906972, 0.008403984403636544, 0.011020451677162812, 0.013751941818834768, 0.015925354406711723, 0.01828723110944641, 0.021171274233498627, 0.02338904547986176, 0.026389189941343316, 0.029973856667761645, 0.03315231512726169],
  ],
  'curve1' : [
    [0.0, 0.9083278708781211, 0.02810139063416528, 0.022963777197942292, 0.021594643039824613, 0.019676726352096274, 0.017018082416293545, 0.01584179584623302, 0.014960020766005, 0.013484031103806027, 0.012380295651974071, 0.011392723863776544, 0.010242188644905337, 0.009470093677493852, 0.00854554341843139, 0.008270317833584562, 0.010834923569259525, 0.013811420165344979, 0.01577631009710112, 0.017971633914858565, 0.021260748870785884, 0.02269410327982091, 0.025554253350405176, 0.029560171013921943, 0.033124541391429396],
    [0.0, 0.9083278708781215, 0.02810139063416528, 0.022963777197942403, 0.021594643039824835, 0.019676726352096274, 0.017018082416293656, 0.01584179584623302, 0.014960020766004778, 0.013484031103806249, 0.012380295651974071, 0.011392723863776766, 0.010242188644905337, 0.009470093677493852, 0.008545543418431611, 0.00827031783358434, 0.010834923569259303, 0.013811420165344979, 0.01577631009710112, 0.017971633914858565, 0.021260748870785662, 0.0226941032798208, 0.025554253350405176, 0.029560171013921943, 0.033124541391429174],
  ],
}
ratio0_variation_vals = {
}