
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1292.8291941109487, 1297.9523919795456, 1436.1808541368744, 1584.994712076758, 1674.870308609407, 1749.665973546855, 1800.804846586565, 1916.9062604196433, 2009.135545068953, 2191.3252801120448, 2359.027247262541, 2508.3389701025744, 2775.3127387318564, 2983.8991278329513, 3379.0759485612425, 3639.0146662104175, 4029.473834988541, 4486.75038197097, 4987.33199111911, 5538.972975553857, 6120.8683473389365, 6656.346288515407, 7216.864152534962, 7767.806213394449, 8049.019607843137],
  'curve1' : [1266.1763102630275, 1322.369148767703, 1453.730870569623, 1563.9281670044738, 1728.859646819248, 1774.105807802889, 1810.595263389508, 1960.19467771623, 2079.167296658522, 2146.2909027247265, 2303.19423223835, 2603.155264477211, 2750.5506748153807, 3044.653202189967, 3384.0025783040487, 3601.5064100013506, 4067.8086007130123, 4593.982365673542, 5115.087177609963, 5628.814139292081, 6186.3676152279095, 6713.271103896104, 7340.212313887151, 7764.888114336643, 8351.63610898905],
}
yedges = {
  'curve0' : [1292.8291941109487, 1292.8291941109487, 1297.9523919795456, 1436.1808541368744, 1584.994712076758, 1674.870308609407, 1749.665973546855, 1800.804846586565, 1916.9062604196433, 2009.135545068953, 2191.3252801120448, 2359.027247262541, 2508.3389701025744, 2775.3127387318564, 2983.8991278329513, 3379.0759485612425, 3639.0146662104175, 4029.473834988541, 4486.75038197097, 4987.33199111911, 5538.972975553857, 6120.8683473389365, 6656.346288515407, 7216.864152534962, 7767.806213394449, 8049.019607843137],
  'curve1' : [1266.1763102630275, 1266.1763102630275, 1322.369148767703, 1453.730870569623, 1563.9281670044738, 1728.859646819248, 1774.105807802889, 1810.595263389508, 1960.19467771623, 2079.167296658522, 2146.2909027247265, 2303.19423223835, 2603.155264477211, 2750.5506748153807, 3044.653202189967, 3384.0025783040487, 3601.5064100013506, 4067.8086007130123, 4593.982365673542, 5115.087177609963, 5628.814139292081, 6186.3676152279095, 6713.271103896104, 7340.212313887151, 7764.888114336643, 8351.63610898905],
}
yups = {
  'curve0' : [31.391029528105314, 31.41495590934688, 33.272512044646426, 34.79406245701316, 35.68949080225748, 36.520859712770616, 36.94132636047132, 38.30200585376422, 39.116428608809095, 40.797606466178436, 42.404181076416634, 43.62818298281843, 46.13771327795419, 47.67075940463179, 50.630693761353335, 52.54411924489126, 55.296961045463775, 58.24832257171679, 61.512284749560465, 64.9746172333144, 68.33616162314024, 71.14008593793822, 74.04230791212228, 77.04471243337544, 78.23780755832752],
  'curve1' : [30.39794982405841, 31.065164949467324, 32.57161577005032, 33.783576656518065, 35.5203401389089, 35.982150304859715, 36.35029917344102, 37.82215041038811, 38.95320832154812, 39.576833097408795, 40.997944075434404, 43.586156235332545, 44.80295164876264, 47.13740873484958, 49.69493482587368, 51.26731679568478, 54.48501053667797, 57.9017146973849, 61.0977266257368, 64.09220473298858, 67.19154643761627, 69.9944902929835, 73.1901830512912, 75.27735707252671, 78.06969325835068],
}
ydowns = {
  'curve0' : [31.391029528105314, 31.41495590934688, 33.272512044646426, 34.79406245701316, 35.68949080225748, 36.520859712770616, 36.94132636047132, 38.30200585376422, 39.116428608809095, 40.797606466178436, 42.404181076416634, 43.62818298281843, 46.13771327795419, 47.67075940463179, 50.630693761353335, 52.54411924489126, 55.296961045463775, 58.24832257171679, 61.512284749560465, 64.9746172333144, 68.33616162314024, 71.14008593793822, 74.04230791212228, 77.04471243337544, 78.23780755832752],
  'curve1' : [30.39794982405841, 31.065164949467324, 32.57161577005032, 33.783576656518065, 35.5203401389089, 35.982150304859715, 36.35029917344102, 37.82215041038811, 38.95320832154812, 39.576833097408795, 40.997944075434404, 43.586156235332545, 44.80295164876264, 47.13740873484958, 49.69493482587368, 51.26731679568478, 54.48501053667797, 57.9017146973849, 61.0977266257368, 64.09220473298858, 67.19154643761627, 69.9944902929835, 73.1901830512912, 75.27735707252671, 78.06969325835068],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9793840640594059, 0.9793840640594059, 1.0188117506767091, 1.0122199208979819, 0.986708760028176, 1.0322349365991608, 1.013968285733128, 1.0054366895010867, 1.0225824382706696, 1.0348566585074108, 0.9794487939348668, 0.9763321873077216, 1.037800431083985, 0.9910777392504636, 1.0203606327674817, 1.001457981358751, 0.989692743874504, 1.0095135909288218, 1.0238996990190183, 1.0256159378838916, 1.0162198234464648, 1.0107009764255832, 1.0085519612281761, 1.0170916562574983, 0.9996243342099893, 1.0375966907635605],
}
ratio0_ymax = {
  'curve0' : [1.02428087923068, 1.0242034731808884, 1.02316735524555, 1.0219521631156887, 1.0213088085798652, 1.0208730467786014, 1.0205137866162977, 1.0199811574747424, 1.0194692830480319, 1.0186177774867329, 1.0179752824498416, 1.017393256454902, 1.0166243294436923, 1.015975995622631, 1.0149835915297825, 1.0144391062044302, 1.013723122003005, 1.0129822962306472, 1.0123337056484498, 1.0117304448893465, 1.0111644553918318, 1.0106875578364485, 1.010259623341547, 1.0099184647913233, 1.0097201661034707],
  'curve1' : [1.0028967987365978, 1.042745729412315, 1.0348992482795083, 1.0080233905434115, 1.0534427518886922, 1.0345334397961736, 1.02562227443126, 1.0423132676760198, 1.0542447024933685, 0.9975094777852285, 0.9937113609154065, 1.0551769327270426, 1.0072211277138605, 1.0361578855281952, 1.0161646454238287, 1.0037809851975523, 1.0230352100701536, 1.0368047438216108, 1.037866521308964, 1.0277909585676972, 1.0216784297254615, 1.0190674132883775, 1.0272332054822517, 1.0093152758998993, 1.0472959705593605],
}
ratio0_ymin = {
  'curve0' : [0.97571912076932, 0.9757965268191116, 0.97683264475445, 0.9780478368843113, 0.9786911914201348, 0.9791269532213986, 0.9794862133837025, 0.9800188425252577, 0.9805307169519681, 0.9813822225132672, 0.9820247175501584, 0.9826067435450981, 0.9833756705563077, 0.9840240043773689, 0.9850164084702177, 0.9855608937955699, 0.986276877996995, 0.9870177037693527, 0.9876662943515502, 0.9882695551106535, 0.9888355446081682, 0.9893124421635514, 0.9897403766584529, 0.9900815352086767, 0.9902798338965294],
  'curve1' : [0.9558713293822141, 0.9948777719411033, 0.9895405935164555, 0.9653941295129406, 1.0110271213096291, 0.9934031316700824, 0.9852511045709132, 1.0028516088653192, 1.0154686145214529, 0.9613881100845052, 0.9589530137000368, 1.0204239294409276, 0.9749343507870666, 1.0045633800067684, 0.9867513172936734, 0.9756045025514557, 0.9959919717874895, 1.0109946542164256, 1.0133653544588193, 1.0046486883252324, 0.999723523125705, 0.9980365091679746, 1.006950107032745, 0.9899333925200792, 1.0278974109677605],
}
ratio0_yerrs = {
  'curve0' : [
    [0.024280879230680008, 0.024203473180888446, 0.023167355245550025, 0.021952163115688705, 0.02130880857986517, 0.020873046778601356, 0.020513786616297547, 0.019981157474742273, 0.01946928304803186, 0.018617777486732767, 0.01797528244984159, 0.017393256454901862, 0.0166243294436923, 0.01597599562263108, 0.014983591529782347, 0.014439106204430119, 0.013723122003004962, 0.012982296230647283, 0.012333705648449822, 0.011730444889346492, 0.011164455391831751, 0.010687557836448591, 0.010259623341547064, 0.0099184647913233, 0.009720166103470596],
    [0.024280879230679897, 0.024203473180888446, 0.023167355245550025, 0.021952163115688705, 0.02130880857986517, 0.020873046778601356, 0.020513786616297658, 0.019981157474742384, 0.01946928304803186, 0.018617777486732878, 0.01797528244984159, 0.017393256454901973, 0.0166243294436923, 0.01597599562263108, 0.014983591529782458, 0.01443910620443023, 0.013723122003004962, 0.012982296230647172, 0.012333705648449822, 0.011730444889346492, 0.011164455391831751, 0.01068755783644848, 0.010259623341547064, 0.0099184647913233, 0.009720166103470707],
  ],
  'curve1' : [
    [0.023512734677191838, 0.023933978735605876, 0.022679327381526337, 0.02131463051523541, 0.02120781528953164, 0.0205651540630456, 0.020185584930173417, 0.019730829405350425, 0.019388043985957948, 0.018060683850361636, 0.017379173607684817, 0.017376501643057374, 0.016143388463397024, 0.01579725276071331, 0.01470666406507759, 0.014088241323048312, 0.013521619141332208, 0.012905044802592691, 0.012250583425072348, 0.011571135121232423, 0.010977453299878204, 0.010515452060201547, 0.01014154922475341, 0.009690941689910137, 0.009699279795799987],
    [0.023512734677191838, 0.023933978735605876, 0.02267932738152645, 0.021314630515235522, 0.021207815289531418, 0.0205651540630456, 0.020185584930173306, 0.019730829405350203, 0.019388043985957726, 0.018060683850361636, 0.017379173607684817, 0.017376501643057596, 0.016143388463396913, 0.01579725276071353, 0.014706664065077701, 0.014088241323048312, 0.013521619141331875, 0.012905044802592469, 0.012250583425072348, 0.011571135121232423, 0.010977453299878315, 0.010515452060201325, 0.01014154922475341, 0.009690941689910026, 0.009699279795799987],
  ],
}
ratio0_variation_vals = {
}