
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 231.62895000000003, 319.8811499999999, 353.25160000000005, 383.8785000000001, 419.1015000000001, 540.6359999999995, 588.8600000000001, 708.5785000000002, 822.9464999999993, 950.1690000000013, 1083.114999999999, 1229.8175000000017, 1411.9474999999986, 1409.4719999999988, 940.0860000000013, 681.1454999999993, 583.0455000000007, 511.1759999999996, 410.69134999999966, 349.8123999999997, 307.8344000000011, 249.87229999999977, 216.3108499999998],
  'curve1' : [0.0, 0.0, 194.41970000000006, 303.5515499999999, 333.8150000000001, 357.6589000000001, 415.89310000000006, 512.6444999999995, 610.3130000000001, 740.5375000000001, 848.2934999999993, 958.8010000000013, 1093.610999999999, 1273.8160000000018, 1418.2549999999987, 1461.8159999999987, 981.2695000000012, 713.9419999999993, 604.8105000000008, 487.8834499999996, 405.34674999999964, 358.1174499999997, 298.04910000000103, 253.57099999999977, 226.9758499999998],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 231.62895000000003, 319.8811499999999, 353.25160000000005, 383.8785000000001, 419.1015000000001, 540.6359999999995, 588.8600000000001, 708.5785000000002, 822.9464999999993, 950.1690000000013, 1083.114999999999, 1229.8175000000017, 1411.9474999999986, 1409.4719999999988, 940.0860000000013, 681.1454999999993, 583.0455000000007, 511.1759999999996, 410.69134999999966, 349.8123999999997, 307.8344000000011, 249.87229999999977, 216.3108499999998],
  'curve1' : [0.0, 0.0, 0.0, 194.41970000000006, 303.5515499999999, 333.8150000000001, 357.6589000000001, 415.89310000000006, 512.6444999999995, 610.3130000000001, 740.5375000000001, 848.2934999999993, 958.8010000000013, 1093.610999999999, 1273.8160000000018, 1418.2549999999987, 1461.8159999999987, 981.2695000000012, 713.9419999999993, 604.8105000000008, 487.8834499999996, 405.34674999999964, 358.1174499999997, 298.04910000000103, 253.57099999999977, 226.9758499999998],
}
yups = {
  'curve0' : [0.0, 0.0, 10.71332698091494, 12.613058709131575, 13.033269927382003, 13.550590393041924, 14.159614224970966, 16.19722970140263, 16.870069650122968, 18.423585427380853, 19.849678838711707, 21.435677036193685, 22.80955939951491, 24.25239678877124, 26.079335689392067, 26.116139645820528, 21.42537630941406, 18.08330721964319, 16.760205845991294, 15.710614246425871, 14.120102690844696, 12.954090087690439, 12.104563189144871, 10.909000870840545, 10.227542471190223],
  'curve1' : [0.0, 0.0, 9.441856279355243, 11.797865273005957, 12.372005698349806, 12.80624261834829, 13.809503973713179, 15.331877738881156, 16.728747711648953, 18.427255628551965, 19.722423786137426, 20.96773116004689, 22.39332489828161, 24.16799019364253, 25.501421529004983, 25.890089802856977, 21.211983641328814, 18.093341316628045, 16.653167866805425, 14.957025941008446, 13.633286470987093, 12.814449851632325, 11.690446954672048, 10.782935592870793, 10.201804987353944],
}
ydowns = {
  'curve0' : [0.0, 0.0, 10.71332698091494, 12.613058709131575, 13.033269927382003, 13.550590393041924, 14.159614224970966, 16.19722970140263, 16.870069650122968, 18.423585427380853, 19.849678838711707, 21.435677036193685, 22.80955939951491, 24.25239678877124, 26.079335689392067, 26.116139645820528, 21.42537630941406, 18.08330721964319, 16.760205845991294, 15.710614246425871, 14.120102690844696, 12.954090087690439, 12.104563189144871, 10.909000870840545, 10.227542471190223],
  'curve1' : [0.0, 0.0, 9.441856279355243, 11.797865273005957, 12.372005698349806, 12.80624261834829, 13.809503973713179, 15.331877738881156, 16.728747711648953, 18.427255628551965, 19.722423786137426, 20.96773116004689, 22.39332489828161, 24.16799019364253, 25.501421529004983, 25.890089802856977, 21.211983641328814, 18.093341316628045, 16.653167866805425, 14.957025941008446, 13.633286470987093, 12.814449851632325, 11.690446954672048, 10.782935592870793, 10.201804987353944],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.839358378993645, 0.9489510400972362, 0.9449780269926592, 0.9316981805441045, 0.9923445752401266, 0.948224868488225, 1.036431409842747, 1.045102977298916, 1.0308003011131344, 1.0090846996692167, 1.0096905684068633, 1.0357764465052741, 1.0044672340862533, 1.0371373109930526, 1.043808226055914, 1.0481490371734088, 1.0373298481850903, 0.9544334045416842, 0.9869863341411987, 1.023741439697392, 0.9682124544885171, 1.0148023610460224, 1.0493040455437166],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0462521070052553, 1.0394304531827885, 1.0368951476154162, 1.0352991646915415, 1.0337856443486146, 1.0299595840850455, 1.02864869349272, 1.0260007683374262, 1.0241202542798489, 1.0225598572845396, 1.021059222150478, 1.0197203217459267, 1.0184704712387622, 1.018529023383097, 1.0227908683986509, 1.026548376550448, 1.0287459655309772, 1.0307342563939346, 1.034381300436069, 1.0370315348675188, 1.0393216716167681, 1.0436583041451195, 1.0472816896202397],
  'curve1' : [1.0, 1.0, 0.8801212295758163, 0.9858330672907922, 0.980001239055534, 0.9650583260545935, 1.0252948366295829, 0.976583834111826, 1.0648401109120145, 1.0711089253040444, 1.0547659219477055, 1.0311520699581305, 1.0303654966446605, 1.0554281348197132, 1.0225284024576022, 1.0555059552817345, 1.0663721017452965, 1.0747121449332457, 1.065892229451742, 0.9836934361961603, 1.0201822767170214, 1.060373788498156, 1.0061888695827106, 1.0579561463710496, 1.0964667513781856],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.9537478929947447, 0.9605695468172114, 0.9631048523845838, 0.9647008353084584, 0.9662143556513854, 0.9700404159149545, 0.9713513065072802, 0.9739992316625738, 0.975879745720151, 0.9774401427154604, 0.978940777849522, 0.9802796782540734, 0.9815295287612379, 0.981470976616903, 0.9772091316013491, 0.9734516234495519, 0.9712540344690229, 0.9692657436060655, 0.9656186995639311, 0.9629684651324812, 0.960678328383232, 0.9563416958548805, 0.9527183103797603],
  'curve1' : [1.0, 1.0, 0.7985955284114735, 0.9120690129036801, 0.9099548149297845, 0.8983380350336153, 0.9593943138506705, 0.919865902864624, 1.0080227087734794, 1.0190970292937875, 1.0068346802785633, 0.987017329380303, 0.9890156401690663, 1.0161247581908353, 0.9864060657149044, 1.0187686667043707, 1.0212443503665314, 1.0215859294135716, 1.0087674669184388, 0.9251733728872081, 0.9537903915653759, 0.9871090908966282, 0.9302360393943236, 0.9716485757209952, 1.0021413397092476],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.04625210700525528, 0.039430453182788594, 0.036895147615416235, 0.035299164691541596, 0.03378564434861464, 0.02995958408504551, 0.028648693492719812, 0.02600076833742615, 0.024120254279848985, 0.022559857284539575, 0.021059222150477952, 0.01972032174592664, 0.01847047123876211, 0.018529023383097032, 0.022790868398650854, 0.02654837655044806, 0.02874596553097708, 0.030734256393934456, 0.03438130043606891, 0.037031534867518756, 0.03932167161676803, 0.04365830414511951, 0.04728168962023971],
    [0.0, 0.0, 0.04625210700525528, 0.03943045318278848, 0.036895147615416235, 0.035299164691541485, 0.03378564434861464, 0.02995958408504551, 0.028648693492719923, 0.02600076833742615, 0.024120254279848874, 0.022559857284539575, 0.021059222150477952, 0.01972032174592675, 0.01847047123876222, 0.018529023383097032, 0.022790868398650854, 0.02654837655044795, 0.02874596553097719, 0.030734256393934567, 0.03438130043606891, 0.037031534867518756, 0.03932167161676814, 0.04365830414511951, 0.04728168962023971],
  ],
  'curve1' : [
    [0.0, 0.0, 0.04076285058217144, 0.036882027193556044, 0.03502321206287473, 0.03336014551048916, 0.032950261389456115, 0.028358965623600962, 0.028408701069267517, 0.026005948005128454, 0.0239656208345711, 0.0220673702889137, 0.02067492823779704, 0.019651688314438864, 0.018061168371348857, 0.0183686442886819, 0.022563875689382673, 0.026563107759837168, 0.02856238126665156, 0.029260031654476104, 0.03319594257582281, 0.036632348800763825, 0.03797641509419347, 0.04315378532502723, 0.04716270583446902],
    [0.0, 0.0, 0.04076285058217133, 0.036882027193556044, 0.03502321206287484, 0.03336014551048905, 0.032950261389456226, 0.028358965623601073, 0.028408701069267517, 0.026005948005128454, 0.0239656208345711, 0.022067370288913812, 0.020674928237797152, 0.019651688314439086, 0.018061168371348968, 0.0183686442886819, 0.02256387568938245, 0.026563107759836946, 0.02856238126665156, 0.029260031654476104, 0.0331959425758227, 0.036632348800763825, 0.03797641509419347, 0.04315378532502723, 0.04716270583446902],
  ],
}
ratio0_variation_vals = {
}