
from numpy import nan

xpoints  = [85.0, 255.0, 425.0, 595.0, 765.0, 935.0, 1105.0, 1275.0, 1445.0, 1615.0, 1785.0, 1955.0, 2125.0, 2295.0, 2465.0, 2635.0, 2805.0, 2975.0, 3145.0, 3315.0, 3485.0, 3655.0, 3825.0, 3995.0, 4165.0, 4335.0, 4505.0, 4675.0, 4845.0, 5015.0, 5185.0, 5355.0, 5525.0, 5695.0, 5865.0, 6035.0, 6205.0, 6375.0, 6545.0, 6715.0]
xedges   = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xmins    = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0]
xmaxs    = [170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [55.03748823529411, 8.3606, 1.5035523529411765, 0.6081370588235294, 0.260474, 0.1329045294117647, 0.07291111764705882, 0.05024553529411765, 0.032340676470588234, 0.02066159411764706, 0.0118469, 0.010319511764705882, 0.004950028235294118, 0.005643281764705882, 0.003180105294117647, 0.0010943635294117648, 0.002802379411764706, 0.000438468, 0.0, 0.0009155641176470589, 0.0, 0.0003920874705882353, 0.0, 0.0006329617647058824, 0.0, 0.0, 0.0008777605882352941, 0.0, 0.0, 0.0, 0.00044934711764705877, 0.0, 0.0, 0.0, 0.0004894222352941176, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [55.43119411764706, 8.705729411764706, 1.6275370588235296, 0.5426921176470588, 0.24437329411764708, 0.14079782352941175, 0.08253664705882353, 0.05178771176470588, 0.03452514117647059, 0.017262570588235295, 0.02049930588235294, 0.010789105882352941, 0.008631288235294118, 0.0026972770588235295, 0.004315642941176471, 0.0037761876470588235, 0.0032367323529411767, 0.002157821176470588, 0.001618365882352941, 0.0, 0.0005394553529411765, 0.0, 0.0, 0.0005394553529411765, 0.0, 0.0, 0.0, 0.0005394553529411765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [55.03748823529411, 55.03748823529411, 8.3606, 1.5035523529411765, 0.6081370588235294, 0.260474, 0.1329045294117647, 0.07291111764705882, 0.05024553529411765, 0.032340676470588234, 0.02066159411764706, 0.0118469, 0.010319511764705882, 0.004950028235294118, 0.005643281764705882, 0.003180105294117647, 0.0010943635294117648, 0.002802379411764706, 0.000438468, 0.0, 0.0009155641176470589, 0.0, 0.0003920874705882353, 0.0, 0.0006329617647058824, 0.0, 0.0, 0.0008777605882352941, 0.0, 0.0, 0.0, 0.00044934711764705877, 0.0, 0.0, 0.0, 0.0004894222352941176, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [55.43119411764706, 55.43119411764706, 8.705729411764706, 1.6275370588235296, 0.5426921176470588, 0.24437329411764708, 0.14079782352941175, 0.08253664705882353, 0.05178771176470588, 0.03452514117647059, 0.017262570588235295, 0.02049930588235294, 0.010789105882352941, 0.008631288235294118, 0.0026972770588235295, 0.004315642941176471, 0.0037761876470588235, 0.0032367323529411767, 0.002157821176470588, 0.001618365882352941, 0.0, 0.0005394553529411765, 0.0, 0.0, 0.0005394553529411765, 0.0, 0.0, 0.0, 0.0005394553529411765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.17581386626467851, 0.06889194688801269, 0.02923005042333771, 0.018514964489153147, 0.01207370817378588, 0.008661136999127022, 0.006309645496981415, 0.00538326575351899, 0.004314523633826939, 0.0034914918832691356, 0.0025778112278915222, 0.0024253576770430574, 0.0015194801970424465, 0.0017346699774873167, 0.001343718308550406, 0.0007749144388532534, 0.0013286258739023443, 0.0004384679603450348, 0.0, 0.0006525205322307483, 0.0, 0.00039208743993353475, 0.0, 0.0006329616769039542, 0.0, 0.0, 0.0006229397878115945, 0.0, 0.0, 0.0, 0.0004493471234694201, 0.0, 0.0, 0.0, 0.0004894222637448515, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.1729238386667343, 0.06852994193180431, 0.029630784515490984, 0.017110177266468206, 0.011481658308304185, 0.008715167941533597, 0.006672693930539406, 0.005285561386413952, 0.004315642666660156, 0.003051620478246369, 0.003325426319678795, 0.0024125178164177094, 0.0021578215337757422, 0.0012062589082088547, 0.0015258101257339945, 0.0014272646667895005, 0.0013213904284350864, 0.0010789107668878711, 0.000934364132541447, 0.0, 0.0005394553513726298, 0.0, 0.0, 0.0005394553513726298, 0.0, 0.0, 0.0, 0.0005394553513726298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.17581386626467851, 0.06889194688801269, 0.02923005042333771, 0.018514964489153147, 0.01207370817378588, 0.008661136999127022, 0.006309645496981415, 0.00538326575351899, 0.004314523633826939, 0.0034914918832691356, 0.0025778112278915222, 0.0024253576770430574, 0.0015194801970424465, 0.0017346699774873167, 0.001343718308550406, 0.0007749144388532534, 0.0013286258739023443, 0.0004384679603450348, 0.0, 0.0006525205322307483, 0.0, 0.00039208743993353475, 0.0, 0.0006329616769039542, 0.0, 0.0, 0.0006229397878115945, 0.0, 0.0, 0.0, 0.0004493471234694201, 0.0, 0.0, 0.0, 0.0004894222637448515, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.1729238386667343, 0.06852994193180431, 0.029630784515490984, 0.017110177266468206, 0.011481658308304185, 0.008715167941533597, 0.006672693930539406, 0.005285561386413952, 0.004315642666660156, 0.003051620478246369, 0.003325426319678795, 0.0024125178164177094, 0.0021578215337757422, 0.0012062589082088547, 0.0015258101257339945, 0.0014272646667895005, 0.0013213904284350864, 0.0010789107668878711, 0.000934364132541447, 0.0, 0.0005394553513726298, 0.0, 0.0, 0.0005394553513726298, 0.0, 0.0, 0.0, 0.0005394553513726298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0071534129731683, 1.0071534129731683, 1.041280459747471, 1.0824611831040138, 0.8923845534046602, 0.9381868981842606, 1.0593907081465377, 1.1320173071322135, 1.0306928060684584, 1.0675454240380218, 0.835490741418221, 1.7303518964752753, 1.0455054588195862, 1.7436846468374274, 0.4779624997094411, 1.357075487141658, 3.450578848409336, 1.1549943377948781, 4.921274018789485, nan, 0.0, nan, 0.0, 1.0, 0.8522716268522864, 1.0, 1.0, 0.0, nan, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0031944384073823, 1.0082400721106155, 1.0194406602245405, 1.0304453810543486, 1.0463528343473278, 1.0651681100520893, 1.0865388667819433, 1.1071391860392663, 1.1334085772061917, 1.1689846322306299, 1.2175937357360593, 1.2350263977931695, 1.306963945419225, 1.3073867387477018, 1.4225389363792227, 1.7080960010333863, 1.4741063498841813, 1.999999909560184, 1.0, 1.712697799808586, 1.0, 1.999999921816679, 1.0, 1.9999998612839938, 1.0, 1.0, 1.7096921371965361, 1.0, 1.0, 1.0, 2.0000000129573796, 1.0, 1.0, 1.0, 2.000000058131265, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0102953412153775, 1.04947723293741, 1.102168368196391, 0.920519949888421, 0.9822667614654486, 1.124965357709701, 1.2235355027912067, 1.1358874538212258, 1.2009886026488636, 0.983186048027694, 2.0110520222194608, 1.279287625207423, 2.1796057024771294, 0.6917138164969563, 1.8368741053057605, 4.7547749664549315, 1.626518794079327, 7.381911435631469, nan, 0.0, nan, 0.0, 1.0, 1.7045432512264662, 1.0, 1.0, 0.0, nan, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9968055615926177, 0.9917599278893845, 0.9805593397754595, 0.9695546189456514, 0.953647165652672, 0.9348318899479108, 0.9134611332180568, 0.8928608139607338, 0.8665914227938083, 0.8310153677693701, 0.7824062642639406, 0.7649736022068305, 0.6930360545807749, 0.6926132612522983, 0.5774610636207772, 0.2919039989666136, 0.5258936501158186, 9.043981599147464e-08, 1.0, 0.287302200191414, 1.0, 7.81833209823347e-08, 1.0, 1.387160063352952e-07, 1.0, 1.0, 0.29030786280346405, 1.0, 1.0, 1.0, -1.2957379900458998e-08, 1.0, 1.0, 1.0, -5.8131265390352905e-08, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.004011484730959, 1.0330836865575321, 1.0627539980116365, 0.8642491569208992, 0.8941070349030724, 0.9938160585833744, 1.0404991114732203, 0.9254981583156909, 0.93410224542718, 0.6877954348087478, 1.4496517707310896, 0.8117232924317495, 1.3077635911977257, 0.2642111829219259, 0.8772768689775552, 2.14638273036374, 0.6834698815104293, 2.460636601947501, nan, 0.0, nan, 0.0, 1.0, 2.4781065970495646e-09, 1.0, 1.0, 0.0, nan, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.003194438407382316, 0.008240072110615504, 0.019440660224540496, 0.030445381054348575, 0.046352834347327954, 0.06516811005208922, 0.08653886678194322, 0.1071391860392662, 0.1334085772061917, 0.16898463223062987, 0.21759373573605945, 0.23502639779316947, 0.3069639454192251, 0.3073867387477017, 0.4225389363792228, 0.7080960010333863, 0.47410634988418143, 0.999999909560184, 0.0, 0.7126977998085859, 0.0, 0.9999999218166791, 0.0, 0.9999998612839937, 0.0, 0.0, 0.7096921371965359, 0.0, 0.0, 0.0, 1.0000000129573798, 0.0, 0.0, 0.0, 1.0000000581312654, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.003194438407382316, 0.008240072110615504, 0.019440660224540496, 0.030445381054348575, 0.04635283434732784, 0.06516811005208933, 0.08653886678194334, 0.10713918603926631, 0.1334085772061917, 0.16898463223062987, 0.21759373573605933, 0.23502639779316947, 0.306963945419225, 0.30738673874770184, 0.4225389363792227, 0.7080960010333863, 0.4741063498841813, 0.9999999095601839, 0.0, 0.7126977998085859, 0.0, 0.9999999218166791, 0.0, 0.9999998612839938, 0.0, 0.0, 0.7096921371965361, 0.0, 0.0, 0.0, 1.0000000129573796, 0.0, 0.0, 0.0, 1.0000000581312651, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0031419282422093797, 0.008196773189938833, 0.019707185092377344, 0.028135396483760955, 0.04407986328118818, 0.06557464956316328, 0.09151819565899322, 0.10519464775276743, 0.13344317861084176, 0.14769530660947316, 0.2807001257441857, 0.23378216638783678, 0.43592105563970174, 0.2137513167875152, 0.47979861816410274, 1.3041961180455957, 0.47152445628444883, 2.4606374168419842, nan, 0.0, nan, 0.0, 0.0, 0.8522716243741798, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0031419282422091577, 0.008196773189939055, 0.019707185092377122, 0.028135396483760844, 0.04407986328118796, 0.06557464956316328, 0.09151819565899322, 0.10519464775276743, 0.13344317861084187, 0.14769530660947305, 0.28070012574418546, 0.23378216638783678, 0.43592105563970196, 0.2137513167875152, 0.4797986181641025, 1.3041961180455957, 0.47152445628444895, 2.4606374168419842, nan, 0.0, nan, 0.0, 0.0, 0.8522716243741798, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}