
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [79.22282499999993, 102.35922500000012, 123.5144499999999, 152.91600000000005, 198.34780000000003, 229.46930000000003, 271.4677500000001, 340.9682499999999, 385.48749999999984, 451.20350000000013, 552.4689999999999, 606.71425, 586.24975, 593.929, 539.80675, 459.1302500000001, 384.4597499999998, 335.8282499999999, 276.78475000000003, 230.76660000000007, 188.87342500000003, 154.58010000000004, 118.07332499999988, 96.09525000000012, 77.55512499999993],
  'curve1' : [79.78544999999994, 91.93667500000012, 127.70257499999988, 155.44405000000003, 192.35630000000006, 249.21490000000003, 290.48325000000006, 340.4637499999999, 391.5907499999999, 464.95650000000006, 520.21025, 580.508, 586.9274999999999, 594.4932500000001, 560.5615, 464.95650000000006, 408.55649999999986, 342.06874999999985, 286.35650000000004, 235.45877500000006, 188.91727500000002, 158.19527500000004, 126.32694999999988, 100.41962500000014, 80.24397499999992],
}
yedges = {
  'curve0' : [79.22282499999993, 79.22282499999993, 102.35922500000012, 123.5144499999999, 152.91600000000005, 198.34780000000003, 229.46930000000003, 271.4677500000001, 340.9682499999999, 385.48749999999984, 451.20350000000013, 552.4689999999999, 606.71425, 586.24975, 593.929, 539.80675, 459.1302500000001, 384.4597499999998, 335.8282499999999, 276.78475000000003, 230.76660000000007, 188.87342500000003, 154.58010000000004, 118.07332499999988, 96.09525000000012, 77.55512499999993],
  'curve1' : [79.78544999999994, 79.78544999999994, 91.93667500000012, 127.70257499999988, 155.44405000000003, 192.35630000000006, 249.21490000000003, 290.48325000000006, 340.4637499999999, 391.5907499999999, 464.95650000000006, 520.21025, 580.508, 586.9274999999999, 594.4932500000001, 560.5615, 464.95650000000006, 408.55649999999986, 342.06874999999985, 286.35650000000004, 235.45877500000006, 188.91727500000002, 158.19527500000004, 126.32694999999988, 100.41962500000014, 80.24397499999992],
}
yups = {
  'curve0' : [4.391587839267247, 4.9658886415222865, 5.479348159224777, 6.060164498592429, 6.947795513686339, 7.411152069685254, 8.081696140043872, 9.065621876076673, 9.631442648949323, 10.46396196476268, 11.562447297177185, 12.067849849911127, 11.825584023632828, 11.98160047739867, 11.394403779926353, 10.607167388139024, 9.593839168966715, 9.018318163604562, 8.183623127930565, 7.425607298396544, 6.75306967237863, 6.09590026165127, 5.306930610060767, 4.808640660311401, 4.272088921125118],
  'curve1' : [4.276949117069312, 4.591098724706327, 5.410931643441816, 5.969793233437822, 6.640876730522862, 7.558910718483188, 8.160801890745788, 8.835022637209253, 9.47520118519918, 10.324724572597571, 10.920983243279881, 11.536558737335845, 11.600172412511807, 11.674700210283776, 11.336627584956648, 10.324724572597571, 9.678281097385007, 8.85582082587492, 8.102623032080416, 7.347331998759824, 6.581244658117491, 6.022391551534989, 5.381709184822229, 4.798234701429273, 4.289221228847956],
}
ydowns = {
  'curve0' : [4.391587839267247, 4.9658886415222865, 5.479348159224777, 6.060164498592429, 6.947795513686339, 7.411152069685254, 8.081696140043872, 9.065621876076673, 9.631442648949323, 10.46396196476268, 11.562447297177185, 12.067849849911127, 11.825584023632828, 11.98160047739867, 11.394403779926353, 10.607167388139024, 9.593839168966715, 9.018318163604562, 8.183623127930565, 7.425607298396544, 6.75306967237863, 6.09590026165127, 5.306930610060767, 4.808640660311401, 4.272088921125118],
  'curve1' : [4.276949117069312, 4.591098724706327, 5.410931643441816, 5.969793233437822, 6.640876730522862, 7.558910718483188, 8.160801890745788, 8.835022637209253, 9.47520118519918, 10.324724572597571, 10.920983243279881, 11.536558737335845, 11.600172412511807, 11.674700210283776, 11.336627584956648, 10.324724572597571, 9.678281097385007, 8.85582082587492, 8.102623032080416, 7.347331998759824, 6.581244658117491, 6.022391551534989, 5.381709184822229, 4.798234701429273, 4.289221228847956],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0071018043095536, 1.0071018043095536, 0.8981767398102126, 1.0339079759493726, 1.0165322791598, 0.9697929596395828, 1.0860489834587894, 1.0700469945324995, 0.9985203900949722, 1.01583254969357, 1.0304807032746863, 0.9416098459823086, 0.9568062724750573, 1.0011560772520585, 1.0009500293806164, 1.0384484817946424, 1.0126897541601756, 1.062676912212527, 1.0185824152673277, 1.0345819269305843, 1.0203329901294207, 1.000232166065713, 1.0233870659936175, 1.069902537258098, 1.0450009235628193, 1.0346701781474787],
}
ratio0_ymax = {
  'curve0' : [1.0554333658168242, 1.0485143243466555, 1.0443620010389454, 1.03963067630982, 1.0350283467408579, 1.0322969219398204, 1.0297703728713405, 1.0265878769535774, 1.0249850971794139, 1.0231912251672752, 1.0209286806991473, 1.019890500099365, 1.0201715804972757, 1.0201734558800777, 1.0211083017763791, 1.02310274129866, 1.0249540795075862, 1.0268539593188024, 1.0295667414043965, 1.0321779984555675, 1.0357544724588896, 1.0394352200681154, 1.0449460588160855, 1.0500403574610753, 1.0550845469093773],
  'curve1' : [1.061088128542113, 0.9430295483841963, 1.077716061913742, 1.055571969142783, 1.0032739295849156, 1.1189898200695394, 1.1001087675819532, 1.0244319599763592, 1.0404123381048653, 1.053363337324727, 0.9613774406225145, 0.9758210866768597, 1.020943160167679, 1.0206067563804493, 1.0594497523140582, 1.0351773262001307, 1.087850629610473, 1.0449525042216514, 1.0638560218078505, 1.0521717917530518, 1.0350769022064248, 1.062346748071291, 1.1154819192634937, 1.0949329930608358, 1.0899756299644665],
}
ratio0_ymin = {
  'curve0' : [0.9445666341831758, 0.9514856756533446, 0.9556379989610546, 0.96036932369018, 0.964971653259142, 0.9677030780601795, 0.9702296271286595, 0.9734121230464226, 0.9750149028205861, 0.9768087748327248, 0.9790713193008528, 0.9801094999006351, 0.9798284195027241, 0.9798265441199224, 0.978891698223621, 0.9768972587013401, 0.9750459204924138, 0.9731460406811976, 0.9704332585956034, 0.9678220015444325, 0.9642455275411105, 0.9605647799318846, 0.9550539411839146, 0.9499596425389247, 0.9449154530906226],
  'curve1' : [0.9531154800769942, 0.853323931236229, 0.9900998899850031, 0.977492589176817, 0.93631198969425, 1.0531081468480394, 1.039985221483046, 0.9726088202135851, 0.9912527612822747, 1.0075980692246456, 0.9218422513421027, 0.9377914582732549, 0.9813689943364379, 0.9812933023807836, 1.0174472112752266, 0.9902021821202205, 1.0375031948145808, 0.9922123263130038, 1.005307832053318, 0.9884941885057897, 0.9653874299250014, 0.984427383915944, 1.0243231552527023, 0.9950688540648029, 0.9793647263304912],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05543336581682423, 0.04851432434665537, 0.04436200103894539, 0.03963067630981998, 0.035028346740857974, 0.03229692193982048, 0.029770372871340545, 0.02658787695357745, 0.024985097179413884, 0.02319122516727523, 0.020928680699147217, 0.019890500099364883, 0.020171580497275854, 0.020173455880077573, 0.021108301776379013, 0.023102741298659857, 0.024954079507586213, 0.02685395931880241, 0.029566741404396635, 0.03217799845556746, 0.03575447245888952, 0.039435220068115395, 0.04494605881608538, 0.05004035746107527, 0.05508454690937736],
    [0.05543336581682423, 0.04851432434665548, 0.04436200103894539, 0.03963067630981998, 0.03502834674085786, 0.03229692193982037, 0.029770372871340545, 0.02658787695357745, 0.024985097179413884, 0.02319122516727523, 0.02092868069914733, 0.019890500099364994, 0.020171580497275743, 0.020173455880077684, 0.021108301776379124, 0.023102741298659968, 0.024954079507586213, 0.02685395931880241, 0.029566741404396524, 0.03217799845556746, 0.03575447245888963, 0.039435220068115395, 0.04494605881608549, 0.05004035746107527, 0.05508454690937725],
  ],
  'curve1' : [
    [0.053986324232559446, 0.04485280857398366, 0.04380808596436947, 0.039039689982982906, 0.033480969945332784, 0.03294083661074998, 0.030061773049453455, 0.025911569881387098, 0.024579788411295378, 0.022882634050040762, 0.019767594640205832, 0.0190148142018024, 0.01978708291562059, 0.019656726999832785, 0.021001270519415804, 0.022487572039955106, 0.02517371739794627, 0.02637008895432391, 0.029274094877266288, 0.03183880162363095, 0.034844736140711596, 0.03895968207767353, 0.045579382005395574, 0.04993206949801632, 0.05530545181698754],
    [0.053986324232559335, 0.04485280857398366, 0.04380808596436947, 0.03903968998298302, 0.033480969945332784, 0.03294083661074998, 0.030061773049453677, 0.025911569881386987, 0.024579788411295267, 0.022882634050040762, 0.019767594640205943, 0.0190148142018024, 0.01978708291562059, 0.019656726999832896, 0.021001270519415804, 0.022487572039955106, 0.02517371739794605, 0.02637008895432369, 0.029274094877266288, 0.03183880162363106, 0.03484473614071182, 0.03895968207767342, 0.0455793820053958, 0.04993206949801654, 0.05530545181698776],
  ],
}
ratio0_variation_vals = {
}