
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 296.0834500000001, 461.75359999999984, 442.7800500000001, 467.89070000000015, 541.2170000000001, 599.7144999999995, 653.6790000000002, 711.5555000000002, 795.4084999999993, 858.3935000000012, 929.9049999999992, 1024.2765000000013, 1096.704999999999, 1135.502999999999, 873.7465000000012, 727.0459999999994, 591.0505000000007, 496.4973999999996, 453.3895999999996, 422.3207999999997, 358.1754500000013, 287.8659499999997, 261.75049999999976],
  'curve1' : [0.0, 1.375611, 270.07830000000007, 470.91754999999984, 449.8248500000001, 494.76150000000007, 545.6590000000001, 607.5614999999995, 659.3765000000002, 733.2005000000001, 812.0689999999993, 845.542500000001, 944.1279999999992, 1018.8695000000014, 1084.898499999999, 1162.849999999999, 877.1815000000012, 724.0299999999994, 622.2350000000008, 532.8199999999995, 466.7906999999996, 422.77114999999964, 338.4003500000012, 297.1319999999997, 259.53194999999977],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 296.0834500000001, 461.75359999999984, 442.7800500000001, 467.89070000000015, 541.2170000000001, 599.7144999999995, 653.6790000000002, 711.5555000000002, 795.4084999999993, 858.3935000000012, 929.9049999999992, 1024.2765000000013, 1096.704999999999, 1135.502999999999, 873.7465000000012, 727.0459999999994, 591.0505000000007, 496.4973999999996, 453.3895999999996, 422.3207999999997, 358.1754500000013, 287.8659499999997, 261.75049999999976],
  'curve1' : [0.0, 0.0, 1.375611, 270.07830000000007, 470.91754999999984, 449.8248500000001, 494.76150000000007, 545.6590000000001, 607.5614999999995, 659.3765000000002, 733.2005000000001, 812.0689999999993, 845.542500000001, 944.1279999999992, 1018.8695000000014, 1084.898499999999, 1162.849999999999, 877.1815000000012, 724.0299999999994, 622.2350000000008, 532.8199999999995, 466.7906999999996, 422.77114999999964, 338.4003500000012, 297.1319999999997, 259.53194999999977],
}
yups = {
  'curve0' : [0.0, 0.0, 12.092182391942329, 14.893589224898069, 14.68905204565632, 14.96624535412941, 16.35457122641863, 16.97464285338574, 17.76749841705354, 18.35303108480995, 19.594016943955094, 20.27946621585492, 21.105319234733198, 22.345357459660413, 22.99367304281765, 23.292649055013023, 20.42202854762477, 18.689535842283494, 16.92330493727513, 15.409956197212228, 14.870690131934012, 14.255277969930985, 13.170290429599541, 11.835711850159235, 11.271085795077587],
  'curve1' : [0.0, 0.79420951266023, 11.128383755065245, 14.694663997519639, 14.36180176718785, 15.062087338745588, 15.817869641642648, 16.691000569168988, 17.388171266697373, 18.335750598216592, 19.296728997423354, 19.690416450649312, 20.806669603759254, 21.614561064245585, 22.303951443634357, 23.09133495491326, 20.055429439431137, 18.220716231806023, 16.891351337296868, 15.630666972333573, 14.630134995959525, 13.923226996641247, 12.456688966174001, 11.672447258394435, 10.908942432701707],
}
ydowns = {
  'curve0' : [0.0, 0.0, 12.092182391942329, 14.893589224898069, 14.68905204565632, 14.96624535412941, 16.35457122641863, 16.97464285338574, 17.76749841705354, 18.35303108480995, 19.594016943955094, 20.27946621585492, 21.105319234733198, 22.345357459660413, 22.99367304281765, 23.292649055013023, 20.42202854762477, 18.689535842283494, 16.92330493727513, 15.409956197212228, 14.870690131934012, 14.255277969930985, 13.170290429599541, 11.835711850159235, 11.271085795077587],
  'curve1' : [0.0, 0.79420951266023, 11.128383755065245, 14.694663997519639, 14.36180176718785, 15.062087338745588, 15.817869641642648, 16.691000569168988, 17.388171266697373, 18.335750598216592, 19.296728997423354, 19.690416450649312, 20.806669603759254, 21.614561064245585, 22.303951443634357, 23.09133495491326, 20.055429439431137, 18.220716231806023, 16.891351337296868, 15.630666972333573, 14.630134995959525, 13.923226996641247, 12.456688966174001, 11.672447258394435, 10.908942432701707],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, nan, 0.9121695251794721, 1.0198459741299255, 1.0159103825928923, 1.0574296518396282, 1.0082074288132117, 1.0130845594028492, 1.0087160517624094, 1.030419271581767, 1.0209458410363983, 0.9850290105878015, 1.0152951107908874, 0.9947211519545749, 0.9892345708280714, 1.0240835999552622, 1.0039313462199848, 0.9958517067695855, 1.0527611430833745, 1.0731576842094237, 1.0295575813825462, 1.0010663694518478, 0.9447893483486932, 1.0321887670285423, 0.9915241804695694],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0408404535678788, 1.0322544084656797, 1.0331746022560329, 1.0319866271206704, 1.0302181402772246, 1.028304539665767, 1.0271807697922888, 1.0257928314584175, 1.0246339043949808, 1.02362490654444, 1.0226962100803128, 1.0218157474662948, 1.0209661422559555, 1.0205130669447928, 1.023372944609935, 1.0257061256678168, 1.0286325871262694, 1.0310373351345088, 1.0327989220130633, 1.0337546196396934, 1.0367705001266823, 1.0411153589028477, 1.0430604174398046],
  'curve1' : [1.0, nan, 0.9497548199842486, 1.0516695787483186, 1.048345903947542, 1.0896211173651142, 1.0374339121676568, 1.040916136877079, 1.0353165257973673, 1.0561878175324575, 1.0452059903778037, 1.0079676936633948, 1.0376701594289302, 1.0158234237183472, 1.0095718095965955, 1.044419376219097, 1.026884719354448, 1.02091300444787, 1.0813396678241485, 1.104639554955038, 1.0618259329194133, 1.0340347361452271, 0.9795675247038118, 1.0727369710047139, 1.0332010538000949],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.9591595464321213, 0.9677455915343204, 0.9668253977439673, 0.9680133728793298, 0.9697818597227754, 0.9716954603342328, 0.9728192302077113, 0.9742071685415826, 0.9753660956050191, 0.9763750934555598, 0.9773037899196872, 0.9781842525337052, 0.9790338577440446, 0.9794869330552072, 0.9766270553900648, 0.9742938743321833, 0.9713674128737305, 0.9689626648654912, 0.9672010779869366, 0.9662453803603066, 0.9632294998733176, 0.9588846410971522, 0.9569395825601953],
  'curve1' : [1.0, nan, 0.8745842303746958, 0.9880223695115325, 0.9834748612382427, 1.025238186314142, 0.9789809454587667, 0.9852529819286193, 0.9821155777274514, 1.0046507256310764, 0.9966856916949928, 0.9620903275122081, 0.9929200621528445, 0.9736188801908026, 0.9688973320595472, 1.0037478236914272, 0.9809779730855218, 0.970790409091301, 1.0241826183426004, 1.0416758134638096, 0.9972892298456791, 0.9680980027584687, 0.9100111719935746, 0.9916405630523707, 0.9498473071390439],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.04084045356787869, 0.03225440846567962, 0.03317460225603275, 0.03198662712067024, 0.03021814027722458, 0.02830453966576718, 0.027180769792288673, 0.025792831458417376, 0.02463390439498092, 0.02362490654444016, 0.02269621008031275, 0.021815747466294777, 0.02096614225595539, 0.020513066944792824, 0.02337294460993522, 0.025706125667816715, 0.028632587126269482, 0.031037335134508792, 0.03279892201306345, 0.033754619639693395, 0.03677050012668237, 0.04111535890284779, 0.04306041743980471],
    [0.0, 0.0, 0.0408404535678788, 0.03225440846567973, 0.03317460225603286, 0.03198662712067035, 0.03021814027722458, 0.02830453966576707, 0.027180769792288784, 0.025792831458417487, 0.02463390439498081, 0.02362490654444005, 0.02269621008031275, 0.021815747466294777, 0.0209661422559555, 0.020513066944792824, 0.02337294460993511, 0.025706125667816826, 0.02863258712626937, 0.031037335134508792, 0.032798922013063336, 0.033754619639693395, 0.03677050012668226, 0.041115358902847676, 0.0430604174398046],
  ],
  'curve1' : [
    [0.0, nan, 0.03758529480477635, 0.03182360461839295, 0.032435521354649666, 0.03219146552548624, 0.029226483354445, 0.02783157747422993, 0.02660047403495802, 0.02576854595069067, 0.024260149341405524, 0.022938683075593325, 0.02237504863804296, 0.02110227176377233, 0.020337238768524224, 0.02033577626383498, 0.022953373134462995, 0.025061297678284467, 0.02857852474077416, 0.03148187074561415, 0.032268351536867024, 0.0329683666933791, 0.034778176355118595, 0.04054820397617165, 0.0416768733305255],
    [0.0, nan, 0.03758529480477646, 0.031823604618393064, 0.032435521354649666, 0.03219146552548602, 0.02922648335444511, 0.027831577474229707, 0.02660047403495791, 0.025768545950690447, 0.024260149341405413, 0.022938683075593325, 0.022375048638042738, 0.02110227176377233, 0.020337238768524113, 0.02033577626383476, 0.022953373134463106, 0.025061297678284578, 0.028578524740773936, 0.03148187074561437, 0.032268351536867135, 0.032968366693379325, 0.034778176355118595, 0.04054820397617154, 0.0416768733305255],
  ],
}
ratio0_variation_vals = {
}