
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [514.2394342996427, 514.605808996552, 558.191028912884, 636.3716809229717, 589.1473034774559, 606.7846164007583, 699.5705999425454, 682.268125900715, 697.4834278984263, 766.2923351158646, 802.7605360325949, 926.540031672011, 922.1376050420167, 1020.4521581359818, 1035.1031321619557, 1168.053444530211, 1221.025114591291, 1289.3032212885155, 1386.4184366122104, 1441.0976890756303, 1487.967118665648, 1534.645562770563, 1560.9901084647051, 1564.1965877259995, 1566.7868283677108],
  'curve1' : [465.6024770876554, 486.0364608076955, 545.1489968861331, 622.5061016029294, 594.7743063430407, 617.3976255672877, 657.5357879801411, 683.076073437044, 680.1628959996176, 745.1081455309396, 821.7349439775911, 911.5061712675961, 938.5002864782276, 1050.8872867328748, 1087.375859434683, 1150.8765507746903, 1247.1988795518207, 1411.3994461420932, 1343.5402624479775, 1503.3525910364147, 1526.7053412274001, 1592.3860453272218, 1609.1832918201876, 1622.307104660046, 1546.4094728800612],
}
yedges = {
  'curve0' : [514.2394342996427, 514.2394342996427, 514.605808996552, 558.191028912884, 636.3716809229717, 589.1473034774559, 606.7846164007583, 699.5705999425454, 682.268125900715, 697.4834278984263, 766.2923351158646, 802.7605360325949, 926.540031672011, 922.1376050420167, 1020.4521581359818, 1035.1031321619557, 1168.053444530211, 1221.025114591291, 1289.3032212885155, 1386.4184366122104, 1441.0976890756303, 1487.967118665648, 1534.645562770563, 1560.9901084647051, 1564.1965877259995, 1566.7868283677108],
  'curve1' : [465.6024770876554, 465.6024770876554, 486.0364608076955, 545.1489968861331, 622.5061016029294, 594.7743063430407, 617.3976255672877, 657.5357879801411, 683.076073437044, 680.1628959996176, 745.1081455309396, 821.7349439775911, 911.5061712675961, 938.5002864782276, 1050.8872867328748, 1087.375859434683, 1150.8765507746903, 1247.1988795518207, 1411.3994461420932, 1343.5402624479775, 1503.3525910364147, 1526.7053412274001, 1592.3860453272218, 1609.1832918201876, 1622.307104660046, 1546.4094728800612],
}
yups = {
  'curve0' : [19.896487098732738, 19.85205548906025, 20.789170352193004, 22.320504496619552, 21.137585568998468, 21.637134594825092, 23.22734692980311, 22.835186876600382, 23.266666027391448, 24.285704656668923, 24.704871763493323, 26.65261593880347, 26.482646289663755, 27.96572712603111, 28.25270459542714, 30.05850871268097, 30.406771299599914, 31.633177118644333, 32.947689807505185, 32.8845273028812, 33.745169897277215, 34.201360053877075, 34.59384021813971, 34.52888585271562, 34.738205938117986],
  'curve1' : [18.43337800964435, 18.833529005135695, 19.94595730250375, 21.314203996616556, 20.834035059377264, 21.226567755827503, 21.905693073966827, 22.327038662776328, 22.27947525380639, 23.318811548392716, 24.48853231203012, 25.791595082340574, 26.170620959636004, 27.693306943544233, 28.169988139193826, 28.98096259403518, 30.169259190071234, 32.09384578113476, 31.312945347811183, 33.122805985659866, 33.379081068878456, 34.089519617926356, 34.26899053158775, 34.408301719890446, 33.59379399142053],
}
ydowns = {
  'curve0' : [19.896487098732738, 19.85205548906025, 20.789170352193004, 22.320504496619552, 21.137585568998468, 21.637134594825092, 23.22734692980311, 22.835186876600382, 23.266666027391448, 24.285704656668923, 24.704871763493323, 26.65261593880347, 26.482646289663755, 27.96572712603111, 28.25270459542714, 30.05850871268097, 30.406771299599914, 31.633177118644333, 32.947689807505185, 32.8845273028812, 33.745169897277215, 34.201360053877075, 34.59384021813971, 34.52888585271562, 34.738205938117986],
  'curve1' : [18.43337800964435, 18.833529005135695, 19.94595730250375, 21.314203996616556, 20.834035059377264, 21.226567755827503, 21.905693073966827, 22.327038662776328, 22.27947525380639, 23.318811548392716, 24.48853231203012, 25.791595082340574, 26.170620959636004, 27.693306943544233, 28.169988139193826, 28.98096259403518, 30.169259190071234, 32.09384578113476, 31.312945347811183, 33.122805985659866, 33.379081068878456, 34.089519617926356, 34.26899053158775, 34.408301719890446, 33.59379399142053],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9054196275744055, 0.9054196275744055, 0.9444830437406743, 0.9766351815933854, 0.9782115079352178, 1.0095510966991978, 1.0174905705907349, 0.9399134097890097, 1.0011842082396307, 0.9751671061906133, 0.9723549504358256, 1.0236364483470644, 0.9837741922739321, 1.0177442947199462, 1.0298251401148366, 1.0505000184508653, 0.9852944282336077, 1.0214358940268733, 1.0946993871089192, 0.9690727034263854, 1.0431996404079427, 1.026034327019599, 1.0376246372174807, 1.0308734713270429, 1.0371503923420051, 0.9869941748815448],
}
ratio0_ymax = {
  'curve0' : [1.038691095570744, 1.0385772083058495, 1.037243827427111, 1.0350746351004285, 1.0358782692278032, 1.0356586736215714, 1.0332022914223535, 1.0334695202805406, 1.0333580198421284, 1.03169248019817, 1.030774895693789, 1.0287657467866842, 1.0287187575312657, 1.0274052310077084, 1.027294579368548, 1.0257338470713302, 1.0249026583779794, 1.0245350950779681, 1.0237646073778524, 1.022819082670221, 1.0226787067227257, 1.0222861622797983, 1.0221614730487718, 1.022074518077624, 1.0221716223988866],
  'curve1' : [0.9412655327698117, 0.981081015772626, 1.012368391676231, 1.0117048336685428, 1.0449141288923418, 1.0524726172380878, 0.9712264653630518, 1.033908935975227, 1.007109765130821, 1.0027856496348029, 1.0541418496627013, 1.011610652870025, 1.0461246804850877, 1.0569634108536927, 1.0777146865007599, 1.0101057609082793, 1.046144033793654, 1.1195917826689494, 0.9916581974741464, 1.0661840683455837, 1.048467000867131, 1.0598379224508365, 1.0528268394782945, 1.059147820280339, 1.0084353775922026],
}
ratio0_ymin = {
  'curve0' : [0.9613089044292561, 0.9614227916941503, 0.962756172572889, 0.9649253648995714, 0.9641217307721968, 0.9643413263784286, 0.9667977085776464, 0.9665304797194595, 0.9666419801578715, 0.96830751980183, 0.9692251043062109, 0.9712342532133157, 0.9712812424687343, 0.9725947689922917, 0.9727054206314519, 0.9742661529286697, 0.9750973416220207, 0.9754649049220318, 0.9762353926221475, 0.977180917329779, 0.9773212932772745, 0.9777138377202017, 0.9778385269512283, 0.9779254819223758, 0.9778283776011134],
  'curve1' : [0.8695737223789992, 0.9078850717087226, 0.9409019715105399, 0.944718182201893, 0.9741880645060538, 0.9825085239433818, 0.9086003542149678, 0.9684594805040346, 0.9432244472504056, 0.9419242512368483, 0.9931310470314275, 0.9559377316778392, 0.9893639089548047, 1.0026868693759805, 1.023285350400971, 0.9604830955589361, 0.9967277542600924, 1.069806991548889, 0.9464872093786245, 1.0202152124703017, 1.003601653172067, 1.015411351984125, 1.008920103175791, 1.0151529644036712, 0.9655529721708871],
}
ratio0_yerrs = {
  'curve0' : [
    [0.038691095570743905, 0.03857720830584965, 0.037243827427110965, 0.03507463510042863, 0.03587826922780324, 0.03565867362157138, 0.03320229142235365, 0.03346952028054051, 0.033358019842128495, 0.03169248019816995, 0.030774895693789106, 0.02876574678668431, 0.028718757531265737, 0.02740523100770831, 0.027294579368548066, 0.025733847071330307, 0.024902658377979336, 0.02453509507796825, 0.023764607377852465, 0.022819082670221036, 0.02267870672272554, 0.022286162279798294, 0.022161473048771696, 0.022074518077624172, 0.022171622398886592],
    [0.038691095570744016, 0.03857720830584954, 0.037243827427110965, 0.03507463510042852, 0.03587826922780324, 0.03565867362157138, 0.033202291422353536, 0.03346952028054062, 0.033358019842128384, 0.03169248019816995, 0.030774895693788995, 0.0287657467866842, 0.028718757531265737, 0.02740523100770842, 0.027294579368547955, 0.025733847071330196, 0.024902658377979447, 0.02453509507796814, 0.023764607377852354, 0.022819082670221036, 0.02267870672272565, 0.022286162279798294, 0.022161473048771807, 0.02207451807762406, 0.022171622398886592],
  ],
  'curve1' : [
    [0.035845905195406313, 0.0365979720319517, 0.03573321008284547, 0.033493325733324864, 0.03536303219314407, 0.03498204664735305, 0.03131305557404196, 0.03272472773559609, 0.03194265894020776, 0.03043069919897734, 0.030505401315636838, 0.027836460596092905, 0.028380385765141458, 0.027138270738856107, 0.027214668049894364, 0.024811332674671616, 0.02470813976678088, 0.0248923955600302, 0.02258549404776089, 0.022984427937640994, 0.022432673847532003, 0.02221328523335564, 0.021953368151251818, 0.021997427938333924, 0.021441202710657747],
    [0.0358459051954062, 0.0365979720319517, 0.03573321008284558, 0.033493325733324975, 0.03536303219314396, 0.03498204664735294, 0.03131305557404207, 0.032724727735596204, 0.03194265894020765, 0.03043069919897723, 0.03050540131563695, 0.027836460596092905, 0.028380385765141458, 0.027138270738856107, 0.027214668049894586, 0.024811332674671616, 0.024708139766780768, 0.0248923955600302, 0.022585494047761, 0.022984427937640994, 0.022432673847532003, 0.02221328523335586, 0.021953368151251595, 0.021997427938333924, 0.021441202710657747],
  ],
}
ratio0_variation_vals = {
}