
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [125.47749999999989, 168.49840000000023, 250.91474999999977, 358.6407500000001, 475.8172500000001, 662.8002500000001, 893.0192500000002, 1212.3357499999995, 1543.4082499999995, 1933.3042500000004, 2334.6794999999997, 2546.8725000000004, 2553.165, 2538.1600000000003, 2298.47575, 1930.3462500000005, 1531.6159999999995, 1182.1182499999998, 897.2017500000002, 668.1432500000001, 497.70825000000013, 331.6480000000001, 255.99949999999978, 174.98305000000022, 129.82134999999988],
  'curve1' : [127.70257499999988, 184.79042500000023, 261.82474999999977, 355.5955000000001, 483.0687500000001, 699.9567500000002, 914.3230000000002, 1211.2257499999996, 1555.1284999999993, 1971.4800000000005, 2343.81225, 2522.4125000000004, 2594.6325, 2539.8375, 2337.622, 1914.3922500000003, 1585.6212499999995, 1233.2354999999995, 905.6107500000003, 666.0250000000002, 482.38100000000014, 351.01000000000005, 265.03449999999975, 179.51725000000025, 131.37087499999987],
}
yedges = {
  'curve0' : [125.47749999999989, 125.47749999999989, 168.49840000000023, 250.91474999999977, 358.6407500000001, 475.8172500000001, 662.8002500000001, 893.0192500000002, 1212.3357499999995, 1543.4082499999995, 1933.3042500000004, 2334.6794999999997, 2546.8725000000004, 2553.165, 2538.1600000000003, 2298.47575, 1930.3462500000005, 1531.6159999999995, 1182.1182499999998, 897.2017500000002, 668.1432500000001, 497.70825000000013, 331.6480000000001, 255.99949999999978, 174.98305000000022, 129.82134999999988],
  'curve1' : [127.70257499999988, 127.70257499999988, 184.79042500000023, 261.82474999999977, 355.5955000000001, 483.0687500000001, 699.9567500000002, 914.3230000000002, 1211.2257499999996, 1555.1284999999993, 1971.4800000000005, 2343.81225, 2522.4125000000004, 2594.6325, 2539.8375, 2337.622, 1914.3922500000003, 1585.6212499999995, 1233.2354999999995, 905.6107500000003, 666.0250000000002, 482.38100000000014, 351.01000000000005, 265.03449999999975, 179.51725000000025, 131.37087499999987],
}
yups = {
  'curve0' : [5.449010231225479, 6.394960418173056, 7.7664949462418305, 9.281800067874768, 10.698893050217862, 12.63789193259699, 14.626384549846899, 16.983576625669865, 19.20994371412888, 21.48674591463305, 23.65010174396719, 24.644114408921254, 24.683958606755116, 24.652857339464735, 23.405191731750456, 21.473704850351282, 19.09367041718275, 16.776395247489845, 14.702144826521065, 12.596405737352226, 10.96573925916534, 8.949958100460584, 7.855160724008128, 6.5356579622865905, 5.605638344559872],
  'curve1' : [5.410931643441816, 6.508965451590607, 7.747783957364835, 9.029223388531266, 10.523901367838834, 12.66799362566938, 14.47844734424241, 16.664211277465245, 18.88231977273978, 21.260251938770626, 23.18107795163978, 24.048071648263193, 24.38990441760689, 24.130988893951283, 23.150445460077005, 20.950176013580414, 19.066541374879705, 16.814935697171126, 14.409302550782954, 12.357125980583028, 10.516403853028852, 8.970817270460927, 7.795129889873542, 6.415423310273463, 5.488096778483407],
}
ydowns = {
  'curve0' : [5.449010231225479, 6.394960418173056, 7.7664949462418305, 9.281800067874768, 10.698893050217862, 12.63789193259699, 14.626384549846899, 16.983576625669865, 19.20994371412888, 21.48674591463305, 23.65010174396719, 24.644114408921254, 24.683958606755116, 24.652857339464735, 23.405191731750456, 21.473704850351282, 19.09367041718275, 16.776395247489845, 14.702144826521065, 12.596405737352226, 10.96573925916534, 8.949958100460584, 7.855160724008128, 6.5356579622865905, 5.605638344559872],
  'curve1' : [5.410931643441816, 6.508965451590607, 7.747783957364835, 9.029223388531266, 10.523901367838834, 12.66799362566938, 14.47844734424241, 16.664211277465245, 18.88231977273978, 21.260251938770626, 23.18107795163978, 24.048071648263193, 24.38990441760689, 24.130988893951283, 23.150445460077005, 20.950176013580414, 19.066541374879705, 16.814935697171126, 14.409302550782954, 12.357125980583028, 10.516403853028852, 8.970817270460927, 7.795129889873542, 6.415423310273463, 5.488096778483407],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0177328604729932, 1.0177328604729932, 1.096689493787478, 1.0434809033745525, 0.9915089124702087, 1.015240094805306, 1.0560598762598536, 1.0238558687284738, 0.9990844120533442, 1.0075937458543454, 1.0197463746329634, 1.003911778897275, 0.9903960641924556, 1.0162416060066624, 1.000660911841649, 1.0170313956977792, 0.9917351615027614, 1.0352603067609636, 1.0432420783622955, 1.0093724739168197, 0.9968296469357434, 0.9692043481296523, 1.0583811752219219, 1.0352930376817142, 1.025912224069703, 1.0119358256557953],
}
ratio0_ymax = {
  'curve0' : [1.0434261937895277, 1.0379526477294327, 1.0309527237686975, 1.0258804948067803, 1.0224852988205406, 1.0190674217950235, 1.0163785770013882, 1.0140089712158284, 1.0124464435862184, 1.0111140012828468, 1.0101299136536588, 1.0096762261985714, 1.0096679840929805, 1.0097128854522428, 1.0101829187154794, 1.0111242762019255, 1.012466356069134, 1.0141918080086232, 1.0163866653475888, 1.0188528518956859, 1.0220324643185346, 1.0269863171207443, 1.030684281508394, 1.0373502345643568, 1.043179633739442],
  'curve1' : [1.0608555848135468, 1.1353187356769594, 1.0743590560433967, 1.0166851463157247, 1.0373576228433055, 1.0751727139898777, 1.0400687861367406, 1.0128299534823297, 1.0198279164133919, 1.0307432220969723, 1.0138407982558806, 0.9998382611019055, 1.0257944176806462, 1.0101681883308977, 1.0271034817139475, 1.0025882278962026, 1.0477089501382069, 1.0574664892426549, 1.0254327441411957, 1.015324372401552, 0.9903340036116116, 1.0854303878523643, 1.06574282328627, 1.0625753369270536, 1.0542100492598743],
}
ratio0_ymin = {
  'curve0' : [0.9565738062104722, 0.9620473522705671, 0.9690472762313023, 0.9741195051932198, 0.9775147011794594, 0.9809325782049766, 0.9836214229986119, 0.9859910287841714, 0.9875535564137817, 0.9888859987171532, 0.9898700863463412, 0.9903237738014286, 0.9903320159070194, 0.9902871145477571, 0.9898170812845206, 0.9888757237980745, 0.9875336439308661, 0.9858081919913767, 0.9836133346524112, 0.981147148104314, 0.9779675356814653, 0.9730136828792557, 0.9693157184916059, 0.9626497654356432, 0.9568203662605582],
  'curve1' : [0.9746101361324395, 1.0580602518979965, 1.0126027507057085, 0.9663326786246926, 0.9931225667673064, 1.0369470385298296, 1.0076429513202068, 0.9853388706243587, 0.9953595752952986, 1.0087495271689542, 0.9939827595386691, 0.9809538672830057, 1.0066887943326785, 0.9911536353524003, 1.0069593096816107, 0.9808820951093201, 1.0228116633837203, 1.0290176674819365, 0.9933122036924439, 0.9783349214699348, 0.948074692647693, 1.0313319625914796, 1.0048432520771582, 0.989249111212352, 0.9696616020517163],
}
ratio0_yerrs = {
  'curve0' : [
    [0.043426193789527834, 0.037952647729432853, 0.030952723768697732, 0.02588049480678023, 0.022485298820540622, 0.01906742179502341, 0.016378577001388117, 0.014008971215828558, 0.01244644358621827, 0.011114001282846786, 0.010129913653658784, 0.009676226198571447, 0.009667984092980642, 0.009712885452242914, 0.010182918715479383, 0.011124276201925465, 0.012466356069133933, 0.014191808008623297, 0.016386665347588814, 0.018852851895685974, 0.022032464318534672, 0.026986317120744285, 0.030684281508394085, 0.03735023456435682, 0.04317963373944178],
    [0.04342619378952772, 0.03795264772943274, 0.03095272376869751, 0.02588049480678034, 0.022485298820540622, 0.01906742179502352, 0.016378577001388228, 0.014008971215828447, 0.012446443586218381, 0.011114001282846786, 0.010129913653658784, 0.009676226198571447, 0.00966798409298053, 0.009712885452242803, 0.010182918715479383, 0.011124276201925465, 0.012466356069134044, 0.014191808008623186, 0.016386665347588814, 0.018852851895685863, 0.02203246431853456, 0.026986317120744285, 0.030684281508394085, 0.03735023456435682, 0.04317963373944189],
  ],
  'curve1' : [
    [0.04312272434055364, 0.03862924188948158, 0.030878152668843972, 0.02517623384551604, 0.0221175280379996, 0.019112837730024035, 0.016212917408267025, 0.013745541428985542, 0.012234170559046742, 0.010996847464009196, 0.009929019358605795, 0.009442196909449918, 0.009552811673983808, 0.00950727648924865, 0.010072086016168491, 0.010853066393441302, 0.012448643377243274, 0.014224410880359084, 0.01606027022437584, 0.018494725465808548, 0.02112965548195933, 0.027049212630442243, 0.030449785604556023, 0.03666311285735091, 0.042274223604079064],
    [0.04312272434055364, 0.03862924188948136, 0.030878152668844194, 0.02517623384551604, 0.02211752803799949, 0.019112837730024035, 0.016212917408266803, 0.013745541428985542, 0.01223417055904652, 0.010996847464008974, 0.009929019358605684, 0.009442196909449918, 0.009552811673983808, 0.009507276489248762, 0.010072086016168269, 0.01085306639344119, 0.012448643377243274, 0.014224410880359306, 0.01606027022437595, 0.018494725465808548, 0.02112965548195933, 0.027049212630442465, 0.0304497856045558, 0.03666311285735069, 0.04227422360407895],
  ],
}
ratio0_variation_vals = {
}