
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [92.45882499999992, 130.44442500000017, 163.97177499999987, 185.66027500000004, 225.02802500000007, 264.44425000000007, 317.96100000000007, 347.04999999999984, 363.5617499999999, 420.2437500000001, 473.88800000000003, 497.36350000000004, 462.93525, 505.958, 478.52299999999997, 442.6007500000001, 391.94099999999986, 338.0004999999999, 298.4550000000001, 269.86550000000005, 229.12582500000005, 183.78272500000006, 150.37114999999986, 119.90845000000016, 91.77909999999993],
  'curve1' : [93.54154999999992, 121.28305000000016, 143.75137499999985, 183.64410000000004, 240.04415000000006, 281.7710000000001, 318.9125000000001, 353.3027499999999, 368.2052499999999, 429.6492500000001, 481.23474999999996, 503.01525000000004, 474.81499999999994, 497.05425, 478.25425, 431.4832500000001, 388.38099999999986, 345.7369999999999, 308.5955000000001, 263.88800000000003, 239.35635000000008, 188.45872500000002, 164.38552499999986, 127.01477500000016, 98.81472499999991],
}
yedges = {
  'curve0' : [92.45882499999992, 92.45882499999992, 130.44442500000017, 163.97177499999987, 185.66027500000004, 225.02802500000007, 264.44425000000007, 317.96100000000007, 347.04999999999984, 363.5617499999999, 420.2437500000001, 473.88800000000003, 497.36350000000004, 462.93525, 505.958, 478.52299999999997, 442.6007500000001, 391.94099999999986, 338.0004999999999, 298.4550000000001, 269.86550000000005, 229.12582500000005, 183.78272500000006, 150.37114999999986, 119.90845000000016, 91.77909999999993],
  'curve1' : [93.54154999999992, 93.54154999999992, 121.28305000000016, 143.75137499999985, 183.64410000000004, 240.04415000000006, 281.7710000000001, 318.9125000000001, 353.3027499999999, 368.2052499999999, 429.6492500000001, 481.23474999999996, 503.01525000000004, 474.81499999999994, 497.05425, 478.25425, 431.4832500000001, 388.38099999999986, 345.7369999999999, 308.5955000000001, 263.88800000000003, 239.35635000000008, 188.45872500000002, 164.38552499999986, 127.01477500000016, 98.81472499999991],
}
yups = {
  'curve0' : [4.757223454915689, 5.658340635734127, 6.275323696830301, 6.657867526468218, 7.3827916467959485, 7.96478185514205, 8.757404010321782, 9.152912787741394, 9.335008034276132, 10.073954660410182, 10.714009520249643, 10.961304096684849, 10.60908513963386, 11.029701378550556, 10.773877551745239, 10.293462731267844, 9.670127972265927, 9.025844835803458, 8.449840974834972, 8.086674996560701, 7.359562232225502, 6.62776027402923, 6.115753735231654, 5.360344555156887, 4.724247956024319],
  'curve1' : [4.630997462750327, 5.273176225008991, 5.740876457475805, 6.48874506356969, 7.4185287456476185, 8.037490279931916, 8.550825983494228, 9.000065971980424, 9.187920058424536, 9.924971662428062, 10.50390106103442, 10.73897399661625, 10.433608556007838, 10.675152223739014, 10.471323937306114, 9.946133042544728, 9.436286345803625, 8.903180611444427, 8.41137622508945, 7.778253740397007, 7.407892750303559, 6.573253094929482, 6.139090425299169, 5.3963401949840115, 4.759738044262516],
}
ydowns = {
  'curve0' : [4.757223454915689, 5.658340635734127, 6.275323696830301, 6.657867526468218, 7.3827916467959485, 7.96478185514205, 8.757404010321782, 9.152912787741394, 9.335008034276132, 10.073954660410182, 10.714009520249643, 10.961304096684849, 10.60908513963386, 11.029701378550556, 10.773877551745239, 10.293462731267844, 9.670127972265927, 9.025844835803458, 8.449840974834972, 8.086674996560701, 7.359562232225502, 6.62776027402923, 6.115753735231654, 5.360344555156887, 4.724247956024319],
  'curve1' : [4.630997462750327, 5.273176225008991, 5.740876457475805, 6.48874506356969, 7.4185287456476185, 8.037490279931916, 8.550825983494228, 9.000065971980424, 9.187920058424536, 9.924971662428062, 10.50390106103442, 10.73897399661625, 10.433608556007838, 10.675152223739014, 10.471323937306114, 9.946133042544728, 9.436286345803625, 8.903180611444427, 8.41137622508945, 7.778253740397007, 7.407892750303559, 6.573253094929482, 6.139090425299169, 5.3963401949840115, 4.759738044262516],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0117103478223954, 1.0117103478223954, 0.9297679835684814, 0.8766836548546234, 0.9891405148462696, 1.0667300217384035, 1.065521371706891, 1.0029925053701554, 1.018016856360755, 1.0127722457051658, 1.0223810586118176, 1.0155031357620365, 1.0113634193100218, 1.0256617961151153, 0.9824021954391471, 0.9994383760028255, 0.9748814253026006, 0.9909170002627946, 1.0228890193949418, 1.033976646395604, 0.9778500771680707, 1.0446502483951778, 1.0254430877548473, 1.0931985623572076, 1.0592645889426473, 1.0766582479017552],
}
ratio0_ymax = {
  'curve0' : [1.0514523460028362, 1.0433774048659736, 1.0382707554201345, 1.0358604851062954, 1.0328083208604615, 1.030118945127913, 1.0275423841613336, 1.02637347006985, 1.0256765405994337, 1.0239716941903603, 1.022608737761348, 1.0220388188853522, 1.0229169957129725, 1.0217996382675054, 1.0225148583281163, 1.0232567674846187, 1.024672407255852, 1.0267036434437329, 1.0283119430896952, 1.0299655754313193, 1.032120177776667, 1.036063021015872, 1.0406710578141596, 1.044703643114033, 1.051474115087469],
  'curve1' : [1.0617974808002408, 0.9701926795645655, 0.9116950246923641, 1.0240900756156355, 1.0996971543684286, 1.0959152648618071, 1.029885193415212, 1.0439499091542441, 1.0380442113572854, 1.0459982371241168, 1.037668501968892, 1.0329552208728952, 1.0481997397173963, 1.003501085512511, 1.0213209687670315, 0.9973534456110721, 1.0149927829591792, 1.0492297514691382, 1.0621597099230684, 1.0066727823319284, 1.0769813605703484, 1.0612095238816892, 1.1340248141036309, 1.104268424743911, 1.1285190532949496],
}
ratio0_ymin = {
  'curve0' : [0.9485476539971637, 0.9566225951340265, 0.9617292445798656, 0.9641395148937046, 0.9671916791395386, 0.9698810548720872, 0.9724576158386664, 0.9736265299301501, 0.9743234594005663, 0.9760283058096397, 0.977391262238652, 0.9779611811146478, 0.9770830042870274, 0.9782003617324945, 0.9774851416718836, 0.9767432325153814, 0.9753275927441479, 0.973296356556267, 0.9716880569103049, 0.9700344245686807, 0.967879822223333, 0.9639369789841279, 0.9593289421858404, 0.9552963568859669, 0.9485258849125311],
  'curve1' : [0.9616232148445502, 0.8893432875723973, 0.8416722850168827, 0.9541909540769037, 1.0337628891083783, 1.0351274785519748, 0.9760998173250989, 0.9920838035672659, 0.9875002800530459, 0.9987638800995183, 0.9933377695551808, 0.9897716177471482, 1.0031238525128345, 0.9613033053657832, 0.9775557832386195, 0.9524094049941291, 0.9668412175664102, 0.9965482873207454, 1.0057935828681395, 0.949027372004213, 1.012319136220007, 0.9896766516280052, 1.0523723106107843, 1.014260753141384, 1.0247974425085609],
}
ratio0_yerrs = {
  'curve0' : [
    [0.051452346002836324, 0.04337740486597352, 0.03827075542013436, 0.03586048510629536, 0.03280832086046137, 0.0301189451279128, 0.02754238416133359, 0.026373470069849914, 0.025676540599433695, 0.02397169419036027, 0.022608737761347975, 0.022038818885352196, 0.022916995712972565, 0.021799638267505528, 0.022514858328116394, 0.02325676748461858, 0.02467240725585207, 0.026703643443732994, 0.02831194308969509, 0.02996557543131928, 0.03212017777666698, 0.03606302101587211, 0.040671057814159584, 0.044703643114033076, 0.05147411508746891],
    [0.05145234600283621, 0.043377404865973634, 0.03827075542013447, 0.03586048510629536, 0.03280832086046148, 0.03011894512791291, 0.02754238416133359, 0.026373470069849914, 0.025676540599433695, 0.02397169419036027, 0.022608737761347975, 0.022038818885352196, 0.022916995712972454, 0.021799638267505417, 0.022514858328116283, 0.02325676748461869, 0.024672407255851958, 0.026703643443732883, 0.028311943089695202, 0.02996557543131928, 0.03212017777666709, 0.03606302101587211, 0.040671057814159584, 0.044703643114033076, 0.05147411508746891],
  ],
  'curve1' : [
    [0.05008713297784528, 0.040424695996084115, 0.03501136983774067, 0.03494956076936595, 0.03296713263002515, 0.03039389315491614, 0.026892688045056512, 0.02593305279348912, 0.025271965652119865, 0.023617178512299275, 0.02216536620685572, 0.021591801562873658, 0.022537943602280786, 0.021098890073363852, 0.02188259276420601, 0.022472020308471508, 0.02407578269638444, 0.026340732074196405, 0.02818306352746447, 0.028822705163857654, 0.03233111217517082, 0.03576643612684205, 0.04082625174642329, 0.045003835801263214, 0.051860805393194376],
    [0.050087132977845394, 0.040424695996084004, 0.03501136983774067, 0.03494956076936584, 0.03296713263002515, 0.03039389315491614, 0.026892688045056623, 0.02593305279348912, 0.025271965652119643, 0.023617178512299164, 0.022165366206855497, 0.021591801562873325, 0.022537943602281008, 0.021098890073363963, 0.02188259276420601, 0.022472020308471508, 0.02407578269638455, 0.026340732074196405, 0.02818306352746447, 0.028822705163857654, 0.032331112175170595, 0.03576643612684194, 0.04082625174642329, 0.04500383580126366, 0.051860805393194376],
  ],
}
ratio0_variation_vals = {
}