
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [24.716025, 24.52413, 23.600705, 24.199195, 23.057485, 23.0113275, 23.05169, 22.0039425, 22.23669, 20.4746275, 21.6033325, 22.46352, 22.4754475, 21.0379375, 20.6269725, 20.3514075, 20.8749975, 20.027955, 19.4467925, 20.16404, 19.5654775, 20.90876, 19.3021675, 20.2162775, 19.226225, 18.7524775, 20.650215, 18.7134875, 19.7956375, 19.808725, 20.253765, 19.32367, 19.2630425, 19.2894225, 20.57901, 19.1138325, 19.33796, 18.8909525, 19.0158325, 19.3488225, 20.9698225, 20.167975, 17.9409375, 19.024755, 19.405405, 18.9368725, 20.7068825, 20.0973025, 20.3768625, 19.6017675, 19.134855, 20.640575, 20.1545775, 18.9391675, 19.722925, 19.98472, 19.5117775, 19.106555, 19.5434225, 18.29492, 19.791735, 19.662975, 18.8971825, 18.604735, 18.392165, 20.1670875, 19.574595, 21.04298, 19.066075, 19.3240225, 20.03, 20.38647, 19.1166625, 21.1489, 20.952965, 20.95334, 20.483235, 21.2931925, 22.39425, 21.62374, 22.57771, 21.885865, 23.28844, 22.07057, 22.7187775, 22.8309025, 21.76973, 25.126, 24.3730725, 24.839735],
  'curve1' : [24.2107575, 23.9814875, 23.2478275, 23.4083175, 23.75222, 22.766365, 22.58295, 22.6058775, 20.47368, 22.3078275, 20.060995, 21.20734, 20.68002, 20.9551425, 21.71173, 19.7629475, 20.863435, 20.060995, 20.1297775, 20.0151425, 18.754165, 18.80002, 19.5336775, 19.37319, 20.9322175, 19.5795325, 19.60246, 18.4561175, 20.4507525, 19.8775825, 19.9463625, 20.657095, 19.120995, 19.487825, 19.7170925, 20.427825, 20.97807, 20.7029475, 19.9692875, 19.2814825, 20.7717275, 19.37319, 20.4507525, 19.8317275, 19.2585575, 19.9005075, 18.50197, 20.03807, 18.7770925, 20.97807, 20.794655, 19.37319, 20.1297775, 19.5107525, 18.80002, 20.0151425, 18.7083125, 20.7488025, 19.2814825, 19.6483125, 19.854655, 20.24441, 18.6624575, 18.2727025, 19.785875, 19.189775, 19.8775825, 19.6941675, 20.4507525, 18.983435, 20.1297775, 19.992215, 19.4648975, 18.983435, 20.1985575, 20.68002, 20.6341675, 20.7717275, 20.97807, 22.72051, 21.6888025, 22.261975, 22.468315, 22.5600225, 23.6605125, 23.3624625, 23.6605125, 23.1102675, 24.6005125, 23.75222],
}
yedges = {
  'curve0' : [24.716025, 24.716025, 24.52413, 23.600705, 24.199195, 23.057485, 23.0113275, 23.05169, 22.0039425, 22.23669, 20.4746275, 21.6033325, 22.46352, 22.4754475, 21.0379375, 20.6269725, 20.3514075, 20.8749975, 20.027955, 19.4467925, 20.16404, 19.5654775, 20.90876, 19.3021675, 20.2162775, 19.226225, 18.7524775, 20.650215, 18.7134875, 19.7956375, 19.808725, 20.253765, 19.32367, 19.2630425, 19.2894225, 20.57901, 19.1138325, 19.33796, 18.8909525, 19.0158325, 19.3488225, 20.9698225, 20.167975, 17.9409375, 19.024755, 19.405405, 18.9368725, 20.7068825, 20.0973025, 20.3768625, 19.6017675, 19.134855, 20.640575, 20.1545775, 18.9391675, 19.722925, 19.98472, 19.5117775, 19.106555, 19.5434225, 18.29492, 19.791735, 19.662975, 18.8971825, 18.604735, 18.392165, 20.1670875, 19.574595, 21.04298, 19.066075, 19.3240225, 20.03, 20.38647, 19.1166625, 21.1489, 20.952965, 20.95334, 20.483235, 21.2931925, 22.39425, 21.62374, 22.57771, 21.885865, 23.28844, 22.07057, 22.7187775, 22.8309025, 21.76973, 25.126, 24.3730725, 24.839735],
  'curve1' : [24.2107575, 24.2107575, 23.9814875, 23.2478275, 23.4083175, 23.75222, 22.766365, 22.58295, 22.6058775, 20.47368, 22.3078275, 20.060995, 21.20734, 20.68002, 20.9551425, 21.71173, 19.7629475, 20.863435, 20.060995, 20.1297775, 20.0151425, 18.754165, 18.80002, 19.5336775, 19.37319, 20.9322175, 19.5795325, 19.60246, 18.4561175, 20.4507525, 19.8775825, 19.9463625, 20.657095, 19.120995, 19.487825, 19.7170925, 20.427825, 20.97807, 20.7029475, 19.9692875, 19.2814825, 20.7717275, 19.37319, 20.4507525, 19.8317275, 19.2585575, 19.9005075, 18.50197, 20.03807, 18.7770925, 20.97807, 20.794655, 19.37319, 20.1297775, 19.5107525, 18.80002, 20.0151425, 18.7083125, 20.7488025, 19.2814825, 19.6483125, 19.854655, 20.24441, 18.6624575, 18.2727025, 19.785875, 19.189775, 19.8775825, 19.6941675, 20.4507525, 18.983435, 20.1297775, 19.992215, 19.4648975, 18.983435, 20.1985575, 20.68002, 20.6341675, 20.7717275, 20.97807, 22.72051, 21.6888025, 22.261975, 22.468315, 22.5600225, 23.6605125, 23.3624625, 23.6605125, 23.1102675, 24.6005125, 23.75222],
}
yups = {
  'curve0' : [0.765608703908204, 0.7621267119055728, 0.7428529464167185, 0.7594358926203054, 0.7387832479827896, 0.7361089847977675, 0.734880092259955, 0.7219319999141193, 0.7257565449239849, 0.6942253776692408, 0.7160834012180425, 0.7315583110730135, 0.7301742942613085, 0.7105957008032064, 0.6983286296579856, 0.6935035598322478, 0.7087196642537865, 0.6866973041304298, 0.6823874449313967, 0.6946453681555791, 0.6840010508032864, 0.7038571854431834, 0.6745200608580889, 0.6927864028688785, 0.6787453959328196, 0.6679518601665841, 0.6965092425804557, 0.6701413563570002, 0.6847356698025888, 0.6854826766593012, 0.6915405808772179, 0.6762040187694834, 0.6752789238529513, 0.6754229693310704, 0.6990852952251249, 0.6699998134328098, 0.6790948479409927, 0.6686535911815624, 0.6709177948899552, 0.6796312879054348, 0.7065178695546207, 0.6886994990560106, 0.6533364370674576, 0.6724952602063453, 0.6752282484464049, 0.6696098210898642, 0.7032693296312587, 0.6855117613870677, 0.6915021240025225, 0.6768332974226372, 0.6707625790844328, 0.7021276148251114, 0.692990845899136, 0.6654189939429141, 0.6840187314686638, 0.689838115067586, 0.6811871989402032, 0.6753754974086638, 0.6753561097672842, 0.6579938734517214, 0.6842272557418332, 0.6809234538477875, 0.6678197267975842, 0.6651691983999259, 0.6602973288602643, 0.6902150480104009, 0.6787588857613578, 0.7047085833874879, 0.6677639459419773, 0.6749760643904344, 0.691196290860997, 0.6940851442726605, 0.6682726333615645, 0.7080956856244783, 0.7087976174480273, 0.7072264046965441, 0.699806669731005, 0.7113040401263021, 0.7268962701101168, 0.7164330917817797, 0.7311281949836157, 0.7195234968366218, 0.7460203583013, 0.7221930576376375, 0.7271509471904716, 0.7336152772400532, 0.7200881022486069, 0.7705573064347648, 0.7607064972773665, 0.7645784786403551],
  'curve1' : [0.7450345210122817, 0.7414985249479598, 0.7300681903082753, 0.7325837836043055, 0.7379455433837919, 0.7224687276969156, 0.719552595367427, 0.719917790445548, 0.6851255815542141, 0.7151561018407101, 0.6781854466147147, 0.6972930248468, 0.6885693955586467, 0.6931345468233422, 0.705536409407764, 0.6731286559789295, 0.6916161778761396, 0.6781854466147147, 0.6793470670430543, 0.6774099571160731, 0.6557240273163704, 0.6565251328014793, 0.6692127837989946, 0.6664580350629737, 0.6927552778579171, 0.6699978078322346, 0.6703899518190887, 0.6504926498431784, 0.6847418309114757, 0.6750780510429887, 0.676245009223728, 0.6881876106847609, 0.6621059205293365, 0.6684268845580644, 0.6723472874935988, 0.6843579107455396, 0.6935136083740534, 0.6889509688649839, 0.6766335326452569, 0.664878748344388, 0.690094468170844, 0.6664580350629737, 0.6847418309114757, 0.6742989878384811, 0.6644833049069029, 0.6754672456899742, 0.6513001900045785, 0.6777978127731012, 0.6561247023241847, 0.6935136083740534, 0.6904751986856588, 0.6664580350629737, 0.6793470670430543, 0.6688199496127489, 0.6565251328014793, 0.6774099571160731, 0.6549218941980792, 0.6897135274880434, 0.664878748344388, 0.6711735990040133, 0.6746886318888143, 0.6812786691215277, 0.6541188252145018, 0.6472523174929542, 0.6735189770897327, 0.6632957014032279, 0.6750780510429887, 0.6719562857805558, 0.6847418309114757, 0.6597199216334156, 0.6793470670430543, 0.6770218331043689, 0.6680335882274184, 0.6597199216334156, 0.680506704595921, 0.6885693955586467, 0.6878055684566678, 0.690094468170844, 0.6935136083740534, 0.7217408208630021, 0.705163810756054, 0.7144207443796687, 0.7177240068438564, 0.7191872582992554, 0.7365195601611678, 0.7318659371770215, 0.7365195601611678, 0.7279049989524732, 0.7510075315867345, 0.7379455433837919],
}
ydowns = {
  'curve0' : [0.765608703908204, 0.7621267119055728, 0.7428529464167185, 0.7594358926203054, 0.7387832479827896, 0.7361089847977675, 0.734880092259955, 0.7219319999141193, 0.7257565449239849, 0.6942253776692408, 0.7160834012180425, 0.7315583110730135, 0.7301742942613085, 0.7105957008032064, 0.6983286296579856, 0.6935035598322478, 0.7087196642537865, 0.6866973041304298, 0.6823874449313967, 0.6946453681555791, 0.6840010508032864, 0.7038571854431834, 0.6745200608580889, 0.6927864028688785, 0.6787453959328196, 0.6679518601665841, 0.6965092425804557, 0.6701413563570002, 0.6847356698025888, 0.6854826766593012, 0.6915405808772179, 0.6762040187694834, 0.6752789238529513, 0.6754229693310704, 0.6990852952251249, 0.6699998134328098, 0.6790948479409927, 0.6686535911815624, 0.6709177948899552, 0.6796312879054348, 0.7065178695546207, 0.6886994990560106, 0.6533364370674576, 0.6724952602063453, 0.6752282484464049, 0.6696098210898642, 0.7032693296312587, 0.6855117613870677, 0.6915021240025225, 0.6768332974226372, 0.6707625790844328, 0.7021276148251114, 0.692990845899136, 0.6654189939429141, 0.6840187314686638, 0.689838115067586, 0.6811871989402032, 0.6753754974086638, 0.6753561097672842, 0.6579938734517214, 0.6842272557418332, 0.6809234538477875, 0.6678197267975842, 0.6651691983999259, 0.6602973288602643, 0.6902150480104009, 0.6787588857613578, 0.7047085833874879, 0.6677639459419773, 0.6749760643904344, 0.691196290860997, 0.6940851442726605, 0.6682726333615645, 0.7080956856244783, 0.7087976174480273, 0.7072264046965441, 0.699806669731005, 0.7113040401263021, 0.7268962701101168, 0.7164330917817797, 0.7311281949836157, 0.7195234968366218, 0.7460203583013, 0.7221930576376375, 0.7271509471904716, 0.7336152772400532, 0.7200881022486069, 0.7705573064347648, 0.7607064972773665, 0.7645784786403551],
  'curve1' : [0.7450345210122817, 0.7414985249479598, 0.7300681903082753, 0.7325837836043055, 0.7379455433837919, 0.7224687276969156, 0.719552595367427, 0.719917790445548, 0.6851255815542141, 0.7151561018407101, 0.6781854466147147, 0.6972930248468, 0.6885693955586467, 0.6931345468233422, 0.705536409407764, 0.6731286559789295, 0.6916161778761396, 0.6781854466147147, 0.6793470670430543, 0.6774099571160731, 0.6557240273163704, 0.6565251328014793, 0.6692127837989946, 0.6664580350629737, 0.6927552778579171, 0.6699978078322346, 0.6703899518190887, 0.6504926498431784, 0.6847418309114757, 0.6750780510429887, 0.676245009223728, 0.6881876106847609, 0.6621059205293365, 0.6684268845580644, 0.6723472874935988, 0.6843579107455396, 0.6935136083740534, 0.6889509688649839, 0.6766335326452569, 0.664878748344388, 0.690094468170844, 0.6664580350629737, 0.6847418309114757, 0.6742989878384811, 0.6644833049069029, 0.6754672456899742, 0.6513001900045785, 0.6777978127731012, 0.6561247023241847, 0.6935136083740534, 0.6904751986856588, 0.6664580350629737, 0.6793470670430543, 0.6688199496127489, 0.6565251328014793, 0.6774099571160731, 0.6549218941980792, 0.6897135274880434, 0.664878748344388, 0.6711735990040133, 0.6746886318888143, 0.6812786691215277, 0.6541188252145018, 0.6472523174929542, 0.6735189770897327, 0.6632957014032279, 0.6750780510429887, 0.6719562857805558, 0.6847418309114757, 0.6597199216334156, 0.6793470670430543, 0.6770218331043689, 0.6680335882274184, 0.6597199216334156, 0.680506704595921, 0.6885693955586467, 0.6878055684566678, 0.690094468170844, 0.6935136083740534, 0.7217408208630021, 0.705163810756054, 0.7144207443796687, 0.7177240068438564, 0.7191872582992554, 0.7365195601611678, 0.7318659371770215, 0.7365195601611678, 0.7279049989524732, 0.7510075315867345, 0.7379455433837919],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9795570889736518, 0.9795570889736518, 0.9778731192503057, 0.9850480102183388, 0.9673180244218867, 1.030130562808563, 0.989354699332318, 0.979665699130953, 1.027355779538144, 0.9207161677389937, 1.0895352064402637, 0.9286065008720297, 0.9440791113770237, 0.9201160510819639, 0.9960644906374496, 1.0525892735834113, 0.9710850465747884, 0.9994461077180967, 1.0016496941400157, 1.0351207017815405, 0.9926156911015848, 0.9585334679411734, 0.8991456212611364, 1.0119939897941514, 0.9582966003508806, 1.0887325775080652, 1.0441037724215372, 0.9492617873470083, 0.9862468179701941, 1.0330939076854686, 1.003476119740165, 0.9848224515293822, 1.0690047490978682, 0.9926259052795009, 1.0102855593525415, 0.9581166683917254, 1.0687456322535, 1.0848129792387615, 1.0959186679443507, 1.0501400609202884, 0.9965196848542075, 0.9905533296717224, 0.960591730205933, 1.1398931912002925, 1.0424169719925434, 0.9924326495633562, 1.050886702648497, 0.8935178919376203, 0.9970527139152132, 0.9214908575841839, 1.0702131835815314, 1.0867422303435275, 0.9385973985705341, 0.9987695103010719, 1.0301800488326638, 0.9532064843323188, 1.0015222880280534, 0.9588215374022178, 1.0859520463003405, 0.9865970251628138, 1.0739764098449185, 1.0031791048131962, 1.0295700421731706, 0.987578836157189, 0.9821533335465407, 1.0757773758554254, 0.9515392344085382, 1.0154786088805414, 0.9359020205313126, 1.0726251994707876, 0.9823749170236165, 1.0049814028956565, 0.9806609481680744, 1.0182163073705988, 0.8976086226706826, 0.9639951911340472, 0.9869557788877572, 1.007368587042037, 0.9755102481696909, 0.9367614454603301, 1.0507206431449878, 0.9606289787582533, 1.0171850644240015, 0.9647840301883681, 1.0221767040905603, 1.0414518342811359, 1.023282478649278, 1.0868537414106652, 0.9197750338294992, 1.009331609709855, 0.9562187358278983],
}
ratio0_ymax = {
  'curve0' : [1.030976206890396, 1.031076605445558, 1.0314758794882068, 1.0313826923837883, 1.0320409293547317, 1.0319889838949, 1.0318796622833275, 1.0328092113453813, 1.0326377956846988, 1.0339066182116985, 1.0331468953328402, 1.032566503872635, 1.0324876420930578, 1.033776870988575, 1.03385512002103, 1.0340764421248136, 1.0339506466649293, 1.0342869406352486, 1.0350899740886008, 1.034449711871013, 1.0349595889394105, 1.0336632677137805, 1.0349453013946797, 1.034268742248363, 1.0353031027116772, 1.0356193926997959, 1.0337289099692402, 1.0358106075287676, 1.0345902307921424, 1.0346050882456745, 1.0341438039237256, 1.0349935606833216, 1.0350556732589336, 1.0350151990984213, 1.033970793309548, 1.035053138266897, 1.0351171916759054, 1.0353954408165265, 1.0352820627174728, 1.0351252014382495, 1.0336921244590707, 1.0341481729849433, 1.0364159585900936, 1.0353484320931516, 1.0347958853961772, 1.0353601061151922, 1.0339630714392307, 1.0341096404050778, 1.0339356524588867, 1.0345291972993067, 1.0350544897823595, 1.0340168631360858, 1.0343837942471945, 1.0351345429487815, 1.0346814040751393, 1.0345182777175557, 1.034911591162835, 1.0353478425288423, 1.0345566959813353, 1.0359659333548177, 1.0345713630331972, 1.0346297268774327, 1.0353396453041392, 1.035752683303467, 1.035901011591635, 1.0342248253750275, 1.0346755008602404, 1.0334890107478831, 1.0350236714133338, 1.0349293768619052, 1.0345080524643533, 1.0340463623311273, 1.0349575995999074, 1.0334814427996009, 1.0338280342399286, 1.0337524425555327, 1.0341648509003096, 1.0334052322180576, 1.0324590584685853, 1.0331317844083299, 1.0323827436433375, 1.0328761735867704, 1.032033934359764, 1.0327219939329901, 1.0320066054254227, 1.0321325570568247, 1.033077493485156, 1.0306677269137452, 1.0312109397482556, 1.030780460364829],
  'curve1' : [1.009700873057552, 1.0081085863167403, 1.0159821789352597, 0.9975910886128363, 1.0621351610283511, 1.0207509205062992, 1.010880442838136, 1.0600734523118094, 0.9515267596730546, 1.124464100840941, 0.9599991319216474, 0.9751202404986752, 0.950752566575533, 1.0290113775090044, 1.0867938282948582, 1.004160334167498, 1.0325774255961535, 1.0355116359415983, 1.0700543324583245, 1.0262106431606004, 0.9920478060050603, 0.9305451462832555, 1.0466643336194754, 0.9912630074979419, 1.1247643662683608, 1.079832267914052, 0.981725853789856, 1.0210074498322763, 1.0676844497133005, 1.0375559533005274, 1.018211058991932, 1.1046184607108671, 1.0269977300070503, 1.0449380682370386, 0.990788176277362, 1.1045499593420387, 1.120675790433637, 1.1323885584310787, 1.0857227014723263, 1.0308824347499383, 1.0234622619323956, 0.9936370922248255, 1.1780596376812236, 1.0778602135921582, 1.0266748261583256, 1.0865561219620596, 0.9249712113836828, 1.030778524270762, 0.9536903535725474, 1.1055933404155545, 1.122826914480703, 0.9708861325356961, 1.032476347720167, 1.0654941643877827, 0.9864938964581308, 1.035418682729409, 0.9923870028857227, 1.122050313491262, 1.020617614358201, 1.1106627467627086, 1.037268517989394, 1.0642178342352329, 1.0221934579514433, 1.0169429888409027, 1.1123972613930841, 0.984429244004779, 1.049966068316764, 0.967834583589423, 1.1085393470292904, 1.0165148028384572, 1.0388978815298577, 1.0138703185546283, 1.0531614024271976, 0.9288026763393563, 0.9964730148976969, 1.0198178140362657, 1.0409475392171532, 1.0079194074900157, 0.9677298238777389, 1.0840978859745354, 0.991861721616411, 1.0498280851307302, 0.9956029260372895, 1.0547625076424965, 1.0738708128182146, 1.0553384141155622, 1.1206860195400294, 0.9487452240289926, 1.0401446117056738, 0.9859270053961442],
}
ratio0_ymin = {
  'curve0' : [0.9690237931096038, 0.968923394554442, 0.9685241205117933, 0.9686173076162118, 0.9679590706452682, 0.9680110161051001, 0.9681203377166725, 0.9671907886546186, 0.9673622043153012, 0.9660933817883016, 0.9668531046671599, 0.9674334961273651, 0.9675123579069422, 0.9662231290114248, 0.9661448799789699, 0.9659235578751864, 0.9660493533350706, 0.9657130593647514, 0.9649100259113992, 0.965550288128987, 0.9650404110605895, 0.9663367322862195, 0.9650546986053203, 0.965731257751637, 0.9646968972883226, 0.9643806073002041, 0.9662710900307597, 0.9641893924712324, 0.9654097692078576, 0.9653949117543253, 0.9658561960762744, 0.9650064393166783, 0.9649443267410664, 0.9649848009015786, 0.9660292066904519, 0.964946861733103, 0.9648828083240946, 0.9646045591834735, 0.9647179372825273, 0.9648747985617505, 0.9663078755409293, 0.9658518270150568, 0.9635840414099063, 0.9646515679068484, 0.9652041146038227, 0.9646398938848079, 0.9660369285607692, 0.9658903595949223, 0.9660643475411133, 0.9654708027006934, 0.9649455102176404, 0.9659831368639142, 0.9656162057528055, 0.9648654570512186, 0.9653185959248608, 0.9654817222824444, 0.965088408837165, 0.9646521574711578, 0.9654433040186648, 0.9640340666451822, 0.9654286369668028, 0.9653702731225674, 0.9646603546958609, 0.9642473166965331, 0.964098988408365, 0.9657751746249724, 0.9653244991397596, 0.9665109892521169, 0.9649763285866663, 0.9650706231380948, 0.9654919475356467, 0.9659536376688725, 0.9650424004000926, 0.9665185572003991, 0.9661719657600714, 0.9662475574444673, 0.9658351490996904, 0.9665947677819425, 0.9675409415314147, 0.96686821559167, 0.9676172563566626, 0.9671238264132296, 0.967966065640236, 0.9672780060670098, 0.9679933945745773, 0.9678674429431753, 0.9669225065148439, 0.9693322730862547, 0.9687890602517444, 0.9692195396351709],
  'curve1' : [0.9494133048897514, 0.9476376521838712, 0.9541138415014179, 0.9370449602309372, 0.998125964588775, 0.9579584781583367, 0.9484509554237703, 0.9946381067644786, 0.8899055758049327, 1.054606312039586, 0.897213869822412, 0.9130379822553722, 0.8894795355883949, 0.9631176037658947, 1.0183847188719641, 0.9380097589820788, 0.96631478984004, 0.9677877523384332, 1.0001870711047565, 0.9590207390425692, 0.9250191298772866, 0.8677460962390174, 0.9773236459688274, 0.9253301932038194, 1.0527007887477695, 1.0083752769290224, 0.9167977209041607, 0.9514861861081116, 0.9985033656576365, 0.9693962861798027, 0.9514338440668325, 1.0333910374848692, 0.9582540805519515, 0.9756330504680446, 0.9254451605060886, 1.0329413051649614, 1.048950168043886, 1.0594487774576224, 1.0145574203682506, 0.9621569349584767, 0.957644397411049, 0.9275463681870405, 1.1017267447193617, 1.0069737303929287, 0.9581904729683868, 1.0152172833349344, 0.8620645724915579, 0.9633269035596642, 0.8892913615958203, 1.0348330267475085, 1.0506575462063517, 0.9063086646053722, 0.9650626728819767, 0.994865933277545, 0.9199190722065069, 0.967625893326698, 0.9252560719187127, 1.0498537791094187, 0.9525764359674265, 1.0372900729271286, 0.9690896916369984, 0.9949222501111084, 0.9529642143629345, 0.9473636782521786, 1.039157490317767, 0.9186492248122974, 0.9809911494443186, 0.9039694574732021, 1.036711051912285, 0.9482350312087757, 0.9710649242614551, 0.9474515777815204, 0.9832712123139998, 0.8664145690020089, 0.9315173673703975, 0.9540937437392487, 0.9737896348669208, 0.9431010888493662, 0.9057930670429215, 1.0173434003154402, 0.9293962359000956, 0.9845420437172728, 0.9339651343394467, 0.9895909005386243, 1.009032855744057, 0.991226543182994, 1.0530214632813009, 0.8908048436300058, 0.9785186077140364, 0.9265104662596525],
}
ratio0_yerrs = {
  'curve0' : [
    [0.030976206890396152, 0.031076605445558014, 0.03147587948820674, 0.03138269238378821, 0.032040929354731795, 0.0319889838948999, 0.0318796622833275, 0.032809211345381395, 0.03263779568469882, 0.03390661821169838, 0.0331468953328401, 0.03256650387263493, 0.03248764209305777, 0.03377687098857518, 0.03385512002103008, 0.034076442124813644, 0.03395064666492942, 0.03428694063524862, 0.03508997408860082, 0.03444971187101298, 0.034959588939410535, 0.033663267713780476, 0.03494530139467966, 0.03426874224836296, 0.03530310271167736, 0.03561939269979586, 0.03372890996924027, 0.035810607528767635, 0.03459023079214241, 0.03460508824567465, 0.034143803923725624, 0.03499356068332171, 0.03505567325893355, 0.035015199098421435, 0.03397079330954811, 0.035053138266897044, 0.035117191675905435, 0.03539544081652646, 0.035282062717472695, 0.03512520143824949, 0.03369212445907066, 0.034148172984943215, 0.03641595859009372, 0.03534843209315164, 0.034795885396177284, 0.035360106115192136, 0.03396307143923083, 0.03410964040507769, 0.033935652458886745, 0.03452919729930659, 0.03505448978235959, 0.03401686313608576, 0.03438379424719451, 0.03513454294878138, 0.0346814040751392, 0.03451827771755556, 0.03491159116283504, 0.035347842528842155, 0.03455669598133515, 0.03596593335481779, 0.03457136303319719, 0.0346297268774326, 0.03533964530413913, 0.035752683303466926, 0.035901011591634946, 0.03422482537502758, 0.034675500860240405, 0.03348901074788313, 0.035023671413333735, 0.034929376861905226, 0.03450805246435329, 0.034046362331127455, 0.03495759959990741, 0.03348144279960086, 0.03382803423992864, 0.03375244255553267, 0.03416485090030963, 0.03340523221805747, 0.03245905846858532, 0.03313178440832998, 0.032382743643337375, 0.03287617358677042, 0.03203393435976398, 0.032721993932990245, 0.03200660542542266, 0.03213255705682472, 0.033077493485156095, 0.030667726913745308, 0.031210939748255617, 0.030780460364829065],
    [0.03097620689039604, 0.031076605445558014, 0.03147587948820685, 0.031382692383788324, 0.032040929354731684, 0.0319889838948999, 0.0318796622833275, 0.032809211345381284, 0.03263779568469882, 0.03390661821169849, 0.03314689533284021, 0.032566503872635044, 0.03248764209305777, 0.03377687098857507, 0.03385512002102997, 0.034076442124813644, 0.03395064666492931, 0.03428694063524862, 0.03508997408860082, 0.03444971187101298, 0.034959588939410535, 0.033663267713780476, 0.03494530139467966, 0.03426874224836296, 0.03530310271167725, 0.03561939269979586, 0.03372890996924016, 0.035810607528767635, 0.03459023079214241, 0.03460508824567454, 0.034143803923725624, 0.0349935606833216, 0.03505567325893355, 0.035015199098421323, 0.03397079330954811, 0.035053138266897044, 0.035117191675905435, 0.03539544081652646, 0.035282062717472806, 0.03512520143824949, 0.03369212445907066, 0.034148172984943326, 0.03641595859009361, 0.03534843209315164, 0.03479588539617717, 0.03536010611519225, 0.03396307143923072, 0.0341096404050778, 0.033935652458886745, 0.0345291972993067, 0.03505448978235948, 0.03401686313608576, 0.03438379424719451, 0.03513454294878149, 0.03468140407513931, 0.03451827771755567, 0.03491159116283504, 0.035347842528842266, 0.03455669598133526, 0.03596593335481768, 0.03457136303319719, 0.03462972687743271, 0.035339645304139244, 0.035752683303466926, 0.035901011591634946, 0.03422482537502747, 0.034675500860240405, 0.03348901074788313, 0.035023671413333846, 0.034929376861905226, 0.03450805246435329, 0.034046362331127344, 0.03495759959990741, 0.03348144279960086, 0.03382803423992864, 0.03375244255553267, 0.03416485090030963, 0.03340523221805758, 0.03245905846858532, 0.03313178440832987, 0.032382743643337486, 0.03287617358677042, 0.03203393435976398, 0.032721993932990134, 0.03200660542542266, 0.03213255705682472, 0.033077493485156095, 0.030667726913745197, 0.031210939748255617, 0.030780460364828954],
  ],
  'curve1' : [
    [0.030143784083900393, 0.03023546706643454, 0.030934168716920896, 0.03027306419094955, 0.03200459821978807, 0.03139622117398133, 0.03121474370718269, 0.03271767277366544, 0.030810591934060994, 0.03492889440067759, 0.03139263104961765, 0.031041129121651467, 0.03063651549356905, 0.03294688687155489, 0.03420455471144712, 0.03307528759270961, 0.033131317878056676, 0.03386194180158253, 0.03493363067678401, 0.033594952059015526, 0.03351433806388682, 0.03139952502211896, 0.03467034382532408, 0.03296640714706123, 0.03603178876029567, 0.03572849549251478, 0.032464066442847606, 0.03476063186208245, 0.03459054202783207, 0.03407983356036226, 0.03338860746254968, 0.03561371161299909, 0.034371824727549405, 0.03465250888449689, 0.032671507885636775, 0.035804327088538646, 0.035862811194875555, 0.03646989048672822, 0.03558264055203786, 0.03436274989573085, 0.032908932260673374, 0.03304536201889252, 0.038166446480930816, 0.03544324159961465, 0.03424217659496942, 0.03566941931356249, 0.031453319446062444, 0.033725810355549, 0.03219949598836358, 0.03538015683402285, 0.036084684137175804, 0.032288733965161964, 0.03370683741909519, 0.035314115555118764, 0.03328741212581188, 0.033896394701355415, 0.03356546548350503, 0.036098267190921796, 0.03402058919538731, 0.036686336917789886, 0.034089413176197736, 0.034647792062062255, 0.03461462179425445, 0.034789655294362065, 0.03661988553765849, 0.03289000959624078, 0.03448745943622278, 0.03193256305811043, 0.03591414755850253, 0.03413988581484073, 0.03391647863420144, 0.033209370386553916, 0.03494509505659893, 0.031194053668673782, 0.032477823763649716, 0.032862035148508495, 0.033578952175116195, 0.03240915932032473, 0.030968378417408626, 0.03337724282954757, 0.03123274285815769, 0.03264302070672864, 0.03081889584892139, 0.032585803551935966, 0.03241897853707876, 0.03205593546628405, 0.03383227812936429, 0.02897019019949343, 0.0308130019958186, 0.029708269568245793],
    [0.030143784083900282, 0.03023546706643454, 0.030934168716920896, 0.03027306419094955, 0.03200459821978807, 0.03139622117398122, 0.031214743707182913, 0.03271767277366533, 0.030810591934060882, 0.03492889440067737, 0.03139263104961776, 0.031041129121651467, 0.03063651549356905, 0.03294688687155478, 0.0342045547114469, 0.03307528759270961, 0.03313131787805679, 0.03386194180158264, 0.03493363067678401, 0.03359495205901564, 0.03351433806388682, 0.03139952502211907, 0.03467034382532397, 0.03296640714706134, 0.03603178876029567, 0.03572849549251478, 0.03246406644284772, 0.034760631862082225, 0.03459054202783185, 0.03407983356036248, 0.03338860746254979, 0.035613711612998866, 0.034371824727549405, 0.03465250888449711, 0.032671507885636664, 0.035804327088538646, 0.035862811194875555, 0.036469890486727996, 0.03558264055203786, 0.03436274989573085, 0.03290893226067326, 0.03304536201889252, 0.03816644648093104, 0.03544324159961487, 0.03424217659496942, 0.03566941931356271, 0.031453319446062444, 0.03372581035554889, 0.03219949598836347, 0.03538015683402307, 0.03608468413717558, 0.032288733965161964, 0.03370683741909519, 0.035314115555118875, 0.03328741212581199, 0.033896394701355526, 0.03356546548350492, 0.036098267190921574, 0.03402058919538731, 0.03668633691779011, 0.034089413176197736, 0.034647792062062255, 0.03461462179425434, 0.034789655294362065, 0.036619885537658714, 0.03289000959624089, 0.034487459436222556, 0.03193256305811043, 0.03591414755850275, 0.03413988581484073, 0.03391647863420122, 0.033209370386553916, 0.03494509505659882, 0.03119405366867367, 0.032477823763649716, 0.032862035148508495, 0.033578952175116195, 0.03240915932032484, 0.030968378417408737, 0.03337724282954757, 0.03123274285815769, 0.032643020706728754, 0.03081889584892139, 0.03258580355193619, 0.03241897853707876, 0.03205593546628416, 0.03383227812936429, 0.02897019019949343, 0.030813001995818823, 0.029708269568245904],
  ],
}
ratio0_variation_vals = {
}