
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [6.57543, 6.3551475, 6.1252375, 7.0584875, 6.25086, 5.966445, 6.20909, 6.3815375, 6.1104975, 6.0193475, 5.563215, 5.8821075, 6.004125, 5.5386625, 5.0689925, 5.140095, 5.4466625, 5.44173, 5.46092, 4.9354525, 4.82042, 5.60867, 5.5391625, 4.9569, 4.946545, 5.126255, 5.6192025, 4.9934175, 5.79385, 5.006485, 5.2099475, 5.32549, 5.20696, 4.9525325, 5.9669125, 5.0936, 5.44344, 5.06815, 5.362455, 5.2004175, 6.1388075, 6.2801675, 5.122705, 5.6521825, 4.973765, 5.397075, 5.6115175, 5.3650075, 5.704625, 5.8623325, 4.7548275, 5.6870075, 6.192995, 5.3424825, 5.81787, 5.847025, 4.8144525, 4.735245, 5.5621875, 5.6111975, 4.5859725, 5.4729325, 4.49348, 5.1101925, 4.9805825, 5.295455, 5.085655, 6.0768875, 4.8811025, 4.9785475, 5.2552775, 5.38044, 5.0707175, 5.5191575, 5.304895, 5.6863975, 5.22289, 5.4808325, 5.930535, 5.9474275, 6.467625, 5.89131, 6.783495, 5.572425, 6.1670475, 6.4023825, 6.2834625, 6.5362325, 6.1923625, 6.6757475],
  'curve1' : [6.62586, 6.41952, 6.3278125, 6.12147, 6.671715, 6.0985425, 6.0297625, 5.9839075, 5.7087875, 6.2819575, 5.6629325, 6.075615, 5.0897625, 5.9151275, 5.68586, 5.0897625, 5.9609825, 5.1814675, 5.5482975, 5.4107375, 4.768785, 5.0897625, 4.9063475, 4.837565, 5.5482975, 5.135615, 5.5482975, 4.998055, 5.6629325, 5.2961025, 6.006835, 5.502445, 4.998055, 5.273175, 5.5482975, 5.6629325, 6.12147, 6.12147, 5.45659, 4.88342, 6.05269, 5.0439075, 6.4883, 5.640005, 5.7087875, 5.204395, 5.1814675, 5.5482975, 5.3419575, 5.82342, 5.7775675, 5.135615, 4.998055, 4.6770775, 5.0897625, 5.82342, 5.066835, 5.25025, 5.273175, 5.61708, 5.0897625, 5.4795175, 4.65415, 4.9063475, 5.4107375, 4.81464, 5.273175, 5.135615, 5.433665, 4.9292725, 4.9063475, 5.433665, 5.1814675, 5.1814675, 5.1814675, 6.05269, 5.7087875, 5.869275, 5.938055, 5.7775675, 5.1814675, 5.502445, 6.19025, 6.006835, 6.373665, 5.68586, 6.442445, 6.3278125, 6.4653725, 6.1443975],
}
yedges = {
  'curve0' : [6.57543, 6.57543, 6.3551475, 6.1252375, 7.0584875, 6.25086, 5.966445, 6.20909, 6.3815375, 6.1104975, 6.0193475, 5.563215, 5.8821075, 6.004125, 5.5386625, 5.0689925, 5.140095, 5.4466625, 5.44173, 5.46092, 4.9354525, 4.82042, 5.60867, 5.5391625, 4.9569, 4.946545, 5.126255, 5.6192025, 4.9934175, 5.79385, 5.006485, 5.2099475, 5.32549, 5.20696, 4.9525325, 5.9669125, 5.0936, 5.44344, 5.06815, 5.362455, 5.2004175, 6.1388075, 6.2801675, 5.122705, 5.6521825, 4.973765, 5.397075, 5.6115175, 5.3650075, 5.704625, 5.8623325, 4.7548275, 5.6870075, 6.192995, 5.3424825, 5.81787, 5.847025, 4.8144525, 4.735245, 5.5621875, 5.6111975, 4.5859725, 5.4729325, 4.49348, 5.1101925, 4.9805825, 5.295455, 5.085655, 6.0768875, 4.8811025, 4.9785475, 5.2552775, 5.38044, 5.0707175, 5.5191575, 5.304895, 5.6863975, 5.22289, 5.4808325, 5.930535, 5.9474275, 6.467625, 5.89131, 6.783495, 5.572425, 6.1670475, 6.4023825, 6.2834625, 6.5362325, 6.1923625, 6.6757475],
  'curve1' : [6.62586, 6.62586, 6.41952, 6.3278125, 6.12147, 6.671715, 6.0985425, 6.0297625, 5.9839075, 5.7087875, 6.2819575, 5.6629325, 6.075615, 5.0897625, 5.9151275, 5.68586, 5.0897625, 5.9609825, 5.1814675, 5.5482975, 5.4107375, 4.768785, 5.0897625, 4.9063475, 4.837565, 5.5482975, 5.135615, 5.5482975, 4.998055, 5.6629325, 5.2961025, 6.006835, 5.502445, 4.998055, 5.273175, 5.5482975, 5.6629325, 6.12147, 6.12147, 5.45659, 4.88342, 6.05269, 5.0439075, 6.4883, 5.640005, 5.7087875, 5.204395, 5.1814675, 5.5482975, 5.3419575, 5.82342, 5.7775675, 5.135615, 4.998055, 4.6770775, 5.0897625, 5.82342, 5.066835, 5.25025, 5.273175, 5.61708, 5.0897625, 5.4795175, 4.65415, 4.9063475, 5.4107375, 4.81464, 5.273175, 5.135615, 5.433665, 4.9292725, 4.9063475, 5.433665, 5.1814675, 5.1814675, 5.1814675, 6.05269, 5.7087875, 5.869275, 5.938055, 5.7775675, 5.1814675, 5.502445, 6.19025, 6.006835, 6.373665, 5.68586, 6.442445, 6.3278125, 6.4653725, 6.1443975],
}
yups = {
  'curve0' : [0.3981329080847249, 0.38744168916109173, 0.37492657614525005, 0.41512016332623497, 0.38470711261945756, 0.37330776512148794, 0.38296572953725244, 0.39170540588559666, 0.3843779064930762, 0.37490257067670263, 0.3609832925496691, 0.37778193114546915, 0.3800370870059921, 0.3667118248707015, 0.3486279356276545, 0.3522646377370286, 0.36115422605861885, 0.35378480394160516, 0.3636352911916004, 0.34494528551641346, 0.34180824302523777, 0.36920116467855296, 0.3663445270506986, 0.3449187404302642, 0.3474505360479388, 0.35165839247769987, 0.36713051153506704, 0.3551280578889818, 0.3717732003520426, 0.34183466398245804, 0.35044195311063997, 0.3574789329457052, 0.35283335301527263, 0.3404631037278489, 0.3772452783004712, 0.3425447051116102, 0.362676077926295, 0.343799178300356, 0.3555186352359043, 0.3551457447302445, 0.37956315350676495, 0.3846413914284317, 0.3492237821225811, 0.36890208728062246, 0.3440371527902183, 0.3594371468003829, 0.3643073908116606, 0.35334305214621103, 0.36741419066225517, 0.37215840041573695, 0.3326099442289722, 0.3719056499974153, 0.38746032054908536, 0.35437894618614124, 0.3732316639836443, 0.37674601855892254, 0.3380489979278152, 0.33442702866245727, 0.36145807156570736, 0.3686290479601411, 0.32875266158618394, 0.36520670516845666, 0.32315244080774014, 0.35634191796643855, 0.3477438892345917, 0.3567486860522404, 0.3475979178591264, 0.37908912210719, 0.3382233914146093, 0.34400009084301125, 0.35286771600700456, 0.3564687924629588, 0.3455336452503576, 0.3617728050862862, 0.3598325999683742, 0.371881869684447, 0.3538756843864806, 0.3578933151094052, 0.3782928759572403, 0.3753102050304521, 0.39327503098976424, 0.3754356635963078, 0.4034417553997107, 0.36320930604817936, 0.38142479599522633, 0.38575834404455855, 0.3912375397376893, 0.39653719875946064, 0.3831919395029076, 0.3988455998252958],
  'curve1' : [0.38975649449367744, 0.3836396421122301, 0.38088950169307634, 0.3746278987208507, 0.391102847726784, 0.37392562763201986, 0.371811107956715, 0.37039463751517787, 0.3617796290561424, 0.3795069169330119, 0.360323812701853, 0.3732221188514957, 0.3416023821638251, 0.3682597588659396, 0.36105245463782687, 0.3416023821638251, 0.36968440932774, 0.3446661428106915, 0.35665809958558353, 0.35220901109994335, 0.3306557877914736, 0.3416023821638251, 0.33539090998415566, 0.33303181154358213, 0.35665809958558353, 0.343137727450655, 0.35665809958558353, 0.3385108934731643, 0.360323812701853, 0.34845803190628283, 0.3711035064506936, 0.3551812917370508, 0.3385108934731643, 0.34770290838588047, 0.35665809958558353, 0.360323812701853, 0.3746278987208507, 0.3746278987208507, 0.3536982294272902, 0.3346063918994973, 0.3725172814783228, 0.3400601968769647, 0.38568939899872795, 0.3595936074237138, 0.3617796290561424, 0.3454279049237337, 0.3446661428106915, 0.35665809958558353, 0.34996321235238426, 0.3653938799432744, 0.36395252094194924, 0.343137727450655, 0.3385108934731643, 0.3274609709568455, 0.3416023821638251, 0.3653938799432744, 0.3408321617746776, 0.3469462314249861, 0.34770290838588047, 0.3588620034219282, 0.3416023821638251, 0.3544405803516296, 0.3266574084572398, 0.33539090998415566, 0.35220901109994335, 0.33224162893893955, 0.34770290838588047, 0.343137727450655, 0.3529544056956932, 0.3361736902257522, 0.33539090998415566, 0.3529544056956932, 0.3446661428106915, 0.3446661428106915, 0.3446661428106915, 0.3725172814783228, 0.3617796290561424, 0.3668296607418762, 0.3689728140391918, 0.36395252094194924, 0.3446661428106915, 0.3551812917370508, 0.3767266084311009, 0.3711035064506936, 0.38226700419994397, 0.36105245463782687, 0.3843240819933094, 0.38088950169307634, 0.3850073051255002, 0.3753287725448184],
}
ydowns = {
  'curve0' : [0.3981329080847249, 0.38744168916109173, 0.37492657614525005, 0.41512016332623497, 0.38470711261945756, 0.37330776512148794, 0.38296572953725244, 0.39170540588559666, 0.3843779064930762, 0.37490257067670263, 0.3609832925496691, 0.37778193114546915, 0.3800370870059921, 0.3667118248707015, 0.3486279356276545, 0.3522646377370286, 0.36115422605861885, 0.35378480394160516, 0.3636352911916004, 0.34494528551641346, 0.34180824302523777, 0.36920116467855296, 0.3663445270506986, 0.3449187404302642, 0.3474505360479388, 0.35165839247769987, 0.36713051153506704, 0.3551280578889818, 0.3717732003520426, 0.34183466398245804, 0.35044195311063997, 0.3574789329457052, 0.35283335301527263, 0.3404631037278489, 0.3772452783004712, 0.3425447051116102, 0.362676077926295, 0.343799178300356, 0.3555186352359043, 0.3551457447302445, 0.37956315350676495, 0.3846413914284317, 0.3492237821225811, 0.36890208728062246, 0.3440371527902183, 0.3594371468003829, 0.3643073908116606, 0.35334305214621103, 0.36741419066225517, 0.37215840041573695, 0.3326099442289722, 0.3719056499974153, 0.38746032054908536, 0.35437894618614124, 0.3732316639836443, 0.37674601855892254, 0.3380489979278152, 0.33442702866245727, 0.36145807156570736, 0.3686290479601411, 0.32875266158618394, 0.36520670516845666, 0.32315244080774014, 0.35634191796643855, 0.3477438892345917, 0.3567486860522404, 0.3475979178591264, 0.37908912210719, 0.3382233914146093, 0.34400009084301125, 0.35286771600700456, 0.3564687924629588, 0.3455336452503576, 0.3617728050862862, 0.3598325999683742, 0.371881869684447, 0.3538756843864806, 0.3578933151094052, 0.3782928759572403, 0.3753102050304521, 0.39327503098976424, 0.3754356635963078, 0.4034417553997107, 0.36320930604817936, 0.38142479599522633, 0.38575834404455855, 0.3912375397376893, 0.39653719875946064, 0.3831919395029076, 0.3988455998252958],
  'curve1' : [0.38975649449367744, 0.3836396421122301, 0.38088950169307634, 0.3746278987208507, 0.391102847726784, 0.37392562763201986, 0.371811107956715, 0.37039463751517787, 0.3617796290561424, 0.3795069169330119, 0.360323812701853, 0.3732221188514957, 0.3416023821638251, 0.3682597588659396, 0.36105245463782687, 0.3416023821638251, 0.36968440932774, 0.3446661428106915, 0.35665809958558353, 0.35220901109994335, 0.3306557877914736, 0.3416023821638251, 0.33539090998415566, 0.33303181154358213, 0.35665809958558353, 0.343137727450655, 0.35665809958558353, 0.3385108934731643, 0.360323812701853, 0.34845803190628283, 0.3711035064506936, 0.3551812917370508, 0.3385108934731643, 0.34770290838588047, 0.35665809958558353, 0.360323812701853, 0.3746278987208507, 0.3746278987208507, 0.3536982294272902, 0.3346063918994973, 0.3725172814783228, 0.3400601968769647, 0.38568939899872795, 0.3595936074237138, 0.3617796290561424, 0.3454279049237337, 0.3446661428106915, 0.35665809958558353, 0.34996321235238426, 0.3653938799432744, 0.36395252094194924, 0.343137727450655, 0.3385108934731643, 0.3274609709568455, 0.3416023821638251, 0.3653938799432744, 0.3408321617746776, 0.3469462314249861, 0.34770290838588047, 0.3588620034219282, 0.3416023821638251, 0.3544405803516296, 0.3266574084572398, 0.33539090998415566, 0.35220901109994335, 0.33224162893893955, 0.34770290838588047, 0.343137727450655, 0.3529544056956932, 0.3361736902257522, 0.33539090998415566, 0.3529544056956932, 0.3446661428106915, 0.3446661428106915, 0.3446661428106915, 0.3725172814783228, 0.3617796290561424, 0.3668296607418762, 0.3689728140391918, 0.36395252094194924, 0.3446661428106915, 0.3551812917370508, 0.3767266084311009, 0.3711035064506936, 0.38226700419994397, 0.36105245463782687, 0.3843240819933094, 0.38088950169307634, 0.3850073051255002, 0.3753287725448184],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0076694604003085, 1.0076694604003085, 1.0101291905498653, 1.033072186996831, 0.8672495346913911, 1.0673275357310834, 1.0221400683321475, 0.9711185536044735, 0.937690564382016, 0.9342590353731426, 1.0436276523327486, 1.0179244375779115, 1.0328976476543483, 0.8477109487227531, 1.0679703809358305, 1.1216943011850973, 0.9902078658079277, 1.094428468810028, 0.9521728384171946, 1.0160005090717317, 1.09630018726753, 0.9892882777849232, 0.9074811853790649, 0.8857561950926697, 0.975925477617059, 1.1216510716065455, 1.001825894341971, 0.9873816613656475, 1.0009287226633865, 0.9774040577508911, 1.0578484705337179, 1.1529549961875813, 1.0332279283220887, 0.9598796610690308, 1.0647431389900015, 0.9298439519600799, 1.111774089052929, 1.1245591023323487, 1.2078312599271923, 1.0175544596644635, 0.9390438363842902, 0.9859716239676842, 0.803148562518436, 1.2665769354276695, 0.9978455225039178, 1.1477799011412881, 0.9642991805746631, 0.9233629762359291, 1.0341639783355383, 0.9364257072112541, 0.9933622836985108, 1.2150950796848046, 0.9030434723358461, 0.8070497392618596, 0.8754502237489782, 0.8748498161698354, 0.9959629042119709, 1.0524218485902603, 1.1087599480069141, 0.9480397775155908, 1.0010483501961924, 1.1098545619277047, 1.0012031940828798, 1.0357562512796317, 0.9601101132687271, 1.0863664039296608, 0.9092023253903584, 1.0368723399444122, 0.845106150146765, 1.1132044451023104, 0.9901025349261003, 0.9336038867595479, 1.0098923136397768, 1.021841090536004, 0.9388149368812178, 0.9767332812430783, 1.064415563632335, 1.093032305868973, 1.0708729011514218, 1.0012680137626708, 0.9714397527334298, 0.8011391353085561, 0.9339934581612579, 0.9125458189325708, 1.0779570833165093, 1.0335034714748021, 0.8880850214744277, 1.0253017345134152, 0.9681131293906697, 1.044088181207092, 0.9204059170901836],
}
ratio0_ymax = {
  'curve0' : [1.060548573718331, 1.0609650191692783, 1.0612101287738231, 1.0588114894764968, 1.0615446694725938, 1.0625678716759288, 1.0616782377992995, 1.0613810395826393, 1.0629045190662587, 1.0622829252965877, 1.0648875322182711, 1.064225608108228, 1.0632959985020285, 1.0662094548766423, 1.0687765735750554, 1.068532709558292, 1.0663074361700617, 1.0650132961285483, 1.0665886501160244, 1.0698913190870367, 1.0709083945019806, 1.065826865313622, 1.0661371691209094, 1.0695835583591085, 1.0702410543213372, 1.0685994731978217, 1.0653349850864189, 1.071119240057332, 1.0641668666520607, 1.0682783757431527, 1.0672640085357175, 1.067126017126256, 1.0677618712291381, 1.06874525381264, 1.063222860784446, 1.0672500206360158, 1.066626265362766, 1.0678352413208676, 1.066297737740625, 1.0682917755603747, 1.0618301117125377, 1.061246995630042, 1.068171753423744, 1.065267193209105, 1.0691703674761912, 1.0665985087849221, 1.0649213676713403, 1.0658606818622733, 1.0644063703858282, 1.0634829908429344, 1.0699520527777238, 1.0653956672287517, 1.062564287642584, 1.0663322614882016, 1.064152630427226, 1.0644337964279138, 1.0702154602060807, 1.0706250740273116, 1.064984877184688, 1.065695254526354, 1.0716865750037061, 1.0667296198461167, 1.0719158515911364, 1.069731603646328, 1.069819923519908, 1.067368844802239, 1.0683487019585731, 1.0623821194825789, 1.069292417320597, 1.0690964766014608, 1.0671454011718704, 1.06625272142482, 1.068142949247391, 1.0655485561131903, 1.0678302963524018, 1.0653985004890085, 1.0677547649646997, 1.0652990791288377, 1.0637873102438886, 1.0631046288551567, 1.0608067151372822, 1.0637270256693856, 1.0594740256165458, 1.0651797567572787, 1.06184885003646, 1.060252311392604, 1.0622646414676127, 1.0606675479734635, 1.061881380410612, 1.059745459190195],
  'curve1' : [1.0669441381770741, 1.070495947121956, 1.0952558168876025, 0.9203243469257191, 1.1298953820317177, 1.0848114962313438, 1.0310002927895578, 0.9957321629019931, 0.9934652831551183, 1.1066755021093253, 1.0826934268587234, 1.0963480553273628, 0.9046055640353632, 1.1344593137541672, 1.1929219572997645, 1.056666244916451, 1.1623020352973477, 1.0155104429677129, 1.0813115005503806, 1.1676632509582339, 1.057883086492769, 0.9683873150254562, 0.9463052239366793, 1.0431109789472415, 1.1937535390025935, 1.068763205780956, 1.0508529634918093, 1.0687201487704892, 1.0395947966726533, 1.1274498039854874, 1.2241847938872115, 1.0999225032320123, 1.0248908947779827, 1.1349502317018374, 0.9896165897498218, 1.18251458942631, 1.193381005158659, 1.2817493362905303, 1.0835127249417087, 1.0033860535042614, 1.046653976603489, 0.8572968311556921, 1.3418671188363818, 1.0614658333172564, 1.220517481034215, 1.0283019792987376, 0.9847841769736425, 1.1006425619322218, 0.99777298461378, 1.0556913788058377, 1.2916388703779367, 0.9633806052569219, 0.8617100277770553, 0.9367440082315377, 0.9335658724178822, 1.0584551767682324, 1.1232153940192946, 1.182028856252419, 1.0105516774445091, 1.0650029701185757, 1.1843430989095172, 1.065965655588047, 1.1084521147211603, 1.0257418697992602, 1.1570828334035113, 0.9719432284740291, 1.1052416863483425, 0.9015721827087724, 1.1855148310644354, 1.057626986631292, 0.9974237154906008, 1.0754918567432576, 1.0898129589768493, 1.0012639869057354, 1.041704622393222, 1.129925806537148, 1.1623003986406266, 1.137802452591258, 1.0634837858707844, 1.032634701464112, 0.8544301258670209, 0.9942824756695965, 0.9680815875048334, 1.144553494475151, 1.0954888873808648, 0.9444784741676754, 1.0864661135469988, 1.0263866840252511, 1.1062627236576508, 0.97662865058105],
}
ratio0_ymin = {
  'curve0' : [0.939451426281669, 0.9390349808307216, 0.938789871226177, 0.941188510523503, 0.9384553305274063, 0.9374321283240711, 0.9383217622007005, 0.9386189604173607, 0.9370954809337413, 0.9377170747034121, 0.935112467781729, 0.935774391891772, 0.9367040014979714, 0.9337905451233577, 0.9312234264249446, 0.9314672904417081, 0.9336925638299383, 0.9349867038714518, 0.9334113498839756, 0.9301086809129633, 0.9290916054980194, 0.9341731346863779, 0.9338628308790907, 0.9304164416408915, 0.9297589456786628, 0.9314005268021782, 0.9346650149135812, 0.928880759942668, 0.9358331333479392, 0.9317216242568472, 0.9327359914642824, 0.932873982873744, 0.932238128770862, 0.9312547461873599, 0.936777139215554, 0.9327499793639842, 0.9333737346372339, 0.9321647586791323, 0.9337022622593749, 0.9317082244396253, 0.9381698882874623, 0.9387530043699579, 0.9318282465762558, 0.934732806790895, 0.9308296325238088, 0.933401491215078, 0.9350786323286596, 0.9341393181377267, 0.9355936296141718, 0.9365170091570656, 0.9300479472222763, 0.9346043327712483, 0.937435712357416, 0.9336677385117983, 0.9358473695727741, 0.9355662035720863, 0.9297845397939193, 0.9293749259726884, 0.935015122815312, 0.9343047454736461, 0.9283134249962939, 0.9332703801538834, 0.9280841484088636, 0.9302683963536719, 0.930180076480092, 0.932631155197761, 0.931651298041427, 0.9376178805174212, 0.930707582679403, 0.9309035233985391, 0.9328545988281295, 0.9337472785751799, 0.9318570507526089, 0.9344514438868096, 0.9321697036475982, 0.9346014995109914, 0.9322452350353003, 0.9347009208711624, 0.9362126897561114, 0.9368953711448433, 0.9391932848627178, 0.9362729743306144, 0.9405259743834542, 0.9348202432427213, 0.9381511499635399, 0.939747688607396, 0.9377353585323873, 0.9393324520265366, 0.9381186195893881, 0.9402545408098051],
  'curve1' : [0.9483947826235429, 0.9497624339777746, 0.970888557106059, 0.8141747224570631, 1.004759689430449, 0.9594686404329512, 0.9112368144193893, 0.879648965862039, 0.875052787591167, 0.9805798025561719, 0.9531554482970994, 0.9694472399813339, 0.790816333410143, 1.001481448117494, 1.0504666450704303, 0.9237494866994045, 1.0265549023227085, 0.8888352338666764, 0.9506895175930826, 1.0249371235768263, 0.9206934690770775, 0.8465750557326737, 0.8252071662486602, 0.9087399762868764, 1.0495486042104976, 0.9348885829029857, 0.9239103592394857, 0.9331372965562835, 0.9152133188291287, 0.9882471370819482, 1.0817251984879515, 0.9665333534121647, 0.8948684273600789, 0.9945360462781657, 0.8700713141703379, 1.0410335886795483, 1.0557371995060385, 1.1339131835638545, 0.9515961943872182, 0.8747016192643191, 0.9252892713318795, 0.7490002938811801, 1.1912867520189572, 0.9342252116905791, 1.0750423212483615, 0.9002963818505887, 0.8619417754982157, 0.9676853947388548, 0.8750784298087282, 0.9310331885911836, 1.1385512889916722, 0.8427063394147704, 0.7523894507466639, 0.8141564392664186, 0.8161337599217884, 0.9334706316557094, 0.9816283031612261, 1.0354910397614092, 0.8855278775866724, 0.937093730273809, 1.0353660249458922, 0.9364407325777124, 0.9630603878381032, 0.8944783567381941, 1.0156499744558105, 0.8464614223066876, 0.968502993540482, 0.7886401175847578, 1.0408940591401854, 0.9225780832209086, 0.869784058028495, 0.9442927705362957, 0.9538692220951589, 0.8763658868567002, 0.9117619400929347, 0.9989053207275217, 1.0237642130973192, 1.0039433497115855, 0.939052241654557, 0.9102448040027475, 0.7478481447500912, 0.8737044406529192, 0.8570100503603082, 1.0113606721578678, 0.9715180555687395, 0.83169156878118, 0.9641373554798316, 0.9098395747560883, 0.9819136387565328, 0.8641831835993171],
}
ratio0_yerrs = {
  'curve0' : [
    [0.060548573718331, 0.060965019169278434, 0.061210128773823036, 0.05881148947649695, 0.06154466947259374, 0.06256787167592892, 0.061678237799299485, 0.061381039582639296, 0.06290451906625871, 0.062282925296587854, 0.06488753221827104, 0.06422560810822797, 0.0632959985020286, 0.06620945487664232, 0.0687765735750554, 0.06853270955829194, 0.06630743617006174, 0.06501329612854823, 0.06658865011602444, 0.06989131908703672, 0.07090839450198061, 0.06582686531362214, 0.06613716912090928, 0.06958355835910845, 0.0702410543213372, 0.06859947319782178, 0.06533498508641877, 0.07111924005733194, 0.06416686665206084, 0.06827837574315276, 0.06726400853571757, 0.06712601712625599, 0.06776187122913802, 0.06874525381264007, 0.06322286078444606, 0.06725002063601582, 0.06662626536276606, 0.06783524132086771, 0.06629773774062508, 0.06829177556037469, 0.061830111712537716, 0.0612469956300421, 0.06817175342374415, 0.06526719320910501, 0.06917036747619121, 0.06659850878492202, 0.06492136767134038, 0.06586068186227334, 0.0644063703858282, 0.0634829908429344, 0.06995205277772365, 0.06539566722875167, 0.06256428764258404, 0.0663322614882017, 0.06415263042722585, 0.06443379642791369, 0.07021546020608072, 0.07062507402731155, 0.06498487718468804, 0.06569525452635394, 0.07168657500370612, 0.06672961984611658, 0.07191585159113645, 0.06973160364632813, 0.06981992351990796, 0.06736884480223904, 0.06834870195857301, 0.06238211948257877, 0.06929241732059699, 0.0690964766014609, 0.06714540117187051, 0.06625272142482008, 0.06814294924739106, 0.06554855611319044, 0.06783029635240179, 0.06539850048900864, 0.06775476496469968, 0.06529907912883759, 0.06378731024388862, 0.06310462885515666, 0.0608067151372822, 0.0637270256693856, 0.0594740256165458, 0.06517975675727872, 0.06184885003646012, 0.06025231139260401, 0.06226464146761268, 0.06066754797346341, 0.061881380410611864, 0.059745459190194916],
    [0.06054857371833089, 0.06096501916927832, 0.06121012877382315, 0.05881148947649684, 0.06154466947259385, 0.06256787167592881, 0.061678237799299485, 0.061381039582639296, 0.06290451906625871, 0.06228292529658774, 0.06488753221827115, 0.06422560810822797, 0.0632959985020285, 0.06620945487664232, 0.0687765735750554, 0.06853270955829194, 0.06630743617006174, 0.06501329612854834, 0.06658865011602444, 0.06989131908703672, 0.07090839450198061, 0.06582686531362203, 0.06613716912090939, 0.06958355835910845, 0.0702410543213372, 0.06859947319782167, 0.06533498508641888, 0.07111924005733194, 0.06416686665206073, 0.06827837574315265, 0.06726400853571746, 0.06712601712625599, 0.06776187122913813, 0.06874525381264007, 0.06322286078444606, 0.06725002063601582, 0.06662626536276606, 0.0678352413208676, 0.06629773774062508, 0.06829177556037469, 0.061830111712537716, 0.0612469956300421, 0.06817175342374404, 0.0652671932091049, 0.06917036747619121, 0.06659850878492213, 0.06492136767134027, 0.06586068186227334, 0.0644063703858282, 0.0634829908429344, 0.06995205277772376, 0.06539566722875167, 0.06256428764258404, 0.0663322614882016, 0.06415263042722597, 0.0644337964279138, 0.07021546020608072, 0.07062507402731155, 0.06498487718468793, 0.06569525452635405, 0.07168657500370612, 0.0667296198461167, 0.07191585159113645, 0.06973160364632802, 0.06981992351990796, 0.06736884480223893, 0.06834870195857312, 0.06238211948257888, 0.0692924173205971, 0.06909647660146079, 0.0671454011718704, 0.06625272142482008, 0.06814294924739106, 0.06554855611319033, 0.06783029635240179, 0.06539850048900853, 0.06775476496469968, 0.0652990791288377, 0.06378731024388862, 0.06310462885515666, 0.0608067151372822, 0.0637270256693856, 0.0594740256165458, 0.06517975675727872, 0.06184885003646001, 0.0602523113926039, 0.06226464146761268, 0.06066754797346352, 0.061881380410611975, 0.059745459190194916],
  ],
  'curve1' : [
    [0.05927467777676554, 0.060366756572090674, 0.06218362989077186, 0.05307481223432797, 0.0625678463006345, 0.06267142789919633, 0.059881739185084215, 0.05804159851997703, 0.059206247781975585, 0.06304784977657663, 0.0647689892808121, 0.06345040767301446, 0.056894615312610086, 0.06648893281833645, 0.07122765611466697, 0.06645837910852326, 0.06787356648731957, 0.06333760455051818, 0.06531099147864905, 0.07136306369070367, 0.06859480870784573, 0.060906129646391194, 0.06054902884400948, 0.06718550133018253, 0.07210246739604798, 0.06693731143898518, 0.06347130212616181, 0.06779142610710298, 0.06219073892176241, 0.06960133345176966, 0.0712297976996299, 0.06669457490992392, 0.0650112337089519, 0.07020709271183578, 0.059772637789741956, 0.07074050037338075, 0.06882190282631018, 0.0739180763633378, 0.06595826527724524, 0.06434221711997112, 0.06068235263580468, 0.05414826863725597, 0.0752901834087123, 0.06362031081333863, 0.07273757989292662, 0.06400279872407444, 0.0614212007377134, 0.06647858359668346, 0.06134727740252588, 0.062329095107327204, 0.07654379069313233, 0.06033713292107579, 0.054660288515195776, 0.06129378448255962, 0.05871605624804699, 0.06249227255626144, 0.07079354542903427, 0.07326890824550492, 0.06251189992891837, 0.06395461992238338, 0.07448853698181246, 0.0647624615051674, 0.07269586344152845, 0.06563175653053299, 0.07071642947385026, 0.06274090308367075, 0.06836934640393022, 0.05646603256200722, 0.07231038596212502, 0.06752445170519172, 0.06381982873105285, 0.06559954310348115, 0.06797186844084513, 0.062449050024517505, 0.06497134115014369, 0.06551024290481322, 0.0692680927716538, 0.06692955143983625, 0.0622157721081138, 0.06119494873068221, 0.05329099055846487, 0.060289017508338705, 0.05553576857226261, 0.06659641115864146, 0.06198541590606266, 0.05639345269324769, 0.06116437903358363, 0.05827355463458139, 0.06217454245055909, 0.05622273349086648],
    [0.05927467777676565, 0.060366756572090674, 0.06218362989077164, 0.05307481223432797, 0.06256784630063428, 0.06267142789919622, 0.059881739185084326, 0.05804159851997703, 0.059206247781975696, 0.06304784977657674, 0.06476898928081187, 0.06345040767301446, 0.056894615312610086, 0.06648893281833668, 0.07122765611466719, 0.06645837910852326, 0.06787356648731957, 0.06333760455051829, 0.06531099147864894, 0.07136306369070389, 0.06859480870784584, 0.060906129646391305, 0.06054902884400959, 0.06718550133018253, 0.07210246739604798, 0.06693731143898507, 0.06347130212616181, 0.06779142610710265, 0.06219073892176219, 0.06960133345176955, 0.07122979769963012, 0.0666945749099237, 0.0650112337089519, 0.0702070927118359, 0.059772637789741956, 0.07074050037338098, 0.0688219028263104, 0.07391807636333803, 0.06595826527724524, 0.06434221711997112, 0.06068235263580479, 0.05414826863725608, 0.0752901834087123, 0.06362031081333863, 0.07273757989292684, 0.06400279872407444, 0.0614212007377134, 0.06647858359668346, 0.06134727740252588, 0.06232909510732698, 0.07654379069313211, 0.06033713292107579, 0.054660288515195665, 0.06129378448255951, 0.05871605624804688, 0.06249227255626155, 0.07079354542903427, 0.07326890824550492, 0.06251189992891837, 0.06395461992238327, 0.07448853698181246, 0.06476246150516718, 0.07269586344152867, 0.0656317565305331, 0.07071642947385048, 0.06274090308367075, 0.06836934640393033, 0.05646603256200733, 0.07231038596212502, 0.06752445170519161, 0.06381982873105296, 0.06559954310348082, 0.06797186844084524, 0.062449050024517616, 0.06497134115014369, 0.06551024290481311, 0.06926809277165358, 0.06692955143983625, 0.062215772108113576, 0.06119494873068221, 0.05329099055846487, 0.060289017508338594, 0.05553576857226261, 0.06659641115864168, 0.06198541590606266, 0.05639345269324769, 0.06116437903358363, 0.05827355463458139, 0.06217454245055887, 0.05622273349086637],
  ],
}
ratio0_variation_vals = {
}