
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [31.817775, 32.217075, 31.0042, 33.618525, 30.969075, 30.554525, 29.9844, 30.460925, 29.6543, 29.563775, 30.1651, 29.481625, 28.01425, 28.630925, 27.651675, 27.614075, 27.68345, 27.5846, 27.451, 28.235125, 28.2221, 26.969325, 26.61045, 27.27335, 27.637025, 27.390025, 25.362125, 27.533125, 27.17215, 27.684325, 26.833375, 24.810255, 26.4096, 27.596725, 28.3918, 26.792825, 27.473425, 27.216325, 28.63355, 27.596575, 27.15705, 25.72545, 27.5953, 27.7677, 26.32725, 25.319575, 26.85795, 28.491775, 27.062125, 26.250075, 27.14195, 27.546125, 26.292025, 27.39455, 26.7753, 26.830875, 28.25755, 26.520575, 27.439575, 27.4069, 27.37975, 25.8414, 26.6846, 27.38805, 25.968125, 26.533075, 25.586575, 26.78995, 27.711125, 27.7962, 26.996225, 26.85305, 28.58775, 27.07895, 29.385325, 27.93745, 27.674325, 28.463075, 27.634075, 27.892275, 29.3506, 30.679575, 29.441525, 30.01845, 29.833475, 31.156275, 31.20225, 30.62375, 32.46985, 32.09705],
  'curve1' : [33.7254, 31.45565, 33.0376, 31.432725, 29.85075, 30.423925, 30.2176, 30.85955, 29.002475, 28.9337, 30.630275, 26.43465, 29.57565, 28.543925, 27.69565, 27.168325, 27.764425, 26.572225, 26.93905, 26.274175, 26.84735, 28.016625, 25.4488, 26.1366, 27.8332, 28.016625, 27.168325, 27.053675, 27.351725, 27.947825, 26.0449, 26.641, 27.4893, 26.7327, 26.5493, 28.8649, 27.62685, 26.365875, 28.4293, 28.062475, 26.641, 27.3288, 27.37465, 26.0449, 27.1454, 28.498075, 27.19125, 27.649775, 26.709775, 27.37465, 27.2371, 26.0449, 27.53515, 27.649775, 27.2371, 27.4893, 26.870275, 27.7415, 27.3288, 26.526375, 25.90735, 26.824425, 25.2654, 25.90735, 27.53515, 27.3288, 27.78735, 26.526375, 28.108325, 27.03075, 26.411725, 27.44345, 26.1366, 25.7927, 28.22295, 28.245875, 26.480525, 28.03955, 29.2776, 28.8649, 29.1171, 29.07125, 30.3093, 29.140025, 30.125875, 32.808325, 30.2176, 32.762475, 32.670775, 32.005875],
}
yedges = {
  'curve0' : [31.817775, 31.817775, 32.217075, 31.0042, 33.618525, 30.969075, 30.554525, 29.9844, 30.460925, 29.6543, 29.563775, 30.1651, 29.481625, 28.01425, 28.630925, 27.651675, 27.614075, 27.68345, 27.5846, 27.451, 28.235125, 28.2221, 26.969325, 26.61045, 27.27335, 27.637025, 27.390025, 25.362125, 27.533125, 27.17215, 27.684325, 26.833375, 24.810255, 26.4096, 27.596725, 28.3918, 26.792825, 27.473425, 27.216325, 28.63355, 27.596575, 27.15705, 25.72545, 27.5953, 27.7677, 26.32725, 25.319575, 26.85795, 28.491775, 27.062125, 26.250075, 27.14195, 27.546125, 26.292025, 27.39455, 26.7753, 26.830875, 28.25755, 26.520575, 27.439575, 27.4069, 27.37975, 25.8414, 26.6846, 27.38805, 25.968125, 26.533075, 25.586575, 26.78995, 27.711125, 27.7962, 26.996225, 26.85305, 28.58775, 27.07895, 29.385325, 27.93745, 27.674325, 28.463075, 27.634075, 27.892275, 29.3506, 30.679575, 29.441525, 30.01845, 29.833475, 31.156275, 31.20225, 30.62375, 32.46985, 32.09705],
  'curve1' : [33.7254, 33.7254, 31.45565, 33.0376, 31.432725, 29.85075, 30.423925, 30.2176, 30.85955, 29.002475, 28.9337, 30.630275, 26.43465, 29.57565, 28.543925, 27.69565, 27.168325, 27.764425, 26.572225, 26.93905, 26.274175, 26.84735, 28.016625, 25.4488, 26.1366, 27.8332, 28.016625, 27.168325, 27.053675, 27.351725, 27.947825, 26.0449, 26.641, 27.4893, 26.7327, 26.5493, 28.8649, 27.62685, 26.365875, 28.4293, 28.062475, 26.641, 27.3288, 27.37465, 26.0449, 27.1454, 28.498075, 27.19125, 27.649775, 26.709775, 27.37465, 27.2371, 26.0449, 27.53515, 27.649775, 27.2371, 27.4893, 26.870275, 27.7415, 27.3288, 26.526375, 25.90735, 26.824425, 25.2654, 25.90735, 27.53515, 27.3288, 27.78735, 26.526375, 28.108325, 27.03075, 26.411725, 27.44345, 26.1366, 25.7927, 28.22295, 28.245875, 26.480525, 28.03955, 29.2776, 28.8649, 29.1171, 29.07125, 30.3093, 29.140025, 30.125875, 32.808325, 30.2176, 32.762475, 32.670775, 32.005875],
}
yups = {
  'curve0' : [0.8683155388451826, 0.8792571438435971, 0.8598070277684406, 0.8940277540434637, 0.8521329855134115, 0.8501867441921216, 0.8459713352117789, 0.8479257780018249, 0.8433085882403902, 0.8368844753011014, 0.8466127361432735, 0.8351994522268319, 0.8156841453651039, 0.8237566388199855, 0.8091372720373226, 0.8050834584066424, 0.8081286252818916, 0.8115652315125383, 0.8049518619147359, 0.8229094725423933, 0.8178302085396455, 0.7972409453860232, 0.7952507466202091, 0.8022667106392986, 0.8103216953778296, 0.807543729466089, 0.7780625376536259, 0.8149144893791005, 0.7979712557479749, 0.814104569450387, 0.8036650421661999, 0.769046975158215, 0.7897777772892829, 0.8102542039384923, 0.8207070122766102, 0.7973432447823209, 0.8101724353494137, 0.8022129548941478, 0.8280406089075584, 0.8098607133328546, 0.8045398529594416, 0.788865760126525, 0.8117315596919957, 0.8112929495564473, 0.7918944847642266, 0.7717316567304985, 0.8004557295690999, 0.8232382704903849, 0.8014420596649516, 0.7882860362837845, 0.7995928651507591, 0.8111962617024316, 0.7880100332483083, 0.8050803531325305, 0.7950408794521198, 0.7988233534392944, 0.8286253677024377, 0.7914772580434639, 0.8094782270079907, 0.8094581520992917, 0.8049087681222015, 0.7847057171322254, 0.7961701294321459, 0.8037501944012206, 0.7833138339771615, 0.7957794920705107, 0.7815858478119981, 0.7963781294083859, 0.8075030959692973, 0.809920134951589, 0.8004369900248238, 0.7978623784839087, 0.8261015373427167, 0.7984841106747209, 0.834032373472397, 0.814576960759387, 0.8130840208736119, 0.8218314151941382, 0.8072294438386152, 0.8128872154241326, 0.8386875908227092, 0.8486596049064666, 0.8339589318425699, 0.8454207532347429, 0.8427369844738036, 0.8581906839391814, 0.8587247085067484, 0.8512410058261997, 0.877586890284945, 0.8684346549971391],
  'curve1' : [0.8793278683176146, 0.8492224384694507, 0.8703149573573925, 0.8489129077826535, 0.8272748938533068, 0.835179621398894, 0.8323427028574227, 0.8411376225089447, 0.81543584971474, 0.8144680012130618, 0.8380069361288127, 0.7785008429667883, 0.8234538542019219, 0.8089638434441925, 0.796852401640354, 0.789230044093609, 0.7978412279394943, 0.7805238225063986, 0.7858929236861724, 0.7761340895747333, 0.7845540931000233, 0.8014564866541414, 0.7638462296169302, 0.7740996382895421, 0.79882883022585, 0.8014564866541414, 0.789230044093609, 0.7875632514280996, 0.7918897492706923, 0.8004721263104669, 0.7727403752231405, 0.7815333486166793, 0.7938785329003424, 0.7828773451186335, 0.780187036870006, 0.8134993853716178, 0.7958623467660724, 0.7774874195123674, 0.80733783201334, 0.802112445359128, 0.7815333486166793, 0.7915577995320366, 0.7922215599186885, 0.7727403752231405, 0.7888969752128601, 0.8083138313798669, 0.7895630120516032, 0.7961925018486422, 0.7825415324441253, 0.7922215599186885, 0.7902284479819744, 0.7727403752231405, 0.794540354544689, 0.7961925018486422, 0.7902284479819744, 0.7938785329003424, 0.7848890048917745, 0.7975117553992542, 0.7915577995320366, 0.7798500657177635, 0.7706970059627843, 0.7842190382794848, 0.7610886528519526, 0.7706970059627843, 0.794540354544689, 0.7915577995320366, 0.7981705644785455, 0.7798500657177635, 0.802767478788223, 0.7872294773444399, 0.778163181794153, 0.7932161590638456, 0.7740996382895421, 0.7689900031859972, 0.8044027287372911, 0.804729379978139, 0.7791757664352762, 0.8017843382107186, 0.8192942847353447, 0.8134993853716178, 0.8170457453533431, 0.8164021680519963, 0.8336047474672874, 0.8173673439769905, 0.8310787417567603, 0.8672899601632662, 0.8323427028574227, 0.8666836937429941, 0.8654698868244926, 0.8566179866194732],
}
ydowns = {
  'curve0' : [0.8683155388451826, 0.8792571438435971, 0.8598070277684406, 0.8940277540434637, 0.8521329855134115, 0.8501867441921216, 0.8459713352117789, 0.8479257780018249, 0.8433085882403902, 0.8368844753011014, 0.8466127361432735, 0.8351994522268319, 0.8156841453651039, 0.8237566388199855, 0.8091372720373226, 0.8050834584066424, 0.8081286252818916, 0.8115652315125383, 0.8049518619147359, 0.8229094725423933, 0.8178302085396455, 0.7972409453860232, 0.7952507466202091, 0.8022667106392986, 0.8103216953778296, 0.807543729466089, 0.7780625376536259, 0.8149144893791005, 0.7979712557479749, 0.814104569450387, 0.8036650421661999, 0.769046975158215, 0.7897777772892829, 0.8102542039384923, 0.8207070122766102, 0.7973432447823209, 0.8101724353494137, 0.8022129548941478, 0.8280406089075584, 0.8098607133328546, 0.8045398529594416, 0.788865760126525, 0.8117315596919957, 0.8112929495564473, 0.7918944847642266, 0.7717316567304985, 0.8004557295690999, 0.8232382704903849, 0.8014420596649516, 0.7882860362837845, 0.7995928651507591, 0.8111962617024316, 0.7880100332483083, 0.8050803531325305, 0.7950408794521198, 0.7988233534392944, 0.8286253677024377, 0.7914772580434639, 0.8094782270079907, 0.8094581520992917, 0.8049087681222015, 0.7847057171322254, 0.7961701294321459, 0.8037501944012206, 0.7833138339771615, 0.7957794920705107, 0.7815858478119981, 0.7963781294083859, 0.8075030959692973, 0.809920134951589, 0.8004369900248238, 0.7978623784839087, 0.8261015373427167, 0.7984841106747209, 0.834032373472397, 0.814576960759387, 0.8130840208736119, 0.8218314151941382, 0.8072294438386152, 0.8128872154241326, 0.8386875908227092, 0.8486596049064666, 0.8339589318425699, 0.8454207532347429, 0.8427369844738036, 0.8581906839391814, 0.8587247085067484, 0.8512410058261997, 0.877586890284945, 0.8684346549971391],
  'curve1' : [0.8793278683176146, 0.8492224384694507, 0.8703149573573925, 0.8489129077826535, 0.8272748938533068, 0.835179621398894, 0.8323427028574227, 0.8411376225089447, 0.81543584971474, 0.8144680012130618, 0.8380069361288127, 0.7785008429667883, 0.8234538542019219, 0.8089638434441925, 0.796852401640354, 0.789230044093609, 0.7978412279394943, 0.7805238225063986, 0.7858929236861724, 0.7761340895747333, 0.7845540931000233, 0.8014564866541414, 0.7638462296169302, 0.7740996382895421, 0.79882883022585, 0.8014564866541414, 0.789230044093609, 0.7875632514280996, 0.7918897492706923, 0.8004721263104669, 0.7727403752231405, 0.7815333486166793, 0.7938785329003424, 0.7828773451186335, 0.780187036870006, 0.8134993853716178, 0.7958623467660724, 0.7774874195123674, 0.80733783201334, 0.802112445359128, 0.7815333486166793, 0.7915577995320366, 0.7922215599186885, 0.7727403752231405, 0.7888969752128601, 0.8083138313798669, 0.7895630120516032, 0.7961925018486422, 0.7825415324441253, 0.7922215599186885, 0.7902284479819744, 0.7727403752231405, 0.794540354544689, 0.7961925018486422, 0.7902284479819744, 0.7938785329003424, 0.7848890048917745, 0.7975117553992542, 0.7915577995320366, 0.7798500657177635, 0.7706970059627843, 0.7842190382794848, 0.7610886528519526, 0.7706970059627843, 0.794540354544689, 0.7915577995320366, 0.7981705644785455, 0.7798500657177635, 0.802767478788223, 0.7872294773444399, 0.778163181794153, 0.7932161590638456, 0.7740996382895421, 0.7689900031859972, 0.8044027287372911, 0.804729379978139, 0.7791757664352762, 0.8017843382107186, 0.8192942847353447, 0.8134993853716178, 0.8170457453533431, 0.8164021680519963, 0.8336047474672874, 0.8173673439769905, 0.8310787417567603, 0.8672899601632662, 0.8323427028574227, 0.8666836937429941, 0.8654698868244926, 0.8566179866194732],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0599546951350307, 1.0599546951350307, 0.9763657936047887, 1.065584662723115, 0.9349822753972699, 0.9638889763417215, 0.9957256740204601, 1.0077773775696697, 1.0130864377887407, 0.9780192080069333, 0.9786875999428355, 1.0154209666137357, 0.8966483360398214, 1.0557359201120857, 0.9969613276553237, 1.001590319573769, 0.9838578695828124, 1.002925032826472, 0.9632992684323862, 0.9813504061782814, 0.9305492715190742, 0.9512881748700486, 1.0388330075001877, 0.9563460971159826, 0.9583201183572976, 1.0070982676319178, 1.0228769415142922, 1.0712164300112865, 0.982586429982067, 1.006608788778216, 1.009518021479664, 0.9706158841368258, 1.0737898502050864, 1.0408828607778988, 0.9686910312727326, 0.9351045020040998, 1.07733693628798, 1.0055844875547917, 0.9687522103002517, 0.9928667594482696, 1.016882529806688, 0.9809975678507054, 1.0623254403713056, 0.9920040731573854, 0.9379566906873813, 1.0310761663295633, 1.125535282484007, 1.0124097334308837, 0.9704476116352878, 0.986979958151845, 1.042840829978581, 1.0035056434780847, 0.9455014090003584, 1.0472814475111751, 1.0093166341480333, 1.01724723905988, 1.024539825853611, 0.9509060410403591, 1.0460368977671108, 0.9959629476768499, 0.9678721416869475, 0.946223029793917, 1.0380407021291416, 0.946815766397098, 0.945936275127291, 1.060344171941563, 1.0299899276657531, 1.0860128798012239, 0.9901614224737262, 1.0143335934575013, 0.9724620631597125, 0.9783488246967864, 1.0219863292996512, 0.9142587297006586, 0.9525000046161317, 0.9604436908558949, 1.0110398407871872, 0.9568625431695262, 0.9851201952002726, 1.0594745798439065, 1.034870766188846, 0.9920444556499697, 0.9475766857917686, 1.029474526200664, 0.9707371633112303, 1.0098010707770382, 1.0530246314747191, 0.9684429808747768, 1.069838768929344, 1.0061880482971124, 0.9971593962685045],
}
ratio0_ymax = {
  'curve0' : [1.0272902658606764, 1.027291650276867, 1.0277319533407874, 1.0265933069354907, 1.0275156098628522, 1.027825231915473, 1.0282137156391917, 1.0278365078539744, 1.0284379866744584, 1.0283077677089987, 1.028065968160002, 1.028329491750432, 1.0291167582699914, 1.0287715691623651, 1.029261781502832, 1.0291548226187783, 1.029191759888377, 1.0294209534128658, 1.0293232254531615, 1.029144885051594, 1.0289783612324968, 1.0295610270329725, 1.0298849041117384, 1.0294157743965922, 1.0293201491614177, 1.029483132252201, 1.0306781288103275, 1.029597602501681, 1.0293672475585471, 1.0294066974524532, 1.0299502035120889, 1.0309971411079093, 1.029904950369914, 1.0293605202768985, 1.0289064804724115, 1.0297595809617808, 1.0294893132308554, 1.0294754326638202, 1.0289185451649396, 1.029346421189327, 1.0296254509587544, 1.0306647992601305, 1.0294155729306076, 1.0292171461646606, 1.0300788910639822, 1.030479644967599, 1.0298033070122292, 1.0288938920263966, 1.0296148975612576, 1.030029858439787, 1.029459669078705, 1.029448652458465, 1.0299714469786299, 1.0293883401308848, 1.0296930708321521, 1.0297725420225503, 1.0293240343802783, 1.0298438950906406, 1.0295003922986412, 1.029534830721435, 1.0293979590070106, 1.030366223081266, 1.0298363149319136, 1.0293467477385656, 1.0301644355908315, 1.029991981406999, 1.0305467163077513, 1.0297267493746118, 1.029140032963992, 1.0291378006688536, 1.0296499599490234, 1.0297121696970701, 1.0288970463692566, 1.0294872626403433, 1.0283826152500406, 1.0291571693465003, 1.029380446347783, 1.0288735990469806, 1.0292113792062378, 1.0291438118770926, 1.0285748022467243, 1.0276620391549252, 1.0283259420781556, 1.028163371301141, 1.0282480329386303, 1.0275447139922596, 1.0275212431317213, 1.0277967592416408, 1.027027746980197, 1.0270565255996156],
  'curve1' : [1.0875910672043414, 1.0027251834149888, 1.0936555356163806, 0.9602336184524055, 0.9906019115473519, 1.0230597471699818, 1.0355365691111853, 1.040700097666402, 1.0055172723589745, 1.0062371263890713, 1.0432016448189734, 0.9230546431198006, 1.0851300268328412, 1.0252162248842533, 1.0304078288798184, 1.012438585905688, 1.0317451845033583, 0.991594905219086, 1.0099793422347518, 0.9580375185013252, 0.979087456039771, 1.0685503432753376, 0.9850508439209757, 0.9867031236826258, 1.0360025664928063, 1.0521378307122444, 1.1023348810122815, 1.0111906386008889, 1.0357522223773492, 1.0384322943149407, 0.9994136173784751, 1.1052902660055963, 1.0709430863360423, 0.9970595186609511, 0.9625838107083737, 1.1076995197546962, 1.0345529305780432, 0.9973191611840455, 1.0210622794593525, 1.0459481818073122, 1.0097758537328863, 1.093094884619396, 1.020712641642551, 0.9657854404658339, 1.0610412016147854, 1.1574597453306332, 1.0418074727241506, 0.9983922553736523, 1.0158964431819055, 1.0730206126999138, 1.032620296182919, 0.973554007150666, 1.0775012709954708, 1.0383805356119609, 1.0467605759032381, 1.054128071965612, 0.978682299240089, 1.076108333073444, 1.0248102530572005, 0.9963266573643048, 0.974371460877575, 1.0683880919098612, 0.9753374100736737, 0.9740761757760332, 1.090940926791776, 1.0598227985083537, 1.117207776518684, 1.0192712216976054, 1.0433027341469616, 1.0007835415396509, 1.007173713428235, 1.0515254750973855, 0.9413367487224263, 0.9808980777757631, 0.9878179917607612, 1.0398445233898634, 0.9850177291202324, 1.0132894755120703, 1.0891225519484675, 1.064036525718021, 1.0198819017448824, 0.9741872945779724, 1.0577884381827127, 0.9979659957118702, 1.037658326485827, 1.0808613982307984, 0.9951187078770738, 1.0981397997875175, 1.0328426182081065, 1.0238477675244135],
}
ratio0_ymin = {
  'curve0' : [0.9727097341393236, 0.972708349723133, 0.9722680466592126, 0.9734066930645094, 0.9724843901371477, 0.9721747680845269, 0.9717862843608083, 0.9721634921460256, 0.9715620133255417, 0.9716922322910013, 0.971934031839998, 0.9716705082495679, 0.9708832417300087, 0.971228430837635, 0.970738218497168, 0.9708451773812217, 0.9708082401116229, 0.9705790465871341, 0.9706767745468385, 0.9708551149484058, 0.9710216387675032, 0.9704389729670274, 0.9701150958882616, 0.9705842256034078, 0.9706798508385823, 0.9705168677477991, 0.9693218711896726, 0.9704023974983189, 0.970632752441453, 0.9705933025475468, 0.9700497964879111, 0.9690028588920906, 0.9700950496300859, 0.9706394797231015, 0.9710935195275886, 0.9702404190382193, 0.9705106867691445, 0.9705245673361798, 0.9710814548350604, 0.9706535788106729, 0.9703745490412456, 0.9693352007398695, 0.9705844270693924, 0.9707828538353395, 0.9699211089360177, 0.9695203550324009, 0.9701966929877708, 0.9711061079736034, 0.9703851024387423, 0.9699701415602132, 0.9705403309212949, 0.9705513475415352, 0.9700285530213703, 0.9706116598691151, 0.970306929167848, 0.9702274579774496, 0.9706759656197216, 0.9701561049093594, 0.9704996077013587, 0.9704651692785652, 0.9706020409929893, 0.9696337769187341, 0.9701636850680863, 0.9706532522614344, 0.9698355644091685, 0.9700080185930009, 0.9694532836922488, 0.970273250625388, 0.9708599670360082, 0.9708621993311464, 0.9703500400509766, 0.9702878303029299, 0.9711029536307434, 0.9705127373596568, 0.9716173847499595, 0.9708428306534996, 0.970619553652217, 0.9711264009530194, 0.9707886207937623, 0.9708561881229074, 0.9714251977532756, 0.9723379608450747, 0.9716740579218444, 0.9718366286988588, 0.9717519670613698, 0.9724552860077406, 0.9724787568682788, 0.9722032407583591, 0.9729722530198032, 0.9729434744003845],
  'curve1' : [1.0323183230657198, 0.9500064037945887, 1.037513789829849, 0.9097309323421342, 0.9371760411360912, 0.9683916008709382, 0.9800181860281538, 0.9854727779110797, 0.9505211436548919, 0.9511380734965998, 0.9876402884084982, 0.8702420289598424, 1.0263418133913305, 0.968706430426394, 0.9727728102677196, 0.9552771532599368, 0.9741048811495859, 0.9350036316456865, 0.9527214701218107, 0.9030610245368231, 0.9234888937003262, 1.0091156717250378, 0.9276413503109894, 0.9299371130319692, 0.978193968771029, 0.9936160523163399, 1.0400979790102916, 0.9539822213632452, 0.9774653551790826, 0.9806037486443875, 0.9418181508951765, 1.0422894344045766, 1.0108226352197556, 0.9403225438845141, 0.9076251932998257, 1.0469743528212638, 0.9766160445315403, 0.9401852594164579, 0.9646712394371869, 0.9878168778060636, 0.9522192819685245, 1.0315559961232152, 0.9632955046722199, 0.9101279409089286, 1.0011111310443415, 1.0936108196373806, 0.9830119941376166, 0.9425029678969232, 0.9580634731217845, 1.0126610472572484, 0.9743909907732505, 0.9174488108500509, 1.0170616240268793, 0.9802527326841055, 0.9877339022165215, 0.9949515797416095, 0.9231297828406294, 1.015965462460778, 0.9671156422964993, 0.9394176260095902, 0.9180745987102591, 1.0076933123484222, 0.9182941227205222, 0.9177963744785488, 1.0297474170913499, 1.0001570568231524, 1.0548179830837638, 0.9610516232498469, 0.985364452768041, 0.9441405847797744, 0.9495239359653377, 0.9924471835019171, 0.8871807106788908, 0.9241019314565004, 0.9330693899510286, 0.9822351581845109, 0.9287073572188201, 0.956950914888475, 1.0298266077393454, 1.005705006659671, 0.964207009555057, 0.9209660770055649, 1.0011606142186151, 0.9435083309105903, 0.9819438150682493, 1.0251878647186397, 0.9417672538724796, 1.0415377380711703, 0.9795334783861184, 0.9704710250125955],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0272902658606764, 0.027291650276866974, 0.027731953340787374, 0.026593306935490557, 0.027515609862852286, 0.027825231915473148, 0.028213715639191728, 0.0278365078539744, 0.028437986674458293, 0.028307767708998677, 0.028065968160001953, 0.02832949175043209, 0.029116758269991272, 0.028771569162365007, 0.029261781502831985, 0.02915482261877833, 0.029191759888377078, 0.02942095341286588, 0.02932322545316146, 0.029144885051594183, 0.028978361232496752, 0.029561027032972587, 0.029884904111738386, 0.029415774396592154, 0.029320149161417675, 0.029483132252200894, 0.030678128810327387, 0.029597602501681086, 0.029367247558547027, 0.029406697452453168, 0.02995020351208888, 0.03099714110790941, 0.02990495036991414, 0.029360520276898505, 0.0289064804724114, 0.029759580961780663, 0.029489313230855463, 0.029475432663820245, 0.028918545164939635, 0.029346421189327065, 0.02962545095875435, 0.03066479926013055, 0.029415572930607592, 0.029217146164660535, 0.030078891063982316, 0.03047964496759914, 0.02980330701222922, 0.028893892026396584, 0.02961489756125768, 0.030029858439786783, 0.02945966907870512, 0.02944865245846484, 0.029971446978629745, 0.02938834013088487, 0.029693070832152002, 0.02977254202255042, 0.02932403438027842, 0.02984389509064056, 0.02950039229864132, 0.029534830721434813, 0.0293979590070107, 0.03036622308126591, 0.029836314931913743, 0.029346747738565604, 0.030164435590831484, 0.029991981406999102, 0.030546716307751187, 0.02972674937461195, 0.029140032963991813, 0.02913780066885363, 0.02964995994902342, 0.029712169697070134, 0.028897046369256607, 0.02948726264034318, 0.028382615250040488, 0.029157169346500367, 0.02938044634778303, 0.028873599046980614, 0.02921137920623773, 0.029143811877092585, 0.028574802246724373, 0.027662039154925266, 0.02832594207815564, 0.028163371301141216, 0.028248032938630208, 0.02754471399225944, 0.027521243131721218, 0.027796759241640934, 0.027027746980196832, 0.027056525599615466],
    [0.0272902658606764, 0.027291650276866974, 0.027731953340787374, 0.026593306935490668, 0.027515609862852175, 0.027825231915473037, 0.028213715639191728, 0.0278365078539744, 0.028437986674458404, 0.028307767708998677, 0.028065968160001953, 0.02832949175043198, 0.029116758269991383, 0.028771569162365118, 0.029261781502831985, 0.02915482261877833, 0.029191759888377078, 0.02942095341286577, 0.02932322545316146, 0.02914488505159407, 0.028978361232496752, 0.029561027032972476, 0.029884904111738386, 0.029415774396592154, 0.029320149161417675, 0.029483132252200894, 0.0306781288103275, 0.029597602501681086, 0.029367247558547138, 0.029406697452453168, 0.02995020351208888, 0.0309971411079093, 0.02990495036991403, 0.029360520276898505, 0.02890648047241151, 0.029759580961780774, 0.029489313230855352, 0.029475432663820245, 0.028918545164939635, 0.029346421189327065, 0.02962545095875435, 0.03066479926013055, 0.029415572930607592, 0.029217146164660646, 0.030078891063982205, 0.03047964496759903, 0.02980330701222922, 0.028893892026396584, 0.02961489756125757, 0.030029858439786894, 0.02945966907870501, 0.029448652458464952, 0.029971446978629857, 0.02938834013088476, 0.029693070832152113, 0.029772542022550308, 0.029324034380278308, 0.02984389509064056, 0.02950039229864121, 0.029534830721434924, 0.029397959007010588, 0.03036622308126602, 0.029836314931913632, 0.029346747738565604, 0.030164435590831484, 0.029991981406999102, 0.030546716307751298, 0.02972674937461184, 0.029140032963991924, 0.02913780066885363, 0.02964995994902342, 0.029712169697070134, 0.028897046369256607, 0.029487262640343292, 0.0283826152500406, 0.029157169346500256, 0.029380446347782918, 0.028873599046980614, 0.029211379206237842, 0.029143811877092585, 0.028574802246724262, 0.027662039154925155, 0.02832594207815564, 0.028163371301141105, 0.02824803293863032, 0.02754471399225955, 0.02752124313172133, 0.027796759241640823, 0.027027746980196943, 0.027056525599615577],
  ],
  'curve1' : [
    [0.02763637206931091, 0.02635938981020003, 0.02807087289326593, 0.025251343055135655, 0.02671293520563034, 0.027334073149521854, 0.02775919154151585, 0.027613659877661068, 0.027498064352041385, 0.02754952644623565, 0.027780678205237552, 0.02640630707997904, 0.029394106720755264, 0.02825489722892971, 0.028817509306049427, 0.02858071632287562, 0.02882015167688612, 0.028295636786699774, 0.028628936056470655, 0.027488246982251052, 0.027799281169722412, 0.0297173357751499, 0.028704746804993242, 0.028383005325328337, 0.028904298860888744, 0.029260889197952333, 0.031118451000994973, 0.028604208618821847, 0.029143433599133406, 0.028914272835276478, 0.028797733241649248, 0.031500415800509884, 0.03006022555814325, 0.02836848738821851, 0.027479308704274064, 0.030362583466716275, 0.02896844302325141, 0.028566950883793796, 0.02819552001108272, 0.029065652000624276, 0.0287782858821809, 0.03076944424809036, 0.028708568485165453, 0.027828749778452733, 0.029965035285221875, 0.03192446284662642, 0.029397739293267056, 0.027944643738364583, 0.0289164850300605, 0.030179782721332593, 0.029114652704834154, 0.028052598150307473, 0.03021982348429586, 0.029063901463927788, 0.02951333684335844, 0.029588246112001393, 0.02777625819972973, 0.03007143530633294, 0.02884730538035063, 0.02845451567735724, 0.028148431083657943, 0.03034738978071938, 0.028521643676575725, 0.028139900648742167, 0.03059675485021307, 0.029832870842600778, 0.031194896717460008, 0.02910979922387924, 0.028969140689460326, 0.028321478379938148, 0.028824888731448728, 0.02953914579773409, 0.027078019021767763, 0.028398073159631276, 0.027374300904866256, 0.028804682602676324, 0.028155185950706096, 0.028169280311797662, 0.02964797210456105, 0.029165759529174995, 0.027837446094912677, 0.026610608786203693, 0.0283139119820488, 0.027228832400640002, 0.02785725570878883, 0.02783676675607949, 0.026675727002297145, 0.028301030858173704, 0.02665456991099402, 0.02668837125590895],
    [0.02763637206931069, 0.02635938981020014, 0.028070872893265708, 0.025251343055135655, 0.02671293520563034, 0.027334073149521743, 0.027759191541515627, 0.02761365987766129, 0.027498064352041163, 0.02754952644623576, 0.027780678205237663, 0.026406307079979152, 0.029394106720755486, 0.0282548972289296, 0.028817509306049427, 0.02858071632287551, 0.02882015167688623, 0.028295636786699774, 0.028628936056470433, 0.027488246982251052, 0.027799281169722412, 0.0297173357751499, 0.02870474680499313, 0.028383005325328226, 0.028904298860888522, 0.029260889197952222, 0.031118451000994973, 0.028604208618821847, 0.029143433599133184, 0.0289142728352767, 0.02879773324164936, 0.031500415800509884, 0.030060225558143472, 0.02836848738821851, 0.027479308704273953, 0.030362583466716053, 0.028968443023251522, 0.028566950883793796, 0.02819552001108283, 0.029065652000624276, 0.0287782858821809, 0.03076944424809036, 0.028708568485165564, 0.02782874977845262, 0.029965035285222097, 0.0319244628466262, 0.029397739293266945, 0.027944643738364472, 0.0289164850300605, 0.030179782721332815, 0.029114652704834265, 0.028052598150307584, 0.030219823484295638, 0.029063901463927566, 0.029513336843358218, 0.02958824611200117, 0.027776258199729842, 0.03007143530633316, 0.02884730538035063, 0.02845451567735735, 0.028148431083657943, 0.030347389780719602, 0.028521643676575725, 0.028139900648742278, 0.03059675485021307, 0.029832870842600556, 0.03119489671746023, 0.02910979922387924, 0.028969140689460326, 0.02832147837993837, 0.028824888731448617, 0.029539145797734312, 0.027078019021767763, 0.028398073159631387, 0.027374300904866367, 0.028804682602676213, 0.028155185950706207, 0.028169280311797662, 0.02964797210456105, 0.029165759529174995, 0.027837446094912677, 0.026610608786203804, 0.0283139119820488, 0.02722883240063989, 0.02785725570878883, 0.027836766756079268, 0.026675727002297034, 0.02830103085817348, 0.02665456991099413, 0.02668837125590906],
  ],
}
ratio0_variation_vals = {
}