
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [8.204335, 8.51922, 8.1705875, 8.868105, 8.2832125, 7.84887, 8.1604525, 8.2671475, 7.7429075, 8.3935025, 8.0133325, 7.724995, 6.6519575, 7.158175, 7.67772, 6.972255, 7.49444, 6.7559725, 7.235815, 7.8657575, 7.1418875, 7.2531725, 6.6415175, 7.43056, 7.7344975, 7.478225, 7.0516, 7.2523475, 7.3054025, 7.2099325, 6.9856, 7.2850325, 8.157875, 7.76183, 7.985805, 8.0135075, 8.060335, 7.5905825, 8.622645, 7.8375675, 8.4597325, 7.5875875, 7.8707275, 8.4257575, 8.0965175, 7.8315625, 7.62725, 8.3699625, 6.9860025, 7.7301575, 7.9858975, 7.9261975, 7.536555, 8.0180675, 7.976765, 7.259005, 8.38541, 7.35155, 8.4547075, 7.707295, 8.1135025, 7.0656125, 6.6227275, 7.2227725, 6.69899, 7.136635, 6.622755, 6.4553525, 7.4234625, 7.4048325, 7.2711725, 7.0985325, 7.476755, 6.5421875, 7.6199175, 7.273365, 7.298815, 7.89679, 7.10972, 8.0772475, 8.07272, 8.56062, 6.9914575, 8.14951, 8.08018, 7.8412375, 7.4249225, 8.0588575, 8.50399, 7.0989975],
  'curve1' : [8.6434225, 7.5887875, 8.66635, 7.8180575, 7.29074, 7.978545, 8.1848875, 8.116105, 7.909765, 8.1390325, 7.680495, 6.809275, 7.680495, 7.72635, 7.49708, 7.1990325, 6.671715, 6.9468375, 7.0843975, 6.740495, 7.29074, 6.8322025, 6.304885, 6.62586, 7.5658625, 7.909765, 7.6346425, 6.3507375, 6.809275, 7.49708, 6.9009825, 7.038545, 7.680495, 7.6346425, 7.749275, 8.59757, 7.7034225, 6.878055, 8.116105, 7.749275, 8.0702525, 8.2078125, 7.909765, 8.2078125, 7.72635, 8.116105, 7.9556175, 8.66635, 7.611715, 7.7722025, 7.8868375, 7.65757, 8.1848875, 8.6204975, 7.5658625, 7.49708, 8.0702525, 7.749275, 7.8180575, 7.3365925, 7.2219575, 7.909765, 7.1990325, 7.2219575, 7.5658625, 7.474155, 7.2678125, 6.671715, 7.0156175, 7.244885, 6.62586, 7.13025, 6.69464, 6.442445, 7.5200075, 7.4512275, 7.244885, 7.1990325, 7.29074, 7.8180575, 7.65757, 7.2678125, 8.8039125, 7.5887875, 7.5887875, 8.09318, 7.978545, 8.5746425, 8.1390325, 8.6204975],
}
yedges = {
  'curve0' : [8.204335, 8.204335, 8.51922, 8.1705875, 8.868105, 8.2832125, 7.84887, 8.1604525, 8.2671475, 7.7429075, 8.3935025, 8.0133325, 7.724995, 6.6519575, 7.158175, 7.67772, 6.972255, 7.49444, 6.7559725, 7.235815, 7.8657575, 7.1418875, 7.2531725, 6.6415175, 7.43056, 7.7344975, 7.478225, 7.0516, 7.2523475, 7.3054025, 7.2099325, 6.9856, 7.2850325, 8.157875, 7.76183, 7.985805, 8.0135075, 8.060335, 7.5905825, 8.622645, 7.8375675, 8.4597325, 7.5875875, 7.8707275, 8.4257575, 8.0965175, 7.8315625, 7.62725, 8.3699625, 6.9860025, 7.7301575, 7.9858975, 7.9261975, 7.536555, 8.0180675, 7.976765, 7.259005, 8.38541, 7.35155, 8.4547075, 7.707295, 8.1135025, 7.0656125, 6.6227275, 7.2227725, 6.69899, 7.136635, 6.622755, 6.4553525, 7.4234625, 7.4048325, 7.2711725, 7.0985325, 7.476755, 6.5421875, 7.6199175, 7.273365, 7.298815, 7.89679, 7.10972, 8.0772475, 8.07272, 8.56062, 6.9914575, 8.14951, 8.08018, 7.8412375, 7.4249225, 8.0588575, 8.50399, 7.0989975],
  'curve1' : [8.6434225, 8.6434225, 7.5887875, 8.66635, 7.8180575, 7.29074, 7.978545, 8.1848875, 8.116105, 7.909765, 8.1390325, 7.680495, 6.809275, 7.680495, 7.72635, 7.49708, 7.1990325, 6.671715, 6.9468375, 7.0843975, 6.740495, 7.29074, 6.8322025, 6.304885, 6.62586, 7.5658625, 7.909765, 7.6346425, 6.3507375, 6.809275, 7.49708, 6.9009825, 7.038545, 7.680495, 7.6346425, 7.749275, 8.59757, 7.7034225, 6.878055, 8.116105, 7.749275, 8.0702525, 8.2078125, 7.909765, 8.2078125, 7.72635, 8.116105, 7.9556175, 8.66635, 7.611715, 7.7722025, 7.8868375, 7.65757, 8.1848875, 8.6204975, 7.5658625, 7.49708, 8.0702525, 7.749275, 7.8180575, 7.3365925, 7.2219575, 7.909765, 7.1990325, 7.2219575, 7.5658625, 7.474155, 7.2678125, 6.671715, 7.0156175, 7.244885, 6.62586, 7.13025, 6.69464, 6.442445, 7.5200075, 7.4512275, 7.244885, 7.1990325, 7.29074, 7.8180575, 7.65757, 7.2678125, 8.8039125, 7.5887875, 7.5887875, 8.09318, 7.978545, 8.5746425, 8.1390325, 8.6204975],
}
yups = {
  'curve0' : [0.44343242157063795, 0.454418447028727, 0.4436158247853654, 0.46039215621033336, 0.44634389768428556, 0.42858437034031, 0.4427366598780815, 0.4409999291383163, 0.4330204960507066, 0.4493367334193812, 0.43149297502972167, 0.42615050158365414, 0.4051431074324232, 0.4147551235367684, 0.4261641409128647, 0.4068637671260492, 0.4209569455419402, 0.40511402715778677, 0.41316907858647894, 0.43557820767343264, 0.4141051345974836, 0.41313451199337003, 0.40169686954219597, 0.4176908246538341, 0.4371113273526551, 0.42535389677302826, 0.410759966403738, 0.4182040470870649, 0.4159097708638257, 0.413328259377459, 0.41461239429134294, 0.4206502406988495, 0.4400922488524423, 0.43258489051283333, 0.43795005422993155, 0.4386725715154755, 0.442766586363515, 0.4268006706883202, 0.4574692612624372, 0.43342877154153026, 0.4552860364649898, 0.43322331135339426, 0.4429921697953588, 0.4484807688184634, 0.4417176700110603, 0.42969065907929627, 0.42885450621393734, 0.4522924247652176, 0.40967685436206913, 0.42733966291464215, 0.43424114844173856, 0.4356663000508531, 0.42378547049185156, 0.4405903709796663, 0.43210176752704915, 0.4173426350134863, 0.4524359761336404, 0.4173713125024287, 0.4572240971339984, 0.42871924087915625, 0.4368568844598881, 0.4068697580307487, 0.39552101714068244, 0.4129189539122659, 0.4004780736819433, 0.41794901004787655, 0.40042243318775234, 0.39246440921438974, 0.419790796111587, 0.4184405573077256, 0.4219774875511726, 0.41056561594950935, 0.42071679904657955, 0.391001198847267, 0.42821606695685765, 0.4187434327843244, 0.4242217138478416, 0.43481749044857887, 0.4116727310619444, 0.4401567902463848, 0.4437183087275079, 0.45059523133295587, 0.41043003362327174, 0.4469672107660695, 0.4403649055045145, 0.42956693308493843, 0.41783519478378073, 0.43962320514276765, 0.44937818149082404, 0.40809136538280244],
  'curve1' : [0.44515896037258423, 0.4171174894439216, 0.4457489484003299, 0.4233715123859894, 0.40884433162268496, 0.4276949117069316, 0.4331901285809731, 0.43136614378043164, 0.42584739050509635, 0.4319749703397177, 0.41963026880814974, 0.3951142239909872, 0.41963026880814974, 0.4208810698997996, 0.4145894806914425, 0.4062648458825843, 0.391102847726784, 0.3990853605433304, 0.40301729181264667, 0.393113612712661, 0.40884433162268496, 0.39577882080778404, 0.3801988788778841, 0.38975649449367744, 0.4164869445732963, 0.42584739050509635, 0.4183758029571022, 0.38157887454627254, 0.3951142239909872, 0.4145894806914425, 0.39776602733265193, 0.4017109501868228, 0.41963026880814974, 0.4183758029571022, 0.42150504148823653, 0.4439765618813678, 0.4202561718761546, 0.397104756330115, 0.43136614378043164, 0.42150504148823653, 0.43014590547859455, 0.43379639521323826, 0.42584739050509635, 0.43379639521323826, 0.4208810698997996, 0.43136614378043164, 0.42707991055539013, 0.4457489484003299, 0.41774715738111257, 0.42212809074971547, 0.42522979081903467, 0.4190035053552655, 0.4331901285809731, 0.4445681893703147, 0.4164869445732963, 0.4145894806914425, 0.43014590547859455, 0.42150504148823653, 0.4233715123859894, 0.41012802879101057, 0.40691123110575356, 0.42584739050509635, 0.4062648458825843, 0.40691123110575356, 0.4164869445732963, 0.41395508512397816, 0.4082010074705843, 0.391102847726784, 0.40105610580067225, 0.40755666783896444, 0.38975649449367744, 0.4043194900075929, 0.3917742494090187, 0.3843240819933094, 0.41522298226374704, 0.41331971583751, 0.40755666783896444, 0.4062648458825843, 0.40884433162268496, 0.4233715123859894, 0.4190035053552655, 0.4082010074705843, 0.4492727456679294, 0.4171174894439216, 0.4171174894439216, 0.4307564567130712, 0.4276949117069316, 0.443384215438484, 0.4319749703397177, 0.4445681893703147],
}
ydowns = {
  'curve0' : [0.44343242157063795, 0.454418447028727, 0.4436158247853654, 0.46039215621033336, 0.44634389768428556, 0.42858437034031, 0.4427366598780815, 0.4409999291383163, 0.4330204960507066, 0.4493367334193812, 0.43149297502972167, 0.42615050158365414, 0.4051431074324232, 0.4147551235367684, 0.4261641409128647, 0.4068637671260492, 0.4209569455419402, 0.40511402715778677, 0.41316907858647894, 0.43557820767343264, 0.4141051345974836, 0.41313451199337003, 0.40169686954219597, 0.4176908246538341, 0.4371113273526551, 0.42535389677302826, 0.410759966403738, 0.4182040470870649, 0.4159097708638257, 0.413328259377459, 0.41461239429134294, 0.4206502406988495, 0.4400922488524423, 0.43258489051283333, 0.43795005422993155, 0.4386725715154755, 0.442766586363515, 0.4268006706883202, 0.4574692612624372, 0.43342877154153026, 0.4552860364649898, 0.43322331135339426, 0.4429921697953588, 0.4484807688184634, 0.4417176700110603, 0.42969065907929627, 0.42885450621393734, 0.4522924247652176, 0.40967685436206913, 0.42733966291464215, 0.43424114844173856, 0.4356663000508531, 0.42378547049185156, 0.4405903709796663, 0.43210176752704915, 0.4173426350134863, 0.4524359761336404, 0.4173713125024287, 0.4572240971339984, 0.42871924087915625, 0.4368568844598881, 0.4068697580307487, 0.39552101714068244, 0.4129189539122659, 0.4004780736819433, 0.41794901004787655, 0.40042243318775234, 0.39246440921438974, 0.419790796111587, 0.4184405573077256, 0.4219774875511726, 0.41056561594950935, 0.42071679904657955, 0.391001198847267, 0.42821606695685765, 0.4187434327843244, 0.4242217138478416, 0.43481749044857887, 0.4116727310619444, 0.4401567902463848, 0.4437183087275079, 0.45059523133295587, 0.41043003362327174, 0.4469672107660695, 0.4403649055045145, 0.42956693308493843, 0.41783519478378073, 0.43962320514276765, 0.44937818149082404, 0.40809136538280244],
  'curve1' : [0.44515896037258423, 0.4171174894439216, 0.4457489484003299, 0.4233715123859894, 0.40884433162268496, 0.4276949117069316, 0.4331901285809731, 0.43136614378043164, 0.42584739050509635, 0.4319749703397177, 0.41963026880814974, 0.3951142239909872, 0.41963026880814974, 0.4208810698997996, 0.4145894806914425, 0.4062648458825843, 0.391102847726784, 0.3990853605433304, 0.40301729181264667, 0.393113612712661, 0.40884433162268496, 0.39577882080778404, 0.3801988788778841, 0.38975649449367744, 0.4164869445732963, 0.42584739050509635, 0.4183758029571022, 0.38157887454627254, 0.3951142239909872, 0.4145894806914425, 0.39776602733265193, 0.4017109501868228, 0.41963026880814974, 0.4183758029571022, 0.42150504148823653, 0.4439765618813678, 0.4202561718761546, 0.397104756330115, 0.43136614378043164, 0.42150504148823653, 0.43014590547859455, 0.43379639521323826, 0.42584739050509635, 0.43379639521323826, 0.4208810698997996, 0.43136614378043164, 0.42707991055539013, 0.4457489484003299, 0.41774715738111257, 0.42212809074971547, 0.42522979081903467, 0.4190035053552655, 0.4331901285809731, 0.4445681893703147, 0.4164869445732963, 0.4145894806914425, 0.43014590547859455, 0.42150504148823653, 0.4233715123859894, 0.41012802879101057, 0.40691123110575356, 0.42584739050509635, 0.4062648458825843, 0.40691123110575356, 0.4164869445732963, 0.41395508512397816, 0.4082010074705843, 0.391102847726784, 0.40105610580067225, 0.40755666783896444, 0.38975649449367744, 0.4043194900075929, 0.3917742494090187, 0.3843240819933094, 0.41522298226374704, 0.41331971583751, 0.40755666783896444, 0.4062648458825843, 0.40884433162268496, 0.4233715123859894, 0.4190035053552655, 0.4082010074705843, 0.4492727456679294, 0.4171174894439216, 0.4171174894439216, 0.4307564567130712, 0.4276949117069316, 0.443384215438484, 0.4319749703397177, 0.4445681893703147],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0535189628409858, 1.0535189628409858, 0.8907843088921285, 1.060676481342376, 0.8815927980103979, 0.8801826586001508, 1.0165214865324563, 1.0029943192488406, 0.9817297925312206, 1.0215497214709075, 0.9696825014348898, 0.9584645339501386, 0.8814601174499143, 1.1546217786268176, 1.0793742818525671, 0.9764721818456522, 1.0325257036640227, 0.8902219512064944, 1.0282512991282897, 0.9790738845589613, 0.8569416232320918, 1.0208421793258435, 0.9419605696679626, 0.9493139180917614, 0.8917039900088285, 0.9781970321924598, 1.0577062070210512, 1.0826822990526974, 0.8756802538764172, 0.9320875886030922, 1.0398266557974019, 0.9878868672698121, 0.9661652161469424, 0.9414823100378468, 0.9836137225370821, 0.9703811951331143, 1.072884751152975, 0.955719892535484, 0.9061300631407405, 0.9412546846124361, 0.9887347062720673, 0.9539607192071382, 1.0817420556929327, 1.0049598337637786, 0.9741334829539064, 0.9542806521445796, 1.0363327879972866, 1.0430518863286242, 1.0354108516017844, 1.089566601214357, 1.005439087107863, 0.9875956334275515, 0.9661089065721615, 1.0860250472530222, 1.0751340644114058, 0.9484875761038465, 1.0327971946568435, 0.9624159701195291, 1.0541008358781483, 0.9246987551018176, 0.9519023859862636, 0.8901158901473194, 1.119473364835674, 1.0870192832182815, 0.9998871624435077, 1.1294034623129754, 1.0472939978014848, 1.0974001756066774, 1.0335167599290667, 0.9450600040075638, 0.9783995789236285, 0.9112505582834132, 1.0044681770492705, 0.8953937904879857, 0.9847539527107715, 0.9868883094862905, 1.0244539494443081, 0.9926111293408587, 0.9116403627296661, 1.025460918292141, 0.9679110984280226, 0.9485737149312746, 0.8489820246664377, 1.2592385064201561, 0.9311955565426633, 0.9391854513142033, 1.0321304513477625, 1.0745627311261499, 1.0640022484576752, 0.9570839688193425, 1.2143260368805595],
}
ratio0_ymax = {
  'curve0' : [1.0540485513537219, 1.053340381751936, 1.054294238301146, 1.0519155057602876, 1.0538853612272152, 1.05460459535453, 1.0542539350456461, 1.053343662870212, 1.0559247925989954, 1.0535338773556546, 1.0538468826832932, 1.0551651491792104, 1.0609058472535975, 1.0579414618302527, 1.0555066010368788, 1.0583546882789068, 1.0561692328635548, 1.0599638360217993, 1.0571005586221425, 1.0553765111209483, 1.0579825899802375, 1.0569591460830925, 1.0604826938334795, 1.0562125633402912, 1.0565145088420618, 1.0568789915752774, 1.0582506050263398, 1.0576646454250938, 1.0569318077770287, 1.0573276184454514, 1.059352438486507, 1.0577417109256342, 1.0539469223115632, 1.0557323325185985, 1.0548410653941502, 1.054741643595576, 1.0549315365134966, 1.0562276571907783, 1.0530544005073197, 1.055301440343771, 1.0538180180596715, 1.05709631834274, 1.0562835099799046, 1.053227353008731, 1.0545565016083842, 1.0548665300288795, 1.0562266224673293, 1.0540375688379988, 1.058642529023153, 1.055282141782317, 1.054375998244623, 1.0549653601302331, 1.056230661156437, 1.0549496959185822, 1.0541700510829954, 1.0574930909971112, 1.053955140670956, 1.0567732399973377, 1.0540792330348505, 1.0556251241037427, 1.053843193424774, 1.0575844992958146, 1.0597217713005227, 1.0571690377777045, 1.0597818587103345, 1.0585638763994343, 1.060461610491065, 1.0607967433559036, 1.0565491906386792, 1.056509118512502, 1.0580343111858745, 1.0578380976560309, 1.0562699726079803, 1.0597661254507407, 1.0561969426777726, 1.0575721736478678, 1.0581219984131454, 1.0550625621864806, 1.0579028050418222, 1.0544934137831465, 1.0549651553289978, 1.0526358174212798, 1.0587045024050095, 1.0548459000315442, 1.0544993930215063, 1.0547830534510578, 1.0562746876864748, 1.0545515546270383, 1.0528432161245278, 1.057485773925516],
  'curve1' : [1.1077779564550427, 0.9397462431353951, 1.115231793111613, 0.9293337203817489, 0.9295408431961254, 1.0710127587419502, 1.0560784011157438, 1.033908145921, 1.076548104249611, 1.0211479022422068, 1.0108310454867746, 0.9326076229163887, 1.2177055053054908, 1.1381715409164765, 1.0304712181079074, 1.0907944912919256, 0.94240768459375, 1.0873227889165225, 1.0347714517041477, 0.9069194686859671, 1.0780881568944745, 0.9965268743860407, 1.0065597024893609, 0.9441571691088798, 1.032044996403877, 1.1146511893537698, 1.1420129194731838, 0.9282947865565285, 0.9861727980068159, 1.0973292025537609, 1.0448277209305787, 1.0213071733292642, 0.9929209835659591, 1.0375154187810225, 1.0231629799986646, 1.1282882759991635, 1.00785868972892, 0.9584455153909617, 0.9912818101383544, 1.0425147906526147, 1.0048069966134976, 1.1389139031626638, 1.0590650471008043, 1.025618040302399, 1.0062636275287247, 1.0914132580542428, 1.0990458435944002, 1.0886666395937055, 1.149364340677106, 1.0600470418293177, 1.0408432227960647, 1.0189720235150923, 1.1435035806918379, 1.1305798672024543, 1.0007000888923385, 1.0899110113151105, 1.0137129139157888, 1.1114363694034912, 0.9747739957161131, 1.0051153522462823, 0.940268241872823, 1.179743778830936, 1.1483633209855886, 1.0562244250536417, 1.1915750649834222, 1.105298237211792, 1.1590363085257698, 1.0941025835114013, 0.9990854814449015, 1.033438861424477, 0.9648535355877856, 1.0614263567867857, 0.9477927589454274, 1.0434994536603102, 1.041380104478001, 1.08128042740018, 1.0484498741013388, 0.963087196934778, 1.0829659018389874, 1.0203264184223635, 1.0004773490663945, 0.8966656045322166, 1.3234987476742766, 0.9823786938655112, 0.9908077529762853, 1.0870652058062356, 1.1321653406762067, 1.119020495825678, 1.0078807089777526, 1.2769501171637707],
}
ratio0_ymin = {
  'curve0' : [0.9459514486462781, 0.9466596182480641, 0.9457057616988539, 0.9480844942397125, 0.9461146387727847, 0.9453954046454699, 0.9457460649543538, 0.9466563371297879, 0.9440752074010046, 0.9464661226443453, 0.9461531173167067, 0.9448348508207896, 0.9390941527464024, 0.9420585381697474, 0.9444933989631212, 0.9416453117210932, 0.9438307671364451, 0.9400361639782006, 0.9428994413778574, 0.9446234888790517, 0.9420174100197625, 0.9430408539169074, 0.9395173061665205, 0.9437874366597088, 0.9434854911579382, 0.9431210084247227, 0.9417493949736602, 0.9423353545749062, 0.9430681922229712, 0.9426723815545487, 0.940647561513493, 0.9422582890743659, 0.9460530776884369, 0.9442676674814015, 0.9451589346058498, 0.945258356404424, 0.9450684634865034, 0.9437723428092218, 0.9469455994926803, 0.9446985596562287, 0.9461819819403284, 0.94290368165726, 0.9437164900200955, 0.946772646991269, 0.9454434983916158, 0.9451334699711206, 0.9437733775326707, 0.9459624311620013, 0.9413574709768471, 0.9447178582176828, 0.945624001755377, 0.945034639869767, 0.943769338843563, 0.9450503040814179, 0.9458299489170047, 0.9425069090028887, 0.9460448593290441, 0.9432267600026623, 0.9459207669651495, 0.9443748758962572, 0.9461568065752259, 0.9424155007041854, 0.9402782286994773, 0.9428309622222953, 0.9402181412896655, 0.9414361236005657, 0.9395383895089352, 0.9392032566440965, 0.9434508093613206, 0.9434908814874982, 0.9419656888141256, 0.9421619023439691, 0.9437300273920197, 0.9402338745492594, 0.9438030573222272, 0.9424278263521322, 0.9418780015868546, 0.9449374378135192, 0.9420971949581778, 0.9455065862168536, 0.9450348446710021, 0.9473641825787202, 0.9412954975949904, 0.9451540999684559, 0.9455006069784937, 0.9452169465489423, 0.9437253123135251, 0.9454484453729617, 0.9471567838754722, 0.9425142260744841],
  'curve1' : [0.9992599692269288, 0.8418223746488619, 1.006121169573139, 0.8338518756390471, 0.830824474004176, 0.9620302143229622, 0.9499102373819377, 0.9295514391414411, 0.9665513386922037, 0.9182171006275727, 0.9060980224135027, 0.83031261198344, 1.0915380519481446, 1.020577022788658, 0.9224731455833969, 0.9742569160361197, 0.8380362178192388, 0.9691798093400571, 0.9233763174137748, 0.8069637777782165, 0.9635962017572127, 0.8873942649498845, 0.8920681336941618, 0.8392508109087772, 0.9243490679810425, 1.0007612246883324, 1.023351678632211, 0.823065721196306, 0.8780023791993684, 0.9823241090410427, 0.9309460136090455, 0.9110232589646206, 0.8900436365097344, 0.929712026293142, 0.9175994102675639, 1.0174812263067867, 0.9035810953420479, 0.8538146108905192, 0.8912275590865179, 0.9349546218915198, 0.9031144418007787, 1.0245702082232016, 0.9508546204267527, 0.9226489256054143, 0.9022976767604345, 0.9812523179403302, 0.9870579290628483, 0.9821550636098632, 1.0297688617516079, 0.950831132386408, 0.9343480440590385, 0.9132457896292308, 1.0285465138142065, 1.0196882616203573, 0.8962750633153544, 0.9756833779985766, 0.9111190263232692, 0.996765302352805, 0.8746235144875221, 0.8986894197262449, 0.8399635384218157, 1.0592029508404124, 1.025675245450974, 0.9435498998333739, 1.0672318596425288, 0.9892897583911775, 1.035764042687585, 0.9729309363467318, 0.8910345265702262, 0.9233602964227801, 0.8576475809790406, 0.9475099973117552, 0.8429948220305442, 0.9260084517612329, 0.9323965144945799, 0.9676274714884362, 0.9367723845803786, 0.8601935285245543, 0.9679559347452945, 0.9154957784336818, 0.8966700807961547, 0.8012984448006588, 1.1949782651660357, 0.8800124192198154, 0.8875631496521212, 0.9771956968892893, 1.016960121576093, 1.0089840010896725, 0.9062872286609325, 1.1517019565973485],
}
ratio0_yerrs = {
  'curve0' : [
    [0.054048551353721885, 0.053340381751935895, 0.0542942383011461, 0.05191550576028747, 0.05388536122721532, 0.054604595354530105, 0.05425393504564624, 0.05334366287021208, 0.05592479259899541, 0.053533877355654735, 0.053846882683293296, 0.05516514917921045, 0.0609058472535976, 0.057941461830252616, 0.05550660103687877, 0.058354688278906774, 0.05616923286355491, 0.059963836021799444, 0.05710055862214258, 0.055376511120948324, 0.05798258998023753, 0.056959146083092604, 0.060482693833479484, 0.05621256334029123, 0.05651450884206177, 0.056878991575277316, 0.05825060502633983, 0.05766464542509375, 0.056931807777028776, 0.05732761844545131, 0.05935243848650695, 0.05774171092563407, 0.05394692231156306, 0.05573233251859855, 0.054841065394150235, 0.054741643595575984, 0.05493153651349658, 0.05622765719077816, 0.05305440050731969, 0.05530144034377127, 0.05381801805967157, 0.05709631834273998, 0.0562835099799045, 0.05322735300873105, 0.05455650160838421, 0.05486653002887942, 0.056226622467329346, 0.054037568837998706, 0.05864252902315292, 0.05528214178231716, 0.054375998244623025, 0.05496536013023301, 0.056230661156437045, 0.05494969591858212, 0.05417005108299533, 0.05749309099711131, 0.05395514067095586, 0.05677323999733774, 0.054079233034850516, 0.05562512410374276, 0.05384319342477406, 0.05758449929581455, 0.0597217713005227, 0.05716903777770466, 0.05978185871033448, 0.05856387639943428, 0.0604616104910648, 0.06079674335590346, 0.05654919063867936, 0.056509118512501844, 0.05803431118587443, 0.057838097656030873, 0.05626997260798028, 0.05976612545074056, 0.056196942677772754, 0.05757217364786782, 0.05812199841314536, 0.05506256218648076, 0.057902805041822214, 0.05449341378314643, 0.05496515532899793, 0.05263581742127976, 0.05870450240500957, 0.054845900031544104, 0.054499393021506304, 0.05478305345105772, 0.05627468768647492, 0.05455155462703831, 0.0528432161245278, 0.057485773925515904],
    [0.054048551353721885, 0.053340381751936006, 0.05429423830114599, 0.051915505760287584, 0.05388536122721521, 0.054604595354529994, 0.05425393504564613, 0.05334366287021197, 0.05592479259899541, 0.053533877355654624, 0.053846882683293185, 0.05516514917921045, 0.06090584725359749, 0.05794146183025273, 0.05550660103687877, 0.058354688278906774, 0.0561692328635548, 0.05996383602179933, 0.05710055862214247, 0.055376511120948324, 0.05798258998023753, 0.05695914608309249, 0.060482693833479484, 0.05621256334029123, 0.05651450884206177, 0.05687899157527743, 0.05825060502633983, 0.05766464542509375, 0.056931807777028665, 0.05732761844545142, 0.05935243848650695, 0.05774171092563418, 0.05394692231156317, 0.05573233251859855, 0.054841065394150235, 0.054741643595576095, 0.05493153651349658, 0.05622765719077827, 0.05305440050731969, 0.05530144034377105, 0.05381801805967146, 0.05709631834273998, 0.05628350997990461, 0.05322735300873105, 0.05455650160838421, 0.054866530028879534, 0.056226622467329346, 0.05403756883799882, 0.05864252902315292, 0.05528214178231705, 0.054375998244623025, 0.05496536013023312, 0.056230661156436934, 0.05494969591858223, 0.05417005108299544, 0.057493090997111196, 0.05395514067095597, 0.05677323999733774, 0.054079233034850516, 0.05562512410374265, 0.05384319342477406, 0.05758449929581455, 0.0597217713005227, 0.057169037777704546, 0.05978185871033448, 0.05856387639943428, 0.06046161049106491, 0.06079674335590357, 0.05654919063867925, 0.056509118512501955, 0.05803431118587454, 0.057838097656030873, 0.05626997260798028, 0.05976612545074067, 0.05619694267777264, 0.05757217364786782, 0.05812199841314536, 0.055062562186480646, 0.057902805041822214, 0.05449341378314654, 0.05496515532899782, 0.05263581742127976, 0.05870450240500946, 0.054845900031544215, 0.054499393021506304, 0.05478305345105783, 0.05627468768647481, 0.05455155462703831, 0.0528432161245278, 0.057485773925515904],
  ],
  'curve1' : [
    [0.05425899361405695, 0.04896193424326656, 0.054555311769237, 0.04774092237135086, 0.04935818459597474, 0.054491272209494124, 0.053084081866902944, 0.0521783533897795, 0.054998382778703836, 0.0514654008073171, 0.05236651153663596, 0.051147505466474286, 0.06308372667867301, 0.0587972590639092, 0.05399903626225533, 0.058268787627902996, 0.05218573338725563, 0.05907148978823262, 0.05569756714518648, 0.04997784545387529, 0.05724597756863081, 0.05456630471807811, 0.05724578439759953, 0.05245317910005132, 0.05384796421141724, 0.05694498233271883, 0.059330620420486424, 0.05261453268011118, 0.054085209403723744, 0.05750254675635913, 0.05694085366076662, 0.055141957182321844, 0.05143867352811238, 0.053901696243940145, 0.05278178486555041, 0.05540352484618838, 0.05213879719343606, 0.05231545225022127, 0.05002712552591826, 0.05378008438054749, 0.0508462774063595, 0.05717184746973114, 0.05410521333702589, 0.05148455734849211, 0.05198297538414509, 0.05508047005695638, 0.05599395726577594, 0.05325578799192121, 0.05979773946274913, 0.054607954721454854, 0.05324758936851304, 0.05286311694293078, 0.057478533438815704, 0.05544580279104849, 0.05221251278849204, 0.05711381665826687, 0.05129694379625982, 0.05733553352534326, 0.05007524061429558, 0.0532129662600187, 0.0501523517255037, 0.060270413995261674, 0.06134403776730735, 0.05633726261013383, 0.062171602670446635, 0.0580042394103073, 0.06163613291909242, 0.060585823582334886, 0.054025477437337655, 0.05503928250084844, 0.05360297730437258, 0.05695817973751527, 0.05239896845744152, 0.058745500949538565, 0.05449179499171053, 0.056826477955871924, 0.05583874476048012, 0.05144683420511176, 0.05750498354684652, 0.05241531999434079, 0.05190363413511989, 0.04768357986577887, 0.06426024125412044, 0.05118313732284785, 0.05162230166208204, 0.05493475445847318, 0.057602609550056805, 0.05501824736800276, 0.05079674015841007, 0.06262408028321098],
    [0.05425899361405695, 0.04896193424326667, 0.054555311769237, 0.04774092237135097, 0.04935818459597463, 0.0544912722094939, 0.053084081866903166, 0.052178353389779386, 0.0549983827787035, 0.051465400807316986, 0.05236651153663596, 0.0511475054664744, 0.06308372667867324, 0.058797259063909424, 0.05399903626225522, 0.058268787627902885, 0.05218573338725563, 0.059071489788232734, 0.05569756714518648, 0.04997784545387529, 0.057245977568630924, 0.05456630471807811, 0.05724578439759953, 0.05245317910005132, 0.05384796421141713, 0.05694498233271861, 0.059330620420486424, 0.05261453268011129, 0.054085209403723744, 0.05750254675635902, 0.05694085366076662, 0.055141957182321844, 0.05143867352811238, 0.05390169624394037, 0.052781784865550296, 0.05540352484618838, 0.05213879719343595, 0.05231545225022116, 0.05002712552591826, 0.05378008438054738, 0.050846277406359386, 0.05717184746973114, 0.05410521333702567, 0.051484557348492443, 0.05198297538414509, 0.055080470056956266, 0.05599395726577594, 0.0532557879919211, 0.05979773946274891, 0.054607954721454854, 0.05324758936851315, 0.05286311694293078, 0.057478533438815704, 0.05544580279104849, 0.05221251278849204, 0.05711381665826698, 0.05129694379625971, 0.05733553352534293, 0.05007524061429547, 0.0532129662600187, 0.050152351725503586, 0.060270413995261896, 0.061344037767307125, 0.05633726261013394, 0.06217160267044686, 0.0580042394103073, 0.06163613291909242, 0.060585823582334664, 0.054025477437337655, 0.05503928250084844, 0.05360297730437247, 0.05695817973751516, 0.05239896845744163, 0.058745500949538676, 0.05449179499171042, 0.05682647795587181, 0.05583874476048012, 0.05144683420511187, 0.05750498354684641, 0.0524153199943409, 0.05190363413511989, 0.04768357986577887, 0.06426024125412044, 0.05118313732284796, 0.05162230166208204, 0.05493475445847307, 0.057602609550056805, 0.05501824736800276, 0.05079674015841007, 0.0626240802832112],
  ],
}
ratio0_variation_vals = {
}