
from numpy import nan

xpoints  = [1.0835495000000002, 1.2646095000000002, 1.4759250000000002, 1.7225510000000002, 2.0103875, 2.3463215, 2.73839, 3.1959725, 3.730017, 4.3533, 5.0807325, 5.9297185, 6.920569499999999, 8.0769905, 9.426647500000001, 11.001835, 12.840235, 14.985825, 17.489939999999997, 20.412495, 23.823405, 27.804275, 32.45035, 37.872775, 44.20128, 51.587275000000005, 60.207465, 70.268085, 82.009825, 95.71359000000001, 111.70725, 130.37345, 152.15875, 177.58435, 207.25855, 241.89125, 282.31105, 329.485, 384.54165, 448.79825000000005, 523.7921, 611.3172999999999, 713.46785, 832.6877, 971.829, 1134.221, 1323.7485000000001, 1544.9454999999998, 1803.1045, 2104.402]
xedges   = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xmins    = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137]
xmaxs    = [1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [888.9867683229696, 686.2717348388127, 516.2668599797897, 355.0275182388328, 238.4566704619861, 148.23511691728598, 111.12810798010895, 68.97353230600669, 47.26836849644657, 29.48567198238755, 19.668892936135872, 12.578033329360093, 6.821528728427093, 5.524461921227625, 3.824695179624756, 2.650701676833761, 0.9936030098729894, 1.2661081855276657, 0.45824632952691696, 0.26338449955684856, 0.2040815371089657, 0.09933092030234408, 0.014725451210154438, 0.0, 0.025977293265732438, 0.022425337910454524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [884.15011460272, 644.2342106747483, 473.0218355959754, 365.943111405576, 237.23221226264474, 156.88525496287002, 108.79803457257877, 69.21806174104469, 47.98814027231127, 30.46249154678245, 17.67378877199519, 12.636166697103947, 9.022488575810984, 5.963684650394308, 3.7219811174740745, 2.2161341467008517, 1.713594424664798, 0.4365075312739344, 0.5780164615156461, 0.4661248256779891, 0.14977081637819112, 0.02138783720436678, 0.09162825318924456, 0.01570189862906277, 0.013453778196371138, 0.01152753374705079, 0.0, 0.0, 0.0, 0.006213062365434048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [888.9867683229696, 888.9867683229696, 686.2717348388127, 516.2668599797897, 355.0275182388328, 238.4566704619861, 148.23511691728598, 111.12810798010895, 68.97353230600669, 47.26836849644657, 29.48567198238755, 19.668892936135872, 12.578033329360093, 6.821528728427093, 5.524461921227625, 3.824695179624756, 2.650701676833761, 0.9936030098729894, 1.2661081855276657, 0.45824632952691696, 0.26338449955684856, 0.2040815371089657, 0.09933092030234408, 0.014725451210154438, 0.0, 0.025977293265732438, 0.022425337910454524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [884.15011460272, 884.15011460272, 644.2342106747483, 473.0218355959754, 365.943111405576, 237.23221226264474, 156.88525496287002, 108.79803457257877, 69.21806174104469, 47.98814027231127, 30.46249154678245, 17.67378877199519, 12.636166697103947, 9.022488575810984, 5.963684650394308, 3.7219811174740745, 2.2161341467008517, 1.713594424664798, 0.4365075312739344, 0.5780164615156461, 0.4661248256779891, 0.14977081637819112, 0.02138783720436678, 0.09162825318924456, 0.01570189862906277, 0.013453778196371138, 0.01152753374705079, 0.0, 0.0, 0.0, 0.006213062365434048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [22.72263950773427, 18.6205828443839, 15.017535731237752, 11.410746550312231, 8.682017712737247, 6.363003460665654, 5.083838459852237, 3.7333102060304597, 2.828398701326762, 2.1203346500445464, 1.5693718900476874, 1.180455194026674, 0.7780147213583444, 0.6545477122788257, 0.49452971980642185, 0.39511630252421714, 0.21511292894905223, 0.22735878129042567, 0.12469991145515458, 0.08876799507922555, 0.08198233862602107, 0.04487427887008703, 0.014725452130291812, 0.0, 0.018368950093601583, 0.016141068984011117, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [22.02816536661657, 17.405372020317426, 13.805341415600282, 11.239852699542867, 8.376961120240878, 6.305750341126791, 4.860738098288577, 3.588789158256502, 2.7659904825435078, 2.039919808940144, 1.4382726422237144, 1.1257193561315377, 0.8805047553628673, 0.662631659704489, 0.484560688376134, 0.34610198352781885, 0.2817131954773658, 0.1316119090729137, 0.14018956449108985, 0.1165311780647718, 0.06114367876022133, 0.021387837142178463, 0.040977398406877544, 0.015701898583407165, 0.013453778157252275, 0.011527533713532772, 0.0, 0.0, 0.0, 0.006213062347368644, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [22.72263950773427, 18.6205828443839, 15.017535731237752, 11.410746550312231, 8.682017712737247, 6.363003460665654, 5.083838459852237, 3.7333102060304597, 2.828398701326762, 2.1203346500445464, 1.5693718900476874, 1.180455194026674, 0.7780147213583444, 0.6545477122788257, 0.49452971980642185, 0.39511630252421714, 0.21511292894905223, 0.22735878129042567, 0.12469991145515458, 0.08876799507922555, 0.08198233862602107, 0.04487427887008703, 0.014725452130291812, 0.0, 0.018368950093601583, 0.016141068984011117, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [22.02816536661657, 17.405372020317426, 13.805341415600282, 11.239852699542867, 8.376961120240878, 6.305750341126791, 4.860738098288577, 3.588789158256502, 2.7659904825435078, 2.039919808940144, 1.4382726422237144, 1.1257193561315377, 0.8805047553628673, 0.662631659704489, 0.484560688376134, 0.34610198352781885, 0.2817131954773658, 0.1316119090729137, 0.14018956449108985, 0.1165311780647718, 0.06114367876022133, 0.021387837142178463, 0.040977398406877544, 0.015701898583407165, 0.013453778157252275, 0.011527533713532772, 0.0, 0.0, 0.0, 0.006213062347368644, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9945593636569263, 0.9945593636569263, 0.93874507424681, 0.9162351339276218, 1.0307457664715447, 0.9948650704676489, 1.0583541756196053, 0.9790325467617316, 1.0035452647829188, 1.0152273454481258, 1.033128618027711, 0.8985655079511233, 1.0046218169583123, 1.3226490622566633, 1.0795050695306594, 0.9731445102611396, 0.8360556625700724, 1.7246268455686782, 0.3447632171274642, 1.2613662658517681, 1.7697504084798328, 0.733877343829607, 0.2153190279448368, 6.222441124660355, nan, 0.5179053128725497, 0.5140405818222583, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0255601549060167, 1.0271329590002092, 1.029088707595575, 1.0321404566240864, 1.036409204640477, 1.042925074658363, 1.045747548052939, 1.054126707466095, 1.0598370282557856, 1.0719106775423355, 1.0797895384932632, 1.0938505379271983, 1.1140528395220493, 1.1184817130811855, 1.1292991196895696, 1.1490610225878681, 1.21649786364531, 1.1795729495230072, 1.2721241904630027, 1.3370281669140747, 1.401713647336202, 1.4517654596725613, 2.000000062486192, 1.0, 1.7071156300118733, 1.7197692649476763, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0193383211752385, 0.9641072903147724, 0.9429758420492718, 1.0624048692794055, 1.029994979410902, 1.1008930184542984, 1.0227724986662363, 1.0555766605701398, 1.0737440781073342, 1.1023120441391672, 0.9716897375096313, 1.09412065407014, 1.4517263982053599, 1.1994500830275108, 1.0998371395084394, 0.9666256118603427, 2.0081537599178776, 0.448713188051997, 1.567292479457927, 2.2121879029445357, 1.033481510019196, 0.43063805526360144, 9.005201246714893, nan, 1.0358106242392127, 1.0280811621498673, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9744398450939833, 0.9728670409997909, 0.9709112924044251, 0.9678595433759136, 0.963590795359523, 0.9570749253416371, 0.954252451947061, 0.9458732925339052, 0.9401629717442144, 0.9280893224576645, 0.9202104615067367, 0.9061494620728017, 0.8859471604779506, 0.8815182869188145, 0.8707008803104302, 0.8509389774121319, 0.7835021363546899, 0.8204270504769929, 0.7278758095369975, 0.6629718330859254, 0.598286352663798, 0.5482345403274387, -6.248619218170934e-08, 1.0, 0.29288436998812684, 0.2802307350523235, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.969780406138614, 0.9133828581788476, 0.8894944258059718, 0.9990866636636839, 0.9597351615243958, 1.0158153327849122, 0.9352925948572268, 0.951513868995698, 0.9567106127889176, 0.9639451919162548, 0.8254412783926154, 0.9151229798464847, 1.193571726307967, 0.9595600560338079, 0.8464518810138397, 0.705485713279802, 1.441099931219479, 0.24081324620293154, 0.9554400522456094, 1.3273129140151296, 0.43427317764001794, 6.260720912150455e-10, 3.439681002605814, nan, 1.5058867859285333e-09, 1.4946494164718603e-09, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.025560154906016708, 0.027132959000209067, 0.029088707595574914, 0.03214045662408638, 0.03640920464047703, 0.04292507465836293, 0.04574754805293901, 0.054126707466094826, 0.05983702825578563, 0.07191067754233549, 0.07978953849326331, 0.09385053792719833, 0.11405283952204937, 0.11848171308118549, 0.12929911968956975, 0.14906102258786813, 0.2164978636453101, 0.17957294952300706, 0.2721241904630025, 0.33702816691407456, 0.40171364733620196, 0.4517654596725613, 1.0000000624861922, 0.0, 0.7071156300118732, 0.7197692649476766, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.025560154906016708, 0.027132959000209178, 0.029088707595575025, 0.03214045662408638, 0.03640920464047692, 0.04292507465836293, 0.04574754805293901, 0.05412670746609494, 0.05983702825578563, 0.07191067754233549, 0.0797895384932632, 0.09385053792719833, 0.11405283952204925, 0.11848171308118549, 0.12929911968956964, 0.14906102258786813, 0.2164978636453101, 0.17957294952300717, 0.27212419046300274, 0.33702816691407467, 0.40171364733620196, 0.4517654596725613, 1.0000000624861922, 0.0, 0.7071156300118733, 0.7197692649476763, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.024778957518312272, 0.025362216067962406, 0.02674070812164997, 0.03165910280786077, 0.035129908943253185, 0.042538842834693114, 0.04373995190450475, 0.052031395787220824, 0.058516732659208204, 0.06918342611145623, 0.07312422955850795, 0.0894988371118276, 0.1290773359486963, 0.1199450134968515, 0.12669262924729985, 0.13056994929027033, 0.2835269143491992, 0.10394997092453268, 0.3059262136061588, 0.44243749446470315, 0.29960416618958907, 0.2153190273187647, 2.782760122054541, nan, 0.517905311366663, 0.5140405803276089, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.02477895751831216, 0.025362216067962406, 0.02674070812164997, 0.03165910280786077, 0.035129908943253074, 0.042538842834693114, 0.04373995190450475, 0.052031395787220935, 0.058516732659208426, 0.06918342611145611, 0.07312422955850795, 0.08949883711182771, 0.12907733594869653, 0.11994501349685138, 0.12669262924729985, 0.13056994929027033, 0.2835269143491994, 0.10394997092453279, 0.3059262136061589, 0.44243749446470293, 0.29960416618958907, 0.21531902731876465, 2.7827601220545386, nan, 0.517905311366663, 0.514040580327609, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}