
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [66.79504999999999, 85.41059999999999, 122.13955000000003, 134.15184999999994, 167.68830000000005, 175.95000000000002, 205.21885000000006, 251.35699999999977, 268.77260000000007, 304.12520000000006, 335.0404499999997, 344.1479000000005, 382.27374999999967, 391.90455000000054, 428.57299999999964, 470.41249999999957, 358.8097000000005, 327.8276999999997, 306.6330500000004, 258.62909999999977, 237.15534999999977, 256.92174999999975, 196.5533000000007, 196.80114999999984, 193.56064999999984],
  'curve1' : [65.57079999999999, 92.62449999999998, 107.29765000000003, 127.93184999999995, 158.19530000000003, 169.20015000000004, 211.84410000000005, 229.2685499999998, 266.8685500000001, 286.12710000000004, 305.8441999999997, 351.23940000000044, 368.66379999999964, 417.7272500000006, 399.8442999999997, 450.2833999999996, 353.5320500000005, 307.2198499999997, 314.09790000000044, 279.70759999999973, 251.27829999999977, 240.73194999999976, 212.76120000000074, 208.1757999999998, 190.29289999999983],
}
yedges = {
  'curve0' : [66.79504999999999, 66.79504999999999, 85.41059999999999, 122.13955000000003, 134.15184999999994, 167.68830000000005, 175.95000000000002, 205.21885000000006, 251.35699999999977, 268.77260000000007, 304.12520000000006, 335.0404499999997, 344.1479000000005, 382.27374999999967, 391.90455000000054, 428.57299999999964, 470.41249999999957, 358.8097000000005, 327.8276999999997, 306.6330500000004, 258.62909999999977, 237.15534999999977, 256.92174999999975, 196.5533000000007, 196.80114999999984, 193.56064999999984],
  'curve1' : [65.57079999999999, 65.57079999999999, 92.62449999999998, 107.29765000000003, 127.93184999999995, 158.19530000000003, 169.20015000000004, 211.84410000000005, 229.2685499999998, 266.8685500000001, 286.12710000000004, 305.8441999999997, 351.23940000000044, 368.66379999999964, 417.7272500000006, 399.8442999999997, 450.2833999999996, 353.5320500000005, 307.2198499999997, 314.09790000000044, 279.70759999999973, 251.27829999999977, 240.73194999999976, 212.76120000000074, 208.1757999999998, 190.29289999999983],
}
yups = {
  'curve0' : [5.693678512174707, 6.541142866502764, 7.910483550327377, 8.068378089802186, 9.192787934027415, 9.269351379681321, 9.978281415153615, 11.081041241688427, 11.529515384438326, 12.229555388484082, 12.776520457464143, 12.940637542254262, 13.660316614193087, 13.777749271923934, 14.498017105797594, 15.318321546435811, 13.249369796333728, 12.644219034800042, 12.304213709132348, 11.178755521076566, 10.70049064295651, 11.17609614310828, 9.679063746044896, 9.73697206527778, 9.753348143073733],
  'curve1' : [5.483306484230113, 6.5170353689388545, 7.01426760253699, 7.659079579166153, 8.516947810101929, 8.80820923911325, 9.85588022451572, 10.253200719775254, 11.062057900770546, 11.454252485430905, 11.842335073793503, 12.69079489236196, 13.001769110394159, 13.839921423187363, 13.540436662087366, 14.369120536762146, 12.732146323381631, 11.868937399784352, 12.001063494540823, 11.325029801285284, 10.734077743336861, 10.50640399946622, 9.877190896201242, 9.770175279901576, 9.34110940948664],
}
ydowns = {
  'curve0' : [5.693678512174707, 6.541142866502764, 7.910483550327377, 8.068378089802186, 9.192787934027415, 9.269351379681321, 9.978281415153615, 11.081041241688427, 11.529515384438326, 12.229555388484082, 12.776520457464143, 12.940637542254262, 13.660316614193087, 13.777749271923934, 14.498017105797594, 15.318321546435811, 13.249369796333728, 12.644219034800042, 12.304213709132348, 11.178755521076566, 10.70049064295651, 11.17609614310828, 9.679063746044896, 9.73697206527778, 9.753348143073733],
  'curve1' : [5.483306484230113, 6.5170353689388545, 7.01426760253699, 7.659079579166153, 8.516947810101929, 8.80820923911325, 9.85588022451572, 10.253200719775254, 11.062057900770546, 11.454252485430905, 11.842335073793503, 12.69079489236196, 13.001769110394159, 13.839921423187363, 13.540436662087366, 14.369120536762146, 12.732146323381631, 11.868937399784352, 12.001063494540823, 11.325029801285284, 10.734077743336861, 10.50640399946622, 9.877190896201242, 9.770175279901576, 9.34110940948664],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9816715460202515, 0.9816715460202515, 1.084461413454536, 0.878484078253113, 0.9536346312033716, 0.9433890140218487, 0.9616376811594204, 1.0322838277283009, 0.9121231952959338, 0.9929157585259808, 0.9408200964602735, 0.9128575370526156, 1.0206059662139444, 0.964397372301917, 1.0658902786405517, 0.9329666124557544, 0.957209682990992, 0.9852912281914341, 0.9371381673970809, 1.0243445708151813, 1.0815008829246207, 1.059551471219182, 0.9369854829340062, 1.0824605844826822, 1.0577976805521714, 0.9831176946347308],
}
ratio0_ymax = {
  'curve0' : [1.0852410247791522, 1.0765846729387543, 1.064765946413978, 1.0601436214990863, 1.05482068775238, 1.0526817356048952, 1.0486226358599788, 1.0440848722800178, 1.0428969150294274, 1.0402122395266293, 1.0381342624673056, 1.0376019657311704, 1.0357343830545338, 1.035155879848611, 1.0338285825420583, 1.0325635937532183, 1.0369258963632637, 1.038569709133182, 1.040126834694213, 1.043223115732439, 1.0451201739406533, 1.0435000000704817, 1.0492439645940561, 1.0494761949575893, 1.0503891061694293],
  'curve1' : [1.0637630555592086, 1.160763832228539, 0.9359123854847754, 1.0107272436359704, 0.9941793661817903, 1.011698546400189, 1.080310021348018, 0.9529145825251546, 1.0340734431291378, 0.9784830473943984, 0.9482035231083098, 1.0574819572990621, 0.998409043546396, 1.1012047995441425, 0.9645608488217583, 0.9877554710743488, 1.020775626532342, 0.9733429707123111, 1.063482763826472, 1.1252895741480184, 1.1048132700499351, 0.9778788833544307, 1.1327125563203528, 1.1074425900453404, 1.0313770356189993],
}
ratio0_ymin = {
  'curve0' : [0.9147589752208478, 0.9234153270612457, 0.9352340535860222, 0.9398563785009139, 0.94517931224762, 0.9473182643951047, 0.9513773641400212, 0.9559151277199821, 0.9571030849705725, 0.9597877604733706, 0.9618657375326946, 0.9623980342688296, 0.9642656169454661, 0.9648441201513891, 0.9661714174579416, 0.9674364062467816, 0.9630741036367364, 0.9614302908668181, 0.959873165305787, 0.9567768842675608, 0.9548798260593466, 0.9564999999295183, 0.950756035405944, 0.9505238050424107, 0.9496108938305707],
  'curve1' : [0.8995800364812945, 1.0081589946805332, 0.8210557710214507, 0.8965420187707726, 0.8925986618619072, 0.9115768159186518, 0.9842576341085835, 0.8713318080667128, 0.9517580739228235, 0.9031571455261487, 0.8775115509969215, 0.9837299751288269, 0.930385701057438, 1.0305757577369608, 0.9013723760897505, 0.926663894907635, 0.9498068298505263, 0.9009333640818505, 0.9852063778038904, 1.0377121917012226, 1.0142896723884287, 0.8960920825135815, 1.0322086126450116, 1.0081527710590026, 0.9348583536504622],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08524102477915219, 0.07658467293875426, 0.06476594641397782, 0.06014362149908614, 0.054820687752380026, 0.05268173560489531, 0.048622635859978836, 0.044084872280017895, 0.042896915029427496, 0.040212239526629445, 0.038134262467305446, 0.03760196573117036, 0.035734383054533914, 0.035155879848610905, 0.03382858254205845, 0.03256359375321838, 0.0369258963632636, 0.03856970913318192, 0.040126834694212965, 0.0432231157324392, 0.045120173940653374, 0.043500000070481715, 0.049243964594056, 0.04947619495758926, 0.050389106169429265],
    [0.08524102477915219, 0.07658467293875426, 0.06476594641397804, 0.06014362149908625, 0.054820687752380026, 0.0526817356048952, 0.048622635859978836, 0.044084872280017784, 0.042896915029427385, 0.040212239526629334, 0.03813426246730556, 0.03760196573117036, 0.0357343830545338, 0.035155879848610905, 0.03382858254205834, 0.03256359375321827, 0.03692589636326371, 0.03856970913318203, 0.040126834694212965, 0.04322311573243898, 0.04512017394065326, 0.043500000070481715, 0.04924396459405611, 0.04947619495758926, 0.050389106169429265],
  ],
  'curve1' : [
    [0.08209150953895705, 0.0763024187740029, 0.05742830723166237, 0.057092612432599, 0.05079035215994154, 0.05006086524076858, 0.04802619361971738, 0.04079138722922093, 0.041157684603157274, 0.03766295093412486, 0.03534598605569417, 0.03687599108511752, 0.034011671244479014, 0.035314520903590996, 0.03159423636600389, 0.03054578808335695, 0.035484398340907775, 0.03620480331523035, 0.039138193011290845, 0.04378869122339801, 0.04526179883075332, 0.040893400420424664, 0.050251971837670606, 0.0496449094931688, 0.04825934098426854],
    [0.08209150953895705, 0.0763024187740029, 0.05742830723166237, 0.05709261243259889, 0.05079035215994154, 0.05006086524076869, 0.04802619361971705, 0.04079138722922082, 0.04115768460315705, 0.03766295093412486, 0.03534598605569417, 0.03687599108511774, 0.034011671244479014, 0.035314520903590774, 0.03159423636600389, 0.03054578808335684, 0.035484398340907886, 0.03620480331523024, 0.039138193011290845, 0.04378869122339779, 0.0452617988307531, 0.04089340042042455, 0.050251971837670606, 0.04964490949316902, 0.04825934098426854],
  ],
}
ratio0_variation_vals = {
}