
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [84.62442499999992, 90.42242500000012, 92.14387499999992, 105.55410000000002, 118.32772500000003, 116.41835000000003, 134.79120000000003, 131.91424999999995, 157.11052499999994, 160.64545000000004, 167.30577499999998, 192.09415, 219.4835, 204.178075, 172.159925, 161.41970000000003, 162.29054999999994, 147.49897499999994, 141.33932500000003, 129.75140000000002, 117.08345000000003, 105.46710000000002, 105.07534999999991, 89.76567500000012, 82.77594999999992],
  'curve1' : [82.07812499999991, 90.56107500000012, 105.9220499999999, 107.98547500000002, 122.88792500000002, 124.49280000000003, 135.49770000000004, 135.95622499999996, 156.36112499999993, 163.00992500000004, 162.32212499999997, 175.84895, 212.99044999999998, 180.89287500000003, 162.78065, 156.36112500000002, 159.57089999999997, 147.87819999999996, 138.01965, 124.49280000000003, 108.67327500000002, 113.02937500000003, 97.8976499999999, 88.26837500000012, 77.72202499999993],
}
yedges = {
  'curve0' : [84.62442499999992, 84.62442499999992, 90.42242500000012, 92.14387499999992, 105.55410000000002, 118.32772500000003, 116.41835000000003, 134.79120000000003, 131.91424999999995, 157.11052499999994, 160.64545000000004, 167.30577499999998, 192.09415, 219.4835, 204.178075, 172.159925, 161.41970000000003, 162.29054999999994, 147.49897499999994, 141.33932500000003, 129.75140000000002, 117.08345000000003, 105.46710000000002, 105.07534999999991, 89.76567500000012, 82.77594999999992],
  'curve1' : [82.07812499999991, 82.07812499999991, 90.56107500000012, 105.9220499999999, 107.98547500000002, 122.88792500000002, 124.49280000000003, 135.49770000000004, 135.95622499999996, 156.36112499999993, 163.00992500000004, 162.32212499999997, 175.84895, 212.99044999999998, 180.89287500000003, 162.78065, 156.36112500000002, 159.57089999999997, 147.87819999999996, 138.01965, 124.49280000000003, 108.67327500000002, 113.02937500000003, 97.8976499999999, 88.26837500000012, 77.72202499999993],
}
yups = {
  'curve0' : [4.535403785772549, 4.614903167998226, 4.7076998098859235, 5.0843817224909476, 5.352987483639394, 5.324549863603497, 5.747121018388252, 5.650154865134227, 6.224085776240553, 6.228522095971083, 6.420810404458302, 6.880562749514026, 7.316568099184206, 7.154436560624464, 6.5207519696734355, 6.265041400501678, 6.3047313582737186, 6.051420804240933, 5.910179777299503, 5.609179975718377, 5.315064087101868, 5.0417798196668615, 5.081917699058098, 4.648181095869658, 4.490383474715713],
  'curve1' : [4.3379639521323785, 4.556621555494822, 4.927940112257855, 4.975707864213896, 5.307950404817288, 5.342497660270897, 5.573630437156738, 5.583053599957641, 5.987377347386748, 6.113349634202188, 6.100438508828689, 6.349537876885216, 6.98799059100683, 6.4399568127433895, 6.1090491281377, 5.987377347386751, 6.0485189302836755, 5.82269857969653, 5.625261105051037, 5.342497660270897, 4.991529074341851, 5.09058751520883, 4.737599603174583, 4.498573384974402, 4.221280907497151],
}
ydowns = {
  'curve0' : [4.535403785772549, 4.614903167998226, 4.7076998098859235, 5.0843817224909476, 5.352987483639394, 5.324549863603497, 5.747121018388252, 5.650154865134227, 6.224085776240553, 6.228522095971083, 6.420810404458302, 6.880562749514026, 7.316568099184206, 7.154436560624464, 6.5207519696734355, 6.265041400501678, 6.3047313582737186, 6.051420804240933, 5.910179777299503, 5.609179975718377, 5.315064087101868, 5.0417798196668615, 5.081917699058098, 4.648181095869658, 4.490383474715713],
  'curve1' : [4.3379639521323785, 4.556621555494822, 4.927940112257855, 4.975707864213896, 5.307950404817288, 5.342497660270897, 5.573630437156738, 5.583053599957641, 5.987377347386748, 6.113349634202188, 6.100438508828689, 6.349537876885216, 6.98799059100683, 6.4399568127433895, 6.1090491281377, 5.987377347386751, 6.0485189302836755, 5.82269857969653, 5.625261105051037, 5.342497660270897, 4.991529074341851, 5.09058751520883, 4.737599603174583, 4.498573384974402, 4.221280907497151],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9699105784175195, 0.9699105784175195, 1.0015333585667494, 1.149528929622289, 1.0230343965795738, 1.0385387279270348, 1.0693571932603407, 1.0052414400940122, 1.0306409277238813, 0.9952301095041213, 1.0147185930258218, 0.9702123253067624, 0.9154310529498165, 0.9704166828030353, 0.8859564132926614, 0.9455199867216486, 0.9686619724853904, 0.9832420926541935, 1.0025710348156658, 0.9765127292068219, 0.9594717282433948, 0.9281693954183959, 1.071702692119154, 0.9316899729575012, 0.9833199048522724, 0.9389445243455375],
}
ratio0_ymax = {
  'curve0' : [1.0535945004739773, 1.0510371533167597, 1.0510907513916246, 1.048168491062791, 1.045238658003772, 1.0457363453751363, 1.0426372123579895, 1.0428320281177677, 1.0396159695618135, 1.038771855013454, 1.0383776973894554, 1.0358187000984362, 1.0333353901281153, 1.0350401802966576, 1.0378761315658882, 1.0388121239260244, 1.03884841944447, 1.0410268668256233, 1.04181553702269, 1.0432302077335456, 1.045395519922772, 1.0478042898654354, 1.0483645088886984, 1.0517812749235123, 1.0542474411313396],
  'curve1' : [1.0211719483131778, 1.0519259636699063, 1.2030098594427232, 1.0701733316300732, 1.0833967728595921, 1.115247705024774, 1.0465915463113078, 1.0729642824786378, 1.0333394427100713, 1.0527735123167334, 1.0066751342494225, 0.9484853540666658, 1.002255024140798, 0.917497296478789, 0.9810047206290182, 1.0057539590730669, 1.0205117853768053, 1.0420472317159937, 1.0163124176873706, 1.0006466031215917, 0.9708016297294096, 1.1199697584859054, 0.9767776134285974, 1.0334345325757803, 0.9899409901969974],
}
ratio0_ymin = {
  'curve0' : [0.9464054995260228, 0.9489628466832402, 0.9489092486083754, 0.951831508937209, 0.9547613419962279, 0.9542636546248637, 0.9573627876420104, 0.9571679718822323, 0.9603840304381864, 0.961228144986546, 0.9616223026105446, 0.9641812999015639, 0.9666646098718847, 0.9649598197033424, 0.9621238684341119, 0.9611878760739757, 0.96115158055553, 0.9589731331743767, 0.9581844629773101, 0.9567697922664543, 0.9546044800772281, 0.9521957101345646, 0.9516354911113015, 0.9482187250764877, 0.9457525588686603],
  'curve1' : [0.9186492085218613, 0.9511407534635924, 1.0960479998018546, 0.9758954615290747, 0.9936806829944774, 1.0234666814959077, 0.9638913338767165, 0.9883175729691247, 0.9571207762981713, 0.97666367373491, 0.9337495163641022, 0.8823767518329672, 0.9385783414652726, 0.8544155301065339, 0.910035252814279, 0.9315699858977141, 0.9459723999315817, 0.963094837915338, 0.936713040726273, 0.9182968533651977, 0.8855371611073822, 1.0234356257524022, 0.8866023324864051, 0.9332052771287644, 0.8879480584940778],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05359450047397718, 0.05103715331675984, 0.051090751391624556, 0.048168491062790975, 0.045238658003772136, 0.04573634537513627, 0.04263721235798956, 0.04283202811776765, 0.03961596956181357, 0.03877185501345404, 0.0383776973894554, 0.03581870009843613, 0.03333539012811526, 0.035040180296657564, 0.037876131565888094, 0.03881212392602429, 0.03884841944447004, 0.04102686682562329, 0.04181553702268992, 0.04323020773354569, 0.04539551992277191, 0.04780428986543539, 0.048364508888698476, 0.051781274923512255, 0.054247441131339724],
    [0.05359450047397729, 0.05103715331675973, 0.051090751391624556, 0.048168491062791086, 0.045238658003772025, 0.04573634537513627, 0.04263721235798945, 0.04283202811776765, 0.03961596956181346, 0.038771855013453926, 0.0383776973894554, 0.03581870009843624, 0.03333539012811526, 0.035040180296657564, 0.037876131565888205, 0.0388121239260244, 0.03884841944447004, 0.04102686682562329, 0.04181553702269003, 0.04323020773354558, 0.04539551992277202, 0.04780428986543539, 0.048364508888698365, 0.051781274923512255, 0.05424744113133961],
  ],
  'curve1' : [
    [0.051261369895658215, 0.05039260510315702, 0.0534809298204344, 0.04713893505049915, 0.044858044932557406, 0.04589051176443304, 0.041350106217295624, 0.04232335475475657, 0.03810933320595, 0.03805491929091176, 0.036462808942660185, 0.03305430111684937, 0.03183834133776264, 0.031540883186127466, 0.035484733907369614, 0.03709198658767632, 0.037269692722611825, 0.039476196900327776, 0.03979968848054882, 0.04117487487819704, 0.042632234311013706, 0.04826706636675171, 0.045087640471096146, 0.05011462772350794, 0.05099646585145978],
    [0.051261369895658326, 0.05039260510315691, 0.053480929820434175, 0.047138935050499375, 0.044858044932557295, 0.04589051176443326, 0.041350106217295624, 0.04232335475475657, 0.03810933320595, 0.03805491929091165, 0.036462808942660074, 0.03305430111684926, 0.03183834133776264, 0.03154088318612758, 0.035484733907369614, 0.03709198658767643, 0.037269692722611825, 0.03947619690032789, 0.03979968848054871, 0.04117487487819693, 0.042632234311013706, 0.04826706636675149, 0.045087640471096146, 0.05011462772350794, 0.05099646585145989],
  ],
}
ratio0_variation_vals = {
}