
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9997315, 1.014664, 1.004315, 1.001525, 0.9775459, 1.000517, 0.9695972, 1.010598, 0.9637019, 1.015422, 1.006554, 1.002207, 1.005219, 1.008005, 0.946906, 0.9939943, 1.000744, 0.9701307, 1.007966, 0.9641896, 1.015201, 1.009134, 0.994209, 1.059711, 0.9611491],
  'curve1' : [1.023961, 0.9837102, 0.9858491, 0.9966485, 0.9700843, 0.9934575, 1.012319, 1.004494, 0.985683, 1.00512, 0.9995339, 1.005842, 1.001786, 1.01391, 0.982354, 0.984369, 1.0, 0.9973449, 1.009208, 0.9908381, 1.001175, 0.9779195, 0.9652339, 0.9363848, 1.035792],
}
yedges = {
  'curve0' : [0.9997315, 0.9997315, 1.014664, 1.004315, 1.001525, 0.9775459, 1.000517, 0.9695972, 1.010598, 0.9637019, 1.015422, 1.006554, 1.002207, 1.005219, 1.008005, 0.946906, 0.9939943, 1.000744, 0.9701307, 1.007966, 0.9641896, 1.015201, 1.009134, 0.994209, 1.059711, 0.9611491],
  'curve1' : [1.023961, 1.023961, 0.9837102, 0.9858491, 0.9966485, 0.9700843, 0.9934575, 1.012319, 1.004494, 0.985683, 1.00512, 0.9995339, 1.005842, 1.001786, 1.01391, 0.982354, 0.984369, 1.0, 0.9973449, 1.009208, 0.9908381, 1.001175, 0.9779195, 0.9652339, 0.9363848, 1.035792],
}
yups = {
  'curve0' : [0.0172151, 0.01738761, 0.01725406, 0.01706438, 0.01680815, 0.01722798, 0.01675691, 0.01751055, 0.01674125, 0.01790215, 0.01787165, 0.01804432, 0.01855021, 0.01896578, 0.01834287, 0.02011536, 0.02088634, 0.02145009, 0.02376389, 0.02504769, 0.02878615, 0.03202688, 0.03561169, 0.04295619, 0.04562007],
  'curve1' : [0.01729572, 0.01655397, 0.01672836, 0.01666998, 0.01638352, 0.016783, 0.01708238, 0.01708498, 0.01690974, 0.01742057, 0.017622, 0.01784878, 0.01804582, 0.01861135, 0.01853737, 0.01929639, 0.02053687, 0.02192763, 0.02378585, 0.02587196, 0.02800831, 0.03080731, 0.03462742, 0.03750564, 0.04782307],
}
ydowns = {
  'curve0' : [0.0172151, 0.01738761, 0.01725406, 0.01706438, 0.01680815, 0.01722798, 0.01675691, 0.01751055, 0.01674125, 0.01790215, 0.01787165, 0.01804432, 0.01855021, 0.01896578, 0.01834287, 0.02011536, 0.02088634, 0.02145009, 0.02376389, 0.02504769, 0.02878615, 0.03202688, 0.03561169, 0.04295619, 0.04562007],
  'curve1' : [0.01729572, 0.01655397, 0.01672836, 0.01666998, 0.01638352, 0.016783, 0.01708238, 0.01708498, 0.01690974, 0.01742057, 0.017622, 0.01784878, 0.01804582, 0.01861135, 0.01853737, 0.01929639, 0.02053687, 0.02192763, 0.02378585, 0.02587196, 0.02800831, 0.03080731, 0.03462742, 0.03750564, 0.04782307],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0242360073679782, 1.0242360073679782, 0.9694935466321856, 0.9816134380149654, 0.9951309253388583, 0.9923670080351215, 0.9929441478755482, 1.044061389616224, 0.9939600117949965, 1.02280902424287, 0.9898544644492634, 0.9930256101510699, 1.003626995221546, 0.9965848238045639, 1.0058581058625702, 1.0374356060686065, 0.9903165440687135, 0.9992565531244754, 1.028052096485556, 1.0012321844189191, 1.0276382362970935, 0.9861840167612127, 0.96906803259032, 0.9708561278362999, 0.883622799046155, 1.077660063355415],
}
ratio0_ymax = {
  'curve0' : [1.0172197234957587, 1.017136322960113, 1.0171799286080563, 1.0170383964454208, 1.0171942309818904, 1.01721907773681, 1.0172823415744188, 1.0173269193091614, 1.017371813835793, 1.0176302561890525, 1.017755281882542, 1.0180045838833693, 1.0184538991005938, 1.0188151646073185, 1.0193713737160817, 1.0202368967306954, 1.0208708121157857, 1.022110515624338, 1.023576082923432, 1.025977971552483, 1.0283551237636683, 1.0317369942941177, 1.0358191185153223, 1.0405357592777653, 1.0474640927198495],
  'curve1' : [1.0415363725160203, 0.9858082774199143, 0.9982699252724495, 1.0117755223284493, 1.0091268553220878, 1.0097184755481416, 1.061679406664953, 1.0108658239972768, 1.040355674301358, 1.0070104547665897, 1.0105328675858423, 1.021436469711347, 1.014536951649342, 1.02432165515052, 1.0570123856011049, 1.0097295225938419, 1.0197781550526406, 1.0506548550623127, 1.0248300537914972, 1.0544710915778392, 1.0137729474261745, 0.9995964956091065, 1.0056852432436238, 0.9190151277093471, 1.1274162042080673],
}
ratio0_ymin = {
  'curve0' : [0.9827802765042414, 0.9828636770398871, 0.9828200713919438, 0.9829616035545793, 0.9828057690181096, 0.9827809222631899, 0.9827176584255812, 0.9826730806908385, 0.982628186164207, 0.9823697438109477, 0.9822447181174582, 0.9819954161166305, 0.981546100899406, 0.9811848353926815, 0.9806286262839183, 0.9797631032693044, 0.9791291878842141, 0.977889484375662, 0.9764239170765681, 0.974022028447517, 0.9716448762363316, 0.9682630057058825, 0.9641808814846778, 0.9594642407222347, 0.9525359072801504],
  'curve1' : [1.006935642219936, 0.9531788158444569, 0.9649569507574814, 0.9784863283492674, 0.9756071607481552, 0.976169820202955, 1.026443372567495, 0.9770541995927162, 1.005262374184382, 0.9726984741319372, 0.9755183527162974, 0.9858175207317449, 0.9786326959597859, 0.9873945565746202, 1.0178588265361082, 0.9709035655435851, 0.9787349511963098, 1.0054493379087992, 0.977634315046341, 1.000805381016348, 0.9585950860962508, 0.9385395695715336, 0.9360270124289762, 0.8482304703829628, 1.0279039225027626],
}
ratio0_yerrs = {
  'curve0' : [
    [0.01721972349575862, 0.017136322960112915, 0.017179928608056172, 0.01703839644542071, 0.017194230981890435, 0.017219077736810084, 0.01728234157441877, 0.017326919309161526, 0.017371813835793004, 0.01763025618905234, 0.01775528188254183, 0.01800458388336945, 0.01845389910059403, 0.01881516460731847, 0.019371373716081663, 0.02023689673069562, 0.020870812115785897, 0.022110515624337967, 0.02357608292343194, 0.025977971552483048, 0.028355123763668444, 0.03173699429411747, 0.03581911851532216, 0.040535759277765315, 0.04746409271984964],
    [0.017219723495758732, 0.017136322960112915, 0.017179928608056283, 0.017038396445420823, 0.017194230981890435, 0.017219077736809973, 0.01728234157441877, 0.017326919309161415, 0.017371813835793004, 0.01763025618905245, 0.01775528188254194, 0.01800458388336934, 0.018453899100593807, 0.01881516460731847, 0.019371373716081663, 0.020236896730695397, 0.020870812115785675, 0.022110515624337967, 0.02357608292343194, 0.025977971552483048, 0.028355123763668333, 0.03173699429411769, 0.03581911851532227, 0.040535759277765315, 0.04746409271984953],
  ],
  'curve1' : [
    [0.01730036514804212, 0.016314730787728715, 0.01665648725748392, 0.016644596989590865, 0.016759847286966223, 0.016774327672593237, 0.017618017048729007, 0.016905812202280268, 0.01754665005848799, 0.017155990317326175, 0.01750725743477255, 0.01780947448980108, 0.017952127844778065, 0.01846354928795002, 0.019576779532498367, 0.019412978525128355, 0.020521601928165545, 0.022602758576756754, 0.02359786937257813, 0.026832855280745527, 0.02758893066496193, 0.030528463018786423, 0.034829115407323696, 0.035392328663192196, 0.04975614085265234],
    [0.01730036514804212, 0.016314730787728715, 0.016656487257484143, 0.016644596989590976, 0.016759847286966334, 0.01677432767259346, 0.017618017048729007, 0.016905812202280268, 0.01754665005848799, 0.017155990317326286, 0.017507257434772328, 0.01780947448980097, 0.017952127844778176, 0.01846354928794991, 0.019576779532498367, 0.019412978525128355, 0.020521601928165212, 0.022602758576756754, 0.023597869372578018, 0.02683285528074575, 0.02758893066496182, 0.030528463018786423, 0.03482911540732392, 0.035392328663192085, 0.04975614085265234],
  ],
}
ratio0_variation_vals = {
}