
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [426.74569999999966, 558.7784999999996, 736.8650000000026, 939.0959999999991, 1176.8134999999988, 1432.3524999999988, 1700.4835000000023, 1970.8054999999981, 2196.567500000003, 2321.353499999998, 2613.439999999998, 2675.5270000000037, 2793.7614999999973, 2925.9905000000035, 3001.0909999999976, 3039.3340000000007, 3212.975500000001, 3149.8024999999975, 3242.5570000000007, 3202.580500000001, 3259.804500000001, 3269.529999999999, 3209.819000000001, 3217.699, 3210.544, 3209.54, 3265.7234999999996, 3221.211500000001, 3276.9829999999993, 3181.803000000001, 3207.449500000001, 3146.543500000001, 3177.3189999999972, 3101.591500000001, 3084.950500000001, 3017.1169999999975, 2933.964000000004, 2811.547999999998, 2694.961000000004, 2473.5464999999976, 2305.668499999998, 2205.223500000003, 1911.1479999999983, 1711.2610000000025, 1381.9564999999989, 1193.284999999999, 947.3184999999991, 735.1855000000027, 589.5549999999995, 412.26949999999965],
  'curve1' : [420.9369999999996, 591.9714999999995, 723.1130000000026, 933.5814999999991, 1177.064499999999, 1345.8064999999988, 1642.4795000000022, 1899.2604999999983, 2175.300000000003, 2405.943999999998, 2595.319499999998, 2700.7830000000035, 2826.4224999999974, 2906.2080000000037, 2948.851999999997, 3044.6860000000006, 3140.520500000001, 3162.0714999999973, 3200.5885000000007, 3225.808000000001, 3266.618000000001, 3284.5009999999993, 3209.759500000001, 3266.618, 3178.5789999999997, 3254.2374999999997, 3214.8034999999995, 3165.7400000000007, 3273.0374999999985, 3168.0325000000007, 3200.1300000000006, 3242.774000000001, 3173.0764999999974, 3103.379000000001, 3056.149500000001, 2954.812999999997, 2913.5445000000036, 2828.714999999998, 2740.217500000004, 2555.8854999999976, 2365.1339999999977, 2176.675500000003, 1891.0069999999982, 1661.738500000002, 1334.342999999999, 1175.688999999999, 912.4884999999992, 696.9765000000025, 556.2054999999996, 434.6931499999996],
}
yedges = {
  'curve0' : [426.74569999999966, 426.74569999999966, 558.7784999999996, 736.8650000000026, 939.0959999999991, 1176.8134999999988, 1432.3524999999988, 1700.4835000000023, 1970.8054999999981, 2196.567500000003, 2321.353499999998, 2613.439999999998, 2675.5270000000037, 2793.7614999999973, 2925.9905000000035, 3001.0909999999976, 3039.3340000000007, 3212.975500000001, 3149.8024999999975, 3242.5570000000007, 3202.580500000001, 3259.804500000001, 3269.529999999999, 3209.819000000001, 3217.699, 3210.544, 3209.54, 3265.7234999999996, 3221.211500000001, 3276.9829999999993, 3181.803000000001, 3207.449500000001, 3146.543500000001, 3177.3189999999972, 3101.591500000001, 3084.950500000001, 3017.1169999999975, 2933.964000000004, 2811.547999999998, 2694.961000000004, 2473.5464999999976, 2305.668499999998, 2205.223500000003, 1911.1479999999983, 1711.2610000000025, 1381.9564999999989, 1193.284999999999, 947.3184999999991, 735.1855000000027, 589.5549999999995, 412.26949999999965],
  'curve1' : [420.9369999999996, 420.9369999999996, 591.9714999999995, 723.1130000000026, 933.5814999999991, 1177.064499999999, 1345.8064999999988, 1642.4795000000022, 1899.2604999999983, 2175.300000000003, 2405.943999999998, 2595.319499999998, 2700.7830000000035, 2826.4224999999974, 2906.2080000000037, 2948.851999999997, 3044.6860000000006, 3140.520500000001, 3162.0714999999973, 3200.5885000000007, 3225.808000000001, 3266.618000000001, 3284.5009999999993, 3209.759500000001, 3266.618, 3178.5789999999997, 3254.2374999999997, 3214.8034999999995, 3165.7400000000007, 3273.0374999999985, 3168.0325000000007, 3200.1300000000006, 3242.774000000001, 3173.0764999999974, 3103.379000000001, 3056.149500000001, 2954.812999999997, 2913.5445000000036, 2828.714999999998, 2740.217500000004, 2555.8854999999976, 2365.1339999999977, 2176.675500000003, 1891.0069999999982, 1661.738500000002, 1334.342999999999, 1175.688999999999, 912.4884999999992, 696.9765000000025, 556.2054999999996, 434.6931499999996],
}
yups = {
  'curve0' : [14.215585636898668, 16.211130435598854, 18.64722499462058, 21.16709120309163, 23.69374390002557, 26.15684900747792, 28.372953670705524, 30.671448449657515, 32.4736393094461, 33.19960843142579, 35.2802210877426, 35.72412350219391, 36.49361245478443, 37.308581452529175, 37.75354619105333, 37.99057777923364, 39.20403997039082, 38.71603350034708, 39.25430549634015, 39.004310659207924, 39.43778010994028, 39.41147675487432, 39.049228545516755, 39.1215701372018, 39.07630995884846, 39.06197639649074, 39.41651620831044, 39.07303737873472, 39.43074625213171, 38.87455465982859, 39.07634834525868, 38.73866285766715, 38.80382390950662, 38.36113593208628, 38.37057466340582, 37.77375742496366, 37.31926111272842, 36.636334423629194, 35.75619177149608, 34.3586924954952, 32.9906047231632, 32.495107324026534, 30.083758076410575, 28.449644110252102, 25.565773017845537, 23.816464893010448, 21.18869981853533, 18.63429633766734, 16.719188078372692, 13.93802173911347],
  'curve1' : [13.892991938383886, 16.475459022436965, 18.209173512271292, 20.690136538940465, 23.232041451409284, 24.841537794589104, 27.443355297776584, 29.5106972130446, 31.582518898909925, 33.21467296241223, 34.49710495099549, 35.191039342423565, 36.00027083231455, 36.504848992976314, 36.77169767633795, 37.364438307032, 37.947924844449666, 38.07790698029498, 38.30911771367229, 38.45975168926602, 38.7022673754394, 38.80805972990661, 38.36396095295689, 38.70226737543939, 38.177169224550944, 38.62885579459997, 38.39409459799775, 38.09998687663817, 38.74027619932515, 38.1137803163108, 38.30637349058249, 38.5607572539752, 38.14410832618843, 37.722861105700886, 37.43471316839493, 36.808847441885455, 36.550896021848814, 36.01486845734686, 35.44702032611491, 34.23402182040547, 32.931774170244736, 31.592503066392233, 29.446506583973566, 27.603776915487526, 24.73551596389287, 23.218462481396116, 20.455072720476924, 17.877066314135615, 15.969995303693722, 14.118176227827716],
}
ydowns = {
  'curve0' : [14.215585636898668, 16.211130435598854, 18.64722499462058, 21.16709120309163, 23.69374390002557, 26.15684900747792, 28.372953670705524, 30.671448449657515, 32.4736393094461, 33.19960843142579, 35.2802210877426, 35.72412350219391, 36.49361245478443, 37.308581452529175, 37.75354619105333, 37.99057777923364, 39.20403997039082, 38.71603350034708, 39.25430549634015, 39.004310659207924, 39.43778010994028, 39.41147675487432, 39.049228545516755, 39.1215701372018, 39.07630995884846, 39.06197639649074, 39.41651620831044, 39.07303737873472, 39.43074625213171, 38.87455465982859, 39.07634834525868, 38.73866285766715, 38.80382390950662, 38.36113593208628, 38.37057466340582, 37.77375742496366, 37.31926111272842, 36.636334423629194, 35.75619177149608, 34.3586924954952, 32.9906047231632, 32.495107324026534, 30.083758076410575, 28.449644110252102, 25.565773017845537, 23.816464893010448, 21.18869981853533, 18.63429633766734, 16.719188078372692, 13.93802173911347],
  'curve1' : [13.892991938383886, 16.475459022436965, 18.209173512271292, 20.690136538940465, 23.232041451409284, 24.841537794589104, 27.443355297776584, 29.5106972130446, 31.582518898909925, 33.21467296241223, 34.49710495099549, 35.191039342423565, 36.00027083231455, 36.504848992976314, 36.77169767633795, 37.364438307032, 37.947924844449666, 38.07790698029498, 38.30911771367229, 38.45975168926602, 38.7022673754394, 38.80805972990661, 38.36396095295689, 38.70226737543939, 38.177169224550944, 38.62885579459997, 38.39409459799775, 38.09998687663817, 38.74027619932515, 38.1137803163108, 38.30637349058249, 38.5607572539752, 38.14410832618843, 37.722861105700886, 37.43471316839493, 36.808847441885455, 36.550896021848814, 36.01486845734686, 35.44702032611491, 34.23402182040547, 32.931774170244736, 31.592503066392233, 29.446506583973566, 27.603776915487526, 24.73551596389287, 23.218462481396116, 20.455072720476924, 17.877066314135615, 15.969995303693722, 14.118176227827716],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.986388380714791, 0.986388380714791, 1.059402786614016, 0.9813371513099414, 0.9941278633920281, 1.0002132878319294, 0.9395777226625428, 0.9658897013702279, 0.9636975845663106, 0.9903178481881391, 1.0364401630341955, 0.9930664182074201, 1.0094396356306625, 1.0116906901322822, 0.9932390416168474, 0.9825933302255745, 1.0017609120945574, 0.9774492522585373, 1.0038951648555743, 0.9870569738635281, 1.007252745091029, 1.0020901560200925, 1.0045789455976855, 0.9999814631292294, 1.015203100103521, 0.9900437433656103, 1.013926450519389, 0.9844077430315211, 0.9827793052396591, 0.9987959961952806, 0.9956721079212006, 0.9977179687474423, 1.0305829237701623, 0.9986647547822551, 1.0005763170294992, 0.990664031724334, 0.9793498230264187, 0.9930403031530037, 1.0061058889978047, 1.01679300739417, 1.0332878318640866, 1.025791001611897, 0.9870543734002473, 0.9894613080724255, 0.9710608142182867, 0.9655463106110793, 0.9852541513552923, 0.9632330625866592, 0.9480280827083777, 0.9434327586060673, 1.0543907565318316],
}
ratio0_ymax = {
  'curve0' : [1.0333116083815224, 1.029011729040396, 1.025306161908383, 1.0225398587610763, 1.020133813811641, 1.0182614607839047, 1.0166852272725406, 1.0155628997634, 1.0147838112461585, 1.0143018322850983, 1.0134995335985302, 1.01335218201954, 1.0130625368181159, 1.0127507527630486, 1.0125799404919922, 1.0124996389930274, 1.0122017861544201, 1.0122915749480634, 1.012105972384245, 1.0121790258384475, 1.0120982040824658, 1.0120541719314013, 1.0121655546762969, 1.0121582441792105, 1.0121712426177147, 1.0121705840701443, 1.0120697653087625, 1.0121299198698175, 1.0120326368040762, 1.012217775475046, 1.0121829972210814, 1.0123114976346799, 1.012212756701328, 1.012368210298515, 1.0124379871454683, 1.0125198185635371, 1.0127197406351027, 1.0130306629741441, 1.0132677956272822, 1.0138904574850303, 1.0143084770092332, 1.0147355165243008, 1.0157411974773334, 1.0166249590858742, 1.01849969446784, 1.0199587398593049, 1.0223670284265909, 1.0253463871875428, 1.0283589963249784, 1.0338080351302086],
  'curve1' : [1.0189440501412992, 1.0888875628221864, 1.006048833249335, 1.0161598351381973, 1.0199547689174278, 0.9569208960745271, 0.9820282615490104, 0.9786715113252143, 1.0046959717372264, 1.0507484848655806, 1.0062663022495237, 1.0225925731051952, 1.0245766400719298, 1.0057151070698884, 0.9948461068579185, 1.0140545390230333, 0.9892600876802359, 1.0159841472537705, 0.9988714516702936, 1.0192617333707197, 1.0139627291684024, 1.016448559802145, 1.0119335267667606, 1.0272310329137186, 1.0019349272972278, 1.025962086714794, 0.9961644317401633, 0.9946071491662805, 1.010617930028726, 1.0076507817474278, 1.0096609076746437, 1.0428378813939725, 1.0106698787015684, 1.0127387378723796, 1.0027986553328474, 0.9915498296691461, 1.0054981574490514, 1.0189155114752966, 1.0299460809733851, 1.0471278877597028, 1.0400739630047617, 1.0013805870771795, 1.004869066437541, 0.987191478632124, 0.9834452212959618, 1.0047117515777002, 0.984825666046295, 0.9723444849145358, 0.970520978201684, 1.0886357739969308],
}
ratio0_ymin = {
  'curve0' : [0.9666883916184775, 0.970988270959604, 0.9746938380916171, 0.9774601412389237, 0.979866186188359, 0.9817385392160953, 0.9833147727274593, 0.9844371002366, 0.9852161887538415, 0.9856981677149017, 0.9865004664014698, 0.98664781798046, 0.9869374631818842, 0.9872492472369513, 0.9874200595080078, 0.9875003610069727, 0.9877982138455799, 0.9877084250519367, 0.987894027615755, 0.9878209741615526, 0.9879017959175342, 0.9879458280685987, 0.9878344453237031, 0.9878417558207895, 0.9878287573822853, 0.9878294159298558, 0.9879302346912375, 0.9878700801301825, 0.9879673631959238, 0.9877822245249538, 0.9878170027789186, 0.9876885023653201, 0.987787243298672, 0.9876317897014851, 0.9875620128545317, 0.9874801814364628, 0.9872802593648974, 0.9869693370258558, 0.9867322043727178, 0.9861095425149699, 0.9856915229907667, 0.9852644834756993, 0.9842588025226667, 0.9833750409141259, 0.9815003055321601, 0.9800412601406951, 0.9776329715734091, 0.9746536128124571, 0.9716410036750215, 0.9661919648697915],
  'curve1' : [0.9538327112882826, 1.0299180104058459, 0.9566254693705479, 0.9720958916458589, 0.9804718067464309, 0.9222345492505586, 0.9497511411914454, 0.948723657807407, 0.9759397246390518, 1.0221318412028104, 0.9798665341653164, 0.99628669815613, 0.9988047401926348, 0.9807629761638064, 0.9703405535932303, 0.9894672851660818, 0.9656384168368388, 0.9918061824573778, 0.9752424960567626, 0.9952437568113383, 0.9902175828717827, 0.9927093313932258, 0.9880293994916982, 1.0031751672933238, 0.9781525594339927, 1.001890814323984, 0.9726510543228789, 0.9709514613130377, 0.9869740623618353, 0.9836934340949735, 0.9857750298202409, 1.0183279661463522, 0.986659630862942, 0.9884138961866188, 0.9785294081158207, 0.9671498163836914, 0.9805824488569562, 0.993296266520313, 1.003639933814955, 1.0194477759684706, 1.011508040219032, 0.9727281597233153, 0.9740535497073101, 0.9549301498044496, 0.9476473999261968, 0.9657965511328843, 0.9416404591270235, 0.9237116805022194, 0.9163445390104508, 1.0201457390667326],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03331160838152247, 0.02901172904039595, 0.025306161908382863, 0.022539858761076337, 0.020133813811641033, 0.01826146078390467, 0.016685227272540737, 0.015562899763399973, 0.014783811246158463, 0.014301832285098293, 0.013499533598530178, 0.013352182019540026, 0.013062536818115755, 0.012750752763048712, 0.012579940491992181, 0.012499638993027307, 0.012201786154420136, 0.012291574948063322, 0.012105972384245045, 0.012179025838447433, 0.012098204082465758, 0.012054171931401347, 0.012165554676296875, 0.01215824417921052, 0.01217124261771474, 0.012170584070144153, 0.01206976530876247, 0.012129919869817485, 0.01203263680407618, 0.01221777547504621, 0.012182997221081404, 0.012311497634679869, 0.012212756701328042, 0.01236821029851487, 0.012437987145468288, 0.012519818563537233, 0.012719740635102617, 0.013030662974144236, 0.013267795627282197, 0.01389045748503015, 0.014308477009233322, 0.014735516524300718, 0.01574119747733327, 0.016624959085874136, 0.018499694467839944, 0.019958739859304853, 0.022367028426590885, 0.025346387187542896, 0.028358996324978514, 0.03380803513020847],
    [0.03331160838152236, 0.02901172904039595, 0.025306161908382974, 0.022539858761076337, 0.02013381381164092, 0.01826146078390467, 0.016685227272540626, 0.015562899763400084, 0.014783811246158463, 0.014301832285098293, 0.013499533598530178, 0.013352182019539915, 0.013062536818115866, 0.0127507527630486, 0.012579940491992181, 0.012499638993027418, 0.012201786154420136, 0.012291574948063433, 0.012105972384244934, 0.012179025838447544, 0.012098204082465758, 0.012054171931401347, 0.012165554676296875, 0.01215824417921052, 0.01217124261771474, 0.012170584070144264, 0.01206976530876247, 0.012129919869817485, 0.01203263680407618, 0.0122177754750461, 0.012182997221081404, 0.012311497634679869, 0.012212756701327931, 0.012368210298514981, 0.012437987145468288, 0.012519818563537122, 0.012719740635102728, 0.013030662974144125, 0.013267795627282197, 0.013890457485030261, 0.014308477009233211, 0.014735516524300829, 0.01574119747733338, 0.016624959085874247, 0.018499694467839944, 0.019958739859304853, 0.022367028426590885, 0.025346387187542785, 0.028358996324978403, 0.03380803513020858],
  ],
  'curve1' : [
    [0.03255566942650834, 0.02948477620817025, 0.024711681939393437, 0.02203197174616922, 0.019741481085498558, 0.017343173411984214, 0.016138560178782457, 0.014973926758903633, 0.014378123549087296, 0.014308321831385085, 0.013199884042103704, 0.0131529374745325, 0.012885949939647423, 0.01247606545304103, 0.012252776632344142, 0.012293626928475576, 0.011810835421698473, 0.012088982398196446, 0.011814477806765478, 0.012008988279690658, 0.011872573148309806, 0.011869614204459644, 0.011952063637531207, 0.012027932810197317, 0.011891183931617588, 0.012035636195405042, 0.011756688708642216, 0.011827843926621395, 0.01182193383344532, 0.011978673826227193, 0.01194293892720144, 0.012254957623810014, 0.012005123919313188, 0.01216242084288044, 0.012134623608513362, 0.012200006642727357, 0.01245785429604751, 0.012809622477491733, 0.013153073579214913, 0.013840055895615988, 0.014282961392865001, 0.014326213676931987, 0.015407758365115432, 0.016130664413837148, 0.017898910684882474, 0.019457600222407945, 0.02159260345963565, 0.024316402206158272, 0.02708821959561658, 0.034245017465099004],
    [0.03255566942650823, 0.02948477620817025, 0.02471168193939355, 0.02203197174616922, 0.019741481085498336, 0.017343173411984325, 0.016138560178782457, 0.014973926758903744, 0.014378123549087296, 0.014308321831385085, 0.013199884042103593, 0.013152937474532722, 0.012885949939647645, 0.01247606545304103, 0.012252776632344031, 0.01229362692847591, 0.011810835421698584, 0.012088982398196224, 0.011814477806765478, 0.012008988279690769, 0.011872573148309806, 0.011869614204459644, 0.011952063637531207, 0.012027932810197539, 0.011891183931617477, 0.012035636195405042, 0.011756688708642216, 0.011827843926621395, 0.01182193383344532, 0.011978673826227193, 0.01194293892720133, 0.012254957623810236, 0.012005123919313299, 0.012162420842880328, 0.012134623608513362, 0.012200006642727357, 0.012457854296047621, 0.012809622477491844, 0.013153073579215135, 0.01384005589561621, 0.01428296139286478, 0.014326213676932209, 0.015407758365115543, 0.01613066441383726, 0.017898910684882474, 0.019457600222407945, 0.021592603459635762, 0.02431640220615816, 0.02708821959561669, 0.034245017465099226],
  ],
}
ratio0_variation_vals = {
}