
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [62.854049999999944, 76.08454999999994, 89.80995000000031, 95.72769999999991, 97.36619999999992, 108.5751499999999, 124.27425000000017, 147.84889999999987, 138.3220500000002, 132.46039999999988, 146.89584999999985, 146.8424500000002, 170.23844999999986, 160.8506000000002, 169.19279999999986, 188.65635000000006, 160.46050000000005, 187.70844999999986, 193.36475000000004, 205.56145000000006, 198.19755000000006, 202.13404999999995, 206.22830000000005, 196.79545, 201.89225, 213.51395, 212.07084999999998, 187.53400000000002, 192.09099999999992, 171.77425000000002, 195.76360000000005, 188.85770000000005, 174.96074999999985, 162.48240000000004, 175.06135000000003, 172.90814999999984, 172.71905000000024, 152.14294999999987, 166.49885000000023, 172.49644999999987, 146.05239999999986, 136.58830000000017, 138.15269999999987, 118.55005000000016, 123.1327499999999, 117.10984999999991, 92.39344999999992, 87.8521000000003, 71.65104999999993, 63.01149999999994],
  'curve1' : [65.57079999999995, 77.49274999999993, 83.4537500000003, 99.50254999999991, 99.96109999999992, 122.88794999999989, 113.25865000000016, 121.0537999999999, 127.93185000000017, 142.60499999999988, 157.27819999999986, 156.8196500000002, 162.32209999999984, 166.44895000000025, 171.49284999999983, 180.20505000000003, 176.07825000000003, 173.32699999999983, 176.53675000000004, 183.41480000000004, 195.33680000000004, 176.53674999999993, 198.08800000000005, 201.7563, 187.54165, 195.79529999999997, 207.25874999999996, 196.71240000000006, 179.28799999999993, 170.57580000000004, 188.91725000000005, 185.70750000000004, 180.66359999999983, 192.58555000000007, 174.70260000000005, 175.61969999999982, 162.78065000000024, 154.98549999999986, 147.19040000000018, 142.60499999999988, 146.73184999999987, 127.93185000000017, 124.7220999999999, 112.80010000000016, 100.4195999999999, 113.71719999999989, 93.54154999999992, 90.33180000000031, 84.37079999999992, 65.11224999999993],
}
yedges = {
  'curve0' : [62.854049999999944, 62.854049999999944, 76.08454999999994, 89.80995000000031, 95.72769999999991, 97.36619999999992, 108.5751499999999, 124.27425000000017, 147.84889999999987, 138.3220500000002, 132.46039999999988, 146.89584999999985, 146.8424500000002, 170.23844999999986, 160.8506000000002, 169.19279999999986, 188.65635000000006, 160.46050000000005, 187.70844999999986, 193.36475000000004, 205.56145000000006, 198.19755000000006, 202.13404999999995, 206.22830000000005, 196.79545, 201.89225, 213.51395, 212.07084999999998, 187.53400000000002, 192.09099999999992, 171.77425000000002, 195.76360000000005, 188.85770000000005, 174.96074999999985, 162.48240000000004, 175.06135000000003, 172.90814999999984, 172.71905000000024, 152.14294999999987, 166.49885000000023, 172.49644999999987, 146.05239999999986, 136.58830000000017, 138.15269999999987, 118.55005000000016, 123.1327499999999, 117.10984999999991, 92.39344999999992, 87.8521000000003, 71.65104999999993, 63.01149999999994],
  'curve1' : [65.57079999999995, 65.57079999999995, 77.49274999999993, 83.4537500000003, 99.50254999999991, 99.96109999999992, 122.88794999999989, 113.25865000000016, 121.0537999999999, 127.93185000000017, 142.60499999999988, 157.27819999999986, 156.8196500000002, 162.32209999999984, 166.44895000000025, 171.49284999999983, 180.20505000000003, 176.07825000000003, 173.32699999999983, 176.53675000000004, 183.41480000000004, 195.33680000000004, 176.53674999999993, 198.08800000000005, 201.7563, 187.54165, 195.79529999999997, 207.25874999999996, 196.71240000000006, 179.28799999999993, 170.57580000000004, 188.91725000000005, 185.70750000000004, 180.66359999999983, 192.58555000000007, 174.70260000000005, 175.61969999999982, 162.78065000000024, 154.98549999999986, 147.19040000000018, 142.60499999999988, 146.73184999999987, 127.93185000000017, 124.7220999999999, 112.80010000000016, 100.4195999999999, 113.71719999999989, 93.54154999999992, 90.33180000000031, 84.37079999999992, 65.11224999999993],
}
yups = {
  'curve0' : [5.461366587219718, 6.035343817878144, 6.549051458035759, 6.734471025997508, 6.8681311140658865, 7.316532648734638, 7.7317478619003195, 8.479214291430537, 8.226850855582601, 8.120681929493353, 8.401364472512777, 8.463325292105946, 9.121334880377974, 8.9285581142758, 9.124047895534078, 9.634596514644505, 8.907623139760688, 9.604729303837763, 9.73489599328108, 9.962290148354446, 10.011799288839148, 9.952429351670874, 10.083155508073851, 9.738606163101576, 10.008822358299701, 10.1939050417394, 10.247636312828435, 9.611772729314819, 9.617984456215343, 9.120516706853842, 9.887183623256929, 9.552710348377577, 9.241598887638428, 9.04738912615126, 9.417069607898204, 9.065110313724807, 9.292687985722981, 8.620932374169273, 8.979742479603756, 9.296979348153885, 8.351854584462057, 8.015358694406643, 8.263602422672564, 7.607080583246121, 7.7657903654425215, 7.6501078423771185, 6.691145268188393, 6.452032625460003, 5.932318265231555, 5.596259911762493],
  'curve1' : [5.483306484230108, 5.960981462812977, 6.186002344002165, 6.754672456899736, 6.770217869463281, 7.506575450896361, 7.206476254037069, 7.450345629566449, 7.659079579166165, 8.086389800151851, 8.492224384694499, 8.479836378138447, 8.627322875608625, 8.736303566154291, 8.867684308769672, 9.090143013176418, 8.98545491335859, 8.91497896800659, 8.997146769948795, 9.170741518546908, 9.464097949619925, 8.99714676994879, 9.530514151922763, 9.618354848933365, 9.273338126047168, 9.475199206349172, 9.748631955305317, 9.497364108003865, 9.066982684443593, 8.843942842420457, 9.307286124322172, 9.227880309150093, 9.101700390586357, 9.397213682789173, 8.9502863082697, 8.973746430560642, 8.639499406794366, 8.430100829764724, 8.215366699058551, 8.086389800151851, 8.202560575820204, 7.659079579166165, 7.562387189241232, 7.191872148474286, 6.785729511261108, 7.221049092756531, 6.549219419136905, 6.43587406651189, 6.219899516873237, 5.464098736296769],
}
ydowns = {
  'curve0' : [5.461366587219718, 6.035343817878144, 6.549051458035759, 6.734471025997508, 6.8681311140658865, 7.316532648734638, 7.7317478619003195, 8.479214291430537, 8.226850855582601, 8.120681929493353, 8.401364472512777, 8.463325292105946, 9.121334880377974, 8.9285581142758, 9.124047895534078, 9.634596514644505, 8.907623139760688, 9.604729303837763, 9.73489599328108, 9.962290148354446, 10.011799288839148, 9.952429351670874, 10.083155508073851, 9.738606163101576, 10.008822358299701, 10.1939050417394, 10.247636312828435, 9.611772729314819, 9.617984456215343, 9.120516706853842, 9.887183623256929, 9.552710348377577, 9.241598887638428, 9.04738912615126, 9.417069607898204, 9.065110313724807, 9.292687985722981, 8.620932374169273, 8.979742479603756, 9.296979348153885, 8.351854584462057, 8.015358694406643, 8.263602422672564, 7.607080583246121, 7.7657903654425215, 7.6501078423771185, 6.691145268188393, 6.452032625460003, 5.932318265231555, 5.596259911762493],
  'curve1' : [5.483306484230108, 5.960981462812977, 6.186002344002165, 6.754672456899736, 6.770217869463281, 7.506575450896361, 7.206476254037069, 7.450345629566449, 7.659079579166165, 8.086389800151851, 8.492224384694499, 8.479836378138447, 8.627322875608625, 8.736303566154291, 8.867684308769672, 9.090143013176418, 8.98545491335859, 8.91497896800659, 8.997146769948795, 9.170741518546908, 9.464097949619925, 8.99714676994879, 9.530514151922763, 9.618354848933365, 9.273338126047168, 9.475199206349172, 9.748631955305317, 9.497364108003865, 9.066982684443593, 8.843942842420457, 9.307286124322172, 9.227880309150093, 9.101700390586357, 9.397213682789173, 8.9502863082697, 8.973746430560642, 8.639499406794366, 8.430100829764724, 8.215366699058551, 8.086389800151851, 8.202560575820204, 7.659079579166165, 7.562387189241232, 7.191872148474286, 6.785729511261108, 7.221049092756531, 6.549219419136905, 6.43587406651189, 6.219899516873237, 5.464098736296769],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0432231495026973, 1.0432231495026973, 1.018508356821457, 0.929226104679938, 1.0394332048090573, 1.0266509322536979, 1.131823902614917, 0.9113605594079225, 0.8187669979282903, 0.9248839935498353, 1.0765859079392786, 1.0706783071135095, 1.0679449300934434, 0.9534984605416694, 1.034804657240943, 1.0135942546018506, 0.9552026740684847, 1.097330807270325, 0.9233841097723622, 0.9129727626157301, 0.8922626299824212, 0.9855661687039016, 0.873364729989826, 0.960527725826184, 1.0252081539486813, 0.9289195102833319, 0.9170140873699352, 0.9773089983842663, 1.0489425917433641, 0.9333492979889739, 0.9930231102740953, 0.9650274616935937, 0.9833197163790515, 1.0325950248841524, 1.1852702200361394, 0.9979507184195713, 1.015682025399034, 0.942459155489797, 1.018683415827023, 0.88403253235683, 0.8267126656809458, 1.0046520974663888, 0.9366237810998453, 0.9027843827880311, 0.9514977007601432, 0.815539326458639, 0.9710301908848827, 1.0124262055372972, 1.028225847760042, 1.1775235673447912, 1.0333391523769468],
}
ratio0_ymax = {
  'curve0' : [1.0868896528898253, 1.0793241705165917, 1.0729212237400838, 1.0703502855077216, 1.070539171848813, 1.0673868067300358, 1.062215204371785, 1.0573505402571852, 1.0594760622444692, 1.0613064880484533, 1.0571926604632655, 1.0576354132752888, 1.0535797575716765, 1.0555083917267065, 1.0539269277152106, 1.0510695585631997, 1.0555128716398159, 1.0511683374074943, 1.0503447292915646, 1.048463805583948, 1.050514243434589, 1.0492367780276053, 1.0488931708600315, 1.0494859315248475, 1.0495750696636434, 1.0477435082894557, 1.0483217580956008, 1.0512534939227811, 1.050069937978434, 1.0530959483557858, 1.0505057304997298, 1.05058152433487, 1.052820983492803, 1.055682271594654, 1.0537929680531894, 1.0524273165476863, 1.0538023338231826, 1.0566633706929522, 1.0539327597734383, 1.0538966416303286, 1.0571839598970099, 1.0586826155271472, 1.0598149903886973, 1.0641676708128431, 1.0630684392693457, 1.065324204944137, 1.0724201257577068, 1.0734419851712138, 1.0827945754490906, 1.0888133104554327],
  'curve1' : [1.1304618633839845, 1.096855162615971, 0.9981049131416079, 1.109994520466905, 1.0961844856784313, 1.2009610435803808, 0.9693490506201974, 0.8691586182214847, 0.9802553503159196, 1.1376335100917094, 1.1284895004501116, 1.125692784192435, 1.0041763354612816, 1.0891178122192537, 1.0660059666177855, 1.0033862788778454, 1.153328731453277, 0.970877863878832, 0.9595021676388731, 0.936875768868856, 1.0333170008893646, 0.9178755225551992, 1.0067411415015435, 1.0740830382457185, 0.9748516256867076, 0.9613915119192407, 1.0232777487113636, 1.0995860169782754, 0.9805507945944557, 1.044508957788612, 1.0125709586681189, 1.03218126827315, 1.0846164090550958, 1.243105491319609, 1.0490772880951147, 1.067580946476847, 0.9924796911909506, 1.0740924954443483, 0.9333744148927067, 0.8735912524585396, 1.0608138625302987, 0.9926979805676339, 0.957523719690178, 1.0121629822043456, 0.8706483816146484, 1.0326906668632614, 1.0833102283672371, 1.1014839038168907, 1.2643317790440372, 1.1200550492576238],
}
ratio0_ymin = {
  'curve0' : [0.9131103471101748, 0.9206758294834083, 0.9270787762599162, 0.9296497144922785, 0.929460828151187, 0.9326131932699643, 0.9377847956282149, 0.9426494597428148, 0.9405239377555308, 0.9386935119515465, 0.9428073395367346, 0.9423645867247112, 0.9464202424283233, 0.9444916082732934, 0.9460730722847893, 0.9489304414368003, 0.9444871283601841, 0.9488316625925057, 0.9496552707084354, 0.9515361944160521, 0.9494857565654109, 0.9507632219723947, 0.9511068291399685, 0.9505140684751524, 0.9504249303363566, 0.9522564917105444, 0.9516782419043992, 0.948746506077219, 0.9499300620215662, 0.9469040516442142, 0.94949426950027, 0.9494184756651299, 0.947179016507197, 0.9443177284053458, 0.9462070319468106, 0.9475726834523138, 0.9461976661768174, 0.9433366293070478, 0.9460672402265617, 0.9461033583696714, 0.94281604010299, 0.9413173844728528, 0.9401850096113028, 0.9358323291871568, 0.9369315607306542, 0.9346757950558631, 0.9275798742422932, 0.9265580148287863, 0.9172054245509094, 0.9111866895445673],
  'curve1' : [0.9559844356214102, 0.9401615510269432, 0.8603472962182683, 0.9688718891512097, 0.9571173788289644, 1.0626867616494533, 0.8533720681956475, 0.768375377635096, 0.869512636783751, 1.0155383057868475, 1.0128671137769072, 1.010197075994452, 0.9028205856220574, 0.9804915022626324, 0.9611825425859156, 0.907019069259124, 1.041332883087373, 0.8758903556658924, 0.8664433575925872, 0.8476494910959864, 0.9378153365184386, 0.8288539374244527, 0.9143143101508243, 0.9763332696516441, 0.8829873948799561, 0.8726366628206298, 0.931340248057169, 0.9982991665084527, 0.8861478013834923, 0.9415372627595787, 0.9174839647190686, 0.9344581644849529, 0.9805736407132092, 1.12743494875267, 0.9468241487440278, 0.963783104321221, 0.8924386197886433, 0.963274336209698, 0.8346906498209533, 0.779834078903352, 0.9484903324024788, 0.8805495816320568, 0.848045045885884, 0.8908324193159406, 0.7604302713026296, 0.909369714906504, 0.9415421827073575, 0.9549677917031936, 1.0907153556455453, 0.94662325549627],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0868896528898252, 0.07932417051659169, 0.07292122374008381, 0.07035028550772149, 0.07053917184881298, 0.06738680673003572, 0.06221520437178507, 0.05735054025718522, 0.05947606224446922, 0.06130648804845351, 0.05719266046326543, 0.05763541327528876, 0.053579757571676656, 0.05550839172670663, 0.05392692771521068, 0.051069558563199724, 0.055512871639815886, 0.05116833740749427, 0.05034472929156464, 0.048463805583947916, 0.0505142434345891, 0.04923677802760529, 0.04889317086003153, 0.04948593152484759, 0.049575069663643445, 0.047743508289455616, 0.0483217580956008, 0.051253493922781, 0.05006993797843384, 0.053095948355785794, 0.05050573049972995, 0.050581524334870065, 0.05282098349280295, 0.05568227159465422, 0.05379296805318945, 0.052427316547686176, 0.05380233382318256, 0.05666337069295224, 0.053932759773438255, 0.05389664163032859, 0.05718395989700997, 0.05868261552714715, 0.0598149903886972, 0.06416767081284325, 0.0630684392693458, 0.06532420494413693, 0.07242012575770684, 0.0734419851712137, 0.08279457544909063, 0.08881331045543273],
    [0.08688965288982531, 0.07932417051659169, 0.07292122374008381, 0.0703502855077216, 0.07053917184881309, 0.06738680673003583, 0.06221520437178496, 0.05735054025718522, 0.05947606224446922, 0.06130648804845329, 0.05719266046326554, 0.05763541327528876, 0.053579757571676545, 0.05550839172670652, 0.05392692771521057, 0.051069558563199724, 0.055512871639815886, 0.05116833740749427, 0.05034472929156464, 0.048463805583947916, 0.0505142434345891, 0.04923677802760529, 0.04889317086003153, 0.04948593152484748, 0.049575069663643445, 0.04774350828945573, 0.0483217580956008, 0.05125349392278111, 0.050069937978433954, 0.053095948355785794, 0.05050573049972984, 0.050581524334869954, 0.052820983492803064, 0.05568227159465411, 0.05379296805318945, 0.05242731654768629, 0.05380233382318256, 0.05666337069295224, 0.053932759773438255, 0.05389664163032859, 0.05718395989700986, 0.05868261552714715, 0.05981499038869731, 0.06416767081284314, 0.06306843926934569, 0.06532420494413693, 0.07242012575770684, 0.07344198517121381, 0.08279457544909063, 0.08881331045543273],
  ],
  'curve1' : [
    [0.08723871388128712, 0.07834680579451381, 0.06887880846166972, 0.07056131565784762, 0.06953355342473344, 0.06913714096546375, 0.057988491212275006, 0.05039162029319433, 0.05537135676608429, 0.0610476021524311, 0.05781119333660234, 0.0577478540989913, 0.050677874919612065, 0.054313154978310685, 0.052411712015934975, 0.04818360480936068, 0.05599792418295202, 0.04749375410646983, 0.046529405023142956, 0.04461313888643481, 0.047750832185462944, 0.04451079256537327, 0.04621341567535964, 0.048874884297037124, 0.04593211540337572, 0.04437742454930538, 0.04596875032709735, 0.05064342523491139, 0.047201496605481674, 0.05148584751451657, 0.04754349697452509, 0.048861551894098576, 0.05202138417094326, 0.057835271283469325, 0.05112656967554352, 0.05189892107781291, 0.05002053570115372, 0.055409079617325, 0.04934188253587668, 0.04687858677759382, 0.05616176506391002, 0.05607419946778858, 0.05473933690214705, 0.06066528144420258, 0.05510905515600939, 0.06166047597837876, 0.07088402282993977, 0.07325805605684854, 0.08680821169924591, 0.08671589688067682],
    [0.08723871388128712, 0.07834680579451403, 0.06887880846166983, 0.07056131565784773, 0.06953355342473344, 0.06913714096546375, 0.057988491212274895, 0.05039162029319433, 0.05537135676608429, 0.06104760215243088, 0.05781119333660212, 0.057747854098991525, 0.050677874919612176, 0.054313154978310685, 0.052411712015934864, 0.04818360480936068, 0.05599792418295202, 0.04749375410646983, 0.046529405023142956, 0.04461313888643481, 0.047750832185463055, 0.04451079256537327, 0.046213415675359526, 0.048874884297037235, 0.04593211540337572, 0.04437742454930549, 0.04596875032709724, 0.05064342523491128, 0.047201496605481785, 0.05148584751451668, 0.0475434969745252, 0.048861551894098465, 0.052021384170943374, 0.05783527128346955, 0.05112656967554341, 0.05189892107781313, 0.05002053570115361, 0.05540907961732522, 0.04934188253587668, 0.04687858677759382, 0.05616176506390991, 0.05607419946778858, 0.05473933690214694, 0.06066528144420247, 0.05510905515600939, 0.06166047597837865, 0.07088402282993989, 0.07325805605684854, 0.08680821169924591, 0.08671589688067693],
  ],
}
ratio0_variation_vals = {
}