
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [427.9311499999996, 559.0434999999995, 737.5670000000026, 940.0379999999991, 1175.320499999999, 1434.9799999999987, 1695.8850000000023, 1975.4464999999982, 2199.806000000003, 2319.8684999999978, 2612.168499999998, 2676.392000000004, 2794.4084999999977, 2928.024500000004, 2997.570499999997, 3040.0270000000005, 3217.2790000000005, 3147.3199999999974, 3237.368000000001, 3206.541000000001, 3256.931000000001, 3268.7504999999987, 3208.169500000001, 3216.4974999999995, 3207.7609999999995, 3206.8995, 3263.6645, 3222.0140000000006, 3273.736499999999, 3183.799500000001, 3208.198000000001, 3138.9430000000007, 3180.674999999997, 3100.498000000001, 3086.9095000000007, 3017.217499999997, 2934.485000000004, 2808.991499999998, 2697.816000000004, 2473.477999999998, 2305.935999999998, 2201.442000000003, 1916.4414999999983, 1709.3945000000022, 1383.5924999999988, 1193.186499999999, 948.6244999999991, 733.2955000000026, 592.4244999999994, 411.3056499999996],
  'curve1' : [422.77114999999964, 591.0544999999995, 725.4055000000026, 934.4984999999991, 1171.103499999999, 1351.308499999999, 1643.3970000000022, 1899.7189999999985, 2174.382500000003, 2405.485499999998, 2598.529499999998, 2703.076000000003, 2823.6709999999975, 2903.915000000004, 2951.144499999997, 3045.144500000001, 3138.686000000001, 3162.988499999997, 3201.0470000000005, 3223.9740000000006, 3264.784000000001, 3283.583999999999, 3207.925000000001, 3265.2425, 3176.7445, 3252.862, 3212.0519999999997, 3162.5300000000007, 3272.578999999999, 3167.115500000001, 3202.8815000000004, 3240.481500000001, 3177.2029999999972, 3093.749500000001, 3060.735000000001, 2949.7689999999975, 2920.881000000004, 2828.714999999998, 2740.676000000004, 2552.6759999999977, 2367.8854999999976, 2174.382500000003, 1894.6749999999984, 1658.5285000000022, 1338.9279999999987, 1172.478999999999, 913.8644999999991, 700.1860000000025, 553.4539999999995, 437.9028999999996],
}
yedges = {
  'curve0' : [427.9311499999996, 427.9311499999996, 559.0434999999995, 737.5670000000026, 940.0379999999991, 1175.320499999999, 1434.9799999999987, 1695.8850000000023, 1975.4464999999982, 2199.806000000003, 2319.8684999999978, 2612.168499999998, 2676.392000000004, 2794.4084999999977, 2928.024500000004, 2997.570499999997, 3040.0270000000005, 3217.2790000000005, 3147.3199999999974, 3237.368000000001, 3206.541000000001, 3256.931000000001, 3268.7504999999987, 3208.169500000001, 3216.4974999999995, 3207.7609999999995, 3206.8995, 3263.6645, 3222.0140000000006, 3273.736499999999, 3183.799500000001, 3208.198000000001, 3138.9430000000007, 3180.674999999997, 3100.498000000001, 3086.9095000000007, 3017.217499999997, 2934.485000000004, 2808.991499999998, 2697.816000000004, 2473.477999999998, 2305.935999999998, 2201.442000000003, 1916.4414999999983, 1709.3945000000022, 1383.5924999999988, 1193.186499999999, 948.6244999999991, 733.2955000000026, 592.4244999999994, 411.3056499999996],
  'curve1' : [422.77114999999964, 422.77114999999964, 591.0544999999995, 725.4055000000026, 934.4984999999991, 1171.103499999999, 1351.308499999999, 1643.3970000000022, 1899.7189999999985, 2174.382500000003, 2405.485499999998, 2598.529499999998, 2703.076000000003, 2823.6709999999975, 2903.915000000004, 2951.144499999997, 3045.144500000001, 3138.686000000001, 3162.988499999997, 3201.0470000000005, 3223.9740000000006, 3264.784000000001, 3283.583999999999, 3207.925000000001, 3265.2425, 3176.7445, 3252.862, 3212.0519999999997, 3162.5300000000007, 3272.578999999999, 3167.115500000001, 3202.8815000000004, 3240.481500000001, 3177.2029999999972, 3093.749500000001, 3060.735000000001, 2949.7689999999975, 2920.881000000004, 2828.714999999998, 2740.676000000004, 2552.6759999999977, 2367.8854999999976, 2174.382500000003, 1894.6749999999984, 1658.5285000000022, 1338.9279999999987, 1172.478999999999, 913.8644999999991, 700.1860000000025, 553.4539999999995, 437.9028999999996],
}
yups = {
  'curve0' : [14.239184492097841, 16.22694518386007, 18.645079779931287, 21.179559721580596, 23.67726757884024, 26.179615161418987, 28.337686920424577, 30.711577621476863, 32.491706634155165, 33.19643429647223, 35.26932449027055, 35.72340969168541, 36.50043492891554, 37.315847839758426, 37.73843862694902, 37.99666432728011, 39.23314924907253, 38.696837726098465, 39.22423995439556, 39.02881627720729, 39.4140584055994, 39.410011418420055, 39.03734430004173, 39.115722542220794, 39.05941947853296, 39.04667719537733, 39.403207356762216, 39.076412322525215, 39.413544626181476, 38.88837872681247, 39.07531189894715, 38.684195739345554, 38.83170740516051, 38.360275676798786, 38.382880298383036, 37.77551786541116, 37.320624324895796, 36.617430958492946, 35.7755153701523, 34.35800488969053, 32.99719685064169, 32.46143096044909, 30.129989213406603, 28.430410654790094, 25.58769723910299, 23.809289153605555, 21.203649450035698, 18.60856657563936, 16.762845820444674, 13.921647711388177],
  'curve1' : [13.923226996641247, 16.46269267161358, 18.238016613656278, 20.700295891605013, 23.173141780949756, 24.892267875788235, 27.45101546391321, 29.514259265649855, 31.575861033390723, 33.21150779473883, 34.51842986000374, 35.20597250467601, 35.98274239131862, 36.49044738010215, 36.785989180664934, 37.36725170520306, 37.93684225129973, 38.08342815451358, 38.31186174019739, 38.448816626783206, 38.691397622727465, 38.80263844121942, 38.35299857898989, 38.694114539552395, 38.166153198875044, 38.620690698121905, 38.3776627740669, 38.08066766746614, 38.73756252011733, 38.10826353955269, 38.322835881495, 38.54712375781104, 38.16890750335929, 37.66429011676711, 37.46278486711847, 36.77741494450089, 36.596888528944696, 36.01486845734686, 35.449985895624884, 34.212519638284434, 32.95092183839472, 31.575861033390723, 29.475053010978595, 27.577105540647338, 24.777979134707472, 23.18674729236507, 20.470484850144594, 17.918182106452715, 15.930450401667857, 14.170204656249664],
}
ydowns = {
  'curve0' : [14.239184492097841, 16.22694518386007, 18.645079779931287, 21.179559721580596, 23.67726757884024, 26.179615161418987, 28.337686920424577, 30.711577621476863, 32.491706634155165, 33.19643429647223, 35.26932449027055, 35.72340969168541, 36.50043492891554, 37.315847839758426, 37.73843862694902, 37.99666432728011, 39.23314924907253, 38.696837726098465, 39.22423995439556, 39.02881627720729, 39.4140584055994, 39.410011418420055, 39.03734430004173, 39.115722542220794, 39.05941947853296, 39.04667719537733, 39.403207356762216, 39.076412322525215, 39.413544626181476, 38.88837872681247, 39.07531189894715, 38.684195739345554, 38.83170740516051, 38.360275676798786, 38.382880298383036, 37.77551786541116, 37.320624324895796, 36.617430958492946, 35.7755153701523, 34.35800488969053, 32.99719685064169, 32.46143096044909, 30.129989213406603, 28.430410654790094, 25.58769723910299, 23.809289153605555, 21.203649450035698, 18.60856657563936, 16.762845820444674, 13.921647711388177],
  'curve1' : [13.923226996641247, 16.46269267161358, 18.238016613656278, 20.700295891605013, 23.173141780949756, 24.892267875788235, 27.45101546391321, 29.514259265649855, 31.575861033390723, 33.21150779473883, 34.51842986000374, 35.20597250467601, 35.98274239131862, 36.49044738010215, 36.785989180664934, 37.36725170520306, 37.93684225129973, 38.08342815451358, 38.31186174019739, 38.448816626783206, 38.691397622727465, 38.80263844121942, 38.35299857898989, 38.694114539552395, 38.166153198875044, 38.620690698121905, 38.3776627740669, 38.08066766746614, 38.73756252011733, 38.10826353955269, 38.322835881495, 38.54712375781104, 38.16890750335929, 37.66429011676711, 37.46278486711847, 36.77741494450089, 36.596888528944696, 36.01486845734686, 35.449985895624884, 34.212519638284434, 32.95092183839472, 31.575861033390723, 29.475053010978595, 27.577105540647338, 24.777979134707472, 23.18674729236507, 20.470484850144594, 17.918182106452715, 15.930450401667857, 14.170204656249664],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9879419855273448, 0.9879419855273448, 1.0572603026419232, 0.9835113284623634, 0.9941071531150869, 0.9964120425024494, 0.941691521833057, 0.9690497881637021, 0.9616656285047457, 0.988442844505379, 1.0369059711789699, 0.9947786676089233, 1.009970138903419, 1.01047180467709, 0.9917659500458414, 0.9845121240684748, 1.0016833732068828, 0.9755715932625055, 1.0049783625433701, 0.9887807008656414, 1.0054366995463335, 1.002411165603447, 1.0045379725372128, 0.9999237883160476, 1.01515468300535, 0.9903307945947345, 1.0143323792965762, 0.9841857212958011, 0.9815382552651851, 0.9996464284770628, 0.994759720265048, 0.9983428391888529, 1.032347991027553, 0.9989084078065191, 0.99782341417411, 0.9915208074613138, 0.9776454630798079, 0.9953640928476376, 1.0070215591610014, 1.0158869248310485, 1.032018881914454, 1.0268652295640468, 0.9877082839338941, 0.9886422309264332, 0.9702432645009681, 0.9677184575660824, 0.9826452109540293, 0.9633574717920526, 0.9548483524036355, 0.9342186219509829, 1.0646654136649958],
}
ratio0_ymax = {
  'curve0' : [1.033274475326458, 1.0290262657268352, 1.0252791675602775, 1.0225305357034298, 1.0201453710531214, 1.018243888529052, 1.0167096748425892, 1.0155466511603715, 1.014770260029364, 1.0143096189704166, 1.0135019331602348, 1.0133475999374102, 1.0130619538728556, 1.0127443769134303, 1.0125896750808527, 1.0124987917302313, 1.0121945125831713, 1.0122951710426962, 1.0121160893523367, 1.0121716255233308, 1.0121015945396448, 1.0120565982073029, 1.0121681053011824, 1.0121609678049557, 1.0121765366804238, 1.0121758343831408, 1.012073302067894, 1.0121279461611667, 1.0120393149009341, 1.0122144559438533, 1.012179831761926, 1.012323956102212, 1.0122086372877332, 1.0123722949270726, 1.0124340802016978, 1.0125199850078461, 1.0127179468713918, 1.0130357927243614, 1.0132609174866456, 1.0138905641730755, 1.0143096759192978, 1.014745530865882, 1.0157218413467912, 1.0166318603779234, 1.0184936657571524, 1.0199543735649084, 1.022351994334993, 1.02537662726096, 1.0282953284687664, 1.033847450700928],
  'curve1' : [1.020478123634237, 1.0867082663005894, 1.0082385961053792, 1.0161278542905767, 1.016128487319799, 0.9590382917363228, 0.9852366259881497, 0.9766061795475859, 1.002796774367099, 1.051222087715204, 1.0079931405114195, 1.0231244049842756, 1.0233484984000436, 1.0042284302539484, 0.9967840586837456, 1.013975123150289, 0.9873631855525431, 1.0170786345698923, 1.0006149630626475, 1.0174274449092597, 1.0142908761723006, 1.0164087587722648, 1.0118785801619865, 1.0271845740715024, 1.0022288609403491, 1.0263753793026946, 0.9959447923565877, 0.9933571572524099, 1.0114792569652802, 1.006729149728038, 1.0102881230776575, 1.0446282789326888, 1.010908661684504, 1.009971233691093, 1.0036568240394215, 0.9898346456443731, 1.0078354084375776, 1.0198428398438895, 1.0290271782418168, 1.045850627997615, 1.0411548377051203, 1.002051546683215, 1.0040223262807546, 0.9863759392818027, 0.9856268945767683, 1.0020778371967543, 0.9849365948804237, 0.9792834977256136, 0.9611088845948604, 1.099117176377834],
}
ratio0_ymin = {
  'curve0' : [0.9667255246735419, 0.9709737342731647, 0.9747208324397225, 0.9774694642965703, 0.9798546289468786, 0.981756111470948, 0.9832903251574107, 0.9844533488396284, 0.9852297399706361, 0.9856903810295833, 0.9864980668397653, 0.9866524000625897, 0.9869380461271444, 0.9872556230865697, 0.9874103249191473, 0.9875012082697686, 0.9878054874168287, 0.9877048289573037, 0.9878839106476632, 0.987828374476669, 0.9878984054603553, 0.9879434017926971, 0.9878318946988176, 0.9878390321950442, 0.9878234633195762, 0.987824165616859, 0.987926697932106, 0.9878720538388333, 0.987960685099066, 0.9877855440561466, 0.9878201682380741, 0.9876760438977881, 0.9877913627122669, 0.9876277050729274, 0.9875659197983021, 0.9874800149921539, 0.9872820531286083, 0.9869642072756386, 0.9867390825133544, 0.9861094358269245, 0.9856903240807023, 0.9852544691341181, 0.9842781586532088, 0.9833681396220766, 0.9815063342428476, 0.9800456264350916, 0.9776480056650069, 0.9746233727390401, 0.9717046715312336, 0.9661525492990719],
  'curve1' : [0.9554058474204525, 1.027812338983257, 0.9587840608193475, 0.9720864519395971, 0.9766955976850998, 0.9243447519297913, 0.9528629503392547, 0.9467250774619056, 0.9740889146436591, 1.0225898546427359, 0.9815641947064272, 0.9968158728225623, 0.9975951109541362, 0.9793034698377346, 0.9722401894532039, 0.9893916232634766, 0.963780000972468, 0.992878090516848, 0.9769464386686352, 0.9934459541834071, 0.9905314550345932, 0.9926671863021606, 0.9879689964701086, 1.0031247919391972, 0.9784327282491199, 1.0022893792904575, 0.9724266502350144, 0.9697193532779603, 0.9878135999888452, 0.982790290802058, 0.9863975553000484, 1.020067703122417, 0.9869081539285344, 0.985675594657127, 0.979384790883206, 0.9654562805152428, 0.9828927772576976, 0.9942002784781133, 1.0027466714202804, 1.0181871358312933, 1.0125756214229733, 0.9733650211845732, 0.9732621355721118, 0.9541105897201335, 0.9498100205553964, 0.9632125847113046, 0.9417783487036814, 0.9304132070816573, 0.9073283593071053, 1.0302136509521576],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03327447532645811, 0.02902626572683531, 0.025279167560277482, 0.022530535703429666, 0.02014537105312142, 0.01824388852905201, 0.01670967484258934, 0.015546651160371572, 0.01477026002936388, 0.014309618970416715, 0.013501933160234736, 0.013347599937410304, 0.01306195387285558, 0.012744376913430333, 0.012589675080852736, 0.012498791730231384, 0.01219451258317128, 0.012295171042696285, 0.012116089352336767, 0.012171625523330953, 0.012101594539644656, 0.012056598207302871, 0.012168105301182397, 0.012160967804955791, 0.012176536680423844, 0.01217583438314096, 0.012073302067894032, 0.012127946161166747, 0.012039314900934017, 0.012214455943853397, 0.012179831761925941, 0.01232395610221193, 0.012208637287733137, 0.012372294927072591, 0.012434080201697895, 0.012519985007846124, 0.012717946871391717, 0.013035792724361395, 0.013260917486645596, 0.013890564173075548, 0.01430967591929766, 0.014745530865881928, 0.01572184134679122, 0.016631860377923413, 0.01849366575715239, 0.019954373564908368, 0.02235199433499313, 0.025376627260959905, 0.028295328468766368, 0.033847450700928094],
    [0.033274475326458, 0.0290262657268352, 0.025279167560277482, 0.022530535703429777, 0.02014537105312142, 0.0182438885290519, 0.01670967484258923, 0.01554665116037146, 0.01477026002936399, 0.014309618970416604, 0.013501933160234847, 0.013347599937410193, 0.01306195387285558, 0.012744376913430333, 0.012589675080852736, 0.012498791730231273, 0.01219451258317128, 0.012295171042696174, 0.012116089352336656, 0.012171625523330842, 0.012101594539644767, 0.012056598207302871, 0.012168105301182397, 0.01216096780495568, 0.012176536680423844, 0.012175834383140849, 0.012073302067894032, 0.012127946161166747, 0.012039314900934128, 0.012214455943853286, 0.012179831761925941, 0.01232395610221193, 0.012208637287733248, 0.012372294927072591, 0.012434080201697784, 0.012519985007846124, 0.012717946871391828, 0.013035792724361395, 0.013260917486645596, 0.013890564173075548, 0.01430967591929777, 0.014745530865881928, 0.01572184134679122, 0.016631860377923413, 0.01849366575715239, 0.019954373564908368, 0.02235199433499302, 0.025376627260959905, 0.028295328468766368, 0.033847450700928094],
  ],
  'curve1' : [
    [0.032536138106892265, 0.0294479636586662, 0.024727267643015916, 0.02202070117548982, 0.019716444817349577, 0.01734676990326578, 0.01618683782444741, 0.014940551042840089, 0.014353929861719905, 0.014316116536233991, 0.01321447290249611, 0.01315426608085668, 0.012876693722953747, 0.012462480208106808, 0.012271934615270874, 0.012291749943406205, 0.011791592290037567, 0.012100272026522085, 0.011834262197006229, 0.011990745362926436, 0.01187971056885373, 0.011870786235052222, 0.01195479184593895, 0.01202989106615271, 0.011898066345614633, 0.012043000006118687, 0.011759071060786663, 0.011818901987224795, 0.01183282848821754, 0.011969429462989956, 0.011945283888804559, 0.012280287905136023, 0.012000253877984757, 0.012147819516983072, 0.012136016578107811, 0.012189182564565137, 0.012471315589939969, 0.012821280682888125, 0.013140253410768077, 0.013831746083160734, 0.014289608141073495, 0.014343262749320851, 0.015380095354321388, 0.016132674780834577, 0.017908437010686007, 0.019432626242724793, 0.021579123088371177, 0.024435145321978213, 0.026890262643877616, 0.03445176271283823],
    [0.032536138106892265, 0.0294479636586662, 0.024727267643015804, 0.02202070117548982, 0.019716444817349688, 0.01734676990326578, 0.01618683782444752, 0.0149405510428402, 0.014353929861719905, 0.014316116536234214, 0.013214472902496222, 0.01315426608085657, 0.012876693722953636, 0.012462480208106919, 0.012271934615270874, 0.012291749943406094, 0.011791592290037567, 0.012100272026522196, 0.011834262197006118, 0.011990745362926214, 0.01187971056885373, 0.011870786235052, 0.01195479184593895, 0.012029891066152487, 0.011898066345614633, 0.012043000006118465, 0.011759071060786663, 0.011818901987224795, 0.011832828488217428, 0.011969429462989956, 0.011945283888804559, 0.0122802879051358, 0.012000253877984868, 0.012147819516983072, 0.0121360165781077, 0.012189182564565137, 0.012471315589939969, 0.012821280682888014, 0.013140253410768299, 0.013831746083160956, 0.014289608141073495, 0.014343262749320851, 0.015380095354321388, 0.016132674780834577, 0.017908437010685896, 0.019432626242724904, 0.021579123088371177, 0.024435145321978102, 0.026890262643877505, 0.03445176271283823],
  ],
}
ratio0_variation_vals = {
}