
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [609.1627892541761, 577.1237039813407, 560.4591461177729, 466.16254335977715, 507.62630735844937, 489.898753578002, 516.5770226405878, 478.24939660571334, 484.7680701558928, 518.3665966386556, 495.5302234530176, 528.9347699800255, 513.637636872931, 505.2208269671505, 510.81813407181056, 515.1687449766436, 550.9967850776675, 529.3165902724727, 560.1352028839044, 547.0116341991343, 550.4574898141075, 534.2833269671505, 553.5590428367943, 548.222482174688, 525.6126655207538],
  'curve1' : [575.0701276502284, 536.3915752918306, 546.6085273631127, 537.1213007415828, 520.3362625802039, 491.14493684333644, 489.68532678888204, 483.8455055978599, 453.19863444291445, 472.1693563789152, 491.87348803157624, 478.74123648170075, 505.73943213649096, 488.2246307613955, 502.8202985739751, 500.6348726355408, 515.956359816654, 575.0687547746371, 504.2838385204879, 520.335020371785, 527.6328940667177, 548.0668290043291, 515.960465689981, 551.7156862745098, 562.6624172396232],
}
yedges = {
  'curve0' : [609.1627892541761, 609.1627892541761, 577.1237039813407, 560.4591461177729, 466.16254335977715, 507.62630735844937, 489.898753578002, 516.5770226405878, 478.24939660571334, 484.7680701558928, 518.3665966386556, 495.5302234530176, 528.9347699800255, 513.637636872931, 505.2208269671505, 510.81813407181056, 515.1687449766436, 550.9967850776675, 529.3165902724727, 560.1352028839044, 547.0116341991343, 550.4574898141075, 534.2833269671505, 553.5590428367943, 548.222482174688, 525.6126655207538],
  'curve1' : [575.0701276502284, 575.0701276502284, 536.3915752918306, 546.6085273631127, 537.1213007415828, 520.3362625802039, 491.14493684333644, 489.68532678888204, 483.8455055978599, 453.19863444291445, 472.1693563789152, 491.87348803157624, 478.74123648170075, 505.73943213649096, 488.2246307613955, 502.8202985739751, 500.6348726355408, 515.956359816654, 575.0687547746371, 504.2838385204879, 520.335020371785, 527.6328940667177, 548.0668290043291, 515.960465689981, 551.7156862745098, 562.6624172396232],
}
yups = {
  'curve0' : [21.706512383329343, 21.48109307314068, 20.961268959036158, 18.971812558258755, 19.846590466249843, 19.586236405883575, 20.060733433232546, 19.467672476424568, 19.342308191386273, 20.315086627070023, 19.56413834359091, 20.232215951393737, 19.95539708124229, 19.75138042318886, 19.831221551139784, 19.985656437716916, 20.69048445059119, 20.243602756304565, 20.809189050931387, 20.582887554728227, 20.589435070055696, 20.602225709735464, 20.824071046715392, 20.640547003811076, 20.173940534293703],
  'curve1' : [20.48602441759034, 19.785100162823024, 19.972641665193823, 19.79855444158825, 19.486747863744387, 18.932245722680012, 18.90409283015196, 18.791003032601253, 18.186235848753633, 18.56289395420325, 18.946260415024042, 18.69170462933379, 19.211451610322587, 18.87585456302867, 19.155927065199435, 19.1143295009119, 19.404535569883794, 20.485975510923947, 19.183861260978645, 19.48670134266947, 19.622877609489116, 19.9992410960184, 19.404689987139253, 20.065705635386156, 20.263792849792488],
}
ydowns = {
  'curve0' : [21.706512383329343, 21.48109307314068, 20.961268959036158, 18.971812558258755, 19.846590466249843, 19.586236405883575, 20.060733433232546, 19.467672476424568, 19.342308191386273, 20.315086627070023, 19.56413834359091, 20.232215951393737, 19.95539708124229, 19.75138042318886, 19.831221551139784, 19.985656437716916, 20.69048445059119, 20.243602756304565, 20.809189050931387, 20.582887554728227, 20.589435070055696, 20.602225709735464, 20.824071046715392, 20.640547003811076, 20.173940534293703],
  'curve1' : [20.48602441759034, 19.785100162823024, 19.972641665193823, 19.79855444158825, 19.486747863744387, 18.932245722680012, 18.90409283015196, 18.791003032601253, 18.186235848753633, 18.56289395420325, 18.946260415024042, 18.69170462933379, 19.211451610322587, 18.87585456302867, 19.155927065199435, 19.1143295009119, 19.404535569883794, 20.485975510923947, 19.183861260978645, 19.48670134266947, 19.622877609489116, 19.9992410960184, 19.404689987139253, 20.065705635386156, 20.263792849792488],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9440335782070852, 0.9440335782070852, 0.9294221872910161, 0.9752870144940954, 1.1522189167546237, 1.0250380152437206, 1.0025437567583768, 0.9479425242062773, 1.0117012358653539, 0.9348772378865089, 0.9108792106603589, 0.9926205602637918, 0.9051044923739457, 0.9846230023474818, 0.9663588765574382, 0.9843430861898276, 0.9717881325627359, 0.9364053907209744, 1.086436294163032, 0.9002894942580631, 0.9512320905817556, 0.9585352253902516, 1.0257981137375562, 0.9320784699783171, 1.006371873123417, 1.0704886966187586],
}
ratio0_ymax = {
  'curve0' : [1.0356333524736558, 1.0372209509416288, 1.0374001728836653, 1.0406978484833274, 1.0390968517166224, 1.0399801719494783, 1.0388339638698758, 1.0407061098552195, 1.0399001282926208, 1.0391905781715163, 1.0394812211599558, 1.0382508715624004, 1.0388511192496181, 1.0390945490940204, 1.0388224697370512, 1.0387943885039512, 1.0375510075756154, 1.0382447917339674, 1.0371502968279684, 1.037627878947882, 1.0374042236704035, 1.0385604877971462, 1.0376185184149451, 1.0376499462808133, 1.0383817625747398],
  'curve1' : [0.9776633809116664, 0.9637044391311913, 1.01092322777305, 1.194690270842608, 1.0634259939226591, 1.0411889780095176, 0.9845374403593805, 1.0509924574873086, 0.972392571441595, 0.9466895697278108, 1.0308548788145357, 0.9404428851024852, 1.0220257357750466, 1.0037204688661734, 1.0218435698012933, 1.008891178287644, 0.9716225391606855, 1.1251389834182062, 0.9345381205936494, 0.9868560154205744, 0.9941835324304845, 1.0632300156640935, 0.96713288781909, 1.0429732645070566, 1.1090414069681487],
}
ratio0_ymin = {
  'curve0' : [0.9643666475263442, 0.9627790490583711, 0.9625998271163347, 0.9593021515166725, 0.9609031482833776, 0.9600198280505218, 0.9611660361301243, 0.9592938901447805, 0.9600998717073793, 0.9608094218284838, 0.9605187788400442, 0.9617491284375996, 0.961148880750382, 0.9609054509059797, 0.9611775302629489, 0.9612056114960488, 0.9624489924243848, 0.9617552082660324, 0.9628497031720314, 0.9623721210521178, 0.9625957763295965, 0.961439512202854, 0.9623814815850548, 0.9623500537191868, 0.9616182374252602],
  'curve1' : [0.910403775502504, 0.895139935450841, 0.9396508012151407, 1.1097475626666398, 0.9866500365647823, 0.9638985355072359, 0.9113476080531742, 0.9724100142433989, 0.8973619043314229, 0.8750688515929069, 0.9543862417130478, 0.8697660996454063, 0.947220268919917, 0.9289972842487032, 0.9468426025783618, 0.9346850868378279, 0.9011882422812633, 1.0477336049078574, 0.8660408679224769, 0.9156081657429367, 0.9228869183500188, 0.9883662118110191, 0.8970240521375443, 0.9697704817397773, 1.0319359862693684],
}
ratio0_yerrs = {
  'curve0' : [
    [0.035633352473655844, 0.037220950941628916, 0.03740017288366526, 0.04069784848332747, 0.03909685171662236, 0.03998017194947823, 0.0388339638698757, 0.0407061098552195, 0.039900128292620685, 0.039190578171516166, 0.03948122115995578, 0.03825087156240037, 0.03885111924961804, 0.039094549094020326, 0.03882246973705106, 0.03879438850395123, 0.03755100757561525, 0.038244791733967554, 0.037150296827968554, 0.03762787894788222, 0.037404223670403525, 0.03856048779714605, 0.037618518414945235, 0.037649946280813196, 0.0383817625747398],
    [0.035633352473655844, 0.037220950941628805, 0.03740017288366526, 0.04069784848332736, 0.03909685171662236, 0.03998017194947834, 0.03883396386987581, 0.0407061098552195, 0.039900128292620796, 0.03919057817151628, 0.03948122115995578, 0.03825087156240037, 0.03885111924961815, 0.03909454909402044, 0.03882246973705117, 0.03879438850395123, 0.03755100757561536, 0.03824479173396744, 0.03715029682796844, 0.03762787894788211, 0.037404223670403525, 0.03856048779714616, 0.037618518414945123, 0.03764994628081331, 0.0383817625747398],
  ],
  'curve1' : [
    [0.03362980270458127, 0.03428225184017508, 0.03563621327895472, 0.04247135408798397, 0.038387978678938284, 0.03864522125114089, 0.036594916153103174, 0.039291221621954975, 0.03751533355508596, 0.035810359067452, 0.038234318550743995, 0.03533839272853945, 0.03740273342756484, 0.03736159230873504, 0.03750048361146574, 0.03710304572490797, 0.03521714843971113, 0.038702689255174505, 0.03424862633558623, 0.03562392483881893, 0.03564830704023281, 0.037431901926537114, 0.03505441784077279, 0.036601391383639714, 0.03855271034939012],
    [0.03362980270458116, 0.03428225184017519, 0.03563621327895461, 0.04247135408798419, 0.038387978678938506, 0.03864522125114078, 0.036594916153103174, 0.03929122162195475, 0.03751533355508607, 0.03581035906745189, 0.038234318550743995, 0.03533839272853945, 0.03740273342756484, 0.03736159230873515, 0.03750048361146574, 0.03710304572490808, 0.03521714843971113, 0.03870268925517428, 0.03424862633558623, 0.03562392483881882, 0.03564830704023292, 0.037431901926537225, 0.0350544178407729, 0.0366013913836396, 0.03855271034939012],
  ],
}
ratio0_variation_vals = {
}