
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9996872, 1.014925, 1.003549, 1.00228, 0.9760717, 1.00152, 0.9703896, 1.008736, 0.965333, 1.015009, 1.00534, 1.002725, 1.006366, 1.007264, 0.9464714, 0.9932431, 1.003941, 0.9697293, 1.006338, 0.9648159, 1.013997, 1.008756, 0.9977205, 1.055078, 0.9660777],
  'curve1' : [1.023803, 0.9841381, 0.9862857, 0.9965098, 0.9698203, 0.9920398, 1.013181, 1.00348, 0.9881735, 1.003765, 1.002021, 1.002524, 1.000811, 1.014601, 0.9848057, 0.9830379, 1.000632, 0.9956543, 1.011725, 0.9914821, 0.9988313, 0.9774067, 0.9638554, 0.9395817, 1.03268],
}
yedges = {
  'curve0' : [0.9996872, 0.9996872, 1.014925, 1.003549, 1.00228, 0.9760717, 1.00152, 0.9703896, 1.008736, 0.965333, 1.015009, 1.00534, 1.002725, 1.006366, 1.007264, 0.9464714, 0.9932431, 1.003941, 0.9697293, 1.006338, 0.9648159, 1.013997, 1.008756, 0.9977205, 1.055078, 0.9660777],
  'curve1' : [1.023803, 1.023803, 0.9841381, 0.9862857, 0.9965098, 0.9698203, 0.9920398, 1.013181, 1.00348, 0.9881735, 1.003765, 1.002021, 1.002524, 1.000811, 1.014601, 0.9848057, 0.9830379, 1.000632, 0.9956543, 1.011725, 0.9914821, 0.9988313, 0.9774067, 0.9638554, 0.9395817, 1.03268],
}
yups = {
  'curve0' : [0.01720689, 0.0173876, 0.01724049, 0.01707078, 0.01678277, 0.01725274, 0.0167551, 0.01747864, 0.01677171, 0.01789828, 0.01784304, 0.01805945, 0.01856816, 0.01895999, 0.01833279, 0.02009385, 0.0209556, 0.02146564, 0.02370318, 0.02508001, 0.0287468, 0.03203224, 0.03573513, 0.04280436, 0.04585203],
  'curve1' : [0.01728872, 0.01655587, 0.01672912, 0.01666591, 0.01637559, 0.01676029, 0.01709453, 0.01707451, 0.01693675, 0.01740425, 0.01766175, 0.01779755, 0.01802386, 0.01862878, 0.01858344, 0.01927503, 0.02054228, 0.02190241, 0.02383707, 0.02593741, 0.02788825, 0.03081036, 0.03464534, 0.03757147, 0.0478185],
}
ydowns = {
  'curve0' : [0.01720689, 0.0173876, 0.01724049, 0.01707078, 0.01678277, 0.01725274, 0.0167551, 0.01747864, 0.01677171, 0.01789828, 0.01784304, 0.01805945, 0.01856816, 0.01895999, 0.01833279, 0.02009385, 0.0209556, 0.02146564, 0.02370318, 0.02508001, 0.0287468, 0.03203224, 0.03573513, 0.04280436, 0.04585203],
  'curve1' : [0.01728872, 0.01655587, 0.01672912, 0.01666591, 0.01637559, 0.01676029, 0.01709453, 0.01707451, 0.01693675, 0.01740425, 0.01766175, 0.01779755, 0.01802386, 0.01862878, 0.01858344, 0.01927503, 0.02054228, 0.02190241, 0.02383707, 0.02593741, 0.02788825, 0.03081036, 0.03464534, 0.03757147, 0.0478185],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0241233457825607, 1.0241233457825607, 0.9696658373771461, 0.982797750782473, 0.9942429261284271, 0.9935953475548979, 0.9905341880341881, 1.0440971337697766, 0.9947895187640768, 1.0236607471204238, 0.9889222657139001, 0.9966986293194343, 0.9997995462365054, 0.9944801394323733, 1.0072840883819933, 1.0405023331925296, 0.9897253753889657, 0.9967039895770767, 1.0267342649128988, 1.0053530722282176, 1.0276386406981892, 0.9850436441133454, 0.9689228118593595, 0.9660575281353846, 0.8905329274233753, 1.0689409350821368],
}
ratio0_ymax = {
  'curve0' : [1.017212273999307, 1.017131906298495, 1.017179519883932, 1.017031947160474, 1.0171941979262384, 1.017226555635434, 1.0172663639428947, 1.0173272689782065, 1.017374014977215, 1.0176336170418194, 1.0177482642688047, 1.0180103717370166, 1.018450702825811, 1.0188232578549417, 1.01936961856428, 1.0202305457747454, 1.0208733381742552, 1.0221357032318195, 1.0235538954108858, 1.025994606846757, 1.0283499852563667, 1.0317542002228486, 1.0358167743371014, 1.0405698536032408, 1.0474620519653854],
  'curve1' : [1.0414174753863008, 0.985978244697884, 0.9994677091004026, 1.0108709242926128, 1.0103723835042036, 1.0072690410575926, 1.0617132850558169, 1.0117161576467975, 1.0412057290075032, 1.0060691580074659, 1.0142665665347048, 1.017548729711536, 1.012389985353241, 1.0257785247958828, 1.0601367775085437, 1.0091315308407378, 1.01716563025118, 1.049320372190466, 1.0290400143888037, 1.0545219144916664, 1.0125469306122206, 0.9994657379980888, 1.0007820226205635, 0.9261430624086561, 1.1184385065507672],
}
ratio0_ymin = {
  'curve0' : [0.9827877260006931, 0.9828680937015051, 0.982820480116068, 0.9829680528395259, 0.9828058020737617, 0.9827734443645658, 0.9827336360571053, 0.9826727310217936, 0.9826259850227849, 0.9823663829581806, 0.9822517357311954, 0.9819896282629834, 0.981549297174189, 0.9811767421450582, 0.9806303814357201, 0.9797694542252546, 0.9791266618257448, 0.9778642967681807, 0.9764461045891142, 0.974005393153243, 0.9716500147436334, 0.9682457997771512, 0.9641832256628986, 0.9594301463967592, 0.9525379480346146],
  'curve1' : [1.0068292161788208, 0.953353430056408, 0.9661277924645433, 0.9776149279642415, 0.9768183116055921, 0.9737993350107836, 1.0264809824837364, 0.9778628798813562, 1.0061157652333443, 0.9717753734203342, 0.9791306921041639, 0.9820503627614748, 0.9765702935115056, 0.9887896519681039, 1.0208678888765155, 0.9703192199371936, 0.9762423489029733, 1.0041481576353317, 0.9816661300676314, 1.000755366904712, 0.9575403576144702, 0.9383798857206301, 0.9313330336502057, 0.8549227924380945, 1.0194433636135065],
}
ratio0_yerrs = {
  'curve0' : [
    [0.017212273999306915, 0.017131906298494926, 0.01717951988393196, 0.01703194716047407, 0.01719419792623833, 0.017226555635434182, 0.017266363942894714, 0.017327268978206356, 0.017374014977215135, 0.017633617041819427, 0.017748264268804603, 0.018010371737016584, 0.01845070282581096, 0.018823257854941766, 0.019369618564279878, 0.020230545774745368, 0.020873338174255185, 0.022135703231819348, 0.023553895410885817, 0.02599460684675703, 0.02834998525636656, 0.031754200222848805, 0.0358167743371014, 0.040569853603240835, 0.04746205196538544],
    [0.017212273999307026, 0.017131906298494926, 0.01717951988393196, 0.01703194716047407, 0.01719419792623844, 0.01722655563543407, 0.017266363942894714, 0.017327268978206467, 0.017374014977215024, 0.017633617041819427, 0.017748264268804714, 0.018010371737016584, 0.01845070282581096, 0.018823257854941655, 0.01936961856427999, 0.020230545774745368, 0.020873338174255185, 0.02213570323181946, 0.023553895410885817, 0.025994606846756918, 0.028349985256366672, 0.03175420022284858, 0.0358167743371014, 0.040569853603240835, 0.04746205196538544],
  ],
  'curve1' : [
    [0.017294129603739883, 0.01631240732073802, 0.016669958317929723, 0.016627998164185587, 0.016777035949305796, 0.016734853023404495, 0.017616151286040216, 0.016926638882720613, 0.017544981887079425, 0.01714689229356592, 0.01756793721527039, 0.017749183475030517, 0.01790984592086775, 0.01849443641388948, 0.019634444316014132, 0.019406155451772045, 0.020461640674103387, 0.022586107277567047, 0.0236869421605862, 0.026883273793477214, 0.027503286498875235, 0.03054292613872933, 0.03472449448517889, 0.03561013498528076, 0.04949757146863032],
    [0.017294129603740105, 0.01631240732073791, 0.016669958317929612, 0.016627998164185698, 0.016777035949305685, 0.016734853023404495, 0.017616151286040216, 0.016926638882720613, 0.017544981887079425, 0.017146892293565807, 0.0175679372152705, 0.017749183475030628, 0.01790984592086764, 0.01849443641388948, 0.019634444316014132, 0.019406155451772156, 0.020461640674103276, 0.02258610727756727, 0.02368694216058609, 0.026883273793477214, 0.027503286498875124, 0.03054292613872933, 0.03472449448517889, 0.03561013498528076, 0.04949757146863032],
  ],
}
ratio0_variation_vals = {
}