
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.057564, 1.077621, 0.9093513, 0.9503149, 0.8666821, 0.9523361, 0.9766914, 0.9320876, 1.012601, 0.9279377, 1.021959, 1.073786, 0.8937051, 1.13386, 1.174277, 1.102612, 0.987466, 0.9344181, 0.9539391, 1.134078, 1.202777, 0.9651692, 0.9782001, 0.9417291, 1.002506],
  'curve1' : [1.04401, 1.027273, 0.9930556, 1.015584, 0.8732394, 1.03, 1.051948, 1.042328, 1.09375, 0.9694656, 1.024064, 0.9779614, 0.9548023, 0.9385965, 0.9067055, 1.028939, 1.0, 1.030303, 0.9959514, 0.8171642, 1.137615, 0.9400922, 1.082418, 1.088757, 0.993007],
}
yedges = {
  'curve0' : [1.057564, 1.057564, 1.077621, 0.9093513, 0.9503149, 0.8666821, 0.9523361, 0.9766914, 0.9320876, 1.012601, 0.9279377, 1.021959, 1.073786, 0.8937051, 1.13386, 1.174277, 1.102612, 0.987466, 0.9344181, 0.9539391, 1.134078, 1.202777, 0.9651692, 0.9782001, 0.9417291, 1.002506],
  'curve1' : [1.04401, 1.04401, 1.027273, 0.9930556, 1.015584, 0.8732394, 1.03, 1.051948, 1.042328, 1.09375, 0.9694656, 1.024064, 0.9779614, 0.9548023, 0.9385965, 0.9067055, 1.028939, 1.0, 1.030303, 0.9959514, 0.8171642, 1.137615, 0.9400922, 1.082418, 1.088757, 0.993007],
}
yups = {
  'curve0' : [0.07278875, 0.07453404, 0.06441304, 0.0667339, 0.06351585, 0.06666059, 0.0697024, 0.0685465, 0.07961768, 0.06882886, 0.07686288, 0.08300766, 0.06969484, 0.08950017, 0.09228243, 0.09243866, 0.08250544, 0.0774323, 0.08526008, 0.1046713, 0.1156358, 0.09744787, 0.1012389, 0.1079801, 0.1245595],
  'curve1' : [0.07223241, 0.0687975, 0.0676869, 0.07291689, 0.06196672, 0.07229972, 0.07487726, 0.07504453, 0.07722463, 0.06970182, 0.07444575, 0.07299892, 0.07261168, 0.07294073, 0.07099502, 0.08193116, 0.08466675, 0.08901454, 0.08971098, 0.07443623, 0.1056171, 0.0916783, 0.1112873, 0.1160022, 0.117642],
}
ydowns = {
  'curve0' : [0.07278875, 0.07453404, 0.06441304, 0.0667339, 0.06351585, 0.06666059, 0.0697024, 0.0685465, 0.07961768, 0.06882886, 0.07686288, 0.08300766, 0.06969484, 0.08950017, 0.09228243, 0.09243866, 0.08250544, 0.0774323, 0.08526008, 0.1046713, 0.1156358, 0.09744787, 0.1012389, 0.1079801, 0.1245595],
  'curve1' : [0.07223241, 0.0687975, 0.0676869, 0.07291689, 0.06196672, 0.07229972, 0.07487726, 0.07504453, 0.07722463, 0.06970182, 0.07444575, 0.07299892, 0.07261168, 0.07294073, 0.07099502, 0.08193116, 0.08466675, 0.08901454, 0.08971098, 0.07443623, 0.1056171, 0.0916783, 0.1112873, 0.1160022, 0.117642],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9871837543638022, 0.9871837543638022, 0.9532785645417082, 1.0920483645869314, 1.0686815496631696, 1.00756598065196, 1.081550935641314, 1.0770525879515271, 1.1182725743803479, 1.0801391663646391, 1.044752896665369, 1.0020597695210864, 0.9107600583356461, 1.0683639379477636, 0.8277887040728131, 0.772139367457593, 0.9331832049714679, 1.0126930952559379, 1.1026145576589323, 1.0440408617279657, 0.7205537890691822, 0.9458237063063228, 0.9740180270982539, 1.106540471627431, 1.1561254717519083, 0.9905247449890575],
}
ratio0_ymax = {
  'curve0' : [1.0688268038624613, 1.0691653559089884, 1.070834055001626, 1.0702229334718418, 1.0732862141724169, 1.0699969160047593, 1.0713658377661561, 1.0735408345739177, 1.0786269024028219, 1.0741740097422487, 1.0752113147396323, 1.0773037271858639, 1.0779841583090441, 1.0789340571146349, 1.0785865941340926, 1.0838360728887406, 1.083552689409053, 1.082866866555774, 1.0893768585436951, 1.0922963852574514, 1.096140681107138, 1.1009645459055262, 1.103495082447855, 1.1146615305824148, 1.1242481341757555],
  'curve1' : [1.055484500228828, 1.0171205832106096, 1.1664826343790347, 1.145410737009385, 1.079064768961999, 1.1574692170127752, 1.1537167830084305, 1.1987848888881258, 1.1564027983381409, 1.1198676592189325, 1.074905891527938, 0.9787428035008838, 1.1496118574236625, 0.8921182773887427, 0.8325978623442339, 1.0074896337061452, 1.0984345283786987, 1.1978765608243247, 1.138083531747467, 0.7861896888926512, 1.033634746923162, 1.0690047921131343, 1.2203078899705695, 1.2793054817993839, 1.1078726710862579],
}
ratio0_ymin = {
  'curve0' : [0.9311731961375388, 0.9308346440910115, 0.9291659449983741, 0.9297770665281582, 0.9267137858275831, 0.9300030839952408, 0.9286341622338439, 0.9264591654260823, 0.9213730975971779, 0.9258259902577511, 0.9247886852603676, 0.9226962728141361, 0.922015841690956, 0.921065942885365, 0.9214134058659073, 0.9161639271112594, 0.9164473105909469, 0.9171331334442259, 0.9106231414563047, 0.9077036147425487, 0.9038593188928621, 0.8990354540944738, 0.896504917552145, 0.8853384694175851, 0.8757518658242444],
  'curve1' : [0.9188830084987766, 0.8894365458728071, 1.017614094794828, 0.9919523623169542, 0.9360671923419209, 1.0056326542698528, 1.0003883928946238, 1.03776025987257, 1.0038755343911372, 0.9696381341118052, 0.929213647514235, 0.8427773131704084, 0.987116018471865, 0.7634591307568834, 0.7116808725709521, 0.8588767762367906, 0.9269516621331773, 1.0073525544935398, 0.9499981917084644, 0.6549178892457134, 0.8580126656894838, 0.8790312620833737, 0.9927730532842923, 1.0329454617044327, 0.873176818891857],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0688268038624612, 0.06916535590898854, 0.07083405500162587, 0.07022293347184183, 0.07328621417241687, 0.06999691600475921, 0.07136583776615613, 0.07354083457391769, 0.07862690240282211, 0.07417400974224886, 0.07521131473963238, 0.07730372718586387, 0.07798415830904404, 0.07893405711463497, 0.07858659413409275, 0.08383607288874062, 0.08355268940905314, 0.08286686655577413, 0.08937685854369526, 0.09229638525745132, 0.09614068110713792, 0.10096454590552617, 0.10349508244785499, 0.1146615305824149, 0.12424813417575564],
    [0.06882680386246132, 0.06916535590898842, 0.07083405500162598, 0.07022293347184183, 0.07328621417241687, 0.06999691600475932, 0.07136583776615613, 0.07354083457391769, 0.07862690240282189, 0.07417400974224875, 0.07521131473963227, 0.07730372718586387, 0.07798415830904415, 0.07893405711463486, 0.07858659413409264, 0.08383607288874062, 0.08355268940905303, 0.08286686655577391, 0.08937685854369515, 0.09229638525745143, 0.09614068110713792, 0.10096454590552617, 0.1034950824478551, 0.1146615305824148, 0.12424813417575553],
  ],
  'curve1' : [
    [0.06830074586502566, 0.06384201866890116, 0.07443426979210344, 0.07672918734621548, 0.07149878831003897, 0.07591828137146117, 0.07666419505690336, 0.08051231450777796, 0.07626363197350194, 0.07511476255356375, 0.07284612200685148, 0.06798274516523772, 0.0812479194758986, 0.0643295733159297, 0.0604584948866409, 0.0743064287346773, 0.08574143312276061, 0.09526200316539257, 0.09404267001950128, 0.06563589982346885, 0.08781104061683909, 0.09498676501488024, 0.11376741834313864, 0.12318001004747559, 0.11734792609720046],
    [0.06830074586502577, 0.06384201866890138, 0.07443426979210321, 0.07672918734621526, 0.07149878831003909, 0.07591828137146117, 0.07666419505690336, 0.08051231450777796, 0.07626363197350172, 0.07511476255356353, 0.07284612200685148, 0.06798274516523772, 0.08124791947589882, 0.06432957331592959, 0.0604584948866409, 0.0743064287346773, 0.08574143312276084, 0.09526200316539235, 0.09404267001950117, 0.06563589982346896, 0.08781104061683909, 0.09498676501488035, 0.11376741834313853, 0.12318001004747559, 0.11734792609720035],
  ],
}
ratio0_variation_vals = {
}