
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.058507, 1.075346, 0.9076442, 0.93333, 0.8940607, 0.9692499, 0.9657288, 0.9115696, 1.019358, 0.9395243, 0.983266, 1.135803, 0.8612668, 1.142612, 1.175228, 1.11172, 0.9913524, 0.9063158, 0.9788618, 1.103234, 1.214433, 0.9476853, 1.000311, 0.9370244, 1.003099],
  'curve1' : [1.039216, 1.037037, 1.006993, 1.010336, 0.855814, 1.035264, 1.062992, 1.045213, 1.088312, 0.9646465, 1.021622, 0.9916435, 0.9607843, 0.9166667, 0.9152047, 1.022801, 1.014337, 1.0, 1.020661, 0.8458647, 1.109091, 0.9449541, 1.043716, 1.109091, 1.02069],
}
yedges = {
  'curve0' : [1.058507, 1.058507, 1.075346, 0.9076442, 0.93333, 0.8940607, 0.9692499, 0.9657288, 0.9115696, 1.019358, 0.9395243, 0.983266, 1.135803, 0.8612668, 1.142612, 1.175228, 1.11172, 0.9913524, 0.9063158, 0.9788618, 1.103234, 1.214433, 0.9476853, 1.000311, 0.9370244, 1.003099],
  'curve1' : [1.039216, 1.039216, 1.037037, 1.006993, 1.010336, 0.855814, 1.035264, 1.062992, 1.045213, 1.088312, 0.9646465, 1.021622, 0.9916435, 0.9607843, 0.9166667, 0.9152047, 1.022801, 1.014337, 1.0, 1.020661, 0.8458647, 1.109091, 0.9449541, 1.043716, 1.109091, 1.02069],
}
yups = {
  'curve0' : [0.07309893, 0.07443221, 0.0646034, 0.06590813, 0.06484481, 0.06832374, 0.06903631, 0.0671928, 0.07958354, 0.06972526, 0.07434174, 0.08768585, 0.06729248, 0.09081656, 0.09163813, 0.09256695, 0.08437705, 0.07433102, 0.08683226, 0.1024996, 0.1164046, 0.09606223, 0.1029435, 0.1070881, 0.1238193],
  'curve1' : [0.07206997, 0.06992858, 0.06863688, 0.07244555, 0.06077468, 0.07285189, 0.07586672, 0.0754011, 0.07683232, 0.0691797, 0.07471265, 0.07417138, 0.072643, 0.07105414, 0.07159021, 0.08209242, 0.08557661, 0.0855921, 0.09231661, 0.07661425, 0.1031145, 0.09181884, 0.1079632, 0.1190664, 0.1192649],
}
ydowns = {
  'curve0' : [0.07309893, 0.07443221, 0.0646034, 0.06590813, 0.06484481, 0.06832374, 0.06903631, 0.0671928, 0.07958354, 0.06972526, 0.07434174, 0.08768585, 0.06729248, 0.09081656, 0.09163813, 0.09256695, 0.08437705, 0.07433102, 0.08683226, 0.1024996, 0.1164046, 0.09606223, 0.1029435, 0.1070881, 0.1238193],
  'curve1' : [0.07206997, 0.06992858, 0.06863688, 0.07244555, 0.06077468, 0.07285189, 0.07586672, 0.0754011, 0.07683232, 0.0691797, 0.07471265, 0.07417138, 0.072643, 0.07105414, 0.07159021, 0.08209242, 0.08557661, 0.0855921, 0.09231661, 0.07661425, 0.1031145, 0.09181884, 0.1079632, 0.1190664, 0.1192649],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9817752740416453, 0.9817752740416453, 0.9643751871490666, 1.1094578690636705, 1.0825067232382972, 0.9572213609210202, 1.0681084413833832, 1.1007148176589534, 1.1466080044793068, 1.0676445370517522, 1.0267392764615029, 1.039008772804104, 0.8730770212792184, 1.1155478186318109, 0.8022554462932299, 0.7787465070607575, 0.9200167308315044, 1.0231850954312514, 1.103368163723947, 1.0427018400350285, 0.7667137706053294, 0.9132582859655494, 0.9971180306373857, 1.0433915052418699, 1.1836308638280926, 1.0175366539095345],
}
ratio0_ymax = {
  'curve0' : [1.0690585229951242, 1.0692169869046801, 1.071177009669648, 1.0706161057718062, 1.072528420050227, 1.0704913562539444, 1.071486228846028, 1.07371110225703, 1.0780722180038809, 1.0742133652104582, 1.07560694664516, 1.0772016361992351, 1.0781319795445499, 1.0794815387900705, 1.07797476744938, 1.08326462598496, 1.0851130738171413, 1.082014481045128, 1.0887073742176883, 1.0929083041313086, 1.0958509856039815, 1.1013651156138013, 1.1029114945252028, 1.114285284353321, 1.12343676945147],
  'curve1' : [1.0498617108814583, 1.02940409877379, 1.1850787786667947, 1.1601272325972594, 1.025197371945775, 1.1432716062183756, 1.1792738499669886, 1.2293236852128462, 1.1430177817802971, 1.100371964833693, 1.1149929418895803, 0.938380053583236, 1.1998921820741262, 0.8644411576283112, 0.8396625250589673, 0.9938594430252221, 1.109508193050221, 1.1978077619302234, 1.137011996994877, 0.8361589200477868, 0.9981658107116654, 1.0940055100569779, 1.1513211391257319, 1.3106994865875423, 1.1364330938421832],
}
ratio0_ymin = {
  'curve0' : [0.9309414770048757, 0.9307830130953199, 0.928822990330352, 0.9293838942281937, 0.927471579949773, 0.9295086437460556, 0.928513771153972, 0.92628889774297, 0.9219277819961191, 0.9257866347895419, 0.9243930533548398, 0.9227983638007647, 0.92186802045545, 0.9205184612099296, 0.92202523255062, 0.9167353740150398, 0.9148869261828589, 0.917985518954872, 0.9112926257823116, 0.9070916958686915, 0.9041490143960185, 0.8986348843861987, 0.8970885054747973, 0.885714715646679, 0.8765632305485301],
  'curve1' : [0.9136888372018322, 0.8993462755243429, 1.0338369594605463, 1.0048862138793353, 0.8892453498962654, 0.9929452765483906, 1.0221557853509182, 1.0638923237457678, 0.9922712923232072, 0.9531065880893129, 0.9630246037186275, 0.8077739889752009, 1.0312034551894953, 0.7400697349581485, 0.7178304890625479, 0.8461740186377866, 0.9368619978122815, 1.0089285655176705, 0.9483916830751797, 0.697268621162872, 0.8283507612194333, 0.9002305512177936, 0.9354618713580077, 1.0565622410686424, 0.8986402139768858],
}
ratio0_yerrs = {
  'curve0' : [
    [0.06905852299512427, 0.06921698690468014, 0.07117700966964802, 0.07061610577180633, 0.07252842005022697, 0.07049135625394443, 0.07148622884602795, 0.07371110225703004, 0.07807221800388087, 0.07421336521045807, 0.07560694664516021, 0.07720163619923526, 0.07813197954454998, 0.07948153879007036, 0.07797476744938003, 0.0832646259849602, 0.08511307381714106, 0.08201448104512798, 0.08870737421768837, 0.09290830413130846, 0.09585098560398153, 0.10136511561380135, 0.10291149452520265, 0.11428528435332097, 0.12343676945146986],
    [0.06905852299512416, 0.06921698690468014, 0.07117700966964802, 0.07061610577180621, 0.07252842005022697, 0.07049135625394443, 0.07148622884602807, 0.07371110225703004, 0.07807221800388087, 0.07421336521045818, 0.0756069466451601, 0.07720163619923515, 0.07813197954454987, 0.07948153879007047, 0.07797476744938003, 0.0832646259849601, 0.08511307381714128, 0.08201448104512798, 0.08870737421768826, 0.09290830413130857, 0.09585098560398153, 0.10136511561380135, 0.10291149452520276, 0.11428528435332108, 0.12343676945146997],
  ],
  'curve1' : [
    [0.06808643683981308, 0.06502891162472368, 0.07562090960312418, 0.07762050935896192, 0.06797601102475481, 0.07516316483499264, 0.07855903230803518, 0.08271568073353897, 0.07537324472854501, 0.07363268837218995, 0.07598416908547645, 0.06530303230401746, 0.08434436344231555, 0.06218571133508133, 0.06091601799820967, 0.07384271219371774, 0.08632309761896984, 0.09443959820627645, 0.09431015695984879, 0.06944514944245739, 0.08490752474611607, 0.09688747941959208, 0.10792963388386212, 0.1270686227594502, 0.11889643993264876],
    [0.06808643683981297, 0.06502891162472346, 0.07562090960312418, 0.07762050935896214, 0.06797601102475481, 0.07516316483499241, 0.07855903230803518, 0.08271568073353941, 0.0753732447285449, 0.07363268837219006, 0.07598416908547634, 0.06530303230401757, 0.08434436344231533, 0.06218571133508133, 0.06091601799820978, 0.07384271219371774, 0.08632309761896972, 0.09443959820627645, 0.09431015695984857, 0.06944514944245739, 0.08490752474611607, 0.09688747941959219, 0.10792963388386201, 0.12706862275944975, 0.11889643993264865],
  ],
}
ratio0_variation_vals = {
}