
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.010564, 0.9518307, 0.9820167, 0.997415, 0.9995592, 1.025861, 1.045745, 0.9988434, 0.9283796, 1.049412, 1.008987, 1.001651, 1.009772, 1.108569, 1.011957, 1.053889, 1.012474, 1.033707, 0.9955169, 0.969625, 1.088882, 0.9649486, 0.9504285, 0.9650035, 1.08447],
  'curve1' : [0.9913363, 1.013819, 0.9956498, 0.9672131, 0.9934694, 1.01985, 0.9731925, 1.0079, 1.010493, 0.9819769, 1.032537, 1.099334, 0.9810145, 0.998692, 0.9744881, 1.05138, 1.028759, 0.9779614, 1.019502, 1.047194, 0.9309524, 0.9219713, 0.9631902, 1.054726, 0.97254],
}
yedges = {
  'curve0' : [1.010564, 1.010564, 0.9518307, 0.9820167, 0.997415, 0.9995592, 1.025861, 1.045745, 0.9988434, 0.9283796, 1.049412, 1.008987, 1.001651, 1.009772, 1.108569, 1.011957, 1.053889, 1.012474, 1.033707, 0.9955169, 0.969625, 1.088882, 0.9649486, 0.9504285, 0.9650035, 1.08447],
  'curve1' : [0.9913363, 0.9913363, 1.013819, 0.9956498, 0.9672131, 0.9934694, 1.01985, 0.9731925, 1.0079, 1.010493, 0.9819769, 1.032537, 1.099334, 0.9810145, 0.998692, 0.9744881, 1.05138, 1.028759, 0.9779614, 1.019502, 1.047194, 0.9309524, 0.9219713, 0.9631902, 1.054726, 0.97254],
}
yups = {
  'curve0' : [0.02926402, 0.02675188, 0.02726659, 0.02847319, 0.02886508, 0.02948714, 0.03020601, 0.02943681, 0.0275606, 0.03111175, 0.02982085, 0.03100345, 0.03110849, 0.03503296, 0.03242021, 0.03597809, 0.03609527, 0.04039415, 0.04113674, 0.04394652, 0.0548617, 0.05326877, 0.05820382, 0.06965344, 0.09453645],
  'curve1' : [0.02642788, 0.027274, 0.02736165, 0.02647221, 0.02735944, 0.02749325, 0.02693954, 0.02757873, 0.0282301, 0.02745164, 0.02950395, 0.03195318, 0.02793737, 0.03004058, 0.02997187, 0.03403094, 0.03443828, 0.03504276, 0.03938305, 0.04350555, 0.04576512, 0.05145615, 0.05750954, 0.07112459, 0.08052529],
}
ydowns = {
  'curve0' : [0.02926402, 0.02675188, 0.02726659, 0.02847319, 0.02886508, 0.02948714, 0.03020601, 0.02943681, 0.0275606, 0.03111175, 0.02982085, 0.03100345, 0.03110849, 0.03503296, 0.03242021, 0.03597809, 0.03609527, 0.04039415, 0.04113674, 0.04394652, 0.0548617, 0.05326877, 0.05820382, 0.06965344, 0.09453645],
  'curve1' : [0.02642788, 0.027274, 0.02736165, 0.02647221, 0.02735944, 0.02749325, 0.02693954, 0.02757873, 0.0282301, 0.02745164, 0.02950395, 0.03195318, 0.02793737, 0.03004058, 0.02997187, 0.03403094, 0.03443828, 0.03504276, 0.03938305, 0.04350555, 0.04576512, 0.05145615, 0.05750954, 0.07112459, 0.08052529],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9809732980790924, 0.9809732980790924, 1.0651253421433033, 1.0138827577983145, 0.9697198257495626, 0.9939075144323618, 0.9941405317094616, 0.930621231753439, 1.0090670869928158, 1.0884480873987323, 0.935740109699527, 1.0233402412518695, 1.0975219911925411, 0.9715207987545704, 0.9008839323488209, 0.9629738220102237, 0.9976192938725045, 1.0160843636478565, 0.9460721461690789, 1.0240931118296432, 1.0799989686734561, 0.8549616946556193, 0.955461565517583, 1.0134273119966415, 1.0929763467179134, 0.8967882928988353],
}
ratio0_ymax = {
  'curve0' : [1.0289581065622762, 1.0281057124969808, 1.0277659127385512, 1.02854698395352, 1.0288778093383564, 1.0287437966742083, 1.0288846802996905, 1.029470896038358, 1.029686778985665, 1.0296468403258205, 1.029555237084323, 1.0309523476739904, 1.0308074396992588, 1.0316019661383278, 1.032037141894369, 1.0341384054677485, 1.0356505648540109, 1.0390769821622567, 1.041321990616131, 1.0453232125821839, 1.050383512630386, 1.055203738313108, 1.0612395566841692, 1.0721794687791288, 1.087172950842347],
  'curve1' : [1.0071249124251407, 1.0937795975691895, 1.0417454713346526, 0.9962606437641303, 1.0212790197919241, 1.020940702492833, 0.9563823303004079, 1.0366777514873704, 1.1188560153626816, 0.9618991778252964, 1.0525814009496655, 1.1294225034468093, 0.9991878067524155, 0.9279824530543431, 0.9925915528031328, 1.0299101138734723, 1.0500983531428953, 0.9799722358463279, 1.0636535150734256, 1.124867397189635, 0.896991152393005, 1.0087868410814835, 1.0739363771183208, 1.1666803177397802, 0.9710414211550341],
}
ratio0_ymin = {
  'curve0' : [0.9710418934377238, 0.9718942875030192, 0.9722340872614489, 0.9714530160464802, 0.9711221906616436, 0.9712562033257918, 0.9711153197003094, 0.970529103961642, 0.970313221014335, 0.9703531596741795, 0.9704447629156768, 0.9690476523260098, 0.9691925603007411, 0.9683980338616722, 0.967962858105631, 0.9658615945322515, 0.9643494351459889, 0.9609230178377431, 0.9586780093838688, 0.9546767874178161, 0.9496164873696139, 0.944796261686892, 0.9387604433158306, 0.9278205312208713, 0.912827049157653],
  'curve1' : [0.9548216837330441, 1.0364710867174172, 0.9860200442619764, 0.943179007734995, 0.9665360090727992, 0.9673403609260903, 0.9048601332064701, 0.9814564224982615, 1.058040159434783, 0.9095810415737575, 0.9940990815540734, 1.065621478938273, 0.9438537907567255, 0.8737854116432988, 0.9333560912173146, 0.9653284738715366, 0.9820703741528176, 0.91217205649183, 0.9845327085858612, 1.0351305401572775, 0.8129322369182337, 0.9021362899536824, 0.9529182468749622, 1.0192723756960467, 0.8225351646426364],
}
ratio0_yerrs = {
  'curve0' : [
    [0.028958106562276154, 0.028105712496980795, 0.027765912738551113, 0.028546983953519844, 0.028877809338356375, 0.028743796674208233, 0.0288846802996906, 0.029470896038357952, 0.029686778985664963, 0.029646840325820545, 0.02955523708432317, 0.030952347673990244, 0.03080743969925892, 0.031601966138327775, 0.032037141894369014, 0.03413840546774849, 0.03565056485401108, 0.03907698216225686, 0.04132199061613118, 0.04532321258218386, 0.050383512630386096, 0.055203738313107986, 0.06123955668416936, 0.07217946877912873, 0.087172950842347],
    [0.028958106562276154, 0.028105712496980795, 0.027765912738551224, 0.028546983953519955, 0.028877809338356375, 0.028743796674208344, 0.02888468029969049, 0.029470896038358063, 0.029686778985664963, 0.029646840325820545, 0.02955523708432306, 0.030952347673990355, 0.03080743969925881, 0.031601966138327775, 0.032037141894369014, 0.03413840546774849, 0.03565056485401086, 0.039076982162256746, 0.041321990616131066, 0.04532321258218386, 0.050383512630385985, 0.0552037383131081, 0.06123955668416925, 0.07217946877912884, 0.08717295084234711],
  ],
  'curve1' : [
    [0.02615161434604829, 0.028654255425886177, 0.02786271353633807, 0.026540818014567646, 0.027371505359562565, 0.02680017078337127, 0.025761098546968952, 0.027610664494554293, 0.03040792796394931, 0.026159068125769513, 0.02924115969779606, 0.031900512254268154, 0.02766700799784494, 0.0270985207055221, 0.02961773079290919, 0.032290820000967835, 0.034013989495038865, 0.03390008967724889, 0.03956040324378207, 0.04486842851617867, 0.042029457737385645, 0.05332527556390054, 0.060509065121679306, 0.07370397102186677, 0.0742531282561989],
    [0.02615161434604829, 0.028654255425886177, 0.02786271353633807, 0.026540818014567646, 0.027371505359562343, 0.02680017078337138, 0.02576109854696884, 0.027610664494554626, 0.03040792796394931, 0.026159068125769402, 0.02924115969779595, 0.031900512254268154, 0.02766700799784505, 0.02709852070552221, 0.02961773079290908, 0.032290820000967835, 0.034013989495038865, 0.033900089677249, 0.039560403243782405, 0.04486842851617889, 0.042029457737385645, 0.05332527556390054, 0.060509065121679306, 0.07370397102186677, 0.07425312825619879],
  ],
}
ratio0_variation_vals = {
}