
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.010689, 0.9550302, 0.9743548, 0.9999987, 1.000087, 1.019481, 1.056975, 1.005703, 0.9271933, 1.035584, 1.025106, 0.9944808, 1.008638, 1.110487, 1.002061, 1.064233, 1.003996, 1.018268, 1.013864, 0.9705817, 1.066647, 0.9708835, 0.9632724, 0.9639088, 1.088562],
  'curve1' : [0.993476, 1.014282, 0.9938222, 0.9680451, 1.001354, 1.013042, 0.9726287, 1.00487, 1.01733, 0.9777527, 1.037092, 1.099745, 0.9730131, 0.9899154, 0.9754291, 1.057537, 1.037236, 0.9889299, 1.001081, 1.042254, 0.9308176, 0.9305994, 0.9445813, 1.063973, 1.056098],
}
yedges = {
  'curve0' : [1.010689, 1.010689, 0.9550302, 0.9743548, 0.9999987, 1.000087, 1.019481, 1.056975, 1.005703, 0.9271933, 1.035584, 1.025106, 0.9944808, 1.008638, 1.110487, 1.002061, 1.064233, 1.003996, 1.018268, 1.013864, 0.9705817, 1.066647, 0.9708835, 0.9632724, 0.9639088, 1.088562],
  'curve1' : [0.993476, 0.993476, 1.014282, 0.9938222, 0.9680451, 1.001354, 1.013042, 0.9726287, 1.00487, 1.01733, 0.9777527, 1.037092, 1.099745, 0.9730131, 0.9899154, 0.9754291, 1.057537, 1.037236, 0.9889299, 1.001081, 1.042254, 0.9308176, 0.9305994, 0.9445813, 1.063973, 1.056098],
}
yups = {
  'curve0' : [0.02921505, 0.02669092, 0.02694998, 0.02852076, 0.02883238, 0.02920111, 0.03052724, 0.02960628, 0.02774455, 0.03057928, 0.03014935, 0.03072158, 0.03116085, 0.03511295, 0.03216722, 0.03629668, 0.03606151, 0.03967465, 0.04185014, 0.04396507, 0.05414905, 0.05337483, 0.05934467, 0.07189524, 0.09167025],
  'curve1' : [0.02642309, 0.02723397, 0.02715043, 0.02653736, 0.02744531, 0.02723924, 0.02692967, 0.02735725, 0.02842606, 0.02740509, 0.02962134, 0.03201152, 0.02777416, 0.02976269, 0.03002067, 0.03415583, 0.03475956, 0.03539692, 0.03887227, 0.04351842, 0.04527977, 0.05251915, 0.05691067, 0.07248997, 0.08853576],
}
ydowns = {
  'curve0' : [0.02921505, 0.02669092, 0.02694998, 0.02852076, 0.02883238, 0.02920111, 0.03052724, 0.02960628, 0.02774455, 0.03057928, 0.03014935, 0.03072158, 0.03116085, 0.03511295, 0.03216722, 0.03629668, 0.03606151, 0.03967465, 0.04185014, 0.04396507, 0.05414905, 0.05337483, 0.05934467, 0.07189524, 0.09167025],
  'curve1' : [0.02642309, 0.02723397, 0.02715043, 0.02653736, 0.02744531, 0.02723924, 0.02692967, 0.02735725, 0.02842606, 0.02740509, 0.02962134, 0.03201152, 0.02777416, 0.02976269, 0.03002067, 0.03415583, 0.03475956, 0.03539692, 0.03887227, 0.04351842, 0.04527977, 0.05251915, 0.05691067, 0.07248997, 0.08853576],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9829690438898614, 0.9829690438898614, 1.0620418076831495, 1.0199797855976078, 0.968046358460266, 1.0012668897805892, 0.9936840411935092, 0.9202002885593321, 0.9991717236599671, 1.0972145721933064, 0.9441558579506829, 1.0116924493662116, 1.1058483984808958, 0.9646801924972092, 0.8914245731827568, 0.9734228754536899, 0.993708144738981, 1.033107701624309, 0.9711882333531056, 0.9873918000836405, 1.0738446850996677, 0.8726575896243088, 0.9585077921295397, 0.9805962467106916, 1.1038108584546589, 0.9701771695135417],
}
ratio0_ymax = {
  'curve0' : [1.0289060729858541, 1.0279477235379573, 1.0276593084983006, 1.0285207970770363, 1.0288298718011535, 1.0286431135057936, 1.0288817048652996, 1.0294383928456017, 1.0299231562609437, 1.0295285365552191, 1.0294109584764892, 1.030892079565538, 1.030893987733954, 1.031619415625757, 1.0321010597159255, 1.0341059523619358, 1.035917981744947, 1.0389628761779808, 1.0412778636976951, 1.0452976498526605, 1.0507656703670474, 1.0549755248698738, 1.061607360493252, 1.0745871808619238, 1.0842122451454304],
  'curve1' : [1.009112684515217, 1.090558151983047, 1.0478448199772814, 0.9945837529588788, 1.0287098122463347, 1.0204027735681196, 0.9456783462238937, 1.026373839990534, 1.127872753178868, 0.9706192737624373, 1.0405883294020324, 1.1380375769949505, 0.992216493925472, 0.9182260485714826, 1.0033818001099732, 1.0258024605514018, 1.0677289152546423, 1.0059501231502905, 1.02573251442008, 1.1186821470052444, 0.9151081566816389, 1.012601975417236, 1.0396768037784536, 1.179015037522222, 1.0515099369627086],
}
ratio0_ymin = {
  'curve0' : [0.9710939270141458, 0.9720522764620428, 0.9723406915016993, 0.9714792029229637, 0.9711701281988467, 0.9713568864942064, 0.9711182951347004, 0.9705616071543984, 0.9700768437390563, 0.970471463444781, 0.9705890415235108, 0.9691079204344618, 0.9691060122660459, 0.968380584374243, 0.9678989402840745, 0.9658940476380643, 0.9640820182550528, 0.9610371238220193, 0.9587221363023049, 0.9547023501473394, 0.9492343296329526, 0.9450244751301263, 0.938392639506748, 0.9254128191380762, 0.9157877548545696],
  'curve1' : [0.9568254032645058, 1.033525463383252, 0.9921147512179342, 0.9415089639616532, 0.9738239673148437, 0.966965308818899, 0.8947222308947704, 0.9719696073294003, 1.066556391207745, 0.9176924421389283, 0.982796569330391, 1.0736592199668409, 0.9371438910689465, 0.8646230977940309, 0.9434639507974065, 0.9616138289265602, 0.9984864879939761, 0.9364263435559206, 0.9490510857472008, 1.0290072231940908, 0.8302070225669788, 0.9044136088418435, 0.9215156896429295, 1.0286066793870956, 0.8888444020643749],
}
ratio0_yerrs = {
  'curve0' : [
    [0.028906072985854236, 0.02794772353795716, 0.027659308498300672, 0.028520797077036253, 0.028829871801153262, 0.028643113505793627, 0.028881704865299618, 0.02943839284560157, 0.029923156260943662, 0.02952853655521903, 0.029410958476489224, 0.03089207956553819, 0.03089398773395413, 0.031619415625756986, 0.03210105971592547, 0.0341059523619357, 0.0359179817449472, 0.038962876177980665, 0.04127786369769515, 0.045297649852660604, 0.05076567036704738, 0.05497552486987367, 0.061607360493251995, 0.07458718086192384, 0.08421224514543035],
    [0.028906072985854125, 0.02794772353795727, 0.02765930849830056, 0.028520797077036253, 0.028829871801153484, 0.028643113505793627, 0.028881704865299618, 0.02943839284560168, 0.029923156260943662, 0.029528536555219143, 0.029410958476489224, 0.030892079565538078, 0.03089398773395402, 0.031619415625756986, 0.03210105971592547, 0.03410595236193581, 0.03591798174494709, 0.038962876177980776, 0.04127786369769515, 0.04529764985266049, 0.05076567036704738, 0.05497552486987378, 0.061607360493252106, 0.07458718086192384, 0.08421224514543035],
  ],
  'curve1' : [
    [0.02614364062535557, 0.028516344299897467, 0.02786503437967358, 0.02653739449861281, 0.027442922465745534, 0.0267187323746102, 0.025478057664561682, 0.027202116330566795, 0.0306581809855615, 0.026463415811754598, 0.028895880035820665, 0.032189178514054895, 0.02753630142826269, 0.026801475388725904, 0.02995892465628336, 0.032094315812420726, 0.03462121363033299, 0.034761889797184975, 0.03834071433643971, 0.044837461905576914, 0.04245056705733008, 0.05409418328769622, 0.05908055706776205, 0.07520417906756327, 0.08133276744916684],
    [0.02614364062535557, 0.028516344299897467, 0.02786503437967358, 0.02653739449861281, 0.027442922465745534, 0.02671873237461042, 0.02547805766456157, 0.027202116330566906, 0.0306581809855615, 0.026463415811754376, 0.028895880035820776, 0.03218917851405467, 0.0275363014282628, 0.026801475388725793, 0.02995892465628336, 0.03209431581242084, 0.034621213630333214, 0.034761889797184975, 0.038340714336439485, 0.04483746190557669, 0.04245056705733008, 0.05409418328769622, 0.05908055706776205, 0.07520417906756305, 0.08133276744916684],
  ],
}
ratio0_variation_vals = {
}