
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [351.13514999999967, 477.6905499999996, 661.1955000000024, 841.8789999999992, 953.7694999999991, 1248.8034999999988, 1473.1425000000017, 1663.8314999999986, 1946.9260000000027, 2062.880499999998, 2398.110499999998, 2364.3620000000033, 2576.9374999999977, 2676.260500000004, 2823.4364999999975, 2803.9990000000007, 2975.5705000000007, 2904.308499999998, 2877.562500000001, 2981.3235000000004, 2996.2645, 3035.668999999999, 3179.223000000001, 3204.4605, 2968.68, 3000.412, 3060.3564999999994, 3097.6910000000007, 3035.664999999999, 2996.524000000001, 3039.403500000001, 3041.5120000000006, 2920.870999999998, 2758.9290000000005, 2903.7780000000002, 2894.3214999999973, 2661.4900000000034, 2599.197499999998, 2625.5935000000036, 2403.054499999998, 2195.3844999999983, 1954.7055000000025, 1694.2269999999985, 1493.566500000002, 1212.065999999999, 1017.3349999999991, 817.3664999999993, 636.9110000000022, 460.4501499999996, 382.2322499999997],
  'curve1' : [329.3224499999997, 477.1158999999996, 652.2190000000023, 763.8674999999994, 1021.7029999999991, 1254.637999999999, 1485.967000000002, 1741.3929999999984, 1941.3960000000027, 2094.008999999998, 2386.3829999999975, 2469.115000000003, 2708.4759999999974, 2520.5215000000035, 2685.182499999998, 2852.2535000000007, 2827.3535000000006, 2968.721499999997, 2963.9020000000005, 3017.7180000000003, 2966.3115000000007, 2991.211499999999, 2990.4085000000005, 3036.9954999999995, 3077.9599999999996, 3057.8795, 3080.3695, 2971.9340000000007, 2895.627999999999, 2970.328000000001, 3057.076000000001, 2882.7760000000007, 2983.1794999999975, 2876.3505000000005, 2788.799000000001, 2784.7824999999975, 2771.9310000000037, 2635.382499999998, 2444.2150000000033, 2327.747499999998, 2214.492499999998, 2013.6860000000027, 1722.1154999999983, 1487.573500000002, 1307.6509999999987, 951.0189999999992, 710.8544999999993, 616.0740000000022, 507.6384999999995, 347.79659999999967],
}
yedges = {
  'curve0' : [351.13514999999967, 351.13514999999967, 477.6905499999996, 661.1955000000024, 841.8789999999992, 953.7694999999991, 1248.8034999999988, 1473.1425000000017, 1663.8314999999986, 1946.9260000000027, 2062.880499999998, 2398.110499999998, 2364.3620000000033, 2576.9374999999977, 2676.260500000004, 2823.4364999999975, 2803.9990000000007, 2975.5705000000007, 2904.308499999998, 2877.562500000001, 2981.3235000000004, 2996.2645, 3035.668999999999, 3179.223000000001, 3204.4605, 2968.68, 3000.412, 3060.3564999999994, 3097.6910000000007, 3035.664999999999, 2996.524000000001, 3039.403500000001, 3041.5120000000006, 2920.870999999998, 2758.9290000000005, 2903.7780000000002, 2894.3214999999973, 2661.4900000000034, 2599.197499999998, 2625.5935000000036, 2403.054499999998, 2195.3844999999983, 1954.7055000000025, 1694.2269999999985, 1493.566500000002, 1212.065999999999, 1017.3349999999991, 817.3664999999993, 636.9110000000022, 460.4501499999996, 382.2322499999997],
  'curve1' : [329.3224499999997, 329.3224499999997, 477.1158999999996, 652.2190000000023, 763.8674999999994, 1021.7029999999991, 1254.637999999999, 1485.967000000002, 1741.3929999999984, 1941.3960000000027, 2094.008999999998, 2386.3829999999975, 2469.115000000003, 2708.4759999999974, 2520.5215000000035, 2685.182499999998, 2852.2535000000007, 2827.3535000000006, 2968.721499999997, 2963.9020000000005, 3017.7180000000003, 2966.3115000000007, 2991.211499999999, 2990.4085000000005, 3036.9954999999995, 3077.9599999999996, 3057.8795, 3080.3695, 2971.9340000000007, 2895.627999999999, 2970.328000000001, 3057.076000000001, 2882.7760000000007, 2983.1794999999975, 2876.3505000000005, 2788.799000000001, 2784.7824999999975, 2771.9310000000037, 2635.382499999998, 2444.2150000000033, 2327.747499999998, 2214.492499999998, 2013.6860000000027, 1722.1154999999983, 1487.573500000002, 1307.6509999999987, 951.0189999999992, 710.8544999999993, 616.0740000000022, 507.6384999999995, 347.79659999999967],
}
yups = {
  'curve0' : [21.445710526816296, 25.19687976714575, 28.089361865304195, 32.63304690034319, 34.98918761560488, 39.97390711451656, 42.9246141508576, 46.12723707312195, 49.27173124622278, 50.72312096076104, 54.59535236629575, 54.96182766247869, 56.58919949955109, 58.235427361701475, 59.40871148240798, 59.56009570173642, 60.74644022492184, 61.20253262733491, 60.26628410645542, 60.75246908562649, 60.77417214573968, 61.14711767532463, 61.20473837865825, 62.54706228113355, 60.848171706305195, 61.15588687935119, 61.214295715951835, 61.52003738620452, 61.29490190872319, 61.39212082995669, 61.18022556349397, 60.48875928633353, 60.041298287095636, 60.358201596800434, 59.5627400309959, 59.47596153068896, 58.360281870464, 56.481147297129105, 56.276771407037984, 54.384832444349726, 51.88838983819016, 49.821421095749635, 46.38320816847403, 43.668106210368286, 38.84765758704117, 35.698949564377905, 31.864749332138146, 28.4171427135102, 24.281803886861432, 22.161255605222355],
  'curve1' : [20.16079735526349, 23.609907877838047, 27.191285368661873, 29.71933713931047, 34.37954697200063, 37.760137711613254, 40.798789810483406, 44.27222040964284, 46.69082083236496, 49.128247984229965, 51.28705977144718, 52.11688785796795, 54.13286894299982, 53.858054179481904, 55.27101410323493, 56.369029617335094, 56.168385235824616, 57.31675147808007, 57.27172077037673, 57.38987279999845, 57.62547179850245, 57.17025013064048, 57.726142258079236, 57.83781202638979, 57.55264980867518, 57.83781202638979, 58.304416642309356, 57.45167534545883, 56.904415470154845, 57.429217302693594, 58.11045516944435, 57.164586939817916, 57.260457560169684, 56.51762999277307, 55.42837720879081, 55.14245188600154, 54.7903276135488, 53.70809994777319, 52.33306793987915, 51.28077125005039, 49.154506405822, 46.993832042088314, 43.389042395517286, 40.84620239385792, 37.845468685167546, 33.40876756182421, 29.060776830635454, 26.796926129688924, 23.773299097937564, 19.919343613683644],
}
ydowns = {
  'curve0' : [21.445710526816296, 25.19687976714575, 28.089361865304195, 32.63304690034319, 34.98918761560488, 39.97390711451656, 42.9246141508576, 46.12723707312195, 49.27173124622278, 50.72312096076104, 54.59535236629575, 54.96182766247869, 56.58919949955109, 58.235427361701475, 59.40871148240798, 59.56009570173642, 60.74644022492184, 61.20253262733491, 60.26628410645542, 60.75246908562649, 60.77417214573968, 61.14711767532463, 61.20473837865825, 62.54706228113355, 60.848171706305195, 61.15588687935119, 61.214295715951835, 61.52003738620452, 61.29490190872319, 61.39212082995669, 61.18022556349397, 60.48875928633353, 60.041298287095636, 60.358201596800434, 59.5627400309959, 59.47596153068896, 58.360281870464, 56.481147297129105, 56.276771407037984, 54.384832444349726, 51.88838983819016, 49.821421095749635, 46.38320816847403, 43.668106210368286, 38.84765758704117, 35.698949564377905, 31.864749332138146, 28.4171427135102, 24.281803886861432, 22.161255605222355],
  'curve1' : [20.16079735526349, 23.609907877838047, 27.191285368661873, 29.71933713931047, 34.37954697200063, 37.760137711613254, 40.798789810483406, 44.27222040964284, 46.69082083236496, 49.128247984229965, 51.28705977144718, 52.11688785796795, 54.13286894299982, 53.858054179481904, 55.27101410323493, 56.369029617335094, 56.168385235824616, 57.31675147808007, 57.27172077037673, 57.38987279999845, 57.62547179850245, 57.17025013064048, 57.726142258079236, 57.83781202638979, 57.55264980867518, 57.83781202638979, 58.304416642309356, 57.45167534545883, 56.904415470154845, 57.429217302693594, 58.11045516944435, 57.164586939817916, 57.260457560169684, 56.51762999277307, 55.42837720879081, 55.14245188600154, 54.7903276135488, 53.70809994777319, 52.33306793987915, 51.28077125005039, 49.154506405822, 46.993832042088314, 43.389042395517286, 40.84620239385792, 37.845468685167546, 33.40876756182421, 29.060776830635454, 26.796926129688924, 23.773299097937564, 19.919343613683644],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9378794746125532, 0.9378794746125532, 0.9987970245591001, 0.9864238337980218, 0.9073364462113915, 1.0712263287932777, 1.0046720721074214, 1.0087055393487054, 1.0466161988158056, 0.9971596249677698, 1.0150898222170408, 0.9951096915675902, 1.044304975295661, 1.0510445053479178, 0.9418072343854418, 0.9510334303604846, 1.0172091716152538, 0.9501887117109139, 1.0221784290477403, 1.0300043873938445, 1.0122074977774131, 0.9900032190082019, 0.9853549580010206, 0.9406098597047139, 0.9477400329946334, 1.0368109732271582, 1.019153202960127, 1.006539434212975, 0.959402987580104, 0.9538694157622793, 0.9912578707862844, 1.0058144632655717, 0.9478101681006027, 1.021332164275656, 1.0425605370779747, 0.9604036534473368, 0.962153824307355, 1.041495928972117, 1.0139216046491273, 0.9309190474458442, 0.9686619675084357, 1.008703714542942, 1.0301735990408785, 1.0164608992773694, 0.9959874568691787, 1.0788612171284402, 0.9348139993217573, 0.8696888115673935, 0.9672842830473961, 1.1024830809589268, 0.9099090932280046],
}
ratio0_ymax = {
  'curve0' : [1.0610753737608334, 1.0527472853862103, 1.0424826875943713, 1.0387621581015125, 1.0366851609488508, 1.0320097654390916, 1.0291381276087395, 1.0277235026943066, 1.0253074494080527, 1.0245884921403645, 1.0227659869577719, 1.023245944429186, 1.0219598649558055, 1.0217599995821414, 1.0210412777062305, 1.0212411258712062, 1.0204150566168477, 1.0210730136372685, 1.0209435187268583, 1.0203776843021652, 1.0202833134877578, 1.0201428804244879, 1.019251476973669, 1.019518749655717, 1.0204967095498017, 1.0203824964302741, 1.0200023414644508, 1.0198599658217053, 1.0201915896216227, 1.020487778783002, 1.0201290238573109, 1.0198877266590871, 1.0205559568659814, 1.0218774030055868, 1.0205121534879718, 1.0205491896911552, 1.0219276727962396, 1.021730225308823, 1.0214339239516848, 1.0226315434978066, 1.0236352173563175, 1.025487942350267, 1.027377209883017, 1.029237470317102, 1.0320507774222205, 1.0350906530930106, 1.0389846529459406, 1.0446171328702285, 1.0527349244795803, 1.057978508106583],
  'curve1' : [0.9952955360785256, 1.0482221343458398, 1.027548259733561, 0.9426376440549183, 1.10727229899048, 1.0349091251839169, 1.0364006128466754, 1.0732247949444658, 1.0211414408315287, 1.038905185241816, 1.0164961371761005, 1.0663476607465217, 1.072051172736242, 0.9619316035114973, 0.9706092253547177, 1.0373122563942907, 0.9690652213536277, 1.0419135059096096, 1.049907246417889, 1.0314572949899594, 1.0092356571986563, 1.0041877919268012, 0.958767171179272, 0.9657891904195384, 1.0561975860681094, 1.0384298263126497, 1.0255909455785004, 0.9779496003137365, 0.972614704017128, 1.0104231493899911, 1.0249334960525789, 0.9666049606050603, 1.0409360624143171, 1.0630458884562717, 0.979492019434265, 0.9812057685664851, 1.0620822650521133, 1.0345849439866623, 0.9508509477723338, 0.990001796151544, 1.0310936450566275, 1.0542149863711379, 1.0420708337168025, 1.0233355544556322, 1.1100851510438932, 0.967653494239188, 0.9052429685222423, 1.009357549374542, 1.1541136409618664, 0.9620222877940927],
}
ratio0_ymin = {
  'curve0' : [0.9389246262391665, 0.9472527146137897, 0.9575173124056288, 0.9612378418984876, 0.9633148390511492, 0.9679902345609084, 0.9708618723912604, 0.9722764973056935, 0.9746925505919471, 0.9754115078596356, 0.9772340130422281, 0.9767540555708142, 0.9780401350441945, 0.9782400004178586, 0.9789587222937693, 0.9787588741287938, 0.9795849433831523, 0.9789269863627313, 0.9790564812731417, 0.9796223156978346, 0.9797166865122423, 0.979857119575512, 0.9807485230263311, 0.980481250344283, 0.9795032904501983, 0.979617503569726, 0.9799976585355491, 0.9801400341782947, 0.9798084103783773, 0.9795122212169979, 0.9798709761426893, 0.9801122733409129, 0.9794440431340187, 0.9781225969944133, 0.9794878465120281, 0.9794508103088447, 0.9780723272037604, 0.9782697746911772, 0.9785660760483152, 0.9773684565021934, 0.9763647826436826, 0.9745120576497331, 0.972622790116983, 0.9707625296828978, 0.9679492225777795, 0.9649093469069894, 0.9610153470540594, 0.9553828671297715, 0.9472650755204196, 0.9420214918934171],
  'curve1' : [0.8804634131465806, 0.9493719147723604, 0.9452994078624827, 0.8720352483678647, 1.0351803585960753, 0.974435019030926, 0.9810104658507353, 1.0200076026871452, 0.9731778091040106, 0.9912744591922655, 0.97372324595908, 1.0222622898448004, 1.0300378379595936, 0.9216828652593864, 0.9314576353662516, 0.9971060868362168, 0.9313122020682001, 1.002443352185871, 1.0101015283698, 0.992957700564867, 0.9707707808177476, 0.96652212407524, 0.9224525482301558, 0.9296908755697284, 1.0174243603862068, 0.9998765796076041, 0.9874879228474497, 0.9408563748464716, 0.9351241275074307, 0.9720925921825776, 0.9866954304785646, 0.929015375596145, 1.0017282661369948, 1.022075185699678, 0.9413152874604085, 0.9431018800482249, 1.020909592892121, 0.9932582653115921, 0.9109871471193545, 0.9473221388653273, 0.9863137840292567, 1.0061322117106193, 0.9908509648379364, 0.968639359282725, 1.047637283212987, 0.9019745044043268, 0.8341346546125448, 0.9252110167202502, 1.050852520955987, 0.8577958986619165],
}
ratio0_yerrs = {
  'curve0' : [
    [0.061075373760833496, 0.05274728538621032, 0.04248268759437124, 0.0387621581015124, 0.03668516094885077, 0.03200976543909162, 0.029138127608739572, 0.027723502694306457, 0.02530744940805285, 0.024588492140364404, 0.022765986957771878, 0.023245944429185816, 0.021959864955805486, 0.021759999582141365, 0.021041277706230654, 0.02124112587120619, 0.020415056616847727, 0.021073013637268656, 0.02094351872685829, 0.020377684302165355, 0.020283313487757693, 0.020142880424487974, 0.019251476973668913, 0.019518749655716983, 0.02049670954980165, 0.02038249643027401, 0.0200023414644509, 0.01985996582170535, 0.020191589621622708, 0.02048777878300212, 0.020129023857310746, 0.019887726659087113, 0.02055595686598133, 0.021877403005586715, 0.020512153487971863, 0.020549189691155267, 0.02192767279623964, 0.021730225308822848, 0.021433923951684752, 0.022631543497806605, 0.02363521735631735, 0.025487942350266857, 0.02737720988301695, 0.02923747031710222, 0.03205077742222051, 0.035090653093010626, 0.03898465294594056, 0.044617132870228504, 0.05273492447958039, 0.05797850810658289],
    [0.061075373760833385, 0.05274728538621032, 0.04248268759437135, 0.03876215810151251, 0.03668516094885077, 0.03200976543909162, 0.02913812760873946, 0.027723502694306568, 0.02530744940805274, 0.024588492140364515, 0.022765986957771878, 0.023245944429185927, 0.021959864955805486, 0.021759999582141365, 0.021041277706230543, 0.02124112587120619, 0.020415056616847727, 0.021073013637268545, 0.02094351872685829, 0.020377684302165244, 0.020283313487757804, 0.020142880424487863, 0.019251476973668913, 0.019518749655716983, 0.02049670954980165, 0.020382496430274122, 0.02000234146445079, 0.01985996582170535, 0.020191589621622708, 0.02048777878300201, 0.020129023857310857, 0.019887726659087113, 0.02055595686598144, 0.021877403005586826, 0.02051215348797175, 0.020549189691155156, 0.02192767279623964, 0.02173022530882296, 0.021433923951684752, 0.022631543497806605, 0.02363521735631746, 0.025487942350266968, 0.02737720988301695, 0.02923747031710211, 0.03205077742222051, 0.035090653093010626, 0.03898465294594056, 0.044617132870228504, 0.05273492447958028, 0.05797850810658289],
  ],
  'curve1' : [
    [0.05741606146597256, 0.04942510978673975, 0.04112442593553911, 0.03530119784352681, 0.03604597019720246, 0.03023705307649538, 0.02769507349797018, 0.0266085961286604, 0.023981815863759137, 0.02381536302477527, 0.02138644560851022, 0.022042685450860633, 0.02100666738832424, 0.02012436912605542, 0.01957579499423301, 0.020103084779036995, 0.018876509642713812, 0.01973507686186915, 0.019902859024044428, 0.01924979721254616, 0.019232438190454282, 0.018832833925780612, 0.018157311474558124, 0.018049157424904982, 0.019386612840951445, 0.01927662335252278, 0.019051511365525298, 0.01854661273363245, 0.01874528825484867, 0.01916527860370676, 0.019119032787007106, 0.018794792504457702, 0.019603898138661258, 0.020485351378296768, 0.019088365986928313, 0.019051944259130038, 0.020586336079996048, 0.02066333933753517, 0.019931900326489727, 0.02133982864310835, 0.02238993051368532, 0.02404138733025918, 0.025609934439432935, 0.027348097586453624, 0.031223933915453195, 0.032839494917430545, 0.03555415695484876, 0.04207326632714592, 0.05163056000293986, 0.052113194566088095],
    [0.057416061465972446, 0.04942510978673964, 0.04112442593553922, 0.03530119784352681, 0.03604597019720224, 0.03023705307649549, 0.027695073497969958, 0.026608596128660178, 0.023981815863758915, 0.02381536302477527, 0.02138644560851033, 0.022042685450860633, 0.02100666738832424, 0.02012436912605553, 0.01957579499423312, 0.020103084779036884, 0.018876509642713812, 0.01973507686186937, 0.019902859024044428, 0.01924979721254627, 0.019232438190454393, 0.018832833925780612, 0.018157311474558124, 0.018049157424904982, 0.019386612840951223, 0.01927662335252278, 0.01905151136552541, 0.01854661273363245, 0.01874528825484867, 0.01916527860370676, 0.019119032787007217, 0.01879479250445759, 0.019603898138661036, 0.02048535137829699, 0.019088365986928202, 0.01905194425913015, 0.02058633607999627, 0.020663339337535058, 0.019931900326489616, 0.02133982864310835, 0.02238993051368543, 0.0240413873302594, 0.025609934439433157, 0.027348097586453513, 0.031223933915452973, 0.032839494917430656, 0.03555415695484876, 0.04207326632714581, 0.05163056000293964, 0.052113194566088095],
  ],
}
ratio0_variation_vals = {
}