
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2.7314304999999974, 6.419129999999994, 9.690345000000034, 9.245589999999993, 8.753489999999992, 11.713579999999988, 16.776655000000023, 21.61900499999998, 14.58601000000002, 14.454214999999987, 26.823789999999978, 17.126325000000023, 18.998279999999983, 20.68693000000003, 17.501929999999984, 18.669920000000005, 20.931955000000006, 27.723254999999977, 23.290255000000005, 36.74895500000001, 26.598460000000006, 25.14014999999999, 23.860920000000007, 23.670270000000002, 23.299484999999997, 20.817974999999997, 27.583924999999997, 32.813570000000006, 25.72361499999999, 19.677535000000002, 25.593440000000005, 22.468345000000003, 27.645729999999975, 19.728390000000005, 16.848080000000003, 21.39499499999998, 20.272650000000027, 19.861589999999982, 24.814035000000032, 15.109764999999985, 17.036329999999985, 16.73929000000002, 13.728244999999987, 12.713205000000018, 10.48514499999999, 14.791244999999986, 14.559814999999988, 18.508830000000067, 8.449679999999994, 7.040819999999994],
  'curve1' : [6.425804999999994, 8.032254999999994, 12.048380000000044, 10.44192999999999, 8.835479999999992, 10.44192999999999, 9.638705000000012, 22.49031499999998, 14.45806000000002, 10.44192999999999, 16.867734999999985, 24.096765000000033, 29.719339999999974, 26.506440000000033, 25.703214999999975, 16.064510000000006, 33.73547000000001, 21.687084999999982, 18.474185000000006, 23.293540000000004, 21.687085000000007, 15.261284999999996, 16.064510000000006, 32.12902, 16.06451, 38.55482, 20.080634999999997, 37.75159500000001, 17.670959999999994, 16.064510000000006, 20.080635000000004, 20.883860000000002, 29.719339999999974, 28.112890000000007, 21.687085000000007, 13.654834999999988, 20.883860000000027, 14.458059999999987, 24.096765000000033, 20.080634999999983, 16.867734999999985, 14.45806000000002, 14.458059999999987, 16.064510000000023, 21.687084999999982, 10.44192999999999, 11.24515499999999, 8.83548000000003, 10.44192999999999, 6.425804999999994],
}
yedges = {
  'curve0' : [2.7314304999999974, 2.7314304999999974, 6.419129999999994, 9.690345000000034, 9.245589999999993, 8.753489999999992, 11.713579999999988, 16.776655000000023, 21.61900499999998, 14.58601000000002, 14.454214999999987, 26.823789999999978, 17.126325000000023, 18.998279999999983, 20.68693000000003, 17.501929999999984, 18.669920000000005, 20.931955000000006, 27.723254999999977, 23.290255000000005, 36.74895500000001, 26.598460000000006, 25.14014999999999, 23.860920000000007, 23.670270000000002, 23.299484999999997, 20.817974999999997, 27.583924999999997, 32.813570000000006, 25.72361499999999, 19.677535000000002, 25.593440000000005, 22.468345000000003, 27.645729999999975, 19.728390000000005, 16.848080000000003, 21.39499499999998, 20.272650000000027, 19.861589999999982, 24.814035000000032, 15.109764999999985, 17.036329999999985, 16.73929000000002, 13.728244999999987, 12.713205000000018, 10.48514499999999, 14.791244999999986, 14.559814999999988, 18.508830000000067, 8.449679999999994, 7.040819999999994],
  'curve1' : [6.425804999999994, 6.425804999999994, 8.032254999999994, 12.048380000000044, 10.44192999999999, 8.835479999999992, 10.44192999999999, 9.638705000000012, 22.49031499999998, 14.45806000000002, 10.44192999999999, 16.867734999999985, 24.096765000000033, 29.719339999999974, 26.506440000000033, 25.703214999999975, 16.064510000000006, 33.73547000000001, 21.687084999999982, 18.474185000000006, 23.293540000000004, 21.687085000000007, 15.261284999999996, 16.064510000000006, 32.12902, 16.06451, 38.55482, 20.080634999999997, 37.75159500000001, 17.670959999999994, 16.064510000000006, 20.080635000000004, 20.883860000000002, 29.719339999999974, 28.112890000000007, 21.687085000000007, 13.654834999999988, 20.883860000000027, 14.458059999999987, 24.096765000000033, 20.080634999999983, 16.867734999999985, 14.45806000000002, 14.458059999999987, 16.064510000000023, 21.687084999999982, 10.44192999999999, 11.24515499999999, 8.83548000000003, 10.44192999999999, 6.425804999999994],
}
yups = {
  'curve0' : [2.884360414372653, 4.046078348228068, 3.780441111828103, 3.9198195111509886, 4.127375679532936, 3.9522243736913487, 4.651138839037173, 4.903393467793499, 4.210956839009401, 4.312823321213143, 5.734274147614495, 4.52925656151206, 4.9585509476055565, 5.119167412773299, 4.876411077831724, 5.215443413555554, 5.395857207154394, 5.491684623137052, 5.6677464657480945, 5.8655477152607, 6.5938304497461875, 6.021075485326519, 5.28526252895729, 5.715415557945021, 5.756300895540468, 5.355394476600207, 6.009792009712149, 6.272212528286969, 5.616328872137028, 5.274092338971704, 5.444671707274922, 5.33559275057608, 5.344076159636944, 5.389772722480978, 4.598852574284156, 5.443647674124397, 5.31268529088634, 5.5506823904813665, 5.474346993021183, 3.850845686339557, 4.748862495377178, 4.550095603391214, 4.980949457683741, 4.716484654909848, 3.6126351185803385, 4.005526494731994, 3.8241119884229295, 4.253351325719535, 3.121109978837654, 3.3939225094276946],
  'curve1' : [2.2718648727422126, 3.0053943168908774, 3.6808412761215465, 3.110878895103437, 2.896070613779986, 3.3117835074171107, 3.767461346848835, 5.447740357249044, 4.3994468402289, 3.501178730085052, 4.614178962719149, 5.080044291145508, 5.388200070524475, 5.506636904681486, 5.327994463210333, 4.543729195275618, 5.679661081437873, 4.751945917200653, 5.143153215683936, 5.016141445374125, 4.885829765761391, 5.388200070524477, 4.543729195275618, 5.792141227559977, 4.819352653624758, 6.010788217862945, 5.267100720510288, 5.8475700081315845, 5.0800442911455, 4.543729195275618, 4.751945917200659, 4.951414191925375, 5.2671007205102836, 5.016141445374125, 4.885829765761391, 4.325501416021034, 4.819352653624764, 4.683568884942332, 4.95141419192538, 4.751945917200653, 4.325501416021034, 3.9349850698573228, 3.592133419014385, 4.0956623395978395, 4.614178962719149, 3.501178730085052, 4.09566233959783, 2.8960706137799987, 3.3117835074171107, 2.7824544021421063],
}
ydowns = {
  'curve0' : [2.884360414372653, 4.046078348228068, 3.780441111828103, 3.9198195111509886, 4.127375679532936, 3.9522243736913487, 4.651138839037173, 4.903393467793499, 4.210956839009401, 4.312823321213143, 5.734274147614495, 4.52925656151206, 4.9585509476055565, 5.119167412773299, 4.876411077831724, 5.215443413555554, 5.395857207154394, 5.491684623137052, 5.6677464657480945, 5.8655477152607, 6.5938304497461875, 6.021075485326519, 5.28526252895729, 5.715415557945021, 5.756300895540468, 5.355394476600207, 6.009792009712149, 6.272212528286969, 5.616328872137028, 5.274092338971704, 5.444671707274922, 5.33559275057608, 5.344076159636944, 5.389772722480978, 4.598852574284156, 5.443647674124397, 5.31268529088634, 5.5506823904813665, 5.474346993021183, 3.850845686339557, 4.748862495377178, 4.550095603391214, 4.980949457683741, 4.716484654909848, 3.6126351185803385, 4.005526494731994, 3.8241119884229295, 4.253351325719535, 3.121109978837654, 3.3939225094276946],
  'curve1' : [2.2718648727422126, 3.0053943168908774, 3.6808412761215465, 3.110878895103437, 2.896070613779986, 3.3117835074171107, 3.767461346848835, 5.447740357249044, 4.3994468402289, 3.501178730085052, 4.614178962719149, 5.080044291145508, 5.388200070524475, 5.506636904681486, 5.327994463210333, 4.543729195275618, 5.679661081437873, 4.751945917200653, 5.143153215683936, 5.016141445374125, 4.885829765761391, 5.388200070524477, 4.543729195275618, 5.792141227559977, 4.819352653624758, 6.010788217862945, 5.267100720510288, 5.8475700081315845, 5.0800442911455, 4.543729195275618, 4.751945917200659, 4.951414191925375, 5.2671007205102836, 5.016141445374125, 4.885829765761391, 4.325501416021034, 4.819352653624764, 4.683568884942332, 4.95141419192538, 4.751945917200653, 4.325501416021034, 3.9349850698573228, 3.592133419014385, 4.0956623395978395, 4.614178962719149, 3.501178730085052, 4.09566233959783, 2.8960706137799987, 3.3117835074171107, 2.7824544021421063],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [2.3525420104959656, 2.3525420104959656, 1.2512996309468731, 1.2433386014636219, 1.129395744349468, 1.0093665497989943, 0.8914379719948984, 0.574530798898827, 1.0403029649144353, 0.991227895771359, 0.7224141885256308, 0.6288348887312345, 1.4070015020735622, 1.5643174013647552, 1.2813133703260946, 1.468593178009511, 0.8604487860687138, 1.6116731571417957, 0.7822705162146364, 0.7932152310054141, 0.6338558470574197, 0.8153511519087948, 0.6070482873013885, 0.6732561024470138, 1.3573575628837353, 0.6894791880593069, 1.8519966519318043, 0.7279832366133536, 1.1504872831575474, 0.6869547689933938, 0.8163883331931567, 0.784600858657531, 0.929479229556071, 1.075006519994227, 1.4249966672394454, 1.287214032696901, 0.6382256691342999, 1.030149487116879, 0.7279407137092248, 0.9710941811760966, 1.3289839385324658, 0.990103795829266, 0.8637200263571514, 1.0531615658083027, 1.263608193213277, 2.068362907713723, 0.7059534204186328, 0.7723418875857969, 0.47736566817027326, 1.2357781596462822, 0.9126500890521274],
}
ratio0_ymax = {
  'curve0' : [2.055988945855535, 1.6303156889217187, 1.3901245117514482, 1.423966400321774, 1.471512011727087, 1.3374053341242689, 1.2772387486681442, 1.2268093960750508, 1.2886983375857686, 1.2983782461526374, 1.2137756874630505, 1.2644616729807507, 1.2609999930312408, 1.2474590194278847, 1.278621333637589, 1.2793500675715566, 1.2577808526319876, 1.198089460387572, 1.2433527011940442, 1.159611279157753, 1.2479027150348625, 1.2395003802812044, 1.2215028812366535, 1.2414596689410395, 1.2470570012830957, 1.2572485785289014, 1.2178729825328392, 1.1911469105094925, 1.2183335768373547, 1.2680260682535542, 1.2127370024222972, 1.2374715516686288, 1.1933056627420202, 1.2731988125985434, 1.272960039024278, 1.2544355665483633, 1.2620617083058372, 1.2794681790572342, 1.2206149460585984, 1.2548580792844601, 1.2787491493400975, 1.271821302061868, 1.3628249246486894, 1.3709910014752251, 1.3445479407848284, 1.270803877207902, 1.2626483913719324, 1.2298011989801365, 1.3693761158810343, 1.4820351194076398],
  'curve1' : [3.1842911151289464, 1.7194930336184002, 1.6231848583431792, 1.4658673913837235, 1.3402140876130535, 1.1741682310119634, 0.7990965032569859, 1.2922914517688975, 1.292848890150829, 0.9646396383397545, 0.8008530473404075, 1.7036234738711022, 1.847932553395596, 1.5475025489370087, 1.7730164309427783, 1.103820433899857, 1.8830124124305574, 0.9536770093266703, 1.0140437799278685, 0.7703533731877307, 0.9990395972459079, 0.8213747758276893, 0.8636816684048904, 1.6020586680067432, 0.8963229296108802, 2.1407273386514754, 0.918931432727949, 1.32869312934044, 0.8844403980990035, 1.0472978040834697, 0.9702713241049525, 1.149852122705316, 1.2655278308986702, 1.6792567181292606, 1.5772072999274334, 0.840399187567982, 1.2678763089001566, 0.9637510836213182, 1.1706350535866246, 1.6434789632532778, 1.2440024592163357, 1.098794815661675, 1.3148216264361825, 1.5857663224653291, 2.508431114945874, 0.9426595753153338, 1.05364095214107, 0.6338353431189323, 1.6277200447137776, 1.3078390588229936],
}
ratio0_ymin = {
  'curve0' : [-0.055988945855534614, 0.3696843110782813, 0.6098754882485515, 0.5760335996782259, 0.5284879882729129, 0.6625946658757311, 0.7227612513318556, 0.7731906039249492, 0.7113016624142314, 0.7016217538473624, 0.7862243125369495, 0.7355383270192494, 0.7390000069687592, 0.7525409805721153, 0.721378666362411, 0.7206499324284436, 0.7422191473680125, 0.8019105396124281, 0.7566472988059558, 0.8403887208422471, 0.7520972849651375, 0.7604996197187955, 0.7784971187633466, 0.7585403310589603, 0.7529429987169043, 0.7427514214710985, 0.7821270174671606, 0.8088530894905074, 0.7816664231626452, 0.7319739317464458, 0.7872629975777027, 0.7625284483313711, 0.8066943372579798, 0.7268011874014567, 0.7270399609757222, 0.7455644334516367, 0.7379382916941627, 0.7205318209427658, 0.7793850539414015, 0.7451419207155399, 0.7212508506599026, 0.728178697938132, 0.6371750753513106, 0.6290089985247748, 0.6554520592151714, 0.7291961227920978, 0.7373516086280676, 0.7701988010198635, 0.6306238841189659, 0.5179648805923603],
  'curve1' : [1.5207929058629848, 0.783106228275346, 0.8634923445840647, 0.7929240973152129, 0.6785190119849352, 0.6087077129778331, 0.34996509454066793, 0.7883144780599732, 0.689606901391889, 0.480188738711507, 0.45681673012206137, 1.1103795302760224, 1.2807022493339144, 1.0151241917151805, 1.1641699250762436, 0.6170771382375707, 1.3403339018530342, 0.6108640231026026, 0.5723866820829598, 0.4973583209271087, 0.6316627065716817, 0.39272179877508767, 0.48283053648913726, 1.1126564577607276, 0.4826354465077336, 1.5632659652121332, 0.5370350404987583, 0.9722814369746546, 0.48946913988778395, 0.5854788623028437, 0.5989303932101094, 0.709106336406826, 0.8844852090897839, 1.17073661634963, 0.9972207654663685, 0.4360521507006177, 0.7924226653336017, 0.4921303437971313, 0.7715533087655687, 1.014488913811654, 0.7362051324421963, 0.6286452370526279, 0.7915015051804227, 0.941450063961225, 1.6282947004815718, 0.46924726552193174, 0.4910428230305238, 0.3208959932216142, 0.843836274578787, 0.5174611192812615],
}
ratio0_yerrs = {
  'curve0' : [
    [1.0559889458555347, 0.6303156889217187, 0.39012451175144847, 0.42396640032177413, 0.4715120117270871, 0.3374053341242689, 0.27723874866814435, 0.2268093960750508, 0.28869833758576857, 0.29837824615263764, 0.21377568746305053, 0.26446167298075063, 0.2609999930312408, 0.24745901942788473, 0.278621333637589, 0.27935006757155645, 0.25778085263198747, 0.19808946038757191, 0.24335270119404417, 0.15961127915775286, 0.2479027150348625, 0.23950038028120446, 0.2215028812366534, 0.24145966894103965, 0.2470570012830957, 0.2572485785289015, 0.21787298253283938, 0.19114691050949262, 0.21833357683735477, 0.26802606825355424, 0.21273700242229732, 0.23747155166862888, 0.1933056627420202, 0.2731988125985433, 0.2729600390242778, 0.2544355665483633, 0.2620617083058373, 0.2794681790572342, 0.22061494605859855, 0.25485807928446014, 0.2787491493400974, 0.27182130206186805, 0.36282492464868943, 0.37099100147522523, 0.34454794078482864, 0.2708038772079022, 0.2626483913719324, 0.2298011989801365, 0.36937611588103414, 0.48203511940763966],
    [1.055988945855535, 0.6303156889217187, 0.39012451175144824, 0.423966400321774, 0.471512011727087, 0.3374053341242689, 0.27723874866814424, 0.2268093960750508, 0.28869833758576857, 0.2983782461526374, 0.21377568746305053, 0.26446167298075074, 0.2609999930312408, 0.24745901942788473, 0.2786213336375889, 0.27935006757155656, 0.2577808526319876, 0.19808946038757203, 0.24335270119404417, 0.15961127915775308, 0.2479027150348625, 0.23950038028120435, 0.22150288123665351, 0.24145966894103954, 0.2470570012830957, 0.2572485785289014, 0.21787298253283915, 0.1911469105094925, 0.21833357683735466, 0.26802606825355424, 0.2127370024222972, 0.23747155166862877, 0.1933056627420202, 0.2731988125985434, 0.2729600390242779, 0.2544355665483633, 0.2620617083058372, 0.2794681790572342, 0.22061494605859844, 0.25485807928446014, 0.27874914934009754, 0.27182130206186805, 0.36282492464868943, 0.3709910014752251, 0.3445479407848284, 0.270803877207902, 0.2626483913719324, 0.2298011989801365, 0.36937611588103425, 0.48203511940763977],
  ],
  'curve1' : [
    [0.8317491046329808, 0.4681934026715271, 0.3798462568795572, 0.33647164703425514, 0.33084753781405907, 0.2827302590170653, 0.22456570435815904, 0.25198848685446207, 0.30162099437947, 0.24222544981412375, 0.17201815860917313, 0.2966219717975398, 0.28361515203084076, 0.26618917861091407, 0.30442325293326733, 0.24337164783114307, 0.27133925528876146, 0.17140649311203382, 0.2208285489224543, 0.13649752613031102, 0.18368844533711315, 0.21432648852630082, 0.19042556595787657, 0.2447011051230077, 0.20684374155157326, 0.28873068671967106, 0.19094819611459535, 0.1782058461828928, 0.19748562910560985, 0.230909470890313, 0.1856704654474216, 0.22037289314924502, 0.19052131090444302, 0.2542600508898154, 0.28999326723053254, 0.2021735184336822, 0.2377268217832773, 0.23581036991209348, 0.19954087241052787, 0.3144950247208118, 0.2538986633870697, 0.23507478930452352, 0.26166006062787994, 0.322158129252052, 0.4400682072321511, 0.2367061548967011, 0.2812990645552731, 0.15646967494865904, 0.3919418850674953, 0.3951889697708659],
    [0.8317491046329808, 0.4681934026715271, 0.3798462568795573, 0.33647164703425547, 0.3308475378140592, 0.28273025901706506, 0.22456570435815892, 0.2519884868544622, 0.3016209943794701, 0.24222544981412375, 0.17201815860917302, 0.29662197179754, 0.28361515203084076, 0.26618917861091407, 0.30442325293326733, 0.24337164783114318, 0.2713392552887617, 0.17140649311203393, 0.2208285489224544, 0.13649752613031096, 0.18368844533711304, 0.21432648852630076, 0.19042556595787652, 0.2447011051230079, 0.20684374155157337, 0.28873068671967106, 0.19094819611459535, 0.1782058461828926, 0.19748562910560974, 0.230909470890313, 0.1856704654474215, 0.22037289314924502, 0.19052131090444324, 0.2542600508898152, 0.2899932672305323, 0.20217351843368214, 0.23772682178327753, 0.23581036991209348, 0.19954087241052798, 0.31449502472081203, 0.2538986633870697, 0.23507478930452352, 0.26166006062787983, 0.3221581292520521, 0.4400682072321511, 0.236706154896701, 0.281299064555273, 0.15646967494865904, 0.3919418850674954, 0.39518896977086615],
  ],
}
ratio0_variation_vals = {
}