
from numpy import nan

xpoints  = [1.0835495000000002, 1.2646095000000002, 1.4759250000000002, 1.7225510000000002, 2.0103875, 2.3463215, 2.73839, 3.1959725, 3.730017, 4.3533, 5.0807325, 5.9297185, 6.920569499999999, 8.0769905, 9.426647500000001, 11.001835, 12.840235, 14.985825, 17.489939999999997, 20.412495, 23.823405, 27.804275, 32.45035, 37.872775, 44.20128, 51.587275000000005, 60.207465, 70.268085, 82.009825, 95.71359000000001, 111.70725, 130.37345, 152.15875, 177.58435, 207.25855, 241.89125, 282.31105, 329.485, 384.54165, 448.79825000000005, 523.7921, 611.3172999999999, 713.46785, 832.6877, 971.829, 1134.221, 1323.7485000000001, 1544.9454999999998, 1803.1045, 2104.402]
xedges   = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xmins    = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137]
xmaxs    = [1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [64.32438255166095, 56.86623491829088, 62.33359694213784, 63.45133676150611, 60.623840841722284, 44.281513499172284, 40.73229931328441, 31.138891988678434, 25.161606608903647, 13.724861545978072, 13.036554127957944, 7.563202540546279, 2.4445431401926254, 2.1554517581642085, 1.2543555349189148, 1.167593198361477, 0.46358578895538216, 1.1690865112092883, 0.05767811063324932, 0.32061685372199306, 0.1717317789494027, 0.22453408833839028, 0.08059926223742692, 0.08392221253893052, 0.05126959955871648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [52.875720381330794, 70.01722891380932, 52.22854883353102, 53.21737526445368, 54.40659159890464, 45.728988467182745, 39.1817191569974, 25.097481054649847, 31.278684477699098, 14.5966601225605, 10.456489471272691, 7.553990435770617, 2.4083520964569787, 3.2242794372782657, 1.4365756934771015, 1.4202552087937996, 0.3245109713910562, 0.4170739886544097, 0.4169197686489695, 0.2041292158924491, 0.08745184285951482, 0.0, 0.2247090513796082, 0.055010452818494204, 0.023567163697392184, -0.020192935462339946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [64.32438255166095, 64.32438255166095, 56.86623491829088, 62.33359694213784, 63.45133676150611, 60.623840841722284, 44.281513499172284, 40.73229931328441, 31.138891988678434, 25.161606608903647, 13.724861545978072, 13.036554127957944, 7.563202540546279, 2.4445431401926254, 2.1554517581642085, 1.2543555349189148, 1.167593198361477, 0.46358578895538216, 1.1690865112092883, 0.05767811063324932, 0.32061685372199306, 0.1717317789494027, 0.22453408833839028, 0.08059926223742692, 0.08392221253893052, 0.05126959955871648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [52.875720381330794, 52.875720381330794, 70.01722891380932, 52.22854883353102, 53.21737526445368, 54.40659159890464, 45.728988467182745, 39.1817191569974, 25.097481054649847, 31.278684477699098, 14.5966601225605, 10.456489471272691, 7.553990435770617, 2.4083520964569787, 3.2242794372782657, 1.4365756934771015, 1.4202552087937996, 0.3245109713910562, 0.4170739886544097, 0.4169197686489695, 0.2041292158924491, 0.08745184285951482, 0.0, 0.2247090513796082, 0.055010452818494204, 0.023567163697392184, -0.020192935462339946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [9.630965494093582, 9.483313705970403, 8.1043513004447, 7.967501419376643, 6.425989683759379, 5.815964203487689, 5.347143636762713, 3.856394184624116, 3.3504900411387415, 2.4315262228002816, 2.0674328239007576, 1.363961276620029, 0.9892790768855296, 0.6228014737015589, 0.5709569536642003, 0.36802440114167234, 0.3032013367869514, 0.33194965816566346, 0.1411928738394138, 0.1328495407723456, 0.10610464935893339, 0.12033516805982515, 0.06402469514778565, 0.05009093080171502, 0.0365598682265766, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [8.325765900135169, 8.60001717436964, 7.46939035081866, 6.8418837311503715, 6.152787035595687, 5.309119626949422, 4.419908256450205, 3.5255949768557167, 3.208613379388191, 2.2319435955250944, 1.775604744400211, 1.3493791454005313, 0.9519850103294161, 0.6701539316475956, 0.4816837751411105, 0.3903908888005321, 0.22946391664694238, 0.24079777433803198, 0.17867984033904644, 0.12500310960353106, 0.08745184598727422, 0.0749307252132446, 0.09630384654907684, 0.03889826184710449, 0.023567159974215636, 0.020192932272229132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [9.630965494093582, 9.483313705970403, 8.1043513004447, 7.967501419376643, 6.425989683759379, 5.815964203487689, 5.347143636762713, 3.856394184624116, 3.3504900411387415, 2.4315262228002816, 2.0674328239007576, 1.363961276620029, 0.9892790768855296, 0.6228014737015589, 0.5709569536642003, 0.36802440114167234, 0.3032013367869514, 0.33194965816566346, 0.1411928738394138, 0.1328495407723456, 0.10610464935893339, 0.12033516805982515, 0.06402469514778565, 0.05009093080171502, 0.0365598682265766, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [8.325765900135169, 8.60001717436964, 7.46939035081866, 6.8418837311503715, 6.152787035595687, 5.309119626949422, 4.419908256450205, 3.5255949768557167, 3.208613379388191, 2.2319435955250944, 1.775604744400211, 1.3493791454005313, 0.9519850103294161, 0.6701539316475956, 0.4816837751411105, 0.3903908888005321, 0.22946391664694238, 0.24079777433803198, 0.17867984033904644, 0.12500310960353106, 0.08745184598727422, 0.0749307252132446, 0.09630384654907684, 0.03889826184710449, 0.023567159974215636, 0.020192932272229132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8220167576247566, 0.8220167576247566, 1.2312619081325613, 0.8378876143151663, 0.8387116486525931, 0.8974454743134843, 1.0326880193026264, 0.9619324177022017, 0.805985038381419, 1.2431115772484445, 1.0635196627420915, 0.8020899824170488, 0.9987819835940824, 0.9851951707701117, 1.4958717702985727, 1.1452699441948617, 1.2163955826283435, 0.700001982636894, 0.3567520321682556, 7.228388102030348, 0.6366764988263829, 0.5092350605957489, 0.0, 2.78797901049847, 0.6554933569342623, 0.45967130424730357, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.149724958282478, 1.1667652820623107, 1.130015781184065, 1.1255686928917512, 1.1059977328149904, 1.1313406824632677, 1.1312752711462768, 1.1238449391849343, 1.133158827781416, 1.1771621676950772, 1.1585873693008324, 1.180341762541442, 1.4046887373841055, 1.288942432296419, 1.4551795226870097, 1.3151991649644186, 1.6540350114488367, 1.2839393449354737, 3.447945542758838, 1.4143560740183032, 1.61785098837295, 1.53593273498174, 1.794358327489197, 1.5968733340827785, 1.7130905749460053, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9514508162175224, 1.382494307934073, 0.9577168992792964, 0.9465404837938746, 0.9989366855295385, 1.1525827385074854, 1.0704435582704117, 0.9192066320764536, 1.3706317880704673, 1.2261401444167606, 0.938291982345257, 1.177195709547674, 1.374627860534139, 1.8067828955924943, 1.5292789127304436, 1.550750809558734, 1.194978149106542, 0.562722909455133, 10.326267668079174, 1.0265596511073334, 1.018470139404547, 0.33371647827619916, 3.982826753215864, 1.11899712632142, 0.9193425358750317, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.8502750417175222, 0.8332347179376892, 0.869984218815935, 0.8744313071082488, 0.8940022671850095, 0.8686593175367323, 0.8687247288537232, 0.8761550608150658, 0.8668411722185839, 0.822837832304923, 0.8414126306991676, 0.8196582374585579, 0.5953112626158946, 0.7110575677035812, 0.5448204773129903, 0.6848008350355813, 0.34596498855116325, 0.7160606550645264, -1.4479455427588381, 0.585643925981697, 0.3821490116270502, 0.46406726501825984, 0.20564167251080284, 0.4031266659172215, 0.28690942505399464, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.6925826990319907, 1.0800295083310498, 0.7180583293510364, 0.7308828135113117, 0.7959542630974302, 0.9127933000977677, 0.8534212771339919, 0.6927634446863844, 1.1155913664264219, 0.9008991810674226, 0.6658879824888405, 0.8203682576404909, 0.5957624810060843, 1.1849606450046513, 0.7612609756592799, 0.8820403556979529, 0.2050258161672459, 0.15078115488137814, 4.130508535981525, 0.24679334654543236, -1.8213049546431223e-08, -0.33371647827619916, 1.5931312677810763, 0.19198958754710455, 7.261957534992664e-08, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.14972495828247778, 0.16676528206231078, 0.13001578118406498, 0.1255686928917512, 0.10599773281499048, 0.1313406824632677, 0.1312752711462768, 0.12384493918493422, 0.13315882778141608, 0.17716216769507698, 0.1585873693008324, 0.18034176254144207, 0.4046887373841054, 0.2889424322964188, 0.4551795226870097, 0.3151991649644187, 0.6540350114488367, 0.28393934493547357, 2.447945542758838, 0.414356074018303, 0.6178509883729498, 0.5359327349817402, 0.7943583274891972, 0.5968733340827785, 0.7130905749460054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.149724958282478, 0.16676528206231067, 0.13001578118406498, 0.1255686928917512, 0.10599773281499036, 0.1313406824632677, 0.1312752711462768, 0.12384493918493433, 0.13315882778141597, 0.1771621676950772, 0.1585873693008324, 0.18034176254144207, 0.4046887373841055, 0.2889424322964189, 0.4551795226870097, 0.3151991649644186, 0.6540350114488367, 0.2839393449354737, 2.447945542758838, 0.4143560740183032, 0.6178509883729499, 0.53593273498174, 0.794358327489197, 0.5968733340827785, 0.7130905749460053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.1294340585927659, 0.15123239980151149, 0.11982928496412992, 0.10782883514128139, 0.10149121121605409, 0.11989471920485872, 0.10851114056820987, 0.1132215936950346, 0.12752021082202258, 0.16262048167466892, 0.13620199992820825, 0.1784137259535915, 0.38943268976402734, 0.3109111252939214, 0.38400896853558186, 0.33435522693039055, 0.49497616646964804, 0.20597087728687744, 3.0978795660488236, 0.3898831522809505, 0.5092350788087984, 0.33371647827619916, 1.1948477427173938, 0.4635037693871577, 0.4596712316277282, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.1294340585927658, 0.1512323998015117, 0.11982928496413003, 0.1078288351412815, 0.1014912112160542, 0.11989471920485895, 0.10851114056820998, 0.1132215936950346, 0.1275202108220228, 0.16262048167466903, 0.13620199992820825, 0.1784137259535915, 0.38943268976402745, 0.3109111252939216, 0.38400896853558186, 0.33435522693039044, 0.49497616646964815, 0.20597087728687746, 3.0978795660488254, 0.3898831522809505, 0.5092350788087981, 0.33371647827619916, 1.194847742717394, 0.46350376938715776, 0.4596712316277281, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}