
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [10.772574999999991, 5.927659999999995, 7.447770000000027, 14.126524999999988, 15.010089999999987, 20.47202499999998, 13.651625000000019, 15.080249999999985, 18.805135000000025, 17.060004999999986, 15.154699999999988, 19.893855000000027, 20.46759499999998, 18.173490000000026, 19.454054999999983, 27.521755000000006, 25.552105000000005, 20.121674999999982, 19.280665000000003, 30.347640000000006, 24.324670000000005, 20.067034999999994, 17.990175000000004, 19.951999999999998, 16.17384, 19.79085, 15.832764999999998, 28.489765000000006, 25.826779999999992, 17.583790000000004, 12.241320000000004, 28.535730000000004, 21.78690999999998, 21.075735000000005, 21.821370000000005, 14.803164999999987, 17.04405500000002, 16.842379999999984, 23.05933000000003, 22.735564999999983, 25.713154999999976, 12.016625000000017, 18.181129999999985, 17.661595000000023, 13.33816999999999, 16.894499999999983, 3.357269999999997, 12.672610000000045, 12.369334999999989, 14.828439999999988],
  'curve1' : [7.229029999999994, 4.8193524999999955, 9.638705000000034, 18.474184999999984, 9.638704999999991, 9.638704999999991, 12.851605000000017, 23.29353999999998, 17.670960000000022, 12.04837999999999, 20.88385999999998, 26.506440000000033, 22.49031499999998, 28.916115000000037, 27.309664999999978, 25.703215000000004, 20.080635000000004, 17.670959999999983, 16.064510000000006, 23.293540000000004, 12.851605000000003, 13.654834999999997, 19.277410000000003, 18.474185, 12.851605, 28.112889999999997, 18.474185, 25.703215000000004, 17.670959999999994, 24.09676500000001, 15.261285000000003, 15.261285000000003, 23.29353999999998, 22.490315000000006, 20.080635000000004, 18.474184999999984, 17.670960000000022, 26.506439999999973, 19.277410000000025, 15.261284999999987, 20.080634999999983, 14.45806000000002, 18.474184999999984, 21.68708500000003, 14.458059999999987, 18.474184999999984, 14.458059999999987, 9.638705000000034, 12.04837999999999, 5.622579999999996],
}
yedges = {
  'curve0' : [10.772574999999991, 10.772574999999991, 5.927659999999995, 7.447770000000027, 14.126524999999988, 15.010089999999987, 20.47202499999998, 13.651625000000019, 15.080249999999985, 18.805135000000025, 17.060004999999986, 15.154699999999988, 19.893855000000027, 20.46759499999998, 18.173490000000026, 19.454054999999983, 27.521755000000006, 25.552105000000005, 20.121674999999982, 19.280665000000003, 30.347640000000006, 24.324670000000005, 20.067034999999994, 17.990175000000004, 19.951999999999998, 16.17384, 19.79085, 15.832764999999998, 28.489765000000006, 25.826779999999992, 17.583790000000004, 12.241320000000004, 28.535730000000004, 21.78690999999998, 21.075735000000005, 21.821370000000005, 14.803164999999987, 17.04405500000002, 16.842379999999984, 23.05933000000003, 22.735564999999983, 25.713154999999976, 12.016625000000017, 18.181129999999985, 17.661595000000023, 13.33816999999999, 16.894499999999983, 3.357269999999997, 12.672610000000045, 12.369334999999989, 14.828439999999988],
  'curve1' : [7.229029999999994, 7.229029999999994, 4.8193524999999955, 9.638705000000034, 18.474184999999984, 9.638704999999991, 9.638704999999991, 12.851605000000017, 23.29353999999998, 17.670960000000022, 12.04837999999999, 20.88385999999998, 26.506440000000033, 22.49031499999998, 28.916115000000037, 27.309664999999978, 25.703215000000004, 20.080635000000004, 17.670959999999983, 16.064510000000006, 23.293540000000004, 12.851605000000003, 13.654834999999997, 19.277410000000003, 18.474185, 12.851605, 28.112889999999997, 18.474185, 25.703215000000004, 17.670959999999994, 24.09676500000001, 15.261285000000003, 15.261285000000003, 23.29353999999998, 22.490315000000006, 20.080635000000004, 18.474184999999984, 17.670960000000022, 26.506439999999973, 19.277410000000025, 15.261284999999987, 20.080634999999983, 14.45806000000002, 18.474184999999984, 21.68708500000003, 14.458059999999987, 18.474184999999984, 14.458059999999987, 9.638705000000034, 12.04837999999999, 5.622579999999996],
}
yups = {
  'curve0' : [3.426830897491147, 3.940340086845293, 3.63798089604661, 4.291752264518534, 4.552832085636364, 4.901056773798888, 4.010018391479027, 4.324540727059923, 4.500072777189282, 5.041624242245742, 4.51390989054943, 5.063563468546639, 5.268830515399024, 4.430157728569046, 5.440413587219261, 5.710151048790216, 5.527062963274439, 4.846015631423402, 5.4750273971917265, 5.627914800350127, 6.066885527187735, 5.224571752785102, 5.153877181307294, 4.788456170834186, 4.785846581327069, 5.009605772912675, 5.1211644183720555, 5.639102322178594, 5.262192983918395, 4.803931462874966, 4.756625642196368, 5.434850503923729, 5.261000380155846, 5.74956085279563, 5.023793387471266, 4.563016546101927, 5.1329718487441625, 5.009997504989394, 4.865378453933472, 4.657046811016608, 5.729690218502214, 4.8080385813759925, 4.584345373114897, 4.836789741140302, 4.772086021856685, 4.568807831371326, 3.0125159750613744, 3.316730317647197, 3.663306225256084, 4.156721063530721],
  'curve1' : [2.896070613779986, 2.7824544021421063, 3.592133419014401, 4.325501416021034, 3.4077969423074466, 3.7674613468488265, 4.0956623395978395, 5.016141445374119, 4.543729195275622, 4.472170054906227, 4.951414191925369, 5.388200070524486, 5.080044291145497, 5.564910152015042, 5.447740357249044, 5.205494693110349, 4.016127176771175, 4.819352653624754, 4.819352653624759, 4.614178962719154, 4.819352653624759, 4.325501416021036, 4.250269403226107, 5.0161414453741235, 4.095662339597833, 5.267100720510288, 5.0161414453741235, 4.819352653624759, 4.683568884942335, 4.819352653624759, 4.885829509919478, 4.016127176771175, 4.751945917200653, 5.080044291145502, 4.325501416021038, 4.472170054906227, 4.543729195275622, 5.143153215683931, 4.683568884942343, 4.885829765761386, 4.751945917200653, 4.250269403226112, 4.325501416021034, 4.173681827834993, 3.7674613468488265, 4.173681827834984, 4.250269697325097, 3.212901725854694, 4.01612717677117, 2.663997466215009],
}
ydowns = {
  'curve0' : [3.426830897491147, 3.940340086845293, 3.63798089604661, 4.291752264518534, 4.552832085636364, 4.901056773798888, 4.010018391479027, 4.324540727059923, 4.500072777189282, 5.041624242245742, 4.51390989054943, 5.063563468546639, 5.268830515399024, 4.430157728569046, 5.440413587219261, 5.710151048790216, 5.527062963274439, 4.846015631423402, 5.4750273971917265, 5.627914800350127, 6.066885527187735, 5.224571752785102, 5.153877181307294, 4.788456170834186, 4.785846581327069, 5.009605772912675, 5.1211644183720555, 5.639102322178594, 5.262192983918395, 4.803931462874966, 4.756625642196368, 5.434850503923729, 5.261000380155846, 5.74956085279563, 5.023793387471266, 4.563016546101927, 5.1329718487441625, 5.009997504989394, 4.865378453933472, 4.657046811016608, 5.729690218502214, 4.8080385813759925, 4.584345373114897, 4.836789741140302, 4.772086021856685, 4.568807831371326, 3.0125159750613744, 3.316730317647197, 3.663306225256084, 4.156721063530721],
  'curve1' : [2.896070613779986, 2.7824544021421063, 3.592133419014401, 4.325501416021034, 3.4077969423074466, 3.7674613468488265, 4.0956623395978395, 5.016141445374119, 4.543729195275622, 4.472170054906227, 4.951414191925369, 5.388200070524486, 5.080044291145497, 5.564910152015042, 5.447740357249044, 5.205494693110349, 4.016127176771175, 4.819352653624754, 4.819352653624759, 4.614178962719154, 4.819352653624759, 4.325501416021036, 4.250269403226107, 5.0161414453741235, 4.095662339597833, 5.267100720510288, 5.0161414453741235, 4.819352653624759, 4.683568884942335, 4.819352653624759, 4.885829509919478, 4.016127176771175, 4.751945917200653, 5.080044291145502, 4.325501416021038, 4.472170054906227, 4.543729195275622, 5.143153215683931, 4.683568884942343, 4.885829765761386, 4.751945917200653, 4.250269403226112, 4.325501416021034, 4.173681827834993, 3.7674613468488265, 4.173681827834984, 4.250269697325097, 3.212901725854694, 4.01612717677117, 2.663997466215009],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.6710586837408883, 0.6710586837408883, 0.8130278221085554, 1.2941732894544271, 1.3077657102507516, 0.6421483815220295, 0.47082323316818925, 0.9413974526842042, 1.5446388488254505, 0.9396880160658245, 0.7062354319356882, 1.3780450949210474, 1.3323933445780116, 1.0988254848701082, 1.5911151352877182, 1.4038032173755035, 0.933923545209962, 0.7858700878068559, 0.8782052189989153, 0.833192734794158, 0.7675568841596908, 0.5283362528659176, 0.6804610147936654, 1.071552111082855, 0.9259314855653569, 0.7945920696631104, 1.4204993721846206, 1.1668325147250023, 0.9021911904152246, 0.6842107301026299, 1.3703965413599686, 1.2467025614884668, 0.5348131973494282, 1.0691529914063076, 1.0671188928879587, 0.9202279691880024, 1.247988859139245, 1.0367814466686478, 1.573794202482072, 0.8359917655890261, 0.6712516271313248, 0.7809479233489629, 1.2031714395680981, 1.0161186350903382, 1.2279233557331601, 1.0839612930409492, 1.093502915149901, 4.306493073241056, 0.7605935162527687, 0.9740523641731751, 0.3791754223640518],
}
ratio0_ymax = {
  'curve0' : [1.3181069426289582, 1.6647378707357199, 1.4884657952711478, 1.3038080677674473, 1.3033181070624071, 1.2394026371987574, 1.2937392721730212, 1.2867685036428393, 1.2393002112023803, 1.2955230225457581, 1.297855443562026, 1.2545290225824324, 1.2574230394630648, 1.2437703340728192, 1.2796544775482164, 1.2074777225794726, 1.2163055827797529, 1.2408355980018266, 1.2839646556377453, 1.1854481864273507, 1.2494128605727328, 1.2603559396186383, 1.286482881979041, 1.2399988056753302, 1.2959004529120526, 1.2531273680975135, 1.3234535735465067, 1.1979343221040466, 1.2037494795680452, 1.2732022768057947, 1.3885713013136136, 1.1904577350543943, 1.241475288609346, 1.2728047611528437, 1.2302235555087175, 1.3082460099648912, 1.3011590756274933, 1.2974637494813321, 1.2109939210694096, 1.2048353234686102, 1.2228310846530586, 1.4001155550228108, 1.2521485393435337, 1.2738591696356016, 1.3577766681528791, 1.2704316689674942, 1.897311200785572, 1.2617243265315659, 1.2961603210888932, 1.280320860692745],
  'curve1' : [0.9398960428476931, 1.2824296437619749, 1.776483218334399, 1.6139628405443687, 0.8691821263101985, 0.6548529687145668, 1.2414102599212793, 1.8772687087663749, 1.1813097430715396, 0.9683789691096942, 1.7047697540647702, 1.6032408032794285, 1.3470248600847097, 1.8973254532847037, 1.6838343140928227, 1.123064633527562, 0.943044112286294, 1.1177157296112157, 1.083150537267504, 0.9196009628003744, 0.7264623797003107, 0.8960136071931423, 1.3078071449124928, 1.1773419429317424, 1.0478196482466646, 1.686637548185666, 1.483652820298547, 1.0713520330415065, 0.8655561740543086, 1.644475829933408, 1.6458285960925356, 0.6755534965031971, 1.2872631280526086, 1.3081564790573377, 1.1184511520597027, 1.5500979050700463, 1.3033687813889134, 1.879163943319408, 1.039101261178982, 0.8861497291033404, 0.9657539464605048, 1.5568705358805908, 1.2540302179249054, 1.4642373368789734, 1.3664184327271904, 1.3405467357918253, 5.5724829094249495, 1.0141246930075716, 1.2987365268036781, 0.5588300229973625],
}
ratio0_ymin = {
  'curve0' : [0.6818930573710418, 0.3352621292642803, 0.5115342047288521, 0.6961919322325528, 0.6966818929375928, 0.7605973628012425, 0.7062607278269787, 0.7132314963571608, 0.7606997887976196, 0.7044769774542419, 0.7021445564379741, 0.7454709774175677, 0.7425769605369351, 0.7562296659271808, 0.7203455224517836, 0.7925222774205273, 0.7836944172202471, 0.7591644019981733, 0.7160353443622548, 0.8145518135726493, 0.7505871394272673, 0.7396440603813615, 0.7135171180209591, 0.7600011943246698, 0.7040995470879475, 0.7468726319024865, 0.6765464264534934, 0.8020656778959534, 0.7962505204319548, 0.7267977231942052, 0.6114286986863863, 0.8095422649456058, 0.7585247113906538, 0.7271952388471563, 0.7697764444912825, 0.6917539900351086, 0.6988409243725067, 0.702536250518668, 0.7890060789305905, 0.7951646765313898, 0.7771689153469413, 0.5998844449771891, 0.7478514606564663, 0.7261408303643984, 0.6422233318471208, 0.7295683310325057, 0.1026887992144281, 0.7382756734684343, 0.7038396789111065, 0.7196791393072552],
  'curve1' : [0.40222132463408344, 0.3436260004551359, 0.8118633605744553, 1.0015685799571348, 0.41511463673386034, 0.2867934976218117, 0.6413846454471291, 1.2120089888845265, 0.6980662890601095, 0.444091894761682, 1.0513204357773247, 1.0615458858765945, 0.8506261096555067, 1.284904817290733, 1.1237721206581843, 0.7447824568923621, 0.6286960633274177, 0.6386947083866149, 0.5832349323208118, 0.6155128055190072, 0.3302101260315245, 0.4649084223941885, 0.835297077253217, 0.6745210281989713, 0.5413644910795561, 1.1543611961835751, 0.8500122091514575, 0.7330303477889425, 0.5028652861509512, 1.0963172527865293, 0.8475765268843982, 0.3940728981956595, 0.8510428547600069, 0.8260813067185795, 0.722004786316302, 0.9458798132084435, 0.7701941119483822, 1.2684244616447355, 0.6328822699990703, 0.45635352515930916, 0.596141900237421, 0.8494723432556057, 0.7782070522557708, 0.991609374587347, 0.8015041533547084, 0.8464590945079769, 3.0405032370571625, 0.5070623394979659, 0.649368201542672, 0.199520821730741],
}
ratio0_yerrs = {
  'curve0' : [
    [0.3181069426289582, 0.6647378707357197, 0.48846579527114786, 0.3038080677674472, 0.30331810706240725, 0.23940263719875754, 0.2937392721730213, 0.28676850364283923, 0.23930021120238043, 0.29552302254575813, 0.29785544356202587, 0.25452902258243226, 0.2574230394630649, 0.24377033407281923, 0.2796544775482164, 0.20747772257947272, 0.21630558277975287, 0.24083559800182675, 0.2839646556377452, 0.18544818642735073, 0.2494128605727327, 0.26035593961863845, 0.2864828819790409, 0.23999880567533016, 0.29590045291205247, 0.25312736809751346, 0.3234535735465066, 0.1979343221040466, 0.20374947956804523, 0.2732022768057948, 0.3885713013136137, 0.19045773505439423, 0.2414752886093462, 0.2728047611528437, 0.23022355550871754, 0.3082460099648914, 0.30115907562749333, 0.29746374948133203, 0.2109939210694095, 0.20483532346861022, 0.22283108465305868, 0.40011555502281093, 0.25214853934353365, 0.27385916963560164, 0.35777666815287923, 0.27043166896749427, 0.8973112007855719, 0.26172432653156574, 0.29616032108889345, 0.28032086069274476],
    [0.3181069426289582, 0.6647378707357199, 0.48846579527114775, 0.3038080677674473, 0.30331810706240714, 0.23940263719875743, 0.2937392721730212, 0.28676850364283935, 0.23930021120238032, 0.29552302254575813, 0.297855443562026, 0.2545290225824324, 0.2574230394630648, 0.24377033407281923, 0.2796544775482164, 0.2074777225794726, 0.21630558277975287, 0.24083559800182663, 0.2839646556377453, 0.18544818642735073, 0.24941286057273282, 0.26035593961863834, 0.28648288197904104, 0.23999880567533016, 0.2959004529120526, 0.25312736809751346, 0.3234535735465067, 0.1979343221040466, 0.20374947956804523, 0.2732022768057947, 0.3885713013136136, 0.19045773505439434, 0.24147528860934608, 0.2728047611528437, 0.23022355550871754, 0.30824600996489115, 0.30115907562749333, 0.29746374948133214, 0.21099392106940962, 0.20483532346861022, 0.22283108465305856, 0.4001155550228108, 0.25214853934353365, 0.27385916963560164, 0.3577766681528791, 0.27043166896749415, 0.8973112007855719, 0.26172432653156585, 0.29616032108889323, 0.280320860692745],
  ],
  'curve1' : [
    [0.26883735910680484, 0.4694018216534195, 0.4823099288799718, 0.30619713029361684, 0.22703374478816912, 0.18402973554637753, 0.300012807237075, 0.3326298599409241, 0.24162172700571505, 0.2621435371740062, 0.32672465914372273, 0.27084745870141713, 0.24819937521460156, 0.3062103179969853, 0.2800310967173192, 0.1891410883175999, 0.15717402447943818, 0.23951051061230044, 0.2499578024733462, 0.1520440786406836, 0.19812612683439307, 0.21555259239947688, 0.23625503382963797, 0.25141045736638556, 0.25322757858355427, 0.2661381760010455, 0.3168203055735448, 0.16916084262628206, 0.18134544395167873, 0.27407928857343933, 0.3991260346040686, 0.14074029915376873, 0.21811013664630075, 0.2410375861693792, 0.19822318287170038, 0.30210904593080146, 0.26658733472026563, 0.30536974083733637, 0.20310949558995584, 0.21489810197201564, 0.18480602311154193, 0.3536990963124924, 0.23791158283456737, 0.23631398114581315, 0.28245713968624087, 0.2470438206419241, 1.265989836183893, 0.25353117675480286, 0.32468416263050304, 0.17965460063331076],
    [0.26883735910680484, 0.4694018216534195, 0.4823099288799719, 0.30619713029361706, 0.22703374478816907, 0.18402973554637753, 0.30001280723707513, 0.3326298599409243, 0.24162172700571505, 0.26214353717400607, 0.32672465914372273, 0.2708474587014169, 0.24819937521460145, 0.3062103179969855, 0.2800310967173192, 0.18914108831760001, 0.15717402447943818, 0.23951051061230033, 0.2499578024733461, 0.1520440786406836, 0.19812612683439312, 0.21555259239947688, 0.23625503382963786, 0.25141045736638556, 0.25322757858355427, 0.2661381760010453, 0.3168203055735448, 0.16916084262628195, 0.18134544395167873, 0.27407928857343933, 0.3991260346040688, 0.14074029915376884, 0.21811013664630097, 0.24103758616937898, 0.19822318287170027, 0.30210904593080135, 0.26658733472026563, 0.30536974083733615, 0.20310949558995595, 0.21489810197201564, 0.18480602311154193, 0.35369909631249263, 0.23791158283456726, 0.23631398114581326, 0.2824571396862412, 0.24704382064192432, 1.265989836183894, 0.25353117675480286, 0.32468416263050304, 0.17965460063331073],
  ],
}
ratio0_variation_vals = {
}