
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.223633, 0.7935426, 1.583629, 1.287025, 0.7228789, 0.4033698, 1.480018, 1.082758, 0.824814, 0.7928772, 0.7609295, 0.9378525, 0.8228803, 1.159118, 1.500232, 1.507219, 0.6390078, 1.205625, 1.293736, 0.6515314, 1.125543, 0.2376571, 1.70153, 2.086715, 1.376499],
  'curve1' : [2.1875, 1.0, 1.333333, 1.294118, 1.875, 0.6551724, 0.95, 1.318182, 1.12, 0.78125, 0.6764706, 0.6111111, 1.178571, 0.7272727, 0.7307692, 1.666667, 0.8181818, 0.7931034, 1.6875, 1.5, 1.916667, 0.7826087, 1.0, 2.5, 0.7777778],
}
yedges = {
  'curve0' : [1.223633, 1.223633, 0.7935426, 1.583629, 1.287025, 0.7228789, 0.4033698, 1.480018, 1.082758, 0.824814, 0.7928772, 0.7609295, 0.9378525, 0.8228803, 1.159118, 1.500232, 1.507219, 0.6390078, 1.205625, 1.293736, 0.6515314, 1.125543, 0.2376571, 1.70153, 2.086715, 1.376499],
  'curve1' : [2.1875, 2.1875, 1.0, 1.333333, 1.294118, 1.875, 0.6551724, 0.95, 1.318182, 1.12, 0.78125, 0.6764706, 0.6111111, 1.178571, 0.7272727, 0.7307692, 1.666667, 0.8181818, 0.7931034, 1.6875, 1.5, 1.916667, 0.7826087, 1.0, 2.5, 0.7777778],
}
yups = {
  'curve0' : [0.4764799, 0.3196132, 0.5514361, 0.4254957, 0.2674127, 0.1736734, 0.5060495, 0.3692699, 0.2871615, 0.2457278, 0.3166987, 0.3633749, 0.3237083, 0.3832169, 0.5423196, 0.5578492, 0.2979154, 0.460377, 0.5195626, 0.2804748, 0.4573848, 0.2251438, 0.942928, 1.51856, 0.5836288],
  'curve1' : [0.8086787, 0.3839896, 0.3859012, 0.5345097, 0.796875, 0.2466549, 0.3791108, 0.4489513, 0.3378994, 0.2309854, 0.2121935, 0.196273, 0.3509485, 0.2303861, 0.2911234, 0.7336699, 0.3195473, 0.2522939, 0.6282387, 0.7046473, 0.8041775, 0.2941195, 0.5, 1.666667, 0.4825882],
}
ydowns = {
  'curve0' : [0.4764799, 0.3196132, 0.5514361, 0.4254957, 0.2674127, 0.1736734, 0.5060495, 0.3692699, 0.2871615, 0.2457278, 0.3166987, 0.3633749, 0.3237083, 0.3832169, 0.5423196, 0.5578492, 0.2979154, 0.460377, 0.5195626, 0.2804748, 0.4573848, 0.2251438, 0.942928, 1.51856, 0.5836288],
  'curve1' : [0.8086787, 0.3839896, 0.3859012, 0.5345097, 0.796875, 0.2466549, 0.3791108, 0.4489513, 0.3378994, 0.2309854, 0.2121935, 0.196273, 0.3509485, 0.2303861, 0.2911234, 0.7336699, 0.3195473, 0.2522939, 0.6282387, 0.7046473, 0.8041775, 0.2941195, 0.5, 1.666667, 0.4825882],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.7877092232720104, 1.7877092232720104, 1.2601717916593262, 0.8419478299525963, 1.005511159456887, 2.5937954476192346, 1.6242475267112213, 0.6418840851935584, 1.2174299335585606, 1.3578818982219023, 0.985335434036948, 0.8890056174717894, 0.651606835829728, 1.432250838913023, 0.6274362920772518, 0.4871041278948856, 1.1057895368887998, 1.2803940734369752, 0.6578358942457232, 1.3043619409214864, 2.3022681638981637, 1.702882075584851, 3.2930162827031046, 0.5877063583950914, 1.1980553166100787, 0.5650405848460478],
}
ratio0_ymax = {
  'curve0' : [1.3893977197411316, 1.4027675388819705, 1.348210407866994, 1.3306040675200559, 1.3699273834109695, 1.4305562786306758, 1.341921179337008, 1.3410456445484586, 1.3481530381395077, 1.3099191148389688, 1.4161997924906313, 1.3874542105501664, 1.3933844327054616, 1.3306107747442453, 1.3614904894709619, 1.3701182110894303, 1.4662155923605316, 1.3818575427682738, 1.4015986259947935, 1.430485468543803, 1.4063681263176975, 1.947347249461514, 1.5541647811087669, 1.7277275526365603, 1.4239950773665655],
  'curve1' : [2.448592592713665, 1.7440646538698743, 1.0856293993100656, 1.4208175443367457, 3.6961585128574095, 2.235733314690391, 0.8980369157672407, 1.6320667222038534, 1.767549289900511, 1.2766610012244015, 1.167866536913078, 0.8608860135255811, 1.8587387497306718, 0.8261961249846866, 0.6811563811463827, 1.5925601389048307, 1.78046199123078, 0.8670998859512702, 1.7899623261623698, 3.383792860942696, 2.4173616645476894, 4.530595551321631, 0.8815595375926373, 1.9967590207575068, 0.915631613244906],
}
ratio0_ymin = {
  'curve0' : [0.6106022802588685, 0.5972324611180294, 0.651789592133006, 0.6693959324799441, 0.6300726165890304, 0.5694437213693241, 0.658078820662992, 0.6589543554515415, 0.6518469618604923, 0.6900808851610312, 0.5838002075093685, 0.6125457894498336, 0.6066155672945385, 0.6693892252557547, 0.6385095105290381, 0.6298817889105697, 0.5337844076394685, 0.6181424572317262, 0.5984013740052067, 0.5695145314561968, 0.5936318736823026, 0.05265275053848593, 0.4458352188912332, 0.27227244736343964, 0.5760049226334345],
  'curve1' : [1.126825853830356, 0.7762789294487782, 0.5982662605951269, 0.5902047745770285, 1.49143238238106, 1.0127617387320518, 0.3857312546198761, 0.8027931449132676, 0.9482145065432935, 0.6940098668494945, 0.6101446980305009, 0.442327658133875, 1.0057629280953744, 0.428676459169817, 0.2930518746433885, 0.6190189348727689, 0.7803261556431705, 0.4485719025401762, 0.8187615556806025, 1.2207434668536314, 0.9884024866220126, 2.0554370140845784, 0.2938531791975457, 0.3993516124626507, 0.21444955644718955],
}
ratio0_yerrs = {
  'curve0' : [
    [0.38939771974113147, 0.4027675388819706, 0.348210407866994, 0.3306040675200559, 0.36992738341096965, 0.4305562786306759, 0.34192117933700805, 0.34104564454845854, 0.3481530381395077, 0.30991911483896883, 0.41619979249063155, 0.3874542105501664, 0.39338443270546153, 0.3306107747442453, 0.36149048947096185, 0.3701182110894303, 0.46621559236053145, 0.38185754276827377, 0.40159862599479335, 0.4304854685438032, 0.40636812631769736, 0.947347249461514, 0.5541647811087669, 0.7277275526365603, 0.4239950773665655],
    [0.3893977197411316, 0.4027675388819705, 0.3482104078669941, 0.3306040675200559, 0.36992738341096953, 0.4305562786306758, 0.34192117933700805, 0.34104564454845865, 0.3481530381395077, 0.30991911483896883, 0.4161997924906313, 0.3874542105501664, 0.39338443270546164, 0.3306107747442453, 0.36149048947096185, 0.3701182110894303, 0.46621559236053156, 0.38185754276827377, 0.40159862599479346, 0.4304854685438031, 0.4063681263176975, 0.947347249461514, 0.5541647811087669, 0.7277275526365603, 0.4239950773665655],
  ],
  'curve1' : [
    [0.6608833694416545, 0.48389286221054806, 0.24368156935746943, 0.4153063848798586, 1.1023630652381746, 0.6114857879791695, 0.2561528305736823, 0.41463678864529296, 0.40966739167860877, 0.2913255671874535, 0.27886091944128855, 0.20927917769585302, 0.4264879108176487, 0.19875983290743482, 0.1940522532514971, 0.48677060201603084, 0.5000679177938047, 0.209263991705547, 0.4856003852408839, 1.0815246970445322, 0.7144795889628385, 1.2375792686185263, 0.2938531791975457, 0.798703704147428, 0.35059102839885825],
    [0.6608833694416545, 0.48389286221054806, 0.24368156935746932, 0.4153063848798586, 1.1023630652381748, 0.6114857879791695, 0.2561528305736822, 0.41463678864529285, 0.40966739167860866, 0.2913255671874535, 0.27886091944128866, 0.20927917769585314, 0.4264879108176487, 0.19875983290743482, 0.19405225325149705, 0.48677060201603095, 0.5000679177938048, 0.209263991705547, 0.48560038524088345, 1.0815246970445322, 0.7144795889628384, 1.2375792686185263, 0.29385317919754583, 0.7987037041474281, 0.35059102839885825],
  ],
}
ratio0_variation_vals = {
}