
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [342.7976499999997, 500.0154999999996, 671.3740000000024, 843.6354999999993, 955.1374999999991, 1254.4259999999988, 1490.450500000002, 1641.4664999999984, 1961.2310000000025, 2073.776499999998, 2390.2314999999976, 2367.099500000003, 2589.2529999999974, 2661.994000000004, 2829.4379999999974, 2775.6460000000006, 2997.5060000000008, 2911.5599999999977, 2888.3995000000004, 2955.3335000000006, 2983.9715000000006, 3023.231999999999, 3144.2150000000006, 3175.4315, 2950.3885, 2981.5570000000002, 3022.473, 3087.671500000001, 3015.416999999999, 2982.6565000000005, 3031.7600000000007, 3020.5300000000007, 2908.1924999999974, 2782.823500000001, 2912.7955, 2854.8659999999977, 2666.3880000000036, 2614.5549999999976, 2624.093000000003, 2418.812999999998, 2185.530999999998, 1985.6955000000025, 1696.7944999999986, 1483.768500000002, 1216.322999999999, 1040.0319999999992, 814.0644999999994, 638.0930000000022, 482.51649999999955, 371.7537499999997],
  'curve1' : [351.00949999999966, 484.3449499999995, 654.6285000000023, 782.3414999999993, 1012.0639999999992, 1259.4574999999988, 1482.754000000002, 1749.4249999999984, 1955.0510000000027, 2094.811999999998, 2392.808499999998, 2456.263500000003, 2707.6729999999975, 2530.9635000000035, 2690.8054999999977, 2852.2535000000007, 2832.1730000000007, 2948.6404999999977, 2966.3115000000007, 2994.4245000000005, 2951.853500000001, 2988.801999999999, 2954.263500000001, 3022.5375, 3059.486, 3032.9795, 3064.305, 2941.4115000000006, 2890.808499999999, 2932.576000000001, 3053.8630000000007, 2886.792500000001, 2971.9339999999975, 2861.892500000001, 2800.8470000000007, 2778.3569999999972, 2782.3730000000037, 2656.2664999999974, 2453.050500000003, 2331.763499999998, 2202.443999999998, 2011.2765000000027, 1710.8699999999983, 1511.670500000002, 1318.8959999999988, 942.1834999999992, 721.2964999999994, 630.5320000000022, 510.85149999999953, 341.3707999999997],
}
yedges = {
  'curve0' : [342.7976499999997, 342.7976499999997, 500.0154999999996, 671.3740000000024, 843.6354999999993, 955.1374999999991, 1254.4259999999988, 1490.450500000002, 1641.4664999999984, 1961.2310000000025, 2073.776499999998, 2390.2314999999976, 2367.099500000003, 2589.2529999999974, 2661.994000000004, 2829.4379999999974, 2775.6460000000006, 2997.5060000000008, 2911.5599999999977, 2888.3995000000004, 2955.3335000000006, 2983.9715000000006, 3023.231999999999, 3144.2150000000006, 3175.4315, 2950.3885, 2981.5570000000002, 3022.473, 3087.671500000001, 3015.416999999999, 2982.6565000000005, 3031.7600000000007, 3020.5300000000007, 2908.1924999999974, 2782.823500000001, 2912.7955, 2854.8659999999977, 2666.3880000000036, 2614.5549999999976, 2624.093000000003, 2418.812999999998, 2185.530999999998, 1985.6955000000025, 1696.7944999999986, 1483.768500000002, 1216.322999999999, 1040.0319999999992, 814.0644999999994, 638.0930000000022, 482.51649999999955, 371.7537499999997],
  'curve1' : [351.00949999999966, 351.00949999999966, 484.3449499999995, 654.6285000000023, 782.3414999999993, 1012.0639999999992, 1259.4574999999988, 1482.754000000002, 1749.4249999999984, 1955.0510000000027, 2094.811999999998, 2392.808499999998, 2456.263500000003, 2707.6729999999975, 2530.9635000000035, 2690.8054999999977, 2852.2535000000007, 2832.1730000000007, 2948.6404999999977, 2966.3115000000007, 2994.4245000000005, 2951.853500000001, 2988.801999999999, 2954.263500000001, 3022.5375, 3059.486, 3032.9795, 3064.305, 2941.4115000000006, 2890.808499999999, 2932.576000000001, 3053.8630000000007, 2886.792500000001, 2971.9339999999975, 2861.892500000001, 2800.8470000000007, 2778.3569999999972, 2782.3730000000037, 2656.2664999999974, 2453.050500000003, 2331.763499999998, 2202.443999999998, 2011.2765000000027, 1710.8699999999983, 1511.670500000002, 1318.8959999999988, 942.1834999999992, 721.2964999999994, 630.5320000000022, 510.85149999999953, 341.3707999999997],
}
yups = {
  'curve0' : [21.84005494498581, 25.403055918530722, 28.4267567618961, 32.529759451923375, 35.06520711474549, 40.13945378302995, 43.05082461463433, 45.993477798487866, 49.45296502738745, 50.79697333503243, 54.53698286484131, 54.92583636140653, 56.800242076948884, 58.24894848836337, 59.52575073025113, 59.46702867976507, 60.673573324800984, 61.29220994547344, 60.252510321147625, 60.52852633263098, 60.63893138900126, 60.86873171013174, 61.02739139107948, 62.25363443205545, 60.519211825667384, 60.944790589516344, 60.86992278621684, 61.30564819003223, 61.02519971290546, 61.19626214075498, 61.14321303300966, 60.34844654172966, 59.980392629591826, 60.43227614445779, 59.68909029295054, 59.26265687597876, 58.37135427587756, 56.553624994336076, 56.29673613985103, 54.398000882385325, 51.96919760781376, 50.04398065701815, 46.21719106566296, 43.845182175468324, 39.041974207255414, 35.88808298028745, 32.159722480145845, 28.231626768572966, 24.739366402557664, 22.118583815425417],
  'curve1' : [20.6195962618088, 23.759729586003267, 27.250536691962697, 29.92486006650655, 34.491959207908124, 37.760134401243825, 40.767149765466854, 44.330472025458924, 46.821907265723446, 49.174190384794294, 51.36248631053597, 52.067336209950355, 54.114970202338604, 53.9956248227577, 55.34683821141, 56.30031083395545, 56.145391618546945, 57.34489951163917, 57.29986910979816, 57.1815311092664, 57.412368005509066, 57.02900577776188, 57.417984987284264, 57.64785338588073, 57.299869109798145, 57.54144158778088, 58.13819742647685, 57.147659619620484, 56.722724722989085, 57.17589089817492, 58.11045516944435, 57.237902652001516, 57.20408639249468, 56.334669609397736, 55.445829419353096, 55.10734978203901, 54.92558602327342, 53.887985673988545, 52.35157590751216, 51.36248631053597, 49.08226258028449, 47.04185901938832, 43.34441140447055, 41.01958069020214, 37.93061098901516, 33.37978804606161, 29.314974842220117, 26.988849549397344, 23.637221706452706, 19.919343613683644],
}
ydowns = {
  'curve0' : [21.84005494498581, 25.403055918530722, 28.4267567618961, 32.529759451923375, 35.06520711474549, 40.13945378302995, 43.05082461463433, 45.993477798487866, 49.45296502738745, 50.79697333503243, 54.53698286484131, 54.92583636140653, 56.800242076948884, 58.24894848836337, 59.52575073025113, 59.46702867976507, 60.673573324800984, 61.29220994547344, 60.252510321147625, 60.52852633263098, 60.63893138900126, 60.86873171013174, 61.02739139107948, 62.25363443205545, 60.519211825667384, 60.944790589516344, 60.86992278621684, 61.30564819003223, 61.02519971290546, 61.19626214075498, 61.14321303300966, 60.34844654172966, 59.980392629591826, 60.43227614445779, 59.68909029295054, 59.26265687597876, 58.37135427587756, 56.553624994336076, 56.29673613985103, 54.398000882385325, 51.96919760781376, 50.04398065701815, 46.21719106566296, 43.845182175468324, 39.041974207255414, 35.88808298028745, 32.159722480145845, 28.231626768572966, 24.739366402557664, 22.118583815425417],
  'curve1' : [20.6195962618088, 23.759729586003267, 27.250536691962697, 29.92486006650655, 34.491959207908124, 37.760134401243825, 40.767149765466854, 44.330472025458924, 46.821907265723446, 49.174190384794294, 51.36248631053597, 52.067336209950355, 54.114970202338604, 53.9956248227577, 55.34683821141, 56.30031083395545, 56.145391618546945, 57.34489951163917, 57.29986910979816, 57.1815311092664, 57.412368005509066, 57.02900577776188, 57.417984987284264, 57.64785338588073, 57.299869109798145, 57.54144158778088, 58.13819742647685, 57.147659619620484, 56.722724722989085, 57.17589089817492, 58.11045516944435, 57.237902652001516, 57.20408639249468, 56.334669609397736, 55.445829419353096, 55.10734978203901, 54.92558602327342, 53.887985673988545, 52.35157590751216, 51.36248631053597, 49.08226258028449, 47.04185901938832, 43.34441140447055, 41.01958069020214, 37.93061098901516, 33.37978804606161, 29.314974842220117, 26.988849549397344, 23.637221706452706, 19.919343613683644],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.023955385925195, 1.023955385925195, 0.968659871543982, 0.975057866405312, 0.9273453997609157, 1.0596003193257517, 1.0040109978587817, 0.9948361250507817, 1.0657695420527924, 0.9968489178480251, 1.010143571402222, 1.0010781382472786, 1.0376680405703267, 1.0457351985302326, 0.9507773120450309, 0.9510035208405345, 1.0275998812528688, 0.9448431462689315, 1.0127356125238705, 1.0269741079791768, 1.0132272719813178, 0.9892364923726653, 0.9886115256784792, 0.9395869875310691, 0.9518509531696715, 1.0369773336630075, 1.0172468612875756, 1.0138403221467982, 0.9526309712675068, 0.9586761963602382, 0.9832094309217305, 1.0072904847349395, 0.9557238299238876, 1.0219179094918924, 1.0284132285069463, 0.9615666461995016, 0.9732004934732487, 1.0434989206372065, 1.0159535752738038, 0.9348184305967815, 0.9640114800110634, 1.0077386227877803, 1.0128826398609454, 1.0082953474919913, 1.0188048202937319, 1.0843303957912496, 0.9059177986831173, 0.8860434277627877, 0.9881506300805681, 1.0587233804439848, 0.9182713019034777],
}
ratio0_ymax = {
  'curve0' : [1.0637112154794113, 1.0508045368964176, 1.0423411641825509, 1.0385590215820972, 1.0367122085717977, 1.0319982635747584, 1.0288844377016442, 1.0280197480719149, 1.0252152678737934, 1.0244949122217522, 1.0228166112214827, 1.0232038561798549, 1.0219369223775927, 1.021881697888261, 1.0210380120470042, 1.0214245723985569, 1.0202413517520235, 1.0210513298525443, 1.0208601719814547, 1.020481115357245, 1.020321551793977, 1.020133662156967, 1.0194094205997617, 1.0196047795180136, 1.0205122856958218, 1.0204405921434727, 1.0201391121727859, 1.0198549775097616, 1.0202377315352753, 1.0205173683730444, 1.0201675637362488, 1.0199794229958747, 1.0206246294320585, 1.021716172852665, 1.0204920291496435, 1.0207584723331948, 1.0218915455199609, 1.0216303061111112, 1.021453788467044, 1.022489543789613, 1.0237787510713936, 1.0252022430715173, 1.0272379425237783, 1.0295498807094694, 1.0320983605565754, 1.0345067103514964, 1.0395051282547585, 1.0442437493728545, 1.0512715449162002, 1.0594979440434036],
  'curve1' : [1.0841063124610357, 1.016177857658419, 1.0156470710691248, 0.9628167141692194, 1.0957123547216063, 1.0341125219034395, 1.0221883583288858, 1.0927761681554018, 1.0207226518781947, 1.0338559581443778, 1.0225666368761923, 1.059664300638799, 1.0666350372877191, 0.971061213820451, 0.9705645920537613, 1.0478835596592488, 0.9635738482653735, 1.0324312050968, 1.0468120386774054, 1.0325758602571473, 1.0084767458420798, 1.0074751146381629, 0.9578484566059524, 0.9700052901112434, 1.0563984604433614, 1.0365459864050162, 1.0330756296008192, 0.9711393066327231, 0.9774871020236966, 1.002378883018603, 1.0264577193344606, 0.9746734522259345, 1.041587888832151, 1.0486569376783679, 0.9806019095468095, 0.9925034484217607, 1.0640981680172852, 1.0365643429470746, 0.9547687814065706, 0.9852460633833771, 1.0301964431436956, 1.0365730088119698, 1.03384022720752, 1.0464503598035693, 1.1155150490363293, 0.9380127611900995, 0.9220540569478463, 1.0304467366816394, 1.1077107657592076, 0.9718533938492446],
}
ratio0_ymin = {
  'curve0' : [0.9362887845205886, 0.9491954631035824, 0.957658835817449, 0.9614409784179028, 0.9632877914282022, 0.9680017364252416, 0.9711155622983558, 0.9719802519280851, 0.9747847321262068, 0.9755050877782478, 0.9771833887785173, 0.976796143820145, 0.9780630776224073, 0.978118302111739, 0.9789619879529958, 0.978575427601443, 0.9797586482479764, 0.9789486701474558, 0.9791398280185453, 0.9795188846427549, 0.979678448206023, 0.979866337843033, 0.9805905794002383, 0.9803952204819862, 0.9794877143041781, 0.9795594078565272, 0.9798608878272141, 0.9801450224902383, 0.9797622684647247, 0.9794826316269557, 0.9798324362637513, 0.9800205770041253, 0.9793753705679415, 0.9782838271473352, 0.9795079708503566, 0.9792415276668051, 0.9781084544800391, 0.9783696938888888, 0.978546211532956, 0.9775104562103868, 0.9762212489286064, 0.9747977569284827, 0.9727620574762218, 0.9704501192905306, 0.9679016394434247, 0.9654932896485037, 0.9604948717452414, 0.9557562506271455, 0.9487284550837999, 0.9405020559565964],
  'curve1' : [0.9638044593893546, 0.9211418854295449, 0.9344686617414993, 0.8918740853526119, 1.0234882839298969, 0.9739094738141238, 0.9674838917726776, 1.038762915950183, 0.9729751838178556, 0.9864311846600662, 0.9795896396183651, 1.0156717805018545, 1.024835359772746, 0.9304934102696107, 0.9314424496273076, 1.0073162028464886, 0.9261124442724895, 0.9930400199509407, 1.0071361772809482, 0.9938786837054883, 0.9699962389032507, 0.9697479367187957, 0.9213255184561857, 0.9336966162280997, 1.0175562068826534, 0.9979477361701349, 0.9946050146927774, 0.9341226359022906, 0.9398652906967796, 0.964039978824858, 0.9881232501354182, 0.9367742076218408, 1.0022479301516338, 1.0081695193355247, 0.9425313828521938, 0.9538975385247366, 1.0228996732571278, 0.9953428076005328, 0.9148680797869924, 0.9427768966387498, 0.9852808024318647, 0.9891922709099215, 0.9827504677764627, 0.9911592807838944, 1.0531457425461697, 0.8738228361761351, 0.8500327985777292, 0.9458545234794971, 1.009735995128762, 0.8646892099577108],
}
ratio0_yerrs = {
  'curve0' : [
    [0.06371121547941139, 0.05080453689641762, 0.04234116418255096, 0.03855902158209723, 0.0367122085717978, 0.031998263574758434, 0.028884437701644172, 0.028019748071914874, 0.025215267873793246, 0.024494912221752152, 0.022816611221482708, 0.023203856179854987, 0.021936922377592705, 0.021881697888260998, 0.021038012047004173, 0.021424572398556996, 0.020241351752023573, 0.02105132985254421, 0.020860171981454734, 0.02048111535724506, 0.02032155179397699, 0.02013366215696699, 0.019409420599761695, 0.01960477951801376, 0.020512285695821864, 0.020440592143472824, 0.020139112172785856, 0.01985497750976173, 0.020237731535275305, 0.020517368373044298, 0.020167563736248728, 0.01997942299587474, 0.02062462943205845, 0.021716172852664806, 0.02049202914964343, 0.020758472333194944, 0.021891545519960864, 0.021630306111111164, 0.021453788467044044, 0.02248954378961321, 0.0237787510713936, 0.025202243071517305, 0.027237942523778202, 0.0295498807094694, 0.032098360556575334, 0.03450671035149633, 0.039505128254758604, 0.04424374937285447, 0.05127154491620012, 0.05949794404340358],
    [0.06371121547941128, 0.05080453689641762, 0.04234116418255085, 0.03855902158209723, 0.03671220857179769, 0.031998263574758434, 0.028884437701644172, 0.028019748071914874, 0.025215267873793357, 0.024494912221752152, 0.022816611221482708, 0.023203856179854876, 0.021936922377592705, 0.021881697888260998, 0.021038012047004173, 0.021424572398556885, 0.020241351752023462, 0.02105132985254432, 0.020860171981454734, 0.02048111535724506, 0.02032155179397699, 0.02013366215696699, 0.019409420599761695, 0.01960477951801365, 0.020512285695821753, 0.020440592143472713, 0.020139112172785856, 0.019854977509761618, 0.020237731535275305, 0.02051736837304441, 0.02016756373624884, 0.01997942299587474, 0.02062462943205845, 0.021716172852664917, 0.020492029149643542, 0.020758472333194833, 0.021891545519960864, 0.021630306111111164, 0.021453788467044044, 0.022489543789613098, 0.0237787510713936, 0.025202243071517305, 0.027237942523778313, 0.0295498807094694, 0.032098360556575445, 0.03450671035149644, 0.03950512825475849, 0.04424374937285447, 0.05127154491620023, 0.05949794404340358],
  ],
  'curve1' : [
    [0.06015092653584053, 0.04751798611443714, 0.04058920466381266, 0.035471314408303756, 0.036112035395854836, 0.030101524044657824, 0.0273522332781041, 0.0270066261026094, 0.023873734030169458, 0.02371238674215581, 0.021488498628913555, 0.021996260068472218, 0.020899838757486577, 0.020283901775420166, 0.01956107121322692, 0.020283678406380234, 0.018730701996442, 0.019695592572929743, 0.01983793069822859, 0.019348588275829526, 0.019240253469414603, 0.01886358895968354, 0.018261469074883352, 0.018154336941571758, 0.019421126780354125, 0.019299125117440696, 0.0192353074540208, 0.018508335365216233, 0.018810905663458555, 0.019169452096872486, 0.0191672345995213, 0.018949622302046776, 0.019669979340258603, 0.020243709171421598, 0.019035263347307763, 0.019302954948512085, 0.020599247380078678, 0.02061076767327097, 0.01995035080978913, 0.021234583372313653, 0.022457820355915592, 0.023690368951023943, 0.025544879715528657, 0.027645539509837502, 0.031184653245079907, 0.03209496250698218, 0.036010629185058485, 0.04229610660107108, 0.04898738531522273, 0.05358209194576691],
    [0.06015092653584064, 0.04751798611443703, 0.04058920466381277, 0.035471314408303756, 0.036112035395854614, 0.030101524044657824, 0.0273522332781041, 0.0270066261026094, 0.02387373403016957, 0.02371238674215581, 0.021488498628913666, 0.021996260068472218, 0.020899838757486577, 0.020283901775420055, 0.01956107121322681, 0.020283678406380012, 0.018730701996442, 0.019695592572929632, 0.01983793069822859, 0.019348588275829526, 0.019240253469414492, 0.018863588959683653, 0.018261469074883352, 0.01815433694157187, 0.019421126780353903, 0.019299125117440585, 0.019235307454021022, 0.018508335365216233, 0.018810905663458444, 0.019169452096872375, 0.019167234599521077, 0.018949622302046887, 0.019669979340258603, 0.020243709171421598, 0.019035263347307874, 0.019302954948512085, 0.020599247380078678, 0.020610767673270747, 0.01995035080978913, 0.021234583372313653, 0.02245782035591537, 0.023690368951024388, 0.025544879715528657, 0.02764553950983739, 0.031184653245079685, 0.03209496250698218, 0.036010629185058596, 0.042296106601071304, 0.04898738531522273, 0.05358209194576691],
  ],
}
ratio0_variation_vals = {
}