
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.8934951, 1.16534, 1.375202, 1.023208, 0.7397998, 0.69644, 0.9647101, 0.9972036, 0.9425009, 0.9024184, 1.222436, 0.9799738, 1.045442, 1.448883, 0.5632971, 1.178641, 1.147627, 0.6350081, 0.7577915, 0.8951276, 1.689754, 1.574785, 1.910028, 1.316328, 2.577705],
  'curve1' : [2.4, 0.625, 2.35, 1.157895, 0.7407407, 0.862069, 1.130435, 1.37037, 0.8333333, 1.35, 0.53125, 0.7878788, 0.4864865, 1.0, 1.190476, 1.615385, 1.0, 0.6428571, 1.666667, 2.076923, 1.181818, 1.076923, 0.7333333, 1.3, 1.0],
}
yedges = {
  'curve0' : [0.8934951, 0.8934951, 1.16534, 1.375202, 1.023208, 0.7397998, 0.69644, 0.9647101, 0.9972036, 0.9425009, 0.9024184, 1.222436, 0.9799738, 1.045442, 1.448883, 0.5632971, 1.178641, 1.147627, 0.6350081, 0.7577915, 0.8951276, 1.689754, 1.574785, 1.910028, 1.316328, 2.577705],
  'curve1' : [2.4, 2.4, 0.625, 2.35, 1.157895, 0.7407407, 0.862069, 1.130435, 1.37037, 0.8333333, 1.35, 0.53125, 0.7878788, 0.4864865, 1.0, 1.190476, 1.615385, 1.0, 0.6428571, 1.666667, 2.076923, 1.181818, 1.076923, 0.7333333, 1.3, 1.0],
}
yups = {
  'curve0' : [0.3186836, 0.3789981, 0.4023509, 0.3316047, 0.2700965, 0.1852227, 0.3280202, 0.2760048, 0.3540199, 0.352456, 0.4612447, 0.3532154, 0.3997683, 0.4989944, 0.187378, 0.4812705, 0.4550647, 0.2717096, 0.3509611, 0.4316665, 0.9187952, 0.7853926, 0.8648139, 0.9616735, 2.992215],
  'curve1' : [0.8114185, 0.1989229, 0.7578258, 0.5271898, 0.2678517, 0.2758262, 0.413371, 0.3861935, 0.2044325, 0.4881598, 0.201115, 0.2446402, 0.1805966, 0.294392, 0.4306002, 0.6818869, 0.4082483, 0.2230648, 0.7777778, 0.7932084, 0.5541506, 0.5067383, 0.3285884, 0.6376519, 0.559017],
}
ydowns = {
  'curve0' : [0.3186836, 0.3789981, 0.4023509, 0.3316047, 0.2700965, 0.1852227, 0.3280202, 0.2760048, 0.3540199, 0.352456, 0.4612447, 0.3532154, 0.3997683, 0.4989944, 0.187378, 0.4812705, 0.4550647, 0.2717096, 0.3509611, 0.4316665, 0.9187952, 0.7853926, 0.8648139, 0.9616735, 2.992215],
  'curve1' : [0.8114185, 0.1989229, 0.7578258, 0.5271898, 0.2678517, 0.2758262, 0.413371, 0.3861935, 0.2044325, 0.4881598, 0.201115, 0.2446402, 0.1805966, 0.294392, 0.4306002, 0.6818869, 0.4082483, 0.2230648, 0.7777778, 0.7932084, 0.5541506, 0.5067383, 0.3285884, 0.6376519, 0.559017],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [2.686080763061823, 2.686080763061823, 0.5363241629052465, 1.7088398649798358, 1.1316320826264064, 1.001271830568216, 1.2378223536844524, 1.1717872550520618, 1.3742128488104135, 0.8841724182968951, 1.4959801351568187, 0.4345830783779273, 0.803979453328242, 0.4653404971294438, 0.6901868542870612, 2.113406939251063, 1.370548793059125, 0.8713632565284714, 1.0123604722522437, 2.199374102243163, 2.3202535593808076, 0.6994023982189124, 0.6838539864171934, 0.3839385077077404, 0.9875957967922889, 0.3879419871552408],
}
ratio0_ymax = {
  'curve0' : [1.356670786443037, 1.3252253419602862, 1.2925758543108576, 1.3240833730776147, 1.3650940430100145, 1.2659564355866981, 1.3400194524759304, 1.2767787841921148, 1.3756175723545727, 1.390568277419875, 1.3773160312687125, 1.3604335136306707, 1.3823916582651166, 1.3443993752428596, 1.3326450642121184, 1.408326623628399, 1.3965266589231518, 1.427883675814529, 1.4631367599135117, 1.4822401856450411, 1.543744947489398, 1.4987300488638131, 1.452775509050129, 1.730572851143484, 2.160805833095719],
  'curve1' : [3.5942206062461897, 0.707023615425541, 2.2599049448735533, 1.6468643716624576, 1.3633315391542413, 1.6338739877089197, 1.6002797109722393, 1.7614893287589417, 1.1010767204572431, 2.0369263304028378, 0.5991029387223543, 1.053618984507545, 0.6380871440022498, 0.8933723426943376, 2.877835160166811, 1.9490853449014587, 1.2270958246886836, 1.3636391409810364, 3.2257485073400796, 3.2063935912600616, 1.0273498982692155, 1.0056365154608407, 0.5559717972720819, 1.4720129785281482, 0.604808152988802],
}
ratio0_ymin = {
  'curve0' : [0.643329213556963, 0.6747746580397137, 0.7074241456891424, 0.6759166269223853, 0.6349059569899856, 0.734043564413302, 0.6599805475240696, 0.7232212158078852, 0.6243824276454273, 0.6094317225801247, 0.6226839687312874, 0.6395664863693294, 0.6176083417348833, 0.6556006247571405, 0.6673549357878817, 0.5916733763716009, 0.6034733410768481, 0.572116324185471, 0.5368632400864881, 0.517759814354959, 0.4562550525106021, 0.5012699511361869, 0.5472244909498708, 0.26942714885651603, -0.16080583309571886],
  'curve1' : [1.7779409198774565, 0.365624710384952, 1.1577747850861182, 0.616399793590355, 0.6392121219821904, 0.8417707196599851, 0.7432947991318845, 0.9869363688618854, 0.667268116136547, 0.9550339399107998, 0.2700632180335003, 0.5543399221489391, 0.29259385025663787, 0.48700136587978465, 1.3489787183353157, 0.7920122412167913, 0.5156306883682591, 0.661081803523451, 1.1729996971462466, 1.4341135275015535, 0.37145489816860916, 0.3620714573735463, 0.2119052181433989, 0.5031786150564297, 0.17107582132167956],
}
ratio0_yerrs = {
  'curve0' : [
    [0.35667078644303696, 0.3252253419602863, 0.29257585431085764, 0.3240833730776147, 0.36509404301001436, 0.265956435586698, 0.34001945247593035, 0.27677878419211477, 0.3756175723545727, 0.3905682774198753, 0.3773160312687126, 0.36043351363067055, 0.3823916582651167, 0.34439937524285946, 0.33264506421211826, 0.4083266236283991, 0.39652665892315186, 0.427883675814529, 0.4631367599135119, 0.482240185645041, 0.5437449474893978, 0.4987300488638131, 0.4527755090501292, 0.7305728511434839, 1.160805833095719],
    [0.35667078644303696, 0.3252253419602862, 0.29257585431085764, 0.3240833730776147, 0.36509404301001447, 0.2659564355866981, 0.34001945247593035, 0.27677878419211477, 0.3756175723545727, 0.3905682774198751, 0.3773160312687125, 0.36043351363067067, 0.38239165826511656, 0.3443993752428596, 0.33264506421211837, 0.4083266236283991, 0.39652665892315175, 0.427883675814529, 0.46313675991351166, 0.4822401856450411, 0.5437449474893981, 0.4987300488638131, 0.4527755090501291, 0.7305728511434839, 1.160805833095719],
  ],
  'curve1' : [
    [0.9081398431843666, 0.17069945252029456, 0.5510650798937176, 0.5152322890360513, 0.36205970858602565, 0.3960516340244673, 0.4284924559201774, 0.3872764799485281, 0.21690430216034806, 0.540946195246019, 0.164519860344427, 0.24963953117930293, 0.17274664687280594, 0.20318548840727652, 0.7644282209157474, 0.5785365518423337, 0.35573256816021226, 0.35127866872879265, 1.0263744050969164, 0.886140031879254, 0.3279475000503032, 0.3217825290436471, 0.1720332895643415, 0.48441718173585924, 0.21686616583356125],
    [0.9081398431843666, 0.1706994525202945, 0.5510650798937176, 0.5152322890360512, 0.3620597085860253, 0.3960516340244673, 0.4284924559201775, 0.3872764799485282, 0.21690430216034806, 0.5409461952460191, 0.164519860344427, 0.24963953117930293, 0.17274664687280594, 0.20318548840727646, 0.764428220915748, 0.5785365518423338, 0.35573256816021226, 0.35127866872879276, 1.0263744050969166, 0.886140031879254, 0.32794750005030315, 0.32178252904364724, 0.1720332895643415, 0.48441718173585924, 0.21686616583356116],
  ],
}
ratio0_variation_vals = {
}