
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.696109, 9.077969999999999, 21.279615000000007, 8.409754999999997, 15.734765000000003, 23.627900000000004, 26.378080000000008, 26.798199999999976, 25.428750000000004, 27.129970000000007, 33.73099999999997, 47.68266000000006, 49.138064999999955, 48.93060000000007, 57.10979999999995, 51.23799999999996, 58.08650000000008, 33.38503999999997, 24.46242000000003, 30.738449999999972, 28.497399999999978, 14.991614999999987, 34.655700000000124, 24.57001499999998, 36.026554999999966],
  'curve1' : [3.212902, 3.212902, 4.016127500000001, 17.670959999999994, 16.867735000000003, 19.277410000000003, 20.080635000000004, 30.52256499999997, 26.506440000000005, 32.12902000000001, 37.751594999999966, 40.96450000000005, 43.37417499999996, 49.79998000000007, 51.40644999999996, 56.22579999999995, 45.78385000000006, 33.73546999999997, 41.767725000000056, 30.52256499999997, 41.76772499999996, 20.88385999999998, 27.3096650000001, 28.916114999999973, 18.474184999999984],
}
yedges = {
  'curve0' : [1.696109, 1.696109, 9.077969999999999, 21.279615000000007, 8.409754999999997, 15.734765000000003, 23.627900000000004, 26.378080000000008, 26.798199999999976, 25.428750000000004, 27.129970000000007, 33.73099999999997, 47.68266000000006, 49.138064999999955, 48.93060000000007, 57.10979999999995, 51.23799999999996, 58.08650000000008, 33.38503999999997, 24.46242000000003, 30.738449999999972, 28.497399999999978, 14.991614999999987, 34.655700000000124, 24.57001499999998, 36.026554999999966],
  'curve1' : [3.212902, 3.212902, 3.212902, 4.016127500000001, 17.670959999999994, 16.867735000000003, 19.277410000000003, 20.080635000000004, 30.52256499999997, 26.506440000000005, 32.12902000000001, 37.751594999999966, 40.96450000000005, 43.37417499999996, 49.79998000000007, 51.40644999999996, 56.22579999999995, 45.78385000000006, 33.73546999999997, 41.767725000000056, 30.52256499999997, 41.76772499999996, 20.88385999999998, 27.3096650000001, 28.916114999999973, 18.474184999999984],
}
yups = {
  'curve0' : [1.2006319169504032, 3.655222975414769, 4.551023785918945, 3.959465557370084, 4.884427294985565, 5.571777095326052, 5.9673591311400065, 6.251461829044462, 6.136104220105784, 6.563034740118326, 6.501246034415243, 7.5353566604375235, 7.288291980978801, 7.655976423683667, 8.094076537814544, 8.390560172002813, 8.330466673602396, 6.402452655037749, 5.65827712294123, 6.591498312220062, 6.136627738424413, 6.2700279106236785, 5.670520258318476, 5.915572668812373, 7.003882851675913],
  'curve1' : [1.6064510574555328, 2.7824544021421085, 2.4096763268123795, 3.934985069857316, 4.472170054906232, 4.250269697325101, 4.173681827834988, 5.447740357249044, 6.06421882850545, 6.11718276660098, 6.768097960283962, 6.475810760051602, 7.002356746124829, 7.448806951452034, 7.704268297508849, 7.704268297508849, 6.862761834713494, 7.002356746124829, 6.425803451709374, 6.525434851410282, 6.815594251420775, 5.447740357249044, 5.7921412275599975, 5.564910152015029, 4.614178962719149],
}
ydowns = {
  'curve0' : [1.2006319169504032, 3.655222975414769, 4.551023785918945, 3.959465557370084, 4.884427294985565, 5.571777095326052, 5.9673591311400065, 6.251461829044462, 6.136104220105784, 6.563034740118326, 6.501246034415243, 7.5353566604375235, 7.288291980978801, 7.655976423683667, 8.094076537814544, 8.390560172002813, 8.330466673602396, 6.402452655037749, 5.65827712294123, 6.591498312220062, 6.136627738424413, 6.2700279106236785, 5.670520258318476, 5.915572668812373, 7.003882851675913],
  'curve1' : [1.6064510574555328, 2.7824544021421085, 2.4096763268123795, 3.934985069857316, 4.472170054906232, 4.250269697325101, 4.173681827834988, 5.447740357249044, 6.06421882850545, 6.11718276660098, 6.768097960283962, 6.475810760051602, 7.002356746124829, 7.448806951452034, 7.704268297508849, 7.704268297508849, 6.862761834713494, 7.002356746124829, 6.425803451709374, 6.525434851410282, 6.815594251420775, 5.447740357249044, 5.7921412275599975, 5.564910152015029, 4.614178962719149],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.8942780210469963, 1.8942780210469963, 0.35392295854689987, 0.18873121059756015, 2.1012455178539686, 1.0720042530028253, 0.8158748767347077, 0.7612621919411875, 1.1389781776387966, 1.042380769797965, 1.1842630124544924, 1.1191958435860188, 0.8591068535186585, 0.8827001022527037, 1.0177676137222924, 0.9001336022889241, 1.097345719973457, 0.7882012171502845, 1.0104966176467065, 1.7074240815095156, 0.9929767115778447, 1.4656679205822285, 1.3930360404799615, 0.7880280877315997, 1.1768863388972288, 0.5127935490917741],
}
ratio0_ymax = {
  'curve0' : [1.7078742680749899, 1.4026476156469752, 1.2138677690324258, 1.4708181816676094, 1.3104226402482377, 1.2358134703179737, 1.2262241653350054, 1.2332791690876428, 1.2413057747669776, 1.2419108734774982, 1.1927380164956642, 1.1580313820671395, 1.148322730676896, 1.1564660237905044, 1.1417283292502258, 1.1637565902650928, 1.1434148498119594, 1.191776096570133, 1.2313048800135564, 1.2144382137752576, 1.2153399165686842, 1.4182356544390768, 1.1636244617283291, 1.2407639013982035, 1.1944088978720258],
  'curve1' : [2.8414170654454005, 0.6604291931061801, 0.30196992881743295, 2.569152736299371, 1.3562264866940328, 0.9957583914493079, 0.9194875755868124, 1.3422657252072545, 1.2808596108147452, 1.4097399579358538, 1.3198450375110125, 0.9949174555289405, 1.0252038159444177, 1.1699996924511864, 1.0350363387283594, 1.2477081130705503, 0.9063484946538952, 1.2202419630506611, 1.9701046933095485, 1.205265712858335, 1.7048333971316953, 1.7564218636383768, 0.9551619568371142, 1.403378270302848, 0.6408707122487608],
}
ratio0_ymin = {
  'curve0' : [0.29212573192501007, 0.597352384353025, 0.7861322309675743, 0.5291818183323908, 0.6895773597517622, 0.7641865296820263, 0.7737758346649943, 0.7667208309123572, 0.7586942252330224, 0.7580891265225017, 0.8072619835043359, 0.8419686179328605, 0.8516772693231041, 0.8435339762094956, 0.8582716707497741, 0.8362434097349073, 0.8565851501880405, 0.8082239034298669, 0.7686951199864436, 0.7855617862247424, 0.784660083431316, 0.5817643455609229, 0.8363755382716709, 0.7592360986017966, 0.8055911021279742],
  'curve1' : [0.9471389766485923, 0.04741672398761967, 0.07549249237768735, 1.6333382994085657, 0.7877820193116178, 0.6359913620201075, 0.6030368082955625, 0.9356906300703386, 0.8039019287811847, 0.9587860669731306, 0.918546649661025, 0.7232962515083765, 0.7401963885609896, 0.8655355349933983, 0.7652308658494891, 0.9469833268763641, 0.6700539396466737, 0.8007512722427521, 1.4447434697094825, 0.7806877102973544, 1.2265024440327614, 1.029650217321546, 0.6208942186260853, 0.9503944074916097, 0.3847163859347875],
}
ratio0_yerrs = {
  'curve0' : [
    [0.7078742680749899, 0.40264761564697504, 0.21386776903242566, 0.47081818166760925, 0.31042264024823785, 0.23581347031797373, 0.22622416533500567, 0.2332791690876428, 0.24130577476697757, 0.2419108734774983, 0.19273801649566413, 0.15803138206713951, 0.14832273067689594, 0.15646602379050445, 0.14172832925022594, 0.1637565902650927, 0.1434148498119595, 0.19177609657013306, 0.23130488001355642, 0.21443821377525762, 0.215339916568684, 0.41823565443907706, 0.16362446172832912, 0.24076390139820336, 0.19440889787202575],
    [0.7078742680749899, 0.40264761564697515, 0.21386776903242577, 0.47081818166760936, 0.31042264024823774, 0.23581347031797373, 0.22622416533500544, 0.2332791690876428, 0.24130577476697757, 0.24191087347749818, 0.19273801649566424, 0.15803138206713951, 0.14832273067689594, 0.15646602379050445, 0.14172832925022583, 0.16375659026509282, 0.1434148498119594, 0.19177609657013295, 0.23130488001355642, 0.21443821377525762, 0.21533991656868423, 0.41823565443907684, 0.16362446172832912, 0.24076390139820347, 0.19440889787202575],
  ],
  'curve1' : [
    [0.947139044398404, 0.3065062345592802, 0.1132387182198728, 0.46790721844540295, 0.28422223369120747, 0.17988351471460018, 0.158225383645625, 0.20328754756845802, 0.2384788410167803, 0.22547694548136177, 0.2006491939249938, 0.13581060201028194, 0.1425037136917141, 0.1522320787288941, 0.13490273643943507, 0.15036239309709298, 0.11814727750361076, 0.2097453454039544, 0.2626806118000331, 0.21228900128049033, 0.23916547654946707, 0.3633858231584155, 0.16713386910551442, 0.22649193140561907, 0.12807716315698658],
    [0.9471390443984042, 0.3065062345592802, 0.1132387182198728, 0.4679072184454025, 0.28422223369120747, 0.17988351471460018, 0.15822538364562488, 0.2032875475684579, 0.23847884101678019, 0.22547694548136143, 0.2006491939249937, 0.13581060201028206, 0.142503713691714, 0.152232078728894, 0.1349027364394353, 0.1503623930970932, 0.11814727750361076, 0.20974534540395462, 0.2626806118000329, 0.21228900128049033, 0.23916547654946685, 0.3633858231584153, 0.16713386910551453, 0.22649193140561907, 0.1280771631569867],
  ],
}
ratio0_variation_vals = {
}