
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [12.355517499999989, 15.597700000000021, 14.115344999999987, 9.878470000000002, 18.252580000000005, 11.579392500000003, 14.208802500000003, 18.422564999999995, 16.489192499999994, 18.997157500000004, 13.056779999999998, 22.383967500000004, 21.522579999999998, 19.795855000000003, 22.7980975, 20.381860000000007, 20.197832499999993, 18.305532499999995, 15.293580000000004, 20.370652500000006, 10.962452500000001, 14.975395000000004, 12.381742499999989, 9.465640000000013, 11.61211249999999],
  'curve1' : [9.638704999999991, 10.040317500000013, 16.466122499999987, 8.835480000000002, 19.277410000000003, 16.466122500000004, 18.474185000000006, 18.875797499999994, 20.482249999999993, 12.851607500000002, 18.0725725, 17.67096, 20.8838625, 17.67096, 22.490312499999998, 18.072572500000003, 13.253219999999995, 20.08063749999999, 13.253220000000002, 19.277410000000003, 9.237092500000003, 16.064510000000006, 16.466122499999987, 11.646770000000014, 8.433867499999993],
}
yedges = {
  'curve0' : [12.355517499999989, 12.355517499999989, 15.597700000000021, 14.115344999999987, 9.878470000000002, 18.252580000000005, 11.579392500000003, 14.208802500000003, 18.422564999999995, 16.489192499999994, 18.997157500000004, 13.056779999999998, 22.383967500000004, 21.522579999999998, 19.795855000000003, 22.7980975, 20.381860000000007, 20.197832499999993, 18.305532499999995, 15.293580000000004, 20.370652500000006, 10.962452500000001, 14.975395000000004, 12.381742499999989, 9.465640000000013, 11.61211249999999],
  'curve1' : [9.638704999999991, 9.638704999999991, 10.040317500000013, 16.466122499999987, 8.835480000000002, 19.277410000000003, 16.466122500000004, 18.474185000000006, 18.875797499999994, 20.482249999999993, 12.851607500000002, 18.0725725, 17.67096, 20.8838625, 17.67096, 22.490312499999998, 18.072572500000003, 13.253219999999995, 20.08063749999999, 13.253220000000002, 19.277410000000003, 9.237092500000003, 16.064510000000006, 16.466122499999987, 11.646770000000014, 8.433867499999993],
}
yups = {
  'curve0' : [2.853331386292168, 3.2123161425986746, 3.055478685901766, 2.7628732779481586, 3.368543824859639, 2.726272638603851, 2.85130890995697, 3.5291943131542065, 3.2441100474552327, 3.6779299544716735, 3.001392385210571, 3.988741186138805, 3.582424981768634, 3.645822095220775, 3.871836611996947, 3.656645491430637, 3.3970005151603955, 3.3418258482452363, 3.111060912293426, 3.134008016901042, 3.137572708320877, 3.109139752407409, 2.737832171627762, 2.708979281943666, 2.6510504993304043],
  'curve1' : [2.4757070959626843, 2.5715766078419713, 2.6941000352622373, 2.663997231605169, 3.262717425705145, 3.1366961121536785, 3.31178294125687, 3.2379053800257958, 3.336045563238007, 2.8398305407189364, 3.187701954386576, 3.162301377161892, 3.4077971257103905, 3.360132995879776, 3.4077971257103905, 3.032109414252725, 2.81128862801385, 3.162301377161891, 2.811288628013852, 3.05859138330049, 2.6941000352622404, 2.9512391465281165, 2.9784391885683994, 2.694100035262243, 2.162750708010517],
}
ydowns = {
  'curve0' : [2.853331386292168, 3.2123161425986746, 3.055478685901766, 2.7628732779481586, 3.368543824859639, 2.726272638603851, 2.85130890995697, 3.5291943131542065, 3.2441100474552327, 3.6779299544716735, 3.001392385210571, 3.988741186138805, 3.582424981768634, 3.645822095220775, 3.871836611996947, 3.656645491430637, 3.3970005151603955, 3.3418258482452363, 3.111060912293426, 3.134008016901042, 3.137572708320877, 3.109139752407409, 2.737832171627762, 2.708979281943666, 2.6510504993304043],
  'curve1' : [2.4757070959626843, 2.5715766078419713, 2.6941000352622373, 2.663997231605169, 3.262717425705145, 3.1366961121536785, 3.31178294125687, 3.2379053800257958, 3.336045563238007, 2.8398305407189364, 3.187701954386576, 3.162301377161892, 3.4077971257103905, 3.360132995879776, 3.4077971257103905, 3.032109414252725, 2.81128862801385, 3.162301377161891, 2.811288628013852, 3.05859138330049, 2.6941000352622404, 2.9512391465281165, 2.9784391885683994, 2.694100035262243, 2.162750708010517],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7801134189644424, 0.7801134189644424, 0.6437050013784084, 1.166540562770517, 0.8944178602556875, 1.0561471309809352, 1.4220195489530216, 1.3001929613702494, 1.0246020301733227, 1.242162101024656, 0.6765016029371762, 1.3841523331173538, 0.7894471791026322, 0.9703233766583746, 0.8926595996990279, 0.9864995313753702, 0.8866988832226302, 0.656170408384167, 1.0969709567312504, 0.8665871561792595, 0.9463324751134014, 0.842611860803958, 1.0727269631285186, 1.329871179278684, 1.2304260462050107, 0.726299155300123],
}
ratio0_ymax = {
  'curve0' : [1.2309358055048822, 1.2059480655865076, 1.2164650375815658, 1.2796863560802592, 1.1845516537859107, 1.2354417676578326, 1.200672006663262, 1.1915691063190281, 1.1967415958941128, 1.1936042249726924, 1.229872325735026, 1.1781963445997141, 1.1664496069601615, 1.1841709840378591, 1.1698315665154493, 1.1794068594049139, 1.1681863890672624, 1.1825582428834145, 1.2034226722777417, 1.1538491718368393, 1.2862108372484056, 1.2076165438312252, 1.2211184872910872, 1.2861908208999775, 1.2283004491500067],
  'curve1' : [0.9804860133104653, 0.8085739633306172, 1.3574037712335223, 1.1640949693226956, 1.234900897610373, 1.692905617643903, 1.533272627391145, 1.2003596068205376, 1.4444791983135625, 0.8259887322994999, 1.6282938407774794, 0.9307224636187436, 1.128659279032086, 1.0623988201509749, 1.135976790419042, 1.035463981906103, 0.7953580478506223, 1.2697220841383277, 1.050408643889387, 1.0964794271219582, 1.0883689151913991, 1.2697995042219665, 1.570422070122069, 1.5150449452189432, 0.9125487036067312],
}
ratio0_ymin = {
  'curve0' : [0.7690641944951176, 0.7940519344134924, 0.783534962418434, 0.7203136439197408, 0.8154483462140892, 0.7645582323421674, 0.7993279933367383, 0.8084308936809718, 0.8032584041058872, 0.8063957750273074, 0.7701276742649742, 0.8218036554002859, 0.8335503930398385, 0.8158290159621407, 0.8301684334845507, 0.8205931405950861, 0.8318136109327375, 0.8174417571165855, 0.7965773277222582, 0.8461508281631607, 0.7137891627515944, 0.7923834561687749, 0.7788815127089128, 0.7138091791000226, 0.7716995508499933],
  'curve1' : [0.5797408246184195, 0.4788360394261995, 0.9756773543075115, 0.6247407511886792, 0.8773933643514974, 1.15113348026214, 1.0671132953493536, 0.8488444535261079, 1.0398450037357496, 0.5270144735748525, 1.140010825457228, 0.6481718945865207, 0.8119874742846633, 0.7229203792470809, 0.8370222723316981, 0.7379337845391576, 0.5169827689177118, 0.9242198293241731, 0.682765668469132, 0.7961855231048446, 0.5968548064165169, 0.8756544220350705, 1.0893202884352988, 0.9458071471910783, 0.5400496069935149],
}
ratio0_yerrs = {
  'curve0' : [
    [0.23093580550488235, 0.20594806558650758, 0.216465037581566, 0.27968635608025916, 0.18455165378591076, 0.23544176765783265, 0.20067200666326168, 0.19156910631902824, 0.19674159589411278, 0.19360422497269258, 0.2298723257350258, 0.17819634459971412, 0.16644960696016153, 0.18417098403785925, 0.16983156651544928, 0.17940685940491385, 0.16818638906726247, 0.1825582428834145, 0.2034226722777418, 0.15384917183683933, 0.28621083724840557, 0.20761654383122508, 0.22111848729108718, 0.2861908208999774, 0.2283004491500067],
    [0.23093580550488224, 0.20594806558650758, 0.21646503758156577, 0.27968635608025916, 0.18455165378591065, 0.23544176765783265, 0.2006720066632619, 0.19156910631902813, 0.19674159589411278, 0.19360422497269236, 0.22987232573502592, 0.17819634459971412, 0.16644960696016153, 0.18417098403785914, 0.16983156651544928, 0.17940685940491385, 0.16818638906726235, 0.1825582428834145, 0.2034226722777417, 0.15384917183683933, 0.28621083724840557, 0.2076165438312252, 0.22111848729108718, 0.2861908208999775, 0.2283004491500067],
  ],
  'curve1' : [
    [0.20037259434602295, 0.16486896195220885, 0.19086320846300553, 0.26967710906700826, 0.17875376662943776, 0.2708860686908816, 0.2330796660208958, 0.1757575766472148, 0.20231709728890634, 0.14948712936232367, 0.24414150766012566, 0.1412752845161115, 0.1583359023737113, 0.169739220451947, 0.14947725904367204, 0.14876509868347265, 0.13918763946645518, 0.17275112740707732, 0.18382148771012752, 0.15014695200855677, 0.2457570543874411, 0.19707254109344807, 0.2405508908433851, 0.28461889901393245, 0.18624954830660811],
    [0.20037259434602284, 0.1648689619522088, 0.1908632084630053, 0.26967710906700815, 0.17875376662943787, 0.2708860686908814, 0.23307966602089558, 0.1757575766472148, 0.20231709728890657, 0.14948712936232367, 0.24414150766012566, 0.14127528451611138, 0.1583359023737113, 0.169739220451947, 0.14947725904367193, 0.14876509868347265, 0.1391876394664553, 0.1727511274070772, 0.1838214877101274, 0.15014695200855688, 0.2457570543874411, 0.19707254109344796, 0.2405508908433851, 0.28461889901393245, 0.18624954830660823],
  ],
}
ratio0_variation_vals = {
}