
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [74.37520143048471, 71.31613982399055, 54.77530901923147, 68.15692996465968, 45.15804484509049, 44.47100475316259, 58.75422257979037, 68.76089511642549, 80.28982277997497, 73.71084797555386, 74.1489288897377, 69.40630097960414, 43.16399286987522, 53.35714285714286, 52.99340304303539, 84.1777611548347, 62.8064919149478, 63.845373376623385, 62.02077779457763, 70.91179653679654, 76.42132989559461, 79.1713298955946, 59.471188814527814, 72.58587980646804, 68.11455150241915],
  'curve1' : [77.9807613495385, 58.80516012181721, 63.91865749615837, 57.526787767668814, 57.526787767668765, 54.97004305937194, 53.69167070522357, 56.24823636981447, 38.35140813127171, 67.75361280875987, 46.02131875477463, 75.42442882948833, 58.805019735166795, 53.69154252610135, 67.75361280875987, 81.81636599476373, 51.13480392156863, 72.8670900178253, 111.21905413685823, 65.19687420422714, 44.74294945250828, 67.75361280875987, 71.58929040369885, 70.3103514132926, 71.58872071555895],
}
yedges = {
  'curve0' : [74.37520143048471, 74.37520143048471, 71.31613982399055, 54.77530901923147, 68.15692996465968, 45.15804484509049, 44.47100475316259, 58.75422257979037, 68.76089511642549, 80.28982277997497, 73.71084797555386, 74.1489288897377, 69.40630097960414, 43.16399286987522, 53.35714285714286, 52.99340304303539, 84.1777611548347, 62.8064919149478, 63.845373376623385, 62.02077779457763, 70.91179653679654, 76.42132989559461, 79.1713298955946, 59.471188814527814, 72.58587980646804, 68.11455150241915],
  'curve1' : [77.9807613495385, 77.9807613495385, 58.80516012181721, 63.91865749615837, 57.526787767668814, 57.526787767668765, 54.97004305937194, 53.69167070522357, 56.24823636981447, 38.35140813127171, 67.75361280875987, 46.02131875477463, 75.42442882948833, 58.805019735166795, 53.69154252610135, 67.75361280875987, 81.81636599476373, 51.13480392156863, 72.8670900178253, 111.21905413685823, 65.19687420422714, 44.74294945250828, 67.75361280875987, 71.58929040369885, 70.3103514132926, 71.58872071555895],
}
yups = {
  'curve0' : [12.724065064110386, 11.2751819484318, 11.077944885421399, 11.456517391972131, 10.023391927306632, 10.2159844702178, 11.288305415711893, 12.0994804560155, 12.443047761693819, 11.695419254965081, 12.268027767261989, 11.833367626390826, 11.427065442698586, 10.613408451278625, 11.171724138803665, 12.724999401686176, 11.025679153627586, 10.903278797950255, 11.737087486518853, 11.979114801364101, 12.603562415411599, 13.44183080462791, 12.568157683073931, 11.320978548744591, 10.876386877905325],
  'curve1' : [11.071034484474735, 10.385552632001586, 9.735799226985957, 9.98441431265729, 10.618963354534387, 10.146770958953383, 9.902236193940773, 9.218450181969201, 9.566520324778084, 10.922399151250135, 10.54170785987035, 11.217740482978671, 10.38552783837899, 9.3940640009171, 11.217651215245017, 11.434181157530823, 10.22695991168412, 11.071008054388589, 12.84756108511839, 10.306548828704472, 10.771737268086273, 11.505328954642984, 10.84741610724046, 11.217651215245017, 11.855116742188732],
}
ydowns = {
  'curve0' : [12.724065064110386, 11.2751819484318, 11.077944885421399, 11.456517391972131, 10.023391927306632, 10.2159844702178, 11.288305415711893, 12.0994804560155, 12.443047761693819, 11.695419254965081, 12.268027767261989, 11.833367626390826, 11.427065442698586, 10.613408451278625, 11.171724138803665, 12.724999401686176, 11.025679153627586, 10.903278797950255, 11.737087486518853, 11.979114801364101, 12.603562415411599, 13.44183080462791, 12.568157683073931, 11.320978548744591, 10.876386877905325],
  'curve1' : [11.071034484474735, 10.385552632001586, 9.735799226985957, 9.98441431265729, 10.618963354534387, 10.146770958953383, 9.902236193940773, 9.218450181969201, 9.566520324778084, 10.922399151250135, 10.54170785987035, 11.217740482978671, 10.38552783837899, 9.3940640009171, 11.217651215245017, 11.434181157530823, 10.22695991168412, 11.071008054388589, 12.84756108511839, 10.306548828704472, 10.771737268086273, 11.505328954642984, 10.84741610724046, 11.217651215245017, 11.855116742188732],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0484779852653408, 1.0484779852653408, 0.8245701501364116, 1.1669246352168765, 0.8440343160629045, 1.2738989910880296, 1.2360872744945728, 0.9138350972529392, 0.8180265290987753, 0.47766213454436607, 0.9191810251759727, 0.6206606008187939, 1.086708667151887, 1.3623628359045457, 1.0062671959376424, 1.2785291926570155, 0.9719475176379724, 0.8141643063079387, 1.1413057229375554, 1.7932547460986843, 0.9194080165547083, 0.5854772419380199, 0.8557847000689317, 1.2037642399744797, 0.9686505364508555, 1.0510048020064613],
}
ratio0_ymax = {
  'curve0' : [1.1710794030723133, 1.1581014056041052, 1.2022434027990963, 1.168090279270391, 1.221962486677418, 1.2297223668977544, 1.1921275598597525, 1.1759645571153305, 1.1549766499770782, 1.1586661878973887, 1.1654511798208846, 1.1704941404364453, 1.2647360608446792, 1.1989126081899608, 1.2108134880436197, 1.1511681853628786, 1.1755499920065349, 1.170776333840698, 1.189244442006095, 1.168929788644518, 1.1649220503311097, 1.1697815462030765, 1.211331872350326, 1.1559666780774598, 1.159677875549383],
  'curve1' : [1.1973318272925433, 0.9701971100031866, 1.3446652888308568, 0.9905258660466603, 1.509050078584433, 1.4642532674887336, 1.0823716850784895, 0.9520918312790418, 0.5968119843453057, 1.0673600171592494, 0.7628299890718093, 1.2483329047881089, 1.6029691178508851, 1.1823272976951247, 1.4902093371862368, 1.1077812699338911, 0.9769971536755868, 1.3147091736321075, 2.0004040522178608, 1.0647512363299447, 0.7264292154616738, 1.001106611041191, 1.386162075354401, 1.123193696155664, 1.2250515582530717],
}
ratio0_ymin = {
  'curve0' : [0.8289205969276867, 0.841898594395895, 0.7977565972009037, 0.831909720729609, 0.7780375133225822, 0.7702776331022456, 0.8078724401402475, 0.8240354428846696, 0.8450233500229218, 0.8413338121026113, 0.8345488201791152, 0.8295058595635546, 0.7352639391553208, 0.8010873918100392, 0.7891865119563803, 0.8488318146371213, 0.8244500079934651, 0.8292236661593019, 0.810755557993905, 0.831070211355482, 0.8350779496688902, 0.8302184537969234, 0.788668127649674, 0.8440333219225402, 0.8403221244506169],
  'curve1' : [0.8996241432381382, 0.6789431902696366, 0.9891839816028961, 0.6975427660791487, 1.038747903591626, 1.0079212815004122, 0.7452985094273888, 0.6839612269185087, 0.3585122847434264, 0.7710020331926959, 0.4784912125657786, 0.9250844295156654, 1.121756553958206, 0.8302070941801599, 1.0668490481277941, 0.8361137653420536, 0.6513314589402905, 0.9679022722430033, 1.5861054399795078, 0.7740647967794718, 0.4445252684143659, 0.7104627890966723, 1.0213664045945583, 0.8141073767460473, 0.8769580457598509],
}
ratio0_yerrs = {
  'curve0' : [
    [0.17107940307231329, 0.15810140560410502, 0.20224340279909625, 0.168090279270391, 0.2219624866774178, 0.22972236689775438, 0.1921275598597525, 0.17596455711533043, 0.15497664997707816, 0.15866618789738873, 0.16545117982088475, 0.1704941404364454, 0.26473606084467916, 0.19891260818996082, 0.21081348804361966, 0.15116818536287868, 0.17554999200653487, 0.17077633384069812, 0.18924444200609503, 0.16892978864451802, 0.16492205033110985, 0.16978154620307662, 0.21133187235032602, 0.15596667807745979, 0.15967787554938306],
    [0.17107940307231329, 0.15810140560410524, 0.20224340279909625, 0.1680902792703911, 0.22196248667741791, 0.22972236689775438, 0.1921275598597525, 0.17596455711533054, 0.15497664997707816, 0.15866618789738873, 0.16545117982088464, 0.17049414043644529, 0.26473606084467916, 0.19891260818996082, 0.21081348804361966, 0.15116818536287857, 0.17554999200653487, 0.170776333840698, 0.18924444200609503, 0.16892978864451802, 0.16492205033110974, 0.1697815462030765, 0.2113318723503259, 0.15596667807745979, 0.15967787554938306],
  ],
  'curve1' : [
    [0.14885384202720253, 0.14562695986677499, 0.1777406536139804, 0.1464915499837558, 0.23515108749640357, 0.22816599299416063, 0.16853658782555037, 0.13406530218026658, 0.11914984980093968, 0.14817899198327678, 0.14216938825301534, 0.1616242376362217, 0.2406062819463397, 0.17606010175748243, 0.21168014452922135, 0.13583375229591876, 0.16283284736764814, 0.1734034506945521, 0.20714930611917648, 0.14534321977523645, 0.14095197352365396, 0.14532191097225944, 0.18239783537992138, 0.15454315970480825, 0.17404675624661037],
    [0.14885384202720253, 0.1456269598667751, 0.17774065361398028, 0.1464915499837558, 0.23515108749640334, 0.22816599299416085, 0.16853658782555025, 0.13406530218026658, 0.11914984980093962, 0.14817899198327678, 0.1421693882530154, 0.1616242376362218, 0.24060628194633948, 0.17606010175748232, 0.21168014452922135, 0.13583375229591876, 0.16283284736764814, 0.1734034506945521, 0.20714930611917648, 0.14534321977523645, 0.14095197352365396, 0.14532191097225933, 0.18239783537992138, 0.15454315970480836, 0.17404675624661037],
  ],
}
ratio0_variation_vals = {
}