
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.002482, 0.916395, 0.9181538, 0.9229605, 0.9527683, 1.000672, 1.115592, 0.9644467, 1.049203, 0.987152, 0.8954186, 1.195775, 0.9995592, 1.067173, 0.8226647, 1.031596, 0.9591062, 1.038815, 0.9825011, 1.110118, 1.039959, 1.01775, 1.058205, 1.013216, 1.202566],
  'curve1' : [0.9864865, 1.073394, 1.018293, 1.146179, 0.8020566, 0.9719626, 1.070968, 1.068966, 0.9218241, 0.9935484, 0.8828829, 1.033223, 1.109541, 0.9824561, 1.099206, 1.110132, 0.958159, 1.037915, 1.019048, 0.956044, 1.110465, 0.8830409, 0.9668874, 1.301724, 1.116071],
}
yedges = {
  'curve0' : [1.002482, 1.002482, 0.916395, 0.9181538, 0.9229605, 0.9527683, 1.000672, 1.115592, 0.9644467, 1.049203, 0.987152, 0.8954186, 1.195775, 0.9995592, 1.067173, 0.8226647, 1.031596, 0.9591062, 1.038815, 0.9825011, 1.110118, 1.039959, 1.01775, 1.058205, 1.013216, 1.202566],
  'curve1' : [0.9864865, 0.9864865, 1.073394, 1.018293, 1.146179, 0.8020566, 0.9719626, 1.070968, 1.068966, 0.9218241, 0.9935484, 0.8828829, 1.033223, 1.109541, 0.9824561, 1.099206, 1.110132, 0.958159, 1.037915, 1.019048, 0.956044, 1.110465, 0.8830409, 0.9668874, 1.301724, 1.116071],
}
yups = {
  'curve0' : [0.07819458, 0.07288644, 0.0757785, 0.07251627, 0.07918043, 0.07830851, 0.08983084, 0.07777804, 0.08564894, 0.08174488, 0.07851602, 0.1048675, 0.08846148, 0.09528585, 0.07490634, 0.09411739, 0.08715138, 0.09964955, 0.09615965, 0.1179779, 0.1149624, 0.1116197, 0.121915, 0.1270003, 0.1612328],
  'curve1' : [0.07277589, 0.08249864, 0.07915739, 0.09040159, 0.06095536, 0.0772719, 0.08458513, 0.0873292, 0.07596467, 0.07993317, 0.0706547, 0.08354225, 0.09094364, 0.08266772, 0.09569008, 0.1015849, 0.08860206, 0.1001227, 0.09898306, 0.1013661, 0.1167286, 0.09861029, 0.1122249, 0.1607153, 0.1452119],
}
ydowns = {
  'curve0' : [0.07819458, 0.07288644, 0.0757785, 0.07251627, 0.07918043, 0.07830851, 0.08983084, 0.07777804, 0.08564894, 0.08174488, 0.07851602, 0.1048675, 0.08846148, 0.09528585, 0.07490634, 0.09411739, 0.08715138, 0.09964955, 0.09615965, 0.1179779, 0.1149624, 0.1116197, 0.121915, 0.1270003, 0.1612328],
  'curve1' : [0.07277589, 0.08249864, 0.07915739, 0.09040159, 0.06095536, 0.0772719, 0.08458513, 0.0873292, 0.07596467, 0.07993317, 0.0706547, 0.08354225, 0.09094364, 0.08266772, 0.09569008, 0.1015849, 0.08860206, 0.1001227, 0.09898306, 0.1013661, 0.1167286, 0.09861029, 0.1122249, 0.1607153, 0.1452119],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9840441025375019, 0.9840441025375019, 1.171322410096083, 1.109065823176901, 1.2418505450666633, 0.8418170503783554, 0.9713098797608007, 0.9599997131567813, 1.10837229263162, 0.8785946094321118, 1.0064796505502698, 0.9860001791340944, 0.8640613827852229, 1.1100303013568382, 0.9206155890375788, 1.336153113169922, 1.0761305782496249, 0.9990124138494777, 0.9991336282206167, 1.0371978209490045, 0.8612093489160613, 1.0677969035317738, 0.8676402849422747, 0.9137051894481693, 1.2847448125572436, 0.9280746337415161],
}
ratio0_ymax = {
  'curve0' : [1.0780009815637586, 1.0795360515934722, 1.0825335581032285, 1.0785692020406075, 1.0831056511850783, 1.0782559220204024, 1.0805230227538385, 1.0806452445739096, 1.0816323819127471, 1.0828088075595248, 1.0876863848930545, 1.0876983546235703, 1.0885004910164402, 1.0892881004298272, 1.091053305192261, 1.0912347372420987, 1.0908672887319464, 1.0959261754980436, 1.0978723077256607, 1.106275098683203, 1.1105451272598246, 1.1096730041758782, 1.1152092458455591, 1.1253437569086946, 1.134073971823584],
  'curve1' : [1.0566398099916008, 1.2613476066543359, 1.195279472785496, 1.3397979545170136, 0.9057941579290579, 1.0485298879153209, 1.035820559846252, 1.198920790542391, 0.9509968709582415, 1.0874531683064006, 1.0649070725133474, 0.9339259057933139, 1.2010140469919142, 0.9980798052424492, 1.452470344236236, 1.1746041085851437, 1.091392235812885, 1.0955152746157881, 1.1379438252028418, 0.9525204527806954, 1.1800403669760058, 0.9645307688528618, 1.0197573249039646, 1.4433638039667755, 1.0488263430032114],
}
ratio0_ymin = {
  'curve0' : [0.9219990184362412, 0.9204639484065278, 0.9174664418967716, 0.9214307979593925, 0.9168943488149218, 0.9217440779795977, 0.9194769772461616, 0.9193547554260905, 0.9183676180872529, 0.9171911924404752, 0.9123136151069455, 0.9123016453764297, 0.91149950898356, 0.9107118995701727, 0.9089466948077388, 0.9087652627579014, 0.9091327112680535, 0.9040738245019566, 0.9021276922743394, 0.8937249013167969, 0.8894548727401753, 0.8903269958241219, 0.8847907541544408, 0.8746562430913053, 0.8659260281764161],
  'curve1' : [0.911448395083403, 1.0812972135378303, 1.0228521735683063, 1.1439031356163132, 0.7778399428276528, 0.8940898716062805, 0.8841788664673106, 1.0178237947208488, 0.8061923479059819, 0.9255061327941391, 0.9070932857548415, 0.794196859777132, 1.0190465557217623, 0.8431513728327086, 1.2198358821036077, 0.9776570479141059, 0.9066325918860705, 0.9027519818254452, 0.936451816695167, 0.769898245051427, 0.955553440087542, 0.7707498010316877, 0.8076530539923739, 1.1261258211477119, 0.8073229244798206],
}
ratio0_yerrs = {
  'curve0' : [
    [0.07800098156375879, 0.07953605159347221, 0.08253355810322838, 0.07856920204060747, 0.08310565118507818, 0.07825592202040232, 0.08052302275383838, 0.08064524457390954, 0.08163238191274713, 0.0828088075595248, 0.08768638489305447, 0.08769835462357034, 0.08850049101643997, 0.08928810042982727, 0.09105330519226118, 0.09123473724209863, 0.0908672887319465, 0.09592617549804339, 0.09787230772566058, 0.10627509868320306, 0.11054512725982468, 0.10967300417587811, 0.11520924584555925, 0.1253437569086947, 0.13407397182358394],
    [0.07800098156375856, 0.07953605159347221, 0.08253355810322849, 0.07856920204060747, 0.08310565118507829, 0.07825592202040244, 0.08052302275383849, 0.08064524457390965, 0.08163238191274713, 0.0828088075595248, 0.08768638489305447, 0.08769835462357034, 0.0885004910164402, 0.08928810042982716, 0.09105330519226107, 0.09123473724209874, 0.09086728873194638, 0.09592617549804361, 0.09787230772566069, 0.10627509868320306, 0.11054512725982457, 0.10967300417587822, 0.11520924584555914, 0.1253437569086946, 0.13407397182358394],
  ],
  'curve1' : [
    [0.07259570745409882, 0.0900251965582528, 0.08621364960859479, 0.09794740945035008, 0.06397710755070263, 0.07722000815452024, 0.07582084668947076, 0.09054849791077113, 0.07240226152612983, 0.08097351775613071, 0.07890689337925294, 0.06986452300809098, 0.09098374563507594, 0.0774642162048702, 0.11631723106631431, 0.09847353033551898, 0.09237982196340722, 0.09638164639517144, 0.1007460042538375, 0.09131110386463426, 0.11224346344423186, 0.09689048391058708, 0.1060521354557954, 0.15861899140953173, 0.12075170926169554],
    [0.07259570745409893, 0.0900251965582528, 0.08621364960859501, 0.0979474094503503, 0.06397710755070252, 0.07722000815452013, 0.07582084668947064, 0.09054849791077113, 0.07240226152612972, 0.08097351775613082, 0.07890689337925294, 0.06986452300809098, 0.09098374563507594, 0.07746421620487043, 0.11631723106631409, 0.09847353033551887, 0.09237982196340722, 0.09638164639517144, 0.10074600425383728, 0.09131110386463415, 0.11224346344423197, 0.09689048391058708, 0.1060521354557954, 0.15861899140953195, 0.12075170926169532],
  ],
}
ratio0_variation_vals = {
}