
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [442.2879999999996, 572.4324999999995, 756.7345000000028, 1009.218999999999, 1162.532499999999, 1433.5029999999988, 1656.8360000000023, 1979.7499999999982, 2110.953500000003, 2308.416499999998, 2573.1754999999976, 2765.309500000004, 2835.3669999999975, 2918.828500000004, 3063.8729999999973, 3086.616000000001, 3130.2115000000003, 3222.789499999997, 3170.629000000001, 3269.6725000000006, 3291.365500000001, 3267.925999999999, 3268.8000000000006, 3254.6744999999996, 3274.0355, 3300.6115, 3309.0224999999996, 3316.8375000000005, 3297.197999999999, 3320.565000000001, 3233.921500000001, 3354.8130000000006, 3263.7894999999967, 3218.1325000000006, 3203.138000000001, 3045.9104999999972, 3006.794000000004, 2865.2739999999976, 2742.6500000000037, 2612.610499999998, 2348.7724999999978, 2147.101000000003, 1936.6514999999984, 1600.060500000002, 1450.8409999999988, 1172.4764999999989, 927.4449999999993, 749.0825000000026, 572.7259999999994, 472.35729999999955],
  'curve1' : [448.2779999999996, 589.6849999999995, 728.7450000000026, 931.1744999999992, 1152.3794999999989, 1418.7644999999989, 1655.8120000000022, 1906.3549999999984, 2134.601500000003, 2389.251499999998, 2497.8004999999976, 2740.128500000004, 2855.718499999997, 2980.696500000004, 3071.6429999999978, 3052.8670000000006, 3177.2585000000004, 3230.065999999997, 3159.069000000001, 3239.4540000000006, 3332.7475000000004, 3338.0284999999985, 3371.4730000000004, 3265.271, 3250.6025, 3327.4669999999996, 3335.6814999999997, 3379.687500000001, 3268.2049999999986, 3288.741000000001, 3284.6340000000005, 3225.3720000000008, 3244.1479999999974, 3181.365500000001, 3162.589500000001, 3041.7189999999973, 2985.977500000004, 2858.0654999999974, 2729.5670000000036, 2492.5194999999976, 2387.4909999999977, 2203.838000000003, 1882.2984999999983, 1666.3740000000023, 1361.8499999999988, 1131.843499999999, 908.8779999999991, 735.7860000000026, 575.0164999999995, 440.6502499999996],
}
yedges = {
  'curve0' : [442.2879999999996, 442.2879999999996, 572.4324999999995, 756.7345000000028, 1009.218999999999, 1162.532499999999, 1433.5029999999988, 1656.8360000000023, 1979.7499999999982, 2110.953500000003, 2308.416499999998, 2573.1754999999976, 2765.309500000004, 2835.3669999999975, 2918.828500000004, 3063.8729999999973, 3086.616000000001, 3130.2115000000003, 3222.789499999997, 3170.629000000001, 3269.6725000000006, 3291.365500000001, 3267.925999999999, 3268.8000000000006, 3254.6744999999996, 3274.0355, 3300.6115, 3309.0224999999996, 3316.8375000000005, 3297.197999999999, 3320.565000000001, 3233.921500000001, 3354.8130000000006, 3263.7894999999967, 3218.1325000000006, 3203.138000000001, 3045.9104999999972, 3006.794000000004, 2865.2739999999976, 2742.6500000000037, 2612.610499999998, 2348.7724999999978, 2147.101000000003, 1936.6514999999984, 1600.060500000002, 1450.8409999999988, 1172.4764999999989, 927.4449999999993, 749.0825000000026, 572.7259999999994, 472.35729999999955],
  'curve1' : [448.2779999999996, 448.2779999999996, 589.6849999999995, 728.7450000000026, 931.1744999999992, 1152.3794999999989, 1418.7644999999989, 1655.8120000000022, 1906.3549999999984, 2134.601500000003, 2389.251499999998, 2497.8004999999976, 2740.128500000004, 2855.718499999997, 2980.696500000004, 3071.6429999999978, 3052.8670000000006, 3177.2585000000004, 3230.065999999997, 3159.069000000001, 3239.4540000000006, 3332.7475000000004, 3338.0284999999985, 3371.4730000000004, 3265.271, 3250.6025, 3327.4669999999996, 3335.6814999999997, 3379.687500000001, 3268.2049999999986, 3288.741000000001, 3284.6340000000005, 3225.3720000000008, 3244.1479999999974, 3181.365500000001, 3162.589500000001, 3041.7189999999973, 2985.977500000004, 2858.0654999999974, 2729.5670000000036, 2492.5194999999976, 2387.4909999999977, 2203.838000000003, 1882.2984999999983, 1666.3740000000023, 1361.8499999999988, 1131.843499999999, 908.8779999999991, 735.7860000000026, 575.0164999999995, 440.6502499999996],
}
yups = {
  'curve0' : [16.307712899116158, 18.8425648466444, 21.54921692312747, 24.87743957886339, 26.815019112430235, 29.446599973511347, 31.69487734634735, 34.817793583166605, 35.88399712963989, 37.46638159737336, 39.50813207429576, 41.022691891196075, 41.42898441912373, 42.154626080656975, 43.25536671905576, 43.33480991074036, 43.53679478326351, 44.2611652580453, 43.969318848487994, 44.68889683131595, 44.829605173367305, 44.57685778517816, 44.62938493862537, 44.533201097608064, 44.781232117930834, 44.806425320482774, 44.84792358627097, 44.94822020948105, 44.71366681452103, 45.10384684259205, 44.421804893543, 45.2175657239529, 44.66248985446284, 44.2775140449416, 44.27549548000565, 43.024818419140324, 42.98197296541895, 41.77201216125454, 40.904284616651154, 39.910966538033094, 37.817823179024955, 36.04194778310411, 34.25914111591238, 31.189789996086905, 29.715888006250097, 26.659440166665142, 23.716012523187768, 21.33525251784012, 18.713464404005993, 16.854457867282456],
  'curve1' : [16.218130286811718, 18.601034917444768, 20.678303847269557, 23.374510690065772, 26.003081548154995, 28.852417576348756, 31.169696822394705, 33.44482396425489, 35.3903977089832, 37.441908338117564, 38.282995572447014, 40.09706036606679, 40.934053671729075, 41.82018352422673, 42.45339503502631, 42.323442085917364, 43.17708304181746, 43.53441741886524, 43.053315784036904, 43.5976375506747, 44.22096787724123, 44.25598829537082, 44.477143006267845, 43.77102066436194, 43.672591519166794, 44.18591970300041, 44.24042834331512, 44.53129517541569, 43.79067823178808, 43.92804628025245, 43.90060648783797, 43.502772900126736, 43.62921326359205, 43.204982351576085, 43.077299706457936, 42.246094494047576, 41.85721264011741, 40.950869954129146, 40.01971076857008, 38.24250580179073, 37.42811109313423, 35.959765711138935, 33.2331310592306, 31.268946256629793, 28.267777592163103, 25.7703414800813, 23.092969709415875, 20.777957069933585, 18.368219837534596, 16.079552232571636],
}
ydowns = {
  'curve0' : [16.307712899116158, 18.8425648466444, 21.54921692312747, 24.87743957886339, 26.815019112430235, 29.446599973511347, 31.69487734634735, 34.817793583166605, 35.88399712963989, 37.46638159737336, 39.50813207429576, 41.022691891196075, 41.42898441912373, 42.154626080656975, 43.25536671905576, 43.33480991074036, 43.53679478326351, 44.2611652580453, 43.969318848487994, 44.68889683131595, 44.829605173367305, 44.57685778517816, 44.62938493862537, 44.533201097608064, 44.781232117930834, 44.806425320482774, 44.84792358627097, 44.94822020948105, 44.71366681452103, 45.10384684259205, 44.421804893543, 45.2175657239529, 44.66248985446284, 44.2775140449416, 44.27549548000565, 43.024818419140324, 42.98197296541895, 41.77201216125454, 40.904284616651154, 39.910966538033094, 37.817823179024955, 36.04194778310411, 34.25914111591238, 31.189789996086905, 29.715888006250097, 26.659440166665142, 23.716012523187768, 21.33525251784012, 18.713464404005993, 16.854457867282456],
  'curve1' : [16.218130286811718, 18.601034917444768, 20.678303847269557, 23.374510690065772, 26.003081548154995, 28.852417576348756, 31.169696822394705, 33.44482396425489, 35.3903977089832, 37.441908338117564, 38.282995572447014, 40.09706036606679, 40.934053671729075, 41.82018352422673, 42.45339503502631, 42.323442085917364, 43.17708304181746, 43.53441741886524, 43.053315784036904, 43.5976375506747, 44.22096787724123, 44.25598829537082, 44.477143006267845, 43.77102066436194, 43.672591519166794, 44.18591970300041, 44.24042834331512, 44.53129517541569, 43.79067823178808, 43.92804628025245, 43.90060648783797, 43.502772900126736, 43.62921326359205, 43.204982351576085, 43.077299706457936, 42.246094494047576, 41.85721264011741, 40.950869954129146, 40.01971076857008, 38.24250580179073, 37.42811109313423, 35.959765711138935, 33.2331310592306, 31.268946256629793, 28.267777592163103, 25.7703414800813, 23.092969709415875, 20.777957069933585, 18.368219837534596, 16.079552232571636],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0135432116629888, 1.0135432116629888, 1.0301389246767085, 0.9630127871796514, 0.922668419837518, 0.9912664807220443, 0.9897185426190249, 0.9993819545205439, 0.9629271372648063, 1.0112025205671276, 1.0350175109214477, 0.9707074002531113, 0.9908939668416863, 1.0071777304313692, 1.0211961751092946, 1.002536005898417, 0.9890660192262335, 1.0150299748116063, 1.0022578266436577, 0.9963540357449578, 0.9907579428826587, 1.012572897175959, 1.0214516791383892, 1.0314099975526185, 1.0032557787268743, 0.9928427776668884, 1.00813652258074, 1.0080564577605622, 1.0189487727390927, 0.9912067761778333, 0.9904160888282566, 1.0156814257859998, 0.9614163293155238, 0.9939819954687643, 0.9885750509029694, 0.9873410074745453, 0.9986238925930359, 0.9930768453043342, 0.9974841847585955, 0.9952297960002188, 0.9540340973137785, 1.0164845680030739, 1.026424932967755, 0.971934547852311, 1.041444370384745, 0.9386624723177798, 0.9653442947470591, 0.97998048401792, 0.9822496187002099, 1.0039992946016072, 0.9328748597724645],
}
ratio0_ymax = {
  'curve0' : [1.0368712533442377, 1.0329166580280549, 1.0284765884509395, 1.0246501894820286, 1.0230660382504835, 1.020541707951439, 1.0191297613924053, 1.0175869648102875, 1.0169989519568479, 1.0162303386747469, 1.015353842780757, 1.0148347560702324, 1.0146115068769312, 1.0144423100160413, 1.014117871961095, 1.0140395857180615, 1.0139085792711653, 1.0137338058405756, 1.0138676959204271, 1.0136676981658916, 1.0136203667363493, 1.0136407182369425, 1.0136531402773572, 1.0136828432759122, 1.0136776867929291, 1.01357518911889, 1.013553224127751, 1.0135515291929378, 1.013561110620145, 1.013583184440778, 1.0137362038297908, 1.0134784161513481, 1.0136842433785827, 1.0137587604130476, 1.0138225376115564, 1.0141254375068278, 1.0142949510227235, 1.0145787146922964, 1.014914146761946, 1.0152762788552037, 1.016101100970411, 1.0167863308633847, 1.0176898843782232, 1.019492881672966, 1.0204818364012667, 1.022737718126261, 1.0255713411826983, 1.028481846148909, 1.032674375537353, 1.0356815865178381],
  'curve1' : [1.0502119213879006, 1.062633646617627, 0.9903384923606225, 0.9458294093651287, 1.0136340975827816, 1.009845753776831, 1.0181947379356764, 0.9798205955116834, 1.027967644815001, 1.05123724784419, 0.9855851245173316, 1.0053939931013387, 1.0216146811582871, 1.0355239040334938, 1.0163921269044203, 1.0027779426031347, 1.0288236379688136, 1.015766129751529, 1.009932829032989, 1.004091889187885, 1.0260083445236454, 1.0349942098735927, 1.0450165635726467, 1.016704441769634, 1.0061818485227685, 1.0215237145307772, 1.0214260943657274, 1.032374602366084, 1.0044879556010249, 1.0036451767335537, 1.0292564635498536, 0.9743836013810985, 1.0073496508471496, 1.0020005336484985, 1.0007894757286317, 1.0124936679833658, 1.0069977233691825, 1.011776315268323, 1.009821417522677, 0.9686717579225033, 1.0324197473757608, 1.0431729880015608, 0.9890946466409835, 1.060986722849936, 0.9581461907901438, 0.9873237045519304, 1.0048800410907555, 1.0099874941277276, 1.03607086082618, 0.9669159389144015],
}
ratio0_ymin = {
  'curve0' : [0.9631287466557624, 0.9670833419719452, 0.9715234115490606, 0.9753498105179714, 0.9769339617495164, 0.9794582920485612, 0.9808702386075947, 0.9824130351897126, 0.9830010480431522, 0.9837696613252532, 0.9846461572192431, 0.9851652439297677, 0.9853884931230688, 0.9855576899839585, 0.9858821280389051, 0.9859604142819385, 0.9860914207288347, 0.9862661941594245, 0.9861323040795729, 0.9863323018341085, 0.9863796332636509, 0.9863592817630576, 0.9863468597226428, 0.9863171567240877, 0.986322313207071, 0.9864248108811101, 0.9864467758722489, 0.9864484708070622, 0.986438889379855, 0.9864168155592219, 0.9862637961702091, 0.9865215838486519, 0.9863157566214172, 0.9862412395869525, 0.9861774623884435, 0.9858745624931722, 0.9857050489772764, 0.9854212853077037, 0.985085853238054, 0.9847237211447964, 0.9838988990295889, 0.9832136691366153, 0.9823101156217768, 0.9805071183270341, 0.9795181635987334, 0.977262281873739, 0.9744286588173016, 0.9715181538510911, 0.967325624462647, 0.9643184134821617],
  'curve1' : [0.9768745019380771, 0.9976442027357901, 0.9356870819986804, 0.8995074303099072, 0.9688988638613071, 0.9695913314612187, 0.9805691711054113, 0.9460336790179291, 0.9944373963192543, 1.0187977739987053, 0.9558296759888911, 0.9763939405820338, 0.9927407797044512, 1.0068684461850956, 0.9886798848924137, 0.9753540958493322, 1.0012363116543987, 0.9887495235357862, 0.9827752424569267, 0.9774239965774325, 0.999137449828273, 1.0079091484031855, 1.0178034315325906, 0.9898071156841148, 0.9795037068110084, 0.9947493306307026, 0.9946868211553971, 1.0055229431121013, 0.9779255967546417, 0.9771870009229596, 1.0021063880221464, 0.9484490572499491, 0.9806143400903792, 0.9751495681574404, 0.9738925392204589, 0.9847541172027059, 0.979155967239486, 0.9831920542488678, 0.9806381744777606, 0.9393964367050538, 1.0005493886303871, 1.0096768779339496, 0.9547744490636386, 1.021902017919554, 0.9191787538454157, 0.9433648849421876, 0.9550809269450845, 0.9545117432726923, 0.9719277283770344, 0.8988337806305277],
}
ratio0_yerrs = {
  'curve0' : [
    [0.036871253344237576, 0.03291665802805477, 0.028476588450939366, 0.024650189482028573, 0.02306603825048359, 0.020541707951438837, 0.019129761392405298, 0.01758696481028743, 0.016998951956847752, 0.01623033867474677, 0.01535384278075691, 0.014834756070232324, 0.014611506876931246, 0.01444231001604146, 0.01411787196109493, 0.01403958571806152, 0.013908579271165289, 0.013733805840575486, 0.013867695920427137, 0.013667698165891529, 0.013620366736349143, 0.01364071823694235, 0.0136531402773572, 0.013682843275912293, 0.013677686792929022, 0.013575189118889885, 0.013553224127751062, 0.013551529192937783, 0.013561110620144978, 0.013583184440778107, 0.013736203829790905, 0.01347841615134815, 0.013684243378582761, 0.013758760413047466, 0.013822537611556496, 0.01412543750682782, 0.014294951022723601, 0.014578714692296324, 0.014914146761946023, 0.015276278855203551, 0.016101100970411064, 0.016786330863384658, 0.017689884378223164, 0.019492881672965923, 0.02048183640126655, 0.02273771812626102, 0.025571341182698437, 0.028481846148908918, 0.03267437553735297, 0.03568158651783826],
    [0.03687125334423769, 0.03291665802805488, 0.028476588450939477, 0.024650189482028573, 0.023066038250483478, 0.020541707951438948, 0.019129761392405298, 0.017586964810287542, 0.016998951956847863, 0.01623033867474688, 0.01535384278075691, 0.014834756070232435, 0.014611506876931246, 0.014442310016041349, 0.014117871961095041, 0.01403958571806152, 0.013908579271165289, 0.013733805840575597, 0.013867695920427137, 0.01366769816589164, 0.013620366736349254, 0.013640718236942462, 0.0136531402773572, 0.013682843275912182, 0.013677686792929133, 0.013575189118889996, 0.013553224127750951, 0.013551529192937783, 0.013561110620144978, 0.013583184440778107, 0.013736203829790794, 0.01347841615134815, 0.01368424337858265, 0.013758760413047577, 0.013822537611556385, 0.01412543750682782, 0.01429495102272349, 0.014578714692296435, 0.014914146761946023, 0.015276278855203662, 0.016101100970411064, 0.016786330863384658, 0.017689884378223164, 0.019492881672966034, 0.020481836401266662, 0.02273771812626091, 0.025571341182698326, 0.028481846148908918, 0.032674375537353084, 0.03568158651783815],
  ],
  'curve1' : [
    [0.03666870972491165, 0.0324947219409184, 0.027325705180970994, 0.02316098952761081, 0.022367616860737183, 0.020127211157806246, 0.018812783415132595, 0.016893458246877158, 0.016765124247873242, 0.016219736922742367, 0.014877724264220182, 0.014500026259652521, 0.014436950726917974, 0.01432772892419898, 0.013856121006003308, 0.013711923376901303, 0.013793663157207536, 0.013508303107871544, 0.013578793288031132, 0.013333946305226219, 0.013435447347686091, 0.013542530735203728, 0.013606566020027966, 0.01344866304275949, 0.013339070855880042, 0.013387191950037347, 0.013369636605165103, 0.013425829626991348, 0.013281179423191514, 0.013229087905296977, 0.013575037763853492, 0.012967272065574686, 0.013367655378385135, 0.013425482745529016, 0.01344846825408641, 0.013869775390329964, 0.013920878064848208, 0.014292130509727663, 0.014591621522458187, 0.014637660608724734, 0.015935179372686736, 0.016748055033805498, 0.017160098788672418, 0.019542352465190982, 0.019483718472364076, 0.021979409804871453, 0.024899557072835532, 0.0277378754275176, 0.032071566224572745, 0.03404107914193688],
    [0.036668709724911874, 0.0324947219409184, 0.027325705180971105, 0.023160989527610698, 0.022367616860737294, 0.020127211157806135, 0.018812783415132484, 0.016893458246877158, 0.016765124247873464, 0.016219736922742367, 0.014877724264220293, 0.01450002625965241, 0.014436950726917974, 0.014327728924199201, 0.013856121006003308, 0.013711923376901192, 0.013793663157207314, 0.013508303107871322, 0.013578793288031132, 0.013333946305226219, 0.013435447347686313, 0.013542530735203506, 0.013606566020028188, 0.013448663042759712, 0.013339070855880042, 0.013387191950037236, 0.013369636605165214, 0.013425829626991348, 0.013281179423191625, 0.013229087905297088, 0.013575037763853715, 0.012967272065574686, 0.013367655378385246, 0.013425482745529127, 0.01344846825408641, 0.013869775390329964, 0.013920878064848319, 0.014292130509727552, 0.014591621522458187, 0.014637660608724734, 0.01593517937268696, 0.01674805503380572, 0.017160098788672418, 0.019542352465190982, 0.019483718472364076, 0.02197940980487134, 0.02489955707283542, 0.02773787542751771, 0.032071566224572745, 0.03404107914193699],
  ],
}
ratio0_variation_vals = {
}