
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [441.9641499999996, 571.2154999999995, 755.2350000000026, 1010.1709999999991, 1158.492499999999, 1437.6224999999986, 1658.3690000000024, 1979.637999999998, 2103.938000000003, 2312.8299999999977, 2569.8309999999974, 2766.5225000000037, 2836.810499999998, 2918.985000000004, 3063.623999999997, 3086.9415000000004, 3129.650500000001, 3226.580999999997, 3168.1545000000006, 3267.979500000001, 3291.2215000000006, 3268.991999999999, 3271.9550000000004, 3257.0155, 3275.5454999999997, 3303.5469999999996, 3310.2569999999996, 3315.0790000000006, 3302.357999999999, 3322.377500000001, 3234.5700000000006, 3351.857000000001, 3262.510499999997, 3226.0110000000004, 3196.614000000001, 3048.793999999997, 3004.302000000004, 2867.1364999999973, 2743.878000000004, 2613.1359999999977, 2344.471499999998, 2147.075000000003, 1939.4429999999982, 1596.461000000002, 1454.8369999999986, 1169.633499999999, 925.5399999999992, 746.9200000000026, 572.6614999999995, 472.6924999999996],
  'curve1' : [448.2779999999996, 587.3379999999995, 732.2655000000026, 931.1744999999992, 1148.858999999999, 1419.3514999999986, 1655.225500000002, 1908.1154999999985, 2132.2545000000027, 2391.011499999998, 2497.8004999999976, 2739.542000000004, 2853.9584999999975, 2983.630500000004, 3071.0564999999974, 3045.826000000001, 3177.2585000000004, 3232.9999999999973, 3159.656000000001, 3239.4540000000006, 3335.6815000000006, 3340.961999999999, 3369.7130000000006, 3270.552, 3250.6025, 3329.814, 3336.8549999999996, 3378.514000000001, 3274.6589999999987, 3286.9810000000007, 3286.9810000000007, 3228.306000000001, 3240.040999999997, 3180.779000000001, 3170.2175000000007, 3035.2644999999975, 2988.324500000004, 2852.7849999999976, 2735.434500000004, 2486.6519999999978, 2389.251499999998, 2203.838000000003, 1883.4719999999982, 1663.440000000002, 1363.0234999999986, 1134.190499999999, 904.7704999999993, 736.3730000000025, 574.4294999999995, 440.0634999999996],
}
yedges = {
  'curve0' : [441.9641499999996, 441.9641499999996, 571.2154999999995, 755.2350000000026, 1010.1709999999991, 1158.492499999999, 1437.6224999999986, 1658.3690000000024, 1979.637999999998, 2103.938000000003, 2312.8299999999977, 2569.8309999999974, 2766.5225000000037, 2836.810499999998, 2918.985000000004, 3063.623999999997, 3086.9415000000004, 3129.650500000001, 3226.580999999997, 3168.1545000000006, 3267.979500000001, 3291.2215000000006, 3268.991999999999, 3271.9550000000004, 3257.0155, 3275.5454999999997, 3303.5469999999996, 3310.2569999999996, 3315.0790000000006, 3302.357999999999, 3322.377500000001, 3234.5700000000006, 3351.857000000001, 3262.510499999997, 3226.0110000000004, 3196.614000000001, 3048.793999999997, 3004.302000000004, 2867.1364999999973, 2743.878000000004, 2613.1359999999977, 2344.471499999998, 2147.075000000003, 1939.4429999999982, 1596.461000000002, 1454.8369999999986, 1169.633499999999, 925.5399999999992, 746.9200000000026, 572.6614999999995, 472.6924999999996],
  'curve1' : [448.2779999999996, 448.2779999999996, 587.3379999999995, 732.2655000000026, 931.1744999999992, 1148.858999999999, 1419.3514999999986, 1655.225500000002, 1908.1154999999985, 2132.2545000000027, 2391.011499999998, 2497.8004999999976, 2739.542000000004, 2853.9584999999975, 2983.630500000004, 3071.0564999999974, 3045.826000000001, 3177.2585000000004, 3232.9999999999973, 3159.656000000001, 3239.4540000000006, 3335.6815000000006, 3340.961999999999, 3369.7130000000006, 3270.552, 3250.6025, 3329.814, 3336.8549999999996, 3378.514000000001, 3274.6589999999987, 3286.9810000000007, 3286.9810000000007, 3228.306000000001, 3240.040999999997, 3180.779000000001, 3170.2175000000007, 3035.2644999999975, 2988.324500000004, 2852.7849999999976, 2735.434500000004, 2486.6519999999978, 2389.251499999998, 2203.838000000003, 1883.4719999999982, 1663.440000000002, 1363.0234999999986, 1134.190499999999, 904.7704999999993, 736.3730000000025, 574.4294999999995, 440.0634999999996],
}
yups = {
  'curve0' : [16.30269916302204, 18.809173293901022, 21.54404209984754, 24.891981640680978, 26.760558663824614, 29.4973981903489, 31.70263790286232, 34.818877782030796, 35.82414688446891, 37.49609312981817, 39.48997974170153, 41.031225913930534, 41.438846509042655, 42.148620973882466, 43.265667682355215, 43.32694888865359, 43.534359992998645, 44.29284931001839, 43.93695198804761, 44.68313719961929, 44.83141197865623, 44.58425731129766, 44.65193444857682, 44.55375405058478, 44.789770037364555, 44.82577941319035, 44.856543558326024, 44.93673330361254, 44.7475446253758, 45.11875164496466, 44.43898063637374, 45.18314951395045, 44.653597279502534, 44.328382555649384, 44.23218567966092, 43.04366387750928, 42.96373761673913, 41.78910444122962, 40.912110065358455, 39.918266495427844, 37.781771398387306, 36.03968645812562, 34.27837146073305, 31.165702302370832, 29.762283178546607, 26.61182068179475, 23.699583329670567, 21.307610142857488, 18.710411540102463, 16.855243991114442],
  'curve1' : [16.218130286811718, 18.563983947418166, 20.728187330299843, 23.374510690065772, 25.963329909701468, 28.85838266431434, 31.164174142755694, 33.460263746719, 35.370934395347874, 37.455697163448946, 38.282995572447014, 40.09276430978542, 40.92143692491745, 41.8407606288414, 42.4493403953465, 42.27460821817277, 43.17708304181746, 43.554184643958116, 43.05731354833927, 43.5976375506747, 44.24042834331513, 44.2754333688559, 44.46553159470828, 43.806400788012695, 43.672591519166794, 44.20150167132334, 44.248209003303174, 44.523563985826655, 43.83389670106913, 43.916289688451606, 43.916289688451606, 43.52255449763951, 43.60158540695506, 43.20099825235524, 43.12921573597183, 42.20124998148748, 41.87365818745724, 40.91302054358731, 40.062700857530864, 38.197467193519486, 37.441908338117564, 35.959765711138935, 33.24348808413458, 31.241410819615727, 28.279953147061587, 25.797049249865744, 23.040730240163807, 20.786239438628698, 18.35884664133342, 16.06884407790428],
}
ydowns = {
  'curve0' : [16.30269916302204, 18.809173293901022, 21.54404209984754, 24.891981640680978, 26.760558663824614, 29.4973981903489, 31.70263790286232, 34.818877782030796, 35.82414688446891, 37.49609312981817, 39.48997974170153, 41.031225913930534, 41.438846509042655, 42.148620973882466, 43.265667682355215, 43.32694888865359, 43.534359992998645, 44.29284931001839, 43.93695198804761, 44.68313719961929, 44.83141197865623, 44.58425731129766, 44.65193444857682, 44.55375405058478, 44.789770037364555, 44.82577941319035, 44.856543558326024, 44.93673330361254, 44.7475446253758, 45.11875164496466, 44.43898063637374, 45.18314951395045, 44.653597279502534, 44.328382555649384, 44.23218567966092, 43.04366387750928, 42.96373761673913, 41.78910444122962, 40.912110065358455, 39.918266495427844, 37.781771398387306, 36.03968645812562, 34.27837146073305, 31.165702302370832, 29.762283178546607, 26.61182068179475, 23.699583329670567, 21.307610142857488, 18.710411540102463, 16.855243991114442],
  'curve1' : [16.218130286811718, 18.563983947418166, 20.728187330299843, 23.374510690065772, 25.963329909701468, 28.85838266431434, 31.164174142755694, 33.460263746719, 35.370934395347874, 37.455697163448946, 38.282995572447014, 40.09276430978542, 40.92143692491745, 41.8407606288414, 42.4493403953465, 42.27460821817277, 43.17708304181746, 43.554184643958116, 43.05731354833927, 43.5976375506747, 44.24042834331513, 44.2754333688559, 44.46553159470828, 43.806400788012695, 43.672591519166794, 44.20150167132334, 44.248209003303174, 44.523563985826655, 43.83389670106913, 43.916289688451606, 43.916289688451606, 43.52255449763951, 43.60158540695506, 43.20099825235524, 43.12921573597183, 42.20124998148748, 41.87365818745724, 40.91302054358731, 40.062700857530864, 38.197467193519486, 37.441908338117564, 35.959765711138935, 33.24348808413458, 31.241410819615727, 28.279953147061587, 25.797049249865744, 23.040730240163807, 20.786239438628698, 18.35884664133342, 16.06884407790428],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0142858872150604, 1.0142858872150604, 1.0282248993593488, 0.9695862877117719, 0.9217988835553584, 0.991684451992568, 0.9872908221734148, 0.9981044628788887, 0.9638709198348386, 1.0134588091474177, 1.033803392380763, 0.9719707249231565, 0.9902475038608941, 1.0060448168814942, 1.0221465680707504, 1.0024260483662488, 0.9866808295524877, 1.0152119222258202, 1.0019894123222075, 0.9973175234983017, 0.9912712120746167, 1.0135086623613756, 1.022015960883355, 1.0298775502719324, 1.0041561054898265, 0.9923850851713097, 1.007951150687428, 1.008035025679275, 1.0191352905918685, 0.9916123569885518, 0.9893460330742065, 1.0162033902497087, 0.9631395372773958, 0.9931128191005055, 0.9859789690735712, 0.9917423561305806, 0.995562343667693, 0.9946817929755396, 0.9949944831716244, 0.9969227859256133, 0.9515968552727451, 1.0191002535112925, 1.026437362458228, 0.9711406831755303, 1.0419546734934333, 0.9368908681866078, 0.9696973453650225, 0.9775595868357932, 0.9858793445081133, 1.0030873386808787, 0.9309720378470147],
}
ratio0_ymax = {
  'curve0' : [1.0368869266048435, 1.0329283314159035, 1.0285262760595675, 1.024641354424826, 1.023099466473736, 1.0205181806700638, 1.0191167574302598, 1.0175885074857276, 1.0170271875333157, 1.0162122132321953, 1.0153667613713515, 1.0148313364210595, 1.0146075483396029, 1.014439478439897, 1.0141223817551879, 1.0140355587848533, 1.013910294453965, 1.013727487179159, 1.0138683110271445, 1.0136730163697842, 1.0136215116420018, 1.0136385336248293, 1.0136468669185783, 1.0136793190117102, 1.0136739880540095, 1.0135689849162703, 1.0135507737188763, 1.0135552526210123, 1.0135501797883135, 1.0135802604144064, 1.0137387599082333, 1.0134800349519537, 1.01368688231946, 1.0137409272800526, 1.0138371995116273, 1.0141182591796982, 1.0143007386130753, 1.0145752057640889, 1.0149103240251054, 1.0152760003671557, 1.016115261541199, 1.0167854809255037, 1.0176743381789168, 1.0195217435955972, 1.0204574692412598, 1.0227522729827718, 1.025606222669653, 1.0285272989648924, 1.0326727247075322, 1.0356579467436324],
  'curve1' : [1.0509814660008323, 1.0607239893655165, 0.9970322976693345, 0.9449380458259699, 1.0140957579869543, 1.0073645081823042, 1.016896525527645, 0.9807731331418771, 1.0302705851576175, 1.049998139579411, 0.9868678117636712, 1.004739619616246, 1.0204699739108118, 1.036480578224568, 1.0162819720681608, 1.0003754875880133, 1.0290080579418746, 1.015487968423529, 1.0109081844172496, 1.0046120661254683, 1.0269506103868473, 1.0355600238143305, 1.0434674473196326, 1.017605964966397, 1.005718006823342, 1.0213311636466271, 1.0214020267922712, 1.0325659098880682, 1.0048858714594446, 1.002564365334298, 1.0297805549697339, 0.9761241468528161, 1.006477246711376, 0.9993704293793033, 1.0052345124359623, 1.0094042923141044, 1.0086196920906942, 1.0092641283537032, 1.0115235447266717, 0.9662143367943802, 1.035070551439042, 1.0431856203025691, 0.9882814231117566, 1.0615238398054294, 0.9563294397565236, 0.9917530142988088, 1.0024539514663482, 1.0137086159677458, 1.0351461494117091, 0.964966323937664],
}
ratio0_ymin = {
  'curve0' : [0.9631130733951564, 0.9670716685840964, 0.9714737239404325, 0.9753586455751738, 0.9769005335262639, 0.9794818193299362, 0.9808832425697404, 0.9824114925142724, 0.9829728124666844, 0.9837877867678047, 0.9846332386286485, 0.9851686635789405, 0.9853924516603971, 0.9855605215601032, 0.9858776182448122, 0.9859644412151466, 0.986089705546035, 0.9862725128208408, 0.9861316889728555, 0.9863269836302159, 0.9863784883579982, 0.9863614663751707, 0.9863531330814217, 0.9863206809882898, 0.9863260119459905, 0.9864310150837295, 0.9864492262811239, 0.9864447473789878, 0.9864498202116864, 0.9864197395855936, 0.9862612400917669, 0.9865199650480464, 0.98631311768054, 0.9862590727199475, 0.9861628004883727, 0.9858817408203017, 0.9856992613869248, 0.9854247942359111, 0.9850896759748946, 0.9847239996328443, 0.983884738458801, 0.9832145190744964, 0.9823256618210832, 0.9804782564044028, 0.9795425307587403, 0.9772477270172282, 0.974393777330347, 0.9714727010351076, 0.9673272752924678, 0.9643420532563676],
  'curve1' : [0.9775903084292883, 0.9957258093531809, 0.9421402777542093, 0.898659721284747, 0.9692731459981817, 0.9672171361645255, 0.9793124002301321, 0.9469687065278002, 0.9966470331372179, 1.0176086451821151, 0.9570736380826417, 0.9757553881055423, 0.9916196598521763, 1.0078125579169328, 0.9885701246643367, 0.9729861715169619, 1.001415786509766, 0.9884908562208858, 0.9837268625793537, 0.9779303580237652, 1.0000667143359039, 1.0084718979523792, 1.016287653224232, 0.9907062460132559, 0.9790521635192775, 0.9945711377282287, 0.9946680245662789, 1.0057046712956685, 0.9783388425176588, 0.9761277008141152, 1.0026262255296834, 0.9501549277019755, 0.979748391489635, 0.9725875087678392, 0.9782501998251988, 0.9817203950212815, 0.980743893860385, 0.9807248379895457, 0.982322027124555, 0.93697937375111, 1.0031299555835431, 1.0096891046138867, 0.953999943239304, 1.0223855071814372, 0.9174522966166919, 0.9476416764312361, 0.9526652222052383, 0.9580500730484809, 0.9710285279500482, 0.8969777517563653],
}
ratio0_yerrs = {
  'curve0' : [
    [0.036886926604843606, 0.03292833141590357, 0.02852627605956748, 0.02464135442482618, 0.023099466473736063, 0.020518180670063835, 0.019116757430259645, 0.0175885074857276, 0.017027187533315558, 0.01621221323219535, 0.015366761371351512, 0.014831336421059493, 0.014607548339602872, 0.014439478439896791, 0.014122381755187763, 0.014035558784853408, 0.013910294453964966, 0.01372748717915917, 0.013868311027144475, 0.01367301636978413, 0.01362151164200176, 0.013638533624829252, 0.013646866918578304, 0.013679319011710156, 0.013673988054009545, 0.013568984916270455, 0.013550773718876141, 0.013555252621012204, 0.013550179788313632, 0.013580260414406409, 0.013738759908233145, 0.013480034951953601, 0.013686882319460025, 0.013740927280052495, 0.013837199511627318, 0.014118259179698334, 0.014300738613075237, 0.014575205764088883, 0.014910324025105393, 0.015276000367155707, 0.016115261541199022, 0.016785480925503582, 0.017674338178916837, 0.01952174359559722, 0.020457469241259685, 0.022752272982771826, 0.025606222669652956, 0.028527298964892367, 0.03267272470753224, 0.03565794674363243],
    [0.036886926604843495, 0.032928331415903456, 0.02852627605956748, 0.024641354424826067, 0.023099466473736063, 0.020518180670063835, 0.019116757430259756, 0.0175885074857276, 0.01702718753331567, 0.01621221323219535, 0.015366761371351512, 0.014831336421059493, 0.014607548339602872, 0.014439478439896902, 0.014122381755187874, 0.014035558784853297, 0.013910294453965077, 0.01372748717915906, 0.013868311027144475, 0.013673016369784241, 0.01362151164200176, 0.013638533624829252, 0.013646866918578304, 0.013679319011710156, 0.013673988054009545, 0.013568984916270344, 0.013550773718876252, 0.013555252621012315, 0.013550179788313521, 0.013580260414406409, 0.013738759908233256, 0.013480034951953712, 0.013686882319460025, 0.013740927280052606, 0.013837199511627318, 0.014118259179698223, 0.014300738613075348, 0.014575205764088883, 0.014910324025105393, 0.015276000367155707, 0.016115261541199022, 0.016785480925503693, 0.017674338178916837, 0.01952174359559722, 0.020457469241259796, 0.022752272982771826, 0.025606222669652956, 0.028527298964892367, 0.03267272470753224, 0.03565794674363243],
  ],
  'curve1' : [
    [0.03669557878577212, 0.03249909000616791, 0.027446009957562634, 0.023139162270611413, 0.022411305994386344, 0.020073686008889258, 0.018792062648756547, 0.01690221330703845, 0.016811776010199786, 0.016194747198647885, 0.014897086840514828, 0.014492115755351809, 0.014425157029317903, 0.014334010153817633, 0.013855923701912132, 0.01369465803552583, 0.013796135716054314, 0.013498556101321668, 0.013590660918948005, 0.013340854050851503, 0.013441948025471717, 0.013544062930975764, 0.013589897047700417, 0.013449859476570625, 0.013332921652032259, 0.013380012959199217, 0.013367001112996046, 0.01343061929619993, 0.013273514470892978, 0.013218332260091392, 0.013577164720025348, 0.012984609575420247, 0.013364427610870533, 0.013391460305732017, 0.013492156305381808, 0.013841948646411528, 0.01393789911515464, 0.014269645182078738, 0.014600758801058378, 0.014617481521635112, 0.0159702979277494, 0.016748257844341197, 0.017140739936226224, 0.019569166311996122, 0.019438571569915908, 0.02205566893378641, 0.024894364630554944, 0.027829271459632432, 0.0320588107308305, 0.03399428609064936],
    [0.0366955787857719, 0.032499090006167686, 0.027446009957562634, 0.023139162270611413, 0.022411305994386232, 0.02007368600888937, 0.018792062648756325, 0.01690221330703845, 0.016811776010199786, 0.016194747198647885, 0.014897086840514717, 0.014492115755351809, 0.014425157029317681, 0.014334010153817633, 0.01385592370191202, 0.013694658035525609, 0.013796135716054314, 0.013498556101321446, 0.013590660918947894, 0.013340854050851614, 0.013441948025471717, 0.013544062930975542, 0.013589897047700195, 0.013449859476570625, 0.013332921652032259, 0.013380012959199217, 0.013367001112996268, 0.013430619296199708, 0.013273514470892867, 0.013218332260091392, 0.013577164720025126, 0.012984609575420358, 0.013364427610870533, 0.013391460305732128, 0.013492156305381697, 0.013841948646411417, 0.01393789911515464, 0.014269645182078738, 0.014600758801058378, 0.014617481521635112, 0.0159702979277494, 0.016748257844341197, 0.017140739936226335, 0.019569166311996122, 0.019438571569915797, 0.0220556689337863, 0.024894364630554944, 0.027829271459632432, 0.03205881073083039, 0.03399428609064936],
  ],
}
ratio0_variation_vals = {
}