
from numpy import nan

xpoints  = [1.0835495000000002, 1.2646095000000002, 1.4759250000000002, 1.7225510000000002, 2.0103875, 2.3463215, 2.73839, 3.1959725, 3.730017, 4.3533, 5.0807325, 5.9297185, 6.920569499999999, 8.0769905, 9.426647500000001, 11.001835, 12.840235, 14.985825, 17.489939999999997, 20.412495, 23.823405, 27.804275, 32.45035, 37.872775, 44.20128, 51.587275000000005, 60.207465, 70.268085, 82.009825, 95.71359000000001, 111.70725, 130.37345, 152.15875, 177.58435, 207.25855, 241.89125, 282.31105, 329.485, 384.54165, 448.79825000000005, 523.7921, 611.3172999999999, 713.46785, 832.6877, 971.829, 1134.221, 1323.7485000000001, 1544.9454999999998, 1803.1045, 2104.402]
xedges   = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xmins    = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137]
xmaxs    = [1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [920.8558997959287, 655.1725198824746, 507.9394578445585, 354.2943886885358, 242.479203692534, 164.06525590251965, 109.1775515036704, 71.73507958568776, 44.98259808352917, 30.105654048160286, 21.242184339196154, 14.60287014366029, 9.619705917903252, 5.321431868778543, 3.883570826669417, 2.3466878849497537, 1.856699239956569, 1.1845584003669367, 0.41586534183597823, 0.7047358406053533, 0.21894883108187194, 0.21199592801020567, 0.0, 0.021839028307362514, 0.06877681736027974, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [883.4678843081042, 685.9738182041938, 509.3893062694959, 359.59343778468775, 239.21920711154695, 172.53719216111125, 108.09673218091407, 70.00087244985947, 50.593977302755064, 35.83389688117238, 19.769974844388727, 12.576239899655429, 9.566119748550719, 5.652760260406921, 4.116916198042958, 2.9741319659328678, 1.718636466934323, 0.6093399912593089, 0.4785900192792528, 0.3727879767845964, 0.25553214422781184, 0.16420930867128597, 0.046899578763947986, 0.060277200870468936, 0.034431334060981596, 0.014750820500508459, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [920.8558997959287, 920.8558997959287, 655.1725198824746, 507.9394578445585, 354.2943886885358, 242.479203692534, 164.06525590251965, 109.1775515036704, 71.73507958568776, 44.98259808352917, 30.105654048160286, 21.242184339196154, 14.60287014366029, 9.619705917903252, 5.321431868778543, 3.883570826669417, 2.3466878849497537, 1.856699239956569, 1.1845584003669367, 0.41586534183597823, 0.7047358406053533, 0.21894883108187194, 0.21199592801020567, 0.0, 0.021839028307362514, 0.06877681736027974, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [883.4678843081042, 883.4678843081042, 685.9738182041938, 509.3893062694959, 359.59343778468775, 239.21920711154695, 172.53719216111125, 108.09673218091407, 70.00087244985947, 50.593977302755064, 35.83389688117238, 19.769974844388727, 12.576239899655429, 9.566119748550719, 5.652760260406921, 4.116916198042958, 2.9741319659328678, 1.718636466934323, 0.6093399912593089, 0.4785900192792528, 0.3727879767845964, 0.25553214422781184, 0.16420930867128597, 0.046899578763947986, 0.060277200870468936, 0.034431334060981596, 0.014750820500508459, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [26.2229070134506, 20.43427269129081, 16.86323880754083, 12.928594397284318, 9.900946881443973, 7.5280543358326515, 5.687914877923757, 4.286339192829021, 3.1589158358865888, 2.352150186393615, 1.8767191919022668, 1.375470560396593, 1.0703948925183178, 0.7182585599452757, 0.5679458961664512, 0.4123571912700825, 0.35514071980340056, 0.2505644669842888, 0.1414408155547477, 0.1651982216134677, 0.08816648469387728, 0.07584372800728956, 0.0, 0.02183903156102393, 0.04042421163952881, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [24.90866703866298, 20.316793618678336, 16.20582636342949, 12.60374125182725, 9.515629071538408, 7.480436059621438, 5.4807222808644145, 4.082533589802978, 3.2127202968527926, 2.5027482089555804, 1.720755907709254, 1.2703914870987314, 1.025595838379329, 0.7297682093237318, 0.5764835212638767, 0.45355089223882267, 0.31914276790295654, 0.1759013177748366, 0.14430029563714974, 0.1178858538388221, 0.09034426712111752, 0.06703816933218389, 0.033163014784316665, 0.034801055933038644, 0.02434663318097483, 0.014750813586225544, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [26.2229070134506, 20.43427269129081, 16.86323880754083, 12.928594397284318, 9.900946881443973, 7.5280543358326515, 5.687914877923757, 4.286339192829021, 3.1589158358865888, 2.352150186393615, 1.8767191919022668, 1.375470560396593, 1.0703948925183178, 0.7182585599452757, 0.5679458961664512, 0.4123571912700825, 0.35514071980340056, 0.2505644669842888, 0.1414408155547477, 0.1651982216134677, 0.08816648469387728, 0.07584372800728956, 0.0, 0.02183903156102393, 0.04042421163952881, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [24.90866703866298, 20.316793618678336, 16.20582636342949, 12.60374125182725, 9.515629071538408, 7.480436059621438, 5.4807222808644145, 4.082533589802978, 3.2127202968527926, 2.5027482089555804, 1.720755907709254, 1.2703914870987314, 1.025595838379329, 0.7297682093237318, 0.5764835212638767, 0.45355089223882267, 0.31914276790295654, 0.1759013177748366, 0.14430029563714974, 0.1178858538388221, 0.09034426712111752, 0.06703816933218389, 0.033163014784316665, 0.034801055933038644, 0.02434663318097483, 0.014750813586225544, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9593986252397252, 0.9593986252397252, 1.0470125003521886, 1.0028543725094519, 1.0149566272154833, 0.9865555621622678, 1.051637601221463, 0.990100352060744, 0.9758248384772924, 1.1247455562439057, 1.1902713298920053, 0.9306940627527226, 0.8612169919976516, 0.994429541837365, 1.0622630148799461, 1.0600852621950658, 1.2673743214882403, 0.9256407445798946, 0.5144026593121586, 1.150829297691304, 0.5289754760654423, 1.1670861313356828, 0.7745870885943658, nan, 2.760067894144718, 0.5006241257227252, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0284766672171637, 1.0311891480047979, 1.0331993085929967, 1.0364911068593017, 1.040832148615922, 1.0458845128081566, 1.052097842455576, 1.0597523445653807, 1.0702252864545692, 1.0781298483876438, 1.0883486915438982, 1.0941917956446214, 1.1112710618862272, 1.1349746793075342, 1.1462432182944187, 1.1757188051784364, 1.1912753084402123, 1.211525634284196, 1.3401120538929965, 1.23441155124389, 1.4026807736685702, 1.357760305677373, 1.0, 2.0000001489837995, 1.5877592652735157, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9864480985006154, 1.0780223382225602, 1.0347594078697662, 1.0505308323235054, 1.0257986350799946, 1.0972318741738423, 1.0403004362848363, 1.0327360960291347, 1.1961669599362186, 1.273403495197297, 1.0117006052171014, 0.9482130054252078, 1.101043595024853, 1.1994005799787997, 1.2085268761100294, 1.4606471018812468, 1.0975279091970471, 0.6628979278614748, 1.4978173275186688, 0.6962521307302038, 1.579713440989302, 1.0908109423325216, nan, 4.353593734362906, 0.8546188890081168, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9715233327828362, 0.9688108519952021, 0.9668006914070035, 0.9635088931406983, 0.9591678513840779, 0.9541154871918435, 0.947902157544424, 0.9402476554346193, 0.9297747135454308, 0.9218701516123563, 0.9116513084561018, 0.9058082043553786, 0.888728938113773, 0.865025320692466, 0.8537567817055814, 0.8242811948215637, 0.8087246915597875, 0.7884743657158041, 0.6598879461070034, 0.7655884487561101, 0.5973192263314299, 0.642239694322627, 1.0, -1.4898379959437789e-07, 0.4122407347264841, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.932349151978835, 1.016002662481817, 0.9709493371491377, 0.9793824221074612, 0.9473124892445413, 1.0060433282690837, 0.9399002678366518, 0.9189135809254502, 1.0533241525515928, 1.107139164586714, 0.8496875202883439, 0.7742209785700953, 0.887815488649877, 0.9251254497810925, 0.9116436482801026, 1.0741015410952337, 0.7537535799627423, 0.36590739076284245, 0.8038412678639388, 0.3616988214006807, 0.7544588216820637, 0.45836323485620994, nan, 1.1665420539265299, 0.14662936243733377, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.028476667217163798, 0.031189148004797884, 0.03319930859299647, 0.03649110685930168, 0.040832148615922104, 0.04588451280815653, 0.05209784245557603, 0.0597523445653807, 0.07022528645456916, 0.0781298483876437, 0.08834869154389824, 0.09419179564462143, 0.11127106188622704, 0.13497467930753404, 0.14624321829441855, 0.1757188051784363, 0.19127530844021245, 0.2115256342841959, 0.3401120538929966, 0.2344115512438899, 0.40268077366857014, 0.35776030567737305, 0.0, 1.0000001489837995, 0.587759265273516, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.028476667217163687, 0.031189148004797884, 0.03319930859299669, 0.03649110685930168, 0.04083214861592199, 0.04588451280815664, 0.05209784245557603, 0.0597523445653807, 0.07022528645456916, 0.07812984838764381, 0.08834869154389824, 0.09419179564462143, 0.11127106188622715, 0.13497467930753415, 0.14624321829441866, 0.1757188051784364, 0.19127530844021234, 0.21152563428419602, 0.3401120538929965, 0.23441155124389002, 0.40268077366857025, 0.35776030567737305, 0.0, 1.0000001489837995, 0.5877592652735157, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.027049473260890244, 0.031009837870371593, 0.03190503536031419, 0.03557420510802212, 0.03924307291772655, 0.04559427295237928, 0.05020008422409217, 0.05691125755184223, 0.07142140369231287, 0.08313216530529144, 0.08100654246437866, 0.08699601342755625, 0.10661405318748796, 0.13713756509885366, 0.14844161391496324, 0.19327278039300655, 0.17188716461715237, 0.1484952685493161, 0.3469880298273651, 0.16727665466476155, 0.41262730965361916, 0.3162238537381558, nan, 1.5935258402181882, 0.3539947632853914, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.027049473260890244, 0.031009837870371593, 0.031905035360314304, 0.03557420510802212, 0.03924307291772677, 0.04559427295237928, 0.05020008422409228, 0.05691125755184234, 0.07142140369231287, 0.08313216530529166, 0.08100654246437877, 0.08699601342755625, 0.10661405318748796, 0.13713756509885355, 0.14844161391496358, 0.19327278039300655, 0.17188716461715248, 0.14849526854931627, 0.3469880298273649, 0.1672766546647615, 0.41262730965361927, 0.31622385373815587, nan, 1.5935258402181876, 0.3539947632853916, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}