
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [81.27399999999993, 87.65625000000011, 93.08827499999991, 108.58537500000003, 112.09477500000003, 120.41422500000002, 128.45380000000003, 155.28332499999993, 156.87144999999995, 169.86672500000006, 193.48457499999998, 192.8486, 226.06519999999998, 181.139025, 181.908225, 167.27687500000002, 155.98967499999995, 147.08139999999995, 143.44310000000004, 131.39687500000005, 120.46397500000002, 100.54802500000001, 105.23612499999992, 87.29855000000012, 93.46017499999992],
  'curve1' : [78.91804999999992, 89.77295000000012, 110.0158749999999, 118.52377500000001, 120.87077500000002, 127.32505000000002, 134.07267500000003, 142.87394999999995, 164.87712499999995, 162.23675000000003, 179.839275, 195.38820000000004, 225.89925, 192.7478, 173.971775, 175.73202500000005, 153.72884999999994, 158.12947499999996, 139.94020000000003, 121.45752500000003, 115.00325000000002, 111.77612500000002, 97.10734999999991, 82.4385500000001, 81.85179999999994],
}
yedges = {
  'curve0' : [81.27399999999993, 81.27399999999993, 87.65625000000011, 93.08827499999991, 108.58537500000003, 112.09477500000003, 120.41422500000002, 128.45380000000003, 155.28332499999993, 156.87144999999995, 169.86672500000006, 193.48457499999998, 192.8486, 226.06519999999998, 181.139025, 181.908225, 167.27687500000002, 155.98967499999995, 147.08139999999995, 143.44310000000004, 131.39687500000005, 120.46397500000002, 100.54802500000001, 105.23612499999992, 87.29855000000012, 93.46017499999992],
  'curve1' : [78.91804999999992, 78.91804999999992, 89.77295000000012, 110.0158749999999, 118.52377500000001, 120.87077500000002, 127.32505000000002, 134.07267500000003, 142.87394999999995, 164.87712499999995, 162.23675000000003, 179.839275, 195.38820000000004, 225.89925, 192.7478, 173.971775, 175.73202500000005, 153.72884999999994, 158.12947499999996, 139.94020000000003, 121.45752500000003, 115.00325000000002, 111.77612500000002, 97.10734999999991, 82.4385500000001, 81.85179999999994],
}
yups = {
  'curve0' : [4.990494714955618, 5.185755128233502, 5.354859358563953, 5.800584561059344, 5.925408213785782, 6.235737727005524, 6.360488876650916, 6.984703823355717, 7.0237396556250555, 7.348055865329279, 7.832387886206861, 7.839870454924623, 8.483870726266401, 7.590538106748427, 7.6188782802982224, 7.244648024576489, 6.9825425168773565, 6.766641061117396, 6.621325396021556, 6.330737516277232, 6.1464440939457035, 5.528155772949964, 5.725280560810967, 5.186200439628233, 5.457258927337052],
  'curve1' : [4.811718767758561, 5.131978176103252, 5.681195406778396, 5.896777721773139, 5.9548756284241575, 6.1117975056443115, 6.271655483203777, 6.474236441465509, 6.954921818395946, 6.8990080808765555, 7.263640185884761, 7.571138454684342, 8.140846086249267, 7.519808425086374, 7.1441641393517825, 7.180215874192085, 6.715675691991088, 6.811119126105487, 6.407420990539018, 5.96931162279203, 5.808541662930551, 5.726464332378227, 5.337502341919856, 4.9178723804100555, 4.900339911679593],
}
ydowns = {
  'curve0' : [4.990494714955618, 5.185755128233502, 5.354859358563953, 5.800584561059344, 5.925408213785782, 6.235737727005524, 6.360488876650916, 6.984703823355717, 7.0237396556250555, 7.348055865329279, 7.832387886206861, 7.839870454924623, 8.483870726266401, 7.590538106748427, 7.6188782802982224, 7.244648024576489, 6.9825425168773565, 6.766641061117396, 6.621325396021556, 6.330737516277232, 6.1464440939457035, 5.528155772949964, 5.725280560810967, 5.186200439628233, 5.457258927337052],
  'curve1' : [4.811718767758561, 5.131978176103252, 5.681195406778396, 5.896777721773139, 5.9548756284241575, 6.1117975056443115, 6.271655483203777, 6.474236441465509, 6.954921818395946, 6.8990080808765555, 7.263640185884761, 7.571138454684342, 8.140846086249267, 7.519808425086374, 7.1441641393517825, 7.180215874192085, 6.715675691991088, 6.811119126105487, 6.407420990539018, 5.96931162279203, 5.808541662930551, 5.726464332378227, 5.337502341919856, 4.9178723804100555, 4.900339911679593],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9710122548416467, 0.9710122548416467, 1.0241477361853832, 1.1818445985812929, 1.0915261378431487, 1.0782908926843378, 1.057392097985101, 1.0437423805290307, 0.9200855919333258, 1.0510333460932502, 0.9550825801816099, 0.9294760318748924, 1.0131688796288905, 0.9992659197435078, 1.0640876531161632, 0.9563711316516887, 1.05054583904679, 0.9855065727907952, 1.0751153782871254, 0.9755798640715377, 0.9243562679858253, 0.9546692278749727, 1.1116690258212432, 0.9227568004808234, 0.9443289722452434, 0.8757933526231896],
}
ratio0_ymax = {
  'curve0' : [1.0614033358141057, 1.0591601298051592, 1.05752453097411, 1.0534195747913504, 1.0528606994731537, 1.0517857232150565, 1.049515770468845, 1.044980385520182, 1.0447738556354587, 1.0432577708514088, 1.0404806837248235, 1.0406529809131342, 1.0375284242168472, 1.0419044880403239, 1.0418830884656163, 1.0433093218926794, 1.0447628505981397, 1.0460060963596851, 1.0461599435317666, 1.048180274578655, 1.0510230888026542, 1.0549802522023675, 1.0544041369901351, 1.0594076355177517, 1.0583912765767565],
  'curve1' : [1.030215921054194, 1.082694367784422, 1.2428747917691934, 1.1458315884784034, 1.131414471623893, 1.1081485389757257, 1.0925665919046674, 0.9617786484251643, 1.0953685123608914, 0.9956968210276411, 0.9670172166741703, 1.052428373629284, 1.0352769735733287, 1.1056016693536161, 0.9956445847314039, 1.0934699782871489, 1.0285586253833217, 1.1214238790636037, 1.0202485932787217, 0.9697858995717518, 1.0028873085329497, 1.1686215550467376, 0.9734760980786764, 1.0006629248757286, 0.9282257379860417],
}
ratio0_ymin = {
  'curve0' : [0.9385966641858944, 0.9408398701948407, 0.9424754690258901, 0.9465804252086495, 0.9471393005268463, 0.9482142767849436, 0.9504842295311551, 0.955019614479818, 0.9552261443645413, 0.9567422291485912, 0.9595193162751766, 0.9593470190868659, 0.9624715757831529, 0.9580955119596761, 0.9581169115343838, 0.9566906781073207, 0.9552371494018604, 0.9539939036403149, 0.9538400564682334, 0.9518197254213449, 0.948976911197346, 0.9450197477976324, 0.945595863009865, 0.9405923644822483, 0.9416087234232435],
  'curve1' : [0.9118085886290994, 0.9656011045863446, 1.1208144053933924, 1.0372206872078937, 1.0251673137447828, 1.0066356569944763, 0.9949181691533939, 0.8783925354414873, 1.0066981798256092, 0.9144683393355786, 0.8919348470756144, 0.9739093856284967, 0.9632548659136866, 1.0225736368787104, 0.9170976785719736, 1.0076216998064316, 0.9424545201982688, 1.0288068775106474, 0.9309111348643537, 0.8789266363998988, 0.9064511472169954, 1.054716496595749, 0.8720375028829703, 0.8879950196147581, 0.8233609672603375],
}
ratio0_yerrs = {
  'curve0' : [
    [0.06140333581410562, 0.05916012980515928, 0.05752453097410992, 0.05341957479135051, 0.05286069947315375, 0.05178572321505637, 0.04951577046884492, 0.04498038552018202, 0.04477385563545866, 0.043257770851408806, 0.040480683724823385, 0.040652980913134074, 0.0375284242168471, 0.04190448804032387, 0.04188308846561617, 0.04330932189267933, 0.04476285059813956, 0.04600609635968511, 0.046159943531766556, 0.04818027457865515, 0.05102308880265405, 0.054980252202367574, 0.05440413699013502, 0.059407635517751745, 0.05839127657675647],
    [0.06140333581410573, 0.05916012980515917, 0.05752453097410992, 0.0534195747913504, 0.05286069947315375, 0.05178572321505648, 0.04951577046884492, 0.04498038552018202, 0.04477385563545866, 0.043257770851408806, 0.040480683724823496, 0.040652980913134185, 0.03752842421684721, 0.04190448804032387, 0.04188308846561628, 0.04330932189267944, 0.04476285059813967, 0.04600609635968511, 0.046159943531766556, 0.048180274578655036, 0.05102308880265416, 0.05498025220236746, 0.05440413699013513, 0.059407635517751745, 0.05839127657675647],
  ],
  'curve1' : [
    [0.059203666212547246, 0.05854663159903861, 0.06103019318790048, 0.05430545063525494, 0.053123578939554994, 0.05075644099062471, 0.04882421137563675, 0.04169305649183852, 0.044335166267641, 0.04061424084603127, 0.03754118479927793, 0.039259494000393746, 0.03601105382982117, 0.04151401623745277, 0.03927345307971519, 0.04292413924035854, 0.043052052592526424, 0.04630850077647808, 0.04466872920718401, 0.0454296315859265, 0.04821808065797728, 0.05695252922549421, 0.0507192975978531, 0.05633395263048524, 0.05243238536285211],
    [0.059203666212547246, 0.058546631599038834, 0.06103019318790048, 0.054305450635254715, 0.053123578939555216, 0.05075644099062471, 0.04882421137563675, 0.04169305649183841, 0.044335166267641224, 0.04061424084603127, 0.03754118479927793, 0.039259494000393635, 0.03601105382982095, 0.04151401623745299, 0.03927345307971519, 0.04292413924035876, 0.043052052592526424, 0.0463085007764783, 0.04466872920718401, 0.0454296315859265, 0.04821808065797706, 0.05695252922549443, 0.050719297597852986, 0.05633395263048524, 0.05243238536285211],
  ],
}
ratio0_variation_vals = {
}