
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [63.30649999999995, 77.13044999999994, 89.37470000000032, 102.21209999999991, 100.0837499999999, 105.87924999999991, 127.96630000000017, 134.87549999999987, 149.57625000000021, 146.88474999999988, 171.03139999999985, 152.8515500000002, 160.10589999999985, 155.1872500000002, 172.53584999999987, 187.29655000000005, 180.39610000000005, 195.10894999999985, 183.33390000000006, 209.32060000000004, 185.11380000000003, 217.46964999999992, 195.30815000000004, 209.80530000000002, 210.0627, 208.76825, 198.77294999999998, 176.39075000000003, 200.71734999999993, 176.50270000000003, 207.68040000000005, 200.21050000000002, 193.65489999999983, 195.73785000000007, 180.01180000000005, 152.41034999999985, 178.50585000000024, 167.60314999999983, 158.5566000000002, 143.38474999999988, 150.72464999999985, 146.9488000000002, 136.44769999999988, 128.59795000000017, 119.6211999999999, 99.8152499999999, 102.98889999999992, 99.50600000000036, 74.83754999999994, 74.37129999999993],
  'curve1' : [65.71614999999994, 69.23664999999994, 88.59945000000032, 99.74774999999991, 99.16094999999991, 106.78874999999991, 119.69725000000017, 130.2587999999999, 135.5395500000002, 134.3660499999999, 148.44809999999987, 167.8109000000002, 165.46384999999987, 176.02540000000025, 195.9749499999998, 181.89290000000003, 177.19890000000004, 176.02539999999985, 176.61215, 192.45445000000004, 228.83300000000003, 177.19889999999992, 191.28095000000002, 192.45444999999998, 219.445, 217.098, 205.36294999999998, 198.90870000000004, 203.01594999999992, 181.30615000000003, 184.82665000000006, 193.04120000000006, 187.7603999999998, 160.76985000000005, 181.30615000000003, 171.91814999999983, 183.06640000000027, 190.69419999999985, 161.9433500000002, 157.83609999999985, 149.03484999999986, 134.36605000000017, 128.49854999999988, 120.87075000000017, 106.20199999999991, 110.3092499999999, 89.18619999999993, 87.42595000000031, 87.42594999999992, 71.58364999999993],
}
yedges = {
  'curve0' : [63.30649999999995, 63.30649999999995, 77.13044999999994, 89.37470000000032, 102.21209999999991, 100.0837499999999, 105.87924999999991, 127.96630000000017, 134.87549999999987, 149.57625000000021, 146.88474999999988, 171.03139999999985, 152.8515500000002, 160.10589999999985, 155.1872500000002, 172.53584999999987, 187.29655000000005, 180.39610000000005, 195.10894999999985, 183.33390000000006, 209.32060000000004, 185.11380000000003, 217.46964999999992, 195.30815000000004, 209.80530000000002, 210.0627, 208.76825, 198.77294999999998, 176.39075000000003, 200.71734999999993, 176.50270000000003, 207.68040000000005, 200.21050000000002, 193.65489999999983, 195.73785000000007, 180.01180000000005, 152.41034999999985, 178.50585000000024, 167.60314999999983, 158.5566000000002, 143.38474999999988, 150.72464999999985, 146.9488000000002, 136.44769999999988, 128.59795000000017, 119.6211999999999, 99.8152499999999, 102.98889999999992, 99.50600000000036, 74.83754999999994, 74.37129999999993],
  'curve1' : [65.71614999999994, 65.71614999999994, 69.23664999999994, 88.59945000000032, 99.74774999999991, 99.16094999999991, 106.78874999999991, 119.69725000000017, 130.2587999999999, 135.5395500000002, 134.3660499999999, 148.44809999999987, 167.8109000000002, 165.46384999999987, 176.02540000000025, 195.9749499999998, 181.89290000000003, 177.19890000000004, 176.02539999999985, 176.61215, 192.45445000000004, 228.83300000000003, 177.19889999999992, 191.28095000000002, 192.45444999999998, 219.445, 217.098, 205.36294999999998, 198.90870000000004, 203.01594999999992, 181.30615000000003, 184.82665000000006, 193.04120000000006, 187.7603999999998, 160.76985000000005, 181.30615000000003, 171.91814999999983, 183.06640000000027, 190.69419999999985, 161.9433500000002, 157.83609999999985, 149.03484999999986, 134.36605000000017, 128.49854999999988, 120.87075000000017, 106.20199999999991, 110.3092499999999, 89.18619999999993, 87.42595000000031, 87.42594999999992, 71.58364999999993],
}
yups = {
  'curve0' : [6.26969895609031, 6.970756773837394, 7.419159318952545, 8.036140242678687, 7.832847502664653, 8.144307828170536, 8.934189946492083, 9.269120778153656, 9.587683505414656, 9.49267349064529, 10.393455873769792, 9.8164479319151, 10.08333774104586, 10.005708370725197, 10.405004805380909, 10.83559989109971, 10.62012123282969, 10.925490835655841, 10.73571842030146, 11.4925377963268, 10.786681602791475, 11.888634278166686, 11.097040145912787, 11.707066242231653, 11.522527934442163, 11.49237355814716, 11.193891191181017, 10.51305497940537, 11.222505290709375, 10.502392584549487, 11.46557783105588, 11.181903907653654, 11.163510872480924, 11.094515536966904, 10.673201253607095, 9.809768091040675, 10.517795634067069, 10.35892368926424, 9.987518460558672, 9.532503606083758, 9.678645308099673, 9.43758708569093, 9.248943182872292, 8.960770056194958, 8.669012342821981, 7.785894296739449, 7.972886867377455, 7.852821149115803, 6.756415469759088, 6.740916109847379],
  'curve1' : [6.20959137141889, 6.373750858011311, 7.210121358201981, 7.650300647686985, 7.627766711167817, 7.915707485752608, 8.38048477118121, 8.742398126372413, 8.917848675549513, 8.879158180818713, 9.332850582753366, 9.922865009663301, 9.853230434735597, 10.162830560429523, 10.723271422471772, 10.330822813309695, 10.196651411125126, 10.162830560429502, 10.179754417470004, 10.626518714988462, 11.587410193826749, 10.19665141112512, 10.594071455299897, 10.626518714988459, 11.347230939749133, 11.286386711432494, 10.977112552943966, 10.80323794054357, 10.914205193233263, 10.314146838202374, 10.41380333979858, 10.642705248197004, 10.49612666653751, 9.712462355139404, 10.314146838202374, 10.043565104085292, 10.36409426819345, 10.577810501233222, 9.747844633558758, 9.623437535517121, 9.351277987526617, 8.879158180818733, 8.683127316813907, 8.421465133811347, 7.89393121328023, 8.045128961054626, 7.2339563863766765, 7.1622133450491665, 7.1622133450491345, 6.4808795699349275],
}
ydowns = {
  'curve0' : [6.26969895609031, 6.970756773837394, 7.419159318952545, 8.036140242678687, 7.832847502664653, 8.144307828170536, 8.934189946492083, 9.269120778153656, 9.587683505414656, 9.49267349064529, 10.393455873769792, 9.8164479319151, 10.08333774104586, 10.005708370725197, 10.405004805380909, 10.83559989109971, 10.62012123282969, 10.925490835655841, 10.73571842030146, 11.4925377963268, 10.786681602791475, 11.888634278166686, 11.097040145912787, 11.707066242231653, 11.522527934442163, 11.49237355814716, 11.193891191181017, 10.51305497940537, 11.222505290709375, 10.502392584549487, 11.46557783105588, 11.181903907653654, 11.163510872480924, 11.094515536966904, 10.673201253607095, 9.809768091040675, 10.517795634067069, 10.35892368926424, 9.987518460558672, 9.532503606083758, 9.678645308099673, 9.43758708569093, 9.248943182872292, 8.960770056194958, 8.669012342821981, 7.785894296739449, 7.972886867377455, 7.852821149115803, 6.756415469759088, 6.740916109847379],
  'curve1' : [6.20959137141889, 6.373750858011311, 7.210121358201981, 7.650300647686985, 7.627766711167817, 7.915707485752608, 8.38048477118121, 8.742398126372413, 8.917848675549513, 8.879158180818713, 9.332850582753366, 9.922865009663301, 9.853230434735597, 10.162830560429523, 10.723271422471772, 10.330822813309695, 10.196651411125126, 10.162830560429502, 10.179754417470004, 10.626518714988462, 11.587410193826749, 10.19665141112512, 10.594071455299897, 10.626518714988459, 11.347230939749133, 11.286386711432494, 10.977112552943966, 10.80323794054357, 10.914205193233263, 10.314146838202374, 10.41380333979858, 10.642705248197004, 10.49612666653751, 9.712462355139404, 10.314146838202374, 10.043565104085292, 10.36409426819345, 10.577810501233222, 9.747844633558758, 9.623437535517121, 9.351277987526617, 8.879158180818733, 8.683127316813907, 8.421465133811347, 7.89393121328023, 8.045128961054626, 7.2339563863766765, 7.1622133450491665, 7.1622133450491345, 6.4808795699349275],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0380632320535805, 1.0380632320535805, 0.8976565027171499, 0.9913258450098295, 0.975889840830978, 0.9907797219828396, 1.0085899739561812, 0.9353810339128349, 0.9657706551597586, 0.9061568932233559, 0.9147719555638009, 0.8679581644072375, 1.0978684874311053, 1.0334650378280876, 1.134277461582701, 1.1358506072795884, 0.9711492283226785, 0.982276778710848, 0.9021902890666983, 0.9633360224159305, 0.9194243184856149, 1.236174720631309, 0.8148212865565378, 0.9793802767575238, 0.9173002302611039, 1.0446642835686677, 1.0398995057917093, 1.0331534044244954, 1.12765947193943, 1.0114519248086924, 1.0272145978503444, 0.8899571168006226, 0.9641911887738157, 0.9695618339634059, 0.821352896233406, 1.0071903619651599, 1.127995244417456, 1.0255484624173383, 1.1377721719430693, 1.0213598803203399, 1.100787217608567, 0.9887888278393747, 0.9143732374813539, 0.9417421473575589, 0.9399119503849013, 0.8878192159918141, 1.1051342355000866, 0.8659787608179134, 0.8785997829276626, 1.1682096754904454, 0.9625171269024475],
}
ratio0_ymax = {
  'curve0' : [1.0990372071760455, 1.0903761973881574, 1.0830118514406484, 1.078622200724559, 1.0782629298229198, 1.076920717025957, 1.0698167403956516, 1.0687235322809083, 1.064098969625289, 1.0646266783355338, 1.0607692849018941, 1.0642221026343213, 1.0629791765390648, 1.0644750671896381, 1.060306335207326, 1.05785264005717, 1.0588711243360012, 1.055996871674292, 1.0585582831124056, 1.0549039979644945, 1.0582705427839063, 1.0546680158733261, 1.0568181110000416, 1.055799668751131, 1.0548528031604, 1.055048473885024, 1.0563149623285313, 1.0596009426764463, 1.055911984144417, 1.0595027304655933, 1.055207799248537, 1.0558507366379568, 1.0576464157244714, 1.0566804812506467, 1.0592916756213042, 1.0643641858380397, 1.058921293806713, 1.061806258947187, 1.0629902410909333, 1.0664819906306897, 1.0642140838150873, 1.0642236417425042, 1.067783796889741, 1.0696805046751907, 1.072470534845178, 1.0780030536089371, 1.077415011398097, 1.0789180667408576, 1.0902810884343368, 1.0906386752664992],
  'curve1' : [1.1361509698280412, 0.980292489645935, 1.0719988023255123, 1.0507371499821156, 1.066993560005174, 1.0833516244755474, 1.0008708134186985, 1.0305889366591594, 0.9657776463546152, 0.9752217856572497, 0.9225262178918805, 1.162786802028918, 1.095006994962307, 1.1997649971916475, 1.1980015829896902, 1.0263067996357096, 1.038800458608169, 0.9542782663759377, 1.0188617839770493, 0.9701910309591529, 1.298770865239797, 0.8617089851900029, 1.0336231307055026, 0.9679496595890973, 1.0986825882926816, 1.0939613025995691, 1.0883777825551413, 1.1889055290061614, 1.065827917682419, 1.0856507964932114, 0.9401005262884634, 1.0173487666640713, 1.0237619944888434, 0.8709726420063334, 1.0644874215923752, 1.1938934272120318, 1.0836087123654123, 1.2008844135759578, 1.0828385234897744, 1.16790340350363, 1.0508309555704833, 0.9747967195432607, 1.0053791842355269, 1.0053987262923814, 0.9538102879195346, 1.1857344339773195, 0.9362189166636082, 0.9505774862324798, 1.2639131471440357, 1.0496593386149622],
}
ratio0_ymin = {
  'curve0' : [0.9009627928239546, 0.9096238026118427, 0.9169881485593517, 0.9213777992754411, 0.9217370701770802, 0.9230792829740431, 0.9301832596043484, 0.9312764677190917, 0.9359010303747111, 0.9353733216644661, 0.939230715098106, 0.9357778973656788, 0.9370208234609352, 0.9355249328103619, 0.939693664792674, 0.9421473599428302, 0.9411288756639989, 0.9440031283257081, 0.9414417168875945, 0.9450960020355054, 0.9417294572160937, 0.9453319841266739, 0.9431818889999584, 0.944200331248869, 0.9451471968395999, 0.944951526114976, 0.9436850376714687, 0.9403990573235537, 0.9440880158555831, 0.9404972695344067, 0.944792200751463, 0.9441492633620432, 0.9423535842755286, 0.9433195187493533, 0.9407083243786958, 0.9356358141619603, 0.941078706193287, 0.938193741052813, 0.9370097589090668, 0.9335180093693104, 0.9357859161849128, 0.9357763582574957, 0.9322162031102591, 0.9303194953248093, 0.9275294651548222, 0.921996946391063, 0.9225849886019031, 0.9210819332591424, 0.9097189115656633, 0.909361324733501],
  'curve1' : [0.9399754942791199, 0.8150205157883648, 0.9106528876941465, 0.9010425316798403, 0.914565883960505, 0.9338283234368149, 0.8698912544069712, 0.9009523736603579, 0.8465361400920969, 0.854322125470352, 0.8133901109225945, 1.0329501728332928, 0.9719230806938683, 1.0687899259737543, 1.0736996315694864, 0.9159916570096474, 0.9257530988135269, 0.8501023117574589, 0.9078102608548116, 0.8686576060120769, 1.1735785760228208, 0.7679335879230728, 0.9251374228095451, 0.8666508009331104, 0.9906459788446538, 0.9858377089838494, 0.9779290262938495, 1.0664134148726985, 0.9570759319349659, 0.9687783992074774, 0.8398137073127817, 0.9110336108835603, 0.9153616734379685, 0.7717331504604786, 0.9498933023379447, 1.0620970616228798, 0.9674882124692642, 1.0746599303101811, 0.9598812371509053, 1.033671031713504, 0.9267467001082661, 0.8539497554194472, 0.8781051104795908, 0.8744251744774211, 0.8218281440640938, 1.0245340370228535, 0.7957386049722186, 0.8066220796228455, 1.0725062038368551, 0.875374915189933],
}
ratio0_yerrs = {
  'curve0' : [
    [0.09903720717604536, 0.09037619738815728, 0.08301185144064827, 0.07862220072455894, 0.07826292982291982, 0.07692071702595693, 0.06981674039565156, 0.06872353228090833, 0.06409896962528894, 0.06462667833553393, 0.06076928490189404, 0.06422210263432115, 0.06297917653906482, 0.06447506718963814, 0.06030633520732598, 0.057852640057169835, 0.05887112433600106, 0.055996871674291904, 0.05855828311240552, 0.05490399796449463, 0.05827054278390631, 0.05466801587332615, 0.05681811100004164, 0.05579966875113096, 0.05485280316040009, 0.055048473885023985, 0.05631496232853128, 0.059600942676446333, 0.05591198414441689, 0.05950273046559329, 0.055207799248537026, 0.05585073663795681, 0.05764641572447138, 0.05668048125064673, 0.05929167562130422, 0.06436418583803971, 0.05892129380671296, 0.061806258947187054, 0.06299024109093321, 0.0664819906306896, 0.0642140838150872, 0.06422364174250428, 0.0677837968897409, 0.06968050467519071, 0.07247053484517785, 0.078003053608937, 0.07741501139809692, 0.07891806674085755, 0.09028108843433669, 0.09063867526649905],
    [0.09903720717604547, 0.09037619738815739, 0.08301185144064838, 0.07862220072455894, 0.07826292982291982, 0.07692071702595693, 0.06981674039565156, 0.06872353228090833, 0.06409896962528894, 0.06462667833553382, 0.06076928490189415, 0.06422210263432127, 0.06297917653906482, 0.06447506718963814, 0.06030633520732609, 0.057852640057169946, 0.05887112433600117, 0.055996871674292015, 0.05855828311240563, 0.05490399796449452, 0.05827054278390631, 0.05466801587332615, 0.05681811100004164, 0.05579966875113107, 0.05485280316040009, 0.055048473885024096, 0.05631496232853128, 0.059600942676446333, 0.05591198414441689, 0.05950273046559329, 0.055207799248536915, 0.05585073663795681, 0.05764641572447138, 0.05668048125064673, 0.05929167562130422, 0.06436418583803971, 0.05892129380671296, 0.061806258947187054, 0.06299024109093332, 0.06648199063068971, 0.06421408381508731, 0.06422364174250417, 0.06778379688974101, 0.06968050467519071, 0.07247053484517796, 0.07800305360893711, 0.07741501139809692, 0.07891806674085755, 0.0902810884343368, 0.09063867526649916],
  ],
  'curve1' : [
    [0.09808773777446067, 0.08263598692878515, 0.08067295731568291, 0.07484730915113769, 0.07621383802233461, 0.07476165051936634, 0.06548977950586365, 0.06481828149940072, 0.05962075313125903, 0.06044983009344884, 0.054568053484643, 0.0649183145978125, 0.06154195713421928, 0.0654875356089466, 0.062150975710101974, 0.05515757131303112, 0.0565236798973211, 0.05208797730923942, 0.05552576156111888, 0.050766712473538034, 0.06259614460848817, 0.04688769863346509, 0.054242853947978675, 0.050649429327993434, 0.05401830472401392, 0.05406179680785994, 0.05522437813064596, 0.061246057066731474, 0.05437599287372652, 0.05843619864286698, 0.050143409487840906, 0.053157577890255436, 0.05420016052543741, 0.04961974577292738, 0.05729705962721521, 0.06589818279457615, 0.05806024994807413, 0.0631122416328882, 0.06147864316943452, 0.06711618589506285, 0.06204212773110862, 0.06042348206190673, 0.06363703687796807, 0.0654867759074802, 0.06599107192772036, 0.0806001984772331, 0.07024015584569476, 0.07197770330481712, 0.09570347165359028, 0.08714221171251446],
    [0.09808773777446067, 0.08263598692878504, 0.0806729573156828, 0.07484730915113769, 0.0762138380223345, 0.07476165051936623, 0.06548977950586365, 0.06481828149940083, 0.05962075313125925, 0.06044983009344884, 0.054568053484643, 0.06491831459781272, 0.06154195713421928, 0.0654875356089466, 0.06215097571010175, 0.05515757131303112, 0.05652367989732099, 0.05208797730923942, 0.05552576156111877, 0.050766712473538034, 0.06259614460848795, 0.04688769863346509, 0.054242853947978786, 0.050649429327993434, 0.05401830472401392, 0.05406179680785983, 0.055224378130645846, 0.061246057066731474, 0.05437599287372663, 0.05843619864286698, 0.050143409487840795, 0.05315757789025555, 0.054200160525437524, 0.04961974577292738, 0.05729705962721532, 0.06589818279457593, 0.058060249948074016, 0.06311224163288842, 0.06147864316943452, 0.06711618589506307, 0.06204212773110862, 0.06042348206190684, 0.06363703687796796, 0.06548677590748009, 0.06599107192772047, 0.08060019847723288, 0.07024015584569487, 0.07197770330481723, 0.09570347165359028, 0.08714221171251468],
  ],
}
ratio0_variation_vals = {
}