
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [596.4634178366546, 582.357116653417, 563.9494141904144, 538.7998284309632, 532.2022986749553, 484.7629824682862, 504.30219705451964, 512.6477649543507, 493.6340052362267, 537.2983511586452, 525.4307518461931, 522.0863738729773, 521.0158836261777, 512.0076553348613, 521.4053348612172, 519.56136651202, 549.63036350904, 577.7126305067482, 525.6346736907449, 513.4817449707156, 551.1996275783041, 522.819423223835, 586.355967946015, 533.6916698497581, 560.3882575757576],
  'curve1' : [574.3139029011561, 522.9525312401274, 543.4970480735485, 505.2094598519703, 542.563206399302, 522.9525312401272, 531.3571063083455, 523.8847053374833, 519.2200568186337, 494.9360198624904, 479.9945887445888, 517.3523630662961, 521.0836038961039, 511.7452094474154, 518.2820855614974, 527.6246787041528, 495.8698593073593, 552.8342245989305, 562.1770927003181, 548.1650273745862, 560.3049401578813, 544.4295900178253, 564.0447864526558, 587.3863636363636, 557.5034218232747],
}
yedges = {
  'curve0' : [596.4634178366546, 596.4634178366546, 582.357116653417, 563.9494141904144, 538.7998284309632, 532.2022986749553, 484.7629824682862, 504.30219705451964, 512.6477649543507, 493.6340052362267, 537.2983511586452, 525.4307518461931, 522.0863738729773, 521.0158836261777, 512.0076553348613, 521.4053348612172, 519.56136651202, 549.63036350904, 577.7126305067482, 525.6346736907449, 513.4817449707156, 551.1996275783041, 522.819423223835, 586.355967946015, 533.6916698497581, 560.3882575757576],
  'curve1' : [574.3139029011561, 574.3139029011561, 522.9525312401274, 543.4970480735485, 505.2094598519703, 542.563206399302, 522.9525312401272, 531.3571063083455, 523.8847053374833, 519.2200568186337, 494.9360198624904, 479.9945887445888, 517.3523630662961, 521.0836038961039, 511.7452094474154, 518.2820855614974, 527.6246787041528, 495.8698593073593, 552.8342245989305, 562.1770927003181, 548.1650273745862, 560.3049401578813, 544.4295900178253, 564.0447864526558, 587.3863636363636, 557.5034218232747],
}
yups = {
  'curve0' : [24.325169486682594, 24.10967166517096, 23.807982132253656, 23.29376522849983, 23.256471927626734, 22.025971396193356, 22.346013987528558, 22.63454448843629, 22.30197970037001, 23.1760684524312, 22.817554060950535, 22.652923521369136, 22.87207481405515, 22.567057475084344, 22.711726713227932, 22.671352406946877, 23.63304573069709, 24.0191259559738, 22.807906123312645, 22.635235344978085, 23.37842235651749, 22.633885439081382, 24.052392693086485, 23.19174691575505, 23.79162682212755],
  'curve1' : [23.158572587549227, 22.098776686479784, 22.52867844194274, 21.720652605441796, 22.509315704674933, 22.098776686479777, 22.275648677293766, 22.118429842657875, 22.019834184882438, 21.498647216727935, 21.171653073871024, 21.980194730783143, 22.059226866583174, 21.86066970122911, 21.99984831537421, 22.197337180971378, 21.518919276610855, 22.7213454527392, 22.91262762641243, 22.62519095527947, 22.874353323753656, 22.547970722473774, 22.95065667629596, 23.42062664545831, 22.817096132681048],
}
ydowns = {
  'curve0' : [24.325169486682594, 24.10967166517096, 23.807982132253656, 23.29376522849983, 23.256471927626734, 22.025971396193356, 22.346013987528558, 22.63454448843629, 22.30197970037001, 23.1760684524312, 22.817554060950535, 22.652923521369136, 22.87207481405515, 22.567057475084344, 22.711726713227932, 22.671352406946877, 23.63304573069709, 24.0191259559738, 22.807906123312645, 22.635235344978085, 23.37842235651749, 22.633885439081382, 24.052392693086485, 23.19174691575505, 23.79162682212755],
  'curve1' : [23.158572587549227, 22.098776686479784, 22.52867844194274, 21.720652605441796, 22.509315704674933, 22.098776686479777, 22.275648677293766, 22.118429842657875, 22.019834184882438, 21.498647216727935, 21.171653073871024, 21.980194730783143, 22.059226866583174, 21.86066970122911, 21.99984831537421, 22.197337180971378, 21.518919276610855, 22.7213454527392, 22.91262762641243, 22.62519095527947, 22.874353323753656, 22.547970722473774, 22.95065667629596, 23.42062664545831, 22.817096132681048],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9628652583324662, 0.9628652583324662, 0.8979928574503133, 0.9637336867416973, 0.9376570540551, 1.0194679875493635, 1.0787798370605564, 1.0536482081812166, 1.021919417485675, 1.0518320280025337, 0.9211567815073255, 0.9135258776880563, 0.9909325141517044, 1.0001299773616399, 0.9994874180401184, 0.99400993988573, 1.015519460667879, 0.9021878924984165, 0.9569363649086308, 1.0695205640696999, 1.067545307586054, 1.0165190833302653, 1.0413339019823262, 0.9619494254121528, 1.1006099529372855, 0.9948520767280836],
}
ratio0_ymax = {
  'curve0' : [1.0407823325945267, 1.0414001494542042, 1.0422165207254122, 1.0432326886523582, 1.0436985559542478, 1.0454365786843767, 1.044310760726495, 1.0441522348009296, 1.0451791802505532, 1.0431344492356132, 1.0434263772738408, 1.0433892257201116, 1.0438989971953823, 1.0440756251199508, 1.0435586772798808, 1.0436355623574303, 1.0429980716127383, 1.04157625208039, 1.0433911750211735, 1.044081869641284, 1.04241371217762, 1.0432919750752854, 1.041020120895744, 1.0434553286587438, 1.0424556126944027],
  'curve1' : [1.0016917343492926, 0.9359399796791495, 1.0036817350507536, 0.9779700821210042, 1.0617626483592046, 1.124366603141495, 1.0978194388587734, 1.0650648895909274, 1.0964396400213714, 0.9611692758140131, 0.9538197755984482, 1.0330332006103993, 1.042468853315008, 1.0421834001674402, 1.0362033100805899, 1.0582426857028526, 0.9413395127604891, 0.9962662051318035, 1.1131109677725823, 1.1116076158898667, 1.0580183009989204, 1.0844615474386434, 1.0010905920940427, 1.1444941429454445, 1.0355686617460995],
}
ratio0_ymin = {
  'curve0' : [0.9592176674054732, 0.9585998505457958, 0.9577834792745878, 0.9567673113476418, 0.9563014440457523, 0.9545634213156233, 0.9556892392735049, 0.9558477651990703, 0.9548208197494468, 0.956865550764387, 0.9565736227261593, 0.9566107742798885, 0.9561010028046177, 0.9559243748800491, 0.9564413227201193, 0.9563644376425698, 0.9570019283872617, 0.9584237479196099, 0.9566088249788263, 0.9559181303587161, 0.9575862878223801, 0.9567080249247145, 0.958979879104256, 0.9565446713412561, 0.9575443873055972],
  'curve1' : [0.9240387823156397, 0.8600457352214772, 0.9237856384326409, 0.8973440259891958, 0.9771733267395226, 1.0331930709796182, 1.00947697750366, 0.9787739453804227, 1.0072244159836963, 0.8811442872006379, 0.8732319797776642, 0.9488318276930096, 0.9577911014082718, 0.9567914359127968, 0.9518165696908701, 0.9727962356329056, 0.8630362722363438, 0.917606524685458, 1.0259301603668174, 1.023482999282241, 0.9750198656616103, 0.998206256526009, 0.9228082587302628, 1.0567257629291267, 0.9541354917100678],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04078233259452679, 0.04140014945420423, 0.042216520725412154, 0.04323268865235819, 0.04369855595424765, 0.04543657868437667, 0.04431076072649509, 0.04415223480092967, 0.04517918025055323, 0.04313444923561305, 0.04342637727384069, 0.0433892257201115, 0.04389899719538226, 0.04407562511995089, 0.04355867727988072, 0.04363556235743016, 0.042998071612738276, 0.041576252080390064, 0.043391175021173733, 0.04408186964128391, 0.04241371217761991, 0.04329197507528548, 0.04102012089574403, 0.04345532865874391, 0.04245561269440279],
    [0.04078233259452668, 0.04140014945420423, 0.042216520725412154, 0.04323268865235819, 0.043698555954247764, 0.04543657868437667, 0.04431076072649498, 0.04415223480092956, 0.04517918025055323, 0.04313444923561316, 0.0434263772738408, 0.04338922572011161, 0.04389899719538226, 0.04407562511995078, 0.04355867727988083, 0.04363556235743027, 0.042998071612738276, 0.04157625208038995, 0.04339117502117351, 0.04408186964128391, 0.04241371217762002, 0.04329197507528537, 0.04102012089574392, 0.0434553286587438, 0.04245561269440268],
  ],
  'curve1' : [
    [0.03882647601682643, 0.037947122228836117, 0.039948048309056405, 0.0403130280659042, 0.0422946608098409, 0.045586766080938146, 0.04417123067755657, 0.043145472105252214, 0.04460761201883745, 0.04001249430668763, 0.04029389791039206, 0.0421006864586948, 0.04233887595336805, 0.04269598212732162, 0.042193370194859914, 0.04272322503497339, 0.03915162026207264, 0.03932984022317276, 0.043590403702882474, 0.04406230830381297, 0.04149921766865505, 0.0431276454563172, 0.03914116668188994, 0.0438841900081588, 0.04071658501801578],
    [0.03882647601682643, 0.03794712222883623, 0.039948048309056294, 0.0403130280659042, 0.04229466080984112, 0.04558676608093859, 0.044171230677556794, 0.043145472105252436, 0.04460761201883767, 0.04001249430668763, 0.04029389791039195, 0.042100686458694914, 0.04233887595336805, 0.04269598212732173, 0.0421933701948598, 0.04272322503497361, 0.03915162026207264, 0.03932984022317276, 0.043590403702882474, 0.04406230830381275, 0.04149921766865505, 0.0431276454563172, 0.03914116668188994, 0.04388419000815902, 0.040716585018015894],
  ],
}
ratio0_variation_vals = {
}