
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.008549, 1.016347, 1.01318, 1.010207, 1.009466, 0.9897767, 1.057984, 1.011136, 1.03079, 1.035528, 0.9951593, 1.029228, 1.01069, 0.9918149, 1.016851, 1.013681, 1.020503, 0.9796957, 0.9626692, 1.011974, 1.009616, 0.9162209, 0.9889901, 1.002531, 1.069527],
  'curve1' : [1.024368, 1.020273, 1.002612, 0.9801545, 0.9854002, 1.014671, 1.021727, 1.002178, 1.001108, 1.04084, 0.9883454, 1.001573, 0.9995888, 0.9985007, 0.9955368, 0.9992638, 1.033572, 0.9870849, 1.004963, 0.9603142, 0.9872319, 0.9716446, 1.005609, 0.978022, 0.9816754],
}
yedges = {
  'curve0' : [1.008549, 1.008549, 1.016347, 1.01318, 1.010207, 1.009466, 0.9897767, 1.057984, 1.011136, 1.03079, 1.035528, 0.9951593, 1.029228, 1.01069, 0.9918149, 1.016851, 1.013681, 1.020503, 0.9796957, 0.9626692, 1.011974, 1.009616, 0.9162209, 0.9889901, 1.002531, 1.069527],
  'curve1' : [1.024368, 1.024368, 1.020273, 1.002612, 0.9801545, 0.9854002, 1.014671, 1.021727, 1.002178, 1.001108, 1.04084, 0.9883454, 1.001573, 0.9995888, 0.9985007, 0.9955368, 0.9992638, 1.033572, 0.9870849, 1.004963, 0.9603142, 0.9872319, 0.9716446, 1.005609, 0.978022, 0.9816754],
}
yups = {
  'curve0' : [0.01942851, 0.01956955, 0.01948843, 0.01942166, 0.01941666, 0.01918495, 0.02046157, 0.01960077, 0.02015475, 0.02040975, 0.01987248, 0.02091664, 0.02085593, 0.02085847, 0.02203293, 0.02317181, 0.0244, 0.02442839, 0.02630306, 0.02932114, 0.0327348, 0.0325597, 0.0398988, 0.04650473, 0.05487136],
  'curve1' : [0.01934719, 0.01923002, 0.01869801, 0.0184624, 0.01855091, 0.01924225, 0.01958555, 0.01908306, 0.01923431, 0.02022884, 0.01937686, 0.01985554, 0.02027142, 0.02067352, 0.02160263, 0.02214172, 0.02404959, 0.02455897, 0.02672555, 0.02789662, 0.03165392, 0.03474398, 0.0402004, 0.04396153, 0.05046073],
}
ydowns = {
  'curve0' : [0.01942851, 0.01956955, 0.01948843, 0.01942166, 0.01941666, 0.01918495, 0.02046157, 0.01960077, 0.02015475, 0.02040975, 0.01987248, 0.02091664, 0.02085593, 0.02085847, 0.02203293, 0.02317181, 0.0244, 0.02442839, 0.02630306, 0.02932114, 0.0327348, 0.0325597, 0.0398988, 0.04650473, 0.05487136],
  'curve1' : [0.01934719, 0.01923002, 0.01869801, 0.0184624, 0.01855091, 0.01924225, 0.01958555, 0.01908306, 0.01923431, 0.02022884, 0.01937686, 0.01985554, 0.02027142, 0.02067352, 0.02160263, 0.02214172, 0.02404959, 0.02455897, 0.02672555, 0.02789662, 0.03165392, 0.03474398, 0.0402004, 0.04396153, 0.05046073],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0156849097069156, 1.0156849097069156, 1.0038628539268577, 0.9895694743283524, 0.9702511465471928, 0.9761598706642918, 1.0251514306206644, 0.9657301055592523, 0.9911406576365592, 0.9712046100563646, 1.005129750233697, 0.9931529555117458, 0.9731303462400945, 0.9890162166440748, 1.0067409755590484, 0.9790390135821276, 0.9857773796687518, 1.0128064297704171, 1.0075423419741458, 1.0439338871545907, 0.9489514552745427, 0.9778290954184561, 1.0604916347138555, 1.0168039093616812, 0.9755528756716749, 0.9178593901790232],
}
ratio0_ymax = {
  'curve0' : [1.0192638235722806, 1.0192547919165402, 1.0192349138356462, 1.0192254260760418, 1.0192345854144667, 1.0193831093417334, 1.019340150701712, 1.0193848997563137, 1.0195527216988913, 1.01970951051058, 1.0199691446384513, 1.0203226495975626, 1.0206353382342757, 1.0210306076264837, 1.0216678058043902, 1.0228590749949935, 1.0239097778252488, 1.0249346710412222, 1.0273230513659313, 1.0289742028945408, 1.0324230202373972, 1.0355369540249517, 1.0403429720883959, 1.0463873236837564, 1.0513043242480087],
  'curve1' : [1.0348681025909499, 1.0227835768689237, 1.0080242503799919, 0.9885270048613799, 0.99453682442004, 1.044592431808104, 0.9842422475198113, 1.0100135491170328, 0.9898643855683505, 1.0246645575976698, 1.0126240693324176, 0.9924220289381944, 1.0090732272012188, 1.0275851068581445, 1.0002836502103063, 1.0076202671254566, 1.0363728377084633, 1.0326102993000787, 1.0716958120193314, 0.9765179935452888, 1.0091815304036384, 1.098412598970401, 1.0574518390022307, 1.0194034199441213, 0.9650398073166925],
}
ratio0_ymin = {
  'curve0' : [0.9807361764277194, 0.9807452080834597, 0.9807650861643538, 0.9807745739239582, 0.9807654145855333, 0.9806168906582666, 0.9806598492982881, 0.9806151002436863, 0.9804472783011088, 0.9802904894894199, 0.9800308553615487, 0.9796773504024375, 0.9793646617657245, 0.9789693923735165, 0.9783321941956098, 0.9771409250050065, 0.976090222174751, 0.9750653289587777, 0.9726769486340686, 0.9710257971054592, 0.9675769797626028, 0.9644630459750482, 0.959657027911604, 0.9536126763162436, 0.9486956757519913],
  'curve1' : [0.9965017168228812, 0.9849421309847918, 0.9711146982767129, 0.9519752882330057, 0.9577829169085437, 1.0057104294332249, 0.9472179635986935, 0.9722677661560858, 0.9525448345443787, 0.9855949428697245, 0.973681841691074, 0.9538386635419946, 0.9689592060869306, 0.985896844259952, 0.9577943769539491, 0.963934492212047, 0.9892400218323709, 0.9824743846482128, 1.01617196228985, 0.9213849170037965, 0.9464766604332736, 1.0225706704573099, 0.9761559797211317, 0.9317023313992284, 0.8706789730413539],
}
ratio0_yerrs = {
  'curve0' : [
    [0.019263823572280625, 0.019254791916540337, 0.01923491383564624, 0.01922542607604183, 0.019234585414466654, 0.019383109341733373, 0.01934015070171191, 0.019384899756313745, 0.019552721698891218, 0.01970951051058012, 0.01996914463845134, 0.02032264959756247, 0.020635338234275546, 0.021030607626483455, 0.021667805804390206, 0.02285907499499351, 0.023909777825248946, 0.024934671041222267, 0.027323051365931383, 0.02897420289454078, 0.03242302023739718, 0.03553695402495183, 0.04034297208839599, 0.04638732368375642, 0.05130432424800868],
    [0.019263823572280625, 0.019254791916540226, 0.01923491383564624, 0.01922542607604183, 0.019234585414466654, 0.019383109341733373, 0.01934015070171191, 0.019384899756313745, 0.01955272169889133, 0.01970951051058001, 0.01996914463845134, 0.02032264959756258, 0.020635338234275657, 0.021030607626483677, 0.021667805804390206, 0.02285907499499351, 0.023909777825248835, 0.024934671041222156, 0.027323051365931272, 0.02897420289454078, 0.03242302023739718, 0.03553695402495172, 0.04034297208839588, 0.04638732368375642, 0.05130432424800868],
  ],
  'curve1' : [
    [0.01918319288403436, 0.018920722942065926, 0.018454776051639477, 0.0182758583141871, 0.018376953755748104, 0.01944100118743952, 0.018512141960558837, 0.01887289148047344, 0.018659775511985943, 0.019534807363972617, 0.019471113820671793, 0.019291682698099888, 0.02005701055714415, 0.020844131299096347, 0.021244636628178548, 0.021842887456704818, 0.023566407938046208, 0.025067957325933032, 0.027761924864740717, 0.027566538270746177, 0.031352434985182476, 0.037920964256545675, 0.04064792964054953, 0.0438505442724465, 0.047180417137669295],
    [0.01918319288403425, 0.018920722942066037, 0.018454776051639477, 0.0182758583141871, 0.018376953755748215, 0.01944100118743952, 0.018512141960558948, 0.018872891480473553, 0.018659775511985943, 0.019534807363972728, 0.019471113820671793, 0.019291682698099888, 0.02005701055714404, 0.020844131299096125, 0.02124463662817866, 0.021842887456704818, 0.023566407938046208, 0.02506795732593292, 0.027761924864740717, 0.027566538270746066, 0.031352434985182365, 0.03792096425654545, 0.04064792964054953, 0.04385054427244639, 0.047180417137669295],
  ],
}
ratio0_variation_vals = {
}