
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [68.46409999999999, 98.56669999999998, 112.31335000000003, 135.04664999999994, 171.33235000000002, 178.68790000000004, 242.26650000000004, 226.2704999999998, 300.41625000000005, 285.96310000000005, 336.36694999999975, 376.50190000000055, 371.9790999999997, 408.77710000000053, 433.0540499999996, 460.8711999999996, 388.7604500000005, 329.0066499999997, 294.14170000000036, 281.54079999999976, 232.1874999999998, 224.1286499999998, 206.93670000000074, 196.63379999999984, 207.03299999999982],
  'curve1' : [59.2619, 95.64045, 108.54900000000004, 130.84554999999995, 176.61215, 168.39765000000003, 211.23050000000003, 254.65009999999978, 278.7069000000001, 311.56495000000007, 333.8614999999997, 345.59655000000043, 400.7511499999996, 421.8742000000006, 457.0792999999996, 450.6249999999996, 371.4136000000005, 342.6627499999997, 308.04445000000044, 276.94664999999975, 249.95604999999978, 252.30304999999979, 210.05695000000074, 207.70994999999982, 183.65314999999984],
}
yedges = {
  'curve0' : [68.46409999999999, 68.46409999999999, 98.56669999999998, 112.31335000000003, 135.04664999999994, 171.33235000000002, 178.68790000000004, 242.26650000000004, 226.2704999999998, 300.41625000000005, 285.96310000000005, 336.36694999999975, 376.50190000000055, 371.9790999999997, 408.77710000000053, 433.0540499999996, 460.8711999999996, 388.7604500000005, 329.0066499999997, 294.14170000000036, 281.54079999999976, 232.1874999999998, 224.1286499999998, 206.93670000000074, 196.63379999999984, 207.03299999999982],
  'curve1' : [59.2619, 59.2619, 95.64045, 108.54900000000004, 130.84554999999995, 176.61215, 168.39765000000003, 211.23050000000003, 254.65009999999978, 278.7069000000001, 311.56495000000007, 333.8614999999997, 345.59655000000043, 400.7511499999996, 421.8742000000006, 457.0792999999996, 450.6249999999996, 371.4136000000005, 342.6627499999997, 308.04445000000044, 276.94664999999975, 249.95604999999978, 252.30304999999979, 210.05695000000074, 207.70994999999982, 183.65314999999984],
}
yups = {
  'curve0' : [6.504932743695356, 8.159828429568847, 8.561122881958887, 9.30769976954564, 10.391627639595253, 10.63365764918168, 12.373880757466514, 11.743353439286402, 13.92156510597857, 13.457090138659252, 14.617260345222, 15.424848459547363, 15.208893779627747, 16.090626153136512, 16.4417836623646, 16.994057785002365, 15.648465579730194, 14.33841518439188, 13.516017349796519, 13.278261369622141, 11.859580515347064, 11.755608236071827, 11.264151099838855, 11.042411421424207, 11.37319765940959],
  'curve1' : [5.89677878167394, 7.49113976641739, 7.9806813618888475, 8.762065966425952, 10.179754417470004, 9.940197432646901, 11.132823092100226, 12.223595011288609, 12.787948428109964, 13.520767359880136, 13.996202163444183, 14.240057057469977, 15.334316906859582, 15.73325300120737, 16.376560994299123, 16.260527359221765, 14.762365156031082, 14.179486062618759, 13.444161372134765, 12.747501716022622, 12.110410810538168, 12.16713400928911, 11.10185570073764, 11.039660320861316, 10.380691210126606],
}
ydowns = {
  'curve0' : [6.504932743695356, 8.159828429568847, 8.561122881958887, 9.30769976954564, 10.391627639595253, 10.63365764918168, 12.373880757466514, 11.743353439286402, 13.92156510597857, 13.457090138659252, 14.617260345222, 15.424848459547363, 15.208893779627747, 16.090626153136512, 16.4417836623646, 16.994057785002365, 15.648465579730194, 14.33841518439188, 13.516017349796519, 13.278261369622141, 11.859580515347064, 11.755608236071827, 11.264151099838855, 11.042411421424207, 11.37319765940959],
  'curve1' : [5.89677878167394, 7.49113976641739, 7.9806813618888475, 8.762065966425952, 10.179754417470004, 9.940197432646901, 11.132823092100226, 12.223595011288609, 12.787948428109964, 13.520767359880136, 13.996202163444183, 14.240057057469977, 15.334316906859582, 15.73325300120737, 16.376560994299123, 16.260527359221765, 14.762365156031082, 14.179486062618759, 13.444161372134765, 12.747501716022622, 12.110410810538168, 12.16713400928911, 11.10185570073764, 11.039660320861316, 10.380691210126606],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8655908717123282, 0.8655908717123282, 0.9703119816327422, 0.9664835035193947, 0.9688914904590377, 1.0308161301703969, 0.9424121610920493, 0.8718931424691404, 1.1254233318086095, 0.9277357666238095, 1.0895285090978521, 0.9925514382432636, 0.9179144912681714, 1.0773485660887936, 1.0320397106393682, 1.055478640599251, 0.9777677581068203, 0.9553790772698201, 1.0415070637629968, 1.0472654846286673, 0.9836821164108364, 1.0765267294751009, 1.1257063744416433, 1.015078282392635, 1.0563288203757442, 0.8870718677698725],
}
ratio0_ymax = {
  'curve0' : [1.0950123165819075, 1.0827848393987913, 1.076225336364367, 1.0689221078016053, 1.0606518712875603, 1.0595096682493985, 1.0510754923089511, 1.0518996220863366, 1.0463409189948232, 1.0470588342994576, 1.0434562918420554, 1.0409688462649123, 1.0408864201769072, 1.039362836502183, 1.037967047444458, 1.0368737681699407, 1.040252205644196, 1.0435809281799984, 1.0459507011409688, 1.0471628317090176, 1.0510776011428138, 1.0524502701286598, 1.05443283429106, 1.0561572396069456, 1.0549342262316133],
  'curve1' : [0.9517203728913979, 1.0463126975582768, 1.037540785328626, 1.0337732625461347, 1.0902313802236998, 0.9980409833718281, 0.9178459386341085, 1.1794453762699453, 0.9703031990716547, 1.136810019753878, 1.0341613590854992, 0.9557364970999347, 1.1185721641534687, 1.0705282976986905, 1.09329507712559, 1.01304990930052, 0.9933519861807729, 1.084604934467491, 1.0929718954236507, 1.0289597518939444, 1.1286846226025868, 1.179992758664674, 1.0687268411100477, 1.1124720689976053, 0.9372121411085509],
}
ratio0_ymin = {
  'curve0' : [0.9049876834180928, 0.9172151606012087, 0.9237746636356329, 0.9310778921983949, 0.9393481287124397, 0.9404903317506016, 0.9489245076910489, 0.9481003779136634, 0.9536590810051767, 0.9529411657005424, 0.9565437081579448, 0.9590311537350877, 0.9591135798230928, 0.9606371634978171, 0.9620329525555421, 0.9631262318300593, 0.9597477943558039, 0.9564190718200016, 0.9540492988590312, 0.9528371682909824, 0.9489223988571862, 0.9475497298713402, 0.9455671657089398, 0.9438427603930544, 0.9450657737683867],
  'curve1' : [0.7794613705332586, 0.8943112657072076, 0.8954262217101633, 0.9040097183719407, 0.971400880117094, 0.8867833388122704, 0.8259403463041723, 1.071401287347274, 0.8851683341759643, 1.0422469984418263, 0.9509415174010281, 0.8800924854364081, 1.0361249680241185, 0.9935511235800457, 1.0176622040729117, 0.9424856069131207, 0.9174061683588671, 0.9984091930585026, 1.001559073833684, 0.9384044809277283, 1.0243688363476149, 1.0714199902186128, 0.9614297236752224, 1.000185571753883, 0.836931594431194],
}
ratio0_yerrs = {
  'curve0' : [
    [0.09501231658190723, 0.08278483939879133, 0.07622533636436712, 0.06892210780160513, 0.06065187128756033, 0.059509668249398406, 0.05107549230895114, 0.05189962208633658, 0.04634091899482329, 0.047058834299457564, 0.04345629184205524, 0.04096884626491226, 0.040886420176907246, 0.03936283650218286, 0.03796704744445789, 0.0368737681699407, 0.04025220564419607, 0.04358092817999837, 0.045950701140968775, 0.04716283170901758, 0.05107760114281379, 0.05245027012865977, 0.05443283429106016, 0.05615723960694563, 0.05493422623161326],
    [0.09501231658190745, 0.08278483939879133, 0.07622533636436701, 0.06892210780160535, 0.06065187128756033, 0.05950966824939852, 0.05107549230895114, 0.05189962208633658, 0.04634091899482318, 0.047058834299457564, 0.04345629184205535, 0.04096884626491226, 0.040886420176907246, 0.039362836502182974, 0.037967047444458, 0.0368737681699407, 0.04025220564419607, 0.04358092817999837, 0.045950701140968775, 0.04716283170901758, 0.05107760114281379, 0.05245027012865977, 0.05443283429106005, 0.05615723960694563, 0.05493422623161326],
  ],
  'curve1' : [
    [0.08612950117906959, 0.07600071592553459, 0.07105728180923143, 0.064881772087097, 0.05941525005330284, 0.05562882227977883, 0.04595279616496806, 0.05402204446133552, 0.04256743244784522, 0.047281510656025816, 0.04160992084223558, 0.03782200583176332, 0.04122359806467513, 0.038488587059322454, 0.03781643652633915, 0.035282151193699596, 0.03797290891095295, 0.04309787070449422, 0.04570641079498339, 0.045277635483108036, 0.05215789312748598, 0.05428638422303056, 0.05364855871741259, 0.05614324862186115, 0.05014027333867843],
    [0.0861295011790697, 0.07600071592553459, 0.07105728180923132, 0.064881772087097, 0.05941525005330295, 0.05562882227977883, 0.04595279616496806, 0.05402204446133574, 0.04256743244784522, 0.047281510656025816, 0.04160992084223558, 0.03782200583176332, 0.04122359806467513, 0.03848858705932234, 0.03781643652633915, 0.03528215119369982, 0.03797290891095284, 0.04309787070449422, 0.04570641079498339, 0.045277635483108036, 0.05215789312748598, 0.05428638422303056, 0.0536485587174127, 0.05614324862186115, 0.05014027333867843],
  ],
}
ratio0_variation_vals = {
}