
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [62.93509999999995, 78.19944999999993, 90.77815000000031, 102.71014999999991, 99.13854999999991, 106.1098999999999, 129.35445000000016, 135.1720499999999, 150.7293000000002, 146.59809999999987, 168.93499999999983, 152.9283500000002, 163.03149999999985, 151.83225000000022, 172.31089999999983, 185.22080000000003, 183.30315000000002, 197.3179999999998, 182.92085000000003, 206.21635000000006, 186.52105000000003, 215.04949999999994, 193.11695000000006, 211.66914999999997, 207.7623, 208.2779, 193.97255, 177.31105000000002, 198.48219999999995, 177.71135000000004, 206.35500000000005, 204.06510000000006, 190.30269999999985, 192.32220000000007, 182.84105000000005, 154.29039999999986, 181.55725000000024, 162.95964999999984, 163.20105000000024, 138.97684999999987, 151.23004999999986, 144.5654000000002, 140.41869999999986, 127.09090000000016, 117.7945499999999, 103.09994999999992, 104.53319999999991, 96.06190000000034, 79.23294999999993, 75.68359999999994],
  'curve1' : [65.71614999999994, 68.06314999999994, 88.59945000000032, 100.3344999999999, 100.9212499999999, 106.78874999999991, 123.21780000000017, 123.80454999999989, 140.23355000000018, 133.19254999999987, 147.86134999999987, 167.22415000000024, 166.05064999999985, 176.6121500000002, 195.38819999999984, 181.89290000000003, 180.13265000000004, 170.15789999999984, 181.89290000000003, 188.34720000000004, 228.24625000000006, 176.61214999999993, 192.45445000000004, 191.86769999999999, 217.098, 214.16424999999998, 205.94969999999998, 195.97495000000004, 202.42919999999995, 183.06640000000004, 183.06640000000004, 194.80145000000005, 181.89289999999983, 166.05065000000005, 180.71940000000006, 172.50489999999985, 182.47965000000025, 184.23989999999984, 164.29035000000022, 162.53009999999986, 147.86134999999987, 134.36605000000017, 128.49854999999988, 125.56480000000018, 102.0947499999999, 112.0694999999999, 88.59944999999992, 85.66570000000031, 88.59944999999992, 73.34389999999993],
}
yedges = {
  'curve0' : [62.93509999999995, 62.93509999999995, 78.19944999999993, 90.77815000000031, 102.71014999999991, 99.13854999999991, 106.1098999999999, 129.35445000000016, 135.1720499999999, 150.7293000000002, 146.59809999999987, 168.93499999999983, 152.9283500000002, 163.03149999999985, 151.83225000000022, 172.31089999999983, 185.22080000000003, 183.30315000000002, 197.3179999999998, 182.92085000000003, 206.21635000000006, 186.52105000000003, 215.04949999999994, 193.11695000000006, 211.66914999999997, 207.7623, 208.2779, 193.97255, 177.31105000000002, 198.48219999999995, 177.71135000000004, 206.35500000000005, 204.06510000000006, 190.30269999999985, 192.32220000000007, 182.84105000000005, 154.29039999999986, 181.55725000000024, 162.95964999999984, 163.20105000000024, 138.97684999999987, 151.23004999999986, 144.5654000000002, 140.41869999999986, 127.09090000000016, 117.7945499999999, 103.09994999999992, 104.53319999999991, 96.06190000000034, 79.23294999999993, 75.68359999999994],
  'curve1' : [65.71614999999994, 65.71614999999994, 68.06314999999994, 88.59945000000032, 100.3344999999999, 100.9212499999999, 106.78874999999991, 123.21780000000017, 123.80454999999989, 140.23355000000018, 133.19254999999987, 147.86134999999987, 167.22415000000024, 166.05064999999985, 176.6121500000002, 195.38819999999984, 181.89290000000003, 180.13265000000004, 170.15789999999984, 181.89290000000003, 188.34720000000004, 228.24625000000006, 176.61214999999993, 192.45445000000004, 191.86769999999999, 217.098, 214.16424999999998, 205.94969999999998, 195.97495000000004, 202.42919999999995, 183.06640000000004, 183.06640000000004, 194.80145000000005, 181.89289999999983, 166.05065000000005, 180.71940000000006, 172.50489999999985, 182.47965000000025, 184.23989999999984, 164.29035000000022, 162.53009999999986, 147.86134999999987, 134.36605000000017, 128.49854999999988, 125.56480000000018, 102.0947499999999, 112.0694999999999, 88.59944999999992, 85.66570000000031, 88.59944999999992, 73.34389999999993],
}
yups = {
  'curve0' : [6.260748757137594, 7.012683152688414, 7.490916165596863, 8.027658438174852, 7.837880772249593, 8.161910009305412, 8.93726608085494, 9.291607772608561, 9.615110503785187, 9.506144065813427, 10.314643716580802, 9.821916819032843, 10.171509229214701, 9.909728805572849, 10.394751079270721, 10.781412245156014, 10.686321864888782, 11.01425553544132, 10.709356890121837, 11.391138002851166, 10.83621705208972, 11.837243133432715, 11.025971612515608, 11.755507220022452, 11.464795026514864, 11.48190641836102, 11.04384783488074, 10.567458303679274, 11.12783671699041, 10.560523187797093, 11.438587106806507, 11.281449374969515, 11.076541653422327, 10.989525694951537, 10.76913181273217, 9.818651893208143, 10.634871884512775, 10.22868026677928, 10.122980045421421, 9.387642142732107, 9.705753448341856, 9.355098877083034, 9.395232833730086, 8.810052497005918, 8.638285420151378, 7.965952548189066, 8.04256488938696, 7.723156738018491, 6.938699445861588, 6.802973614530628],
  'curve1' : [6.20959137141889, 6.319505518630388, 7.210121358201981, 7.672768405210722, 7.695172187807099, 7.915707485752608, 8.502834821399283, 8.523055496710077, 9.070955021385577, 8.840299768672997, 9.314388063635734, 9.90550225884585, 9.870685133262018, 10.179754417470015, 10.707206685219063, 10.330822813309695, 10.280713739813985, 9.992015562437834, 10.330822813309695, 10.512513971453263, 11.57254509604521, 10.179754417469999, 10.626518714988462, 10.610307488475534, 11.286386711432494, 11.209868420280408, 10.992782859676614, 10.723271422471782, 10.8984219041107, 10.364094268193439, 10.364094268193439, 10.691117808723279, 10.330822813309684, 9.870685133262029, 10.297443857579417, 10.060689588691217, 10.347471913467572, 10.397260456485633, 9.8182279460196, 9.765487699034791, 9.314388063635734, 8.879158180818733, 8.683127316813907, 8.583431714646549, 7.739781973673412, 8.109064372663463, 7.210121358201949, 7.089742590531786, 7.210121358201949, 6.560080029999629],
}
ydowns = {
  'curve0' : [6.260748757137594, 7.012683152688414, 7.490916165596863, 8.027658438174852, 7.837880772249593, 8.161910009305412, 8.93726608085494, 9.291607772608561, 9.615110503785187, 9.506144065813427, 10.314643716580802, 9.821916819032843, 10.171509229214701, 9.909728805572849, 10.394751079270721, 10.781412245156014, 10.686321864888782, 11.01425553544132, 10.709356890121837, 11.391138002851166, 10.83621705208972, 11.837243133432715, 11.025971612515608, 11.755507220022452, 11.464795026514864, 11.48190641836102, 11.04384783488074, 10.567458303679274, 11.12783671699041, 10.560523187797093, 11.438587106806507, 11.281449374969515, 11.076541653422327, 10.989525694951537, 10.76913181273217, 9.818651893208143, 10.634871884512775, 10.22868026677928, 10.122980045421421, 9.387642142732107, 9.705753448341856, 9.355098877083034, 9.395232833730086, 8.810052497005918, 8.638285420151378, 7.965952548189066, 8.04256488938696, 7.723156738018491, 6.938699445861588, 6.802973614530628],
  'curve1' : [6.20959137141889, 6.319505518630388, 7.210121358201981, 7.672768405210722, 7.695172187807099, 7.915707485752608, 8.502834821399283, 8.523055496710077, 9.070955021385577, 8.840299768672997, 9.314388063635734, 9.90550225884585, 9.870685133262018, 10.179754417470015, 10.707206685219063, 10.330822813309695, 10.280713739813985, 9.992015562437834, 10.330822813309695, 10.512513971453263, 11.57254509604521, 10.179754417469999, 10.626518714988462, 10.610307488475534, 11.286386711432494, 11.209868420280408, 10.992782859676614, 10.723271422471782, 10.8984219041107, 10.364094268193439, 10.364094268193439, 10.691117808723279, 10.330822813309684, 9.870685133262029, 10.297443857579417, 10.060689588691217, 10.347471913467572, 10.397260456485633, 9.8182279460196, 9.765487699034791, 9.314388063635734, 8.879158180818733, 8.683127316813907, 8.583431714646549, 7.739781973673412, 8.109064372663463, 7.210121358201949, 7.089742590531786, 7.210121358201949, 6.560080029999629],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0441891726556405, 1.0441891726556405, 0.8703788837389521, 0.9759997312128526, 0.9768703482567204, 1.0179819051216705, 1.0063976122868838, 0.9525594210326743, 0.9159034726483766, 0.930366889516504, 0.9085557725509402, 0.8752558676414006, 1.093480378229413, 1.0185188138488575, 1.1632057747942217, 1.1339282657104108, 0.9820327954527786, 0.9827035160061354, 0.8623536626156763, 0.9943803563125799, 0.9133475594927366, 1.2237023649609522, 0.8212627790345942, 0.9965694362923605, 0.9064509400637741, 1.044934523732169, 1.0282619999529474, 1.0617466234268713, 1.1052607832393977, 1.0198859142028858, 1.0301334157891435, 0.8871430302149209, 0.9546044375054823, 0.9558082990940222, 0.8633982452363793, 0.9883962053379152, 1.1180533591202044, 1.0050804911398472, 1.130586007026893, 1.0066745894098106, 1.1694760674169835, 0.9777246651707118, 0.9294481943812279, 0.9151099533039404, 0.9879920592268999, 0.8667187913192927, 1.0869985872932042, 0.8475723502198345, 0.8917760319127565, 1.1182147073913062, 0.9690857728754974],
}
ratio0_ymax = {
  'curve0' : [1.0994794440167346, 1.0896768858692538, 1.082518933968106, 1.0781583751768922, 1.0790598689636837, 1.076919401576153, 1.0690912920340578, 1.0687391200518788, 1.0637905868585946, 1.0648449336370214, 1.061056878187355, 1.0642256116608388, 1.062389840179442, 1.0652676147891693, 1.0603255573458832, 1.0582084314783007, 1.058298626427799, 1.0558198214832977, 1.0585463980192626, 1.0552387723032202, 1.058096483223152, 1.055044271823151, 1.057094789517521, 1.05553717780802, 1.0551822685179884, 1.0551278192182705, 1.0569351067193824, 1.0595984192958041, 1.0560646582766133, 1.0594251475091325, 1.0554315965535437, 1.0552835804602037, 1.058204858120365, 1.057141222879894, 1.0588988731618647, 1.0636374777251738, 1.0585758590445313, 1.0627681776855762, 1.0620276649287577, 1.0675482437739243, 1.0641787359611523, 1.0647118804159434, 1.0669087011468565, 1.0693208758219974, 1.0733334897085764, 1.0772643686848449, 1.0769379000105896, 1.0803977095812018, 1.0875734078544543, 1.0898870245935794],
  'curve1' : [1.142855757302664, 0.9511915431455131, 1.0554254670116319, 1.0515734657695537, 1.0956022877862053, 1.0809967541742347, 1.0182922568291952, 0.9789568590304731, 0.9905473257116272, 0.9688587353360855, 0.9303917960377409, 1.158252555911614, 1.0790634640131633, 1.2302518365990753, 1.196067147726691, 1.0378085118588718, 1.0387893701762028, 0.9129928114132408, 1.0508573670705648, 0.9643256413541083, 1.2857465422591459, 0.8685995755278203, 1.051595775073024, 0.9565777889148019, 1.0992580786380999, 1.0820836892453802, 1.1184184713748238, 1.165737958364534, 1.0747947267014912, 1.088453237613655, 0.9373676153628138, 1.0069951589405697, 1.0100945641512689, 0.9147219360701053, 1.044715307955076, 1.1832595520440108, 1.0620733785815084, 1.1943886750891135, 1.066834912802458, 1.239743077347305, 1.0393155200546171, 0.9908678575981438, 0.9769473532856658, 1.0555297957182344, 0.9324245644104368, 1.1656510441824992, 0.9165468134353674, 0.9655799290929262, 1.2092137344148104, 1.0557634683075279],
}
ratio0_ymin = {
  'curve0' : [0.9005205559832653, 0.9103231141307462, 0.9174810660318938, 0.9218416248231079, 0.9209401310363163, 0.9230805984238472, 0.9309087079659422, 0.9312608799481212, 0.9362094131414053, 0.9351550663629785, 0.938943121812645, 0.9357743883391612, 0.9376101598205578, 0.9347323852108308, 0.9396744426541169, 0.9417915685216994, 0.9417013735722011, 0.9441801785167023, 0.9414536019807375, 0.9447612276967798, 0.9419035167768479, 0.944955728176849, 0.9429052104824791, 0.94446282219198, 0.9448177314820116, 0.9448721807817295, 0.9430648932806175, 0.940401580704196, 0.9439353417233868, 0.9405748524908675, 0.9445684034464564, 0.9447164195397962, 0.9417951418796352, 0.9428587771201061, 0.9411011268381354, 0.9363625222748262, 0.9414241409554686, 0.9372318223144238, 0.9379723350712424, 0.9324517562260756, 0.9358212640388477, 0.9352881195840566, 0.9330912988531435, 0.9306791241780025, 0.9266665102914237, 0.9227356313151551, 0.9230620999894104, 0.919602290418798, 0.9124265921455456, 0.9101129754064204],
  'curve1' : [0.9455225880086169, 0.7895662243323912, 0.8965739954140732, 0.9021672307438872, 0.9403615224571358, 0.9317984703995329, 0.8868265852361534, 0.85285008626628, 0.870186453321381, 0.848252809765795, 0.8201199392450604, 1.0287082005472117, 0.9579741636845516, 1.096159712989368, 1.0717893836941306, 0.9262570790466853, 0.926617661836068, 0.8117145138181117, 0.9379033455545953, 0.862369477631365, 1.1616581876627587, 0.7739259825413682, 0.9415430975116971, 0.8563240912127462, 0.990610968826238, 0.9744403106605146, 1.0050747754789187, 1.0447836081142614, 0.9649771017042803, 0.9718135939646317, 0.8369184450670281, 0.9022137160703948, 0.9015220340367756, 0.8120745544026533, 0.9320771027207544, 1.0528471661963983, 0.9480876036981859, 1.0667833389646724, 0.9465142660171635, 1.099209057486662, 0.9161338102868065, 0.8680285311643122, 0.8532725533222149, 0.9204543227355655, 0.8010130182281486, 1.0083461304039092, 0.7785978870043014, 0.8179721347325866, 1.027215680367802, 0.8824080774434667],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0994794440167347, 0.08967688586925382, 0.08251893396810617, 0.07815837517689206, 0.07905986896368367, 0.07691940157615285, 0.06909129203405784, 0.06873912005187877, 0.06379058685859473, 0.06484493363702148, 0.061056878187354946, 0.06422561166083884, 0.06238984017944216, 0.0652676147891692, 0.060325557345883074, 0.05820843147830057, 0.05829862642779893, 0.05581982148329767, 0.058546398019262536, 0.05523877230322016, 0.058096483223152084, 0.05504427182315097, 0.057094789517520894, 0.05553717780802003, 0.05518226851798835, 0.05512781921827048, 0.05693510671938251, 0.059598419295804006, 0.05606465827661322, 0.059425147509132525, 0.05543159655354357, 0.05528358046020376, 0.0582048581203648, 0.05714122287989387, 0.058898873161864596, 0.06363747772517381, 0.05857585904453144, 0.06276817768557619, 0.06202766492875755, 0.06754824377392443, 0.06417873596115231, 0.06471188041594345, 0.06690870114685654, 0.06932087582199753, 0.07333348970857634, 0.07726436868484488, 0.07693790001058964, 0.08039770958120196, 0.08757340785445444, 0.08988702459357956],
    [0.09947944401673459, 0.08967688586925382, 0.08251893396810606, 0.07815837517689217, 0.07905986896368367, 0.07691940157615296, 0.06909129203405784, 0.06873912005187877, 0.06379058685859462, 0.06484493363702137, 0.06105687818735506, 0.06422561166083884, 0.062389840179442047, 0.06526761478916931, 0.060325557345883185, 0.05820843147830068, 0.05829862642779893, 0.05581982148329767, 0.058546398019262647, 0.05523877230322016, 0.058096483223152084, 0.05504427182315097, 0.057094789517520894, 0.05553717780802003, 0.05518226851798835, 0.05512781921827048, 0.0569351067193824, 0.05959841929580412, 0.05606465827661333, 0.059425147509132525, 0.05543159655354368, 0.05528358046020365, 0.05820485812036491, 0.05714122287989398, 0.05889887316186471, 0.06363747772517381, 0.05857585904453133, 0.06276817768557619, 0.062027664928757664, 0.06754824377392432, 0.06417873596115231, 0.06471188041594345, 0.06690870114685654, 0.06932087582199742, 0.07333348970857645, 0.07726436868484488, 0.07693790001058964, 0.08039770958120185, 0.08757340785445433, 0.08988702459357945],
  ],
  'curve1' : [
    [0.0986665846470236, 0.0808126594065609, 0.07942573579877932, 0.0747031175128332, 0.07762038266453475, 0.07459914188735095, 0.0657328357965209, 0.06305338638209657, 0.06018043619512303, 0.06030296278514524, 0.055135928396340184, 0.06477217768220123, 0.06054465016430588, 0.06704606180485362, 0.06213888201628026, 0.055775716406093245, 0.056085854170067395, 0.05063914879756459, 0.056477010757984614, 0.05097808186137165, 0.06204417729819345, 0.047336796493225974, 0.05502633878066343, 0.050126848851027916, 0.05432355490593099, 0.053821689292432806, 0.05667184794795266, 0.060477175125136284, 0.054908812498605464, 0.058319821824511786, 0.05022458514789285, 0.052390721435087495, 0.05428626505724665, 0.05132369083372601, 0.05631910261716078, 0.06520619292380614, 0.05699288744166131, 0.06380266806222057, 0.0601603233926471, 0.07026700993032153, 0.061590854883905255, 0.06141966321691572, 0.06183739998172555, 0.06753773649133443, 0.06570577309114412, 0.07865245688929501, 0.06897446321553302, 0.07380389718016989, 0.09099902702350415, 0.08667769543203063],
    [0.0986665846470236, 0.08081265940656102, 0.07942573579877932, 0.07470311751283332, 0.07762038266453475, 0.07459914188735084, 0.0657328357965209, 0.06305338638209657, 0.060180436195123144, 0.06030296278514524, 0.055135928396340295, 0.064772177682201, 0.06054465016430588, 0.06704606180485362, 0.06213888201628026, 0.055775716406093245, 0.056085854170067395, 0.05063914879756459, 0.056477010757984836, 0.05097808186137165, 0.06204417729819367, 0.047336796493226085, 0.05502633878066354, 0.050126848851027805, 0.05432355490593088, 0.053821689292432806, 0.056671847947952436, 0.060477175125136284, 0.054908812498605464, 0.058319821824511564, 0.05022458514789285, 0.052390721435087384, 0.05428626505724665, 0.05132369083372601, 0.05631910261716078, 0.06520619292380636, 0.0569928874416612, 0.06380266806222057, 0.06016032339264732, 0.07026700993032153, 0.061590854883905366, 0.06141966321691583, 0.06183739998172544, 0.06753773649133443, 0.065705773091144, 0.07865245688929501, 0.06897446321553291, 0.07380389718016978, 0.09099902702350415, 0.08667769543203052],
  ],
}
ratio0_variation_vals = {
}