
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9938378, 0.9474162, 0.9031408, 0.9229672, 0.953482, 0.9921643, 1.092054, 0.9925474, 1.085045, 0.9611058, 0.8833545, 1.150261, 1.046827, 1.037324, 0.8383533, 1.026142, 0.9824343, 1.011657, 1.004936, 1.129789, 0.9973172, 1.0076, 1.113358, 0.9702727, 1.174781],
  'curve1' : [0.9893048, 1.067073, 1.039877, 1.145695, 0.7923077, 0.9603659, 1.093023, 1.066667, 0.9072848, 0.9967742, 0.8772455, 1.04, 1.152482, 0.965035, 1.063241, 1.10917, 0.991342, 0.9864865, 1.009804, 0.9945055, 1.112426, 0.8941176, 0.986755, 1.262712, 1.089286],
}
yedges = {
  'curve0' : [0.9938378, 0.9938378, 0.9474162, 0.9031408, 0.9229672, 0.953482, 0.9921643, 1.092054, 0.9925474, 1.085045, 0.9611058, 0.8833545, 1.150261, 1.046827, 1.037324, 0.8383533, 1.026142, 0.9824343, 1.011657, 1.004936, 1.129789, 0.9973172, 1.0076, 1.113358, 0.9702727, 1.174781],
  'curve1' : [0.9893048, 0.9893048, 1.067073, 1.039877, 1.145695, 0.7923077, 0.9603659, 1.093023, 1.066667, 0.9072848, 0.9967742, 0.8772455, 1.04, 1.152482, 0.965035, 1.063241, 1.10917, 0.991342, 0.9864865, 1.009804, 0.9945055, 1.112426, 0.8941176, 0.986755, 1.262712, 1.089286],
}
yups = {
  'curve0' : [0.07723318, 0.07510913, 0.07436842, 0.07217309, 0.07940869, 0.077251, 0.08837124, 0.07976746, 0.08867204, 0.0796178, 0.07791368, 0.100467, 0.09237256, 0.09331451, 0.07551122, 0.09348633, 0.08914396, 0.09765275, 0.09912639, 0.1193989, 0.1102005, 0.1111768, 0.1275221, 0.1239465, 0.1577174],
  'curve1' : [0.0725404, 0.08200458, 0.08066484, 0.09022256, 0.06034217, 0.07576175, 0.08718032, 0.08572134, 0.07569655, 0.08012758, 0.07021791, 0.08409518, 0.09379126, 0.08142798, 0.09311735, 0.1010735, 0.09244399, 0.09395327, 0.09974251, 0.1043964, 0.1179188, 0.09981053, 0.1139432, 0.1556058, 0.1425479],
}
ydowns = {
  'curve0' : [0.07723318, 0.07510913, 0.07436842, 0.07217309, 0.07940869, 0.077251, 0.08837124, 0.07976746, 0.08867204, 0.0796178, 0.07791368, 0.100467, 0.09237256, 0.09331451, 0.07551122, 0.09348633, 0.08914396, 0.09765275, 0.09912639, 0.1193989, 0.1102005, 0.1111768, 0.1275221, 0.1239465, 0.1577174],
  'curve1' : [0.0725404, 0.08200458, 0.08066484, 0.09022256, 0.06034217, 0.07576175, 0.08718032, 0.08572134, 0.07569655, 0.08012758, 0.07021791, 0.08409518, 0.09379126, 0.08142798, 0.09311735, 0.1010735, 0.09244399, 0.09395327, 0.09974251, 0.1043964, 0.1179188, 0.09981053, 0.1139432, 0.1556058, 0.1425479],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9954388935498327, 0.9954388935498327, 1.1262980303693348, 1.1514007561168758, 1.241317134563395, 0.8309624093585405, 0.9679504694938127, 1.0008873187589624, 1.0746761313363977, 0.8361725089742822, 1.0371118351382336, 0.9930843166588272, 0.9041426250216256, 1.1009288067655878, 0.9303120336558298, 1.2682493168452968, 1.0809127781535108, 1.0090669676333572, 0.9751195316199067, 1.0048440895738633, 0.8802577295406488, 1.1154184446031814, 0.8873735609368796, 0.8862872499232053, 1.3013990808975664, 0.9272247338014489],
}
ratio0_ymax = {
  'curve0' : [1.077712057239119, 1.0792778611976448, 1.0823442147669555, 1.0781968091607155, 1.0832828412072804, 1.0778610961914272, 1.0809220423165888, 1.080366398622373, 1.0817219930970605, 1.0828397872533908, 1.0882020525168548, 1.087342785680815, 1.088240521117625, 1.0899569565535936, 1.0900708806179924, 1.0911046716731212, 1.0907378335630178, 1.09652752859912, 1.098639505401339, 1.1056824769934916, 1.1104969411938348, 1.1103382294561333, 1.1145382707089724, 1.1277439837274614, 1.1342525968669905],
  'curve1' : [1.0684290736375694, 1.2128540550604896, 1.2407166634482687, 1.3390698607707834, 0.8942485227828106, 1.0443105542096205, 1.0807188289223795, 1.1610411150137516, 0.905936021086683, 1.1204820322590916, 1.0725743854817062, 0.977252275787843, 1.1905245661413013, 1.008810149962789, 1.3793210451965778, 1.1794113290363322, 1.1031638349760386, 1.0679902081436694, 1.1040966887443577, 0.9726611783262185, 1.2336544481535061, 0.9864312524811432, 0.988629174084167, 1.4617723450324842, 1.0485647112100043],
}
ratio0_ymin = {
  'curve0' : [0.9222879427608811, 0.9207221388023553, 0.9176557852330445, 0.9218031908392845, 0.9167171587927196, 0.9221389038085729, 0.9190779576834112, 0.9196336013776268, 0.9182780069029396, 0.9171602127466092, 0.9117979474831452, 0.9126572143191849, 0.911759478882375, 0.9100430434464063, 0.9099291193820076, 0.9088953283268788, 0.9092621664369821, 0.9034724714008799, 0.901360494598661, 0.8943175230065084, 0.8895030588061651, 0.8896617705438666, 0.8854617292910277, 0.8722560162725387, 0.8657474031330096],
  'curve1' : [0.922448713462096, 1.03974200567818, 1.0620848487854828, 1.1435644083560066, 0.7676762959342703, 0.891590384778005, 0.9210558085955456, 0.9883111476590438, 0.7664089968618814, 0.9537416380173754, 0.913594247835948, 0.8310329742554081, 1.0113330473898745, 0.8518139173488708, 1.1571775884940159, 0.9824142272706895, 0.9149701002906758, 0.8822488550961443, 0.9055914904033688, 0.7878542807550791, 0.9971824410528565, 0.7883158693926161, 0.7839453257622435, 1.1410258167626484, 0.8058847563928936],
}
ratio0_yerrs = {
  'curve0' : [
    [0.07771205723911889, 0.07927786119764468, 0.08234421476695553, 0.07819680916071547, 0.08328284120728036, 0.07786109619142711, 0.08092204231658884, 0.08036639862237316, 0.08172199309706041, 0.0828397872533908, 0.08820205251685476, 0.0873427856808151, 0.08824052111762504, 0.0899569565535937, 0.0900708806179924, 0.0911046716731212, 0.0907378335630179, 0.09652752859912006, 0.09863950540133903, 0.10568247699349165, 0.11049694119383491, 0.11033822945613336, 0.11453827070897227, 0.12774398372746132, 0.13425259686699043],
    [0.077712057239119, 0.0792778611976448, 0.08234421476695553, 0.07819680916071547, 0.08328284120728036, 0.07786109619142723, 0.08092204231658884, 0.08036639862237305, 0.08172199309706052, 0.0828397872533908, 0.08820205251685476, 0.0873427856808151, 0.08824052111762493, 0.08995695655359359, 0.0900708806179924, 0.0911046716731212, 0.09073783356301779, 0.09652752859912006, 0.09863950540133892, 0.10568247699349165, 0.1104969411938348, 0.11033822945613325, 0.11453827070897238, 0.12774398372746143, 0.13425259686699054],
  ],
  'curve1' : [
    [0.07299018008773672, 0.08655602469115475, 0.08931590733139294, 0.09775272620738851, 0.06328611342427015, 0.07636008471580769, 0.07983151016341683, 0.0863649836773539, 0.06976351211240084, 0.08337019712085814, 0.07949006882287923, 0.07310965076621745, 0.08959575937571329, 0.07849811630695902, 0.11107172835128098, 0.09849855088282133, 0.09409686734268141, 0.09287067652376246, 0.09925259917049445, 0.09240344878556972, 0.11823600355032493, 0.09905769154426347, 0.10234192416096177, 0.16037326413491804, 0.12133997740855529],
    [0.07299018008773672, 0.08655602469115475, 0.08931590733139294, 0.09775272620738829, 0.06328611342427015, 0.0763600847158078, 0.07983151016341705, 0.0863649836773539, 0.06976351211240084, 0.08337019712085803, 0.07949006882287901, 0.07310965076621745, 0.08959575937571351, 0.07849811630695924, 0.11107172835128098, 0.09849855088282133, 0.09409686734268141, 0.09287067652376269, 0.09925259917049445, 0.09240344878556961, 0.11823600355032471, 0.09905769154426358, 0.10234192416096166, 0.16037326413491781, 0.1213399774085554],
  ],
}
ratio0_variation_vals = {
}