
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [5653.959999999999, 5587.825, 5906.120000000001, 5376.309999999998, 5546.035000000002, 5557.390000000001, 5611.805000000002, 5535.089999999996, 5296.160000000001, 5251.7350000000015, 4734.042499999996, 4747.089500000006, 4636.676999999996, 4313.155000000005, 4251.496499999997, 3789.3429999999967, 3511.6630000000046, 1793.5429999999983, 0.0, 0.0],
  'curve1' : [5580.0, 5570.0, 5540.000000000001, 5669.999999999998, 5715.000000000001, 5720.000000000001, 5455.000000000001, 5644.9999999999945, 5340.000000000001, 5200.000000000001, 4869.999999999995, 4640.000000000006, 4719.999999999995, 4675.000000000006, 3944.9999999999964, 4019.9999999999964, 3665.000000000005, 1694.9999999999984, 0.0, 0.0],
}
yedges = {
  'curve0' : [5653.959999999999, 5653.959999999999, 5587.825, 5906.120000000001, 5376.309999999998, 5546.035000000002, 5557.390000000001, 5611.805000000002, 5535.089999999996, 5296.160000000001, 5251.7350000000015, 4734.042499999996, 4747.089500000006, 4636.676999999996, 4313.155000000005, 4251.496499999997, 3789.3429999999967, 3511.6630000000046, 1793.5429999999983, 0.0, 0.0],
  'curve1' : [5580.0, 5580.0, 5570.0, 5540.000000000001, 5669.999999999998, 5715.000000000001, 5720.000000000001, 5455.000000000001, 5644.9999999999945, 5340.000000000001, 5200.000000000001, 4869.999999999995, 4640.000000000006, 4719.999999999995, 4675.000000000006, 3944.9999999999964, 4019.9999999999964, 3665.000000000005, 1694.9999999999984, 0.0, 0.0],
}
yups = {
  'curve0' : [170.8074207989805, 170.27558544900089, 174.63576380569936, 165.9753746794987, 168.96804431607774, 170.12054549642147, 170.18960015230076, 169.52706273630753, 164.53267152757232, 163.73599176723488, 156.60692832694204, 157.2692277592793, 155.10535129388657, 149.02053549762886, 148.27647318438608, 140.06693935401017, 136.01396987074546, 96.04885475631652, 0.0, 0.0],
  'curve1' : [167.03293088490065, 166.88319268278636, 166.43316977093244, 168.3745824048273, 169.0414150437697, 169.11534525287766, 165.1514456491375, 168.00297616411427, 163.40134638368195, 161.245154965971, 156.0448653432722, 152.31546211727837, 153.62291495737202, 152.88884851420676, 140.44571905188127, 141.77446878757812, 135.369863706809, 92.05976319760975, 0.0, 0.0],
}
ydowns = {
  'curve0' : [170.8074207989805, 170.27558544900089, 174.63576380569936, 165.9753746794987, 168.96804431607774, 170.12054549642147, 170.18960015230076, 169.52706273630753, 164.53267152757232, 163.73599176723488, 156.60692832694204, 157.2692277592793, 155.10535129388657, 149.02053549762886, 148.27647318438608, 140.06693935401017, 136.01396987074546, 96.04885475631652, 0.0, 0.0],
  'curve1' : [167.03293088490065, 166.88319268278636, 166.43316977093244, 168.3745824048273, 169.0414150437697, 169.11534525287766, 165.1514456491375, 168.00297616411427, 163.40134638368195, 161.245154965971, 156.0448653432722, 152.31546211727837, 153.62291495737202, 152.88884851420676, 140.44571905188127, 141.77446878757812, 135.369863706809, 92.05976319760975, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9869189028574664, 0.9869189028574664, 0.9968100289468622, 0.9380100641368615, 1.0546266863331915, 1.0304659094289883, 1.0292601383023325, 0.9720580098560087, 1.0198569490288323, 1.0082776955378991, 0.9901489698166415, 1.028719112682237, 0.9774410193867211, 1.0179704128624874, 1.0838933448948624, 0.9279085611384131, 1.060869918611221, 1.0436650669497616, 0.9450567954044035, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.030210228016997, 1.030472605253207, 1.0295686108317643, 1.0308716154164286, 1.0304664583465626, 1.030611590242258, 1.0303270694816198, 1.0306276976049726, 1.0310664087806207, 1.0311775045327372, 1.0330810144452531, 1.0331296108403432, 1.0334518344266566, 1.0345502388617216, 1.0348763013645634, 1.036963383719555, 1.0387320679321292, 1.0535525798691845, 1.0, 1.0],
  'curve1' : [1.0164615474614078, 1.0266755298676653, 0.9661898454096652, 1.0859445572157909, 1.060945597177762, 1.0596908522261128, 1.0014873014385097, 1.0502092967167858, 1.0391304919760131, 1.0208521859853876, 1.061681399214999, 1.0095270927833313, 1.051102527727804, 1.1193404476570417, 0.9609429806779521, 1.0982839159156557, 1.0822137157542764, 0.9963852348104338, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.969789771983003, 0.9695273947467932, 0.9704313891682357, 0.9691283845835715, 0.9695335416534375, 0.9693884097577422, 0.9696729305183803, 0.9693723023950274, 0.9689335912193793, 0.9688224954672627, 0.966918985554747, 0.9668703891596568, 0.9665481655733433, 0.9654497611382784, 0.9651236986354367, 0.9630366162804448, 0.9612679320678706, 0.9464474201308155, 1.0, 1.0],
  'curve1' : [0.957376258253525, 0.9669445280260591, 0.9098302828640576, 1.0233088154505923, 0.9999862216802147, 0.9988294243785522, 0.9426287182735076, 0.9895046013408787, 0.9774248990997851, 0.9594457536478952, 0.9957568261494752, 0.9453549459901108, 0.9848382979971707, 1.0484462421326834, 0.8948741415988741, 1.0234559213067864, 1.0051164181452465, 0.8937283559983732, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03021022801699702, 0.03047260525320683, 0.02956861083176432, 0.030871615416428466, 0.030466458346562475, 0.03061159024225779, 0.030327069481619673, 0.030627697604972637, 0.031066408780620725, 0.031177504532737266, 0.03308101444525302, 0.03312961084034316, 0.03345183442665667, 0.034550238861721594, 0.03487630136456332, 0.03696338371955521, 0.038732067932129355, 0.05355257986918449, 0.0, 0.0],
    [0.03021022801699691, 0.03047260525320694, 0.02956861083176432, 0.030871615416428577, 0.030466458346562586, 0.030611590242257902, 0.030327069481619784, 0.030627697604972637, 0.031066408780620725, 0.031177504532737155, 0.03308101444525313, 0.03312961084034316, 0.03345183442665656, 0.034550238861721594, 0.03487630136456343, 0.0369633837195551, 0.038732067932129244, 0.05355257986918449, 0.0, 0.0],
  ],
  'curve1' : [
    [0.029542644603941404, 0.02986550092080309, 0.02817978127280385, 0.031317870882599186, 0.030479687748773632, 0.030430713923780384, 0.02942929158250107, 0.030352347687953585, 0.030852796438114005, 0.030703216168746272, 0.032962286532761786, 0.03208607339661029, 0.03313211486531664, 0.035447102762178995, 0.033034419539539006, 0.03741399730443451, 0.03854864880451503, 0.05132843940603027, 0.0, 0.0],
    [0.029542644603941404, 0.02986550092080309, 0.02817978127280374, 0.03131787088259941, 0.030479687748773632, 0.030430713923780273, 0.02942929158250107, 0.030352347687953474, 0.030852796438114005, 0.03070321616874616, 0.0329622865327619, 0.03208607339661018, 0.03313211486531675, 0.03544710276217922, 0.033034419539539006, 0.03741399730443473, 0.03854864880451481, 0.05132843940603038, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}