
from numpy import nan

xpoints  = [-3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [-3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 497.2643499999996, 1082.2285000000013, 1181.043999999999, 1294.9549999999988, 1324.1485000000018, 1355.5234999999986, 1359.0365000000018, 1396.7694999999987, 1421.8670000000004, 1452.8115000000003, 1412.8574999999987, 1426.4185000000004, 1455.8960000000002, 1433.3785000000003, 1448.4574999999995, 1460.4435000000003, 1455.9375, 1499.1535, 1472.4674999999997, 1427.3349999999998, 1483.2375000000002, 1422.4934999999994, 1432.5805000000003, 1406.1965000000005, 1459.9390000000003, 1466.8264999999988, 1441.0955000000004, 1416.4150000000004, 1350.5414999999987, 1372.766000000002, 1344.5249999999987, 1313.6315000000016, 1253.755999999999, 1174.834499999999, 1096.2450000000015, 515.5819999999995, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 497.0541499999996, 1129.8355000000015, 1201.366999999999, 1244.0109999999988, 1321.0455000000015, 1345.8064999999988, 1408.6260000000018, 1403.1234999999988, 1399.9135000000003, 1437.0550000000003, 1437.9719999999988, 1374.6940000000004, 1489.3285000000003, 1518.6745000000003, 1453.5624999999993, 1401.2890000000002, 1415.0455, 1445.309, 1416.8795, 1449.8939999999998, 1423.2990000000004, 1426.5089999999996, 1438.4305000000004, 1431.5525000000002, 1446.6845000000003, 1453.5624999999986, 1469.6115000000004, 1410.0015000000003, 1405.4159999999986, 1366.4405000000017, 1382.4889999999987, 1356.8110000000017, 1267.8549999999989, 1204.118499999999, 1114.7035000000014, 513.1029999999995, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 497.2643499999996, 1082.2285000000013, 1181.043999999999, 1294.9549999999988, 1324.1485000000018, 1355.5234999999986, 1359.0365000000018, 1396.7694999999987, 1421.8670000000004, 1452.8115000000003, 1412.8574999999987, 1426.4185000000004, 1455.8960000000002, 1433.3785000000003, 1448.4574999999995, 1460.4435000000003, 1455.9375, 1499.1535, 1472.4674999999997, 1427.3349999999998, 1483.2375000000002, 1422.4934999999994, 1432.5805000000003, 1406.1965000000005, 1459.9390000000003, 1466.8264999999988, 1441.0955000000004, 1416.4150000000004, 1350.5414999999987, 1372.766000000002, 1344.5249999999987, 1313.6315000000016, 1253.755999999999, 1174.834499999999, 1096.2450000000015, 515.5819999999995, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 497.0541499999996, 1129.8355000000015, 1201.366999999999, 1244.0109999999988, 1321.0455000000015, 1345.8064999999988, 1408.6260000000018, 1403.1234999999988, 1399.9135000000003, 1437.0550000000003, 1437.9719999999988, 1374.6940000000004, 1489.3285000000003, 1518.6745000000003, 1453.5624999999993, 1401.2890000000002, 1415.0455, 1445.309, 1416.8795, 1449.8939999999998, 1423.2990000000004, 1426.5089999999996, 1438.4305000000004, 1431.5525000000002, 1446.6845000000003, 1453.5624999999986, 1469.6115000000004, 1410.0015000000003, 1405.4159999999986, 1366.4405000000017, 1382.4889999999987, 1356.8110000000017, 1267.8549999999989, 1204.118499999999, 1114.7035000000014, 513.1029999999995, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 15.322747795353141, 22.635663233048888, 23.602176806387984, 24.713488219998382, 25.00573434234639, 25.34178861090903, 25.439742530143693, 25.66281356359818, 25.967710719275974, 26.30549847465355, 25.881518502591746, 26.084075601791994, 26.347794025306943, 26.02520893287891, 26.1787556999946, 26.207279523063825, 26.288828425778128, 26.775604568337947, 26.434144586121942, 26.013799222720237, 26.543290112568943, 26.00216337153506, 26.063508973275265, 25.89488849174679, 26.34577290572437, 26.354748149052742, 26.195491024220185, 25.84363558015784, 25.31833327847627, 25.52320512788317, 25.234663659339684, 25.025846639025055, 24.311293671871905, 23.619520528579724, 22.87547813707948, 15.63393744390707, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 15.096945055209003, 22.761178572297208, 23.47064656118359, 23.883576993406976, 24.61195339667296, 24.841537794589104, 25.414705388809875, 25.365015276951812, 25.33598725133876, 25.669885079602526, 25.67807430474487, 25.106737143643343, 26.132589806599736, 26.38879970745165, 25.81689853564908, 25.34843190416323, 25.472548949800842, 25.743499179404495, 25.489051571213864, 25.784302395061996, 25.546726796206208, 25.575520522562186, 25.682167938084984, 25.620694760290952, 25.75574693151026, 25.816898535649067, 25.959030220715107, 25.427111515073832, 25.385729258778422, 25.031250468164824, 25.1778176178953, 24.942899791323413, 24.111376982661085, 23.497505186721398, 22.60825070632404, 15.338732835537607, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 15.322747795353141, 22.635663233048888, 23.602176806387984, 24.713488219998382, 25.00573434234639, 25.34178861090903, 25.439742530143693, 25.66281356359818, 25.967710719275974, 26.30549847465355, 25.881518502591746, 26.084075601791994, 26.347794025306943, 26.02520893287891, 26.1787556999946, 26.207279523063825, 26.288828425778128, 26.775604568337947, 26.434144586121942, 26.013799222720237, 26.543290112568943, 26.00216337153506, 26.063508973275265, 25.89488849174679, 26.34577290572437, 26.354748149052742, 26.195491024220185, 25.84363558015784, 25.31833327847627, 25.52320512788317, 25.234663659339684, 25.025846639025055, 24.311293671871905, 23.619520528579724, 22.87547813707948, 15.63393744390707, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 15.096945055209003, 22.761178572297208, 23.47064656118359, 23.883576993406976, 24.61195339667296, 24.841537794589104, 25.414705388809875, 25.365015276951812, 25.33598725133876, 25.669885079602526, 25.67807430474487, 25.106737143643343, 26.132589806599736, 26.38879970745165, 25.81689853564908, 25.34843190416323, 25.472548949800842, 25.743499179404495, 25.489051571213864, 25.784302395061996, 25.546726796206208, 25.575520522562186, 25.682167938084984, 25.620694760290952, 25.75574693151026, 25.816898535649067, 25.959030220715107, 25.427111515073832, 25.385729258778422, 25.031250468164824, 25.1778176178953, 24.942899791323413, 24.111376982661085, 23.497505186721398, 22.60825070632404, 15.338732835537607, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.9995772872115204, 1.0439897858908724, 1.0172076569543558, 0.9606596368213567, 0.9976566072460904, 0.9928315517953028, 1.0364887182941738, 1.0045490684039136, 0.9845600889534675, 0.9891544773702576, 1.0177756780142373, 0.9637382016568069, 1.022963522119712, 1.0595069620480564, 1.0035244389289986, 0.9594955231065083, 0.9719136295342348, 0.9640833977307861, 0.9622484027661053, 1.0158049792095059, 0.9595894116754736, 1.002822859999009, 1.0040835401570802, 1.0180316193362733, 0.9909211960225736, 0.990957349079799, 1.0197877239919215, 0.9954720191469307, 1.040631480039673, 0.9953921498638514, 1.0282359941243189, 1.032870329312292, 1.011245409792655, 1.0249260640541284, 1.0168379331262627, 0.9951918414529599, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.030814088714289, 1.0209157892561957, 1.0199841638468914, 1.0190844378530517, 1.0188843882256002, 1.018695204185622, 1.0187189545903614, 1.0183729767607312, 1.018263108096099, 1.0181066149838802, 1.0183185625603373, 1.0182864114576415, 1.0180973050446644, 1.0181565503688517, 1.0180735407838992, 1.0179447404319741, 1.0180562891097853, 1.0178604823110762, 1.0179522771036522, 1.0182254335686578, 1.0178955090554067, 1.0182792844899011, 1.0181933992353485, 1.0184148435099551, 1.0180458039039468, 1.0179671884500674, 1.018177484437513, 1.018245807605933, 1.0187468013966814, 1.0185925388069657, 1.018768459983518, 1.0190508880451064, 1.0193907695531443, 1.0201045513462361, 1.0208671219819287, 1.0303228922730177, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0299372859832179, 1.0650215537405432, 1.037080453023921, 0.9791031943144024, 1.0162436111936635, 1.0111577097664404, 1.0551892501701092, 1.022708840132142, 1.0023789055174208, 1.006823586597162, 1.0359502457287766, 0.9813394436090414, 1.0409130115108496, 1.0779171724059289, 1.0213481572884595, 0.9768521903820059, 0.9894092630691913, 0.9812554212623354, 0.9795588368308394, 1.033869625837706, 0.976813036884657, 1.0208022184442758, 1.022010747694866, 1.0362514732189212, 1.008562855661442, 1.0085578618436801, 1.0378011243673408, 1.0134237575252125, 1.059428184368106, 1.0136263212143692, 1.046962174461535, 1.0518580741945696, 1.030476725122481, 1.0449267579277943, 1.0374612889512143, 1.024942167949109, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.9691859112857112, 0.9790842107438041, 0.9800158361531087, 0.9809155621469484, 0.9811156117743997, 0.9813047958143779, 0.9812810454096386, 0.9816270232392689, 0.981736891903901, 0.9818933850161197, 0.9816814374396627, 0.9817135885423585, 0.9819026949553354, 0.9818434496311484, 0.9819264592161009, 0.9820552595680259, 0.9819437108902147, 0.9821395176889238, 0.9820477228963479, 0.9817745664313421, 0.9821044909445932, 0.981720715510099, 0.9818066007646514, 0.9815851564900447, 0.9819541960960532, 0.9820328115499326, 0.9818225155624869, 0.9817541923940669, 0.9812531986033185, 0.9814074611930343, 0.9812315400164818, 0.9809491119548938, 0.9806092304468558, 0.9798954486537639, 0.9791328780180714, 0.9696771077269821, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 0.9692172884398228, 1.022958018041202, 0.9973348608847904, 0.9422160793283111, 0.9790696032985173, 0.9745053938241653, 1.0177881864182383, 0.986389296675685, 0.966741272389514, 0.9714853681433534, 0.9996011102996979, 0.9461369597045723, 1.0050140327285744, 1.041096751690184, 0.9857007205695375, 0.9421388558310108, 0.9544179959992782, 0.9469113741992368, 0.9449379687013713, 0.9977403325813057, 0.9423657864662901, 0.9848435015537421, 0.9861563326192944, 0.9998117654536254, 0.9732795363837049, 0.973356836315918, 1.0017743236165022, 0.977520280768649, 1.02183477571124, 0.9771579785133336, 1.009509813787103, 1.0138825844300146, 0.9920140944628292, 1.0049253701804626, 0.9962145773013112, 0.9654415149568106, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.030814088714288812, 0.02091578925619586, 0.01998416384689128, 0.019084437853051583, 0.018884388225600346, 0.018695204185622094, 0.018718954590361436, 0.01837297676073113, 0.01826310809609899, 0.01810661498388033, 0.01831856256033726, 0.018286411457641538, 0.018097305044664558, 0.018156550368851554, 0.01807354078389911, 0.017944740431974138, 0.018056289109785295, 0.017860482311076176, 0.017952277103652103, 0.01822543356865791, 0.017895509055406822, 0.018279284489901015, 0.018193399235348573, 0.01841484350995526, 0.018045803903946833, 0.017967188450067395, 0.018177484437513103, 0.018245807605933084, 0.0187468013966815, 0.018592538806965653, 0.01876845998351817, 0.01905088804510624, 0.019390769553144227, 0.02010455134623612, 0.020867121981928638, 0.030322892273017876, 0.0, 0.0],
    [0.0, 0.0, 0.030814088714288923, 0.02091578925619575, 0.01998416384689139, 0.019084437853051694, 0.018884388225600235, 0.018695204185622094, 0.018718954590361436, 0.01837297676073124, 0.0182631080960991, 0.01810661498388022, 0.01831856256033726, 0.018286411457641538, 0.018097305044664447, 0.018156550368851665, 0.018073540783899222, 0.017944740431974138, 0.018056289109785295, 0.017860482311076176, 0.017952277103652214, 0.0182254335686578, 0.01789550905540671, 0.018279284489901126, 0.018193399235348462, 0.018414843509955148, 0.018045803903946833, 0.017967188450067395, 0.018177484437513103, 0.018245807605933084, 0.01874680139668139, 0.018592538806965653, 0.01876845998351806, 0.01905088804510635, 0.019390769553144338, 0.02010455134623612, 0.02086712198192875, 0.030322892273017654, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.030359998771697594, 0.021031767849670535, 0.01987279606956538, 0.018443557493045604, 0.018587003947573066, 0.018326157971137458, 0.018700531875935456, 0.01815977172822858, 0.017818816563953455, 0.017669109226904234, 0.018174567714539402, 0.01760124195223456, 0.017949489391137607, 0.018410210357872492, 0.01782371835946106, 0.01735666727549756, 0.017495633534956534, 0.01717202353154934, 0.017310434064734093, 0.018064646628200176, 0.017223625209183524, 0.01797935844526688, 0.017927207537785872, 0.018219853882647907, 0.017641659638868656, 0.017600512763881082, 0.01801340037541932, 0.01795173837828168, 0.018796704328432945, 0.018234171350517747, 0.018726180337215848, 0.018987744882277502, 0.019231315329825915, 0.020000693873665876, 0.02062335582495145, 0.029750326496149282, 0.0, 0.0],
    [0.0, 0.0, 0.030359998771697483, 0.021031767849670757, 0.01987279606956527, 0.018443557493045715, 0.018587003947573066, 0.01832615797113757, 0.018700531875935456, 0.01815977172822847, 0.017818816563953344, 0.017669109226904345, 0.01817456771453929, 0.017601241952234448, 0.017949489391137607, 0.018410210357872492, 0.01782371835946095, 0.01735666727549756, 0.017495633534956534, 0.01717202353154934, 0.017310434064734093, 0.018064646628200176, 0.017223625209183413, 0.01797935844526677, 0.017927207537785872, 0.018219853882647907, 0.017641659638868545, 0.017600512763881082, 0.01801340037541932, 0.01795173837828179, 0.018796704328432945, 0.018234171350517858, 0.01872618033721607, 0.018987744882277502, 0.019231315329825804, 0.020000693873665876, 0.02062335582495156, 0.02975032649614917, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}