
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [7030.299999999999, 6736.34, 6872.035000000001, 6786.759999999998, 6545.265000000002, 6529.420000000002, 6834.720000000001, 7347.1599999999935, 7203.620000000002, 6780.840000000001, 6987.264999999994, 7038.670000000009, 6927.474999999993, 6948.20500000001, 6488.154999999994, 6407.239999999994, 6127.805000000008, 2762.732499999998, 0.0, 0.0],
  'curve1' : [6725.0, 6685.0, 6755.000000000002, 6499.999999999998, 6510.000000000002, 6715.000000000002, 7065.000000000002, 6869.999999999994, 7185.000000000002, 7115.000000000002, 7219.999999999994, 7145.000000000009, 7304.999999999994, 6995.000000000009, 6684.999999999994, 6549.9999999999945, 6195.000000000008, 2739.9999999999977, 0.0, 0.0],
}
yedges = {
  'curve0' : [7030.299999999999, 7030.299999999999, 6736.34, 6872.035000000001, 6786.759999999998, 6545.265000000002, 6529.420000000002, 6834.720000000001, 7347.1599999999935, 7203.620000000002, 6780.840000000001, 6987.264999999994, 7038.670000000009, 6927.474999999993, 6948.20500000001, 6488.154999999994, 6407.239999999994, 6127.805000000008, 2762.732499999998, 0.0, 0.0],
  'curve1' : [6725.0, 6725.0, 6685.0, 6755.000000000002, 6499.999999999998, 6510.000000000002, 6715.000000000002, 7065.000000000002, 6869.999999999994, 7185.000000000002, 7115.000000000002, 7219.999999999994, 7145.000000000009, 7304.999999999994, 6995.000000000009, 6684.999999999994, 6549.9999999999945, 6195.000000000008, 2739.9999999999977, 0.0, 0.0],
}
yups = {
  'curve0' : [191.4722564759709, 187.04337732194637, 189.27288500997713, 187.91933109714918, 184.68459600085768, 184.1265868906498, 188.1912590956339, 194.86405517693595, 194.52647634705158, 187.48079901685938, 190.2544349023169, 190.1963459165294, 189.2205723487801, 190.6349915414274, 182.14781085700685, 182.09228429562836, 178.27198321665713, 119.73941498103277, 0.0, 0.0],
  'curve1' : [183.37120820892247, 182.8250529878222, 183.7797594948911, 180.2775637731994, 180.4161855266872, 183.234822018087, 187.94946129212505, 185.3375299285062, 189.53891421024872, 188.6133611386002, 189.99999999999983, 189.01058171435824, 191.11514853616376, 187.01604209265068, 182.82505298782206, 180.96961070853843, 175.99715906798065, 117.04699910719616, 0.0, 0.0],
}
ydowns = {
  'curve0' : [191.4722564759709, 187.04337732194637, 189.27288500997713, 187.91933109714918, 184.68459600085768, 184.1265868906498, 188.1912590956339, 194.86405517693595, 194.52647634705158, 187.48079901685938, 190.2544349023169, 190.1963459165294, 189.2205723487801, 190.6349915414274, 182.14781085700685, 182.09228429562836, 178.27198321665713, 119.73941498103277, 0.0, 0.0],
  'curve1' : [183.37120820892247, 182.8250529878222, 183.7797594948911, 180.2775637731994, 180.4161855266872, 183.234822018087, 187.94946129212505, 185.3375299285062, 189.53891421024872, 188.6133611386002, 189.99999999999983, 189.01058171435824, 191.11514853616376, 187.01604209265068, 182.82505298782206, 180.96961070853843, 175.99715906798065, 117.04699910719616, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.956573688178314, 0.956573688178314, 0.9923786507213116, 0.9829693824318416, 0.9577471429665997, 0.9946121356430946, 1.0284221263144353, 1.0336926750474051, 0.9350551777829801, 0.9974151884746836, 1.0492800302027478, 1.0333084547387281, 1.0151065471175662, 1.0544967683030253, 1.006734832953259, 1.0303391333900007, 1.0222810445683321, 1.010965590452046, 0.9917717332387409, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0272352896001553, 1.027766320779822, 1.0275424797763657, 1.0276891080717676, 1.0282165192701682, 1.028199531794654, 1.027534596749484, 1.0265223644478867, 1.0270039891536549, 1.0276486097617492, 1.0272287418471056, 1.0270216313474745, 1.0273145081503405, 1.0274365813244468, 1.0280738994147038, 1.0284197695568806, 1.0290923068238393, 1.0433409369097562, 1.0, 1.0],
  'curve1' : [0.9826566730024214, 1.019518767311006, 1.0097125173976693, 0.9843102693734859, 1.0221765177615707, 1.0564850816792435, 1.0611918939315914, 0.9602809153371515, 1.0237268087725684, 1.0770956638320033, 1.0605007824950106, 1.0419597142236188, 1.0820847637178286, 1.0336505676059715, 1.0585174141166205, 1.0505255945943244, 1.0396866674229974, 1.0341381219887182, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9727647103998448, 0.9722336792201779, 0.9724575202236343, 0.9723108919282324, 0.9717834807298318, 0.971800468205346, 0.972465403250516, 0.9734776355521132, 0.9729960108463451, 0.9723513902382508, 0.9727712581528943, 0.9729783686525254, 0.9726854918496595, 0.9725634186755533, 0.9719261005852963, 0.9715802304431194, 0.9709076931761607, 0.9566590630902438, 1.0, 1.0],
  'curve1' : [0.9304907033542066, 0.9652385341316171, 0.956226247466014, 0.9311840165597134, 0.9670477535246185, 1.000359170949627, 1.0061934561632189, 0.9098294402288086, 0.9711035681767989, 1.0214643965734924, 1.006116126982446, 0.9882533800115137, 1.0269087728882222, 0.9798190983005466, 1.0021608526633807, 0.9940364945423399, 0.9822445134810948, 0.9494053444887637, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0272352896001552, 0.027766320779822107, 0.027542479776365703, 0.02768910807176761, 0.028216519270168217, 0.028199531794653954, 0.027534596749483997, 0.026522364447886804, 0.027003989153654873, 0.02764860976174921, 0.027228741847105664, 0.027021631347474595, 0.027314508150340533, 0.027436581324446707, 0.02807389941470373, 0.028419769556880636, 0.029092306823839342, 0.043340936909756156, 0.0, 0.0],
    [0.02723528960015531, 0.027766320779821996, 0.027542479776365703, 0.02768910807176761, 0.028216519270168217, 0.028199531794653954, 0.027534596749483997, 0.026522364447886693, 0.027003989153654873, 0.02764860976174921, 0.027228741847105553, 0.027021631347474484, 0.027314508150340533, 0.027436581324446818, 0.02807389941470384, 0.028419769556880636, 0.029092306823839342, 0.043340936909756156, 0.0, 0.0],
  ],
  'curve1' : [
    [0.026082984824107425, 0.027140116589694507, 0.026743134965827586, 0.026563126406886295, 0.027564382118476116, 0.028062955364808406, 0.02749921888418627, 0.025225737554171457, 0.026311620297884697, 0.027815633629255432, 0.02719232775628222, 0.026853167106052456, 0.027587995414803057, 0.026915734652712464, 0.028178280726619986, 0.028244550025992243, 0.028721076970951276, 0.042366388749977224, 0.0, 0.0],
    [0.026082984824107425, 0.027140116589694396, 0.026743134965827697, 0.026563126406886184, 0.027564382118476116, 0.028062955364808184, 0.02749921888418627, 0.025225737554171457, 0.026311620297884808, 0.027815633629255432, 0.02719232775628244, 0.026853167106052567, 0.02758799541480328, 0.026915734652712464, 0.028178280726619764, 0.028244550025992243, 0.028721076970951387, 0.042366388749977335, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}