
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 4.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.108508, 0.0931921, 0.07559091, 0.1159615, 0.08264034, 0.08042091, 0.09825363, 0.1406641, 0.1525996, 0.1270802, 0.1922329, 0.1944363, 0.1980947, 0.2339905, 0.2082619, 0.2567424, 0.2713989, 0.2127153, nan, nan],
  'curve1' : [0.09305161, 0.09098327, 0.09882066, 0.06820049, 0.06503067, 0.08001608, 0.1285942, 0.09788254, 0.1473054, 0.1555014, 0.1943755, 0.2125583, 0.2149688, 0.1988003, 0.2577611, 0.2393567, 0.2565923, 0.2356257, nan, nan],
}
yedges = {
  'curve0' : [0.108508, 0.108508, 0.0931921, 0.07559091, 0.1159615, 0.08264034, 0.08042091, 0.09825363, 0.1406641, 0.1525996, 0.1270802, 0.1922329, 0.1944363, 0.1980947, 0.2339905, 0.2082619, 0.2567424, 0.2713989, 0.2127153, nan, nan],
  'curve1' : [0.09305161, 0.09305161, 0.09098327, 0.09882066, 0.06820049, 0.06503067, 0.08001608, 0.1285942, 0.09788254, 0.1473054, 0.1555014, 0.1943755, 0.2125583, 0.2149688, 0.1988003, 0.2577611, 0.2393567, 0.2565923, 0.2356257, nan, nan],
}
yups = {
  'curve0' : [0.0203475, 0.0206129, 0.02021145, 0.02075151, 0.02077282, 0.02080744, 0.02048401, 0.02024711, 0.02061852, 0.0208531, 0.02140811, 0.02133234, 0.02156852, 0.022067, 0.02233862, 0.02326091, 0.02410353, 0.03444404, nan, nan],
  'curve1' : [0.02024493, 0.02028236, 0.02026427, 0.02031643, 0.02026642, 0.02011629, 0.02014857, 0.02008354, 0.02019564, 0.02039182, 0.02071691, 0.02105794, 0.02085702, 0.02110408, 0.02239684, 0.02236376, 0.02324837, 0.0344962, nan, nan],
}
ydowns = {
  'curve0' : [0.0203475, 0.0206129, 0.02021145, 0.02075151, 0.02077282, 0.02080744, 0.02048401, 0.02024711, 0.02061852, 0.0208531, 0.02140811, 0.02133234, 0.02156852, 0.022067, 0.02233862, 0.02326091, 0.02410353, 0.03444404, nan, nan],
  'curve1' : [0.02024493, 0.02028236, 0.02026427, 0.02031643, 0.02026642, 0.02011629, 0.02014857, 0.02008354, 0.02019564, 0.02039182, 0.02071691, 0.02105794, 0.02085702, 0.02110408, 0.02239684, 0.02236376, 0.02324837, 0.0344962, nan, nan],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, nan],
  'curve1' : [0.8575552954620859, 0.8575552954620859, 0.9762980982293564, 1.3073087756186559, 0.5881304570913622, 0.7869119367127482, 0.9949661101820411, 1.3087984637310601, 0.695860137732371, 0.9653065932020791, 1.223647743708304, 1.0111458548458667, 1.0932027610070754, 1.0851819861914527, 0.8496084242736351, 1.2376776549143171, 0.9322834872619404, 0.9454434045237471, 1.1077045233699692, nan, nan],
}
ratio0_ymax = {
  'curve0' : [1.187520735798282, 1.2211872036363598, 1.2673793714085464, 1.178951721045347, 1.2513641642810278, 1.258731715420778, 1.2084809487445909, 1.143939427330783, 1.1351151641288706, 1.1640940130720598, 1.11136548426414, 1.1097137725825887, 1.1088798438322682, 1.094307247516459, 1.1072621540473797, 1.090600189138997, 1.0888121875217622, 1.1619255408520215, nan, nan],
  'curve1' : [1.0441307553360122, 1.1939384346956448, 1.5753869082936032, 0.763330243227278, 1.0321483430489273, 1.2451036676904055, 1.5138653910293187, 0.8386367239402236, 1.09765058361883, 1.38411192302184, 1.118915700694314, 1.201505274478068, 1.1904701135366063, 0.9398004619845678, 1.3452193608144363, 1.0193893178532256, 1.031104658124996, 1.2698752746041304, nan, nan],
}
ratio0_ymin = {
  'curve0' : [0.8124792642017178, 0.7788127963636402, 0.7326206285914537, 0.821048278954653, 0.7486358357189722, 0.741268284579222, 0.7915190512554091, 0.856060572669217, 0.8648848358711294, 0.83590598692794, 0.8886345157358599, 0.8902862274174113, 0.8911201561677319, 0.905692752483541, 0.8927378459526202, 0.9093998108610031, 0.9111878124782377, 0.8380744591479785, nan, nan],
  'curve1' : [0.6709798355881595, 0.758657761763068, 1.0392306429437086, 0.4129306709554465, 0.541675530376569, 0.7448285526736766, 1.1037315364328015, 0.5530835515245185, 0.8329626027853285, 1.063183564394768, 0.9033760089974192, 0.9849002475360825, 0.9798938588462991, 0.7594163865627024, 1.130135949014198, 0.8451776566706551, 0.8597821509224982, 0.9455337721358078, nan, nan],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1875207357982822, 0.2211872036363598, 0.2673793714085463, 0.17895172104534696, 0.2513641642810278, 0.258731715420778, 0.2084809487445909, 0.14393942733078302, 0.1351151641288706, 0.16409401307205995, 0.11136548426414006, 0.10971377258258874, 0.10887984383226812, 0.09430724751645903, 0.10726215404737982, 0.09060018913899692, 0.08881218752176234, 0.1619255408520215, nan, nan],
    [0.187520735798282, 0.2211872036363598, 0.2673793714085464, 0.17895172104534707, 0.2513641642810278, 0.258731715420778, 0.2084809487445909, 0.14393942733078302, 0.1351151641288706, 0.16409401307205984, 0.11136548426414006, 0.10971377258258874, 0.10887984383226823, 0.09430724751645903, 0.10726215404737971, 0.09060018913899692, 0.08881218752176223, 0.1619255408520215, nan, nan],
  ],
  'curve1' : [
    [0.18657545987392632, 0.21764033646628844, 0.2680781326749473, 0.17519978613591575, 0.24523640633617916, 0.2501375575083644, 0.2050669272982586, 0.1427765862078525, 0.1323439904167506, 0.16046417931353596, 0.10776984584844751, 0.10830251347099284, 0.10528812734515358, 0.09019203771093276, 0.10754170590011913, 0.0871058305912853, 0.08566125360124888, 0.16217075123416136, nan, nan],
    [0.18657545987392632, 0.21764033646628833, 0.2680781326749473, 0.1751997861359158, 0.24523640633617916, 0.2501375575083644, 0.2050669272982586, 0.1427765862078526, 0.13234399041675082, 0.16046417931353596, 0.10776984584844729, 0.10830251347099273, 0.10528812734515358, 0.09019203771093265, 0.10754170590011913, 0.08710583059128518, 0.08566125360124899, 0.16217075123416125, nan, nan],
  ],
}
ratio0_variation_vals = {
}