
from numpy import nan

xpoints  = [11.49038, 14.915399999999998, 19.36133, 25.13249, 32.62391, 42.34833, 54.97138, 71.35707, 92.62695, 120.2369, 156.0767, 202.5995, 262.9897, 341.3809, 443.1385, 575.2278, 746.6898, 969.2607, 1258.175, 1633.207, 2120.028, 2751.959, 3572.254, 4637.06, 6019.26]
xedges   = [9.999996, 12.980768, 16.850029, 21.872629, 28.392360000000004, 36.855453999999995, 47.841205, 62.101555999999995, 80.61258, 104.64133000000001, 135.83245, 176.32092, 228.87808, 297.1014, 385.66032, 500.61671, 649.83888, 843.5408, 1094.9809, 1421.3685, 1845.0453999999997, 2395.0105, 3108.9075, 4035.6007000000004, 5238.5197, 6800.000300000001]
xmins    = [9.999996, 12.980768, 16.850029, 21.872629, 28.392360000000004, 36.855453999999995, 47.841205, 62.101555999999995, 80.61258, 104.64133000000001, 135.83245, 176.32092, 228.87808, 297.1014, 385.66032, 500.61671, 649.83888, 843.5408, 1094.9809, 1421.3685, 1845.0453999999997, 2395.0105, 3108.9075, 4035.6007000000004, 5238.5197]
xmaxs    = [12.980764, 16.850032, 21.872631, 28.392351, 36.85546, 47.841206, 62.101555000000005, 80.612584, 104.64132, 135.83247, 176.32094999999998, 228.87808, 297.10132000000004, 385.6604, 500.61668000000003, 649.83889, 843.54072, 1094.9806, 1421.3691, 1845.0455000000002, 2395.0105999999996, 3108.9075, 4035.6005, 5238.5193, 6800.000300000001]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.402713, 1.340749, 1.323631, 1.417023, 1.383554, 1.360199, 1.361817, 1.400682, 1.401892, 1.38677, 1.588702, 1.615648, 1.390576, 1.85652, nan, 1.604887, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [1.347015, 1.415063, 1.337364, 1.328263, 1.368713, 1.383871, 1.343837, 1.357735, 1.518692, 1.572016, 1.503937, 1.642857, 1.842105, 1.166667, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
yedges = {
  'curve0' : [1.402713, 1.402713, 1.340749, 1.323631, 1.417023, 1.383554, 1.360199, 1.361817, 1.400682, 1.401892, 1.38677, 1.588702, 1.615648, 1.390576, 1.85652, nan, 1.604887, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [1.347015, 1.347015, 1.415063, 1.337364, 1.328263, 1.368713, 1.383871, 1.343837, 1.357735, 1.518692, 1.572016, 1.503937, 1.642857, 1.842105, 1.166667, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
yups = {
  'curve0' : [0.03040143, 0.02961979, 0.03110935, 0.03602546, 0.0393555, 0.04652823, 0.05574563, 0.07005688, 0.08989184, 0.1173455, 0.1940368, 0.3056337, 0.3979828, 1.361745, nan, 2.269654, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.02804343, 0.03087504, 0.03113316, 0.03307465, 0.03867968, 0.04613423, 0.05402892, 0.06649449, 0.09453669, 0.1289919, 0.1721966, 0.2784471, 0.5249289, 0.6490734, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ydowns = {
  'curve0' : [0.03040143, 0.02961979, 0.03110935, 0.03602546, 0.0393555, 0.04652823, 0.05574563, 0.07005688, 0.08989184, 0.1173455, 0.1940368, 0.3056337, 0.3979828, 1.361745, nan, 2.269654, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.02804343, 0.03087504, 0.03113316, 0.03307465, 0.03867968, 0.04613423, 0.05402892, 0.06649449, 0.09453669, 0.1289919, 0.1721966, 0.2784471, 0.5249289, 0.6490734, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.9602926614353756, 0.9602926614353756, 1.0554272276168022, 1.0103752480865136, 0.9373616377433536, 0.9892732773711761, 1.0174033358354182, 0.9867970512925011, 0.9693385079554102, 1.083315975838367, 1.1335809110378794, 0.9466451228738932, 1.0168409207946285, 1.3247064525779246, 0.6284160687738349, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ratio0_ymax = {
  'curve0' : [1.021673307369362, 1.0220919724721031, 1.0235030382334653, 1.0254233417523921, 1.0284452215092437, 1.0342069285450144, 1.0409347438018473, 1.0500162635059207, 1.0641218011087872, 1.0846178529965316, 1.12213542879659, 1.189170970409396, 1.2861999631807253, 1.7334933100639907, nan, 2.414214209473938, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.9802849406828055, 1.0784554305093645, 1.0338962747170473, 0.9607025785749421, 1.0172300322213663, 1.0513206008826652, 1.0264711925317425, 1.016811446138381, 1.1507510492962367, 1.2265969843593385, 1.0550333542728592, 1.1891848348155043, 1.7021967156056195, 0.9780343869174585, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ratio0_ymin = {
  'curve0' : [0.978326692630638, 0.9779080275278967, 0.9764969617665347, 0.9745766582476078, 0.9715547784907563, 0.9657930714549856, 0.9590652561981529, 0.9499837364940792, 0.9358781988912128, 0.9153821470034684, 0.87786457120341, 0.8108290295906039, 0.7138000368192748, 0.2665066899360093, nan, -0.4142142094739381, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.9403003821879458, 1.03239902472424, 0.9868542214559798, 0.914020696911765, 0.9613165225209859, 0.9834860707881715, 0.9471229100532597, 0.9218655697724394, 1.0158809023804973, 1.0405648377164203, 0.8382568914749274, 0.8444970067737527, 0.9472161895502297, 0.2787977506302113, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ratio0_yerrs = {
  'curve0' : [
    [0.021673307369362016, 0.02209197247210326, 0.023503038233465334, 0.025423341752392248, 0.028445221509243668, 0.03420692854501439, 0.04093474380184714, 0.05001626350592081, 0.06412180110878718, 0.08461785299653157, 0.12213542879659, 0.18917097040939612, 0.28619996318072516, 0.7334933100639907, nan, 1.414214209473938, nan, nan, nan, nan, nan, nan, nan, nan, nan],
    [0.021673307369362016, 0.02209197247210315, 0.023503038233465334, 0.025423341752392137, 0.028445221509243668, 0.03420692854501439, 0.04093474380184725, 0.0500162635059207, 0.06412180110878718, 0.08461785299653157, 0.1221354287965899, 0.189170970409396, 0.28619996318072527, 0.7334933100639907, nan, 1.414214209473938, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  ],
  'curve1' : [
    [0.019992279247429856, 0.023028202892562133, 0.023521026630533792, 0.023340940831588552, 0.027956754850190224, 0.03391726504724668, 0.0396741412392414, 0.047472938182970825, 0.0674350734578697, 0.09301607332145911, 0.1083882313989658, 0.1723439140208758, 0.37749026302769495, 0.34961831814362365, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
    [0.019992279247429856, 0.023028202892562355, 0.02352102663053368, 0.023340940831588552, 0.027956754850190224, 0.033917265047247014, 0.0396741412392414, 0.047472938182970825, 0.0674350734578697, 0.09301607332145911, 0.10838823139896592, 0.1723439140208758, 0.37749026302769484, 0.34961831814362354, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  ],
}
ratio0_variation_vals = {
}