
from numpy import nan

xpoints  = [0.1256637, 0.37699109999999997, 0.6283185, 0.8796461, 1.1309735, 1.3823005, 1.633628, 1.8849555000000002, 2.136283, 2.3876105, 2.638938, 2.8902655, 3.1415925, 3.39292, 3.6442475, 3.895575, 4.1469024999999995, 4.3982295, 4.649557, 4.9008845, 5.1522120000000005, 5.4035395, 5.6548665, 5.906193999999999, 6.1575215]
xedges   = [0.0, 0.2513274, 0.5026548, 0.7539822, 1.00531, 1.256637, 1.507964, 1.759292, 2.010619, 2.261947, 2.513274, 2.764602, 3.015929, 3.267256, 3.518584, 3.769911, 4.021239, 4.272566, 4.523893, 4.775221, 5.026548, 5.277876, 5.529203, 5.78053, 6.031858, 6.283185]
xmins    = [0.0, 0.2513274, 0.5026548, 0.7539822, 1.00531, 1.256637, 1.507964, 1.759292, 2.010619, 2.261947, 2.513274, 2.764602, 3.015929, 3.267256, 3.518584, 3.769911, 4.021239, 4.272566, 4.523893, 4.775221, 5.026548, 5.277876, 5.529203, 5.78053, 6.031858]
xmaxs    = [0.2513274, 0.5026548, 0.7539822, 1.00531, 1.256637, 1.507964, 1.759292, 2.010619, 2.261947, 2.513274, 2.764602, 3.015929, 3.267256, 3.518584, 3.769911, 4.021239, 4.272566, 4.523893, 4.775221, 5.026548, 5.277876, 5.529203, 5.78053, 6.031858, 6.283185]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1531.1044478238346, 1597.958678600105, 1504.6839302041872, 1492.9673518011145, 1519.5987697302712, 1535.7239771293969, 1518.822017443341, 1493.594798807927, 1525.6891392920804, 1533.4436809415631, 1496.6621307613955, 1495.5850346361522, 1524.616535429936, 1495.663435828877, 1548.8503025938328, 1546.9402533740797, 1566.902879515527, 1517.835330068, 1539.814903234021, 1492.2805747094433, 1525.5988190730839, 1492.0291094868446, 1506.7871736820964, 1547.1829640947287, 1494.5867336179567],
  'curve1' : [1515.3974457221937, 1525.2495350686, 1524.8846723437232, 1554.438466417166, 1517.5890373895359, 1529.9955834430837, 1524.5161701044053, 1517.9539006951097, 1513.204258976318, 1524.5222359714642, 1514.2992424242425, 1508.83152227974, 1504.4531626128492, 1525.2458938120703, 1553.7136877454482, 1555.5318149987295, 1569.7688668547305, 1509.5616467788984, 1519.4077062643241, 1507.736932363018, 1523.4211866564808, 1529.2658568319368, 1500.4392683635274, 1550.0584893048128, 1498.9794172532206],
}
yedges = {
  'curve0' : [1531.1044478238346, 1531.1044478238346, 1597.958678600105, 1504.6839302041872, 1492.9673518011145, 1519.5987697302712, 1535.7239771293969, 1518.822017443341, 1493.594798807927, 1525.6891392920804, 1533.4436809415631, 1496.6621307613955, 1495.5850346361522, 1524.616535429936, 1495.663435828877, 1548.8503025938328, 1546.9402533740797, 1566.902879515527, 1517.835330068, 1539.814903234021, 1492.2805747094433, 1525.5988190730839, 1492.0291094868446, 1506.7871736820964, 1547.1829640947287, 1494.5867336179567],
  'curve1' : [1515.3974457221937, 1515.3974457221937, 1525.2495350686, 1524.8846723437232, 1554.438466417166, 1517.5890373895359, 1529.9955834430837, 1524.5161701044053, 1517.9539006951097, 1513.204258976318, 1524.5222359714642, 1514.2992424242425, 1508.83152227974, 1504.4531626128492, 1525.2458938120703, 1553.7136877454482, 1555.5318149987295, 1569.7688668547305, 1509.5616467788984, 1519.4077062643241, 1507.736932363018, 1523.4211866564808, 1529.2658568319368, 1500.4392683635274, 1550.0584893048128, 1498.9794172532206],
}
yups = {
  'curve0' : [24.04283327214422, 24.591590210397523, 23.900985786745686, 23.676541479474874, 23.971961792942498, 23.98752606687346, 23.993508321995616, 23.716041349207817, 24.035274771420198, 24.079260631012133, 23.77824351158078, 23.73103297336822, 24.044721764414902, 23.72848676168867, 24.217714507500435, 24.114625727511406, 24.318031782164184, 23.970706968133666, 24.06352178568938, 23.738026713757677, 23.987846411142886, 23.694920884692667, 23.863391060986995, 24.169473391652026, 23.738523567790224],
  'curve1' : [23.515029539654584, 23.59134622800172, 23.588524211331066, 23.81599291421678, 23.53205026158543, 23.6280393785381, 23.58564555042376, 23.53487905893055, 23.497981266816154, 23.585739394879603, 23.50647886969082, 23.464053441083, 23.429982719360652, 23.591289907942922, 23.81047760565295, 23.824358144529715, 23.933183773396678, 23.469727086087058, 23.5460971627471, 23.455540400337917, 23.577176480542494, 23.62240375711876, 23.3987042603414, 23.782407675021627, 23.387321134411682],
}
ydowns = {
  'curve0' : [24.04283327214422, 24.591590210397523, 23.900985786745686, 23.676541479474874, 23.971961792942498, 23.98752606687346, 23.993508321995616, 23.716041349207817, 24.035274771420198, 24.079260631012133, 23.77824351158078, 23.73103297336822, 24.044721764414902, 23.72848676168867, 24.217714507500435, 24.114625727511406, 24.318031782164184, 23.970706968133666, 24.06352178568938, 23.738026713757677, 23.987846411142886, 23.694920884692667, 23.863391060986995, 24.169473391652026, 23.738523567790224],
  'curve1' : [23.515029539654584, 23.59134622800172, 23.588524211331066, 23.81599291421678, 23.53205026158543, 23.6280393785381, 23.58564555042376, 23.53487905893055, 23.497981266816154, 23.585739394879603, 23.50647886969082, 23.464053441083, 23.429982719360652, 23.591289907942922, 23.81047760565295, 23.824358144529715, 23.933183773396678, 23.469727086087058, 23.5460971627471, 23.455540400337917, 23.577176480542494, 23.62240375711876, 23.3987042603414, 23.782407675021627, 23.387321134411682],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9897413908476556, 0.9897413908476556, 0.9544987335997936, 1.0134252395031524, 1.0411737835672648, 0.9986774585628995, 0.9962699067204637, 1.0037490585438373, 1.0163090430594859, 0.9918168911384166, 0.9941820850149378, 1.0117842974044347, 1.0088570608402823, 0.9867747906778402, 1.0197788200704385, 1.0031399969018766, 1.0055539065622674, 1.001829077843095, 0.9945490244394752, 0.9867469804800328, 1.0103575412797852, 0.9985726048097454, 1.0249571185363127, 0.9957871254617486, 1.0018585553724517, 1.0029390623752095],
}
ratio0_ymax = {
  'curve0' : [1.0157029347712472, 1.0153893780482115, 1.0158843896096519, 1.0158587134882164, 1.0157751916298257, 1.0156196858446602, 1.0157974456825325, 1.0158784975470831, 1.0157537168958106, 1.0157027355684998, 1.0158875159749543, 1.0158673913042608, 1.0157709963165487, 1.0158648571552051, 1.0156359297389448, 1.0155885954062636, 1.0155198079600716, 1.0157926927205336, 1.0156275418137268, 1.015907214176784, 1.01572356120839, 1.01588100442145, 1.0158372671853004, 1.0156215999998384, 1.0158830016578069],
  'curve1' : [1.0050996046998042, 0.9692621605544061, 1.0291019698368977, 1.0571259026042183, 1.0141631582951798, 1.011655509687153, 1.0192779653410444, 1.0320662478098737, 1.0072184435658786, 1.009562982069075, 1.027490232890176, 1.024545940374164, 1.0021425780360913, 1.0355519474618085, 1.0185129981310967, 1.0209548621535163, 1.0171032751697324, 1.0100116550827056, 1.002038491890459, 1.0260754570644257, 1.014026979961181, 1.0407895199331214, 1.011315996870418, 1.0172299808773448, 1.0185870810604805],
}
ratio0_ymin = {
  'curve0' : [0.9842970652287527, 0.9846106219517885, 0.984115610390348, 0.9841412865117837, 0.9842248083701742, 0.9843803141553397, 0.9842025543174674, 0.9841215024529169, 0.9842462831041895, 0.9842972644315003, 0.9841124840250457, 0.9841326086957393, 0.9842290036834512, 0.9841351428447948, 0.9843640702610553, 0.9844114045937364, 0.9844801920399284, 0.9842073072794663, 0.9843724581862732, 0.9840927858232159, 0.9842764387916101, 0.98411899557855, 0.9841627328146997, 0.9843784000001617, 0.984116998342193],
  'curve1' : [0.9743831769955068, 0.9397353066451812, 0.9977485091694072, 1.025221664530311, 0.9831917588306192, 0.9808843037537743, 0.9882201517466301, 1.0005518383090983, 0.9764153387109548, 0.9788011879608005, 0.996078361918693, 0.9931681813064004, 0.9714070033195893, 1.0040056926790688, 0.9877669956726566, 0.9901529509710183, 0.9865548805164575, 0.979086393796245, 0.9714554690696068, 0.9946396254951448, 0.9831182296583099, 1.009124717139504, 0.9802582540530794, 0.9864871298675588, 0.9872910436899388],
}
ratio0_yerrs = {
  'curve0' : [
    [0.01570293477124729, 0.0153893780482115, 0.015884389609651994, 0.015858713488216325, 0.01577519162982577, 0.015619685844660336, 0.015797445682532607, 0.015878497547083148, 0.01575371689581051, 0.01570273556849966, 0.015887515974954303, 0.015867391304260736, 0.01577099631654877, 0.015864857155205248, 0.015635929738944676, 0.015588595406263561, 0.015519807960071574, 0.01579269272053374, 0.01562754181372683, 0.01590721417678409, 0.015723561208389913, 0.015881004421450018, 0.01583726718530032, 0.015621599999838254, 0.015883001657806983],
    [0.01570293477124718, 0.0153893780482115, 0.015884389609651883, 0.015858713488216436, 0.015775191629825658, 0.015619685844660225, 0.015797445682532496, 0.015878497547083148, 0.01575371689581062, 0.01570273556849977, 0.015887515974954303, 0.015867391304260847, 0.015770996316548658, 0.015864857155205137, 0.015635929738944787, 0.015588595406263561, 0.015519807960071574, 0.01579269272053363, 0.01562754181372683, 0.01590721417678398, 0.015723561208389913, 0.015881004421449907, 0.01583726718530043, 0.015621599999838365, 0.015883001657806872],
  ],
  'curve1' : [
    [0.01535821385214875, 0.014763426954612413, 0.01567673033374528, 0.015952119036953816, 0.015485699732280311, 0.015385602966689338, 0.015528906797207198, 0.015757204750387555, 0.015401552427461884, 0.015380897054137255, 0.015705935485741618, 0.015688879533881872, 0.01536778735825095, 0.015773127391369712, 0.015373001229220029, 0.0154009555912491, 0.015274197326637484, 0.01546263064323028, 0.015291511410426062, 0.015717915784640324, 0.015454375151435551, 0.01583240139680875, 0.01552887140866921, 0.0153714255048929, 0.01564801868527066],
    [0.015358213852148639, 0.014763426954612413, 0.01567673033374528, 0.015952119036953594, 0.015485699732280311, 0.015385602966689227, 0.015528906797207087, 0.015757204750387777, 0.015401552427461995, 0.015380897054137255, 0.015705935485741396, 0.01568887953388165, 0.015367787358251062, 0.015773127391369934, 0.01537300122922014, 0.015400955591248877, 0.015274197326637484, 0.01546263064323039, 0.015291511410426173, 0.015717915784640546, 0.015454375151435551, 0.01583240139680875, 0.01552887140866932, 0.015371425504893121, 0.015648018685270992],
  ],
}
ratio0_variation_vals = {
}