
from numpy import nan

xpoints  = [2.5, 7.5, 12.5, 17.5, 22.5, 27.5, 32.5, 37.5, 42.5, 47.5, 52.5, 57.5, 62.5, 67.5, 72.5, 77.5, 82.5, 87.5, 92.5, 97.5, 102.5, 107.5, 112.5, 117.5, 122.5]
xedges   = [0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0, 125.0]
xmins    = [0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0]
xmaxs    = [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0, 125.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [574.7752, 467.75640000000004, 256.29740000000004, 162.88758, 112.15016, 78.70962, 58.463800000000006, 40.888940000000005, 29.3514, 22.24982, 18.898866, 14.079795999999998, 11.876458, 8.618626, 8.303796, 6.714122000000001, 5.900268, 4.354826, 4.375324, 3.19586, 2.54435, 2.49797, 2.1949639999999997, 1.6679828, 1.7731359999999998],
  'curve1' : [585.3134, 459.1974, 262.815, 162.68894, 108.94839999999999, 78.31812, 55.7581, 40.57136, 30.410180000000004, 22.63338, 18.121384, 13.97621, 11.75689, 9.959424, 7.575032, 6.236104, 5.429078, 4.658735999999999, 4.383614, 3.3564920000000003, 2.787906, 1.9808800000000002, 2.622832, 1.9075142, 2.054246],
}
yedges = {
  'curve0' : [574.7752, 574.7752, 467.75640000000004, 256.29740000000004, 162.88758, 112.15016, 78.70962, 58.463800000000006, 40.888940000000005, 29.3514, 22.24982, 18.898866, 14.079795999999998, 11.876458, 8.618626, 8.303796, 6.714122000000001, 5.900268, 4.354826, 4.375324, 3.19586, 2.54435, 2.49797, 2.1949639999999997, 1.6679828, 1.7731359999999998],
  'curve1' : [585.3134, 585.3134, 459.1974, 262.815, 162.68894, 108.94839999999999, 78.31812, 55.7581, 40.57136, 30.410180000000004, 22.63338, 18.121384, 13.97621, 11.75689, 9.959424, 7.575032, 6.236104, 5.429078, 4.658735999999999, 4.383614, 3.3564920000000003, 2.787906, 1.9808800000000002, 2.622832, 1.9075142, 2.054246],
}
yups = {
  'curve0' : [3.2917399654286177, 2.974473398771621, 2.207655770268544, 1.756435253574694, 1.4641147496012734, 1.2271340595061324, 1.0597969616865297, 0.8867157379904791, 0.7503660440078562, 0.6523201667892845, 0.6025868900001061, 0.5206565470634168, 0.4777261140025736, 0.40453024608797794, 0.3976671472475442, 0.3599826106911277, 0.3394717072157855, 0.2847811791533984, 0.29734976038329003, 0.2470443684846914, 0.22125171185778428, 0.2150781253405376, 0.2047373927742561, 0.17978087773731666, 0.18872371340136354],
  'curve1' : [3.276509728354244, 2.902130252073466, 2.1955454903053133, 1.7274132105550195, 1.4136036219534809, 1.198528431035326, 1.0112795854757477, 0.862634801060101, 0.7468384028690545, 0.6443058280040621, 0.5765180309409239, 0.506304651371089, 0.4643692496279227, 0.4273998128216717, 0.37274296774050614, 0.3382002365463395, 0.3155588059300517, 0.2923151039546195, 0.2835524642813037, 0.24811900370588305, 0.22612898973815806, 0.19061027254584156, 0.2193322593692045, 0.1870471491362539, 0.19410800086549757],
}
ydowns = {
  'curve0' : [3.2917399654286177, 2.974473398771621, 2.207655770268544, 1.756435253574694, 1.4641147496012734, 1.2271340595061324, 1.0597969616865297, 0.8867157379904791, 0.7503660440078562, 0.6523201667892845, 0.6025868900001061, 0.5206565470634168, 0.4777261140025736, 0.40453024608797794, 0.3976671472475442, 0.3599826106911277, 0.3394717072157855, 0.2847811791533984, 0.29734976038329003, 0.2470443684846914, 0.22125171185778428, 0.2150781253405376, 0.2047373927742561, 0.17978087773731666, 0.18872371340136354],
  'curve1' : [3.276509728354244, 2.902130252073466, 2.1955454903053133, 1.7274132105550195, 1.4136036219534809, 1.198528431035326, 1.0112795854757477, 0.862634801060101, 0.7468384028690545, 0.6443058280040621, 0.5765180309409239, 0.506304651371089, 0.4643692496279227, 0.4273998128216717, 0.37274296774050614, 0.3382002365463395, 0.3155588059300517, 0.2923151039546195, 0.2835524642813037, 0.24811900370588305, 0.22612898973815806, 0.19061027254584156, 0.2193322593692045, 0.1870471491362539, 0.19410800086549757],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.018334472329356, 1.018334472329356, 0.9817020141253011, 1.0254298326865585, 0.9987805086182752, 0.9714511330166626, 0.9950260209616053, 0.9537200797758612, 0.9922331075347024, 1.0360725553125234, 1.0172387911452767, 0.9588609178984601, 0.9926429331788615, 0.9899323518847118, 1.1555698089231392, 0.9122372466760985, 0.9288040938189683, 0.9201409156329848, 1.0697869444152301, 1.0018947168255425, 1.0502625271444932, 1.0957242517735375, 0.7929959126810971, 1.1949316708611166, 1.1436054376579903, 1.1585383185497335],
}
ratio0_ymax = {
  'curve0' : [1.0057270041668962, 1.0063590223431933, 1.008613648715393, 1.0107831134428709, 1.0130549501632569, 1.0155906490147726, 1.0181274046792466, 1.0216859556151487, 1.0255649149276647, 1.0293179974844417, 1.0318848173218493, 1.0369789837198933, 1.0402246287573764, 1.0469367444518394, 1.0478898021155076, 1.0536157386909453, 1.057534964041597, 1.0653943875492151, 1.0679606265463517, 1.0773013738038248, 1.0869580489546582, 1.0861011642816116, 1.0932759684324007, 1.1077834122374144, 1.1064349905485893],
  'curve1' : [1.0240349787679672, 0.9879063765927595, 1.0339962305130888, 1.009385449833284, 0.9840556948108988, 1.0102532375462532, 0.9710176140701723, 1.0133301279284839, 1.0615172837707592, 1.0461965907141748, 0.9893663477449346, 1.0286025913565147, 1.0290323301465742, 1.2051600583227156, 0.9571255083506996, 0.9791755700218642, 0.973623029653916, 1.1369113493752951, 1.0667019092257632, 1.127900159489428, 1.1845992059811574, 0.8693019822279058, 1.294856890303989, 1.2557451726338267, 1.2680098993340034],
}
ratio0_ymin = {
  'curve0' : [0.9942729958331037, 0.9936409776568068, 0.9913863512846072, 0.9892168865571292, 0.9869450498367431, 0.9844093509852274, 0.9818725953207535, 0.9783140443848513, 0.9744350850723354, 0.9706820025155581, 0.9681151826781508, 0.9630210162801068, 0.9597753712426236, 0.9530632555481607, 0.9521101978844924, 0.9463842613090546, 0.942465035958403, 0.9346056124507849, 0.9320393734536482, 0.9226986261961753, 0.9130419510453419, 0.9138988357183883, 0.9067240315675992, 0.8922165877625856, 0.8935650094514106],
  'curve1' : [1.0126339658907444, 0.9754976516578426, 1.0168634348600283, 0.9881755674032665, 0.9588465712224263, 0.9797988043769575, 0.93642254548155, 0.971136087140921, 1.0106278268542879, 0.9882809915763785, 0.9283554880519854, 0.9566832750012083, 0.9508323736228493, 1.1059795595235629, 0.8673489850014974, 0.8784326176160725, 0.8666588016120536, 1.0026625394551654, 0.9370875244253217, 0.9726248947995585, 1.0068492975659173, 0.7166898431342885, 1.0950064514182445, 1.0314657026821534, 1.0490667377654632],
}
ratio0_yerrs = {
  'curve0' : [
    [0.00572700416689631, 0.006359022343193188, 0.00861364871539283, 0.010783113442870751, 0.013054950163256862, 0.015590649014772584, 0.01812740467924645, 0.021685955615148744, 0.02556491492766455, 0.02931799748444186, 0.031884817321849224, 0.036978983719893166, 0.040224628757376424, 0.04693674445183926, 0.04788980211550764, 0.05361573869094538, 0.05753496404159697, 0.06539438754921512, 0.06796062654635182, 0.07730137380382474, 0.08695804895465808, 0.08610116428161174, 0.09327596843240082, 0.10778341223741439, 0.1064349905485894],
    [0.005727004166896199, 0.006359022343193299, 0.00861364871539294, 0.010783113442870862, 0.013054950163256862, 0.015590649014772584, 0.01812740467924656, 0.021685955615148744, 0.02556491492766466, 0.02931799748444175, 0.031884817321849335, 0.03697898371989328, 0.040224628757376424, 0.046936744451839374, 0.04788980211550764, 0.05361573869094527, 0.05753496404159697, 0.06539438754921512, 0.06796062654635171, 0.07730137380382485, 0.0869580489546582, 0.08610116428161163, 0.09327596843240071, 0.10778341223741439, 0.10643499054858929],
  ],
  'curve1' : [
    [0.00570050643861153, 0.00620436246745848, 0.008566397826530237, 0.010604941215008656, 0.012604561794236302, 0.015227216584647763, 0.017297534294311134, 0.021097020393781363, 0.025444728458235533, 0.028957799568898213, 0.03050542984647464, 0.03595965817765323, 0.03909997826186251, 0.04959024939957635, 0.04488826167460114, 0.05037147620289584, 0.05348211402093128, 0.06712440496006478, 0.06480719240022081, 0.0776376323449347, 0.08887495420762015, 0.07630606954680863, 0.09992521944287214, 0.11213973497583685, 0.10947158078427033],
    [0.005700506438611308, 0.006204362467458369, 0.008566397826530237, 0.010604941215008767, 0.012604561794236191, 0.015227216584647874, 0.017297534294311134, 0.021097020393781474, 0.025444728458235755, 0.0289577995688981, 0.03050542984647453, 0.03595965817765312, 0.0390999782618624, 0.04959024939957635, 0.04488826167460114, 0.05037147620289584, 0.05348211402093117, 0.067124404960065, 0.0648071924002207, 0.07763763234493481, 0.08887495420761993, 0.07630606954680863, 0.09992521944287236, 0.1121397349758364, 0.10947158078426988],
  ],
}
ratio0_variation_vals = {
}