
from numpy import nan

xpoints  = [-3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [-3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [256.3817499999998, 436.03170000000057, 627.6004999999994, 769.9585000000011, 946.0429999999991, 1156.266999999999, 1256.5515000000016, 1286.080999999999, 1330.0545000000018, 1421.4224999999985, 1424.4525, 1408.1670000000004, 1433.5734999999986, 1470.1295000000002, 1436.4220000000003, 1388.3175000000003, 1433.9799999999996, 1453.2350000000004, 1415.716, 1470.1235, 1425.1029999999998, 1407.3515, 1424.1730000000005, 1460.3644999999995, 1431.2930000000003, 1431.9315000000004, 1413.6150000000005, 1382.4309999999987, 1406.6430000000003, 1389.2425000000003, 1375.5944999999988, 1411.785500000002, 1315.4144999999987, 1243.8270000000016, 1137.580999999999, 910.3544999999991, 797.619000000001, 583.9199999999995, 439.5669000000006, 266.78264999999976],
  'curve1' : [273.28809999999976, 451.6590000000006, 573.1714999999995, 818.0300000000011, 995.9424999999991, 1140.381499999999, 1223.8355000000017, 1314.6254999999987, 1375.152500000002, 1395.3284999999987, 1378.8210000000004, 1369.1915000000004, 1441.1819999999987, 1458.1480000000001, 1444.3915000000004, 1404.0405000000005, 1416.8794999999996, 1413.6695000000004, 1419.172, 1432.47, 1406.7914999999998, 1417.7965, 1426.5090000000005, 1442.5574999999997, 1407.2500000000002, 1444.8505000000002, 1414.5870000000002, 1417.3379999999988, 1412.2940000000003, 1420.0895000000003, 1429.7184999999986, 1348.5575000000017, 1337.0939999999987, 1236.6745000000017, 1139.464499999999, 932.2059999999992, 827.6595000000011, 624.5274999999995, 479.1712000000006, 255.86369999999977],
}
yedges = {
  'curve0' : [256.3817499999998, 256.3817499999998, 436.03170000000057, 627.6004999999994, 769.9585000000011, 946.0429999999991, 1156.266999999999, 1256.5515000000016, 1286.080999999999, 1330.0545000000018, 1421.4224999999985, 1424.4525, 1408.1670000000004, 1433.5734999999986, 1470.1295000000002, 1436.4220000000003, 1388.3175000000003, 1433.9799999999996, 1453.2350000000004, 1415.716, 1470.1235, 1425.1029999999998, 1407.3515, 1424.1730000000005, 1460.3644999999995, 1431.2930000000003, 1431.9315000000004, 1413.6150000000005, 1382.4309999999987, 1406.6430000000003, 1389.2425000000003, 1375.5944999999988, 1411.785500000002, 1315.4144999999987, 1243.8270000000016, 1137.580999999999, 910.3544999999991, 797.619000000001, 583.9199999999995, 439.5669000000006, 266.78264999999976],
  'curve1' : [273.28809999999976, 273.28809999999976, 451.6590000000006, 573.1714999999995, 818.0300000000011, 995.9424999999991, 1140.381499999999, 1223.8355000000017, 1314.6254999999987, 1375.152500000002, 1395.3284999999987, 1378.8210000000004, 1369.1915000000004, 1441.1819999999987, 1458.1480000000001, 1444.3915000000004, 1404.0405000000005, 1416.8794999999996, 1413.6695000000004, 1419.172, 1432.47, 1406.7914999999998, 1417.7965, 1426.5090000000005, 1442.5574999999997, 1407.2500000000002, 1444.8505000000002, 1414.5870000000002, 1417.3379999999988, 1412.2940000000003, 1420.0895000000003, 1429.7184999999986, 1348.5575000000017, 1337.0939999999987, 1236.6745000000017, 1139.464499999999, 932.2059999999992, 827.6595000000011, 624.5274999999995, 479.1712000000006, 255.86369999999977],
}
yups = {
  'curve0' : [11.049564471054946, 14.326033121558826, 17.202543416599752, 19.038008036556793, 21.138773616272044, 23.376393006620997, 24.54685825110826, 24.632300948145282, 25.069553246916897, 25.903117572987213, 26.02302346000557, 25.841749166803712, 26.088004906469923, 26.43488225810738, 26.128633718585444, 25.610900999379158, 26.041049326016022, 26.24143193501453, 25.90607554223526, 26.443548362502337, 26.034726808630044, 25.90390897142746, 26.005287923805042, 26.400549236710958, 26.10708716038617, 26.07887075776097, 25.91463872022916, 25.590916357176404, 25.75707669748258, 25.65887273439736, 25.51434890409706, 25.92222502024087, 24.99593466946173, 24.219609823446817, 23.355449042996348, 20.810514169524964, 19.437013659510583, 16.61293923422341, 14.43203208144995, 11.144877747198477],
  'curve1' : [11.194316638366086, 14.39105190734856, 16.211731863067545, 19.367421098329043, 21.369990641083564, 22.867165324980686, 23.689111422761332, 24.55207730518945, 25.110923917689718, 25.294460856084658, 25.144393013155046, 25.056436298883373, 25.70671604853484, 25.857585927537787, 25.73532591594675, 25.373302898913266, 25.489051571213857, 25.460164964116007, 25.509664835116904, 25.628899703264672, 25.398149538893573, 25.49729887654769, 25.5755205225622, 25.718981317307254, 25.40228828275123, 25.73941530027441, 25.46842162364995, 25.4931755573918, 25.447774951849922, 25.517905478310723, 25.604276986472374, 24.866915771763928, 24.761002604902714, 23.813042644735713, 22.85796906988893, 20.674888149636974, 19.481080565512812, 16.922440722307154, 14.822879274958716, 10.831573062117975],
}
ydowns = {
  'curve0' : [11.049564471054946, 14.326033121558826, 17.202543416599752, 19.038008036556793, 21.138773616272044, 23.376393006620997, 24.54685825110826, 24.632300948145282, 25.069553246916897, 25.903117572987213, 26.02302346000557, 25.841749166803712, 26.088004906469923, 26.43488225810738, 26.128633718585444, 25.610900999379158, 26.041049326016022, 26.24143193501453, 25.90607554223526, 26.443548362502337, 26.034726808630044, 25.90390897142746, 26.005287923805042, 26.400549236710958, 26.10708716038617, 26.07887075776097, 25.91463872022916, 25.590916357176404, 25.75707669748258, 25.65887273439736, 25.51434890409706, 25.92222502024087, 24.99593466946173, 24.219609823446817, 23.355449042996348, 20.810514169524964, 19.437013659510583, 16.61293923422341, 14.43203208144995, 11.144877747198477],
  'curve1' : [11.194316638366086, 14.39105190734856, 16.211731863067545, 19.367421098329043, 21.369990641083564, 22.867165324980686, 23.689111422761332, 24.55207730518945, 25.110923917689718, 25.294460856084658, 25.144393013155046, 25.056436298883373, 25.70671604853484, 25.857585927537787, 25.73532591594675, 25.373302898913266, 25.489051571213857, 25.460164964116007, 25.509664835116904, 25.628899703264672, 25.398149538893573, 25.49729887654769, 25.5755205225622, 25.718981317307254, 25.40228828275123, 25.73941530027441, 25.46842162364995, 25.4931755573918, 25.447774951849922, 25.517905478310723, 25.604276986472374, 24.866915771763928, 24.761002604902714, 23.813042644735713, 22.85796906988893, 20.674888149636974, 19.481080565512812, 16.922440722307154, 14.822879274958716, 10.831573062117975],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0659420961125352, 1.0659420961125352, 1.0358398254071894, 0.913274447678101, 1.062433884423641, 1.052745488312899, 0.9862613911838702, 0.9739636616565259, 1.0221949472855907, 1.033906881259377, 0.9816423336481589, 0.9679655867780781, 0.9723218197841591, 1.0053073665214933, 0.9918500377007603, 1.0055481606380299, 1.011325219195177, 0.9880747988116989, 0.9727741899968003, 1.0024411675788083, 0.9743875259459495, 0.987150753313971, 1.007421742187364, 1.001640250166237, 0.9878064688644514, 0.9832019020563922, 1.0090220796176352, 1.000687598815802, 1.025250446496064, 1.0040173661689569, 1.022204186814037, 1.0393458973556522, 0.9552141596581065, 1.0164811167886625, 0.9942496022356807, 1.0016557062749816, 1.0240032866317463, 1.037662718666431, 1.069542916837923, 1.0900984582779094, 0.9590717387356337],
}
ratio0_ymax = {
  'curve0' : [1.043098092867589, 1.0328554853272338, 1.0274100218476558, 1.0247260183978186, 1.0223444110006332, 1.0202171237323394, 1.0195350992387564, 1.0191529934336525, 1.0188485157915836, 1.0182233766336097, 1.0182687899105134, 1.0183513384185283, 1.0181978844520145, 1.017981329031291, 1.018190081827336, 1.0184474379955444, 1.0181599808407482, 1.0180572529116176, 1.018298921211765, 1.0179872972321728, 1.0182686632535543, 1.0184061401657136, 1.0182599220205728, 1.0180780546478025, 1.0182402115851794, 1.01821237311824, 1.0183321758188963, 1.0185115324795064, 1.0183110261078911, 1.018469685986714, 1.0185478706872535, 1.0183613056092733, 1.0190023256315495, 1.0194718476310987, 1.0205308009214256, 1.0228597916191164, 1.024368794699613, 1.0284507111149188, 1.0328323904312402, 1.0417751219848759],
  'curve1' : [1.1096047852016226, 1.0688444255482998, 0.9391057398186706, 1.0875877350510825, 1.0753343036638754, 1.0060381082613106, 0.9928161411790614, 1.0412855623441986, 1.0527865015438764, 0.9994375077474044, 0.9856175569302278, 0.9901154737320811, 1.0232392800568195, 1.0094386827334174, 1.0234644317031811, 1.0296015161509622, 1.005849838610869, 0.9902938375170679, 1.0204600815665832, 0.9918206869717169, 1.004972727963448, 1.0255389637034866, 1.019598405897712, 1.0054178126880704, 1.0009496925386703, 1.026997391495525, 1.0187041178988971, 1.043691276857501, 1.0221085058197779, 1.0405724022107807, 1.057959142019303, 0.9728279655597565, 1.035304843153928, 1.0133945819191381, 1.0217491933056977, 1.0467140967058846, 1.0620867614305989, 1.098523668862699, 1.1238200130058897, 0.999672478934136],
}
ratio0_ymin = {
  'curve0' : [0.9569019071324112, 0.9671445146727662, 0.9725899781523442, 0.9752739816021815, 0.9776555889993668, 0.9797828762676606, 0.9804649007612436, 0.9808470065663475, 0.9811514842084164, 0.9817766233663902, 0.9817312100894866, 0.9816486615814717, 0.9818021155479856, 0.982018670968709, 0.9818099181726642, 0.9815525620044557, 0.9818400191592518, 0.9819427470883824, 0.981701078788235, 0.9820127027678272, 0.9817313367464456, 0.9815938598342863, 0.9817400779794273, 0.9819219453521973, 0.9817597884148207, 0.98178762688176, 0.9816678241811038, 0.9814884675204937, 0.9816889738921087, 0.981530314013286, 0.9814521293127466, 0.9816386943907266, 0.9809976743684505, 0.9805281523689012, 0.9794691990785743, 0.9771402083808836, 0.975631205300387, 0.9715492888850812, 0.9671676095687598, 0.958224878015124],
  'curve1' : [1.022279407023448, 1.0028352252660793, 0.8874431555375312, 1.0372800337961994, 1.030156672961923, 0.9664846741064299, 0.9551111821339905, 1.0031043322269828, 1.0150272609748776, 0.9638471595489134, 0.9503136166259284, 0.9545281658362371, 0.9873754529861672, 0.9742613926681032, 0.9876318895728786, 0.9930489222393919, 0.9702997590125289, 0.9552545424765327, 0.9844222535910333, 0.956954364920182, 0.969328778664494, 0.9893045206712412, 0.9836820944347617, 0.9701951250408326, 0.9654541115741142, 0.9910467677397455, 0.9826710797327065, 1.006809616134627, 0.9859262265181359, 1.0038359714172935, 1.0207326526920015, 0.9376003537564567, 0.9976573904233969, 0.9751046225522234, 0.9815622192442657, 1.0012924765576081, 1.0132386759022631, 1.0405621648131471, 1.0563769035499289, 0.9184709985371313],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04309809286758881, 0.03285548532723381, 0.02741002184765584, 0.024726018397818517, 0.022344411000633224, 0.020217123732339415, 0.019535099238756404, 0.01915299343365251, 0.018848515791583642, 0.018223376633609845, 0.018268789910513394, 0.018351338418528318, 0.018197884452014423, 0.017981329031291016, 0.018190081827335836, 0.01844743799554427, 0.018159980840748213, 0.01805725291161764, 0.018298921211765018, 0.01798729723217285, 0.018268663253554362, 0.018406140165713736, 0.018259922020572694, 0.018078054647802655, 0.0182402115851793, 0.018212373118239977, 0.018332175818896235, 0.01851153247950632, 0.01831102610789126, 0.018469685986713946, 0.018547870687253387, 0.018361305609273404, 0.019002325631549466, 0.01947184763109877, 0.020530800921425674, 0.022859791619116443, 0.02436879469961295, 0.028450711114918814, 0.0328323904312402, 0.041775121984875985],
    [0.04309809286758903, 0.03285548532723381, 0.02741002184765584, 0.024726018397818628, 0.022344411000633224, 0.020217123732339415, 0.019535099238756404, 0.01915299343365251, 0.018848515791583642, 0.018223376633609734, 0.018268789910513394, 0.018351338418528318, 0.018197884452014534, 0.017981329031290905, 0.018190081827335947, 0.01844743799554438, 0.018159980840748213, 0.01805725291161764, 0.018298921211765018, 0.01798729723217285, 0.01826866325355425, 0.018406140165713625, 0.018259922020572805, 0.018078054647802544, 0.01824021158517941, 0.018212373118239977, 0.018332175818896346, 0.018511532479506432, 0.01831102610789115, 0.018469685986713946, 0.018547870687253498, 0.018361305609273293, 0.019002325631549466, 0.01947184763109866, 0.020530800921425563, 0.022859791619116443, 0.02436879469961295, 0.028450711114918814, 0.0328323904312402, 0.041775121984875874],
  ],
  'curve1' : [
    [0.043662689089087214, 0.033004600141110174, 0.025831292140569784, 0.025153850627441576, 0.02258881535097612, 0.01977671707744033, 0.018852479522535437, 0.019090615058607874, 0.01887962028449941, 0.01779517409924547, 0.0176519701521497, 0.017793653947921984, 0.017931913535326083, 0.017588645032657113, 0.017916271065151257, 0.018276296955785032, 0.017775039799170056, 0.01751964752026758, 0.018018913987774998, 0.01743316102576742, 0.01782197464947699, 0.018117221516122717, 0.01795815573147519, 0.01761134382361884, 0.017747790482278036, 0.0179753118778897, 0.018016519083095428, 0.018440830361436955, 0.018091139650820987, 0.018368215396743492, 0.018613244663650663, 0.01761380590164985, 0.018823726365265636, 0.019144979683457297, 0.020093487030715895, 0.02271081007413822, 0.024424042764167764, 0.02898075202477579, 0.03372155472798055, 0.04060074019850235],
    [0.043662689089087436, 0.033004600141110396, 0.025831292140569673, 0.025153850627441576, 0.022588815350976343, 0.01977671707744033, 0.018852479522535437, 0.019090615058607874, 0.01887962028449941, 0.01779517409924547, 0.0176519701521497, 0.017793653947921984, 0.017931913535326194, 0.017588645032657113, 0.017916271065151257, 0.018276296955785254, 0.017775039799170056, 0.01751964752026758, 0.018018913987774887, 0.01743316102576742, 0.01782197464947699, 0.018117221516122717, 0.017958155731474967, 0.017611343823618952, 0.017747790482278036, 0.01797531187788981, 0.018016519083095206, 0.018440830361437177, 0.018091139650820987, 0.018368215396743715, 0.018613244663650885, 0.01761380590164996, 0.018823726365265525, 0.019144979683457408, 0.020093487030716117, 0.02271081007413822, 0.024424042764167986, 0.028980752024776013, 0.03372155472798033, 0.04060074019850235],
  ],
}
ratio0_variation_vals = {
}