
from numpy import nan

xpoints  = [11.490385, 14.9154, 19.361330000000002, 25.132495, 32.62391, 42.348335, 54.971385, 71.357075, 92.626945, 120.2369, 156.07675, 202.59955, 262.98975, 341.3809, 443.13855, 575.2278, 746.6898, 969.26085, 1258.175, 1633.2075, 2120.0285, 2751.9595, 3572.2545, 4637.06, 6019.2595]
xedges   = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xmins    = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519]
xmaxs    = [12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [116.36691190531307, 87.7453311485917, 60.08561302910842, 38.610233859377615, 24.134891470028712, 12.977093052363292, 6.935967209780965, 3.537234827019351, 1.674993788680291, 0.7445497447998152, 0.2619306716722033, 0.0799536694376212, 0.03311302736748294, 0.003243850991994039, 0.0, 0.0004079189289529306, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [123.68072679207052, 84.97002010720395, 58.88511926094054, 39.76497492994342, 23.48193924212168, 12.939171199053325, 6.938981161051445, 3.586843627826221, 1.6334946819866734, 0.714461130062325, 0.2876579769564198, 0.09771496144193649, 0.02554026263754464, 0.0062133097708872076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [116.36691190531307, 116.36691190531307, 87.7453311485917, 60.08561302910842, 38.610233859377615, 24.134891470028712, 12.977093052363292, 6.935967209780965, 3.537234827019351, 1.674993788680291, 0.7445497447998152, 0.2619306716722033, 0.0799536694376212, 0.03311302736748294, 0.003243850991994039, 0.0, 0.0004079189289529306, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [123.68072679207052, 123.68072679207052, 84.97002010720395, 58.88511926094054, 39.76497492994342, 23.48193924212168, 12.939171199053325, 6.938981161051445, 3.586843627826221, 1.6334946819866734, 0.714461130062325, 0.2876579769564198, 0.09771496144193649, 0.02554026263754464, 0.0062133097708872076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [1.928981582892126, 1.4641242067140072, 1.0653468628719693, 0.7499819699015903, 0.5235240660182969, 0.336613411362918, 0.2152076305900297, 0.13510102098077703, 0.08159796155397062, 0.04777981287535655, 0.025263596707493452, 0.01182638417316801, 0.007483460547870681, 0.00188791062518209, 0.0, 0.00040791897988665343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.9506932476238243, 1.4191263831073093, 1.0369090619688157, 0.7478899282334461, 0.504434074091184, 0.3286552936839392, 0.21124428697396042, 0.13330397983482706, 0.07895795312870565, 0.04583270955355534, 0.025525524609373035, 0.013057711610825373, 0.00585933680467898, 0.002536573051118066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [1.928981582892126, 1.4641242067140072, 1.0653468628719693, 0.7499819699015903, 0.5235240660182969, 0.336613411362918, 0.2152076305900297, 0.13510102098077703, 0.08159796155397062, 0.04777981287535655, 0.025263596707493452, 0.01182638417316801, 0.007483460547870681, 0.00188791062518209, 0.0, 0.00040791897988665343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.9506932476238243, 1.4191263831073093, 1.0369090619688157, 0.7478899282334461, 0.504434074091184, 0.3286552936839392, 0.21124428697396042, 0.13330397983482706, 0.07895795312870565, 0.04583270955355534, 0.025525524609373035, 0.013057711610825373, 0.00585933680467898, 0.002536573051118066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0628513274693465, 1.0628513274693465, 0.9683708408748504, 0.9800202792707415, 1.0299076424859661, 0.9729457151809493, 0.9970777852052882, 1.0004345394347065, 1.0140247405764329, 0.9752243220398361, 0.9595881739969168, 1.0982218123596206, 1.222144801223569, 0.7713055757210899, 1.9154115852491123, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.016576718856832, 1.0166860639483437, 1.0177304817104198, 1.0194244347919026, 1.0216915856724866, 1.0259390458251834, 1.031027775086155, 1.0381939643782767, 1.0487153815765853, 1.0641727610667613, 1.0964514638404392, 1.1479154647479286, 1.2259974741910629, 1.5819967161998296, 1.0, 2.0000001248623667, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0796146256929093, 0.9845440818271707, 0.9972774729597945, 1.0492778936726679, 0.9938463301564756, 1.0224035875523776, 1.0308908954964924, 1.0517106693749898, 1.0223635733387415, 1.0211457930461023, 1.1956732656255338, 1.3854607778719306, 0.9482551714090052, 2.6973750778319823, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9834232811431679, 0.9833139360516562, 0.9822695182895802, 0.9805755652080974, 0.9783084143275133, 0.9740609541748168, 0.968972224913845, 0.9618060356217232, 0.9512846184234147, 0.9358272389332387, 0.9035485361595609, 0.8520845352520713, 0.7740025258089372, 0.41800328380017054, 1.0, -1.2486236658203197e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.046088029245784, 0.9521975999225301, 0.9627630855816884, 1.0105373912992641, 0.9520451002054231, 0.9717519828581989, 0.9699781833729205, 0.976338811777876, 0.9280850707409308, 0.8980305549477312, 1.0007703590937072, 1.058828824575207, 0.5943559800331747, 1.1334480926662425, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.016576718856832096, 0.01668606394834382, 0.0177304817104198, 0.01942443479190259, 0.021691585672486746, 0.02593904582518325, 0.03102777508615495, 0.03819396437827682, 0.04871538157658528, 0.06417276106676129, 0.09645146384043912, 0.14791546474792872, 0.22599747419106275, 0.5819967161998294, 0.0, 1.0000001248623667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.016576718856831985, 0.01668606394834371, 0.0177304817104198, 0.01942443479190259, 0.021691585672486635, 0.02593904582518336, 0.03102777508615495, 0.03819396437827671, 0.04871538157658528, 0.06417276106676129, 0.09645146384043923, 0.1479154647479286, 0.22599747419106286, 0.5819967161998296, 0.0, 1.0000001248623667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.016763298223562595, 0.01617324095232031, 0.017257193689053096, 0.019370251186701992, 0.0209006149755262, 0.025325802347089366, 0.030456356061785983, 0.03768592879855692, 0.04713925129890528, 0.06155761904918555, 0.09745145326591342, 0.16331597664836184, 0.17694959568791524, 0.7819634925828698, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.016763298223562817, 0.01617324095232031, 0.017257193689052985, 0.01937025118670177, 0.02090061497552631, 0.025325802347089366, 0.030456356061785872, 0.03768592879855692, 0.047139251298905394, 0.06155761904918555, 0.0974514532659132, 0.16331597664836162, 0.17694959568791524, 0.78196349258287, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}