
from numpy import nan

xpoints  = [11.490385, 14.9154, 19.361330000000002, 25.132495, 32.62391, 42.348335, 54.971385, 71.357075, 92.626945, 120.2369, 156.07675, 202.59955, 262.98975, 341.3809, 443.13855, 575.2278, 746.6898, 969.26085, 1258.175, 1633.2075, 2120.0285, 2751.9595, 3572.2545, 4637.06, 6019.2595]
xedges   = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xmins    = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519]
xmaxs    = [12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [163.22933336017206, 117.64443330249193, 79.53117907060087, 54.71157547935268, 33.391913128758965, 17.65143936463146, 9.445518518128937, 4.954541157353211, 2.348161012388929, 1.032518787350278, 0.4161297652419824, 0.12917697133213213, 0.046046189498309215, 0.006022274415926108, 0.001993351386570375, 0.000654663984313326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [166.59977120005905, 120.23790078723061, 78.75086608529446, 52.81833756919383, 32.14001961456204, 17.906142047652647, 9.324855280550615, 4.8699818432577775, 2.480774873058104, 1.1231446690092073, 0.43261963273522125, 0.1605317264460939, 0.047047841426609366, 0.007248861211169957, 0.0023932764015543295, 0.0006145694809485452, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [163.22933336017206, 163.22933336017206, 117.64443330249193, 79.53117907060087, 54.71157547935268, 33.391913128758965, 17.65143936463146, 9.445518518128937, 4.954541157353211, 2.348161012388929, 1.032518787350278, 0.4161297652419824, 0.12917697133213213, 0.046046189498309215, 0.006022274415926108, 0.001993351386570375, 0.000654663984313326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [166.59977120005905, 166.59977120005905, 120.23790078723061, 78.75086608529446, 52.81833756919383, 32.14001961456204, 17.906142047652647, 9.324855280550615, 4.8699818432577775, 2.480774873058104, 1.1231446690092073, 0.43261963273522125, 0.1605317264460939, 0.047047841426609366, 0.007248861211169957, 0.0023932764015543295, 0.0006145694809485452, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [2.2790502671116615, 1.7033300107346148, 1.227006404579305, 0.897399510264697, 0.6144531960012737, 0.39362294667208314, 0.2522023741513386, 0.15999783191286013, 0.0979049167478352, 0.05694830634941227, 0.031179695625160042, 0.015233390351817044, 0.008085736965902836, 0.002688474790322463, 0.001157937479769483, 0.0006546643872553535, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.2639936208302407, 1.688141818512677, 1.1991279895120577, 0.8619455291039116, 0.5901474577390575, 0.38662355887493915, 0.24488276745939613, 0.15532830653953156, 0.097303991389234, 0.057465080188897, 0.03130325382414776, 0.016736588748117745, 0.007952537312915594, 0.0027398118017842926, 0.0013817590034825929, 0.000614569479161593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [2.2790502671116615, 1.7033300107346148, 1.227006404579305, 0.897399510264697, 0.6144531960012737, 0.39362294667208314, 0.2522023741513386, 0.15999783191286013, 0.0979049167478352, 0.05694830634941227, 0.031179695625160042, 0.015233390351817044, 0.008085736965902836, 0.002688474790322463, 0.001157937479769483, 0.0006546643872553535, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.2639936208302407, 1.688141818512677, 1.1991279895120577, 0.8619455291039116, 0.5901474577390575, 0.38662355887493915, 0.24488276745939613, 0.15532830653953156, 0.097303991389234, 0.057465080188897, 0.03130325382414776, 0.016736588748117745, 0.007952537312915594, 0.0027398118017842926, 0.0013817590034825929, 0.000614569479161593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0206484813146297, 1.0206484813146297, 1.0220449655962067, 0.9901885902557321, 0.9653960264611036, 0.9625090808852541, 1.0144295701761035, 0.9872253452950486, 0.9829329676735178, 1.056475624954806, 1.0877716539100464, 1.039626743555943, 1.2427271269067324, 1.0217531991075381, 1.2036750088969872, 1.2006294613575572, 0.9387555993219395, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0139622592348818, 1.0144786282097593, 1.01542799212734, 1.0164023701091072, 1.0184012576228245, 1.0222997648260228, 1.0267007442383689, 1.032293168394696, 1.0416942944846148, 1.0551547410537265, 1.0749278187467046, 1.1179265173561768, 1.1756005666049683, 1.4464218341184687, 1.5808998290872094, 2.000000615494417, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0345184982670035, 1.036394491290908, 1.005266047971373, 0.9811503804812908, 0.9801824455548211, 1.036332801458739, 1.0131511604834247, 1.014283662239654, 1.0979140062565382, 1.1434268932073068, 1.1148514845834077, 1.3722903809103089, 1.1944610257390469, 1.658621365133888, 1.8938133188509185, 1.8775111959143078, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9860377407651182, 0.9855213717902406, 0.98457200787266, 0.9835976298908927, 0.9815987423771755, 0.9777002351739773, 0.9732992557616311, 0.9677068316053038, 0.9583057055153852, 0.9448452589462735, 0.9250721812532953, 0.8820734826438231, 0.8243994333950316, 0.5535781658815313, 0.4191001709127905, -6.154944172339577e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0067784643622562, 1.0076954399015055, 0.975111132540091, 0.9496416724409165, 0.9448357162156872, 0.9925263388934682, 0.9612995301066724, 0.9515822731073816, 1.0150372436530737, 1.032116414612786, 0.9644020025284784, 1.1131638729031559, 0.8490453724760293, 0.7487286526600866, 0.5074456038641961, 2.729571578624706e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.013962259234881813, 0.014478628209759425, 0.015427992127340029, 0.016402370109107278, 0.01840125762282452, 0.022299764826022694, 0.02670074423836888, 0.0322931683946962, 0.04169429448461481, 0.05515474105372653, 0.07492781874670473, 0.11792651735617687, 0.17560056660496837, 0.4464218341184687, 0.5808998290872095, 1.0000006154944172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.013962259234881813, 0.014478628209759314, 0.015427992127339918, 0.016402370109107167, 0.01840125762282452, 0.022299764826022805, 0.02670074423836888, 0.03229316839469609, 0.04169429448461481, 0.05515474105372653, 0.07492781874670462, 0.11792651735617676, 0.17560056660496826, 0.4464218341184687, 0.5808998290872094, 1.0000006154944172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.013870016952373554, 0.01434952569470127, 0.015077457715641174, 0.0157543540201871, 0.017673364669566927, 0.02190323128263527, 0.025925815188376222, 0.03135069456613615, 0.041438381301732274, 0.05565523929726046, 0.07522474102746457, 0.1295632540035765, 0.17270782663150885, 0.4549463562369006, 0.6931838574933611, 0.938755596592368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.013870016952373776, 0.01434952569470127, 0.015077457715640952, 0.01575435402018721, 0.017673364669567038, 0.021903231282635494, 0.02592581518837611, 0.03135069456613626, 0.041438381301732274, 0.05565523929726046, 0.07522474102746468, 0.1295632540035765, 0.17270782663150874, 0.4549463562369007, 0.6931838574933613, 0.9387555965923683, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}