
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2614.1654999999996, 187.9118, 230.01400000000007, 322.66039999999987, 393.9504000000001, 466.4189500000001, 556.1345000000001, 588.9029999999996, 715.7980000000002, 786.4415000000001, 859.0559999999994, 967.5680000000012, 984.3199999999991, 1087.0060000000014, 1221.557499999999, 1210.9739999999988, 968.9175000000013, 874.5874999999992, 749.294500000001, 721.6019999999994, 713.2974999999994, 622.6589999999994, 596.8155000000021, 522.3969999999995, 488.2483999999996],
  'curve1' : [2628.7929999999997, 179.28799999999998, 246.23440000000005, 294.3807999999999, 387.0052500000001, 473.2102500000001, 503.93200000000013, 603.8934999999994, 678.1765000000001, 772.1765000000003, 840.0399999999993, 929.4545000000012, 999.1519999999991, 1084.4400000000014, 1175.688999999999, 1164.683999999999, 993.6500000000012, 826.2839999999993, 737.3275000000009, 690.5569999999994, 654.7909999999995, 597.4739999999995, 560.332500000002, 520.4394999999996, 490.63464999999957],
}
yedges = {
  'curve0' : [2614.1654999999996, 2614.1654999999996, 187.9118, 230.01400000000007, 322.66039999999987, 393.9504000000001, 466.4189500000001, 556.1345000000001, 588.9029999999996, 715.7980000000002, 786.4415000000001, 859.0559999999994, 967.5680000000012, 984.3199999999991, 1087.0060000000014, 1221.557499999999, 1210.9739999999988, 968.9175000000013, 874.5874999999992, 749.294500000001, 721.6019999999994, 713.2974999999994, 622.6589999999994, 596.8155000000021, 522.3969999999995, 488.2483999999996],
  'curve1' : [2628.7929999999997, 2628.7929999999997, 179.28799999999998, 246.23440000000005, 294.3807999999999, 387.0052500000001, 473.2102500000001, 503.93200000000013, 603.8934999999994, 678.1765000000001, 772.1765000000003, 840.0399999999993, 929.4545000000012, 999.1519999999991, 1084.4400000000014, 1175.688999999999, 1164.683999999999, 993.6500000000012, 826.2839999999993, 737.3275000000009, 690.5569999999994, 654.7909999999995, 597.4739999999995, 560.332500000002, 520.4394999999996, 490.63464999999957],
}
yups = {
  'curve0' : [35.43054473191175, 9.475930033511222, 10.534365192074937, 12.576139113416323, 13.896570620120636, 15.13363059546519, 16.38652647756687, 16.935561697209796, 18.73277875810207, 19.513098165078762, 20.554658839299652, 21.7377206716804, 21.804168179501808, 22.93876631381909, 24.356759841982246, 24.359089679214183, 21.646743404031962, 20.604198601255987, 19.104246910045973, 18.637837857433983, 18.683194320029948, 17.233934547862237, 17.032909322837426, 15.988574045236165, 15.359945475163627],
  'curve1' : [34.71885654799132, 9.066982684443596, 10.625798793502542, 11.618283005676867, 13.32127058504556, 14.730391203223359, 15.201039438143699, 16.64053785188446, 17.634313142280313, 18.816787717354952, 19.626245183427198, 20.64435758264231, 21.404397912578602, 22.299237655130753, 23.218462481396116, 23.109538074137244, 21.34538006220553, 19.46488504975047, 18.38727821076303, 17.794549727374374, 17.327608028807656, 16.551850349734302, 16.029129733082886, 15.448003916364067, 14.999139141964102],
}
ydowns = {
  'curve0' : [35.43054473191175, 9.475930033511222, 10.534365192074937, 12.576139113416323, 13.896570620120636, 15.13363059546519, 16.38652647756687, 16.935561697209796, 18.73277875810207, 19.513098165078762, 20.554658839299652, 21.7377206716804, 21.804168179501808, 22.93876631381909, 24.356759841982246, 24.359089679214183, 21.646743404031962, 20.604198601255987, 19.104246910045973, 18.637837857433983, 18.683194320029948, 17.233934547862237, 17.032909322837426, 15.988574045236165, 15.359945475163627],
  'curve1' : [34.71885654799132, 9.066982684443596, 10.625798793502542, 11.618283005676867, 13.32127058504556, 14.730391203223359, 15.201039438143699, 16.64053785188446, 17.634313142280313, 18.816787717354952, 19.626245183427198, 20.64435758264231, 21.404397912578602, 22.299237655130753, 23.218462481396116, 23.109538074137244, 21.34538006220553, 19.46488504975047, 18.38727821076303, 17.794549727374374, 17.327608028807656, 16.551850349734302, 16.029129733082886, 15.448003916364067, 14.999139141964102],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0055954758793963, 1.0055954758793963, 0.9541071928425995, 1.070519185788691, 0.9123549093722069, 0.9823704963873624, 1.0145605147475247, 0.9061333184688237, 1.0254549560793542, 0.9474411775389145, 0.98186133361477, 0.9778640740533794, 0.960608970118896, 1.0150682704811445, 0.9976393874550831, 0.9624508056313353, 0.9617745715432373, 1.0255259090686255, 0.944769962982549, 0.9840289765906461, 0.9569776691306289, 0.9179774217630091, 0.9595524998434135, 0.938870555473174, 0.9962528498440844, 1.0048873688065336],
}
ratio0_ymax = {
  'curve0' : [1.0135532906129745, 1.050427541184275, 1.0457988000385843, 1.0389763947277582, 1.0352749245085693, 1.0324464316800706, 1.029465042139207, 1.028757811892977, 1.0261704821166056, 1.024811887680239, 1.023927030181152, 1.0224663493125863, 1.022151503758434, 1.0211027044136087, 1.019939102205162, 1.0201152870988264, 1.0223411625902432, 1.0235587618177209, 1.0254963127449166, 1.0258284176837564, 1.0261927096618593, 1.0276779658655255, 1.0285396564312377, 1.03060617508377, 1.0314592848131476],
  'curve1' : [1.0188765235207915, 1.002358461174038, 1.116715499028331, 0.9483626841275746, 1.016185084683365, 1.0461424030975228, 0.933466705335029, 1.0537117960884634, 0.9720770568544203, 1.0057878274701362, 1.0007103671744648, 0.9819453078053866, 1.0368136357206788, 1.0181537522839164, 0.9814580668379475, 0.9808580019671251, 1.0475560406971753, 0.9670260380462224, 1.0085684309850973, 0.9816374535095169, 0.9422696813444708, 0.9861350279201527, 0.9657283192763642, 1.025824236962242, 1.035607672533006],
}
ratio0_ymin = {
  'curve0' : [0.9864467093870256, 0.9495724588157252, 0.9542011999614156, 0.9610236052722418, 0.9647250754914307, 0.9675535683199296, 0.9705349578607928, 0.9712421881070231, 0.9738295178833943, 0.9751881123197609, 0.9760729698188481, 0.9775336506874138, 0.9778484962415659, 0.9788972955863914, 0.980060897794838, 0.9798847129011736, 0.9776588374097568, 0.976441238182279, 0.9745036872550834, 0.9741715823162436, 0.9738072903381408, 0.9723220341344746, 0.9714603435687622, 0.9693938249162299, 0.9685407151868524],
  'curve1' : [0.9923144282380012, 0.905855924511161, 1.024322872549051, 0.8763471346168391, 0.9485559080913598, 0.9829786263975265, 0.8787999316026183, 0.9971981160702449, 0.9228052982234088, 0.9579348397594039, 0.955017780932294, 0.9392726324324054, 0.9933229052416098, 0.9771250226262497, 0.9434435444247232, 0.9426911411193494, 1.0034957774400755, 0.9225138879188756, 0.9594895221961951, 0.9323178847517407, 0.8936851621815475, 0.9329699717666744, 0.9120127916699838, 0.9666814627259269, 0.9741670650800613],
}
ratio0_yerrs = {
  'curve0' : [
    [0.013553290612974389, 0.05042754118427484, 0.045798800038584386, 0.03897639472775816, 0.03527492450856928, 0.03244643168007044, 0.029465042139207198, 0.02875781189297688, 0.026170482116605664, 0.02481188768023912, 0.023927030181151943, 0.022466349312586176, 0.02215150375843411, 0.02110270441360862, 0.01993910220516204, 0.020115287098826373, 0.022341162590243213, 0.023558761817720986, 0.025496312744916594, 0.025828417683756433, 0.02619270966185916, 0.0276779658655254, 0.028539656431237792, 0.03060617508377006, 0.03145928481314764],
    [0.0135532906129745, 0.05042754118427495, 0.045798800038584275, 0.03897639472775816, 0.03527492450856928, 0.03244643168007055, 0.029465042139207087, 0.028757811892976992, 0.026170482116605553, 0.02481188768023901, 0.023927030181152054, 0.022466349312586287, 0.02215150375843411, 0.02110270441360873, 0.01993910220516204, 0.020115287098826373, 0.022341162590243213, 0.023558761817720875, 0.025496312744916594, 0.025828417683756433, 0.02619270966185927, 0.02767796586552551, 0.02853965643123768, 0.03060617508377006, 0.03145928481314764],
  ],
  'curve1' : [
    [0.01328104764139515, 0.048251268331438446, 0.04619631323964013, 0.03600777475536776, 0.03381458829600259, 0.0315818883499982, 0.027333386866205456, 0.02825684000910933, 0.024635879315505704, 0.02392649385536616, 0.022846293121085437, 0.02133633768649057, 0.02174536523953463, 0.020514364828833398, 0.019007261206612114, 0.019083430423887937, 0.022030131628550054, 0.02225607506367344, 0.024539454394451043, 0.02465978437888816, 0.02429225958146164, 0.02658252807673911, 0.02685776380319016, 0.029571387118157433, 0.030720303726472276],
    [0.01328104764139515, 0.048251268331438446, 0.04619631323963991, 0.03600777475536776, 0.0338145882960027, 0.03158188834999809, 0.027333386866205234, 0.02825684000910922, 0.024635879315505704, 0.02392649385536616, 0.022846293121085437, 0.02133633768649057, 0.021745365239534298, 0.020514364828833287, 0.019007261206612114, 0.019083430423887826, 0.02203013162854983, 0.02225607506367344, 0.024539454394451155, 0.02465978437888805, 0.02429225958146164, 0.02658252807673922, 0.02685776380319016, 0.029571387118157544, 0.030720303726472276],
  ],
}
ratio0_variation_vals = {
}