
from numpy import nan

xpoints  = [1.0835495000000002, 1.2646095000000002, 1.4759250000000002, 1.7225510000000002, 2.0103875, 2.3463215, 2.73839, 3.1959725, 3.730017, 4.3533, 5.0807325, 5.9297185, 6.920569499999999, 8.0769905, 9.426647500000001, 11.001835, 12.840235, 14.985825, 17.489939999999997, 20.412495, 23.823405, 27.804275, 32.45035, 37.872775, 44.20128, 51.587275000000005, 60.207465, 70.268085, 82.009825, 95.71359000000001, 111.70725, 130.37345, 152.15875, 177.58435, 207.25855, 241.89125, 282.31105, 329.485, 384.54165, 448.79825000000005, 523.7921, 611.3172999999999, 713.46785, 832.6877, 971.829, 1134.221, 1323.7485000000001, 1544.9454999999998, 1803.1045, 2104.402]
xedges   = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xmins    = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137]
xmaxs    = [1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2330.9553019467485, 1571.5579347865112, 1012.4080664294183, 686.519450990431, 437.30143114720795, 270.51514908646715, 181.99614018470288, 119.37380418573034, 71.89341891158917, 46.22523244486422, 30.22966779532953, 22.470110416217867, 11.446967120261082, 7.847704178505104, 5.692207948545976, 3.577621194707217, 2.016636618437997, 1.2773620420332066, 0.49128689010826065, 0.5593743150217123, 0.11946253446600491, 0.12981375194445677, 0.036737518783770844, 0.039831761843531314, 0.025165334600849684, 0.032671532057655654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2273.7646544862614, 1560.7390998918072, 961.7573920302267, 651.102611785787, 425.9532111304999, 254.2098513971761, 172.86076249112008, 108.85098353504507, 68.0761929265816, 41.52734373836291, 30.080546454922167, 18.85396561207898, 10.483268728220956, 8.24608277690313, 5.488345457359541, 3.675539445377656, 2.037788046360124, 1.4682518184532447, 0.9860281032181526, 0.37872620246449196, 0.2745799434390065, 0.12832703255492872, 0.03665129328260386, 0.01570189862906277, 0.026907553458676594, 0.0, 0.00987708066995014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [2330.9553019467485, 2330.9553019467485, 1571.5579347865112, 1012.4080664294183, 686.519450990431, 437.30143114720795, 270.51514908646715, 181.99614018470288, 119.37380418573034, 71.89341891158917, 46.22523244486422, 30.22966779532953, 22.470110416217867, 11.446967120261082, 7.847704178505104, 5.692207948545976, 3.577621194707217, 2.016636618437997, 1.2773620420332066, 0.49128689010826065, 0.5593743150217123, 0.11946253446600491, 0.12981375194445677, 0.036737518783770844, 0.039831761843531314, 0.025165334600849684, 0.032671532057655654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2273.7646544862614, 2273.7646544862614, 1560.7390998918072, 961.7573920302267, 651.102611785787, 425.9532111304999, 254.2098513971761, 172.86076249112008, 108.85098353504507, 68.0761929265816, 41.52734373836291, 30.080546454922167, 18.85396561207898, 10.483268728220956, 8.24608277690313, 5.488345457359541, 3.675539445377656, 2.037788046360124, 1.4682518184532447, 0.9860281032181526, 0.37872620246449196, 0.2745799434390065, 0.12832703255492872, 0.03665129328260386, 0.01570189862906277, 0.026907553458676594, 0.0, 0.00987708066995014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [36.78121626877781, 28.05959251208865, 20.780338705264104, 15.942097972530775, 11.791828322234846, 8.50986264784283, 6.4955969517970304, 4.9051750242509815, 3.438877058160986, 2.5794912584878804, 1.9082816937658833, 1.5660611998565157, 1.022858024302397, 0.7863513336085798, 0.6138678855172394, 0.4550769692195339, 0.3058877978707283, 0.22810954413726534, 0.13092450675378975, 0.13069592454211054, 0.05364552002304959, 0.053222289290755516, 0.025995702599675933, 0.02906962335467899, 0.017963234532637623, 0.019476388440688695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [35.32547683187794, 27.091103904466895, 19.68517366496371, 14.992654575606768, 11.224850817349049, 8.02679046367265, 6.126887031855757, 4.500433992294168, 3.294438064597154, 2.3817568700709173, 1.8763732799588713, 1.3750670902524904, 0.9491107187054973, 0.7791815794194451, 0.5884123848646902, 0.44572460602212133, 0.307208127327265, 0.24137911841235563, 0.18310080609090082, 0.10503976040742538, 0.08278892793366623, 0.052389290814692915, 0.02591638231077764, 0.015701898583407165, 0.01902651666629559, 0.0, 0.009877080641231058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [36.78121626877781, 28.05959251208865, 20.780338705264104, 15.942097972530775, 11.791828322234846, 8.50986264784283, 6.4955969517970304, 4.9051750242509815, 3.438877058160986, 2.5794912584878804, 1.9082816937658833, 1.5660611998565157, 1.022858024302397, 0.7863513336085798, 0.6138678855172394, 0.4550769692195339, 0.3058877978707283, 0.22810954413726534, 0.13092450675378975, 0.13069592454211054, 0.05364552002304959, 0.053222289290755516, 0.025995702599675933, 0.02906962335467899, 0.017963234532637623, 0.019476388440688695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [35.32547683187794, 27.091103904466895, 19.68517366496371, 14.992654575606768, 11.224850817349049, 8.02679046367265, 6.126887031855757, 4.500433992294168, 3.294438064597154, 2.3817568700709173, 1.8763732799588713, 1.3750670902524904, 0.9491107187054973, 0.7791815794194451, 0.5884123848646902, 0.44572460602212133, 0.307208127327265, 0.24137911841235563, 0.18310080609090082, 0.10503976040742538, 0.08278892793366623, 0.052389290814692915, 0.02591638231077764, 0.015701898583407165, 0.01902651666629559, 0.0, 0.009877080641231058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9754647172287161, 0.9754647172287161, 0.9931158536028303, 0.9499700999244035, 0.9484110185755863, 0.9740494331634421, 0.9397250108012278, 0.9498045525344023, 0.9118498340363427, 0.9469043753545537, 0.8983696033956178, 0.9950670532862951, 0.839068667792174, 0.9158119017976051, 1.0507637124611788, 0.9641856915577883, 1.0273696530016372, 1.0104884676439676, 1.1494406206999814, 2.007031172765205, 0.6770532580670808, 2.298460723827543, 0.9885472889639292, 0.997652930736164, 0.39420547578948634, 1.069230903759495, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.015779460137249, 1.0178546344942099, 1.020525655014339, 1.0232216260581275, 1.0269649890952801, 1.0314579892349125, 1.0356908500653081, 1.0410908830267247, 1.0478329881959005, 1.05580266711616, 1.063126121884168, 1.0696953050451505, 1.0893562472536453, 1.1002014494586072, 1.1078435452580482, 1.127200993188653, 1.1516821598269182, 1.1785786148570518, 1.2664929787256058, 1.2336466316602999, 1.4490572735866016, 1.4099896081389562, 1.7076063779015962, 1.7298101316449777, 1.7138086903096896, 1.5961271851689904, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9906196525474564, 1.010354227896774, 0.9694140122337846, 0.9702496635753415, 0.999717885214701, 0.969397250935576, 0.9834694809534212, 0.9495501823078283, 0.9927282924038805, 0.949894641650683, 1.0571376421086034, 0.9002640542313983, 0.9987256298387712, 1.150051550241001, 1.0675572461783456, 1.151956517223465, 1.162825346047582, 1.338407499681407, 2.3797274725800692, 0.8648340652772728, 2.9914723722387464, 1.3921200232078992, 1.7031002001425686, 0.7884109504327617, 1.8252914516551375, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.984220539862751, 0.9821453655057901, 0.9794743449856612, 0.9767783739418725, 0.9730350109047199, 0.9685420107650874, 0.9643091499346919, 0.9589091169732753, 0.9521670118040994, 0.94419733288384, 0.9368738781158319, 0.9303046949548496, 0.9106437527463547, 0.8997985505413928, 0.8921564547419519, 0.8727990068113468, 0.8483178401730816, 0.821421385142948, 0.7335070212743942, 0.7663533683397001, 0.5509427264133984, 0.5900103918610436, 0.292393622098404, 0.27018986835502223, 0.2861913096903106, 0.40387281483100973, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9603097819099756, 0.9758774793088867, 0.9305261876150224, 0.9265723735758312, 0.948380981112183, 0.9100527706668796, 0.9161396241153835, 0.8741494857648571, 0.901080458305227, 0.8468445651405524, 0.9329964644639869, 0.7778732813529499, 0.8328981737564389, 0.9514758746813571, 0.8608141369372311, 0.9027827887798094, 0.8581515892403534, 0.9604737417185557, 1.6343348729503397, 0.48927245085688886, 1.6054490754163404, 0.584974554719959, 0.2922056613297594, 1.1462110181440577e-09, 0.3131703558638521, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.015779460137248957, 0.017854634494209876, 0.020525655014338784, 0.023221626058127498, 0.026964989095280112, 0.03145798923491261, 0.035690850065308144, 0.0410908830267247, 0.04783298819590065, 0.05580266711616, 0.06312612188416811, 0.06969530504515042, 0.08935624725364533, 0.1002014494586072, 0.10784354525804807, 0.1272009931886532, 0.15168215982691835, 0.17857861485705195, 0.26649297872560584, 0.23364663166029986, 0.44905727358660164, 0.40998960813895635, 0.707606377901596, 0.7298101316449778, 0.7138086903096894, 0.5961271851689902, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.015779460137248957, 0.017854634494209876, 0.020525655014338895, 0.023221626058127498, 0.026964989095280112, 0.0314579892349125, 0.035690850065308144, 0.0410908830267247, 0.04783298819590054, 0.05580266711616, 0.06312612188416811, 0.06969530504515054, 0.08935624725364533, 0.1002014494586072, 0.10784354525804818, 0.12720099318865308, 0.15168215982691824, 0.17857861485705184, 0.26649297872560584, 0.23364663166029986, 0.44905727358660164, 0.40998960813895624, 0.7076063779015962, 0.7298101316449777, 0.7138086903096896, 0.5961271851689904, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.015154935318740459, 0.017238374293943592, 0.01944391230938114, 0.021838644999755075, 0.025668452051259005, 0.029672240134348216, 0.0336649284190188, 0.037700348271485606, 0.04582391704932676, 0.05152503825506538, 0.062070588822308204, 0.061195386439224175, 0.08291372804116615, 0.09928783777982175, 0.10337155462055725, 0.12458686422182774, 0.1523368784036142, 0.18896687898142572, 0.3726962998148651, 0.18778080721019197, 0.6930116484112028, 0.4035727342439702, 0.7054472694064047, 0.3942054746432753, 0.7560605478956428, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.015154935318740348, 0.017238374293943814, 0.01944391230938114, 0.021838644999755186, 0.025668452051258894, 0.029672240134348216, 0.033664928419018914, 0.037700348271485606, 0.04582391704932676, 0.05152503825506527, 0.062070588822308315, 0.061195386439224286, 0.08291372804116615, 0.09928783777982209, 0.10337155462055725, 0.12458686422182774, 0.15233687840361432, 0.1889668789814256, 0.3726962998148644, 0.18778080721019197, 0.6930116484112032, 0.40357273424397, 0.7054472694064046, 0.3942054746432753, 0.7560605478956426, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}