
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [5418.809887023859, 1453.8255677653929, 1376.8470926767232, 1365.3075629636887, 1393.4962920875314, 1376.3171066903167, 1394.7575950732, 1321.9399971829669, 1434.7906702848084, 1320.0821237585942, 1364.1265597147951, 1362.45832106507, 1458.1948688566338, 1402.3395721925135, 1450.6199070537305, 1394.8942807349806, 1438.5918003565064, 1449.0689457601222, 1492.9334808177446, 1471.3020435446906, 1462.196014769544, 1452.466100076394, 1532.595911286538, 1513.6745607333844, 1534.9320409982176],
  'curve1' : [5420.838316872732, 1390.9689114676712, 1353.0200049815494, 1358.858604354321, 1310.6927457969164, 1309.9630203471643, 1342.0733274605163, 1371.9900910443005, 1353.757271432322, 1364.6939457601222, 1328.9343009931245, 1342.810532933321, 1353.7464985994397, 1327.4748535777946, 1420.8866501145915, 1402.6531278100942, 1363.233702571938, 1407.021103896104, 1419.4384982055196, 1437.671886936593, 1504.8120384517442, 1455.9165711739242, 1409.9512187358266, 1460.2949134199134, 1469.7821173924115],
}
yedges = {
  'curve0' : [5418.809887023859, 5418.809887023859, 1453.8255677653929, 1376.8470926767232, 1365.3075629636887, 1393.4962920875314, 1376.3171066903167, 1394.7575950732, 1321.9399971829669, 1434.7906702848084, 1320.0821237585942, 1364.1265597147951, 1362.45832106507, 1458.1948688566338, 1402.3395721925135, 1450.6199070537305, 1394.8942807349806, 1438.5918003565064, 1449.0689457601222, 1492.9334808177446, 1471.3020435446906, 1462.196014769544, 1452.466100076394, 1532.595911286538, 1513.6745607333844, 1534.9320409982176],
  'curve1' : [5420.838316872732, 5420.838316872732, 1390.9689114676712, 1353.0200049815494, 1358.858604354321, 1310.6927457969164, 1309.9630203471643, 1342.0733274605163, 1371.9900910443005, 1353.757271432322, 1364.6939457601222, 1328.9343009931245, 1342.810532933321, 1353.7464985994397, 1327.4748535777946, 1420.8866501145915, 1402.6531278100942, 1363.233702571938, 1407.021103896104, 1419.4384982055196, 1437.671886936593, 1504.8120384517442, 1455.9165711739242, 1409.9512187358266, 1460.2949134199134, 1469.7821173924115],
}
yups = {
  'curve0' : [64.40496182821411, 33.27570934281636, 32.51771682552673, 32.425502181907994, 32.788218274869315, 32.66330158723244, 32.71818975130698, 32.04011598470046, 33.52059603763089, 31.75643222801137, 32.47328570760251, 32.61083301953695, 33.64929067796248, 32.98344570882643, 33.324198551617016, 32.90560891603372, 33.40557387468831, 33.32853091767564, 33.956066696066614, 33.7901871250202, 33.75521747666842, 33.215801075395916, 34.35123528215034, 34.27960951605666, 34.45159777328526],
  'curve1' : [62.89708716534202, 31.860748187548072, 31.42312884780907, 31.49084919107077, 30.927711861049662, 30.919100754008323, 31.29575823865122, 31.64259934431627, 31.431776958229204, 31.558358908528618, 31.142141359143505, 31.3044401147519, 31.431526832680472, 31.125035493495187, 32.201536314712, 31.99438114567073, 31.541478770627837, 32.04402495222219, 32.185239790990906, 32.39117135247565, 33.138880643817856, 32.5960548128012, 32.07750269992415, 32.64503317878179, 32.75090169741562],
}
ydowns = {
  'curve0' : [64.40496182821411, 33.27570934281636, 32.51771682552673, 32.425502181907994, 32.788218274869315, 32.66330158723244, 32.71818975130698, 32.04011598470046, 33.52059603763089, 31.75643222801137, 32.47328570760251, 32.61083301953695, 33.64929067796248, 32.98344570882643, 33.324198551617016, 32.90560891603372, 33.40557387468831, 33.32853091767564, 33.956066696066614, 33.7901871250202, 33.75521747666842, 33.215801075395916, 34.35123528215034, 34.27960951605666, 34.45159777328526],
  'curve1' : [62.89708716534202, 31.860748187548072, 31.42312884780907, 31.49084919107077, 30.927711861049662, 30.919100754008323, 31.29575823865122, 31.64259934431627, 31.431776958229204, 31.558358908528618, 31.142141359143505, 31.3044401147519, 31.431526832680472, 31.125035493495187, 32.201536314712, 31.99438114567073, 31.541478770627837, 32.04402495222219, 32.185239790990906, 32.39117135247565, 33.138880643817856, 32.5960548128012, 32.07750269992415, 32.64503317878179, 32.75090169741562],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0003743312445286, 1.0003743312445286, 0.9567646506627782, 0.9826944561804234, 0.9952765524894853, 0.9405785671904653, 0.9517886640944857, 0.9622269362082816, 1.0378610935201216, 0.9435224938865814, 1.0337947323114318, 0.9742016175324462, 0.9855791639069077, 0.9283714594750346, 0.9466144148683829, 0.9795030684505575, 1.0055623190820062, 0.9476167612203173, 0.9709828562767511, 0.9507714284952813, 0.9771425882566742, 1.0291452194177377, 1.0023755949260011, 0.9199758451347053, 0.9647350568621512, 0.9575551738672176],
}
ratio0_ymax = {
  'curve0' : [1.01188544406816, 1.0228883781387632, 1.0236175222350286, 1.0237495953743359, 1.0235294621600683, 1.0237323952659276, 1.0234579756847209, 1.0242371938612775, 1.0233627083949306, 1.024056406534461, 1.023805185432642, 1.0239352885261432, 1.0230759903196935, 1.023520298765625, 1.0229723846953815, 1.023590037876344, 1.0232210234108174, 1.0229999621585935, 1.0227445275575622, 1.022966179699997, 1.023085288932338, 1.0228685551240397, 1.0224137589231295, 1.0226466179754305, 1.022445031345414],
  'curve1' : [1.0119815085540624, 0.9786797613156467, 1.0055169823817312, 1.0183415746466271, 0.9627728938181438, 0.9742537636007765, 0.9846650705114748, 1.0617975803589692, 0.965429366860595, 1.0577010926359502, 0.9970309812284764, 1.0085556026212168, 0.9499265530389872, 0.9688094923736353, 1.0017015341948439, 1.0284990975802397, 0.9695420069799633, 0.9930963830664741, 0.9723298168659149, 0.9991578987733633, 1.0518089938427015, 1.0248174645235681, 0.940906021486929, 0.9863018018056384, 0.9788922108321354],
}
ratio0_ymin = {
  'curve0' : [0.98811455593184, 0.9771116218612369, 0.9763824777649716, 0.9762504046256643, 0.9764705378399315, 0.9762676047340725, 0.9765420243152791, 0.9757628061387223, 0.9766372916050695, 0.975943593465539, 0.976194814567358, 0.9760647114738569, 0.9769240096803065, 0.9764797012343752, 0.9770276153046185, 0.976409962123656, 0.9767789765891827, 0.9770000378414067, 0.9772554724424377, 0.9770338203000031, 0.9769147110676618, 0.9771314448759603, 0.9775862410768705, 0.9773533820245695, 0.9775549686545859],
  'curve1' : [0.9887671539349945, 0.9348495400099096, 0.9598719299791155, 0.9722115303323434, 0.9183842405627868, 0.9293235645881949, 0.9397888019050885, 1.013924606681274, 0.9216156209125678, 1.0098883719869132, 0.951372253836416, 0.9626027251925986, 0.906816365911082, 0.9244193373631306, 0.9573046027062712, 0.9826255405837729, 0.9256915154606714, 0.9488693294870281, 0.9292130401246477, 0.9551272777399851, 1.0064814449927741, 0.9799337253284341, 0.8990456687824816, 0.9431683119186641, 0.9362181369022998],
}
ratio0_yerrs = {
  'curve0' : [
    [0.011885444068159945, 0.0228883781387631, 0.023617522235028443, 0.02374959537433574, 0.02352946216006846, 0.02373239526592752, 0.023457975684720855, 0.02423719386127765, 0.023362708394930487, 0.02405640653446095, 0.023805185432641984, 0.023935288526143128, 0.02307599031969354, 0.02352029876562478, 0.022972384695381542, 0.02359003787634395, 0.023221023410817332, 0.022999962158593346, 0.02274452755756229, 0.022966179699996925, 0.023085288932338188, 0.022868555124039736, 0.022413758923129468, 0.02264661797543055, 0.02244503134541409],
    [0.011885444068159945, 0.02288837813876321, 0.023617522235028554, 0.023749595374335852, 0.02352946216006835, 0.02373239526592763, 0.023457975684720855, 0.02423719386127754, 0.023362708394930598, 0.02405640653446106, 0.023805185432641984, 0.02393528852614324, 0.02307599031969354, 0.023520298765624892, 0.022972384695381542, 0.02359003787634406, 0.023221023410817443, 0.022999962158593457, 0.022744527557562177, 0.022966179699996925, 0.023085288932338077, 0.022868555124039736, 0.022413758923129468, 0.02264661797543055, 0.02244503134541409],
  ],
  'curve1' : [
    [0.011607177309534089, 0.021915110652868552, 0.02282252620130787, 0.0230650221571419, 0.022194326627678507, 0.02246509950629083, 0.02243813430319308, 0.023936486838847637, 0.021906872974013614, 0.02390636032451865, 0.02282936369603017, 0.0229764387143091, 0.021555093563952687, 0.022195077505252292, 0.0221984657442863, 0.02293677849823328, 0.02192524575964594, 0.022113526789723004, 0.02155838837063362, 0.022015310516689146, 0.02266377442496359, 0.022441869597567, 0.020930176352223717, 0.021566744943487093, 0.021337036964917733],
    [0.011607177309533867, 0.021915110652868552, 0.022822526201307758, 0.02306502215714179, 0.022194326627678507, 0.02246509950629083, 0.02243813430319319, 0.023936486838847637, 0.021906872974013614, 0.023906360324518428, 0.02282936369603028, 0.0229764387143091, 0.021555093563952576, 0.022195077505252403, 0.02219846574428641, 0.0229367784982335, 0.02192524575964594, 0.022113526789723004, 0.02155838837063362, 0.022015310516689035, 0.022663774424963812, 0.022441869597567, 0.020930176352223717, 0.021566744943487204, 0.021337036964917844],
  ],
}
ratio0_variation_vals = {
}