
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9904246, 0.9418091, 0.9692037, 0.9799897, 1.038945, 1.002993, 0.97721, 1.001975, 0.9820782, 0.9839607, 1.054017, 1.053742, 0.9977034, 1.050114, 0.9285948, 0.9780102, 1.028144, 0.9818275, 0.9829731, 0.9667962, 0.9523449, 0.9969933, 1.063761, 0.9914175, 1.089837],
  'curve1' : [1.028205, 1.034752, 0.9940678, 0.9467005, 0.9841967, 1.065295, 1.010248, 1.013514, 0.9305556, 1.114125, 1.092179, 1.035329, 1.036036, 0.9488417, 0.9502075, 0.8909445, 0.9815456, 1.009091, 0.9492754, 1.025175, 1.045911, 0.9630724, 1.001664, 1.012367, 1.05642],
}
yedges = {
  'curve0' : [0.9904246, 0.9904246, 0.9418091, 0.9692037, 0.9799897, 1.038945, 1.002993, 0.97721, 1.001975, 0.9820782, 0.9839607, 1.054017, 1.053742, 0.9977034, 1.050114, 0.9285948, 0.9780102, 1.028144, 0.9818275, 0.9829731, 0.9667962, 0.9523449, 0.9969933, 1.063761, 0.9914175, 1.089837],
  'curve1' : [1.028205, 1.028205, 1.034752, 0.9940678, 0.9467005, 0.9841967, 1.065295, 1.010248, 1.013514, 0.9305556, 1.114125, 1.092179, 1.035329, 1.036036, 0.9488417, 0.9502075, 0.8909445, 0.9815456, 1.009091, 0.9492754, 1.025175, 1.045911, 0.9630724, 1.001664, 1.012367, 1.05642],
}
yups = {
  'curve0' : [0.04187378, 0.03919608, 0.04085756, 0.04125085, 0.04412444, 0.04253619, 0.04109624, 0.04252741, 0.042802, 0.0431505, 0.046074, 0.04651281, 0.04504079, 0.04817886, 0.04292232, 0.04565581, 0.04939508, 0.0476198, 0.04943262, 0.04980095, 0.05115544, 0.05638449, 0.06182215, 0.06091072, 0.07055162],
  'curve1' : [0.04221851, 0.04276971, 0.04098613, 0.03948636, 0.04140678, 0.04436139, 0.04164475, 0.04287761, 0.0394899, 0.04694005, 0.04612582, 0.04547465, 0.04595126, 0.04224792, 0.0438441, 0.04050228, 0.04736393, 0.04799805, 0.04727348, 0.05388616, 0.05540824, 0.05284492, 0.05775896, 0.05999493, 0.06501188],
}
ydowns = {
  'curve0' : [0.04187378, 0.03919608, 0.04085756, 0.04125085, 0.04412444, 0.04253619, 0.04109624, 0.04252741, 0.042802, 0.0431505, 0.046074, 0.04651281, 0.04504079, 0.04817886, 0.04292232, 0.04565581, 0.04939508, 0.0476198, 0.04943262, 0.04980095, 0.05115544, 0.05638449, 0.06182215, 0.06091072, 0.07055162],
  'curve1' : [0.04221851, 0.04276971, 0.04098613, 0.03948636, 0.04140678, 0.04436139, 0.04164475, 0.04287761, 0.0394899, 0.04694005, 0.04612582, 0.04547465, 0.04595126, 0.04224792, 0.0438441, 0.04050228, 0.04736393, 0.04799805, 0.04727348, 0.05388616, 0.05540824, 0.05284492, 0.05775896, 0.05999493, 0.06501188],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0381456599523073, 1.0381456599523073, 1.098685497942205, 1.0256541529917806, 0.9660310715510582, 0.9473039477546935, 1.062116086552947, 1.0338084956150675, 1.0115162553955936, 0.947537171683477, 1.132286076059745, 1.0362062471478164, 0.9825260832347956, 1.0384208372949315, 0.9035606610329926, 1.0232746295800923, 0.9109766953350793, 0.9546771658444733, 1.027768116089639, 0.9657185939269345, 1.0603837706436992, 1.0982481241827409, 0.9659768024519323, 0.9416250454754406, 1.0211308555679117, 0.9693376165426573],
}
ratio0_ymax = {
  'curve0' : [1.042278614646688, 1.0416178607745454, 1.0421558027481737, 1.0420931464891927, 1.0424704291372497, 1.042409259087551, 1.0420546658343652, 1.0424435839217545, 1.043583087375323, 1.043853885627749, 1.0437127674411324, 1.0441406055751787, 1.0451444687870164, 1.045879647352573, 1.0462228735289063, 1.0466823454397511, 1.048042958962947, 1.0485011878359487, 1.0502888837954976, 1.0515113216208338, 1.0537152453906142, 1.0565545325129064, 1.0581165788179865, 1.0614380117357218, 1.0647359375759862],
  'curve1' : [1.0807723374399223, 1.144097790093555, 1.0679426110321286, 1.0063236991164295, 0.987158588760714, 1.1063450991183388, 1.0764244635237052, 1.0543093490356545, 0.9877477170351607, 1.179991284204745, 1.0799681788813653, 1.0256814761108508, 1.0844778718805608, 0.9437924073005407, 1.0704901642783267, 0.9523896376540858, 1.0007445746899266, 1.0766545548989002, 1.0138109374508824, 1.1161206053561237, 1.1564289786189856, 1.01898109044464, 0.9959219787151438, 1.0816451494955457, 1.0289904637115457],
}
ratio0_ymin = {
  'curve0' : [0.9577213853533121, 0.9583821392254546, 0.9578441972518265, 0.9579068535108074, 0.9575295708627501, 0.9575907409124491, 0.9579453341656348, 0.9575564160782454, 0.9564169126246769, 0.9561461143722508, 0.9562872325588677, 0.9558593944248212, 0.9548555312129837, 0.9541203526474269, 0.9537771264710938, 0.953317654560249, 0.9519570410370531, 0.9514988121640512, 0.9497111162045024, 0.9484886783791662, 0.9462847546093857, 0.9434454674870935, 0.9418834211820136, 0.9385619882642782, 0.9352640624240138],
  'curve1' : [0.9955189824646925, 1.0532732057908551, 0.9833656949514328, 0.9257384439856868, 0.907449306748673, 1.0178870739875554, 0.9911925277064295, 0.9687231617555327, 0.9073266263317932, 1.084580867914745, 0.9924443154142675, 0.9393706903587405, 0.992363802709302, 0.8633289147654445, 0.976059094881858, 0.8695637530160728, 0.9086097569990197, 0.9788816772803777, 0.9176262504029866, 1.0046469359312749, 1.0400672697464963, 0.9129725144592247, 0.8873281122357373, 0.9606165616402778, 0.9096847693737686],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04227861464668792, 0.041617860774545434, 0.04215580274817354, 0.0420931464891926, 0.042470429137249854, 0.04240925908755089, 0.042054665834365235, 0.042443583921754624, 0.043583087375323126, 0.04385388562774917, 0.04371276744113228, 0.04414060557517885, 0.04514446878701628, 0.045879647352573105, 0.046222873528906194, 0.04668234543975103, 0.04804295896294686, 0.04850118783594881, 0.05028888379549756, 0.05151132162083383, 0.05371524539061434, 0.05655453251290654, 0.058116578817986375, 0.06143801173572183, 0.06473593757598617],
    [0.04227861464668803, 0.041617860774545434, 0.042155802748173654, 0.04209314648919271, 0.04247042913724974, 0.04240925908755111, 0.042054665834365235, 0.04244358392175451, 0.043583087375322904, 0.043853885627749056, 0.043712767441132394, 0.04414060557517874, 0.04514446878701639, 0.045879647352573105, 0.046222873528906305, 0.04668234543975114, 0.04804295896294697, 0.0485011878359487, 0.05028888379549756, 0.05151132162083383, 0.05371524539061423, 0.05655453251290643, 0.058116578817986486, 0.06143801173572183, 0.06473593757598617],
  ],
  'curve1' : [
    [0.04262667748761484, 0.04541229215134979, 0.042288458040347865, 0.04029262756537133, 0.03985464100602054, 0.04422901256539169, 0.042615967908637975, 0.0427930936400609, 0.04021054535168378, 0.04770520814500001, 0.04376193173354892, 0.043155392876055076, 0.046057034585629486, 0.04023174626754811, 0.04721553469823425, 0.041412942319006496, 0.04606740884545357, 0.04888643880926136, 0.04809234352394787, 0.0557368347124243, 0.058180854436244545, 0.05300428799270762, 0.054296933239703304, 0.060514293927633966, 0.059652847168888634],
    [0.04262667748761495, 0.04541229215135001, 0.042288458040347976, 0.04029262756537133, 0.03985464100602054, 0.04422901256539169, 0.04261596790863775, 0.0427930936400609, 0.04021054535168378, 0.04770520814500001, 0.04376193173354892, 0.04315539287605519, 0.046057034585629264, 0.04023174626754811, 0.04721553469823436, 0.041412942319006496, 0.04606740884545335, 0.048886438809261135, 0.04809234352394787, 0.05573683471242452, 0.05818085443624477, 0.05300428799270762, 0.05429693323970319, 0.060514293927633966, 0.05965284716888841],
  ],
}
ratio0_variation_vals = {
}