
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [219.6023999999998, 253.86234999999976, 279.141350000001, 305.48404999999974, 341.6836499999997, 372.4804499999996, 387.04385000000053, 412.53854999999965, 415.03400000000056, 451.6649499999996, 466.7514999999996, 450.0809500000006, 478.3586999999996, 493.3075500000007, 489.2054999999996, 508.9710000000001, 514.7705000000001, 539.2654999999995, 550.1415000000002, 538.4395000000001, 528.2100000000002, 553.4399999999998, 561.3180000000001, 582.5554999999999, 548.137, 542.8884999999999, 548.656, 544.0315, 542.3654999999999, 548.7810000000002, 540.0515000000001, 537.604, 540.3304999999996, 505.5450000000001, 500.8075000000001, 515.6309999999995, 519.8190000000008, 477.2600999999996, 472.63620000000066, 433.4229999999996, 441.7329499999996, 426.7145500000006, 405.04169999999965, 380.4537000000005, 360.1126499999997, 325.4006499999997, 304.56554999999975, 296.93960000000106, 251.68354999999977, 239.3308999999998],
  'curve1' : [235.6880499999998, 259.53194999999977, 275.580750000001, 310.4295999999997, 319.6003499999997, 327.85399999999976, 379.6687000000005, 403.5125999999997, 397.5516500000005, 470.91754999999955, 442.0296999999996, 475.0444000000007, 458.0784999999996, 467.2492500000006, 492.46879999999953, 490.1761000000001, 528.2345000000001, 508.97599999999954, 536.9470000000001, 512.6445000000001, 522.2735000000001, 541.9909999999999, 541.0735000000001, 527.776, 536.4885, 551.62, 546.1175, 537.8640000000001, 513.1029999999998, 514.0200000000001, 546.1175000000002, 542.4495000000002, 515.8539999999996, 491.5517000000001, 546.1175000000002, 537.8639999999996, 483.7566000000007, 474.5858499999996, 450.7419000000006, 420.01994999999965, 419.5613999999996, 390.2150500000005, 407.1808999999996, 360.41010000000045, 336.1076499999997, 334.2734999999997, 298.96614999999974, 276.039300000001, 262.74174999999974, 248.98559999999978],
}
yedges = {
  'curve0' : [219.6023999999998, 219.6023999999998, 253.86234999999976, 279.141350000001, 305.48404999999974, 341.6836499999997, 372.4804499999996, 387.04385000000053, 412.53854999999965, 415.03400000000056, 451.6649499999996, 466.7514999999996, 450.0809500000006, 478.3586999999996, 493.3075500000007, 489.2054999999996, 508.9710000000001, 514.7705000000001, 539.2654999999995, 550.1415000000002, 538.4395000000001, 528.2100000000002, 553.4399999999998, 561.3180000000001, 582.5554999999999, 548.137, 542.8884999999999, 548.656, 544.0315, 542.3654999999999, 548.7810000000002, 540.0515000000001, 537.604, 540.3304999999996, 505.5450000000001, 500.8075000000001, 515.6309999999995, 519.8190000000008, 477.2600999999996, 472.63620000000066, 433.4229999999996, 441.7329499999996, 426.7145500000006, 405.04169999999965, 380.4537000000005, 360.1126499999997, 325.4006499999997, 304.56554999999975, 296.93960000000106, 251.68354999999977, 239.3308999999998],
  'curve1' : [235.6880499999998, 235.6880499999998, 259.53194999999977, 275.580750000001, 310.4295999999997, 319.6003499999997, 327.85399999999976, 379.6687000000005, 403.5125999999997, 397.5516500000005, 470.91754999999955, 442.0296999999996, 475.0444000000007, 458.0784999999996, 467.2492500000006, 492.46879999999953, 490.1761000000001, 528.2345000000001, 508.97599999999954, 536.9470000000001, 512.6445000000001, 522.2735000000001, 541.9909999999999, 541.0735000000001, 527.776, 536.4885, 551.62, 546.1175, 537.8640000000001, 513.1029999999998, 514.0200000000001, 546.1175000000002, 542.4495000000002, 515.8539999999996, 491.5517000000001, 546.1175000000002, 537.8639999999996, 483.7566000000007, 474.5858499999996, 450.7419000000006, 420.01994999999965, 419.5613999999996, 390.2150500000005, 407.1808999999996, 360.41010000000045, 336.1076499999997, 334.2734999999997, 298.96614999999974, 276.039300000001, 262.74174999999974, 248.98559999999978],
}
yups = {
  'curve0' : [10.318875907772115, 10.98306423544904, 11.678055274745063, 12.178779700774612, 12.795191479614507, 13.506462342153094, 13.66346497049707, 14.124931858242702, 14.167466251945001, 14.813457563985512, 14.99361364048039, 14.672444411208398, 15.282009848184224, 15.487174532496256, 15.295492800168278, 15.706236818538045, 15.819410545276334, 16.171641846145352, 16.27199280973293, 16.148211975324084, 15.968594177321938, 16.29993865019129, 16.627123924479548, 16.988680054671697, 16.29727737997976, 16.318141744696298, 16.290603119590138, 16.317980879998608, 16.310778644810302, 16.36979688328478, 16.193424591481573, 16.07199427575807, 16.22934841575593, 15.623643941155343, 15.604761292631173, 15.752033202098056, 16.12925912743672, 15.223232245485832, 15.2582494081071, 14.405340155650599, 14.674367107306523, 14.425746947732051, 13.913948936229415, 13.626047666142977, 13.175234343266903, 12.531151184149032, 12.216931897984852, 11.978550621840734, 10.978907049428908, 10.657031716195641],
  'curve1' : [10.395753940912597, 10.908942432701707, 11.24117431588003, 11.930778474181798, 12.10572591792825, 12.261044001225985, 13.194398432668331, 13.6024069561236, 13.501561020859791, 14.69466399751963, 14.23681846481157, 14.758910867675858, 14.492962947582516, 14.63731874354045, 15.027148764818946, 14.992127934352752, 15.563263635883063, 15.27692459233859, 15.69108186200047, 15.331877738881174, 15.475201129549175, 15.76460830468045, 15.751265028561996, 15.55650748079401, 15.684380765589696, 15.90403250751205, 15.824514210553195, 15.704475476755027, 15.338732835537616, 15.352433846136583, 15.824514210553199, 15.771275313049356, 15.37980006371993, 15.013150069189345, 15.824514210553199, 15.704475476755011, 14.893633707057543, 14.75178633250901, 14.376434711012342, 13.877849256999431, 13.870272167481057, 13.376398992254996, 13.664096201359227, 12.855403533145134, 12.414420042837271, 12.38050079762526, 11.708417911912768, 11.250522210102112, 10.976193556966814, 10.684995320541782],
}
ydowns = {
  'curve0' : [10.318875907772115, 10.98306423544904, 11.678055274745063, 12.178779700774612, 12.795191479614507, 13.506462342153094, 13.66346497049707, 14.124931858242702, 14.167466251945001, 14.813457563985512, 14.99361364048039, 14.672444411208398, 15.282009848184224, 15.487174532496256, 15.295492800168278, 15.706236818538045, 15.819410545276334, 16.171641846145352, 16.27199280973293, 16.148211975324084, 15.968594177321938, 16.29993865019129, 16.627123924479548, 16.988680054671697, 16.29727737997976, 16.318141744696298, 16.290603119590138, 16.317980879998608, 16.310778644810302, 16.36979688328478, 16.193424591481573, 16.07199427575807, 16.22934841575593, 15.623643941155343, 15.604761292631173, 15.752033202098056, 16.12925912743672, 15.223232245485832, 15.2582494081071, 14.405340155650599, 14.674367107306523, 14.425746947732051, 13.913948936229415, 13.626047666142977, 13.175234343266903, 12.531151184149032, 12.216931897984852, 11.978550621840734, 10.978907049428908, 10.657031716195641],
  'curve1' : [10.395753940912597, 10.908942432701707, 11.24117431588003, 11.930778474181798, 12.10572591792825, 12.261044001225985, 13.194398432668331, 13.6024069561236, 13.501561020859791, 14.69466399751963, 14.23681846481157, 14.758910867675858, 14.492962947582516, 14.63731874354045, 15.027148764818946, 14.992127934352752, 15.563263635883063, 15.27692459233859, 15.69108186200047, 15.331877738881174, 15.475201129549175, 15.76460830468045, 15.751265028561996, 15.55650748079401, 15.684380765589696, 15.90403250751205, 15.824514210553195, 15.704475476755027, 15.338732835537616, 15.352433846136583, 15.824514210553199, 15.771275313049356, 15.37980006371993, 15.013150069189345, 15.824514210553199, 15.704475476755011, 14.893633707057543, 14.75178633250901, 14.376434711012342, 13.877849256999431, 13.870272167481057, 13.376398992254996, 13.664096201359227, 12.855403533145134, 12.414420042837271, 12.38050079762526, 11.708417911912768, 11.250522210102112, 10.976193556966814, 10.684995320541782],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0732489717780864, 1.0732489717780864, 1.0223333629425553, 0.9872444551837268, 1.016189224936621, 0.9353691638449776, 0.8801911617106349, 0.9809449239407886, 0.978120953787228, 0.9578773064375448, 1.0426258446664944, 0.9470343426855617, 1.0554643559119754, 0.957604617622717, 0.9471763608726441, 1.0066706118389919, 0.9630727487420697, 1.0261553449546934, 0.9438319343625728, 0.9760161703852553, 0.9520930392365345, 0.9887610988053993, 0.9793130239953745, 0.963933991071015, 0.9059668992911405, 0.9787489259072095, 1.0160834130765344, 0.9953732393339361, 0.9886633402661429, 0.9460465313520126, 0.936657792452727, 1.011232262108336, 1.0090131397831863, 0.9547008728916839, 0.9723203671285445, 1.090473884676248, 1.0431180437173095, 0.9306250829615692, 0.9943966612754763, 0.9536762101591033, 0.969076283445964, 0.9498077967695187, 0.9144638962978879, 1.0052814315168042, 0.947316585434706, 0.9333403033745135, 1.0272674624343865, 0.9816151235752041, 0.929614305400829, 1.0439369199933806, 1.0403403822907948],
}
ratio0_ymax = {
  'curve0' : [1.0469889031621336, 1.0432638563199665, 1.0418356337201387, 1.0398671541141824, 1.0374474795022077, 1.0362608623946656, 1.0353021110411573, 1.0342390592545658, 1.0341356762384408, 1.0327974476744002, 1.0321233325237955, 1.0325995677248911, 1.0319467584642743, 1.0313945621397773, 1.03126598699354, 1.0308588049585106, 1.0307309967165492, 1.0299882745069828, 1.0295778319027613, 1.0299907640047288, 1.0302315256760037, 1.0294520429498975, 1.0296215762268082, 1.0291623374162149, 1.0297321242316788, 1.0300579985479454, 1.0296918344456092, 1.0299945515654858, 1.030073407406648, 1.0298293798132312, 1.0299849636404705, 1.02989560024806, 1.030035965794557, 1.030904556352363, 1.031159200476493, 1.0305490422455168, 1.0310286063561291, 1.0318971400405899, 1.0322832855547397, 1.0332362153269452, 1.0332199966230877, 1.0338065504158038, 1.0343518924995363, 1.0358152586402576, 1.0365864246736871, 1.038509914421342, 1.0401126519331714, 1.040340024105376, 1.0436218698020943, 1.0445284403986097],
  'curve1' : [1.1205879532323537, 1.0653052429109782, 1.0275150002530258, 1.0552445486897983, 0.9707987956635566, 0.9131084436813424, 1.0150351140643838, 1.0110934043766908, 0.9904085232073992, 1.0751602797549813, 0.9775362660105249, 1.0882560367588894, 0.9879018881596228, 0.9768481523210832, 1.0373880685413777, 0.9925285093538782, 1.0563887472881277, 0.9721610683278248, 1.0045380722268733, 0.9805676918927405, 1.0180585394626174, 1.0077977889286653, 0.9919952059769364, 0.9326708055812606, 1.00736290519631, 1.045378622880227, 1.0242155635052805, 1.0175301898451747, 0.9743277049066313, 0.9646333124618682, 1.040534123524429, 1.0383493711227028, 0.9831645632880616, 1.0020173279711784, 1.1220718823311415, 1.0735748538717709, 0.9592766591968694, 1.0253059837445222, 0.9840937590286404, 1.0010954639163114, 0.9812074742612726, 0.9458113134231184, 1.0390164671967335, 0.9811062516493995, 0.967814016094234, 1.0653144079387218, 1.0200581382625604, 0.9675025567829353, 1.0875480084295013, 1.084985663449817],
}
ratio0_ymin = {
  'curve0' : [0.9530110968378664, 0.9567361436800335, 0.9581643662798613, 0.9601328458858175, 0.9625525204977923, 0.9637391376053345, 0.9646978889588427, 0.9657609407454341, 0.9658643237615593, 0.9672025523255998, 0.9678766674762044, 0.9674004322751087, 0.9680532415357258, 0.9686054378602228, 0.9687340130064599, 0.9691411950414894, 0.9692690032834509, 0.9700117254930172, 0.9704221680972387, 0.9700092359952713, 0.9697684743239963, 0.9705479570501024, 0.9703784237731918, 0.9708376625837852, 0.9702678757683212, 0.9699420014520546, 0.9703081655543908, 0.9700054484345142, 0.9699265925933521, 0.9701706201867688, 0.9700150363595293, 0.9701043997519401, 0.969964034205443, 0.969095443647637, 0.9688407995235072, 0.9694509577544832, 0.9689713936438709, 0.9681028599594103, 0.9677167144452603, 0.9667637846730547, 0.9667800033769124, 0.9661934495841963, 0.9656481075004637, 0.9641847413597424, 0.9634135753263128, 0.961490085578658, 0.9598873480668287, 0.959659975894624, 0.9563781301979056, 0.9554715596013902],
  'curve1' : [1.0259099903238191, 0.9793614829741326, 0.9469739101144278, 0.9771339011834437, 0.8999395320263985, 0.8472738797399276, 0.9468547338171933, 0.9451485031977651, 0.9253460896676903, 1.0100914095780076, 0.9165324193605985, 1.0226726750650614, 0.9273073470858113, 0.9175045694242051, 0.9759531551366062, 0.9336169881302613, 0.9959219426212592, 0.9155028003973208, 0.9474942685436374, 0.9236183865803286, 0.9594636581481812, 0.9508282590620837, 0.9358727761650936, 0.8792629930010204, 0.9501349466181089, 0.9867882032728416, 0.9665309151625916, 0.959796490687111, 0.9177653577973938, 0.9086822724435856, 0.981930400692243, 0.97967690844367, 0.9262371824953062, 0.9426234062859106, 1.0588758870213544, 1.0126612335628484, 0.9019735067262691, 0.9634873388064306, 0.9232586612895662, 0.9370571029756165, 0.9184081192777648, 0.8831164791726576, 0.971546395836875, 0.9135269192200125, 0.8988665906547929, 0.9892205169300514, 0.9431721088878477, 0.8917260540187227, 1.0003258315572596, 0.9956951011317728],
}
ratio0_yerrs = {
  'curve0' : [
    [0.046988903162133555, 0.04326385631996654, 0.041835633720138654, 0.03986715411418251, 0.037447479502207726, 0.03626086239466553, 0.035302111041157325, 0.03423905925456594, 0.034135676238440715, 0.03279744767440018, 0.03212333252379562, 0.032599567724891254, 0.031946758464274194, 0.031394562139777205, 0.03126598699354011, 0.030858804958510566, 0.030730996716549108, 0.029988274506982826, 0.02957783190276131, 0.029990764004728665, 0.030231525676003734, 0.02945204294989756, 0.029621576226808166, 0.029162337416214767, 0.029732124231678814, 0.03005799854794544, 0.02969183444560919, 0.029994551565485805, 0.03007340740664788, 0.029829379813231194, 0.029984963640470652, 0.029895600248059928, 0.03003596579455703, 0.030904556352363, 0.031159200476492788, 0.0305490422455168, 0.03102860635612914, 0.031897140040589744, 0.032283285554739694, 0.03323621532694532, 0.03321999662308761, 0.033806550415803716, 0.034351892499536296, 0.035815258640257586, 0.03658642467368722, 0.038509914421341995, 0.04011265193317126, 0.04034002410537596, 0.04362186980209437, 0.044528440398609814],
    [0.046988903162133555, 0.04326385631996654, 0.041835633720138654, 0.0398671541141824, 0.037447479502207726, 0.03626086239466564, 0.035302111041157325, 0.03423905925456583, 0.034135676238440826, 0.03279744767440018, 0.03212333252379551, 0.03259956772489114, 0.031946758464274305, 0.031394562139777316, 0.03126598699354011, 0.030858804958510566, 0.03073099671654922, 0.029988274506982826, 0.02957783190276131, 0.029990764004728776, 0.030231525676003734, 0.02945204294989745, 0.029621576226808166, 0.02916233741621488, 0.029732124231678814, 0.03005799854794544, 0.02969183444560919, 0.029994551565485805, 0.03007340740664799, 0.029829379813231194, 0.02998496364047054, 0.029895600248059928, 0.03003596579455703, 0.03090455635236311, 0.0311592004764929, 0.0305490422455168, 0.03102860635612914, 0.031897140040589855, 0.032283285554739694, 0.033236215326945207, 0.03321999662308772, 0.03380655041580383, 0.034351892499536296, 0.035815258640257586, 0.03658642467368711, 0.038509914421342106, 0.04011265193317137, 0.04034002410537596, 0.04362186980209426, 0.0445284403986097],
  ],
  'curve1' : [
    [0.04733898145426729, 0.042971879968422666, 0.04027054506929906, 0.03905532375317722, 0.035429631818579055, 0.03291728197070731, 0.034090190123595265, 0.032972450589462854, 0.03253121676985449, 0.03253443508848686, 0.030501923324963265, 0.03279168084691397, 0.030297270536905674, 0.02967179144843901, 0.03071745670238568, 0.029455760611808435, 0.03023340233343419, 0.02832913396525205, 0.028521901841617958, 0.028474652656205968, 0.029297440657218066, 0.028484764933290774, 0.028061214905921394, 0.026703906290120094, 0.02861397928910059, 0.029295209803692823, 0.02884232417134447, 0.02886684957903185, 0.028281173554618788, 0.027975520009141386, 0.029301861416093034, 0.02933623133951635, 0.02846369039637775, 0.029696960842633957, 0.031597997654893684, 0.03045681015446111, 0.028651576235300125, 0.030909322469045764, 0.03041754886953707, 0.032019180470347464, 0.031399677491753875, 0.03134741712523037, 0.03373503567992919, 0.03378966621469348, 0.03447371271972055, 0.03804694550433507, 0.038443014687356336, 0.037888251382106275, 0.04361108843612094, 0.044645281159022],
    [0.04733898145426729, 0.04297187996842289, 0.040270545069298946, 0.03905532375317744, 0.035429631818579055, 0.032917281970707424, 0.034090190123595265, 0.032972450589462854, 0.03253121676985449, 0.03253443508848686, 0.030501923324963154, 0.03279168084691397, 0.030297270536905785, 0.029671791448439122, 0.030717456702385793, 0.029455760611808435, 0.0302334023334343, 0.02832913396525194, 0.028521901841617958, 0.028474652656205968, 0.029297440657218066, 0.028484764933290885, 0.028061214905921394, 0.026703906290120094, 0.028613979289100477, 0.029295209803692712, 0.02884232417134447, 0.02886684957903185, 0.028281173554618788, 0.027975520009141275, 0.029301861416092922, 0.02933623133951646, 0.02846369039637764, 0.029696960842633846, 0.03159799765489346, 0.030456810154461333, 0.028651576235300236, 0.030909322469045875, 0.03041754886953707, 0.032019180470347464, 0.031399677491753986, 0.03134741712523048, 0.033735035679929304, 0.03378966621469348, 0.03447371271972055, 0.038046945504335294, 0.038443014687356336, 0.037888251382106275, 0.043611088436120715, 0.04464528115902211],
  ],
}
ratio0_variation_vals = {
}