
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9793484, 0.9749774, 0.9921206, 1.016937, 0.9909821, 0.9810124, 1.008147, 1.005691, 1.007972, 0.9908281, 0.9713542, 0.9922807, 0.9860957, 1.000324, 0.9945615, 0.9887544, 1.042162, 1.029385, 1.023515, 1.006334, 1.008113, 1.02708, 1.01966, 0.9969126, 1.049266],
  'curve1' : [0.97455, 1.010549, 0.9996136, 0.9934227, 0.9782826, 0.9782471, 1.024368, 1.012139, 1.029203, 1.020707, 0.9993228, 0.9904643, 1.018335, 0.9946405, 1.01464, 1.014663, 1.003866, 1.044242, 0.9961995, 0.9661979, 1.013944, 1.035942, 0.9704762, 1.008696, 1.0],
}
yedges = {
  'curve0' : [0.9793484, 0.9793484, 0.9749774, 0.9921206, 1.016937, 0.9909821, 0.9810124, 1.008147, 1.005691, 1.007972, 0.9908281, 0.9713542, 0.9922807, 0.9860957, 1.000324, 0.9945615, 0.9887544, 1.042162, 1.029385, 1.023515, 1.006334, 1.008113, 1.02708, 1.01966, 0.9969126, 1.049266],
  'curve1' : [0.97455, 0.97455, 1.010549, 0.9996136, 0.9934227, 0.9782826, 0.9782471, 1.024368, 1.012139, 1.029203, 1.020707, 0.9993228, 0.9904643, 1.018335, 0.9946405, 1.01464, 1.014663, 1.003866, 1.044242, 0.9961995, 0.9661979, 1.013944, 1.035942, 0.9704762, 1.008696, 1.0],
}
yups = {
  'curve0' : [0.0157378, 0.01588242, 0.01598024, 0.01658369, 0.01607975, 0.01593692, 0.01650206, 0.01640655, 0.01661604, 0.01647468, 0.0164444, 0.01681131, 0.01710852, 0.01763475, 0.01797235, 0.01875432, 0.02056324, 0.02149084, 0.02261625, 0.02405142, 0.02633998, 0.02929766, 0.03213257, 0.03473663, 0.04127322],
  'curve1' : [0.01545622, 0.01606956, 0.01604525, 0.01582663, 0.01554196, 0.01564439, 0.01648258, 0.01630446, 0.01657484, 0.01665342, 0.01645045, 0.01650621, 0.0172942, 0.01718611, 0.01813423, 0.01877848, 0.01924387, 0.02125748, 0.02173372, 0.02266539, 0.02603774, 0.02902241, 0.03017647, 0.03427225, 0.03882215],
}
ydowns = {
  'curve0' : [0.0157378, 0.01588242, 0.01598024, 0.01658369, 0.01607975, 0.01593692, 0.01650206, 0.01640655, 0.01661604, 0.01647468, 0.0164444, 0.01681131, 0.01710852, 0.01763475, 0.01797235, 0.01875432, 0.02056324, 0.02149084, 0.02261625, 0.02405142, 0.02633998, 0.02929766, 0.03213257, 0.03473663, 0.04127322],
  'curve1' : [0.01545622, 0.01606956, 0.01604525, 0.01582663, 0.01554196, 0.01564439, 0.01648258, 0.01630446, 0.01657484, 0.01665342, 0.01645045, 0.01650621, 0.0172942, 0.01718611, 0.01813423, 0.01877848, 0.01924387, 0.02125748, 0.02173372, 0.02266539, 0.02603774, 0.02902241, 0.03017647, 0.03427225, 0.03882215],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9951004157458163, 0.9951004157458163, 1.0364845380005732, 1.007552509241316, 0.9768773286840778, 0.987184935025567, 0.9971811773225293, 1.0160899154587575, 1.006411512084726, 1.0210630850856968, 1.0301554830752175, 1.0287934102719687, 0.9981694695865796, 1.032693885593457, 0.9943183408575622, 1.020188294037121, 1.026203271510094, 0.9632533137842292, 1.0144328895408423, 0.9733120667503652, 0.9601165219499689, 1.0057840738091859, 1.0086283444327608, 0.9517645097385403, 1.0118198927368358, 0.9530471777413925],
}
ratio0_ymax = {
  'curve0' : [1.0160696642788205, 1.0162900391332148, 1.0161071547148603, 1.0163074900411726, 1.0162260751228502, 1.0162453807923326, 1.0163687041671503, 1.01631370868388, 1.0164846245729047, 1.0166271828584597, 1.016929354915025, 1.0169420910837024, 1.017349756215345, 1.017629038191626, 1.0180706271055133, 1.018967622293261, 1.019731327759024, 1.0208773588113291, 1.0220966473378506, 1.0239000371645994, 1.0261280035075433, 1.0285251976477001, 1.0315130239491594, 1.0348442080078033, 1.0393353258372997],
  'curve1' : [1.0108825623240922, 1.0529665200444647, 1.0237251902641673, 0.992440367495725, 1.0028683262795564, 1.0131283661654022, 1.0324392970469585, 1.0226237084750684, 1.0375068355073356, 1.04696306049455, 1.0457289936050103, 1.0148040871902475, 1.050231939962825, 1.011498884361467, 1.0384216863411664, 1.0451953285871598, 0.9817186483483372, 1.0350835498865827, 0.9945464599932585, 0.9826392529716774, 1.0316122696562786, 1.0368855493242979, 0.9813591491281408, 1.0461982825776301, 0.9900465182327456],
}
ratio0_ymin = {
  'curve0' : [0.9839303357211795, 0.9837099608667853, 0.9838928452851398, 0.9836925099588273, 0.9837739248771497, 0.9837546192076675, 0.9836312958328498, 0.98368629131612, 0.9835153754270952, 0.9833728171415406, 0.9830706450849751, 0.9830579089162975, 0.982650243784655, 0.982370961808374, 0.9819293728944867, 0.9810323777067389, 0.980268672240976, 0.9791226411886709, 0.9779033526621496, 0.9760999628354006, 0.9738719964924567, 0.9714748023522998, 0.9684869760508404, 0.9651557919921967, 0.9606646741627003],
  'curve1' : [0.9793182691675404, 1.0200025559566817, 0.9913798282184645, 0.9613142898724307, 0.9715015437715778, 0.9812339884796564, 0.9997405338705567, 0.9901993156943834, 1.004619334664058, 1.0133479056558854, 1.0118578269389271, 0.9815348519829117, 1.0151558312240891, 0.9771377973536575, 1.0019549017330753, 1.007211214433028, 0.9447879792201211, 0.9937822291951017, 0.9520776735074719, 0.9375937909282603, 0.9799558779620934, 0.9803711395412236, 0.9221698703489398, 0.9774415028960413, 0.9160478372500396],
}
ratio0_yerrs = {
  'curve0' : [
    [0.016069664278820506, 0.016290039133214695, 0.01610715471486024, 0.016307490041172712, 0.016226075122850347, 0.01624538079233251, 0.016368704167150194, 0.016313708683880046, 0.016484624572904782, 0.016627182858459433, 0.016929354915024897, 0.016942091083702482, 0.017349756215344958, 0.01762903819162598, 0.018070627105513326, 0.0189676222932611, 0.019731327759023976, 0.020877358811329128, 0.02209664733785044, 0.02390003716459943, 0.026128003507543296, 0.02852519764770023, 0.03151302394915956, 0.0348442080078033, 0.039335325837299706],
    [0.016069664278820506, 0.016290039133214806, 0.01610715471486035, 0.0163074900411726, 0.016226075122850236, 0.01624538079233262, 0.016368704167150305, 0.016313708683880046, 0.01648462457290467, 0.016627182858459655, 0.016929354915024897, 0.01694209108370237, 0.01734975621534507, 0.01762903819162598, 0.018070627105513326, 0.0189676222932611, 0.019731327759024087, 0.020877358811329128, 0.02209664733785055, 0.02390003716459943, 0.026128003507543296, 0.028525197647700118, 0.03151302394915945, 0.0348442080078033, 0.039335325837299706],
  ],
  'curve1' : [
    [0.015782146578275924, 0.016481982043891508, 0.01617268102285152, 0.015563038811647112, 0.01568339125398921, 0.01594718884287294, 0.016349381588200762, 0.016212196390342548, 0.016443750421638814, 0.016807577419332143, 0.01693558333304157, 0.01663461760366791, 0.01753805436936795, 0.017180543503904744, 0.018233392304045637, 0.01899205707706586, 0.018465334564108038, 0.02065066034574059, 0.021234393242893335, 0.022522731021708542, 0.025828195847092505, 0.02825720489153727, 0.029594639389600497, 0.034378389840794554, 0.036999340491352894],
    [0.015782146578275924, 0.016481982043891508, 0.0161726810228513, 0.015563038811647112, 0.01568339125398932, 0.01594718884287294, 0.016349381588200984, 0.016212196390342548, 0.016443750421638814, 0.016807577419332365, 0.01693558333304157, 0.01663461760366791, 0.01753805436936795, 0.017180543503904744, 0.018233392304045415, 0.01899205707706586, 0.018465334564108038, 0.020650660345740368, 0.021234393242893335, 0.022522731021708542, 0.025828195847092728, 0.028257204891537047, 0.029594639389600497, 0.03437838984079433, 0.03699934049135312],
  ],
}
ratio0_variation_vals = {
}