
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [601.5769999999994, 792.8079999999993, 952.6440000000033, 1157.648999999999, 1390.5699999999986, 1651.9379999999987, 1915.2620000000024, 2155.938499999998, 2393.9630000000034, 2661.8164999999976, 2924.5259999999976, 3061.379500000004, 3175.228999999997, 3332.494500000005, 3375.297499999997, 3462.4410000000007, 3501.3740000000007, 3567.723499999997, 3557.1045000000004, 3651.007000000001, 3627.622500000001, 3556.3504999999986, 3687.3310000000006, 3649.123, 3726.178, 3649.2264999999998, 3557.8129999999996, 3658.2775000000006, 3616.583499999999, 3594.908500000001, 3581.6835000000005, 3586.0855000000006, 3588.0279999999966, 3529.286000000001, 3430.6840000000007, 3278.608999999997, 3306.7700000000045, 3131.0794999999976, 3062.371000000004, 2908.6209999999974, 2631.882999999998, 2494.8960000000034, 2219.290999999998, 1960.3000000000027, 1662.4014999999986, 1401.8509999999987, 1188.997999999999, 971.3725000000034, 790.3599999999993, 631.2139999999995],
  'curve1' : [608.4784999999995, 790.9764999999993, 962.9280000000034, 1148.176999999999, 1381.1134999999986, 1695.6699999999985, 1930.4410000000025, 2166.128999999998, 2490.7735000000034, 2658.1394999999975, 2850.2664999999974, 3079.993500000004, 3151.066499999997, 3317.9740000000043, 3385.3789999999967, 3410.140000000001, 3485.798500000001, 3512.8524999999972, 3500.013500000001, 3625.6525000000006, 3673.799000000001, 3625.193999999999, 3560.0815000000007, 3607.7695, 3693.516, 3599.5159999999996, 3645.828, 3558.706000000001, 3601.3499999999985, 3594.0135000000005, 3546.784000000001, 3585.301000000001, 3555.4964999999966, 3587.594000000001, 3480.7550000000006, 3383.086499999997, 3286.3350000000046, 3208.842499999997, 3063.486000000004, 2891.992999999997, 2697.1149999999975, 2500.4025000000033, 2261.963499999998, 1923.1045000000026, 1638.3529999999985, 1400.371999999999, 1189.444999999999, 934.4985000000033, 797.8544999999992, 608.4784999999995],
}
yedges = {
  'curve0' : [601.5769999999994, 601.5769999999994, 792.8079999999993, 952.6440000000033, 1157.648999999999, 1390.5699999999986, 1651.9379999999987, 1915.2620000000024, 2155.938499999998, 2393.9630000000034, 2661.8164999999976, 2924.5259999999976, 3061.379500000004, 3175.228999999997, 3332.494500000005, 3375.297499999997, 3462.4410000000007, 3501.3740000000007, 3567.723499999997, 3557.1045000000004, 3651.007000000001, 3627.622500000001, 3556.3504999999986, 3687.3310000000006, 3649.123, 3726.178, 3649.2264999999998, 3557.8129999999996, 3658.2775000000006, 3616.583499999999, 3594.908500000001, 3581.6835000000005, 3586.0855000000006, 3588.0279999999966, 3529.286000000001, 3430.6840000000007, 3278.608999999997, 3306.7700000000045, 3131.0794999999976, 3062.371000000004, 2908.6209999999974, 2631.882999999998, 2494.8960000000034, 2219.290999999998, 1960.3000000000027, 1662.4014999999986, 1401.8509999999987, 1188.997999999999, 971.3725000000034, 790.3599999999993, 631.2139999999995],
  'curve1' : [608.4784999999995, 608.4784999999995, 790.9764999999993, 962.9280000000034, 1148.176999999999, 1381.1134999999986, 1695.6699999999985, 1930.4410000000025, 2166.128999999998, 2490.7735000000034, 2658.1394999999975, 2850.2664999999974, 3079.993500000004, 3151.066499999997, 3317.9740000000043, 3385.3789999999967, 3410.140000000001, 3485.798500000001, 3512.8524999999972, 3500.013500000001, 3625.6525000000006, 3673.799000000001, 3625.193999999999, 3560.0815000000007, 3607.7695, 3693.516, 3599.5159999999996, 3645.828, 3558.706000000001, 3601.3499999999985, 3594.0135000000005, 3546.784000000001, 3585.301000000001, 3555.4964999999966, 3587.594000000001, 3480.7550000000006, 3383.086499999997, 3286.3350000000046, 3208.842499999997, 3063.486000000004, 2891.992999999997, 2697.1149999999975, 2500.4025000000033, 2261.963499999998, 1923.1045000000026, 1638.3529999999985, 1400.371999999999, 1189.444999999999, 934.4985000000033, 797.8544999999992, 608.4784999999995],
}
yups = {
  'curve0' : [16.966098549755024, 19.542748015568314, 21.379294890150216, 23.48802354392551, 25.669466297529425, 27.973491916455455, 30.08250322031068, 32.07236349257719, 33.66873549749089, 35.574063585708025, 37.287578360628316, 38.10952964810775, 38.830484158712174, 39.91740848301658, 40.06893747031479, 40.635889309820705, 40.898312923640276, 41.24128695858068, 41.3080046722182, 41.65707622961555, 41.53723028801994, 41.0804637266913, 41.88246649852419, 41.75363756608519, 42.18685221724892, 41.61592844092271, 41.25276051369168, 41.77896899158715, 41.63030146419791, 41.33003750300743, 41.419192411248204, 41.36871704561311, 41.30342298163673, 41.05299014688213, 40.407118803497994, 39.571716540984134, 39.620045431574205, 38.534027170800584, 38.22673802458175, 37.24693947158608, 35.42386554287939, 34.52785469733101, 32.50787981397738, 30.46739650839898, 28.037969790981634, 25.92149204810554, 23.84012374128958, 21.48962540390137, 19.464274967231617, 17.30811225986241],
  'curve1' : [16.703592427977867, 19.04447426420586, 21.01280561943129, 22.945184680015085, 25.165288593616385, 27.88418010270337, 29.75195371736119, 31.515876951149533, 33.79514388192486, 34.91210749868873, 36.15180147655159, 37.58046034843112, 38.01158704921431, 39.00530733118256, 39.399514590918464, 39.543336986147246, 39.9795916687502, 40.134436585057436, 40.06102532387309, 40.77371702457358, 41.043550041388976, 40.77113868902853, 40.40333216456287, 40.67303775229974, 41.15354176738619, 40.62648766506895, 40.887005882064784, 40.395525742339345, 40.63683673712804, 40.59542153987319, 40.32780678390533, 40.54618971000852, 40.37730488777076, 40.559151248516045, 39.95065706593573, 39.386171431099996, 38.818893595773744, 38.358480157587024, 37.47961779420921, 36.415463748248456, 35.1671330932733, 33.86040829641608, 32.2054964252998, 29.695365800070594, 27.408858057204768, 25.34013614801623, 23.353902243522366, 20.7002958916051, 19.127094656533682, 16.703592427977867],
}
ydowns = {
  'curve0' : [16.966098549755024, 19.542748015568314, 21.379294890150216, 23.48802354392551, 25.669466297529425, 27.973491916455455, 30.08250322031068, 32.07236349257719, 33.66873549749089, 35.574063585708025, 37.287578360628316, 38.10952964810775, 38.830484158712174, 39.91740848301658, 40.06893747031479, 40.635889309820705, 40.898312923640276, 41.24128695858068, 41.3080046722182, 41.65707622961555, 41.53723028801994, 41.0804637266913, 41.88246649852419, 41.75363756608519, 42.18685221724892, 41.61592844092271, 41.25276051369168, 41.77896899158715, 41.63030146419791, 41.33003750300743, 41.419192411248204, 41.36871704561311, 41.30342298163673, 41.05299014688213, 40.407118803497994, 39.571716540984134, 39.620045431574205, 38.534027170800584, 38.22673802458175, 37.24693947158608, 35.42386554287939, 34.52785469733101, 32.50787981397738, 30.46739650839898, 28.037969790981634, 25.92149204810554, 23.84012374128958, 21.48962540390137, 19.464274967231617, 17.30811225986241],
  'curve1' : [16.703592427977867, 19.04447426420586, 21.01280561943129, 22.945184680015085, 25.165288593616385, 27.88418010270337, 29.75195371736119, 31.515876951149533, 33.79514388192486, 34.91210749868873, 36.15180147655159, 37.58046034843112, 38.01158704921431, 39.00530733118256, 39.399514590918464, 39.543336986147246, 39.9795916687502, 40.134436585057436, 40.06102532387309, 40.77371702457358, 41.043550041388976, 40.77113868902853, 40.40333216456287, 40.67303775229974, 41.15354176738619, 40.62648766506895, 40.887005882064784, 40.395525742339345, 40.63683673712804, 40.59542153987319, 40.32780678390533, 40.54618971000852, 40.37730488777076, 40.559151248516045, 39.95065706593573, 39.386171431099996, 38.818893595773744, 38.358480157587024, 37.47961779420921, 36.415463748248456, 35.1671330932733, 33.86040829641608, 32.2054964252998, 29.695365800070594, 27.408858057204768, 25.34013614801623, 23.353902243522366, 20.7002958916051, 19.127094656533682, 16.703592427977867],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.011472346848367, 1.011472346848367, 0.9976898568127466, 1.0107952183606888, 0.9918178998988467, 0.9931995512631511, 1.0264731485079948, 1.0079252864621133, 1.0047267118241083, 1.0404394303504272, 0.9986186125151753, 0.9746080219495398, 1.0060802654489585, 0.9923903126357185, 0.9956427534989178, 1.0029868478260064, 0.9848947606616257, 0.9955516034562432, 0.9846201646512126, 0.9839501482174619, 0.9930554775709823, 1.0127291359561255, 1.0193579063705898, 0.9654900794097411, 0.9886675510800814, 0.9912344498840368, 0.9863777981443465, 1.024738512114043, 0.9727818625022296, 0.9957878754907773, 0.9997510367788219, 0.9902561183867867, 0.9997812377869965, 0.9909333204757599, 1.0165211887050243, 1.014595048684169, 1.0318664104197848, 0.993820253600946, 1.0248358433568996, 1.000364096969309, 0.9942832015584017, 1.0247852963068644, 1.002207106027666, 1.0192279876771455, 0.9810256083252563, 0.9855338797516724, 0.9989449663337974, 1.0003759468056297, 0.9620392794731167, 1.0094823877726604, 0.9639813122015671],
}
ratio0_ymax = {
  'curve0' : [1.0282027048071236, 1.0246500388688917, 1.0224420611373715, 1.0202894172101609, 1.0184596721470545, 1.0169337420148066, 1.0157067300558935, 1.014876288675478, 1.0140640166525092, 1.013364581512553, 1.0127499561845674, 1.0124484826687143, 1.012229191708287, 1.0119782368682129, 1.0118712313419231, 1.0117361968939893, 1.0116806467757058, 1.0115595524593148, 1.011612817299075, 1.0114097497566057, 1.0114502626136044, 1.0115512978056274, 1.011358477581352, 1.0114421019971334, 1.0113217490461404, 1.0114040409497527, 1.0115949771710013, 1.0114203936119082, 1.0115109471312353, 1.0114968259979378, 1.0115641687522776, 1.0115358981389633, 1.0115114550336946, 1.0116320950319362, 1.0117781523461498, 1.0120696662947561, 1.0119814941564045, 1.0123069462691063, 1.01248272597428, 1.0128057039647262, 1.0134595137940705, 1.0138393963906034, 1.014647867185501, 1.0155422111454364, 1.016865943510627, 1.0184909038464898, 1.0200506003721532, 1.0221229501595952, 1.02462710026726, 1.02742035547352],
  'curve1' : [1.0392386883607216, 1.021711403346341, 1.032852572020011, 1.0116384022100093, 1.0112966543170185, 1.043352825652478, 1.0234594294239436, 1.0193448824960218, 1.0545562499846175, 1.0117345081821714, 0.9869696154100019, 1.0183559275641687, 1.004361602595975, 1.0073472911451713, 1.0146597491305338, 0.9963154136016028, 1.0069698614511762, 0.9958694771568082, 0.9952124052930899, 1.0042232778585671, 1.0240433093689845, 1.030822225955802, 0.9764474174313515, 0.9998135271823667, 1.0022788878489934, 0.9975107019706967, 1.036230686065306, 0.9838240881787508, 1.0070241255973014, 1.011043513775072, 1.0015155741103048, 1.0110877695777216, 1.0021866621129407, 1.0280133577297266, 1.026240148339496, 1.043879484083372, 1.0055594715071727, 1.0370867236547607, 1.0126028550408195, 1.0068030395669454, 1.0381472630406718, 1.0157789776793966, 1.0337396026142132, 0.9961739865327096, 1.0020213877677593, 1.0170211642663995, 1.0200176133547092, 0.9833496376432369, 1.033682871927392, 0.9904439578779587],
}
ratio0_ymin = {
  'curve0' : [0.9717972951928764, 0.9753499611311082, 0.9775579388626285, 0.9797105827898391, 0.9815403278529455, 0.9830662579851934, 0.9842932699441066, 0.9851237113245219, 0.9859359833474908, 0.9866354184874471, 0.9872500438154326, 0.9875515173312857, 0.987770808291713, 0.9880217631317871, 0.9881287686580769, 0.9882638031060108, 0.9883193532242941, 0.988440447540685, 0.9883871827009248, 0.9885902502433943, 0.9885497373863956, 0.9884487021943728, 0.988641522418648, 0.9885578980028666, 0.9886782509538596, 0.9885959590502473, 0.9884050228289987, 0.988579606388092, 0.9884890528687647, 0.9885031740020622, 0.9884358312477224, 0.9884641018610367, 0.9884885449663056, 0.9883679049680637, 0.9882218476538503, 0.9879303337052439, 0.9880185058435954, 0.9876930537308936, 0.9875172740257201, 0.9871942960352736, 0.9865404862059296, 0.9861606036093966, 0.9853521328144991, 0.9844577888545637, 0.983134056489373, 0.9815090961535101, 0.9799493996278467, 0.9778770498404048, 0.97537289973274, 0.9725796445264802],
  'curve1' : [0.9837060053360123, 0.9736683102791522, 0.9887378647013667, 0.9719973975876841, 0.9751024482092836, 1.0095934713635115, 0.9923911435002829, 0.9901085411521946, 1.026322610716237, 0.985502716848179, 0.9622464284890776, 0.9938046033337483, 0.9804190226754623, 0.9839382158526645, 0.9913139465214789, 0.9734741077216487, 0.9841333454613103, 0.9733708521456169, 0.9726878911418338, 0.9818876772833977, 1.0014149625432665, 1.0078935867853778, 0.9545327413881307, 0.977521574977796, 0.9801900119190801, 0.9752448943179961, 1.01324633816278, 0.9617396368257085, 0.9845516253842533, 0.988458559782572, 0.9789966626632686, 0.9884747059962713, 0.979679978838579, 1.0050290196803218, 1.0029499490288423, 1.0198533367561975, 0.9820810356947192, 1.0125849630590384, 0.9881253388977986, 0.9817633635498579, 1.0114233295730573, 0.9886352343759355, 1.0047163727400779, 0.965877230117803, 0.9690463717355856, 0.9808687684011953, 0.9807342802565503, 0.9407289213029966, 0.9852819036179288, 0.9375186665251756],
}
ratio0_yerrs = {
  'curve0' : [
    [0.028202704807123613, 0.024650038868891833, 0.02244206113737146, 0.020289417210160865, 0.018459672147054462, 0.016933742014806574, 0.015706730055893403, 0.014876288675478078, 0.014064016652509226, 0.013364581512552931, 0.012749956184567424, 0.012448482668714345, 0.012229191708286957, 0.011978236868212866, 0.011871231341923139, 0.011736196893989193, 0.011680646775705905, 0.011559552459314948, 0.011612817299075151, 0.011409749756605692, 0.011450262613604378, 0.011551297805627248, 0.011358477581352, 0.011442101997133358, 0.011321749046140361, 0.01140404094975267, 0.01159497717100133, 0.011420393611908053, 0.01151094713123535, 0.011496825997937776, 0.011564168752277615, 0.011535898138963274, 0.01151145503369444, 0.011632095031936296, 0.01177815234614965, 0.012069666294756143, 0.011981494156404593, 0.012306946269106445, 0.012482725974279907, 0.012805703964726356, 0.013459513794070399, 0.013839396390603387, 0.014647867185500929, 0.015542211145436302, 0.01686594351062698, 0.01849090384648988, 0.020050600372153338, 0.0221229501595952, 0.024627100267260005, 0.027420355473519842],
    [0.028202704807123613, 0.02465003886889172, 0.02244206113737146, 0.020289417210160865, 0.018459672147054462, 0.016933742014806574, 0.015706730055893514, 0.014876288675478078, 0.014064016652509226, 0.013364581512552931, 0.012749956184567424, 0.012448482668714345, 0.012229191708287068, 0.011978236868212866, 0.011871231341923139, 0.011736196893989304, 0.011680646775705794, 0.011559552459314837, 0.01161281729907504, 0.011409749756605692, 0.011450262613604378, 0.011551297805627359, 0.011358477581352, 0.011442101997133358, 0.011321749046140361, 0.01140404094975267, 0.01159497717100133, 0.011420393611908164, 0.01151094713123535, 0.011496825997937776, 0.011564168752277615, 0.011535898138963274, 0.011511455033694551, 0.011632095031936185, 0.011778152346149762, 0.012069666294756143, 0.011981494156404482, 0.012306946269106334, 0.012482725974279907, 0.012805703964726245, 0.01345951379407051, 0.013839396390603387, 0.01464786718550104, 0.015542211145436413, 0.01686594351062709, 0.01849090384648977, 0.020050600372153227, 0.0221229501595952, 0.024627100267260005, 0.027420355473519953],
  ],
  'curve1' : [
    [0.027766341512354797, 0.02402154653359434, 0.022057353659322043, 0.019820502311162613, 0.01809710305386747, 0.01687967714448324, 0.015534142961830422, 0.014618170671913733, 0.014116819634190092, 0.013115895666996225, 0.012361593460462172, 0.01227566211521014, 0.011971289960256204, 0.011704537646253343, 0.011672901304527583, 0.011420652939977072, 0.011418257994932901, 0.011249312505595688, 0.011262257075628002, 0.011167800287584684, 0.011314173412859008, 0.01146431958521199, 0.010957338021610363, 0.011145976102285404, 0.011044437964956688, 0.011132903826350349, 0.011492173951263007, 0.011042225676521134, 0.01123625010652396, 0.011292476996249912, 0.011259455723518164, 0.01130653179072516, 0.011253341637180836, 0.011492169024702514, 0.011645099655326785, 0.012013073663587281, 0.011739217906226784, 0.012250880297861144, 0.012238758071510425, 0.012519838008543727, 0.013361966733807185, 0.013571871651730572, 0.014511614937067652, 0.015148378207453295, 0.016487508016086783, 0.018076197932602067, 0.019641666549079395, 0.02131035817012017, 0.02420048415473164, 0.02646264567639156],
    [0.027766341512354575, 0.02402154653359445, 0.022057353659322265, 0.019820502311162613, 0.01809710305386747, 0.01687967714448324, 0.01553414296183031, 0.01461817067191351, 0.014116819634190314, 0.013115895666996114, 0.012361593460462172, 0.01227566211521025, 0.011971289960256426, 0.011704537646253454, 0.011672901304527361, 0.011420652939977072, 0.011418257994933012, 0.011249312505595577, 0.011262257075628002, 0.011167800287584795, 0.011314173412859008, 0.011464319585212213, 0.010957338021610474, 0.011145976102285293, 0.011044437964956688, 0.011132903826350238, 0.011492173951263007, 0.011042225676521134, 0.01123625010652407, 0.011292476996250023, 0.011259455723518053, 0.01130653179072516, 0.011253341637180836, 0.011492169024702292, 0.011645099655327007, 0.012013073663587281, 0.011739217906226784, 0.012250880297861144, 0.012238758071510425, 0.012519838008543727, 0.013361966733807407, 0.013571871651730572, 0.014511614937067652, 0.015148378207453295, 0.016487508016086894, 0.018076197932602178, 0.019641666549079506, 0.02131035817012017, 0.02420048415473164, 0.02646264567639156],
  ],
}
ratio0_variation_vals = {
}