
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [209.97799999999984, 241.36105000000032, 273.8409999999998, 287.79275000000007, 301.7682500000001, 342.1362500000001, 353.12175000000013, 386.8557499999999, 404.4737499999999, 428.5002500000001, 453.0055, 491.64575, 1776.3095, 470.98050000000006, 441.33324999999996, 439.6807500000001, 402.6802499999999, 379.5954999999999, 363.6180000000001, 329.09400000000005, 320.15150000000006, 304.4847500000001, 273.13249999999977, 244.14320000000032, 215.42067499999982],
  'curve1' : [205.88312499999984, 228.12217500000028, 253.11249999999978, 281.54175000000004, 302.1760000000001, 328.31250000000006, 363.16125000000005, 375.08324999999985, 400.0734999999999, 423.2297500000001, 437.6735, 461.74675, 1777.2894999999999, 459.68350000000004, 443.176, 424.37600000000015, 392.0492499999999, 385.40049999999985, 340.46375000000006, 343.44425000000007, 295.98575000000005, 270.53675000000004, 263.20024999999976, 232.7075500000003, 207.9465499999998],
}
yedges = {
  'curve0' : [209.97799999999984, 209.97799999999984, 241.36105000000032, 273.8409999999998, 287.79275000000007, 301.7682500000001, 342.1362500000001, 353.12175000000013, 386.8557499999999, 404.4737499999999, 428.5002500000001, 453.0055, 491.64575, 1776.3095, 470.98050000000006, 441.33324999999996, 439.6807500000001, 402.6802499999999, 379.5954999999999, 363.6180000000001, 329.09400000000005, 320.15150000000006, 304.4847500000001, 273.13249999999977, 244.14320000000032, 215.42067499999982],
  'curve1' : [205.88312499999984, 205.88312499999984, 228.12217500000028, 253.11249999999978, 281.54175000000004, 302.1760000000001, 328.31250000000006, 363.16125000000005, 375.08324999999985, 400.0734999999999, 423.2297500000001, 437.6735, 461.74675, 1777.2894999999999, 459.68350000000004, 443.176, 424.37600000000015, 392.0492499999999, 385.40049999999985, 340.46375000000006, 343.44425000000007, 295.98575000000005, 270.53675000000004, 263.20024999999976, 232.7075500000003, 207.9465499999998],
}
yups = {
  'curve0' : [7.182345107971345, 7.599879522071396, 8.213297145483041, 8.377880101791861, 8.566081367813409, 9.053800997371217, 9.265746731915353, 9.697325662263793, 9.96100522035803, 10.23957396574682, 10.50846087683634, 10.952953368840753, 20.72589563806592, 10.732404204091457, 10.36661709527269, 10.344322114087516, 9.84812799470031, 9.570060736484379, 9.380668286428214, 8.92440474205423, 8.756276320445812, 8.57657784317265, 8.117361794327014, 7.712224873536829, 7.229032179344612],
  'curve1' : [6.870409376449115, 7.231959450937217, 7.617789623637549, 8.034219781658953, 8.32342702857423, 8.67592934503273, 9.1247705450603, 9.273338800022348, 9.577277796952531, 9.850545670164676, 10.017225788610338, 10.289023277260092, 20.186048709442865, 10.266008839855925, 10.079995659721288, 9.863876646633413, 9.480746937873615, 9.40000997339896, 8.835022637209258, 8.873609045929397, 8.237729511218491, 7.875632514280998, 7.768110291441535, 7.304280850980481, 6.904751986856581],
}
ydowns = {
  'curve0' : [7.182345107971345, 7.599879522071396, 8.213297145483041, 8.377880101791861, 8.566081367813409, 9.053800997371217, 9.265746731915353, 9.697325662263793, 9.96100522035803, 10.23957396574682, 10.50846087683634, 10.952953368840753, 20.72589563806592, 10.732404204091457, 10.36661709527269, 10.344322114087516, 9.84812799470031, 9.570060736484379, 9.380668286428214, 8.92440474205423, 8.756276320445812, 8.57657784317265, 8.117361794327014, 7.712224873536829, 7.229032179344612],
  'curve1' : [6.870409376449115, 7.231959450937217, 7.617789623637549, 8.034219781658953, 8.32342702857423, 8.67592934503273, 9.1247705450603, 9.273338800022348, 9.577277796952531, 9.850545670164676, 10.017225788610338, 10.289023277260092, 20.186048709442865, 10.266008839855925, 10.079995659721288, 9.863876646633413, 9.480746937873615, 9.40000997339896, 8.835022637209258, 8.873609045929397, 8.237729511218491, 7.875632514280998, 7.768110291441535, 7.304280850980481, 6.904751986856581],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9804985522292812, 0.9804985522292812, 0.9451490826709611, 0.9243046147216815, 0.9782795084309802, 1.0013512024542013, 0.9595957750749884, 1.0284307041409937, 0.9695687604488236, 0.989121049264631, 0.987700123862238, 0.9661549363087203, 0.9391858873996165, 1.0005517056571502, 0.9760138689393721, 1.0041754161962644, 0.9651912211303316, 0.9735994005169114, 1.0152925943537263, 0.9363225967911378, 1.0436053224914463, 0.924517767369511, 0.8885067314537098, 0.9636357811684805, 0.9531600716300925, 0.9653045140630071],
}
ratio0_ymax = {
  'curve0' : [1.034205226776002, 1.0314875971995954, 1.0299929416905542, 1.0291108101291357, 1.0283862910290045, 1.0264625598642974, 1.0262395242771518, 1.0250670325108617, 1.0246270746132673, 1.0238963080319017, 1.0231972037355757, 1.0222781410575414, 1.011667952931663, 1.022787364241389, 1.0234893180952778, 1.0235268933517956, 1.0244564465098556, 1.0252112070255954, 1.0257981405937775, 1.0271181022505855, 1.0273504147893913, 1.0281675119794098, 1.0297195016862768, 1.0315889399071398, 1.0335577454640537],
  'curve1' : [1.013218215129438, 0.9751123242583556, 0.9521229093657908, 1.0061961942462379, 1.028933385233782, 0.9849538870699398, 1.0542710001438886, 0.9935398111570588, 1.0127994160237903, 1.0106885484201342, 0.9882677490419219, 0.960113604718967, 1.0119157436862454, 0.9978109684792809, 1.0270152898285396, 0.9876254001264178, 0.9971435076288784, 1.0400558225094843, 0.9606201360691968, 1.070569074628919, 0.9502484902029773, 0.9143721730375034, 0.992076593929472, 0.9830780904443805, 0.9973569249416592],
}
ratio0_ymin = {
  'curve0' : [0.965794773223998, 0.9685124028004046, 0.9700070583094457, 0.9708891898708643, 0.9716137089709954, 0.9735374401357025, 0.9737604757228482, 0.9749329674891383, 0.9753729253867327, 0.9761036919680984, 0.9768027962644242, 0.9777218589424586, 0.988332047068337, 0.9772126357586112, 0.9765106819047223, 0.9764731066482044, 0.9755435534901443, 0.9747887929744047, 0.9742018594062225, 0.9728818977494145, 0.9726495852106087, 0.9718324880205901, 0.9702804983137232, 0.9684110600928602, 0.9664422545359463],
  'curve1' : [0.9477788893291244, 0.9151858410835666, 0.8964863200775721, 0.9503628226157226, 0.9737690196746204, 0.9342376630800369, 1.0025904081380985, 0.9455977097405883, 0.9654426825054715, 0.9647116993043419, 0.9440421235755188, 0.918258170080266, 0.9891876676280551, 0.9542167693994635, 0.9813355425639892, 0.9427570421342455, 0.9500552934049445, 0.9905293661979686, 0.9120250575130788, 1.0166415703539737, 0.8987870445360446, 0.8626412898699163, 0.9351949684074888, 0.9232420528158045, 0.9332521031843549],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03420522677600202, 0.031487597199595374, 0.02999294169055433, 0.029110810129135745, 0.028386291029004584, 0.026462559864297464, 0.026239524277151816, 0.02506703251086173, 0.024627074613267297, 0.02389630803190157, 0.023197203735575767, 0.022278141057541445, 0.011667952931663006, 0.02278736424138883, 0.023489318095277656, 0.023526893351795586, 0.024456446509855678, 0.025211207025595317, 0.025798140593777497, 0.02711810225058553, 0.027350414789391264, 0.02816751197940992, 0.029719501686276795, 0.031588939907139846, 0.03355774546405366],
    [0.03420522677600202, 0.031487597199595374, 0.02999294169055422, 0.029110810129135745, 0.028386291029004473, 0.026462559864297353, 0.026239524277151816, 0.02506703251086173, 0.024627074613267297, 0.02389630803190168, 0.023197203735575656, 0.022278141057541445, 0.011667952931663006, 0.02278736424138894, 0.023489318095277767, 0.023526893351795586, 0.024456446509855567, 0.025211207025595428, 0.025798140593777497, 0.02711810225058553, 0.027350414789391264, 0.02816751197940981, 0.029719501686276795, 0.031588939907139846, 0.03355774546405366],
  ],
  'curve1' : [
    [0.03271966290015682, 0.029963241587394496, 0.027818294644109343, 0.027916685815257636, 0.02758218277958091, 0.025358111994951527, 0.02584029600289517, 0.023971050708235242, 0.023678366759159464, 0.02298842455789618, 0.022112812733201537, 0.020927717319350503, 0.011364038029095136, 0.021797099539908604, 0.02283987363227513, 0.02243417899608613, 0.02354410711196686, 0.02476322815575771, 0.024297539278059, 0.026963752137472596, 0.025730722833466335, 0.025865441583793558, 0.02844081276099164, 0.029918018814288017, 0.03205241087865218],
    [0.03271966290015682, 0.029963241587394496, 0.027818294644109343, 0.027916685815257636, 0.0275821827795808, 0.025358111994951416, 0.025840296002894947, 0.023971050708235242, 0.023678366759159353, 0.02298842455789618, 0.022112812733201648, 0.020927717319350503, 0.011364038029095136, 0.021797099539908715, 0.022839873632275243, 0.02243417899608613, 0.023544107111966972, 0.024763228155757933, 0.024297539278059, 0.026963752137472596, 0.025730722833466335, 0.025865441583793558, 0.02844081276099153, 0.029918018814288017, 0.03205241087865207],
  ],
}
ratio0_variation_vals = {
}