
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.617713772978774, 1.6146178882528848, 1.6112325553425353, 1.6050262520965493, 1.6139247049076177, 1.6050605966427165, 1.6020042676421282, 1.6095631639432912, 1.6065681258302813, 1.604857205701893, 1.6061837889111568, 1.6125036077066763, 1.619127542983373, 1.6132730361072378, 1.6043417132590818, 1.5801973433576146, 1.5762142961688403, 1.5768920510435254, 1.5613021050102645, 1.5584696308345611, 1.550911591666533, 1.5466284651441287, 1.564429472560391, 1.562879272299129, 1.5544511666644778, 1.5404022040982341, 1.5388194350914202, 1.5371961811354171, 1.562984131629637, 1.5267222287447815, 1.5005991621977373, 1.527102300848297, 1.5243216673627489, 1.4982780952431818, 1.5328919760125796, 1.4964179179279462, 1.4767473363168573, 1.5037503307283697, 1.5087997245831148, 1.4938040713249294, 1.502195139765829, 1.4654411912058076, 1.5351319054559018, 1.4996306255979341, 1.5030243619877224, 1.4934614514960902, 1.6007856197615509, 1.4891532010018458, 1.5324911290964955, 1.4521201736879408],
  'curve1' : [1.612485380634377, 1.618437816518086, 1.6070573428258603, 1.608580914500739, 1.607921008621367, 1.60589406358695, 1.6106456469565056, 1.6057654272151878, 1.605690703741261, 1.6039760788756785, 1.6081435773660613, 1.6101492231580363, 1.614559375991645, 1.6194204015240334, 1.6069771229170828, 1.5938554796590831, 1.5796180852837858, 1.572560004449622, 1.569994141208786, 1.5649962787601202, 1.5520344134108273, 1.551734009519122, 1.541714084960816, 1.5317919379760019, 1.544160737952761, 1.5259515001933146, 1.5354885529673081, 1.5430051961961633, 1.5298887840152173, 1.5112749549405688, 1.5679162535138955, 1.5270915191033216, 1.5095128166975522, 1.4894599665327855, 1.5344221301382244, 1.4963282444726211, 1.5487047706406298, 1.4953064151915927, 1.5081152989525521, 1.5099417396527675, 1.5166507977978185, 1.4982036448766853, 1.565052110085452, 1.4817090598419669, 1.4425102999784556, 1.5003245682589141, 1.5191962422091152, 1.5164248217663296, 1.5414606714069878, 1.463939047760466],
}
yedges = {
  'curve0' : [1.617713772978774, 1.617713772978774, 1.6146178882528848, 1.6112325553425353, 1.6050262520965493, 1.6139247049076177, 1.6050605966427165, 1.6020042676421282, 1.6095631639432912, 1.6065681258302813, 1.604857205701893, 1.6061837889111568, 1.6125036077066763, 1.619127542983373, 1.6132730361072378, 1.6043417132590818, 1.5801973433576146, 1.5762142961688403, 1.5768920510435254, 1.5613021050102645, 1.5584696308345611, 1.550911591666533, 1.5466284651441287, 1.564429472560391, 1.562879272299129, 1.5544511666644778, 1.5404022040982341, 1.5388194350914202, 1.5371961811354171, 1.562984131629637, 1.5267222287447815, 1.5005991621977373, 1.527102300848297, 1.5243216673627489, 1.4982780952431818, 1.5328919760125796, 1.4964179179279462, 1.4767473363168573, 1.5037503307283697, 1.5087997245831148, 1.4938040713249294, 1.502195139765829, 1.4654411912058076, 1.5351319054559018, 1.4996306255979341, 1.5030243619877224, 1.4934614514960902, 1.6007856197615509, 1.4891532010018458, 1.5324911290964955, 1.4521201736879408],
  'curve1' : [1.612485380634377, 1.612485380634377, 1.618437816518086, 1.6070573428258603, 1.608580914500739, 1.607921008621367, 1.60589406358695, 1.6106456469565056, 1.6057654272151878, 1.605690703741261, 1.6039760788756785, 1.6081435773660613, 1.6101492231580363, 1.614559375991645, 1.6194204015240334, 1.6069771229170828, 1.5938554796590831, 1.5796180852837858, 1.572560004449622, 1.569994141208786, 1.5649962787601202, 1.5520344134108273, 1.551734009519122, 1.541714084960816, 1.5317919379760019, 1.544160737952761, 1.5259515001933146, 1.5354885529673081, 1.5430051961961633, 1.5298887840152173, 1.5112749549405688, 1.5679162535138955, 1.5270915191033216, 1.5095128166975522, 1.4894599665327855, 1.5344221301382244, 1.4963282444726211, 1.5487047706406298, 1.4953064151915927, 1.5081152989525521, 1.5099417396527675, 1.5166507977978185, 1.4982036448766853, 1.565052110085452, 1.4817090598419669, 1.4425102999784556, 1.5003245682589141, 1.5191962422091152, 1.5164248217663296, 1.5414606714069878, 1.463939047760466],
}
yups = {
  'curve0' : [0.0008287443357887811, 0.0008154743123207131, 0.0007710632607966646, 0.0007127987018000935, 0.0006948136200865537, 0.0006786215386654131, 0.0006690817584422338, 0.0006349036891337821, 0.0006119520173523369, 0.0005917314576793292, 0.0005837302438769753, 0.000554175875232957, 0.000544484902025076, 0.0005661107362014358, 0.0006931443592559153, 0.0008865361641624429, 0.0010396254039102886, 0.0012527975153069535, 0.0013882717914944197, 0.001709392589153994, 0.0018257662658126789, 0.002136568364889581, 0.0024117599019154094, 0.00249712344275961, 0.002868656179841182, 0.0031161680092496955, 0.0032599665760809234, 0.003365306254459097, 0.004305922320885573, 0.0043936824220763, 0.004638113828140811, 0.004494292636043254, 0.00435469254739984, 0.00428855787801091, 0.005899589563148568, 0.00528137234002882, 0.0061108547593554914, 0.006908363245183318, 0.005660362427433558, 0.00663129033743714, 0.00711369940121051, 0.008018897937212006, 0.008308201334276908, 0.009212711827201597, 0.010028989003585648, 0.01039388544838561, 0.012244587372873482, 0.008403619309398352, 0.011641827349219173, 0.008423821971330339],
  'curve1' : [0.00080701305192765, 0.0007673489582460859, 0.0007236490849578576, 0.0006985997362538585, 0.000663060835291312, 0.0006372005471800547, 0.000619318934530053, 0.0005920281758434326, 0.0005864572903444685, 0.0005588679012794104, 0.0005433671385750047, 0.0005221597540142715, 0.0005154754227505079, 0.0005380892280847816, 0.0006845396565103086, 0.0008325565116611099, 0.0010318410951320538, 0.001140943975860644, 0.0013854129365611409, 0.001617222900210503, 0.0017713992668476673, 0.0021305056348037026, 0.0022409926111488423, 0.0023282546502584565, 0.002621776584243531, 0.0027691383452709273, 0.0028429312980290883, 0.003346775995711037, 0.003630566841421019, 0.004395272651177168, 0.00392006055671938, 0.004715377194716344, 0.004565304459819613, 0.00525276706646288, 0.005054942189541336, 0.0067416193214250904, 0.005804885842616742, 0.006233388656340005, 0.007929534096802512, 0.005259848573846715, 0.006351430087396106, 0.006260797795163588, 0.008824258168540825, 0.008165060530731549, 0.008540429180677841, 0.00644975038324228, 0.008780632356510202, 0.008373871385325457, 0.009094836100263827, 0.012158997283353387],
}
ydowns = {
  'curve0' : [0.0008287443357887811, 0.0008154743123207131, 0.0007710632607966646, 0.0007127987018000935, 0.0006948136200865537, 0.0006786215386654131, 0.0006690817584422338, 0.0006349036891337821, 0.0006119520173523369, 0.0005917314576793292, 0.0005837302438769753, 0.000554175875232957, 0.000544484902025076, 0.0005661107362014358, 0.0006931443592559153, 0.0008865361641624429, 0.0010396254039102886, 0.0012527975153069535, 0.0013882717914944197, 0.001709392589153994, 0.0018257662658126789, 0.002136568364889581, 0.0024117599019154094, 0.00249712344275961, 0.002868656179841182, 0.0031161680092496955, 0.0032599665760809234, 0.003365306254459097, 0.004305922320885573, 0.0043936824220763, 0.004638113828140811, 0.004494292636043254, 0.00435469254739984, 0.00428855787801091, 0.005899589563148568, 0.00528137234002882, 0.0061108547593554914, 0.006908363245183318, 0.005660362427433558, 0.00663129033743714, 0.00711369940121051, 0.008018897937212006, 0.008308201334276908, 0.009212711827201597, 0.010028989003585648, 0.01039388544838561, 0.012244587372873482, 0.008403619309398352, 0.011641827349219173, 0.008423821971330339],
  'curve1' : [0.00080701305192765, 0.0007673489582460859, 0.0007236490849578576, 0.0006985997362538585, 0.000663060835291312, 0.0006372005471800547, 0.000619318934530053, 0.0005920281758434326, 0.0005864572903444685, 0.0005588679012794104, 0.0005433671385750047, 0.0005221597540142715, 0.0005154754227505079, 0.0005380892280847816, 0.0006845396565103086, 0.0008325565116611099, 0.0010318410951320538, 0.001140943975860644, 0.0013854129365611409, 0.001617222900210503, 0.0017713992668476673, 0.0021305056348037026, 0.0022409926111488423, 0.0023282546502584565, 0.002621776584243531, 0.0027691383452709273, 0.0028429312980290883, 0.003346775995711037, 0.003630566841421019, 0.004395272651177168, 0.00392006055671938, 0.004715377194716344, 0.004565304459819613, 0.00525276706646288, 0.005054942189541336, 0.0067416193214250904, 0.005804885842616742, 0.006233388656340005, 0.007929534096802512, 0.005259848573846715, 0.006351430087396106, 0.006260797795163588, 0.008824258168540825, 0.008165060530731549, 0.008540429180677841, 0.00644975038324228, 0.008780632356510202, 0.008373871385325457, 0.009094836100263827, 0.012158997283353387],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9967680362053358, 0.9967680362053358, 1.0023658404214353, 0.9974086841140152, 1.0022147067062277, 0.9962800642012638, 1.0005192744410878, 1.0053941050526014, 0.9976405171209315, 0.9994538531700504, 0.9994509624762352, 1.001220152057588, 0.998539919825675, 0.9971786243699426, 1.0038104928795122, 1.0016426735253599, 1.0086433105073114, 1.0021594710333606, 0.9972527944503008, 1.0055671712544476, 1.0041878569825349, 1.0007239753383284, 1.0033010800525501, 0.985480082037576, 0.9801089342765453, 0.993380024453391, 0.9906188761178908, 0.9978354301692881, 1.0037789679235707, 0.9788255383118235, 0.9898820666173749, 1.0448601418766403, 0.9999929397362775, 0.9902849569206625, 0.9941144913361594, 1.0009982139313072, 0.9999400745912952, 1.0487269775635695, 0.9943847623077914, 0.9995463774154971, 1.010803068914871, 1.0096230227680292, 1.0223567167809169, 1.019490315147, 0.9880493466523987, 0.9597384689565257, 1.0045954428592374, 0.9490316651116663, 1.018313509144752, 1.0058529163009122, 1.0081390468135354],
}
ratio0_ymax = {
  'curve0' : [1.0005122935525625, 1.000505057152069, 1.0004785549163837, 1.000444104076721, 1.0004305117939976, 1.0004228011952228, 1.000417652918882, 1.0003944571442467, 1.0003809063602804, 1.0003687128397323, 1.000363426805766, 1.0003436741924696, 1.000336282897777, 1.0003509081993756, 1.00043204284569, 1.0005610287651026, 1.0006595711042827, 1.0007944725921334, 1.0008891756355411, 1.0010968404871892, 1.0011772213681445, 1.0013814360805071, 1.0015416226453264, 1.0015977711695454, 1.001845446316591, 1.0020229573814938, 1.0021184854452316, 1.002189249684431, 1.0027549366840955, 1.0028778531807248, 1.0030908412752597, 1.0029430200147997, 1.0028568068280064, 1.002862324351952, 1.0038486662174948, 1.0035293431579206, 1.0041380503008703, 1.0045940892607068, 1.0037515664506087, 1.0044391968563557, 1.004735536158318, 1.0054720025514048, 1.0054120439453766, 1.0061433206750685, 1.0066725392197386, 1.006959594061148, 1.0076491112999237, 1.0056432201225132, 1.0075966686711477, 1.0058010501637316],
  'curve1' : [0.9972668964273401, 1.002841091540495, 0.9978578117601506, 1.0026499642201414, 0.9966909017287364, 1.000916269139302, 1.0057806951179584, 0.998008336283985, 0.9998188904696927, 0.9997991977580372, 1.001558449045969, 0.9988637391036715, 0.9974969905326235, 1.004144031726342, 1.0020693529857596, 1.00917017920201, 1.0028141035269498, 0.9979763341340132, 1.0064545158190359, 1.0052255563179684, 1.001866141839866, 1.004678596167647, 0.9869125484097936, 0.9815986556462795, 0.9950666497012393, 0.9924165483997816, 0.9996829057295771, 1.0059561630251348, 0.9811483813707838, 0.9927609613949735, 1.0474724721081048, 1.0030807336529632, 0.9932799313788542, 0.9976203605623996, 1.004295864560734, 1.0044452460682314, 1.0526578367565136, 0.9985299907602572, 1.0048019020339107, 1.0143241789953794, 1.0138511219804833, 1.0266290122730424, 1.0252385235824961, 0.9934940610983151, 0.9654206317987722, 1.008914101621257, 0.9545168670325944, 1.023936752864533, 1.0117875908498122, 1.0165123188771505],
}
ratio0_ymin = {
  'curve0' : [0.9994877064474373, 0.999494942847931, 0.9995214450836163, 0.9995558959232791, 0.9995694882060026, 0.9995771988047774, 0.9995823470811179, 0.9996055428557533, 0.9996190936397197, 0.9996312871602676, 0.9996365731942342, 0.9996563258075304, 0.9996637171022229, 0.9996490918006246, 0.9995679571543098, 0.9994389712348974, 0.9993404288957173, 0.9992055274078667, 0.9991108243644587, 0.9989031595128108, 0.9988227786318555, 0.9986185639194929, 0.9984583773546735, 0.9984022288304547, 0.9981545536834092, 0.9979770426185063, 0.9978815145547683, 0.9978107503155691, 0.9972450633159045, 0.9971221468192752, 0.9969091587247403, 0.9970569799852004, 0.9971431931719937, 0.9971376756480479, 0.9961513337825051, 0.9964706568420794, 0.9958619496991296, 0.9954059107392933, 0.9962484335493913, 0.9955608031436443, 0.9952644638416821, 0.9945279974485951, 0.9945879560546235, 0.9938566793249316, 0.9933274607802615, 0.993040405938852, 0.9923508887000764, 0.9943567798774869, 0.9924033313288523, 0.9941989498362684],
  'curve1' : [0.9962691759833315, 1.0018905893023755, 0.9969595564678798, 1.001779449192314, 0.9958692266737911, 1.0001222797428733, 1.0050075149872444, 0.997272697957878, 0.9990888158704082, 0.9991027271944334, 1.0008818550692071, 0.9982161005476785, 0.9968602582072618, 1.0034769540326824, 1.0012159940649599, 1.0081164418126127, 1.0015048385397713, 0.9965292547665883, 1.0046798266898593, 1.0031501576471011, 0.9995818088367909, 1.001923563937453, 0.9840476156653584, 0.9786192129068112, 0.9916933992055427, 0.9888212038360001, 0.995987954608999, 1.0016017728220066, 0.9765026952528633, 0.9870031718397763, 1.042247811645176, 0.9969051458195916, 0.9872899824624709, 0.9906086221099192, 0.9977005633018802, 0.995434903114359, 1.0447961183706256, 0.9902395338553257, 0.9942908527970833, 1.0072819588343627, 1.0053949235555752, 1.0180844212887914, 1.0137421067115038, 0.9826046322064825, 0.9540563061142793, 1.0002767840972175, 0.943546463190738, 1.012690265424971, 0.9999182417520124, 0.99976577474992],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0005122935525626593, 0.000505057152069055, 0.00047855491638371106, 0.0004441040767209081, 0.00043051179399744566, 0.00042280119522264403, 0.0004176529188820721, 0.0003944571442466849, 0.00038090636028031977, 0.000368712839732388, 0.00036342680576584296, 0.00034367419246961184, 0.00033628289777709597, 0.0003509081993754437, 0.0004320428456902059, 0.0005610287651025558, 0.000659571104282719, 0.0007944725921332774, 0.0008891756355412506, 0.0010968404871891657, 0.0011772213681444654, 0.0013814360805071146, 0.0015416226453265347, 0.0015977711695452923, 0.001845446316590782, 0.0020229573814937174, 0.0021184854452317436, 0.002189249684430905, 0.0027549366840955436, 0.0028778531807247543, 0.0030908412752597147, 0.0029430200147996244, 0.002856806828006264, 0.0028623243519521058, 0.0038486662174949116, 0.003529343157920639, 0.004138050300870444, 0.004594089260706702, 0.003751566450608701, 0.004439196856355743, 0.004735536158317899, 0.0054720025514048976, 0.005412043945376532, 0.006143320675068398, 0.006672539219738538, 0.006959594061147989, 0.007649111299923628, 0.00564322012251306, 0.007596668671147722, 0.005801050163731558],
    [0.0005122935525625483, 0.000505057152069055, 0.00047855491638371106, 0.0004441040767209081, 0.0004305117939975567, 0.00042280119522275506, 0.0004176529188819611, 0.0003944571442466849, 0.0003809063602804308, 0.000368712839732277, 0.000363426805765954, 0.00034367419246961184, 0.00033628289777709597, 0.00035090819937555473, 0.0004320428456900949, 0.0005610287651025558, 0.000659571104282719, 0.0007944725921333884, 0.0008891756355411395, 0.0010968404871891657, 0.0011772213681444654, 0.0013814360805071146, 0.0015416226453264237, 0.0015977711695454033, 0.001845446316590893, 0.0020229573814938284, 0.0021184854452316326, 0.002189249684430905, 0.0027549366840955436, 0.0028778531807247543, 0.0030908412752597147, 0.0029430200147997354, 0.002856806828006375, 0.0028623243519521058, 0.0038486662174948005, 0.003529343157920639, 0.004138050300870333, 0.004594089260706813, 0.003751566450608701, 0.004439196856355743, 0.004735536158317899, 0.0054720025514047865, 0.005412043945376643, 0.006143320675068509, 0.006672539219738649, 0.006959594061147989, 0.007649111299923739, 0.005643220122513171, 0.007596668671147722, 0.005801050163731558],
  ],
  'curve1' : [
    [0.0004988602220042937, 0.0004752511190597719, 0.00044912764613536105, 0.0004352575139137116, 0.0004108375274727294, 0.0003969946982145256, 0.00038659006535701756, 0.0003678191630535066, 0.00036503729964221243, 0.00034823528180183416, 0.00033829698838094835, 0.00032381927799651766, 0.00031836616268088314, 0.00033353884682973955, 0.0004266794603999813, 0.0005268686946986456, 0.0006546324935892134, 0.0007235396837125263, 0.0008873445645882772, 0.0010376993354337394, 0.0011421665015374227, 0.001377516115097066, 0.0014324663722176112, 0.0014897213697341316, 0.00168662524784835, 0.0017976722818906499, 0.0018474755602890802, 0.002177195101564111, 0.0023228430589602445, 0.0028788947775986173, 0.0026123302314642327, 0.003087793916685899, 0.002994974458191635, 0.003505869226240188, 0.003297650629426996, 0.004505171476936187, 0.003930859192943892, 0.004145228452465677, 0.0052555246184138316, 0.0035211100805083717, 0.0042280992124539285, 0.0042722954921254885, 0.005748208435496283, 0.00544471444591621, 0.00568216284224643, 0.004318658762019867, 0.005485201920928273, 0.005623243719780957, 0.005934674548899843, 0.008373272063615378],
    [0.0004988602220042937, 0.0004752511190597719, 0.00044912764613547207, 0.0004352575139137116, 0.00041083752747261837, 0.00039699469821430355, 0.00038659006535701756, 0.0003678191630535066, 0.00036503729964232345, 0.0003482352818019452, 0.00033829698838094835, 0.00032381927799651766, 0.00031836616268088314, 0.00033353884682973955, 0.00042667946039975924, 0.0005268686946986456, 0.0006546324935892134, 0.0007235396837124153, 0.0008873445645882772, 0.0010376993354335173, 0.0011421665015376448, 0.001377516115096844, 0.0014324663722176112, 0.0014897213697341316, 0.001686625247848239, 0.001797672281890761, 0.0018474755602889692, 0.002177195101564111, 0.0023228430589602445, 0.0028788947775986173, 0.0026123302314644548, 0.003087793916685788, 0.002994974458191635, 0.003505869226240188, 0.003297650629426885, 0.004505171476936187, 0.003930859192944114, 0.004145228452465788, 0.0052555246184136095, 0.0035211100805083717, 0.0042280992124541505, 0.0042722954921254885, 0.0057482084354960605, 0.005444714445916321, 0.005682162842246541, 0.004318658762019645, 0.005485201920928162, 0.005623243719780957, 0.005934674548899954, 0.008373272063615156],
  ],
}
ratio0_variation_vals = {
}