
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.1735931, 0.03572305, 0.027985475000000003, 0.027487924999999993, 0.028401649999999994, 0.030456875000000015, 0.03201292499999997, 0.03621105000000002, 0.04009317500000002, 0.04328814999999996, 0.04805867500000002, 0.04930060000000003, 0.05493839999999995, 0.05839769999999994, 0.06316510000000011, 0.06658967499999993, 0.07130994999999993, 0.07425740000000014, 0.07805182499999994, 0.08149599999999993, 0.08578050000000016, 0.09014794999999992, 0.09421074999999993, 0.09891985000000017, 0.10314177499999991, 0.10706784999999991, 0.1095635499999999, 0.11360229999999989, 0.11717957500000055, 0.12183609999999989, 0.1267224249999999, 0.12901324999999988, 0.1335619249999999, 0.13866392499999988, 0.14182172500000065, 0.14609367499999987, 0.14846014999999987, 0.15290422499999987, 0.15752637499999986, 0.16125467499999985, 0.16628075000000078, 0.16888792499999986, 0.17317837499999986, 0.17936234999999984, 0.18161527499999983, 0.18521754999999981, 0.1895142750000009, 0.19244089999999983, 0.1957849749999998, 0.2012327999999998],
  'curve1' : [0.175653975, 0.03527935, 0.027725975000000003, 0.025639074999999994, 0.027590324999999995, 0.030458150000000017, 0.03261694999999997, 0.03745635000000002, 0.04080477500000002, 0.04394834999999996, 0.04826997500000002, 0.052985700000000024, 0.055569149999999956, 0.05978934999999995, 0.06259512500000011, 0.06689407499999994, 0.07067912499999994, 0.07418885000000014, 0.07838137499999993, 0.08251452499999992, 0.08661222500000015, 0.08958032499999992, 0.09405017499999992, 0.09940715000000018, 0.10329737499999991, 0.1065955499999999, 0.1100512249999999, 0.11460312499999989, 0.11816655000000056, 0.1215374749999999, 0.12466662499999989, 0.13138439999999987, 0.13355207499999988, 0.1373856499999999, 0.14149810000000065, 0.14652452499999988, 0.14971012499999986, 0.15410387499999986, 0.15593537499999985, 0.16176347499999985, 0.16803310000000077, 0.16976254999999985, 0.17407702499999986, 0.17757124999999985, 0.18071919999999983, 0.18446102499999983, 0.18957527500000088, 0.19229887499999984, 0.19708329999999982, 0.20095304999999983],
}
yedges = {
  'curve0' : [0.1735931, 0.1735931, 0.03572305, 0.027985475000000003, 0.027487924999999993, 0.028401649999999994, 0.030456875000000015, 0.03201292499999997, 0.03621105000000002, 0.04009317500000002, 0.04328814999999996, 0.04805867500000002, 0.04930060000000003, 0.05493839999999995, 0.05839769999999994, 0.06316510000000011, 0.06658967499999993, 0.07130994999999993, 0.07425740000000014, 0.07805182499999994, 0.08149599999999993, 0.08578050000000016, 0.09014794999999992, 0.09421074999999993, 0.09891985000000017, 0.10314177499999991, 0.10706784999999991, 0.1095635499999999, 0.11360229999999989, 0.11717957500000055, 0.12183609999999989, 0.1267224249999999, 0.12901324999999988, 0.1335619249999999, 0.13866392499999988, 0.14182172500000065, 0.14609367499999987, 0.14846014999999987, 0.15290422499999987, 0.15752637499999986, 0.16125467499999985, 0.16628075000000078, 0.16888792499999986, 0.17317837499999986, 0.17936234999999984, 0.18161527499999983, 0.18521754999999981, 0.1895142750000009, 0.19244089999999983, 0.1957849749999998, 0.2012327999999998],
  'curve1' : [0.175653975, 0.175653975, 0.03527935, 0.027725975000000003, 0.025639074999999994, 0.027590324999999995, 0.030458150000000017, 0.03261694999999997, 0.03745635000000002, 0.04080477500000002, 0.04394834999999996, 0.04826997500000002, 0.052985700000000024, 0.055569149999999956, 0.05978934999999995, 0.06259512500000011, 0.06689407499999994, 0.07067912499999994, 0.07418885000000014, 0.07838137499999993, 0.08251452499999992, 0.08661222500000015, 0.08958032499999992, 0.09405017499999992, 0.09940715000000018, 0.10329737499999991, 0.1065955499999999, 0.1100512249999999, 0.11460312499999989, 0.11816655000000056, 0.1215374749999999, 0.12466662499999989, 0.13138439999999987, 0.13355207499999988, 0.1373856499999999, 0.14149810000000065, 0.14652452499999988, 0.14971012499999986, 0.15410387499999986, 0.15593537499999985, 0.16176347499999985, 0.16803310000000077, 0.16976254999999985, 0.17407702499999986, 0.17757124999999985, 0.18071919999999983, 0.18446102499999983, 0.18957527500000088, 0.19229887499999984, 0.19708329999999982, 0.20095304999999983],
}
yups = {
  'curve0' : [0.0026673266110470986, 0.0010932314485048444, 0.0008572929779252833, 0.0007485083917365254, 0.0006364792317900089, 0.0005731338194523163, 0.000523576224154611, 0.0005377541259720842, 0.0005532767164810031, 0.0005644668945119806, 0.0005509670475627379, 0.000563579852372315, 0.0005640732443575031, 0.0005713776115669911, 0.0005788536624225515, 0.0006300732596293857, 0.0006717473018181757, 0.000578263402352251, 0.0005968943059704954, 0.0005827940245060852, 0.0006579443365513542, 0.00062676151764447, 0.0006372996253725552, 0.0006940309791356592, 0.0006646982398051007, 0.0007097258713757017, 0.0006530337854965846, 0.0007115668011508119, 0.0007660023253881188, 0.0008114859056077307, 0.0007538993633105144, 0.0007497712984637375, 0.0007281176930963833, 0.0007574847770747601, 0.0007545208744627317, 0.0007950664280423358, 0.0007685662788595391, 0.0007610601569521288, 0.0008233646670825745, 0.000819379338279895, 0.0008207188160387249, 0.0008441941423629986, 0.0009000808991418486, 0.0008993289164704972, 0.0008771110248993559, 0.000884831904940141, 0.0008965935534008749, 0.0009273129865369073, 0.0009026076805567293, 0.0009465602199543346],
  'curve1' : [0.002595701976344742, 0.001062038429154049, 0.000781661811463244, 0.0006616383075366782, 0.0006415526576205572, 0.0007025653439360645, 0.0005556014196346149, 0.0005747815345850982, 0.0005446061076594719, 0.0005269752128895624, 0.0005446853449469706, 0.0005501961014038543, 0.0005344893591082984, 0.0005499282339542129, 0.0005517969508795795, 0.000592317851748535, 0.0005580258170550888, 0.0005710193735767651, 0.0006069283318481675, 0.0005931408981009481, 0.000614916559380215, 0.0005965792068116348, 0.0006114995400652394, 0.0006176650589113823, 0.0006509727336839841, 0.0006355189316613623, 0.0006710444284844329, 0.0007131427364139658, 0.0006955434476005108, 0.0006910249181469501, 0.0007295259162634314, 0.0007197513893699679, 0.0006934096462409498, 0.0007134668002086707, 0.0007114454915873771, 0.0007598953464129116, 0.0007555366883877969, 0.0007645300026813852, 0.0007786427695034475, 0.0007975203759152482, 0.000862830371509955, 0.0008258741580894748, 0.000823293310430735, 0.000840375288189746, 0.0010011899170487076, 0.0008707511125459437, 0.0008705766766919541, 0.0008660163826394964, 0.0008894120248793574, 0.0008999034670452151],
}
ydowns = {
  'curve0' : [0.0026673266110470986, 0.0010932314485048444, 0.0008572929779252833, 0.0007485083917365254, 0.0006364792317900089, 0.0005731338194523163, 0.000523576224154611, 0.0005377541259720842, 0.0005532767164810031, 0.0005644668945119806, 0.0005509670475627379, 0.000563579852372315, 0.0005640732443575031, 0.0005713776115669911, 0.0005788536624225515, 0.0006300732596293857, 0.0006717473018181757, 0.000578263402352251, 0.0005968943059704954, 0.0005827940245060852, 0.0006579443365513542, 0.00062676151764447, 0.0006372996253725552, 0.0006940309791356592, 0.0006646982398051007, 0.0007097258713757017, 0.0006530337854965846, 0.0007115668011508119, 0.0007660023253881188, 0.0008114859056077307, 0.0007538993633105144, 0.0007497712984637375, 0.0007281176930963833, 0.0007574847770747601, 0.0007545208744627317, 0.0007950664280423358, 0.0007685662788595391, 0.0007610601569521288, 0.0008233646670825745, 0.000819379338279895, 0.0008207188160387249, 0.0008441941423629986, 0.0009000808991418486, 0.0008993289164704972, 0.0008771110248993559, 0.000884831904940141, 0.0008965935534008749, 0.0009273129865369073, 0.0009026076805567293, 0.0009465602199543346],
  'curve1' : [0.002595701976344742, 0.001062038429154049, 0.000781661811463244, 0.0006616383075366782, 0.0006415526576205572, 0.0007025653439360645, 0.0005556014196346149, 0.0005747815345850982, 0.0005446061076594719, 0.0005269752128895624, 0.0005446853449469706, 0.0005501961014038543, 0.0005344893591082984, 0.0005499282339542129, 0.0005517969508795795, 0.000592317851748535, 0.0005580258170550888, 0.0005710193735767651, 0.0006069283318481675, 0.0005931408981009481, 0.000614916559380215, 0.0005965792068116348, 0.0006114995400652394, 0.0006176650589113823, 0.0006509727336839841, 0.0006355189316613623, 0.0006710444284844329, 0.0007131427364139658, 0.0006955434476005108, 0.0006910249181469501, 0.0007295259162634314, 0.0007197513893699679, 0.0006934096462409498, 0.0007134668002086707, 0.0007114454915873771, 0.0007598953464129116, 0.0007555366883877969, 0.0007645300026813852, 0.0007786427695034475, 0.0007975203759152482, 0.000862830371509955, 0.0008258741580894748, 0.000823293310430735, 0.000840375288189746, 0.0010011899170487076, 0.0008707511125459437, 0.0008705766766919541, 0.0008660163826394964, 0.0008894120248793574, 0.0008999034670452151],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.011871871635451, 1.011871871635451, 0.98757944800346, 0.9907273326609608, 0.9327395574602303, 0.9714338779613156, 1.0000418624694754, 1.0188681602821361, 1.0343900549694085, 1.0177486567227465, 1.0152512870150376, 1.0043967088147976, 1.0747475689951034, 1.0114810405836356, 1.0238305618200718, 0.9909764252728168, 1.004571279256131, 0.9911537590476506, 0.9990768596799781, 1.0042221946764216, 1.012497852655345, 1.0096959681979003, 0.9937034064557209, 0.9982955766725133, 1.0049262104623087, 1.0015086030854132, 0.9955887785175475, 1.0044510697216364, 1.0088099008558806, 1.0084227562695973, 0.9975489612684583, 0.9837771412597257, 1.018379119974111, 0.9999262514373014, 0.990781488408034, 0.9977180858574384, 1.0029491352038342, 1.0084195994682748, 1.0078457609657288, 0.989900104030198, 1.0031552573592053, 1.010538501901152, 1.0051787302141346, 1.0051891582883834, 0.9900140692848862, 0.9950660813084142, 0.9959154788517611, 1.0003218754893264, 0.999261981210855, 1.006631382208977, 0.9986098190752205],
}
ratio0_ymax = {
  'curve0' : [1.0153653953472062, 1.030602970589153, 1.030633497481293, 1.0272304436124782, 1.0224099385701186, 1.0188178800173135, 1.0163551510570998, 1.0148505532419547, 1.0137997730656403, 1.013039755556936, 1.0114644660420358, 1.0114315008817807, 1.0102673766319643, 1.0097842485503195, 1.0091641375130025, 1.0094620263521241, 1.009420106195814, 1.0077872831846018, 1.0076474099865123, 1.0071511979054935, 1.007670092113608, 1.0069525875812426, 1.006764616833775, 1.0070160941321247, 1.006444510381997, 1.0066287486988457, 1.0059603197002707, 1.0062636654464814, 1.0065369952518441, 1.0066604717781324, 1.00594921824855, 1.0058115836820152, 1.0054515363798207, 1.0054627386111763, 1.005320206579512, 1.0054421687184085, 1.0051769197246503, 1.0049773651248166, 1.005226836884189, 1.005081274935315, 1.0049357416059208, 1.0049985464760907, 1.0051974208624017, 1.0050140339735205, 1.0048295002989112, 1.004777257365407, 1.004731008011934, 1.0048186897199967, 1.0046101989213254, 1.0047038068344443],
  'curve1' : [1.0268246662819243, 1.0173092283316807, 1.0186583151246582, 0.9568097012610693, 0.9940224479077997, 1.0231094077752911, 1.0362236946369199, 1.0502631526725983, 1.031332168321902, 1.0274249468477992, 1.0157304658305075, 1.085907597501934, 1.0212099252819213, 1.0332475120416424, 0.9997122137205446, 1.0134663196921827, 0.998979116056807, 1.006766589909918, 1.0119981606048054, 1.0197760122963206, 1.0168644570663519, 1.0003211854158818, 1.0047863385024027, 1.0111703066564637, 1.00782003929721, 1.001524443907871, 1.010575774776232, 1.0150874386910649, 1.0143584617677655, 1.0032207196237153, 0.9895340222242703, 1.0239580150827141, 1.005117922987715, 0.9959267834096625, 1.0027345633511888, 1.0081505605661087, 1.0135087542912207, 1.0128458190261347, 0.994843039900483, 1.0081009767680549, 1.0157274992535812, 1.0100688024800437, 1.009943177434427, 0.9946994187363722, 1.0005787779527284, 1.0006167132247779, 1.0049156016173026, 1.0037621492242008, 1.011174182415578, 1.0030817712969518],
}
ratio0_ymin = {
  'curve0' : [0.9846346046527938, 0.9693970294108469, 0.9693665025187072, 0.9727695563875219, 0.9775900614298814, 0.9811821199826866, 0.9836448489429, 0.9851494467580454, 0.9862002269343597, 0.986960244443064, 0.9885355339579641, 0.9885684991182194, 0.9897326233680357, 0.9902157514496805, 0.9908358624869975, 0.9905379736478759, 0.9905798938041861, 0.9922127168153982, 0.9923525900134879, 0.9928488020945067, 0.9923299078863921, 0.9930474124187575, 0.9932353831662252, 0.9929839058678752, 0.993555489618003, 0.9933712513011543, 0.9940396802997294, 0.9937363345535186, 0.9934630047481559, 0.9933395282218676, 0.9940507817514499, 0.9941884163179849, 0.9945484636201792, 0.9945372613888236, 0.9946797934204881, 0.9945578312815915, 0.9948230802753497, 0.9950226348751833, 0.9947731631158111, 0.9949187250646849, 0.9950642583940791, 0.9950014535239095, 0.9948025791375982, 0.9949859660264794, 0.9951704997010887, 0.9952227426345929, 0.995268991988066, 0.9951813102800035, 0.9953898010786746, 0.9952961931655557],
  'curve1' : [0.9969190769889774, 0.9578496676752393, 0.9627963501972633, 0.9086694136593912, 0.9488453080148316, 0.9769743171636597, 1.0015126259273524, 1.0185169572662185, 1.004165145123591, 1.0030776271822759, 0.9930629517990879, 1.0635875404882729, 1.00175215588535, 1.0144136115985012, 0.9822406368250889, 0.9956762388200794, 0.9833284020384941, 0.9913871294500378, 0.996446228748038, 1.0052196930143693, 1.0025274793294487, 0.98708562749556, 0.9918048148426241, 0.9986821142681538, 0.9951971668736166, 0.9896531131272238, 0.9983263646670409, 1.0025323630206961, 1.0024870507714294, 0.991877202913201, 0.9780202602951811, 1.0128002248655081, 0.994734579886888, 0.9856361934064056, 0.9927016083636877, 0.9977477098415596, 1.0033304446453286, 1.0028457029053226, 0.9849571681599131, 0.9982095379503556, 1.0053495045487228, 1.0002886579482253, 1.0004351391423396, 0.9853287198334001, 0.9895533846641, 0.9912142444787444, 0.9957281493613503, 0.994761813197509, 1.0020885820023762, 0.9941378668534891],
}
ratio0_yerrs = {
  'curve0' : [
    [0.015365395347206157, 0.030602970589153067, 0.03063349748129285, 0.02723044361247806, 0.022409938570118637, 0.018817880017313438, 0.016355151057099948, 0.014850553241954612, 0.013799773065640286, 0.013039755556936039, 0.011464466042035881, 0.011431500881780576, 0.010267376631964309, 0.009784248550319452, 0.00916413751300249, 0.00946202635212412, 0.009420106195813904, 0.0077872831846017565, 0.007647409986512144, 0.007151197905493345, 0.007670092113607918, 0.006952587581242509, 0.006764616833774828, 0.007016094132124784, 0.006444510381997004, 0.006628748698845666, 0.0059603197002705555, 0.006263665446481381, 0.0065369952518441465, 0.0066604717781324485, 0.005949218248550103, 0.005811583682015065, 0.005451536379820765, 0.00546273861117641, 0.005320206579511932, 0.005442168718408524, 0.005176919724650286, 0.004977365124816724, 0.005226836884188901, 0.005081274935315072, 0.004935741605920918, 0.0049985464760905485, 0.005197420862401825, 0.005014033973520626, 0.004829500298911271, 0.004777257365407128, 0.004731008011934046, 0.0048186897199965495, 0.004610198921325415, 0.0047038068344442685],
    [0.015365395347206157, 0.030602970589153067, 0.03063349748129296, 0.027230443612478172, 0.022409938570118637, 0.01881788001731355, 0.016355151057099837, 0.014850553241954723, 0.013799773065640286, 0.013039755556935928, 0.01146446604203577, 0.011431500881780687, 0.010267376631964309, 0.009784248550319452, 0.00916413751300249, 0.00946202635212412, 0.009420106195813904, 0.0077872831846017565, 0.007647409986512255, 0.007151197905493456, 0.007670092113607918, 0.00695258758124262, 0.006764616833774939, 0.007016094132124673, 0.006444510381997004, 0.006628748698845666, 0.0059603197002706665, 0.006263665446481381, 0.0065369952518441465, 0.0066604717781324485, 0.005949218248550103, 0.005811583682015176, 0.005451536379820654, 0.005462738611176299, 0.005320206579511932, 0.005442168718408524, 0.005176919724650286, 0.004977365124816613, 0.005226836884189012, 0.005081274935315072, 0.004935741605920807, 0.0049985464760906595, 0.005197420862401714, 0.005014033973520515, 0.00482950029891116, 0.004777257365407017, 0.004731008011934046, 0.0048186897199966605, 0.004610198921325415, 0.0047038068344442685],
  ],
  'curve1' : [
    [0.014952794646473477, 0.029729780328220712, 0.027930982463697518, 0.02407014380083905, 0.02258856994648406, 0.023067545305815673, 0.017355534354783764, 0.01587309770319001, 0.013583511599155607, 0.012173659832761752, 0.011333757015709711, 0.01116002850683051, 0.0097288846982857, 0.00941695022157063, 0.008735788447727932, 0.008895040436051604, 0.00782535700915643, 0.007689730229940239, 0.007775965928383588, 0.007278159640975668, 0.007168488868451561, 0.006617778960160914, 0.00649076182988928, 0.006244096194154891, 0.006311436211796639, 0.005935665390323641, 0.006124705054595503, 0.006277537835184477, 0.005935705498167909, 0.005671758355257239, 0.005756880964544631, 0.005578895108602877, 0.005191671550413446, 0.005145295001628414, 0.005016477493750671, 0.0052014253622746365, 0.00508915482294614, 0.005000058060406154, 0.004942935870284937, 0.004945719408849691, 0.005188997352429059, 0.004890072265909318, 0.004754019146043786, 0.004685349451486132, 0.005512696644314197, 0.004701234373016727, 0.004593726127976039, 0.004500168013345962, 0.0045428002066008055, 0.004471952221731357],
    [0.014952794646473366, 0.029729780328220712, 0.027930982463697407, 0.02407014380083905, 0.02258856994648406, 0.023067545305815784, 0.017355534354783764, 0.015873097703189787, 0.013583511599155607, 0.01217365983276153, 0.011333757015709933, 0.011160028506830733, 0.0097288846982857, 0.00941695022157063, 0.008735788447727821, 0.008895040436051715, 0.00782535700915643, 0.007689730229940017, 0.00777596592838381, 0.007278159640975668, 0.007168488868451561, 0.006617778960160914, 0.006490761829889391, 0.006244096194155002, 0.006311436211796861, 0.00593566539032353, 0.006124705054595614, 0.006277537835184255, 0.005935705498168131, 0.005671758355257017, 0.005756880964544631, 0.005578895108603099, 0.005191671550413557, 0.005145295001628414, 0.005016477493750449, 0.0052014253622745255, 0.005089154822945918, 0.005000058060405932, 0.004942935870284937, 0.00494571940884958, 0.005188997352429281, 0.004890072265909096, 0.004754019146043564, 0.0046853494514860206, 0.005512696644314197, 0.004701234373016727, 0.004593726127976261, 0.004500168013345851, 0.004542800206601028, 0.004471952221731246],
  ],
}
ratio0_variation_vals = {
}