
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0394708, 0.0132127, 0.014930707500000003, 0.017657412499999997, 0.021393397499999998, 0.025106675000000016, 0.028749999999999973, 0.032750975000000015, 0.03668535000000002, 0.04036324999999997, 0.044509350000000024, 0.04832532500000002, 0.05286429999999995, 0.056768024999999944, 0.06125867500000011, 0.06474079999999995, 0.06873679999999995, 0.07274005000000014, 0.07701604999999993, 0.08073032499999992, 0.08534620000000016, 0.08917067499999992, 0.09284059999999991, 0.09724195000000019, 0.1010938249999999, 0.10522189999999991, 0.1085433999999999, 0.11278302499999991, 0.11685637500000055, 0.12055737499999988, 0.1247843249999999, 0.12790602499999987, 0.1324210499999999, 0.13655339999999988, 0.14043822500000064, 0.14412967499999987, 0.14798699999999987, 0.15088339999999986, 0.15572204999999986, 0.15936227499999986, 0.16306637500000076, 0.16630524999999985, 0.17052254999999986, 0.17464609999999983, 0.17806967499999984, 0.18180549999999984, 0.18539415000000087, 0.18872487499999985, 0.19213527499999983, 0.1956008249999998],
  'curve1' : [0.03977475, 0.013280685, 0.014837297500000002, 0.017852732499999996, 0.021404294999999997, 0.025040425000000012, 0.028830699999999976, 0.03275157500000002, 0.03695260000000002, 0.04063129999999996, 0.04476845000000002, 0.04909200000000003, 0.05314402499999995, 0.057213299999999946, 0.060905800000000114, 0.06499464999999995, 0.06897419999999994, 0.07332247500000014, 0.07675897499999992, 0.08118377499999993, 0.08511960000000017, 0.08883969999999992, 0.09253392499999992, 0.09738957500000019, 0.1014519499999999, 0.10543609999999991, 0.10886342499999992, 0.11321974999999991, 0.11689555000000054, 0.12042757499999988, 0.1246210999999999, 0.1287703499999999, 0.13211252499999987, 0.13641994999999987, 0.14040122500000066, 0.14389469999999988, 0.14815897499999986, 0.15198032499999986, 0.15581319999999987, 0.15933139999999985, 0.16274317500000077, 0.16657544999999985, 0.17039564999999984, 0.17392477499999984, 0.17807229999999982, 0.18101754999999983, 0.18505347500000088, 0.18851127499999984, 0.19197654999999983, 0.19593137499999982],
}
yedges = {
  'curve0' : [0.0394708, 0.0394708, 0.0132127, 0.014930707500000003, 0.017657412499999997, 0.021393397499999998, 0.025106675000000016, 0.028749999999999973, 0.032750975000000015, 0.03668535000000002, 0.04036324999999997, 0.044509350000000024, 0.04832532500000002, 0.05286429999999995, 0.056768024999999944, 0.06125867500000011, 0.06474079999999995, 0.06873679999999995, 0.07274005000000014, 0.07701604999999993, 0.08073032499999992, 0.08534620000000016, 0.08917067499999992, 0.09284059999999991, 0.09724195000000019, 0.1010938249999999, 0.10522189999999991, 0.1085433999999999, 0.11278302499999991, 0.11685637500000055, 0.12055737499999988, 0.1247843249999999, 0.12790602499999987, 0.1324210499999999, 0.13655339999999988, 0.14043822500000064, 0.14412967499999987, 0.14798699999999987, 0.15088339999999986, 0.15572204999999986, 0.15936227499999986, 0.16306637500000076, 0.16630524999999985, 0.17052254999999986, 0.17464609999999983, 0.17806967499999984, 0.18180549999999984, 0.18539415000000087, 0.18872487499999985, 0.19213527499999983, 0.1956008249999998],
  'curve1' : [0.03977475, 0.03977475, 0.013280685, 0.014837297500000002, 0.017852732499999996, 0.021404294999999997, 0.025040425000000012, 0.028830699999999976, 0.03275157500000002, 0.03695260000000002, 0.04063129999999996, 0.04476845000000002, 0.04909200000000003, 0.05314402499999995, 0.057213299999999946, 0.060905800000000114, 0.06499464999999995, 0.06897419999999994, 0.07332247500000014, 0.07675897499999992, 0.08118377499999993, 0.08511960000000017, 0.08883969999999992, 0.09253392499999992, 0.09738957500000019, 0.1014519499999999, 0.10543609999999991, 0.10886342499999992, 0.11321974999999991, 0.11689555000000054, 0.12042757499999988, 0.1246210999999999, 0.1287703499999999, 0.13211252499999987, 0.13641994999999987, 0.14040122500000066, 0.14389469999999988, 0.14815897499999986, 0.15198032499999986, 0.15581319999999987, 0.15933139999999985, 0.16274317500000077, 0.16657544999999985, 0.17039564999999984, 0.17392477499999984, 0.17807229999999982, 0.18101754999999983, 0.18505347500000088, 0.18851127499999984, 0.19197654999999983, 0.19593137499999982],
}
yups = {
  'curve0' : [0.00018576784907512926, 0.00010811079386444259, 0.00011486203680938278, 0.00012472812934538862, 0.0001375171580203721, 0.0001489169231484455, 0.00015971951978390104, 0.00017009580021270373, 0.00018013279823507998, 0.000189297962878632, 0.00019866705816516247, 0.00020768627181400325, 0.00021604710134597943, 0.00022433368003935543, 0.0002326701796535177, 0.00023945958688263017, 0.0002469674447169098, 0.0002539933562123235, 0.0002610434590255038, 0.0002677281737135632, 0.0002747899197568941, 0.000280955623720188, 0.00028702112291606664, 0.00029285918117757606, 0.00029930920466968576, 0.0003050588058063557, 0.00031070182651539056, 0.000316537122625451, 0.00032222682228517376, 0.0003269914945377017, 0.0003323835322334724, 0.0003370017618648303, 0.00034259697532231626, 0.0003474643866643023, 0.00035291642070042756, 0.0003572315425602837, 0.0003621522469901295, 0.00036622627909531526, 0.0003714933545839007, 0.00037637622467419455, 0.0003802887061168151, 0.00038416150574986007, 0.0003890422534892575, 0.00039323402701190515, 0.0003973498930413845, 0.00040111516426083883, 0.00040529665061532586, 0.0004090450005806203, 0.00041289761140021107, 0.000416895145690136],
  'curve1' : [0.00017761198931941504, 0.00010313907479709133, 0.00010874870688886375, 0.00011936718560810585, 0.00013031428356093583, 0.0001410348139644961, 0.00015104868834253397, 0.0001613098532328389, 0.0001711835089896221, 0.00017975373779145719, 0.0001888670828916464, 0.00019743481519225538, 0.00020480583792948853, 0.00021260035865444798, 0.0002200806954278366, 0.00022707103789343087, 0.0002341240589943714, 0.0002410606510818392, 0.0002474430111156908, 0.00025404933083950424, 0.00026013614224094326, 0.00026614775031925383, 0.0002713120896679687, 0.00027816002588438237, 0.00028393518186374837, 0.0002893288570122238, 0.0002945193117607058, 0.00030004864188994395, 0.00030486472409906805, 0.0003096261859081041, 0.0003148551254148482, 0.0003196360234704465, 0.00032405506862260284, 0.0003293623574423765, 0.0003343426386209229, 0.0003381800555916919, 0.0003433292880020576, 0.00034726565839426134, 0.00035155618327658493, 0.000356040025839792, 0.0003596560857263522, 0.0003637427834335683, 0.0003681416167726759, 0.0003718891804019038, 0.0003759238619720751, 0.00037930380303919937, 0.0003834012258718031, 0.0003869326491781221, 0.00039086882390387665, 0.0003944416148177062],
}
ydowns = {
  'curve0' : [0.00018576784907512926, 0.00010811079386444259, 0.00011486203680938278, 0.00012472812934538862, 0.0001375171580203721, 0.0001489169231484455, 0.00015971951978390104, 0.00017009580021270373, 0.00018013279823507998, 0.000189297962878632, 0.00019866705816516247, 0.00020768627181400325, 0.00021604710134597943, 0.00022433368003935543, 0.0002326701796535177, 0.00023945958688263017, 0.0002469674447169098, 0.0002539933562123235, 0.0002610434590255038, 0.0002677281737135632, 0.0002747899197568941, 0.000280955623720188, 0.00028702112291606664, 0.00029285918117757606, 0.00029930920466968576, 0.0003050588058063557, 0.00031070182651539056, 0.000316537122625451, 0.00032222682228517376, 0.0003269914945377017, 0.0003323835322334724, 0.0003370017618648303, 0.00034259697532231626, 0.0003474643866643023, 0.00035291642070042756, 0.0003572315425602837, 0.0003621522469901295, 0.00036622627909531526, 0.0003714933545839007, 0.00037637622467419455, 0.0003802887061168151, 0.00038416150574986007, 0.0003890422534892575, 0.00039323402701190515, 0.0003973498930413845, 0.00040111516426083883, 0.00040529665061532586, 0.0004090450005806203, 0.00041289761140021107, 0.000416895145690136],
  'curve1' : [0.00017761198931941504, 0.00010313907479709133, 0.00010874870688886375, 0.00011936718560810585, 0.00013031428356093583, 0.0001410348139644961, 0.00015104868834253397, 0.0001613098532328389, 0.0001711835089896221, 0.00017975373779145719, 0.0001888670828916464, 0.00019743481519225538, 0.00020480583792948853, 0.00021260035865444798, 0.0002200806954278366, 0.00022707103789343087, 0.0002341240589943714, 0.0002410606510818392, 0.0002474430111156908, 0.00025404933083950424, 0.00026013614224094326, 0.00026614775031925383, 0.0002713120896679687, 0.00027816002588438237, 0.00028393518186374837, 0.0002893288570122238, 0.0002945193117607058, 0.00030004864188994395, 0.00030486472409906805, 0.0003096261859081041, 0.0003148551254148482, 0.0003196360234704465, 0.00032405506862260284, 0.0003293623574423765, 0.0003343426386209229, 0.0003381800555916919, 0.0003433292880020576, 0.00034726565839426134, 0.00035155618327658493, 0.000356040025839792, 0.0003596560857263522, 0.0003637427834335683, 0.0003681416167726759, 0.0003718891804019038, 0.0003759238619720751, 0.00037930380303919937, 0.0003834012258718031, 0.0003869326491781221, 0.00039086882390387665, 0.0003944416148177062],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0077006293259827, 1.0077006293259827, 1.0051454282622023, 0.9937437659936744, 1.0110616433749848, 1.0005093861318661, 0.9973612595056891, 1.0028069565217392, 1.0000183200652806, 1.0072849243635402, 1.0066409419459532, 1.0058212487937928, 1.0158648700241542, 1.005291378113396, 1.007843764161251, 0.9942395913721609, 1.0039210204384252, 1.0034537540298647, 1.0080069370312503, 0.9966620594019038, 1.0056168484395425, 0.9973449315845346, 0.9962882976942813, 0.9966967576685201, 1.001518120523087, 1.003542501235857, 1.0020356978917886, 1.0029483598265765, 1.003872258258723, 1.000335240589142, 0.9989233342215688, 0.9986919430785878, 1.0067575002819455, 0.9976701211778638, 0.999022726640274, 0.9997365389657981, 0.9983696972882232, 1.0011620953191833, 1.0072700177753153, 1.000585337786139, 0.9998062590409178, 0.9980179850076388, 1.001624723212286, 0.9992558168992898, 0.9958697903932582, 1.0000147414207388, 0.9956659727015958, 0.998162428534018, 0.9988681937132028, 0.9991738893339601, 1.0016899212976225],
}
ratio0_ymax = {
  'curve0' : [1.0047064627287798, 1.008182339254236, 1.0076930069663064, 1.0070637829492508, 1.0064280186454897, 1.0059313677796222, 1.005555461557701, 1.0051936102730592, 1.0049102107035937, 1.0046898592873128, 1.0044634904388665, 1.0042976694272414, 1.0040868242149423, 1.003951761225432, 1.0037981588673526, 1.003698743093731, 1.0035929435865054, 1.003491795183153, 1.003389468286487, 1.0033163272130214, 1.0032197089004184, 1.0031507625541713, 1.0030915474794009, 1.0030116547557673, 1.002960707092344, 1.0028991949946384, 1.0028624663177623, 1.0028066025239655, 1.0027574603635032, 1.0027123309091435, 1.002663664143982, 1.0026347606523214, 1.0025871791178391, 1.0025445311992547, 1.0025129655455303, 1.0024785426218459, 1.0024471895976683, 1.0024272138558339, 1.0023856181869164, 1.002361764882399, 1.0023321098915507, 1.0023099782222742, 1.0022814710047983, 1.0022516049714933, 1.0022314293157517, 1.0022062872919733, 1.0021861350566634, 1.0021674143410115, 1.0021489943031034, 1.0021313567858936],
  'curve1' : [1.0122004618431704, 1.0129514841627443, 1.0010273261926044, 1.0178218176422003, 1.006600717981374, 1.0029786825202656, 1.0080608239423492, 1.0049436651346362, 1.0119511878444563, 1.0110943429429358, 1.0100645613313077, 1.0199504052004258, 1.0091655585703299, 1.0115888364736036, 0.9978322367473316, 1.0074284074014135, 1.0068598488581715, 1.0113209387549478, 0.9998749353039488, 1.0087637369332962, 1.0003929424185372, 0.9992729981052545, 0.9996191007993052, 1.00437861463992, 1.0063511315539178, 1.0047853997790597, 1.0056617381780995, 1.0065326643073276, 1.0029441245640134, 1.0014916232699003, 1.0012151376017369, 1.009256491423844, 1.000117277945029, 1.001434694100933, 1.0021172486238767, 1.0007160569507403, 1.00348209158914, 1.0095715675706822, 1.002842925477006, 1.0020404140555836, 1.0002235659296796, 1.003811922855313, 1.0014147197351475, 0.9979991776535628, 1.0021258468741072, 0.9977522891388829, 1.0002304615645736, 1.0009184409271863, 1.0012082311481005, 1.0037064854650677],
}
ratio0_ymin = {
  'curve0' : [0.99529353727122, 0.991817660745764, 0.9923069930336936, 0.9929362170507491, 0.9935719813545104, 0.9940686322203778, 0.9944445384422991, 0.9948063897269408, 0.9950897892964062, 0.9953101407126872, 0.9955365095611336, 0.9957023305727587, 0.9959131757850577, 0.9960482387745679, 0.9962018411326474, 0.9963012569062689, 0.9964070564134946, 0.9965082048168469, 0.996610531713513, 0.9966836727869786, 0.9967802910995816, 0.9968492374458287, 0.9969084525205991, 0.9969883452442327, 0.997039292907656, 0.9971008050053616, 0.9971375336822378, 0.9971933974760345, 0.9972425396364967, 0.9972876690908565, 0.9973363358560182, 0.9973652393476787, 0.9974128208821609, 0.9974554688007453, 0.9974870344544697, 0.9975214573781541, 0.9975528104023318, 0.9975727861441661, 0.9976143818130837, 0.9976382351176011, 0.9976678901084494, 0.9976900217777259, 0.9977185289952017, 0.9977483950285068, 0.9977685706842483, 0.9977937127080267, 0.9978138649433365, 0.9978325856589885, 0.9978510056968966, 0.9978686432141064],
  'curve1' : [1.003200796808795, 0.9973393723616603, 0.9864602057947446, 1.0043014691077694, 0.9944180542823581, 0.9917438364911125, 0.9975530891011294, 0.9950929749959251, 1.0026186608826244, 1.0021875409489704, 1.0015779362562776, 1.0117793348478825, 1.0014171976564623, 1.0040986918488983, 0.9906469459969901, 1.000413633475437, 1.0000476592015577, 1.0046929353075529, 0.9934491834998588, 1.0024699599457887, 0.994296920750532, 0.993303597283308, 0.9937744145377351, 0.9986576264062539, 1.000733870917796, 0.9992859960045177, 1.0002349814750533, 1.001211852210118, 0.9977263566142704, 0.9963550451732373, 0.9961687485554388, 1.0042585091400469, 0.9952229644106988, 0.9966107591796148, 0.9973558293077195, 0.9960233376257063, 0.9988420990492267, 1.0049684679799482, 0.9983277500952717, 0.9975721040262521, 0.995812404085598, 0.9994375235692585, 0.9970969140634321, 0.9937404031329534, 0.9979036359673701, 0.9935796562643089, 0.9960943955034623, 0.9968179464992193, 0.9971395475198197, 0.9996733571301772],
}
ratio0_yerrs = {
  'curve0' : [
    [0.004706462728779948, 0.008182339254235949, 0.0076930069663063705, 0.0070637829492509185, 0.006428018645489586, 0.005931367779622221, 0.005555461557700925, 0.0051936102730592015, 0.004910210703593765, 0.004689859287312803, 0.004463490438866402, 0.004297669427241302, 0.004086824214942331, 0.00395176122543206, 0.0037981588673525746, 0.003698743093731083, 0.003592943586505415, 0.0034917951831531235, 0.0033894682864870074, 0.0033163272130214416, 0.00321970890041845, 0.003150762554171349, 0.00309154747940088, 0.003011654755767257, 0.0029607070923439727, 0.002899194994638421, 0.0028624663177622134, 0.0028066025239654735, 0.002757460363503328, 0.0027123309091434677, 0.002663664143981781, 0.0026347606523212663, 0.0025871791178391224, 0.002544531199254685, 0.0025129655455302657, 0.0024785426218458806, 0.002447189597668209, 0.0024272138558338874, 0.002385618186916294, 0.00236176488239892, 0.0023321098915506377, 0.0023099782222740783, 0.0022814710047982523, 0.0022516049714932374, 0.0022314293157517096, 0.0022062872919732524, 0.0021861350566635407, 0.002167414341011531, 0.0021489943031034464, 0.002131356785893601],
    [0.004706462728779837, 0.008182339254235949, 0.0076930069663063705, 0.0070637829492508075, 0.006428018645489697, 0.005931367779622221, 0.005555461557700925, 0.0051936102730592015, 0.004910210703593654, 0.004689859287312803, 0.004463490438866513, 0.004297669427241413, 0.004086824214942331, 0.00395176122543206, 0.0037981588673525746, 0.0036987430937309718, 0.003592943586505415, 0.0034917951831530125, 0.0033894682864870074, 0.0033163272130214416, 0.00321970890041845, 0.003150762554171349, 0.00309154747940088, 0.003011654755767257, 0.0029607070923440837, 0.002899194994638421, 0.0028624663177623244, 0.0028066025239654735, 0.002757460363503217, 0.0027123309091434677, 0.002663664143981892, 0.0026347606523213773, 0.0025871791178391224, 0.002544531199254685, 0.0025129655455302657, 0.0024785426218458806, 0.00244718959766832, 0.0024272138558338874, 0.002385618186916405, 0.002361764882399031, 0.0023321098915507488, 0.0023099782222741894, 0.0022814710047982523, 0.0022516049714933484, 0.0022314293157517096, 0.0022062872919732524, 0.0021861350566634297, 0.002167414341011531, 0.0021489943031034464, 0.002131356785893601],
  ],
  'curve1' : [
    [0.004499832517187663, 0.007806055900542064, 0.007283560198929839, 0.006760174267215424, 0.006091331849508053, 0.0056174230145765724, 0.005253867420609848, 0.004925345069355491, 0.004666263480915811, 0.00445340099698277, 0.004243312537515198, 0.004085535176271637, 0.0038741804569337734, 0.0037450723123526597, 0.0035926453751707887, 0.003507386962988246, 0.0034060948283070047, 0.003314001723697446, 0.003212875902044998, 0.0031468884937537744, 0.0030480108340026346, 0.0029847004109733177, 0.002922343130784988, 0.00286049411683309, 0.0028086303180610006, 0.002749701887270861, 0.002713378351523188, 0.0026604060486048464, 0.0026088839748714676, 0.002568289048331507, 0.002523194523148975, 0.0024989911418986654, 0.002447156767165004, 0.0024119674606591923, 0.0023807096580785725, 0.0023463596625169503, 0.0023199962699566035, 0.0023015497953671193, 0.0022575876908671466, 0.0022341550146657285, 0.0022055809220408173, 0.002187199643027382, 0.0021589028358576234, 0.0021293872603047603, 0.002111105453368678, 0.0020863164372869614, 0.0020680330305556938, 0.0020502472139835026, 0.002034341814140417, 0.002016564167445223],
    [0.004499832517187663, 0.007806055900541953, 0.00728356019892995, 0.006760174267215424, 0.006091331849507942, 0.005617423014576461, 0.005253867420609959, 0.004925345069355602, 0.004666263480916033, 0.004453400996982548, 0.004243312537514976, 0.004085535176271637, 0.0038741804569337734, 0.0037450723123526597, 0.0035926453751706777, 0.003507386962988246, 0.0034060948283067827, 0.003314001723697446, 0.003212875902044998, 0.0031468884937537744, 0.0030480108340025236, 0.0029847004109732067, 0.002922343130785099, 0.00286049411683309, 0.0028086303180607786, 0.0027497018872710832, 0.002713378351522966, 0.0026604060486046244, 0.0026088839748714676, 0.002568289048331507, 0.002523194523149086, 0.0024989911418984434, 0.002447156767165115, 0.0024119674606590813, 0.0023807096580786835, 0.0023463596625170613, 0.0023199962699567145, 0.0023015497953668973, 0.0022575876908670356, 0.0022341550146658395, 0.0022055809220408173, 0.00218719964302716, 0.0021589028358577345, 0.0021293872603046493, 0.002111105453368456, 0.0020863164372870724, 0.0020680330305555827, 0.0020502472139835026, 0.002034341814140417, 0.002016564167445223],
  ],
}
ratio0_variation_vals = {
}