
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [23.234902499999997, 0.03743205, 0.024551815000000005, 0.020670204999999997, 0.019444374999999996, 0.01865856500000001, 0.018059432499999983, 0.017835190000000008, 0.01762677500000001, 0.017350097499999984, 0.01730964500000001, 0.017159862500000008, 0.017272047499999985, 0.017172952499999988, 0.017257777500000033, 0.017059534999999987, 0.017012984999999984, 0.01697628000000003, 0.017001207499999987, 0.016907542499999987, 0.01700358750000003, 0.016938552499999985, 0.016851759999999983, 0.016900012500000033, 0.016852609999999987, 0.016851907499999985, 0.016728624999999987, 0.016749497499999984, 0.01674446750000008, 0.016689394999999985, 0.016708677499999987, 0.016584022499999986, 0.016640369999999984, 0.016647339999999983, 0.016624282500000077, 0.016580604999999984, 0.016558432499999987, 0.016431839999999986, 0.016518967499999985, 0.016476984999999986, 0.016443375000000076, 0.016365944999999986, 0.016385627499999986, 0.016396612499999984, 0.016342837499999985, 0.016318279999999987, 0.016282655000000076, 0.016226439999999984, 0.016178749999999985, 0.01613792249999999],
  'curve1' : [23.2845975, 0.036601275, 0.023744880000000003, 0.020275802499999995, 0.018876429999999996, 0.018068330000000007, 0.017601909999999985, 0.01733170500000001, 0.01724563000000001, 0.016971637499999987, 0.01691476000000001, 0.01693457750000001, 0.016867702499999984, 0.016813254999999985, 0.016661497500000032, 0.016635127499999985, 0.016582232499999985, 0.01662247250000003, 0.016458719999999986, 0.016515449999999984, 0.016471977500000033, 0.016391192499999985, 0.016314264999999984, 0.01644055500000003, 0.016426122499999984, 0.016402894999999987, 0.016296297499999987, 0.016332767499999984, 0.016271355000000078, 0.016193649999999987, 0.016209267499999985, 0.016216877499999983, 0.016125942499999987, 0.016154944999999987, 0.016143895000000075, 0.016079734999999984, 0.016102972499999986, 0.016077769999999984, 0.016055249999999986, 0.016002154999999983, 0.015941190000000074, 0.015922679999999984, 0.015905007499999985, 0.015860964999999984, 0.015874817499999985, 0.015782334999999988, 0.015787515000000075, 0.015743754999999984, 0.015702579999999987, 0.015702417499999986],
}
yedges = {
  'curve0' : [23.234902499999997, 23.234902499999997, 0.03743205, 0.024551815000000005, 0.020670204999999997, 0.019444374999999996, 0.01865856500000001, 0.018059432499999983, 0.017835190000000008, 0.01762677500000001, 0.017350097499999984, 0.01730964500000001, 0.017159862500000008, 0.017272047499999985, 0.017172952499999988, 0.017257777500000033, 0.017059534999999987, 0.017012984999999984, 0.01697628000000003, 0.017001207499999987, 0.016907542499999987, 0.01700358750000003, 0.016938552499999985, 0.016851759999999983, 0.016900012500000033, 0.016852609999999987, 0.016851907499999985, 0.016728624999999987, 0.016749497499999984, 0.01674446750000008, 0.016689394999999985, 0.016708677499999987, 0.016584022499999986, 0.016640369999999984, 0.016647339999999983, 0.016624282500000077, 0.016580604999999984, 0.016558432499999987, 0.016431839999999986, 0.016518967499999985, 0.016476984999999986, 0.016443375000000076, 0.016365944999999986, 0.016385627499999986, 0.016396612499999984, 0.016342837499999985, 0.016318279999999987, 0.016282655000000076, 0.016226439999999984, 0.016178749999999985, 0.01613792249999999],
  'curve1' : [23.2845975, 23.2845975, 0.036601275, 0.023744880000000003, 0.020275802499999995, 0.018876429999999996, 0.018068330000000007, 0.017601909999999985, 0.01733170500000001, 0.01724563000000001, 0.016971637499999987, 0.01691476000000001, 0.01693457750000001, 0.016867702499999984, 0.016813254999999985, 0.016661497500000032, 0.016635127499999985, 0.016582232499999985, 0.01662247250000003, 0.016458719999999986, 0.016515449999999984, 0.016471977500000033, 0.016391192499999985, 0.016314264999999984, 0.01644055500000003, 0.016426122499999984, 0.016402894999999987, 0.016296297499999987, 0.016332767499999984, 0.016271355000000078, 0.016193649999999987, 0.016209267499999985, 0.016216877499999983, 0.016125942499999987, 0.016154944999999987, 0.016143895000000075, 0.016079734999999984, 0.016102972499999986, 0.016077769999999984, 0.016055249999999986, 0.016002154999999983, 0.015941190000000074, 0.015922679999999984, 0.015905007499999985, 0.015860964999999984, 0.015874817499999985, 0.015782334999999988, 0.015787515000000075, 0.015743754999999984, 0.015702579999999987, 0.015702417499999986],
}
yups = {
  'curve0' : [0.29391314618437875, 0.0003124157886535186, 0.00019015058177665407, 0.0001464719896430713, 0.00012515270672262742, 0.00011081899656647327, 0.00010043405796840026, 9.269395206808267e-05, 8.661120019951235e-05, 8.140991954301386e-05, 7.729295731177586e-05, 7.378136621125963e-05, 7.060171740120768e-05, 6.787686001134697e-05, 6.55523931676031e-05, 6.310944362771702e-05, 6.11352649867488e-05, 5.92836191540295e-05, 5.7634191240963845e-05, 5.607696719688035e-05, 5.475056506557728e-05, 5.337336648554216e-05, 5.210094169014601e-05, 5.089974828032069e-05, 4.98986159627699e-05, 4.886055413111885e-05, 4.788659128607919e-05, 4.7013628343279316e-05, 4.617526394077266e-05, 4.526869779439206e-05, 4.450778021874374e-05, 4.3696431490454644e-05, 4.3053121257349006e-05, 4.236106703094242e-05, 4.1777543309773686e-05, 4.1097597253367466e-05, 4.052285620486292e-05, 3.9884943901176505e-05, 3.940934216654723e-05, 3.891553353096932e-05, 3.8348459877810135e-05, 3.780583618966782e-05, 3.738436337561464e-05, 3.691966786145289e-05, 3.646826531383139e-05, 3.600366300808847e-05, 3.559705921842437e-05, 3.517015780459334e-05, 3.476855619665559e-05, 3.4396402428160966e-05],
  'curve1' : [0.27334273357819483, 0.0002898777759677343, 0.00017535105859389617, 0.00013605936204466045, 0.00011521675225417524, 0.00010191460886448033, 9.229754872151256e-05, 8.541212589556595e-05, 7.994658372938775e-05, 7.510996937823894e-05, 7.138801982825974e-05, 6.812786232518971e-05, 6.50188770665873e-05, 6.249195448215708e-05, 6.022233804826921e-05, 5.812269887918139e-05, 5.6295464959444063e-05, 5.465506609638315e-05, 5.3063193458366185e-05, 5.168808494227655e-05, 5.034675386755346e-05, 4.911101582130017e-05, 4.7837681277419756e-05, 4.695895148957234e-05, 4.5975645726841036e-05, 4.501431716687477e-05, 4.409146034097756e-05, 4.328655969235712e-05, 4.243770434413267e-05, 4.163773829112236e-05, 4.095399858377686e-05, 4.025622622651056e-05, 3.955640750877154e-05, 3.900492757332075e-05, 3.844565157465814e-05, 3.779154998144423e-05, 3.7315730597162336e-05, 3.673747235453193e-05, 3.622602655550285e-05, 3.5758906233272823e-05, 3.522981691692438e-05, 3.477143223969927e-05, 3.4363525357564786e-05, 3.39149856258262e-05, 3.3513364871346443e-05, 3.3071116552060926e-05, 3.271009973998872e-05, 3.2316153081702005e-05, 3.1971403237893674e-05, 3.1612537069966375e-05],
}
ydowns = {
  'curve0' : [0.29391314618437875, 0.0003124157886535186, 0.00019015058177665407, 0.0001464719896430713, 0.00012515270672262742, 0.00011081899656647327, 0.00010043405796840026, 9.269395206808267e-05, 8.661120019951235e-05, 8.140991954301386e-05, 7.729295731177586e-05, 7.378136621125963e-05, 7.060171740120768e-05, 6.787686001134697e-05, 6.55523931676031e-05, 6.310944362771702e-05, 6.11352649867488e-05, 5.92836191540295e-05, 5.7634191240963845e-05, 5.607696719688035e-05, 5.475056506557728e-05, 5.337336648554216e-05, 5.210094169014601e-05, 5.089974828032069e-05, 4.98986159627699e-05, 4.886055413111885e-05, 4.788659128607919e-05, 4.7013628343279316e-05, 4.617526394077266e-05, 4.526869779439206e-05, 4.450778021874374e-05, 4.3696431490454644e-05, 4.3053121257349006e-05, 4.236106703094242e-05, 4.1777543309773686e-05, 4.1097597253367466e-05, 4.052285620486292e-05, 3.9884943901176505e-05, 3.940934216654723e-05, 3.891553353096932e-05, 3.8348459877810135e-05, 3.780583618966782e-05, 3.738436337561464e-05, 3.691966786145289e-05, 3.646826531383139e-05, 3.600366300808847e-05, 3.559705921842437e-05, 3.517015780459334e-05, 3.476855619665559e-05, 3.4396402428160966e-05],
  'curve1' : [0.27334273357819483, 0.0002898777759677343, 0.00017535105859389617, 0.00013605936204466045, 0.00011521675225417524, 0.00010191460886448033, 9.229754872151256e-05, 8.541212589556595e-05, 7.994658372938775e-05, 7.510996937823894e-05, 7.138801982825974e-05, 6.812786232518971e-05, 6.50188770665873e-05, 6.249195448215708e-05, 6.022233804826921e-05, 5.812269887918139e-05, 5.6295464959444063e-05, 5.465506609638315e-05, 5.3063193458366185e-05, 5.168808494227655e-05, 5.034675386755346e-05, 4.911101582130017e-05, 4.7837681277419756e-05, 4.695895148957234e-05, 4.5975645726841036e-05, 4.501431716687477e-05, 4.409146034097756e-05, 4.328655969235712e-05, 4.243770434413267e-05, 4.163773829112236e-05, 4.095399858377686e-05, 4.025622622651056e-05, 3.955640750877154e-05, 3.900492757332075e-05, 3.844565157465814e-05, 3.779154998144423e-05, 3.7315730597162336e-05, 3.673747235453193e-05, 3.622602655550285e-05, 3.5758906233272823e-05, 3.522981691692438e-05, 3.477143223969927e-05, 3.4363525357564786e-05, 3.39149856258262e-05, 3.3513364871346443e-05, 3.3071116552060926e-05, 3.271009973998872e-05, 3.2316153081702005e-05, 3.1971403237893674e-05, 3.1612537069966375e-05],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0021388082002929, 1.0021388082002929, 0.9778057840807544, 0.9671333870836025, 0.9809192748693106, 0.9707912956831989, 0.968366538369912, 0.9746657321596347, 0.9717701353335738, 0.9783769294156189, 0.9781868660968621, 0.9771869960360251, 0.9868713982993745, 0.9765896313103585, 0.9790544171131899, 0.9654486216431982, 0.9751219772402939, 0.9746809569278995, 0.9791587143944374, 0.9680912370488978, 0.9768096102671335, 0.9687354212750693, 0.9676855504624731, 0.968104518459793, 0.9728131857890636, 0.9746930890823438, 0.9733553901835742, 0.9741564234956549, 0.9751198506104436, 0.9717451450755302, 0.9702958076071662, 0.9701107403623056, 0.9778615230412282, 0.9690855732174226, 0.9704220013527689, 0.9711032641559117, 0.9697918139898996, 0.97249377318777, 0.9784522001187936, 0.9719281789252264, 0.9711822278165573, 0.9694597368241009, 0.9729154045183458, 0.970668196869482, 0.9673318193010904, 0.9713623781671941, 0.9671567714244393, 0.9695909543007575, 0.9702531793788409, 0.9705681835741329, 0.9730135647881564],
}
ratio0_ymax = {
  'curve0' : [1.0126496397471167, 1.0083462110318169, 1.0077448686289243, 1.0070861411216323, 1.0064364479044776, 1.0059393097253981, 1.0055613075310312, 1.0051972506078197, 1.0049136158032035, 1.004692188014679, 1.0044653115249778, 1.0042996478678814, 1.0040876287192475, 1.00395254456165, 1.0037984261396118, 1.003699364820185, 1.0035934472984458, 1.0034921442833193, 1.0033900057534717, 1.0033166834977276, 1.0032199419719854, 1.003150999265465, 1.0030917210837411, 1.0030118171971956, 1.0029608835641939, 1.002899407923472, 1.0028625539329192, 1.002806867987728, 1.0027576430209424, 1.002712422936505, 1.002663752425573, 1.002634851194302, 1.0025872694692095, 1.0025446147571289, 1.0025130433935883, 1.0024786548653302, 1.002447264027248, 1.002427296267562, 1.0023857025063185, 1.0023618115529613, 1.002332152607224, 1.002310030749197, 1.002281533824421, 1.0022516643521004, 1.0022314524827056, 1.0022063393328273, 1.0021861950166249, 1.00216745988674, 1.002149026111205, 1.0021314021323475],
  'curve1' : [1.0139031241288057, 0.9855498904272605, 0.9742754683755109, 0.9875016654186379, 0.976716749818607, 0.9738286202001322, 0.9797764989969378, 0.9765591017474761, 0.9829124490287864, 0.9825159466324751, 0.981311171882974, 0.9908415852589255, 0.9803540302368081, 0.9826933926756133, 0.9689381983310579, 0.9785290278357047, 0.9779899273971877, 0.982378210426335, 0.9712123796770532, 0.979866712441638, 0.9716963701846777, 0.9705849136649249, 0.9709432534807889, 0.9755918199166758, 0.9774211914787583, 0.9760265606232931, 0.976792112940602, 0.9777042003613755, 0.9742795764836435, 0.9727906696612504, 0.972561802008793, 0.9802889332926622, 0.9714627083117007, 0.9727650139645929, 0.9734158843591991, 0.9720710764161768, 0.9747473518762818, 0.9806879492713251, 0.9741211747377978, 0.9733524614019659, 0.9716022298899663, 0.9750400256288101, 0.9727653716867153, 0.969400233470531, 0.9734130235873267, 0.9691834014707471, 0.9715998465692475, 0.972244753197972, 0.9725443191370097, 0.9749724623519516],
}
ratio0_ymin = {
  'curve0' : [0.9873503602528834, 0.9916537889681831, 0.9922551313710757, 0.9929138588783676, 0.9935635520955223, 0.9940606902746019, 0.9944386924689688, 0.9948027493921802, 0.9950863841967964, 0.995307811985321, 0.9955346884750221, 0.9957003521321187, 0.9959123712807525, 0.99604745543835, 0.9962015738603883, 0.9963006351798149, 0.9964065527015542, 0.9965078557166805, 0.9966099942465284, 0.9966833165022723, 0.9967800580280146, 0.9968490007345349, 0.9969082789162589, 0.9969881828028044, 0.9970391164358061, 0.997100592076528, 0.9971374460670809, 0.9971931320122721, 0.9972423569790576, 0.9972875770634949, 0.997336247574427, 0.9973651488056982, 0.9974127305307905, 0.9974553852428711, 0.9974869566064116, 0.9975213451346697, 0.9975527359727522, 0.997572703732438, 0.9976142974936814, 0.9976381884470387, 0.9976678473927761, 0.9976899692508029, 0.9977184661755788, 0.9977483356478997, 0.9977685475172943, 0.9977936606671727, 0.997813804983375, 0.99783254011326, 0.9978509738887952, 0.9978685978676525],
  'curve1' : [0.9903744922717799, 0.9700616777342482, 0.959991305791694, 0.9743368843199832, 0.9648658415477906, 0.9629044565396919, 0.9695549653223315, 0.9669811689196716, 0.9738414098024516, 0.9738577855612491, 0.9730628201890763, 0.9829012113398236, 0.9728252323839089, 0.9754154415507665, 0.9619590449553387, 0.9717149266448832, 0.9713719864586112, 0.9759392183625398, 0.9649700944207423, 0.973752508092629, 0.965774472365461, 0.9647861872600212, 0.965265783438797, 0.9700345516614516, 0.9719649866859291, 0.9706842197438554, 0.9715207340507079, 0.9725355008595118, 0.9692107136674171, 0.9678009455530819, 0.9676596787158182, 0.9754341127897942, 0.9667084381231444, 0.9680789887409449, 0.9687906439526244, 0.9675125515636224, 0.970240194499258, 0.9762164509662622, 0.9697351831126552, 0.9690119942311487, 0.9673172437582356, 0.9707907834078814, 0.9685710220522488, 0.9652634051316498, 0.9693117327470614, 0.9651301413781316, 0.9675820620322676, 0.9682616055597099, 0.968592048011256, 0.9710546672243613],
}
ratio0_yerrs = {
  'curve0' : [
    [0.012649639747116637, 0.008346211031816875, 0.007744868628924317, 0.007086141121632417, 0.006436447904477727, 0.005939309725398134, 0.005561307531031234, 0.005197250607819837, 0.004913615803203597, 0.004692188014678966, 0.004465311524977866, 0.004299647867881284, 0.004087628719247505, 0.003952544561649951, 0.003798426139611677, 0.0036993648201850693, 0.0035934472984457955, 0.003492144283319454, 0.003390005753471592, 0.003316683497727735, 0.003219941971985385, 0.0031509992654651375, 0.003091721083741117, 0.0030118171971955654, 0.0029608835641938835, 0.002899407923471986, 0.0028625539329191207, 0.00280686798772789, 0.0027576430209423908, 0.002712422936505088, 0.0026637524255730405, 0.002634851194301846, 0.0025872694692095077, 0.00254461475712886, 0.0025130433935883767, 0.0024786548653302765, 0.0024472640272478197, 0.002427296267561996, 0.0023857025063186432, 0.002361811552961335, 0.0023321526072238585, 0.0023100307491971117, 0.0022815338244212002, 0.0022516643521003354, 0.0022314524827057314, 0.002206339332827323, 0.002186195016624981, 0.002167459886740053, 0.0021490261112048215, 0.0021314021323475263],
    [0.012649639747116748, 0.008346211031816875, 0.007744868628924317, 0.007086141121632306, 0.006436447904477616, 0.005939309725398134, 0.005561307531031234, 0.005197250607819726, 0.004913615803203486, 0.004692188014679077, 0.004465311524977755, 0.004299647867881395, 0.004087628719247505, 0.003952544561649951, 0.003798426139611788, 0.0036993648201850693, 0.0035934472984457955, 0.003492144283319343, 0.003390005753471703, 0.003316683497727624, 0.003219941971985385, 0.0031509992654650265, 0.003091721083741117, 0.0030118171971955654, 0.0029608835641938835, 0.002899407923472097, 0.0028625539329192318, 0.002806867987728001, 0.0027576430209423908, 0.002712422936504977, 0.0026637524255730405, 0.002634851194301957, 0.0025872694692095077, 0.00254461475712886, 0.0025130433935882657, 0.0024786548653301654, 0.0024472640272479307, 0.002427296267561996, 0.002385702506318532, 0.002361811552961335, 0.0023321526072239696, 0.0023100307491970007, 0.002281533824421089, 0.0022516643521004465, 0.0022314524827056204, 0.002206339332827323, 0.00218619501662487, 0.002167459886740053, 0.0021490261112049325, 0.0021314021323475263],
  ],
  'curve1' : [
    [0.011764315928513014, 0.00774410634650613, 0.00714208129190852, 0.00658239054932741, 0.005925454135408237, 0.005462081830220122, 0.00511076683730316, 0.004788966413902251, 0.004535519613167338, 0.0043290805356129836, 0.004124175846948797, 0.003970186959550981, 0.0037643989264495303, 0.003638975562423319, 0.0034895766878595413, 0.0034070505954106878, 0.0033089704692882416, 0.0032194960318975285, 0.0031211426281554377, 0.0030571021745045, 0.0029609489096082964, 0.0028993632024518767, 0.002838735020995964, 0.002778634127612034, 0.0027281023964146334, 0.002671170439718762, 0.0026356894449469648, 0.0025843497509318025, 0.002534431408113158, 0.0024948620540842237, 0.0024510616464874513, 0.0024274102514340035, 0.002377135094278171, 0.0023430126118240135, 0.0023126202032873744, 0.0022792624262771843, 0.002253578688511948, 0.002235749152531441, 0.0021929958125712634, 0.0021702335854085764, 0.0021424930658653363, 0.0021246211104644086, 0.0020971748172332605, 0.002068414169440591, 0.0020506454201326685, 0.0020266300463077647, 0.0020088922684898813, 0.001991573819131065, 0.0019761355628769017, 0.001958897563795081],
    [0.011764315928512792, 0.00774410634650613, 0.007142081291908409, 0.006582390549327299, 0.005925454135408126, 0.005462081830220122, 0.005110766837303049, 0.004788966413902251, 0.004535519613167449, 0.0043290805356129836, 0.004124175846948908, 0.003970186959550981, 0.0037643989264496414, 0.00363897556242343, 0.0034895766878596524, 0.003407050595410799, 0.0033089704692882416, 0.0032194960318976396, 0.0031211426281554377, 0.0030571021745045, 0.0029609489096084074, 0.0028993632024518767, 0.002838735020995964, 0.002778634127612145, 0.0027281023964145223, 0.002671170439718873, 0.002635689444947076, 0.0025843497509319135, 0.002534431408113269, 0.0024948620540842237, 0.0024510616464874513, 0.0024274102514340035, 0.00237713509427806, 0.0023430126118240135, 0.0023126202032873744, 0.0022792624262772954, 0.002253578688511837, 0.002235749152531441, 0.0021929958125713744, 0.0021702335854085764, 0.0021424930658653363, 0.0021246211104642976, 0.0020971748172332605, 0.002068414169440591, 0.0020506454201326685, 0.0020266300463077647, 0.0020088922684899924, 0.001991573819131065, 0.0019761355628767907, 0.001958897563795192],
  ],
}
ratio0_variation_vals = {
}