
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [24.576234999999997, 0.02312404, 0.010408905000000001, 0.0072030374999999995, 0.005765354999999999, 0.005044995000000003, 0.004493564999999996, 0.004399590000000002, 0.004297605000000002, 0.004153154999999996, 0.004170442500000002, 0.003903167500000002, 0.004005537499999996, 0.003942049999999996, 0.003969605000000007, 0.0039150824999999966, 0.003938749999999997, 0.0038684325000000073, 0.0038444174999999964, 0.0038085599999999964, 0.003812975000000007, 0.003820602499999997, 0.0038154274999999964, 0.003836077500000007, 0.0038367349999999965, 0.0038260024999999965, 0.003768189999999997, 0.0037646674999999965, 0.003746462500000018, 0.0037634549999999963, 0.0037862024999999965, 0.003732039999999997, 0.0037451999999999967, 0.0037718449999999963, 0.0037461300000000176, 0.003749912499999997, 0.003706387499999997, 0.003715512499999997, 0.0037287199999999966, 0.003720464999999997, 0.0037414125000000175, 0.0037086149999999967, 0.0037130124999999966, 0.003757299999999997, 0.0037192974999999966, 0.0037096249999999968, 0.0037140650000000172, 0.003692119999999997, 0.003678704999999997, 0.0037046674999999963],
  'curve1' : [24.642215, 0.01943085, 0.008694130000000001, 0.005677849999999999, 0.00472066, 0.0042751225000000025, 0.0038658324999999963, 0.003847005000000002, 0.003696147500000002, 0.0035624974999999967, 0.0035385350000000015, 0.0035470425000000017, 0.0034228549999999972, 0.003409832499999997, 0.0033219525000000062, 0.003321999999999997, 0.003297034999999997, 0.003263125000000006, 0.003261509999999997, 0.003256444999999997, 0.0032520125000000065, 0.003206459999999997, 0.003217357499999997, 0.003256327500000006, 0.003245099999999997, 0.003217299999999997, 0.003196262499999997, 0.003207352499999997, 0.003191420000000015, 0.0031704499999999974, 0.003145852499999997, 0.0032103199999999974, 0.003162792499999997, 0.0031563724999999973, 0.003156762500000015, 0.0031765399999999972, 0.003156844999999997, 0.003162977499999997, 0.0031172549999999967, 0.003151992499999997, 0.003193177500000015, 0.003148544999999997, 0.0031524999999999973, 0.003141727499999997, 0.003125809999999997, 0.0031201649999999972, 0.0031378325000000146, 0.003115899999999997, 0.003127582499999997, 0.003124599999999997],
}
yedges = {
  'curve0' : [24.576234999999997, 24.576234999999997, 0.02312404, 0.010408905000000001, 0.0072030374999999995, 0.005765354999999999, 0.005044995000000003, 0.004493564999999996, 0.004399590000000002, 0.004297605000000002, 0.004153154999999996, 0.004170442500000002, 0.003903167500000002, 0.004005537499999996, 0.003942049999999996, 0.003969605000000007, 0.0039150824999999966, 0.003938749999999997, 0.0038684325000000073, 0.0038444174999999964, 0.0038085599999999964, 0.003812975000000007, 0.003820602499999997, 0.0038154274999999964, 0.003836077500000007, 0.0038367349999999965, 0.0038260024999999965, 0.003768189999999997, 0.0037646674999999965, 0.003746462500000018, 0.0037634549999999963, 0.0037862024999999965, 0.003732039999999997, 0.0037451999999999967, 0.0037718449999999963, 0.0037461300000000176, 0.003749912499999997, 0.003706387499999997, 0.003715512499999997, 0.0037287199999999966, 0.003720464999999997, 0.0037414125000000175, 0.0037086149999999967, 0.0037130124999999966, 0.003757299999999997, 0.0037192974999999966, 0.0037096249999999968, 0.0037140650000000172, 0.003692119999999997, 0.003678704999999997, 0.0037046674999999963],
  'curve1' : [24.642215, 24.642215, 0.01943085, 0.008694130000000001, 0.005677849999999999, 0.00472066, 0.0042751225000000025, 0.0038658324999999963, 0.003847005000000002, 0.003696147500000002, 0.0035624974999999967, 0.0035385350000000015, 0.0035470425000000017, 0.0034228549999999972, 0.003409832499999997, 0.0033219525000000062, 0.003321999999999997, 0.003297034999999997, 0.003263125000000006, 0.003261509999999997, 0.003256444999999997, 0.0032520125000000065, 0.003206459999999997, 0.003217357499999997, 0.003256327500000006, 0.003245099999999997, 0.003217299999999997, 0.003196262499999997, 0.003207352499999997, 0.003191420000000015, 0.0031704499999999974, 0.003145852499999997, 0.0032103199999999974, 0.003162792499999997, 0.0031563724999999973, 0.003156762500000015, 0.0031765399999999972, 0.003156844999999997, 0.003162977499999997, 0.0031172549999999967, 0.003151992499999997, 0.003193177500000015, 0.003148544999999997, 0.0031524999999999973, 0.003141727499999997, 0.003125809999999997, 0.0031201649999999972, 0.0031378325000000146, 0.003115899999999997, 0.003127582499999997, 0.003124599999999997],
}
yups = {
  'curve0' : [1.070498715552709, 0.0007549125363245731, 0.000326129288013205, 0.0001985428480202699, 0.0001275340150704901, 9.470701531565658e-05, 7.379385136988033e-05, 6.545230610910516e-05, 5.9471836822146354e-05, 5.435523203887547e-05, 4.7924387059199854e-05, 4.4666346391886605e-05, 4.130870065736753e-05, 3.8558624197447676e-05, 3.6355398498709996e-05, 3.700019425624678e-05, 3.727623237399399e-05, 3.015241491157886e-05, 2.938545558605479e-05, 2.7226239641199052e-05, 2.9237294248955447e-05, 2.6540134701994235e-05, 2.578766662573407e-05, 2.692370006147006e-05, 2.4731447592084026e-05, 2.5389269386888603e-05, 2.2459833592437837e-05, 2.3585223128052e-05, 2.4509730210673586e-05, 2.500571184749594e-05, 2.2535892205546226e-05, 2.166363456347986e-05, 2.0420856372836066e-05, 2.0606358242057213e-05, 1.991570674116296e-05, 2.0393814932473994e-05, 1.91719652096492e-05, 1.849174984959507e-05, 1.947589696265616e-05, 1.891185144294443e-05, 1.8460129333241497e-05, 1.855311631505606e-05, 1.9295171028005927e-05, 1.8837086093661073e-05, 1.7975653673788874e-05, 1.7717755924495613e-05, 1.7571045074212373e-05, 1.7793216755269394e-05, 1.6957946146276073e-05, 1.7424616208112004e-05],
  'curve1' : [1.0415040206355421, 0.0005912483615199284, 0.00024861351783440905, 0.00014710383237699824, 0.00011033259377899169, 0.00010032789990825088, 6.601970823170904e-05, 5.9189425787044124e-05, 4.919480409555467e-05, 4.2919925442619266e-05, 3.9862733222898825e-05, 3.6960147456415823e-05, 3.297052661089898e-05, 3.138507806267173e-05, 2.9279269543484228e-05, 2.9420146158712374e-05, 2.6027725601750122e-05, 2.5100136951817657e-05, 2.5301729189918995e-05, 2.3354681008311782e-05, 2.3095861371683065e-05, 2.1349966334868053e-05, 2.093157154873946e-05, 2.024340787762776e-05, 2.045296280493365e-05, 1.9192356877152926e-05, 1.9510543623897293e-05, 1.9961395554920484e-05, 1.877081011837271e-05, 1.8028813743560597e-05, 1.841106664481989e-05, 1.7605877924715922e-05, 1.6421544537588402e-05, 1.639061659913987e-05, 1.5880314071201562e-05, 1.6458814127998395e-05, 1.5933245510566878e-05, 1.5698108962547035e-05, 1.5564946594832878e-05, 1.553926880519156e-05, 1.6372686859523165e-05, 1.5314586592526735e-05, 1.4902459947941466e-05, 1.4865263620265856e-05, 1.736884243408292e-05, 1.4721678318045113e-05, 1.4414558612736013e-05, 1.4037298529275483e-05, 1.411647530370098e-05, 1.39973412653975e-05],
}
ydowns = {
  'curve0' : [1.070498715552709, 0.0007549125363245731, 0.000326129288013205, 0.0001985428480202699, 0.0001275340150704901, 9.470701531565658e-05, 7.379385136988033e-05, 6.545230610910516e-05, 5.9471836822146354e-05, 5.435523203887547e-05, 4.7924387059199854e-05, 4.4666346391886605e-05, 4.130870065736753e-05, 3.8558624197447676e-05, 3.6355398498709996e-05, 3.700019425624678e-05, 3.727623237399399e-05, 3.015241491157886e-05, 2.938545558605479e-05, 2.7226239641199052e-05, 2.9237294248955447e-05, 2.6540134701994235e-05, 2.578766662573407e-05, 2.692370006147006e-05, 2.4731447592084026e-05, 2.5389269386888603e-05, 2.2459833592437837e-05, 2.3585223128052e-05, 2.4509730210673586e-05, 2.500571184749594e-05, 2.2535892205546226e-05, 2.166363456347986e-05, 2.0420856372836066e-05, 2.0606358242057213e-05, 1.991570674116296e-05, 2.0393814932473994e-05, 1.91719652096492e-05, 1.849174984959507e-05, 1.947589696265616e-05, 1.891185144294443e-05, 1.8460129333241497e-05, 1.855311631505606e-05, 1.9295171028005927e-05, 1.8837086093661073e-05, 1.7975653673788874e-05, 1.7717755924495613e-05, 1.7571045074212373e-05, 1.7793216755269394e-05, 1.6957946146276073e-05, 1.7424616208112004e-05],
  'curve1' : [1.0415040206355421, 0.0005912483615199284, 0.00024861351783440905, 0.00014710383237699824, 0.00011033259377899169, 0.00010032789990825088, 6.601970823170904e-05, 5.9189425787044124e-05, 4.919480409555467e-05, 4.2919925442619266e-05, 3.9862733222898825e-05, 3.6960147456415823e-05, 3.297052661089898e-05, 3.138507806267173e-05, 2.9279269543484228e-05, 2.9420146158712374e-05, 2.6027725601750122e-05, 2.5100136951817657e-05, 2.5301729189918995e-05, 2.3354681008311782e-05, 2.3095861371683065e-05, 2.1349966334868053e-05, 2.093157154873946e-05, 2.024340787762776e-05, 2.045296280493365e-05, 1.9192356877152926e-05, 1.9510543623897293e-05, 1.9961395554920484e-05, 1.877081011837271e-05, 1.8028813743560597e-05, 1.841106664481989e-05, 1.7605877924715922e-05, 1.6421544537588402e-05, 1.639061659913987e-05, 1.5880314071201562e-05, 1.6458814127998395e-05, 1.5933245510566878e-05, 1.5698108962547035e-05, 1.5564946594832878e-05, 1.553926880519156e-05, 1.6372686859523165e-05, 1.5314586592526735e-05, 1.4902459947941466e-05, 1.4865263620265856e-05, 1.736884243408292e-05, 1.4721678318045113e-05, 1.4414558612736013e-05, 1.4037298529275483e-05, 1.411647530370098e-05, 1.39973412653975e-05],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0026847074012761, 1.0026847074012761, 0.8402878562742497, 0.8352588480728761, 0.7882577315472812, 0.8187978016965132, 0.8473987585716141, 0.8603041237859026, 0.87440079643785, 0.8600482128999757, 0.8577810122665781, 0.8484795078699682, 0.9087600006917459, 0.8545307589805364, 0.8649896627389303, 0.8368471170305358, 0.8485134093598282, 0.8370764836559822, 0.8435264154150292, 0.8483755991642427, 0.8550331358833786, 0.8528806247090528, 0.8392550651369776, 0.8432495441205474, 0.8488690596058084, 0.8457972729417069, 0.8409037892683029, 0.8482222234016862, 0.8519616938282065, 0.8518489108058602, 0.8424306920104001, 0.8308727544287449, 0.8602051424957933, 0.8444922834561571, 0.8368245513800276, 0.8426729718402726, 0.8470970989323083, 0.8517309644498854, 0.8512896942211875, 0.8360120899397111, 0.8472039113390395, 0.8534684427338606, 0.8489813582698662, 0.8490410414723893, 0.836166263008011, 0.8404302156522838, 0.841099841628197, 0.8448512613537997, 0.8439324832345643, 0.8501857311200544, 0.8434225203746355],
}
ratio0_ymax = {
  'curve0' : [1.0435582877341754, 1.0326462216950227, 1.031331757568467, 1.027563767094128, 1.0221207566698824, 1.0187724696091187, 1.0164221172654406, 1.014876910373263, 1.0138383673748859, 1.013087696471448, 1.0114914393518675, 1.0114436150618407, 1.0103128982458327, 1.0097813635538482, 1.0091584423383964, 1.0094506806066659, 1.0094639752139625, 1.0077944787485833, 1.0076436691868287, 1.007148696526036, 1.0076678431536938, 1.0069465836087357, 1.0067587882683484, 1.007018549563055, 1.0064459618900143, 1.0066359782532521, 1.005960377155196, 1.0062648887658876, 1.006542099436648, 1.0066443498985629, 1.0059521095888417, 1.0058047701963215, 1.0054525409518413, 1.0054632038808746, 1.0053163415955033, 1.005438477546469, 1.0051726823516562, 1.0049769042223906, 1.0052232125133171, 1.0050831956335953, 1.0049340000155667, 1.005002707564699, 1.0051966350848551, 1.0050134634161927, 1.0048330776642065, 1.004776158216665, 1.0047309471089527, 1.0048192411826455, 1.0046097597242172, 1.0047034224280889],
  'curve1' : [1.0450632092603096, 0.8658564144293094, 0.8591435427486762, 0.8086802036470028, 0.8379349743040961, 0.8672853788573133, 0.8749961796995724, 0.8878541922740628, 0.8714952407435199, 0.8681153064218936, 0.8580379020266791, 0.9182292708310407, 0.8627619955151835, 0.8729512761285808, 0.8442229817685852, 0.8560279754408016, 0.8436846018665186, 0.8500148669911696, 0.8549570199360291, 0.8611652910833261, 0.8589378008960676, 0.8448431801881686, 0.8487355798396744, 0.8541461708939999, 0.8511280979282994, 0.8459200841811141, 0.8533999197556114, 0.8572639935810853, 0.8568591865308601, 0.8472211873779708, 0.8357354279505176, 0.8649226369290566, 0.8488769744039273, 0.8411700683880542, 0.8469120970364621, 0.8514862184458967, 0.856029825675423, 0.8555147126977898, 0.8401864303554122, 0.8513806120485452, 0.8578445137657297, 0.8531108207760921, 0.8530546180353397, 0.8401226315759364, 0.8451001412051826, 0.845068350121116, 0.8487323346825475, 0.8477344448526254, 0.8540230802153749, 0.8472008193084528],
}
ratio0_ymin = {
  'curve0' : [0.9564417122658248, 0.9673537783049774, 0.9686682424315329, 0.972436232905872, 0.9778792433301176, 0.9812275303908813, 0.9835778827345593, 0.9851230896267369, 0.9861616326251141, 0.9869123035285522, 0.9885085606481326, 0.9885563849381594, 0.9896871017541672, 0.9902186364461517, 0.9908415576616036, 0.9905493193933342, 0.9905360247860377, 0.9922055212514167, 0.9923563308131713, 0.9928513034739641, 0.9923321568463063, 0.9930534163912644, 0.9932412117316516, 0.9929814504369451, 0.9935540381099857, 0.9933640217467479, 0.994039622844804, 0.9937351112341124, 0.9934579005633519, 0.9933556501014371, 0.9940478904111584, 0.9941952298036785, 0.9945474590481587, 0.9945367961191254, 0.9946836584044967, 0.9945615224535308, 0.9948273176483438, 0.9950230957776094, 0.9947767874866827, 0.9949168043664046, 0.9950659999844332, 0.994997292435301, 0.9948033649151448, 0.9949865365838072, 0.9951669223357935, 0.995223841783335, 0.9952690528910474, 0.9951807588173545, 0.9953902402757829, 0.995296577571911],
  'curve1' : [0.9603062055422428, 0.81471929811919, 0.811374153397076, 0.7678352594475596, 0.7996606290889302, 0.8275121382859149, 0.845612067872233, 0.8609474006016371, 0.8486011850564316, 0.8474467181112625, 0.8389211137132572, 0.8992907305524511, 0.8462995224458894, 0.8570280493492797, 0.8294712522924865, 0.8409988432788549, 0.8304683654454458, 0.8370379638388888, 0.8417941783924563, 0.848900980683431, 0.846823448522038, 0.8336669500857866, 0.8377635084014204, 0.8435919483176167, 0.8404664479551145, 0.8358874943554918, 0.8430445270477611, 0.8466593940753279, 0.8468386350808603, 0.8376401966428295, 0.8260100809069721, 0.85548764806253, 0.8401075925083871, 0.8324790343720011, 0.8384338466440829, 0.8427079794187201, 0.8474321032243479, 0.8470646757445851, 0.83183774952401, 0.8430272106295337, 0.8490923717019915, 0.8448518957636403, 0.845027464909439, 0.8322098944400856, 0.8357602900993849, 0.8371313331352778, 0.8409701880250519, 0.8401305216165031, 0.8463483820247338, 0.8396442214408183],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04355828773417525, 0.032646221695022626, 0.03133175756846707, 0.027563767094128, 0.022120756669882446, 0.018772469609118714, 0.01642211726544074, 0.014876910373263108, 0.013838367374885863, 0.013087696471447807, 0.01149143935186736, 0.01144361506184055, 0.010312898245832813, 0.009781363553848288, 0.009158442338396355, 0.009450680606665762, 0.00946397521396225, 0.0077944787485833, 0.007643669186828683, 0.0071486965260358915, 0.007667843153693732, 0.006946583608735568, 0.006758788268348415, 0.007018549563054921, 0.00644596189001434, 0.006635978253252128, 0.005960377155196039, 0.0062648887658876, 0.0065420994366480745, 0.006644349898562885, 0.005952109588841625, 0.005804770196321529, 0.005452540951841334, 0.005463203880874623, 0.0053163415955033155, 0.0054384775464692, 0.005172682351656244, 0.00497690422239061, 0.005223212513317255, 0.005083195633595383, 0.004934000015566764, 0.005002707564699005, 0.005196635084855239, 0.005013463416192798, 0.0048330776642064865, 0.004776158216664994, 0.00473094710895261, 0.0048192411826455395, 0.004609759724217066, 0.004703422428088966],
    [0.04355828773417536, 0.03264622169502274, 0.03133175756846707, 0.027563767094128, 0.022120756669882446, 0.018772469609118714, 0.016422117265440628, 0.014876910373263108, 0.013838367374885863, 0.013087696471447918, 0.011491439351867472, 0.011443615061840662, 0.010312898245832702, 0.009781363553848177, 0.009158442338396355, 0.009450680606665873, 0.009463975213962472, 0.0077944787485833, 0.007643669186828683, 0.0071486965260358915, 0.007667843153693843, 0.006946583608735679, 0.006758788268348415, 0.007018549563055032, 0.00644596189001434, 0.006635978253252128, 0.005960377155195928, 0.0062648887658876, 0.0065420994366480745, 0.006644349898562885, 0.005952109588841736, 0.005804770196321529, 0.005452540951841334, 0.005463203880874623, 0.0053163415955033155, 0.005438477546469089, 0.005172682351656244, 0.00497690422239061, 0.005223212513317144, 0.005083195633595272, 0.004934000015566653, 0.005002707564699005, 0.005196635084855128, 0.005013463416192687, 0.0048330776642064865, 0.004776158216664994, 0.004730947108952721, 0.0048192411826455395, 0.004609759724217177, 0.004703422428088855],
  ],
  'curve1' : [
    [0.04237850185903336, 0.025568558155059762, 0.023884694675800122, 0.02042247209972159, 0.019137172607582964, 0.019886620285699208, 0.014692055913669622, 0.013453395836212856, 0.011447027843544122, 0.010334294155315615, 0.009558394156711003, 0.009469270139294772, 0.00823123653464708, 0.007961613389650624, 0.007375864738049298, 0.0075145660809733394, 0.006608118210536418, 0.006488451576140308, 0.0065814207717863615, 0.0061321551999475865, 0.0060571761870148455, 0.005588115051190945, 0.00548603571912698, 0.005277111288191638, 0.005330824986592431, 0.005016294912811081, 0.005177696353925065, 0.005302299752878659, 0.005010275724999902, 0.004790495367570591, 0.00486267352177272, 0.004717494433263303, 0.0043846909477700535, 0.004345517008026545, 0.00423912519618963, 0.004389119513588224, 0.004298861225537465, 0.0042250184766023935, 0.004174340415701083, 0.004176700709505821, 0.0043760710318691, 0.004129462506225923, 0.004013576562950316, 0.003956368567925361, 0.0046699255528989125, 0.003968508492919187, 0.003881073328747875, 0.0038019616180611226, 0.003837349095320519, 0.0037782989338172035],
    [0.04237850185903347, 0.02556855815505965, 0.023884694675800122, 0.02042247209972159, 0.019137172607582964, 0.019886620285699208, 0.014692055913669844, 0.013453395836212856, 0.011447027843544233, 0.010334294155315504, 0.009558394156710892, 0.009469270139294772, 0.00823123653464708, 0.007961613389650513, 0.007375864738049409, 0.0075145660809733394, 0.006608118210536418, 0.006488451576140419, 0.0065814207717864726, 0.0061321551999474755, 0.0060571761870148455, 0.005588115051191056, 0.00548603571912698, 0.005277111288191527, 0.005330824986592431, 0.005016294912811192, 0.005177696353925176, 0.00530229975287877, 0.005010275724999902, 0.004790495367570702, 0.00486267352177272, 0.004717494433263303, 0.0043846909477701645, 0.004345517008026545, 0.004239125196189519, 0.004389119513588335, 0.004298861225537576, 0.0042250184766022825, 0.004174340415701083, 0.00417670070950571, 0.0043760710318691, 0.004129462506225923, 0.004013576562950316, 0.003956368567925361, 0.0046699255528988015, 0.003968508492919076, 0.003881073328747764, 0.0038019616180611226, 0.003837349095320519, 0.0037782989338173145],
  ],
}
ratio0_variation_vals = {
}