
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.016871178855355336, 0.010539439350909738, 0.013193283341417691, 0.011511161348316465, 0.011823451988979928, 0.009765128647150739, 0.01425669952928736, 0.010971836658761724, 0.016716200959648743, 0.01533105928756256, 0.019984291462818802, 0.021184074851123634, 0.0269242880512522, 0.025029579946565947, 0.0328618114230596, 0.018691123244306176, 0.02165829012958194, 0.02497772871626576, 0.022453457546105955, 0.022498668385569635, 0.03609774304032545, 0.01471409253567356, 0.014021679166019228, 0.018953032221538636, -0.004079572568168371, -0.040703226084889604, 0.04840174512590292, -0.05466334404795571, 0.007544028574227606, 0.008247868838770631, 0.011486386840275418, 0.011785502802603483, -0.004359035817446861, 0.012512807912286688, -0.01219205915337698, 0.01811533129576834, 0.07852242375573894, 0.001784910318044515, -0.0035066419974614923, 0.04952069980426925, -0.2274599793921135, -0.006873543080653658, 0.00544097183419388, 0.020781208429813482, 0.00512216939903717, 1.0916566335011737, -0.08501027960170213, 0.053186745044737783, 0.07077352161115742, 0.004007314271483279],
  'curve1' : [0.012132440596236294, 0.01203912467076046, 0.011139659934590736, 0.011732238138458896, 0.011664930279429917, 0.010246889143736112, 0.012003801966580794, 0.010967566112413653, 0.014154690955184731, 0.015071835118067945, 0.01693145885413705, 0.017618288924189904, 0.0289190838947597, 0.02757637698644616, 0.029666394032229045, 0.02866248787834308, 0.01607869833647513, 0.0175355462683524, 0.014751903325839212, 0.024444925238243244, 0.02700933104794344, 0.008312632000373221, 0.007940938345231791, 0.004521387275682296, 0.03907133867353007, 0.0036861568155383334, 0.05232587672103131, 0.0072395451067961865, 0.004030219175365175, -0.022011584747617087, -0.017266322900871107, 0.003502137636810349, 0.015699742270832404, 0.018599512865133255, 0.055586859076855344, 0.00482773966486647, 1.6676336683245463, 0.0009314131551059728, 0.008830042844238961, 0.015562759802499779, 0.04914600000721163, 0.0007415133770632482, 0.013543763978837104, -0.003062605913889686, -0.004724477998404888, -0.10842063613616101, 0.0003675955392840752, 0.022789241802415976, 0.0029603407304041665, 0.015192016482230961],
}
yedges = {
  'curve0' : [0.016871178855355336, 0.016871178855355336, 0.010539439350909738, 0.013193283341417691, 0.011511161348316465, 0.011823451988979928, 0.009765128647150739, 0.01425669952928736, 0.010971836658761724, 0.016716200959648743, 0.01533105928756256, 0.019984291462818802, 0.021184074851123634, 0.0269242880512522, 0.025029579946565947, 0.0328618114230596, 0.018691123244306176, 0.02165829012958194, 0.02497772871626576, 0.022453457546105955, 0.022498668385569635, 0.03609774304032545, 0.01471409253567356, 0.014021679166019228, 0.018953032221538636, -0.004079572568168371, -0.040703226084889604, 0.04840174512590292, -0.05466334404795571, 0.007544028574227606, 0.008247868838770631, 0.011486386840275418, 0.011785502802603483, -0.004359035817446861, 0.012512807912286688, -0.01219205915337698, 0.01811533129576834, 0.07852242375573894, 0.001784910318044515, -0.0035066419974614923, 0.04952069980426925, -0.2274599793921135, -0.006873543080653658, 0.00544097183419388, 0.020781208429813482, 0.00512216939903717, 1.0916566335011737, -0.08501027960170213, 0.053186745044737783, 0.07077352161115742, 0.004007314271483279],
  'curve1' : [0.012132440596236294, 0.012132440596236294, 0.01203912467076046, 0.011139659934590736, 0.011732238138458896, 0.011664930279429917, 0.010246889143736112, 0.012003801966580794, 0.010967566112413653, 0.014154690955184731, 0.015071835118067945, 0.01693145885413705, 0.017618288924189904, 0.0289190838947597, 0.02757637698644616, 0.029666394032229045, 0.02866248787834308, 0.01607869833647513, 0.0175355462683524, 0.014751903325839212, 0.024444925238243244, 0.02700933104794344, 0.008312632000373221, 0.007940938345231791, 0.004521387275682296, 0.03907133867353007, 0.0036861568155383334, 0.05232587672103131, 0.0072395451067961865, 0.004030219175365175, -0.022011584747617087, -0.017266322900871107, 0.003502137636810349, 0.015699742270832404, 0.018599512865133255, 0.055586859076855344, 0.00482773966486647, 1.6676336683245463, 0.0009314131551059728, 0.008830042844238961, 0.015562759802499779, 0.04914600000721163, 0.0007415133770632482, 0.013543763978837104, -0.003062605913889686, -0.004724477998404888, -0.10842063613616101, 0.0003675955392840752, 0.022789241802415976, 0.0029603407304041665, 0.015192016482230961],
}
yups = {
  'curve0' : [0.029836298613794866, 0.01763690895988616, 0.026680215562913327, 0.015520290026199236, 0.02100540115291456, 0.014116048139436295, 0.022119284408171094, 0.021772414228352643, 0.01829306676039033, 0.01752398525530075, 0.022411722632130506, 0.021757164278068914, 0.030582976026318036, 0.032622554835168606, 0.06884160330953798, 0.03488144492105317, 0.05138388095750069, 0.0682016070804856, 0.07073390258336687, 0.17822215978568653, 0.2144527620059888, 0.07527014559501508, 0.04569969113691536, 0.0878526077953269, 0.6281648773196706, 0.2713331759766355, 0.2357140780082299, 0.3292864405088317, 0.0611719731815364, 0.059769633606739786, 0.06065329249432963, 0.11798337334377218, 0.11352682620732986, 0.22898303020189104, 0.17691805992734133, 0.13918459042307393, 0.42405263739392496, 0.04213543044045933, 0.09872528317600746, 0.3584827199421777, 0.6616769184127292, 0.7393753516197934, 0.16009029515680906, 0.14431458457593807, 0.14975317833638926, 0.6156667345434248, 0.4746652779884709, 0.19685732078462992, 0.2690041853946739, 0.05825846674394291],
  'curve1' : [0.022933468222398785, 0.023913668012001687, 0.02192614533643589, 0.01645277513570725, 0.01559382818369835, 0.013148402725897604, 0.015452207298357572, 0.014418817898585186, 0.018051787581127646, 0.013607648439003828, 0.017568873912965643, 0.01978546645312623, 0.026788380591607847, 0.036085412174212135, 0.045495946341453916, 0.052127772960035075, 0.03519933625269245, 0.08199452986456185, 0.0419212600988185, 0.5324953220384224, 0.06105990874699979, 0.07845971088931254, 0.1072743159112824, 0.038816231886693246, 0.7747510315907288, 0.05957206805719471, 0.12870539159990046, 0.08773359104986989, 0.03883396551288498, 0.29223699668845804, 0.19035178456147261, 0.10014582429037884, 0.085290881306088, 0.07888688914813535, 0.29859191745700214, 0.12035190562286024, 0.5676400444306996, 0.0742081337756487, 0.18879126926158005, 0.16458217972359437, 0.39911342596526056, 0.049538854617906775, 0.2904073505671624, 0.11377147861714404, 0.39642123151849745, 1.0280871526273005, 0.24730214157007568, 0.11966727334841386, 0.7285180967459632, 0.13993244768333532],
}
ydowns = {
  'curve0' : [0.029836298613794866, 0.01763690895988616, 0.026680215562913327, 0.015520290026199236, 0.02100540115291456, 0.014116048139436295, 0.022119284408171094, 0.021772414228352643, 0.01829306676039033, 0.01752398525530075, 0.022411722632130506, 0.021757164278068914, 0.030582976026318036, 0.032622554835168606, 0.06884160330953798, 0.03488144492105317, 0.05138388095750069, 0.0682016070804856, 0.07073390258336687, 0.17822215978568653, 0.2144527620059888, 0.07527014559501508, 0.04569969113691536, 0.0878526077953269, 0.6281648773196706, 0.2713331759766355, 0.2357140780082299, 0.3292864405088317, 0.0611719731815364, 0.059769633606739786, 0.06065329249432963, 0.11798337334377218, 0.11352682620732986, 0.22898303020189104, 0.17691805992734133, 0.13918459042307393, 0.42405263739392496, 0.04213543044045933, 0.09872528317600746, 0.3584827199421777, 0.6616769184127292, 0.7393753516197934, 0.16009029515680906, 0.14431458457593807, 0.14975317833638926, 0.6156667345434248, 0.4746652779884709, 0.19685732078462992, 0.2690041853946739, 0.05825846674394291],
  'curve1' : [0.022933468222398785, 0.023913668012001687, 0.02192614533643589, 0.01645277513570725, 0.01559382818369835, 0.013148402725897604, 0.015452207298357572, 0.014418817898585186, 0.018051787581127646, 0.013607648439003828, 0.017568873912965643, 0.01978546645312623, 0.026788380591607847, 0.036085412174212135, 0.045495946341453916, 0.052127772960035075, 0.03519933625269245, 0.08199452986456185, 0.0419212600988185, 0.5324953220384224, 0.06105990874699979, 0.07845971088931254, 0.1072743159112824, 0.038816231886693246, 0.7747510315907288, 0.05957206805719471, 0.12870539159990046, 0.08773359104986989, 0.03883396551288498, 0.29223699668845804, 0.19035178456147261, 0.10014582429037884, 0.085290881306088, 0.07888688914813535, 0.29859191745700214, 0.12035190562286024, 0.5676400444306996, 0.0742081337756487, 0.18879126926158005, 0.16458217972359437, 0.39911342596526056, 0.049538854617906775, 0.2904073505671624, 0.11377147861714404, 0.39642123151849745, 1.0280871526273005, 0.24730214157007568, 0.11966727334841386, 0.7285180967459632, 0.13993244768333532],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7191222794953154, 0.7191222794953154, 1.1422927036172252, 0.8443432651537156, 1.0192054288401373, 0.9865926034378317, 1.0493347823662251, 0.8419762191046767, 0.999610771971832, 0.8467648234998344, 0.9830915682581103, 0.8472383864916295, 0.8316761080201435, 1.0740890841648354, 1.1017514894503706, 0.9027619826036648, 1.5334812950353025, 0.7423807807669022, 0.7020472704923353, 0.656999185784534, 1.0865054242019903, 0.7482276943954866, 0.5649435723079539, 0.5663329085774705, 0.23855746261772795, -9.577311843498387, -0.0905617851481988, 1.081074175836448, -0.13243875274891692, 0.5342263931944092, -2.6687602795218526, -1.5031987988014774, 0.29715640439512747, -3.601654798979819, 1.4864379758335342, -4.559267501704894, 0.26650021388205075, 21.237674393649428, 0.5218263044870491, -2.518090769069427, 0.3142677681052902, -0.216064382572065, -0.10787935252058273, 2.4892178073264577, -0.14737381246299228, -0.922358795726858, -0.09931752605068968, -0.004324130458179495, 0.42847596301008667, 0.04182836551032201, 3.7910718883068144],
}
ratio0_ymax = {
  'curve0' : [2.7684774057341035, 2.6734200342795074, 3.022257452711267, 2.348281859368526, 2.7765878503581427, 2.4455568021169967, 2.551501058343253, 2.984391028184507, 2.094331589130089, 2.1430381245421977, 2.121466961879934, 2.027052841862239, 2.1358880118984493, 2.303360060568832, 3.09488157616384, 2.8662037837495404, 3.372480959949747, 3.7304967499335517, 4.150245454987134, 8.921453693677089, 6.94089114564364, 6.1155139477699, 4.259216716901215, 5.63527982058139, -152.97811089844186, -5.6661344093647505, 5.869949986205849, -5.023898578541982, 9.108661384252443, 8.246676053549928, 6.280450096078716, 11.010890101159621, -25.044022339285085, 19.299891743486764, -13.510925324565722, 8.683248412662861, 6.400401784756833, 24.606469195954578, -27.153795924270593, 8.239047940741589, -1.9089817038630708, -106.56830108490139, 30.423106760214942, 7.944475104195533, 30.23627991775103, 1.5639747111404905, -4.583622124435018, 4.701247756730447, 4.8009156428958235, 15.538032906108697],
  'curve1' : [2.078450422419906, 3.411262353310928, 2.506260527826542, 2.4484943283579526, 2.305482230446307, 2.395799657637893, 1.925832076949916, 2.313777064000143, 1.926662560114923, 1.870678536892635, 1.7263725777464414, 1.765654419188959, 2.0690413198790853, 2.5434621474497687, 2.2872245052486817, 4.322386610071123, 2.3675938535484646, 3.9847528677857413, 2.524028351013868, 24.75436491316438, 2.4397436619945867, 5.897226939365147, 8.216936993946636, 2.2865797227488347, -199.48716603652557, -1.5541329510541328, 3.7401806040264067, -1.7374190659346949, 5.681869344276549, 32.76305882443189, 15.068747384834838, 8.794530336397083, -23.16811051946616, 7.790929317914638, -29.049955555354764, 6.910149378110911, 28.466692771845025, 42.09709931705416, -56.35628394597449, 3.6377704725118525, -1.9707177815211492, -7.315058246523491, 55.863386874347256, 5.327354907062448, 76.47087064198249, 0.8424503532228577, -2.913409275557785, 2.678421381699579, 10.335481700278287, 38.71033157280875],
}
ratio0_ymin = {
  'curve0' : [-0.7684774057341035, -0.673420034279507, -1.0222574527112664, -0.34828185936852635, -0.7765878503581429, -0.44555680211699655, -0.5515010583432528, -0.9843910281845069, -0.09433158913008918, -0.1430381245421978, -0.12146696187993412, -0.027052841862238917, -0.13588801189844926, -0.30336006056883164, -1.0948815761638402, -0.8662037837495402, -1.372480959949747, -1.7304967499335517, -2.1502454549871346, -6.92145369367709, -4.94089114564364, -4.1155139477699, -2.2592167169012156, -3.6352798205813888, 154.97811089844186, 7.66613440936475, -3.869949986205848, 7.023898578541981, -7.108661384252443, -6.246676053549929, -4.280450096078716, -9.010890101159621, 27.044022339285082, -17.299891743486768, 15.510925324565722, -6.683248412662861, -4.400401784756834, -22.606469195954578, 29.153795924270593, -6.239047940741588, 3.9089817038630708, 108.56830108490139, -28.423106760214946, -5.944475104195533, -28.236279917751027, 0.4360252888595095, 6.583622124435019, -2.7012477567304467, -2.8009156428958244, -13.538032906108697],
  'curve1' : [-0.6402058634292751, -1.1266769460764767, -0.8175739975191109, -0.4100834706776779, -0.3322970235706434, -0.297130092905442, -0.24187963874056276, -0.3145555200564788, -0.23313291311525394, 0.09550459962358566, -0.03189580476318201, -0.10230220314867206, 0.07913684845058537, -0.33995916854902763, -0.48170054004135177, -1.2554240200005187, -0.8828322920146603, -2.5806583268010708, -1.2100299794448002, -22.5813540647604, -0.9432882732036135, -4.76733979474924, -7.0842711767916935, -1.8094647975133786, 180.3325423495288, 1.3730093807577355, -1.5780322523535109, 1.472541560436861, -4.613416557887731, -38.1005793834756, -18.07514498243779, -8.20021752760683, 15.964800921506527, -4.818053366247569, 19.931420551944978, -6.37714895034681, 14.008656015453827, -41.05344670808005, 51.320102407835634, -3.0092349363012723, 1.538589016377019, 7.099299541482325, -50.88495125969433, -5.622102531988432, -78.31558823343619, -1.041085405324237, 2.904761014641426, -1.8214694556794062, -10.251824969257642, -31.12818779619512],
}
ratio0_yerrs = {
  'curve0' : [
    [1.7684774057341035, 1.673420034279507, 2.0222574527112664, 1.3482818593685264, 1.776587850358143, 1.4455568021169967, 1.551501058343253, 1.9843910281845067, 1.094331589130089, 1.1430381245421979, 1.1214669618799342, 1.0270528418622389, 1.1358880118984493, 1.3033600605688316, 2.09488157616384, 1.8662037837495402, 2.3724809599497467, 2.7304967499335517, 3.1502454549871346, 7.92145369367709, 5.94089114564364, 5.1155139477699, 3.2592167169012156, 4.635279820581388, 153.97811089844186, 6.66613440936475, 4.869949986205848, 6.023898578541981, 8.108661384252443, 7.246676053549929, 5.280450096078716, 10.010890101159621, 26.044022339285082, 18.299891743486768, 14.510925324565722, 7.683248412662861, 5.400401784756834, 23.606469195954578, 28.153795924270593, 7.239047940741588, 2.9089817038630708, 107.56830108490139, 29.423106760214946, 6.944475104195533, 29.236279917751027, 0.5639747111404905, 5.583622124435019, 3.7012477567304467, 3.8009156428958244, 14.538032906108697],
    [1.7684774057341035, 1.6734200342795074, 2.022257452711267, 1.3482818593685262, 1.7765878503581427, 1.4455568021169967, 1.551501058343253, 1.9843910281845072, 1.094331589130089, 1.1430381245421977, 1.1214669618799342, 1.0270528418622389, 1.1358880118984493, 1.3033600605688318, 2.09488157616384, 1.8662037837495404, 2.372480959949747, 2.7304967499335517, 3.150245454987134, 7.921453693677089, 5.94089114564364, 5.1155139477699, 3.259216716901215, 4.63527982058139, 153.97811089844186, 6.6661344093647505, 4.869949986205849, 6.023898578541982, 8.108661384252443, 7.246676053549928, 5.280450096078716, 10.010890101159621, 26.044022339285085, 18.299891743486764, 14.510925324565722, 7.683248412662861, 5.400401784756833, 23.606469195954578, 28.153795924270593, 7.239047940741589, 2.9089817038630708, 107.56830108490139, 29.423106760214942, 6.944475104195533, 29.23627991775103, 0.5639747111404905, 5.583622124435018, 3.7012477567304467, 3.8009156428958235, 14.538032906108697],
  ],
  'curve1' : [
    [1.3593281429245905, 2.2689696496937017, 1.6619172626728265, 1.4292888995178152, 1.3188896270084751, 1.3464648752716672, 1.0838558578452395, 1.3141662920283108, 1.0798977366150884, 0.8875869686345246, 0.8791341912548115, 0.9339783111688156, 0.9949522357142501, 1.4417106579993981, 1.3844625226450167, 2.788905315035821, 1.6252130727815626, 3.282705597293406, 1.8670291652293343, 23.667859488962392, 1.6915159675991003, 5.332283367057194, 7.650604085369164, 2.0480222601311064, 189.9098541930272, 1.4635711659059343, 2.6591064281899586, 1.604980313185778, 5.1476429510821395, 35.43181910395374, 16.571946183636314, 8.497373932001958, 19.566455720486346, 6.3044913420811035, 24.490688053649873, 6.643649164228861, 7.229018378195601, 41.5752730125671, 53.83819317690506, 3.3235027044065624, 1.754653398949084, 7.207178894002908, 53.37416906702079, 5.47472871952544, 77.39322943770932, 0.9417678792735474, 2.9090851450996054, 2.2499454186894927, 10.293653334767964, 34.91925968450194],
    [1.3593281429245905, 2.2689696496937026, 1.6619172626728265, 1.4292888995178152, 1.3188896270084753, 1.3464648752716677, 1.0838558578452393, 1.314166292028311, 1.0798977366150886, 0.8875869686345248, 0.8791341912548118, 0.9339783111688155, 0.99495223571425, 1.4417106579993981, 1.384462522645017, 2.7889053150358207, 1.6252130727815626, 3.282705597293406, 1.8670291652293343, 23.66785948896239, 1.6915159675991, 5.332283367057194, 7.6506040853691655, 2.048022260131107, 189.90985419302717, 1.463571165905934, 2.6591064281899586, 1.604980313185778, 5.14764295108214, 35.43181910395374, 16.571946183636314, 8.497373932001954, 19.566455720486342, 6.3044913420811035, 24.49068805364987, 6.643649164228861, 7.2290183781955974, 41.57527301256711, 53.838193176905065, 3.3235027044065624, 1.7546533989490842, 7.207178894002908, 53.3741690670208, 5.47472871952544, 77.39322943770935, 0.9417678792735473, 2.909085145099606, 2.2499454186894927, 10.293653334767965, 34.91925968450193],
  ],
}
ratio0_variation_vals = {
}