
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.5418178416519326, 1.538855695260439, 1.5312917506889707, 1.5344414366669898, 1.5429743832138132, 1.5340765454357634, 1.541550954876339, 1.5532695336627738, 1.55532702940607, 1.5579382202631964, 1.5665294217241124, 1.5764115611901799, 1.5917580984555955, 1.5865131700449788, 1.5753112494830244, 1.5420083513722942, 1.5410588932648095, 1.5369212425044247, 1.5181310495812952, 1.5103831482000605, 1.4983154812792927, 1.4950167312711178, 1.5099830151693152, 1.5071737565671228, 1.4955804208037355, 1.4905840332379776, 1.48020996226843, 1.4819102173321788, 1.5120616954464021, 1.4491143286999542, 1.431913743716698, 1.4674957302592986, 1.4679778553333316, 1.432527218249033, 1.4602788055501508, 1.4250827196662286, 1.4339136618315271, 1.4445098580693008, 1.4338669438392662, 1.4484325672360174, 1.4311097751997377, 1.4570097341670192, 1.464765526489425, 1.4690756025875098, 1.429639316479081, 1.436264748172236, 1.5201171581379223, 1.4064015934240286, 1.4295684451666757, 1.4129786602461962],
  'curve1' : [1.527947347261645, 1.539115524538551, 1.5371667272137914, 1.5345194331855223, 1.5408119947210788, 1.5375704543971018, 1.5496604957232223, 1.5469880413356378, 1.5527473213497556, 1.5559374409361597, 1.5656366929406869, 1.5748658841760275, 1.5869704598051066, 1.59469949246394, 1.5794830895723588, 1.5591569069414999, 1.5405293131902464, 1.529172543910101, 1.521830965233548, 1.5216960883844002, 1.4951186379757788, 1.4918862052086839, 1.487512953740592, 1.4743382828276632, 1.4919388806487335, 1.4807044036295096, 1.4820708349812506, 1.4860141277296792, 1.4656128345705002, 1.4504527920035652, 1.5015306067789653, 1.4784297177288486, 1.4434833248082515, 1.4352253936639723, 1.4657389054970902, 1.4471238397479835, 1.4745798323925732, 1.4023292661066789, 1.418476049466944, 1.4718036917210118, 1.4738340461542043, 1.393303984119657, 1.5113769583289005, 1.459985090123153, 1.3626992030774219, 1.464234986054102, 1.4350302248578328, 1.4307210014563163, 1.484279349546327, 1.4014729592917787],
}
yedges = {
  'curve0' : [1.5418178416519326, 1.5418178416519326, 1.538855695260439, 1.5312917506889707, 1.5344414366669898, 1.5429743832138132, 1.5340765454357634, 1.541550954876339, 1.5532695336627738, 1.55532702940607, 1.5579382202631964, 1.5665294217241124, 1.5764115611901799, 1.5917580984555955, 1.5865131700449788, 1.5753112494830244, 1.5420083513722942, 1.5410588932648095, 1.5369212425044247, 1.5181310495812952, 1.5103831482000605, 1.4983154812792927, 1.4950167312711178, 1.5099830151693152, 1.5071737565671228, 1.4955804208037355, 1.4905840332379776, 1.48020996226843, 1.4819102173321788, 1.5120616954464021, 1.4491143286999542, 1.431913743716698, 1.4674957302592986, 1.4679778553333316, 1.432527218249033, 1.4602788055501508, 1.4250827196662286, 1.4339136618315271, 1.4445098580693008, 1.4338669438392662, 1.4484325672360174, 1.4311097751997377, 1.4570097341670192, 1.464765526489425, 1.4690756025875098, 1.429639316479081, 1.436264748172236, 1.5201171581379223, 1.4064015934240286, 1.4295684451666757, 1.4129786602461962],
  'curve1' : [1.527947347261645, 1.527947347261645, 1.539115524538551, 1.5371667272137914, 1.5345194331855223, 1.5408119947210788, 1.5375704543971018, 1.5496604957232223, 1.5469880413356378, 1.5527473213497556, 1.5559374409361597, 1.5656366929406869, 1.5748658841760275, 1.5869704598051066, 1.59469949246394, 1.5794830895723588, 1.5591569069414999, 1.5405293131902464, 1.529172543910101, 1.521830965233548, 1.5216960883844002, 1.4951186379757788, 1.4918862052086839, 1.487512953740592, 1.4743382828276632, 1.4919388806487335, 1.4807044036295096, 1.4820708349812506, 1.4860141277296792, 1.4656128345705002, 1.4504527920035652, 1.5015306067789653, 1.4784297177288486, 1.4434833248082515, 1.4352253936639723, 1.4657389054970902, 1.4471238397479835, 1.4745798323925732, 1.4023292661066789, 1.418476049466944, 1.4718036917210118, 1.4738340461542043, 1.393303984119657, 1.5113769583289005, 1.459985090123153, 1.3626992030774219, 1.464234986054102, 1.4350302248578328, 1.4307210014563163, 1.484279349546327, 1.4014729592917787],
}
yups = {
  'curve0' : [0.001984356503089248, 0.0020108659689467494, 0.0018818400540411265, 0.0016230499699061362, 0.001600384452330689, 0.001508697652012847, 0.0014800018289419612, 0.0013274513436394083, 0.0012729295026885027, 0.0011891472489681046, 0.0011386930852388894, 0.0010766658242398754, 0.0010264780535192105, 0.0011045338881192567, 0.0013766923317116778, 0.0018477282548439453, 0.0022480148276630054, 0.0027304820328034715, 0.0031017694914603046, 0.00399126863902616, 0.004330262425311944, 0.0050205776600649454, 0.00541291274537071, 0.006283755549751803, 0.00722074497825589, 0.007195863757835266, 0.0078544377042185, 0.008472156608465935, 0.010797049286353338, 0.0104561627026274, 0.011880742800305615, 0.012526174013839396, 0.011374257091603671, 0.01253682534987931, 0.01294269778601916, 0.013621560248518563, 0.015039640408650162, 0.01846718735113533, 0.016104787866751853, 0.017791199785468954, 0.01861375000958801, 0.023548455108189585, 0.02190064868274912, 0.02325887359428346, 0.028781658144705777, 0.027752028364986286, 0.03540298964778888, 0.022816227391520904, 0.03210531791866842, 0.022594064084380618],
  'curve1' : [0.001972656158713296, 0.0018685263206774446, 0.0017271109510347182, 0.001655802848545479, 0.0014944039114006215, 0.0014293161576326683, 0.001344232118156254, 0.0012563989661681983, 0.001221946443374321, 0.0011688628151376816, 0.0010733399915582819, 0.0010097975096899142, 0.000989058544937627, 0.0010283745630148924, 0.0013610334367221597, 0.001744556417676625, 0.0022605305978605217, 0.002572183650497364, 0.003122015949445765, 0.003743725621908174, 0.0042025445891213245, 0.005039293569147908, 0.005456340127989171, 0.0056062208549049345, 0.006382729290285794, 0.007586218427541175, 0.0069202378085698015, 0.008343316608070285, 0.009427026340528265, 0.011592411186205622, 0.01109602760965577, 0.012143442215614902, 0.01157255618428557, 0.014092013614175565, 0.01404228110120567, 0.019573563916605398, 0.01853192332840659, 0.01870590526786407, 0.02104525737455005, 0.015655070701702852, 0.017240327937916064, 0.01959823556565163, 0.02359925258288026, 0.026103788046996295, 0.02863018616258916, 0.01833845274994608, 0.028864122443991638, 0.022536413744414726, 0.028695553650759775, 0.04682531995756713],
}
ydowns = {
  'curve0' : [0.001984356503089248, 0.0020108659689467494, 0.0018818400540411265, 0.0016230499699061362, 0.001600384452330689, 0.001508697652012847, 0.0014800018289419612, 0.0013274513436394083, 0.0012729295026885027, 0.0011891472489681046, 0.0011386930852388894, 0.0010766658242398754, 0.0010264780535192105, 0.0011045338881192567, 0.0013766923317116778, 0.0018477282548439453, 0.0022480148276630054, 0.0027304820328034715, 0.0031017694914603046, 0.00399126863902616, 0.004330262425311944, 0.0050205776600649454, 0.00541291274537071, 0.006283755549751803, 0.00722074497825589, 0.007195863757835266, 0.0078544377042185, 0.008472156608465935, 0.010797049286353338, 0.0104561627026274, 0.011880742800305615, 0.012526174013839396, 0.011374257091603671, 0.01253682534987931, 0.01294269778601916, 0.013621560248518563, 0.015039640408650162, 0.01846718735113533, 0.016104787866751853, 0.017791199785468954, 0.01861375000958801, 0.023548455108189585, 0.02190064868274912, 0.02325887359428346, 0.028781658144705777, 0.027752028364986286, 0.03540298964778888, 0.022816227391520904, 0.03210531791866842, 0.022594064084380618],
  'curve1' : [0.001972656158713296, 0.0018685263206774446, 0.0017271109510347182, 0.001655802848545479, 0.0014944039114006215, 0.0014293161576326683, 0.001344232118156254, 0.0012563989661681983, 0.001221946443374321, 0.0011688628151376816, 0.0010733399915582819, 0.0010097975096899142, 0.000989058544937627, 0.0010283745630148924, 0.0013610334367221597, 0.001744556417676625, 0.0022605305978605217, 0.002572183650497364, 0.003122015949445765, 0.003743725621908174, 0.0042025445891213245, 0.005039293569147908, 0.005456340127989171, 0.0056062208549049345, 0.006382729290285794, 0.007586218427541175, 0.0069202378085698015, 0.008343316608070285, 0.009427026340528265, 0.011592411186205622, 0.01109602760965577, 0.012143442215614902, 0.01157255618428557, 0.014092013614175565, 0.01404228110120567, 0.019573563916605398, 0.01853192332840659, 0.01870590526786407, 0.02104525737455005, 0.015655070701702852, 0.017240327937916064, 0.01959823556565163, 0.02359925258288026, 0.026103788046996295, 0.02863018616258916, 0.01833845274994608, 0.028864122443991638, 0.022536413744414726, 0.028695553650759775, 0.04682531995756713],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9910038047196117, 0.9910038047196117, 1.0001688457721618, 1.0038366147549462, 1.0000508305606643, 0.9985985583971715, 1.002277532351129, 1.0052606375554636, 0.9959559547193825, 0.9983413725811096, 0.998715751818003, 0.9994301231939564, 0.999019496524762, 0.9969922322649817, 1.005159946083983, 1.002648264011765, 1.0111209226292093, 0.9996563531238958, 0.9949582982003051, 1.0024371516894233, 1.0074901128219165, 0.997866375043536, 0.9979060260685028, 0.9851189972317644, 0.9782138764051673, 0.9975651325035099, 0.9933719740798467, 1.0012571680776752, 1.0027693380810132, 0.9692811073676534, 1.0009236423083414, 1.0486180563373662, 1.0074507797495384, 0.9833141007978501, 1.0018835072594552, 1.0037390804592843, 1.0154665548726303, 1.0283602643893521, 0.9707993741081148, 0.9892661627785964, 1.0161354591257172, 1.0298539439076249, 0.9562763730718772, 1.0318217701034977, 0.9938120866970049, 0.9531769218780864, 1.0194742911552068, 0.9440260687641227, 1.0172919372005826, 1.0382709233437735, 0.9918571304166669],
}
ratio0_ymax = {
  'curve0' : [1.0012870239593046, 1.00130672809357, 1.001228923262464, 1.001057746441879, 1.0010372074026255, 1.0009834565664286, 1.000960073245883, 1.0008546175115591, 1.0008184320587385, 1.0007632826728952, 1.0007268890513308, 1.000682985237324, 1.000644870633619, 1.000696202155125, 1.0008739176668506, 1.0011982608610386, 1.001458746863918, 1.0017765920317128, 1.002043150024707, 1.0026425537412693, 1.0028900872208932, 1.0033582083431243, 1.0035847507495068, 1.0041692310009858, 1.0048280553006808, 1.0048275465169205, 1.0053062997172248, 1.0057170512149636, 1.007140614247996, 1.0072155540080872, 1.0082971078756935, 1.0085357481834896, 1.0077482484155191, 1.008751544257011, 1.0088631689625482, 1.009558434791567, 1.0104885257801646, 1.0127843968997332, 1.0112317170961695, 1.0122830708090327, 1.0130065144771931, 1.0161621810451749, 1.0149516412604533, 1.0158323190129337, 1.0201321115143849, 1.0193223626774264, 1.0232896454449314, 1.0162231239627455, 1.0224580488099155, 1.0159903788500557],
  'curve1' : [0.9922832400104886, 1.0013830767922844, 1.0049644931950001, 1.0011299221499415, 0.9995670799278323, 1.0032092434589517, 1.006132637351451, 0.9967648284782114, 0.9991270250003572, 0.9994660144407019, 1.000115293849977, 0.9996600637056621, 0.9976135946101128, 1.005808144020459, 1.0035122414874347, 1.0122522760464097, 1.001123221527005, 0.9966318931636396, 1.0044936381503957, 1.0099687723768576, 1.0006712213136508, 1.0012767532742535, 0.9887325081608112, 0.9819335675359857, 1.0018328597360284, 0.9984614009476911, 1.0059323411848502, 1.008399447456391, 0.9755156587546225, 1.0089232948937972, 1.0563671457349262, 1.0157257218602518, 0.9911974323768935, 1.0117206771468101, 1.0133552448847587, 1.0292015918964388, 1.0412842805429718, 0.9837490297739236, 1.003943436332445, 1.0269437432362967, 1.0419007681531722, 0.969727371446199, 1.04793305355201, 1.011580939437476, 0.9732030822057833, 1.0322424474253398, 0.96301415944481, 1.0333161040173646, 1.0583438018042477, 1.0249965693020415],
}
ratio0_ymin = {
  'curve0' : [0.9987129760406954, 0.9986932719064301, 0.998771076737536, 0.998942253558121, 0.9989627925973746, 0.9990165434335714, 0.9990399267541171, 0.9991453824884409, 0.9991815679412615, 0.9992367173271048, 0.9992731109486692, 0.999317014762676, 0.999355129366381, 0.9993037978448751, 0.9991260823331494, 0.9988017391389615, 0.9985412531360821, 0.9982234079682871, 0.9979568499752931, 0.9973574462587307, 0.9971099127791067, 0.9966417916568758, 0.9964152492504932, 0.9958307689990141, 0.9951719446993191, 0.9951724534830795, 0.9946937002827752, 0.9942829487850363, 0.9928593857520042, 0.992784445991913, 0.9917028921243065, 0.9914642518165105, 0.9922517515844808, 0.991248455742989, 0.9911368310374516, 0.9904415652084331, 0.9895114742198354, 0.9872156031002668, 0.9887682829038303, 0.9877169291909673, 0.9869934855228069, 0.9838378189548251, 0.9850483587395465, 0.9841676809870662, 0.9798678884856151, 0.9806776373225736, 0.9767103545550686, 0.9837768760372544, 0.9775419511900845, 0.9840096211499444],
  'curve1' : [0.9897243694287347, 0.9989546147520394, 1.0027087363148923, 0.9989717389713875, 0.9976300368665107, 1.0013458212433066, 1.0043886377594762, 0.9951470809605536, 0.9975557201618618, 0.997965489195304, 0.9987449525379357, 0.9983789293438619, 0.9963708699198507, 1.0045117481475072, 1.0017842865360955, 1.0099895692120089, 0.9981894847207867, 0.9932847032369706, 1.0003806652284506, 1.0050114532669752, 0.9950615287734212, 0.9945352988627522, 0.9815054863027177, 0.9744941852743488, 0.9932974052709912, 0.9882825472120023, 0.9965819949705003, 0.9971392287056352, 0.9630465559806843, 0.9929239897228856, 1.0408689669398061, 0.9991758376388249, 0.9754307692188068, 0.9920463373721005, 0.9941229160338096, 1.0017315178488218, 1.0154362482357322, 0.9578497184423058, 0.9745888892247475, 1.0053271750151376, 1.0178071196620775, 0.9428253746975553, 1.0157104866549858, 0.9760432339565338, 0.9331507615503896, 1.006706134885074, 0.9250379780834352, 1.0012677703838007, 1.0181980448832992, 0.9587176915312924],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0012870239593045785, 0.0013067280935699088, 0.0012289232624640434, 0.0010577464418789484, 0.001037207402625362, 0.00098345656642862, 0.0009600732458828753, 0.0008546175115591303, 0.0008184320587385496, 0.0007632826728951603, 0.0007268890513307813, 0.0006829852373240186, 0.0006448706336189547, 0.000696202155124892, 0.0008739176668506321, 0.0011982608610384693, 0.0014587468639178924, 0.0017765920317128758, 0.0020431500247068968, 0.0026425537412693156, 0.002890087220893345, 0.0033582083431241694, 0.0035847507495068154, 0.0041692310009858735, 0.004828055300680867, 0.004827546516920522, 0.005306299717224849, 0.0057170512149636865, 0.007140614247995836, 0.007215554008087044, 0.008297107875693488, 0.008535748183489456, 0.007748248415519243, 0.008751544257010968, 0.008863168962548351, 0.009558434791566928, 0.01048852578016457, 0.012784396899733208, 0.011231717096169658, 0.012283070809032681, 0.013006514477193143, 0.01616218104517486, 0.014951641260453452, 0.015832319012933804, 0.020132111514384876, 0.019322362677426375, 0.023289645444931395, 0.01622312396274561, 0.022458048809915532, 0.01599037885005561],
    [0.0012870239593045785, 0.0013067280935699088, 0.0012289232624640434, 0.0010577464418790594, 0.001037207402625473, 0.00098345656642862, 0.0009600732458829864, 0.0008546175115591303, 0.0008184320587385496, 0.0007632826728951603, 0.0007268890513307813, 0.0006829852373240186, 0.0006448706336190657, 0.000696202155124892, 0.0008739176668506321, 0.0011982608610385803, 0.0014587468639180035, 0.0017765920317127648, 0.0020431500247068968, 0.0026425537412693156, 0.0028900872208932338, 0.0033582083431242804, 0.0035847507495068154, 0.0041692310009857625, 0.004828055300680756, 0.004827546516920522, 0.005306299717224849, 0.0057170512149635755, 0.007140614247995947, 0.007215554008087155, 0.008297107875693488, 0.008535748183489567, 0.007748248415519132, 0.008751544257010968, 0.00886316896254824, 0.009558434791566928, 0.01048852578016457, 0.012784396899733208, 0.011231717096169547, 0.012283070809032681, 0.013006514477193143, 0.01616218104517486, 0.014951641260453341, 0.015832319012933693, 0.020132111514384876, 0.019322362677426375, 0.023289645444931395, 0.0162231239627455, 0.022458048809915532, 0.01599037885005572],
  ],
  'curve1' : [
    [0.0012794352908770401, 0.0012142310201224138, 0.0011278784400539088, 0.0010790915892768815, 0.0009685215306607375, 0.0009317111078224194, 0.0008719997959873993, 0.0008088737588288764, 0.0007856524192477732, 0.0007502626226989495, 0.0006851706560206949, 0.000640567180900109, 0.0006213623451309935, 0.0006481979364758583, 0.0008639774756695751, 0.001131353417200387, 0.0014668684031090562, 0.0016735949633345237, 0.002056486460972673, 0.0024786595549413093, 0.0028048462701147914, 0.003370727205750601, 0.003613510929046715, 0.003719691130818492, 0.00426772723251867, 0.0050894268678444154, 0.0046751731071749125, 0.005630109375378001, 0.006234551386969045, 0.007999652585455763, 0.007749089397560027, 0.008274942110713557, 0.007883331579043307, 0.009837169887354724, 0.009616164425474638, 0.013735037023808516, 0.012924016153619933, 0.012949655665808968, 0.014677273553848846, 0.010808284110579658, 0.012046824245547372, 0.013450998374321843, 0.01611128344851198, 0.01776885274047113, 0.020026160327696885, 0.012768156270132724, 0.01898809068068741, 0.016024166816781982, 0.02007287846047423, 0.03313943888537452],
    [0.001279435290876929, 0.0012142310201226358, 0.0011278784400539088, 0.0010790915892771036, 0.0009685215306608486, 0.0009317111078226414, 0.0008719997959873993, 0.0008088737588288764, 0.0007856524192476622, 0.0007502626226989495, 0.0006851706560206949, 0.000640567180900109, 0.0006213623451311046, 0.0006481979364758583, 0.0008639774756695751, 0.001131353417200387, 0.0014668684031091672, 0.0016735949633345237, 0.002056486460972451, 0.0024786595549410873, 0.0028048462701147914, 0.003370727205750712, 0.003613510929046715, 0.003719691130818381, 0.004267727232518559, 0.0050894268678444154, 0.0046751731071750235, 0.00563010937537789, 0.006234551386969156, 0.007999652585455763, 0.007749089397560027, 0.008274942110713335, 0.007883331579043418, 0.009837169887354946, 0.009616164425474416, 0.013735037023808516, 0.01292401615361971, 0.012949655665808857, 0.014677273553848735, 0.010808284110579436, 0.012046824245547372, 0.013450998374321843, 0.016111283448512204, 0.01776885274047102, 0.020026160327696885, 0.012768156270132947, 0.018988090680687297, 0.016024166816781982, 0.02007287846047423, 0.03313943888537463],
  ],
}
ratio0_variation_vals = {
}