
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.17738309548413606, 0.14449684734226245, 0.1114892856087165, 0.10065792484979935, 0.09683794818888983, 0.08173449059121267, 0.07852573878735084, 0.07653814258631149, 0.07776642932660331, 0.0731025706292821, 0.06991646538334997, 0.06518466123245598, 0.06418615871741748, 0.0618748840895247, 0.06814445970922556, 0.060572405704558706, 0.05652058801194156, 0.05497256899552315, 0.06266156119629936, 0.051773394157645626, 0.07257825404022403, 0.05209810616337827, 0.052178571323263284, 0.06641570968859865, 0.06596369844015815, 0.09194874306574523, 0.1116354710805382, 0.05984028708236426, 0.03174977897645345, 0.029230825101290166, 0.026993748050880773, 0.08080560704769493, 0.039055294146674774, 0.08752951167225774, 0.04248244040210195, 0.027388416934123763, -0.1396507249300184, 0.01891295482456714, 0.10331888273837687, 0.06256714495012577, 0.04228419155328222, -0.09722095565694144, 0.051872479831274826, 0.08661059799060701, 0.014810209574131981, 0.23753964394993893, -0.0849021476754007, 0.07200318594521435, 0.07214307196983114, 0.010686810004352752],
  'curve1' : [0.15115075449267087, 0.1471357618640279, 0.12065410673313898, 0.09756337391573396, 0.09492781711880517, 0.08217917705250703, 0.07837490200883847, 0.06730559072787493, 0.07632921073202503, 0.06802609109917872, 0.06228659092278629, 0.06595653943586058, 0.06300334081252935, 0.06761807686043862, 0.05910812509322991, 0.06472993174839392, 0.05674694072066669, 0.06194957345639872, 0.06630520348764307, 0.07059165845201759, 0.07180307726574574, 0.03983815765400903, 0.04801899134785362, 0.04751861565325328, 0.05087653190290289, 0.039189362503154544, 0.06423609413198887, 0.053619711407099147, 0.027239143239835877, 0.05790785694107907, 0.0474419737075923, 0.03918679735608906, 0.1288171057919603, 0.026905935151536095, 0.056692906259493865, 0.03642952587041611, 0.13841035305104796, 0.038700557811843846, 0.02147386927779384, 0.042652448126667894, 2.5491021815421884, 0.020382488941310565, 0.03672521484160818, 0.18844203321027528, 0.2230674909901987, 0.05406310530009069, 0.023295904919467245, 0.034537049816936456, 0.04030104413309395, 0.013715607033154414],
}
yedges = {
  'curve0' : [0.17738309548413606, 0.17738309548413606, 0.14449684734226245, 0.1114892856087165, 0.10065792484979935, 0.09683794818888983, 0.08173449059121267, 0.07852573878735084, 0.07653814258631149, 0.07776642932660331, 0.0731025706292821, 0.06991646538334997, 0.06518466123245598, 0.06418615871741748, 0.0618748840895247, 0.06814445970922556, 0.060572405704558706, 0.05652058801194156, 0.05497256899552315, 0.06266156119629936, 0.051773394157645626, 0.07257825404022403, 0.05209810616337827, 0.052178571323263284, 0.06641570968859865, 0.06596369844015815, 0.09194874306574523, 0.1116354710805382, 0.05984028708236426, 0.03174977897645345, 0.029230825101290166, 0.026993748050880773, 0.08080560704769493, 0.039055294146674774, 0.08752951167225774, 0.04248244040210195, 0.027388416934123763, -0.1396507249300184, 0.01891295482456714, 0.10331888273837687, 0.06256714495012577, 0.04228419155328222, -0.09722095565694144, 0.051872479831274826, 0.08661059799060701, 0.014810209574131981, 0.23753964394993893, -0.0849021476754007, 0.07200318594521435, 0.07214307196983114, 0.010686810004352752],
  'curve1' : [0.15115075449267087, 0.15115075449267087, 0.1471357618640279, 0.12065410673313898, 0.09756337391573396, 0.09492781711880517, 0.08217917705250703, 0.07837490200883847, 0.06730559072787493, 0.07632921073202503, 0.06802609109917872, 0.06228659092278629, 0.06595653943586058, 0.06300334081252935, 0.06761807686043862, 0.05910812509322991, 0.06472993174839392, 0.05674694072066669, 0.06194957345639872, 0.06630520348764307, 0.07059165845201759, 0.07180307726574574, 0.03983815765400903, 0.04801899134785362, 0.04751861565325328, 0.05087653190290289, 0.039189362503154544, 0.06423609413198887, 0.053619711407099147, 0.027239143239835877, 0.05790785694107907, 0.0474419737075923, 0.03918679735608906, 0.1288171057919603, 0.026905935151536095, 0.056692906259493865, 0.03642952587041611, 0.13841035305104796, 0.038700557811843846, 0.02147386927779384, 0.042652448126667894, 2.5491021815421884, 0.020382488941310565, 0.03672521484160818, 0.18844203321027528, 0.2230674909901987, 0.05406310530009069, 0.023295904919467245, 0.034537049816936456, 0.04030104413309395, 0.013715607033154414],
}
yups = {
  'curve0' : [0.03570533705762352, 0.02917771914037429, 0.022796615735712934, 0.01946016171102968, 0.019593372529677244, 0.01623202612291675, 0.01625930531047839, 0.016150700694954497, 0.01567605334611281, 0.014774398769135128, 0.014185201177895217, 0.012755744504020247, 0.011869410247533714, 0.012305499537916379, 0.01698076332011468, 0.020654006063139236, 0.02287190333561189, 0.02595945354102037, 0.03566724095400899, 0.032050667467514206, 0.05228026789444915, 0.04306023530541338, 0.047284670237075166, 0.07705897456735705, 0.09807420025665266, 0.13944918596373101, 0.2445785167357092, 0.10431014725769772, 0.05047344017772461, 0.06276554736481045, 0.047748107098888756, 0.21456423391866156, 0.07636010307992347, 0.27513096739050746, 0.11244134322150447, 0.06743755535881923, 0.6240422515082272, 0.05786400781990573, 0.669416258025714, 0.1451703520462326, 0.12980360782576703, 0.5747480635488499, 0.3537382652293426, 0.4047910477950305, 0.07000213413771972, 0.5710154103376052, 0.5212735764169424, 0.21488660337689078, 0.34996608518235767, 0.056915807054629106],
  'curve1' : [0.029490921081574552, 0.028559206306285383, 0.02237865183944522, 0.01898269251680129, 0.01829783562369979, 0.015702672922479236, 0.015049629446100702, 0.013013150557774003, 0.014863262501246092, 0.012374916634856643, 0.011508270555684812, 0.012155358556993954, 0.011170952060512648, 0.013051353560696692, 0.014657205614381554, 0.019799450620259694, 0.020063256659972065, 0.027018824356053094, 0.035496737799210795, 0.050114986288151905, 0.052311709570485955, 0.03600111786855485, 0.0441625009281322, 0.04716357210388264, 0.05768529052194783, 0.04280093530056716, 0.07459411245349928, 0.11343309960669298, 0.04214256359447966, 0.12152728135384654, 0.09716786543689827, 0.0707501973325991, 0.582224509393587, 0.04611549286121196, 0.20602882371517933, 0.1623622257357171, 0.7032175062015628, 0.10083652830995572, 0.08444524324466625, 0.16038929486665787, 1.6231958339419794, 0.0698744610438568, 0.12365496040248314, 0.5138062011345651, 0.5375739241552395, 0.2520990347173372, 0.10187036009386555, 0.1660864521019499, 0.16300534323264154, 0.06895863979906251],
}
ydowns = {
  'curve0' : [0.03570533705762352, 0.02917771914037429, 0.022796615735712934, 0.01946016171102968, 0.019593372529677244, 0.01623202612291675, 0.01625930531047839, 0.016150700694954497, 0.01567605334611281, 0.014774398769135128, 0.014185201177895217, 0.012755744504020247, 0.011869410247533714, 0.012305499537916379, 0.01698076332011468, 0.020654006063139236, 0.02287190333561189, 0.02595945354102037, 0.03566724095400899, 0.032050667467514206, 0.05228026789444915, 0.04306023530541338, 0.047284670237075166, 0.07705897456735705, 0.09807420025665266, 0.13944918596373101, 0.2445785167357092, 0.10431014725769772, 0.05047344017772461, 0.06276554736481045, 0.047748107098888756, 0.21456423391866156, 0.07636010307992347, 0.27513096739050746, 0.11244134322150447, 0.06743755535881923, 0.6240422515082272, 0.05786400781990573, 0.669416258025714, 0.1451703520462326, 0.12980360782576703, 0.5747480635488499, 0.3537382652293426, 0.4047910477950305, 0.07000213413771972, 0.5710154103376052, 0.5212735764169424, 0.21488660337689078, 0.34996608518235767, 0.056915807054629106],
  'curve1' : [0.029490921081574552, 0.028559206306285383, 0.02237865183944522, 0.01898269251680129, 0.01829783562369979, 0.015702672922479236, 0.015049629446100702, 0.013013150557774003, 0.014863262501246092, 0.012374916634856643, 0.011508270555684812, 0.012155358556993954, 0.011170952060512648, 0.013051353560696692, 0.014657205614381554, 0.019799450620259694, 0.020063256659972065, 0.027018824356053094, 0.035496737799210795, 0.050114986288151905, 0.052311709570485955, 0.03600111786855485, 0.0441625009281322, 0.04716357210388264, 0.05768529052194783, 0.04280093530056716, 0.07459411245349928, 0.11343309960669298, 0.04214256359447966, 0.12152728135384654, 0.09716786543689827, 0.0707501973325991, 0.582224509393587, 0.04611549286121196, 0.20602882371517933, 0.1623622257357171, 0.7032175062015628, 0.10083652830995572, 0.08444524324466625, 0.16038929486665787, 1.6231958339419794, 0.0698744610438568, 0.12365496040248314, 0.5138062011345651, 0.5375739241552395, 0.2520990347173372, 0.10187036009386555, 0.1660864521019499, 0.16300534323264154, 0.06895863979906251],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8521147636990515, 0.8521147636990515, 1.018262782685596, 1.0822036043587846, 0.9692567580875222, 0.9802749737493529, 1.0054406219220038, 0.9980791421915707, 0.879373191634157, 0.9815187786423593, 0.9305567576296703, 0.8908715648205425, 1.0118414085278744, 0.981572072102094, 1.0928194509844138, 0.8673944344917554, 1.0686372944160993, 1.0040047833309396, 1.1269179263105524, 1.0581479653839028, 1.3634736451133942, 0.9893194347986288, 0.7646757356030875, 0.9202818346704108, 0.7154725271483567, 0.77128076663345, 0.4262087897725078, 0.5754093525134716, 0.8960470282052105, 0.8579317437150416, 1.9810544772656171, 1.7575170968540001, 0.48495146299636527, 3.298326350025147, 0.3073927254647745, 1.3345021077623593, 1.3301070287500938, -0.9911180419608132, 2.0462459816999847, 0.20784070354467318, 0.6817067993220323, 60.28499275740132, -0.20965118891891166, 0.7079903440333675, 2.175738738470689, 15.061737639406266, 0.22759613680099813, -0.2743853430955897, 0.4796600228664179, 0.5586266710398343, 1.2834145107443689],
}
ratio0_ymax = {
  'curve0' : [1.2012894011132913, 1.2019263373356686, 1.2044736013083812, 1.1933296532793412, 1.2023315538600516, 1.1985945713432007, 1.207057018011749, 1.2110150592789926, 1.2015786693802868, 1.2021050510529798, 1.2028878476638967, 1.195686289732055, 1.1849216479800473, 1.1988771327654038, 1.249187731366161, 1.3409804484880283, 1.4046649927063668, 1.4722255847845578, 1.569204473573113, 1.6190567180108497, 1.72032964399329, 1.826522084514505, 1.9062086032239403, 2.1602522193719103, 2.486790501075754, 2.5165969790802034, 3.190867422051372, 2.7431424938541, 2.5897257179382938, 3.147238305703528, 2.768857996632698, 3.6553136812896727, 2.9551793104706365, 4.143293754690392, 3.6467722229992487, 3.4622655453589752, -3.468592997429455, 4.059490616703784, 7.47912792205471, 3.3202329619155937, 4.069790459685194, -4.911771383701819, 7.819382192251924, 5.673689562089508, 5.72661333975907, 3.4038741527201486, -5.139698354980184, 3.9844041004017976, 5.851000596823861, 6.325799469761997],
  'curve1' : [1.0183702966802763, 1.2159086609976577, 1.2829282902984316, 1.1578429279805242, 1.169228126577503, 1.1975586960532132, 1.1897313275578922, 1.0493949627151469, 1.172645755024718, 1.0998383099517128, 1.0554718559334484, 1.1983171579936351, 1.1556119630027675, 1.3037508127597848, 1.0824846366435412, 1.3955097438418547, 1.3589773228192608, 1.6184144099159201, 1.6246314222516698, 2.331441596674692, 1.7100822894891534, 1.4557011973666363, 1.7666542018732438, 1.4255992776568893, 1.6457813159663466, 0.8916956890329318, 1.243602998596482, 2.79164454515167, 2.185265821402127, 6.138558787620601, 5.357160438480574, 1.3605119583322807, 18.20602381114281, 0.8342492334033209, 6.184242889249701, 7.258241762723229, -6.0266630171405575, 7.377857527611007, 1.0251670335099101, 3.245181527064671, 98.67276308751616, -0.9283692942049695, 3.091816234075536, 8.108109753739372, 51.35926074091488, 1.2888886037142961, -1.4742414466577514, 2.786314234366468, 2.818099947986057, 7.7361014931998975],
}
ratio0_ymin = {
  'curve0' : [0.7987105988867087, 0.7980736626643314, 0.7955263986916188, 0.8066703467206588, 0.7976684461399485, 0.8014054286567992, 0.7929429819882511, 0.7889849407210074, 0.7984213306197131, 0.7978949489470202, 0.7971121523361032, 0.8043137102679447, 0.8150783520199528, 0.8011228672345961, 0.750812268633839, 0.6590195515119716, 0.5953350072936333, 0.5277744152154422, 0.4307955264268868, 0.38094328198915023, 0.27967035600670975, 0.17347791548549518, 0.09379139677605972, -0.16025221937190998, -0.4867905010757539, -0.5165969790802034, -1.190867422051372, -0.7431424938540999, -0.5897257179382936, -1.147238305703528, -0.7688579966326978, -1.6553136812896727, -0.9551793104706365, -2.143293754690391, -1.6467722229992483, -1.462265545358975, 5.468592997429455, -2.0594906167037843, -5.47912792205471, -1.3202329619155937, -2.069790459685194, 6.911771383701819, -5.819382192251923, -3.6736895620895083, -3.72661333975907, -1.4038741527201484, 7.139698354980185, -1.9844041004017976, -3.8510005968238623, -4.325799469761998],
  'curve1' : [0.6858592307178265, 0.820616904373534, 0.8814789184191377, 0.7806705881945202, 0.7913218209212027, 0.8133225477907944, 0.8064269568252491, 0.7093514205531672, 0.7903918022600004, 0.7612752053076276, 0.7262712737076367, 0.8253656590621135, 0.8075321812014205, 0.8818880892090426, 0.6523042323399695, 0.7417648449903441, 0.6490322438426183, 0.6354214427051846, 0.4916645085161356, 0.39550569355209636, 0.2685565801081045, 0.07365027383953882, 0.07390946746757777, 0.005345776639823931, -0.10321978269944655, -0.039278109487916185, -0.09278429356953877, -0.9995504887412489, -0.46940233397204395, -2.176449833089367, -1.8421262447725735, -0.39060903233954997, -11.609371111092518, -0.21946378247377202, -3.5152386737249826, -4.598027705223042, 4.04442693321893, -3.285365564211037, -0.6094856264205639, -1.8817679284206064, 21.897222427286483, 0.5090669163671463, -1.6758355460088008, -3.756632276797994, -21.23578546210234, -0.8336963301123002, 0.9254707604665722, -1.8269941886336323, -1.7008466059063885, -5.169272471711159],
}
ratio0_yerrs = {
  'curve0' : [
    [0.2012894011132913, 0.20192633733566856, 0.20447360130838121, 0.19332965327934115, 0.20233155386005153, 0.1985945713432008, 0.20705701801174892, 0.21101505927899256, 0.2015786693802869, 0.20210505105297982, 0.20288784766389678, 0.19568628973205526, 0.18492164798004718, 0.19887713276540386, 0.249187731366161, 0.34098044848802844, 0.4046649927063667, 0.4722255847845578, 0.5692044735731132, 0.6190567180108497, 0.7203296439932902, 0.8265220845145048, 0.9062086032239403, 1.16025221937191, 1.4867905010757538, 1.5165969790802034, 2.190867422051372, 1.7431424938541, 1.5897257179382938, 2.147238305703528, 1.7688579966326978, 2.6553136812896727, 1.9551793104706365, 3.143293754690391, 2.6467722229992483, 2.4622655453589752, 4.468592997429455, 3.0594906167037843, 6.47912792205471, 2.3202329619155937, 3.069790459685194, 5.911771383701819, 6.819382192251923, 4.673689562089509, 4.72661333975907, 2.4038741527201486, 6.139698354980185, 2.9844041004017976, 4.851000596823862, 5.325799469761998],
    [0.2012894011132913, 0.20192633733566856, 0.20447360130838121, 0.19332965327934115, 0.20233155386005164, 0.1985945713432007, 0.20705701801174903, 0.21101505927899256, 0.2015786693802868, 0.20210505105297982, 0.20288784766389667, 0.19568628973205504, 0.1849216479800473, 0.19887713276540375, 0.249187731366161, 0.34098044848802833, 0.4046649927063668, 0.4722255847845578, 0.569204473573113, 0.6190567180108497, 0.72032964399329, 0.8265220845145049, 0.9062086032239403, 1.1602522193719103, 1.4867905010757538, 1.5165969790802034, 2.190867422051372, 1.7431424938541, 1.5897257179382938, 2.147238305703528, 1.7688579966326978, 2.6553136812896727, 1.9551793104706365, 3.143293754690392, 2.6467722229992487, 2.4622655453589752, 4.468592997429456, 3.0594906167037843, 6.47912792205471, 2.3202329619155937, 3.069790459685194, 5.911771383701819, 6.819382192251924, 4.673689562089508, 4.72661333975907, 2.4038741527201486, 6.139698354980184, 2.9844041004017976, 4.851000596823861, 5.325799469761997],
  ],
  'curve1' : [
    [0.16625553298122497, 0.19764587831206193, 0.20072468593964687, 0.18858616989300203, 0.18895315282815017, 0.1921180741312094, 0.19165218536632156, 0.1700217710809897, 0.19112697638235887, 0.16928155232204267, 0.16460029111290586, 0.18647574946576095, 0.1740398909006735, 0.2109313617753712, 0.21509020215178587, 0.3268724494257552, 0.3549725394883213, 0.4914964836053678, 0.5664834568677672, 0.9679679515612978, 0.7207628546905243, 0.6910254617635487, 0.846372367202833, 0.7101267505085328, 0.8745005493328966, 0.46548689926042397, 0.6681936460830104, 1.8955975169464594, 1.3273340776870854, 4.157504310354984, 3.5996433416265736, 0.8755604953359153, 14.907697461117664, 0.5268565079385465, 4.849740781487342, 5.928134733973136, 5.035544975179743, 5.331611545911022, 0.8173263299652371, 2.563474727742639, 38.38777033011483, 0.718718105286058, 2.3838258900421683, 5.932371015268683, 36.2975231015086, 1.0612924669132984, 1.199856103562162, 2.3066542115000503, 2.2594732769462227, 6.452686982455528],
    [0.16625553298122486, 0.19764587831206182, 0.20072468593964699, 0.18858616989300203, 0.18895315282815017, 0.1921180741312094, 0.19165218536632156, 0.17002177108098993, 0.19112697638235876, 0.16928155232204256, 0.16460029111290586, 0.18647574946576073, 0.1740398909006735, 0.21093136177537097, 0.21509020215178587, 0.32687244942575533, 0.3549725394883212, 0.4914964836053677, 0.566483456867767, 0.967967951561298, 0.7207628546905246, 0.6910254617635487, 0.846372367202833, 0.7101267505085326, 0.8745005493328966, 0.465486899260424, 0.6681936460830105, 1.8955975169464594, 1.3273340776870854, 4.157504310354984, 3.5996433416265736, 0.8755604953359154, 14.907697461117664, 0.5268565079385464, 4.849740781487341, 5.928134733973136, 5.035544975179745, 5.331611545911022, 0.8173263299652369, 2.563474727742639, 38.38777033011484, 0.7187181052860578, 2.3838258900421687, 5.932371015268683, 36.29752310150861, 1.061292466913298, 1.1998561035621615, 2.30665421150005, 2.2594732769462227, 6.452686982455528],
  ],
}
ratio0_variation_vals = {
}