
from numpy import nan

xpoints  = [0.011095235, 0.01352562, 0.016488375, 0.02010011, 0.024502985, 0.029870300000000002, 0.036413315, 0.044389555, 0.054112969999999996, 0.06596628, 0.080416025, 0.09803094000000001, 0.11950435000000001, 0.14568150000000002, 0.17759265000000002, 0.21649385, 0.2639163, 0.32172645, 0.3921998, 0.47811020000000004, 0.582839, 0.71050835, 0.86614335, 1.0558697, 1.2871555, 1.5691035000000002, 1.9128115, 2.331808, 2.8425845, 3.4652455, 4.2242985, 5.1496200000000005, 6.2776309999999995, 7.65273, 9.3290395, 11.37254, 13.863665000000001, 16.90047, 20.602475, 25.115389999999998, 30.616855, 37.3234, 45.498995, 55.46543, 67.614985, 82.425875, 100.481065, 122.4912, 149.32255, 182.03125]
xedges   = [0.01, 0.01219047, 0.01486077, 0.01811598, 0.02208424, 0.02692173, 0.03281887, 0.04000776, 0.04877135, 0.05945459, 0.07247797, 0.08835408, 0.1077078, 0.1313009, 0.1600621, 0.1951232, 0.2378645, 0.2899681, 0.3534848, 0.4309148, 0.5253056, 0.6403724, 0.7806443, 0.9516424, 1.160097, 1.414214, 1.723993, 2.10163, 2.561986, 3.123183, 3.807308, 4.641289, 5.657951, 6.897311, 8.408149, 10.24993, 12.49515, 15.23218, 18.56876, 22.63619, 27.59459, 33.63912, 41.00768, 49.99031, 60.94055, 74.28942, 90.56233, 110.3998, 134.5826, 164.0625, 200.0]
xmins    = [0.01, 0.01219047, 0.01486077, 0.01811598, 0.02208424, 0.02692173, 0.03281887, 0.04000776, 0.04877135, 0.05945459, 0.07247797, 0.08835408, 0.1077078, 0.1313009, 0.1600621, 0.1951232, 0.2378645, 0.2899681, 0.3534848, 0.4309148, 0.5253056, 0.6403724, 0.7806443, 0.9516424, 1.160097, 1.414214, 1.723993, 2.10163, 2.561986, 3.123183, 3.807308, 4.641289, 5.657951, 6.897311, 8.408149, 10.24993, 12.49515, 15.23218, 18.56876, 22.63619, 27.59459, 33.63912, 41.00768, 49.99031, 60.94055, 74.28942, 90.56233, 110.3998, 134.5826, 164.0625]
xmaxs    = [0.01219047, 0.01486077, 0.01811598, 0.02208424, 0.02692173, 0.03281887, 0.04000776, 0.04877135, 0.05945459, 0.07247797, 0.08835408, 0.1077078, 0.1313009, 0.1600621, 0.1951232, 0.2378645, 0.2899681, 0.3534848, 0.4309148, 0.5253056, 0.6403724, 0.7806443, 0.9516424, 1.160097, 1.414214, 1.723993, 2.10163, 2.561986, 3.123183, 3.807308, 4.641289, 5.657951, 6.897311, 8.408149, 10.24993, 12.49515, 15.23218, 18.56876, 22.63619, 27.59459, 33.63912, 41.00768, 49.99031, 60.94055, 74.28942, 90.56233, 110.3998, 134.5826, 164.0625, 200.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.5054549936771561, 0.5885660787177469, 0.6764577400536372, 0.7607986875859947, 0.8365352693235542, 0.9128253695859351, 0.9789968966001701, 1.0243351183704401, 1.0594351526315984, 1.072842841105765, 1.0653409430899636, 1.043713043280568, 1.0022777846065165, 0.9431650974229165, 0.8749676992450326, 0.7958520213470341, 0.711901672821072, 0.6231413155910179, 0.5361806793232597, 0.45191755976217995, 0.3753353704109268, 0.3079418614847307, 0.2497706114863264, 0.201512799429708, 0.1616584880192981, 0.12867563650215152, 0.10200941645018893, 0.08053997341188125, 0.06310047986714114, 0.049154598940252155, 0.03797640473823742, 0.029092943377445033, 0.02198557319907048, 0.016354036633973997, 0.012018252984475347, 0.008670468818200444, 0.006111153330434817, 0.0041817999268712255, 0.0027959940306286784, 0.0018128297434656336, 0.0011242075066216898, 0.0006767786378885424, 0.00038994414776073375, 0.00021964203524306314, 0.00011734903403808706, 6.11327599058804e-05, 3.0037136792141342e-05, 1.419182228691466e-05, 6.7146292897872814e-06, 3.1300674782608695e-06],
  'curve1' : [0.5066798449647792, 0.5866632962588473, 0.6741663364268359, 0.7598428530388632, 0.8410477334320071, 0.9118959359960932, 0.97796544390024, 1.0264858351429045, 1.0548635058278197, 1.071311748562969, 1.0662492260383685, 1.0443981828816369, 1.0018992841127283, 0.9451424140856427, 0.8746348517302656, 0.7970429069775601, 0.7121920558272364, 0.6228670570102038, 0.5346141030608291, 0.4524992901850602, 0.37495055046286185, 0.30764486686214415, 0.2499009053316966, 0.20106416457108653, 0.1615828535674511, 0.12873916566326316, 0.1020751409422276, 0.08046755119950648, 0.06305006976159887, 0.04914698337292163, 0.038038480492960845, 0.029074421980953374, 0.021974833785179438, 0.01640220195679484, 0.012054131300083988, 0.008663306936514018, 0.006114017749166069, 0.004190506446720892, 0.0027997359512026035, 0.001806306873184898, 0.0011273918733135581, 0.0006785434331809741, 0.00039213738070030714, 0.00021929081006443694, 0.00011678426713272355, 6.063720010741781e-05, 3.0134009024336274e-05, 1.4446383379922913e-05, 6.7256605348050735e-06, 3.268777739130435e-06],
}
yedges = {
  'curve0' : [0.5054549936771561, 0.5054549936771561, 0.5885660787177469, 0.6764577400536372, 0.7607986875859947, 0.8365352693235542, 0.9128253695859351, 0.9789968966001701, 1.0243351183704401, 1.0594351526315984, 1.072842841105765, 1.0653409430899636, 1.043713043280568, 1.0022777846065165, 0.9431650974229165, 0.8749676992450326, 0.7958520213470341, 0.711901672821072, 0.6231413155910179, 0.5361806793232597, 0.45191755976217995, 0.3753353704109268, 0.3079418614847307, 0.2497706114863264, 0.201512799429708, 0.1616584880192981, 0.12867563650215152, 0.10200941645018893, 0.08053997341188125, 0.06310047986714114, 0.049154598940252155, 0.03797640473823742, 0.029092943377445033, 0.02198557319907048, 0.016354036633973997, 0.012018252984475347, 0.008670468818200444, 0.006111153330434817, 0.0041817999268712255, 0.0027959940306286784, 0.0018128297434656336, 0.0011242075066216898, 0.0006767786378885424, 0.00038994414776073375, 0.00021964203524306314, 0.00011734903403808706, 6.11327599058804e-05, 3.0037136792141342e-05, 1.419182228691466e-05, 6.7146292897872814e-06, 3.1300674782608695e-06],
  'curve1' : [0.5066798449647792, 0.5066798449647792, 0.5866632962588473, 0.6741663364268359, 0.7598428530388632, 0.8410477334320071, 0.9118959359960932, 0.97796544390024, 1.0264858351429045, 1.0548635058278197, 1.071311748562969, 1.0662492260383685, 1.0443981828816369, 1.0018992841127283, 0.9451424140856427, 0.8746348517302656, 0.7970429069775601, 0.7121920558272364, 0.6228670570102038, 0.5346141030608291, 0.4524992901850602, 0.37495055046286185, 0.30764486686214415, 0.2499009053316966, 0.20106416457108653, 0.1615828535674511, 0.12873916566326316, 0.1020751409422276, 0.08046755119950648, 0.06305006976159887, 0.04914698337292163, 0.038038480492960845, 0.029074421980953374, 0.021974833785179438, 0.01640220195679484, 0.012054131300083988, 0.008663306936514018, 0.006114017749166069, 0.004190506446720892, 0.0027997359512026035, 0.001806306873184898, 0.0011273918733135581, 0.0006785434331809741, 0.00039213738070030714, 0.00021929081006443694, 0.00011678426713272355, 6.063720010741781e-05, 3.0134009024336274e-05, 1.4446383379922913e-05, 6.7256605348050735e-06, 3.268777739130435e-06],
}
yups = {
  'curve0' : [0.002387001284059407, 0.002323680731407268, 0.0022517281170259546, 0.0021661738148564644, 0.0020616496600014173, 0.001948915630551786, 0.0018261804094419128, 0.0016932623016121572, 0.0015584386528518523, 0.0014211421239214053, 0.001283343260209262, 0.00114961007224454, 0.0010207920103543053, 0.0008971051848016328, 0.0007824086786686178, 0.0006759725833068366, 0.0005787425462839108, 0.0004904813347173487, 0.0004121246702096374, 0.0003428908120007079, 0.0002829535767209636, 0.00023218163051549328, 0.00018938904208558137, 0.00015404833931490747, 0.0001249458871453636, 0.00010097481919816427, 8.145680126916066e-05, 6.55115726233931e-05, 5.2497224263360224e-05, 4.1987960518893673e-05, 3.340952496151082e-05, 2.64725192508083e-05, 2.083982757776906e-05, 1.628391637152929e-05, 1.2641937874515773e-05, 9.721303741517756e-06, 7.392777257355118e-06, 5.543841327732669e-06, 4.102369801414233e-06, 2.9907202798472705e-06, 2.13582689029788e-06, 1.5025641755639594e-06, 1.0337293442092621e-06, 7.029944705175274e-07, 4.6536368711487907e-07, 3.044910280742224e-07, 1.9337888386832338e-07, 1.2193809952047128e-07, 7.548843199074394e-08, 4.69609551530278e-08],
  'curve1' : [0.0022536905645577396, 0.0021985039918087077, 0.0021305831747887513, 0.002050416373637334, 0.001954495559118408, 0.0018409569066259878, 0.0017262047915147477, 0.001600875792899737, 0.0014722483056879283, 0.001343931109439195, 0.0012131528425105042, 0.0010871813185171725, 0.000964547006199715, 0.000848323192458366, 0.0007396195823090212, 0.0006393225978807743, 0.0005471870925300562, 0.0004636245232408265, 0.00038918315955224704, 0.0003241440421337862, 0.00026732363090257896, 0.0002193706565466903, 0.00017908001034669271, 0.00014551400865067457, 0.0001180942836464609, 9.54923225535712e-05, 7.699555883215077e-05, 6.194753392652831e-05, 4.9662421329601294e-05, 3.9694485848481824e-05, 3.162095998880519e-05, 2.5037589446673188e-05, 1.9710975880565365e-05, 1.5424971166118966e-05, 1.1972326581946353e-05, 9.19857540577736e-06, 6.994684910843734e-06, 5.249107958051407e-06, 3.88684313103107e-06, 2.82525198074554e-06, 2.0245090293807636e-06, 1.4221047860498196e-06, 9.785802282248264e-07, 6.631123039324249e-07, 4.3978117570206073e-07, 2.8794648681707127e-07, 1.835005577018248e-07, 1.1564142979907915e-07, 7.198606773375118e-08, 4.5305962751822914e-08],
}
ydowns = {
  'curve0' : [0.002387001284059407, 0.002323680731407268, 0.0022517281170259546, 0.0021661738148564644, 0.0020616496600014173, 0.001948915630551786, 0.0018261804094419128, 0.0016932623016121572, 0.0015584386528518523, 0.0014211421239214053, 0.001283343260209262, 0.00114961007224454, 0.0010207920103543053, 0.0008971051848016328, 0.0007824086786686178, 0.0006759725833068366, 0.0005787425462839108, 0.0004904813347173487, 0.0004121246702096374, 0.0003428908120007079, 0.0002829535767209636, 0.00023218163051549328, 0.00018938904208558137, 0.00015404833931490747, 0.0001249458871453636, 0.00010097481919816427, 8.145680126916066e-05, 6.55115726233931e-05, 5.2497224263360224e-05, 4.1987960518893673e-05, 3.340952496151082e-05, 2.64725192508083e-05, 2.083982757776906e-05, 1.628391637152929e-05, 1.2641937874515773e-05, 9.721303741517756e-06, 7.392777257355118e-06, 5.543841327732669e-06, 4.102369801414233e-06, 2.9907202798472705e-06, 2.13582689029788e-06, 1.5025641755639594e-06, 1.0337293442092621e-06, 7.029944705175274e-07, 4.6536368711487907e-07, 3.044910280742224e-07, 1.9337888386832338e-07, 1.2193809952047128e-07, 7.548843199074394e-08, 4.69609551530278e-08],
  'curve1' : [0.0022536905645577396, 0.0021985039918087077, 0.0021305831747887513, 0.002050416373637334, 0.001954495559118408, 0.0018409569066259878, 0.0017262047915147477, 0.001600875792899737, 0.0014722483056879283, 0.001343931109439195, 0.0012131528425105042, 0.0010871813185171725, 0.000964547006199715, 0.000848323192458366, 0.0007396195823090212, 0.0006393225978807743, 0.0005471870925300562, 0.0004636245232408265, 0.00038918315955224704, 0.0003241440421337862, 0.00026732363090257896, 0.0002193706565466903, 0.00017908001034669271, 0.00014551400865067457, 0.0001180942836464609, 9.54923225535712e-05, 7.699555883215077e-05, 6.194753392652831e-05, 4.9662421329601294e-05, 3.9694485848481824e-05, 3.162095998880519e-05, 2.5037589446673188e-05, 1.9710975880565365e-05, 1.5424971166118966e-05, 1.1972326581946353e-05, 9.19857540577736e-06, 6.994684910843734e-06, 5.249107958051407e-06, 3.88684313103107e-06, 2.82525198074554e-06, 2.0245090293807636e-06, 1.4221047860498196e-06, 9.785802282248264e-07, 6.631123039324249e-07, 4.3978117570206073e-07, 2.8794648681707127e-07, 1.835005577018248e-07, 1.1564142979907915e-07, 7.198606773375118e-08, 4.5305962751822914e-08],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0024232647870632, 1.0024232647870632, 0.9967670877957407, 0.9966126433461762, 0.9987436432755105, 1.0053942305530068, 0.9989818056982098, 0.9989464188257265, 1.0020996222172738, 0.9956848262091145, 0.9985728640914284, 1.0008525749003605, 1.0006564444178214, 0.9996223596894979, 1.002096469290614, 0.9996195887973301, 1.0014963656541453, 1.0004078976314437, 0.9995598773922509, 0.9970782679741317, 1.0012872489911353, 0.9989747303920661, 0.9990355496938461, 1.0005216540272486, 0.9977736656932407, 0.9995321343606902, 1.000493715538066, 1.0006442982846662, 0.9991007917024705, 0.9992011137530427, 0.9998450690780779, 1.001634587453744, 0.9993633715141378, 0.9995115244986428, 1.0029451641756006, 1.002985318719367, 0.9991739914142368, 1.0004687198269084, 1.0020820029656896, 1.0013383149366324, 0.9964018296234121, 1.0028325435234262, 1.0026076403621984, 1.0056244796906637, 0.9984009200322811, 0.9951872896952845, 0.9918937113386413, 1.003225082099712, 1.017937167466011, 1.0016428673187618, 1.0443154218983917],
}
ratio0_ymax = {
  'curve0' : [1.0047224803670336, 1.0039480371285918, 1.00332870478627, 1.0028472365294554, 1.0024645101475143, 1.0021350366625281, 1.001865358731763, 1.0016530354873567, 1.0014710090079422, 1.001324650796436, 1.0012046315018055, 1.001101461823866, 1.0010184721501685, 1.0009511645280904, 1.0008942143571056, 1.000849369688303, 1.0008129529236678, 1.0007871109208224, 1.0007686302138485, 1.0007587463788332, 1.0007538686706003, 1.0007539787848134, 1.0007582519054525, 1.0007644593283944, 1.000772900258293, 1.000784723681522, 1.0007985223727747, 1.0008134044481038, 1.0008319623618376, 1.000854202077204, 1.0008797442831092, 1.0009099292191705, 1.0009478864794232, 1.0009957123575046, 1.0010518948045817, 1.001121197013143, 1.0012097188300835, 1.001325706974193, 1.0014672312445858, 1.0016497524329724, 1.00189985111976, 1.0022201708083631, 1.0026509677094668, 1.003200637208354, 1.0039656371348045, 1.004980815990363, 1.0064379932483751, 1.0085921382790215, 1.011242382674135, 1.0150031766021608],
  'curve1' : [1.0068820011587474, 1.000502444064655, 0.9997622609033938, 1.0014387272801153, 1.007730647953195, 1.00099857360143, 1.0007096570928848, 1.0036624660212103, 0.9970744802167533, 0.9998255462718436, 1.0019913209988554, 1.0016980921441927, 1.0005847146583635, 1.0029959122352017, 1.0004648995247403, 1.0022996840861307, 1.001176524976231, 1.0003038892425984, 0.9978041112850907, 1.0020045126493662, 0.9996869564490186, 0.9997479265544945, 1.0012386319346214, 0.9984957737134879, 1.0002626514222648, 1.0012358321123405, 1.0013990870238976, 0.9998699443517982, 0.9999881508949814, 1.00065261276075, 1.002467234993888, 1.0002239784703277, 1.0004080658670251, 1.0038883546252342, 1.0039814973318002, 1.0002349000685034, 1.001613296723058, 1.0033372299133783, 1.0027284620858938, 0.997960305807361, 1.0046333756807069, 1.0047089253414148, 1.008134019156365, 1.001419979217371, 0.9989349232340431, 0.996603894344617, 1.0093342049156333, 1.0260856227849382, 1.0123636479645735, 1.0587898583335436],
}
ratio0_ymin = {
  'curve0' : [0.9952775196329664, 0.9960519628714083, 0.9966712952137299, 0.9971527634705447, 0.9975354898524857, 0.9978649633374719, 0.998134641268237, 0.9983469645126433, 0.9985289909920577, 0.998675349203564, 0.9987953684981945, 0.9988985381761339, 0.9989815278498316, 0.9990488354719095, 0.9991057856428943, 0.9991506303116969, 0.9991870470763322, 0.9992128890791776, 0.9992313697861515, 0.9992412536211667, 0.9992461313293997, 0.9992460212151865, 0.9992417480945474, 0.9992355406716057, 0.999227099741707, 0.999215276318478, 0.9992014776272254, 0.999186595551896, 0.9991680376381623, 0.999145797922796, 0.9991202557168907, 0.9990900707808296, 0.9990521135205768, 0.9990042876424955, 0.9989481051954184, 0.9988788029868568, 0.9987902811699164, 0.9986742930258071, 0.9985327687554141, 0.9983502475670275, 0.9981001488802399, 0.9977798291916369, 0.9973490322905332, 0.996799362791646, 0.9960343628651955, 0.9950191840096372, 0.993562006751625, 0.9914078617209784, 0.9887576173258651, 0.9849968233978392],
  'curve1' : [0.9979645284153792, 0.9930317315268264, 0.9934630257889584, 0.9960485592709057, 1.003057813152819, 0.9969650377949897, 0.9971831805585681, 1.0005367784133372, 0.9942951722014757, 0.9973201819110131, 0.9997138288018655, 0.9996147966914503, 0.9986600047206323, 1.0011970263460264, 0.9987742780699203, 1.0006930472221602, 0.9996392702866563, 0.9988158655419036, 0.9963524246631725, 1.0005699853329046, 0.9982625043351135, 0.9983231728331978, 0.9998046761198758, 0.9970515576729934, 0.9988016172991157, 0.9997515989637914, 0.999889509545435, 0.9983316390531427, 0.9984140766111038, 0.9990375253954058, 1.0008019399136, 0.9985027645579476, 0.9986149831302603, 1.0020019737259673, 1.0019891401069336, 0.9981130827599702, 0.9993241429307587, 1.000826776018001, 0.9999481677873706, 0.9948433534394631, 1.0010317113661453, 1.0005063553829818, 1.0031149402249622, 0.995381860847191, 0.9914396561565259, 0.9871835283326656, 0.9971159592837904, 1.0097887121470837, 0.9909220866729501, 1.0298409854632398],
}
ratio0_yerrs = {
  'curve0' : [
    [0.004722480367033599, 0.003948037128591708, 0.0033287047862701202, 0.002847236529455288, 0.002464510147514254, 0.0021350366625281225, 0.0018653587317629672, 0.0016530354873567354, 0.001471009007942281, 0.0013246507964359555, 0.0012046315018054976, 0.0011014618238660567, 0.0010184721501683702, 0.0009511645280905201, 0.0008942143571056826, 0.0008493696883030699, 0.0008129529236677868, 0.0007871109208223981, 0.0007686302138485424, 0.0007587463788333304, 0.0007538686706003439, 0.000753978784813536, 0.0007582519054526449, 0.0007644593283943069, 0.0007729002582930189, 0.0007847236815220482, 0.0007985223727745572, 0.0008134044481039604, 0.0008319623618376903, 0.0008542020772039915, 0.0008797442831093294, 0.0009099292191704356, 0.0009478864794232322, 0.000995712357504508, 0.0010518948045815657, 0.0011211970131431714, 0.0012097188300835837, 0.001325706974192875, 0.0014672312445859204, 0.0016497524329724955, 0.0018998511197600987, 0.00222017080836312, 0.0026509677094668227, 0.0032006372083539514, 0.003965637134804467, 0.004980815990362819, 0.006437993248375018, 0.00859213827902161, 0.01124238267413491, 0.015003176602160773],
    [0.004722480367033599, 0.003948037128591819, 0.003328704786270009, 0.002847236529455399, 0.002464510147514254, 0.0021350366625281225, 0.0018653587317629672, 0.0016530354873567354, 0.00147100900794217, 0.0013246507964359555, 0.0012046315018054976, 0.0011014618238660567, 0.0010184721501684812, 0.0009511645280904091, 0.0008942143571055716, 0.0008493696883029589, 0.0008129529236677868, 0.0007871109208223981, 0.0007686302138485424, 0.0007587463788332194, 0.0007538686706003439, 0.000753978784813425, 0.0007582519054525338, 0.0007644593283944179, 0.0007729002582930189, 0.0007847236815219372, 0.0007985223727746682, 0.0008134044481038494, 0.0008319623618375793, 0.0008542020772039915, 0.0008797442831092184, 0.0009099292191705466, 0.0009478864794232322, 0.000995712357504619, 0.0010518948045816767, 0.0011211970131430604, 0.0012097188300834727, 0.0013257069741929861, 0.0014672312445858093, 0.0016497524329723845, 0.0018998511197600987, 0.00222017080836312, 0.0026509677094668227, 0.0032006372083539514, 0.003965637134804467, 0.004980815990363041, 0.006437993248375129, 0.0085921382790215, 0.01124238267413502, 0.015003176602160773],
  ],
  'curve1' : [
    [0.004458736371684036, 0.0037353562689143027, 0.0031496175572177654, 0.0026950840046047198, 0.0023364174001878624, 0.00201676790322014, 0.0017632382671584068, 0.0015628438039365644, 0.0013896540076387964, 0.0012526821804152988, 0.0011387460984949582, 0.0010416477263711643, 0.000962354968865542, 0.0008994429445876584, 0.0008453107274098981, 0.0008033184319851117, 0.0007686273447873315, 0.000744011850347337, 0.0007258433109591511, 0.0007172636582306602, 0.0007122260569525363, 0.0007123768606482894, 0.0007169779073727955, 0.0007221080202473029, 0.0007305170615745649, 0.0007421165742745872, 0.0007547887392311825, 0.0007691526493277534, 0.00078703714193884, 0.0008075436826721072, 0.0008326475401441158, 0.0008606069561901686, 0.0008965413683824641, 0.0009431904496333132, 0.000996178612433285, 0.001060908654266557, 0.0011445768961497738, 0.001255226947688648, 0.0013901471492617778, 0.001558476183948998, 0.001800832157280885, 0.0021012849792165778, 0.002509539465701538, 0.003019059185090045, 0.0037476335387586213, 0.004710183005975699, 0.006109122815921575, 0.008148455318927272, 0.010720780645811723, 0.014474436435151894],
    [0.004458736371684147, 0.0037353562689143027, 0.0031496175572176544, 0.0026950840046048308, 0.0023364174001880844, 0.00201676790322014, 0.0017632382671582958, 0.0015628438039365644, 0.0013896540076387964, 0.0012526821804151878, 0.0011387460984948472, 0.0010416477263712753, 0.000962354968865653, 0.0008994429445876584, 0.0008453107274101201, 0.0008033184319853337, 0.0007686273447873315, 0.000744011850347448, 0.0007258433109590401, 0.0007172636582308822, 0.0007122260569525363, 0.0007123768606484004, 0.0007169779073727955, 0.0007221080202471919, 0.0007305170615745649, 0.0007421165742744762, 0.0007547887392314045, 0.0007691526493277534, 0.000787037141938729, 0.0008075436826721072, 0.0008326475401438937, 0.0008606069561899465, 0.0008965413683823531, 0.0009431904496335353, 0.000996178612433285, 0.001060908654266557, 0.0011445768961495517, 0.001255226947688648, 0.0013901471492614448, 0.001558476183948887, 0.001800832157280663, 0.0021012849792163557, 0.002509539465701316, 0.003019059185089934, 0.0037476335387586213, 0.004710183005975699, 0.006109122815921353, 0.008148455318927272, 0.010720780645811612, 0.014474436435151894],
  ],
}
ratio0_variation_vals = {
}