
from numpy import nan

xpoints  = [0.010868300000000001, 0.012755695000000001, 0.014970855000000002, 0.017570695, 0.02062203, 0.024203259999999997, 0.028406405, 0.03333947, 0.03912921, 0.045924400000000004, 0.05389965, 0.06325987999999999, 0.07424560999999999, 0.08713913, 0.10227172, 0.12003225, 0.14087709999999998, 0.16534189999999999, 0.19405525, 0.22775489999999998, 0.2673069, 0.31372754999999997, 0.36820955, 0.4321529, 0.50720075, 0.5952814, 0.69865815, 0.81998735, 0.9623868, 1.129515, 1.325667, 1.5558830000000001, 1.826078, 2.143195, 2.515383, 2.9522055, 3.4648865, 4.066599999999999, 4.772807, 5.601654, 6.574439, 7.716158, 9.056148499999999, 10.628841, 12.47465, 14.641005, 17.183565, 20.167665, 23.66999, 27.78053]
xedges   = [0.01, 0.0117366, 0.01377479, 0.01616692, 0.01897447, 0.02226959, 0.02613693, 0.03067588, 0.03600306, 0.04225536, 0.04959344, 0.05820586, 0.0683139, 0.08017732, 0.09410094, 0.1104425, 0.129622, 0.1521322, 0.1785516, 0.2095589, 0.2459509, 0.2886629, 0.3387922, 0.3976269, 0.4666789, 0.5477226, 0.6428402, 0.7544761, 0.8854986, 1.039275, 1.219755, 1.431579, 1.680187, 1.971969, 2.314421, 2.716345, 3.188066, 3.741707, 4.391493, 5.154121, 6.049187, 7.099691, 8.332625, 9.779672, 11.47801, 13.47129, 15.81072, 18.55641, 21.77892, 25.56106, 30.0]
xmins    = [0.01, 0.0117366, 0.01377479, 0.01616692, 0.01897447, 0.02226959, 0.02613693, 0.03067588, 0.03600306, 0.04225536, 0.04959344, 0.05820586, 0.0683139, 0.08017732, 0.09410094, 0.1104425, 0.129622, 0.1521322, 0.1785516, 0.2095589, 0.2459509, 0.2886629, 0.3387922, 0.3976269, 0.4666789, 0.5477226, 0.6428402, 0.7544761, 0.8854986, 1.039275, 1.219755, 1.431579, 1.680187, 1.971969, 2.314421, 2.716345, 3.188066, 3.741707, 4.391493, 5.154121, 6.049187, 7.099691, 8.332625, 9.779672, 11.47801, 13.47129, 15.81072, 18.55641, 21.77892, 25.56106]
xmaxs    = [0.0117366, 0.01377479, 0.01616692, 0.01897447, 0.02226959, 0.02613693, 0.03067588, 0.03600306, 0.04225536, 0.04959344, 0.05820586, 0.0683139, 0.08017732, 0.09410094, 0.1104425, 0.129622, 0.1521322, 0.1785516, 0.2095589, 0.2459509, 0.2886629, 0.3387922, 0.3976269, 0.4666789, 0.5477226, 0.6428402, 0.7544761, 0.8854986, 1.039275, 1.219755, 1.431579, 1.680187, 1.971969, 2.314421, 2.716345, 3.188066, 3.741707, 4.391493, 5.154121, 6.049187, 7.099691, 8.332625, 9.779672, 11.47801, 13.47129, 15.81072, 18.55641, 21.77892, 25.56106, 30.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2.1010370839571584, 2.366441303313233, 2.6087712624313886, 2.8486630692240573, 3.050829711816263, 3.2269828874627002, 3.374326661452539, 3.482602427550784, 3.5410856804695894, 3.558263196912542, 3.5225952751955916, 3.437486396967167, 3.2970205893410163, 3.1187011711034924, 2.906052420943899, 2.665766573685447, 2.4051230109017236, 2.1378418889149633, 1.86021614265028, 1.5887579687843478, 1.321346460011238, 1.0724316916454053, 0.8464921211461941, 0.6471063835949719, 0.4785669953370839, 0.34345631092458173, 0.2397817368785489, 0.16333599190978643, 0.10950509961216422, 0.07197096631205675, 0.04668305763275171, 0.02906821180332087, 0.017671970854953357, 0.01035005489820472, 0.006015094893561964, 0.003478437466214139, 0.002047655430143361, 0.001261191376853303, 0.0007995744976580977, 0.0005268653931665375, 0.00035974065781758084, 0.00023873264911179344, 0.0001602930658091963, 0.00010989408468750038, 7.239148539091346e-05, 4.563966436268663e-05, 2.890131442369678e-05, 1.8819308551408687e-05, 1.1139283580195335e-05, 6.564659580890936e-06],
  'curve1' : [2.105780260278706, 2.365690146649723, 2.6127559957025737, 2.841528378835641, 3.0589052902473974, 3.235901162039024, 3.385033983630575, 3.4827976527919056, 3.541725445036229, 3.557386945904104, 3.5248211304139856, 3.43371118436413, 3.300071143059927, 3.1202984568668213, 2.906133196585882, 2.6662092338173586, 2.4049462021661285, 2.1383248673323383, 1.8620202339449103, 1.5883694218509559, 1.3222239651620153, 1.0726587045899307, 0.8465018093064125, 0.646656432833227, 0.4788981746884709, 0.34321534605582976, 0.2391379475598799, 0.16314381117746946, 0.10892106981305329, 0.07209147828014185, 0.046411917440894325, 0.02904498246235035, 0.017658169455278257, 0.010365108102741414, 0.006028380987450361, 0.0034709839078607904, 0.0020563036335820508, 0.0012561954243397063, 0.0007956610562423617, 0.0005249044204561452, 0.0003557660894199355, 0.0002460578587337197, 0.0001632393419149482, 0.00011085655505558966, 7.440179001444853e-05, 4.9146886207324e-05, 3.095454330241215e-05, 1.8575057951720866e-05, 1.1796255559022134e-05, 6.2526008461479554e-06],
}
yedges = {
  'curve0' : [2.1010370839571584, 2.1010370839571584, 2.366441303313233, 2.6087712624313886, 2.8486630692240573, 3.050829711816263, 3.2269828874627002, 3.374326661452539, 3.482602427550784, 3.5410856804695894, 3.558263196912542, 3.5225952751955916, 3.437486396967167, 3.2970205893410163, 3.1187011711034924, 2.906052420943899, 2.665766573685447, 2.4051230109017236, 2.1378418889149633, 1.86021614265028, 1.5887579687843478, 1.321346460011238, 1.0724316916454053, 0.8464921211461941, 0.6471063835949719, 0.4785669953370839, 0.34345631092458173, 0.2397817368785489, 0.16333599190978643, 0.10950509961216422, 0.07197096631205675, 0.04668305763275171, 0.02906821180332087, 0.017671970854953357, 0.01035005489820472, 0.006015094893561964, 0.003478437466214139, 0.002047655430143361, 0.001261191376853303, 0.0007995744976580977, 0.0005268653931665375, 0.00035974065781758084, 0.00023873264911179344, 0.0001602930658091963, 0.00010989408468750038, 7.239148539091346e-05, 4.563966436268663e-05, 2.890131442369678e-05, 1.8819308551408687e-05, 1.1139283580195335e-05, 6.564659580890936e-06],
  'curve1' : [2.105780260278706, 2.105780260278706, 2.365690146649723, 2.6127559957025737, 2.841528378835641, 3.0589052902473974, 3.235901162039024, 3.385033983630575, 3.4827976527919056, 3.541725445036229, 3.557386945904104, 3.5248211304139856, 3.43371118436413, 3.300071143059927, 3.1202984568668213, 2.906133196585882, 2.6662092338173586, 2.4049462021661285, 2.1383248673323383, 1.8620202339449103, 1.5883694218509559, 1.3222239651620153, 1.0726587045899307, 0.8465018093064125, 0.646656432833227, 0.4788981746884709, 0.34321534605582976, 0.2391379475598799, 0.16314381117746946, 0.10892106981305329, 0.07209147828014185, 0.046411917440894325, 0.02904498246235035, 0.017658169455278257, 0.010365108102741414, 0.006028380987450361, 0.0034709839078607904, 0.0020563036335820508, 0.0012561954243397063, 0.0007956610562423617, 0.0005249044204561452, 0.0003557660894199355, 0.0002460578587337197, 0.0001632393419149482, 0.00011085655505558966, 7.440179001444853e-05, 4.9146886207324e-05, 3.095454330241215e-05, 1.8575057951720866e-05, 1.1796255559022134e-05, 6.2526008461479554e-06],
}
yups = {
  'curve0' : [0.0054424000184737755, 0.005324594010491656, 0.005161948756138918, 0.00498060358798233, 0.004759641576093596, 0.004518875841611414, 0.0042643590114722916, 0.003998760997909969, 0.0037202636169641873, 0.0034410544260402884, 0.003160375677335188, 0.0028815795527095027, 0.0026057231907592377, 0.00233974074686379, 0.0020851718857932268, 0.0018430742862624947, 0.0016161889570523945, 0.0014066421846265172, 0.0012118463335643308, 0.0010331802230560407, 0.0008704245618407273, 0.0007240172147573575, 0.0005937230702081111, 0.00047967910869860784, 0.00038111214387383284, 0.0002983041227709966, 0.00023033338797454194, 0.0001756367678339924, 0.00013299955673591512, 9.973521226658427e-05, 7.422175780199114e-05, 5.415572741389835e-05, 3.9089200077309224e-05, 2.7750668905664626e-05, 1.9568797632544635e-05, 1.3803473843227398e-05, 9.824347727345329e-06, 7.126808765295348e-06, 5.2639885961804e-06, 3.943590041214244e-06, 2.9838494100106053e-06, 2.2618889252629426e-06, 1.7184509638273403e-06, 1.3059460371920733e-06, 9.75283640251038e-07, 7.236068257297739e-07, 5.270819029906463e-07, 3.9109240028178935e-07, 2.792946288072271e-07, 1.9704342375954974e-07],
  'curve1' : [0.005152991695445793, 0.005038877568657753, 0.004889251719169985, 0.004704598335805112, 0.004505611808214556, 0.004279122526160423, 0.004037084225260673, 0.0037812782440454005, 0.0035204796522244823, 0.0032555004916746586, 0.0029921833645446382, 0.00272630586638676, 0.002467060865413123, 0.0022144698286957094, 0.0019725776798545825, 0.0017437304603149667, 0.0015292127493188668, 0.0013311542041426045, 0.0011466681724836125, 0.0009775683073359918, 0.0008234519783179066, 0.0006845646195669268, 0.0005614221972959755, 0.00045323619385045997, 0.00036006460851115797, 0.0002816135709959727, 0.0002170854085400794, 0.00016561198485218374, 0.00012519457685075815, 9.40104674470686e-05, 6.972793818697595e-05, 5.102443118987116e-05, 3.677977876803541e-05, 2.6134829350355157e-05, 1.844773383608957e-05, 1.300457636393743e-05, 9.298273428604819e-06, 6.738108312834922e-06, 4.998017724228497e-06, 3.738544602562655e-06, 2.851675398846739e-06, 2.172358228718439e-06, 1.6523075961475236e-06, 1.2489590637426856e-06, 9.393241160922208e-07, 7.020617960294488e-07, 5.149559760075408e-07, 3.7345745970460415e-07, 2.693792962624826e-07, 1.8478199423686998e-07],
}
ydowns = {
  'curve0' : [0.0054424000184737755, 0.005324594010491656, 0.005161948756138918, 0.00498060358798233, 0.004759641576093596, 0.004518875841611414, 0.0042643590114722916, 0.003998760997909969, 0.0037202636169641873, 0.0034410544260402884, 0.003160375677335188, 0.0028815795527095027, 0.0026057231907592377, 0.00233974074686379, 0.0020851718857932268, 0.0018430742862624947, 0.0016161889570523945, 0.0014066421846265172, 0.0012118463335643308, 0.0010331802230560407, 0.0008704245618407273, 0.0007240172147573575, 0.0005937230702081111, 0.00047967910869860784, 0.00038111214387383284, 0.0002983041227709966, 0.00023033338797454194, 0.0001756367678339924, 0.00013299955673591512, 9.973521226658427e-05, 7.422175780199114e-05, 5.415572741389835e-05, 3.9089200077309224e-05, 2.7750668905664626e-05, 1.9568797632544635e-05, 1.3803473843227398e-05, 9.824347727345329e-06, 7.126808765295348e-06, 5.2639885961804e-06, 3.943590041214244e-06, 2.9838494100106053e-06, 2.2618889252629426e-06, 1.7184509638273403e-06, 1.3059460371920733e-06, 9.75283640251038e-07, 7.236068257297739e-07, 5.270819029906463e-07, 3.9109240028178935e-07, 2.792946288072271e-07, 1.9704342375954974e-07],
  'curve1' : [0.005152991695445793, 0.005038877568657753, 0.004889251719169985, 0.004704598335805112, 0.004505611808214556, 0.004279122526160423, 0.004037084225260673, 0.0037812782440454005, 0.0035204796522244823, 0.0032555004916746586, 0.0029921833645446382, 0.00272630586638676, 0.002467060865413123, 0.0022144698286957094, 0.0019725776798545825, 0.0017437304603149667, 0.0015292127493188668, 0.0013311542041426045, 0.0011466681724836125, 0.0009775683073359918, 0.0008234519783179066, 0.0006845646195669268, 0.0005614221972959755, 0.00045323619385045997, 0.00036006460851115797, 0.0002816135709959727, 0.0002170854085400794, 0.00016561198485218374, 0.00012519457685075815, 9.40104674470686e-05, 6.972793818697595e-05, 5.102443118987116e-05, 3.677977876803541e-05, 2.6134829350355157e-05, 1.844773383608957e-05, 1.300457636393743e-05, 9.298273428604819e-06, 6.738108312834922e-06, 4.998017724228497e-06, 3.738544602562655e-06, 2.851675398846739e-06, 2.172358228718439e-06, 1.6523075961475236e-06, 1.2489590637426856e-06, 9.393241160922208e-07, 7.020617960294488e-07, 5.149559760075408e-07, 3.7345745970460415e-07, 2.693792962624826e-07, 1.8478199423686998e-07],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0022575405059553, 1.0022575405059553, 0.9996825796344669, 1.0015274368161629, 0.9974954249712796, 1.002647010549247, 1.0027636572263747, 1.003173172977102, 1.0000560572862343, 1.0001806690445725, 0.9997537419353357, 1.000631879351587, 0.9989017519876245, 1.000925245577408, 1.0005121637744996, 1.0000277956589498, 1.0001660535983463, 0.9999264866142838, 1.0002259186798983, 1.0009698288565867, 0.9997554398209003, 1.0006640992179825, 1.0002116805632415, 1.0000114450683903, 0.9993046726579251, 1.0006920229656742, 0.9992984118763074, 0.9973151027803462, 0.9988234024230059, 0.99466664291271, 1.001674452550249, 0.9941918930420024, 0.9992008679058865, 0.9992190231758316, 1.0014544081828305, 1.002208792067872, 0.9978572107661142, 1.004223466170812, 0.9960387038753297, 0.9951055950043451, 0.996278038497449, 0.9889515729977323, 1.0306837361759262, 1.0183805587027637, 1.008758163561089, 1.0277699043289337, 1.0768459166738473, 1.0710427508110802, 0.9870212766308283, 1.0589779382217037, 0.9524638359540605],
}
ratio0_ymax = {
  'curve0' : [1.002590339818383, 1.0022500427130971, 1.0019786896729794, 1.0017484003783357, 1.0015601138135173, 1.0014003408134478, 1.0012637659122299, 1.0011482105928244, 1.001050599717901, 1.0009670601177074, 1.000897172519247, 1.0008382810053449, 1.0007903266358673, 1.000750229219953, 1.0007175272788493, 1.0006913862243063, 1.0006719776700512, 1.0006579729735487, 1.0006514545841096, 1.000650306870748, 1.000658740601487, 1.0006751173248587, 1.0007013923170416, 1.0007412677742935, 1.0007963611105388, 1.0008685358611347, 1.0009605960444403, 1.0010753096471903, 1.0012145512602333, 1.001385770087262, 1.0015899078073653, 1.0018630567225917, 1.002211932126764, 1.0026812098272522, 1.003253281615472, 1.0039682972533788, 1.0047978520129521, 1.0056508543398677, 1.0065834873568358, 1.0074850048842887, 1.0082944458602832, 1.0094745688688929, 1.0107206818657577, 1.0118836790979762, 1.0134723529291396, 1.0158547797367539, 1.0182372986661976, 1.0207814436547147, 1.025072943587125, 1.0300157870079238],
  'curve1' : [1.0047101348627099, 1.00181188559342, 1.0034015956546856, 0.9991469359508096, 1.0041238585656291, 1.0040897016075785, 1.0043695847742702, 1.0011418195352157, 1.0011748499173034, 1.0006686547204549, 1.0014813051671538, 0.9996948622872878, 1.0016735153557008, 1.001222225337696, 1.0007065782114042, 1.0008201733091748, 1.000562301390654, 1.0008485812870092, 1.0015862454902202, 1.0003707433010673, 1.0012872907905477, 1.000850009908504, 1.0006746788815246, 1.000005077112804, 1.0014444037441639, 1.0001183518862546, 0.9982204486643408, 0.999837336846863, 0.9958099191372344, 1.0029806802176593, 0.9956855385254564, 1.0009562022737213, 1.0013002725774922, 1.0039794990743665, 1.0052756986026026, 1.0015958366549653, 1.0087644027423297, 1.0013813572081225, 1.001356441847094, 1.0033738634482843, 0.9968786041432992, 1.0397832801084412, 1.0286886003376672, 1.020123279957429, 1.0407455203287974, 1.0922286283092866, 1.0888604863112108, 1.00686565394599, 1.083160758806451, 0.980611829305422],
}
ratio0_ymin = {
  'curve0' : [0.9974096601816168, 0.997749957286903, 0.9980213103270205, 0.9982515996216642, 0.9984398861864827, 0.9985996591865524, 0.9987362340877701, 0.9988517894071754, 0.9989494002820991, 0.9990329398822926, 0.9991028274807529, 0.999161718994655, 0.9992096733641327, 0.9992497707800468, 0.9992824727211507, 0.9993086137756936, 0.9993280223299487, 0.9993420270264511, 0.9993485454158902, 0.999349693129252, 0.9993412593985128, 0.9993248826751413, 0.9992986076829585, 0.9992587322257064, 0.9992036388894613, 0.9991314641388654, 0.9990394039555598, 0.9989246903528096, 0.9987854487397668, 0.9986142299127381, 0.9984100921926348, 0.9981369432774083, 0.997788067873236, 0.9973187901727479, 0.996746718384528, 0.9960317027466212, 0.995202147987048, 0.9943491456601322, 0.9934165126431642, 0.9925149951157114, 0.9917055541397167, 0.990525431131107, 0.9892793181342424, 0.9881163209020238, 0.9865276470708604, 0.984145220263246, 0.9817627013338023, 0.9792185563452853, 0.9749270564128748, 0.969984212992076],
  'curve1' : [0.9998049461492007, 0.9975532736755138, 0.99965327797764, 0.9958439139917497, 1.0011701625328653, 1.0014376128451712, 1.001976761179934, 0.9989702950372529, 0.9991864881718415, 0.9988388291502165, 0.9997824535360202, 0.9981086416879613, 1.0001769757991152, 0.9998021022113034, 0.9993490131064954, 0.9995119338875179, 0.999290671837914, 0.9996032560727873, 1.000353412222953, 0.9991401363407333, 1.0000409076454173, 0.9995733512179786, 0.9993482112552561, 0.9986042682030462, 0.9999396421871846, 0.99847847186636, 0.9964097568963516, 0.9978094679991488, 0.9935233666881856, 1.0003682248828385, 0.9926982475585485, 0.9974455335380517, 0.9971377737741708, 0.9989293172912945, 0.9991418855331414, 0.9941185848772632, 0.9996825295992943, 0.9906960505425367, 0.9888547481615964, 0.989182213546614, 0.9810245418521653, 1.0215841922434115, 1.0080725170678602, 0.9973930471647489, 1.0147942883290701, 1.0614632050384079, 1.0532250153109495, 0.9671768993156666, 1.0347951176369568, 0.9243158426026988],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0025903398183831916, 0.0022500427130970335, 0.001978689672979539, 0.0017484003783357904, 0.0015601138135172832, 0.0014003408134476425, 0.001263765912229875, 0.00114821059282455, 0.0010505997179008908, 0.000967060117707419, 0.0008971725192471469, 0.0008382810053449985, 0.0007903266358673111, 0.0007502292199531579, 0.0007175272788493281, 0.0006913862243064228, 0.000671977670051338, 0.0006579729735488593, 0.0006514545841097563, 0.0006503068707479631, 0.0006587406014871844, 0.0006751173248586984, 0.0007013923170414715, 0.0007412677742936191, 0.0007963611105387125, 0.0008685358611345562, 0.0009605960444402095, 0.0010753096471903811, 0.0012145512602331765, 0.0013857700872619283, 0.0015899078073652317, 0.0018630567225916828, 0.0022119321267639602, 0.0026812098272520624, 0.0032532816154720035, 0.003968297253378772, 0.00479785201295202, 0.0056508543398677835, 0.006583487356835782, 0.007485004884288604, 0.008294445860283273, 0.009474568868892974, 0.010720681865757586, 0.011883679097976163, 0.01347235292913962, 0.015854779736753977, 0.01823729866619772, 0.020781443654714682, 0.025072943587125196, 0.030015787007923955],
    [0.0025903398183830806, 0.0022500427130971445, 0.001978689672979428, 0.0017484003783356794, 0.0015601138135172832, 0.0014003408134477535, 0.001263765912229875, 0.001148210592824439, 0.0010505997179008908, 0.000967060117707419, 0.0008971725192470359, 0.0008382810053448875, 0.0007903266358673111, 0.0007502292199530469, 0.0007175272788493281, 0.0006913862243063118, 0.000671977670051227, 0.0006579729735487483, 0.0006514545841096453, 0.0006503068707479631, 0.0006587406014870734, 0.0006751173248586984, 0.0007013923170415826, 0.0007412677742935081, 0.0007963611105388235, 0.0008685358611346672, 0.0009605960444403205, 0.0010753096471902701, 0.0012145512602332875, 0.0013857700872619283, 0.0015899078073653428, 0.0018630567225916828, 0.0022119321267639602, 0.0026812098272521734, 0.0032532816154720035, 0.003968297253378772, 0.004797852012952131, 0.0056508543398676725, 0.006583487356835782, 0.007485004884288715, 0.008294445860283162, 0.009474568868892863, 0.010720681865757697, 0.011883679097976163, 0.01347235292913962, 0.015854779736753866, 0.01823729866619761, 0.020781443654714682, 0.025072943587125085, 0.030015787007923844],
  ],
  'curve1' : [
    [0.0024525943567546005, 0.0021293059589531094, 0.0018741588385228214, 0.0016515109795299798, 0.0014768480163818154, 0.0013260443812035394, 0.0011964117971681176, 0.0010857622489813812, 0.0009941808727309542, 0.0009149127851192373, 0.0008494258155666845, 0.0007931102996632244, 0.0007482697782927872, 0.000710061563196196, 0.00067878255245446, 0.0006541197108284047, 0.0006358147763698696, 0.0006226626071109687, 0.0006164166336337651, 0.0006153034801670287, 0.0006231915725651849, 0.0006383293452628669, 0.0006632338131342674, 0.0007004044548789556, 0.000752380778489603, 0.0008199400099474508, 0.0009053458839946016, 0.0010139344238571102, 0.00114327622452437, 0.0013062276674105089, 0.001493645483453876, 0.0017553343678348154, 0.0020812494016607674, 0.0025250908915359638, 0.003066906534730518, 0.0037386258888509882, 0.004540936571517773, 0.005342653332792935, 0.006250846842748792, 0.00709582495083505, 0.007927031145567032, 0.009099543932514775, 0.010308041634903509, 0.01136511639634008, 0.012975615999863521, 0.015382711635439472, 0.01781773550013077, 0.019844377315161643, 0.024182820584746967, 0.028147993351361644],
    [0.0024525943567546005, 0.0021293059589529983, 0.0018741588385227104, 0.0016515109795299798, 0.0014768480163820374, 0.0013260443812037614, 0.0011964117971681176, 0.0010857622489814922, 0.0009941808727309542, 0.0009149127851191263, 0.0008494258155669066, 0.0007931102996632244, 0.0007482697782927872, 0.000710061563196307, 0.0006787825524543489, 0.0006541197108285157, 0.0006358147763700916, 0.0006226626071108576, 0.000616416633633543, 0.0006153034801670287, 0.0006231915725651849, 0.0006383293452625338, 0.0006632338131342674, 0.0007004044548788446, 0.0007523807784897141, 0.0008199400099472287, 0.0009053458839946016, 0.0010139344238571102, 0.00114327622452437, 0.0013062276674102868, 0.001493645483453987, 0.0017553343678348154, 0.0020812494016606564, 0.0025250908915359638, 0.003066906534730629, 0.0037386258888510993, 0.004540936571517662, 0.005342653332792824, 0.006250846842748792, 0.007095824950835272, 0.00792703114556692, 0.009099543932514997, 0.010308041634903509, 0.01136511639633997, 0.012975615999863743, 0.01538271163543925, 0.01781773550013055, 0.019844377315161643, 0.02418282058474719, 0.028147993351361533],
  ],
}
ratio0_variation_vals = {
}