
from numpy import nan

xpoints  = [27.2, 81.6, 136.0, 190.39999999999998, 244.8, 299.2, 353.6, 408.0, 462.4, 516.8, 571.2, 625.5999999999999, 680.0, 734.4000000000001, 788.8, 843.2, 897.5999999999999, 952.0, 1006.4, 1060.8, 1115.2, 1169.6, 1224.0, 1278.4, 1332.8, 1387.2, 1441.6, 1496.0, 1550.4, 1604.8, 1659.2, 1713.6, 1768.0, 1822.4, 1876.8, 1931.2, 1985.6, 2040.0, 2094.3999999999996, 2148.8, 2203.2, 2257.6000000000004, 2312.0, 2366.3999999999996, 2420.8, 2475.2, 2529.6000000000004, 2584.0, 2638.3999999999996, 2692.8]
xedges   = [0.0, 54.4, 108.8, 163.2, 217.6, 272.0, 326.4, 380.8, 435.2, 489.6, 544.0, 598.4, 652.8, 707.2, 761.6, 816.0, 870.4, 924.8, 979.2, 1033.6, 1088.0, 1142.4, 1196.8, 1251.2, 1305.6, 1360.0, 1414.4, 1468.8, 1523.2, 1577.6, 1632.0, 1686.4, 1740.8, 1795.2, 1849.6, 1904.0, 1958.4, 2012.8, 2067.2, 2121.6, 2176.0, 2230.4, 2284.8, 2339.2, 2393.6, 2448.0, 2502.4, 2556.8, 2611.2, 2665.6, 2720.0]
xmins    = [0.0, 54.4, 108.8, 163.2, 217.6, 272.0, 326.4, 380.8, 435.2, 489.6, 544.0, 598.4, 652.8, 707.2, 761.6, 816.0, 870.4, 924.8, 979.2, 1033.6, 1088.0, 1142.4, 1196.8, 1251.2, 1305.6, 1360.0, 1414.4, 1468.8, 1523.2, 1577.6, 1632.0, 1686.4, 1740.8, 1795.2, 1849.6, 1904.0, 1958.4, 2012.8, 2067.2, 2121.6, 2176.0, 2230.4, 2284.8, 2339.2, 2393.6, 2448.0, 2502.4, 2556.8, 2611.2, 2665.6]
xmaxs    = [54.4, 108.8, 163.2, 217.6, 272.0, 326.4, 380.8, 435.2, 489.6, 544.0, 598.4, 652.8, 707.2, 761.6, 816.0, 870.4, 924.8, 979.2, 1033.6, 1088.0, 1142.4, 1196.8, 1251.2, 1305.6, 1360.0, 1414.4, 1468.8, 1523.2, 1577.6, 1632.0, 1686.4, 1740.8, 1795.2, 1849.6, 1904.0, 1958.4, 2012.8, 2067.2, 2121.6, 2176.0, 2230.4, 2284.8, 2339.2, 2393.6, 2448.0, 2502.4, 2556.8, 2611.2, 2665.6, 2720.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.00032770661764705886, 0.0006433954044117647, 0.0007830608455882354, 0.0008746542279411765, 0.0009446869485294117, 0.000967255147058824, 0.0010422321691176465, 0.0010398625000000003, 0.0010928176470588228, 0.0010804018382352945, 0.0010703375000000004, 0.0010398465073529416, 0.0010086049632352925, 0.000952179779411765, 0.0008674895220588238, 0.0007930294117647062, 0.0007021715073529414, 0.0006198518382352931, 0.0005170022058823543, 0.0004309678308823522, 0.00036407003676470524, 0.0002831972426470595, 0.00022081452205882315, 0.0001735506617647063, 0.00013523044117647037, 0.00010012130514705865, 7.961358455882373e-05, 5.840882352941167e-05, 4.2667242647058936e-05, 3.18070772058823e-05, 2.1755202205882315e-05, 1.811473897058828e-05, 1.3458685661764683e-05, 1.0764165441176498e-05, 7.334266544117635e-06, 6.373492647058812e-06, 4.142183823529422e-06, 3.3056452205882435e-06, 2.964751838235289e-06, 1.6969976102941146e-06, 1.1612176470588215e-06, 8.503540441176457e-07, 1.056940625000007e-06, 5.391580882352932e-07, 1.6644312499999972e-07, 2.0189669117647025e-07, 2.46537683823529e-07, 1.8479062500000124e-07, 1.8687095588235263e-07, -6.832823529411753e-08],
  'curve1' : [0.00032897683823529414, 0.0006442613970588236, 0.0007896623161764706, 0.0008721332720588235, 0.0009416827205882352, 0.0009932327205882357, 0.0010193930147058816, 0.0010649130514705887, 0.001073663235294117, 0.001089305147058824, 0.001074026102941177, 0.0010517647058823534, 0.0010073783088235277, 0.000957868566176471, 0.000881790441176471, 0.0007868060661764709, 0.0007053779411764708, 0.0006069023897058814, 0.000517041360294119, 0.00042854044117646985, 0.0003418983455882347, 0.0002795125000000007, 0.00022184172794117608, 0.0001762764889705887, 0.00013193533088235273, 0.00010006229779411748, 7.195235294117664e-05, 5.984694852941167e-05, 4.0306011029411864e-05, 3.273446691176465e-05, 2.3757426470588197e-05, 1.813543933823534e-05, 1.3193533088235272e-05, 8.523656250000022e-06, 6.9821452205882235e-06, 4.080474264705876e-06, 3.627088235294127e-06, 2.5842996323529475e-06, 2.629639705882349e-06, 1.8135439338235264e-06, 1.2694808823529391e-06, 9.974492647058806e-07, 6.347404411764749e-07, 7.707562499999987e-07, 3.173702205882348e-07, 6.347404411764696e-07, 2.720316176470584e-07, 1.8135439338235416e-07, 1.8135439338235265e-07, 0.0],
}
yedges = {
  'curve0' : [0.00032770661764705886, 0.00032770661764705886, 0.0006433954044117647, 0.0007830608455882354, 0.0008746542279411765, 0.0009446869485294117, 0.000967255147058824, 0.0010422321691176465, 0.0010398625000000003, 0.0010928176470588228, 0.0010804018382352945, 0.0010703375000000004, 0.0010398465073529416, 0.0010086049632352925, 0.000952179779411765, 0.0008674895220588238, 0.0007930294117647062, 0.0007021715073529414, 0.0006198518382352931, 0.0005170022058823543, 0.0004309678308823522, 0.00036407003676470524, 0.0002831972426470595, 0.00022081452205882315, 0.0001735506617647063, 0.00013523044117647037, 0.00010012130514705865, 7.961358455882373e-05, 5.840882352941167e-05, 4.2667242647058936e-05, 3.18070772058823e-05, 2.1755202205882315e-05, 1.811473897058828e-05, 1.3458685661764683e-05, 1.0764165441176498e-05, 7.334266544117635e-06, 6.373492647058812e-06, 4.142183823529422e-06, 3.3056452205882435e-06, 2.964751838235289e-06, 1.6969976102941146e-06, 1.1612176470588215e-06, 8.503540441176457e-07, 1.056940625000007e-06, 5.391580882352932e-07, 1.6644312499999972e-07, 2.0189669117647025e-07, 2.46537683823529e-07, 1.8479062500000124e-07, 1.8687095588235263e-07, -6.832823529411753e-08],
  'curve1' : [0.00032897683823529414, 0.00032897683823529414, 0.0006442613970588236, 0.0007896623161764706, 0.0008721332720588235, 0.0009416827205882352, 0.0009932327205882357, 0.0010193930147058816, 0.0010649130514705887, 0.001073663235294117, 0.001089305147058824, 0.001074026102941177, 0.0010517647058823534, 0.0010073783088235277, 0.000957868566176471, 0.000881790441176471, 0.0007868060661764709, 0.0007053779411764708, 0.0006069023897058814, 0.000517041360294119, 0.00042854044117646985, 0.0003418983455882347, 0.0002795125000000007, 0.00022184172794117608, 0.0001762764889705887, 0.00013193533088235273, 0.00010006229779411748, 7.195235294117664e-05, 5.984694852941167e-05, 4.0306011029411864e-05, 3.273446691176465e-05, 2.3757426470588197e-05, 1.813543933823534e-05, 1.3193533088235272e-05, 8.523656250000022e-06, 6.9821452205882235e-06, 4.080474264705876e-06, 3.627088235294127e-06, 2.5842996323529475e-06, 2.629639705882349e-06, 1.8135439338235264e-06, 1.2694808823529391e-06, 9.974492647058806e-07, 6.347404411764749e-07, 7.707562499999987e-07, 3.173702205882348e-07, 6.347404411764696e-07, 2.720316176470584e-07, 1.8135439338235416e-07, 1.8135439338235265e-07, 0.0],
}
yups = {
  'curve0' : [4.579901905038479e-06, 6.509092281671453e-06, 7.221460034078216e-06, 7.6950997332617e-06, 8.003525323493779e-06, 8.129544410522916e-06, 8.419488898185021e-06, 8.474169005456821e-06, 8.688535355645247e-06, 8.65519575138597e-06, 8.624149010222348e-06, 8.571697286836645e-06, 8.476660851744719e-06, 8.226204608310294e-06, 7.887728203834144e-06, 7.499351183008435e-06, 7.096623952907416e-06, 6.703333635072682e-06, 6.073274590509661e-06, 5.6163130369584e-06, 5.12543712267835e-06, 4.580079714405801e-06, 4.0761250092251085e-06, 3.608828566952004e-06, 3.1933110110070704e-06, 2.745314406301461e-06, 2.4734895484040444e-06, 2.087164603570159e-06, 1.8046904373356508e-06, 1.5913652947383165e-06, 1.3201898226467524e-06, 1.170934960335762e-06, 9.663840891284298e-07, 8.999174708652545e-07, 7.706854907475467e-07, 6.639653971851004e-07, 5.326735519465375e-07, 4.6829216395515356e-07, 4.071726032250217e-07, 3.429062269359554e-07, 2.7509435311213967e-07, 2.8280985644160066e-07, 2.9244139749135495e-07, 2.1092570532832747e-07, 1.5847427430112461e-07, 1.1472413068929069e-07, 1.2895645746837984e-07, 9.377090309065016e-08, 1.4698563206196597e-07, 9.564866585275372e-08],
  'curve1' : [4.4078816397890355e-06, 6.240937417457085e-06, 6.97492700117448e-06, 7.390053401252009e-06, 7.66262599948901e-06, 7.881224540610146e-06, 8.006596258067832e-06, 8.141025087050962e-06, 8.205283998714938e-06, 8.245394115099766e-06, 8.22904872493702e-06, 8.128642382933292e-06, 7.966057919309193e-06, 7.762173543999302e-06, 7.449478864201403e-06, 7.055361628101514e-06, 6.717154242379505e-06, 6.235333678599517e-06, 5.732419681744863e-06, 5.24361990550912e-06, 4.738046032546652e-06, 4.224769030587122e-06, 3.7772792213963595e-06, 3.3685083706219116e-06, 2.9354770145187877e-06, 2.577928881342106e-06, 2.2335875051992878e-06, 1.9553501597935933e-06, 1.6453600417401143e-06, 1.4733300497327455e-06, 1.2350087752549544e-06, 1.1031357058843178e-06, 9.324773544403719e-07, 7.800347381998098e-07, 7.139929268935215e-07, 5.911431459183655e-07, 5.16939579360017e-07, 4.029782832983955e-07, 4.10558484695586e-07, 3.5119128084840635e-07, 2.9382769485285585e-07, 2.7203162125532854e-07, 2.2211283794761288e-07, 2.2669302185335735e-07, 2.0776759619059096e-07, 1.6964150203851647e-07, 1.570575154164513e-07, 1.110564341872844e-07, 9.06772050148177e-08, 9.06772050148177e-08],
}
ydowns = {
  'curve0' : [4.579901905038479e-06, 6.509092281671453e-06, 7.221460034078216e-06, 7.6950997332617e-06, 8.003525323493779e-06, 8.129544410522916e-06, 8.419488898185021e-06, 8.474169005456821e-06, 8.688535355645247e-06, 8.65519575138597e-06, 8.624149010222348e-06, 8.571697286836645e-06, 8.476660851744719e-06, 8.226204608310294e-06, 7.887728203834144e-06, 7.499351183008435e-06, 7.096623952907416e-06, 6.703333635072682e-06, 6.073274590509661e-06, 5.6163130369584e-06, 5.12543712267835e-06, 4.580079714405801e-06, 4.0761250092251085e-06, 3.608828566952004e-06, 3.1933110110070704e-06, 2.745314406301461e-06, 2.4734895484040444e-06, 2.087164603570159e-06, 1.8046904373356508e-06, 1.5913652947383165e-06, 1.3201898226467524e-06, 1.170934960335762e-06, 9.663840891284298e-07, 8.999174708652545e-07, 7.706854907475467e-07, 6.639653971851004e-07, 5.326735519465375e-07, 4.6829216395515356e-07, 4.071726032250217e-07, 3.429062269359554e-07, 2.7509435311213967e-07, 2.8280985644160066e-07, 2.9244139749135495e-07, 2.1092570532832747e-07, 1.5847427430112461e-07, 1.1472413068929069e-07, 1.2895645746837984e-07, 9.377090309065016e-08, 1.4698563206196597e-07, 9.564866585275372e-08],
  'curve1' : [4.4078816397890355e-06, 6.240937417457085e-06, 6.97492700117448e-06, 7.390053401252009e-06, 7.66262599948901e-06, 7.881224540610146e-06, 8.006596258067832e-06, 8.141025087050962e-06, 8.205283998714938e-06, 8.245394115099766e-06, 8.22904872493702e-06, 8.128642382933292e-06, 7.966057919309193e-06, 7.762173543999302e-06, 7.449478864201403e-06, 7.055361628101514e-06, 6.717154242379505e-06, 6.235333678599517e-06, 5.732419681744863e-06, 5.24361990550912e-06, 4.738046032546652e-06, 4.224769030587122e-06, 3.7772792213963595e-06, 3.3685083706219116e-06, 2.9354770145187877e-06, 2.577928881342106e-06, 2.2335875051992878e-06, 1.9553501597935933e-06, 1.6453600417401143e-06, 1.4733300497327455e-06, 1.2350087752549544e-06, 1.1031357058843178e-06, 9.324773544403719e-07, 7.800347381998098e-07, 7.139929268935215e-07, 5.911431459183655e-07, 5.16939579360017e-07, 4.029782832983955e-07, 4.10558484695586e-07, 3.5119128084840635e-07, 2.9382769485285585e-07, 2.7203162125532854e-07, 2.2211283794761288e-07, 2.2669302185335735e-07, 2.0776759619059096e-07, 1.6964150203851647e-07, 1.570575154164513e-07, 1.110564341872844e-07, 9.06772050148177e-08, 9.06772050148177e-08],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0038760907465205, 1.0038760907465205, 1.0013459726959826, 1.0084303418124247, 0.9971177685972125, 0.9968198693272379, 1.0268570021140782, 0.978086308321206, 1.0240902537312273, 0.9824724538295502, 1.0082407383146181, 1.0034462054643294, 1.0114614978702492, 0.9987838108511482, 1.005974488103728, 1.0164854084735302, 0.9921524403812632, 1.0045664539075605, 0.9791088003122189, 1.0000757335487531, 0.9943675849287577, 0.9391004781016905, 0.986988776399737, 1.0046518945981247, 1.015706233431584, 0.9756333687485523, 0.9994106413929134, 0.9037697943120941, 1.024621708041694, 0.9446593810343207, 1.0291567093662677, 1.0920342751015437, 1.0011427361818832, 0.980298776552699, 0.7918548164815652, 0.951989565498976, 0.64022577426035, 0.875646371532493, 0.7817837244775676, 0.8869678979430503, 1.0686779538300073, 1.0932325094854793, 1.1729811501524234, 0.600545031729167, 1.4295552024875384, 1.9067787905822804, 3.1438872894735406, 1.1034078580935234, 0.9814047297169591, 0.9704792942597618, -0.0],
}
ratio0_ymax = {
  'curve0' : [1.0139756161713251, 1.0101167839201812, 1.0092220931167277, 1.0087978763349432, 1.0084721455461545, 1.0084047569405474, 1.0080783237628452, 1.0081493168620437, 1.0079505811230531, 1.0080110894345786, 1.0080574108729465, 1.008243233233198, 1.0084043417995427, 1.0086393397404345, 1.0090925919025675, 1.0094565864415046, 1.0101066817417022, 1.0108144127702468, 1.0117470960885835, 1.013031861393134, 1.014078162455294, 1.0161727553262723, 1.0184594970078067, 1.0207940928041215, 1.0236138474682628, 1.0274198823344256, 1.0310686871105077, 1.0357337209936983, 1.0422968611368668, 1.0500317990376058, 1.0606838681687725, 1.06463990247041, 1.0718037491486905, 1.0836030880222978, 1.105080103935637, 1.1041760670252756, 1.12859727492554, 1.1416643749421544, 1.1373378365008058, 1.202066417097974, 1.2369016297753566, 1.3325789515531181, 1.2766866847334524, 1.391213096735141, 1.952122680351771, 1.568231851749441, 1.5230699642683692, 1.507444049667831, 1.78656221009809, -0.39984100922606786],
  'curve1' : [1.0173267853691612, 1.0110459757961958, 1.0173376023918181, 1.0055668827330317, 1.0049311553055371, 1.0350050327185933, 0.9857684702188243, 1.0319191975454827, 0.9899808281871555, 1.0158725229185464, 1.0111344801673432, 1.019278653888425, 1.0066819059524816, 1.0141264922859579, 1.0250728077155653, 1.0010491616420818, 1.0141327125381647, 0.9891681940156424, 1.0111635386229338, 1.0065346645336866, 0.9521145840540811, 1.0019068913894806, 1.0217580123759678, 1.0351155997593762, 0.9973405893194599, 1.025158696490234, 0.9318251509145716, 1.0580986733637052, 0.9832219864351535, 1.075477534137312, 1.1488027097760338, 1.0620398712537937, 1.0495832057960006, 0.8643206980645367, 1.0493398489388615, 0.7329760414456681, 1.0004451736579743, 0.9036898143351734, 1.0254477799354544, 1.2756265545340117, 1.3462666375811678, 1.4928851044372498, 0.8106919715798434, 1.8500126282406073, 3.155058623051127, 3.9841264288571536, 1.740460632260383, 1.582389948459975, 1.4557189859318314, -1.3270824956110674],
}
ratio0_ymin = {
  'curve0' : [0.9860243838286749, 0.9898832160798187, 0.9907779068832724, 0.9912021236650568, 0.9915278544538454, 0.9915952430594526, 0.9919216762371547, 0.9918506831379564, 0.9920494188769469, 0.9919889105654215, 0.9919425891270535, 0.9917567667668019, 0.9915956582004571, 0.9913606602595654, 0.9909074080974325, 0.9905434135584954, 0.989893318258298, 0.9891855872297534, 0.9882529039114165, 0.986968138606866, 0.9859218375447061, 0.9838272446737278, 0.9815405029921933, 0.9792059071958785, 0.9763861525317371, 0.9725801176655744, 0.9689313128894923, 0.9642662790063017, 0.9577031388631332, 0.9499682009623941, 0.9393161318312275, 0.9353600975295899, 0.9281962508513094, 0.9163969119777022, 0.894919896064363, 0.8958239329747244, 0.87140272507446, 0.8583356250578456, 0.8626621634991941, 0.7979335829020262, 0.7630983702246434, 0.6674210484468818, 0.7233133152665477, 0.608786903264859, 0.047877319648228875, 0.43176814825055915, 0.47693003573163073, 0.492555950332169, 0.21343778990190995, 2.399841009226068],
  'curve1' : [0.9904253961238798, 0.9916459695957693, 0.9995230812330315, 0.9886686544613931, 0.9887085833489385, 1.0187089715095627, 0.9704041464235876, 1.016261309916972, 0.9749640794719449, 1.00060895371069, 0.9957579307613155, 1.003644341852073, 0.9908857157498149, 0.9978224839214983, 1.007898009231495, 0.9832557191204446, 0.9950001952769562, 0.9690494066087955, 0.9889879284745726, 0.9822005053238287, 0.9260863721492998, 0.9720706614099935, 0.9875457768202817, 0.9962968671037921, 0.9539261481776448, 0.9736625862955928, 0.8757144377096167, 0.9911447427196826, 0.9060967756334879, 0.9828358845952236, 1.0352658404270534, 0.9402456011099725, 0.9110143473093976, 0.7193889348985937, 0.8546392820590905, 0.5474755070750319, 0.7508475694070119, 0.6598776346199617, 0.7484880159506462, 0.8617293531260027, 0.8401983813897909, 0.8530771958675971, 0.39039809187849056, 1.0090977767344695, 0.6584989581134336, 2.3036481500899275, 0.46635508392666347, 0.38041951097394305, 0.48523960258769216, 1.3270824956110674],
}
ratio0_yerrs = {
  'curve0' : [
    [0.013975616171325145, 0.010116783920181338, 0.009222093116727614, 0.008797876334943222, 0.008472145546154608, 0.008404756940547431, 0.00807832376284534, 0.008149316862043565, 0.007950581123053135, 0.008011089434578511, 0.008057410872946535, 0.008243233233198088, 0.008404341799542858, 0.008639339740434626, 0.009092591902567504, 0.0094565864415046, 0.01010668174170204, 0.01081441277024664, 0.011747096088583486, 0.013031861393133948, 0.014078162455293919, 0.01617275532627216, 0.01845949700780669, 0.020794092804121478, 0.023613847468262894, 0.027419882334425605, 0.031068687110507698, 0.035733720993698315, 0.042296861136866815, 0.050031799037605906, 0.06068386816877247, 0.06463990247041007, 0.07180374914869059, 0.08360308802229777, 0.10508010393563705, 0.1041760670252756, 0.12859727492553996, 0.14166437494215445, 0.1373378365008059, 0.2020664170979738, 0.23690162977535656, 0.33257895155311823, 0.27668668473345226, 0.39121309673514104, 0.9521226803517712, 0.5682318517494409, 0.5230699642683693, 0.507444049667831, 0.78656221009809, 1.3998410092260678],
    [0.013975616171325145, 0.010116783920181227, 0.009222093116727725, 0.008797876334943222, 0.008472145546154497, 0.008404756940547431, 0.00807832376284523, 0.008149316862043676, 0.007950581123053135, 0.008011089434578622, 0.008057410872946535, 0.008243233233198088, 0.008404341799542747, 0.008639339740434515, 0.009092591902567504, 0.0094565864415046, 0.01010668174170215, 0.01081441277024675, 0.011747096088583486, 0.013031861393133948, 0.014078162455293919, 0.01617275532627227, 0.01845949700780669, 0.020794092804121478, 0.023613847468262783, 0.027419882334425605, 0.031068687110507698, 0.035733720993698315, 0.042296861136866815, 0.050031799037605795, 0.06068386816877247, 0.06463990247041007, 0.07180374914869048, 0.08360308802229777, 0.10508010393563705, 0.1041760670252756, 0.12859727492553996, 0.14166437494215445, 0.13733783650080578, 0.20206641709797402, 0.23690162977535656, 0.3325789515531181, 0.27668668473345237, 0.39121309673514104, 0.9521226803517711, 0.5682318517494409, 0.5230699642683692, 0.507444049667831, 0.78656221009809, 1.3998410092260678],
  ],
  'curve1' : [
    [0.013450694622640702, 0.00970000310021324, 0.008907260579393284, 0.008449114135819391, 0.008111285978299354, 0.00814803060451541, 0.007682161897618389, 0.007828943814255362, 0.007508374357605319, 0.0076317846039282156, 0.00768827470301392, 0.007817156018176119, 0.007898095101333324, 0.008152004182229722, 0.00858739924203511, 0.00889672126081853, 0.00956625863060434, 0.010059393703423458, 0.011087805074180501, 0.01216707960492891, 0.01301410595239072, 0.014918114989743492, 0.01710611777784299, 0.019409366327792, 0.02170722057090757, 0.025748055097320588, 0.028055356602477488, 0.03347696532201139, 0.03856260540083278, 0.046320824771044045, 0.05676843467449033, 0.060897135071910746, 0.06928442924330147, 0.07246588158297151, 0.0973502834398855, 0.09275026718531809, 0.12479880212548111, 0.12190608985760587, 0.13847988199240413, 0.20694860070400456, 0.2530341280956885, 0.3199039542848263, 0.2101469398506764, 0.4204574257530689, 1.2482798324688469, 0.840239139383613, 0.6370527741668599, 0.600985218743016, 0.4852396916720696, 1.3270824956110674],
    [0.013450694622640702, 0.00970000310021324, 0.008907260579393395, 0.00844911413581928, 0.008111285978299243, 0.008148030604515188, 0.007682161897618278, 0.007828943814255362, 0.007508374357605319, 0.0076317846039282156, 0.007688274703013809, 0.007817156018175897, 0.007898095101333436, 0.008152004182229833, 0.00858739924203511, 0.00889672126081864, 0.00956625863060423, 0.010059393703423458, 0.011087805074180723, 0.01216707960492891, 0.013014105952390609, 0.014918114989743603, 0.0171061177778431, 0.01940936632779211, 0.02170722057090757, 0.025748055097320588, 0.028055356602477488, 0.033476965322011276, 0.03856260540083278, 0.04632082477104427, 0.05676843467449011, 0.060897135071910524, 0.06928442924330158, 0.07246588158297151, 0.0973502834398855, 0.09275026718531809, 0.12479880212548122, 0.12190608985760576, 0.13847988199240413, 0.20694860070400445, 0.2530341280956885, 0.3199039542848263, 0.21014693985067645, 0.4204574257530689, 1.2482798324688467, 0.840239139383613, 0.6370527741668597, 0.6009852187430159, 0.4852396916720696, 1.3270824956110674],
  ],
}
ratio0_variation_vals = {
}