
from numpy import nan

xpoints  = [1.0, 3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0, 33.0, 35.0, 37.0, 39.0, 41.0, 43.0, 45.0, 47.0, 49.0, 51.0, 53.0, 55.0, 57.0, 59.0, 61.0, 63.0, 65.0, 67.0, 69.0, 71.0, 73.0, 75.0, 77.0, 79.0, 81.0, 83.0, 85.0, 87.0, 89.0, 91.0, 93.0, 95.0, 97.0, 99.0]
xedges   = [0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0, 62.0, 64.0, 66.0, 68.0, 70.0, 72.0, 74.0, 76.0, 78.0, 80.0, 82.0, 84.0, 86.0, 88.0, 90.0, 92.0, 94.0, 96.0, 98.0, 100.0]
xmins    = [0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0, 62.0, 64.0, 66.0, 68.0, 70.0, 72.0, 74.0, 76.0, 78.0, 80.0, 82.0, 84.0, 86.0, 88.0, 90.0, 92.0, 94.0, 96.0, 98.0]
xmaxs    = [2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0, 62.0, 64.0, 66.0, 68.0, 70.0, 72.0, 74.0, 76.0, 78.0, 80.0, 82.0, 84.0, 86.0, 88.0, 90.0, 92.0, 94.0, 96.0, 98.0, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.001610848, 0.004165277, 0.00541922, 0.006515615, 0.007664175, 0.00858867, 0.009085355, 0.009787485, 0.01023301, 0.010645485, 0.011104345, 0.01150305, 0.011681745, 0.01206452, 0.01233726, 0.012163325, 0.01250815, 0.012660875, 0.012974005, 0.01288021, 0.01275435, 0.01312106, 0.01296729, 0.012688965, 0.01302417, 0.012610055, 0.012802635, 0.012271105, 0.01210977, 0.012077925, 0.01150362, 0.01128688, 0.010936045, 0.010611755, 0.01031081, 0.00938165, 0.00904439, 0.00884406, 0.008185735, 0.007594535, 0.00729878, 0.00669153, 0.006148585, 0.00580216, 0.00525778, 0.0048275395, 0.0045621675, 0.004091347, 0.0036988685, 0.003360387],
  'curve1' : [0.001587141, 0.0043211675, 0.005533415, 0.006633435, 0.007663165, 0.008588075, 0.00928977, 0.009725095, 0.010425555, 0.010831285, 0.01101503, 0.011346765, 0.011562575, 0.012081755, 0.01241719, 0.0123432, 0.012556545, 0.012557775, 0.01302763, 0.012857445, 0.0130005, 0.012930205, 0.013021465, 0.012984465, 0.01278592, 0.01299803, 0.01244309, 0.01258244, 0.01245542, 0.01203366, 0.01164027, 0.01130977, 0.010989135, 0.010402125, 0.010017365, 0.009591905, 0.009514215, 0.008533815, 0.008239075, 0.007569445, 0.007178515, 0.006695095, 0.00621291, 0.00545079, 0.00512892, 0.0047540245, 0.004316235, 0.00389571, 0.003619471, 0.00316195],
}
yedges = {
  'curve0' : [0.001610848, 0.001610848, 0.004165277, 0.00541922, 0.006515615, 0.007664175, 0.00858867, 0.009085355, 0.009787485, 0.01023301, 0.010645485, 0.011104345, 0.01150305, 0.011681745, 0.01206452, 0.01233726, 0.012163325, 0.01250815, 0.012660875, 0.012974005, 0.01288021, 0.01275435, 0.01312106, 0.01296729, 0.012688965, 0.01302417, 0.012610055, 0.012802635, 0.012271105, 0.01210977, 0.012077925, 0.01150362, 0.01128688, 0.010936045, 0.010611755, 0.01031081, 0.00938165, 0.00904439, 0.00884406, 0.008185735, 0.007594535, 0.00729878, 0.00669153, 0.006148585, 0.00580216, 0.00525778, 0.0048275395, 0.0045621675, 0.004091347, 0.0036988685, 0.003360387],
  'curve1' : [0.001587141, 0.001587141, 0.0043211675, 0.005533415, 0.006633435, 0.007663165, 0.008588075, 0.00928977, 0.009725095, 0.010425555, 0.010831285, 0.01101503, 0.011346765, 0.011562575, 0.012081755, 0.01241719, 0.0123432, 0.012556545, 0.012557775, 0.01302763, 0.012857445, 0.0130005, 0.012930205, 0.013021465, 0.012984465, 0.01278592, 0.01299803, 0.01244309, 0.01258244, 0.01245542, 0.01203366, 0.01164027, 0.01130977, 0.010989135, 0.010402125, 0.010017365, 0.009591905, 0.009514215, 0.008533815, 0.008239075, 0.007569445, 0.007178515, 0.006695095, 0.00621291, 0.00545079, 0.00512892, 0.0047540245, 0.004316235, 0.00389571, 0.003619471, 0.00316195],
}
yups = {
  'curve0' : [5.144873662200074e-05, 8.585285376736174e-05, 9.692997472402436e-05, 0.00010624745879314008, 0.0001145581620837206, 0.00012191566757394228, 0.00012603414219964365, 0.00013244486588765908, 0.00013487046563276928, 0.00013808521825307732, 0.0001410519053398429, 0.00014394985237922267, 0.0001448757916285533, 0.00014759025204938165, 0.00014998568265004497, 0.00014939061215484727, 0.0001514976154927859, 0.00015429785319310182, 0.00015529140349678086, 0.00015426114222317946, 0.00015513793862237567, 0.00015546161101699673, 0.00015628239664146438, 0.00015501336232725228, 0.00015651265923240842, 0.00015495174248778232, 0.0001554923792344821, 0.00015364959323083157, 0.00015321647267836446, 0.0001513927425605336, 0.00014988880044886608, 0.0001486529767613148, 0.00014629517251092054, 0.00014410318351792232, 0.00014123499920345523, 0.00013694166641311183, 0.00013395117580670951, 0.00013258682061200502, 0.00012748987214677093, 0.0001233864457710003, 0.0001208481795477284, 0.00011620209765748637, 0.00011127668219353056, 0.0001085559993735952, 0.00010348710064544277, 9.904481308983322e-05, 9.634374655368142e-05, 9.196733115623177e-05, 8.796328779667118e-05, 8.360910536538469e-05],
  'curve1' : [4.980396821539424e-05, 8.349477528564286e-05, 9.366713671293684e-05, 0.00010318511278280409, 0.00011097517740467911, 0.00011805367423337573, 0.00012290716008434984, 0.00012584784463788007, 0.00013113840017325208, 0.00013385298838651307, 0.00013522639350363523, 0.00013723027180618714, 0.00013922715252421132, 0.0001418298540505489, 0.00014369408477734913, 0.00014403236615427798, 0.00014550830732298415, 0.00014631607054592467, 0.0001479646241505043, 0.00014787208999672655, 0.00014868235436661607, 0.00014823674476997935, 0.0001489327448884227, 0.0001485953902380555, 0.00014828290528580833, 0.00014892764182649238, 0.00014663274702466703, 0.00014693838844903668, 0.00014539329420575075, 0.00014394258403960936, 0.0001409802113773419, 0.00013974504463486352, 0.00013772806540425956, 0.00013470242202722266, 0.0001319765035906013, 0.00012911653650869048, 0.00012658885219481216, 0.00012266564311167166, 0.00011921383099288438, 0.00011618380911297409, 0.0001119235565017481, 0.00010938091698280829, 0.0001055529606406187, 9.924083081071016e-05, 9.651393681743586e-05, 9.280262657920841e-05, 8.832744477227902e-05, 8.437354443188931e-05, 8.07446437852072e-05, 7.66774901780177e-05],
}
ydowns = {
  'curve0' : [5.144873662200074e-05, 8.585285376736174e-05, 9.692997472402436e-05, 0.00010624745879314008, 0.0001145581620837206, 0.00012191566757394228, 0.00012603414219964365, 0.00013244486588765908, 0.00013487046563276928, 0.00013808521825307732, 0.0001410519053398429, 0.00014394985237922267, 0.0001448757916285533, 0.00014759025204938165, 0.00014998568265004497, 0.00014939061215484727, 0.0001514976154927859, 0.00015429785319310182, 0.00015529140349678086, 0.00015426114222317946, 0.00015513793862237567, 0.00015546161101699673, 0.00015628239664146438, 0.00015501336232725228, 0.00015651265923240842, 0.00015495174248778232, 0.0001554923792344821, 0.00015364959323083157, 0.00015321647267836446, 0.0001513927425605336, 0.00014988880044886608, 0.0001486529767613148, 0.00014629517251092054, 0.00014410318351792232, 0.00014123499920345523, 0.00013694166641311183, 0.00013395117580670951, 0.00013258682061200502, 0.00012748987214677093, 0.0001233864457710003, 0.0001208481795477284, 0.00011620209765748637, 0.00011127668219353056, 0.0001085559993735952, 0.00010348710064544277, 9.904481308983322e-05, 9.634374655368142e-05, 9.196733115623177e-05, 8.796328779667118e-05, 8.360910536538469e-05],
  'curve1' : [4.980396821539424e-05, 8.349477528564286e-05, 9.366713671293684e-05, 0.00010318511278280409, 0.00011097517740467911, 0.00011805367423337573, 0.00012290716008434984, 0.00012584784463788007, 0.00013113840017325208, 0.00013385298838651307, 0.00013522639350363523, 0.00013723027180618714, 0.00013922715252421132, 0.0001418298540505489, 0.00014369408477734913, 0.00014403236615427798, 0.00014550830732298415, 0.00014631607054592467, 0.0001479646241505043, 0.00014787208999672655, 0.00014868235436661607, 0.00014823674476997935, 0.0001489327448884227, 0.0001485953902380555, 0.00014828290528580833, 0.00014892764182649238, 0.00014663274702466703, 0.00014693838844903668, 0.00014539329420575075, 0.00014394258403960936, 0.0001409802113773419, 0.00013974504463486352, 0.00013772806540425956, 0.00013470242202722266, 0.0001319765035906013, 0.00012911653650869048, 0.00012658885219481216, 0.00012266564311167166, 0.00011921383099288438, 0.00011618380911297409, 0.0001119235565017481, 0.00010938091698280829, 0.0001055529606406187, 9.924083081071016e-05, 9.651393681743586e-05, 9.280262657920841e-05, 8.832744477227902e-05, 8.437354443188931e-05, 8.07446437852072e-05, 7.66774901780177e-05],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9852829068912772, 0.9852829068912772, 1.03742620238702, 1.0210722207254919, 1.0180827136041648, 0.9998682180404285, 0.9999307226846532, 1.0224993960059898, 0.9936255330148653, 1.018816066826867, 1.0174534086516491, 0.9919567520641696, 0.986413603348677, 0.9897986131352807, 1.0014285690603522, 1.0064787481174913, 1.0147883082956348, 1.0038690773615602, 0.9918568029460839, 1.004133264940163, 0.9982325598728593, 1.0192992978866033, 0.985454300186113, 1.0041778197294886, 1.0232879513813775, 0.9817070876685423, 1.0307671140213108, 0.9719163281621322, 1.025371390759023, 1.028543068943506, 0.9963350492737784, 1.0118788694341432, 1.0020280183717734, 1.0048545886561366, 0.9802454919096794, 0.9715400632927966, 1.0224113029157984, 1.0519465657717104, 0.9649205229272528, 1.0065162138769457, 0.9966963085955888, 0.9835225887066057, 1.000532763060167, 1.0104617566480745, 0.9394415183311042, 0.9754915572732218, 0.9847717455237807, 0.9460930577406462, 0.9521827407941688, 0.9785346518807035, 0.9409481705529751],
}
ratio0_ymax = {
  'curve0' : [1.0319389145481142, 1.020611559271415, 1.0178863332221288, 1.0163065894459908, 1.014947226816157, 1.0141949414256157, 1.0138722308814179, 1.0135320632305092, 1.0131799407635456, 1.0129712472708454, 1.0127024066110917, 1.0125140595215374, 1.0124018964314452, 1.0122334126885595, 1.0121571307283825, 1.0122820538096982, 1.0121119122726212, 1.0121869817996862, 1.0119694268267032, 1.0119766014857816, 1.0121635315498145, 1.0118482509048048, 1.0120520476245587, 1.0122163913547915, 1.0120170927769223, 1.012287951360068, 1.0121453418952022, 1.012521251609438, 1.0126523024531733, 1.012534664899851, 1.013029707209458, 1.0131704223630724, 1.0133773381977598, 1.0135795807119485, 1.0136977598465546, 1.014596757117683, 1.0148104157170035, 1.0149916238257095, 1.0155746395585457, 1.0162467413437426, 1.0165573122559837, 1.01736554983053, 1.0180979334584348, 1.018709583909026, 1.0196826608655065, 1.020516624066946, 1.0211179766095133, 1.022478496973303, 1.0237811340945673, 1.0248807965765208],
  'curve1' : [1.0162007639550066, 1.0574716340079284, 1.0383564676674755, 1.033919301981901, 1.014347947092111, 1.0136760027144338, 1.0360274485789878, 1.0064835700527643, 1.031631299116609, 1.0300270949032866, 1.0041345431453756, 0.9983435064444809, 1.0017169654468756, 1.0131845157578212, 1.0181259116511567, 1.0266298373310159, 1.0155021571793577, 1.003413355755106, 1.0155379641175184, 1.0097131250186704, 1.0309566817883011, 0.9967519197968746, 1.0156630834112927, 1.0349985511220225, 0.9930922972662217, 1.042577343384029, 0.9833696537489874, 1.0373457311667562, 1.0405493493440214, 1.0082528732410252, 1.024134160497073, 1.0144092118136159, 1.017448544277594, 0.99293919073963, 0.9843398824719496, 1.0361739711573859, 1.0659429604644217, 0.9787903568170808, 1.0210798212980123, 1.011994652617043, 0.9988571455094889, 1.016878937549829, 1.027628789492317, 0.9565456365923569, 0.9938479618427237, 1.0039953327319657, 0.9654539086458966, 0.9728051774713532, 1.000364204292531, 0.9637662240027765],
}
ratio0_ymin = {
  'curve0' : [0.9680610854518857, 0.979388440728585, 0.9821136667778713, 0.983693410554009, 0.985052773183843, 0.9858050585743844, 0.9861277691185822, 0.986467936769491, 0.9868200592364544, 0.9870287527291545, 0.9872975933889083, 0.9874859404784625, 0.9875981035685547, 0.9877665873114404, 0.9878428692716175, 0.9877179461903018, 0.9878880877273789, 0.9878130182003138, 0.9880305731732968, 0.9880233985142184, 0.9878364684501856, 0.9881517490951953, 0.9879479523754412, 0.9877836086452084, 0.9879829072230776, 0.987712048639932, 0.9878546581047978, 0.9874787483905622, 0.9873476975468267, 0.9874653351001489, 0.9869702927905419, 0.9868295776369276, 0.9866226618022402, 0.9864204192880516, 0.9863022401534453, 0.9854032428823168, 0.9851895842829964, 0.9850083761742905, 0.9844253604414545, 0.9837532586562574, 0.9834426877440164, 0.98263445016947, 0.9819020665415652, 0.9812904160909739, 0.9803173391344935, 0.9794833759330539, 0.9788820233904868, 0.9775215030266972, 0.9762188659054327, 0.9751192034234794],
  'curve1' : [0.9543650498275478, 1.0173807707661116, 1.0037879737835083, 1.0022461252264285, 0.985388488988746, 0.9861854426548726, 1.0089713434329917, 0.9807674959769663, 1.0060008345371252, 1.0048797224000114, 0.9797789609829635, 0.9744837002528731, 0.977880260823686, 0.9896726223628831, 0.9948315845838258, 1.0029467792602536, 0.9922359975437627, 0.980300250137062, 0.9927285657628077, 0.9867519947270482, 1.0076419139849058, 0.9741566805753514, 0.9926925560476844, 1.0115773516407323, 0.970321878070863, 1.0189568846585926, 0.9604630025752772, 1.01339705035129, 1.0165367885429903, 0.9844172253065316, 0.9996235783712133, 0.9896468249299308, 0.9922606330346794, 0.9675517930797287, 0.9587402441136437, 1.0086486346742107, 1.0379501710789991, 0.9510506890374247, 0.9919526064558792, 0.9813979645741346, 0.9681880319037225, 0.984186588570505, 0.9932947238038317, 0.9223374000698515, 0.95713515270372, 0.9655481583155956, 0.9267322068353958, 0.9315603041169841, 0.9567050994688762, 0.9181301171031737],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03193891454811426, 0.020611559271415003, 0.017886333222128736, 0.01630658944599095, 0.014947226816157011, 0.014194941425615615, 0.013872230881417758, 0.01353206323050904, 0.013179940763545561, 0.012971247270845532, 0.012702406611091677, 0.012514059521537502, 0.012401896431445292, 0.012233412688559597, 0.012157130728382537, 0.012282053809698157, 0.012111912272621095, 0.012186981799686247, 0.011969426826703211, 0.011976601485781613, 0.012163531549814421, 0.01184825090480468, 0.012052047624558804, 0.012216391354791578, 0.012017092776922422, 0.012287951360067995, 0.012145341895202222, 0.012521251609437845, 0.01265230245317328, 0.012534664899851111, 0.013029707209458063, 0.01317042236307242, 0.01337733819775977, 0.013579580711948425, 0.013697759846554747, 0.014596757117683157, 0.014810415717003589, 0.01499162382570951, 0.015574639558545544, 0.0162467413437426, 0.01655731225598356, 0.017365549830529958, 0.0180979334584348, 0.018709583909026106, 0.01968266086550652, 0.0205166240669461, 0.0211179766095132, 0.02247849697330284, 0.02378113409456728, 0.024880796576520647],
    [0.03193891454811415, 0.020611559271414892, 0.017886333222128847, 0.016306589445990838, 0.014947226816157011, 0.014194941425615726, 0.013872230881417869, 0.01353206323050915, 0.013179940763545561, 0.01297124727084542, 0.012702406611091677, 0.01251405952153739, 0.01240189643144518, 0.012233412688559486, 0.012157130728382537, 0.012282053809698157, 0.012111912272621206, 0.012186981799686247, 0.011969426826703211, 0.011976601485781613, 0.012163531549814532, 0.011848250904804791, 0.012052047624558693, 0.012216391354791467, 0.012017092776922311, 0.012287951360067995, 0.012145341895202222, 0.012521251609437956, 0.01265230245317328, 0.012534664899851, 0.013029707209458063, 0.01317042236307242, 0.01337733819775977, 0.013579580711948536, 0.013697759846554636, 0.014596757117683046, 0.014810415717003478, 0.01499162382570951, 0.015574639558545655, 0.0162467413437426, 0.01655731225598367, 0.01736554983053007, 0.0180979334584348, 0.018709583909026106, 0.01968266086550652, 0.0205166240669461, 0.02111797660951331, 0.022478496973302953, 0.02378113409456728, 0.02488079657652076],
  ],
  'curve1' : [
    [0.030917857063729404, 0.020045431620908438, 0.017284246941983605, 0.01583658837773627, 0.014479729051682488, 0.013745280029780593, 0.013528052572998162, 0.012858037037899006, 0.012815232289741907, 0.012573686251637683, 0.01217779108120609, 0.011929903095803884, 0.011918352311594771, 0.011755946697469044, 0.011647163533665461, 0.01184152903538127, 0.011633079817797487, 0.011556552809021903, 0.011404699177355426, 0.011480565145811084, 0.011657383901697571, 0.011297619610761589, 0.011485263681804248, 0.011710599740645256, 0.011385209597679302, 0.01181022936271825, 0.011453325586855079, 0.011974340407733042, 0.012006280400515656, 0.011917823967246721, 0.012255291062929885, 0.01238119344184252, 0.012593955621457265, 0.01269369882995064, 0.01279981917915296, 0.013762668241587672, 0.0139963946927113, 0.013869833889828098, 0.014563607421066438, 0.015298344021454136, 0.015334556802883204, 0.016346174489662024, 0.017167032844242813, 0.017104118261252688, 0.018356404569501827, 0.019223587208185067, 0.019360850905250415, 0.020622436677184663, 0.02182955241182738, 0.022818053449801368],
    [0.030917857063729404, 0.020045431620908438, 0.017284246941983605, 0.01583658837773627, 0.0144797290516826, 0.013745280029780593, 0.01352805257299794, 0.012858037037899006, 0.012815232289741907, 0.012573686251637461, 0.01217779108120609, 0.011929903095803884, 0.011918352311594882, 0.011755946697469044, 0.011647163533665461, 0.011841529035381049, 0.011633079817797487, 0.011556552809022014, 0.011404699177355315, 0.011480565145811084, 0.011657383901697793, 0.011297619610761589, 0.011485263681804136, 0.011710599740645034, 0.011385209597679413, 0.01181022936271825, 0.01145332558685519, 0.011974340407733264, 0.012006280400515434, 0.011917823967246832, 0.012255291062929885, 0.01238119344184252, 0.012593955621457376, 0.01269369882995064, 0.01279981917915296, 0.01376266824158745, 0.0139963946927113, 0.013869833889827987, 0.01456360742106666, 0.015298344021454136, 0.015334556802883204, 0.016346174489662024, 0.01716703284424259, 0.017104118261252688, 0.01835640456950194, 0.019223587208185067, 0.019360850905250415, 0.02062243667718444, 0.02182955241182738, 0.022818053449801368],
  ],
}
ratio0_variation_vals = {
}