
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [22.916906237919534, 22.677493674006854, 22.73724863416487, 22.71174793174754, 22.99927860753269, 22.477673503789386, 22.442555960243375, 22.222280580933166, 22.24522427912658, 22.0019239363552, 21.56518052570907, 21.653536788977213, 20.987227091424344, 21.004121464488854, 21.98833593195252, 23.219114127160793, 24.3493806863223, 25.232788816770686, 25.996262552661406, 26.595459065859533, 27.05087861605052, 28.980370447856966, 29.70429678398266, 30.098501539562815, 30.381950637252505, 31.032787440015323, 31.59425736401584, 32.20422244680711, 32.130479235790716, 32.6277665781812, 32.447093301174995, 33.783262634244, 34.35838999829033, 37.235995602026776, 33.26639275589276, 36.16660905634285, 35.32708314854088, 33.23701474202581, 34.86612420680981, 37.58369300742799, 37.84628757019579, 38.952419344928124, 33.29591429791413, 34.06691147887414, 41.719934726152616, 39.40054822712036, 39.0296953619531, 40.674766908252316, 44.81232059199751, 42.41911807146637],
  'curve1' : [22.608112767299914, 22.686218956054848, 22.739501003490552, 22.58856409523672, 22.699215539644307, 22.604116462904425, 22.297063573247275, 22.172475502718967, 21.94623495927546, 21.844801204419692, 21.685792498598296, 21.589525372511737, 21.03629202657753, 21.136115318640126, 21.604432279456386, 23.4020825175733, 23.910852090658487, 25.50598329406241, 26.008915424059435, 26.275303229619432, 28.002020062609358, 27.916838389783013, 28.189388017754048, 29.386866425630064, 30.748805560507254, 31.327617563201628, 30.775231864659112, 32.21245838239421, 31.816204138127897, 30.006694473378758, 35.49665882271542, 33.45787063907338, 33.796607027450634, 33.870733185954, 36.317091117093966, 34.08657692724135, 39.524469338663685, 40.49563483724771, 36.127303496371745, 38.07405170409188, 38.43994624723998, 39.72390163098191, 36.35021138766643, 38.20434423240526, 39.00015751517733, 43.696785406358025, 43.78207015602884, 42.13497235907572, 42.245788049305176, 44.11246894137042],
}
yedges = {
  'curve0' : [22.916906237919534, 22.916906237919534, 22.677493674006854, 22.73724863416487, 22.71174793174754, 22.99927860753269, 22.477673503789386, 22.442555960243375, 22.222280580933166, 22.24522427912658, 22.0019239363552, 21.56518052570907, 21.653536788977213, 20.987227091424344, 21.004121464488854, 21.98833593195252, 23.219114127160793, 24.3493806863223, 25.232788816770686, 25.996262552661406, 26.595459065859533, 27.05087861605052, 28.980370447856966, 29.70429678398266, 30.098501539562815, 30.381950637252505, 31.032787440015323, 31.59425736401584, 32.20422244680711, 32.130479235790716, 32.6277665781812, 32.447093301174995, 33.783262634244, 34.35838999829033, 37.235995602026776, 33.26639275589276, 36.16660905634285, 35.32708314854088, 33.23701474202581, 34.86612420680981, 37.58369300742799, 37.84628757019579, 38.952419344928124, 33.29591429791413, 34.06691147887414, 41.719934726152616, 39.40054822712036, 39.0296953619531, 40.674766908252316, 44.81232059199751, 42.41911807146637],
  'curve1' : [22.608112767299914, 22.608112767299914, 22.686218956054848, 22.739501003490552, 22.58856409523672, 22.699215539644307, 22.604116462904425, 22.297063573247275, 22.172475502718967, 21.94623495927546, 21.844801204419692, 21.685792498598296, 21.589525372511737, 21.03629202657753, 21.136115318640126, 21.604432279456386, 23.4020825175733, 23.910852090658487, 25.50598329406241, 26.008915424059435, 26.275303229619432, 28.002020062609358, 27.916838389783013, 28.189388017754048, 29.386866425630064, 30.748805560507254, 31.327617563201628, 30.775231864659112, 32.21245838239421, 31.816204138127897, 30.006694473378758, 35.49665882271542, 33.45787063907338, 33.796607027450634, 33.870733185954, 36.317091117093966, 34.08657692724135, 39.524469338663685, 40.49563483724771, 36.127303496371745, 38.07405170409188, 38.43994624723998, 39.72390163098191, 36.35021138766643, 38.20434423240526, 39.00015751517733, 43.696785406358025, 43.78207015602884, 42.13497235907572, 42.245788049305176, 44.11246894137042],
}
yups = {
  'curve0' : [0.15903350683936932, 0.1565416454307701, 0.15065914456334095, 0.1378751925884345, 0.13666064069318767, 0.13184686462728692, 0.13271603227774373, 0.12032066390899732, 0.11508135420196962, 0.11047065435717594, 0.10639279705266559, 0.103778202812529, 0.09788269379073856, 0.10668496260479568, 0.13134641982655912, 0.18138416781484984, 0.22185109796333233, 0.27135648409503976, 0.30491065537672346, 0.3928854060283472, 0.43943852197814787, 0.5284424331066913, 0.5821205736244295, 0.6508919273326481, 0.7152654792371463, 0.8420015320693853, 0.9128295020472152, 0.8655605120716108, 1.19807917989269, 1.4080929759784748, 1.500198438925464, 1.3468747005301882, 1.2546472581469121, 1.6143369900636573, 1.7399763815777376, 1.7715604107749852, 2.0202860957977364, 2.0218370761682376, 1.5866878504722914, 1.8798559561173582, 2.511913164022022, 2.8910614271027346, 2.9234029785057283, 2.6387736583049866, 3.880109183019787, 3.415685217363298, 4.597385392950173, 2.742172469952162, 5.0161831303432995, 3.161156226647371],
  'curve1' : [0.15855857091366546, 0.15090730281205927, 0.14151934728945792, 0.13644687196527397, 0.12992272217185524, 0.1220646035788348, 0.11772509436663693, 0.11210698271944435, 0.11034781452499824, 0.10636291452149414, 0.10168902020834683, 0.09740548915568627, 0.09412117417519346, 0.09957853616780266, 0.12805087112801367, 0.17246561817140918, 0.2129344292784978, 0.2589546168022728, 0.3148670176967829, 0.37814299249873207, 0.43366379006619277, 0.5320545015424623, 0.5499836004959151, 0.6313061128850389, 0.714876575395863, 0.8127427307111369, 0.7702061726028178, 0.8996805659510994, 1.0604104742410245, 1.1495495300599765, 1.4357334847284062, 1.3589813433708018, 1.379183463657684, 1.5549009927596449, 1.5937498013583082, 2.081512478007151, 1.9386372084286205, 2.8363082152800976, 2.460151135592979, 2.3200418607192237, 1.986681356220703, 3.0163204734913536, 2.9214355958235263, 2.719594539323417, 3.7870655937446447, 2.784906464575298, 4.2354434102532155, 3.1163429929196007, 3.0084439264234066, 5.118285090337385],
}
ydowns = {
  'curve0' : [0.15903350683936932, 0.1565416454307701, 0.15065914456334095, 0.1378751925884345, 0.13666064069318767, 0.13184686462728692, 0.13271603227774373, 0.12032066390899732, 0.11508135420196962, 0.11047065435717594, 0.10639279705266559, 0.103778202812529, 0.09788269379073856, 0.10668496260479568, 0.13134641982655912, 0.18138416781484984, 0.22185109796333233, 0.27135648409503976, 0.30491065537672346, 0.3928854060283472, 0.43943852197814787, 0.5284424331066913, 0.5821205736244295, 0.6508919273326481, 0.7152654792371463, 0.8420015320693853, 0.9128295020472152, 0.8655605120716108, 1.19807917989269, 1.4080929759784748, 1.500198438925464, 1.3468747005301882, 1.2546472581469121, 1.6143369900636573, 1.7399763815777376, 1.7715604107749852, 2.0202860957977364, 2.0218370761682376, 1.5866878504722914, 1.8798559561173582, 2.511913164022022, 2.8910614271027346, 2.9234029785057283, 2.6387736583049866, 3.880109183019787, 3.415685217363298, 4.597385392950173, 2.742172469952162, 5.0161831303432995, 3.161156226647371],
  'curve1' : [0.15855857091366546, 0.15090730281205927, 0.14151934728945792, 0.13644687196527397, 0.12992272217185524, 0.1220646035788348, 0.11772509436663693, 0.11210698271944435, 0.11034781452499824, 0.10636291452149414, 0.10168902020834683, 0.09740548915568627, 0.09412117417519346, 0.09957853616780266, 0.12805087112801367, 0.17246561817140918, 0.2129344292784978, 0.2589546168022728, 0.3148670176967829, 0.37814299249873207, 0.43366379006619277, 0.5320545015424623, 0.5499836004959151, 0.6313061128850389, 0.714876575395863, 0.8127427307111369, 0.7702061726028178, 0.8996805659510994, 1.0604104742410245, 1.1495495300599765, 1.4357334847284062, 1.3589813433708018, 1.379183463657684, 1.5549009927596449, 1.5937498013583082, 2.081512478007151, 1.9386372084286205, 2.8363082152800976, 2.460151135592979, 2.3200418607192237, 1.986681356220703, 3.0163204734913536, 2.9214355958235263, 2.719594539323417, 3.7870655937446447, 2.784906464575298, 4.2354434102532155, 3.1163429929196007, 3.0084439264234066, 5.118285090337385],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9865255166900028, 0.9865255166900028, 1.0003847551309426, 1.0000990607686058, 0.9945762062488098, 0.9869533704509276, 1.0056252689627208, 0.9935171204539341, 0.99775877736613, 0.9865593928791416, 0.9928586821593414, 1.0055929034651687, 0.9970438355133716, 1.0023378474411817, 1.006284188290114, 0.9825405772549499, 1.0078800762772633, 0.9819901540284289, 1.0108269632530729, 1.0004867188647752, 0.9879620112799224, 1.035161203451428, 0.9633016403297012, 0.9490003490994781, 0.976356460370715, 1.0120747652984774, 1.0095006007357925, 0.9740767605353006, 1.0002557408613328, 0.9902187858650816, 0.9196674372877486, 1.0939857845889076, 0.9903682483632948, 0.9836493220180675, 0.9096234070913468, 1.0917051146358756, 0.9424874992880566, 1.1188149661967257, 1.21838965236682, 1.0361720529096152, 1.0130471131872798, 1.015686047830797, 1.0198057604387092, 1.0917318882558404, 1.121450186527677, 0.9348086896868905, 1.1090400355465222, 1.1217630511845718, 1.0358995407181337, 0.9427270779824185, 1.0399195208879908],
}
ratio0_ymax = {
  'curve0' : [1.0069395713884024, 1.0069029517847556, 1.00662609390377, 1.0060706552838985, 1.005941953355373, 1.0058656810992945, 1.0059135881186105, 1.0054144156568805, 1.0051733060884422, 1.005020954289122, 1.0049335453939665, 1.004792667536204, 1.0046639174086383, 1.0050792394618915, 1.0059734588480473, 1.007811847033504, 1.0091111597794333, 1.0107541217923042, 1.0117290189218184, 1.0147726499119805, 1.0162448890557443, 1.0182344954512397, 1.0195971841332505, 1.0216253930939747, 1.0235424475464763, 1.0271326426508391, 1.0288922601196153, 1.0268772367816452, 1.0372879337124274, 1.043156278337485, 1.046235218205852, 1.0398681061421504, 1.0365164740900066, 1.043354205090082, 1.0523043299087342, 1.0489833151904047, 1.0571880244769425, 1.0608308866443343, 1.0455080077458794, 1.0500178616227476, 1.0663714547790988, 1.0742203302316617, 1.0878006518261871, 1.077458552705647, 1.0930037213262342, 1.0866913119501265, 1.1177919876216045, 1.06741704202356, 1.1119375891289833, 1.074521969582714],
  'curve1' : [0.993444363818299, 1.0070392516542965, 1.0063231800350332, 1.0005839724663337, 0.9926023616383861, 1.0110557510612466, 0.9987627392941049, 1.0028035783401412, 0.9915199099384613, 0.9976929373285333, 1.0103083298019488, 1.0015421994575597, 1.0068225358550051, 1.0110250928947724, 0.9883641589722884, 1.0153078195247829, 0.9907351168684123, 1.0210895869639391, 1.0125987298532373, 1.0021803404902707, 1.0511926158214824, 0.9816607742303448, 0.9675156367864931, 0.9973311295599842, 1.0356044123554153, 1.0356904082831204, 0.9984548037894535, 1.0281924677125132, 1.0232220431915338, 0.9548996842546218, 1.1382342314806488, 1.0305947166616316, 1.0237904189590565, 0.9513814148368147, 1.1396138197682044, 1.0000409313713472, 1.173691764269105, 1.303725481631107, 1.106731978670233, 1.0747771262613195, 1.0681794754235532, 1.097241784290822, 1.179473452271295, 1.2012811550911147, 1.0255822160263428, 1.1797219572426874, 1.2302815361733632, 1.1125156649100425, 1.009861381376665, 1.1605793866050071],
}
ratio0_ymin = {
  'curve0' : [0.9930604286115976, 0.9930970482152444, 0.99337390609623, 0.9939293447161015, 0.994058046644627, 0.9941343189007056, 0.9940864118813896, 0.9945855843431194, 0.9948266939115578, 0.9949790457108781, 0.9950664546060336, 0.9952073324637961, 0.9953360825913619, 0.9949207605381084, 0.9940265411519527, 0.992188152966496, 0.9908888402205667, 0.9892458782076959, 0.9882709810781817, 0.9852273500880195, 0.9837551109442557, 0.9817655045487602, 0.9804028158667495, 0.9783746069060253, 0.9764575524535238, 0.9728673573491609, 0.9711077398803847, 0.9731227632183548, 0.9627120662875726, 0.9568437216625151, 0.953764781794148, 0.9601318938578495, 0.9634835259099934, 0.9566457949099181, 0.9476956700912659, 0.9510166848095952, 0.9428119755230575, 0.9391691133556658, 0.9544919922541206, 0.9499821383772524, 0.9336285452209012, 0.9257796697683383, 0.9121993481738128, 0.9225414472943528, 0.9069962786737656, 0.9133086880498734, 0.8822080123783955, 0.9325829579764399, 0.8880624108710166, 0.9254780304172859],
  'curve1' : [0.9796066695617064, 0.9937302586075888, 0.9938749415021784, 0.9885684400312859, 0.9813043792634691, 1.0001947868641952, 0.9882715016137634, 0.9927139763921186, 0.981598875819822, 0.9880244269901494, 1.0008774771283884, 0.9925454715691835, 0.9978531590273583, 1.0015432836854554, 0.9767169955376115, 1.0004523330297435, 0.9732451911884455, 1.0005643395422066, 0.988374707876313, 0.9737436820695743, 1.0191297910813737, 0.9449425064290576, 0.9304850614124631, 0.9553817911814458, 0.9885451182415395, 0.9833107931884647, 0.9496987172811476, 0.9723190140101525, 0.9572155285386296, 0.8844351903208753, 1.0497373376971666, 0.9501417800649581, 0.9435082250770784, 0.8678653993458789, 1.0437964095035468, 0.8849340672047661, 1.0639381681243467, 1.1330538231025333, 0.9656121271489974, 0.9513171001132402, 0.9631926202380409, 0.9423697365865964, 1.0039903242403858, 1.0416192179642392, 0.8440351633474382, 1.038358113850357, 1.01324456619578, 0.959283416526225, 0.875592774588172, 0.9192596551709746],
}
ratio0_yerrs = {
  'curve0' : [
    [0.006939571388402399, 0.00690295178475564, 0.006626093903770003, 0.006070655283898496, 0.005941953355372953, 0.0058656810992944175, 0.0059135881186104244, 0.005414415656880611, 0.005173306088442242, 0.0050209542891218595, 0.004933545393966399, 0.004792667536203887, 0.004663917408638141, 0.005079239461891594, 0.005973458848047342, 0.007811847033504016, 0.009111159779433331, 0.010754121792304061, 0.011729018921818324, 0.014772649911980462, 0.016244889055744283, 0.018234495451239785, 0.01959718413325051, 0.02162539309397471, 0.023542447546476164, 0.027132642650839145, 0.02889226011961532, 0.02687723678164522, 0.037287933712427446, 0.04315627833748492, 0.04623521820585197, 0.03986810614215053, 0.03651647409000658, 0.04335420509008192, 0.052304329908734126, 0.048983315190404775, 0.05718802447694249, 0.060830886644334226, 0.045508007745879375, 0.05001786162274757, 0.06637145477909878, 0.07422033023166175, 0.08780065182618724, 0.07745855270564717, 0.09300372132623436, 0.08669131195012658, 0.11779198762160448, 0.06741704202356014, 0.11193758912898344, 0.07452196958271406],
    [0.006939571388402399, 0.00690295178475564, 0.006626093903769892, 0.006070655283898496, 0.005941953355373064, 0.0058656810992945285, 0.0059135881186105355, 0.0054144156568805, 0.005173306088442242, 0.0050209542891219705, 0.00493354539396651, 0.004792667536203998, 0.004663917408638252, 0.005079239461891483, 0.005973458848047342, 0.007811847033504016, 0.009111159779433331, 0.010754121792304172, 0.011729018921818435, 0.014772649911980462, 0.016244889055744283, 0.018234495451239674, 0.01959718413325051, 0.02162539309397471, 0.023542447546476275, 0.027132642650839145, 0.02889226011961532, 0.02687723678164522, 0.037287933712427446, 0.04315627833748503, 0.04623521820585208, 0.03986810614215042, 0.03651647409000658, 0.04335420509008192, 0.05230432990873424, 0.048983315190404664, 0.05718802447694249, 0.06083088664433434, 0.045508007745879375, 0.05001786162274757, 0.06637145477909878, 0.07422033023166175, 0.08780065182618713, 0.07745855270564705, 0.09300372132623425, 0.08669131195012647, 0.11779198762160448, 0.06741704202356003, 0.11193758912898333, 0.07452196958271395],
  ],
  'curve1' : [
    [0.006918847128296379, 0.0066544965233538145, 0.006224119266427408, 0.006007766217523969, 0.00564899118745843, 0.005430482098525591, 0.005245618840170718, 0.0050448009740113875, 0.004960517059319658, 0.004834255169192003, 0.004715426336780348, 0.004498363944188122, 0.004484688413823434, 0.00474090460465848, 0.005823581717338433, 0.007427743247519825, 0.008744962839983383, 0.010262623710866281, 0.012112010988462263, 0.014218329210348157, 0.016031412370054232, 0.018359133900643587, 0.018515287687014936, 0.020974669189269157, 0.02352964705693794, 0.026189807547327804, 0.024378043254152937, 0.027936726851180316, 0.03300325732645204, 0.035232246966873326, 0.04424844689174101, 0.04022646829833676, 0.04014109694098911, 0.041758007745467896, 0.04790870513232881, 0.05755343208329056, 0.054876798072378996, 0.08533582926428673, 0.07055992576061787, 0.06173001307403958, 0.0524934275927561, 0.07743602385211279, 0.08774156401545463, 0.07983096856343774, 0.09077352633945224, 0.07068192169616516, 0.10851848498879169, 0.07661612419190877, 0.06713430339424653, 0.12065986571701615],
    [0.006918847128296268, 0.0066544965233539255, 0.006224119266427408, 0.006007766217523858, 0.005648991187458541, 0.005430482098525813, 0.005245618840170718, 0.0050448009740112765, 0.004960517059319658, 0.004834255169191892, 0.004715426336780126, 0.004498363944188122, 0.004484688413823434, 0.00474090460465848, 0.005823581717338433, 0.007427743247519603, 0.008744962839983383, 0.010262623710866281, 0.01211201098846204, 0.014218329210348268, 0.016031412370054454, 0.018359133900643587, 0.018515287687015047, 0.020974669189269157, 0.02352964705693794, 0.026189807547327915, 0.024378043254152937, 0.027936726851180316, 0.03300325732645215, 0.035232246966873215, 0.04424844689174123, 0.04022646829833676, 0.040141096940988996, 0.041758007745467896, 0.04790870513232881, 0.05755343208329056, 0.05487679807237922, 0.08533582926428696, 0.07055992576061776, 0.06173001307403969, 0.052493427592756214, 0.07743602385211279, 0.08774156401545463, 0.07983096856343774, 0.09077352633945235, 0.07068192169616516, 0.10851848498879146, 0.07661612419190877, 0.06713430339424653, 0.12065986571701637],
  ],
}
ratio0_variation_vals = {
}