
from numpy import nan

xpoints  = [1.0748785, 1.235849, 1.4209260000000001, 1.6337195, 1.8783805, 2.1596815, 2.483109, 2.854972, 3.282524, 3.7741045, 4.339302999999999, 4.989144, 5.7363029999999995, 6.595354499999999, 7.583055, 8.7186705, 10.024351500000002, 11.52557, 13.251605, 15.236125, 17.51784, 20.141260000000003, 23.157555000000002, 26.62556, 30.612924999999997, 35.197424999999996, 40.468485, 46.528925, 53.49696, 61.5085, 70.719825, 81.31061500000001, 93.48745]
xedges   = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xmins    = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749]
xmaxs    = [1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [122.07596306015752, 179.81252613483238, 208.55786230236907, 243.9480355158007, 235.23100437515515, 260.0601534744448, 283.6637973395615, 326.51998149675177, 389.9804520090264, 498.0149289212192, 604.269632070291, 684.6539396642253, 676.1154793245319, 609.2558997491553, 477.2089320836797, 280.9285229167092, 136.0037003172621, 70.34344252086194, 28.396713373450243, 11.026837575432106, 3.5035924708890205, 1.0880959168691953, 0.796824024225068, 0.18544271619581618, 0.11217662767606157, 0.0, 0.0, 0.023698174969109757, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [142.66979172926816, 182.86507457138865, 185.8247714300147, 237.84427349451056, 244.92229800729825, 270.1469938218062, 266.5360535093855, 330.76642666076697, 386.38900064722674, 473.2357723577238, 574.2144856195787, 635.0832242378899, 690.8554468924242, 587.2345588995478, 443.99530149379194, 300.33546687521834, 155.62583548910703, 68.92794868601327, 31.41083373504416, 12.108334864351772, 5.792191456409329, 2.1753818358052572, 0.8962320349862546, 0.1299157051973258, 0.11299428153420893, 0.03275884148641784, 0.05698402873231944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [122.07596306015752, 122.07596306015752, 179.81252613483238, 208.55786230236907, 243.9480355158007, 235.23100437515515, 260.0601534744448, 283.6637973395615, 326.51998149675177, 389.9804520090264, 498.0149289212192, 604.269632070291, 684.6539396642253, 676.1154793245319, 609.2558997491553, 477.2089320836797, 280.9285229167092, 136.0037003172621, 70.34344252086194, 28.396713373450243, 11.026837575432106, 3.5035924708890205, 1.0880959168691953, 0.796824024225068, 0.18544271619581618, 0.11217662767606157, 0.0, 0.0, 0.023698174969109757, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [142.66979172926816, 142.66979172926816, 182.86507457138865, 185.8247714300147, 237.84427349451056, 244.92229800729825, 270.1469938218062, 266.5360535093855, 330.76642666076697, 386.38900064722674, 473.2357723577238, 574.2144856195787, 635.0832242378899, 690.8554468924242, 587.2345588995478, 443.99530149379194, 300.33546687521834, 155.62583548910703, 68.92794868601327, 31.41083373504416, 12.108334864351772, 5.792191456409329, 2.1753818358052572, 0.8962320349862546, 0.1299157051973258, 0.11299428153420893, 0.03275884148641784, 0.05698402873231944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [14.972119787508714, 16.08741198859222, 16.18875028277021, 16.076563320043178, 15.257355592171393, 14.8621193587195, 14.745482043738578, 14.676633536728463, 14.950638422485653, 15.788639166736434, 16.570059758603747, 16.770115672116813, 15.894529422137163, 14.051223955039383, 11.524128669710747, 8.25248512011405, 5.321222381610864, 3.4669225354830506, 1.9563848588133803, 1.139937826602964, 0.5670096960601154, 0.3269011810163953, 0.22093422171981705, 0.11665819565520788, 0.06961274563960772, 0.0, 0.0, 0.02369816919432916, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [15.433538205810118, 14.927759726128702, 14.718583718914884, 15.860194366640037, 15.098475787261929, 14.245888888787068, 13.474110039501857, 13.890885548070004, 14.302906022197732, 15.14974943446794, 15.541607011580274, 15.76619912613067, 15.010943656076709, 13.109484845713741, 10.63720361240861, 7.933784043854913, 5.259698838956895, 3.168300918088256, 1.943669506521395, 1.1173590581095734, 0.6965771298541522, 0.371002194663945, 0.23353890837487068, 0.09683343409078471, 0.06523727276755556, 0.03275883631112598, 0.040293790673678755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [14.972119787508714, 16.08741198859222, 16.18875028277021, 16.076563320043178, 15.257355592171393, 14.8621193587195, 14.745482043738578, 14.676633536728463, 14.950638422485653, 15.788639166736434, 16.570059758603747, 16.770115672116813, 15.894529422137163, 14.051223955039383, 11.524128669710747, 8.25248512011405, 5.321222381610864, 3.4669225354830506, 1.9563848588133803, 1.139937826602964, 0.5670096960601154, 0.3269011810163953, 0.22093422171981705, 0.11665819565520788, 0.06961274563960772, 0.0, 0.0, 0.02369816919432916, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [15.433538205810118, 14.927759726128702, 14.718583718914884, 15.860194366640037, 15.098475787261929, 14.245888888787068, 13.474110039501857, 13.890885548070004, 14.302906022197732, 15.14974943446794, 15.541607011580274, 15.76619912613067, 15.010943656076709, 13.109484845713741, 10.63720361240861, 7.933784043854913, 5.259698838956895, 3.168300918088256, 1.943669506521395, 1.1173590581095734, 0.6965771298541522, 0.371002194663945, 0.23353890837487068, 0.09683343409078471, 0.06523727276755556, 0.03275883631112598, 0.040293790673678755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1686968355839409, 1.1686968355839409, 1.016976283589205, 0.8909986388362777, 0.9749792532315973, 1.0411990488153808, 1.038786566156328, 0.9396195637553526, 1.0130051617195055, 0.9907906887555571, 0.9502441490716532, 0.9502620273209159, 0.9275974144680358, 1.0218009615496721, 0.963855350668456, 0.9304002327767333, 1.0690814295288307, 1.144276480169815, 0.9798773875130027, 1.10614328221561, 1.0980786450803675, 1.6532149513780598, 1.999255582232618, 1.1247552881677525, 0.7005705474036669, 1.0072889859063026, nan, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.1226459280942198, 1.089467693571743, 1.0776223447251276, 1.0659015895989943, 1.064861159066593, 1.0571487756204063, 1.0519822486409411, 1.0449486535845416, 1.038336891876159, 1.031703144323278, 1.0274216324620402, 1.0244942951476208, 1.0235086015750097, 1.023062926367762, 1.0241490213089515, 1.029375746664787, 1.0391255706219595, 1.0492856535199404, 1.0688947637384867, 1.103378490778059, 1.1618366578794022, 1.3004341583754822, 1.277268524797155, 1.6290794162657969, 1.6205637224238205, 1.0, 1.0, 1.9999997563196066, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.295122528397887, 1.099994747580613, 0.961571781255506, 1.039993895932472, 1.1053847875421616, 1.0935657728070192, 0.9871198446014579, 1.0555473837433915, 1.0274666450721233, 0.9806644207435984, 0.9759816832273912, 0.950625397238226, 1.0440027068359556, 0.9853725569049672, 0.9526906864905028, 1.0973227200944282, 1.182949684109762, 1.024917846218853, 1.1745902704624487, 1.1994095162812872, 1.8520329176917616, 2.340220187385662, 1.417842470876624, 1.2227449205860275, 1.5888474987539585, nan, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.8773540719057802, 0.910532306428257, 0.9223776552748724, 0.9340984104010057, 0.9351388409334069, 0.9428512243795936, 0.948017751359059, 0.9550513464154583, 0.9616631081238409, 0.968296855676722, 0.9725783675379599, 0.9755057048523793, 0.9764913984249903, 0.9769370736322379, 0.9758509786910485, 0.9706242533352131, 0.9608744293780405, 0.9507143464800595, 0.9311052362615133, 0.8966215092219408, 0.838163342120598, 0.6995658416245178, 0.7227314752028451, 0.3709205837342031, 0.37943627757617965, 1.0, 1.0, 2.436803933502458e-07, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0422711427699947, 0.933957819597797, 0.8204254964170495, 0.9099646105307229, 0.9770133100886003, 0.9840073595056369, 0.8921192829092474, 0.9704629396956194, 0.9541147324389909, 0.9198238773997081, 0.9245423714144407, 0.9045694316978454, 0.9995992162633888, 0.9423381444319449, 0.908109779062964, 1.0408401389632331, 1.1056032762298682, 0.9348369288071522, 1.0376962939687715, 0.9967477738794478, 1.4543969850643583, 1.6582909770795735, 0.8316681054588811, 0.17839617422130627, 0.4257304730586467, nan, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.12264592809421981, 0.089467693571743, 0.07762234472512763, 0.06590158959899428, 0.06486115906659307, 0.05714877562040643, 0.05198224864094103, 0.0449486535845417, 0.038336891876159074, 0.03170314432327803, 0.027421632462040102, 0.024494295147620693, 0.02350860157500967, 0.023062926367762082, 0.024149021308951468, 0.029375746664786928, 0.03912557062195954, 0.04928565351994052, 0.06889476373848669, 0.10337849077805916, 0.16183665787940205, 0.30043415837548215, 0.2772685247971549, 0.6290794162657969, 0.6205637224238203, 0.0, 0.0, 0.9999997563196067, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.12264592809421981, 0.08946769357174289, 0.07762234472512763, 0.06590158959899428, 0.06486115906659307, 0.05714877562040632, 0.05198224864094114, 0.04494865358454159, 0.038336891876159074, 0.03170314432327803, 0.027421632462040213, 0.024494295147620804, 0.02350860157500967, 0.02306292636776197, 0.024149021308951468, 0.02937574666478704, 0.03912557062195954, 0.04928565351994041, 0.06889476373848669, 0.10337849077805905, 0.16183665787940216, 0.30043415837548215, 0.2772685247971549, 0.6290794162657969, 0.6205637224238205, 0.0, 0.0, 0.9999997563196066, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.12642569281394622, 0.08301846399140811, 0.07057314241922819, 0.06501464270087443, 0.06418573872678057, 0.05477920665069114, 0.04750028084610525, 0.042542222023886134, 0.03667595631656617, 0.030420271671945165, 0.02571965590647518, 0.02302798277019036, 0.02220174528628338, 0.0215172062365111, 0.022290453713769365, 0.028241290565597543, 0.03867320393994689, 0.045040458705850495, 0.06844698824683859, 0.10133087120091966, 0.19881796631370152, 0.3409646051530444, 0.29308718270887135, 0.5221743731823606, 0.5815585128476559, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.12642569281394622, 0.083018463991408, 0.0705731424192283, 0.06501464270087465, 0.0641857387267808, 0.05477920665069114, 0.04750028084610525, 0.04254222202388602, 0.03667595631656617, 0.030420271671945165, 0.02571965590647529, 0.023027982770190247, 0.022201745286283492, 0.02151720623651121, 0.022290453713769476, 0.028241290565597543, 0.03867320393994689, 0.045040458705850384, 0.06844698824683859, 0.10133087120091977, 0.19881796631370174, 0.34096460515304416, 0.29308718270887146, 0.5221743731823606, 0.5815585128476559, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}