
from numpy import nan

xpoints  = [1.0482390000000001, 1.149371, 1.2602605, 1.3818485, 1.5151665, 1.6613470000000001, 1.821631, 1.9973785, 2.1900820000000003, 2.401377, 2.6330575, 2.8870905000000002, 3.1656315, 3.471046, 3.8059265, 4.173115, 4.5757295, 5.017188, 5.501237, 6.031986, 6.6139415, 7.2520430000000005, 7.951707000000001, 8.718873, 9.560054000000001, 10.482389999999999, 11.49371, 12.602605, 13.818484999999999, 15.151665, 16.61347, 18.21631, 19.973785, 21.90082, 24.01377, 26.330575000000003, 28.870905, 31.656315, 34.71046, 38.059265, 41.73115, 45.757295, 50.17188, 55.012370000000004, 60.319860000000006, 66.139415, 72.52043, 79.51706999999999, 87.18872999999999, 95.60054]
xedges   = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xmins    = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108]
xmaxs    = [1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [610.0975351893692, 653.0020985763715, 668.3038631641564, 733.3918055085976, 893.133887402924, 949.2871530593571, 946.9825838005479, 1005.4880735442109, 1023.7041851050736, 1065.2593906378668, 1081.5534180892373, 1124.6948890385856, 1312.6026654402306, 1465.182333239428, 1641.7515722642013, 1819.445644985759, 1918.4476531724385, 2019.3285026874612, 2126.253150156816, 2017.8844830629675, 1828.2673798372707, 1525.9189232110698, 1278.8569429755876, 946.6467282266009, 697.0921431266565, 429.93977901697826, 274.7959087213805, 164.78296104075255, 117.08656031073339, 58.07459861028449, 31.42027232061108, 20.72573660980555, 13.965545189980157, 6.462246740618731, 5.551140631079819, 2.730385858060683, 2.107317394429539, 0.7612361382349612, 0.711734122139793, 0.24772092346077976, 0.08471363184286854, 0.09616066276775347, 0.11472874176545242, 0.053664412510566355, 0.029250667358341698, 0.0, 0.0, 0.0, 0.026200231784365736, 0.0],
  'curve1' : [512.8494579075019, 672.7334429886756, 734.026191235678, 730.0728870996908, 848.9985873376689, 876.2000680147551, 987.8629368960984, 1040.761008513069, 960.3382414224194, 1107.706612131139, 1038.7380695955733, 1181.9119910583581, 1255.45769995092, 1436.1361004163148, 1650.9767593229615, 1749.1337877454532, 1932.0454097539325, 2043.8350794977623, 2069.599702956999, 1976.906339273813, 1779.7357479502655, 1548.2886019662424, 1221.0890851007423, 923.8689296796148, 662.3772008382847, 418.27204129438866, 288.3793696708445, 167.44105247730477, 103.57437707869767, 61.399776268707036, 39.292424202788595, 25.966133842299886, 13.195207659042088, 10.838673029984314, 5.451311657874016, 2.3200909454781034, 2.2973220233099894, 1.3232754093746892, 0.6537033211256134, 0.4586047029469784, 0.3764276750519415, 0.1144350731224311, 0.0347886845080061, 0.1269109108001991, 0.028935991238782786, 0.0, 0.0, 0.021950190063153997, 0.020018829364337583, 0.0],
}
yedges = {
  'curve0' : [610.0975351893692, 610.0975351893692, 653.0020985763715, 668.3038631641564, 733.3918055085976, 893.133887402924, 949.2871530593571, 946.9825838005479, 1005.4880735442109, 1023.7041851050736, 1065.2593906378668, 1081.5534180892373, 1124.6948890385856, 1312.6026654402306, 1465.182333239428, 1641.7515722642013, 1819.445644985759, 1918.4476531724385, 2019.3285026874612, 2126.253150156816, 2017.8844830629675, 1828.2673798372707, 1525.9189232110698, 1278.8569429755876, 946.6467282266009, 697.0921431266565, 429.93977901697826, 274.7959087213805, 164.78296104075255, 117.08656031073339, 58.07459861028449, 31.42027232061108, 20.72573660980555, 13.965545189980157, 6.462246740618731, 5.551140631079819, 2.730385858060683, 2.107317394429539, 0.7612361382349612, 0.711734122139793, 0.24772092346077976, 0.08471363184286854, 0.09616066276775347, 0.11472874176545242, 0.053664412510566355, 0.029250667358341698, 0.0, 0.0, 0.0, 0.026200231784365736, 0.0],
  'curve1' : [512.8494579075019, 512.8494579075019, 672.7334429886756, 734.026191235678, 730.0728870996908, 848.9985873376689, 876.2000680147551, 987.8629368960984, 1040.761008513069, 960.3382414224194, 1107.706612131139, 1038.7380695955733, 1181.9119910583581, 1255.45769995092, 1436.1361004163148, 1650.9767593229615, 1749.1337877454532, 1932.0454097539325, 2043.8350794977623, 2069.599702956999, 1976.906339273813, 1779.7357479502655, 1548.2886019662424, 1221.0890851007423, 923.8689296796148, 662.3772008382847, 418.27204129438866, 288.3793696708445, 167.44105247730477, 103.57437707869767, 61.399776268707036, 39.292424202788595, 25.966133842299886, 13.195207659042088, 10.838673029984314, 5.451311657874016, 2.3200909454781034, 2.2973220233099894, 1.3232754093746892, 0.6537033211256134, 0.4586047029469784, 0.3764276750519415, 0.1144350731224311, 0.0347886845080061, 0.1269109108001991, 0.028935991238782786, 0.0, 0.0, 0.021950190063153997, 0.020018829364337583, 0.0],
}
yups = {
  'curve0' : [44.33171487874215, 45.11036087161121, 43.7282689843486, 44.318586336136406, 45.000544550822255, 44.40329663853155, 42.63686654439917, 42.24466801636117, 39.94769883124403, 39.026201618812884, 37.63500956015434, 36.11083596423932, 36.11461851532987, 36.38348899036405, 36.419383245948644, 37.24318688264292, 36.28862255550783, 35.53650144529761, 34.748588743402266, 32.27643470792415, 29.694342419447135, 26.409701506396587, 22.75378886371678, 18.64810493128529, 15.186811798633949, 11.680090551231496, 8.881215620612394, 6.524369091728414, 5.049053708258561, 3.4217029561562233, 2.423962282407696, 1.7962462477601455, 1.409142363281182, 0.902371078923532, 0.775666226482173, 0.5276488543874536, 0.46681264135060274, 0.24608502385575515, 0.24571570466432907, 0.10304040625104162, 0.06186580258903944, 0.05567996143832309, 0.06658651256864297, 0.03819788145522265, 0.02925067060693192, 0.0, 0.0, 0.0, 0.02620023415488199, 0.0],
  'curve1' : [40.031617304301335, 41.83695707150724, 41.22422428375063, 41.54817701273295, 42.09012127885883, 41.892453106003856, 40.75277809141331, 39.70993941265649, 36.772658714936775, 36.99045163113198, 34.654268760171405, 34.28970800751518, 33.96603648278299, 34.045500317053225, 34.31882759113388, 34.29673671132541, 34.345351433153006, 33.734256392300274, 32.270387557366156, 30.187879204739282, 27.511392853571433, 24.62112530691597, 21.03441789523673, 17.388744350010246, 13.853959002724903, 10.70334082237945, 8.366013637111118, 6.176650175018544, 4.472878853972613, 3.332746887955543, 2.4906084267549162, 1.8455462721760725, 1.281322524735365, 0.9954044104090091, 0.6701149272319306, 0.5004657719435222, 0.38235638549508355, 0.2701124777238608, 0.19475248975512163, 0.18344186552635852, 0.13871880080060256, 0.06606911410116847, 0.034788679012036534, 0.06345545766961601, 0.028935986667430653, 0.0, 0.0, 0.021950186595429414, 0.02001882620173232, 0.0],
}
ydowns = {
  'curve0' : [44.33171487874215, 45.11036087161121, 43.7282689843486, 44.318586336136406, 45.000544550822255, 44.40329663853155, 42.63686654439917, 42.24466801636117, 39.94769883124403, 39.026201618812884, 37.63500956015434, 36.11083596423932, 36.11461851532987, 36.38348899036405, 36.419383245948644, 37.24318688264292, 36.28862255550783, 35.53650144529761, 34.748588743402266, 32.27643470792415, 29.694342419447135, 26.409701506396587, 22.75378886371678, 18.64810493128529, 15.186811798633949, 11.680090551231496, 8.881215620612394, 6.524369091728414, 5.049053708258561, 3.4217029561562233, 2.423962282407696, 1.7962462477601455, 1.409142363281182, 0.902371078923532, 0.775666226482173, 0.5276488543874536, 0.46681264135060274, 0.24608502385575515, 0.24571570466432907, 0.10304040625104162, 0.06186580258903944, 0.05567996143832309, 0.06658651256864297, 0.03819788145522265, 0.02925067060693192, 0.0, 0.0, 0.0, 0.02620023415488199, 0.0],
  'curve1' : [40.031617304301335, 41.83695707150724, 41.22422428375063, 41.54817701273295, 42.09012127885883, 41.892453106003856, 40.75277809141331, 39.70993941265649, 36.772658714936775, 36.99045163113198, 34.654268760171405, 34.28970800751518, 33.96603648278299, 34.045500317053225, 34.31882759113388, 34.29673671132541, 34.345351433153006, 33.734256392300274, 32.270387557366156, 30.187879204739282, 27.511392853571433, 24.62112530691597, 21.03441789523673, 17.388744350010246, 13.853959002724903, 10.70334082237945, 8.366013637111118, 6.176650175018544, 4.472878853972613, 3.332746887955543, 2.4906084267549162, 1.8455462721760725, 1.281322524735365, 0.9954044104090091, 0.6701149272319306, 0.5004657719435222, 0.38235638549508355, 0.2701124777238608, 0.19475248975512163, 0.18344186552635852, 0.13871880080060256, 0.06606911410116847, 0.034788679012036534, 0.06345545766961601, 0.028935986667430653, 0.0, 0.0, 0.021950186595429414, 0.02001882620173232, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8406024091677697, 0.8406024091677697, 1.0302163568161893, 1.0983419843787108, 0.995474563004416, 0.9505837806763858, 0.9230084544923447, 1.0431690654029606, 1.0350804110928196, 0.93810131422277, 1.0398468409350097, 0.9604130986250266, 1.05087344361339, 0.9564643840867526, 0.9801756872409908, 1.0056191126688172, 0.9613553406038375, 1.007087895548783, 1.012136003021641, 0.9733552671300505, 0.9796925224743522, 0.9734548499731341, 1.014659808207961, 0.9548285223049002, 0.975938438418673, 0.9502003535247644, 0.9728619255718396, 1.0494310887402492, 1.0161308634082309, 0.8845966334976786, 1.057257006298683, 1.2505437190948068, 1.2528449208418027, 0.9448401390379831, 1.6772298343016472, 0.9820164935748739, 0.8497300623751396, 1.0901642198667874, 1.738324473720992, 0.9184656190998501, 1.8512957910056664, 4.443531304975333, 1.1900403951958387, 0.30322553854139633, 2.364898912761054, 0.989242087515341, 1.0, 1.0, nan, 0.764070697125789, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.072663324012581, 1.0690814944851748, 1.0654317166106333, 1.0604296175703818, 1.0503849928723183, 1.0467754108916663, 1.0450239183631906, 1.0420140915918121, 1.0390226975844041, 1.0366353978775482, 1.0347971805467024, 1.0321072286503479, 1.0275137476604295, 1.0248320554820793, 1.0221832485871911, 1.0204695243220274, 1.0189156177889447, 1.0175981775119813, 1.016342639511593, 1.0159951845503719, 1.0162417941417792, 1.0173074080835314, 1.0177922862980862, 1.019699117289741, 1.0217859460164287, 1.0271668059604464, 1.0323193153127226, 1.0395937119379404, 1.0431224018782257, 1.0589190978162055, 1.0771464441069667, 1.0866674261850033, 1.100901350009035, 1.139637360680093, 1.1397309630635837, 1.1932506546024333, 1.221519853907423, 1.323270285651887, 1.3452352458887273, 1.415953585234214, 1.7302933570808472, 1.5790305498704904, 1.5803821391571626, 1.711791663566644, 2.0000001110603796, 1.0, 1.0, 1.0, 2.0000000904769193, 1.0],
  'curve1' : [0.9062175198596624, 1.0942849978859766, 1.1600268354711019, 1.0521266508797635, 0.9977101095197013, 0.9671388874925102, 1.0862034134348528, 1.0745736089312428, 0.9740224907208054, 1.0745712019274833, 0.9924542980522305, 1.081361452709641, 0.9823412449046386, 1.0034120446176054, 1.0265229011413954, 0.980205442999501, 1.0249905739858818, 1.0288416833244767, 0.988532381649545, 0.9946526846928143, 0.9885026450369065, 1.0307950857331287, 0.9712763494139236, 0.9943072172160026, 0.9700742814399262, 0.9977569023680126, 1.0798755508723021, 1.0536144122897866, 0.9227981046323857, 1.1146443489184794, 1.3298112824482005, 1.3418910332633474, 1.0365889757145974, 1.8312636325087555, 1.102733112332482, 1.0330249510686333, 1.2716064584710909, 2.093158491914291, 1.1920965772020247, 2.5918140442221813, 6.081034004161998, 1.8771104735368969, 0.6064510291787585, 3.547348411432484, 1.9784840187487047, 1.0, 1.0, nan, 1.5281412735425215, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9273366759874191, 0.9309185055148251, 0.9345682833893666, 0.9395703824296182, 0.9496150071276817, 0.9532245891083337, 0.9549760816368095, 0.9579859084081879, 0.960977302415596, 0.9633646021224518, 0.9652028194532977, 0.9678927713496522, 0.9724862523395704, 0.9751679445179207, 0.9778167514128089, 0.9795304756779726, 0.9810843822110553, 0.9824018224880187, 0.9836573604884068, 0.984004815449628, 0.9837582058582207, 0.9826925919164686, 0.9822077137019138, 0.9803008827102592, 0.9782140539835713, 0.9728331940395535, 0.9676806846872775, 0.9604062880620596, 0.9568775981217743, 0.9410809021837945, 0.9228535558930333, 0.9133325738149967, 0.899098649990965, 0.8603626393199072, 0.8602690369364163, 0.8067493453975668, 0.778480146092577, 0.6767297143481131, 0.6547647541112724, 0.5840464147657861, 0.2697066429191526, 0.4209694501295095, 0.41961786084283753, 0.288208336433356, -1.1106037969723295e-07, 1.0, 1.0, 1.0, -9.047691911860085e-08, 1.0],
  'curve1' : [0.7749872984758771, 0.9661477157464022, 1.03665713328632, 0.9388224751290682, 0.9034574518330704, 0.8788780214921792, 1.0001347173710684, 0.9955872132543965, 0.9021801377247346, 1.0051224799425358, 0.9283718991978226, 1.0203854345171393, 0.9305875232688666, 0.9569393298643762, 0.9847153241962388, 0.9425052382081742, 0.9891852171116842, 0.9954303227188056, 0.9581781526105558, 0.9647323602558903, 0.9584070549093618, 0.9985245306827931, 0.9383806951958769, 0.9575696596213433, 0.9303264256096025, 0.9479669487756665, 1.0189866266081964, 0.9786473145266751, 0.8463951623629715, 0.9998696636788866, 1.1712761557414133, 1.1637988084202577, 0.8530913023613689, 1.523196036094539, 0.8612998748172658, 0.666435173681646, 0.9087219812624838, 1.3834904555276932, 0.6448346609976757, 1.1107775377891518, 2.8060286057886685, 0.5029703168547802, 4.7904034191992704e-08, 1.1824494140896242, 1.5628197735231903e-07, 1.0, 1.0, nan, 1.2070905671779673e-07, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.07266332401258091, 0.06908149448517487, 0.0654317166106334, 0.06042961757038179, 0.050384992872318346, 0.04677541089166626, 0.04502391836319053, 0.04201409159181213, 0.03902269758440402, 0.036635397877548215, 0.03479718054670233, 0.03210722865034776, 0.027513747660429577, 0.02483205548207934, 0.022183248587191118, 0.02046952432202742, 0.018915617788944683, 0.01759817751198134, 0.016342639511593204, 0.015995184550371966, 0.016241794141779287, 0.017307408083531373, 0.017792286298086157, 0.01969911728974083, 0.021785946016428692, 0.027166805960446516, 0.032319315312722474, 0.03959371193794037, 0.04312240187822569, 0.05891909781620552, 0.0771464441069667, 0.08666742618500334, 0.100901350009035, 0.1396373606800928, 0.13973096306358368, 0.19325065460243318, 0.22151985390742301, 0.32327028565188687, 0.34523524588872756, 0.4159535852342139, 0.7302933570808474, 0.5790305498704905, 0.5803821391571624, 0.7117916635666439, 1.0000001110603798, 0.0, 0.0, 0.0, 1.000000090476919, 0.0],
    [0.07266332401258091, 0.06908149448517475, 0.0654317166106333, 0.06042961757038179, 0.050384992872318346, 0.04677541089166626, 0.04502391836319064, 0.04201409159181213, 0.03902269758440413, 0.036635397877548215, 0.034797180546702444, 0.032107228650347874, 0.027513747660429466, 0.02483205548207934, 0.022183248587191118, 0.02046952432202742, 0.018915617788944683, 0.01759817751198134, 0.016342639511593093, 0.015995184550371855, 0.016241794141779176, 0.017307408083531373, 0.017792286298086157, 0.01969911728974094, 0.021785946016428692, 0.027166805960446405, 0.032319315312722585, 0.03959371193794037, 0.04312240187822569, 0.05891909781620552, 0.0771464441069667, 0.08666742618500334, 0.100901350009035, 0.13963736068009291, 0.13973096306358368, 0.1932506546024333, 0.22151985390742301, 0.323270285651887, 0.34523524588872734, 0.415953585234214, 0.7302933570808472, 0.5790305498704904, 0.5803821391571626, 0.7117916635666439, 1.0000001110603796, 0.0, 0.0, 0.0, 1.0000000904769193, 0.0],
  ],
  'curve1' : [
    [0.06561511069189263, 0.06406864106978705, 0.06168485109239086, 0.0566520878753477, 0.04712632884331547, 0.0441304330001655, 0.04303434803189221, 0.03949319783842309, 0.03592117649803539, 0.03472436099247389, 0.03204119942720396, 0.030488009096250712, 0.025876860817885983, 0.023236357376614558, 0.020903788472578455, 0.018850102395663315, 0.017902678437098807, 0.01670568030283548, 0.015177114519494661, 0.01496016221846197, 0.015047795063772296, 0.016135277525167857, 0.016447827109023372, 0.018368778797329677, 0.01987392791516185, 0.02489497679617314, 0.030444462132052763, 0.037483548881555806, 0.038201471134707066, 0.05738734261979639, 0.07926756335339347, 0.08904611242154492, 0.09174883667661426, 0.15403379820710827, 0.12071661875760809, 0.18329488869349364, 0.18144223860430353, 0.35483401819329874, 0.2736309581021744, 0.7405182532165147, 1.6375026991866646, 0.6870700783410585, 0.30322549063736215, 1.1824494986714298, 0.9892419312333637, 0.0, 0.0, nan, 0.7640705764167323, 0.0],
    [0.06561511069189263, 0.06406864106978727, 0.06168485109239108, 0.05665208787534759, 0.04712632884331547, 0.0441304330001655, 0.04303434803189221, 0.0394931978384232, 0.03592117649803539, 0.03472436099247367, 0.03204119942720396, 0.030488009096250934, 0.025876860817885983, 0.023236357376614558, 0.020903788472578233, 0.018850102395663426, 0.017902678437098807, 0.01670568030283559, 0.01517711451949455, 0.01496016221846208, 0.015047795063772407, 0.016135277525167746, 0.016447827109023372, 0.018368778797329566, 0.01987392791516185, 0.02489497679617303, 0.030444462132052985, 0.037483548881555695, 0.038201471134707066, 0.05738734261979639, 0.07926756335339369, 0.0890461124215447, 0.09174883667661426, 0.15403379820710827, 0.12071661875760809, 0.18329488869349375, 0.18144223860430353, 0.35483401819329896, 0.2736309581021745, 0.7405182532165149, 1.6375026991866646, 0.6870700783410582, 0.30322549063736215, 1.18244949867143, 0.9892419312333637, 0.0, 0.0, nan, 0.7640705764167325, 0.0],
  ],
}
ratio0_variation_vals = {
}