
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [7.380759999999993, 18.450382500000025, 33.05074999999997, 52.950525000000006, 76.78212500000002, 98.96452500000002, 121.09235000000002, 158.89262499999995, 151.03009999999995, 168.97685000000004, 164.13262499999996, 159.95402500000003, 155.47969999999998, 160.430875, 155.8869, 161.26295000000002, 149.45492499999995, 135.23909999999995, 108.08847500000003, 94.94292500000002, 86.97600000000001, 46.767425, 34.97227499999997, 26.515150000000034, 10.84081499999999],
  'curve1' : [13.253219999999986, 26.104825000000034, 31.727399999999975, 58.23385000000001, 77.91287500000001, 95.58382500000002, 140.56445000000002, 141.36767499999993, 143.77734999999996, 181.93057500000003, 170.6854, 161.849925, 187.15152499999996, 192.7741, 177.51282499999996, 162.25155000000004, 156.22734999999994, 151.40799999999996, 150.20315000000002, 100.00157500000003, 91.56770000000002, 48.19352500000001, 34.13707499999997, 20.482250000000025, 12.851607499999988],
}
yedges = {
  'curve0' : [7.380759999999993, 7.380759999999993, 18.450382500000025, 33.05074999999997, 52.950525000000006, 76.78212500000002, 98.96452500000002, 121.09235000000002, 158.89262499999995, 151.03009999999995, 168.97685000000004, 164.13262499999996, 159.95402500000003, 155.47969999999998, 160.430875, 155.8869, 161.26295000000002, 149.45492499999995, 135.23909999999995, 108.08847500000003, 94.94292500000002, 86.97600000000001, 46.767425, 34.97227499999997, 26.515150000000034, 10.84081499999999],
  'curve1' : [13.253219999999986, 13.253219999999986, 26.104825000000034, 31.727399999999975, 58.23385000000001, 77.91287500000001, 95.58382500000002, 140.56445000000002, 141.36767499999993, 143.77734999999996, 181.93057500000003, 170.6854, 161.849925, 187.15152499999996, 192.7741, 177.51282499999996, 162.25155000000004, 156.22734999999994, 151.40799999999996, 150.20315000000002, 100.00157500000003, 91.56770000000002, 48.19352500000001, 34.13707499999997, 20.482250000000025, 12.851607499999988],
}
yups = {
  'curve0' : [2.605038387433089, 3.9077551100344095, 4.9312137197651404, 5.8823698455639475, 7.147492130111094, 8.186814856829244, 8.95155363610139, 10.497056134936114, 9.96610505664073, 10.941780590927605, 10.736660328053597, 10.53161312430342, 10.558598391832128, 10.854115003076023, 10.516879289979514, 10.076342962603052, 10.198149341914931, 9.450859749250327, 8.722832825407124, 8.090743167348723, 7.776875175801655, 5.988216032342187, 4.799531878214787, 4.402986912313056, 2.871763395546364],
  'curve1' : [2.9237850040657887, 3.995996433932348, 5.0641435603663485, 6.130352253337488, 7.09389482231024, 7.4704283679050185, 8.762155842028834, 9.280641815090158, 9.554668361591622, 10.309798130904412, 10.54185408265548, 10.372186365467986, 10.348834475437318, 10.457365825101464, 10.564779339863183, 9.967766801044256, 9.812839166112932, 9.579956289044326, 8.98033267757938, 7.981893572329815, 7.317731889048684, 5.84756947372154, 4.417739806733752, 3.8311413116720243, 2.602747346555172],
}
ydowns = {
  'curve0' : [2.605038387433089, 3.9077551100344095, 4.9312137197651404, 5.8823698455639475, 7.147492130111094, 8.186814856829244, 8.95155363610139, 10.497056134936114, 9.96610505664073, 10.941780590927605, 10.736660328053597, 10.53161312430342, 10.558598391832128, 10.854115003076023, 10.516879289979514, 10.076342962603052, 10.198149341914931, 9.450859749250327, 8.722832825407124, 8.090743167348723, 7.776875175801655, 5.988216032342187, 4.799531878214787, 4.402986912313056, 2.871763395546364],
  'curve1' : [2.9237850040657887, 3.995996433932348, 5.0641435603663485, 6.130352253337488, 7.09389482231024, 7.4704283679050185, 8.762155842028834, 9.280641815090158, 9.554668361591622, 10.309798130904412, 10.54185408265548, 10.372186365467986, 10.348834475437318, 10.457365825101464, 10.564779339863183, 9.967766801044256, 9.812839166112932, 9.579956289044326, 8.98033267757938, 7.981893572329815, 7.317731889048684, 5.84756947372154, 4.417739806733752, 3.8311413116720243, 2.602747346555172],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.795644350988245, 1.795644350988245, 1.414866331361965, 0.959960061420694, 1.0997785196652914, 1.014726734900864, 0.965839274224779, 1.1608037171629753, 0.8897057053466136, 0.951978115620661, 1.0766597613815145, 1.0399236592968646, 1.0118527808224893, 1.2037039240492489, 1.2016022476970223, 1.1387283023781984, 1.0061303603834608, 1.0453141641200516, 1.1195578793411078, 1.38963150326619, 1.0532809580071396, 1.0527927244297277, 1.030493447094853, 0.9761182250797238, 0.7724734727127698, 1.1854835176137586],
}
ratio0_ymax = {
  'curve0' : [1.3529498842169494, 1.2117980540530475, 1.1492012653197021, 1.1110918134534822, 1.093087969760033, 1.0827247425966955, 1.0739233620959656, 1.0660638348377474, 1.0659875419313154, 1.0647531338815204, 1.0654145410033722, 1.0658415011707485, 1.067909819685992, 1.0676560232129635, 1.0674648048680135, 1.0624839305159868, 1.0682356191468092, 1.0698825986659948, 1.0807008594154661, 1.085216914976537, 1.0894140357777047, 1.128042457593981, 1.1372381944902008, 1.1660555158961217, 1.2649029058743617],
  'curve1' : [2.1917803863105956, 1.6314470138455037, 1.1131833183926643, 1.2155536182755031, 1.107116660580965, 1.0413251957497398, 1.2331630019735256, 0.9481139657368625, 1.0152414542636972, 1.1376728417585273, 1.104151317159861, 1.076697578353955, 1.2702646035169691, 1.2667852483201971, 1.2065003816219524, 1.0679410044343371, 1.1109716803652534, 1.1903950580050027, 1.4727146689559583, 1.13735139898344, 1.1369277948980028, 1.1555285430771856, 1.102439426852664, 0.9169622390094726, 1.4255713105108032],
}
ratio0_ymin = {
  'curve0' : [0.6470501157830506, 0.7882019459469524, 0.8507987346802979, 0.8889081865465177, 0.9069120302399668, 0.9172752574033044, 0.9260766379040345, 0.9339361651622526, 0.9340124580686847, 0.9352468661184795, 0.9345854589966278, 0.9341584988292516, 0.9320901803140079, 0.9323439767870366, 0.9325351951319866, 0.9375160694840131, 0.9317643808531908, 0.9301174013340052, 0.9192991405845339, 0.9147830850234631, 0.9105859642222952, 0.871957542406019, 0.8627618055097991, 0.8339444841038784, 0.7350970941256385],
  'curve1' : [1.3995083156658945, 1.198285648878426, 0.8067368044487235, 0.9840034210550797, 0.9223368092207628, 0.8903533526998183, 1.0884444323524247, 0.8312974449563648, 0.8887147769776249, 1.015646681004502, 0.9756960014338681, 0.9470079832910238, 1.1371432445815284, 1.1364192470738474, 1.0709562231344443, 0.9443197163325845, 0.9796566478748497, 1.048720700677213, 1.3065483375764215, 0.9692105170308394, 0.9686576539614528, 0.9054583511125204, 0.8497970233067835, 0.6279847064160671, 0.9453957247167142],
}
ratio0_yerrs = {
  'curve0' : [
    [0.3529498842169494, 0.21179805405304764, 0.14920126531970213, 0.11109181345348229, 0.0930879697600332, 0.0827247425966956, 0.0739233620959655, 0.06606383483774736, 0.06598754193131529, 0.06475313388152049, 0.06541454100337218, 0.06584150117074838, 0.06790981968599208, 0.06765602321296338, 0.06746480486801343, 0.062483930515986885, 0.0682356191468092, 0.06988259866599478, 0.08070085941546612, 0.08521691497653694, 0.08941403577770479, 0.12804245759398103, 0.13723819449020092, 0.16605551589612155, 0.2649029058743615],
    [0.3529498842169494, 0.21179805405304752, 0.14920126531970213, 0.11109181345348218, 0.09308796976003308, 0.08272474259669549, 0.07392336209596562, 0.06606383483774736, 0.0659875419313154, 0.06475313388152037, 0.06541454100337218, 0.0658415011707485, 0.06790981968599197, 0.06765602321296349, 0.06746480486801354, 0.062483930515986774, 0.0682356191468092, 0.06988259866599478, 0.08070085941546612, 0.08521691497653694, 0.08941403577770468, 0.12804245759398092, 0.1372381944902008, 0.16605551589612166, 0.2649029058743617],
  ],
  'curve1' : [
    [0.3961360353223504, 0.216580682483539, 0.15322325697197048, 0.11577509861021174, 0.09238992568010118, 0.0754859215249607, 0.07235928481055054, 0.05840826039024882, 0.06326333864303613, 0.061013080377012585, 0.06422765786299645, 0.06484479753146555, 0.06656067946772048, 0.06518300062317484, 0.06777207924375417, 0.06181064405087633, 0.06565751624520189, 0.07083717866389483, 0.08308316568976837, 0.08407044097630023, 0.08413507046827495, 0.12503509598233264, 0.12632120177294026, 0.1444887662967027, 0.2400877928970444],
    [0.39613603532235064, 0.2165806824835388, 0.15322325697197026, 0.11577509861021174, 0.09238992568010107, 0.07548592152496081, 0.07235928481055032, 0.05840826039024882, 0.06326333864303613, 0.06101308037701281, 0.06422765786299633, 0.06484479753146566, 0.06656067946772026, 0.06518300062317484, 0.06777207924375395, 0.06181064405087633, 0.06565751624520177, 0.07083717866389483, 0.08308316568976837, 0.08407044097630045, 0.08413507046827506, 0.12503509598233253, 0.12632120177294026, 0.14448876629670282, 0.24008779289704463],
  ],
}
ratio0_variation_vals = {
}