
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9689205, 1.149586, 1.048125, 1.123794, 1.076226, 0.9424142, 1.12962, 0.9943226, 0.9600714, 1.120689, 0.9631832, 1.196448, 1.013651, 1.150902, 0.8452359],
  'curve1' : [1.04611, 1.037642, 0.9888424, 0.9280914, 0.96997, 1.002515, 0.9664855, 1.028369, 1.042527, 1.027149, 1.14053, 0.9305211, 1.023166, 1.092486, 0.9065421],
}
yedges = {
  'curve0' : [0.9689205, 0.9689205, 1.149586, 1.048125, 1.123794, 1.076226, 0.9424142, 1.12962, 0.9943226, 0.9600714, 1.120689, 0.9631832, 1.196448, 1.013651, 1.150902, 0.8452359],
  'curve1' : [1.04611, 1.04611, 1.037642, 0.9888424, 0.9280914, 0.96997, 1.002515, 0.9664855, 1.028369, 1.042527, 1.027149, 1.14053, 0.9305211, 1.023166, 1.092486, 0.9065421],
}
yups = {
  'curve0' : [0.04625829, 0.05563006, 0.05157598, 0.05693474, 0.0562472, 0.0498979, 0.0631606, 0.0593599, 0.06171566, 0.0753411, 0.07704017, 0.1173646, 0.1434503, 0.180602, 0.1508367],
  'curve1' : [0.04934874, 0.04893338, 0.04610429, 0.04268062, 0.04740898, 0.05220361, 0.05257839, 0.05764993, 0.06398514, 0.07170599, 0.0899176, 0.08651855, 0.1150622, 0.142249, 0.1582174],
}
ydowns = {
  'curve0' : [0.04625829, 0.05563006, 0.05157598, 0.05693474, 0.0562472, 0.0498979, 0.0631606, 0.0593599, 0.06171566, 0.0753411, 0.07704017, 0.1173646, 0.1434503, 0.180602, 0.1508367],
  'curve1' : [0.04934874, 0.04893338, 0.04610429, 0.04268062, 0.04740898, 0.05220361, 0.05257839, 0.05764993, 0.06398514, 0.07170599, 0.0899176, 0.08651855, 0.1150622, 0.142249, 0.1582174],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.079665462749524, 1.079665462749524, 0.902622335345072, 0.9434393798449613, 0.8258554503761366, 0.9012698076426328, 1.0637732326189484, 0.8555846213771002, 1.0342407987105997, 1.0858848623133655, 0.9165334896657324, 1.1841257198007606, 0.7777363495948006, 1.0093868599744882, 0.9492432891766631, 1.0725314672507402],
}
ratio0_ymax = {
  'curve0' : [1.0477420902953338, 1.0483913861163932, 1.0492078521168753, 1.0506629684799884, 1.0522633721913428, 1.0529468889581672, 1.055913138931676, 1.059698834161066, 1.064282364832449, 1.0672274823791434, 1.0799849602858522, 1.0980941921420737, 1.1415184318863199, 1.1569221358551813, 1.178455150804645],
  'curve1' : [1.1305971336141616, 0.9451884243545068, 0.9874267763864043, 0.8638344927985023, 0.9453209456006453, 1.11916672095985, 0.9021298224181582, 1.0922198992560364, 1.1525310929999582, 0.9805173335332104, 1.2774803381122095, 0.8500491872609592, 1.1228994989399703, 1.0728411280890988, 1.259718736508944],
}
ratio0_ymin = {
  'curve0' : [0.9522579097046662, 0.9516086138836068, 0.9507921478831246, 0.9493370315200117, 0.9477366278086572, 0.9470531110418328, 0.9440868610683238, 0.940301165838934, 0.9357176351675511, 0.9327725176208566, 0.9200150397141479, 0.9019058078579262, 0.8584815681136801, 0.8430778641448186, 0.8215448491953549],
  'curve1' : [1.0287337918848865, 0.8600562463356373, 0.8994519833035182, 0.7878764079537709, 0.8572186696846201, 1.0083797442780469, 0.8090394203360421, 0.9762616981651631, 1.0192386316267728, 0.8525496457982545, 1.0907711014893118, 0.7054235119286422, 0.895874221009006, 0.8256454502642275, 0.8853441979925366],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04774209029533383, 0.048391386116393154, 0.049207852116875395, 0.0506629684799883, 0.052263372191342805, 0.05294688895816724, 0.055913138931676154, 0.05969883416106603, 0.06428236483244887, 0.06722748237914344, 0.07998496028585211, 0.09809419214207382, 0.14151843188631985, 0.15692213585518144, 0.17845515080464514],
    [0.04774209029533383, 0.048391386116393154, 0.049207852116875284, 0.05066296847998841, 0.052263372191342805, 0.05294688895816724, 0.05591313893167604, 0.05969883416106603, 0.06428236483244909, 0.06722748237914344, 0.07998496028585222, 0.09809419214207371, 0.14151843188631985, 0.15692213585518133, 0.17845515080464502],
  ],
  'curve1' : [
    [0.05093167086463746, 0.042566089009434704, 0.043987396541443124, 0.037979042422365716, 0.04405113795801263, 0.05539348834090152, 0.04654520104105808, 0.057979100545436646, 0.0666462306865927, 0.06398384386747791, 0.09335461831144887, 0.07231283766615848, 0.11351263896548214, 0.12359783891243559, 0.18718726925820361],
    [0.05093167086463768, 0.042566089009434815, 0.043987396541443013, 0.037979042422365716, 0.04405113795801252, 0.05539348834090152, 0.04654520104105797, 0.057979100545436646, 0.0666462306865927, 0.06398384386747791, 0.09335461831144887, 0.07231283766615859, 0.11351263896548214, 0.1235978389124357, 0.18718726925820373],
  ],
}
ratio0_variation_vals = {
}