
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [97.5724499999999, 156.03079999999986, 218.2694000000008, 302.16314999999975, 412.8976999999996, 484.61754999999954, 691.4580000000009, 784.6744999999993, 983.1285000000013, 1122.234499999999, 1283.3399999999988, 1433.357500000002, 1679.0889999999984, 1745.5810000000022, 1857.7344999999982, 1967.0695000000005, 2055.1190000000006, 2281.507499999998, 2369.7355000000002, 2291.9655000000007, 2444.383500000001, 2504.633499999999, 2363.3370000000004, 2531.533, 2412.9835, 2540.4329999999995, 2373.4159999999997, 2482.0810000000006, 2547.2019999999993, 2406.5260000000007, 2347.3245000000006, 2205.0365000000006, 2200.849499999998, 2082.2195000000006, 1950.1855000000005, 1894.2779999999982, 1677.3700000000022, 1663.9174999999987, 1482.099000000002, 1269.717999999999, 1080.553499999999, 951.9045000000012, 795.8189999999994, 653.9160000000008, 553.4149999999995, 428.4661999999996, 284.56364999999977, 234.59600000000083, 147.03359999999986, 90.51574999999991],
  'curve1' : [110.8450999999999, 129.31929999999988, 217.67410000000078, 274.7030999999998, 430.52884999999964, 542.9804999999996, 669.0870000000009, 771.8994999999993, 1003.2285000000014, 1167.086499999999, 1244.999499999999, 1402.431500000002, 1646.6119999999987, 1722.9185000000025, 1840.1894999999984, 1923.7250000000004, 2014.4895000000004, 2172.724999999998, 2359.0730000000003, 2208.8700000000003, 2387.1860000000006, 2329.353999999999, 2498.0310000000004, 2476.344, 2503.6535, 2364.6955, 2488.3925, 2353.4505000000004, 2449.837499999999, 2352.6475000000005, 2208.8700000000003, 2186.3795000000005, 2185.576499999998, 2116.4990000000007, 1978.3445000000004, 1907.6604999999984, 1771.1120000000024, 1608.0574999999985, 1453.0350000000021, 1343.795999999999, 1089.173499999999, 983.9510000000013, 804.8319999999992, 642.5805000000008, 540.5704999999995, 375.10629999999964, 312.4546999999997, 212.85475000000076, 143.77734999999987, 71.48704999999994],
}
yedges = {
  'curve0' : [97.5724499999999, 97.5724499999999, 156.03079999999986, 218.2694000000008, 302.16314999999975, 412.8976999999996, 484.61754999999954, 691.4580000000009, 784.6744999999993, 983.1285000000013, 1122.234499999999, 1283.3399999999988, 1433.357500000002, 1679.0889999999984, 1745.5810000000022, 1857.7344999999982, 1967.0695000000005, 2055.1190000000006, 2281.507499999998, 2369.7355000000002, 2291.9655000000007, 2444.383500000001, 2504.633499999999, 2363.3370000000004, 2531.533, 2412.9835, 2540.4329999999995, 2373.4159999999997, 2482.0810000000006, 2547.2019999999993, 2406.5260000000007, 2347.3245000000006, 2205.0365000000006, 2200.849499999998, 2082.2195000000006, 1950.1855000000005, 1894.2779999999982, 1677.3700000000022, 1663.9174999999987, 1482.099000000002, 1269.717999999999, 1080.553499999999, 951.9045000000012, 795.8189999999994, 653.9160000000008, 553.4149999999995, 428.4661999999996, 284.56364999999977, 234.59600000000083, 147.03359999999986, 90.51574999999991],
  'curve1' : [110.8450999999999, 110.8450999999999, 129.31929999999988, 217.67410000000078, 274.7030999999998, 430.52884999999964, 542.9804999999996, 669.0870000000009, 771.8994999999993, 1003.2285000000014, 1167.086499999999, 1244.999499999999, 1402.431500000002, 1646.6119999999987, 1722.9185000000025, 1840.1894999999984, 1923.7250000000004, 2014.4895000000004, 2172.724999999998, 2359.0730000000003, 2208.8700000000003, 2387.1860000000006, 2329.353999999999, 2498.0310000000004, 2476.344, 2503.6535, 2364.6955, 2488.3925, 2353.4505000000004, 2449.837499999999, 2352.6475000000005, 2208.8700000000003, 2186.3795000000005, 2185.576499999998, 2116.4990000000007, 1978.3445000000004, 1907.6604999999984, 1771.1120000000024, 1608.0574999999985, 1453.0350000000021, 1343.795999999999, 1089.173499999999, 983.9510000000013, 804.8319999999992, 642.5805000000008, 540.5704999999995, 375.10629999999964, 312.4546999999997, 212.85475000000076, 143.77734999999987, 71.48704999999994],
}
yups = {
  'curve0' : [10.815321308218255, 14.009308512556915, 18.005020133285115, 21.018253971250783, 23.974434299895357, 27.610242664634416, 31.175659576021843, 35.19893464296892, 38.03745851131492, 41.45913952314974, 44.40553456496156, 46.99868615184903, 49.75976788531067, 51.3677914650806, 53.200328946351405, 54.54321681015891, 55.23750990042909, 57.4380318256118, 58.78054525095868, 57.8651665512163, 58.815282877837134, 60.08806037808175, 59.93427650351676, 61.294840729053206, 60.66899949727208, 61.739978943954945, 60.352381891686754, 59.948623837416, 60.51082547776057, 59.82020979568696, 58.66909322633171, 57.24288165352965, 56.64949249552016, 56.33702157551463, 54.84339066833853, 53.261289882990965, 50.84697631128135, 49.81395135903189, 46.99173863563686, 43.66375212919747, 41.140132474264064, 38.22119830669891, 34.60130416617267, 32.315062277520106, 27.861882563818238, 23.752962973069256, 20.09017794844036, 17.763375242335062, 14.113709647006333, 11.487281009882182],
  'curve1' : [11.415978933056936, 13.654832477917832, 16.944062381849342, 20.064564535518812, 23.112804892526544, 27.143788423873307, 30.043206386802368, 33.74502555933241, 36.37644498848126, 38.496204358351974, 41.41092247221736, 43.26992315685348, 46.392784999393996, 47.91830026200852, 50.00037499859371, 51.400145914189785, 51.61932777555323, 53.29810034138173, 54.71962627796357, 54.34696403664147, 55.84583690840349, 55.695444158386934, 56.22577256027703, 56.517629992773045, 57.10814302706751, 55.7533407070823, 56.603180122675084, 55.451645602272265, 55.88047512324853, 54.67245650233764, 53.79811799682217, 54.64295471513232, 53.043284212047, 52.23435172374595, 50.920943628334314, 50.232086359218606, 47.87789155758642, 45.479866424605916, 43.70756513465381, 41.293909962608254, 38.98746914073799, 35.93031102008447, 32.96161403815047, 29.83849862174708, 26.482088286236014, 22.704443397714005, 19.789359514648254, 16.944062381849342, 14.165034415771803, 10.503535119187243],
}
ydowns = {
  'curve0' : [10.815321308218255, 14.009308512556915, 18.005020133285115, 21.018253971250783, 23.974434299895357, 27.610242664634416, 31.175659576021843, 35.19893464296892, 38.03745851131492, 41.45913952314974, 44.40553456496156, 46.99868615184903, 49.75976788531067, 51.3677914650806, 53.200328946351405, 54.54321681015891, 55.23750990042909, 57.4380318256118, 58.78054525095868, 57.8651665512163, 58.815282877837134, 60.08806037808175, 59.93427650351676, 61.294840729053206, 60.66899949727208, 61.739978943954945, 60.352381891686754, 59.948623837416, 60.51082547776057, 59.82020979568696, 58.66909322633171, 57.24288165352965, 56.64949249552016, 56.33702157551463, 54.84339066833853, 53.261289882990965, 50.84697631128135, 49.81395135903189, 46.99173863563686, 43.66375212919747, 41.140132474264064, 38.22119830669891, 34.60130416617267, 32.315062277520106, 27.861882563818238, 23.752962973069256, 20.09017794844036, 17.763375242335062, 14.113709647006333, 11.487281009882182],
  'curve1' : [11.415978933056936, 13.654832477917832, 16.944062381849342, 20.064564535518812, 23.112804892526544, 27.143788423873307, 30.043206386802368, 33.74502555933241, 36.37644498848126, 38.496204358351974, 41.41092247221736, 43.26992315685348, 46.392784999393996, 47.91830026200852, 50.00037499859371, 51.400145914189785, 51.61932777555323, 53.29810034138173, 54.71962627796357, 54.34696403664147, 55.84583690840349, 55.695444158386934, 56.22577256027703, 56.517629992773045, 57.10814302706751, 55.7533407070823, 56.603180122675084, 55.451645602272265, 55.88047512324853, 54.67245650233764, 53.79811799682217, 54.64295471513232, 53.043284212047, 52.23435172374595, 50.920943628334314, 50.232086359218606, 47.87789155758642, 45.479866424605916, 43.70756513465381, 41.293909962608254, 38.98746914073799, 35.93031102008447, 32.96161403815047, 29.83849862174708, 26.482088286236014, 22.704443397714005, 19.789359514648254, 16.944062381849342, 14.165034415771803, 10.503535119187243],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1360286638287755, 1.1360286638287755, 0.8288062356919275, 0.9972726364758413, 0.9091217774238851, 1.042701012865899, 1.1204309460109318, 0.9676466249576982, 0.9837193638891031, 1.0204449367503843, 1.0399666914535244, 0.9701244409119953, 0.9784240847101997, 0.9806579639316322, 0.9870172166172755, 0.9905557010433946, 0.9779649371819348, 0.9802300985976967, 0.9523199025205923, 0.9955005526988139, 0.9637448731230901, 0.9766004393336806, 0.9300179048152154, 1.0569931414774956, 0.9781993756352377, 1.037575888935834, 0.9308238005095982, 1.0484434671376617, 0.9481763487976419, 0.9617759015578662, 0.9776115030546105, 0.9410160376207038, 0.9915389155689712, 0.9930604069019712, 1.0164629617578742, 1.0144391392511123, 1.0070646969452215, 1.0558862981930046, 0.9664286240153132, 0.9803899739491088, 1.0583420885582469, 1.0079773930675342, 1.0336656670916042, 1.0113254395785973, 0.9826652047051915, 0.9767904736951473, 0.8754629886791536, 1.0980133970027444, 0.9073247199440742, 0.9778537014668757, 0.789774707716613],
}
ratio0_ymax = {
  'curve0' : [1.1108440067684913, 1.089785532808631, 1.0824898961250868, 1.0695592893152286, 1.0580638601278123, 1.056973262038559, 1.0450868448640724, 1.0448580075470388, 1.0386902205676214, 1.0369433835113337, 1.0346015354971883, 1.0327892281945357, 1.029634979375906, 1.0294273319113123, 1.0286372078175603, 1.027728159483007, 1.0268780104219897, 1.0251754735961252, 1.024804686114108, 1.0252469622911933, 1.0240613974353194, 1.0239907596772468, 1.0253600212341771, 1.0242125386985093, 1.0251427328439138, 1.0243029353436817, 1.0254284886811613, 1.0241525654631802, 1.0237558016512867, 1.0248574957410337, 1.024994027551935, 1.0259600608214556, 1.0257398302316991, 1.0270562357021027, 1.0281221405186012, 1.0281169342002552, 1.0303135124100713, 1.0299377531392224, 1.0317062076390557, 1.0343885430695616, 1.0380732027375452, 1.040152345436647, 1.0434788616081958, 1.0494177574451766, 1.050345369322874, 1.0554371919490249, 1.0705999446817624, 1.0757190030620087, 1.0959896897512293, 1.1269091954702048],
  'curve1' : [1.2530286872273573, 0.9163199347687626, 1.0749017607683407, 0.9755248597835932, 1.0986780863456653, 1.1764416877264832, 1.0110956940071594, 1.0267244896569627, 1.0574456390883606, 1.0742698645945674, 1.0023925245626393, 1.0086118942112163, 1.008287699460478, 1.0144684206931724, 1.0174704054850647, 1.0040952523101954, 1.0053475384031547, 0.9756808164520089, 1.018591579641679, 0.9874568199375782, 0.9994470331306046, 0.9522548684900952, 1.0807839815313165, 1.0005248321838085, 1.0612429148508755, 0.9527701933910804, 1.0722922909943622, 0.9705171368711466, 0.9837138849306999, 1.000329918106988, 0.9639349472119522, 1.0163198907206898, 1.0171616842551239, 1.041548862511251, 1.0405499598004058, 1.0335824975844194, 1.0844297272263046, 0.9937616296628924, 1.009880288114798, 1.0908641997377435, 1.0440584100099977, 1.071411376897666, 1.0527439204620024, 1.0282956811299113, 1.0246426068795316, 0.9284530340963044, 1.1675562198989513, 0.9795512812744006, 1.0741924595179049, 0.9058156742797498],
}
ratio0_ymin = {
  'curve0' : [0.8891559932315088, 0.9102144671913691, 0.917510103874913, 0.9304407106847715, 0.9419361398721878, 0.943026737961441, 0.9549131551359276, 0.9551419924529612, 0.9613097794323786, 0.9630566164886663, 0.9653984645028117, 0.9672107718054644, 0.970365020624094, 0.9705726680886876, 0.9713627921824397, 0.972271840516993, 0.9731219895780102, 0.9748245264038747, 0.975195313885892, 0.9747530377088066, 0.9759386025646806, 0.9760092403227532, 0.9746399787658228, 0.9757874613014907, 0.9748572671560862, 0.9756970646563184, 0.9745715113188388, 0.9758474345368197, 0.9762441983487133, 0.9751425042589663, 0.9750059724480651, 0.9740399391785443, 0.9742601697683008, 0.9729437642978972, 0.9718778594813988, 0.9718830657997448, 0.9696864875899287, 0.9700622468607777, 0.9682937923609443, 0.9656114569304385, 0.9619267972624549, 0.959847654563353, 0.9565211383918043, 0.9505822425548234, 0.9496546306771262, 0.9445628080509751, 0.9294000553182376, 0.9242809969379913, 0.9040103102487707, 0.8730908045297952],
  'curve1' : [1.0190286404301938, 0.7412925366150924, 0.9196435121833418, 0.8427186950641771, 0.9867239393861325, 1.0644202042953805, 0.924197555908237, 0.9407142381212434, 0.9834442344124078, 1.0056635183124814, 0.9378563572613514, 0.9482362752091831, 0.9530282284027864, 0.9595660125413785, 0.9636409966017245, 0.9518346220536743, 0.9551126587922385, 0.9289589885891756, 0.972409525755949, 0.940032926308602, 0.9537538455367567, 0.9077809411403356, 1.0332023014236746, 0.955873919086667, 1.0139088630207926, 0.9088774076281161, 1.024594643280961, 0.9258355607241373, 0.9398379181850325, 0.954893088002233, 0.9180971280294554, 0.9667579404172527, 0.9689591295488186, 0.9913770610044974, 0.9883283187018187, 0.9805468963060235, 1.0273428691597046, 0.9390956183677339, 0.9508996597834196, 1.02581997737875, 0.9718963761250708, 0.9959199572855424, 0.9699069586951924, 0.9370347282804716, 0.928938340510763, 0.8224729432620028, 1.0284705741065372, 0.8350981586137476, 0.8815149434158464, 0.6737337411534762],
}
ratio0_yerrs = {
  'curve0' : [
    [0.11084400676849115, 0.08978553280863089, 0.08248989612508695, 0.06955928931522848, 0.05806386012781217, 0.056973262038559014, 0.04508684486407244, 0.044858007547038836, 0.03869022056762139, 0.03694338351133375, 0.03460153549718825, 0.03278922819453556, 0.02963497937590598, 0.029427331911312415, 0.028637207817560295, 0.027728159483006998, 0.026878010421989784, 0.025175473596125264, 0.02480468611410802, 0.025246962291193387, 0.02406139743531943, 0.023990759677246842, 0.025360021234177244, 0.024212538698509256, 0.025142732843913773, 0.024302935343681553, 0.02542848868116121, 0.024152565463180342, 0.023755801651286657, 0.024857495741033686, 0.024994027551934916, 0.025960060821455744, 0.025739830231699234, 0.027056235702102804, 0.02812214051860118, 0.028116934200255184, 0.030313512410071297, 0.029937753139222312, 0.03170620763905574, 0.03438854306956152, 0.03807320273754511, 0.04015234543664703, 0.043478861608195696, 0.049417757445176624, 0.05034536932287381, 0.055437191949024855, 0.07059994468176245, 0.07571900306200874, 0.09598968975122935, 0.12690919547020485],
    [0.11084400676849127, 0.089785532808631, 0.08248989612508684, 0.06955928931522859, 0.05806386012781228, 0.056973262038559014, 0.04508684486407244, 0.044858007547038836, 0.03869022056762139, 0.03694338351133375, 0.03460153549718825, 0.03278922819453567, 0.02963497937590609, 0.029427331911312304, 0.028637207817560295, 0.027728159483006998, 0.026878010421989673, 0.025175473596125153, 0.02480468611410802, 0.025246962291193276, 0.02406139743531943, 0.023990759677246842, 0.025360021234177132, 0.024212538698509256, 0.025142732843913773, 0.024302935343681664, 0.02542848868116132, 0.02415256546318023, 0.023755801651286657, 0.024857495741033686, 0.024994027551934916, 0.025960060821455633, 0.025739830231699123, 0.027056235702102693, 0.02812214051860118, 0.028116934200255184, 0.030313512410071297, 0.029937753139222423, 0.03170620763905574, 0.03438854306956163, 0.03807320273754522, 0.04015234543664703, 0.04347886160819581, 0.049417757445176624, 0.05034536932287392, 0.055437191949024855, 0.07059994468176245, 0.07571900306200874, 0.09598968975122935, 0.12690919547020485],
  ],
  'curve1' : [
    [0.11700002339858173, 0.08751369907683504, 0.07762912429249946, 0.06640308235970804, 0.05597707347976644, 0.056010741715551315, 0.04344906904946111, 0.04300512576785964, 0.03700070233797648, 0.03430317314104303, 0.03226808365064393, 0.030187809501016627, 0.027629735528845734, 0.027451204075896962, 0.0269147044416701, 0.026130315128260473, 0.02511743980545822, 0.023360913931416705, 0.023091026942864912, 0.023711946814488072, 0.022846593796923886, 0.022236963674879817, 0.023790840053820927, 0.022325456548570766, 0.02366702591504133, 0.021946392881482146, 0.02384882385670073, 0.02234078807350459, 0.021937983372833703, 0.022718415052377483, 0.022918909591248426, 0.02478097515171851, 0.024101277353152595, 0.0250859007533768, 0.02611082054929359, 0.026517800639197953, 0.028543429033299983, 0.027333005647579234, 0.029490314165689147, 0.03252211117949688, 0.03608101694246335, 0.037745709806061845, 0.04141848088340494, 0.045630476424719846, 0.047852133184384305, 0.0529900454171508, 0.06954282289620717, 0.07222656133032657, 0.09633875805102932, 0.11604096656313678],
    [0.11700002339858173, 0.08751369907683515, 0.07762912429249935, 0.06640308235970804, 0.05597707347976644, 0.056010741715551315, 0.04344906904946122, 0.04300512576785964, 0.037000702337976366, 0.03430317314104303, 0.03226808365064393, 0.030187809501016627, 0.027629735528845734, 0.027451204075896962, 0.0269147044416701, 0.026130315128260584, 0.025117439805457997, 0.023360913931416594, 0.023091026942865023, 0.023711946814488072, 0.022846593796923997, 0.022236963674879817, 0.023790840053820927, 0.022325456548570766, 0.02366702591504155, 0.021946392881482146, 0.023848823856700507, 0.022340788073504703, 0.021937983372833703, 0.022718415052377483, 0.022918909591248315, 0.02478097515171862, 0.024101277353152706, 0.0250859007533768, 0.02611082054929348, 0.026517800639197953, 0.028543429033299983, 0.027333005647579234, 0.029490314165689147, 0.03252211117949666, 0.03608101694246346, 0.037745709806061845, 0.04141848088340505, 0.045630476424719846, 0.047852133184384305, 0.0529900454171508, 0.06954282289620695, 0.07222656133032646, 0.0963387580510292, 0.1160409665631369],
  ],
}
ratio0_variation_vals = {
}