
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.039515, 0.9743101, 1.008778, 0.9939107, 1.007945, 1.036086, 1.03432, 0.9866755, 1.007143, 0.9697568, 1.002542, 0.9942419, 1.048013, 1.021035, 0.9754532, 0.9839579, 1.009409, 0.9808665, 1.026251, 0.9357629, 0.9875345, 1.006795, 0.9955593, 0.8999686, 1.047802],
  'curve1' : [1.014504, 1.002564, 1.009322, 1.014159, 1.001126, 0.9885262, 0.9972044, 0.9900955, 1.010525, 1.011561, 1.013213, 1.0157, 0.9740638, 1.003143, 0.9844654, 1.012892, 1.008884, 1.010517, 1.013517, 1.022592, 1.004461, 0.9620929, 1.031808, 1.081737, 1.035985],
}
yedges = {
  'curve0' : [1.039515, 1.039515, 0.9743101, 1.008778, 0.9939107, 1.007945, 1.036086, 1.03432, 0.9866755, 1.007143, 0.9697568, 1.002542, 0.9942419, 1.048013, 1.021035, 0.9754532, 0.9839579, 1.009409, 0.9808665, 1.026251, 0.9357629, 0.9875345, 1.006795, 0.9955593, 0.8999686, 1.047802],
  'curve1' : [1.014504, 1.014504, 1.002564, 1.009322, 1.014159, 1.001126, 0.9885262, 0.9972044, 0.9900955, 1.010525, 1.011561, 1.013213, 1.0157, 0.9740638, 1.003143, 0.9844654, 1.012892, 1.008884, 1.010517, 1.013517, 1.022592, 1.004461, 0.9620929, 1.031808, 1.081737, 1.035985],
}
yups = {
  'curve0' : [0.01927823, 0.01818354, 0.01893723, 0.01836648, 0.0187696, 0.01934928, 0.01970857, 0.01887732, 0.01941191, 0.01903408, 0.02009466, 0.02008031, 0.02164796, 0.02117223, 0.02103722, 0.02231231, 0.02439692, 0.02483923, 0.02790038, 0.02910132, 0.03559635, 0.04064708, 0.0491721, 0.05317899, 0.08229975],
  'curve1' : [0.0178389, 0.01773141, 0.01787844, 0.01801158, 0.01774425, 0.0173764, 0.01814362, 0.01810787, 0.01841876, 0.01876695, 0.01903713, 0.01916065, 0.01879558, 0.02002499, 0.02040502, 0.02209852, 0.02278848, 0.02429125, 0.02713647, 0.02993419, 0.03365955, 0.03714687, 0.04743376, 0.06322036, 0.07404511],
}
ydowns = {
  'curve0' : [0.01927823, 0.01818354, 0.01893723, 0.01836648, 0.0187696, 0.01934928, 0.01970857, 0.01887732, 0.01941191, 0.01903408, 0.02009466, 0.02008031, 0.02164796, 0.02117223, 0.02103722, 0.02231231, 0.02439692, 0.02483923, 0.02790038, 0.02910132, 0.03559635, 0.04064708, 0.0491721, 0.05317899, 0.08229975],
  'curve1' : [0.0178389, 0.01773141, 0.01787844, 0.01801158, 0.01774425, 0.0173764, 0.01814362, 0.01810787, 0.01841876, 0.01876695, 0.01903713, 0.01916065, 0.01879558, 0.02002499, 0.02040502, 0.02209852, 0.02278848, 0.02429125, 0.02713647, 0.02993419, 0.03365955, 0.03714687, 0.04743376, 0.06322036, 0.07404511],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9759397411292767, 0.9759397411292767, 1.0289988782832078, 1.000539266320241, 1.0203723533713844, 0.9932347499119494, 0.9540966676511409, 0.9641159409080363, 1.0034661851844908, 1.003358013708083, 1.043107921491244, 1.0106439430966483, 1.0215823734646468, 0.9294386615433206, 0.9824766046217808, 1.0092389875803371, 1.029405831286074, 0.9994798936803614, 1.0302288843588807, 0.9875917295086679, 1.0927896372040395, 1.0171401606728676, 0.9555996007131541, 1.036410387608252, 1.201971935465304, 0.9887221058940525],
}
ratio0_ymax = {
  'curve0' : [1.018545408195168, 1.0186629903559452, 1.0187724454736324, 1.018479004200277, 1.0186216509829404, 1.0186753609256374, 1.0190546155928533, 1.019132247633594, 1.0192742341454988, 1.019627683971899, 1.0200437088919967, 1.0201966040658716, 1.0206561941502632, 1.0207360472461766, 1.0215666112941144, 1.0226760819746454, 1.0241695090889817, 1.025323762204133, 1.027186701888719, 1.031099031602984, 1.036045677391524, 1.0403727471828923, 1.0493914325344558, 1.0590898282451189, 1.0785451354358935],
  'curve1' : [0.9931005324598493, 1.047197817204194, 1.0182621349791532, 1.0384942832389268, 1.0108391330876187, 0.9708678623203092, 0.9816575334519299, 1.0218185918267961, 1.0216461416104765, 1.0624601446465753, 1.0296328034137223, 1.0408539913676944, 0.9473731528139441, 1.0020890468984902, 1.0301574898723997, 1.0518646377045193, 1.0220559555145634, 1.0549939772639807, 1.0140340618425707, 1.1247787126418456, 1.0512245901282438, 0.992495761301953, 1.084055726263619, 1.2722192307598288, 1.059389188033617],
}
ratio0_ymin = {
  'curve0' : [0.981454591804832, 0.9813370096440548, 0.9812275545263676, 0.9815209957997233, 0.9813783490170594, 0.9813246390743626, 0.9809453844071468, 0.9808677523664062, 0.9807257658545013, 0.9803723160281012, 0.9799562911080034, 0.9798033959341284, 0.9793438058497367, 0.9792639527538233, 0.9784333887058857, 0.9773239180253546, 0.9758304909110181, 0.9746762377958672, 0.9728132981112808, 0.968900968397016, 0.9639543226084759, 0.9596272528171077, 0.9506085674655442, 0.9409101717548812, 0.9214548645641065],
  'curve1' : [0.9587789497987043, 1.0107999393622216, 0.9828163976613289, 1.0022504235038419, 0.9756303667362801, 0.9373254729819726, 0.9465743483641427, 0.9851137785421853, 0.98506988580569, 1.0237556983359126, 0.9916550827795743, 1.0023107555615993, 0.9115041702726969, 0.9628641623450713, 0.9883204852882742, 1.0069470248676289, 0.9769038318461594, 1.0054637914537812, 0.9611493971747652, 1.0608005617662337, 0.9830557312174917, 0.918703440124355, 0.9887650489528851, 1.1317246401707792, 0.918055023754488],
}
ratio0_yerrs = {
  'curve0' : [
    [0.018545408195168034, 0.018662990355945208, 0.018772445473632438, 0.018479004200276705, 0.018621650982940552, 0.018675360925637374, 0.019054615592853152, 0.01913224763359378, 0.01927423414549867, 0.019627683971898846, 0.02004370889199658, 0.02019660406587165, 0.02065619415026332, 0.020736047246176725, 0.021566611294114302, 0.022676081974645435, 0.024169509088981855, 0.025323762204132794, 0.02718670188871919, 0.031099031602983995, 0.03604567739152409, 0.0403727471828923, 0.04939143253445577, 0.05908982824511877, 0.07854513543589348],
    [0.018545408195167923, 0.018662990355945208, 0.018772445473632438, 0.018479004200276927, 0.01862165098294044, 0.018675360925637374, 0.019054615592853263, 0.019132247633594, 0.01927423414549878, 0.019627683971898957, 0.020043708891996692, 0.02019660406587165, 0.020656194150263207, 0.020736047246176614, 0.021566611294114413, 0.022676081974645435, 0.024169509088981744, 0.025323762204132905, 0.027186701888719078, 0.031099031602983995, 0.03604567739152409, 0.0403727471828923, 0.04939143253445577, 0.05908982824511888, 0.07854513543589348],
  ],
  'curve1' : [
    [0.017160791330572467, 0.01819893892098623, 0.01772286865891215, 0.018121929867542574, 0.017604383175669258, 0.01677119466916832, 0.017541592543893647, 0.01835240664230553, 0.018288127902393092, 0.01935222315533136, 0.01898886031707403, 0.019271617903047433, 0.01793449127062363, 0.01961244227670944, 0.020918502292062935, 0.02245880641844522, 0.02257606183420202, 0.02476509290509954, 0.026442332333902696, 0.031989075437805825, 0.03408442945537593, 0.036896160588799076, 0.04764533865536691, 0.07024729529452478, 0.07066708213956452],
    [0.017160791330572578, 0.01819893892098623, 0.01772286865891215, 0.018121929867542352, 0.01760438317566937, 0.01677119466916832, 0.017541592543893536, 0.018352406642305308, 0.018288127902393425, 0.01935222315533136, 0.01898886031707403, 0.019271617903047655, 0.01793449127062352, 0.01961244227670944, 0.020918502292062602, 0.02245880641844522, 0.02257606183420202, 0.024765092905099984, 0.026442332333902807, 0.03198907543780605, 0.03408442945537615, 0.036896160588798965, 0.04764533865536702, 0.07024729529452478, 0.07066708213956452],
  ],
}
ratio0_variation_vals = {
}