
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [54.382574999999946, 75.55782500000011, 137.3850749999999, 234.36477500000004, 333.3420000000001, 428.1697500000001, 490.6670000000001, 561.8159999999998, 598.1519999999998, 631.6632500000002, 676.3299999999999, 653.70425, 748.2235, 764.1522500000001, 700.6042499999999, 693.4525000000001, 610.9157499999998, 600.6262499999998, 502.28225000000015, 415.4375000000001, 361.5035000000001, 244.95070000000004, 153.55459999999988, 85.35512500000011, 45.68234999999996],
  'curve1' : [56.62739999999995, 88.35480000000013, 156.62897499999985, 227.71442500000003, 312.45475000000005, 420.4885000000001, 491.5740000000001, 542.5787499999998, 633.7449999999998, 693.5852500000002, 688.36425, 676.31575, 677.1189999999999, 714.0675000000001, 682.3399999999999, 652.6207500000002, 624.1062499999998, 543.3819999999998, 496.7950000000001, 417.6772500000001, 318.47900000000004, 251.81125000000006, 142.17089999999988, 104.01770000000015, 53.816099999999956],
}
yedges = {
  'curve0' : [54.382574999999946, 54.382574999999946, 75.55782500000011, 137.3850749999999, 234.36477500000004, 333.3420000000001, 428.1697500000001, 490.6670000000001, 561.8159999999998, 598.1519999999998, 631.6632500000002, 676.3299999999999, 653.70425, 748.2235, 764.1522500000001, 700.6042499999999, 693.4525000000001, 610.9157499999998, 600.6262499999998, 502.28225000000015, 415.4375000000001, 361.5035000000001, 244.95070000000004, 153.55459999999988, 85.35512500000011, 45.68234999999996],
  'curve1' : [56.62739999999995, 56.62739999999995, 88.35480000000013, 156.62897499999985, 227.71442500000003, 312.45475000000005, 420.4885000000001, 491.5740000000001, 542.5787499999998, 633.7449999999998, 693.5852500000002, 688.36425, 676.31575, 677.1189999999999, 714.0675000000001, 682.3399999999999, 652.6207500000002, 624.1062499999998, 543.3819999999998, 496.7950000000001, 417.6772500000001, 318.47900000000004, 251.81125000000006, 142.17089999999988, 104.01770000000015, 53.816099999999956],
}
yups = {
  'curve0' : [5.839038876390526, 8.069464046639045, 10.302408698940255, 13.178180356179684, 15.183586944460789, 17.421599381227892, 18.69416519933426, 19.94390727766251, 20.881560346391737, 21.026084989840598, 21.93071618757582, 21.649135375344674, 22.664415942176845, 22.27816055018906, 22.023200834574432, 22.02644433402723, 21.03329800578121, 19.971758184997128, 19.039508265708967, 17.026004008574652, 15.540644291663074, 13.03741970253317, 10.609597659666449, 8.200442061255002, 5.77585004566427],
  'curve1' : [5.916124681749019, 7.808243640537874, 10.410991787529168, 12.345917847612629, 14.480350910803235, 16.16958757977457, 17.92470711057785, 18.65230381213001, 20.064562978046638, 20.49011957017333, 20.689875241286497, 20.75991781053095, 20.907015867885114, 21.16007295592338, 20.72492611567047, 20.260554348289688, 19.92743711569553, 18.461082376177185, 17.84805836778892, 16.28389733755406, 14.441314431172813, 12.462942569874905, 9.655422699188257, 7.921040020098381, 5.764226964650154],
}
ydowns = {
  'curve0' : [5.839038876390526, 8.069464046639045, 10.302408698940255, 13.178180356179684, 15.183586944460789, 17.421599381227892, 18.69416519933426, 19.94390727766251, 20.881560346391737, 21.026084989840598, 21.93071618757582, 21.649135375344674, 22.664415942176845, 22.27816055018906, 22.023200834574432, 22.02644433402723, 21.03329800578121, 19.971758184997128, 19.039508265708967, 17.026004008574652, 15.540644291663074, 13.03741970253317, 10.609597659666449, 8.200442061255002, 5.77585004566427],
  'curve1' : [5.916124681749019, 7.808243640537874, 10.410991787529168, 12.345917847612629, 14.480350910803235, 16.16958757977457, 17.92470711057785, 18.65230381213001, 20.064562978046638, 20.49011957017333, 20.689875241286497, 20.75991781053095, 20.907015867885114, 21.16007295592338, 20.72492611567047, 20.260554348289688, 19.92743711569553, 18.461082376177185, 17.84805836778892, 16.28389733755406, 14.441314431172813, 12.462942569874905, 9.655422699188257, 7.921040020098381, 5.764226964650154],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0412783874246485, 1.0412783874246485, 1.1693666407152403, 1.1400727116828373, 0.9716239353802208, 0.9373398791631417, 0.9820602693207543, 1.0018485041790053, 0.9657588071539436, 1.0595049418876807, 1.098030081693054, 1.0177934588144841, 1.0345898011218375, 0.9049689030082588, 0.9344571058974177, 0.9739307176626463, 0.9411181731985969, 1.0215913569096886, 0.9046923939804496, 0.9890753654942016, 1.005391304347826, 0.8809845547830103, 1.0280078807694772, 0.9258654576287522, 1.2186462148582173, 1.1780501659831424],
}
ratio0_ymax = {
  'curve0' : [1.1073696653089804, 1.1067985221469654, 1.074989286128353, 1.0562293559524023, 1.0455495765443923, 1.0406885338845817, 1.038099495583225, 1.0354990019466561, 1.034910123758496, 1.0332868581318297, 1.0324260585625002, 1.0331176298384854, 1.030290970468285, 1.0291540861787545, 1.031434580698839, 1.0317634507540563, 1.0344291303764575, 1.0332515573287, 1.0379059946189797, 1.0409833103862185, 1.0429889179265568, 1.0532246680762012, 1.0690933235452826, 1.0960743957817998, 1.1264350464821595],
  'curve1' : [1.1500655252486487, 1.2727079378017812, 1.215852353594662, 1.0243021497049316, 0.9807798024575456, 1.0198247017211624, 1.0383798117879903, 0.9989588296028058, 1.093049196488596, 1.1304684411673045, 1.0483848494688783, 1.0663471559356252, 0.9329111099395904, 0.9621480182200909, 1.0035122197955129, 0.9703351049254128, 1.0542103180605435, 0.9354287835008496, 1.024609287642135, 1.044588289062865, 0.9209324790248857, 1.0788872722955065, 0.9887448679439642, 1.3114472039036715, 1.3042307798230643],
}
ratio0_ymin = {
  'curve0' : [0.8926303346910195, 0.8932014778530347, 0.9250107138716468, 0.9437706440475976, 0.9544504234556078, 0.9593114661154183, 0.9619005044167751, 0.9645009980533439, 0.9650898762415042, 0.9667131418681701, 0.9675739414374996, 0.9668823701615146, 0.9697090295317151, 0.9708459138212455, 0.9685654193011611, 0.9682365492459437, 0.9655708696235425, 0.9667484426712999, 0.9620940053810204, 0.9590166896137815, 0.9570110820734431, 0.9467753319237987, 0.9309066764547173, 0.9039256042182002, 0.8735649535178406],
  'curve1' : [0.9324912496006484, 1.0660253436286993, 1.0642930697710127, 0.91894572105551, 0.8938999558687376, 0.9442958369203462, 0.9653171965700204, 0.9325587847050814, 1.0259606872867655, 1.0655917222188036, 0.9872020681600898, 1.0028324463080498, 0.8770266960769274, 0.9067661935747446, 0.9443492155297797, 0.9119012414717812, 0.9889723957588334, 0.8739560044600496, 0.953541443346268, 0.9661943196327869, 0.8410366305411349, 0.9771284892434482, 0.8629860473135401, 1.1258452258127634, 1.0518695521432204],
}
ratio0_yerrs = {
  'curve0' : [
    [0.10736966530898051, 0.10679852214696528, 0.0749892861283532, 0.056229355952402416, 0.04554957654439218, 0.04068853388458171, 0.038099495583224896, 0.03549900194665612, 0.03491012375849578, 0.033286858131829855, 0.03242605856250036, 0.03311762983848543, 0.030290970468284883, 0.02915408617875448, 0.031434580698838865, 0.03176345075405629, 0.03442913037645745, 0.03325155732870011, 0.03790599461897959, 0.0409833103862185, 0.0429889179265569, 0.0532246680762013, 0.06909332354528275, 0.09607439578179977, 0.12643504648215942],
    [0.1073696653089804, 0.10679852214696539, 0.07498928612835298, 0.056229355952402305, 0.04554957654439229, 0.04068853388458171, 0.03809949558322501, 0.03549900194665612, 0.03491012375849589, 0.033286858131829744, 0.03242605856250025, 0.03311762983848543, 0.030290970468284995, 0.02915408617875448, 0.031434580698838976, 0.03176345075405629, 0.03442913037645745, 0.0332515573287, 0.0379059946189797, 0.0409833103862185, 0.04298891792655679, 0.05322466807620119, 0.06909332354528264, 0.09607439578179977, 0.12643504648215953],
  ],
  'curve1' : [
    [0.10878713782400007, 0.10334129708654105, 0.07577964191182462, 0.05267821432471087, 0.04343992329440405, 0.037764432400408054, 0.03653130760898493, 0.03320002244886222, 0.03354425460091526, 0.03243835947425033, 0.030591390654394313, 0.03175735481378772, 0.027942206931331426, 0.027690912322673067, 0.02958150213286659, 0.02921693172681572, 0.032618961150855164, 0.03073638952040003, 0.035533922147933605, 0.039196984715039074, 0.03994792424187543, 0.05087939152602905, 0.06287941031521205, 0.09280098904545397, 0.12618061383992196],
    [0.10878713782400018, 0.10334129708654083, 0.07577964191182462, 0.05267821432471076, 0.04343992329440394, 0.037764432400408054, 0.03653130760898504, 0.03320002244886222, 0.03354425460091526, 0.032438359474250555, 0.0305913906543942, 0.03175735481378772, 0.027942206931331537, 0.027690912322673178, 0.02958150213286659, 0.02921693172681583, 0.03261896115085494, 0.03073638952039992, 0.035533922147933494, 0.039196984715039074, 0.03994792424187543, 0.05087939152602927, 0.06287941031521205, 0.0928009890454542, 0.12618061383992196],
  ],
}
ratio0_variation_vals = {
}