
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [395.00564999999966, 725.9994999999994, 995.0210000000035, 1468.0734999999988, 1896.1829999999984, 2598.6404999999977, 3223.6720000000046, 3832.734999999997, 4270.460500000006, 4885.710499999996, 5372.819999999996, 5689.540000000007, 5768.4149999999945, 6193.775000000009, 6338.339999999994, 6664.595000000002, 6717.050000000002, 7016.399999999993, 6863.0700000000015, 7044.460000000002, 7296.9450000000015, 7408.834999999998, 7253.210000000002, 7412.0599999999995, 7253.65, 7526.49, 7223.075, 7295.725000000001, 7364.3049999999985, 7376.145000000002, 7324.1150000000025, 7085.425000000002, 6888.119999999994, 6836.680000000001, 6446.895000000001, 6351.129999999995, 6174.750000000008, 6002.584999999995, 5810.390000000008, 5252.289999999995, 4809.314499999996, 4303.685500000006, 3757.5129999999967, 3273.064500000004, 2453.5689999999977, 1895.7999999999984, 1461.1309999999987, 989.0140000000034, 666.3294999999994, 407.8531999999996],
  'curve1' : [416.87399999999957, 627.3189999999995, 1009.6545000000036, 1479.5414999999987, 1956.656999999998, 2537.388999999998, 3073.140500000004, 3767.9304999999968, 4301.2725000000055, 4716.539999999995, 5298.879999999996, 5583.2200000000075, 6027.404999999994, 6171.985000000008, 6343.069999999994, 6514.960000000001, 6715.770000000001, 6833.039999999994, 6876.415000000001, 7237.060000000002, 7193.685000000002, 7118.984999999998, 7219.390000000001, 7253.93, 7277.224999999999, 7381.639999999999, 7286.0599999999995, 7286.060000000001, 7249.109999999997, 7151.115000000002, 7127.825000000002, 6888.460000000002, 6763.159999999994, 6801.715000000002, 6577.615000000001, 6406.524999999994, 6272.3900000000085, 5922.984999999994, 5567.155000000008, 5211.324999999996, 4762.323999999996, 4335.811000000006, 3855.4824999999964, 3082.7795000000037, 2598.434499999998, 1963.8859999999981, 1428.9379999999987, 1048.2090000000037, 677.1189999999993, 429.72559999999964],
}
yedges = {
  'curve0' : [395.00564999999966, 395.00564999999966, 725.9994999999994, 995.0210000000035, 1468.0734999999988, 1896.1829999999984, 2598.6404999999977, 3223.6720000000046, 3832.734999999997, 4270.460500000006, 4885.710499999996, 5372.819999999996, 5689.540000000007, 5768.4149999999945, 6193.775000000009, 6338.339999999994, 6664.595000000002, 6717.050000000002, 7016.399999999993, 6863.0700000000015, 7044.460000000002, 7296.9450000000015, 7408.834999999998, 7253.210000000002, 7412.0599999999995, 7253.65, 7526.49, 7223.075, 7295.725000000001, 7364.3049999999985, 7376.145000000002, 7324.1150000000025, 7085.425000000002, 6888.119999999994, 6836.680000000001, 6446.895000000001, 6351.129999999995, 6174.750000000008, 6002.584999999995, 5810.390000000008, 5252.289999999995, 4809.314499999996, 4303.685500000006, 3757.5129999999967, 3273.064500000004, 2453.5689999999977, 1895.7999999999984, 1461.1309999999987, 989.0140000000034, 666.3294999999994, 407.8531999999996],
  'curve1' : [416.87399999999957, 416.87399999999957, 627.3189999999995, 1009.6545000000036, 1479.5414999999987, 1956.656999999998, 2537.388999999998, 3073.140500000004, 3767.9304999999968, 4301.2725000000055, 4716.539999999995, 5298.879999999996, 5583.2200000000075, 6027.404999999994, 6171.985000000008, 6343.069999999994, 6514.960000000001, 6715.770000000001, 6833.039999999994, 6876.415000000001, 7237.060000000002, 7193.685000000002, 7118.984999999998, 7219.390000000001, 7253.93, 7277.224999999999, 7381.639999999999, 7286.0599999999995, 7286.060000000001, 7249.109999999997, 7151.115000000002, 7127.825000000002, 6888.460000000002, 6763.159999999994, 6801.715000000002, 6577.615000000001, 6406.524999999994, 6272.3900000000085, 5922.984999999994, 5567.155000000008, 5211.324999999996, 4762.323999999996, 4335.811000000006, 3855.4824999999964, 3082.7795000000037, 2598.434499999998, 1963.8859999999981, 1428.9379999999987, 1048.2090000000037, 677.1189999999993, 429.72559999999964],
}
yups = {
  'curve0' : [22.255151089129882, 29.58012846490019, 35.029844418724, 42.11660302066154, 48.29413784301358, 56.45068644401053, 62.275817939229114, 68.75116362651612, 73.00113012823851, 77.57045184862591, 81.75891388711074, 84.15668422650704, 86.07524324682439, 89.06268859629166, 89.97816401772147, 91.60435306250463, 92.27006556841717, 93.94680675786688, 93.81401814227979, 94.04848483628008, 96.34491424045176, 95.95191504081612, 96.02047958638826, 96.69106732268497, 95.93568157885781, 96.9322443771937, 95.6449031574605, 96.34439527030104, 96.50146371946902, 96.02402043238975, 95.78122206361748, 93.9161327994291, 93.68016065314995, 92.63057000796229, 90.6559843584526, 89.25862703402952, 88.33497325521766, 86.31554031575072, 84.2416167936016, 81.27298136527286, 77.87361555751723, 73.53621556756926, 68.09728335256841, 62.82525368034745, 55.165546312893476, 48.42079873360203, 42.515406031225865, 34.96769580627252, 28.56972173473166, 23.046398851013556],
  'curve1' : [21.50785321690659, 26.772840715919532, 33.51481388878667, 39.85487423139104, 46.75295979935384, 53.5998833953955, 58.39841607441086, 64.82283548256736, 69.32445455970074, 73.45890007344236, 77.4144366381361, 79.15336379459825, 81.66870575685638, 82.81405375900891, 84.8648631649164, 86.02765543707443, 86.76692918387744, 87.91925272657853, 88.6354754034749, 89.2122749401673, 89.8033267757938, 90.0508467478235, 90.5759073926395, 90.3369664091063, 90.75380157326744, 90.54028109079405, 90.85682417958488, 90.01501263678188, 90.12961499973244, 89.4253599377716, 89.25565808395568, 88.740957285799, 87.58473040433466, 87.0823747953626, 86.27477904926793, 84.08968426626411, 83.4388398768824, 81.53430259712772, 79.21854265258871, 76.09050532096623, 73.09351886453402, 69.31047900570313, 65.18510182549377, 58.9591595937392, 52.94589219193492, 46.75985992280127, 39.94380740490317, 34.1441649480553, 26.96493556454379, 21.746505466396187],
}
ydowns = {
  'curve0' : [22.255151089129882, 29.58012846490019, 35.029844418724, 42.11660302066154, 48.29413784301358, 56.45068644401053, 62.275817939229114, 68.75116362651612, 73.00113012823851, 77.57045184862591, 81.75891388711074, 84.15668422650704, 86.07524324682439, 89.06268859629166, 89.97816401772147, 91.60435306250463, 92.27006556841717, 93.94680675786688, 93.81401814227979, 94.04848483628008, 96.34491424045176, 95.95191504081612, 96.02047958638826, 96.69106732268497, 95.93568157885781, 96.9322443771937, 95.6449031574605, 96.34439527030104, 96.50146371946902, 96.02402043238975, 95.78122206361748, 93.9161327994291, 93.68016065314995, 92.63057000796229, 90.6559843584526, 89.25862703402952, 88.33497325521766, 86.31554031575072, 84.2416167936016, 81.27298136527286, 77.87361555751723, 73.53621556756926, 68.09728335256841, 62.82525368034745, 55.165546312893476, 48.42079873360203, 42.515406031225865, 34.96769580627252, 28.56972173473166, 23.046398851013556],
  'curve1' : [21.50785321690659, 26.772840715919532, 33.51481388878667, 39.85487423139104, 46.75295979935384, 53.5998833953955, 58.39841607441086, 64.82283548256736, 69.32445455970074, 73.45890007344236, 77.4144366381361, 79.15336379459825, 81.66870575685638, 82.81405375900891, 84.8648631649164, 86.02765543707443, 86.76692918387744, 87.91925272657853, 88.6354754034749, 89.2122749401673, 89.8033267757938, 90.0508467478235, 90.5759073926395, 90.3369664091063, 90.75380157326744, 90.54028109079405, 90.85682417958488, 90.01501263678188, 90.12961499973244, 89.4253599377716, 89.25565808395568, 88.740957285799, 87.58473040433466, 87.0823747953626, 86.27477904926793, 84.08968426626411, 83.4388398768824, 81.53430259712772, 79.21854265258871, 76.09050532096623, 73.09351886453402, 69.31047900570313, 65.18510182549377, 58.9591595937392, 52.94589219193492, 46.75985992280127, 39.94380740490317, 34.1441649480553, 26.96493556454379, 21.746505466396187],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.05536211950386, 1.05536211950386, 0.8640763526696643, 1.014706724782693, 1.0078115979887927, 1.0318924913892804, 0.9764294060682884, 0.95330433741398, 0.983091839117497, 1.0072151469379005, 0.9653744322345746, 0.9862381393755978, 0.9813130762768169, 1.044897948569928, 0.9964819516369257, 1.000746252173282, 0.9775477729704504, 0.9998094401560208, 0.9738669403112707, 1.0019444650863243, 1.0273406336326703, 0.9858488723705606, 0.9608777898279554, 0.9953372368923552, 0.9786658499796279, 1.003250087886788, 0.9807546412736879, 1.008719970372729, 0.9986752516028222, 0.9843576549314563, 0.9694921940932559, 0.9731994923618756, 0.9722013852380061, 0.981858620349239, 0.9948856755033146, 1.0202764276446257, 1.0087220699308626, 1.0158127859427508, 0.9867390465940923, 0.9581379218950881, 0.9922005449051748, 0.9902292727996891, 1.0074646486133803, 1.026072963686353, 0.9418633516082557, 1.0590427658647465, 1.0359141259626543, 0.9779670679767933, 1.0598525400044894, 1.0161924393261892, 1.0536281191369836],
}
ratio0_ymax = {
  'curve0' : [1.0563413487607833, 1.0407440066624016, 1.035205130764802, 1.028688347702388, 1.0254691334343857, 1.0217231611852469, 1.0193182860846974, 1.0179378860334765, 1.0170944398451265, 1.0158770053707902, 1.0152171325090196, 1.014791474218743, 1.0149218187746243, 1.0143793871421374, 1.014195856331109, 1.013744924194569, 1.0137366947645794, 1.0133896024681983, 1.013669395495351, 1.0133507018048622, 1.0132034590147592, 1.012951012546617, 1.0132383426905314, 1.0130451004609629, 1.013225849272967, 1.0128788112888203, 1.0132415769125283, 1.0132055957797617, 1.0131039471775638, 1.013018185031936, 1.0130775147664417, 1.0132548340853835, 1.0136002509615323, 1.0135490574384003, 1.0140619607358974, 1.0140539757545555, 1.014305838010481, 1.0143797281197602, 1.014498444475087, 1.0154738183469065, 1.0161922485122397, 1.017086800503329, 1.0181229668007985, 1.0191946274448143, 1.0224837965889257, 1.0255410901643645, 1.0290976004418673, 1.035356118119938, 1.0428762672742715, 1.0565066029910115],
  'curve1' : [1.1098116019781148, 0.900953569135956, 1.0483892439343359, 1.0349593356404778, 1.0565488456543244, 0.9970555309191077, 0.9714198330582051, 1.0000047839160722, 1.0234486314906086, 0.9804098912683104, 1.0006466690933504, 0.9952251612247386, 1.059055859496388, 1.0098524815252423, 1.0141353829496236, 0.9904559324965844, 1.012726856162136, 0.9863974763021748, 1.014859308648094, 1.040004808734831, 0.9981558483414352, 0.9730323116586918, 1.0078249364615997, 0.9908536852655142, 1.0157615547446137, 0.9927841903849994, 1.0212986607753047, 1.0110133006160158, 0.996596367885324, 0.9816157843884266, 0.9853860375054125, 0.9847258219917363, 0.9945739520223711, 1.007623199388499, 1.0336588045949666, 1.021962183779306, 1.029325695757218, 1.0003222449323295, 0.9717718677494263, 1.006687655350517, 1.0054275965659003, 1.0235695612529547, 1.0434209014913571, 0.9598767942378584, 1.0806218990344008, 1.0605791011302885, 1.0053046628980584, 1.094375979458385, 1.0566603092982434, 1.1069475621777547],
}
ratio0_ymin = {
  'curve0' : [0.9436586512392168, 0.9592559933375984, 0.9647948692351982, 0.9713116522976121, 0.9745308665656143, 0.9782768388147531, 0.9806817139153026, 0.9820621139665235, 0.9829055601548736, 0.9841229946292099, 0.9847828674909803, 0.985208525781257, 0.9850781812253757, 0.9856206128578626, 0.9858041436688909, 0.9862550758054308, 0.9862633052354207, 0.9866103975318016, 0.9863306045046488, 0.9866492981951377, 0.9867965409852408, 0.9870489874533829, 0.9867616573094687, 0.986954899539037, 0.9867741507270329, 0.9871211887111796, 0.9867584230874717, 0.9867944042202385, 0.9868960528224362, 0.9869818149680639, 0.9869224852335582, 0.9867451659146165, 0.9863997490384677, 0.9864509425615998, 0.9859380392641027, 0.9859460242454445, 0.985694161989519, 0.9856202718802398, 0.9855015555249128, 0.9845261816530936, 0.9838077514877605, 0.9829131994966711, 0.9818770331992016, 0.9808053725551857, 0.9775162034110744, 0.9744589098356357, 0.9709023995581327, 0.9646438818800619, 0.9571237327257286, 0.9434933970089885],
  'curve1' : [1.0009126370296053, 0.8271991362033726, 0.9810242056310505, 0.9806638603371076, 1.0072361371242364, 0.9558032812174692, 0.9351888417697548, 0.9661788943189217, 0.9909816623851923, 0.9503389732008389, 0.9718296096578452, 0.9674009913288951, 1.0307400376434677, 0.983111421748609, 0.9873571213969405, 0.9646396134443165, 0.9868920241499054, 0.9613364043203668, 0.9890296215245545, 1.0146764585305095, 0.973541896399686, 0.948723267997219, 0.9828495373231108, 0.9664780146937416, 0.9907386210289624, 0.9687250921623765, 0.9961412799701533, 0.9863372025896286, 0.9721189419775886, 0.9573686037980853, 0.9610129472183389, 0.959676948484276, 0.9691432886761069, 0.9821481516181302, 1.006894050694285, 0.9954819560824193, 1.0022998761282833, 0.973155848255855, 0.9445039760407498, 0.9777134344598326, 0.9750309490334778, 0.9913597359738059, 1.0087250258813492, 0.9238499089786532, 1.0374636326950926, 1.0112491507950199, 0.9506294730555281, 1.0253291005505938, 0.9757245693541351, 1.0003086760962128],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05634134876078323, 0.04074400666240163, 0.035205130764801806, 0.02868834770238793, 0.025469133434385727, 0.021723161185246864, 0.019318286084697434, 0.017937886033476458, 0.017094439845126375, 0.015877005370790065, 0.015217132509019682, 0.01479147421874305, 0.014921818774624285, 0.014379387142137379, 0.014195856331109091, 0.013744924194569186, 0.013736694764579283, 0.013389602468198425, 0.013669395495351178, 0.013350701804862308, 0.013203459014759167, 0.012951012546617124, 0.013238342690531257, 0.013045100460962966, 0.013225849272967105, 0.012878811288820402, 0.013241576912528252, 0.013205595779761548, 0.013103947177563802, 0.01301818503193608, 0.013077514766441811, 0.013254834085383527, 0.013600250961532279, 0.01354905743840018, 0.014061960735897272, 0.01405397575455547, 0.01430583801048102, 0.014379728119760182, 0.014498444475087191, 0.01547381834690642, 0.01619224851223955, 0.01708680050332889, 0.01812296680079839, 0.01919462744481426, 0.02248379658892563, 0.025541090164364344, 0.029097600441867266, 0.03535611811993811, 0.04287626727427141, 0.05650660299101151],
    [0.05634134876078334, 0.04074400666240163, 0.03520513076480203, 0.02868834770238804, 0.025469133434385727, 0.021723161185246864, 0.019318286084697434, 0.017937886033476458, 0.017094439845126486, 0.015877005370790176, 0.01521713250901957, 0.01479147421874294, 0.014921818774624285, 0.014379387142137379, 0.014195856331109091, 0.013744924194569075, 0.013736694764579394, 0.013389602468198314, 0.013669395495351067, 0.013350701804862197, 0.013203459014759167, 0.012951012546617013, 0.013238342690531368, 0.013045100460962855, 0.013225849272967105, 0.012878811288820291, 0.013241576912528252, 0.013205595779761659, 0.013103947177563802, 0.01301818503193597, 0.0130775147664417, 0.013254834085383527, 0.013600250961532279, 0.013549057438400292, 0.014061960735897383, 0.01405397575455547, 0.01430583801048102, 0.014379728119760182, 0.01449844447508708, 0.015473818346906532, 0.01619224851223966, 0.01708680050332889, 0.0181229668007985, 0.01919462744481426, 0.022483796588925742, 0.025541090164364455, 0.029097600441867266, 0.035356118119937996, 0.04287626727427152, 0.05650660299101151],
  ],
  'curve1' : [
    [0.05444948247425474, 0.03687721646629172, 0.033682519151642554, 0.0271477376516851, 0.024656354265043978, 0.020626124850819272, 0.01811549564422521, 0.016912944798575302, 0.016233484552708233, 0.01503545903373571, 0.014408529717752638, 0.013912084947921732, 0.014157910926460238, 0.013370529888316662, 0.013389130776341407, 0.012908159526133889, 0.0129174160061154, 0.012530535990903924, 0.012914843561769751, 0.01266417510216078, 0.0123069759708746, 0.012154521830736398, 0.012487699569244448, 0.012187835285886295, 0.01251146685782567, 0.012029549111311488, 0.012578690402575643, 0.012338049013193575, 0.012238712953867692, 0.012123590295170628, 0.012186545143536787, 0.012524436753730162, 0.012715331673132102, 0.012737523885184454, 0.013382376950340724, 0.013240113848443258, 0.01351290981446751, 0.01358319833823729, 0.013633945854338303, 0.014487110445342233, 0.01519832376621133, 0.016104912639574365, 0.017347937805003877, 0.018013442629602583, 0.021579133169653986, 0.02466497516763444, 0.027337594921265196, 0.03452343945389558, 0.040467869972054094, 0.05331944304077085],
    [0.05444948247425474, 0.03687721646629172, 0.033682519151642776, 0.0271477376516851, 0.024656354265043978, 0.020626124850819272, 0.0181154956442251, 0.01691294479857519, 0.016233484552708122, 0.01503545903373571, 0.014408529717752638, 0.013912084947921732, 0.014157910926460016, 0.013370529888316662, 0.013389130776341629, 0.012908159526134, 0.01291741600611529, 0.012530535990904035, 0.01291484356176964, 0.01266417510216078, 0.0123069759708746, 0.012154521830736398, 0.012487699569244448, 0.012187835285886295, 0.01251146685782567, 0.012029549111311488, 0.012578690402575754, 0.012338049013193575, 0.012238712953867692, 0.012123590295170628, 0.012186545143536898, 0.012524436753730162, 0.012715331673132102, 0.012737523885184343, 0.013382376950340946, 0.01324011384844348, 0.013512909814467289, 0.013583198338237179, 0.013633945854338192, 0.014487110445342233, 0.01519832376621122, 0.016104912639574476, 0.0173479378050041, 0.018013442629602694, 0.021579133169654208, 0.024664975167634218, 0.027337594921265085, 0.03452343945389558, 0.040467869972054205, 0.053319443040771075],
  ],
}
ratio0_variation_vals = {
}