
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [51.632624999999955, 75.8600250000001, 131.1010999999999, 229.88357500000004, 325.83625000000006, 419.8570000000001, 490.0107500000001, 560.6994999999998, 597.9614999999998, 633.7922500000001, 679.0337499999999, 671.0182500000001, 765.3315, 778.1092500000001, 720.2957499999999, 694.8655000000001, 597.9294999999997, 601.6882499999998, 498.6315000000001, 405.3965000000001, 361.95175000000006, 238.25490000000005, 146.25457499999987, 85.02602500000012, 43.94312499999996],
  'curve1' : [54.61932499999995, 87.55157500000011, 149.39992499999988, 220.48540000000003, 313.2580000000001, 406.4320000000001, 495.1885000000001, 540.1689999999999, 636.5562499999997, 689.5690000000002, 698.0029999999999, 687.1595000000001, 698.0029999999999, 724.1077500000001, 692.7819999999999, 665.0707500000002, 613.6642499999998, 536.1529999999998, 497.5982500000001, 412.8580000000001, 316.47075000000007, 242.57410000000004, 140.96607499999988, 103.21447500000014, 46.98869999999996],
}
yedges = {
  'curve0' : [51.632624999999955, 51.632624999999955, 75.8600250000001, 131.1010999999999, 229.88357500000004, 325.83625000000006, 419.8570000000001, 490.0107500000001, 560.6994999999998, 597.9614999999998, 633.7922500000001, 679.0337499999999, 671.0182500000001, 765.3315, 778.1092500000001, 720.2957499999999, 694.8655000000001, 597.9294999999997, 601.6882499999998, 498.6315000000001, 405.3965000000001, 361.95175000000006, 238.25490000000005, 146.25457499999987, 85.02602500000012, 43.94312499999996],
  'curve1' : [54.61932499999995, 54.61932499999995, 87.55157500000011, 149.39992499999988, 220.48540000000003, 313.2580000000001, 406.4320000000001, 495.1885000000001, 540.1689999999999, 636.5562499999997, 689.5690000000002, 698.0029999999999, 687.1595000000001, 698.0029999999999, 724.1077500000001, 692.7819999999999, 665.0707500000002, 613.6642499999998, 536.1529999999998, 497.5982500000001, 412.8580000000001, 316.47075000000007, 242.57410000000004, 140.96607499999988, 103.21447500000014, 46.98869999999996],
}
yups = {
  'curve0' : [5.688713606783166, 7.972095866207341, 10.195958145265202, 12.953843541590276, 14.999783331768498, 17.299421955660836, 18.610700886855394, 19.884178698150944, 20.97863943395757, 21.099529023179645, 21.99805389119683, 21.92496436713182, 22.913205799276536, 22.490618877656527, 22.28118180213967, 22.134632084134584, 20.828410585063846, 19.983685533454526, 18.928378166129292, 16.86314213010138, 15.447762783005185, 12.947009789909021, 10.306081335793921, 8.208848122605277, 5.637343678542221],
  'curve1' : [5.764226964650154, 7.766820053921693, 10.22338923743001, 12.227770647178499, 14.357302149080798, 16.02429600637732, 17.911204593773142, 18.5395489427332, 20.12476242095791, 20.5215831504297, 20.814233411298144, 20.964797876440404, 21.17531139086271, 21.361113910561876, 20.810357997881724, 20.446780003218112, 19.78936109377965, 18.487274339393565, 17.711983937436262, 16.1745730237308, 14.379753561866076, 12.234365022345871, 9.647068855357041, 7.8391672867722475, 5.5212623103779395],
}
ydowns = {
  'curve0' : [5.688713606783166, 7.972095866207341, 10.195958145265202, 12.953843541590276, 14.999783331768498, 17.299421955660836, 18.610700886855394, 19.884178698150944, 20.97863943395757, 21.099529023179645, 21.99805389119683, 21.92496436713182, 22.913205799276536, 22.490618877656527, 22.28118180213967, 22.134632084134584, 20.828410585063846, 19.983685533454526, 18.928378166129292, 16.86314213010138, 15.447762783005185, 12.947009789909021, 10.306081335793921, 8.208848122605277, 5.637343678542221],
  'curve1' : [5.764226964650154, 7.766820053921693, 10.22338923743001, 12.227770647178499, 14.357302149080798, 16.02429600637732, 17.911204593773142, 18.5395489427332, 20.12476242095791, 20.5215831504297, 20.814233411298144, 20.964797876440404, 21.17531139086271, 21.361113910561876, 20.810357997881724, 20.446780003218112, 19.78936109377965, 18.487274339393565, 17.711983937436262, 16.1745730237308, 14.379753561866076, 12.234365022345871, 9.647068855357041, 7.8391672867722475, 5.5212623103779395],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0578452093032262, 1.0578452093032262, 1.1541200388478647, 1.1395779669278139, 0.9591176751101074, 0.9613970207427812, 0.9680248275007919, 1.0105666049163207, 0.9633841300018995, 1.0645438711355162, 1.0880047839019806, 1.0279356512102675, 1.0240548599088029, 0.9120270105176644, 0.9305990771861407, 0.9618021486313088, 0.9571215580569191, 1.0263153933699543, 0.8910810540175913, 0.997927828466513, 1.018405437639447, 0.8743451302556211, 1.0181284834016004, 0.9638404473842955, 1.2139162685777678, 1.0693072010695643],
}
ratio0_ymax = {
  'curve0' : [1.1101767265712943, 1.1050895496832136, 1.0777717207961275, 1.0563495827902898, 1.0460347285845837, 1.0412031285786847, 1.0379801889792324, 1.0354631646686878, 1.0350835955725537, 1.0332909230480172, 1.0323961126986645, 1.0326741699903568, 1.0299389294694867, 1.0289041916384576, 1.0309333795210367, 1.031854556146671, 1.034834224745666, 1.0332126903482899, 1.0379606546440192, 1.041596664327643, 1.04267906643083, 1.0543410011290808, 1.070466727866762, 1.0965451239500525, 1.1282872731182005],
  'curve1' : [1.169484448343468, 1.2565036071886566, 1.2175589238948417, 1.0123088204417323, 1.0054599577213426, 1.0061909078719118, 1.0471192817581516, 0.9964491656274586, 1.0981994867913034, 1.1203838215920592, 1.0585883741585718, 1.0552981202470133, 0.9396951665923363, 0.9580516667942991, 0.990693556081487, 0.9865470799791013, 1.0594118722922683, 0.9218067235638947, 1.0334490178366915, 1.0583035941941552, 0.914073501680448, 1.0694783822802632, 1.0298012479634024, 1.3061135374348294, 1.1949528466711903],
}
ratio0_ymin = {
  'curve0' : [0.8898232734287057, 0.8949104503167864, 0.9222282792038724, 0.9436504172097102, 0.9539652714154164, 0.9587968714213153, 0.9620198110207676, 0.9645368353313122, 0.9649164044274462, 0.9667090769519828, 0.9676038873013354, 0.9673258300096431, 0.9700610705305133, 0.9710958083615424, 0.9690666204789634, 0.968145443853329, 0.9651657752543338, 0.96678730965171, 0.9620393453559808, 0.9584033356723569, 0.9573209335691699, 0.9456589988709192, 0.929533272133238, 0.9034548760499475, 0.8717127268817995],
  'curve1' : [0.9462059702629846, 1.0517364705070729, 1.0615970099607859, 0.9059265297784824, 0.9173340837642198, 0.929858747129672, 0.9740139280744898, 0.9303190943763403, 1.0308882554797292, 1.055625746211902, 0.9972829282619632, 0.9928115995705923, 0.8843588544429927, 0.9031464875779823, 0.9329107411811305, 0.9276960361347368, 0.9932189144476403, 0.8603553844712879, 0.9624066390963342, 0.9785072810847385, 0.8346167588307942, 0.9667785845229379, 0.8978796468051884, 1.1217189997207062, 0.9436615554679385],
}
ratio0_yerrs = {
  'curve0' : [
    [0.11017672657129429, 0.1050895496832136, 0.0777717207961276, 0.05634958279028979, 0.04603472858458357, 0.04120312857868469, 0.03798018897923239, 0.03546316466868782, 0.035083595572553805, 0.033290923048017174, 0.0323961126986646, 0.03267416999035688, 0.02993892946948673, 0.028904191638457588, 0.030933379521036586, 0.03185455614667099, 0.03483422474566622, 0.03321269034829, 0.03796065464401921, 0.041596664327643085, 0.04267906643083008, 0.0543410011290808, 0.070466727866762, 0.09654512395005255, 0.12828727311820054],
    [0.11017672657129429, 0.1050895496832136, 0.07777172079612749, 0.05634958279028979, 0.046034728584583684, 0.04120312857868469, 0.03798018897923239, 0.03546316466868782, 0.035083595572553694, 0.033290923048017174, 0.03239611269866449, 0.03267416999035677, 0.02993892946948673, 0.028904191638457588, 0.030933379521036697, 0.03185455614667099, 0.03483422474566611, 0.033212690348289886, 0.03796065464401921, 0.041596664327643085, 0.04267906643083008, 0.0543410011290808, 0.07046672786676189, 0.09654512395005255, 0.12828727311820054],
  ],
  'curve1' : [
    [0.11163923904024164, 0.10238356834079188, 0.077980956967028, 0.053191145331624945, 0.04406293697856145, 0.038166080371119904, 0.03655267684183083, 0.03306503562555918, 0.03365561565578701, 0.03237903769007855, 0.030652722948304345, 0.031243260338210566, 0.027668156074671768, 0.02745258960815833, 0.028891407450178264, 0.029425521922182285, 0.03309647892231393, 0.030725669546303402, 0.035521189370178785, 0.03989815655470841, 0.03972837142482688, 0.05134989887866259, 0.06596080057910714, 0.09219726885706159, 0.12564564560162583],
    [0.11163923904024187, 0.10238356834079188, 0.07798095696702778, 0.053191145331624945, 0.04406293697856134, 0.038166080371119904, 0.036552676841830944, 0.03306503562555907, 0.03365561565578723, 0.03237903769007855, 0.030652722948304234, 0.031243260338210455, 0.02766815607467188, 0.02745258960815844, 0.028891407450178264, 0.029425521922182174, 0.03309647892231404, 0.030725669546303402, 0.03552118937017856, 0.0398981565547083, 0.03972837142482688, 0.0513498988786627, 0.06596080057910692, 0.09219726885706159, 0.12564564560162594],
  ],
}
ratio0_variation_vals = {
}