
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.091783, 0.9236109, 0.9864012, 0.9170958, 1.01411, 0.9348537, 0.8520579, 0.8180316, 1.049537, 1.084986, 0.9907021, 1.069494, 1.135332, 1.214772, 1.906273],
  'curve1' : [1.142029, 1.073973, 1.123894, 0.921875, 1.032154, 1.069079, 1.029703, 1.184739, 0.93, 1.138728, 1.081081, 0.7264151, 1.109091, 0.8043478, 0.96],
}
yedges = {
  'curve0' : [1.091783, 1.091783, 0.9236109, 0.9864012, 0.9170958, 1.01411, 0.9348537, 0.8520579, 0.8180316, 1.049537, 1.084986, 0.9907021, 1.069494, 1.135332, 1.214772, 1.906273],
  'curve1' : [1.142029, 1.142029, 1.073973, 1.123894, 0.921875, 1.032154, 1.069079, 1.029703, 1.184739, 0.93, 1.138728, 1.081081, 0.7264151, 1.109091, 0.8043478, 0.96],
}
yups = {
  'curve0' : [0.1185319, 0.0913652, 0.1030876, 0.08812645, 0.107161, 0.09252964, 0.09746764, 0.1058454, 0.1354697, 0.1539277, 0.1687666, 0.2068493, 0.2918769, 0.3830385, 1.116444],
  'curve1' : [0.1034417, 0.0953556, 0.1066139, 0.08306097, 0.1009863, 0.1047866, 0.09993976, 0.1204337, 0.1190116, 0.1444654, 0.1908131, 0.1361806, 0.2754645, 0.2276912, 0.3381645],
}
ydowns = {
  'curve0' : [0.1185319, 0.0913652, 0.1030876, 0.08812645, 0.107161, 0.09252964, 0.09746764, 0.1058454, 0.1354697, 0.1539277, 0.1687666, 0.2068493, 0.2918769, 0.3830385, 1.116444],
  'curve1' : [0.1034417, 0.0953556, 0.1066139, 0.08306097, 0.1009863, 0.1047866, 0.09993976, 0.1204337, 0.1190116, 0.1444654, 0.1908131, 0.1361806, 0.2754645, 0.2276912, 0.3381645],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0460219659034808, 1.0460219659034808, 1.1627981003688892, 1.139388313801727, 1.0052112331121787, 1.0177929415941072, 1.1435789364688826, 1.2084894700231053, 1.448280237584954, 0.8861050158307903, 1.0495324363632341, 1.0912271206450455, 0.6792138151312677, 0.9768869370369196, 0.6621389034320844, 0.503600481148293],
}
ratio0_ymax = {
  'curve0' : [1.1085672702359353, 1.098921742911436, 1.104508794190437, 1.0960929599721208, 1.1056699963514807, 1.0989776689122588, 1.1143908647522662, 1.1293903560693743, 1.1290756781323574, 1.1418706785156674, 1.170350501931913, 1.193408565171941, 1.2570850641045967, 1.3153171953255427, 1.5856684745574217],
  'curve1' : [1.1407676250683516, 1.2660402773505597, 1.2474720225401186, 1.0957808006535412, 1.1173741507331552, 1.255667705010955, 1.325781686901794, 1.5955040123144386, 0.9994993983061103, 1.1826819885233542, 1.2838310325576174, 0.8065456187692498, 1.219515965374005, 0.8495742410921555, 0.6809961112600346],
}
ratio0_ymin = {
  'curve0' : [0.8914327297640648, 0.901078257088564, 0.895491205809563, 0.9039070400278794, 0.8943300036485193, 0.9010223310877413, 0.8856091352477338, 0.8706096439306257, 0.8709243218676426, 0.8581293214843325, 0.8296494980680873, 0.8065914348280588, 0.7429149358954033, 0.6846828046744574, 0.4143315254425783],
  'curve1' : [0.9512763067386101, 1.0595559233872187, 1.0313046050633354, 0.914641665570816, 0.918211732455059, 1.0314901679268103, 1.0911972531444165, 1.3010564628554693, 0.7727106333554702, 0.9163828842031141, 0.8986232087324736, 0.5518820114932856, 0.7342579086998341, 0.47470356577201317, 0.3262048510365514],
}
ratio0_yerrs = {
  'curve0' : [
    [0.10856727023593515, 0.09892174291143596, 0.10450879419043702, 0.09609295997212064, 0.10566999635148067, 0.09897766891225868, 0.11439086475226623, 0.12939035606937432, 0.12907567813235743, 0.14187067851566748, 0.1703505019319127, 0.19340856517194116, 0.25708506410459675, 0.3153171953255426, 0.5856684745574217],
    [0.10856727023593526, 0.09892174291143596, 0.10450879419043702, 0.09609295997212075, 0.10566999635148067, 0.09897766891225879, 0.11439086475226623, 0.12939035606937432, 0.12907567813235743, 0.14187067851566737, 0.17035050193191292, 0.19340856517194105, 0.25708506410459675, 0.3153171953255427, 0.5856684745574217],
  ],
  'curve1' : [
    [0.09474565916487077, 0.10324217698167049, 0.10808370873839146, 0.0905695675413627, 0.09958120913904811, 0.11208876854207239, 0.11729221687868874, 0.14722377472948467, 0.11339438247532008, 0.13314955216012003, 0.19260391191257187, 0.12733180363798202, 0.24262902833708555, 0.1874353376600712, 0.17739563011174164],
    [0.09474565916487077, 0.10324217698167049, 0.10808370873839168, 0.09056956754136247, 0.099581209139048, 0.11208876854207239, 0.11729221687868874, 0.14722377472948467, 0.11339438247532008, 0.13314955216012003, 0.19260391191257198, 0.12733180363798213, 0.24262902833708544, 0.18743533766007114, 0.17739563011174153],
  ],
}
ratio0_variation_vals = {
}