
from numpy import nan

xpoints  = [21.23646, 23.862265, 26.812745, 30.12804, 33.853255, 38.03908, 42.74247, 48.027415000000005, 53.96582, 60.63849, 68.13621, 76.56099, 86.02746, 96.66444, 108.61664999999999, 122.04665, 137.13725, 154.09375, 173.14685, 194.5558, 218.61185, 245.6424, 276.01514999999995, 310.14335, 348.4914, 391.581, 439.99850000000004, 494.40265, 555.53365, 624.22325, 701.40605, 788.13225, 885.5817999999999, 995.0807500000001, 1118.1185, 1256.3695, 1411.7150000000001, 1586.268, 1782.404, 2002.7914999999998, 2250.429, 2528.6859999999997, 2841.348, 3192.6695, 3587.431, 4031.0035000000003, 4529.4220000000005, 5089.4675, 5718.7605, 6425.8634999999995]
xedges   = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xmins    = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727]
xmaxs    = [22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1319.3504035714873, 1274.8712522807507, 1278.213607407431, 1315.6459501983852, 1403.6685937226525, 1560.7083354027723, 1035.7909202690644, 451.8723681975451, 294.93583868011, 262.00521725830555, 226.08371795227254, 183.4819916323623, 144.44489919781506, 114.64110828405742, 81.27394628442208, 61.36149283347054, 41.89992047240642, 30.22888256045301, 21.066668319900785, 14.112118965014973, 9.366229715556214, 6.517004376949007, 3.9769609627548532, 2.70987891558425, 1.380563714860231, 0.7811116179515066, 0.5663878945909758, 0.35976530135465884, 0.19329466705209286, 0.141368214404125, 0.08992831492947183, 0.04454429658395419, 0.02250005333416081, 0.011603338094231258, 0.011967696100644387, 0.003282637165843024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007140203356675652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1316.6434821991825, 1277.0946021326592, 1263.8516207759096, 1315.2189652027175, 1396.9049569900396, 1543.0058200174274, 1023.5666755069071, 443.50352695055125, 292.7275880945106, 263.8598647818073, 228.79121682425304, 181.30752750888917, 139.40289329622547, 109.00605171139425, 81.03319866224957, 56.924739127069564, 42.019036526334894, 30.224413025184365, 20.994410415375054, 14.50779505106951, 8.847352563372311, 5.96991022360197, 3.678617097734677, 2.4909456656873927, 1.8605643555573101, 1.1837421927085154, 0.8151930455963118, 0.4994723101801756, 0.26819585007334956, 0.17238285350307958, 0.09047468861988782, 0.07701803418551977, 0.040502659920056916, 0.016636455820737087, 0.009870592391763503, 0.00549022563072023, 0.0019544388344789818, 0.0008696869789298171, 0.0, -0.000688816520094847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [1319.3504035714873, 1319.3504035714873, 1274.8712522807507, 1278.213607407431, 1315.6459501983852, 1403.6685937226525, 1560.7083354027723, 1035.7909202690644, 451.8723681975451, 294.93583868011, 262.00521725830555, 226.08371795227254, 183.4819916323623, 144.44489919781506, 114.64110828405742, 81.27394628442208, 61.36149283347054, 41.89992047240642, 30.22888256045301, 21.066668319900785, 14.112118965014973, 9.366229715556214, 6.517004376949007, 3.9769609627548532, 2.70987891558425, 1.380563714860231, 0.7811116179515066, 0.5663878945909758, 0.35976530135465884, 0.19329466705209286, 0.141368214404125, 0.08992831492947183, 0.04454429658395419, 0.02250005333416081, 0.011603338094231258, 0.011967696100644387, 0.003282637165843024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007140203356675652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1316.6434821991825, 1316.6434821991825, 1277.0946021326592, 1263.8516207759096, 1315.2189652027175, 1396.9049569900396, 1543.0058200174274, 1023.5666755069071, 443.50352695055125, 292.7275880945106, 263.8598647818073, 228.79121682425304, 181.30752750888917, 139.40289329622547, 109.00605171139425, 81.03319866224957, 56.924739127069564, 42.019036526334894, 30.224413025184365, 20.994410415375054, 14.50779505106951, 8.847352563372311, 5.96991022360197, 3.678617097734677, 2.4909456656873927, 1.8605643555573101, 1.1837421927085154, 0.8151930455963118, 0.4994723101801756, 0.26819585007334956, 0.17238285350307958, 0.09047468861988782, 0.07701803418551977, 0.040502659920056916, 0.016636455820737087, 0.009870592391763503, 0.00549022563072023, 0.0019544388344789818, 0.0008696869789298171, 0.0, -0.000688816520094847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [10.991310261285015, 10.236665364995808, 9.709630537445094, 9.341140591857258, 9.097918846312519, 8.982907826721975, 6.906772346944958, 4.375650792407607, 3.5562707541002254, 3.281200534327317, 2.94564706587867, 2.5545488262537037, 2.1916659552227715, 1.788260945148066, 1.436759104947301, 1.1529591928068474, 0.9072588262301777, 0.7076369846978422, 0.5502871972178992, 0.4226330538150566, 0.31905015371923306, 0.2468303273083287, 0.18252272192519617, 0.13108823311973186, 0.09699817294459223, 0.0690966409403565, 0.048253183541816035, 0.037822385375279884, 0.02686034996902259, 0.02004121444709922, 0.014785427689612959, 0.009916749051636848, 0.006552347744414055, 0.003922275341801021, 0.004145415556651481, 0.0019341457266794594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007140204002699254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [10.395901260286413, 9.688506395135347, 9.172208352007207, 8.8466689828811, 8.630278684027035, 8.486112106971746, 6.5182208563808945, 4.090165864094268, 3.298681194774304, 3.053989542898646, 2.7477817237027273, 2.366194741333946, 2.017698062608152, 1.6765269218450745, 1.3602660725470055, 1.0797119359557044, 0.8521038246866961, 0.6760347477073616, 0.5183788339648516, 0.39721179788451294, 0.3032992235797668, 0.2256944362640809, 0.167716526793706, 0.1262826471403578, 0.09920343087499175, 0.0723725885467279, 0.055203676501188466, 0.039951705560669175, 0.02809527360532023, 0.02119792237194085, 0.014183093165027407, 0.011871857925897714, 0.007943225959574318, 0.0051873264901093515, 0.00427409067847729, 0.0029051540339615645, 0.0013819968688233413, 0.0008696868415353386, 0.0, 0.0006888164112745602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [10.991310261285015, 10.236665364995808, 9.709630537445094, 9.341140591857258, 9.097918846312519, 8.982907826721975, 6.906772346944958, 4.375650792407607, 3.5562707541002254, 3.281200534327317, 2.94564706587867, 2.5545488262537037, 2.1916659552227715, 1.788260945148066, 1.436759104947301, 1.1529591928068474, 0.9072588262301777, 0.7076369846978422, 0.5502871972178992, 0.4226330538150566, 0.31905015371923306, 0.2468303273083287, 0.18252272192519617, 0.13108823311973186, 0.09699817294459223, 0.0690966409403565, 0.048253183541816035, 0.037822385375279884, 0.02686034996902259, 0.02004121444709922, 0.014785427689612959, 0.009916749051636848, 0.006552347744414055, 0.003922275341801021, 0.004145415556651481, 0.0019341457266794594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007140204002699254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [10.395901260286413, 9.688506395135347, 9.172208352007207, 8.8466689828811, 8.630278684027035, 8.486112106971746, 6.5182208563808945, 4.090165864094268, 3.298681194774304, 3.053989542898646, 2.7477817237027273, 2.366194741333946, 2.017698062608152, 1.6765269218450745, 1.3602660725470055, 1.0797119359557044, 0.8521038246866961, 0.6760347477073616, 0.5183788339648516, 0.39721179788451294, 0.3032992235797668, 0.2256944362640809, 0.167716526793706, 0.1262826471403578, 0.09920343087499175, 0.0723725885467279, 0.055203676501188466, 0.039951705560669175, 0.02809527360532023, 0.02119792237194085, 0.014183093165027407, 0.011871857925897714, 0.007943225959574318, 0.0051873264901093515, 0.00427409067847729, 0.0029051540339615645, 0.0013819968688233413, 0.0008696868415353386, 0.0, 0.0006888164112745602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9979482923073528, 0.9979482923073528, 1.001743979910074, 0.9887640167900799, 0.9996754560027313, 0.995181457530032, 0.988657383968686, 0.988198154161284, 0.9814796348792559, 0.9925127763533869, 1.007078666382713, 1.0119756473243777, 0.9881488962261209, 0.9650939151912548, 0.9508461087213093, 0.99703782536497, 0.9276948212710222, 1.0028428706447525, 0.9998521435498086, 0.9965700364467469, 1.0280380350417573, 0.9446012784288103, 0.916051283426763, 0.9249819478203999, 0.9192092131357629, 1.347684525915325, 1.5154584383380727, 1.4392840196293633, 1.3883281914611125, 1.3874974108885831, 1.2193890559464378, 1.0060756580487968, 1.7290212236343476, 1.8001139516662197, 1.4337646361444993, 0.8247696389309244, 1.6725045606160585, nan, nan, 1.0, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0083308499633845, 1.0080295679635747, 1.0075962503302862, 1.0071000413070468, 1.0064815291066562, 1.0057556608258926, 1.006668114396244, 1.0096833776534322, 1.012057777617041, 1.0125234167802561, 1.0130290101939163, 1.0139226133503727, 1.0151730242285766, 1.0155987757961753, 1.0176779788681516, 1.0187896209750937, 1.0216529963780638, 1.0234093001381273, 1.0261212256661423, 1.0299482349080813, 1.0340638830573767, 1.0378748137996319, 1.0458950247776035, 1.048374203129836, 1.0702598307492184, 1.0884593691252025, 1.0851945883777454, 1.105130720591629, 1.1389606365176321, 1.141766057749078, 1.1644134853545152, 1.2226266842702613, 1.291214765009731, 1.338029910871168, 1.3463837585605367, 1.5892048462757065, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0000000904769193, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0058278527578173, 1.0093435758518623, 0.9959398192528708, 1.0063996578912007, 1.0013298309585053, 0.9940947305340081, 0.9944911431504978, 0.9905312303118542, 1.003697179068013, 1.0187348829071639, 1.0241294713528857, 1.00104495605348, 0.9790625501088849, 0.9654702426549326, 1.0137746289131413, 0.9452907415477004, 1.0231795160388137, 1.0222160118256338, 1.0211766247355634, 1.0561848922833401, 0.9769834890717995, 0.9506829060573039, 0.9671539802754351, 0.9658100580717187, 1.4195417171533513, 1.6081117632707214, 1.53675022084656, 1.499377548945659, 1.532846861206054, 1.369337348504926, 1.1637912026595327, 1.9955392480804721, 2.1531453797079694, 1.8808193067903796, 1.181905268256201, 2.55751069659438, nan, nan, 1.0, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9916691500366154, 0.9919704320364253, 0.9924037496697138, 0.9928999586929532, 0.9935184708933439, 0.9942443391741074, 0.993331885603756, 0.9903166223465678, 0.987942222382959, 0.987476583219744, 0.9869709898060837, 0.9860773866496273, 0.9848269757714233, 0.9844012242038247, 0.9823220211318484, 0.9812103790249062, 0.9783470036219363, 0.9765906998618729, 0.9738787743338577, 0.9700517650919188, 0.9659361169426233, 0.9621251862003682, 0.9541049752223965, 0.951625796870164, 0.9297401692507815, 0.9115406308747974, 0.9148054116222546, 0.8948692794083709, 0.8610393634823679, 0.8582339422509221, 0.8355865146454847, 0.7773733157297387, 0.708785234990269, 0.6619700891288319, 0.6536162414394633, 0.4107951537242936, 1.0, 1.0, 1.0, 1.0, 1.0, -9.047691908709794e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9900687318568883, 0.9941443839682857, 0.9815882143272888, 0.992951254114262, 0.9890330841015585, 0.9832200374033638, 0.9819051651720702, 0.9724280394466577, 0.9813283736387609, 0.9954224498582618, 0.9998218232958699, 0.9752528363987618, 0.9511252802736246, 0.9362219747876858, 0.9803010218167986, 0.910098900994344, 0.9825062252506914, 0.9774882752739833, 0.9719634481579303, 0.9998911778001741, 0.912219067785821, 0.8814196607962222, 0.8828099153653646, 0.8726083681998069, 1.2758273346772984, 1.4228051134054238, 1.3418178184121665, 1.2772788339765657, 1.2421479605711123, 1.0694407633879492, 0.8483601134380613, 1.4625031991882234, 1.44708252362447, 0.986709965498619, 0.46763400960564794, 0.7874984246377364, nan, nan, 1.0, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.008330849963384623, 0.00802956796357468, 0.007596250330286214, 0.007100041307046778, 0.006481529106656114, 0.005755660825892628, 0.00666811439624404, 0.00968337765343219, 0.012057777617040966, 0.012523416780256036, 0.013029010193916335, 0.013922613350372703, 0.015173024228576693, 0.015598775796175302, 0.01767797886815159, 0.018789620975093846, 0.021652996378063727, 0.023409300138127143, 0.026121225666142278, 0.029948234908081184, 0.03406388305737673, 0.03787481379963176, 0.045895024777603544, 0.04837420312983598, 0.07025983074921849, 0.08845936912520258, 0.0851945883777454, 0.10513072059162909, 0.13896063651763213, 0.1417660577490779, 0.16441348535451528, 0.22262668427026133, 0.291214765009731, 0.33802991087116807, 0.3463837585605367, 0.5892048462757065, 0.0, 0.0, 0.0, 0.0, 0.0, 1.000000090476919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.008330849963384512, 0.00802956796357468, 0.007596250330286214, 0.007100041307046778, 0.006481529106656225, 0.005755660825892628, 0.006668114396243929, 0.00968337765343219, 0.012057777617040966, 0.012523416780256147, 0.013029010193916335, 0.013922613350372703, 0.015173024228576582, 0.015598775796175302, 0.01767797886815159, 0.018789620975093735, 0.021652996378063838, 0.023409300138127254, 0.026121225666142278, 0.029948234908081295, 0.03406388305737673, 0.03787481379963187, 0.045895024777603544, 0.04837420312983598, 0.07025983074921838, 0.08845936912520247, 0.0851945883777454, 0.10513072059162898, 0.13896063651763213, 0.14176605774907802, 0.16441348535451517, 0.22262668427026133, 0.291214765009731, 0.33802991087116796, 0.3463837585605367, 0.5892048462757065, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000904769193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.007879560450464562, 0.007599595941788273, 0.007175802462791037, 0.006724201888469339, 0.006148373428473408, 0.005437346565322132, 0.006292988989213821, 0.009051595432598258, 0.011184402714625952, 0.011656216524451146, 0.012153824028507842, 0.012896059827359085, 0.013968634917630118, 0.014624133933623495, 0.01673680354817142, 0.017595920276678223, 0.020336645394061104, 0.02236386827582526, 0.024606588288816567, 0.028146857241583167, 0.032382210642989295, 0.03463162263054076, 0.04217203245503531, 0.046600844935955954, 0.07185719123802659, 0.09265332493264888, 0.09746620121719674, 0.1110493574845468, 0.14534945031747082, 0.14994829255848852, 0.15771554461073556, 0.26651802444612427, 0.3530314280417497, 0.44705467064588034, 0.3571356293252764, 0.885006135978322, nan, nan, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.007879560450464451, 0.007599595941788273, 0.007175802462790926, 0.006724201888469339, 0.006148373428473297, 0.005437346565322132, 0.006292988989213821, 0.009051595432598258, 0.011184402714626063, 0.011656216524450924, 0.012153824028507954, 0.012896059827359085, 0.013968634917630118, 0.014624133933623384, 0.01673680354817131, 0.017595920276678223, 0.020336645394061215, 0.02236386827582526, 0.024606588288816456, 0.028146857241582834, 0.032382210642989295, 0.03463162263054087, 0.0421720324550352, 0.04660084493595584, 0.07185719123802636, 0.09265332493264866, 0.09746620121719674, 0.11104935748454658, 0.14534945031747082, 0.1499482925584883, 0.1577155446107359, 0.2665180244461245, 0.3530314280417497, 0.4470546706458802, 0.35713562932527665, 0.8850061359783217, nan, nan, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}