
from numpy import nan

xpoints  = [11.085715, 13.4929, 16.422784999999998, 19.988875, 24.329315, 29.61225, 36.042339999999996, 43.86868, 53.394455, 64.98868, 79.100505, 96.27663, 117.1824, 142.6277, 173.5983, 211.29395, 257.1749, 313.0186, 380.98834999999997, 463.71725000000004, 564.41015, 686.96775, 836.1379, 1017.6993500000001, 1238.6855]
xedges   = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xmins    = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371]
xmaxs    = [12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 71.72380502381651, 77.80194437974367, 33.49758807242335, 12.074066834375847, 5.516569609116425, 2.128778788206194, 0.7765103607772036, 0.3144557442246664, 0.14198948581900636, 0.045755145252078154, 0.0, 0.0, 0.0031444228329809733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 68.80656901681841, 80.09449106395299, 34.59205839657676, 15.860076149034537, 7.216358037622019, 3.3331051343808187, 1.3503040910497779, 0.6946742300684592, 0.20444439966614242, 0.07698691250021784, 0.04600145324904967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 71.72380502381651, 77.80194437974367, 33.49758807242335, 12.074066834375847, 5.516569609116425, 2.128778788206194, 0.7765103607772036, 0.3144557442246664, 0.14198948581900636, 0.045755145252078154, 0.0, 0.0, 0.0031444228329809733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 68.80656901681841, 80.09449106395299, 34.59205839657676, 15.860076149034537, 7.216358037622019, 3.3331051343808187, 1.3503040910497779, 0.6946742300684592, 0.20444439966614242, 0.07698691250021784, 0.04600145324904967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 2.3104406312969887, 2.1577863684560183, 1.2426488909025082, 0.665868401717844, 0.40052693193481426, 0.20543615960195163, 0.12154225807938171, 0.07170556366694426, 0.04158980086500746, 0.017663897305353237, 0.0, 0.0, 0.003144422132663913, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 2.139446517084104, 2.080198044878999, 1.2011807915627366, 0.6965340628795317, 0.41636238044794954, 0.2519216349329475, 0.13881634052961822, 0.08979187023460751, 0.043436085462430246, 0.023212427602382343, 0.016263967819068453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 2.3104406312969887, 2.1577863684560183, 1.2426488909025082, 0.665868401717844, 0.40052693193481426, 0.20543615960195163, 0.12154225807938171, 0.07170556366694426, 0.04158980086500746, 0.017663897305353237, 0.0, 0.0, 0.003144422132663913, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 2.139446517084104, 2.080198044878999, 1.2011807915627366, 0.6965340628795317, 0.41636238044794954, 0.2519216349329475, 0.13881634052961822, 0.08979187023460751, 0.043436085462430246, 0.023212427602382343, 0.016263967819068453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 0.9593268091949472, 1.0294664446047725, 1.0326731083380427, 1.3135653766533422, 1.30812416935637, 1.5657357884467857, 1.7389389237488966, 2.209131945677359, 1.439855905434767, 1.6825848126167007, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0322130237029363, 1.0277343501587064, 1.0370966676232283, 1.0551486430257337, 1.072604346598459, 1.0965042308482704, 1.1565236785221138, 1.2280307006117637, 1.2929076094973813, 1.3860526987301163, 1.0, 1.0, 1.9999997772827964, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.9891557692783349, 1.056203540463531, 1.0685318331204277, 1.3712538152245488, 1.3835990405081613, 1.6840767059383717, 1.917708387160406, 2.4946788688413855, 1.7457664819249032, 2.1899032240106204, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 0.9677869762970637, 0.9722656498412935, 0.9629033323767716, 0.9448513569742663, 0.9273956534015411, 0.9034957691517297, 0.8434763214778861, 0.7719692993882362, 0.7070923905026187, 0.6139473012698837, 1.0, 1.0, 2.2271720363860351e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.9294978491115594, 1.002729348746014, 0.9968143835556575, 1.2558769380821357, 1.2326492982045787, 1.4473948709552, 1.5601694603373875, 1.9235850225133326, 1.1339453289446308, 1.1752664012227807, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.03221302370293633, 0.02773435015870651, 0.037096667623228385, 0.055148643025733746, 0.07260434659845894, 0.09650423084827031, 0.1565236785221139, 0.22803070061176378, 0.29290760949738126, 0.3860526987301163, 0.0, 0.0, 0.9999997772827963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.03221302370293633, 0.0277343501587064, 0.037096667623228274, 0.055148643025733746, 0.07260434659845894, 0.09650423084827042, 0.1565236785221138, 0.22803070061176367, 0.29290760949738126, 0.3860526987301163, 0.0, 0.0, 0.9999997772827964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.029828960083387757, 0.026737095858758497, 0.035858724782385165, 0.057688438571206424, 0.07547487115179141, 0.1183409174915857, 0.17876946341150912, 0.2855469231640262, 0.3059105764901362, 0.50731841139392, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.029828960083387757, 0.026737095858758497, 0.03585872478238494, 0.057688438571206646, 0.07547487115179119, 0.11834091749158593, 0.17876946341150934, 0.28554692316402663, 0.3059105764901362, 0.5073184113939198, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}