
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.145461, 0.9057579, 0.9739307, 0.9139022, 1.03785, 0.8668847, 0.8884163, 0.865123, 1.020061, 0.982989, 1.099834, 1.09599, 1.049138, 1.368658, 1.41954],
  'curve1' : [1.120235, 1.049587, 1.152439, 0.9383378, 1.003165, 1.117845, 1.019672, 1.12782, 1.0, 1.116959, 1.179487, 0.6315789, 1.096154, 0.9111111, 0.9310345],
}
yedges = {
  'curve0' : [1.145461, 1.145461, 0.9057579, 0.9739307, 0.9139022, 1.03785, 0.8668847, 0.8884163, 0.865123, 1.020061, 0.982989, 1.099834, 1.09599, 1.049138, 1.368658, 1.41954],
  'curve1' : [1.120235, 1.120235, 1.049587, 1.152439, 0.9383378, 1.003165, 1.117845, 1.019672, 1.12782, 1.0, 1.116959, 1.179487, 0.6315789, 1.096154, 0.9111111, 0.9310345],
}
yups = {
  'curve0' : [0.1256555, 0.08993161, 0.1039518, 0.08870856, 0.1104319, 0.08805648, 0.0980285, 0.1080085, 0.1343438, 0.1372578, 0.179262, 0.2195751, 0.2501654, 0.4297192, 0.7293025],
  'curve1' : [0.1024235, 0.09384223, 0.1101403, 0.08638314, 0.09794567, 0.1103201, 0.0984264, 0.1118149, 0.1243147, 0.1445661, 0.1944239, 0.1241208, 0.2831353, 0.2497194, 0.3074084],
}
ydowns = {
  'curve0' : [0.1256555, 0.08993161, 0.1039518, 0.08870856, 0.1104319, 0.08805648, 0.0980285, 0.1080085, 0.1343438, 0.1372578, 0.179262, 0.2195751, 0.2501654, 0.4297192, 0.7293025],
  'curve1' : [0.1024235, 0.09384223, 0.1101403, 0.08638314, 0.09794567, 0.1103201, 0.0984264, 0.1118149, 0.1243147, 0.1445661, 0.1944239, 0.1241208, 0.2831353, 0.2497194, 0.3074084],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.97797742568276, 0.97797742568276, 1.1587941987588517, 1.1832864494362894, 1.026737653109928, 0.9665799489328902, 1.2894967462224216, 1.1477412109615728, 1.3036527753856968, 0.9803335290732612, 1.1362884020065331, 1.0724227474327943, 0.5762633783154956, 1.044813932962108, 0.6656966897501055, 0.655870563703735],
}
ratio0_ymax = {
  'curve0' : [1.109698627888684, 1.099288794500164, 1.1067342881788202, 1.0970657035293274, 1.1064044900515488, 1.1015780760694012, 1.1103407265265168, 1.1248475650283254, 1.1317017315631124, 1.139633098640982, 1.1629900512259124, 1.200344072482413, 1.238448516782349, 1.3139712039092308, 1.513759739070403],
  'curve1' : [1.067394263095819, 1.2624005045939979, 1.296374885810664, 1.1212588611779246, 1.0609535771065186, 1.4167571535176477, 1.2585298131067606, 1.4329001772002363, 1.102203397639945, 1.2833562735696942, 1.249198424489514, 0.6895133167273425, 1.3146881535126933, 0.8481523506968139, 0.8724255040365188],
}
ratio0_ymin = {
  'curve0' : [0.890301372111316, 0.9007112054998361, 0.8932657118211799, 0.9029342964706726, 0.893595509948451, 0.8984219239305988, 0.8896592734734832, 0.8751524349716746, 0.8682982684368876, 0.8603669013590183, 0.8370099487740877, 0.7996559275175869, 0.7615514832176511, 0.6860287960907692, 0.48624026092959693],
  'curve1' : [0.8885605882697011, 1.055187892923705, 1.0701980130619149, 0.9322164450419311, 0.8722063207592621, 1.1622363389271952, 1.0369526088163847, 1.174405373571157, 0.8584636605065774, 0.9892205304433722, 0.8956470703760749, 0.4630134399036488, 0.7749397124115227, 0.48324102880339714, 0.4393156233709511],
}
ratio0_yerrs = {
  'curve0' : [
    [0.10969862788868401, 0.09928879450016392, 0.10673428817882014, 0.09706570352932742, 0.10640449005154895, 0.10157807606940117, 0.11034072652651683, 0.12484756502832539, 0.13170173156311238, 0.13963309864098172, 0.16299005122591226, 0.20034407248241315, 0.2384485167823489, 0.31397120390923083, 0.5137597390704031],
    [0.10969862788868401, 0.09928879450016392, 0.10673428817882025, 0.09706570352932742, 0.10640449005154884, 0.10157807606940117, 0.11034072652651683, 0.12484756502832539, 0.13170173156311238, 0.13963309864098195, 0.16299005122591237, 0.20034407248241304, 0.2384485167823489, 0.31397120390923083, 0.513759739070403],
  ],
  'curve1' : [
    [0.08941683741305895, 0.10360630583514663, 0.11308843637437449, 0.0945212080679968, 0.09437362817362815, 0.12726040729522636, 0.11078860214518804, 0.12924740181453975, 0.1218698685666838, 0.14706787156316092, 0.17677567705671937, 0.11324993841184677, 0.2698742205505853, 0.1824556609467084, 0.21655494033278389],
    [0.08941683741305906, 0.10360630583514618, 0.11308843637437471, 0.09452120806799669, 0.09437362817362838, 0.12726040729522614, 0.11078860214518782, 0.12924740181453953, 0.1218698685666838, 0.14706787156316103, 0.1767756770567197, 0.11324993841184694, 0.2698742205505853, 0.1824556609467084, 0.21655494033278377],
  ],
}
ratio0_variation_vals = {
}