
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [102.2449499999999, 165.19299999999987, 231.32975000000081, 298.3258499999998, 418.7857999999996, 516.0219999999996, 706.3130000000009, 780.3709999999993, 1022.2255000000014, 1124.932999999999, 1305.6004999999986, 1447.7130000000018, 1702.7284999999986, 1746.7290000000023, 1860.4539999999984, 1968.5050000000006, 2076.1100000000006, 2285.617999999998, 2333.4680000000008, 2285.9135000000006, 2432.1680000000006, 2484.852999999999, 2305.9310000000005, 2510.696, 2358.831, 2491.0755, 2331.8065, 2451.7945000000004, 2494.192499999999, 2392.1175000000003, 2350.2415000000005, 2196.2325000000005, 2197.382999999998, 2103.2520000000004, 1950.8125000000005, 1885.1014999999984, 1694.0675000000022, 1682.2979999999986, 1492.5720000000022, 1309.318999999999, 1078.853499999999, 980.7515000000012, 801.5749999999992, 675.5330000000008, 556.9494999999995, 445.0057999999996, 302.6663999999997, 227.30470000000082, 153.66539999999986, 93.64539999999991],
  'curve1' : [110.8450999999999, 137.3515499999999, 222.49345000000082, 285.14504999999974, 453.8223999999996, 538.9644999999996, 682.741500000001, 800.8159999999992, 1008.0480000000014, 1183.150999999999, 1268.292999999999, 1400.0220000000018, 1665.0864999999983, 1749.4250000000022, 1815.2894999999985, 1954.2475000000004, 2012.0800000000004, 2151.037999999998, 2368.7120000000004, 2192.8055000000004, 2391.2020000000007, 2306.060499999999, 2449.8375000000005, 2432.1665, 2458.673, 2314.8959999999997, 2452.2475, 2314.8960000000006, 2416.9054999999994, 2359.0730000000003, 2176.7410000000004, 2220.9185, 2117.3024999999984, 2151.0380000000005, 1974.3280000000002, 1930.1509999999982, 1761.4735000000023, 1648.2184999999986, 1465.083000000002, 1360.6639999999986, 1101.221999999999, 1004.0320000000013, 804.0284999999993, 642.5805000000008, 563.8644999999996, 395.9901499999997, 321.2901999999997, 222.49345000000082, 141.36769999999987, 77.10964999999993],
}
yedges = {
  'curve0' : [102.2449499999999, 102.2449499999999, 165.19299999999987, 231.32975000000081, 298.3258499999998, 418.7857999999996, 516.0219999999996, 706.3130000000009, 780.3709999999993, 1022.2255000000014, 1124.932999999999, 1305.6004999999986, 1447.7130000000018, 1702.7284999999986, 1746.7290000000023, 1860.4539999999984, 1968.5050000000006, 2076.1100000000006, 2285.617999999998, 2333.4680000000008, 2285.9135000000006, 2432.1680000000006, 2484.852999999999, 2305.9310000000005, 2510.696, 2358.831, 2491.0755, 2331.8065, 2451.7945000000004, 2494.192499999999, 2392.1175000000003, 2350.2415000000005, 2196.2325000000005, 2197.382999999998, 2103.2520000000004, 1950.8125000000005, 1885.1014999999984, 1694.0675000000022, 1682.2979999999986, 1492.5720000000022, 1309.318999999999, 1078.853499999999, 980.7515000000012, 801.5749999999992, 675.5330000000008, 556.9494999999995, 445.0057999999996, 302.6663999999997, 227.30470000000082, 153.66539999999986, 93.64539999999991],
  'curve1' : [110.8450999999999, 110.8450999999999, 137.3515499999999, 222.49345000000082, 285.14504999999974, 453.8223999999996, 538.9644999999996, 682.741500000001, 800.8159999999992, 1008.0480000000014, 1183.150999999999, 1268.292999999999, 1400.0220000000018, 1665.0864999999983, 1749.4250000000022, 1815.2894999999985, 1954.2475000000004, 2012.0800000000004, 2151.037999999998, 2368.7120000000004, 2192.8055000000004, 2391.2020000000007, 2306.060499999999, 2449.8375000000005, 2432.1665, 2458.673, 2314.8959999999997, 2452.2475, 2314.8960000000006, 2416.9054999999994, 2359.0730000000003, 2176.7410000000004, 2220.9185, 2117.3024999999984, 2151.0380000000005, 1974.3280000000002, 1930.1509999999982, 1761.4735000000023, 1648.2184999999986, 1465.083000000002, 1360.6639999999986, 1101.221999999999, 1004.0320000000013, 804.0284999999993, 642.5805000000008, 563.8644999999996, 395.9901499999997, 321.2901999999997, 222.49345000000082, 141.36769999999987, 77.10964999999993],
}
yups = {
  'curve0' : [11.041067656707831, 14.270921483912652, 18.521190566483636, 21.09472090358152, 24.409286142777688, 27.92459041776618, 31.64060682098247, 35.41279429810641, 38.0978509892619, 41.91310654198752, 44.625724083761334, 47.38849807706514, 49.73123264106768, 51.671220229446945, 53.4820530645561, 54.12432447615398, 55.621668439556906, 57.5446782943479, 58.461205085081865, 57.726965102974205, 58.85507624665864, 59.60444614288432, 59.42838126686609, 60.934247349089325, 60.011936312703654, 61.12016852071008, 59.94040790651995, 59.37716311849196, 60.07378796113991, 59.72041108364879, 58.40301790147493, 57.47166693249815, 56.3817124606906, 56.68337498773341, 54.70731212552854, 53.17790894723104, 51.171696278313924, 50.11843473214218, 47.191800135193034, 44.21403623285253, 41.34948004509848, 38.47455327875821, 34.657351312528164, 32.76836507975341, 28.050334222607734, 24.333777963974256, 20.55013381951561, 17.618690359955878, 14.432638358941848, 11.86120461841881],
  'curve1' : [11.639842138104784, 14.119414824984768, 16.791061610273545, 20.494054015738303, 23.623568739714138, 27.108112254452518, 30.501417999824245, 34.08743170143503, 36.46501748251334, 38.64674307105319, 41.75999580938672, 43.455902936195045, 46.59399639438536, 48.20690821863611, 49.92935759650824, 51.487935480071464, 51.93707731476619, 52.86662463218165, 54.82565549083751, 54.216233731235896, 55.66648453064017, 55.42255858402784, 55.74174826824147, 56.076398778808894, 56.620270221891374, 55.23013217438466, 56.16262102145875, 54.972538598831335, 55.64328351202864, 54.6488563466794, 53.55772586658251, 54.62522311167252, 52.59745716287048, 52.57292554157512, 50.86388699263949, 50.33475439495057, 48.14664578140419, 45.74860380383205, 43.994465561022615, 41.37975048257296, 39.27599457684041, 36.243182117468706, 32.951824683923014, 30.2678501053511, 26.736669575696943, 23.210294052424217, 19.93553360208849, 17.39497772346956, 14.187789644620464, 10.655990099469864],
}
ydowns = {
  'curve0' : [11.041067656707831, 14.270921483912652, 18.521190566483636, 21.09472090358152, 24.409286142777688, 27.92459041776618, 31.64060682098247, 35.41279429810641, 38.0978509892619, 41.91310654198752, 44.625724083761334, 47.38849807706514, 49.73123264106768, 51.671220229446945, 53.4820530645561, 54.12432447615398, 55.621668439556906, 57.5446782943479, 58.461205085081865, 57.726965102974205, 58.85507624665864, 59.60444614288432, 59.42838126686609, 60.934247349089325, 60.011936312703654, 61.12016852071008, 59.94040790651995, 59.37716311849196, 60.07378796113991, 59.72041108364879, 58.40301790147493, 57.47166693249815, 56.3817124606906, 56.68337498773341, 54.70731212552854, 53.17790894723104, 51.171696278313924, 50.11843473214218, 47.191800135193034, 44.21403623285253, 41.34948004509848, 38.47455327875821, 34.657351312528164, 32.76836507975341, 28.050334222607734, 24.333777963974256, 20.55013381951561, 17.618690359955878, 14.432638358941848, 11.86120461841881],
  'curve1' : [11.639842138104784, 14.119414824984768, 16.791061610273545, 20.494054015738303, 23.623568739714138, 27.108112254452518, 30.501417999824245, 34.08743170143503, 36.46501748251334, 38.64674307105319, 41.75999580938672, 43.455902936195045, 46.59399639438536, 48.20690821863611, 49.92935759650824, 51.487935480071464, 51.93707731476619, 52.86662463218165, 54.82565549083751, 54.216233731235896, 55.66648453064017, 55.42255858402784, 55.74174826824147, 56.076398778808894, 56.620270221891374, 55.23013217438466, 56.16262102145875, 54.972538598831335, 55.64328351202864, 54.6488563466794, 53.55772586658251, 54.62522311167252, 52.59745716287048, 52.57292554157512, 50.86388699263949, 50.33475439495057, 48.14664578140419, 45.74860380383205, 43.994465561022615, 41.37975048257296, 39.27599457684041, 36.243182117468706, 32.951824683923014, 30.2678501053511, 26.736669575696943, 23.210294052424217, 19.93553360208849, 17.39497772346956, 14.187789644620464, 10.655990099469864],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.084113200700866, 1.084113200700866, 0.8314610788592737, 0.9618021460707066, 0.9558174392195646, 1.0836623400315868, 1.0444603137075552, 0.9666274017326598, 1.026199077105633, 0.9861307509937876, 1.0517524154771882, 0.9714250262618621, 0.9670576972093226, 0.9778931285874405, 1.0015434563690189, 0.9757239362005189, 0.9927571939111152, 0.9691586669299795, 0.9411187696281705, 1.0151036997293297, 0.9592687999786518, 0.983156591156532, 0.9280470514754796, 1.0624071145233747, 0.968722019710869, 1.042326898366182, 0.9292757284955835, 1.051651369871385, 0.9441639582762749, 0.9690132177047281, 0.9861860882669852, 0.9261775864310114, 1.0112401578612464, 0.9635564214340424, 1.0227200544680333, 1.012054208182488, 1.0238976521953858, 1.0397894416839943, 0.979742292982575, 0.981582798015774, 1.0392150423235282, 1.02073358430964, 1.023737409527286, 1.0030608489536226, 0.9512199996151188, 1.0124158473972955, 0.8898539075221042, 1.061532433068223, 0.9788334777063563, 0.9199709238384177, 0.8234216523182132],
}
ratio0_ymax = {
  'curve0' : [1.1079864350924702, 1.086389383835348, 1.0800640236134071, 1.0707103353718141, 1.0582858495745981, 1.0541151160566142, 1.044796863176782, 1.04537943401037, 1.0372695173318038, 1.037258313643557, 1.0341802290086144, 1.0327333512077774, 1.0292067893625247, 1.0295817039903998, 1.0287467752841812, 1.0274951419865095, 1.0267912916172828, 1.0251768573288922, 1.0250533562427606, 1.0252533462455924, 1.0241986064476871, 1.0239871115687262, 1.0257719685744568, 1.0242698627588085, 1.025441388684778, 1.024535654788749, 1.025705566866942, 1.0242178384519958, 1.0240854657213265, 1.0249655006844975, 1.0248497943302741, 1.0261682981799505, 1.0256585731575656, 1.02695034878737, 1.028043347131274, 1.0282095733026742, 1.0302064092949743, 1.0297916509037888, 1.0316177712935743, 1.0337687272794884, 1.0383272428046055, 1.0392296654950395, 1.0432365671490855, 1.0485074231455063, 1.0503642327044154, 1.054681934401696, 1.0678969777270144, 1.0775113332894384, 1.0939224988770528, 1.126660835646159],
  'curve1' : [1.1979559101755617, 0.9169333133061618, 1.0343871102193882, 1.0245143155235736, 1.1400720099385275, 1.0969931752027096, 1.0098113980626497, 1.0698801361165842, 1.0218029363213041, 1.086107121998424, 1.0034103049205227, 0.9970746293886945, 1.005257442037521, 1.0291418463989754, 1.0025611262608527, 1.0189130510108286, 0.9941752013692752, 0.9642488922611661, 1.0385990532078593, 0.9829863351046467, 1.0060441895998302, 0.9503512113529563, 1.0865803219039256, 0.9910570211522259, 1.0663304281747574, 0.9514469281137342, 1.075736825084525, 0.9665853066392112, 0.9913223552360247, 1.0090314779046932, 0.9489657662272505, 1.0361123984421832, 0.9874928299540274, 1.0477160727965906, 1.0381273889687703, 1.0505990019078286, 1.068210178036828, 1.006936407107321, 1.0110584049285545, 1.070819067379739, 1.0571388928866066, 1.060691910353916, 1.044169696764399, 0.9960258789805253, 1.0604214018967555, 0.942011191882048, 1.1273987915476857, 1.0553606138521092, 1.0123000339999797, 0.9372125069621132],
}
ratio0_ymin = {
  'curve0' : [0.8920135649075299, 0.9136106161646519, 0.9199359763865929, 0.9292896646281859, 0.9417141504254019, 0.9458848839433858, 0.955203136823218, 0.95462056598963, 0.9627304826681962, 0.9627416863564431, 0.9658197709913857, 0.9672666487922226, 0.9707932106374753, 0.9704182960096003, 0.9712532247158188, 0.9725048580134904, 0.9732087083827172, 0.9748231426711079, 0.9749466437572395, 0.9747466537544075, 0.9758013935523129, 0.9760128884312738, 0.9742280314255432, 0.9757301372411916, 0.9745586113152219, 0.975464345211251, 0.9742944331330581, 0.9757821615480042, 0.9759145342786735, 0.9750344993155023, 0.9751502056697259, 0.9738317018200495, 0.9743414268424344, 0.97304965121263, 0.971956652868726, 0.9717904266973257, 0.9697935907050257, 0.9702083490962112, 0.9683822287064255, 0.9662312727205116, 0.9616727571953945, 0.9607703345049605, 0.9567634328509146, 0.9514925768544936, 0.9496357672955847, 0.945318065598304, 0.9321030222729856, 0.9224886667105616, 0.9060775011229472, 0.873339164353841],
  'curve1' : [0.9702704912261703, 0.7459888444123856, 0.8892171819220249, 0.8871205629155557, 1.0272526701246458, 0.9919274522124008, 0.9234434054026698, 0.9825180180946819, 0.9504585656662711, 1.0173977089559527, 0.9394397476032014, 0.9370407650299507, 0.95052881513736, 0.9739450663390623, 0.9488867461401851, 0.9666013368114018, 0.9441421324906839, 0.9179886469951751, 0.9916083462508002, 0.9355512648526568, 0.9602689927132336, 0.9057428915980029, 1.0382339071428237, 0.946387018269512, 1.0183233685576067, 0.9071045288774326, 1.0275659146582452, 0.9217426099133386, 0.9467040801734316, 0.9633406986292774, 0.9033894066347724, 0.9863679172803095, 0.9396200129140573, 0.997724036139476, 0.9859810273962056, 0.9971963024829429, 1.0113687053311606, 0.9525481788578288, 0.9521071911029935, 1.0076110172673174, 0.9843282757326732, 0.986782908700656, 0.9619520011428463, 0.9064141202497124, 0.9644102928978356, 0.8376966231621605, 0.9956660745887601, 0.9023063415606035, 0.8276418136768559, 0.7096307976743133],
}
ratio0_yerrs = {
  'curve0' : [
    [0.10798643509247008, 0.08638938383534811, 0.08006402361340714, 0.07071033537181415, 0.05828584957459815, 0.05411511605661423, 0.044796863176782, 0.045379434010370034, 0.037269517331803836, 0.03725831364355692, 0.03418022900861428, 0.03273335120777743, 0.029206789362524743, 0.02958170399039972, 0.028746775284181236, 0.027495141986509597, 0.026791291617282775, 0.025176857328892077, 0.025053356242760505, 0.0252533462455925, 0.02419860644768712, 0.023987111568726238, 0.02577196857445685, 0.02426986275880838, 0.025441388684778077, 0.024535654788748973, 0.02570556686694192, 0.024217838451995766, 0.024085465721326527, 0.024965500684497655, 0.024849794330274122, 0.026168298179950478, 0.02565857315756559, 0.026950348787370015, 0.028043347131273988, 0.028209573302674262, 0.030206409294974312, 0.02979165090378877, 0.03161777129357446, 0.03376872727948843, 0.03832724280460553, 0.03922966549503948, 0.043236567149085414, 0.04850742314550638, 0.05036423270441526, 0.054681934401696, 0.06789697772701442, 0.07751133328943838, 0.09392249887705284, 0.12666083564615904],
    [0.10798643509247019, 0.086389383835348, 0.08006402361340714, 0.07071033537181415, 0.05828584957459815, 0.05411511605661423, 0.04479686317678211, 0.04537943401036992, 0.037269517331803836, 0.03725831364355692, 0.03418022900861439, 0.03273335120777743, 0.029206789362524743, 0.029581703990399832, 0.028746775284181236, 0.027495141986509486, 0.026791291617282775, 0.025176857328892188, 0.025053356242760616, 0.02525334624559239, 0.02419860644768712, 0.023987111568726238, 0.02577196857445685, 0.02426986275880849, 0.025441388684777966, 0.024535654788748973, 0.02570556686694192, 0.024217838451995766, 0.024085465721326527, 0.024965500684497544, 0.024849794330274122, 0.026168298179950478, 0.02565857315756559, 0.026950348787369904, 0.028043347131273988, 0.02820957330267415, 0.030206409294974312, 0.02979165090378877, 0.03161777129357435, 0.03376872727948843, 0.03832724280460553, 0.03922966549503948, 0.043236567149085525, 0.04850742314550627, 0.05036423270441537, 0.054681934401696, 0.06789697772701442, 0.07751133328943838, 0.09392249887705284, 0.12666083564615893],
  ],
  'curve1' : [
    [0.11384270947469577, 0.08547223444688812, 0.07258496414868165, 0.06869687630400889, 0.05640966990694096, 0.05253286149515446, 0.04318399632999004, 0.043681059010951206, 0.03567218532751648, 0.03435470652123551, 0.03198527865866074, 0.030016932179371847, 0.027364313450080502, 0.027598390029956565, 0.026837190060333804, 0.026155857099713353, 0.025016534439295635, 0.02313012263299541, 0.02349535347852949, 0.02371753512599495, 0.02288759844329835, 0.022304159877476692, 0.024173207380550954, 0.022335001441357027, 0.02400352980857523, 0.02217119961815084, 0.02408545521313976, 0.0224213483629363, 0.022309137531296597, 0.02284538963770777, 0.02278817979623904, 0.024872240580936955, 0.02393640851998513, 0.024996018328557246, 0.02607318078628229, 0.026701349712442868, 0.02842073635283371, 0.02719411412474615, 0.029475606912780505, 0.03160402505621085, 0.036405308576966666, 0.03695450082662999, 0.04110884781077628, 0.044805879365406476, 0.04800555449945987, 0.05215728435994371, 0.06586635847946287, 0.0765271361457528, 0.09232911016156187, 0.11379085464389993],
    [0.11384270947469566, 0.08547223444688812, 0.07258496414868165, 0.068696876304009, 0.05640966990694074, 0.05253286149515435, 0.04318399632998993, 0.043681059010951095, 0.03567218532751659, 0.034354706521235734, 0.03198527865866063, 0.030016932179371958, 0.027364313450080613, 0.027598390029956565, 0.026837190060333804, 0.026155857099713464, 0.025016534439295635, 0.02313012263299552, 0.0234953534785296, 0.02371753512599495, 0.02288759844329824, 0.022304159877476692, 0.024173207380550954, 0.022335001441356916, 0.024003529808575452, 0.022171199618150728, 0.024085455213139983, 0.0224213483629363, 0.022309137531296597, 0.02284538963770799, 0.02278817979623904, 0.024872240580936733, 0.02393640851998502, 0.024996018328557357, 0.0260731807862824, 0.026701349712442868, 0.02842073635283371, 0.02719411412474604, 0.029475606912780505, 0.03160402505621085, 0.036405308576966666, 0.0369545008266301, 0.041108847810776394, 0.044805879365406476, 0.04800555449945998, 0.05215728435994371, 0.06586635847946276, 0.0765271361457529, 0.09232911016156198, 0.11379085464390004],
  ],
}
ratio0_variation_vals = {
}