
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [405.49204999999967, 736.4954999999994, 1015.7535000000036, 1485.8174999999987, 1913.9804999999985, 2647.9169999999976, 3220.2645000000043, 3876.5344999999966, 4282.132500000006, 4902.102499999995, 5428.899999999995, 5683.715000000007, 5790.7949999999955, 6231.025000000008, 6308.884999999995, 6680.060000000001, 6764.6950000000015, 6974.079999999994, 6848.385000000001, 7056.260000000001, 7247.9450000000015, 7363.184999999998, 7190.640000000001, 7344.93, 7175.789999999999, 7459.344999999999, 7156.235, 7253.760000000001, 7318.349999999998, 7305.535000000002, 7310.890000000002, 7083.420000000001, 6881.154999999994, 6813.015000000002, 6478.030000000002, 6324.924999999994, 6195.145000000009, 6068.829999999995, 5803.275000000008, 5295.639999999995, 4823.462499999996, 4322.422000000006, 3802.362999999997, 3304.8010000000045, 2477.822499999998, 1890.1214999999982, 1495.9129999999986, 1011.2430000000037, 662.8229999999995, 424.8753999999997],
  'curve1' : [424.10304999999966, 628.9254999999995, 1035.3575000000037, 1504.4414999999988, 1980.7539999999983, 2559.8794999999977, 3090.0085000000045, 3818.533999999997, 4339.827000000006, 4735.013999999996, 5273.979999999996, 5621.775000000008, 6069.974999999994, 6190.460000000009, 6322.189999999995, 6531.0250000000015, 6715.770000000001, 6812.154999999994, 6895.690000000001, 7210.555000000002, 7132.640000000001, 7090.874999999997, 7151.920000000002, 7204.13, 7199.31, 7303.7300000000005, 7222.605, 7218.585000000002, 7191.279999999998, 7140.675000000001, 7127.825000000002, 6876.415000000001, 6744.684999999993, 6786.450000000002, 6606.530000000002, 6405.724999999994, 6287.650000000008, 5912.544999999995, 5639.445000000007, 5192.049999999996, 4796.059499999996, 4378.382000000006, 3858.6949999999965, 3131.776000000004, 2617.7119999999977, 1989.589499999998, 1447.4124999999988, 1068.2900000000038, 680.3319999999993, 439.3642999999996],
}
yedges = {
  'curve0' : [405.49204999999967, 405.49204999999967, 736.4954999999994, 1015.7535000000036, 1485.8174999999987, 1913.9804999999985, 2647.9169999999976, 3220.2645000000043, 3876.5344999999966, 4282.132500000006, 4902.102499999995, 5428.899999999995, 5683.715000000007, 5790.7949999999955, 6231.025000000008, 6308.884999999995, 6680.060000000001, 6764.6950000000015, 6974.079999999994, 6848.385000000001, 7056.260000000001, 7247.9450000000015, 7363.184999999998, 7190.640000000001, 7344.93, 7175.789999999999, 7459.344999999999, 7156.235, 7253.760000000001, 7318.349999999998, 7305.535000000002, 7310.890000000002, 7083.420000000001, 6881.154999999994, 6813.015000000002, 6478.030000000002, 6324.924999999994, 6195.145000000009, 6068.829999999995, 5803.275000000008, 5295.639999999995, 4823.462499999996, 4322.422000000006, 3802.362999999997, 3304.8010000000045, 2477.822499999998, 1890.1214999999982, 1495.9129999999986, 1011.2430000000037, 662.8229999999995, 424.8753999999997],
  'curve1' : [424.10304999999966, 424.10304999999966, 628.9254999999995, 1035.3575000000037, 1504.4414999999988, 1980.7539999999983, 2559.8794999999977, 3090.0085000000045, 3818.533999999997, 4339.827000000006, 4735.013999999996, 5273.979999999996, 5621.775000000008, 6069.974999999994, 6190.460000000009, 6322.189999999995, 6531.0250000000015, 6715.770000000001, 6812.154999999994, 6895.690000000001, 7210.555000000002, 7132.640000000001, 7090.874999999997, 7151.920000000002, 7204.13, 7199.31, 7303.7300000000005, 7222.605, 7218.585000000002, 7191.279999999998, 7140.675000000001, 7127.825000000002, 6876.415000000001, 6744.684999999993, 6786.450000000002, 6606.530000000002, 6405.724999999994, 6287.650000000008, 5912.544999999995, 5639.445000000007, 5192.049999999996, 4796.059499999996, 4378.382000000006, 3858.6949999999965, 3131.776000000004, 2617.7119999999977, 1989.589499999998, 1447.4124999999988, 1068.2900000000038, 680.3319999999993, 439.3642999999996],
}
yups = {
  'curve0' : [22.66072042102808, 29.746403143909657, 35.41782390266247, 42.24929881074947, 48.57984407138413, 57.02433690977909, 62.310532817494106, 68.95567416826546, 73.27182268785195, 77.83301034907997, 82.12950139870563, 84.12036019894363, 86.43397769396007, 89.07037947600773, 89.82936602247611, 91.71349409983247, 92.49151312417807, 93.76358568228919, 93.80083954848168, 94.01571677118675, 95.93815716387304, 95.636721503824, 95.76422870780092, 96.18080629730652, 95.38325324709784, 96.46669114259076, 95.16232185061479, 95.96861466125269, 96.19447749221364, 95.68800865312227, 95.67133844574354, 93.83232385484227, 93.66618920400245, 92.55525376768195, 90.86540870980554, 89.22720997543286, 88.39005883016495, 86.6568520083668, 84.28466645837794, 81.39732796597188, 78.09098859663635, 73.7827893210877, 68.53553822652881, 63.11329099326076, 55.59217570845734, 48.37628034481357, 42.87319675508227, 35.374719080156794, 28.5885422853282, 23.450117270495664],
  'curve1' : [21.701952677120996, 26.86906213473032, 33.93567812789377, 40.18535803000885, 47.096685127511854, 53.82808281928676, 58.44809663282466, 65.30375180646203, 69.61235522520418, 73.7000339212947, 77.3018434450304, 79.3243499815789, 81.96441300954939, 82.98138345436293, 84.78879642971698, 86.05764056723844, 86.91551932767821, 87.7723618230704, 88.5699441119842, 89.1001122333749, 89.47224429955921, 89.7386483071814, 90.2262018484653, 90.01501263678186, 90.24408567878561, 90.06517084866935, 90.40479799214198, 89.75661535508122, 89.60553833329719, 89.41454020459986, 89.11097014397276, 88.61364172631662, 87.54420312048072, 87.10090412848768, 86.28226932574272, 84.29276362772778, 83.45817814929835, 81.49868097092117, 79.63281358836957, 76.09050532096623, 73.3226431602134, 69.63088395245326, 65.18510182549377, 59.346335185923735, 53.31020071243396, 46.980102171025514, 40.353581005903266, 34.43579895980356, 27.131904651166654, 21.92378844999192],
}
ydowns = {
  'curve0' : [22.66072042102808, 29.746403143909657, 35.41782390266247, 42.24929881074947, 48.57984407138413, 57.02433690977909, 62.310532817494106, 68.95567416826546, 73.27182268785195, 77.83301034907997, 82.12950139870563, 84.12036019894363, 86.43397769396007, 89.07037947600773, 89.82936602247611, 91.71349409983247, 92.49151312417807, 93.76358568228919, 93.80083954848168, 94.01571677118675, 95.93815716387304, 95.636721503824, 95.76422870780092, 96.18080629730652, 95.38325324709784, 96.46669114259076, 95.16232185061479, 95.96861466125269, 96.19447749221364, 95.68800865312227, 95.67133844574354, 93.83232385484227, 93.66618920400245, 92.55525376768195, 90.86540870980554, 89.22720997543286, 88.39005883016495, 86.6568520083668, 84.28466645837794, 81.39732796597188, 78.09098859663635, 73.7827893210877, 68.53553822652881, 63.11329099326076, 55.59217570845734, 48.37628034481357, 42.87319675508227, 35.374719080156794, 28.5885422853282, 23.450117270495664],
  'curve1' : [21.701952677120996, 26.86906213473032, 33.93567812789377, 40.18535803000885, 47.096685127511854, 53.82808281928676, 58.44809663282466, 65.30375180646203, 69.61235522520418, 73.7000339212947, 77.3018434450304, 79.3243499815789, 81.96441300954939, 82.98138345436293, 84.78879642971698, 86.05764056723844, 86.91551932767821, 87.7723618230704, 88.5699441119842, 89.1001122333749, 89.47224429955921, 89.7386483071814, 90.2262018484653, 90.01501263678186, 90.24408567878561, 90.06517084866935, 90.40479799214198, 89.75661535508122, 89.60553833329719, 89.41454020459986, 89.11097014397276, 88.61364172631662, 87.54420312048072, 87.10090412848768, 86.28226932574272, 84.29276362772778, 83.45817814929835, 81.49868097092117, 79.63281358836957, 76.09050532096623, 73.3226431602134, 69.63088395245326, 65.18510182549377, 59.346335185923735, 53.31020071243396, 46.980102171025514, 40.353581005903266, 34.43579895980356, 27.131904651166654, 21.92378844999192],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0458973240042562, 1.0458973240042562, 0.8539434388940598, 1.0192999581099156, 1.012534513828246, 1.0348872415366823, 0.9667521678360764, 0.959551148671173, 0.9850380539628888, 1.0134733103190992, 0.9659149313993333, 0.9714638324522464, 0.9891021981221789, 1.0482109969356537, 0.9934898351394837, 1.0021089305003974, 0.977689571650554, 0.992767597060917, 0.9767818837753511, 1.006907467965075, 1.0218663994807449, 0.9840913527903427, 0.9630173627309377, 0.9946152220108364, 0.980830314243975, 1.0032776878922043, 0.9791382487336356, 1.0092744299202023, 0.9951507907623082, 0.9826367965456695, 0.9774335486723422, 0.9749599569956598, 0.9707761222686216, 0.9801675736122786, 0.996100845220508, 1.0198362773867982, 1.0127748550378068, 1.0149318538952679, 0.9742479192859248, 0.9717693888364759, 0.9804386249820608, 0.9943188114347318, 1.0129464453031194, 1.014814997936809, 0.9476443513542872, 1.056456626735773, 1.052625188380747, 0.967577994174795, 1.0564127514356094, 1.0264158002966097, 1.034101527177144],
}
ratio0_ymax = {
  'curve0' : [1.0558844998836059, 1.0403891173047353, 1.0348685226313887, 1.028435052629781, 1.0253815773313177, 1.0215355454531916, 1.0193495077244414, 1.017787968652998, 1.0171110591948878, 1.0158774750934074, 1.0151282030243154, 1.014800242482064, 1.01492609869525, 1.0142946593018014, 1.0142385486536014, 1.0137294416666665, 1.0136726804570166, 1.013444581318581, 1.0136967824601686, 1.0133237319445694, 1.0132366011557583, 1.0129884990671598, 1.0133179005912964, 1.0130948567647762, 1.013292369655062, 1.0129323273213118, 1.0132978195728082, 1.013230188848439, 1.0131442849128853, 1.0130980152245006, 1.0130861411463916, 1.0132467542309846, 1.013611986534819, 1.013585065315089, 1.0140267039068676, 1.0141072360502983, 1.0142676335792244, 1.0142790046859718, 1.0145236381971177, 1.0153706309277013, 1.016189819781254, 1.0170697792397614, 1.0180244595864543, 1.0190974557903065, 1.0224358991446956, 1.0255942701804162, 1.0286602207181048, 1.0349814229420196, 1.0431314880221843, 1.0551929277865832],
  'curve1' : [1.0994173687921156, 0.89042575566956, 1.0527093218265, 1.0395804720499044, 1.0594939107935069, 0.9870806308578732, 0.9777012405759915, 1.001883964093822, 1.029729779549139, 0.9809493036755749, 0.9857027838871653, 1.003058624505553, 1.0623652560675259, 1.0068072882799162, 1.015548515534792, 0.9905723362615363, 1.0056159988480897, 0.9893673949571945, 1.0198404359731505, 1.034493501122886, 0.9964358510308176, 0.9752048397951676, 1.0071629509818967, 0.9930857084596832, 1.0158538761138198, 0.9912123880647256, 1.0219074412721412, 1.0075245962583657, 0.9948807502146382, 0.9896728357614601, 0.9871487561902822, 0.9832861303898847, 0.9928898859450892, 1.0088853325772051, 1.033155491611762, 1.0261019322170188, 1.0284033994602704, 0.9876769790834345, 0.9854914360578069, 0.9948071442395946, 1.0095200580828012, 1.0290556738681353, 1.0319583116671116, 0.9656019636843257, 1.0779715660473799, 1.077480787436694, 0.9945538818139178, 1.0904656931714765, 1.0673496614498388, 1.085702039821538],
}
ratio0_ymin = {
  'curve0' : [0.9441155001163941, 0.9596108826952646, 0.9651314773686113, 0.9715649473702191, 0.9746184226686823, 0.9784644545468083, 0.9806504922755587, 0.982212031347002, 0.9828889408051124, 0.9841225249065927, 0.9848717969756846, 0.9851997575179361, 0.9850739013047499, 0.9857053406981986, 0.9857614513463986, 0.9862705583333335, 0.9863273195429835, 0.986555418681419, 0.9863032175398315, 0.9866762680554306, 0.9867633988442416, 0.9870115009328403, 0.9866820994087034, 0.9869051432352239, 0.9867076303449379, 0.9870676726786881, 0.9867021804271918, 0.986769811151561, 0.9868557150871147, 0.9869019847754994, 0.9869138588536083, 0.9867532457690152, 0.9863880134651809, 0.9864149346849108, 0.9859732960931323, 0.9858927639497017, 0.9857323664207756, 0.9857209953140281, 0.9854763618028825, 0.9846293690722987, 0.983810180218746, 0.9829302207602386, 0.9819755404135457, 0.9809025442096935, 0.9775641008553044, 0.9744057298195838, 0.9713397792818952, 0.9650185770579806, 0.9568685119778157, 0.9448070722134168],
  'curve1' : [0.9923772792163965, 0.8174611221185596, 0.985890594393331, 0.9854885556065877, 1.0102805722798576, 0.9464237048142797, 0.9414010567663543, 0.9681921438319556, 0.9972168410890592, 0.9508805591230917, 0.9572248810173276, 0.9751457717388049, 1.0340567378037815, 0.9801723819990513, 0.9886693454660028, 0.9648068070395718, 0.9799191952737443, 0.9641963725935077, 0.9939744999569995, 1.0092392978386038, 0.9717468545498676, 0.9508298856667078, 0.982067493039776, 0.9685749200282668, 0.9907014996705891, 0.9670641094025456, 0.9966414185682637, 0.9827769852662508, 0.9703928428767008, 0.9651942615832242, 0.9627711578010375, 0.9582661141473586, 0.967445261279468, 0.9833163578638109, 1.0065170631618343, 0.9994477778585947, 1.0014603083302653, 0.9608188594884152, 0.9580473416151449, 0.966070105724527, 0.9791175647866623, 0.9968372167381034, 0.9976716842065068, 0.9296867390242487, 1.0349416874241661, 1.0277695893247998, 0.9406021065356721, 1.0223598096997422, 0.9854819391433808, 0.9825010145327501],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05588449988360589, 0.04038911730473538, 0.03486852263138873, 0.028435052629780855, 0.02538157733131774, 0.021535545453191696, 0.01934950772444133, 0.017787968652998032, 0.017111059194887646, 0.01587747509340731, 0.01512820302431539, 0.014800242482063908, 0.014926098695250078, 0.014294659301801405, 0.014238548653601413, 0.013729441666666453, 0.013672680457016528, 0.01344458131858095, 0.013696782460168477, 0.013323731944569372, 0.01323660115575842, 0.012988499067159709, 0.013317900591296561, 0.013094856764776064, 0.013292369655062086, 0.012932327321311887, 0.013297819572808178, 0.013230188848438962, 0.013144284912885329, 0.013098015224500603, 0.013086141146391728, 0.013246754230984759, 0.013611986534819098, 0.013585065315089184, 0.014026703906867666, 0.014107236050298289, 0.014267633579224448, 0.014279004685971874, 0.01452363819711755, 0.015370630927701301, 0.016189819781254, 0.017069779239761385, 0.018024459586454267, 0.019097455790306528, 0.02243589914469557, 0.025594270180416157, 0.028660220718104812, 0.03498142294201945, 0.04313148802218425, 0.055192927786583246],
    [0.05588449988360589, 0.04038911730473527, 0.03486852263138873, 0.028435052629780966, 0.02538157733131774, 0.021535545453191585, 0.01934950772444144, 0.017787968652998032, 0.017111059194887757, 0.015877475093407423, 0.01512820302431539, 0.014800242482063908, 0.014926098695249967, 0.014294659301801405, 0.014238548653601413, 0.013729441666666453, 0.01367268045701664, 0.013444581318581061, 0.013696782460168588, 0.013323731944569372, 0.01323660115575831, 0.01298849906715982, 0.01331790059129645, 0.013094856764776175, 0.013292369655061975, 0.012932327321311776, 0.013297819572808178, 0.013230188848438962, 0.013144284912885329, 0.013098015224500603, 0.013086141146391617, 0.013246754230984648, 0.013611986534818987, 0.013585065315089073, 0.014026703906867555, 0.014107236050298289, 0.014267633579224448, 0.014279004685971763, 0.014523638197117661, 0.015370630927701301, 0.016189819781254, 0.017069779239761385, 0.018024459586454267, 0.019097455790306528, 0.02243589914469557, 0.025594270180416157, 0.028660220718104812, 0.03498142294201956, 0.04313148802218425, 0.055192927786583246],
  ],
  'curve1' : [
    [0.053520044787859655, 0.03648231677550018, 0.03340936371658454, 0.02704595822165834, 0.024606669256824754, 0.020328463021796694, 0.018150091904818644, 0.016845910130933173, 0.016256469230039983, 0.015034372276241603, 0.014238951434918823, 0.013956426383374021, 0.014154259131872182, 0.013317453140432423, 0.013439585034394574, 0.012882764610982256, 0.012848401787172725, 0.012585511181843478, 0.012932968008075418, 0.012627101642141092, 0.01234449824047501, 0.012187477064229957, 0.012547728971060379, 0.012255394215708204, 0.012576188221615214, 0.012074139331090028, 0.012633011351938617, 0.012373805496057377, 0.012243953668968688, 0.012239287089118034, 0.012188799194622346, 0.012510008121263017, 0.012722312332810626, 0.012784487356697127, 0.013319214224963849, 0.01332707717921211, 0.013471545565002518, 0.013429059797509635, 0.013722047221330969, 0.014368519257533796, 0.015201246648069433, 0.016109228565015954, 0.017143313730302312, 0.017957612330038453, 0.02151493931160675, 0.024855599055947142, 0.026975887639122842, 0.03405294173586726, 0.040933861153228945, 0.051600512644394025],
    [0.05352004478785943, 0.03648231677550018, 0.03340936371658443, 0.02704595822165845, 0.02460666925682453, 0.020328463021796805, 0.018150091904818533, 0.016845910130933173, 0.01625646923003976, 0.015034372276241603, 0.014238951434918823, 0.013956426383374132, 0.014154259131872182, 0.013317453140432423, 0.013439585034394685, 0.012882764610982256, 0.012848401787172725, 0.012585511181843367, 0.01293296800807564, 0.012627101642141092, 0.0123444982404749, 0.012187477064229846, 0.012547728971060268, 0.012255394215708204, 0.012576188221615547, 0.012074139331089917, 0.012633011351938839, 0.012373805496057488, 0.012243953668968688, 0.012239287089117923, 0.012188799194622346, 0.012510008121263017, 0.012722312332810626, 0.012784487356697127, 0.013319214224963849, 0.013327077179211999, 0.013471545565002518, 0.013429059797509746, 0.013722047221330969, 0.014368519257533796, 0.015201246648069433, 0.016109228565015954, 0.017143313730302534, 0.017957612330038564, 0.021514939311606973, 0.024855599055947142, 0.026975887639122842, 0.03405294173586704, 0.040933861153229056, 0.051600512644393914],
  ],
}
ratio0_variation_vals = {
}