
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [8.557089999999993, 18.384102500000022, 35.99474999999997, 54.84085000000002, 79.73532500000002, 97.86925000000002, 127.94190000000003, 154.19284999999996, 152.65779999999995, 166.03065000000004, 160.66167499999997, 156.20785, 152.36057499999998, 159.881625, 151.89442499999998, 156.78375000000005, 152.81832499999996, 136.13569999999996, 112.75515000000003, 89.00065000000002, 88.66462500000003, 51.47867500000002, 35.17739999999997, 26.338775000000037, 11.510819999999988],
  'curve1' : [14.859669999999987, 26.90805000000004, 34.53869999999997, 56.627400000000016, 79.11770000000001, 97.19027500000001, 140.16285000000002, 144.58057499999995, 142.97412499999996, 180.32412500000004, 169.882175, 158.23542500000002, 179.92249999999999, 190.364425, 174.299925, 165.46445000000003, 160.64509999999993, 139.76122499999997, 153.41605000000004, 107.23060000000002, 91.96932500000003, 51.40642500000001, 32.12902499999997, 22.89192500000003, 12.851607499999988],
}
yedges = {
  'curve0' : [8.557089999999993, 8.557089999999993, 18.384102500000022, 35.99474999999997, 54.84085000000002, 79.73532500000002, 97.86925000000002, 127.94190000000003, 154.19284999999996, 152.65779999999995, 166.03065000000004, 160.66167499999997, 156.20785, 152.36057499999998, 159.881625, 151.89442499999998, 156.78375000000005, 152.81832499999996, 136.13569999999996, 112.75515000000003, 89.00065000000002, 88.66462500000003, 51.47867500000002, 35.17739999999997, 26.338775000000037, 11.510819999999988],
  'curve1' : [14.859669999999987, 14.859669999999987, 26.90805000000004, 34.53869999999997, 56.627400000000016, 79.11770000000001, 97.19027500000001, 140.16285000000002, 144.58057499999995, 142.97412499999996, 180.32412500000004, 169.882175, 158.23542500000002, 179.92249999999999, 190.364425, 174.299925, 165.46445000000003, 160.64509999999993, 139.76122499999997, 153.41605000000004, 107.23060000000002, 91.96932500000003, 51.40642500000001, 32.12902499999997, 22.89192500000003, 12.851607499999988],
}
yups = {
  'curve0' : [2.6579174178292275, 3.9843474999051027, 4.97585859425285, 6.087663242164436, 7.255534956155889, 8.115213336690541, 9.138455832360302, 10.429567344813492, 10.255641740037525, 10.615428041299138, 10.597334570541783, 10.461509809774112, 10.466780784940514, 10.642893755929354, 10.569924905125864, 10.018214661305677, 10.18078152697522, 9.498065592529878, 8.777955342789118, 8.034643738212667, 7.8077069296945325, 6.272910010513463, 4.788603658687985, 4.465095883628934, 2.9358984996079114],
  'curve1' : [3.084846025330921, 3.995996433932348, 5.2363889036243245, 6.156606207968804, 7.105254217830634, 7.491988220759562, 8.808053842932617, 9.418651708179889, 9.503890650675645, 10.278460487835718, 10.44965011375979, 10.254895172550523, 10.175948972945962, 10.37995965791775, 10.410991787529177, 10.144200929595197, 9.83746346880129, 9.38434201209653, 9.069691973821385, 8.102233488366034, 7.350719777681641, 5.929740719458146, 4.5437291952756125, 3.9554266520819272, 2.602747346555172],
}
ydowns = {
  'curve0' : [2.6579174178292275, 3.9843474999051027, 4.97585859425285, 6.087663242164436, 7.255534956155889, 8.115213336690541, 9.138455832360302, 10.429567344813492, 10.255641740037525, 10.615428041299138, 10.597334570541783, 10.461509809774112, 10.466780784940514, 10.642893755929354, 10.569924905125864, 10.018214661305677, 10.18078152697522, 9.498065592529878, 8.777955342789118, 8.034643738212667, 7.8077069296945325, 6.272910010513463, 4.788603658687985, 4.465095883628934, 2.9358984996079114],
  'curve1' : [3.084846025330921, 3.995996433932348, 5.2363889036243245, 6.156606207968804, 7.105254217830634, 7.491988220759562, 8.808053842932617, 9.418651708179889, 9.503890650675645, 10.278460487835718, 10.44965011375979, 10.254895172550523, 10.175948972945962, 10.37995965791775, 10.410991787529177, 10.144200929595197, 9.83746346880129, 9.38434201209653, 9.069691973821385, 8.102233488366034, 7.350719777681641, 5.929740719458146, 4.5437291952756125, 3.9554266520819272, 2.602747346555172],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.7365330971159587, 1.7365330971159587, 1.4636586148276756, 0.9595482674556707, 1.0325769932449989, 0.9922540605434291, 0.9930624276777434, 1.095519528786113, 0.9376606956807659, 0.936566130259967, 1.086089375666481, 1.0573907871930255, 1.0129799814798042, 1.180899323857238, 1.1906585575421815, 1.147507059590897, 1.055367345148971, 1.051216207218604, 1.0266316991061126, 1.3606123534047003, 1.204829402931327, 1.0372719108663686, 0.9985965062232078, 0.9133427996384041, 0.869134004903417, 1.1164806243169472],
}
ratio0_ymax = {
  'curve0' : [1.310609964115047, 1.2167278767024443, 1.1382384540593518, 1.1110059972112838, 1.0909952390130206, 1.082918928434524, 1.0714266071737273, 1.0676397598514684, 1.0671805943753778, 1.0639365565412118, 1.0659605632179658, 1.0669717290761898, 1.0686974355730838, 1.0665673354016094, 1.069587313063833, 1.063898297248954, 1.0666201617310962, 1.0697691023921712, 1.0778497065791595, 1.0902762366141445, 1.0880588727431546, 1.1218545351160156, 1.1361272765664314, 1.169525571467501, 1.2550555477027627],
  'curve1' : [2.0970348594359676, 1.6810201332337191, 1.105024730096037, 1.1448401366493919, 1.081364554767045, 1.0696134201576037, 1.164363698232812, 0.9987442784031806, 0.9988223048588127, 1.1479963819200596, 1.1224321239882493, 1.0786290200687771, 1.247687920401626, 1.2555813381176089, 1.2160480332805448, 1.1200692095296558, 1.115589792446693, 1.0955654322275241, 1.4410494063802974, 1.2958650693940554, 1.1201766744931436, 1.1137847996176697, 1.0425089459504002, 1.0193090472917559, 1.3425937375925585],
}
ratio0_ymin = {
  'curve0' : [0.6893900358849527, 0.7832721232975558, 0.8617615459406482, 0.8889940027887161, 0.9090047609869794, 0.9170810715654759, 0.9285733928262727, 0.9323602401485315, 0.9328194056246223, 0.9360634434587882, 0.934039436782034, 0.9330282709238101, 0.9313025644269162, 0.9334326645983906, 0.9304126869361672, 0.9361017027510461, 0.9333798382689038, 0.930230897607829, 0.9221502934208405, 0.9097237633858555, 0.9119411272568453, 0.8781454648839843, 0.8638727234335685, 0.8304744285324991, 0.7449444522972373],
  'curve1' : [1.3760313347959499, 1.2462970964216318, 0.8140718048153043, 0.9203138498406059, 0.9031435663198133, 0.9165114351978831, 1.026675359339414, 0.8765771129583512, 0.8743099556611215, 1.0241823694129022, 0.9923494503978016, 0.9473309428908309, 1.11411072731285, 1.1257357769667544, 1.078966085901249, 0.9906654807682861, 0.986842621990515, 0.957697965984701, 1.2801753004291034, 1.1137937364685984, 0.9543671472395936, 0.8834082128287462, 0.7841766533264078, 0.7189589625150781, 0.8903675110413356],
}
ratio0_yerrs = {
  'curve0' : [
    [0.31060996411504727, 0.2167278767024442, 0.13823845405935176, 0.1110059972112839, 0.09099523901302065, 0.08291892843452409, 0.07142660717372729, 0.06763975985146853, 0.06718059437537771, 0.06393655654121178, 0.06596056321796595, 0.06697172907618987, 0.06869743557308383, 0.06656733540160942, 0.06958731306383281, 0.0638982972489539, 0.0666201617310962, 0.06976910239217105, 0.07784970657915946, 0.09027623661414452, 0.08805887274315471, 0.12185453511601574, 0.13612727656643153, 0.1695255714675009, 0.25505554770276273],
    [0.31060996411504704, 0.2167278767024443, 0.13823845405935176, 0.11100599721128379, 0.09099523901302065, 0.08291892843452398, 0.07142660717372729, 0.06763975985146842, 0.06718059437537782, 0.06393655654121178, 0.06596056321796584, 0.06697172907618976, 0.06869743557308383, 0.06656733540160942, 0.06958731306383292, 0.0638982972489539, 0.0666201617310962, 0.06976910239217116, 0.07784970657915946, 0.09027623661414452, 0.0880588727431546, 0.12185453511601563, 0.13612727656643142, 0.16952557146750102, 0.25505554770276273],
  ],
  'curve1' : [
    [0.36050176232000886, 0.21736151840604379, 0.1454764626403664, 0.11226314340439292, 0.08911049422361583, 0.0765509924798603, 0.06884416944669902, 0.061083582722414764, 0.06225617459884558, 0.0619070062535787, 0.06504133679522384, 0.06564903858897331, 0.06678859654438796, 0.06492278057542711, 0.06854097368964784, 0.06470186438068481, 0.064373585228089, 0.0689337331214116, 0.08043705297559689, 0.09103566646272854, 0.08290476362677501, 0.11518829339446168, 0.1291661463119963, 0.1501750423883389, 0.22611311327561157],
    [0.36050176232000886, 0.21736151840604356, 0.1454764626403663, 0.11226314340439303, 0.08911049422361583, 0.0765509924798603, 0.06884416944669902, 0.06108358272241465, 0.06225617459884569, 0.0619070062535787, 0.06504133679522384, 0.06564903858897297, 0.06678859654438796, 0.06492278057542733, 0.06854097368964784, 0.06470186438068493, 0.06437358522808911, 0.06893373312141149, 0.08043705297559711, 0.09103566646272854, 0.08290476362677501, 0.1151882933944619, 0.12916614631199608, 0.1501750423883389, 0.22611311327561134],
  ],
}
ratio0_variation_vals = {
}