
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.052818, 0.937541, 1.050244, 1.016996, 0.9845125, 1.024153, 0.930499, 0.9646472, 1.013187, 0.9914166, 1.019671, 0.9609236, 0.9909642, 1.034005, 0.9893856, 0.9628592, 0.9682405, 1.014202, 0.945706, 1.141962, 1.037705, 0.9417549, 1.0748, 0.9423369, 0.9276776],
  'curve1' : [0.9444979, 1.004865, 0.9421222, 1.051724, 0.9855316, 1.0, 0.926796, 1.005915, 1.050638, 1.028392, 1.036665, 1.027972, 0.9765854, 1.036082, 1.079355, 0.9332416, 0.9807846, 1.042664, 0.9603842, 0.9955621, 0.8712687, 1.137427, 0.9778598, 1.111801, 0.6449275],
}
yedges = {
  'curve0' : [1.052818, 1.052818, 0.937541, 1.050244, 1.016996, 0.9845125, 1.024153, 0.930499, 0.9646472, 1.013187, 0.9914166, 1.019671, 0.9609236, 0.9909642, 1.034005, 0.9893856, 0.9628592, 0.9682405, 1.014202, 0.945706, 1.141962, 1.037705, 0.9417549, 1.0748, 0.9423369, 0.9276776],
  'curve1' : [0.9444979, 0.9444979, 1.004865, 0.9421222, 1.051724, 0.9855316, 1.0, 0.926796, 1.005915, 1.050638, 1.028392, 1.036665, 1.027972, 0.9765854, 1.036082, 1.079355, 0.9332416, 0.9807846, 1.042664, 0.9603842, 0.9955621, 0.8712687, 1.137427, 0.9778598, 1.111801, 0.6449275],
}
yups = {
  'curve0' : [0.03681538, 0.03291897, 0.03678069, 0.03433614, 0.03405967, 0.03638427, 0.03340992, 0.0347319, 0.03864038, 0.03915412, 0.04092239, 0.04059691, 0.0417442, 0.04716262, 0.04826578, 0.05108041, 0.0539888, 0.06335844, 0.06326298, 0.08682376, 0.0833058, 0.09333759, 0.1203486, 0.1238571, 0.1563139],
  'curve1' : [0.0309845, 0.0323796, 0.03069891, 0.03475452, 0.03249739, 0.03462001, 0.03160154, 0.03471158, 0.03737782, 0.03815341, 0.03922437, 0.03987006, 0.03898658, 0.04464489, 0.04887746, 0.04542612, 0.0504717, 0.06245937, 0.06203533, 0.06968203, 0.07049035, 0.1099623, 0.1088726, 0.1605603, 0.1157195],
}
ydowns = {
  'curve0' : [0.03681538, 0.03291897, 0.03678069, 0.03433614, 0.03405967, 0.03638427, 0.03340992, 0.0347319, 0.03864038, 0.03915412, 0.04092239, 0.04059691, 0.0417442, 0.04716262, 0.04826578, 0.05108041, 0.0539888, 0.06335844, 0.06326298, 0.08682376, 0.0833058, 0.09333759, 0.1203486, 0.1238571, 0.1563139],
  'curve1' : [0.0309845, 0.0323796, 0.03069891, 0.03475452, 0.03249739, 0.03462001, 0.03160154, 0.03471158, 0.03737782, 0.03815341, 0.03922437, 0.03987006, 0.03898658, 0.04464489, 0.04887746, 0.04542612, 0.0504717, 0.06245937, 0.06203533, 0.06968203, 0.07049035, 0.1099623, 0.1088726, 0.1605603, 0.1157195],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8971141260882698, 0.8971141260882698, 1.0718091262142135, 0.8970507805805128, 1.0341476269326528, 1.0010351316006652, 0.976416609627663, 0.9960204148526758, 1.0427801998492296, 1.0369635615143107, 1.0372955223868554, 1.0166661599672835, 1.0697749540129935, 0.9854900913675793, 1.0020086943486732, 1.0909346163922338, 0.9692399470244455, 1.0129555621769593, 1.0280634429827589, 1.0155208912706486, 0.8717996745951268, 0.8396111611681547, 1.2077739122992617, 0.9098062895422404, 1.179833878944993, 0.6952065027763956],
}
ratio0_ymax = {
  'curve0' : [1.0349684180931558, 1.0351120324337815, 1.0350210903371027, 1.0337623156826574, 1.034595467299806, 1.0355262055571777, 1.0359053798015903, 1.036004769412071, 1.0381374612978649, 1.039493105118474, 1.040132935034928, 1.0422478020104824, 1.042124831552946, 1.0456115976228355, 1.048783588522008, 1.0530507575770165, 1.0557597001984529, 1.0624712236812786, 1.0668949758170088, 1.0760303407644036, 1.0802788846541165, 1.0991102780564244, 1.1119730182359508, 1.131436113772049, 1.1685002418943822],
  'curve1' : [0.9265441890241237, 1.106345855807906, 0.9262810451666471, 1.068321330664034, 1.0340437424613704, 1.0102201624171387, 1.0299823428074615, 1.0787639045653166, 1.073854895493132, 1.075779253645743, 1.05513383238319, 1.1112663483340404, 1.0248321584170246, 1.045185361772912, 1.1403364471850004, 1.0164183091359567, 1.0650827970943169, 1.0896481864559526, 1.0811177363789592, 0.9328192444231945, 0.9075402450600122, 1.3245370955861233, 1.0111019724599926, 1.3502191201469453, 0.8199475766149792],
}
ratio0_ymin = {
  'curve0' : [0.9650315819068443, 0.9648879675662184, 0.9649789096628973, 0.9662376843173425, 0.9654045327001942, 0.9644737944428226, 0.9640946201984096, 0.9639952305879289, 0.9618625387021349, 0.9605068948815262, 0.9598670649650721, 0.9577521979895176, 0.9578751684470539, 0.9543884023771645, 0.951216411477992, 0.9469492424229836, 0.9442402998015472, 0.9375287763187216, 0.9331050241829913, 0.9239696592355964, 0.9197211153458835, 0.9008897219435757, 0.8880269817640492, 0.8685638862279509, 0.8314997581056177],
  'curve1' : [0.8676840631524158, 1.037272396620521, 0.8678205159943785, 0.9999739232012714, 0.9680265207399601, 0.9426130568381872, 0.9620584868978902, 1.006796495133143, 1.0000722275354894, 0.9988117911279677, 0.9781984875513768, 1.0282835596919464, 0.9461480243181339, 0.9588320269244345, 1.0415327855994672, 0.9220615849129343, 0.9608283272596013, 0.9664786995095651, 0.9499240461623379, 0.8107801047670589, 0.7716820772762971, 1.0910107290124, 0.8085106066244883, 1.0094486377430407, 0.570465428937812],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03496841809315565, 0.03511203243378158, 0.035021090337102656, 0.03376231568265753, 0.03459546729980578, 0.03552620555717745, 0.035905379801590365, 0.03600476941207109, 0.038137461297865105, 0.039493105118473815, 0.040132935034927875, 0.042247802010482394, 0.04212483155294611, 0.04561159762283551, 0.04878358852200804, 0.05305075757701638, 0.05575970019845278, 0.06247122368127844, 0.06689497581700865, 0.07603034076440363, 0.08027888465411648, 0.09911027805642425, 0.11197301823595085, 0.1314361137720491, 0.16850024189438229],
    [0.03496841809315576, 0.03511203243378147, 0.035021090337102656, 0.03376231568265742, 0.03459546729980589, 0.03552620555717767, 0.035905379801590254, 0.03600476941207109, 0.03813746129786488, 0.039493105118473926, 0.040132935034927986, 0.042247802010482394, 0.04212483155294611, 0.04561159762283551, 0.04878358852200804, 0.053050757577016494, 0.05575970019845289, 0.062471223681278554, 0.06689497581700876, 0.07603034076440363, 0.08027888465411648, 0.09911027805642436, 0.11197301823595085, 0.131436113772049, 0.16850024189438217],
  ],
  'curve1' : [
    [0.02943006293585404, 0.03453672959369247, 0.029230264586134314, 0.0341737037313814, 0.03300861086070506, 0.03380355278947578, 0.03396192795478559, 0.035983704716086695, 0.03689133397882127, 0.03848373125888771, 0.03846767241590665, 0.04149139432104709, 0.03934206704944532, 0.04317666742423876, 0.04940183079276661, 0.04717836211151116, 0.052127234917357934, 0.06158474347319376, 0.06559684510831065, 0.06101956982806789, 0.06792908389185759, 0.11676318328686164, 0.10129568291775215, 0.1703852412019522, 0.12474107383858357],
    [0.02943006293585393, 0.03453672959369247, 0.029230264586134314, 0.03417370373138118, 0.03300861086070528, 0.03380355278947578, 0.0339619279547857, 0.03598370471608692, 0.03689133397882127, 0.03848373125888749, 0.03846767241590654, 0.04149139432104687, 0.03934206704944532, 0.04317666742423887, 0.04940183079276661, 0.04717836211151116, 0.0521272349173576, 0.06158474347319376, 0.06559684510831065, 0.06101956982806778, 0.06792908389185748, 0.11676318328686164, 0.10129568291775215, 0.17038524120195242, 0.12474107383858357],
  ],
}
ratio0_variation_vals = {
}