
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9748734, 1.145592, 1.062256, 1.121124, 1.04837, 0.9593421, 1.122294, 0.9816276, 0.9553007, 1.11813, 0.9805219, 1.205642, 1.000082, 1.117123, 0.9293155],
  'curve1' : [1.045039, 1.042361, 0.9792961, 0.9422162, 0.957809, 1.015504, 0.9580732, 1.02863, 1.045679, 1.013804, 1.167347, 0.8966408, 1.074803, 1.023256, 0.88],
}
yedges = {
  'curve0' : [0.9748734, 0.9748734, 1.145592, 1.062256, 1.121124, 1.04837, 0.9593421, 1.122294, 0.9816276, 0.9553007, 1.11813, 0.9805219, 1.205642, 1.000082, 1.117123, 0.9293155],
  'curve1' : [1.045039, 1.045039, 1.042361, 0.9792961, 0.9422162, 0.957809, 1.015504, 0.9580732, 1.02863, 1.045679, 1.013804, 1.167347, 0.8966408, 1.074803, 1.023256, 0.88],
}
yups = {
  'curve0' : [0.04604785, 0.05463763, 0.05200349, 0.05688216, 0.0548079, 0.05090877, 0.06318775, 0.05863279, 0.06227553, 0.0753514, 0.07922222, 0.1176162, 0.1467913, 0.1773708, 0.172738],
  'curve1' : [0.04870829, 0.04853162, 0.04551067, 0.04370552, 0.0465623, 0.05346274, 0.05157843, 0.05784102, 0.06487109, 0.07201913, 0.09096335, 0.08658806, 0.1189969, 0.1361886, 0.1605331],
}
ydowns = {
  'curve0' : [0.04604785, 0.05463763, 0.05200349, 0.05688216, 0.0548079, 0.05090877, 0.06318775, 0.05863279, 0.06227553, 0.0753514, 0.07922222, 0.1176162, 0.1467913, 0.1773708, 0.172738],
  'curve1' : [0.04870829, 0.04853162, 0.04551067, 0.04370552, 0.0465623, 0.05346274, 0.05157843, 0.05784102, 0.06487109, 0.07201913, 0.09096335, 0.08658806, 0.1189969, 0.1361886, 0.1605331],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0719740635040407, 1.0719740635040407, 0.9098885117912836, 0.9219021591782018, 0.8404210417402534, 0.9136173297595315, 1.0585420987987497, 0.853673992732742, 1.0478821092642463, 1.094607174473964, 0.9066960013594124, 1.1905363867956442, 0.7437040182740813, 1.0747148733803829, 0.9159743376512701, 0.9469335225765632],
}
ratio0_ymax = {
  'curve0' : [1.0472346973463427, 1.0476937949985685, 1.04895570370984, 1.0507367249296242, 1.0522791571677936, 1.0530663357732346, 1.0563023147232364, 1.059730176698373, 1.065189452912575, 1.0673905538711956, 1.0807959720226545, 1.097554829708985, 1.1467792641003438, 1.1587746380658173, 1.1858765941168528],
  'curve1' : [1.121937771612191, 0.9522523027395443, 0.9647455698061485, 0.8794047045643478, 0.9580313248185278, 1.1142706444343473, 0.8996320304661702, 1.10680569698733, 1.1625136357588768, 0.9711063382612037, 1.2833067267543947, 0.8155230657193429, 1.1937020164346523, 1.037884458560069, 1.1196769019778536],
}
ratio0_ymin = {
  'curve0' : [0.9527653026536573, 0.9523062050014316, 0.9510442962901599, 0.9492632750703758, 0.9477208428322061, 0.9469336642267654, 0.9436976852767635, 0.9402698233016268, 0.934810547087425, 0.9326094461288044, 0.9192040279773456, 0.902445170291015, 0.8532207358996562, 0.8412253619341827, 0.8141234058831472],
  'curve1' : [1.0220103553958904, 0.8675247208430228, 0.8790587485502552, 0.8014373789161592, 0.869203334700535, 1.0028135531631521, 0.807715954999314, 0.9889585215411627, 1.0267007131890513, 0.8422856644576211, 1.0977660468368937, 0.6718849708288198, 0.9557277303261134, 0.7940642167424714, 0.7741901431752726],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04723469734634267, 0.047693794998568406, 0.04895570370984015, 0.05073672492962422, 0.052279157167793855, 0.05306633577323461, 0.056302314723236546, 0.059730176698373216, 0.06518945291257505, 0.06739055387119564, 0.08079597202265443, 0.09755482970898499, 0.1467792641003438, 0.15877463806581726, 0.18587659411685276],
    [0.04723469734634267, 0.04769379499856852, 0.04895570370984004, 0.05073672492962422, 0.05227915716779363, 0.05306633577323461, 0.056302314723236435, 0.059730176698373105, 0.06518945291257494, 0.06739055387119564, 0.08079597202265454, 0.09755482970898499, 0.1467792641003438, 0.15877463806581726, 0.18587659411685276],
  ],
  'curve1' : [
    [0.04996370810815032, 0.042363790948260815, 0.04284341062794661, 0.03898366282409427, 0.04441399505899646, 0.05572854563559759, 0.04595803773342799, 0.05892358772308359, 0.06790646128491273, 0.06441033690179132, 0.0927703399587505, 0.07181904744526146, 0.1189871430542695, 0.12191012090879871, 0.1727433794012906],
    [0.04996370810815032, 0.042363790948260704, 0.04284341062794661, 0.03898366282409438, 0.04441399505899635, 0.05572854563559759, 0.045958037733428214, 0.05892358772308359, 0.06790646128491273, 0.06441033690179132, 0.0927703399587505, 0.07181904744526157, 0.1189871430542695, 0.12191012090879894, 0.17274337940129048],
  ],
}
ratio0_variation_vals = {
}