
from numpy import nan

xpoints  = [10.84197, 12.667695, 14.80086, 17.293235, 20.205315, 23.607775, 27.583185, 32.22803, 37.65504, 43.995925, 51.404579999999996, 60.060810000000004, 70.1747, 81.991705, 95.798625, 111.93055000000001, 130.779, 152.8014, 178.53225, 208.59605, 243.7224, 284.7638, 332.71635000000003, 388.74385, 454.20605, 530.69165, 620.057, 724.47095, 846.4676, 989.008, 1155.551, 1350.1385, 1577.4940000000001]
xedges   = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xmins    = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988]
xmaxs    = [11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 264.08647549733445, 321.26168288019966, 189.36129389164205, 112.16111683807608, 67.74082408018518, 35.35494511444674, 18.08329158316633, 8.490930978961153, 4.08843028739408, 1.905859506591837, 1.0676429769173634, 0.45736895085908885, 0.20332440602199656, 0.06133504125127465, 0.050718126444781804, 0.01634107751902095, 0.0034379223441520367, 0.003473465133420454, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 246.9903735545196, 300.94472126086447, 193.15074472530023, 112.00572962865296, 67.26895627224941, 35.874912743604504, 18.06854959919839, 10.057043713538992, 5.055477772925289, 3.1789199422993413, 1.3495824694286962, 0.7946918842430416, 0.24517275332066438, 0.19629994185213595, 0.05214038681385256, 0.024792058274302836, 0.016975141463827004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 264.08647549733445, 321.26168288019966, 189.36129389164205, 112.16111683807608, 67.74082408018518, 35.35494511444674, 18.08329158316633, 8.490930978961153, 4.08843028739408, 1.905859506591837, 1.0676429769173634, 0.45736895085908885, 0.20332440602199656, 0.06133504125127465, 0.050718126444781804, 0.01634107751902095, 0.0034379223441520367, 0.003473465133420454, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 246.9903735545196, 300.94472126086447, 193.15074472530023, 112.00572962865296, 67.26895627224941, 35.874912743604504, 18.06854959919839, 10.057043713538992, 5.055477772925289, 3.1789199422993413, 1.3495824694286962, 0.7946918842430416, 0.24517275332066438, 0.19629994185213595, 0.05214038681385256, 0.024792058274302836, 0.016975141463827004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 5.007309604315399, 5.067806303721385, 3.581121813802331, 2.491173679513294, 1.7059375111064525, 1.1379915583815872, 0.7322042947665501, 0.4742754173823312, 0.2908785618090113, 0.17819004714306347, 0.13165472566831704, 0.07883955762777181, 0.04327493335061219, 0.02367538561336865, 0.018125658507012792, 0.009819213991583014, 0.0034379215784675855, 0.003473464287005104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 4.617584453825338, 4.737171141313046, 3.4061057837221345, 2.364474419958967, 1.646472513624755, 1.0762965393765198, 0.706239918825379, 0.47098632896661663, 0.30241899529650046, 0.21407961380806048, 0.13614066826038718, 0.08863274370577412, 0.04810734204824085, 0.036451980954645, 0.01738012648670442, 0.011087343769099658, 0.008487571035475764, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 5.007309604315399, 5.067806303721385, 3.581121813802331, 2.491173679513294, 1.7059375111064525, 1.1379915583815872, 0.7322042947665501, 0.4742754173823312, 0.2908785618090113, 0.17819004714306347, 0.13165472566831704, 0.07883955762777181, 0.04327493335061219, 0.02367538561336865, 0.018125658507012792, 0.009819213991583014, 0.0034379215784675855, 0.003473464287005104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 4.617584453825338, 4.737171141313046, 3.4061057837221345, 2.364474419958967, 1.646472513624755, 1.0762965393765198, 0.706239918825379, 0.47098632896661663, 0.30241899529650046, 0.21407961380806048, 0.13614066826038718, 0.08863274370577412, 0.04810734204824085, 0.036451980954645, 0.01738012648670442, 0.011087343769099658, 0.008487571035475764, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 0.9352632431834345, 0.9367588395939783, 1.020011749792049, 0.9986146071490403, 0.9930342180753926, 1.0147070693356923, 0.999184773197947, 1.1844453498042036, 1.2365327075559833, 1.667971816025443, 1.2640765673609213, 1.7375291496074443, 1.2058205806052642, 3.2004534088098704, 1.02804244692712, 1.5171617811276508, 4.937616317221941, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0189608710362223, 1.0157746988632044, 1.0189115829333715, 1.0222106711286563, 1.025183300236902, 1.0321876205633418, 1.04049065356266, 1.055856703882942, 1.0711467583795868, 1.0934958985836856, 1.1233134376516458, 1.1723762784502212, 1.2128368856315779, 1.386000973185563, 1.3573802854635548, 1.6008914638678806, 1.9999997772827964, 1.9999997563196066, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 0.9527483659831892, 0.9515043613718729, 1.0379990887762829, 1.0196956598936604, 1.0173396872807245, 1.0451496718031112, 1.0382396054212362, 1.2399146888123322, 1.3105021711491267, 1.7802988858160644, 1.3915917303917973, 1.931317432653971, 1.4424244541364937, 3.794762635819438, 1.3707232142387167, 2.195657049031131, 7.406424564131085, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 0.9810391289637778, 0.9842253011367956, 0.9810884170666285, 0.9777893288713437, 0.9748166997630981, 0.9678123794366582, 0.9595093464373402, 0.944143296117058, 0.9288532416204133, 0.9065041014163143, 0.876686562348354, 0.8276237215497789, 0.7871631143684221, 0.6139990268144372, 0.6426197145364452, 0.3991085361321194, 2.227172037422712e-07, 2.436803933890431e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 0.9177781203836796, 0.9220133178160836, 1.002024410807815, 0.9775335544044204, 0.9687287488700604, 0.9842644668682732, 0.9601299409746578, 1.1289760107960751, 1.1625632439628402, 1.555644746234822, 1.1365614043300456, 1.5437408665609174, 0.9692167070740346, 2.6061441818003024, 0.6853616796155232, 0.8386665132241704, 2.468808070312798, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.018960871036222238, 0.015774698863204373, 0.018911582933371474, 0.022210671128656267, 0.02518330023690185, 0.03218762056334179, 0.040490653562659795, 0.05585670388294195, 0.07114675837958673, 0.09349589858368568, 0.12331343765164604, 0.17237627845022108, 0.21283688563157788, 0.3860009731855628, 0.3573802854635548, 0.6008914638678806, 0.9999997772827962, 0.9999997563196066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.01896087103622235, 0.015774698863204373, 0.018911582933371474, 0.022210671128656267, 0.025183300236901962, 0.03218762056334179, 0.040490653562659906, 0.05585670388294206, 0.07114675837958684, 0.09349589858368557, 0.12331343765164582, 0.1723762784502212, 0.21283688563157788, 0.3860009731855629, 0.3573802854635548, 0.6008914638678806, 0.9999997772827964, 0.9999997563196066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.017485122799754893, 0.014745521777894677, 0.01798733898423399, 0.02108105274461991, 0.024305469205332164, 0.030442602467419144, 0.039054832223289204, 0.05546933900812845, 0.07396946359314316, 0.11232706979062113, 0.12751516303087573, 0.19378828304652695, 0.23660387353122958, 0.594309227009568, 0.3426807673115969, 0.6784952679034804, 2.4688082469091435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.017485122799754782, 0.014745521777894566, 0.01798733898423399, 0.021081052744620132, 0.024305469205331942, 0.030442602467418922, 0.039054832223289204, 0.05546933900812867, 0.07396946359314338, 0.11232706979062135, 0.12751516303087596, 0.19378828304652673, 0.23660387353122947, 0.5943092270095676, 0.3426807673115966, 0.6784952679034801, 2.468808246909144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}