
from numpy import nan

xpoints  = [10.572855, 11.784199999999998, 13.134329999999999, 14.63914, 16.31636, 18.185745, 20.269305, 22.59158, 25.17992, 28.06481, 31.280225, 34.86403, 38.858435, 43.310485, 48.272615, 53.803259999999995, 59.967555000000004, 66.8381, 74.49581, 83.03087, 92.5438, 103.14663999999999, 114.96424999999999, 128.13585, 142.8165, 159.1791, 177.41645, 197.74325, 220.3989, 245.65019999999998, 273.7946, 305.16355, 340.12645, 379.0951, 422.52840000000003, 470.9379, 524.89375, 585.0314000000001, 652.0590500000001, 726.7661, 810.0324499999999, 902.8387, 1006.278, 1121.5684999999999, 1250.0675, 1393.289, 1552.9195, 1730.839, 1929.143, 2150.167]
xedges   = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xmins    = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667]
xmaxs    = [11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 680.8126749982931, 929.0568195743638, 728.0138386999829, 568.03136919637, 445.52502780539464, 327.79077708193273, 240.78863311983613, 171.40558714925848, 117.00377939931069, 84.73810953124195, 57.901017036789646, 40.10051361351962, 27.65823239543048, 18.068285634898608, 11.106113063352325, 7.0480705571639755, 4.698269371242341, 3.489822330090099, 1.783926725252003, 1.0924210977900424, 0.6648180801539617, 0.46079596417787855, 0.29943839184028953, 0.18925809747777927, 0.11805422421754401, 0.06955480290911295, 0.04342252416753261, 0.021163792599805237, 0.011537884446541137, 0.017965141753082357, 0.006330246680250988, 0.0018959098365827476, 0.0, 0.0, 0.0, 0.0, 0.001928111587982833, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 676.823965945048, 915.5344961398636, 716.8618842035049, 585.6477706168617, 430.18707056522385, 321.7171610225571, 228.78829114450113, 163.68220877980605, 122.16544095859487, 80.0979880966674, 58.73740630227333, 40.877685425526025, 24.97449403043869, 16.5331925534871, 11.06918778344614, 7.344304359184496, 5.9446126554234615, 3.4129835149402643, 2.4289835874903076, 1.5180501124689838, 1.002700059816389, 0.6147488578082051, 0.27577749212835817, 0.23536063923304043, 0.11911909239822849, 0.08744309539289663, 0.05230282739104599, 0.011731628529698139, 0.02455993675005353, 0.0031479040766258302, 0.00564863140017546, 0.0025339942583128246, 0.0022735167203750987, 0.0, 0.0, 0.0, -0.0014732135651663552, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 680.8126749982931, 929.0568195743638, 728.0138386999829, 568.03136919637, 445.52502780539464, 327.79077708193273, 240.78863311983613, 171.40558714925848, 117.00377939931069, 84.73810953124195, 57.901017036789646, 40.10051361351962, 27.65823239543048, 18.068285634898608, 11.106113063352325, 7.0480705571639755, 4.698269371242341, 3.489822330090099, 1.783926725252003, 1.0924210977900424, 0.6648180801539617, 0.46079596417787855, 0.29943839184028953, 0.18925809747777927, 0.11805422421754401, 0.06955480290911295, 0.04342252416753261, 0.021163792599805237, 0.011537884446541137, 0.017965141753082357, 0.006330246680250988, 0.0018959098365827476, 0.0, 0.0, 0.0, 0.0, 0.001928111587982833, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 676.823965945048, 915.5344961398636, 716.8618842035049, 585.6477706168617, 430.18707056522385, 321.7171610225571, 228.78829114450113, 163.68220877980605, 122.16544095859487, 80.0979880966674, 58.73740630227333, 40.877685425526025, 24.97449403043869, 16.5331925534871, 11.06918778344614, 7.344304359184496, 5.9446126554234615, 3.4129835149402643, 2.4289835874903076, 1.5180501124689838, 1.002700059816389, 0.6147488578082051, 0.27577749212835817, 0.23536063923304043, 0.11911909239822849, 0.08744309539289663, 0.05230282739104599, 0.011731628529698139, 0.02455993675005353, 0.0031479040766258302, 0.00564863140017546, 0.0025339942583128246, 0.0022735167203750987, 0.0, 0.0, 0.0, -0.0014732135651663552, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.893012177125348, 10.004124987901593, 8.738336650313737, 7.667782546318257, 6.63366598021531, 5.397379479468087, 4.288100972124658, 3.40187277271854, 2.656204977979699, 2.102580395473761, 1.6365748074503157, 1.2860681730987136, 0.9652236321904386, 0.7238797800408049, 0.5440895307667727, 0.42308226679290517, 0.32374745013984557, 0.24568417968560058, 0.17496337456627037, 0.12755439982631214, 0.09172297067263523, 0.07089735024516979, 0.04728853802982726, 0.03522958375076764, 0.029880175364016204, 0.020179304568794788, 0.014625284911989521, 0.009662914217428988, 0.006718527828118618, 0.008422972597204897, 0.004503786909127792, 0.0018959090959026219, 0.0, 0.0, 0.0, 0.0, 0.001928111762432429, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.336507046980206, 9.302358870552505, 8.114074218867199, 7.131877280264002, 6.159462755286831, 5.07628125616729, 4.002889862638775, 3.1490511042921523, 2.5413558100370075, 1.9593995599447034, 1.535100550671778, 1.1933977109781715, 0.9082335680341566, 0.6775273132637455, 0.5339425532374095, 0.4067672694677212, 0.32237596127888996, 0.23568732321276195, 0.1724500282978781, 0.13719186238779824, 0.10027001457430357, 0.07645404566149745, 0.04988341911583713, 0.038642142314882624, 0.02652554530834677, 0.021725408887699117, 0.016308271723055566, 0.008744238244965306, 0.009282780121752017, 0.005452329288826, 0.003994185323410612, 0.005666182521029319, 0.0022735163612014513, 0.0, 0.0, 0.0, 0.001473213332425824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.893012177125348, 10.004124987901593, 8.738336650313737, 7.667782546318257, 6.63366598021531, 5.397379479468087, 4.288100972124658, 3.40187277271854, 2.656204977979699, 2.102580395473761, 1.6365748074503157, 1.2860681730987136, 0.9652236321904386, 0.7238797800408049, 0.5440895307667727, 0.42308226679290517, 0.32374745013984557, 0.24568417968560058, 0.17496337456627037, 0.12755439982631214, 0.09172297067263523, 0.07089735024516979, 0.04728853802982726, 0.03522958375076764, 0.029880175364016204, 0.020179304568794788, 0.014625284911989521, 0.009662914217428988, 0.006718527828118618, 0.008422972597204897, 0.004503786909127792, 0.0018959090959026219, 0.0, 0.0, 0.0, 0.0, 0.001928111762432429, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.336507046980206, 9.302358870552505, 8.114074218867199, 7.131877280264002, 6.159462755286831, 5.07628125616729, 4.002889862638775, 3.1490511042921523, 2.5413558100370075, 1.9593995599447034, 1.535100550671778, 1.1933977109781715, 0.9082335680341566, 0.6775273132637455, 0.5339425532374095, 0.4067672694677212, 0.32237596127888996, 0.23568732321276195, 0.1724500282978781, 0.13719186238779824, 0.10027001457430357, 0.07645404566149745, 0.04988341911583713, 0.038642142314882624, 0.02652554530834677, 0.021725408887699117, 0.016308271723055566, 0.008744238244965306, 0.009282780121752017, 0.005452329288826, 0.003994185323410612, 0.005666182521029319, 0.0022735163612014513, 0.0, 0.0, 0.0, 0.001473213332425824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9941412532408345, 0.9854451061015889, 0.9846816723753603, 1.0310130784597598, 0.9655732982819757, 0.9814710587239692, 0.9501623402240809, 0.9549409182168199, 1.0441153404256154, 0.9452416219780807, 1.0144451567224155, 1.019380594959372, 0.9029678279283249, 0.9150393616510856, 0.9966752292457718, 1.0420304819053514, 1.2652771022048819, 0.9779820266243036, 1.3615938105009229, 1.389619914463374, 1.5082322363798817, 1.3341020876886347, 0.9209824112181604, 1.2435961386575496, 1.0090201616057566, 1.2571827068097405, 1.2045091434401978, 0.5543254345540175, 2.1286343145355544, 0.1752228910793721, 0.8923240571015942, 1.3365584214068862, nan, 1.0, 1.0, 1.0, -0.764070697125789, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0130623481373164, 1.0107680442973175, 1.0120029815173814, 1.0134988716506383, 1.01488954731206, 1.0164659284422728, 1.0178085689368508, 1.0198469188157573, 1.0227018733208146, 1.0248126894393197, 1.0282650442290238, 1.0320711147366732, 1.0348982400028537, 1.0400635563698772, 1.048990094703983, 1.0600280975284597, 1.0689078093566693, 1.0704001970436292, 1.0980776688244045, 1.1167630322083248, 1.137967021972979, 1.153858444423792, 1.1579240983068375, 1.186145714346008, 1.2531055162325628, 1.290120936654267, 1.3368133288512272, 1.456577627656298, 1.5823015353679262, 1.4688508842831554, 1.7114709957794603, 1.9999996093273469, 1.0, 1.0, 1.0, 1.0, 2.000000090476919, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0063861883795655, 0.9954577971174239, 0.995827166852988, 1.0435685070276466, 0.9793984761527401, 0.9969574043172086, 0.9667864217298162, 0.9733128462074168, 1.065835628634117, 0.9683646249667454, 1.0409576538983527, 1.049140755202702, 0.9358055579411875, 0.9525375132164511, 1.0447516849951104, 1.0997437618971733, 1.3338929979328116, 1.0455176490485767, 1.4582625950741892, 1.515205059848552, 1.6590554729427058, 1.5000194385445644, 1.0875723358075338, 1.4477730950460053, 1.233709667501513, 1.5695322208481548, 1.5800808550278305, 0.9674951537207881, 2.933182164252912, 0.4787178127317727, 1.5232924103368028, 4.32519343542329, nan, 1.0, 1.0, 1.0, -1.2070905684353882e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9869376518626836, 0.9892319557026825, 0.9879970184826187, 0.9865011283493615, 0.98511045268794, 0.9835340715577272, 0.9821914310631493, 0.9801530811842427, 0.9772981266791854, 0.9751873105606803, 0.9717349557709762, 0.9679288852633268, 0.9651017599971463, 0.9599364436301228, 0.951009905296017, 0.9399719024715402, 0.9310921906433308, 0.9295998029563707, 0.9019223311755955, 0.8832369677916754, 0.8620329780270212, 0.846141555576208, 0.8420759016931624, 0.8138542856539921, 0.7468944837674372, 0.709879063345733, 0.6631866711487728, 0.5434223723437022, 0.41769846463207394, 0.5311491157168448, 0.28852900422053984, 3.9067265301737686e-07, 1.0, 1.0, 1.0, 1.0, -9.047691903936081e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9818963181021033, 0.9754324150857537, 0.9735361778977325, 1.018457649891873, 0.9517481204112114, 0.9659847131307298, 0.9335382587183455, 0.9365689902262232, 1.0223950522171135, 0.922118618989416, 0.9879326595464784, 0.9896204347160421, 0.8701300979154623, 0.87754121008572, 0.9485987734964332, 0.9843172019135293, 1.1966612064769522, 0.9104464042000304, 1.2649250259276565, 1.264034769078196, 1.3574089998170573, 1.168184736832705, 0.7543924866287868, 1.039419182269094, 0.7843306557100005, 0.9448331927713263, 0.8289374318525651, 0.141155715387247, 1.324086464818197, -0.12827203057302844, 0.2613557038663857, -1.6520765926095184, nan, 1.0, 1.0, 1.0, -1.5281412735425213, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.013062348137316437, 0.01076804429731748, 0.012002981517381328, 0.013498871650638455, 0.014889547312060047, 0.016465928442272793, 0.017808568936850677, 0.019846918815757286, 0.022701873320814636, 0.02481268943931969, 0.02826504422902376, 0.032071114736673234, 0.03489824000285369, 0.04006355636987724, 0.04899009470398297, 0.060028097528459834, 0.06890780935666918, 0.07040019704362932, 0.0980776688244045, 0.11676303220832462, 0.13796702197297883, 0.15385844442379204, 0.15792409830683762, 0.1861457143460079, 0.25310551623256283, 0.29012093665426697, 0.33681332885122717, 0.45657762765629784, 0.5823015353679261, 0.46885088428315524, 0.7114709957794602, 0.999999609327347, 0.0, 0.0, 0.0, 0.0, 1.000000090476919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.013062348137316437, 0.01076804429731748, 0.01200298151738144, 0.013498871650638344, 0.014889547312060047, 0.016465928442272793, 0.017808568936850788, 0.019846918815757286, 0.022701873320814636, 0.02481268943931969, 0.02826504422902376, 0.032071114736673234, 0.03489824000285369, 0.04006355636987724, 0.04899009470398297, 0.06002809752845972, 0.06890780935666929, 0.07040019704362921, 0.0980776688244045, 0.11676303220832485, 0.13796702197297894, 0.15385844442379204, 0.1579240983068375, 0.1861457143460079, 0.25310551623256283, 0.29012093665426697, 0.33681332885122717, 0.45657762765629806, 0.5823015353679262, 0.46885088428315536, 0.7114709957794603, 0.9999996093273469, 0.0, 0.0, 0.0, 0.0, 1.0000000904769188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01224493513873115, 0.010012691015835129, 0.011145494477627804, 0.012555428567886828, 0.013825177870764316, 0.01548634559323947, 0.016624081505735355, 0.018371927990596726, 0.021720288208501914, 0.023123002988664654, 0.026512497175937177, 0.029760160243329836, 0.03283773001286261, 0.03749815156536562, 0.04807645574933861, 0.057713279991822075, 0.0686158957279297, 0.06753562242427313, 0.09666878457326633, 0.12558514538517818, 0.15082323656282437, 0.16591735085592973, 0.1665899245893736, 0.20417695638845568, 0.2246895058957561, 0.31234951403841427, 0.3755717115876327, 0.4131697191667705, 0.8045478497173575, 0.30349492165240055, 0.6309683532352086, 2.9886350140164044, nan, 0.0, 0.0, 0.0, 0.7640705764167323, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.012244935138731039, 0.010012691015835018, 0.011145494477627693, 0.012555428567886828, 0.013825177870764427, 0.015486345593239359, 0.016624081505735355, 0.018371927990596837, 0.021720288208501692, 0.023123002988664654, 0.026512497175937177, 0.029760160243329947, 0.03283773001286261, 0.03749815156536551, 0.04807645574933861, 0.05771327999182185, 0.0686158957279297, 0.06753562242427313, 0.09666878457326633, 0.12558514538517795, 0.15082323656282415, 0.16591735085592973, 0.16658992458937338, 0.20417695638845568, 0.22468950589575631, 0.31234951403841427, 0.3755717115876327, 0.4131697191667706, 0.8045478497173577, 0.3034949216524006, 0.6309683532352086, 2.9886350140164035, nan, 0.0, 0.0, 0.0, 0.7640705764167322, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}