
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.056064, 0.9287492, 1.063256, 1.003759, 0.9835329, 1.028141, 0.9411881, 0.9613956, 1.013073, 0.9910122, 1.013248, 0.9698512, 0.9880014, 1.030986, 1.002848, 0.9590381, 0.9594276, 1.027172, 0.9564221, 1.079313, 1.062609, 1.01455, 0.9826004, 0.9302173, 0.9158927],
  'curve1' : [0.9415224, 1.008256, 0.944918, 1.048067, 0.9865636, 0.992674, 0.937606, 0.9843167, 1.069062, 1.010275, 1.063274, 1.006887, 0.9898698, 1.046472, 1.072831, 0.9307536, 0.9960159, 1.004012, 0.9411765, 1.0462, 0.8725664, 1.126761, 1.0, 1.02924, 0.6956522],
}
yedges = {
  'curve0' : [1.056064, 1.056064, 0.9287492, 1.063256, 1.003759, 0.9835329, 1.028141, 0.9411881, 0.9613956, 1.013073, 0.9910122, 1.013248, 0.9698512, 0.9880014, 1.030986, 1.002848, 0.9590381, 0.9594276, 1.027172, 0.9564221, 1.079313, 1.062609, 1.01455, 0.9826004, 0.9302173, 0.9158927],
  'curve1' : [0.9415224, 0.9415224, 1.008256, 0.944918, 1.048067, 0.9865636, 0.992674, 0.937606, 0.9843167, 1.069062, 1.010275, 1.063274, 1.006887, 0.9898698, 1.046472, 1.072831, 0.9307536, 0.9960159, 1.004012, 0.9411765, 1.0462, 0.8725664, 1.126761, 1.0, 1.02924, 0.6956522],
}
yups = {
  'curve0' : [0.03732647, 0.03283365, 0.03760226, 0.03412028, 0.03419597, 0.03642645, 0.03409714, 0.03455995, 0.03849805, 0.03892057, 0.04080959, 0.04100423, 0.04121967, 0.04692014, 0.04818491, 0.0512629, 0.05191544, 0.06438238, 0.06315086, 0.07978893, 0.08492473, 0.09945666, 0.1094983, 0.1187059, 0.152446],
  'curve1' : [0.03122048, 0.03276618, 0.03107681, 0.034881, 0.03240047, 0.03462554, 0.03166665, 0.03439696, 0.03800272, 0.0372278, 0.04030061, 0.03908003, 0.03901471, 0.04519457, 0.04808613, 0.04501427, 0.05090012, 0.05932592, 0.06110111, 0.07231741, 0.06840168, 0.1069867, 0.1086637, 0.1478659, 0.1207399],
}
ydowns = {
  'curve0' : [0.03732647, 0.03283365, 0.03760226, 0.03412028, 0.03419597, 0.03642645, 0.03409714, 0.03455995, 0.03849805, 0.03892057, 0.04080959, 0.04100423, 0.04121967, 0.04692014, 0.04818491, 0.0512629, 0.05191544, 0.06438238, 0.06315086, 0.07978893, 0.08492473, 0.09945666, 0.1094983, 0.1187059, 0.152446],
  'curve1' : [0.03122048, 0.03276618, 0.03107681, 0.034881, 0.03240047, 0.03462554, 0.03166665, 0.03439696, 0.03800272, 0.0372278, 0.04030061, 0.03908003, 0.03901471, 0.04519457, 0.04808613, 0.04501427, 0.05090012, 0.05932592, 0.06110111, 0.07231741, 0.06840168, 0.1069867, 0.1086637, 0.1478659, 0.1207399],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8915391491424763, 0.8915391491424763, 1.0856063186918492, 0.8887022504458005, 1.044142069959024, 1.0030814424204824, 0.9655037587257, 0.9961940657770748, 1.0238414862726646, 1.0552665010320086, 1.0194375003657876, 1.04937192079333, 1.0381870950925256, 1.001891090437726, 1.0150205725392973, 1.0697842544433456, 0.9705074282241758, 1.0381355508221777, 0.9774526564197622, 0.9840597577157616, 0.9693202991161971, 0.8211547238918548, 1.1106017446158394, 1.0177077070190486, 1.1064511485649642, 0.759534604872383],
}
ratio0_ymax = {
  'curve0' : [1.0353448938700685, 1.0353525472754108, 1.0353651989737183, 1.0339925021842893, 1.0347685064729406, 1.0354294303991378, 1.0362277636106958, 1.0359476889638355, 1.0380012595341106, 1.039273552838199, 1.0402760133748106, 1.0422788877304066, 1.0417202546474125, 1.0455099681275983, 1.0480480690992056, 1.0534524123702698, 1.054110846925813, 1.0626792591698373, 1.066028231677206, 1.0739256638250443, 1.0799209586969432, 1.0980303188605784, 1.111437263815484, 1.1276109356383717, 1.166445261546467],
  'curve1' : [0.9211022059269136, 1.120886219875075, 0.917930216241432, 1.0788924433056142, 1.0360243871862345, 0.9991815713992537, 1.0298394656711023, 1.0596196404476992, 1.0927788224540582, 1.057002930942727, 1.0891456089723348, 1.078481967130628, 1.0413796073568315, 1.0588568321975276, 1.1177338240690515, 1.0174443225978196, 1.0911881417628595, 1.0352092152044643, 1.0479448456910394, 1.0363234854022882, 0.885526171903306, 1.2160541126607853, 1.1282955919822544, 1.2654095983809373, 0.8913621650221691],
}
ratio0_ymin = {
  'curve0' : [0.9646551061299315, 0.9646474527245891, 0.9646348010262816, 0.9660074978157107, 0.9652314935270595, 0.9645705696008622, 0.9637722363893041, 0.9640523110361645, 0.9619987404658895, 0.9607264471618008, 0.9597239866251895, 0.9577211122695936, 0.9582797453525875, 0.9544900318724018, 0.9519519309007946, 0.9465475876297302, 0.9458891530741871, 0.9373207408301628, 0.9339717683227938, 0.9260743361749557, 0.920079041303057, 0.9019696811394214, 0.8885627361845161, 0.8723890643616281, 0.8335547384535329],
  'curve1' : [0.861976092358039, 1.0503264175086235, 0.8594742846501691, 1.0093916966124339, 0.9701384976547301, 0.9318259460521465, 0.9625486658830472, 0.9880633320976298, 1.0177541796099592, 0.9818720697888482, 1.0095982326143256, 0.9978922230544233, 0.9624025735186205, 0.9711843128810673, 1.0218346848176396, 0.923570533850532, 0.985082959881496, 0.91969609763506, 0.9201746697404838, 0.9023171128301058, 0.7567832758804038, 1.0051493765708934, 0.9071198220558427, 0.9474926987489911, 0.6277070447225969],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03534489387006845, 0.03535254727541093, 0.03536519897371837, 0.033992502184289286, 0.0347685064729405, 0.03542943039913782, 0.03622776361069591, 0.03594768896383549, 0.03800125953411049, 0.03927355283819922, 0.04027601337481046, 0.042278887730406445, 0.04172025464741247, 0.04550996812759822, 0.04804806909920545, 0.053452412370269764, 0.05411084692581292, 0.06267925916983719, 0.06602823167720617, 0.07392566382504429, 0.07992095869694305, 0.09803031886057856, 0.11143726381548391, 0.1276109356383719, 0.1664452615464671],
    [0.03534489387006845, 0.03535254727541082, 0.03536519897371826, 0.033992502184289286, 0.03476850647294061, 0.03542943039913782, 0.036227763610695796, 0.03594768896383549, 0.0380012595341106, 0.03927355283819911, 0.04027601337481057, 0.042278887730406556, 0.04172025464741247, 0.04550996812759833, 0.04804806909920556, 0.053452412370269764, 0.05411084692581292, 0.0626792591698373, 0.06602823167720606, 0.07392566382504429, 0.07992095869694316, 0.09803031886057845, 0.11143726381548391, 0.12761093563837167, 0.1664452615464671],
  ],
  'curve1' : [
    [0.02956305678443738, 0.03527990118322566, 0.029227965795631472, 0.03475037334659015, 0.03294294476575221, 0.03367781267355352, 0.033645399894027594, 0.035778154175034826, 0.03751232142204941, 0.037565430576939396, 0.03977368817900451, 0.040294872038102336, 0.0394885169191056, 0.043836259658230015, 0.04794956962570596, 0.04693689437364379, 0.05305259094068171, 0.057756558784702206, 0.06388508797527781, 0.06700318628609125, 0.064371448011451, 0.10545236804494595, 0.11058788496320582, 0.15895844981597307, 0.13182756014978614],
    [0.02956305678443727, 0.03527990118322588, 0.029227965795631472, 0.03475037334659015, 0.0329429447657521, 0.03367781267355363, 0.03364539989402748, 0.035778154175034604, 0.03751232142204963, 0.037565430576939285, 0.03977368817900473, 0.04029487203810245, 0.03948851691910549, 0.04383625965823024, 0.04794956962570596, 0.04693689437364379, 0.05305259094068182, 0.057756558784702094, 0.06388508797527781, 0.06700318628609114, 0.06437144801145112, 0.10545236804494595, 0.11058788496320582, 0.15895844981597307, 0.13182756014978614],
  ],
}
ratio0_variation_vals = {
}