
from numpy import nan

xpoints  = [1.101132, 1.323852, 1.5916204999999999, 1.9135485, 2.300591, 2.7659190000000002, 3.3253665, 3.9979695, 4.8066165000000005, 5.778824, 6.9476745, 8.352942, 10.042444, 12.073675, 14.51575, 17.45177, 20.981645, 25.225485, 30.3277, 36.461915000000005, 43.836865, 52.703500000000005, 63.363545, 76.17974, 91.58819]
xedges   = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xmins    = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638]
xmaxs    = [1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [18.49925839496895, 21.957401223804975, 18.913623910165867, 36.27849613792513, 42.315554083153884, 62.74859959139168, 79.06859366533025, 139.15985930931927, 162.79695599926154, 189.50935376232454, 146.06477182705262, 87.20830954447929, 35.89353554453042, 11.269263546142778, 2.6441343254474274, 0.6986411619375607, 0.20200860389147055, 0.024375206372569114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [16.67892951785785, 36.99429631213605, 29.671655932220794, 39.30491187641359, 44.09671312619797, 66.08357969240218, 83.89546010421904, 134.75010791459968, 167.02838432151606, 190.3833073637444, 165.52875992299033, 92.4503953512017, 42.67213358255562, 13.690169042154572, 3.7956765027978228, 0.9020276509196173, 0.3751374520960958, 0.03466953412134383, 0.057673771545302156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [18.49925839496895, 18.49925839496895, 21.957401223804975, 18.913623910165867, 36.27849613792513, 42.315554083153884, 62.74859959139168, 79.06859366533025, 139.15985930931927, 162.79695599926154, 189.50935376232454, 146.06477182705262, 87.20830954447929, 35.89353554453042, 11.269263546142778, 2.6441343254474274, 0.6986411619375607, 0.20200860389147055, 0.024375206372569114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [16.67892951785785, 16.67892951785785, 36.99429631213605, 29.671655932220794, 39.30491187641359, 44.09671312619797, 66.08357969240218, 83.89546010421904, 134.75010791459968, 167.02838432151606, 190.3833073637444, 165.52875992299033, 92.4503953512017, 42.67213358255562, 13.690169042154572, 3.7956765027978228, 0.9020276509196173, 0.3751374520960958, 0.03466953412134383, 0.057673771545302156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [4.453728001861461, 5.274993131234813, 4.52018181905085, 5.5025907599277275, 4.790982273925669, 5.471282928684712, 5.947017301876711, 7.151533276652135, 7.27248859813993, 7.124316159982083, 5.728961566967224, 3.99229375447533, 2.2463098393685015, 1.1085967489155286, 0.5324647018037527, 0.23198714238193774, 0.1053133014925218, 0.0243752080893748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [4.831141246847081, 5.201666903250142, 5.815098244122289, 5.250918000384624, 5.212273207775322, 5.485681163780508, 5.921773358872093, 6.685313826163291, 7.042120676103119, 6.7714278515482125, 5.619546818421544, 3.79674109327075, 2.240666793621793, 1.1244898366326488, 0.5004643878903088, 0.2241105424755052, 0.125045799729241, 0.034669528644197825, 0.040781512464209815, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [4.453728001861461, 5.274993131234813, 4.52018181905085, 5.5025907599277275, 4.790982273925669, 5.471282928684712, 5.947017301876711, 7.151533276652135, 7.27248859813993, 7.124316159982083, 5.728961566967224, 3.99229375447533, 2.2463098393685015, 1.1085967489155286, 0.5324647018037527, 0.23198714238193774, 0.1053133014925218, 0.0243752080893748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [4.831141246847081, 5.201666903250142, 5.815098244122289, 5.250918000384624, 5.212273207775322, 5.485681163780508, 5.921773358872093, 6.685313826163291, 7.042120676103119, 6.7714278515482125, 5.619546818421544, 3.79674109327075, 2.240666793621793, 1.1244898366326488, 0.5004643878903088, 0.2241105424755052, 0.125045799729241, 0.034669528644197825, 0.040781512464209815, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9015998999394399, 0.9015998999394399, 1.6848212561707403, 1.5687980300947297, 1.0834217528472654, 1.0420923010849379, 1.0531482793676246, 1.06104657001134, 0.9683116135888169, 1.0259920604551949, 1.0046116647229768, 1.1332558689714995, 1.0601099348686351, 1.1888528932909241, 1.2148237536640465, 1.4355081987582219, 1.2911172431037408, 1.8570370017389903, 1.4223278191547761, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.2407517051101191, 1.240237589023785, 1.2389907846597976, 1.1516763743184872, 1.1132203601661685, 1.0871937057450332, 1.075213394170742, 1.051390776852943, 1.044672141155839, 1.0375934803139961, 1.0392220622077895, 1.045778822859066, 1.062582573861571, 1.0983734868189303, 1.2013758138833026, 1.332054787236643, 1.5213307723719607, 2.0000000704324576, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1627531388260839, 1.9217193685762644, 1.8762535590690972, 1.2281608837203164, 1.1652685969106462, 1.1405714441793071, 1.1359406978105127, 1.016352146680356, 1.069249138776334, 1.0403430295190423, 1.1717288474188652, 1.1036463950190785, 1.2512782509390155, 1.3146075445061318, 1.6247816343298518, 1.6118978593702846, 2.4760492483481595, 2.844655413608029, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.7592482948898809, 0.7597624109762151, 0.7610092153402024, 0.8483236256815128, 0.8867796398338313, 0.9128062942549668, 0.9247866058292581, 0.9486092231470572, 0.955327858844161, 0.9624065196860039, 0.9607779377922105, 0.9542211771409338, 0.9374174261384289, 0.9016265131810697, 0.7986241861166974, 0.667945212763357, 0.4786692276280393, -7.043245751258e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.6404466610527958, 1.4479231437652162, 1.2613425011203625, 0.9386826219742143, 0.9189160052592295, 0.9657251145559421, 0.9861524422121676, 0.9202710804972777, 0.9827349821340557, 0.9688802999269115, 1.0947828905241341, 1.0165734747181916, 1.1264275356428326, 1.1150399628219612, 1.246234763186592, 0.9703366268371965, 1.238024755129821, 2.247015235011359e-07, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.24075170511011912, 0.2402375890237849, 0.23899078465979762, 0.15167637431848724, 0.11322036016616865, 0.08719370574503316, 0.07521339417074191, 0.0513907768529428, 0.04467214115583895, 0.03759348031399612, 0.039222062207789454, 0.045778822859066204, 0.06258257386157107, 0.09837348681893032, 0.2013758138833026, 0.33205478723664295, 0.5213307723719607, 1.0000000704324574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.24075170511011912, 0.2402375890237849, 0.23899078465979762, 0.15167637431848724, 0.11322036016616854, 0.08719370574503316, 0.07521339417074202, 0.05139077685294291, 0.04467214115583906, 0.03759348031399612, 0.039222062207789454, 0.04577882285906609, 0.06258257386157107, 0.09837348681893032, 0.2013758138833026, 0.33205478723664306, 0.5213307723719607, 1.0000000704324576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.2611532388866441, 0.23689811240552405, 0.30745552897436723, 0.14473913087305113, 0.12317629582570844, 0.08742316481168244, 0.07489412779917248, 0.04804053309153922, 0.04325707832113912, 0.03573136479606531, 0.038472978447365414, 0.043536460150443546, 0.06242535764809154, 0.09978379084208533, 0.1892734355716299, 0.3207806162665443, 0.6190122466091694, 1.4223275944532525, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.261153238886644, 0.23689811240552405, 0.30745552897436745, 0.14473913087305101, 0.12317629582570833, 0.08742316481168255, 0.0748941277991726, 0.048040533091539106, 0.04325707832113923, 0.035731364796065535, 0.038472978447365636, 0.043536460150443324, 0.06242535764809132, 0.09978379084208533, 0.1892734355716299, 0.32078061626654386, 0.6190122466091692, 1.422327594453253, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}