
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.037615, 0.9745033, 1.005862, 0.9939895, 1.010854, 1.039699, 1.032399, 0.9817171, 1.01781, 0.9673347, 1.002018, 0.9969283, 1.040595, 1.021241, 0.9775661, 0.9843633, 1.00778, 0.9803738, 1.015322, 0.9441741, 0.9997979, 0.9952708, 0.9939627, 0.9178096, 1.032525],
  'curve1' : [1.014349, 1.004429, 1.009235, 1.018278, 0.9940822, 0.9849057, 1.001752, 0.9897731, 1.012798, 1.009617, 1.010004, 1.016268, 0.9826759, 0.9971227, 0.9834773, 1.009707, 1.00803, 1.023236, 1.003136, 1.024058, 1.003695, 0.965798, 1.038186, 1.079385, 1.030829],
}
yedges = {
  'curve0' : [1.037615, 1.037615, 0.9745033, 1.005862, 0.9939895, 1.010854, 1.039699, 1.032399, 0.9817171, 1.01781, 0.9673347, 1.002018, 0.9969283, 1.040595, 1.021241, 0.9775661, 0.9843633, 1.00778, 0.9803738, 1.015322, 0.9441741, 0.9997979, 0.9952708, 0.9939627, 0.9178096, 1.032525],
  'curve1' : [1.014349, 1.014349, 1.004429, 1.009235, 1.018278, 0.9940822, 0.9849057, 1.001752, 0.9897731, 1.012798, 1.009617, 1.010004, 1.016268, 0.9826759, 0.9971227, 0.9834773, 1.009707, 1.00803, 1.023236, 1.003136, 1.024058, 1.003695, 0.965798, 1.038186, 1.079385, 1.030829],
}
yups = {
  'curve0' : [0.0191548, 0.01811407, 0.01880831, 0.01831322, 0.01874322, 0.01943049, 0.01965745, 0.01873635, 0.01963803, 0.01902139, 0.02001621, 0.02022128, 0.02156411, 0.02115207, 0.02121566, 0.02232288, 0.02435783, 0.02499876, 0.02765014, 0.02951834, 0.03606242, 0.04066862, 0.04959323, 0.0542863, 0.08239098],
  'curve1' : [0.01774297, 0.01770162, 0.01777052, 0.01806092, 0.01756513, 0.01730641, 0.01825572, 0.01806881, 0.01842179, 0.01879088, 0.01893006, 0.01920165, 0.01898083, 0.02002877, 0.02031372, 0.02207873, 0.02288257, 0.02468147, 0.02704538, 0.03005587, 0.03385662, 0.03749258, 0.0482831, 0.06300599, 0.07449672],
}
ydowns = {
  'curve0' : [0.0191548, 0.01811407, 0.01880831, 0.01831322, 0.01874322, 0.01943049, 0.01965745, 0.01873635, 0.01963803, 0.01902139, 0.02001621, 0.02022128, 0.02156411, 0.02115207, 0.02121566, 0.02232288, 0.02435783, 0.02499876, 0.02765014, 0.02951834, 0.03606242, 0.04066862, 0.04959323, 0.0542863, 0.08239098],
  'curve1' : [0.01774297, 0.01770162, 0.01777052, 0.01806092, 0.01756513, 0.01730641, 0.01825572, 0.01806881, 0.01842179, 0.01879088, 0.01893006, 0.01920165, 0.01898083, 0.02002877, 0.02031372, 0.02207873, 0.02288257, 0.02468147, 0.02704538, 0.03005587, 0.03385662, 0.03749258, 0.0482831, 0.06300599, 0.07449672],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9775774251528746, 0.9775774251528746, 1.0307086697397536, 1.003353342705063, 1.0244353687840768, 0.9834082864587765, 0.9472988816955678, 0.9703147717113247, 1.008206030026369, 0.9950757017518004, 1.0437101036487164, 1.007969916708083, 1.0193992887953929, 0.9443404014049656, 0.9763833414443799, 1.0060468545298369, 1.0257462869653915, 1.0002480700152812, 1.0437202626181974, 0.9879978962339041, 1.0846071714951722, 1.0038978877631168, 0.9703871549331097, 1.0444919110143671, 1.17604457395085, 0.9983574247596911],
}
ratio0_ymax = {
  'curve0' : [1.0184604116170255, 1.0185880027291851, 1.01869869823097, 1.0184239571947187, 1.0185419655063936, 1.0186885723656558, 1.0190405550567174, 1.0190852843451539, 1.0192943967931147, 1.0196637110195674, 1.0199758986365515, 1.0202835850883156, 1.0207228652838038, 1.0207121237788144, 1.0217025324425633, 1.0226774809666308, 1.024169789041259, 1.0254992126472575, 1.027232877845649, 1.0312636620724926, 1.036069709688328, 1.040861863926883, 1.049894457810137, 1.0591476707151462, 1.0797956272245224],
  'curve1' : [0.9946771875888456, 1.0488734312136245, 1.0210202990072197, 1.0426055003599133, 1.0007848116543043, 0.963944478161468, 0.9879975862045584, 1.0266113425140502, 1.013175140743361, 1.0631355207251432, 1.0268618527810875, 1.0386601022360384, 0.9625807638898901, 0.9959955289691659, 1.0268267485953124, 1.0481757395872031, 1.0229539879735656, 1.0688958334055847, 1.0146351403791112, 1.1164401459434228, 1.037761351569152, 1.0080578873609072, 1.0930682811336885, 1.2446927881338352, 1.0705074647102977],
}
ratio0_ymin = {
  'curve0' : [0.9815395883829745, 0.9814119972708149, 0.9813013017690299, 0.9815760428052811, 0.9814580344936065, 0.9813114276343442, 0.9809594449432826, 0.980914715654846, 0.9807056032068854, 0.9803362889804325, 0.9800241013634485, 0.9797164149116843, 0.9792771347161962, 0.9792878762211857, 0.9782974675574369, 0.9773225190333691, 0.975830210958741, 0.9745007873527424, 0.972767122154351, 0.9687363379275072, 0.963930290311672, 0.9591381360731169, 0.9501055421898628, 0.9408523292848538, 0.9202043727754776],
  'curve1' : [0.9604776627169036, 1.012543908265883, 0.9856863864029062, 1.0062652372082403, 0.9660317612632487, 0.9306532852296675, 0.952631957218091, 0.989800717538688, 0.9769762627602401, 1.0242846865722899, 0.9890779806350782, 1.000138475354747, 0.9261000389200411, 0.9567711539195939, 0.9852669604643615, 1.00331683434358, 0.9775421520569966, 1.0185446918308099, 0.9613606520886969, 1.0527741970469215, 0.9700344239570817, 0.9327164225053122, 0.9959155408950457, 1.1073963597678649, 0.9262073848090846],
}
ratio0_yerrs = {
  'curve0' : [
    [0.018460411617025496, 0.01858800272918515, 0.018698698230970145, 0.0184239571947189, 0.018541965506393532, 0.018688572365655798, 0.019040555056717423, 0.019085284345153997, 0.01929439679311462, 0.019663711019567542, 0.01997589863655147, 0.020283585088315736, 0.02072286528380385, 0.020712123778814262, 0.02170253244256315, 0.022677480966630914, 0.024169789041258993, 0.02549921264725763, 0.027232877845648984, 0.03126366207249276, 0.03606970968832801, 0.04086186392688307, 0.04989445781013724, 0.05914767071514615, 0.07979562722452238],
    [0.018460411617025496, 0.01858800272918515, 0.018698698230970034, 0.018423957194718676, 0.018541965506393643, 0.018688572365655798, 0.019040555056717423, 0.019085284345153886, 0.019294396793114732, 0.01966371101956743, 0.01997589863655147, 0.020283585088315625, 0.02072286528380385, 0.020712123778814373, 0.02170253244256326, 0.022677480966630803, 0.024169789041259104, 0.02549921264725752, 0.027232877845648984, 0.03126366207249265, 0.03606970968832801, 0.04086186392688296, 0.049894457810137016, 0.05914767071514615, 0.07979562722452238],
  ],
  'curve1' : [
    [0.017099762435971, 0.018164761473870694, 0.017666956302156755, 0.018170131575836468, 0.017376525195527792, 0.016645596465900248, 0.017682814493233723, 0.01840531248768107, 0.0180994389915603, 0.019425417076426532, 0.018891936073004656, 0.019260813440645785, 0.018240362484924444, 0.019612187524785996, 0.020779894065475424, 0.022429452621811397, 0.022705917958284583, 0.025175570787387525, 0.026637244145207184, 0.03183297444825062, 0.03386346380603511, 0.037670732427797504, 0.048576370119321366, 0.06864821418298517, 0.07215003995060654],
    [0.017099762435971, 0.018164761473870916, 0.017666956302156755, 0.018170131575836468, 0.017376525195527792, 0.016645596465900248, 0.017682814493233612, 0.01840531248768107, 0.018099438991560524, 0.019425417076426754, 0.018891936073004656, 0.019260813440645563, 0.018240362484924555, 0.019612187524785996, 0.020779894065475535, 0.02242945262181162, 0.02270591795828447, 0.025175570787387302, 0.026637244145207073, 0.03183297444825062, 0.03386346380603511, 0.037670732427797504, 0.048576370119321366, 0.06864821418298517, 0.07215003995060654],
  ],
}
ratio0_variation_vals = {
}