
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [206.2785999999998, 302.20050000000043, 402.0542499999996, 598.0117500000001, 736.3672500000001, 1013.2392500000002, 1340.5202500000003, 1649.2524999999996, 1965.8774999999994, 2407.0620000000004, 2779.785, 2871.3125000000005, 2929.63, 2923.6700000000005, 2776.4774999999995, 2362.6012500000006, 1956.1192499999995, 1571.4314999999995, 1338.7545000000002, 1031.4927500000003, 773.8972500000002, 602.1555000000002, 409.71424999999965, 310.01950000000045, 210.36234999999982],
  'curve1' : [208.43699999999978, 294.7837500000004, 422.09499999999963, 565.8722500000001, 769.0882500000001, 984.7545000000001, 1290.7832500000004, 1625.7282499999994, 1977.1394999999995, 2393.2102500000005, 2677.9525, 2976.7525000000005, 2889.2025, 2866.31, 2716.5075, 2377.5475000000006, 2014.0877499999992, 1617.2944999999995, 1252.6300000000003, 932.9462500000002, 783.1447500000002, 556.6352500000002, 418.8819999999996, 293.17725000000036, 197.19184999999982],
}
yedges = {
  'curve0' : [206.2785999999998, 206.2785999999998, 302.20050000000043, 402.0542499999996, 598.0117500000001, 736.3672500000001, 1013.2392500000002, 1340.5202500000003, 1649.2524999999996, 1965.8774999999994, 2407.0620000000004, 2779.785, 2871.3125000000005, 2929.63, 2923.6700000000005, 2776.4774999999995, 2362.6012500000006, 1956.1192499999995, 1571.4314999999995, 1338.7545000000002, 1031.4927500000003, 773.8972500000002, 602.1555000000002, 409.71424999999965, 310.01950000000045, 210.36234999999982],
  'curve1' : [208.43699999999978, 208.43699999999978, 294.7837500000004, 422.09499999999963, 565.8722500000001, 769.0882500000001, 984.7545000000001, 1290.7832500000004, 1625.7282499999994, 1977.1394999999995, 2393.2102500000005, 2677.9525, 2976.7525000000005, 2889.2025, 2866.31, 2716.5075, 2377.5475000000006, 2014.0877499999992, 1617.2944999999995, 1252.6300000000003, 932.9462500000002, 783.1447500000002, 556.6352500000002, 418.8819999999996, 293.17725000000036, 197.19184999999982],
}
yups = {
  'curve0' : [11.738395865704979, 14.270296948557185, 16.766137748449985, 19.941409491307283, 22.86789507147521, 27.166327963123766, 31.101185668716884, 35.13793356189289, 38.86610830788181, 42.45745664780217, 45.95130574858564, 47.553463333389296, 47.47972593644576, 47.60407020413276, 45.78161475963905, 42.39537858068967, 38.79419254218341, 34.82766500929971, 31.093106149112867, 26.868429429350726, 23.43906861417493, 20.16266196463156, 16.647903396524125, 13.929685028743489, 11.647349483895455],
  'curve1' : [10.902878060402207, 13.25930333765694, 15.88783142848638, 18.72996930056214, 22.088697618918147, 25.37480295489997, 28.999665946351872, 32.66669749148205, 36.272096713589626, 39.75559709022115, 42.259126233276525, 44.508398083957154, 44.20294814828531, 44.05125565747247, 42.365854470316066, 39.652009722080926, 36.740432428048514, 32.92489559588609, 28.913329538467206, 25.077492398563304, 22.165237422594874, 18.552594158230274, 15.928386610074467, 13.404481526713388, 10.873252733198093],
}
ydowns = {
  'curve0' : [11.738395865704979, 14.270296948557185, 16.766137748449985, 19.941409491307283, 22.86789507147521, 27.166327963123766, 31.101185668716884, 35.13793356189289, 38.86610830788181, 42.45745664780217, 45.95130574858564, 47.553463333389296, 47.47972593644576, 47.60407020413276, 45.78161475963905, 42.39537858068967, 38.79419254218341, 34.82766500929971, 31.093106149112867, 26.868429429350726, 23.43906861417493, 20.16266196463156, 16.647903396524125, 13.929685028743489, 11.647349483895455],
  'curve1' : [10.902878060402207, 13.25930333765694, 15.88783142848638, 18.72996930056214, 22.088697618918147, 25.37480295489997, 28.999665946351872, 32.66669749148205, 36.272096713589626, 39.75559709022115, 42.259126233276525, 44.508398083957154, 44.20294814828531, 44.05125565747247, 42.365854470316066, 39.652009722080926, 36.740432428048514, 32.92489559588609, 28.913329538467206, 25.077492398563304, 22.165237422594874, 18.552594158230274, 15.928386610074467, 13.404481526713388, 10.873252733198093],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.010463518755702, 1.010463518755702, 0.9754575190974203, 1.0498458852256878, 0.946256072727668, 1.044435707861804, 0.9718874392203025, 0.9628972408287008, 0.9857364169525283, 1.0057287394560446, 0.9942453704973118, 0.9633667711711518, 1.036721882414401, 0.9862004758280055, 0.9803808227330716, 0.9784006893626909, 1.0063261839042876, 1.0296344407428124, 1.029185491063403, 0.9356681900975871, 0.904462246583895, 1.011949260706121, 0.9244044935236828, 1.0223759608068306, 0.9456735785974751, 0.937391363045716],
}
ratio0_ymax = {
  'curve0' : [1.056905543598342, 1.0472212883451786, 1.041701182734544, 1.0333461834007562, 1.0310550137468433, 1.02681136559122, 1.0232008324146664, 1.0213053692881429, 1.0197703612294673, 1.0176387050469835, 1.016530525112045, 1.0165615770952794, 1.0162067312037513, 1.0162822993717255, 1.0164890998611151, 1.0179443647465647, 1.0198322226736347, 1.0221630182475658, 1.023225398046552, 1.0260481030325717, 1.0302870550504928, 1.0334841448174625, 1.040632961622702, 1.044931641489466, 1.0553680327487094],
  'curve1' : [1.0633186285945424, 1.0193333675412743, 1.0893625211734148, 0.9775764762156632, 1.0744325574214744, 0.9969306883393038, 0.9845303835927521, 1.0055433885905778, 1.0241795822545352, 1.0107616036023257, 0.9785690714329621, 1.0522229461557937, 1.0012887115943943, 0.995447932105016, 0.9936595396398195, 1.0231093840833618, 1.048416747817419, 1.0501376583044735, 0.9572653757940439, 0.9287740921092884, 1.0405903205142475, 0.9552147977693971, 1.0612527794922302, 0.9889111218059292, 0.9890795702424796],
}
ratio0_ymin = {
  'curve0' : [0.9430944564016578, 0.9527787116548213, 0.9582988172654561, 0.9666538165992437, 0.9689449862531566, 0.9731886344087798, 0.9767991675853335, 0.9786946307118571, 0.9802296387705328, 0.9823612949530165, 0.9834694748879551, 0.9834384229047207, 0.9837932687962487, 0.9837177006282745, 0.983510900138885, 0.9820556352534353, 0.9801677773263652, 0.9778369817524343, 0.9767746019534479, 0.9739518969674283, 0.9697129449495072, 0.9665158551825376, 0.9593670383772981, 0.9550683585105341, 0.9446319672512906],
  'curve1' : [0.9576084089168617, 0.9315816706535662, 1.010329249277961, 0.9149356692396727, 1.0144388583021338, 0.9468441901013013, 0.9412640980646494, 0.9659294453144791, 0.9872778966575539, 0.9777291373922977, 0.9481644709093413, 1.0212208186730085, 0.9711122400616168, 0.9653137133611273, 0.9631418390855624, 0.9895429837252134, 1.0108521336682061, 1.0082333238223327, 0.9140710044011302, 0.8801504010585014, 0.9833082008979941, 0.8935941892779684, 0.9834991421214309, 0.902436035389021, 0.8857031558489524],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05690554359834221, 0.04722128834517869, 0.04170118273454393, 0.033346183400756346, 0.031055013746843385, 0.026811365591220215, 0.023200832414666528, 0.02130536928814286, 0.01977036122946718, 0.017638705046983505, 0.01653052511204489, 0.01656157709527928, 0.016206731203751268, 0.01628229937172554, 0.01648909986111502, 0.01794436474656469, 0.019832222673634825, 0.022163018247565724, 0.023225398046552104, 0.026048103032571657, 0.030287055050492784, 0.033484144817462425, 0.04063296162270191, 0.044931641489465934, 0.055368032748709384],
    [0.0569055435983421, 0.04722128834517858, 0.04170118273454393, 0.033346183400756235, 0.031055013746843274, 0.026811365591220104, 0.023200832414666417, 0.02130536928814286, 0.019770361229467293, 0.017638705046983505, 0.01653052511204489, 0.01656157709527939, 0.016206731203751268, 0.01628229937172554, 0.01648909986111513, 0.01794436474656469, 0.019832222673634714, 0.022163018247565835, 0.023225398046551993, 0.026048103032571657, 0.030287055050492784, 0.033484144817462536, 0.04063296162270191, 0.044931641489466045, 0.055368032748709384],
  ],
  'curve1' : [
    [0.05285510983884034, 0.04387584844385406, 0.03951663594772681, 0.03132040348799525, 0.029996849559670302, 0.025043249119001243, 0.021633142764051372, 0.01980697163804923, 0.01845084279849063, 0.016516233105014044, 0.015202300261810464, 0.015501063741392596, 0.015088235766388736, 0.015067109371944332, 0.015258850277128477, 0.016783200179074198, 0.018782307074606264, 0.020952167241070407, 0.021597185696456855, 0.02431184552539356, 0.028641059808126812, 0.030810304245714404, 0.03887681868539972, 0.04323754320845419, 0.05168820719676359],
    [0.05285510983884034, 0.04387584844385406, 0.03951663594772703, 0.03132040348799525, 0.029996849559670302, 0.025043249119001243, 0.021633142764051372, 0.019806971638049453, 0.01845084279849063, 0.016516233105013933, 0.015202300261810353, 0.015501063741392596, 0.015088235766388736, 0.015067109371944443, 0.015258850277128588, 0.016783200179074198, 0.018782307074606486, 0.020952167241070407, 0.021597185696456855, 0.02431184552539345, 0.02864105980812659, 0.030810304245714293, 0.038876818685399606, 0.04323754320845408, 0.05168820719676359],
  ],
}
ratio0_variation_vals = {
}