
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1136.7920887257021, 1107.141521378091, 1243.991701660861, 1192.1374271169805, 1428.5764305841697, 1235.62572166823, 1316.7668944969794, 1276.785494027332, 1357.5817862059628, 1381.7592946269417, 1302.4708747135219, 1435.6453371318516, 1316.4526037687804, 1471.1285650623886, 1286.1320664629488, 1437.2528110899777, 1410.4763496307614, 1332.281321619557, 1480.3561907641886, 1484.4426406926407, 1427.4708747135217, 1602.0069391392922, 1535.9326134184303, 1638.9801375095494, 1708.2792207792206],
  'curve1' : [1091.7305474850734, 1075.1115875149308, 1140.308617365237, 1349.9618426005288, 1310.3322598331893, 1229.7950800430033, 1186.3298629596302, 1296.2659980057954, 1288.6076251561708, 1323.1132225617519, 1311.6079386299975, 1369.1452535750373, 1351.2374267888972, 1334.6185064935066, 1452.22816399287, 1393.4340259264852, 1427.939584924879, 1433.0524255156608, 1465.0239131645767, 1470.1258912655971, 1416.4343009931245, 1466.2902661064425, 1624.8211486276807, 1555.7765151515152, 1738.5830468551057],
}
yedges = {
  'curve0' : [1136.7920887257021, 1136.7920887257021, 1107.141521378091, 1243.991701660861, 1192.1374271169805, 1428.5764305841697, 1235.62572166823, 1316.7668944969794, 1276.785494027332, 1357.5817862059628, 1381.7592946269417, 1302.4708747135219, 1435.6453371318516, 1316.4526037687804, 1471.1285650623886, 1286.1320664629488, 1437.2528110899777, 1410.4763496307614, 1332.281321619557, 1480.3561907641886, 1484.4426406926407, 1427.4708747135217, 1602.0069391392922, 1535.9326134184303, 1638.9801375095494, 1708.2792207792206],
  'curve1' : [1091.7305474850734, 1091.7305474850734, 1075.1115875149308, 1140.308617365237, 1349.9618426005288, 1310.3322598331893, 1229.7950800430033, 1186.3298629596302, 1296.2659980057954, 1288.6076251561708, 1323.1132225617519, 1311.6079386299975, 1369.1452535750373, 1351.2374267888972, 1334.6185064935066, 1452.22816399287, 1393.4340259264852, 1427.939584924879, 1433.0524255156608, 1465.0239131645767, 1470.1258912655971, 1416.4343009931245, 1466.2902661064425, 1624.8211486276807, 1555.7765151515152, 1738.5830468551057],
}
yups = {
  'curve0' : [49.753667942032806, 50.66494195099427, 52.13173803294442, 53.65637786456093, 56.22964911187521, 53.14191316948011, 54.637867977462044, 52.14567917479176, 54.042172562167735, 55.25776452913401, 54.96081711984623, 57.340609141737104, 55.84312973044702, 57.62242837105555, 54.29611312041126, 56.214356603996315, 56.07305442102263, 55.74014235575114, 55.8474352451165, 57.17328637737338, 57.267090063928755, 58.995166804728925, 58.49198432336136, 58.64393507320533, 61.58072180477438],
  'curve1' : [46.90078618972054, 46.67374626809981, 48.00286533411351, 51.67537246867825, 52.41329205055288, 50.68551101108575, 49.37896810255772, 50.8784423607501, 51.48556044587664, 52.19444974473703, 53.01768786135469, 53.187371084147124, 52.50662223587982, 52.863341068563585, 54.17634217971173, 53.509023350795985, 53.91933369957869, 54.131076066607335, 53.78320013220199, 53.6306272743534, 52.92512901468294, 54.07066620487745, 55.737955808435586, 56.02994795197468, 57.96529864502632],
}
ydowns = {
  'curve0' : [49.753667942032806, 50.66494195099427, 52.13173803294442, 53.65637786456093, 56.22964911187521, 53.14191316948011, 54.637867977462044, 52.14567917479176, 54.042172562167735, 55.25776452913401, 54.96081711984623, 57.340609141737104, 55.84312973044702, 57.62242837105555, 54.29611312041126, 56.214356603996315, 56.07305442102263, 55.74014235575114, 55.8474352451165, 57.17328637737338, 57.267090063928755, 58.995166804728925, 58.49198432336136, 58.64393507320533, 61.58072180477438],
  'curve1' : [46.90078618972054, 46.67374626809981, 48.00286533411351, 51.67537246867825, 52.41329205055288, 50.68551101108575, 49.37896810255772, 50.8784423607501, 51.48556044587664, 52.19444974473703, 53.01768786135469, 53.187371084147124, 52.50662223587982, 52.863341068563585, 54.17634217971173, 53.509023350795985, 53.91933369957869, 54.131076066607335, 53.78320013220199, 53.6306272743534, 52.92512901468294, 54.07066620487745, 55.737955808435586, 56.02994795197468, 57.96529864502632],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9603607892001247, 0.9603607892001247, 0.9710697022515318, 0.9166529132331059, 1.1323877699781852, 0.9172293702881348, 0.9952812234943161, 0.9009414406737666, 1.0152574602935192, 0.9491933659167937, 0.9575569548956617, 1.0070151771481919, 0.9536793093413524, 1.0264231487867728, 0.9072072544773864, 1.1291438895437151, 0.9695121242238091, 1.0123810904725123, 1.0756380069740854, 0.9896428456237298, 0.9903554714513163, 0.9922684420986088, 0.9152833425891613, 1.0578726790698303, 0.9492345145289783, 1.01773938692649],
}
ratio0_ymax = {
  'curve0' : [1.0437667260666852, 1.0457619382641616, 1.0419068213745664, 1.0450085507291902, 1.0393606165606988, 1.0430080988422066, 1.0414939562999375, 1.0408413781474835, 1.0398076735495985, 1.039990875939107, 1.042197348276164, 1.0399406508408915, 1.0424194001140472, 1.0391688597037145, 1.0422165923206732, 1.0391123650413072, 1.0397546931117998, 1.041838117409011, 1.0377256741273104, 1.038514985227517, 1.040117869357875, 1.0368257873067799, 1.038082389691029, 1.0357807478755146, 1.0360483936441518],
  'curve1' : [1.0016179255356654, 1.0132266852269365, 0.9552406829666376, 1.1757345950113092, 0.9539185462597138, 1.0363013399602106, 0.9384415998203262, 1.0551063171287152, 0.9871178290828497, 0.9953308638157599, 1.0477206461845079, 0.9907270186247645, 1.066308080523443, 0.9431411234294326, 1.1712673569483532, 1.006742194631684, 1.0506088379378944, 1.1162683717387916, 1.0259741018901276, 1.026483931928125, 1.0293445954213898, 0.9490351727990404, 1.09416200278201, 0.9834203760105658, 1.0516713682676817],
}
ratio0_ymin = {
  'curve0' : [0.9562332739333148, 0.9542380617358382, 0.9580931786254338, 0.9549914492708098, 0.9606393834393012, 0.9569919011577933, 0.9585060437000625, 0.9591586218525167, 0.9601923264504015, 0.960009124060893, 0.9578026517238362, 0.9600593491591086, 0.9575805998859528, 0.9608311402962855, 0.9577834076793268, 0.9608876349586927, 0.9602453068882002, 0.9581618825909891, 0.9622743258726895, 0.9614850147724829, 0.959882130642125, 0.9631742126932201, 0.9619176103089709, 0.9642192521244854, 0.9639516063558481],
  'curve1' : [0.9191036528645838, 0.9289127192761271, 0.8780651434995743, 1.0890409449450613, 0.8805401943165557, 0.9542611070284217, 0.863441281527207, 0.9754086034583233, 0.9112689027507376, 0.9197830459755637, 0.9663097081118758, 0.9166316000579402, 0.9865382170501024, 0.8712733855253402, 1.087020422139077, 0.9322820538159341, 0.9741533430071304, 1.0350076422093792, 0.9533115893573323, 0.9542270109745078, 0.9551922887758277, 0.8815315123792823, 1.0215833553576505, 0.9150486530473908, 0.983807405585298],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04376672606668519, 0.04576193826416175, 0.04190682137456625, 0.04500855072919019, 0.03936061656069878, 0.04300809884220669, 0.04149395629993746, 0.04084137814748334, 0.039807673549598466, 0.039990875939106996, 0.04219734827616384, 0.03994065084089138, 0.04241940011404721, 0.03916885970371453, 0.04221659232067321, 0.03911236504130733, 0.0397546931117998, 0.04183811740901089, 0.03772567412731054, 0.03851498522751706, 0.04011786935787498, 0.03682578730677988, 0.03808238969102906, 0.03578074787551455, 0.03604839364415191],
    [0.04376672606668519, 0.04576193826416164, 0.04190682137456636, 0.04500855072919019, 0.03936061656069878, 0.04300809884220658, 0.04149395629993746, 0.040841378147483454, 0.039807673549598466, 0.039990875939106996, 0.04219734827616395, 0.03994065084089149, 0.04241940011404721, 0.03916885970371453, 0.04221659232067321, 0.03911236504130722, 0.0397546931117998, 0.041838117409011, 0.03772567412731043, 0.03851498522751706, 0.04011786935787498, 0.03682578730677988, 0.03808238969102895, 0.03578074787551455, 0.0360483936441518],
  ],
  'curve1' : [
    [0.041257136335540845, 0.04215698297540471, 0.03858776973353162, 0.043346825033123926, 0.03668917597157906, 0.04102011646589443, 0.037500159146559575, 0.0398488568351959, 0.03792446316605613, 0.03777390892009802, 0.04070546903631611, 0.03704770928341217, 0.039884931736670404, 0.0359338689520462, 0.04212346740463824, 0.03723007040787496, 0.038227747465381934, 0.04063036476470616, 0.03633125626639755, 0.03612846047680851, 0.037076153322781025, 0.03375183020987904, 0.036289323712179744, 0.03418586148158753, 0.03393198134119191],
    [0.041257136335540734, 0.04215698297540471, 0.03858776973353162, 0.043346825033123926, 0.03668917597157906, 0.04102011646589443, 0.037500159146559575, 0.03984885683519601, 0.03792446316605602, 0.03777390892009813, 0.040705469036316, 0.03704770928341217, 0.03988493173667029, 0.0359338689520462, 0.042123467404638015, 0.03723007040787485, 0.038227747465382045, 0.04063036476470616, 0.03633125626639777, 0.03612846047680862, 0.037076153322781025, 0.03375183020987904, 0.036289323712179744, 0.03418586148158742, 0.0339319813411918],
  ],
}
ratio0_variation_vals = {
}