
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 3.762704, 317.72035000000005, 415.8813499999999, 390.6530000000001, 453.8316000000001, 569.2790000000001, 596.1784999999994, 801.7600000000002, 915.7655000000002, 1142.101999999999, 1275.1865000000016, 1445.5269999999987, 1628.6280000000022, 1872.5664999999983, 1975.2854999999981, 1338.0955000000017, 1105.972499999999, 857.8800000000011, 712.1429999999993, 646.1894999999994, 528.7484999999996, 441.83410000000157, 412.0449999999997, 348.58844999999974],
  'curve1' : [0.0, 0.8032255, 260.24505000000005, 375.90949999999987, 387.1546500000001, 485.9514000000001, 522.0965000000001, 701.2159999999994, 749.4095000000002, 899.6125000000003, 1096.402499999999, 1261.8670000000018, 1432.1509999999987, 1560.667000000002, 1775.9314999999986, 1918.9054999999983, 1360.6640000000016, 1111.663999999999, 840.9770000000011, 720.4929999999994, 586.3544999999995, 547.7999999999995, 441.77400000000154, 431.3320499999996, 344.58369999999974],
}
yedges = {
  'curve0' : [0.0, 0.0, 3.762704, 317.72035000000005, 415.8813499999999, 390.6530000000001, 453.8316000000001, 569.2790000000001, 596.1784999999994, 801.7600000000002, 915.7655000000002, 1142.101999999999, 1275.1865000000016, 1445.5269999999987, 1628.6280000000022, 1872.5664999999983, 1975.2854999999981, 1338.0955000000017, 1105.972499999999, 857.8800000000011, 712.1429999999993, 646.1894999999994, 528.7484999999996, 441.83410000000157, 412.0449999999997, 348.58844999999974],
  'curve1' : [0.0, 0.0, 0.8032255, 260.24505000000005, 375.90949999999987, 387.1546500000001, 485.9514000000001, 522.0965000000001, 701.2159999999994, 749.4095000000002, 899.6125000000003, 1096.402499999999, 1261.8670000000018, 1432.1509999999987, 1560.667000000002, 1775.9314999999986, 1918.9054999999983, 1360.6640000000016, 1111.663999999999, 840.9770000000011, 720.4929999999994, 586.3544999999995, 547.7999999999995, 441.77400000000154, 431.3320499999996, 344.58369999999974],
}
yups = {
  'curve0' : [0.0, 1.8989964454943036, 21.359669941270166, 24.874731154326064, 24.78889872503416, 25.984254847888177, 28.751852114255186, 29.14380294333597, 33.18867276647261, 36.137774557933156, 39.7733139177514, 41.95550023536848, 44.463223567348294, 47.58909276294313, 50.97082498841858, 52.171088736962304, 43.257568701904695, 39.0733988795446, 35.28323256165743, 32.01945892734601, 29.441819746747964, 27.858822659976116, 24.82426232539457, 23.540210279434614, 21.760124080528566],
  'curve1' : [0.0, 0.8032253731052076, 18.93977296590432, 22.60476719632387, 22.259632746296607, 24.534557261136793, 26.68836356916625, 29.082971822012933, 31.18128845958743, 33.38945192721798, 37.44270957075619, 40.040601269211784, 43.03819234122173, 45.28795093620383, 47.30854309741525, 48.996747341022505, 41.31733897530193, 36.93090169492207, 32.91264574597434, 30.278507228725765, 27.98638061629261, 25.953005606287665, 23.93558021022269, 22.418480100131656, 20.83746625672131],
}
ydowns = {
  'curve0' : [0.0, 1.8989964454943036, 21.359669941270166, 24.874731154326064, 24.78889872503416, 25.984254847888177, 28.751852114255186, 29.14380294333597, 33.18867276647261, 36.137774557933156, 39.7733139177514, 41.95550023536848, 44.463223567348294, 47.58909276294313, 50.97082498841858, 52.171088736962304, 43.257568701904695, 39.0733988795446, 35.28323256165743, 32.01945892734601, 29.441819746747964, 27.858822659976116, 24.82426232539457, 23.540210279434614, 21.760124080528566],
  'curve1' : [0.0, 0.8032253731052076, 18.93977296590432, 22.60476719632387, 22.259632746296607, 24.534557261136793, 26.68836356916625, 29.082971822012933, 31.18128845958743, 33.38945192721798, 37.44270957075619, 40.040601269211784, 43.03819234122173, 45.28795093620383, 47.30854309741525, 48.996747341022505, 41.31733897530193, 36.93090169492207, 32.91264574597434, 30.278507228725765, 27.98638061629261, 25.953005606287665, 23.93558021022269, 22.418480100131656, 20.83746625672131],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 0.21347028626221995, 0.8191009798396609, 0.903886408948129, 0.9910448659040121, 1.07077471026698, 0.9171188468220328, 1.1761846493961123, 0.9347055228497306, 0.9823612049154506, 0.959986498578936, 0.9895548611908926, 0.9907466273545911, 0.958271010936813, 0.9483943560882885, 0.9714572906043203, 1.0168661354888346, 1.00514614965562, 0.9802967781041637, 1.011725173174489, 0.907403323638035, 1.036031307890235, 0.9998639760941945, 1.0468081156184394, 0.9885115241196316],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.5046892993693641, 1.0672278937791368, 1.059812086197965, 1.0634550322793737, 1.0572552789358172, 1.05050573113404, 1.0488843575260363, 1.0413947724586816, 1.0394618213482962, 1.0348246600721753, 1.0329014620491734, 1.0307591788789474, 1.0292203577262231, 1.0272197676228954, 1.0264119231052737, 1.0323277140547178, 1.0353294488602065, 1.041128400897162, 1.0449621198654568, 1.0455622069791415, 1.0526882301509624, 1.056184577707774, 1.057130192768835, 1.0624235372128037],
  'curve1' : [1.0, 0.42694053880007776, 0.8787124367888437, 0.9582402942481644, 1.0480254413668824, 1.124835637847027, 0.9639998376352653, 1.224966971841509, 0.9735965731136343, 1.0188219057468513, 0.9927705315031025, 1.0209546613528389, 1.020519984989019, 0.9860784359204211, 0.9736583683930132, 0.9962621845505486, 1.0477438560814991, 1.0385383919536175, 1.018661870828058, 1.0542426271531502, 0.9507131895771948, 1.0851151456813355, 1.054037205843149, 1.1012159596649191, 1.0482882214161753],
}
ratio0_ymin = {
  'curve0' : [1.0, 0.4953107006306359, 0.9327721062208632, 0.9401879138020349, 0.9365449677206265, 0.9427447210641829, 0.94949426886596, 0.9511156424739636, 0.9586052275413184, 0.9605381786517038, 0.9651753399278248, 0.9670985379508266, 0.9692408211210526, 0.970779642273777, 0.9727802323771045, 0.9735880768947263, 0.9676722859452821, 0.9646705511397936, 0.9588715991028379, 0.9550378801345432, 0.9544377930208585, 0.9473117698490376, 0.9438154222922258, 0.9428698072311649, 0.9375764627871963],
  'curve1' : [1.0, 3.372436217452591e-08, 0.759489522890478, 0.8495325236480936, 0.9340642904411419, 1.0167137826869332, 0.8702378560088002, 1.1274023269507154, 0.8958144725858269, 0.94590050408405, 0.9272024656547696, 0.9581550610289463, 0.9609732697201632, 0.9304635859532049, 0.9231303437835638, 0.946652396658092, 0.98598841489617, 0.9717539073576223, 0.9419316853802696, 0.9692077191958276, 0.8640934576988752, 0.9869474700991345, 0.94569074634524, 0.99240027157196, 0.9287348268230879],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.5046892993693641, 0.06722789377913685, 0.059812086197965075, 0.06345503227937355, 0.057255278935817056, 0.05050573113404, 0.04888435752603637, 0.04139477245868162, 0.03946182134829623, 0.03482466007217522, 0.032901462049173436, 0.030759178878947413, 0.029220357726223, 0.027219767622895463, 0.026411923105273738, 0.032327714054717904, 0.03532944886020639, 0.041128400897162076, 0.04496211986545684, 0.045562206979141484, 0.052688230150962356, 0.056184577707774186, 0.05713019276883513, 0.06242353721280369],
    [0.0, 0.5046892993693641, 0.06722789377913685, 0.059812086197964964, 0.06345503227937366, 0.05725527893581717, 0.05050573113404, 0.04888435752603626, 0.04139477245868162, 0.03946182134829623, 0.03482466007217533, 0.032901462049173436, 0.030759178878947413, 0.029220357726223112, 0.027219767622895352, 0.026411923105273738, 0.03232771405471779, 0.0353294488602065, 0.041128400897161965, 0.04496211986545684, 0.045562206979141484, 0.052688230150962356, 0.056184577707774075, 0.05713019276883502, 0.06242353721280369],
  ],
  'curve1' : [
    [0.0, 0.21347025253785779, 0.059611456949182906, 0.054353885300035376, 0.056980575462870164, 0.05406092758004677, 0.046880990813232604, 0.04878232244539693, 0.038891050263903715, 0.03646070083140063, 0.03278403292416643, 0.03139980016194632, 0.0297733576344279, 0.02780742498360811, 0.025264012304724637, 0.024804893946228312, 0.030877720592664692, 0.03339224229799764, 0.0383650927238941, 0.04251745397866136, 0.04330986593915975, 0.04908383779110048, 0.054173229748954554, 0.05440784404647947, 0.05977669729654367],
    [0.0, 0.2134702525378578, 0.059611456949182795, 0.054353885300035376, 0.056980575462870275, 0.05406092758004699, 0.04688099081323249, 0.04878232244539671, 0.038891050263903715, 0.03646070083140063, 0.03278403292416643, 0.03139980016194621, 0.0297733576344279, 0.02780742498360811, 0.025264012304724748, 0.024804893946228312, 0.03087772059266447, 0.03339224229799753, 0.03836509272389421, 0.042517453978661246, 0.04330986593915975, 0.04908383779110048, 0.054173229748954554, 0.05440784404647969, 0.05977669729654367],
  ],
}
ratio0_variation_vals = {
}