
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [127.55784999999989, 149.93370000000021, 191.94307499999985, 228.83692500000004, 298.64175000000006, 388.1087500000001, 427.9287500000001, 494.8472499999998, 503.3699999999999, 628.4000000000002, 721.3702499999999, 748.45675, 695.36325, 729.1132500000001, 698.07675, 627.3552500000002, 564.5559999999998, 496.94474999999983, 395.2335000000001, 339.48600000000005, 271.4655000000001, 224.66580000000005, 188.36344999999986, 132.67300000000017, 108.1775499999999],
  'curve1' : [103.21447499999991, 148.1951000000002, 169.88217499999985, 228.51765000000006, 282.33375000000007, 360.2465000000001, 425.7095000000001, 493.1804999999998, 542.5787499999998, 619.2867500000001, 622.098, 717.682, 648.203, 753.8270000000001, 689.569, 637.3595000000001, 542.5787499999998, 472.6982499999998, 406.4320000000001, 327.3142500000001, 286.7515, 243.77892500000007, 187.55314999999982, 156.6289750000002, 132.13059999999987],
}
yedges = {
  'curve0' : [127.55784999999989, 127.55784999999989, 149.93370000000021, 191.94307499999985, 228.83692500000004, 298.64175000000006, 388.1087500000001, 427.9287500000001, 494.8472499999998, 503.3699999999999, 628.4000000000002, 721.3702499999999, 748.45675, 695.36325, 729.1132500000001, 698.07675, 627.3552500000002, 564.5559999999998, 496.94474999999983, 395.2335000000001, 339.48600000000005, 271.4655000000001, 224.66580000000005, 188.36344999999986, 132.67300000000017, 108.1775499999999],
  'curve1' : [103.21447499999991, 103.21447499999991, 148.1951000000002, 169.88217499999985, 228.51765000000006, 282.33375000000007, 360.2465000000001, 425.7095000000001, 493.1804999999998, 542.5787499999998, 619.2867500000001, 622.098, 717.682, 648.203, 753.8270000000001, 689.569, 637.3595000000001, 542.5787499999998, 472.6982499999998, 406.4320000000001, 327.3142500000001, 286.7515, 243.77892500000007, 187.55314999999982, 156.6289750000002, 132.13059999999987],
}
yups = {
  'curve0' : [9.075378779973862, 10.587557555923855, 11.693881947411636, 12.745236855390335, 14.479614981069078, 16.010092520032487, 16.96036556209801, 18.716887428202366, 19.215524322796913, 20.80394193416239, 22.098609967597504, 22.985601471355935, 22.329200332748147, 22.365043874314217, 22.13923835636628, 20.95589415892341, 19.905366738646133, 18.795065841863916, 16.98801415704614, 15.273461460978652, 13.94348862372685, 12.86277332071121, 11.175081095902605, 9.779433137968695, 8.753745626873098],
  'curve1' : [8.141947709240085, 9.779909253157733, 10.67867032921233, 12.028284374756032, 13.446530686388964, 14.662989122276539, 16.273988063778347, 17.35784764883019, 18.582996260022217, 19.862579452326937, 20.22868476940604, 21.496598568145615, 20.697668950874636, 21.556539031115364, 20.717142660125692, 19.777131680301878, 18.59167488420556, 17.42739940438618, 16.323468534597666, 14.827069838643107, 13.607500229652766, 12.553206761620718, 10.67867032921233, 10.04834563497894, 8.84460287406958],
}
ydowns = {
  'curve0' : [9.075378779973862, 10.587557555923855, 11.693881947411636, 12.745236855390335, 14.479614981069078, 16.010092520032487, 16.96036556209801, 18.716887428202366, 19.215524322796913, 20.80394193416239, 22.098609967597504, 22.985601471355935, 22.329200332748147, 22.365043874314217, 22.13923835636628, 20.95589415892341, 19.905366738646133, 18.795065841863916, 16.98801415704614, 15.273461460978652, 13.94348862372685, 12.86277332071121, 11.175081095902605, 9.779433137968695, 8.753745626873098],
  'curve1' : [8.141947709240085, 9.779909253157733, 10.67867032921233, 12.028284374756032, 13.446530686388964, 14.662989122276539, 16.273988063778347, 17.35784764883019, 18.582996260022217, 19.862579452326937, 20.22868476940604, 21.496598568145615, 20.697668950874636, 21.556539031115364, 20.717142660125692, 19.777131680301878, 18.59167488420556, 17.42739940438618, 16.323468534597666, 14.827069838643107, 13.607500229652766, 12.553206761620718, 10.67867032921233, 10.04834563497894, 8.84460287406958],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8091581584355647, 0.8091581584355647, 0.9884042079932662, 0.885065402854466, 0.998604792473942, 0.9453927657469192, 0.9282101988166976, 0.9948139731205253, 0.9966317889005143, 1.0778925045195382, 0.9854976925525142, 0.862383775876535, 0.9588823936720458, 0.932178972644873, 1.0338956259538556, 0.9878125865100077, 1.0159467064314835, 0.9610716208843764, 0.9512088617497216, 1.0283338836409361, 0.9641465332885598, 1.0563091810929932, 1.0850735848535915, 0.9956982100295995, 1.180564055987277, 1.221423483892915],
}
ratio0_ymax = {
  'curve0' : [1.071147160131453, 1.0706149288380387, 1.0609236980673131, 1.055695718055075, 1.0484848986488629, 1.041251562918982, 1.0396336202278953, 1.0378235656118173, 1.0381737575199097, 1.0331062093159809, 1.030634213107066, 1.0307106609317853, 1.032111562313292, 1.0306743072825988, 1.0317146192827167, 1.0334035527062593, 1.0352584451119926, 1.0378212383607313, 1.042982222299087, 1.04498995970667, 1.0513637593864666, 1.05725292109752, 1.0593272266774825, 1.0737108012780947, 1.080920168989528],
  'curve1' : [0.8729876107918101, 1.0536324338901641, 0.9406999722663207, 1.0511674825850594, 0.990418388207238, 0.9659908186101873, 1.0328436405915198, 1.0317089721097374, 1.1148096753084653, 1.0171058711844794, 0.8904258039050073, 0.9876036238141289, 0.9619442341119906, 1.0634610453603954, 1.0174900434087308, 1.0474713197670726, 0.9940031190602978, 0.9862779502236136, 1.0696347059006832, 1.0078215886329427, 1.1064352568914013, 1.1409486079395295, 1.0523900487552778, 1.2563017391253604, 1.3031835429261394],
}
ratio0_ymin = {
  'curve0' : [0.9288528398685469, 0.9293850711619612, 0.9390763019326869, 0.944304281944925, 0.951515101351137, 0.958748437081018, 0.9603663797721046, 0.9621764343881827, 0.9618262424800904, 0.9668937906840191, 0.9693657868929338, 0.9692893390682148, 0.9678884376867081, 0.9693256927174013, 0.9682853807172832, 0.9665964472937407, 0.9647415548880074, 0.962178761639269, 0.9570177777009131, 0.9550100402933298, 0.9486362406135334, 0.9427470789024801, 0.9406727733225176, 0.9262891987219051, 0.9190798310104721],
  'curve1' : [0.7453287060793193, 0.9231759820963683, 0.8294308334426113, 0.9460421023628245, 0.9003671432866003, 0.890429579023208, 0.9567843056495309, 0.9615546056912911, 1.040975333730611, 0.953889513920549, 0.8343417478480627, 0.9301611635299626, 0.9024137111777554, 1.0043302065473159, 0.9581351296112847, 0.9844220930958943, 0.9281401227084548, 0.9161397732758295, 0.9870330613811893, 0.920471477944177, 1.006183105294585, 1.0291985617676536, 0.9390063713039213, 1.1048263728491936, 1.1396634248596904],
}
ratio0_yerrs = {
  'curve0' : [
    [0.07114716013145306, 0.07061492883803877, 0.060923698067313126, 0.055695718055075005, 0.04848489864886296, 0.04125156291898202, 0.039633620227895405, 0.03782356561181732, 0.03817375751990959, 0.03310620931598085, 0.030634213107066155, 0.030710660931785205, 0.03211156231329193, 0.03067430728259868, 0.031714619282716794, 0.033403552706259276, 0.03525844511199261, 0.037821238360731035, 0.04298222229908688, 0.04498995970667019, 0.051363759386466645, 0.05725292109751989, 0.05932722667748236, 0.07371080127809493, 0.08092016898952792],
    [0.07114716013145306, 0.07061492883803866, 0.060923698067313126, 0.055695718055075005, 0.04848489864886285, 0.04125156291898202, 0.039633620227895294, 0.03782356561181732, 0.0381737575199097, 0.03310620931598085, 0.030634213107066044, 0.030710660931785316, 0.03211156231329193, 0.03067430728259879, 0.03171461928271668, 0.033403552706259276, 0.03525844511199261, 0.03782123836073126, 0.04298222229908699, 0.04498995970667008, 0.051363759386466645, 0.05725292109751989, 0.05932722667748247, 0.0737108012780947, 0.08092016898952803],
  ],
  'curve1' : [
    [0.06382945235624538, 0.06522822589689792, 0.05563456941185474, 0.05256269011111747, 0.04502562246031894, 0.03778061979348968, 0.038029667470994455, 0.03507718320922315, 0.03691717078892731, 0.03160817863196519, 0.028042028028472332, 0.028721230142083165, 0.029765261467117665, 0.029565419406539784, 0.02967745689872303, 0.0315246133355892, 0.03293149817592156, 0.03506908847389212, 0.04130082225974685, 0.04367505534438276, 0.05012607579840811, 0.05587502308593795, 0.05669183872567818, 0.07573768313808338, 0.08176005903322459],
    [0.06382945235624538, 0.06522822589689792, 0.05563456941185474, 0.05256269011111747, 0.045025622460318826, 0.03778061979348968, 0.038029667470994455, 0.03507718320922315, 0.03691717078892709, 0.03160817863196519, 0.02804202802847222, 0.028721230142083165, 0.029765261467117554, 0.029565419406539784, 0.029677456898723142, 0.03152461333558909, 0.03293149817592145, 0.03506908847389201, 0.04130082225974707, 0.043675055344382874, 0.05012607579840811, 0.05587502308593795, 0.05669183872567829, 0.07573768313808338, 0.08176005903322436],
  ],
}
ratio0_variation_vals = {
}