
from numpy import nan

xpoints  = [85.0, 255.0, 425.0, 595.0, 765.0, 935.0, 1105.0, 1275.0, 1445.0, 1615.0, 1785.0, 1955.0, 2125.0, 2295.0, 2465.0, 2635.0, 2805.0, 2975.0, 3145.0, 3315.0, 3485.0, 3655.0, 3825.0, 3995.0, 4165.0, 4335.0, 4505.0, 4675.0, 4845.0, 5015.0, 5185.0, 5355.0, 5525.0, 5695.0, 5865.0, 6035.0, 6205.0, 6375.0, 6545.0, 6715.0]
xedges   = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xmins    = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0]
xmaxs    = [170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [66.87164705882353, 13.589494117647059, 3.0620805882352946, 1.1123405882352941, 0.4962146470588235, 0.2711849411764706, 0.17085229411764705, 0.09369223529411765, 0.06736782352941176, 0.04390294117647059, 0.028691435294117648, 0.019746435294117647, 0.012061976470588235, 0.00597854705882353, 0.011096605882352941, 0.005457571176470588, 0.005157049411764706, 0.0015687641176470586, 8.041952941176472e-05, 0.0008512476470588236, 0.0008856811764705883, 0.0, 0.0001582405294117647, 0.0, 0.0011219641176470588, 0.0, -0.0009631882352941177, 0.0007586835294117648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [66.18576470588235, 13.255111764705884, 3.0361923529411765, 1.1849935294117648, 0.5187891764705882, 0.30144576470588236, 0.15781017647058823, 0.08977223529411764, 0.06992788235294119, 0.04630358235294118, 0.015119535294117647, 0.02456924705882353, 0.014174564705882353, 0.007559770588235294, 0.009449711764705883, 0.0037798847058823533, 0.0009449711764705883, 0.0, 0.002834913529411765, 0.0009449711764705883, 0.0, 0.002834913529411765, 0.0, 0.0018899423529411766, 0.0, 0.0009449711764705883, 0.0, 0.0009449711764705883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0009449711764705883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [66.87164705882353, 66.87164705882353, 13.589494117647059, 3.0620805882352946, 1.1123405882352941, 0.4962146470588235, 0.2711849411764706, 0.17085229411764705, 0.09369223529411765, 0.06736782352941176, 0.04390294117647059, 0.028691435294117648, 0.019746435294117647, 0.012061976470588235, 0.00597854705882353, 0.011096605882352941, 0.005457571176470588, 0.005157049411764706, 0.0015687641176470586, 8.041952941176472e-05, 0.0008512476470588236, 0.0008856811764705883, 0.0, 0.0001582405294117647, 0.0, 0.0011219641176470588, 0.0, -0.0009631882352941177, 0.0007586835294117648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [66.18576470588235, 66.18576470588235, 13.255111764705884, 3.0361923529411765, 1.1849935294117648, 0.5187891764705882, 0.30144576470588236, 0.15781017647058823, 0.08977223529411764, 0.06992788235294119, 0.04630358235294118, 0.015119535294117647, 0.02456924705882353, 0.014174564705882353, 0.007559770588235294, 0.009449711764705883, 0.0037798847058823533, 0.0009449711764705883, 0.0, 0.002834913529411765, 0.0009449711764705883, 0.0, 0.002834913529411765, 0.0, 0.0018899423529411766, 0.0, 0.0009449711764705883, 0.0, 0.0009449711764705883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0009449711764705883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.34577169098082194, 0.1514751684059094, 0.06741989993002359, 0.039635305466797735, 0.026310864518208094, 0.020092726222661363, 0.014437888687678178, 0.011479729389284883, 0.008713184536958143, 0.007219272073648173, 0.00669235736185864, 0.005311901503026451, 0.00383838516723394, 0.00306661225567296, 0.003493023694862658, 0.0027903007986080646, 0.00257400970308138, 0.0018081017211180445, 0.0014168976540095324, 0.0008512474054754702, 0.0008856813692797616, 0.0, 0.0012215922164341892, 0.0, 0.0011219641082528499, 0.0, 0.0009631881892388804, 0.0007586837536564783, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.3217206658752451, 0.14264681625206788, 0.06499725839307315, 0.03916788017457981, 0.026136605466829846, 0.019204085133459205, 0.014174566628308112, 0.010979572098228947, 0.009449710271825973, 0.007380461440361595, 0.00500031694497189, 0.005175819812033993, 0.0038962158910789573, 0.0032734757672260102, 0.003535758019871624, 0.0029882607687658934, 0.002500158472485945, 0.0, 0.0016367379364651997, 0.0009449710271825972, 0.0, 0.0016367379364651997, 0.0, 0.001336390972152172, 0.001336390972152172, 0.0009449710271825972, 0.0, 0.0009449710271825972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0009449710271825972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.34577169098082194, 0.1514751684059094, 0.06741989993002359, 0.039635305466797735, 0.026310864518208094, 0.020092726222661363, 0.014437888687678178, 0.011479729389284883, 0.008713184536958143, 0.007219272073648173, 0.00669235736185864, 0.005311901503026451, 0.00383838516723394, 0.00306661225567296, 0.003493023694862658, 0.0027903007986080646, 0.00257400970308138, 0.0018081017211180445, 0.0014168976540095324, 0.0008512474054754702, 0.0008856813692797616, 0.0, 0.0012215922164341892, 0.0, 0.0011219641082528499, 0.0, 0.0009631881892388804, 0.0007586837536564783, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.3217206658752451, 0.14264681625206788, 0.06499725839307315, 0.03916788017457981, 0.026136605466829846, 0.019204085133459205, 0.014174566628308112, 0.010979572098228947, 0.009449710271825973, 0.007380461440361595, 0.00500031694497189, 0.005175819812033993, 0.0038962158910789573, 0.0032734757672260102, 0.003535758019871624, 0.0029882607687658934, 0.002500158472485945, 0.0, 0.0016367379364651997, 0.0009449710271825972, 0.0, 0.0016367379364651997, 0.0, 0.001336390972152172, 0.001336390972152172, 0.0009449710271825972, 0.0, 0.0009449710271825972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0009449710271825972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9897433010385127, 0.9897433010385127, 0.9753940544036181, 0.9915455408346918, 1.0653153736768097, 1.045493476554086, 1.1115874037774092, 0.9236643691885217, 0.95816088721019, 1.0380012102129401, 1.0546806458096067, 0.5269703358903579, 1.2442370834467815, 1.1751444500364783, 1.264482910957118, 0.8515857790113883, 0.6925946696176312, 0.18323872839279734, 0.0, 35.251555811728494, 1.1101013667827362, 0.0, nan, 0.0, nan, 0.0, nan, -0.0, 1.2455406501354513, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.00517067705356, 1.01114649059741, 1.0220176765396232, 1.0356323466805057, 1.053023151723067, 1.074092337633107, 1.084505091150467, 1.1225259420190783, 1.1293374801273504, 1.1644370941944382, 1.2332527910595923, 1.2690055913336842, 1.3182219080424677, 1.5129360403958105, 1.3147830725805676, 1.5112715360704745, 1.499124498828599, 2.1525644300367865, 18.618825481491214, 1.9999997162008563, 2.000000217695914, 1.0, 8.719844094147524, 1.0, 1.999999991626997, 1.0, 4.781540670740483e-08, 2.0000002955708207, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9945543185627596, 0.9858908996148633, 1.0127720423979742, 1.100527502577652, 1.0981654515184436, 1.1824028592748528, 1.0066282339789332, 1.0753485288942846, 1.1782715911864383, 1.2227892335849764, 0.7012494158218195, 1.5063512187295098, 1.4981608230645174, 1.8120199186979538, 1.1702199683624384, 1.2401387459366509, 0.6680427845227169, 0.0, 55.6040491480767, 2.2202025581899614, 0.0, nan, 0.0, nan, 1.1911173905942742, nan, -0.0, 2.4910811034984865, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.99482932294644, 0.9888535094025902, 0.977982323460377, 0.9643676533194943, 0.9469768482769332, 0.9259076623668929, 0.9154949088495329, 0.8774740579809218, 0.8706625198726495, 0.8355629058055619, 0.7667472089404076, 0.7309944086663157, 0.6817780919575321, 0.4870639596041895, 0.6852169274194325, 0.4887284639295254, 0.500875501171401, -0.15256443003678657, -16.618825481491214, 2.837991437628044e-07, -2.1769591415097984e-07, 1.0, -6.719844094147524, 1.0, 8.373003010792167e-09, 1.0, 1.9999999521845935, -2.955708207924262e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.984932283514266, 0.964897209192373, 0.9703190392714095, 1.0301032447759677, 0.9928215015897286, 1.0407719482799656, 0.8407005043981101, 0.8409732455260953, 0.8977308292394421, 0.8865720580342372, 0.3526912559588962, 0.9821229481640531, 0.8521280770084394, 0.7169459032162824, 0.5329515896603382, 0.1450505932986115, -0.3015653277371222, 0.0, 14.89906247538029, 1.7537551106849253e-07, 0.0, nan, 0.0, nan, -1.1911173905942742, nan, -0.0, 1.9677241611471572e-07, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.005170677053560002, 0.011146490597409797, 0.022017676539623054, 0.035632346680505744, 0.05302315172306682, 0.07409233763310707, 0.08450509115046712, 0.12252594201907818, 0.12933748012735047, 0.16443709419443808, 0.2332527910595924, 0.2690055913336843, 0.31822190804246786, 0.5129360403958105, 0.3147830725805675, 0.5112715360704746, 0.499124498828599, 1.1525644300367865, 17.618825481491214, 0.9999997162008563, 1.0000002176959142, 0.0, 7.719844094147524, 0.0, 0.999999991626997, 0.0, 0.9999999521845935, 1.0000002955708207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.005170677053560002, 0.011146490597409908, 0.022017676539623166, 0.035632346680505744, 0.05302315172306704, 0.07409233763310707, 0.084505091150467, 0.1225259420190783, 0.12933748012735036, 0.1644370941944382, 0.2332527910595923, 0.2690055913336842, 0.31822190804246775, 0.5129360403958105, 0.3147830725805676, 0.5112715360704745, 0.499124498828599, 1.1525644300367865, 17.618825481491214, 0.9999997162008563, 1.0000002176959142, 0.0, 7.719844094147524, 0.0, 0.999999991626997, 0.0, 0.9999999521845933, 1.0000002955708207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.00481101752424673, 0.010496845211245165, 0.02122650156328232, 0.03521212890084202, 0.05267197496435738, 0.07081545549744361, 0.08296386479041162, 0.11718764168409468, 0.14027038097349798, 0.16810858777536952, 0.1742790799314617, 0.2621141352827284, 0.3230163730280389, 0.5475370077408357, 0.31863418935105015, 0.5475440763190197, 0.4848040561299195, 0.0, 20.352493336348203, 1.1101011914072252, 0.0, nan, 0.0, nan, 1.1911173905942742, nan, 0.0, 1.2455404533630352, 0.0, 0.0, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.004811017524246841, 0.010496845211245165, 0.02122650156328243, 0.03521212890084224, 0.052671974964357604, 0.07081545549744361, 0.08296386479041151, 0.11718764168409457, 0.1402703809734982, 0.16810858777536963, 0.17427907993146163, 0.2621141352827283, 0.3230163730280391, 0.5475370077408357, 0.31863418935105003, 0.5475440763190197, 0.4848040561299196, 0.0, 20.352493336348203, 1.1101011914072252, 0.0, nan, 0.0, nan, 1.1911173905942742, nan, 0.0, 1.2455404533630352, 0.0, 0.0, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}