
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1625.2330625311845, 1585.0941839210527, 1693.8566984737831, 1761.3654539855195, 2184.2385669051596, 2042.145026765883, 2240.935926604104, 2328.0292462206794, 2491.9689964428653, 2597.919849758085, 2870.9614527629233, 3108.781423330652, 3386.845078940667, 3775.569773363891, 4181.770435446906, 4812.594797195671, 5144.869652406417, 5741.380188439011, 6478.356397666783, 7428.705914183855, 8006.167239623122, 8920.215813598166, 9795.82693394238, 10635.623567608864, 11329.863763687294],
  'curve1' : [1544.27491789594, 1655.4931933406388, 1649.1015305135845, 2022.3859396150212, 2096.531456578152, 2119.542875150102, 2192.4095820829734, 2234.5888762184277, 2404.6330264278254, 2671.7930353959764, 2763.8361026228677, 3065.5554936616168, 3405.577571937866, 3899.0283613445376, 4129.134835752483, 4536.97110525771, 4699.28857906799, 5650.395499108734, 6398.2930536434815, 7166.54252610135, 7836.408199643494, 8827.142220524573, 9945.799479560423, 10659.051120448179, 11325.08116883117],
}
yedges = {
  'curve0' : [1625.2330625311845, 1625.2330625311845, 1585.0941839210527, 1693.8566984737831, 1761.3654539855195, 2184.2385669051596, 2042.145026765883, 2240.935926604104, 2328.0292462206794, 2491.9689964428653, 2597.919849758085, 2870.9614527629233, 3108.781423330652, 3386.845078940667, 3775.569773363891, 4181.770435446906, 4812.594797195671, 5144.869652406417, 5741.380188439011, 6478.356397666783, 7428.705914183855, 8006.167239623122, 8920.215813598166, 9795.82693394238, 10635.623567608864, 11329.863763687294],
  'curve1' : [1544.27491789594, 1544.27491789594, 1655.4931933406388, 1649.1015305135845, 2022.3859396150212, 2096.531456578152, 2119.542875150102, 2192.4095820829734, 2234.5888762184277, 2404.6330264278254, 2671.7930353959764, 2763.8361026228677, 3065.5554936616168, 3405.577571937866, 3899.0283613445376, 4129.134835752483, 4536.97110525771, 4699.28857906799, 5650.395499108734, 6398.2930536434815, 7166.54252610135, 7836.408199643494, 8827.142220524573, 9945.799479560423, 10659.051120448179, 11325.08116883117],
}
yups = {
  'curve0' : [61.26775726068713, 60.897080981521405, 63.68150865061407, 66.76166992182638, 70.73504774437373, 70.59475680485161, 72.23941797133877, 74.74688517429507, 76.60629011380136, 78.32145853166381, 82.26852026973417, 85.95037822643619, 91.28028029624173, 94.21819536946593, 99.25814248504899, 106.09482598695497, 110.43569845826758, 117.29624392427112, 122.87291925492568, 130.48066457714336, 138.76095056248505, 145.67162788510856, 152.56963231676966, 159.3646356887837, 163.18505521532134],
  'curve1' : [55.546736643991146, 58.42877711170231, 58.66603474569214, 63.816292995611015, 65.83310405396024, 67.01406264349514, 67.51213444470916, 69.43320349737132, 70.91265539098437, 74.16749008935652, 77.04233701593847, 80.52778167121626, 84.21732207636317, 88.54960428187714, 93.0140352946249, 98.1193156200074, 102.68421162136534, 109.32864890848762, 114.44892839622749, 122.72352616422152, 128.43643215887562, 135.0178916929939, 143.440848537031, 149.72763904503338, 153.10047236731288],
}
ydowns = {
  'curve0' : [61.26775726068713, 60.897080981521405, 63.68150865061407, 66.76166992182638, 70.73504774437373, 70.59475680485161, 72.23941797133877, 74.74688517429507, 76.60629011380136, 78.32145853166381, 82.26852026973417, 85.95037822643619, 91.28028029624173, 94.21819536946593, 99.25814248504899, 106.09482598695497, 110.43569845826758, 117.29624392427112, 122.87291925492568, 130.48066457714336, 138.76095056248505, 145.67162788510856, 152.56963231676966, 159.3646356887837, 163.18505521532134],
  'curve1' : [55.546736643991146, 58.42877711170231, 58.66603474569214, 63.816292995611015, 65.83310405396024, 67.01406264349514, 67.51213444470916, 69.43320349737132, 70.91265539098437, 74.16749008935652, 77.04233701593847, 80.52778167121626, 84.21732207636317, 88.54960428187714, 93.0140352946249, 98.1193156200074, 102.68421162136534, 109.32864890848762, 114.44892839622749, 122.72352616422152, 128.43643215887562, 135.0178916929939, 143.440848537031, 149.72763904503338, 153.10047236731288],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9501867476722643, 0.9501867476722643, 1.0444131396946015, 0.9735779490670466, 1.1481921227868295, 0.9598454529391084, 1.0379002702402549, 0.9783455011162826, 0.9598628882545429, 0.964953027048207, 1.0284355137610464, 0.9626865940547681, 0.9860955391251905, 1.0055309565570854, 1.032699326298147, 0.987413082447507, 0.9427286726697688, 0.9133931268540468, 0.984152819297094, 0.9876414110140441, 0.9647094135760645, 0.9787964659119937, 0.9895659931308265, 1.0153098402645713, 1.002202743702839, 0.9995778771081562],
}
ratio0_ymax = {
  'curve0' : [1.037697828498066, 1.0384185883711212, 1.037595570338384, 1.0379033605835528, 1.0323843049088717, 1.0345689242828415, 1.0322362710659068, 1.0321073651869448, 1.030741269342898, 1.0301477578451685, 1.0286553900577668, 1.027647610597966, 1.0269514188481252, 1.0249546958538978, 1.0237359137755826, 1.0220452438773313, 1.0214652082403317, 1.0204299732946551, 1.018966681008655, 1.0175643868642064, 1.017331757682471, 1.0163305048811762, 1.0155749620063335, 1.01498404251295, 1.0144030906830792],
  'curve1' : [0.9843644529654861, 1.0812745310897593, 1.0082125405283857, 1.1844232710991862, 0.9899855232828157, 1.0707157959571645, 1.0084722591566238, 0.9896877728044639, 0.9934095028278849, 1.0569843121761562, 0.9895216241600296, 1.011998866090179, 1.030396966106806, 1.056152635228254, 1.0096558231073454, 0.963116700283725, 0.9333516911246376, 1.003195043521965, 1.0053077636150598, 0.9812295891735265, 0.9948386529304254, 1.0047021618642298, 1.0299528968951464, 1.0162806807502758, 1.0130908791671929],
}
ratio0_ymin = {
  'curve0' : [0.962302171501934, 0.9615814116288787, 0.962404429661616, 0.9620966394164472, 0.9676156950911282, 0.9654310757171582, 0.9677637289340932, 0.9678926348130552, 0.9692587306571021, 0.9698522421548313, 0.9713446099422333, 0.9723523894020342, 0.9730485811518746, 0.9750453041461022, 0.9762640862244172, 0.9779547561226686, 0.9785347917596682, 0.9795700267053449, 0.9810333189913449, 0.9824356131357936, 0.982668242317529, 0.983669495118824, 0.9844250379936665, 0.9850159574870501, 0.9855969093169208],
  'curve1' : [0.9160090423790426, 1.0075517482994436, 0.9389433576057076, 1.1119609744744727, 0.9297053825954009, 1.005084744523345, 0.9482187430759416, 0.9300380037046219, 0.936496551268529, 0.9998867153459363, 0.9358515639495066, 0.960192212160202, 0.9806649470073647, 1.00924601736804, 0.9651703417876686, 0.9223406450558127, 0.893434562583456, 0.9651105950722231, 0.9699750584130284, 0.9481892379786026, 0.962754278893562, 0.9744298243974231, 1.0006667836339962, 0.988124806655402, 0.9860648750491194],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03769782849806602, 0.03841858837112133, 0.03759557033838401, 0.037903360583552814, 0.032384304908871786, 0.03456892428284175, 0.03223627106590676, 0.03210736518694479, 0.030741269342897892, 0.030147757845168655, 0.02865539005776674, 0.027647610597965833, 0.026951418848125352, 0.024954695853897757, 0.023735913775582818, 0.022045243877331422, 0.021465208240331823, 0.020429973294655124, 0.018966681008655062, 0.01756438686420636, 0.017331757682470972, 0.016330504881176044, 0.01557496200633346, 0.014984042512949935, 0.014403090683079212],
    [0.03769782849806602, 0.03841858837112122, 0.0375955703383839, 0.037903360583552814, 0.032384304908871675, 0.03456892428284153, 0.03223627106590676, 0.03210736518694479, 0.030741269342897892, 0.030147757845168544, 0.02865539005776685, 0.027647610597965944, 0.02695141884812524, 0.024954695853897757, 0.023735913775582596, 0.02204524387733131, 0.021465208240331712, 0.020429973294655124, 0.018966681008655062, 0.01756438686420636, 0.017331757682470972, 0.016330504881176156, 0.01557496200633346, 0.014984042512949935, 0.014403090683079212],
  ],
  'curve1' : [
    [0.03417770529322173, 0.03686139139515787, 0.03463459146133907, 0.03623114831235674, 0.03014007034370747, 0.03281552571690982, 0.03012675804034104, 0.02982488454992105, 0.028456475779677914, 0.028548798415110044, 0.026835030105261448, 0.025903326964988538, 0.024866009549720625, 0.023453308930106997, 0.022242740659838445, 0.020388027613956083, 0.01995856427059084, 0.019042224224870896, 0.017666352601015678, 0.016520175597461995, 0.01604218701843163, 0.015136168733403399, 0.01464305663057508, 0.014077937047436873, 0.013513002059036716],
    [0.03417770529322184, 0.03686139139515787, 0.03463459146133907, 0.03623114831235674, 0.03014007034370736, 0.0328155257169096, 0.03012675804034115, 0.029824884549920938, 0.028456475779677914, 0.028548798415109822, 0.02683503010526156, 0.025903326964988538, 0.024866009549720625, 0.023453308930106997, 0.022242740659838334, 0.020388027613956194, 0.01995856427059073, 0.019042224224871007, 0.017666352601015678, 0.016520175597461995, 0.01604218701843174, 0.015136168733403288, 0.01464305663057508, 0.014077937047436873, 0.013513002059036716],
  ],
}
ratio0_variation_vals = {
}