
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 448.7905500000001, 695.5544999999997, 663.5790000000002, 739.5610000000003, 780.1535000000001, 928.1454999999992, 1007.1400000000002, 1058.8345000000002, 1107.923499999999, 1162.9425000000017, 1269.329499999999, 1411.5765000000017, 1470.6634999999987, 1517.2369999999987, 1074.9690000000014, 906.8499999999992, 826.9140000000011, 771.5854999999993, 572.6654999999995, 536.9464999999996, 406.1949500000014, 360.39374999999967, 314.4247999999997],
  'curve1' : [0.0, 1.606451, 439.3643000000001, 678.7254999999998, 638.5640000000002, 696.3965000000002, 750.2125000000001, 836.9609999999992, 926.1190000000003, 1028.1285000000003, 1115.679999999999, 1229.7380000000016, 1232.9509999999989, 1332.5510000000017, 1441.7894999999985, 1483.5574999999988, 1151.8255000000015, 926.9219999999992, 791.177000000001, 691.5769999999994, 612.0579999999995, 522.8999999999995, 449.0030500000016, 403.2191999999996, 341.3707999999997],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 448.7905500000001, 695.5544999999997, 663.5790000000002, 739.5610000000003, 780.1535000000001, 928.1454999999992, 1007.1400000000002, 1058.8345000000002, 1107.923499999999, 1162.9425000000017, 1269.329499999999, 1411.5765000000017, 1470.6634999999987, 1517.2369999999987, 1074.9690000000014, 906.8499999999992, 826.9140000000011, 771.5854999999993, 572.6654999999995, 536.9464999999996, 406.1949500000014, 360.39374999999967, 314.4247999999997],
  'curve1' : [0.0, 0.0, 1.606451, 439.3643000000001, 678.7254999999998, 638.5640000000002, 696.3965000000002, 750.2125000000001, 836.9609999999992, 926.1190000000003, 1028.1285000000003, 1115.679999999999, 1229.7380000000016, 1232.9509999999989, 1332.5510000000017, 1441.7894999999985, 1483.5574999999988, 1151.8255000000015, 926.9219999999992, 791.177000000001, 691.5769999999994, 612.0579999999995, 522.8999999999995, 449.0030500000016, 403.2191999999996, 341.3707999999997],
}
yups = {
  'curve0' : [0.0, 0.0, 25.717518348394353, 31.5986036083875, 30.71491901340455, 31.39773080972573, 32.8510540165761, 35.11668050941031, 36.07376817023695, 37.893422912162485, 38.676119893288124, 41.00943793811377, 42.13150839929656, 44.051648663812855, 44.787718740744054, 45.54548825075867, 39.49169216430215, 36.2725929594232, 34.72836376796355, 32.40129627036545, 29.260228980648773, 27.946690322827113, 25.06014764521559, 23.748557850951688, 21.53001973988875],
  'curve1' : [0.0, 1.135932326329346, 22.789531587990137, 28.83791774729929, 28.341453738296497, 29.784396082512743, 30.50141799982421, 32.8636006852566, 34.181936018897474, 35.705150188733285, 37.1833497684111, 39.58686966659531, 39.390814284551126, 40.82250298548589, 42.4950997174968, 43.39647451118578, 38.75510288981315, 34.64127595802438, 31.40806425108053, 29.892503240779256, 27.731638069180093, 26.237330275773083, 24.455541294357076, 22.944705271587146, 21.17531581818791],
}
ydowns = {
  'curve0' : [0.0, 0.0, 25.717518348394353, 31.5986036083875, 30.71491901340455, 31.39773080972573, 32.8510540165761, 35.11668050941031, 36.07376817023695, 37.893422912162485, 38.676119893288124, 41.00943793811377, 42.13150839929656, 44.051648663812855, 44.787718740744054, 45.54548825075867, 39.49169216430215, 36.2725929594232, 34.72836376796355, 32.40129627036545, 29.260228980648773, 27.946690322827113, 25.06014764521559, 23.748557850951688, 21.53001973988875],
  'curve1' : [0.0, 1.135932326329346, 22.789531587990137, 28.83791774729929, 28.341453738296497, 29.784396082512743, 30.50141799982421, 32.8636006852566, 34.181936018897474, 35.705150188733285, 37.1833497684111, 39.58686966659531, 39.390814284551126, 40.82250298548589, 42.4950997174968, 43.39647451118578, 38.75510288981315, 34.64127595802438, 31.40806425108053, 29.892503240779256, 27.731638069180093, 26.237330275773083, 24.455541294357076, 22.944705271587146, 21.17531581818791],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, nan, 0.9789963269057248, 0.9758049153588971, 0.9623029059087163, 0.9416349699348666, 0.9616216552255421, 0.9017562440371687, 0.9195533888039399, 0.9710001893591492, 1.0070009346313171, 1.0574366316477382, 0.9713403808861292, 0.9440161408184397, 0.9803666848330701, 0.9778020836560142, 1.0714964803636198, 1.0221337597177043, 0.9567826884053239, 0.8963063717501172, 1.0687879748299838, 0.9738400380671072, 1.1053880655089385, 1.1188296134436293, 1.0856993468708576],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0573040549726245, 1.045429371254715, 1.0462867556288016, 1.04245455183511, 1.042108449191827, 1.0378353183950257, 1.035818027454214, 1.0357878619483616, 1.034908655600579, 1.0352635129751588, 1.0331919398385498, 1.0312074114749097, 1.0304540901033745, 1.030018703901077, 1.0367375172347315, 1.0399984484307474, 1.0419975520646203, 1.0419931378575227, 1.0510947996354745, 1.0520474392194141, 1.0616948774109956, 1.0658961423469515, 1.0684743052707317],
  'curve1' : [1.0, nan, 1.0297762098332734, 1.0172652434098255, 1.0050128978438084, 0.9819080455601535, 1.0007183432488915, 0.9371640552965635, 0.9534929960272628, 1.0047213707040463, 1.0405622317501264, 1.0914768956045506, 1.0023731539246123, 0.9729359358033277, 1.0092618737851973, 1.0064043880495834, 1.107548778513439, 1.0603333252004459, 0.9947649504677396, 0.9350480319300702, 1.1172135183089957, 1.0227039943006855, 1.1655944794349538, 1.1824952715511496, 1.1530455479917232],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.9426959450273755, 0.9545706287452852, 0.9537132443711983, 0.9575454481648901, 0.9578915508081729, 0.9621646816049743, 0.9641819725457862, 0.9642121380516384, 0.9650913443994209, 0.9647364870248412, 0.9668080601614502, 0.9687925885250904, 0.9695459098966255, 0.9699812960989228, 0.9632624827652685, 0.9600015515692527, 0.9580024479353797, 0.9580068621424774, 0.9489052003645255, 0.9479525607805859, 0.9383051225890043, 0.9341038576530484, 0.9315256947292683],
  'curve1' : [1.0, nan, 0.9282164439781762, 0.934344587307969, 0.9195929139736241, 0.9013618943095798, 0.9225249672021927, 0.8663484327777738, 0.885613781580617, 0.9372790080142522, 0.9734396375125077, 1.023396367690926, 0.9403076078476461, 0.9150963458335515, 0.9514714958809428, 0.949199779262445, 1.0354441822138005, 0.9839341942349623, 0.918800426342908, 0.857564711570164, 1.0203624313509718, 0.9249760818335288, 1.0451816515829235, 1.055163955336109, 1.018353145749992],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.057304054972624474, 0.0454293712547148, 0.04628675562880169, 0.04245455183510993, 0.0421084491918271, 0.03783531839502574, 0.03581802745421381, 0.03578786194836159, 0.0349086556005791, 0.03526351297515884, 0.033191939838549844, 0.031207411474909574, 0.03045409010337452, 0.030018703901077193, 0.03673751723473151, 0.03999844843074729, 0.0419975520646203, 0.04199313785752257, 0.051094799635474475, 0.05204743921941413, 0.06169487741099566, 0.06589614234695162, 0.06847430527073173],
    [0.0, 0.0, 0.057304054972624474, 0.04542937125471491, 0.04628675562880158, 0.042454551835110044, 0.0421084491918271, 0.03783531839502574, 0.03581802745421392, 0.03578786194836159, 0.0349086556005791, 0.03526351297515884, 0.033191939838549844, 0.031207411474909685, 0.03045409010337452, 0.030018703901077082, 0.03673751723473151, 0.0399984484307474, 0.0419975520646203, 0.04199313785752268, 0.051094799635474475, 0.05204743921941413, 0.06169487741099555, 0.06589614234695151, 0.06847430527073173],
  ],
  'curve1' : [
    [0.0, nan, 0.05077988292754865, 0.04146032805092814, 0.04270999193509217, 0.040273075625286814, 0.039096688023349424, 0.03540781125939485, 0.0339396072233229, 0.03372118134489699, 0.0335612971188094, 0.034040263956812256, 0.031032773038483064, 0.02891979498488817, 0.028895188952127282, 0.028602304393569145, 0.03605229814981925, 0.03819956548274195, 0.03798226206241584, 0.038741660179953175, 0.04842554347901196, 0.04886395623357842, 0.060206413926015, 0.06366565810752034, 0.06734620112086565],
    [0.0, nan, 0.05077988292754865, 0.04146032805092836, 0.04270999193509217, 0.040273075625286925, 0.039096688023349424, 0.03540781125939485, 0.0339396072233229, 0.0337211813448971, 0.033561297118809286, 0.03404026395681248, 0.031032773038483175, 0.02891979498488806, 0.02889518895212717, 0.028602304393569256, 0.03605229814981925, 0.038199565482741615, 0.03798226206241573, 0.038741660179953064, 0.04842554347901196, 0.04886395623357831, 0.06020641392601522, 0.06366565810752034, 0.06734620112086565],
  ],
}
ratio0_variation_vals = {
}