
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 4.2485254999999995, 568.1820000000001, 862.9794999999997, 1151.1690000000003, 1374.8540000000003, 1631.2280000000005, 2013.0229999999983, 2404.7880000000005, 2942.2835000000005, 3661.5994999999966, 4304.481500000005, 5331.159999999995, 6375.320000000009, 7854.089999999993, 8639.374999999993, 5392.750000000007, 3797.785499999997, 2964.590500000004, 2352.030999999998, 1703.9529999999984, 1452.9054999999987, 1154.610000000004, 936.2769999999992, 795.0189999999993],
  'curve1' : [0.0, -1.606451, 574.3060000000002, 1040.9799999999996, 1147.8090000000002, 1383.9575000000002, 1587.9765000000004, 1967.0989999999983, 2501.2440000000006, 2966.3115000000007, 3389.611499999997, 4148.659500000005, 5178.394999999996, 6433.835000000009, 7897.309999999993, 8519.809999999992, 5385.625000000007, 3832.1884999999966, 2663.4955000000036, 2257.866999999998, 1800.0284999999983, 1452.2314999999987, 1116.483500000004, 922.1029999999993, 767.8834999999992],
}
yedges = {
  'curve0' : [0.0, 0.0, 4.2485254999999995, 568.1820000000001, 862.9794999999997, 1151.1690000000003, 1374.8540000000003, 1631.2280000000005, 2013.0229999999983, 2404.7880000000005, 2942.2835000000005, 3661.5994999999966, 4304.481500000005, 5331.159999999995, 6375.320000000009, 7854.089999999993, 8639.374999999993, 5392.750000000007, 3797.785499999997, 2964.590500000004, 2352.030999999998, 1703.9529999999984, 1452.9054999999987, 1154.610000000004, 936.2769999999992, 795.0189999999993],
  'curve1' : [0.0, 0.0, -1.606451, 574.3060000000002, 1040.9799999999996, 1147.8090000000002, 1383.9575000000002, 1587.9765000000004, 1967.0989999999983, 2501.2440000000006, 2966.3115000000007, 3389.611499999997, 4148.659500000005, 5178.394999999996, 6433.835000000009, 7897.309999999993, 8519.809999999992, 5385.625000000007, 3832.1884999999966, 2663.4955000000036, 2257.866999999998, 1800.0284999999983, 1452.2314999999987, 1116.483500000004, 922.1029999999993, 767.8834999999992],
}
yups = {
  'curve0' : [0.0, 2.8557030657965825, 31.432793385252932, 38.845887813255075, 41.66521330798633, 46.46332693641299, 49.663099983790794, 55.10279031047334, 61.23705985757319, 66.5523102529131, 74.01925425184984, 80.8825073795318, 90.34815991485375, 98.71235991505839, 109.39701778384995, 113.97860544856644, 89.77203072226908, 75.17112144966303, 64.43649974975372, 57.71156729807287, 50.435627288653755, 44.32845587204676, 39.689690097051795, 35.98209624243698, 32.23600859287635],
  'curve1' : [0.0, 2.2718648727422144, 28.204534209945756, 36.738232809976026, 39.25956571333922, 43.12804192170102, 46.21862449273021, 51.850048215985254, 56.68291188709346, 62.01503849873836, 68.08017332527872, 74.90695895576069, 83.55474253446054, 92.36743203099252, 101.9621866183733, 107.06425640707538, 83.85535164794206, 70.94349864504845, 60.503718893965605, 53.82808281928676, 47.41751785996391, 41.93728651212424, 37.55454366651271, 33.38945192721795, 29.946414643492773],
}
ydowns = {
  'curve0' : [0.0, 2.8557030657965825, 31.432793385252932, 38.845887813255075, 41.66521330798633, 46.46332693641299, 49.663099983790794, 55.10279031047334, 61.23705985757319, 66.5523102529131, 74.01925425184984, 80.8825073795318, 90.34815991485375, 98.71235991505839, 109.39701778384995, 113.97860544856644, 89.77203072226908, 75.17112144966303, 64.43649974975372, 57.71156729807287, 50.435627288653755, 44.32845587204676, 39.689690097051795, 35.98209624243698, 32.23600859287635],
  'curve1' : [0.0, 2.2718648727422144, 28.204534209945756, 36.738232809976026, 39.25956571333922, 43.12804192170102, 46.21862449273021, 51.850048215985254, 56.68291188709346, 62.01503849873836, 68.08017332527872, 74.90695895576069, 83.55474253446054, 92.36743203099252, 101.9621866183733, 107.06425640707538, 83.85535164794206, 70.94349864504845, 60.503718893965605, 53.82808281928676, 47.41751785996391, 41.93728651212424, 37.55454366651271, 33.38945192721795, 29.946414643492773],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, -0.3781196558664883, 1.0107782365509643, 1.206262721188626, 0.9970812278648921, 1.0066214303482406, 0.9734853129053694, 0.9771865497811003, 1.0401099805887255, 1.0081664462313031, 0.9257188013052765, 0.9638000535023789, 0.971344885540858, 1.0091783628115922, 1.00550286538606, 0.9861604572089995, 0.9986787816976497, 1.0090587001293254, 0.8984362258463691, 0.959964813388939, 1.0563838908702294, 0.9995361019694674, 0.9669788933059649, 0.9848613177510502, 0.9658681113281568],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.6721633342665785, 1.0553216986551015, 1.0450136855084682, 1.036193828454368, 1.0337950989242588, 1.030445222852839, 1.0273731548573828, 1.025464639651218, 1.0226192718182707, 1.020215005560234, 1.0187903020095526, 1.0169471859623147, 1.0154835145396715, 1.0139286687297764, 1.0131929225723582, 1.0166468000041293, 1.0197934089351974, 1.0217353795573971, 1.02453690759096, 1.029599189231542, 1.0305102127234338, 1.0343749751838731, 1.0384310372276977, 1.0405474694225878],
  'curve1' : [1.0, 0.15662230878506306, 1.0604182008756804, 1.2488341064996051, 1.0311853131150501, 1.0379906098550835, 1.0018189514235472, 1.002943855194891, 1.0636808366837716, 1.0292436260811504, 0.9443118160042568, 0.9812021398990239, 0.9870177864731993, 1.0236666445027063, 1.0184849150720674, 0.9985530500073297, 1.014228427360427, 1.0277389280266218, 0.9188450205497067, 0.9828506013820765, 1.0842118402678735, 1.028400530187355, 0.9995046324442994, 1.020523255326381, 1.0035356571899448],
}
ratio0_ymin = {
  'curve0' : [1.0, 0.3278366657334214, 0.9446783013448984, 0.9549863144915318, 0.9638061715456321, 0.9662049010757411, 0.9695547771471611, 0.9726268451426171, 0.9745353603487821, 0.9773807281817292, 0.9797849944397661, 0.9812096979904475, 0.9830528140376853, 0.9845164854603285, 0.9860713312702235, 0.9868070774276418, 0.9833531999958706, 0.9802065910648026, 0.9782646204426029, 0.9754630924090401, 0.970400810768458, 0.9694897872765663, 0.9656250248161269, 0.9615689627723024, 0.9594525305774121],
  'curve1' : [1.0, -0.9128616205180397, 0.9611382722262484, 1.163691335877647, 0.9629771426147339, 0.9752522508413977, 0.9451516743871916, 0.9514292443673096, 1.0165391244936797, 0.9870892663814558, 0.9071257866062963, 0.9463979671057338, 0.9556719846085168, 0.9946900811204783, 0.9925208157000527, 0.9737678644106691, 0.9831291360348723, 0.9903784722320288, 0.8780274311430313, 0.9370790253958017, 1.0285559414725853, 0.9706716737515797, 0.9344531541676302, 0.9491993801757195, 0.9282005654663689],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.6721633342665786, 0.055321698655101614, 0.04501368550846818, 0.036193828454367916, 0.033795098924258915, 0.030445222852838905, 0.027373154857382898, 0.025464639651217924, 0.022619271818270836, 0.020215005560233923, 0.01879030200955245, 0.016947185962314704, 0.01548351453967145, 0.013928668729776494, 0.013192922572358157, 0.016646800004129436, 0.019793408935197432, 0.021735379557397128, 0.024536907590959944, 0.029599189231542034, 0.030510212723433683, 0.03437497518387311, 0.038431037227697584, 0.04054746942258791],
    [0.0, 0.6721633342665785, 0.0553216986551015, 0.04501368550846818, 0.036193828454367916, 0.033795098924258804, 0.030445222852838905, 0.027373154857382787, 0.025464639651217924, 0.022619271818270725, 0.020215005560233923, 0.018790302009552562, 0.016947185962314704, 0.01548351453967145, 0.013928668729776383, 0.013192922572358157, 0.016646800004129325, 0.019793408935197432, 0.021735379557397128, 0.024536907590960055, 0.029599189231541922, 0.030510212723433794, 0.03437497518387311, 0.038431037227697695, 0.0405474694225878],
  ],
  'curve1' : [
    [0.0, 0.5347419646515513, 0.04963996432471596, 0.04257138531097904, 0.03410408525015818, 0.031369179506842926, 0.02833363851817783, 0.025757305413790732, 0.023570856095045833, 0.02107717984984736, 0.018593014698980226, 0.01740208639664509, 0.015672900932341194, 0.014488281691113936, 0.012982049686007358, 0.012392592798330382, 0.01554964566277739, 0.01868022789729662, 0.020408794703337785, 0.02288578799313734, 0.027827949397644103, 0.028864428217887705, 0.032525739138334675, 0.03566193757533076, 0.03766754586178789],
    [0.0, 0.5347419646515514, 0.04963996432471607, 0.04257138531097904, 0.03410408525015807, 0.031369179506842926, 0.028333638518177717, 0.025757305413790732, 0.023570856095046056, 0.02107717984984725, 0.018593014698980337, 0.01740208639664509, 0.015672900932341305, 0.014488281691114047, 0.012982049686007358, 0.01239259279833027, 0.015549645662777278, 0.018680227897296398, 0.020408794703337674, 0.022885787993137452, 0.027827949397644103, 0.028864428217887705, 0.032525739138334564, 0.03566193757533076, 0.037667545861788],
  ],
}
ratio0_variation_vals = {
}