
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [699.9541633741487, 736.2537471043747, 817.3505952793047, 785.2603416897645, 871.6073138066121, 895.1932817512135, 841.1004928233059, 922.9199110963278, 942.4237842483462, 972.6087025719379, 1058.2012350394705, 1127.4273254657292, 1283.5084033613446, 1258.5625159154572, 1398.5166793990325, 1563.4466788155612, 1655.4279666412021, 1786.9731983702573, 1865.5411696362514, 1952.5520435446906, 2200.7217659791186, 2162.736344537815, 2291.8313266434857, 2146.18586070792, 2310.159632034632],
  'curve1' : [613.6190483011403, 706.9403495201877, 719.7240730616714, 832.2212381141097, 842.4477394824437, 864.1803480241308, 846.28337379848, 921.7039711421166, 922.9908564971386, 1004.7985103132162, 1128.8006111535524, 1147.985484987625, 1145.4195314489432, 1390.8669149477973, 1454.7849821746881, 1637.6053412699032, 1674.664979628215, 1744.9746944232238, 1826.8050261413484, 1927.782021899669, 2024.9379297173416, 2108.0325311942956, 2079.9248784447313, 2283.168608352432, 2251.2095747389867],
}
yedges = {
  'curve0' : [699.9541633741487, 699.9541633741487, 736.2537471043747, 817.3505952793047, 785.2603416897645, 871.6073138066121, 895.1932817512135, 841.1004928233059, 922.9199110963278, 942.4237842483462, 972.6087025719379, 1058.2012350394705, 1127.4273254657292, 1283.5084033613446, 1258.5625159154572, 1398.5166793990325, 1563.4466788155612, 1655.4279666412021, 1786.9731983702573, 1865.5411696362514, 1952.5520435446906, 2200.7217659791186, 2162.736344537815, 2291.8313266434857, 2146.18586070792, 2310.159632034632],
  'curve1' : [613.6190483011403, 613.6190483011403, 706.9403495201877, 719.7240730616714, 832.2212381141097, 842.4477394824437, 864.1803480241308, 846.28337379848, 921.7039711421166, 922.9908564971386, 1004.7985103132162, 1128.8006111535524, 1147.985484987625, 1145.4195314489432, 1390.8669149477973, 1454.7849821746881, 1637.6053412699032, 1674.664979628215, 1744.9746944232238, 1826.8050261413484, 1927.782021899669, 2024.9379297173416, 2108.0325311942956, 2079.9248784447313, 2283.168608352432, 2251.2095747389867],
}
yups = {
  'curve0' : [39.220903329250646, 40.725354271480086, 41.824069388340504, 42.69635987630456, 45.44707174338394, 43.75710600246507, 44.998434326142444, 45.48518046810192, 45.06447018924386, 47.68823783586618, 50.1171590383086, 50.25947563527814, 54.470852438488045, 55.188944434194084, 58.19212172687971, 60.14975829439458, 60.85173088140098, 63.3165261777513, 63.23034781529724, 65.49538853490682, 68.67330701933419, 68.48886928182911, 69.71108800070094, 70.0845922121312, 69.49529945855382],
  'curve1' : [36.82956983733632, 37.81478595012448, 37.59807922210495, 40.36501845450896, 41.52253233364103, 41.93375068090558, 41.26591252939098, 42.99198735518591, 44.02529955565848, 46.127727033901934, 48.257407280569204, 48.61207214833078, 50.13427087670216, 53.2330167817525, 54.806148077099955, 56.7548912937613, 59.550634216627024, 59.316916054662, 61.455389257182865, 61.81285192135414, 63.53382395474847, 65.67139288199482, 64.4156438777295, 65.53438041310042, 65.94455901491499],
}
ydowns = {
  'curve0' : [39.220903329250646, 40.725354271480086, 41.824069388340504, 42.69635987630456, 45.44707174338394, 43.75710600246507, 44.998434326142444, 45.48518046810192, 45.06447018924386, 47.68823783586618, 50.1171590383086, 50.25947563527814, 54.470852438488045, 55.188944434194084, 58.19212172687971, 60.14975829439458, 60.85173088140098, 63.3165261777513, 63.23034781529724, 65.49538853490682, 68.67330701933419, 68.48886928182911, 69.71108800070094, 70.0845922121312, 69.49529945855382],
  'curve1' : [36.82956983733632, 37.81478595012448, 37.59807922210495, 40.36501845450896, 41.52253233364103, 41.93375068090558, 41.26591252939098, 42.99198735518591, 44.02529955565848, 46.127727033901934, 48.257407280569204, 48.61207214833078, 50.13427087670216, 53.2330167817525, 54.806148077099955, 56.7548912937613, 59.550634216627024, 59.316916054662, 61.455389257182865, 61.81285192135414, 63.53382395474847, 65.67139288199482, 64.4156438777295, 65.53438041310042, 65.94455901491499],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8766560446517989, 0.8766560446517989, 0.9601857407185034, 0.8805573486072126, 1.0598029646108096, 0.9665450554828201, 0.9653561589890243, 1.0061620234673467, 0.9986825076156751, 0.979379841557472, 1.0330963599813126, 1.0667163992786766, 1.0182345762405602, 0.8924129584576429, 1.1051234224436632, 1.040234273644727, 1.0474328056461275, 1.0116205678378407, 0.9764974069083204, 0.9792359749946147, 0.9873140274406956, 0.9201244614475064, 0.9747062033327923, 0.9075383752131955, 1.0638261346104145, 0.9744822580750724],
}
ratio0_ymax = {
  'curve0' : [1.0560335310246391, 1.0553142913454086, 1.0511702929316988, 1.0543722350531906, 1.0521416824107417, 1.0488800652266577, 1.0534994744505464, 1.0492839951996165, 1.047817628271326, 1.049031267877576, 1.0473607073766449, 1.0445789049990575, 1.0424390306256164, 1.043850777165448, 1.0416098875216033, 1.0384725357822646, 1.0367589119597072, 1.0354322752213054, 1.0338938367292243, 1.0335434790337295, 1.0312049019921339, 1.0316676923910784, 1.0304171983296853, 1.0326554160547, 1.0300824663780255],
  'curve1' : [0.929273161263833, 1.0115468184703613, 0.92655728968422, 1.1112063225947992, 1.0141840916358071, 1.012199395567915, 1.0552238334192998, 1.0452650841082725, 1.0260948123503324, 1.0805231688428034, 1.1123196415379517, 1.0613522753155313, 0.9314732955348346, 1.1474201030682498, 1.079423043349391, 1.083733942143317, 1.0475935219117367, 1.0096914783743949, 1.0121783673992624, 1.0189714944596737, 0.9489940009490079, 1.0050711588429053, 0.9356450003076652, 1.0943614119192884, 1.0030277135927221],
}
ratio0_ymin = {
  'curve0' : [0.943966468975361, 0.9446857086545914, 0.948829707068301, 0.9456277649468096, 0.9478583175892584, 0.9511199347733423, 0.9465005255494535, 0.9507160048003834, 0.9521823717286739, 0.9509687321224242, 0.9526392926233551, 0.9554210950009425, 0.9575609693743837, 0.9561492228345522, 0.9583901124783968, 0.9615274642177353, 0.9632410880402928, 0.9645677247786947, 0.9661061632707758, 0.9664565209662705, 0.9687950980078662, 0.9683323076089215, 0.9695828016703146, 0.9673445839453002, 0.9699175336219744],
  'curve1' : [0.824038928039765, 0.9088246629666455, 0.8345574075302052, 1.0083996066268202, 0.9189060193298332, 0.9185129224101336, 0.9571002135153938, 0.9520999311230778, 0.9326648707646117, 0.9856695511198218, 1.0211131570194014, 0.9751168771655891, 0.8533526213804513, 1.0628267418190764, 1.0010455039400632, 1.0111316691489378, 0.9756476137639447, 0.9433033354422459, 0.946293582589967, 0.9556565604217175, 0.8912549219460049, 0.9443412478226796, 0.8794317501187259, 1.0332908573015407, 0.9459368025574226],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05603353102463904, 0.05531429134540855, 0.051170292931698946, 0.05437223505319044, 0.052141682410741574, 0.048880065226657665, 0.05349947445054648, 0.04928399519961657, 0.047817628271326074, 0.049031267877575835, 0.047360707376644884, 0.04457890499905748, 0.04243903062561627, 0.04385077716544783, 0.04160988752160322, 0.03847253578226473, 0.03675891195970715, 0.03543227522130532, 0.03389383672922419, 0.03354347903372945, 0.03120490199213377, 0.03166769239107847, 0.03041719832968537, 0.03265541605469979, 0.030082466378025585],
    [0.05603353102463915, 0.05531429134540855, 0.051170292931698835, 0.054372235053190554, 0.052141682410741685, 0.048880065226657665, 0.05349947445054637, 0.04928399519961646, 0.047817628271326074, 0.049031267877575946, 0.047360707376644884, 0.04457890499905748, 0.04243903062561638, 0.04385077716544794, 0.04160988752160333, 0.038472535782264616, 0.03675891195970715, 0.03543227522130543, 0.0338938367292243, 0.03354347903372945, 0.031204901992133882, 0.03166769239107836, 0.030417198329685258, 0.032655416054699904, 0.030082466378025474],
  ],
  'curve1' : [
    [0.05261711661203394, 0.05136107775185783, 0.045999941077007334, 0.05140335798398943, 0.047639036152986924, 0.04684323657889067, 0.04906180995195297, 0.04658257649259734, 0.046714970792860355, 0.047426808861490755, 0.045603242259275145, 0.043117699074971094, 0.03906033707719159, 0.0422966806245868, 0.039188769704663784, 0.03630113649718969, 0.035972954073896, 0.03319407146607456, 0.03294239240464769, 0.03165746701897809, 0.028869539501501507, 0.030364955510112757, 0.028106625094469595, 0.030535277308873843, 0.028545455517649754],
    [0.052617116612034054, 0.05136107775185794, 0.045999941077007445, 0.05140335798398965, 0.047639036152987035, 0.04684323657889067, 0.049061809951953084, 0.04658257649259734, 0.046714970792860355, 0.047426808861490866, 0.045603242259275145, 0.043117699074971094, 0.0390603370771917, 0.04229668062458658, 0.039188769704664006, 0.03630113649718947, 0.035972954073896, 0.03319407146607445, 0.03294239240464769, 0.03165746701897809, 0.028869539501501507, 0.03036495551011298, 0.028106625094469706, 0.030535277308873843, 0.028545455517649754],
  ],
}
ratio0_variation_vals = {
}