
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [114.00354999999989, 148.6129250000002, 200.25767499999984, 259.16600000000005, 296.8907500000001, 341.64375000000007, 420.3085000000001, 481.0349999999998, 573.0479999999998, 602.0900000000001, 669.19375, 734.3592500000001, 620.2085, 746.5652500000001, 707.3435000000001, 629.6442500000002, 542.2074999999999, 467.08399999999983, 408.62300000000005, 332.8852500000001, 287.1237500000001, 245.36255000000006, 186.93229999999983, 128.03217500000017, 123.15679999999989],
  'curve1' : [123.69672499999989, 160.6451000000002, 207.63377499999982, 231.32892500000005, 276.71125000000006, 360.2465000000001, 405.6287500000001, 457.03524999999985, 529.3254999999998, 606.4352500000001, 697.19975, 669.8900000000001, 620.4917499999999, 689.5690000000001, 657.84175, 619.6885000000002, 528.1207499999998, 485.54974999999985, 416.4725000000001, 359.845, 291.16925000000003, 253.81925000000004, 199.1999249999998, 152.2112250000002, 114.8612499999999],
}
yedges = {
  'curve0' : [114.00354999999989, 114.00354999999989, 148.6129250000002, 200.25767499999984, 259.16600000000005, 296.8907500000001, 341.64375000000007, 420.3085000000001, 481.0349999999998, 573.0479999999998, 602.0900000000001, 669.19375, 734.3592500000001, 620.2085, 746.5652500000001, 707.3435000000001, 629.6442500000002, 542.2074999999999, 467.08399999999983, 408.62300000000005, 332.8852500000001, 287.1237500000001, 245.36255000000006, 186.93229999999983, 128.03217500000017, 123.15679999999989],
  'curve1' : [123.69672499999989, 123.69672499999989, 160.6451000000002, 207.63377499999982, 231.32892500000005, 276.71125000000006, 360.2465000000001, 405.6287500000001, 457.03524999999985, 529.3254999999998, 606.4352500000001, 697.19975, 669.8900000000001, 620.4917499999999, 689.5690000000001, 657.84175, 619.6885000000002, 528.1207499999998, 485.54974999999985, 416.4725000000001, 359.845, 291.16925000000003, 253.81925000000004, 199.1999249999998, 152.2112250000002, 114.8612499999999],
}
yups = {
  'curve0' : [8.881631325381608, 10.723041779271417, 11.992531530081534, 13.708400709054288, 14.711838345359839, 16.10255996728471, 17.14756178003159, 18.36594334631357, 19.210558620196338, 20.298506718475625, 21.567549408776138, 22.315233025895115, 21.43028377086967, 22.650724326166703, 21.425481324815085, 20.22841442130352, 19.38074269732715, 18.224557607799422, 16.613554330726465, 15.79032536080242, 14.780303616637925, 13.310604325123636, 12.306131601766648, 10.211806892024558, 9.355272577536148],
  'curve1' : [9.193336581459413, 10.379959657917764, 11.674432534388973, 12.598097574634041, 13.707883224626626, 15.000112499578131, 16.234296258230604, 17.227265816141568, 17.969642803906808, 19.067088791947242, 20.541222273759658, 20.509790345101045, 19.711779473198252, 20.972489420667255, 20.29634665401633, 19.28159258204571, 18.382282570453533, 17.482841588254463, 16.592972910241254, 15.144580301216674, 13.84835955989012, 12.48234002501134, 11.401839215670416, 10.403241682283474, 8.61363381506318],
}
ydowns = {
  'curve0' : [8.881631325381608, 10.723041779271417, 11.992531530081534, 13.708400709054288, 14.711838345359839, 16.10255996728471, 17.14756178003159, 18.36594334631357, 19.210558620196338, 20.298506718475625, 21.567549408776138, 22.315233025895115, 21.43028377086967, 22.650724326166703, 21.425481324815085, 20.22841442130352, 19.38074269732715, 18.224557607799422, 16.613554330726465, 15.79032536080242, 14.780303616637925, 13.310604325123636, 12.306131601766648, 10.211806892024558, 9.355272577536148],
  'curve1' : [9.193336581459413, 10.379959657917764, 11.674432534388973, 12.598097574634041, 13.707883224626626, 15.000112499578131, 16.234296258230604, 17.227265816141568, 17.969642803906808, 19.067088791947242, 20.541222273759658, 20.509790345101045, 19.711779473198252, 20.972489420667255, 20.29634665401633, 19.28159258204571, 18.382282570453533, 17.482841588254463, 16.592972910241254, 15.144580301216674, 13.84835955989012, 12.48234002501134, 11.401839215670416, 10.403241682283474, 8.61363381506318],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0850252031625331, 1.0850252031625331, 1.0809631800195036, 1.0368330452253578, 0.8925897880123165, 0.932030553326434, 1.0544507253535298, 0.9650738683609776, 0.9501081002421862, 0.9237018539459173, 1.0072169443106511, 1.0418503609754275, 0.9122102022954024, 1.0004567012544974, 0.9236553670292047, 0.9300173819367817, 0.9841882936277112, 0.9740196327051912, 1.0395341094963648, 1.0192096382239866, 1.080988118277995, 1.014089743533929, 1.0344661400038433, 1.065626031456308, 1.1888513570905128, 0.9326423713509933],
}
ratio0_ymax = {
  'curve0' : [1.0779066206743704, 1.0721541668012484, 1.0598855026659104, 1.0528942867083424, 1.0495530370864026, 1.0471326051399585, 1.0407975612675728, 1.038180056225251, 1.03352347206551, 1.0337134094877438, 1.0322291554707081, 1.0303873520023001, 1.0345533538654657, 1.0303399124539572, 1.0302900660355472, 1.0321267357262511, 1.0357441435194592, 1.0390177304463424, 1.040657413632435, 1.047434740231964, 1.0514771195926422, 1.054248720210658, 1.0658320236886116, 1.0797596923743937, 1.0759622901661634],
  'curve1' : [1.1656659953261053, 1.1508087850226874, 1.0951300994300917, 0.941199935850513, 0.9782020262491392, 1.0983564385403746, 1.0036985839168862, 0.9859210157600624, 0.9550598602628521, 1.0388851148365645, 1.0725458393383973, 0.9401390264303214, 1.0322392058044967, 0.9517473381203682, 0.9587111448030785, 1.014811288409361, 1.0079223038605212, 1.076963868572365, 1.0598166841079462, 1.126483015697501, 1.0623210708270914, 1.085339184912332, 1.1266205156394609, 1.2701062579174607, 1.00258275478953],
}
ratio0_ymin = {
  'curve0' : [0.9220933793256296, 0.9278458331987517, 0.9401144973340896, 0.9471057132916576, 0.9504469629135974, 0.9528673948600415, 0.9592024387324273, 0.961819943774749, 0.96647652793449, 0.9662865905122562, 0.967770844529292, 0.9696126479976999, 0.9654466461345343, 0.9696600875460427, 0.9697099339644527, 0.967873264273749, 0.9642558564805408, 0.9609822695536576, 0.9593425863675651, 0.952565259768036, 0.9485228804073578, 0.9457512797893417, 0.9341679763113884, 0.9202403076256063, 0.9240377098338366],
  'curve1' : [1.004384410998961, 1.0111175750163202, 0.9785359910206237, 0.84397964017412, 0.8858590804037288, 1.010545012166685, 0.9264491528050691, 0.9142951847243099, 0.8923438476289826, 0.9755487737847378, 1.0111548826124577, 0.8842813781604835, 0.9686741967044981, 0.8955633959380412, 0.9013236190704851, 0.9535652988460616, 0.9401169615498612, 1.0021043504203646, 0.9786025923400268, 1.0354932208584888, 0.9658584162407666, 0.9835930950953544, 1.0046315472731548, 1.1075964562635647, 0.8627019879124564],
}
ratio0_yerrs = {
  'curve0' : [
    [0.07790662067437037, 0.07215416680124831, 0.05988550266591042, 0.0528942867083424, 0.049553037086402574, 0.04713260513995854, 0.040797561267572724, 0.038180056225251, 0.033523472065509985, 0.03371340948774382, 0.03222915547070804, 0.03038735200230014, 0.03455335386546565, 0.030339912453957285, 0.03029006603554729, 0.03212673572625102, 0.035744143519459204, 0.03901773044634238, 0.04065741363243491, 0.047434740231964034, 0.05147711959264223, 0.0542487202106583, 0.06583202368861163, 0.07975969237439373, 0.0759622901661634],
    [0.07790662067437037, 0.07215416680124842, 0.05988550266591042, 0.0528942867083424, 0.049553037086402574, 0.04713260513995854, 0.040797561267572835, 0.038180056225251, 0.033523472065509985, 0.03371340948774382, 0.03222915547070815, 0.03038735200230014, 0.03455335386546565, 0.030339912453957174, 0.03029006603554718, 0.03212673572625113, 0.035744143519459204, 0.03901773044634238, 0.04065741363243491, 0.04743474023196392, 0.05147711959264223, 0.054248720210658075, 0.06583202368861163, 0.07975969237439373, 0.0759622901661634],
  ],
  'curve1' : [
    [0.08064079216357212, 0.06984560500318349, 0.05829705420473408, 0.048610147838196505, 0.04617147292270518, 0.043905713186844775, 0.03862471555590852, 0.03581291551787624, 0.03135800631693475, 0.03166817052591331, 0.03069547836296982, 0.027928824134918928, 0.03178250454999931, 0.02809197109116346, 0.028693762866296657, 0.03062299478164965, 0.033902671155329966, 0.03742975907600021, 0.0406070458839598, 0.045494897419506186, 0.04823132729316226, 0.050873044908488874, 0.06099448418315312, 0.08125490082694808, 0.06994038343853681],
    [0.08064079216357212, 0.06984560500318371, 0.058297054204733856, 0.048610147838196505, 0.04617147292270518, 0.043905713186844775, 0.03862471555590852, 0.03581291551787624, 0.03135800631693475, 0.03166817052591342, 0.03069547836296982, 0.02792882413491904, 0.03178250454999931, 0.02809197109116346, 0.028693762866296768, 0.03062299478164976, 0.033902671155329966, 0.03742975907600021, 0.04060704588395958, 0.045494897419505964, 0.048231327293162485, 0.05087304490848865, 0.0609944841831529, 0.08125490082694786, 0.06994038343853681],
  ],
}
ratio0_variation_vals = {
}