
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [221.4486499999998, 248.24267500000033, 266.99449999999973, 300.0005000000001, 314.6355000000001, 348.16775000000007, 352.9430000000001, 385.7359999999999, 413.86049999999983, 442.2815000000001, 436.52625, 501.61825000000005, 1823.7872499999999, 493.14900000000006, 452.19724999999994, 412.16100000000006, 424.1032499999999, 402.82999999999987, 372.7757500000001, 353.78625000000005, 319.87000000000006, 284.36775000000006, 255.47324999999978, 254.99725000000035, 234.6185499999998],
  'curve1' : [221.79199999999983, 261.6910000000004, 267.55849999999975, 287.80150000000003, 325.6470000000001, 337.08875000000006, 367.0130000000001, 398.6974999999999, 399.2842499999998, 417.47350000000006, 449.74499999999995, 487.00350000000003, 1847.6799999999998, 505.19300000000004, 457.07925, 437.7165000000001, 407.79224999999985, 391.06974999999983, 360.2652500000001, 348.5302500000001, 315.6722500000001, 276.35975, 281.34724999999975, 241.4481750000003, 216.2178749999998],
}
yedges = {
  'curve0' : [221.4486499999998, 221.4486499999998, 248.24267500000033, 266.99449999999973, 300.0005000000001, 314.6355000000001, 348.16775000000007, 352.9430000000001, 385.7359999999999, 413.86049999999983, 442.2815000000001, 436.52625, 501.61825000000005, 1823.7872499999999, 493.14900000000006, 452.19724999999994, 412.16100000000006, 424.1032499999999, 402.82999999999987, 372.7757500000001, 353.78625000000005, 319.87000000000006, 284.36775000000006, 255.47324999999978, 254.99725000000035, 234.6185499999998],
  'curve1' : [221.79199999999983, 221.79199999999983, 261.6910000000004, 267.55849999999975, 287.80150000000003, 325.6470000000001, 337.08875000000006, 367.0130000000001, 398.6974999999999, 399.2842499999998, 417.47350000000006, 449.74499999999995, 487.00350000000003, 1847.6799999999998, 505.19300000000004, 457.07925, 437.7165000000001, 407.79224999999985, 391.06974999999983, 360.2652500000001, 348.5302500000001, 315.6722500000001, 276.35975, 281.34724999999975, 241.4481750000003, 216.2178749999998],
}
yups = {
  'curve0' : [8.287132344786095, 8.77346852732716, 9.075227269881445, 9.659134277977508, 9.867338800304774, 10.420559605894494, 10.483898368450548, 10.93831568387016, 11.402839558636257, 11.817521419485562, 11.618355628056838, 12.457670829653512, 23.67664593011434, 12.387581987619699, 11.82193406342634, 11.291783517230574, 11.513163661652687, 11.169775064879325, 10.726759762388642, 10.383890768878496, 10.006257417236478, 9.38406894689079, 8.860558673131163, 8.921116101699395, 8.587316228019082],
  'curve1' : [8.06649707121994, 8.762066679728031, 8.859750984085267, 9.188794126543485, 9.774296649887399, 9.944527389474073, 10.376545065675764, 10.81518030362878, 10.82313783059238, 11.066912961616715, 11.486696108977549, 11.953033087881922, 23.282274641881536, 12.174206853015107, 11.579980030207306, 11.332050785272719, 10.937838566188475, 10.711226587090756, 10.280713131879523, 10.11188966019705, 9.623438184973187, 9.004290643909716, 9.08517680070123, 8.416353129473608, 7.964487585526133],
}
ydowns = {
  'curve0' : [8.287132344786095, 8.77346852732716, 9.075227269881445, 9.659134277977508, 9.867338800304774, 10.420559605894494, 10.483898368450548, 10.93831568387016, 11.402839558636257, 11.817521419485562, 11.618355628056838, 12.457670829653512, 23.67664593011434, 12.387581987619699, 11.82193406342634, 11.291783517230574, 11.513163661652687, 11.169775064879325, 10.726759762388642, 10.383890768878496, 10.006257417236478, 9.38406894689079, 8.860558673131163, 8.921116101699395, 8.587316228019082],
  'curve1' : [8.06649707121994, 8.762066679728031, 8.859750984085267, 9.188794126543485, 9.774296649887399, 9.944527389474073, 10.376545065675764, 10.81518030362878, 10.82313783059238, 11.066912961616715, 11.486696108977549, 11.953033087881922, 23.282274641881536, 12.174206853015107, 11.579980030207306, 11.332050785272719, 10.937838566188475, 10.711226587090756, 10.280713131879523, 10.11188966019705, 9.623438184973187, 9.004290643909716, 9.08517680070123, 8.416353129473608, 7.964487585526133],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.001550472310398, 1.001550472310398, 1.0541741060436125, 1.0021124030644828, 0.9593367344387758, 1.034997640126432, 0.9681791320419539, 1.0398647940318975, 1.0336019972208972, 0.9647797989902394, 0.9439090262649465, 1.0302816840911628, 0.9708647960874629, 1.013100623441687, 1.024422638999572, 1.0107961735724842, 1.0620036830267785, 0.9615400259252905, 0.9708059230941091, 0.9664396087996604, 0.9851435718601275, 0.9868766999093382, 0.9718392820564216, 1.1012787053047628, 0.9468657995331321, 0.9215719515784236],
}
ratio0_ymax = {
  'curve0' : [1.0374223656129136, 1.0353423057793232, 1.0339903154180383, 1.0321970605981574, 1.0313611744393267, 1.029929709474512, 1.0297042252387794, 1.028356999823377, 1.0275523746736792, 1.0267194567701465, 1.0266154798893694, 1.0248349633005847, 1.0129821315123868, 1.025119349299339, 1.0261433125995931, 1.027396535618922, 1.0271470771838054, 1.0277282602211337, 1.0287753690050618, 1.0293507471499486, 1.0312822628481462, 1.0329997650819784, 1.034682921492294, 1.0349851463170656, 1.036601181910037],
  'curve1' : [1.0379765109031822, 1.0894704815750478, 1.035295674570395, 0.9899659971451494, 1.0660631004762253, 0.9967415919179018, 1.0692648531510067, 1.0616397751405853, 0.9909314559630416, 0.9689313547177909, 1.0565955566451672, 0.9946937398866208, 1.0258665174032122, 1.0491093094643102, 1.036404423136601, 1.089497916555115, 0.9873305346426571, 0.9973958657177736, 0.9940184229577153, 1.013725490066946, 1.0169621664581647, 1.003503528947673, 1.1368408504636052, 0.979871461866642, 0.9555184898445844],
}
ratio0_ymin = {
  'curve0' : [0.9625776343870865, 0.9646576942206768, 0.9660096845819616, 0.9678029394018427, 0.9686388255606734, 0.9700702905254881, 0.9702957747612206, 0.971643000176623, 0.9724476253263208, 0.9732805432298535, 0.9733845201106306, 0.9751650366994153, 0.9870178684876132, 0.9748806507006611, 0.9738566874004069, 0.9726034643810779, 0.9728529228161946, 0.9722717397788662, 0.9712246309949382, 0.9706492528500514, 0.9687177371518539, 0.9670002349180215, 0.9653170785077062, 0.9650148536829343, 0.9633988180899631],
  'curve1' : [0.9651244337176139, 1.0188777305121772, 0.9689291315585704, 0.928707471732402, 1.0039321797766387, 0.9396166721660061, 1.0104647349127882, 1.005564219301209, 0.9386281420174373, 0.9188866978121021, 1.0039678115371582, 0.947035852288305, 1.0003347294801619, 0.999735968534834, 0.9851879240083675, 1.034509449498442, 0.935749517207924, 0.9442159804704445, 0.9388607946416057, 0.9565616536533089, 0.9567912333605116, 0.94017503516517, 1.0657165601459204, 0.9138601371996222, 0.887625413312263],
}
ratio0_yerrs = {
  'curve0' : [
    [0.037422365612913455, 0.03534230577932318, 0.03399031541803843, 0.0321970605981573, 0.03136117443932662, 0.0299297094745119, 0.029704225238779358, 0.028356999823377027, 0.027552374673679214, 0.026719456770146532, 0.02661547988936941, 0.024834963300584656, 0.012982131512386808, 0.0251193492993389, 0.026143312599593127, 0.02739653561892208, 0.02714707718380538, 0.027728260221133838, 0.028775369005061835, 0.029350747149948564, 0.03128226284814606, 0.03299976508197855, 0.034682921492293795, 0.03498514631706573, 0.03660118191003692],
    [0.037422365612913566, 0.03534230577932318, 0.03399031541803832, 0.03219706059815741, 0.03136117443932673, 0.0299297094745119, 0.029704225238779358, 0.028356999823377027, 0.027552374673679214, 0.026719456770146532, 0.02661547988936941, 0.024834963300584656, 0.012982131512386808, 0.0251193492993389, 0.026143312599593127, 0.02739653561892208, 0.02714707718380538, 0.027728260221133727, 0.028775369005061835, 0.029350747149948564, 0.03128226284814617, 0.03299976508197844, 0.034682921492293906, 0.03498514631706562, 0.03660118191003692],
  ],
  'curve1' : [
    [0.03642603859278415, 0.035296375531435276, 0.03318327150591238, 0.030629262706373783, 0.031065460349793295, 0.028562459875947854, 0.029400059119109256, 0.02803777791968809, 0.026151656972802084, 0.025022328452844467, 0.026313872554004636, 0.023828943799157898, 0.012765893961525165, 0.024686670464738047, 0.02560824956411667, 0.027494233528336576, 0.025790508717366545, 0.026589942623664542, 0.027578814158054743, 0.028581918206818546, 0.0300854665488266, 0.03166424689125158, 0.03556214515884237, 0.03300566233350988, 0.033946538266160675],
    [0.03642603859278415, 0.035296375531435276, 0.03318327150591216, 0.030629262706373672, 0.031065460349793295, 0.028562459875947854, 0.029400059119109256, 0.02803777791968809, 0.026151656972802195, 0.025022328452844356, 0.026313872554004414, 0.023828943799157898, 0.012765893961525165, 0.02468667046473816, 0.02560824956411678, 0.027494233528336576, 0.025790508717366545, 0.026589942623664542, 0.027578814158054854, 0.028581918206818435, 0.03008546654882649, 0.03166424689125147, 0.03556214515884237, 0.03300566233350988, 0.033946538266160786],
  ],
}
ratio0_variation_vals = {
}