
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [673.9319999999993, 805.5609999999992, 960.1655000000034, 1205.487999999999, 1416.3209999999988, 1655.6834999999987, 1955.6200000000026, 2195.7104999999983, 2480.582500000003, 2703.3244999999974, 2945.518999999997, 3091.4325000000044, 3249.045499999997, 3366.0135000000046, 3348.910999999997, 3474.6815000000006, 3667.5165000000006, 3525.8834999999967, 3612.621500000001, 3659.1945000000005, 3711.716500000001, 3755.458999999999, 3646.6015000000007, 3709.5384999999997, 3703.5235, 3625.5759999999996, 3730.2329999999997, 3733.126500000001, 3710.623999999999, 3725.314500000001, 3688.996500000001, 3575.1685000000007, 3616.926999999997, 3483.3095000000003, 3505.0680000000007, 3396.3434999999968, 3273.3785000000044, 3161.5774999999976, 3150.334000000004, 2960.1374999999975, 2699.2349999999974, 2482.5460000000035, 2227.839999999998, 1883.4005000000025, 1629.8864999999987, 1364.7589999999987, 1154.842499999999, 930.9060000000032, 755.2244999999994, 632.3594999999995],
  'curve1' : [630.7574999999995, 760.4294999999994, 930.0010000000034, 1185.8244999999988, 1421.1114999999988, 1676.9354999999985, 1900.4875000000027, 2176.847499999998, 2483.1315000000036, 2728.393499999998, 2902.6589999999974, 3034.0910000000044, 3194.273999999997, 3290.501500000004, 3411.958999999997, 3522.855000000001, 3600.8930000000005, 3565.100999999997, 3614.388000000001, 3575.662500000001, 3693.0130000000013, 3660.1549999999984, 3691.252500000001, 3756.9684999999995, 3778.0919999999996, 3767.5304999999994, 3663.0885, 3777.5050000000006, 3702.987499999999, 3687.7320000000004, 3661.328500000001, 3620.255500000001, 3651.353499999997, 3583.2905000000005, 3434.8425000000007, 3410.7854999999972, 3376.1670000000045, 3198.3814999999972, 3136.772500000004, 2943.7314999999976, 2682.040499999998, 2434.431000000003, 2186.235499999998, 1980.2855000000027, 1679.2824999999984, 1391.7739999999988, 1207.533999999999, 927.6540000000033, 807.9564999999992, 623.7164999999994],
}
yedges = {
  'curve0' : [673.9319999999993, 673.9319999999993, 805.5609999999992, 960.1655000000034, 1205.487999999999, 1416.3209999999988, 1655.6834999999987, 1955.6200000000026, 2195.7104999999983, 2480.582500000003, 2703.3244999999974, 2945.518999999997, 3091.4325000000044, 3249.045499999997, 3366.0135000000046, 3348.910999999997, 3474.6815000000006, 3667.5165000000006, 3525.8834999999967, 3612.621500000001, 3659.1945000000005, 3711.716500000001, 3755.458999999999, 3646.6015000000007, 3709.5384999999997, 3703.5235, 3625.5759999999996, 3730.2329999999997, 3733.126500000001, 3710.623999999999, 3725.314500000001, 3688.996500000001, 3575.1685000000007, 3616.926999999997, 3483.3095000000003, 3505.0680000000007, 3396.3434999999968, 3273.3785000000044, 3161.5774999999976, 3150.334000000004, 2960.1374999999975, 2699.2349999999974, 2482.5460000000035, 2227.839999999998, 1883.4005000000025, 1629.8864999999987, 1364.7589999999987, 1154.842499999999, 930.9060000000032, 755.2244999999994, 632.3594999999995],
  'curve1' : [630.7574999999995, 630.7574999999995, 760.4294999999994, 930.0010000000034, 1185.8244999999988, 1421.1114999999988, 1676.9354999999985, 1900.4875000000027, 2176.847499999998, 2483.1315000000036, 2728.393499999998, 2902.6589999999974, 3034.0910000000044, 3194.273999999997, 3290.501500000004, 3411.958999999997, 3522.855000000001, 3600.8930000000005, 3565.100999999997, 3614.388000000001, 3575.662500000001, 3693.0130000000013, 3660.1549999999984, 3691.252500000001, 3756.9684999999995, 3778.0919999999996, 3767.5304999999994, 3663.0885, 3777.5050000000006, 3702.987499999999, 3687.7320000000004, 3661.328500000001, 3620.255500000001, 3651.353499999997, 3583.2905000000005, 3434.8425000000007, 3410.7854999999972, 3376.1670000000045, 3198.3814999999972, 3136.772500000004, 2943.7314999999976, 2682.040499999998, 2434.431000000003, 2186.235499999998, 1980.2855000000027, 1679.2824999999984, 1391.7739999999988, 1207.533999999999, 927.6540000000033, 807.9564999999992, 623.7164999999994],
}
yups = {
  'curve0' : [20.27062529869267, 22.18178306629111, 24.183884096645937, 27.15122465009633, 29.426943436245608, 31.819105895672152, 34.50623494384751, 36.577127415913864, 39.00229480428048, 40.49667887617449, 42.323651780062605, 43.49757177130702, 44.50633101031803, 45.25277615793318, 45.26236019033912, 46.05813174673937, 47.31498705484342, 46.31543479230219, 46.95557208681415, 47.30898698978875, 47.66656585070925, 47.9770987034439, 47.22265346208323, 47.58581984162929, 47.60088234476331, 46.9982313497008, 47.828012189510865, 47.85633970541417, 47.590658221966194, 47.64442254870974, 47.44738665089997, 46.6906227201994, 46.99284254011451, 45.99663031136086, 46.264051919389864, 45.49972252662643, 44.74737143118024, 43.95937613297073, 43.834407147810325, 42.51940439375881, 40.566765954411466, 38.950844021664075, 36.742815624282215, 33.880307702262726, 31.514230912398897, 28.63893765487817, 26.471980469923263, 23.757067369521938, 21.350070257495624, 19.691641627858235],
  'curve1' : [19.23793128171528, 21.12305020587697, 23.35977846641538, 26.377717869444254, 28.876274863631537, 31.367881662617865, 33.39331519930303, 35.738886384441216, 38.17041721019046, 40.011104708568055, 41.269104666808516, 42.19309185162904, 43.29254843503668, 43.939799726443965, 44.743396160774346, 45.46470884103406, 45.96551696652612, 45.73650347370245, 46.05156892007048, 45.80420013492214, 46.54976100905354, 46.34221347756275, 46.53866403325305, 46.95110754817185, 47.08290825766819, 47.01705275748364, 46.3607808389807, 47.07925233051181, 46.61258413776261, 46.51646751420405, 46.3496413146855, 46.08893305339147, 46.28646130349561, 45.85302879854286, 44.893187122324036, 44.735701626329686, 44.508094769378815, 43.320370497030574, 42.90111303917423, 41.56005594317694, 39.669771237051485, 37.794255515885, 35.81586938774483, 34.08717134054985, 31.389823191601423, 28.57665568256717, 26.618081260676902, 23.33028075270428, 21.77313711893624, 19.130250913147986],
}
ydowns = {
  'curve0' : [20.27062529869267, 22.18178306629111, 24.183884096645937, 27.15122465009633, 29.426943436245608, 31.819105895672152, 34.50623494384751, 36.577127415913864, 39.00229480428048, 40.49667887617449, 42.323651780062605, 43.49757177130702, 44.50633101031803, 45.25277615793318, 45.26236019033912, 46.05813174673937, 47.31498705484342, 46.31543479230219, 46.95557208681415, 47.30898698978875, 47.66656585070925, 47.9770987034439, 47.22265346208323, 47.58581984162929, 47.60088234476331, 46.9982313497008, 47.828012189510865, 47.85633970541417, 47.590658221966194, 47.64442254870974, 47.44738665089997, 46.6906227201994, 46.99284254011451, 45.99663031136086, 46.264051919389864, 45.49972252662643, 44.74737143118024, 43.95937613297073, 43.834407147810325, 42.51940439375881, 40.566765954411466, 38.950844021664075, 36.742815624282215, 33.880307702262726, 31.514230912398897, 28.63893765487817, 26.471980469923263, 23.757067369521938, 21.350070257495624, 19.691641627858235],
  'curve1' : [19.23793128171528, 21.12305020587697, 23.35977846641538, 26.377717869444254, 28.876274863631537, 31.367881662617865, 33.39331519930303, 35.738886384441216, 38.17041721019046, 40.011104708568055, 41.269104666808516, 42.19309185162904, 43.29254843503668, 43.939799726443965, 44.743396160774346, 45.46470884103406, 45.96551696652612, 45.73650347370245, 46.05156892007048, 45.80420013492214, 46.54976100905354, 46.34221347756275, 46.53866403325305, 46.95110754817185, 47.08290825766819, 47.01705275748364, 46.3607808389807, 47.07925233051181, 46.61258413776261, 46.51646751420405, 46.3496413146855, 46.08893305339147, 46.28646130349561, 45.85302879854286, 44.893187122324036, 44.735701626329686, 44.508094769378815, 43.320370497030574, 42.90111303917423, 41.56005594317694, 39.669771237051485, 37.794255515885, 35.81586938774483, 34.08717134054985, 31.389823191601423, 28.57665568256717, 26.618081260676902, 23.33028075270428, 21.77313711893624, 19.130250913147986],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9359364149498764, 0.9359364149498764, 0.9439750683064351, 0.9685840618101776, 0.9836883486189825, 1.003382354706313, 1.0128357865497843, 0.9718081733670141, 0.9914091589032341, 1.001027581223362, 1.0092733965160308, 0.9854490838456653, 0.9814514792090722, 0.9831422797864788, 0.9775663407172905, 1.0188264184984315, 1.0138641484118762, 0.981834164890601, 1.0111227441292374, 1.0004889800938181, 0.9771720251547165, 0.994960956743329, 0.9746225428103461, 1.0122445515365472, 1.0127859570671662, 1.0201344746428638, 1.0391536406904722, 0.9819999179675908, 1.0118877568172413, 0.9979419903498711, 0.9899115900147489, 0.9924998573460289, 1.0126111538519096, 1.0095181627939962, 1.0287028758139352, 0.9799645827128033, 1.00425222007138, 1.031401348789943, 1.0116410241406386, 0.9956952183482768, 0.9944576898877163, 0.9936298617941751, 0.9806186874281483, 0.9813251849324907, 1.051441528235763, 1.0303064047711297, 1.0197947036802835, 1.0456265681250907, 0.9965066290259168, 1.0698229466867135, 0.986332141764297],
}
ratio0_ymax = {
  'curve0' : [1.0300781463095576, 1.0275358204608853, 1.0251872037650236, 1.022523015285176, 1.020777029667883, 1.0192181089535968, 1.0176446523066074, 1.0166584471932496, 1.0157230387637906, 1.0149803247357743, 1.0143688266074884, 1.0140703611582356, 1.0136982787745872, 1.0134440269351068, 1.0135155458566498, 1.0132553535472932, 1.012901097256098, 1.0131358380934317, 1.012997645085934, 1.0129287981247754, 1.0128421892810804, 1.0127752955639895, 1.0129497707556154, 1.0128279622496517, 1.012852863589164, 1.0129629695666842, 1.0128217224472333, 1.012819372637229, 1.0128255135044582, 1.0127893692059313, 1.0128618681668309, 1.0130596985065736, 1.0129924774650179, 1.013204864601139, 1.0131991881239935, 1.0133966786712318, 1.0136700877796994, 1.013904253852063, 1.0139142094609048, 1.014363996400086, 1.015028986344061, 1.0156898780613386, 1.0164925738043495, 1.0179889023615862, 1.0193352303441983, 1.0209846116822665, 1.022922589417971, 1.0255203719489636, 1.0282698326888173, 1.031139947494832],
  'curve1' : [0.9644822196923657, 0.9701966085819412, 0.9929129701769283, 1.0055697094201221, 1.0237705822787573, 1.0317813650148822, 0.9888837377401045, 1.0076858430947253, 1.0164152642414397, 1.024074100134323, 0.9994598930330474, 0.9950998742012414, 0.9964669772814929, 0.9906202989757598, 1.0321869993441972, 1.0269487171244427, 0.9943673101311271, 1.024094387541081, 1.0132363905048094, 0.9896895888247871, 1.0075022596712475, 0.9869625027133999, 1.0250067532833662, 1.0254428165520244, 1.0328474784236332, 1.0521218015447706, 0.9944283053736807, 1.0244989695180464, 1.0105039163595564, 1.0023981780636786, 1.0050641526265165, 1.0255025554888928, 1.0223153415326038, 1.0418665148183195, 0.9927726615068021, 1.0174239447883673, 1.0449983388017543, 1.0253431619174385, 1.0093131753773328, 1.0084975971363415, 1.0083265337167946, 0.9958426774431913, 0.9974016847653984, 1.0695402657801938, 1.049565306045299, 1.040733679486684, 1.0686756689857508, 1.021568537266603, 1.0986529662622653, 1.016584317802054],
}
ratio0_ymin = {
  'curve0' : [0.9699218536904425, 0.9724641795391148, 0.9748127962349763, 0.9774769847148239, 0.979222970332117, 0.9807818910464033, 0.9823553476933927, 0.9833415528067504, 0.9842769612362094, 0.9850196752642257, 0.9856311733925117, 0.9859296388417645, 0.9863017212254128, 0.9865559730648932, 0.9864844541433501, 0.9867446464527067, 0.9870989027439021, 0.9868641619065682, 0.9870023549140661, 0.9870712018752246, 0.9871578107189196, 0.9872247044360106, 0.9870502292443847, 0.9871720377503483, 0.987147136410836, 0.9870370304333158, 0.9871782775527665, 0.9871806273627711, 0.9871744864955418, 0.9872106307940686, 0.9871381318331692, 0.9869403014934263, 0.9870075225349821, 0.986795135398861, 0.9868008118760065, 0.9866033213287683, 0.9863299122203008, 0.986095746147937, 0.9860857905390951, 0.9856360035999142, 0.984971013655939, 0.9843101219386613, 0.9835074261956503, 0.9820110976384138, 0.9806647696558018, 0.9790153883177336, 0.9770774105820289, 0.9744796280510365, 0.9717301673111828, 0.968860052505168],
  'curve1' : [0.9073906102073871, 0.9177535280309289, 0.944255153443427, 0.9618069878178427, 0.982994127133869, 0.9938902080846863, 0.9547326089939238, 0.9751324747117429, 0.9856398982052845, 0.9944726928977385, 0.9714382746582833, 0.967803084216903, 0.9698175822914648, 0.9645123824588212, 1.0054658376526655, 1.0007795796993095, 0.9693010196500749, 0.998151100717394, 0.987741569682827, 0.964654461484646, 0.9824196538154105, 0.9622825829072922, 0.999482349789728, 1.0001290975823078, 1.0074214708620943, 1.026185479836174, 0.969571530561501, 0.9992765441164363, 0.9853800643401858, 0.9774250019658194, 0.9799355620655412, 0.9997197522149261, 0.9967209840553886, 1.0155392368095506, 0.9671565039188045, 0.9910804953543925, 1.0178043587781314, 0.9979388863638387, 0.9820772613192208, 0.9804177826390913, 0.9789331898715558, 0.9653946974131052, 0.9652486850995831, 1.0333427906913322, 1.0110475034969604, 0.9988557278738831, 1.0225774672644303, 0.9714447207852306, 1.0409929271111618, 0.95607996572654],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03007814630955752, 0.027535820460885208, 0.025187203765023702, 0.022523015285176085, 0.020777029667882974, 0.019218108953596658, 0.017644652306607278, 0.016658447193249604, 0.015723038763790553, 0.014980324735774264, 0.014368826607488283, 0.014070361158235456, 0.01369827877458718, 0.013444026935106823, 0.013515545856649935, 0.013255353547293347, 0.012901097256097893, 0.013135838093431773, 0.012997645085933929, 0.012928798124775431, 0.012842189281080385, 0.012775295563989375, 0.01294977075561532, 0.012827962249651659, 0.012852863589164043, 0.01296296956668419, 0.012821722447233452, 0.012819372637228876, 0.012825513504458153, 0.012789369205931433, 0.01286186816683077, 0.013059698506573736, 0.01299247746501786, 0.01320486460113901, 0.013199188123993455, 0.013396678671231732, 0.013670087779699247, 0.013904253852062953, 0.013914209460904936, 0.014363996400085788, 0.015028986344061024, 0.015689878061338702, 0.016492573804349653, 0.017988902361586234, 0.01933523034419815, 0.020984611682266396, 0.022922589417971095, 0.025520371948963505, 0.02826983268881722, 0.031139947494831954],
    [0.03007814630955763, 0.02753582046088532, 0.02518720376502359, 0.022523015285176085, 0.020777029667883085, 0.01921810895359677, 0.01764465230660739, 0.016658447193249604, 0.015723038763790553, 0.014980324735774264, 0.014368826607488394, 0.014070361158235567, 0.01369827877458718, 0.013444026935106823, 0.013515545856649824, 0.013255353547293236, 0.012901097256097893, 0.013135838093431662, 0.012997645085933929, 0.012928798124775431, 0.012842189281080385, 0.012775295563989486, 0.01294977075561543, 0.012827962249651659, 0.012852863589164043, 0.01296296956668419, 0.012821722447233341, 0.012819372637228987, 0.012825513504458153, 0.012789369205931322, 0.012861868166830881, 0.013059698506573625, 0.01299247746501786, 0.0132048646011389, 0.013199188123993455, 0.013396678671231843, 0.013670087779699358, 0.013904253852063064, 0.013914209460904825, 0.014363996400085899, 0.015028986344060913, 0.01568987806133859, 0.016492573804349542, 0.017988902361586234, 0.019335230344198262, 0.020984611682266507, 0.022922589417970984, 0.025520371948963616, 0.02826983268881733, 0.031139947494831954],
  ],
  'curve1' : [
    [0.028545804742489356, 0.02622154027550616, 0.024328908366750612, 0.021881360801139782, 0.020388227572443962, 0.018945578465098034, 0.017075564373090324, 0.016276684191491197, 0.01538768301807747, 0.014800703618292221, 0.014010809187382067, 0.013648394992169188, 0.013324697495014082, 0.013053958258469334, 0.013360580845765968, 0.013084568712566691, 0.012533145240526178, 0.012971643411843425, 0.012747410410991145, 0.012517563670070508, 0.01254130292791844, 0.012339959903053921, 0.01276220174681919, 0.012656859484858396, 0.01271300378076945, 0.012968160854298194, 0.012428387406089758, 0.012611212700805008, 0.01256192600968531, 0.012486588048929548, 0.012564295280487636, 0.012891401636983435, 0.01279717873860764, 0.013163639004384553, 0.012808078793998812, 0.013171724716987465, 0.013596990011811583, 0.01370213777679996, 0.013617957029055994, 0.014039907248625028, 0.014696671922619364, 0.015223990015043043, 0.016076499832907598, 0.01809873754443081, 0.019258901274169293, 0.02093897580640036, 0.023049100860660365, 0.025061908240686215, 0.028830019575551757, 0.030252176037756984],
    [0.028545804742489245, 0.02622154027550616, 0.024328908366750612, 0.02188136080113967, 0.020388227572444295, 0.018945578465097812, 0.017075564373090435, 0.016276684191491197, 0.015387683018077691, 0.014800703618292221, 0.014010809187382067, 0.013648394992169188, 0.013324697495014082, 0.013053958258469223, 0.013360580845765746, 0.013084568712566469, 0.012533145240526067, 0.012971643411843647, 0.012747410410991256, 0.01251756367007062, 0.012541302927918552, 0.01233995990305381, 0.012762201746818969, 0.012656859484858174, 0.01271300378076945, 0.012968160854298416, 0.01242838740608987, 0.012611212700805119, 0.01256192600968531, 0.012486588048929659, 0.012564295280487636, 0.012891401636983213, 0.01279717873860764, 0.013163639004384331, 0.012808078793998812, 0.013171724716987354, 0.01359699001181136, 0.01370213777679985, 0.013617957029055994, 0.014039907248625139, 0.014696671922619475, 0.015223990015043043, 0.01607649983290771, 0.01809873754443081, 0.019258901274169293, 0.020938975806400473, 0.023049100860660143, 0.025061908240686215, 0.028830019575551757, 0.030252176037756984],
  ],
}
ratio0_variation_vals = {
}