
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [262.65019999999976, 241.02004999999977, 285.904300000001, 312.6312999999997, 349.5940999999997, 358.0934999999997, 381.1824000000005, 419.27184999999963, 401.1533000000005, 459.7144999999996, 450.83309999999955, 513.2335000000006, 479.01009999999957, 491.8842500000007, 503.18249999999955, 540.6865000000001, 524.9960000000001, 530.2864999999995, 549.6300000000001, 538.1790000000001, 538.8165000000001, 582.7554999999999, 561.4220000000001, 601.9135, 573.4145, 611.1804999999999, 610.9309999999999, 565.147, 523.5574999999998, 544.1730000000001, 541.8650000000001, 551.5305000000001, 555.1114999999995, 517.6980000000001, 550.1410000000001, 504.12249999999955, 495.37105000000065, 501.2939999999995, 494.15320000000065, 449.8540499999996, 463.4160499999996, 419.39605000000057, 377.8126499999996, 372.47500000000053, 362.8978999999997, 322.0527999999997, 309.9646999999997, 261.9352000000009, 261.1949499999998, 245.4247999999998],
  'curve1' : [232.3534999999998, 254.06329999999977, 283.400900000001, 326.23374999999976, 322.7132499999997, 339.7289999999997, 374.3473500000005, 408.37889999999965, 396.0571500000005, 430.67544999999967, 450.6249999999996, 450.6250000000006, 479.37584999999956, 499.9121500000006, 499.3253999999996, 512.2340000000002, 550.9595000000002, 539.8109999999995, 553.3065000000001, 549.1990000000001, 569.1490000000001, 566.8019999999998, 572.6695000000001, 589.0985, 578.537, 561.521, 548.6125, 551.5460000000002, 570.9089999999998, 567.3885000000001, 544.5050000000001, 540.9845000000001, 555.6534999999996, 532.1835000000001, 520.4485000000001, 569.7354999999995, 539.2245000000007, 494.04459999999955, 477.61560000000065, 431.8489999999996, 454.7322999999996, 424.2212000000006, 391.3631499999997, 390.18965000000054, 335.03499999999974, 346.1832999999997, 315.6721999999997, 288.094900000001, 279.2936499999998, 255.23684999999978],
}
yedges = {
  'curve0' : [262.65019999999976, 262.65019999999976, 241.02004999999977, 285.904300000001, 312.6312999999997, 349.5940999999997, 358.0934999999997, 381.1824000000005, 419.27184999999963, 401.1533000000005, 459.7144999999996, 450.83309999999955, 513.2335000000006, 479.01009999999957, 491.8842500000007, 503.18249999999955, 540.6865000000001, 524.9960000000001, 530.2864999999995, 549.6300000000001, 538.1790000000001, 538.8165000000001, 582.7554999999999, 561.4220000000001, 601.9135, 573.4145, 611.1804999999999, 610.9309999999999, 565.147, 523.5574999999998, 544.1730000000001, 541.8650000000001, 551.5305000000001, 555.1114999999995, 517.6980000000001, 550.1410000000001, 504.12249999999955, 495.37105000000065, 501.2939999999995, 494.15320000000065, 449.8540499999996, 463.4160499999996, 419.39605000000057, 377.8126499999996, 372.47500000000053, 362.8978999999997, 322.0527999999997, 309.9646999999997, 261.9352000000009, 261.1949499999998, 245.4247999999998],
  'curve1' : [232.3534999999998, 232.3534999999998, 254.06329999999977, 283.400900000001, 326.23374999999976, 322.7132499999997, 339.7289999999997, 374.3473500000005, 408.37889999999965, 396.0571500000005, 430.67544999999967, 450.6249999999996, 450.6250000000006, 479.37584999999956, 499.9121500000006, 499.3253999999996, 512.2340000000002, 550.9595000000002, 539.8109999999995, 553.3065000000001, 549.1990000000001, 569.1490000000001, 566.8019999999998, 572.6695000000001, 589.0985, 578.537, 561.521, 548.6125, 551.5460000000002, 570.9089999999998, 567.3885000000001, 544.5050000000001, 540.9845000000001, 555.6534999999996, 532.1835000000001, 520.4485000000001, 569.7354999999995, 539.2245000000007, 494.04459999999955, 477.61560000000065, 431.8489999999996, 454.7322999999996, 424.2212000000006, 391.3631499999997, 390.18965000000054, 335.03499999999974, 346.1832999999997, 315.6721999999997, 288.094900000001, 279.2936499999998, 255.23684999999978],
}
yups = {
  'curve0' : [12.724804517162521, 12.086793412646704, 13.384993462829978, 13.909132791083694, 14.66431638365729, 14.913724383935746, 15.359763181768157, 15.945994794932034, 15.788498186971445, 16.92844499651399, 16.646035564061478, 17.96268354116391, 17.09125507386744, 17.545996694402994, 17.676488621895455, 18.48439206465823, 18.147906215318617, 18.225085733680363, 18.360296838559012, 18.33307121024735, 18.397649306365206, 19.048923854118367, 18.619438767052035, 19.195507286862725, 18.85355404161242, 19.609793471630443, 19.388682265693042, 18.875122516158672, 17.891017299192345, 18.36816539559681, 18.434593838758698, 18.351423650496443, 18.557397446840422, 17.775432484190087, 18.60176738914881, 17.883777565156624, 17.56373394241671, 17.63456832474216, 17.450694828573468, 16.756916482455818, 16.997580710206954, 16.07529159922148, 15.181683865764022, 15.145298775527692, 15.017081940243903, 14.220254920359187, 13.675858291164019, 12.834707826826492, 12.63092336292164, 12.38653704632573],
  'curve1' : [11.67620443466111, 12.209504494450206, 12.895187086661487, 13.835392115874406, 13.760538688583367, 14.118656097518617, 14.820553296014308, 15.479563139830516, 15.24424645563042, 15.896524777447413, 16.260527359221765, 16.2605273592218, 16.7712402642142, 17.126704294755626, 17.116651249587328, 17.336493301703207, 17.979884593622955, 17.79705031739809, 18.018136696118166, 17.951142024952063, 18.274264691089492, 18.236549838168397, 18.330698295482367, 18.591779097224663, 18.424365660722216, 18.15139801778364, 17.941543969235198, 17.98945524467042, 18.302506658925157, 18.245985859909027, 17.874262222536633, 17.816382910119554, 18.056314684896236, 17.670858779357616, 17.474946351848985, 18.28368124858885, 17.787376141522415, 17.025899388872222, 16.74041516808949, 15.918165723474536, 16.33446509684353, 15.776956297080899, 15.153641476556043, 15.13090463257239, 14.020778330748962, 14.252140190160903, 13.609595879378626, 13.001541254789803, 12.801402266939341, 12.237669304242525],
}
ydowns = {
  'curve0' : [12.724804517162521, 12.086793412646704, 13.384993462829978, 13.909132791083694, 14.66431638365729, 14.913724383935746, 15.359763181768157, 15.945994794932034, 15.788498186971445, 16.92844499651399, 16.646035564061478, 17.96268354116391, 17.09125507386744, 17.545996694402994, 17.676488621895455, 18.48439206465823, 18.147906215318617, 18.225085733680363, 18.360296838559012, 18.33307121024735, 18.397649306365206, 19.048923854118367, 18.619438767052035, 19.195507286862725, 18.85355404161242, 19.609793471630443, 19.388682265693042, 18.875122516158672, 17.891017299192345, 18.36816539559681, 18.434593838758698, 18.351423650496443, 18.557397446840422, 17.775432484190087, 18.60176738914881, 17.883777565156624, 17.56373394241671, 17.63456832474216, 17.450694828573468, 16.756916482455818, 16.997580710206954, 16.07529159922148, 15.181683865764022, 15.145298775527692, 15.017081940243903, 14.220254920359187, 13.675858291164019, 12.834707826826492, 12.63092336292164, 12.38653704632573],
  'curve1' : [11.67620443466111, 12.209504494450206, 12.895187086661487, 13.835392115874406, 13.760538688583367, 14.118656097518617, 14.820553296014308, 15.479563139830516, 15.24424645563042, 15.896524777447413, 16.260527359221765, 16.2605273592218, 16.7712402642142, 17.126704294755626, 17.116651249587328, 17.336493301703207, 17.979884593622955, 17.79705031739809, 18.018136696118166, 17.951142024952063, 18.274264691089492, 18.236549838168397, 18.330698295482367, 18.591779097224663, 18.424365660722216, 18.15139801778364, 17.941543969235198, 17.98945524467042, 18.302506658925157, 18.245985859909027, 17.874262222536633, 17.816382910119554, 18.056314684896236, 17.670858779357616, 17.474946351848985, 18.28368124858885, 17.787376141522415, 17.025899388872222, 16.74041516808949, 15.918165723474536, 16.33446509684353, 15.776956297080899, 15.153641476556043, 15.13090463257239, 14.020778330748962, 14.252140190160903, 13.609595879378626, 13.001541254789803, 12.801402266939341, 12.237669304242525],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8846500021701869, 0.8846500021701869, 1.0541168670407297, 0.9912439232288567, 1.0435095590236807, 0.9231083991406033, 0.9487159079960958, 0.9820688205961242, 0.974019362377894, 0.9872962530783119, 0.9368324253422505, 0.9995384101123012, 0.8780116652556781, 1.0007635538373825, 1.016320709597837, 0.9923345903325336, 0.9473770845027571, 1.0494546625117145, 1.0179610455857353, 1.0066890453577861, 1.02047645857605, 1.0562946754600129, 0.9726240249984769, 1.020033949506788, 0.9787095654109768, 1.0089333283340411, 0.9187482257696377, 0.8979942088386413, 0.9759336951271087, 1.090441833036486, 1.0426619843321885, 1.0048720622295222, 0.9808786640086089, 1.0009763804208704, 1.0279805987274435, 0.9460274729569329, 1.1301528894266772, 1.0885264691991994, 0.9855386260358193, 0.9665334556165983, 0.9599757965944733, 0.981261438830183, 1.0115049962916913, 1.0358656598713676, 1.047559299281831, 0.9232211043381624, 1.0749271548019455, 1.018413387072786, 1.0998708840965246, 1.0692919216087449, 1.0399798634856787],
}
ratio0_ymax = {
  'curve0' : [1.0484477244531416, 1.0501484976567166, 1.0468163419117165, 1.0444905317896311, 1.041946692989548, 1.0416475707711415, 1.040295048202037, 1.0380325910144745, 1.039357767185192, 1.0368238221690071, 1.0369228336696252, 1.0349990472975046, 1.0356803647227217, 1.0356709870145324, 1.0351293787480595, 1.0341868940035643, 1.0345677037831118, 1.034368375837741, 1.0334048302286247, 1.0340650066432309, 1.0341445544194827, 1.0326876775150442, 1.0331647829387736, 1.0318908070459671, 1.0328794511502803, 1.0320851098351969, 1.0317362881662464, 1.033398606939714, 1.0341720198816602, 1.0337542755623614, 1.034020639529696, 1.0332736333720374, 1.0334300360321134, 1.034335524734865, 1.0338127268993744, 1.0354750632339496, 1.0354557133333016, 1.0351780957377152, 1.0353143414402122, 1.037249673494005, 1.0366788778899803, 1.0383296208898998, 1.0401831009781277, 1.0406612491456546, 1.041381010857996, 1.0441550420314905, 1.0441206959733287, 1.0489995534270555, 1.0483582219446497, 1.0504697856383127],
  'curve1' : [0.929105344045659, 1.1047744969534703, 1.0363470821763139, 1.0877642197562256, 0.962469872027541, 0.9881431975099202, 1.0209492969665293, 1.0109394731361778, 1.0252973026910919, 0.971411549510506, 1.0356061419607874, 0.9096941788858713, 1.035775843273898, 1.0511392757437457, 1.0263513759909921, 0.9794409390685789, 1.0837023226722167, 1.0515222437633205, 1.0394713474448596, 1.053831795787186, 1.090210237977288, 1.003917680464909, 1.052684430420401, 1.0095973575891295, 1.0410643010609641, 0.9484471412582431, 0.9273617543867233, 1.0077651571089834, 1.1253998016625206, 1.0761917365615514, 1.0378586220230808, 1.013182195563291, 1.0335037459769727, 1.0621141259563636, 0.9777919594283083, 1.1664212195420538, 1.1244336465393412, 1.0195025262398358, 1.0004104297373557, 0.9953609747949909, 1.0165093874000342, 1.0491232721363992, 1.0759745378471477, 1.088181903839378, 0.961856704959574, 1.1191812031758797, 1.062320308988019, 1.1495073638624735, 1.1183028319151629, 1.0898430774079984],
}
ratio0_ymin = {
  'curve0' : [0.9515522755468584, 0.9498515023432834, 0.9531836580882836, 0.9555094682103688, 0.9580533070104521, 0.9583524292288585, 0.9597049517979631, 0.9619674089855256, 0.9606422328148082, 0.963176177830993, 0.9630771663303748, 0.9650009527024952, 0.9643196352772782, 0.9643290129854676, 0.9648706212519405, 0.9658131059964357, 0.9654322962168881, 0.9656316241622588, 0.9665951697713752, 0.9659349933567691, 0.9658554455805173, 0.9673123224849558, 0.9668352170612265, 0.9681091929540329, 0.9671205488497198, 0.9679148901648033, 0.9682637118337536, 0.9666013930602859, 0.9658279801183397, 0.9662457244376387, 0.9659793604703041, 0.9667263666279626, 0.9665699639678866, 0.9656644752651351, 0.9661872731006255, 0.9645249367660507, 0.9645442866666982, 0.9648219042622849, 0.9646856585597878, 0.9627503265059949, 0.9633211221100199, 0.9616703791101002, 0.9598168990218723, 0.9593387508543455, 0.9586189891420042, 0.9558449579685094, 0.9558793040266712, 0.9510004465729446, 0.9516417780553504, 0.9495302143616874],
  'curve1' : [0.8401946602947148, 1.0034592371279891, 0.9461407642813996, 0.999254898291136, 0.8837469262536656, 0.9092886184822716, 0.9431883442257192, 0.9370992516196102, 0.9492952034655319, 0.9022533011739952, 0.9634706782638148, 0.8463291516254849, 0.965751264400867, 0.9815021434519287, 0.9583178046740749, 0.9153132299369353, 1.0152070023512123, 0.9843998474081499, 0.9739067432707128, 0.9871211213649137, 1.0223791129427375, 0.9413303695320449, 0.987383468593175, 0.9478217732328239, 0.9768023556071183, 0.8890493102810321, 0.8686266632905595, 0.9441022331452341, 1.0554838644104514, 1.0091322321028258, 0.9718855024359634, 0.948575132453927, 0.9684490148647681, 0.9938470714985231, 0.9142629864855574, 1.0938845593113007, 1.0526192918590573, 0.9515747258318028, 0.9326564814958409, 0.9245906183939556, 0.9460134902603319, 0.9738867204469834, 0.9957567818955877, 1.006936694724284, 0.8845855037167507, 1.0306731064280115, 0.974506465157553, 1.0502344043305758, 1.0202810113023266, 0.9901166495633589],
}
ratio0_yerrs = {
  'curve0' : [
    [0.048447724453141605, 0.050148497656716584, 0.04681634191171635, 0.04449053178963125, 0.041946692989547896, 0.04164757077114145, 0.04029504820203689, 0.038032591014474426, 0.039357767185191794, 0.03682382216900704, 0.03692283366962523, 0.034999047297504804, 0.03568036472272185, 0.03567098701453242, 0.03512937874805955, 0.03418689400356434, 0.034567703783111914, 0.034368375837741216, 0.03340483022862484, 0.034065006643230866, 0.03414455441948272, 0.0326876775150442, 0.03316478293877345, 0.03189080704596714, 0.03287945115028024, 0.032085109835196746, 0.03173628816624641, 0.03339860693971408, 0.0341720198816603, 0.033754275562361324, 0.03402063952969592, 0.03327363337203737, 0.033430036032113364, 0.0343355247348649, 0.033812726899374534, 0.03547506323394933, 0.035455713333301775, 0.03517809573771513, 0.03531434144021217, 0.0372496734940051, 0.036678877889980144, 0.038329620889899774, 0.04018310097812772, 0.0406612491456545, 0.04138101085799584, 0.044155042031490566, 0.044120695973328794, 0.04899955342705542, 0.04835822194464956, 0.050469785638312614],
    [0.048447724453141605, 0.050148497656716584, 0.046816341911716464, 0.04449053178963114, 0.04194669298954801, 0.04164757077114145, 0.040295048202037, 0.03803259101447454, 0.039357767185191905, 0.03682382216900715, 0.03692283366962523, 0.03499904729750458, 0.035680364722721736, 0.03567098701453242, 0.03512937874805955, 0.03418689400356434, 0.0345677037831118, 0.034368375837741105, 0.03340483022862473, 0.034065006643230866, 0.03414455441948272, 0.0326876775150442, 0.03316478293877356, 0.03189080704596714, 0.03287945115028035, 0.03208510983519686, 0.03173628816624641, 0.03339860693971408, 0.03417201988166019, 0.033754275562361435, 0.03402063952969603, 0.03327363337203737, 0.033430036032113364, 0.0343355247348649, 0.03381272689937442, 0.035475063233949555, 0.03545571333330155, 0.03517809573771524, 0.03531434144021217, 0.0372496734940051, 0.036678877889980255, 0.038329620889899774, 0.04018310097812772, 0.04066124914565461, 0.04138101085799595, 0.044155042031490455, 0.04412069597332868, 0.04899955342705553, 0.04835822194464967, 0.050469785638312725],
  ],
  'curve1' : [
    [0.044455341875472065, 0.05065762991274059, 0.04510315894745709, 0.04425466073254469, 0.0393614728869377, 0.03942728951382424, 0.03888047637040504, 0.03692011075828383, 0.03800104961278006, 0.03457912416825537, 0.03606773184848633, 0.03168251363019314, 0.035012289436515465, 0.03481856614590839, 0.03401678565845867, 0.03206385456582184, 0.03424766016050218, 0.033561198177585405, 0.032782302087073334, 0.03335533721113626, 0.033915562517275344, 0.031293655466432035, 0.032650480913613, 0.03088779217815285, 0.03213097272692289, 0.029698915488605593, 0.029367545548081853, 0.03183146198187459, 0.03495796862603462, 0.03352975222936272, 0.0329865597935588, 0.03230353155468191, 0.03252736555610236, 0.03413352722892038, 0.03176448647137553, 0.03626833011537656, 0.03590717734014204, 0.03396390020401652, 0.03387697412075741, 0.035385178200517675, 0.03524794856985114, 0.037618275844707894, 0.04010887797577989, 0.04062260455754707, 0.03863560062141169, 0.044254048373933985, 0.043906921915233044, 0.04963647976594876, 0.04901091030641824, 0.04986321392231985],
    [0.044455341875472176, 0.05065762991274059, 0.0451031589474572, 0.044254660732544915, 0.0393614728869377, 0.03942728951382435, 0.03888047637040504, 0.03692011075828383, 0.03800104961277995, 0.03457912416825548, 0.03606773184848622, 0.031682513630193254, 0.035012289436515465, 0.034818566145908614, 0.03401678565845856, 0.032063854565821726, 0.03424766016050218, 0.03356119817758518, 0.032782302087073445, 0.03335533721113615, 0.03391556251727512, 0.031293655466432146, 0.032650480913613, 0.03088779217815274, 0.032130972726923, 0.029698915488605482, 0.029367545548081964, 0.0318314619818747, 0.03495796862603462, 0.03352975222936294, 0.03298655979355858, 0.03230353155468202, 0.03252736555610225, 0.034133527228920046, 0.03176448647137542, 0.03626833011537656, 0.035907177340141816, 0.03396390020401652, 0.03387697412075741, 0.035385178200517564, 0.03524794856985114, 0.037618275844707894, 0.04010887797578011, 0.04062260455754707, 0.03863560062141158, 0.04425404837393421, 0.043906921915233044, 0.04963647976594898, 0.04901091030641802, 0.04986321392231963],
  ],
}
ratio0_variation_vals = {
}