
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9789532, 1.005579, 1.023727, 0.9880613, 1.003664, 1.008144, 0.9896327, 1.025822, 0.9497733, 1.008745, 1.014164, 0.9724794, 0.9730788, 1.019053, 1.004963, 0.9984871, 1.000791, 1.014633, 0.9630707, 0.9844192, 0.9635943, 0.9579872, 0.9695266, 0.937514, 0.9383128],
  'curve1' : [0.9972045, 0.9750117, 1.023367, 1.011702, 0.9985701, 1.023958, 1.001623, 1.024194, 0.9951116, 0.9750167, 0.9996561, 1.026034, 1.001286, 1.033843, 1.01415, 0.9830108, 0.9803875, 1.004313, 1.041988, 1.0014, 0.9793559, 1.018308, 0.9974763, 1.0625, 0.9888372],
}
yedges = {
  'curve0' : [0.9789532, 0.9789532, 1.005579, 1.023727, 0.9880613, 1.003664, 1.008144, 0.9896327, 1.025822, 0.9497733, 1.008745, 1.014164, 0.9724794, 0.9730788, 1.019053, 1.004963, 0.9984871, 1.000791, 1.014633, 0.9630707, 0.9844192, 0.9635943, 0.9579872, 0.9695266, 0.937514, 0.9383128],
  'curve1' : [0.9972045, 0.9972045, 0.9750117, 1.023367, 1.011702, 0.9985701, 1.023958, 1.001623, 1.024194, 0.9951116, 0.9750167, 0.9996561, 1.026034, 1.001286, 1.033843, 1.01415, 0.9830108, 0.9803875, 1.004313, 1.041988, 1.0014, 0.9793559, 1.018308, 0.9974763, 1.0625, 0.9888372],
}
yups = {
  'curve0' : [0.01787051, 0.01823825, 0.01865413, 0.01788642, 0.01819069, 0.01838535, 0.01823435, 0.01895286, 0.01753372, 0.01886982, 0.01929954, 0.01864558, 0.01899302, 0.02016542, 0.02041801, 0.02118771, 0.02222988, 0.02378462, 0.02426736, 0.02683669, 0.02845524, 0.03078601, 0.03476378, 0.03699802, 0.04062354],
  'curve1' : [0.0175871, 0.01734195, 0.01814233, 0.01806282, 0.01780679, 0.01844126, 0.01804069, 0.01847175, 0.01798628, 0.01790899, 0.01854078, 0.01925308, 0.01918556, 0.02016502, 0.02032011, 0.02047459, 0.0214191, 0.02329326, 0.02563023, 0.02648131, 0.02829079, 0.03188967, 0.035455, 0.04112055, 0.04277183],
}
ydowns = {
  'curve0' : [0.01787051, 0.01823825, 0.01865413, 0.01788642, 0.01819069, 0.01838535, 0.01823435, 0.01895286, 0.01753372, 0.01886982, 0.01929954, 0.01864558, 0.01899302, 0.02016542, 0.02041801, 0.02118771, 0.02222988, 0.02378462, 0.02426736, 0.02683669, 0.02845524, 0.03078601, 0.03476378, 0.03699802, 0.04062354],
  'curve1' : [0.0175871, 0.01734195, 0.01814233, 0.01806282, 0.01780679, 0.01844126, 0.01804069, 0.01847175, 0.01798628, 0.01790899, 0.01854078, 0.01925308, 0.01918556, 0.02016502, 0.02032011, 0.02047459, 0.0214191, 0.02329326, 0.02563023, 0.02648131, 0.02829079, 0.03188967, 0.035455, 0.04112055, 0.04277183],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.018643690015008, 1.018643690015008, 0.9696022888306141, 0.9996483437478936, 1.0239263495088817, 0.9949246959141707, 1.0156862511704676, 1.0121159092661347, 0.9984129800296738, 1.047735917613182, 0.96656409697198, 0.9856947199861166, 1.0550701639541156, 1.0289875804508328, 1.0145134747652969, 1.0091416300898641, 0.9845002504288738, 0.9796126264125077, 0.9898288346623855, 1.0819434128771646, 1.0172495619752235, 1.0163570913609596, 1.0629661857694968, 1.028828193058344, 1.1333164091416235, 1.0538460095609907],
}
ratio0_ymax = {
  'curve0' : [1.0182547132998798, 1.018137063323717, 1.01822178178362, 1.0181025408038955, 1.0181242826284493, 1.0182368292624864, 1.0184253713524218, 1.0184757784488927, 1.018460952734721, 1.0187062339838115, 1.0190299990928489, 1.01917323904239, 1.0195184809287798, 1.0197883917715762, 1.0203171758562255, 1.0212198134557773, 1.0222123100627405, 1.023441599080653, 1.025197900839471, 1.027261445124191, 1.0295303116674726, 1.0321361391884987, 1.0358564478787895, 1.0394639653381177, 1.0432942404707684],
  'curve1' : [1.0366089002007453, 0.9868480248692545, 1.0173701875597694, 1.042207421745999, 1.0126664800172172, 1.033978538780174, 1.0303455918544324, 1.0164197589835273, 1.0666733630014655, 0.9843178305716509, 1.0039765560599667, 1.0748680948922926, 1.0487039281916324, 1.0343014740155814, 1.0293613894242872, 1.0050058633706935, 1.0010147972953394, 1.0127861601189792, 1.1085564434677537, 1.0441500023567196, 1.0457167399184488, 1.0962543862799001, 1.0653975868222698, 1.1771776741467328, 1.0994297743780113],
}
ratio0_ymin = {
  'curve0' : [0.9817452867001202, 0.981862936676283, 0.9817782182163799, 0.9818974591961046, 0.9818757173715507, 0.9817631707375137, 0.981574628647578, 0.9815242215511073, 0.981539047265279, 0.9812937660161883, 0.9809700009071511, 0.9808267609576099, 0.98048151907122, 0.9802116082284239, 0.9796828241437745, 0.9787801865442228, 0.9777876899372596, 0.9765584009193472, 0.974802099160529, 0.972738554875809, 0.9704696883325276, 0.9678638608115014, 0.9641435521212105, 0.9605360346618824, 0.9567057595292316],
  'curve1' : [1.0006784798292707, 0.9523565527919736, 0.9819264999360179, 1.0056452772717646, 0.9771829118111242, 0.9973939635607613, 0.9938862266778371, 0.9804062010758202, 1.0287984722248982, 0.9488103633723091, 0.9674128839122667, 1.0352722330159385, 1.0092712327100333, 0.9947254755150124, 0.9889218707554408, 0.9639946374870542, 0.958210455529676, 0.9668715092057918, 1.0553303822865756, 0.9903491215937276, 0.9869974428034702, 1.0296779852590932, 0.9922587992944185, 1.0894551441365143, 1.0082622447439704],
}
ratio0_yerrs = {
  'curve0' : [
    [0.01825471329987982, 0.018137063323717006, 0.018221781783620106, 0.018102540803895395, 0.01812428262844934, 0.018236829262486265, 0.01842537135242195, 0.0184757784488927, 0.018460952734721037, 0.01870623398381166, 0.01902999909284886, 0.0191732390423901, 0.019518480928779947, 0.019788391771576097, 0.0203171758562255, 0.02121981345577717, 0.02221231006274038, 0.023441599080652797, 0.025197900839471044, 0.02726144512419104, 0.029530311667472442, 0.03213613918849856, 0.0358564478787895, 0.03946396533811758, 0.04329424047076835],
    [0.01825471329987982, 0.018137063323717006, 0.018221781783620106, 0.018102540803895506, 0.01812428262844934, 0.018236829262486376, 0.018425371352421838, 0.0184757784488927, 0.018460952734721037, 0.01870623398381155, 0.01902999909284886, 0.01917323904238999, 0.019518480928779836, 0.019788391771576208, 0.0203171758562255, 0.02121981345577728, 0.022212310062740492, 0.02344159908065291, 0.025197900839470933, 0.02726144512419104, 0.029530311667472553, 0.03213613918849867, 0.0358564478787895, 0.03946396533811769, 0.04329424047076835],
  ],
  'curve1' : [
    [0.017965210185737268, 0.017245736038640436, 0.017721843811875693, 0.01828107223711717, 0.0177417841030465, 0.01829228760970636, 0.018229682588297602, 0.01800677895385361, 0.01893744538828379, 0.017753733599670918, 0.018281836073849922, 0.019797930938177055, 0.019716347740799556, 0.019787999250284405, 0.020219759334423326, 0.02050561294181963, 0.021402170882831695, 0.02295732545659368, 0.02661303059058895, 0.02690044038149597, 0.029359648557489404, 0.0332882005104036, 0.03656939376392554, 0.04386126500510912, 0.04558376481702031],
    [0.017965210185737268, 0.017245736038640436, 0.017721843811875804, 0.01828107223711717, 0.0177417841030465, 0.01829228760970647, 0.018229682588297713, 0.018006778953853497, 0.01893744538828357, 0.017753733599670918, 0.018281836073850144, 0.019797930938177055, 0.019716347740799556, 0.019787999250284516, 0.020219759334423104, 0.02050561294181974, 0.021402170882831695, 0.02295732545659368, 0.02661303059058917, 0.026900440381496082, 0.029359648557489182, 0.033288200510403376, 0.03656939376392576, 0.04386126500510934, 0.04558376481702053],
  ],
}
ratio0_variation_vals = {
}