
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.065862, 1.014982, 1.006635, 0.8984175, 1.009942, 1.006849, 1.003459, 1.046814, 0.9860989, 1.017486, 1.001868, 1.007089, 1.046521, 0.9628231, 0.9978284, 1.008052, 1.045476, 0.9011162, 0.9771569, 1.013417, 0.9212192, 0.9914704, 0.9161639, 1.083706, 0.934417],
  'curve1' : [0.9705882, 0.9312749, 0.9631148, 1.007246, 0.9969072, 0.991453, 0.9777306, 1.029348, 0.9659212, 1.016037, 1.141011, 1.077465, 1.031824, 1.059896, 0.9583333, 1.055858, 1.071111, 0.9583333, 1.04232, 0.9861831, 1.072727, 0.9676259, 1.016563, 1.099307, 1.098485],
}
yedges = {
  'curve0' : [1.065862, 1.065862, 1.014982, 1.006635, 0.8984175, 1.009942, 1.006849, 1.003459, 1.046814, 0.9860989, 1.017486, 1.001868, 1.007089, 1.046521, 0.9628231, 0.9978284, 1.008052, 1.045476, 0.9011162, 0.9771569, 1.013417, 0.9212192, 0.9914704, 0.9161639, 1.083706, 0.934417],
  'curve1' : [0.9705882, 0.9705882, 0.9312749, 0.9631148, 1.007246, 0.9969072, 0.991453, 0.9777306, 1.029348, 0.9659212, 1.016037, 1.141011, 1.077465, 1.031824, 1.059896, 0.9583333, 1.055858, 1.071111, 0.9583333, 1.04232, 0.9861831, 1.072727, 0.9676259, 1.016563, 1.099307, 1.098485],
}
yups = {
  'curve0' : [0.04896606, 0.04566533, 0.04738, 0.0424849, 0.04848983, 0.04847359, 0.04731196, 0.0501898, 0.04804493, 0.04892452, 0.05001875, 0.05065093, 0.05243672, 0.04787115, 0.0523345, 0.05239285, 0.05743644, 0.04985673, 0.05593767, 0.05949807, 0.05610514, 0.06212369, 0.06208811, 0.07549777, 0.06537167],
  'curve1' : [0.04404301, 0.04232472, 0.04401361, 0.04574879, 0.04530232, 0.0459286, 0.04528322, 0.04765027, 0.04496982, 0.04843918, 0.05357837, 0.05125646, 0.05065645, 0.05331797, 0.04943346, 0.05438152, 0.05732804, 0.05192745, 0.0577633, 0.05816331, 0.06358203, 0.05851775, 0.06514777, 0.07300516, 0.0762961],
}
ydowns = {
  'curve0' : [0.04896606, 0.04566533, 0.04738, 0.0424849, 0.04848983, 0.04847359, 0.04731196, 0.0501898, 0.04804493, 0.04892452, 0.05001875, 0.05065093, 0.05243672, 0.04787115, 0.0523345, 0.05239285, 0.05743644, 0.04985673, 0.05593767, 0.05949807, 0.05610514, 0.06212369, 0.06208811, 0.07549777, 0.06537167],
  'curve1' : [0.04404301, 0.04232472, 0.04401361, 0.04574879, 0.04530232, 0.0459286, 0.04528322, 0.04765027, 0.04496982, 0.04843918, 0.05357837, 0.05125646, 0.05065645, 0.05331797, 0.04943346, 0.05438152, 0.05732804, 0.05192745, 0.0577633, 0.05816331, 0.06358203, 0.05851775, 0.06514777, 0.07300516, 0.0762961],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9106133814696461, 0.9106133814696461, 0.9175284881899383, 0.9567666532556489, 1.121133548712041, 0.9870935162613299, 0.9847087299088542, 0.974360287764622, 0.9833150874940534, 0.979537853657478, 0.9985759017814497, 1.1388835654996468, 1.0698806163109715, 0.9859563257689048, 1.1008211165685575, 0.9604189457826617, 1.0474241408181324, 1.024519931590969, 1.0634958066451363, 1.066686424667318, 0.9731266596080389, 1.164464440167986, 0.9759503662439142, 1.1095863960586092, 1.0143959708629462, 1.1755832781295716],
}
ratio0_ymax = {
  'curve0' : [1.0459403374920955, 1.0449912707811568, 1.0470677057722013, 1.0472885935547782, 1.0480124898261485, 1.048143852752498, 1.0471488720515736, 1.0479452892299874, 1.0487222224870143, 1.0480837279333572, 1.0499254891862002, 1.050294393047685, 1.0501057503862798, 1.0497195694619292, 1.0524483969387923, 1.0519743525135608, 1.0549380760533957, 1.055327747964136, 1.0572453308163714, 1.0587103531912332, 1.060903137928519, 1.0626581388612308, 1.0677696534430139, 1.0696662840290632, 1.0699598466209412],
  'curve1' : [0.9519348752465141, 0.9592284592239073, 1.0004901578029772, 1.1720550746173133, 1.0319498743492201, 1.0303249047275211, 1.0194874130383005, 1.0288344156650562, 1.0251416161198437, 1.0461826305226805, 1.1923620377135513, 1.1207762769725418, 1.0343609445008748, 1.156197820762713, 1.0099599891123565, 1.1013712784657934, 1.079354322815636, 1.121121504640578, 1.125800063428913, 1.0305199241773129, 1.233483876584422, 1.034971543275523, 1.1806956921136056, 1.081762175350141, 1.257234296893143],
}
ratio0_ymin = {
  'curve0' : [0.9540596625079045, 0.9550087292188434, 0.9529322942277986, 0.9527114064452217, 0.9519875101738516, 0.9518561472475019, 0.9528511279484263, 0.9520547107700127, 0.9512777775129858, 0.9519162720666426, 0.9500745108137998, 0.9497056069523151, 0.9498942496137202, 0.9502804305380709, 0.9475516030612078, 0.9480256474864391, 0.9450619239466042, 0.9446722520358639, 0.9427546691836285, 0.9412896468087668, 0.9390968620714809, 0.9373418611387693, 0.9322303465569861, 0.9303337159709368, 0.9300401533790589],
  'curve1' : [0.8692918876927782, 0.8758285171559692, 0.9130431487083204, 1.0702120228067686, 0.9422371581734398, 0.9390925550901873, 0.9292331624909438, 0.9377957593230507, 0.9339340911951124, 0.9509691730402189, 1.0854050932857422, 1.0189849556494013, 0.9375517070369348, 1.0454444123744018, 0.910877902452967, 0.9934770031704714, 0.9696855403663018, 1.0058701086496946, 1.007572785905723, 0.9157333950387649, 1.09544500375155, 0.9169291892123053, 1.0384771000036128, 0.9470297663757514, 1.0939322593660004],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04594033749209547, 0.04499127078115661, 0.04706770577220143, 0.047288593554778324, 0.048012489826148363, 0.048143852752498106, 0.0471488720515737, 0.04794528922998731, 0.04872222248701419, 0.048083727933357356, 0.04992548918620021, 0.050294393047684904, 0.050105750386279846, 0.049719569461929125, 0.05244839693879222, 0.05197435251356086, 0.054938076053395846, 0.05532774796413609, 0.05724533081637151, 0.05871035319123319, 0.06090313792851909, 0.06265813886123073, 0.06776965344301389, 0.06966628402906316, 0.06995984662094112],
    [0.04594033749209547, 0.044991270781156834, 0.04706770577220132, 0.04728859355477821, 0.048012489826148474, 0.048143852752497995, 0.04714887205157359, 0.04794528922998742, 0.0487222224870143, 0.048083727933357245, 0.04992548918620021, 0.050294393047684904, 0.050105750386279846, 0.049719569461929236, 0.05244839693879233, 0.05197435251356075, 0.054938076053395735, 0.05532774796413609, 0.0572453308163714, 0.05871035319123319, 0.06090313792851898, 0.06265813886123084, 0.06776965344301389, 0.06966628402906316, 0.06995984662094124],
  ],
  'curve1' : [
    [0.04132149377686789, 0.04169997103396905, 0.04372350454732854, 0.050921525905272436, 0.044856358087890125, 0.045616174818666866, 0.04512712527367824, 0.04551932817100268, 0.04560376246236564, 0.04760672874123084, 0.05347847221390456, 0.05089566066157025, 0.048404618731969995, 0.055376704194155746, 0.04954104332969478, 0.053947137647661014, 0.054834391224667156, 0.057625697995441705, 0.05911363876159492, 0.05739326456927396, 0.06901943641643604, 0.05902117703160892, 0.07110929605499638, 0.06736620448719477, 0.08165101876357128],
    [0.041321493776868, 0.04169997103396905, 0.04372350454732832, 0.050921525905272214, 0.044856358087890236, 0.04561617481866698, 0.04512712527367846, 0.04551932817100279, 0.04560376246236564, 0.04760672874123073, 0.05347847221390456, 0.05089566066157025, 0.048404618731969995, 0.055376704194155524, 0.04954104332969478, 0.053947137647661014, 0.054834391224666934, 0.057625697995441705, 0.05911363876159492, 0.05739326456927396, 0.06901943641643604, 0.05902117703160892, 0.07110929605499638, 0.06736620448719477, 0.08165101876357128],
  ],
}
ratio0_variation_vals = {
}