
from numpy import nan

xpoints  = [1.0835495000000002, 1.2646095000000002, 1.4759250000000002, 1.7225510000000002, 2.0103875, 2.3463215, 2.73839, 3.1959725, 3.730017, 4.3533, 5.0807325, 5.9297185, 6.920569499999999, 8.0769905, 9.426647500000001, 11.001835, 12.840235, 14.985825, 17.489939999999997, 20.412495, 23.823405, 27.804275, 32.45035, 37.872775, 44.20128, 51.587275000000005, 60.207465, 70.268085, 82.009825, 95.71359000000001, 111.70725, 130.37345, 152.15875, 177.58435, 207.25855, 241.89125, 282.31105, 329.485, 384.54165, 448.79825000000005, 523.7921, 611.3172999999999, 713.46785, 832.6877, 971.829, 1134.221, 1323.7485000000001, 1544.9454999999998, 1803.1045, 2104.402]
xedges   = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xmins    = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137]
xmaxs    = [1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2382.0340037941564, 1587.8213115510646, 1073.9400729317688, 658.5622755437771, 454.98192116272253, 282.6247730331614, 172.99329860288898, 124.13770505107887, 76.36614605788348, 43.069642596471, 32.81423774413767, 21.37359218502072, 13.879052108544084, 7.823832740976353, 6.828589313659734, 3.347804791795597, 3.0217170416382597, 2.1016793377844523, 0.9600700726679523, 0.5015908968172528, 0.16980993002006042, 0.14368358820195765, 0.02322643236243887, 0.028770676633798637, 0.014170164072952598, 0.012875315347476157, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2328.760196051441, 1595.1902615615763, 1052.8061157242648, 721.3957130273077, 410.6847379778152, 297.075202370128, 178.12341937011607, 113.5728444908849, 78.95106949640483, 53.139055801663005, 30.254057634555693, 24.125839713313717, 13.194650190723287, 10.551819259803992, 5.8928401176288485, 3.9424542480770928, 2.4890594146908063, 1.3710150885103187, 1.2182289040486436, 0.521903103964217, 0.41523962209199466, 0.2189457371211079, 0.18759833503852685, 0.08036960686786986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [2382.0340037941564, 2382.0340037941564, 1587.8213115510646, 1073.9400729317688, 658.5622755437771, 454.98192116272253, 282.6247730331614, 172.99329860288898, 124.13770505107887, 76.36614605788348, 43.069642596471, 32.81423774413767, 21.37359218502072, 13.879052108544084, 7.823832740976353, 6.828589313659734, 3.347804791795597, 3.0217170416382597, 2.1016793377844523, 0.9600700726679523, 0.5015908968172528, 0.16980993002006042, 0.14368358820195765, 0.02322643236243887, 0.028770676633798637, 0.014170164072952598, 0.012875315347476157, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2328.760196051441, 2328.760196051441, 1595.1902615615763, 1052.8061157242648, 721.3957130273077, 410.6847379778152, 297.075202370128, 178.12341937011607, 113.5728444908849, 78.95106949640483, 53.139055801663005, 30.254057634555693, 24.125839713313717, 13.194650190723287, 10.551819259803992, 5.8928401176288485, 3.9424542480770928, 2.4890594146908063, 1.3710150885103187, 1.2182289040486436, 0.521903103964217, 0.41523962209199466, 0.2189457371211079, 0.18759833503852685, 0.08036960686786986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [41.95597619375833, 31.917648019811548, 24.30042527775378, 17.53082674204729, 13.49552255619079, 9.913866316313962, 7.157127545450178, 5.669786452177122, 4.140847349855554, 2.8268696933443356, 2.3135463102691967, 1.6892149719997351, 1.2735693716727594, 0.8659874581391437, 0.7716849619969474, 0.5066543756498758, 0.43418346762963467, 0.322356715353398, 0.19860355231524032, 0.1359265556741074, 0.07984587339712446, 0.06574940623186042, 0.023226437471696934, 0.02039429936752028, 0.014170164273732608, 0.012875313235454659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [40.44059155310674, 30.981867060632027, 23.298103300728233, 17.851734248267807, 12.467916003537681, 9.815643482477618, 7.035451943141736, 5.20014283062422, 4.013308717825777, 3.0477340107514155, 2.128668342456083, 1.7595577142201781, 1.2045013523624757, 0.9970530201244379, 0.6897047326876937, 0.5221908207834736, 0.3840702302775256, 0.26385199440286194, 0.23022366080482448, 0.13948445226126482, 0.11516678318601924, 0.07740901724623991, 0.06632603558904009, 0.04018480045375977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [41.95597619375833, 31.917648019811548, 24.30042527775378, 17.53082674204729, 13.49552255619079, 9.913866316313962, 7.157127545450178, 5.669786452177122, 4.140847349855554, 2.8268696933443356, 2.3135463102691967, 1.6892149719997351, 1.2735693716727594, 0.8659874581391437, 0.7716849619969474, 0.5066543756498758, 0.43418346762963467, 0.322356715353398, 0.19860355231524032, 0.1359265556741074, 0.07984587339712446, 0.06574940623186042, 0.023226437471696934, 0.02039429936752028, 0.014170164273732608, 0.012875313235454659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [40.44059155310674, 30.981867060632027, 23.298103300728233, 17.851734248267807, 12.467916003537681, 9.815643482477618, 7.035451943141736, 5.20014283062422, 4.013308717825777, 3.0477340107514155, 2.128668342456083, 1.7595577142201781, 1.2045013523624757, 0.9970530201244379, 0.6897047326876937, 0.5221908207834736, 0.3840702302775256, 0.26385199440286194, 0.23022366080482448, 0.13948445226126482, 0.11516678318601924, 0.07740901724623991, 0.06632603558904009, 0.04018480045375977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.977635160682904, 0.977635160682904, 1.0046409189478087, 0.9803211019495622, 1.0954100163597267, 0.9026396849534059, 1.0511293797138976, 1.0296550259961423, 0.91489402389188, 1.0338490754340548, 1.233793748871672, 0.9219795952737205, 1.1287685993289354, 0.950688136879357, 1.3486764874893284, 0.8629659578210339, 1.1776236947084824, 0.8237235255294895, 0.6523426594447158, 1.2688958220135849, 1.040495565760566, 2.445320023646088, 1.523804770335801, 8.076932871615082, 2.793455569044729, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0176135085086653, 1.0201015364812258, 1.0226273568611846, 1.0266198465856127, 1.0296616677025374, 1.0350778391077229, 1.041372282066715, 1.0456733628984374, 1.0542235999014131, 1.0656348537606848, 1.070504344129783, 1.0790328063423793, 1.091761985019765, 1.1106858347832058, 1.1130079620476354, 1.1513392826521798, 1.1436876655380799, 1.1533805417210885, 1.2068636008654432, 1.2709908743093283, 1.470207327614421, 1.4575985820972461, 2.0000002199760165, 1.7088571335010547, 2.0000000141692085, 1.999999835963513, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9946124966439743, 1.0241531063931122, 1.0020151460475035, 1.122517147926787, 0.9300427869748563, 1.0858596808730459, 1.0703239536364657, 0.9567841396184799, 1.086402581470405, 1.3045566767024483, 0.9868498616213327, 1.211092510957292, 1.0374736999669811, 1.4761144137760827, 0.9639684784013866, 1.333603763218808, 0.9508268330149902, 0.777886071162799, 1.5086946318702996, 1.3185796640692398, 3.123529967978637, 2.062551179824378, 10.932560225573269, 4.190183249983323, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9823864914913347, 0.9798984635187742, 0.9773726431388154, 0.9733801534143873, 0.9703383322974625, 0.9649221608922771, 0.9586277179332849, 0.9543266371015625, 0.9457764000985869, 0.9343651462393152, 0.929495655870217, 0.9209671936576206, 0.9082380149802349, 0.8893141652167943, 0.8869920379523647, 0.8486607173478202, 0.8563123344619201, 0.8466194582789115, 0.7931363991345568, 0.7290091256906718, 0.529792672385579, 0.5424014179027539, -2.199760163554664e-07, 0.29114286649894516, -1.4169208601907354e-08, 1.6403648700352198e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9606578247218336, 0.9851287315025051, 0.958627057851621, 1.0683028847926663, 0.8752365829319553, 1.0163990785547492, 0.988986098355819, 0.8730039081652802, 0.9812955693977046, 1.1630308210408955, 0.8571093289261081, 1.0464446877005789, 0.863902573791733, 1.2212385612025742, 0.7619634372406813, 1.021643626198157, 0.6966202180439887, 0.5267992477266326, 1.0290970121568703, 0.7624114674518919, 1.7671100793135386, 0.9850583608472244, 5.221305517656896, 1.3967278881061345, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.017613508508665277, 0.020101536481225812, 0.022627356861184555, 0.026619846585612672, 0.02966166770253753, 0.035077839107722886, 0.04137228206671506, 0.045673362898437486, 0.05422359990141312, 0.06563485376068479, 0.07050434412978301, 0.07903280634237941, 0.09176198501976507, 0.1106858347832057, 0.1130079620476353, 0.15133928265217977, 0.14368766553807988, 0.1533805417210885, 0.2068636008654432, 0.2709908743093282, 0.47020732761442097, 0.45759858209724613, 1.0000002199760163, 0.7088571335010548, 1.0000000141692087, 0.999999835963513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.017613508508665277, 0.020101536481225812, 0.022627356861184555, 0.026619846585612672, 0.02966166770253742, 0.035077839107722886, 0.04137228206671506, 0.045673362898437375, 0.05422359990141312, 0.06563485376068479, 0.07050434412978301, 0.0790328063423793, 0.09176198501976507, 0.11068583478320582, 0.11300796204763541, 0.15133928265217977, 0.14368766553807988, 0.1533805417210885, 0.2068636008654432, 0.27099087430932833, 0.47020732761442097, 0.45759858209724613, 1.0000002199760165, 0.7088571335010547, 1.0000000141692085, 0.9999998359635129, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.016977335961070428, 0.019512187445303586, 0.02169404409794129, 0.02710713156706035, 0.027403102021450576, 0.034730301159148436, 0.04066892764032337, 0.04189011572659984, 0.05255350603635023, 0.07076292783077642, 0.0648702663476124, 0.0823239116283565, 0.08678556308762408, 0.1274379262867542, 0.10100252058035264, 0.15598006851032542, 0.1271033074855008, 0.12554341171808325, 0.23979880985671453, 0.278084098308674, 0.6782099443325493, 0.5387464094885767, 2.8556273539581856, 1.3967276809385945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.016977335961070317, 0.019512187445303475, 0.02169404409794129, 0.02710713156706035, 0.027403102021450465, 0.034730301159148214, 0.04066892764032337, 0.04189011572659984, 0.05255350603635023, 0.07076292783077642, 0.06487026634761217, 0.08232391162835673, 0.08678556308762408, 0.1274379262867542, 0.10100252058035264, 0.15598006851032564, 0.1271033074855007, 0.12554341171808314, 0.23979880985671476, 0.27808409830867387, 0.6782099443325489, 0.538746409488577, 2.8556273539581873, 1.3967276809385942, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}