
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [5572.279027276772, 1446.916651348003, 1454.3436171304834, 1415.8949640986227, 1405.819659933616, 1319.9873949278906, 1382.8790653148053, 1317.84574910416, 1430.6176042271782, 1391.5465049656227, 1327.241692131398, 1457.575419972465, 1398.901833460657, 1457.0004138018844, 1395.8532276546982, 1405.3619601632931, 1449.045868347339, 1428.207760376878, 1511.101119661318, 1473.596256684492, 1516.7263496307614, 1565.098994143112, 1563.880378472583, 1541.1637382225617, 1534.2142538833716],
  'curve1' : [5745.006712360054, 1438.1193614385063, 1448.3920177425935, 1326.9918043158057, 1378.3534942867348, 1369.0150775442705, 1388.6253548160694, 1371.8118380667197, 1371.8238463191224, 1460.5280748663101, 1443.7189648586707, 1458.6720036924144, 1400.7623503947034, 1393.2916348357526, 1452.1239177489178, 1403.5746401088616, 1417.5714604023428, 1530.5664311179016, 1527.7766725289084, 1507.220047109753, 1443.7189648586707, 1509.0877259994909, 1477.348941215793, 1468.9330277565573, 1478.2714222052457],
}
yedges = {
  'curve0' : [5572.279027276772, 5572.279027276772, 1446.916651348003, 1454.3436171304834, 1415.8949640986227, 1405.819659933616, 1319.9873949278906, 1382.8790653148053, 1317.84574910416, 1430.6176042271782, 1391.5465049656227, 1327.241692131398, 1457.575419972465, 1398.901833460657, 1457.0004138018844, 1395.8532276546982, 1405.3619601632931, 1449.045868347339, 1428.207760376878, 1511.101119661318, 1473.596256684492, 1516.7263496307614, 1565.098994143112, 1563.880378472583, 1541.1637382225617, 1534.2142538833716],
  'curve1' : [5745.006712360054, 5745.006712360054, 1438.1193614385063, 1448.3920177425935, 1326.9918043158057, 1378.3534942867348, 1369.0150775442705, 1388.6253548160694, 1371.8118380667197, 1371.8238463191224, 1460.5280748663101, 1443.7189648586707, 1458.6720036924144, 1400.7623503947034, 1393.2916348357526, 1452.1239177489178, 1403.5746401088616, 1417.5714604023428, 1530.5664311179016, 1527.7766725289084, 1507.220047109753, 1443.7189648586707, 1509.0877259994909, 1477.348941215793, 1468.9330277565573, 1478.2714222052457],
}
yups = {
  'curve0' : [73.79416285957436, 38.01923301224213, 38.11126394352591, 37.456831126766744, 37.172699283501316, 35.960884173486626, 37.10085908259173, 35.98286292125941, 37.746081033995985, 36.96350775824957, 36.22894336934704, 38.06059697910627, 37.10952561759551, 37.69322421441945, 37.03838390251606, 37.22062664099639, 37.82069035736136, 37.439112752362895, 38.61222793471913, 38.05382129657068, 38.70414529099919, 39.43367250564309, 39.26798181904146, 38.97650437657657, 39.012410134901714],
  'curve1' : [73.24574277029234, 36.64667594545638, 36.77732238554861, 35.20231751445077, 35.877105675375894, 35.75536495639205, 36.010544228619715, 35.79181406794851, 35.79212737413625, 36.93104572023628, 36.717911528678016, 36.90771195342601, 36.167530441867456, 36.070953607310656, 36.82463282246008, 36.203965156827714, 36.38388886891786, 37.80617087084048, 37.771850037810886, 37.516727898215045, 36.717911528678016, 37.539963437725405, 37.14325249849946, 37.03715288020072, 37.15469338200849],
}
ydowns = {
  'curve0' : [73.79416285957436, 38.01923301224213, 38.11126394352591, 37.456831126766744, 37.172699283501316, 35.960884173486626, 37.10085908259173, 35.98286292125941, 37.746081033995985, 36.96350775824957, 36.22894336934704, 38.06059697910627, 37.10952561759551, 37.69322421441945, 37.03838390251606, 37.22062664099639, 37.82069035736136, 37.439112752362895, 38.61222793471913, 38.05382129657068, 38.70414529099919, 39.43367250564309, 39.26798181904146, 38.97650437657657, 39.012410134901714],
  'curve1' : [73.24574277029234, 36.64667594545638, 36.77732238554861, 35.20231751445077, 35.877105675375894, 35.75536495639205, 36.010544228619715, 35.79181406794851, 35.79212737413625, 36.93104572023628, 36.717911528678016, 36.90771195342601, 36.167530441867456, 36.070953607310656, 36.82463282246008, 36.203965156827714, 36.38388886891786, 37.80617087084048, 37.771850037810886, 37.516727898215045, 36.717911528678016, 37.539963437725405, 37.14325249849946, 37.03715288020072, 37.15469338200849],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0309976733465367, 1.0309976733465367, 0.9939199746569364, 0.9959077075611382, 0.9372106250555006, 0.980462525578723, 1.0371425384854212, 1.0041553087651638, 1.0409502318456045, 0.9589032333068372, 1.049571875359201, 1.0877589013499294, 1.0007523341193352, 1.0013299839127696, 0.9562740145008671, 1.0403127556532323, 0.9987282137235137, 0.9782792190140308, 1.0716693142137899, 1.0110353653045587, 1.0228175053192066, 0.9518651569613306, 0.964212316055901, 0.9446687621074293, 0.9531323579223913, 0.9635364933310164],
}
ratio0_ymax = {
  'curve0' : [1.0132430846514229, 1.0262760353036382, 1.0262051302695039, 1.0264545266962033, 1.0264420112642731, 1.0272433542257053, 1.026828708318139, 1.0273043054892574, 1.0263844656478882, 1.0265628979170645, 1.0272964175132018, 1.0261122659298312, 1.0265276123956406, 1.025870427940417, 1.0265345834137216, 1.0264847261389312, 1.026100409368336, 1.0262140521785734, 1.0255523786147238, 1.0258237771193786, 1.0255182124978717, 1.025195641076514, 1.0251093257256632, 1.0252903071944377, 1.0254282672945805],
  'curve1' : [1.0441423386462727, 1.0192474017145452, 1.0211956257342263, 0.9620728630089076, 1.0059829438072387, 1.0642301948477346, 1.0301955787582755, 1.0681095667619094, 0.9839218876756762, 1.076111445246697, 1.1154237281455022, 1.026073639245435, 1.0271842144075534, 0.9810310106318342, 1.0666942061473739, 1.0244895237511602, 1.0033880783425588, 1.0981403725007608, 1.0360316078103393, 1.04827680445086, 0.976073816313505, 0.9881979959254855, 0.9684194613359576, 0.977164296879712, 0.9877539018761159],
}
ratio0_ymin = {
  'curve0' : [0.9867569153485771, 0.9737239646963617, 0.973794869730496, 0.9735454733037968, 0.9735579887357269, 0.9727566457742945, 0.9731712916818609, 0.9726956945107426, 0.9736155343521119, 0.9734371020829357, 0.9727035824867982, 0.9738877340701688, 0.9734723876043593, 0.9741295720595831, 0.9734654165862785, 0.9735152738610687, 0.9738995906316641, 0.9737859478214266, 0.9744476213852762, 0.9741762228806216, 0.9744817875021282, 0.9748043589234859, 0.9748906742743367, 0.9747096928055623, 0.9745717327054195],
  'curve1' : [1.0178530080468005, 0.9685925475993274, 0.9706197893880502, 0.9123483871020934, 0.9549421073502071, 1.0100548821231077, 0.978115038772052, 1.0137908969292997, 0.9338845789379983, 1.0230323054717048, 1.0600940745543566, 0.9754310289932351, 0.9754757534179858, 0.9315170183699, 1.013931305159091, 0.9729669036958671, 0.9531703596855029, 1.045198255926819, 0.986039122798778, 0.9973582061875531, 0.9276564976091561, 0.9402266361863164, 0.920918062878901, 0.9291004189650707, 0.9393190847859171],
}
ratio0_yerrs = {
  'curve0' : [
    [0.013243084651422876, 0.026276035303638312, 0.026205130269503996, 0.026454526696203184, 0.026442011264273146, 0.02724335422570545, 0.026828708318139105, 0.02730430548925744, 0.0263844656478881, 0.026562897917064343, 0.027296417513201776, 0.02611226592983118, 0.02652761239564072, 0.02587042794041694, 0.026534583413721502, 0.02648472613893127, 0.02610040936833591, 0.02621405217857342, 0.025552378614723814, 0.025823777119378444, 0.025518212497871784, 0.025195641076514064, 0.025109325725663267, 0.0252903071944377, 0.025428267294580476],
    [0.013243084651422876, 0.0262760353036382, 0.026205130269503885, 0.026454526696203295, 0.026442011264273146, 0.02724335422570534, 0.026828708318139105, 0.02730430548925744, 0.02638446564788821, 0.026562897917064454, 0.027296417513201776, 0.02611226592983118, 0.02652761239564061, 0.02587042794041694, 0.026534583413721613, 0.02648472613893116, 0.02610040936833591, 0.02621405217857342, 0.025552378614723814, 0.025823777119378555, 0.025518212497871673, 0.025195641076513953, 0.025109325725663156, 0.0252903071944377, 0.025428267294580476],
  ],
  'curve1' : [
    [0.013144665299736236, 0.02532742705760893, 0.025287918173088064, 0.02486223795340714, 0.025520418228515918, 0.027087656362313473, 0.02604026999311182, 0.027159334916304845, 0.02501865436883899, 0.026539569887496173, 0.027664826795572806, 0.02532130512610009, 0.02585423049478386, 0.024756996130967157, 0.026381450494141312, 0.02576131002764659, 0.02510885932852791, 0.02647105828697094, 0.024996242505780697, 0.025459299131653457, 0.024208659352174422, 0.023985679869584553, 0.02375069922852835, 0.024031938957320587, 0.02421740854509935],
    [0.013144665299736014, 0.02532742705760882, 0.025287918173088064, 0.02486223795340703, 0.025520418228515696, 0.027087656362313473, 0.02604026999311171, 0.027159334916304845, 0.02501865436883899, 0.026539569887496173, 0.027664826795572806, 0.02532130512609987, 0.025854230494783748, 0.024756996130967046, 0.026381450494141534, 0.025761310027646478, 0.02510885932852802, 0.02647105828697094, 0.024996242505780586, 0.025459299131653346, 0.024208659352174422, 0.023985679869584553, 0.023750699228528238, 0.024031938957320698, 0.02421740854509946],
  ],
}
ratio0_variation_vals = {
}