
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2697.1715, 198.17209999999997, 241.72705000000005, 332.29099999999994, 410.7659500000001, 478.5392000000001, 536.8300000000002, 622.6709999999995, 724.4940000000001, 775.2830000000002, 871.1894999999992, 919.1045000000012, 1041.500999999999, 1156.3655000000015, 1198.674499999999, 1249.8789999999988, 956.4135000000012, 868.6904999999992, 805.8870000000011, 705.2754999999994, 684.4629999999993, 625.9679999999995, 595.5595000000021, 574.2409999999995, 503.9094999999995],
  'curve1' : [2760.665, 210.64374999999998, 261.69110000000006, 326.82049999999987, 411.3127000000001, 494.6313500000001, 550.9595000000002, 634.8649999999994, 721.1175000000002, 750.4550000000002, 875.4329999999992, 947.0165000000013, 1026.8149999999991, 1118.3480000000015, 1185.8244999999988, 1196.3859999999988, 996.3040000000012, 833.1869999999993, 796.8085000000011, 724.6379999999995, 666.5494999999994, 639.5589999999994, 593.2055000000021, 541.5714999999996, 485.83009999999956],
}
yedges = {
  'curve0' : [2697.1715, 2697.1715, 198.17209999999997, 241.72705000000005, 332.29099999999994, 410.7659500000001, 478.5392000000001, 536.8300000000002, 622.6709999999995, 724.4940000000001, 775.2830000000002, 871.1894999999992, 919.1045000000012, 1041.500999999999, 1156.3655000000015, 1198.674499999999, 1249.8789999999988, 956.4135000000012, 868.6904999999992, 805.8870000000011, 705.2754999999994, 684.4629999999993, 625.9679999999995, 595.5595000000021, 574.2409999999995, 503.9094999999995],
  'curve1' : [2760.665, 2760.665, 210.64374999999998, 261.69110000000006, 326.82049999999987, 411.3127000000001, 494.6313500000001, 550.9595000000002, 634.8649999999994, 721.1175000000002, 750.4550000000002, 875.4329999999992, 947.0165000000013, 1026.8149999999991, 1118.3480000000015, 1185.8244999999988, 1196.3859999999988, 996.3040000000012, 833.1869999999993, 796.8085000000011, 724.6379999999995, 666.5494999999994, 639.5589999999994, 593.2055000000021, 541.5714999999996, 485.83009999999956],
}
yups = {
  'curve0' : [40.62664458209661, 11.03217227022856, 12.195454071087312, 14.266495715486682, 16.05629160173669, 17.223116733042257, 18.399177970768154, 19.82471311267831, 21.27524382939007, 21.79218896760948, 23.410211447144153, 23.90891047287604, 25.333263706044647, 26.795997835497786, 27.328794338572614, 27.81756639247939, 24.306809745419116, 23.22346335067186, 22.332868154359424, 20.844693569347555, 20.65349244074714, 19.770698014991765, 19.300822521333195, 18.99255117144612, 17.4974140946598],
  'curve1' : [40.247034052213095, 11.117350178887053, 12.391432524127309, 13.847828349600519, 15.53506517527365, 17.036005987319918, 17.979884593622955, 19.300459839081537, 20.56979581814074, 20.984053469241832, 22.664101570545412, 23.572510473006506, 24.545569865048943, 25.616249725516063, 26.377717869444254, 26.49492404216322, 24.178140954175973, 22.11048393862059, 21.622401577993163, 20.619947866083447, 19.776216776724493, 19.371680360774057, 18.65648010745871, 17.826041344056158, 16.883764390680163],
}
ydowns = {
  'curve0' : [40.62664458209661, 11.03217227022856, 12.195454071087312, 14.266495715486682, 16.05629160173669, 17.223116733042257, 18.399177970768154, 19.82471311267831, 21.27524382939007, 21.79218896760948, 23.410211447144153, 23.90891047287604, 25.333263706044647, 26.795997835497786, 27.328794338572614, 27.81756639247939, 24.306809745419116, 23.22346335067186, 22.332868154359424, 20.844693569347555, 20.65349244074714, 19.770698014991765, 19.300822521333195, 18.99255117144612, 17.4974140946598],
  'curve1' : [40.247034052213095, 11.117350178887053, 12.391432524127309, 13.847828349600519, 15.53506517527365, 17.036005987319918, 17.979884593622955, 19.300459839081537, 20.56979581814074, 20.984053469241832, 22.664101570545412, 23.572510473006506, 24.545569865048943, 25.616249725516063, 26.377717869444254, 26.49492404216322, 24.178140954175973, 22.11048393862059, 21.622401577993163, 20.619947866083447, 19.776216776724493, 19.371680360774057, 18.65648010745871, 17.826041344056158, 16.883764390680163],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0235407722497438, 1.0235407722497438, 1.062933430084255, 1.0825892261540444, 0.9835370202623602, 1.0013310499567942, 1.0336276526562505, 1.0263202503585864, 1.0195833754904275, 0.9953395059172333, 0.9679755650517294, 1.004870926474665, 1.0303686903937475, 0.9858991974083559, 0.9671232841173488, 0.9892798253404071, 0.9572014571010474, 1.0417084242328238, 0.9591298627071437, 0.9887347729892653, 1.0274538106030906, 0.9738283880940242, 1.0217119724969965, 0.9960474142382079, 0.9431083813242175, 0.964121732176115],
}
ratio0_ymax = {
  'curve0' : [1.015062684957963, 1.055669654155295, 1.050451342003666, 1.0429337409544244, 1.0390886625382088, 1.0359910258826075, 1.0342737514124922, 1.031838182784614, 1.029365659107446, 1.0281086893013383, 1.0268715491258151, 1.0260132666882558, 1.0243238016152116, 1.023172602291834, 1.022799178875143, 1.022256207514871, 1.0254145406201596, 1.0267338751266093, 1.027712158347708, 1.029555391573006, 1.0301747390885223, 1.031584199216241, 1.0324078828754022, 1.0330741816962672, 1.0347233264994207],
  'curve1' : [1.0384627132728539, 1.1190329021032075, 1.133851310906774, 1.0252108192806921, 1.0391507990749322, 1.0692276745297353, 1.0598129474761526, 1.050579615622185, 1.0237314537016742, 0.9950418795062471, 1.0308860489830807, 1.0560159486467606, 1.0094666926532467, 0.9892756656312526, 1.0112855640705163, 0.978399448300326, 1.066988432256734, 0.9845825227035644, 1.0155653355594434, 1.0566905384719638, 1.0027214280052021, 1.0526587307350759, 1.0273733860470005, 0.9741511688368755, 0.9976272810706688],
}
ratio0_ymin = {
  'curve0' : [0.984937315042037, 0.9443303458447049, 0.9495486579963338, 0.9570662590455755, 0.9609113374617914, 0.9640089741173925, 0.9657262485875079, 0.9681618172153861, 0.9706343408925538, 0.9718913106986616, 0.973128450874185, 0.9739867333117441, 0.9756761983847883, 0.9768273977081661, 0.977200821124857, 0.977743792485129, 0.9745854593798404, 0.9732661248733906, 0.972287841652292, 0.970444608426994, 0.9698252609114777, 0.9684158007837592, 0.9675921171245977, 0.9669258183037328, 0.9652766735005793],
  'curve1' : [1.0086188312266338, 1.0068339580653027, 1.0313271414013148, 0.9418632212440282, 0.9635113008386561, 0.9980276307827657, 0.9928275532410206, 0.9885871353586699, 0.9669475581327924, 0.9409092505972116, 0.9788558039662492, 1.0047214321407343, 0.9623317021634651, 0.9449709026034451, 0.9672740866102979, 0.9360034659017687, 1.0164284162089137, 0.9336772027107231, 0.9619042104190871, 0.9982170827342176, 0.9449353481828464, 0.9907652142589172, 0.9647214424294153, 0.9120655938115596, 0.9306161832815611],
}
ratio0_yerrs = {
  'curve0' : [
    [0.015062684957963035, 0.05566965415529512, 0.05045134200366619, 0.04293374095442448, 0.03908866253820864, 0.0359910258826075, 0.034273751412492115, 0.03183818278461392, 0.02936565910744615, 0.028108689301338363, 0.02687154912581502, 0.026013266688255876, 0.02432380161521175, 0.023172602291833932, 0.022799178875143045, 0.022256207514871007, 0.025414540620159576, 0.026733875126609408, 0.027712158347708016, 0.029555391573006018, 0.030174739088522307, 0.03158419921624078, 0.032407882875402305, 0.03307418169626719, 0.03472332649942067],
    [0.015062684957962924, 0.05566965415529501, 0.05045134200366608, 0.04293374095442437, 0.03908866253820875, 0.0359910258826075, 0.034273751412492226, 0.03183818278461392, 0.02936565910744604, 0.028108689301338252, 0.02687154912581513, 0.026013266688255765, 0.024323801615211638, 0.023172602291833932, 0.022799178875142934, 0.022256207514870896, 0.025414540620159576, 0.026733875126609297, 0.027712158347708016, 0.029555391573006018, 0.030174739088522307, 0.031584199216240894, 0.032407882875402194, 0.03307418169626719, 0.03472332649942067],
  ],
  'curve1' : [
    [0.014921941023110064, 0.05609947201895227, 0.05126208475272964, 0.041673799018332014, 0.037819749118138124, 0.035600021873484766, 0.03349269711756586, 0.030996240131757613, 0.028391947784440874, 0.027066314454517792, 0.026015122508415756, 0.025647258253013172, 0.023567495244890768, 0.02215238151390375, 0.022005738730109248, 0.021197991199278676, 0.025280008023910172, 0.025452659996420657, 0.02683056257017813, 0.02923672786887299, 0.028893039911177754, 0.030946758238079353, 0.031325971808792596, 0.031042787512657877, 0.033505548894553816],
    [0.014921941023110064, 0.05609947201895249, 0.05126208475272964, 0.0416737990183319, 0.03781974911813801, 0.03560002187348488, 0.033492697117566195, 0.03099624013175739, 0.028391947784440874, 0.02706631445451768, 0.026015122508415756, 0.025647258253013172, 0.02356749524489088, 0.02215238151390375, 0.022005738730109137, 0.021197991199278565, 0.025280008023910172, 0.025452659996420657, 0.02683056257017813, 0.029236727868873214, 0.028893039911177976, 0.030946758238079353, 0.031325971808792596, 0.031042787512657988, 0.033505548894553816],
  ],
}
ratio0_variation_vals = {
}