
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [10.09647, 10.392765, 9.0426975, 7.490505, 10.9100175, 9.8754075, 9.6401875, 9.994465, 10.6014025, 10.684935, 9.477445, 8.7593025, 9.4720425, 8.2775825, 8.956615, 7.87188, 9.3539175, 9.3153075, 9.5053775, 9.56662, 8.48343, 8.197745, 8.71647, 9.0327175, 8.7051325, 9.5965275, 9.6307775, 7.5618725, 10.1963925, 9.3664725, 8.3494975, 8.9114675, 10.2327875, 10.0526075, 11.142235, 9.5799925, 11.035575, 9.4964025, 10.0579625, 10.7554975, 9.30197, 9.9303, 9.9951025, 10.456035, 10.5409, 9.4930925, 9.8630075, 10.51231, 9.754855, 9.377835, 10.236505, 10.0268175, 9.40914, 8.78638, 9.494195, 11.060575, 10.3527625, 9.5533875, 10.318735, 10.7042775, 9.0222275, 10.00513, 11.560345, 8.9135225, 10.067545, 8.997235, 9.754005, 8.89486, 8.693165, 7.9334525, 9.3013125, 7.32475, 9.062615, 8.3702325, 7.9368575, 9.1314975, 7.8560925, 9.527275, 10.767745, 9.782335, 9.5520525, 10.12794, 9.497375, 9.544855, 8.8408725, 9.5195725, 10.002215, 9.2316075, 11.6718125, 9.330775],
  'curve1' : [10.883705, 10.5222525, 11.64677, 9.598545, 9.919835, 9.2370925, 10.2009625, 9.5182225, 8.4338675, 9.75919, 10.44193, 9.8395125, 8.1527375, 10.241125, 9.8796725, 8.393705, 8.6346725, 9.3977375, 9.598545, 7.7912875, 8.8756425, 9.317415, 7.22903, 8.9158025, 9.1969325, 8.674835, 8.51419, 9.598545, 8.4338675, 8.996125, 8.2732225, 9.2370925, 9.317415, 9.8796725, 9.638705, 10.72306, 9.11661, 9.598545, 10.281285, 9.277255, 9.0764475, 9.7190275, 10.562415, 10.602575, 10.44193, 10.4820925, 9.959995, 9.4379, 9.11661, 10.44193, 10.562415, 9.7190275, 9.317415, 10.1608025, 9.3575775, 10.3616075, 10.72306, 9.15677, 10.2009625, 9.3977375, 8.2732225, 8.1929, 9.3575775, 8.6346725, 8.8756425, 6.7069325, 9.8796725, 8.4740275, 9.1969325, 7.710965, 6.747095, 8.1125775, 9.1969325, 9.5583825, 9.11661, 9.959995, 9.1969325, 8.8756425, 10.40177, 10.40177, 9.11661, 8.5945125, 8.7551575, 11.9278975, 10.281285, 10.5222525, 10.12064, 10.281285, 9.5583825, 10.76322],
}
yedges = {
  'curve0' : [10.09647, 10.09647, 10.392765, 9.0426975, 7.490505, 10.9100175, 9.8754075, 9.6401875, 9.994465, 10.6014025, 10.684935, 9.477445, 8.7593025, 9.4720425, 8.2775825, 8.956615, 7.87188, 9.3539175, 9.3153075, 9.5053775, 9.56662, 8.48343, 8.197745, 8.71647, 9.0327175, 8.7051325, 9.5965275, 9.6307775, 7.5618725, 10.1963925, 9.3664725, 8.3494975, 8.9114675, 10.2327875, 10.0526075, 11.142235, 9.5799925, 11.035575, 9.4964025, 10.0579625, 10.7554975, 9.30197, 9.9303, 9.9951025, 10.456035, 10.5409, 9.4930925, 9.8630075, 10.51231, 9.754855, 9.377835, 10.236505, 10.0268175, 9.40914, 8.78638, 9.494195, 11.060575, 10.3527625, 9.5533875, 10.318735, 10.7042775, 9.0222275, 10.00513, 11.560345, 8.9135225, 10.067545, 8.997235, 9.754005, 8.89486, 8.693165, 7.9334525, 9.3013125, 7.32475, 9.062615, 8.3702325, 7.9368575, 9.1314975, 7.8560925, 9.527275, 10.767745, 9.782335, 9.5520525, 10.12794, 9.497375, 9.544855, 8.8408725, 9.5195725, 10.002215, 9.2316075, 11.6718125, 9.330775],
  'curve1' : [10.883705, 10.883705, 10.5222525, 11.64677, 9.598545, 9.919835, 9.2370925, 10.2009625, 9.5182225, 8.4338675, 9.75919, 10.44193, 9.8395125, 8.1527375, 10.241125, 9.8796725, 8.393705, 8.6346725, 9.3977375, 9.598545, 7.7912875, 8.8756425, 9.317415, 7.22903, 8.9158025, 9.1969325, 8.674835, 8.51419, 9.598545, 8.4338675, 8.996125, 8.2732225, 9.2370925, 9.317415, 9.8796725, 9.638705, 10.72306, 9.11661, 9.598545, 10.281285, 9.277255, 9.0764475, 9.7190275, 10.562415, 10.602575, 10.44193, 10.4820925, 9.959995, 9.4379, 9.11661, 10.44193, 10.562415, 9.7190275, 9.317415, 10.1608025, 9.3575775, 10.3616075, 10.72306, 9.15677, 10.2009625, 9.3977375, 8.2732225, 8.1929, 9.3575775, 8.6346725, 8.8756425, 6.7069325, 9.8796725, 8.4740275, 9.1969325, 7.710965, 6.747095, 8.1125775, 9.1969325, 9.5583825, 9.11661, 9.959995, 9.1969325, 8.8756425, 10.40177, 10.40177, 9.11661, 8.5945125, 8.7551575, 11.9278975, 10.281285, 10.5222525, 10.12064, 10.281285, 9.5583825, 10.76322],
}
yups = {
  'curve0' : [0.8495005885813146, 0.8603291521272541, 0.8652528532169079, 0.8079611686213639, 0.8891305444084124, 0.8197278511798901, 0.8102842865315851, 0.8740963190632941, 0.8476555904375315, 0.84813950798203, 0.8119521229727773, 0.8405667730763571, 0.8081286252818916, 0.7775490740139814, 0.8107484967608636, 0.8065602116395278, 0.8035899918490772, 0.7712465153892107, 0.8148354895314759, 0.8193801010520086, 0.8117300197725843, 0.7873706242932866, 0.8146007457644512, 0.792750748974733, 0.801220553281055, 0.8034702079106605, 0.8287498114630253, 0.7394749404138047, 0.8221180724202577, 0.8330887557757577, 0.8166627976098826, 0.8318045142940738, 0.8969573568459094, 0.8657922672327352, 0.8734382491052244, 0.8712760039160954, 0.8483778639262106, 0.8234269093246831, 0.8580118734609679, 0.869119166167678, 0.8596260087968488, 0.8630223056213553, 0.8743293858723954, 0.8466241787239484, 0.881604006910132, 0.8795872611628707, 0.87844891712609, 0.8884143177594562, 0.8372958706454965, 0.8495645943658433, 0.8525799082783971, 0.8478682828128435, 0.8694056878120824, 0.8315794459941876, 0.839102198781531, 0.8433456438495428, 0.862770971927081, 0.8329912214423392, 0.8270705078770492, 0.8523023964532775, 0.818770037922737, 0.8349217777732235, 0.8709043431973457, 0.8030885692126367, 0.8356187826993838, 0.8090005407909193, 0.8160081954245313, 0.8089611393633195, 0.7760930598195038, 0.7657763625889741, 0.8046377290433254, 0.7876270532428403, 0.8453933995483996, 0.7805849969734238, 0.781004961571948, 0.8529672473196143, 0.7954169504102864, 0.8194506544020818, 0.8585860469399674, 0.8333872899198788, 0.8427392093643205, 0.8480532854720864, 0.8573505700703767, 0.8207340464486654, 0.846722726162467, 0.8584440867057097, 0.8464259418283445, 0.8746245623123101, 0.8928962705712238, 0.8376279752969095],
  'curve1' : [0.8318330661857583, 0.817160862376558, 0.8538402221727435, 0.8161736181720162, 0.7900651871839437, 0.7662282215502115, 0.7890437646290603, 0.7818565245618917, 0.7725174755304892, 0.758824872747329, 0.7849448229015846, 0.7693792952763936, 0.7437971413631542, 0.794137897345291, 0.774602559381261, 0.773560719982601, 0.7672800173339588, 0.7704267486270191, 0.7839167286772237, 0.7405372627356438, 0.7372629279978752, 0.7766820053921683, 0.7251306347824508, 0.7766820053921683, 0.7502744497848771, 0.7317731889048682, 0.7448806112391435, 0.7756429993882495, 0.7598869159289426, 0.749198822075956, 0.7295657098575837, 0.7683303732770168, 0.7849448229015846, 0.7787559389821691, 0.7849448229015846, 0.8240403509537625, 0.7981893572329813, 0.8122114872371604, 0.8132039258390235, 0.7921040020098371, 0.7787559389821691, 0.832801747116323, 0.8201162265191441, 0.848154245995385, 0.8151847950004956, 0.7921040020098371, 0.8151847950004956, 0.8002077855157371, 0.8042286677307643, 0.7951525010964877, 0.8002077855157371, 0.7828873242683139, 0.757761341056668, 0.8022207458050433, 0.7777196635035017, 0.8191325442197984, 0.8062319765427317, 0.7849448229015846, 0.7951525010964877, 0.753492244485635, 0.7448806112391435, 0.749198822075956, 0.7524211752735299, 0.7777196635035017, 0.7350719777681639, 0.712791870043423, 0.7951525010964877, 0.7672800173339588, 0.745962507435863, 0.7002357192403141, 0.7405372627356438, 0.753492244485635, 0.7777196635035017, 0.7725174755304892, 0.7437971413631542, 0.7766820053921683, 0.7416254951119197, 0.7900651871839437, 0.7797908373403729, 0.8102233488366032, 0.7777196635035017, 0.757761341056668, 0.7662282215502115, 0.8062319765427317, 0.8191325442197984, 0.8112178344933005, 0.8052309451331339, 0.817160862376558, 0.7556298283551279, 0.8072313794693563],
}
ydowns = {
  'curve0' : [0.8495005885813146, 0.8603291521272541, 0.8652528532169079, 0.8079611686213639, 0.8891305444084124, 0.8197278511798901, 0.8102842865315851, 0.8740963190632941, 0.8476555904375315, 0.84813950798203, 0.8119521229727773, 0.8405667730763571, 0.8081286252818916, 0.7775490740139814, 0.8107484967608636, 0.8065602116395278, 0.8035899918490772, 0.7712465153892107, 0.8148354895314759, 0.8193801010520086, 0.8117300197725843, 0.7873706242932866, 0.8146007457644512, 0.792750748974733, 0.801220553281055, 0.8034702079106605, 0.8287498114630253, 0.7394749404138047, 0.8221180724202577, 0.8330887557757577, 0.8166627976098826, 0.8318045142940738, 0.8969573568459094, 0.8657922672327352, 0.8734382491052244, 0.8712760039160954, 0.8483778639262106, 0.8234269093246831, 0.8580118734609679, 0.869119166167678, 0.8596260087968488, 0.8630223056213553, 0.8743293858723954, 0.8466241787239484, 0.881604006910132, 0.8795872611628707, 0.87844891712609, 0.8884143177594562, 0.8372958706454965, 0.8495645943658433, 0.8525799082783971, 0.8478682828128435, 0.8694056878120824, 0.8315794459941876, 0.839102198781531, 0.8433456438495428, 0.862770971927081, 0.8329912214423392, 0.8270705078770492, 0.8523023964532775, 0.818770037922737, 0.8349217777732235, 0.8709043431973457, 0.8030885692126367, 0.8356187826993838, 0.8090005407909193, 0.8160081954245313, 0.8089611393633195, 0.7760930598195038, 0.7657763625889741, 0.8046377290433254, 0.7876270532428403, 0.8453933995483996, 0.7805849969734238, 0.781004961571948, 0.8529672473196143, 0.7954169504102864, 0.8194506544020818, 0.8585860469399674, 0.8333872899198788, 0.8427392093643205, 0.8480532854720864, 0.8573505700703767, 0.8207340464486654, 0.846722726162467, 0.8584440867057097, 0.8464259418283445, 0.8746245623123101, 0.8928962705712238, 0.8376279752969095],
  'curve1' : [0.8318330661857583, 0.817160862376558, 0.8538402221727435, 0.8161736181720162, 0.7900651871839437, 0.7662282215502115, 0.7890437646290603, 0.7818565245618917, 0.7725174755304892, 0.758824872747329, 0.7849448229015846, 0.7693792952763936, 0.7437971413631542, 0.794137897345291, 0.774602559381261, 0.773560719982601, 0.7672800173339588, 0.7704267486270191, 0.7839167286772237, 0.7405372627356438, 0.7372629279978752, 0.7766820053921683, 0.7251306347824508, 0.7766820053921683, 0.7502744497848771, 0.7317731889048682, 0.7448806112391435, 0.7756429993882495, 0.7598869159289426, 0.749198822075956, 0.7295657098575837, 0.7683303732770168, 0.7849448229015846, 0.7787559389821691, 0.7849448229015846, 0.8240403509537625, 0.7981893572329813, 0.8122114872371604, 0.8132039258390235, 0.7921040020098371, 0.7787559389821691, 0.832801747116323, 0.8201162265191441, 0.848154245995385, 0.8151847950004956, 0.7921040020098371, 0.8151847950004956, 0.8002077855157371, 0.8042286677307643, 0.7951525010964877, 0.8002077855157371, 0.7828873242683139, 0.757761341056668, 0.8022207458050433, 0.7777196635035017, 0.8191325442197984, 0.8062319765427317, 0.7849448229015846, 0.7951525010964877, 0.753492244485635, 0.7448806112391435, 0.749198822075956, 0.7524211752735299, 0.7777196635035017, 0.7350719777681639, 0.712791870043423, 0.7951525010964877, 0.7672800173339588, 0.745962507435863, 0.7002357192403141, 0.7405372627356438, 0.753492244485635, 0.7777196635035017, 0.7725174755304892, 0.7437971413631542, 0.7766820053921683, 0.7416254951119197, 0.7900651871839437, 0.7797908373403729, 0.8102233488366032, 0.7777196635035017, 0.757761341056668, 0.7662282215502115, 0.8062319765427317, 0.8191325442197984, 0.8112178344933005, 0.8052309451331339, 0.817160862376558, 0.7556298283551279, 0.8072313794693563],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0779713107650497, 1.0779713107650497, 1.0124593888151998, 1.2879751866077573, 1.2814282882128776, 0.909240979677622, 0.9353631736209366, 1.0581705490686772, 0.9523493753792724, 0.7955426180639777, 0.9133597911451966, 1.1017663515852638, 1.1233214630959485, 0.8607158910023894, 1.2372120724861397, 1.1030587448494773, 1.0662897554332638, 0.9231076177441164, 1.008848875895938, 1.009801557065987, 0.8144242689685595, 1.0462327737719295, 1.1365826821888216, 0.8293529375997394, 0.9870564976708283, 1.056495406589159, 0.9039556235315326, 0.884060502903322, 1.2693344141943679, 0.8271422956697675, 0.9604603013567806, 0.9908647197031917, 1.0365399974807739, 0.9105451471556504, 0.9827970006786796, 0.86506028637881, 1.119318204059137, 0.8261110091680769, 1.0107559152005192, 1.0222035526579065, 0.8625593562733849, 0.975755404500337, 0.9787244594825936, 1.0567590477436324, 1.0140148727505216, 0.9906108586553329, 1.1041810137212926, 1.0098334610411681, 0.8977950612187047, 0.9345715543695935, 1.1134691535946197, 1.0318380150256363, 0.9693033208193925, 0.9902515001371007, 1.1564264805300934, 0.985610417734205, 0.9368055006181867, 1.03576798946175, 0.9584840979181469, 0.988586537012531, 0.87794225252475, 0.9169822529968347, 0.818869919731178, 0.8094548648850878, 0.9687160715643004, 0.881609419178161, 0.7454437391042915, 1.0128836821387728, 0.9526881255016942, 1.0579498376023002, 0.9719557783953455, 0.7253917121911558, 1.107556913205229, 1.0148210533052548, 1.1419494619773107, 1.1486422680513035, 1.090729642098681, 1.1706751798047186, 0.9316034752854305, 0.9660119180014015, 1.0633217938252986, 0.9544137241707998, 0.8485943340896569, 0.9218502480948683, 1.2496677529412443, 1.1629265097986654, 1.1053282592259264, 1.011839877467141, 1.1137047366885995, 0.818928722509893, 1.1535183304709418],
}
ratio0_ymax = {
  'curve0' : [1.0841383759453862, 1.0827815458280117, 1.0956852590962938, 1.1078647125422603, 1.081496711110538, 1.0830069899576185, 1.084052751726207, 1.0874580399314315, 1.07995692932492, 1.079377133130153, 1.0856720480016266, 1.0959627519515804, 1.0853172507705589, 1.0939343188683388, 1.0905195206850873, 1.102460938383147, 1.0859094589886087, 1.0827934574772986, 1.0857236327049058, 1.0856499057192621, 1.0956841772458292, 1.0960472208263718, 1.0934553489846752, 1.0877643686935556, 1.0920400181480356, 1.083725098261914, 1.086052222830714, 1.097789924441837, 1.0806283273638453, 1.0889437038090657, 1.0978098140169372, 1.0933409131878755, 1.0876552314651222, 1.086126138639426, 1.0783898606612787, 1.090947462006478, 1.0768766343327112, 1.086709352233615, 1.0853067282226365, 1.0808069702185026, 1.092413328445141, 1.086907979176999, 1.0874757798504213, 1.080969906730797, 1.08363650228255, 1.0926555030579204, 1.0890650156279502, 1.0845118073724478, 1.0858337587432614, 1.0905928281277975, 1.0832881836406465, 1.0845600593421436, 1.0924001224141722, 1.0946441476460371, 1.088380552409291, 1.0762479024688627, 1.083337270793866, 1.087193283161846, 1.0801523159454187, 1.0796225991388282, 1.090750320574685, 1.0834493682514093, 1.0753354976168397, 1.0900977777542646, 1.0830012463514576, 1.0899165733462468, 1.0836587837944036, 1.0909470345079426, 1.0892762371149638, 1.0965249823565433, 1.086507977131542, 1.1075295475262419, 1.0932836051789026, 1.093257265789621, 1.098402291029157, 1.0934093501443345, 1.1012484196705024, 1.086011021451788, 1.0797368480531409, 1.085193084260545, 1.0882259817316038, 1.083734035299586, 1.090272372110228, 1.085987062815377, 1.0957736610456115, 1.0901767476119026, 1.0846238500000596, 1.0947423904571667, 1.0765002239858825, 1.0897704612207357],
  'curve1' : [1.1603598154786534, 1.0910872479437914, 1.3823983631181676, 1.390389382047274, 0.9816574709604218, 1.012952703121386, 1.1400199700087845, 1.030578327560494, 0.8684119837474794, 0.9843779931976497, 1.1845887602514797, 1.2111571435369874, 0.9392414192992857, 1.3331504575575408, 1.189542596101458, 1.1645586213182368, 1.0051352834076162, 1.0915543312582026, 1.0922724246014661, 0.8918327228149172, 1.133139004859812, 1.231326054346917, 0.9125437975215255, 1.07304191738446, 1.1426830033643804, 0.980209579861556, 0.9614042699293117, 1.3719072887552983, 0.9016673706832042, 1.040447598823992, 1.0782431170088478, 1.122758162252964, 0.987253944528955, 1.0602650545126893, 0.9355079858665326, 1.205335009495442, 0.8984397602510954, 1.0962842494552185, 1.1030553082534382, 0.9362057870414491, 1.0594748681174169, 1.062589171235141, 1.138810855268282, 1.0951311128927346, 1.0679462659735406, 1.1876210520449304, 1.0924841935890746, 0.9739160836691211, 1.0170154930781405, 1.198259779692913, 1.1100099873458507, 1.047382663967736, 1.0707861017113858, 1.2477292406890033, 1.0675257000202232, 1.0108642673839106, 1.1136440130392957, 1.0406481285200233, 1.0656456436856347, 0.9483339482263642, 0.9995428635820969, 0.8937513877456821, 0.8745412593891905, 1.05596773481006, 0.9546234437261679, 0.8246671749758034, 1.0944042986543976, 1.0389491815873393, 1.143760069829097, 1.0602194592127847, 0.8050081386616829, 1.210426259529081, 1.1006373065062902, 1.2342428929579303, 1.2423565802161818, 1.1757849142916774, 1.2650764989225778, 1.014530144997803, 1.0384310584379899, 1.1461469423033053, 1.035832839434614, 0.9234132351748399, 1.0025281429395185, 1.3341354558600138, 1.2555794175540704, 1.1905440432848533, 1.092345140064789, 1.2022224582638026, 0.8836684386726679, 1.2400311206163859],
}
ratio0_ymin = {
  'curve0' : [0.9158616240546137, 0.9172184541719884, 0.9043147409037061, 0.8921352874577396, 0.9185032888894621, 0.9169930100423815, 0.9159472482737929, 0.9125419600685685, 0.9200430706750798, 0.9206228668698472, 0.9143279519983734, 0.9040372480484197, 0.914682749229441, 0.9060656811316612, 0.9094804793149126, 0.8975390616168529, 0.9140905410113914, 0.9172065425227015, 0.9142763672950942, 0.9143500942807378, 0.9043158227541709, 0.903952779173628, 0.9065446510153248, 0.9122356313064443, 0.9079599818519642, 0.916274901738086, 0.9139477771692862, 0.902210075558163, 0.9193716726361546, 0.9110562961909344, 0.9021901859830627, 0.9066590868121245, 0.9123447685348778, 0.9138738613605739, 0.9216101393387212, 0.9090525379935218, 0.9231233656672888, 0.9132906477663849, 0.9146932717773636, 0.9191930297814975, 0.9075866715548591, 0.9130920208230008, 0.9125242201495788, 0.9190300932692032, 0.91636349771745, 0.9073444969420797, 0.9109349843720499, 0.9154881926275522, 0.9141662412567387, 0.9094071718722027, 0.9167118163593534, 0.9154399406578565, 0.9075998775858279, 0.9053558523539629, 0.9116194475907088, 0.9237520975311372, 0.9166627292061341, 0.9128067168381541, 0.9198476840545813, 0.9203774008611719, 0.9092496794253151, 0.9165506317485906, 0.9246645023831602, 0.9099022222457354, 0.9169987536485424, 0.9100834266537532, 0.9163412162055964, 0.9090529654920573, 0.9107237628850363, 0.9034750176434567, 0.9134920228684581, 0.8924704524737581, 0.9067163948210976, 0.906742734210379, 0.901597708970843, 0.9065906498556655, 0.8987515803294976, 0.9139889785482121, 0.9202631519468591, 0.914806915739455, 0.9117740182683963, 0.9162659647004142, 0.909727627889772, 0.914012937184623, 0.9042263389543886, 0.9098232523880972, 0.9153761499999405, 0.9052576095428332, 0.9234997760141174, 0.9102295387792644],
  'curve1' : [0.9955828060514459, 0.9338315296866082, 1.1935520100973473, 1.172467194378481, 0.8368244883948223, 0.8577736441204871, 0.9763211281285701, 0.8741204231980509, 0.7226732523804761, 0.8423415890927434, 1.0189439429190479, 1.0354857826549095, 0.7821903627054931, 1.1412736874147387, 1.0165748935974963, 0.9680208895482908, 0.8410799520806167, 0.9261434205336734, 0.927330689530508, 0.7370158151222016, 0.9593265426840469, 1.041839310030726, 0.7461620776779533, 0.9010710779571963, 0.9703078098139373, 0.8277016672015092, 0.8067167358773324, 1.1667615396334374, 0.7526172206563309, 0.8804730038895693, 0.9034863223975353, 0.9503218327085838, 0.8338363497823458, 0.9053289468446699, 0.7946125868910875, 1.0333013986228317, 0.7537822580850584, 0.9252275809458201, 0.9413517970623749, 0.7889129255053206, 0.8920359408832571, 0.8948597477300461, 0.9747072402189829, 0.9328986326083085, 0.9132754513371252, 1.020740975397655, 0.9271827284932617, 0.8216740387682884, 0.8521276156610462, 1.0286785274963264, 0.9536660427054218, 0.8912239776710492, 0.9097168985628158, 1.0651237203711834, 0.9036951354481868, 0.8627467338524626, 0.9578919658842041, 0.8763200673162703, 0.9115274303394273, 0.8075505568231359, 0.8344216424115726, 0.7439884517166738, 0.7443684703809851, 0.8814644083185407, 0.8085953946301541, 0.6662203032327795, 0.931363065623148, 0.8664270694160495, 0.9721396053755034, 0.8836920975779065, 0.6457752857206288, 1.0046875668813768, 0.9290048001042193, 1.0496560309966911, 1.0549279558864253, 1.0056743699056843, 1.0762738606868594, 0.848676805573058, 0.893592777564813, 0.9804966453472916, 0.8729946089069859, 0.7737754330044739, 0.8411723532502178, 1.1652000500224748, 1.0702736020432602, 1.0201124751669992, 0.931334614869493, 1.0251870151133964, 0.7541890063471182, 1.0670055403254974],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08413837594538631, 0.08278154582801156, 0.09568525909629388, 0.10786471254226038, 0.08149671111053791, 0.08300698995761846, 0.08405275172620708, 0.08745803993143153, 0.07995692932492016, 0.07937713313015282, 0.08567204800162664, 0.09596275195158033, 0.08531725077055896, 0.0939343188683388, 0.0905195206850874, 0.10246093838314707, 0.08590945898860858, 0.0827934574772985, 0.0857236327049058, 0.08564990571926223, 0.09568417724582912, 0.09604722082637196, 0.09345534898467522, 0.08776436869355575, 0.09204001814803575, 0.08372509826191399, 0.08605222283071379, 0.09778992444183698, 0.0806283273638454, 0.08894370380906558, 0.09780981401693734, 0.09334091318787552, 0.08765523146512222, 0.08612613863942609, 0.07838986066127884, 0.09094746200647819, 0.07687663433271119, 0.08670935223361509, 0.08530672822263641, 0.08080697021850247, 0.09241332844514094, 0.08690797917699922, 0.08747577985042121, 0.08096990673079685, 0.08363650228255004, 0.09265550305792025, 0.0890650156279501, 0.08451180737244779, 0.08583375874326127, 0.09059282812779734, 0.08328818364064661, 0.0845600593421435, 0.09240012241417206, 0.09464414764603712, 0.08838055240929121, 0.07624790246886282, 0.08333727079386588, 0.08719328316184594, 0.08015231594541872, 0.07962259913882808, 0.0907503205746849, 0.08344936825140936, 0.07533549761683977, 0.09009777775426464, 0.08300124635145756, 0.08991657334624681, 0.08365878379440361, 0.09094703450794273, 0.08927623711496369, 0.09652498235654328, 0.0865079771315419, 0.10752954752624189, 0.09328360517890244, 0.09325726578962101, 0.09840229102915699, 0.09340935014433449, 0.10124841967050235, 0.08601102145178785, 0.07973684805314085, 0.08519308426054495, 0.08822598173160368, 0.08373403529958579, 0.09027237211022798, 0.08598706281537705, 0.09577366104561136, 0.09017674761190275, 0.08462385000005945, 0.09474239045716681, 0.07650022398588263, 0.08977046122073562],
    [0.0841383759453862, 0.08278154582801167, 0.09568525909629377, 0.10786471254226027, 0.08149671111053802, 0.08300698995761846, 0.08405275172620708, 0.08745803993143153, 0.07995692932492005, 0.07937713313015293, 0.08567204800162664, 0.09596275195158044, 0.08531725077055885, 0.0939343188683388, 0.09051952068508728, 0.10246093838314696, 0.08590945898860869, 0.0827934574772986, 0.0857236327049058, 0.08564990571926212, 0.09568417724582923, 0.09604722082637185, 0.09345534898467522, 0.08776436869355564, 0.09204001814803564, 0.08372509826191399, 0.0860522228307139, 0.09778992444183698, 0.08062832736384529, 0.08894370380906569, 0.09780981401693722, 0.09334091318787552, 0.08765523146512222, 0.08612613863942609, 0.07838986066127873, 0.09094746200647807, 0.07687663433271119, 0.08670935223361509, 0.08530672822263652, 0.08080697021850258, 0.09241332844514094, 0.0869079791769991, 0.08747577985042132, 0.08096990673079696, 0.08363650228255004, 0.09265550305792036, 0.08906501562795022, 0.08451180737244779, 0.08583375874326138, 0.09059282812779745, 0.0832881836406465, 0.08456005934214361, 0.09240012241417217, 0.09464414764603712, 0.0883805524092911, 0.0762479024688627, 0.08333727079386599, 0.08719328316184605, 0.08015231594541872, 0.07962259913882819, 0.0907503205746849, 0.08344936825140925, 0.07533549761683966, 0.09009777775426464, 0.08300124635145756, 0.08991657334624681, 0.08365878379440361, 0.09094703450794261, 0.0892762371149638, 0.09652498235654328, 0.08650797713154201, 0.10752954752624189, 0.09328360517890255, 0.0932572657896209, 0.0984022910291571, 0.09340935014433449, 0.10124841967050235, 0.08601102145178796, 0.07973684805314085, 0.08519308426054506, 0.08822598173160379, 0.0837340352995859, 0.0902723721102281, 0.08598706281537694, 0.09577366104561147, 0.09017674761190264, 0.08462385000005956, 0.0947423904571667, 0.07650022398588252, 0.08977046122073573],
  ],
  'curve1' : [
    [0.08238850471360382, 0.0786278591285916, 0.09442317651040999, 0.10896109383439656, 0.0724164912827997, 0.0775895295004495, 0.08184942094010716, 0.0782289521812215, 0.07286936568350166, 0.07101820205245324, 0.08282240866621593, 0.08783568044103895, 0.0785255282968963, 0.09593838507140107, 0.08648385125198099, 0.09826886588497297, 0.08202766566349973, 0.08270545536226459, 0.08247086753547905, 0.07740845384635786, 0.08690623108788254, 0.0947433721580957, 0.0831908599217861, 0.08598541971363194, 0.0861875967752217, 0.07625395633002341, 0.07734376702598966, 0.10257287456093045, 0.07452507501343664, 0.07998729746721134, 0.08737839730565633, 0.08621816477219002, 0.0767087973733046, 0.07746805383400968, 0.07044769948772256, 0.0860168054363053, 0.0723287510830185, 0.08552833425469908, 0.0808517555955316, 0.07364643076806432, 0.08371946361707994, 0.0838647117525475, 0.08205180752464947, 0.08111624014221308, 0.07733540731820776, 0.08344003832363756, 0.08265073254790645, 0.0761210224504163, 0.08244393870854727, 0.08479062609829335, 0.07817197232021456, 0.0780793431483433, 0.08053460157428494, 0.09130276015891003, 0.08191528228601819, 0.0740587667657241, 0.07787602357754586, 0.0821640306018766, 0.07705910667310367, 0.07039169570161408, 0.0825606105852621, 0.07488146801450413, 0.0650863945041027, 0.08725166324575973, 0.07301402454800698, 0.07922343587151204, 0.08152061651562481, 0.08626105608564472, 0.08581023222679685, 0.08826368081743907, 0.07961642647052702, 0.10286934632385214, 0.08581625320103559, 0.0922934309806196, 0.09371431216487824, 0.08505527219299669, 0.0944013191178592, 0.0829266697123725, 0.07241914043658848, 0.08282514847800693, 0.08141911526381396, 0.07481890108518297, 0.08067789484465049, 0.08446770291876948, 0.09265290775540524, 0.08521578405892716, 0.08050526259764812, 0.0885177215752031, 0.06473971616277485, 0.08651279014544433],
    [0.0823885047136037, 0.0786278591285916, 0.09442317651041021, 0.10896109383439634, 0.07241649128279981, 0.0775895295004495, 0.08184942094010728, 0.07822895218122161, 0.07286936568350166, 0.07101820205245313, 0.08282240866621593, 0.08783568044103895, 0.0785255282968963, 0.09593838507140107, 0.08648385125198077, 0.09826886588497308, 0.08202766566349973, 0.08270545536226459, 0.08247086753547905, 0.07740845384635775, 0.08690623108788254, 0.09474337215809547, 0.0831908599217861, 0.08598541971363183, 0.08618759677522148, 0.07625395633002341, 0.07734376702598966, 0.10257287456093045, 0.07452507501343675, 0.07998729746721145, 0.08737839730565611, 0.08621816477219024, 0.0767087973733046, 0.07746805383400968, 0.07044769948772256, 0.08601680543630508, 0.0723287510830185, 0.0855283342546993, 0.0808517555955317, 0.07364643076806421, 0.08371946361707983, 0.0838647117525474, 0.08205180752464969, 0.08111624014221297, 0.07733540731820765, 0.08344003832363778, 0.08265073254790645, 0.07612102245041641, 0.08244393870854705, 0.08479062609829335, 0.07817197232021433, 0.07807934314834342, 0.08053460157428505, 0.09130276015890981, 0.08191528228601819, 0.07405876676572387, 0.07787602357754575, 0.08216403060187638, 0.07705910667310378, 0.07039169570161419, 0.0825606105852622, 0.07488146801450413, 0.0650863945041027, 0.08725166324575961, 0.07301402454800687, 0.07922343587151193, 0.08152061651562481, 0.08626105608564505, 0.08581023222679685, 0.08826368081743918, 0.07961642647052702, 0.10286934632385192, 0.08581625320103536, 0.0922934309806196, 0.09371431216487824, 0.08505527219299647, 0.0944013191178592, 0.0829266697123725, 0.07241914043658837, 0.0828251484780067, 0.08141911526381407, 0.07481890108518297, 0.08067789484465027, 0.08446770291876948, 0.09265290775540502, 0.08521578405892694, 0.0805052625976479, 0.0885177215752031, 0.06473971616277485, 0.08651279014544411],
  ],
}
ratio0_variation_vals = {
}