
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [40.1078, 37.5231, 35.590125, 34.155425, 36.231375, 35.235525, 32.381825, 33.4211, 36.371275, 34.767125, 32.689275, 33.65575, 34.42595, 31.63595, 32.48945, 29.70035, 32.6385, 31.69, 33.3144, 31.584925, 30.873725, 29.1379, 29.606275, 31.51405, 29.918175, 31.96765, 30.145275, 26.903025, 31.237025, 29.5828, 27.751475, 29.466275, 32.931875, 30.784775, 33.719875, 31.084725, 32.568175, 31.7492, 31.0517, 31.870725, 31.848125, 30.498375, 31.195425, 30.4331, 32.46365, 29.86615, 32.193825, 30.836775, 31.88265, 29.940675, 30.9334, 32.44195, 31.463375, 28.977675, 31.07045, 32.78015, 31.6804, 30.3378, 32.709825, 30.8715, 28.5529, 33.27005, 32.85665, 28.922775, 29.90335, 33.579, 30.474375, 30.62775, 31.24285, 29.8213, 32.123825, 29.009575, 32.30415, 30.184175, 29.32865, 32.910225, 31.899025, 34.94485, 36.606125, 34.01825, 32.040325, 36.38625, 33.743025, 33.182875, 34.898675, 33.49825, 36.4335, 35.693175, 37.63435, 36.747575],
  'curve1' : [38.715475, 37.91225, 38.51465, 36.064825, 36.627075, 35.7837, 34.90015, 34.69935, 31.9282, 34.257575, 35.2616, 33.4945, 30.96435, 34.096925, 32.20935, 28.434175, 31.5266, 32.2495, 32.61095, 29.92015, 30.924175, 31.767575, 28.47435, 32.41015, 28.795625, 29.7595, 32.530625, 32.530625, 29.879975, 29.879975, 30.884025, 30.562725, 29.116925, 31.8479, 30.24145, 33.253525, 31.245475, 30.000475, 29.7595, 30.040625, 29.71935, 33.012575, 32.9724, 31.9282, 33.012575, 31.044675, 29.116925, 32.08885, 31.245475, 32.651125, 33.8158, 29.7595, 29.07675, 32.41015, 31.647075, 33.012575, 33.012575, 30.924175, 32.41015, 31.767575, 30.161125, 32.691275, 31.3258, 29.07675, 31.647075, 29.277575, 32.289675, 31.9282, 31.406125, 30.96435, 28.434175, 29.639025, 31.88805, 31.68725, 32.008525, 33.775625, 31.968375, 32.08885, 35.181275, 32.892075, 33.253525, 32.93225, 32.5708, 35.864025, 35.382075, 37.470475, 35.502575, 36.627075, 35.30175, 40.40225],
}
yedges = {
  'curve0' : [40.1078, 40.1078, 37.5231, 35.590125, 34.155425, 36.231375, 35.235525, 32.381825, 33.4211, 36.371275, 34.767125, 32.689275, 33.65575, 34.42595, 31.63595, 32.48945, 29.70035, 32.6385, 31.69, 33.3144, 31.584925, 30.873725, 29.1379, 29.606275, 31.51405, 29.918175, 31.96765, 30.145275, 26.903025, 31.237025, 29.5828, 27.751475, 29.466275, 32.931875, 30.784775, 33.719875, 31.084725, 32.568175, 31.7492, 31.0517, 31.870725, 31.848125, 30.498375, 31.195425, 30.4331, 32.46365, 29.86615, 32.193825, 30.836775, 31.88265, 29.940675, 30.9334, 32.44195, 31.463375, 28.977675, 31.07045, 32.78015, 31.6804, 30.3378, 32.709825, 30.8715, 28.5529, 33.27005, 32.85665, 28.922775, 29.90335, 33.579, 30.474375, 30.62775, 31.24285, 29.8213, 32.123825, 29.009575, 32.30415, 30.184175, 29.32865, 32.910225, 31.899025, 34.94485, 36.606125, 34.01825, 32.040325, 36.38625, 33.743025, 33.182875, 34.898675, 33.49825, 36.4335, 35.693175, 37.63435, 36.747575],
  'curve1' : [38.715475, 38.715475, 37.91225, 38.51465, 36.064825, 36.627075, 35.7837, 34.90015, 34.69935, 31.9282, 34.257575, 35.2616, 33.4945, 30.96435, 34.096925, 32.20935, 28.434175, 31.5266, 32.2495, 32.61095, 29.92015, 30.924175, 31.767575, 28.47435, 32.41015, 28.795625, 29.7595, 32.530625, 32.530625, 29.879975, 29.879975, 30.884025, 30.562725, 29.116925, 31.8479, 30.24145, 33.253525, 31.245475, 30.000475, 29.7595, 30.040625, 29.71935, 33.012575, 32.9724, 31.9282, 33.012575, 31.044675, 29.116925, 32.08885, 31.245475, 32.651125, 33.8158, 29.7595, 29.07675, 32.41015, 31.647075, 33.012575, 33.012575, 30.924175, 32.41015, 31.767575, 30.161125, 32.691275, 31.3258, 29.07675, 31.647075, 29.277575, 32.289675, 31.9282, 31.406125, 30.96435, 28.434175, 29.639025, 31.88805, 31.68725, 32.008525, 33.775625, 31.968375, 32.08885, 35.181275, 32.892075, 33.253525, 32.93225, 32.5708, 35.864025, 35.382075, 37.470475, 35.502575, 36.627075, 35.30175, 40.40225],
}
yups = {
  'curve0' : [1.531661067273044, 1.5292257027659455, 1.5174664329071663, 1.5071060845209272, 1.5243531414996987, 1.4540134112173793, 1.4144163990847958, 1.4791302342931132, 1.479738152512126, 1.44081574116887, 1.4325693700480966, 1.4583005948706185, 1.4186316029893031, 1.4060367616104494, 1.4117024296926035, 1.3669507580743354, 1.4137688990779222, 1.3876333269275425, 1.4058887313724369, 1.3964714461814105, 1.4127661253724906, 1.3862343326436553, 1.3956329209358742, 1.3908345066901382, 1.3884150136036415, 1.382450044305399, 1.3831542303734605, 1.3231125707966045, 1.3724865664187755, 1.3633857212835991, 1.3696153657140386, 1.389894555353031, 1.4462576706797443, 1.399323273943516, 1.4318200829713208, 1.4132418405920482, 1.4045610969267233, 1.4080203301089087, 1.4206871136883026, 1.407902473539982, 1.4499006431476607, 1.4056039627149606, 1.3902863913597083, 1.3965475287293305, 1.4526761941327462, 1.3890628585488851, 1.4449506912002223, 1.4234274217535645, 1.4112884184318952, 1.403339989097439, 1.4061929988447532, 1.4330415642960255, 1.4443166636856337, 1.3762966613343215, 1.4176230105355936, 1.3830193418748706, 1.4013234815701905, 1.380992170506408, 1.4034263874532216, 1.3885716582157366, 1.3622584648296372, 1.4231955680791026, 1.4261175442438117, 1.3421833891089547, 1.3829341542531952, 1.443427777895382, 1.3824125198362462, 1.3870753854783813, 1.372760448876642, 1.361032007338549, 1.3775222321254927, 1.3670360273233475, 1.4419613379005694, 1.365751624564291, 1.344295354451543, 1.4309474571066543, 1.380217374184226, 1.4562410943933701, 1.4655046059293024, 1.4624982905972916, 1.4311987982107865, 1.4637550170708213, 1.4553631419683544, 1.4592504497172514, 1.48053917543576, 1.478143895228066, 1.4826058140989464, 1.501195148873057, 1.5131711320931285, 1.4952625187571578],
  'curve1' : [1.4480350910803232, 1.4334817752591067, 1.443013989883674, 1.4312295850072412, 1.3947009087972948, 1.3987427390338796, 1.3929651377547105, 1.3772447585669005, 1.357783579956688, 1.332603889008283, 1.3512341580939997, 1.3464511223954623, 1.3338138457071138, 1.3754867320334283, 1.3271461392778114, 1.2876681928975338, 1.3204450007478539, 1.3301809087488814, 1.344053105349636, 1.3094051607504837, 1.2889203330695036, 1.332603889008283, 1.2945392520120818, 1.335022471720982, 1.2744481648933392, 1.2907960237775757, 1.3344181784583122, 1.3186112486248553, 1.3001338873362236, 1.3112515490934606, 1.2945392520120818, 1.3118665137886554, 1.3007541082003162, 1.3216658522485931, 1.2970288161795018, 1.3536194535392878, 1.3416508021836382, 1.3518309343257389, 1.3081728670171997, 1.3332090046200558, 1.3050866829448533, 1.3772447585669005, 1.357783579956688, 1.3778300421314669, 1.3271461392778114, 1.3069394113729986, 1.3253218948617729, 1.3398463064844415, 1.3416508021836382, 1.3518309343257389, 1.3690222332014919, 1.295784511406121, 1.2826481395924605, 1.3458519606554058, 1.3368334787848484, 1.3428526073251672, 1.3488448761810974, 1.330787126102443, 1.3470500176311198, 1.3081728670171997, 1.3007541082003162, 1.3416508021836382, 1.3112515490934606, 1.3063221271952796, 1.308789278302661, 1.2970288161795018, 1.3548106417503518, 1.3374366807441764, 1.3149365478987949, 1.295784511406121, 1.3271461392778114, 1.3038503077424188, 1.340448152671337, 1.316775180127572, 1.3301811436793112, 1.3458519606554058, 1.3063221271952796, 1.3542151786182284, 1.3690222332014919, 1.3338138457071138, 1.352427447222216, 1.352427447222216, 1.356595232558334, 1.3871634727024786, 1.4090825916176808, 1.4272797553388052, 1.4130832866466152, 1.4244518682637193, 1.3754867320334283, 1.4788948576555399],
}
ydowns = {
  'curve0' : [1.531661067273044, 1.5292257027659455, 1.5174664329071663, 1.5071060845209272, 1.5243531414996987, 1.4540134112173793, 1.4144163990847958, 1.4791302342931132, 1.479738152512126, 1.44081574116887, 1.4325693700480966, 1.4583005948706185, 1.4186316029893031, 1.4060367616104494, 1.4117024296926035, 1.3669507580743354, 1.4137688990779222, 1.3876333269275425, 1.4058887313724369, 1.3964714461814105, 1.4127661253724906, 1.3862343326436553, 1.3956329209358742, 1.3908345066901382, 1.3884150136036415, 1.382450044305399, 1.3831542303734605, 1.3231125707966045, 1.3724865664187755, 1.3633857212835991, 1.3696153657140386, 1.389894555353031, 1.4462576706797443, 1.399323273943516, 1.4318200829713208, 1.4132418405920482, 1.4045610969267233, 1.4080203301089087, 1.4206871136883026, 1.407902473539982, 1.4499006431476607, 1.4056039627149606, 1.3902863913597083, 1.3965475287293305, 1.4526761941327462, 1.3890628585488851, 1.4449506912002223, 1.4234274217535645, 1.4112884184318952, 1.403339989097439, 1.4061929988447532, 1.4330415642960255, 1.4443166636856337, 1.3762966613343215, 1.4176230105355936, 1.3830193418748706, 1.4013234815701905, 1.380992170506408, 1.4034263874532216, 1.3885716582157366, 1.3622584648296372, 1.4231955680791026, 1.4261175442438117, 1.3421833891089547, 1.3829341542531952, 1.443427777895382, 1.3824125198362462, 1.3870753854783813, 1.372760448876642, 1.361032007338549, 1.3775222321254927, 1.3670360273233475, 1.4419613379005694, 1.365751624564291, 1.344295354451543, 1.4309474571066543, 1.380217374184226, 1.4562410943933701, 1.4655046059293024, 1.4624982905972916, 1.4311987982107865, 1.4637550170708213, 1.4553631419683544, 1.4592504497172514, 1.48053917543576, 1.478143895228066, 1.4826058140989464, 1.501195148873057, 1.5131711320931285, 1.4952625187571578],
  'curve1' : [1.4480350910803232, 1.4334817752591067, 1.443013989883674, 1.4312295850072412, 1.3947009087972948, 1.3987427390338796, 1.3929651377547105, 1.3772447585669005, 1.357783579956688, 1.332603889008283, 1.3512341580939997, 1.3464511223954623, 1.3338138457071138, 1.3754867320334283, 1.3271461392778114, 1.2876681928975338, 1.3204450007478539, 1.3301809087488814, 1.344053105349636, 1.3094051607504837, 1.2889203330695036, 1.332603889008283, 1.2945392520120818, 1.335022471720982, 1.2744481648933392, 1.2907960237775757, 1.3344181784583122, 1.3186112486248553, 1.3001338873362236, 1.3112515490934606, 1.2945392520120818, 1.3118665137886554, 1.3007541082003162, 1.3216658522485931, 1.2970288161795018, 1.3536194535392878, 1.3416508021836382, 1.3518309343257389, 1.3081728670171997, 1.3332090046200558, 1.3050866829448533, 1.3772447585669005, 1.357783579956688, 1.3778300421314669, 1.3271461392778114, 1.3069394113729986, 1.3253218948617729, 1.3398463064844415, 1.3416508021836382, 1.3518309343257389, 1.3690222332014919, 1.295784511406121, 1.2826481395924605, 1.3458519606554058, 1.3368334787848484, 1.3428526073251672, 1.3488448761810974, 1.330787126102443, 1.3470500176311198, 1.3081728670171997, 1.3007541082003162, 1.3416508021836382, 1.3112515490934606, 1.3063221271952796, 1.308789278302661, 1.2970288161795018, 1.3548106417503518, 1.3374366807441764, 1.3149365478987949, 1.295784511406121, 1.3271461392778114, 1.3038503077424188, 1.340448152671337, 1.316775180127572, 1.3301811436793112, 1.3458519606554058, 1.3063221271952796, 1.3542151786182284, 1.3690222332014919, 1.3338138457071138, 1.352427447222216, 1.352427447222216, 1.356595232558334, 1.3871634727024786, 1.4090825916176808, 1.4272797553388052, 1.4130832866466152, 1.4244518682637193, 1.3754867320334283, 1.4788948576555399],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9652854307640908, 0.9652854307640908, 1.0103709448313172, 1.0821723722521346, 1.0559032715886276, 1.0109214734467018, 1.0155574523155253, 1.077769705691387, 1.0382467961856432, 0.8778410985042455, 0.9853439132513834, 1.0786901820245325, 0.9952088424711975, 0.8994479455178434, 1.0777904567430407, 0.9913787398678648, 0.9573683475110563, 0.965932870689523, 1.0176554118018302, 0.9788845063996351, 0.9472921021658276, 1.0016340755772102, 1.090249297306944, 0.9617673955943462, 1.0284349361633938, 0.962479329036614, 0.9309254824799446, 1.0791284869685216, 1.2091809378313405, 0.9565563622015861, 1.0100455332152467, 1.1128786848266625, 1.0372103362233605, 0.8841563075288, 1.0345341162961237, 0.8968434788088627, 1.0697706027638978, 0.9593867326001534, 0.9449206594181901, 0.9583855312269537, 0.942577396654767, 0.9331585454402731, 1.0824371790300302, 1.0569626796236948, 1.0491274303307911, 1.016908911967693, 1.039460225037375, 0.9044257710911954, 1.0406033056310202, 0.980014992480236, 1.0905273511702727, 1.0931808336619966, 0.9173153894879932, 0.9241459315791775, 1.1184523948177347, 1.0185586304672125, 1.0070904190493333, 1.0420504475953587, 1.0193281978258146, 0.9908383796000131, 1.0290259624572826, 1.0563244013742912, 0.9826037231684353, 0.9534082141666907, 1.0053236592961774, 1.0583120285854262, 0.8719013371452395, 1.0595680797391251, 1.0424598607471982, 1.005225995707818, 1.0383299856143091, 0.8851428807123686, 1.0216980083300082, 0.9871193020091846, 1.0497967892115654, 1.0913739636839745, 1.026295778895465, 1.002174047639387, 0.9182712187918963, 0.961076186020782, 0.9668949754910966, 1.0378647844552138, 0.9050740320862966, 0.9652602278544972, 1.0807992074225032, 1.0138515287471517, 1.1185800750785488, 0.974448653025375, 1.0261646659340335, 0.9380193892016203, 1.0994535013534907],
}
ratio0_ymax = {
  'curve0' : [1.038188608382236, 1.040754247457325, 1.0426372886554112, 1.0441249401675115, 1.0420727378273582, 1.0412655526267136, 1.0436793293486328, 1.0442573773542199, 1.0406842529581966, 1.0414419006797044, 1.043823834271274, 1.0433299092984296, 1.0412082049439246, 1.0444442718366431, 1.0434511027331212, 1.046024735670601, 1.0433159887579981, 1.0437877351507587, 1.0422006319000923, 1.0442132266003927, 1.0457594969629513, 1.0475749567622805, 1.0471397675302236, 1.0441337913308553, 1.0464070757525699, 1.0432452821619793, 1.0458829528134495, 1.0491808103659943, 1.0439378131054022, 1.0460871087687305, 1.0493528854129028, 1.0471689942265532, 1.0439166512893585, 1.0454550430835865, 1.0424622002000696, 1.0454641899065233, 1.043126797768887, 1.0443482144466287, 1.04575231351869, 1.044175414068553, 1.045525463214794, 1.0460878313259299, 1.0445669963258941, 1.0458890986698475, 1.0447477777185483, 1.0465096056421361, 1.0448828522612712, 1.0461600612176067, 1.0442650914661076, 1.0468706864189747, 1.0454587274222928, 1.044172485448502, 1.045904695973831, 1.047495068577252, 1.0456260855744153, 1.0421907569634328, 1.044233137257427, 1.0455205113919404, 1.0429053468630058, 1.0449790796759384, 1.0477099861950847, 1.0427770793274762, 1.0434042284969347, 1.0464057611729494, 1.0462467969058047, 1.0429860263228619, 1.0453631131019503, 1.0452881907903253, 1.043938387467105, 1.0456395934227731, 1.0428816379159547, 1.0471236144384517, 1.0446370307808925, 1.0452472735983107, 1.0458355687851826, 1.0434803304172686, 1.0432683247899968, 1.0416725524474528, 1.0400344097040948, 1.0429915792434146, 1.0446686729367067, 1.0402282460289485, 1.043130784568614, 1.0439760102075921, 1.042423936594606, 1.0441260034547495, 1.0406934775439896, 1.0420583248442612, 1.0402071812610854, 1.0406901004694094],
  'curve1' : [1.001389008898028, 1.0485735926738224, 1.1227177198698706, 1.0978067052307867, 1.0494157593742246, 1.0552543984809046, 1.1207865874685785, 1.079455636067242, 0.9151723050664758, 1.0236733376431983, 1.120025884884079, 1.0352154125935529, 0.938192376556264, 1.1212690540993213, 1.0322272657517384, 1.0007236680004623, 1.0063895399833893, 1.0596301959213907, 1.0192290152411463, 0.9887487515246747, 1.0433822071379304, 1.1359836806704768, 1.0054925603444569, 1.0707977067917638, 1.005077120007933, 0.9713036780550831, 1.1233947336177332, 1.2581944316159561, 0.998177927870411, 1.0543703283358392, 1.1595262684960739, 1.0817312847921448, 0.9236546388020821, 1.0774665675564818, 0.9353082956618167, 1.1133167320457007, 1.0005818809983562, 0.9874990845226256, 1.0005143958951426, 0.9844091718848584, 0.9741369918305977, 1.1275951508421973, 1.1004877663938442, 1.0944014918667986, 1.0577899016061907, 1.0832201141216058, 0.945592730744538, 1.0840529305183322, 1.0220958986214645, 1.135677667064144, 1.1374379225433187, 0.9572570240508392, 0.9649123191517903, 1.1648968373292685, 1.0615845112891782, 1.0480558388941226, 1.084627084133442, 1.0631938415475888, 1.0320201963058842, 1.0714007374768701, 1.1018803381863247, 1.022929806302775, 0.9933164686324827, 1.0504895234705272, 1.1020793415554666, 0.9105275266142381, 1.1040254522611328, 1.0861273414058878, 1.0473135948832706, 1.0817816296206444, 0.9264563338667738, 1.066643524000004, 1.0286139134653391, 1.093421475992886, 1.1367282893579933, 1.0671904236648462, 1.0431258362033096, 0.957024144576904, 0.9984749064043652, 1.0061037485969182, 1.0800749507760055, 0.9422426726365654, 1.0054639509219558, 1.1226028025812251, 1.0542279210204308, 1.1611876666792686, 1.0132339272001487, 1.0660729080073073, 0.9745680935643483, 1.13969819389866],
}
ratio0_ymin = {
  'curve0' : [0.9618113916177641, 0.9592457525426751, 0.957362711344589, 0.9558750598324884, 0.9579272621726418, 0.9587344473732864, 0.956320670651367, 0.9557426226457802, 0.9593157470418036, 0.9585580993202956, 0.9561761657287261, 0.9566700907015704, 0.9587917950560754, 0.955555728163357, 0.9565488972668789, 0.9539752643293989, 0.9566840112420019, 0.9562122648492414, 0.9577993680999077, 0.9557867733996072, 0.9542405030370488, 0.9524250432377194, 0.9528602324697762, 0.9558662086691448, 0.9535929242474301, 0.9567547178380206, 0.9541170471865504, 0.9508191896340057, 0.9560621868945979, 0.9539128912312695, 0.950647114587097, 0.9528310057734467, 0.9560833487106414, 0.9545449569164135, 0.9575377997999305, 0.9545358100934769, 0.9568732022311129, 0.9556517855533712, 0.9542476864813101, 0.9558245859314471, 0.954474536785206, 0.95391216867407, 0.9554330036741058, 0.9541109013301526, 0.9552522222814519, 0.9534903943578638, 0.9551171477387287, 0.9538399387823933, 0.9557349085338924, 0.9531293135810252, 0.9545412725777073, 0.9558275145514981, 0.954095304026169, 0.952504931422748, 0.9543739144255847, 0.9578092430365672, 0.9557668627425729, 0.9544794886080595, 0.957094653136994, 0.9550209203240615, 0.9522900138049152, 0.9572229206725237, 0.9565957715030652, 0.9535942388270505, 0.9537532030941953, 0.9570139736771381, 0.9546368868980497, 0.9547118092096748, 0.9560616125328949, 0.9543604065772268, 0.9571183620840453, 0.9528763855615483, 0.9553629692191075, 0.9547527264016893, 0.9541644312148175, 0.9565196695827314, 0.9567316752100032, 0.9583274475525473, 0.9599655902959053, 0.9570084207565854, 0.9553313270632933, 0.9597717539710516, 0.956869215431386, 0.9560239897924079, 0.957576063405394, 0.9558739965452504, 0.9593065224560103, 0.9579416751557389, 0.9597928187389146, 0.9593098995305905],
  'curve1' : [0.9291818526301537, 0.9721682969888121, 1.0416270246343986, 1.0139998379464683, 0.9724271875191792, 0.975860506150146, 1.0347528239141954, 0.9970379563040443, 0.8405098919420151, 0.9470144888595683, 1.037354479164986, 0.955202272348842, 0.8607035144794228, 1.03431185938676, 0.9505302139839914, 0.9140130270216501, 0.9254762013956568, 0.9756806276822693, 0.938539997558124, 0.9058354528069805, 0.9598859440164897, 1.0445149139434111, 0.9180422308442355, 0.9860721655350239, 0.9198815380652952, 0.890547286904806, 1.03486224031931, 1.1601674440467251, 0.9149347965327613, 0.9657207380946544, 1.066231101157251, 0.9926893876545761, 0.844657976255518, 0.9916016650357654, 0.8583786619559087, 1.0262244734820951, 0.9181915842019507, 0.9023422343137548, 0.9162566665587649, 0.9007456214246755, 0.8921800990499487, 1.0372792072178632, 1.0134375928535455, 1.0038533687947837, 0.9760279223291954, 0.9957003359531443, 0.8632588114378527, 0.997153680743708, 0.9379340863390077, 1.0453770352764011, 1.0489237447806743, 0.8773737549251471, 0.8833795440065645, 1.072007952306201, 0.9755327496452466, 0.966124999204544, 0.9994738110572753, 0.9754625541040404, 0.949656562894142, 0.986651187437695, 1.0107684645622574, 0.9422776400340956, 0.9134999597008989, 0.9601577951218276, 1.0145447156153855, 0.833275147676241, 1.0151107072171177, 0.9987923800885088, 0.9631383965323651, 0.9948783416079741, 0.8438294275579633, 0.9767524926600124, 0.94562469055303, 1.0061721024302446, 1.0460196380099558, 0.9854011341260837, 0.9612222590754645, 0.8795182930068886, 0.923677465637199, 0.9276862023852751, 0.9956546181344224, 0.8679053915360277, 0.9250565047870386, 1.0389956122637811, 0.9734751364738724, 1.0759724834778293, 0.9356633788506012, 0.9862564238607601, 0.9014706848388924, 1.0592088088083218],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03818860838223592, 0.04075424745732492, 0.042637288655411054, 0.04412494016751156, 0.04207273782735821, 0.04126555262671361, 0.043679329348632945, 0.04425737735421975, 0.04068425295819644, 0.041441900679704435, 0.0438238342712739, 0.043329909298429614, 0.04120820494392463, 0.04444427183664301, 0.04345110273312114, 0.04602473567060106, 0.043315988757998136, 0.04378773515075862, 0.04220063190009227, 0.04421322660039284, 0.04575949696295123, 0.04757495676228063, 0.04713976753022375, 0.044133791330855154, 0.04640707575256986, 0.043245282161979426, 0.04588295281344956, 0.04918081036599431, 0.043937813105402124, 0.046087108768730456, 0.04935288541290295, 0.047168994226553296, 0.04391665128935862, 0.0454550430835865, 0.04246220020006952, 0.04546418990652312, 0.04312679776888706, 0.04434821444662884, 0.04575231351868991, 0.044175414068552854, 0.045525463214794004, 0.04608783132592997, 0.044566996325894226, 0.04588909866984736, 0.0447477777185481, 0.04650960564213624, 0.04488285226127131, 0.04616006121760674, 0.044265091466107576, 0.04687068641897485, 0.04545872742229273, 0.04417248544850194, 0.045904695973830956, 0.04749506857725205, 0.045626085574415276, 0.042190756963432774, 0.04423313725742706, 0.045520511391940466, 0.042905346863005955, 0.044979079675938505, 0.04770998619508482, 0.04277707932747632, 0.043404228496934816, 0.04640576117294948, 0.04624679690580469, 0.04298602632286186, 0.04536311310195029, 0.0452881907903252, 0.0439383874671051, 0.04563959342277324, 0.04288163791595467, 0.0471236144384517, 0.04463703078089254, 0.04524727359831071, 0.04583556878518247, 0.04348033041726862, 0.04326832478999676, 0.041672552447452715, 0.040034409704094664, 0.04299157924341457, 0.04466867293670673, 0.04022824602894837, 0.04313078456861397, 0.04397601020759212, 0.04242393659460597, 0.044126003454749596, 0.040693477543989665, 0.042058324844261086, 0.040207181261085356, 0.04069010046940946],
    [0.03818860838223603, 0.04075424745732503, 0.042637288655411165, 0.04412494016751145, 0.04207273782735821, 0.04126555262671361, 0.043679329348632834, 0.04425737735421986, 0.040684252958196554, 0.041441900679704435, 0.04382383427127401, 0.043329909298429614, 0.04120820494392463, 0.04444427183664312, 0.04345110273312125, 0.04602473567060095, 0.043315988757998136, 0.04378773515075873, 0.04220063190009227, 0.04421322660039273, 0.04575949696295134, 0.04757495676228052, 0.04713976753022364, 0.044133791330855265, 0.04640707575256986, 0.043245282161979315, 0.04588295281344945, 0.04918081036599431, 0.043937813105402235, 0.046087108768730456, 0.049352885412902836, 0.047168994226553185, 0.04391665128935851, 0.0454550430835865, 0.04246220020006963, 0.045464189906523345, 0.04312679776888695, 0.04434821444662873, 0.04575231351868991, 0.044175414068553076, 0.04552546321479389, 0.04608783132592986, 0.044566996325894115, 0.04588909866984747, 0.04474777771854832, 0.04650960564213613, 0.0448828522612712, 0.04616006121760674, 0.044265091466107576, 0.04687068641897474, 0.045458727422292844, 0.04417248544850194, 0.045904695973830956, 0.04749506857725194, 0.045626085574415276, 0.042190756963432774, 0.04423313725742695, 0.045520511391940355, 0.042905346863005844, 0.044979079675938394, 0.04770998619508471, 0.04277707932747621, 0.043404228496934705, 0.04640576117294937, 0.04624679690580469, 0.04298602632286186, 0.04536311310195029, 0.04528819079032531, 0.0439383874671051, 0.04563959342277313, 0.04288163791595467, 0.0471236144384517, 0.04463703078089254, 0.04524727359831071, 0.04583556878518258, 0.04348033041726862, 0.04326832478999676, 0.041672552447452826, 0.040034409704094776, 0.04299157924341457, 0.04466867293670673, 0.04022824602894848, 0.04313078456861397, 0.04397601020759212, 0.04242393659460597, 0.044126003454749485, 0.040693477543989554, 0.0420583248442612, 0.040207181261085356, 0.04069010046940935],
  ],
  'curve1' : [
    [0.03610357813393705, 0.038202647842505044, 0.04054534761773598, 0.041903433642159316, 0.038494285927522576, 0.03969694616537933, 0.04301688177719165, 0.04120883988159885, 0.037331206562230435, 0.03832942439181508, 0.041335702859546464, 0.04000657012235542, 0.03874443103842051, 0.04347859735628079, 0.04084852588387344, 0.04335532048940616, 0.040456669293866265, 0.041974784119560904, 0.040344508841511084, 0.041456649358847075, 0.041748131560720436, 0.04573438336353286, 0.04372516475011068, 0.042362770628369906, 0.04259779097131888, 0.040378195575138554, 0.04426624664921164, 0.04901349378461539, 0.0416215656688248, 0.044324795120592286, 0.046647583669411574, 0.0445209485687843, 0.03949833127328206, 0.04293245126035827, 0.038464816852954, 0.04354612928180268, 0.04119514839820271, 0.042578425104435325, 0.04212886466818877, 0.04183177523009152, 0.04097844639032444, 0.045157971812167075, 0.043525086770149324, 0.04527406153600744, 0.04088098963849762, 0.043759889084230674, 0.041166959653342716, 0.04344962488731219, 0.04208090614122839, 0.04515031589387153, 0.04425708888132229, 0.03994163456284605, 0.04076638757261297, 0.04644444251153379, 0.0430258808219659, 0.0409654198447893, 0.04257663653808341, 0.04386564372177426, 0.041181816705871066, 0.04237477501958764, 0.04555593681203374, 0.04032608313433961, 0.039908254465791826, 0.04516586417434976, 0.04376731297004066, 0.03862618946899854, 0.04445737252200743, 0.04366748065868942, 0.042087599175452906, 0.043451644006335055, 0.041313453154405266, 0.04494551566999583, 0.04149461145615463, 0.04362468678132081, 0.04535432567401876, 0.040894644769381316, 0.04095178856392245, 0.038752925785007775, 0.03739872038358305, 0.03920877310582149, 0.04221016632079144, 0.037168640550268806, 0.04020372306745856, 0.04180359515872212, 0.04037639227327927, 0.042607591600719585, 0.03878527417477373, 0.03990824207327348, 0.036548704362727946, 0.040244692545168936],
    [0.036103578133937164, 0.038202647842505266, 0.04054534761773598, 0.041903433642159094, 0.0384942859275228, 0.03969694616537933, 0.04301688177719143, 0.04120883988159885, 0.037331206562230324, 0.03832942439181497, 0.041335702859546464, 0.04000657012235542, 0.038744431038420624, 0.04347859735628057, 0.040848525883873554, 0.043355320489406046, 0.040456669293866265, 0.04197478411956057, 0.040344508841511195, 0.041456649358847075, 0.041748131560720214, 0.04573438336353286, 0.04372516475011068, 0.04236277062837002, 0.04259779097131888, 0.040378195575138554, 0.04426624664921164, 0.049013493784615614, 0.04162156566882491, 0.04432479512059251, 0.04664758366941135, 0.0445209485687843, 0.03949833127328206, 0.04293245126035816, 0.038464816852954, 0.0435461292818029, 0.04119514839820282, 0.042578425104435436, 0.04212886466818888, 0.041831775230091406, 0.04097844639032455, 0.045157971812167075, 0.043525086770149324, 0.04527406153600744, 0.04088098963849762, 0.043759889084230785, 0.041166959653342605, 0.043449624887311966, 0.0420809061412285, 0.04515031589387131, 0.04425708888132207, 0.03994163456284605, 0.04076638757261286, 0.04644444251153379, 0.04302588082196568, 0.0409654198447893, 0.0425766365380833, 0.04386564372177415, 0.041181816705871066, 0.04237477501958753, 0.045555936812033515, 0.04032608313433972, 0.03990825446579194, 0.04516586417434976, 0.04376731297004044, 0.03862618946899854, 0.044457372522007654, 0.04366748065868964, 0.04208759917545257, 0.04345164400633528, 0.041313453154405266, 0.04494551566999583, 0.04149461145615452, 0.04362468678132059, 0.04535432567401876, 0.040894644769381205, 0.040951788563922564, 0.038752925785007664, 0.03739872038358316, 0.039208773105821604, 0.042210166320791664, 0.037168640550268806, 0.040203723067458674, 0.041803595158721896, 0.04037639227327916, 0.04260759160071981, 0.03878527417477373, 0.0399082420732737, 0.036548704362727946, 0.04024469254516916],
  ],
}
ratio0_variation_vals = {
}