
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [8.8064625, 6.8367025, 9.49584, 8.6214025, 8.26026, 7.5667875, 7.72581, 7.043725, 6.1650975, 7.6623875, 7.183445, 7.5684975, 6.4558225, 7.4445375, 7.7242425, 6.07757, 7.2683325, 5.6494275, 6.370615, 6.8796125, 6.0576, 6.7158975, 6.473505, 6.7812475, 6.46858, 5.4502125, 6.14433, 5.28017, 6.584135, 7.5837525, 6.489085, 6.3088575, 7.0133825, 6.2966675, 6.322905, 6.906475, 6.553035, 6.861105, 6.2194775, 7.2271525, 7.4500125, 7.97552, 7.8133275, 7.1730775, 6.3256975, 7.00355, 7.8147175, 6.4114175, 7.2511525, 6.4908, 7.187115, 6.14596, 7.9961475, 7.5171375, 7.6707075, 6.95927, 6.7406375, 7.5403775, 7.4471925, 5.950875, 6.506665, 6.4145675, 7.1444125, 5.7372575, 6.0276575, 6.6176825, 5.9591575, 6.7879725, 5.981835, 5.67819, 6.70413, 6.9322075, 6.822855, 6.847125, 5.56, 6.551395, 6.910875, 8.07267, 7.9753125, 7.7551175, 7.3787525, 7.090845, 6.6518775, 9.2459025, 8.9167125, 8.29707, 9.000795, 8.438815, 7.700265, 8.7540275],
  'curve1' : [8.1125775, 9.0764475, 7.9920925, 7.0282225, 7.9519325, 8.5945125, 8.032255, 7.59048, 6.5864475, 7.068385, 6.7069325, 7.710965, 6.787255, 8.353545, 6.7069325, 7.4699975, 7.55032, 7.389675, 6.5864475, 7.87161, 6.7069325, 5.3012875, 6.144675, 6.465965, 7.26919, 6.2651575, 6.2651575, 7.1487075, 6.2651575, 5.98403, 6.34548, 5.9037075, 7.22903, 7.9920925, 7.068385, 7.429835, 6.747095, 6.747095, 6.144675, 7.4699975, 6.747095, 6.2249975, 7.1888675, 7.429835, 6.34548, 6.7069325, 7.59048, 7.429835, 8.23306, 7.9519325, 7.22903, 7.710965, 7.55032, 6.3856425, 6.90774, 7.710965, 6.787255, 5.66274, 7.389675, 6.02419, 6.9479, 6.787255, 5.7430625, 7.55032, 7.3093525, 5.98403, 7.26919, 6.9880625, 5.38161, 5.38161, 7.1487075, 6.0643525, 6.2651575, 7.59048, 6.8274175, 6.465965, 7.068385, 7.3495125, 6.62661, 5.38161, 6.62661, 7.4699975, 7.710965, 7.26919, 8.4338675, 8.4338675, 8.032255, 6.5462875, 8.072415, 8.4338675],
}
yedges = {
  'curve0' : [8.8064625, 8.8064625, 6.8367025, 9.49584, 8.6214025, 8.26026, 7.5667875, 7.72581, 7.043725, 6.1650975, 7.6623875, 7.183445, 7.5684975, 6.4558225, 7.4445375, 7.7242425, 6.07757, 7.2683325, 5.6494275, 6.370615, 6.8796125, 6.0576, 6.7158975, 6.473505, 6.7812475, 6.46858, 5.4502125, 6.14433, 5.28017, 6.584135, 7.5837525, 6.489085, 6.3088575, 7.0133825, 6.2966675, 6.322905, 6.906475, 6.553035, 6.861105, 6.2194775, 7.2271525, 7.4500125, 7.97552, 7.8133275, 7.1730775, 6.3256975, 7.00355, 7.8147175, 6.4114175, 7.2511525, 6.4908, 7.187115, 6.14596, 7.9961475, 7.5171375, 7.6707075, 6.95927, 6.7406375, 7.5403775, 7.4471925, 5.950875, 6.506665, 6.4145675, 7.1444125, 5.7372575, 6.0276575, 6.6176825, 5.9591575, 6.7879725, 5.981835, 5.67819, 6.70413, 6.9322075, 6.822855, 6.847125, 5.56, 6.551395, 6.910875, 8.07267, 7.9753125, 7.7551175, 7.3787525, 7.090845, 6.6518775, 9.2459025, 8.9167125, 8.29707, 9.000795, 8.438815, 7.700265, 8.7540275],
  'curve1' : [8.1125775, 8.1125775, 9.0764475, 7.9920925, 7.0282225, 7.9519325, 8.5945125, 8.032255, 7.59048, 6.5864475, 7.068385, 6.7069325, 7.710965, 6.787255, 8.353545, 6.7069325, 7.4699975, 7.55032, 7.389675, 6.5864475, 7.87161, 6.7069325, 5.3012875, 6.144675, 6.465965, 7.26919, 6.2651575, 6.2651575, 7.1487075, 6.2651575, 5.98403, 6.34548, 5.9037075, 7.22903, 7.9920925, 7.068385, 7.429835, 6.747095, 6.747095, 6.144675, 7.4699975, 6.747095, 6.2249975, 7.1888675, 7.429835, 6.34548, 6.7069325, 7.59048, 7.429835, 8.23306, 7.9519325, 7.22903, 7.710965, 7.55032, 6.3856425, 6.90774, 7.710965, 6.787255, 5.66274, 7.389675, 6.02419, 6.9479, 6.787255, 5.7430625, 7.55032, 7.3093525, 5.98403, 7.26919, 6.9880625, 5.38161, 5.38161, 7.1487075, 6.0643525, 6.2651575, 7.59048, 6.8274175, 6.465965, 7.068385, 7.3495125, 6.62661, 5.38161, 6.62661, 7.4699975, 7.710965, 7.26919, 8.4338675, 8.4338675, 8.032255, 6.5462875, 8.072415, 8.4338675],
}
yups = {
  'curve0' : [0.778474108432644, 0.7487547579147661, 0.7889730271054898, 0.7511917614697329, 0.7575040428935017, 0.7434010946319625, 0.779714651330857, 0.7430148046977261, 0.6879345899138958, 0.7108369626714693, 0.7663586383019376, 0.7312060243187278, 0.7106643019035077, 0.734910793906308, 0.7189783984933067, 0.7121573737594802, 0.7219103129890859, 0.6793186844184399, 0.6641114834875241, 0.6841531261347857, 0.6639954348487646, 0.6846438398904937, 0.661839434832951, 0.6952427633568005, 0.6690433001682328, 0.6514195556628616, 0.6774430326603116, 0.6938832304501962, 0.7159276761656864, 0.7050263292955803, 0.713345331869495, 0.663081631475341, 0.6894777915205101, 0.6814495120696764, 0.6859332146790968, 0.7084529359809302, 0.721793426126894, 0.7142856571428549, 0.7137570490019696, 0.7649610692708486, 0.7125616201424267, 0.6891966791127189, 0.7550031042982539, 0.7128076967177052, 0.7305374733714897, 0.7028600056198958, 0.7729863760118932, 0.6771817056743338, 0.6947446923150978, 0.7047821028516544, 0.6819388260687318, 0.7116324103777174, 0.7338844425384694, 0.7247770777970285, 0.6893782071548245, 0.7294294431266124, 0.7198548898910113, 0.7235573577816758, 0.7074374088921225, 0.6738573662133552, 0.7270746608842864, 0.6867742988056557, 0.7070731486204239, 0.6405670339628788, 0.6410478726273101, 0.6688546647067657, 0.6739052696781648, 0.6856939915151656, 0.6695215175780387, 0.6848027088147359, 0.7316785069277353, 0.7208317244683394, 0.6904098873133263, 0.6946799173000469, 0.7280360567993869, 0.7085332561002342, 0.6873086551906646, 0.7355624973447191, 0.7455685330672158, 0.7345088495042112, 0.7325284977391665, 0.7051950084905593, 0.7129231638122021, 0.7840471924571888, 0.800306191404265, 0.7417808385904828, 0.7422397692120788, 0.7539861984811128, 0.7149269630528702, 0.8079619421730209],
  'curve1' : [0.7295657098575837, 0.7383559862965832, 0.7217864556085823, 0.694453292165859, 0.6886223565932201, 0.7295657098575837, 0.7093894822310238, 0.6708254709684182, 0.6574683452456095, 0.6956136229977099, 0.6488251883211686, 0.7139223959927298, 0.6413240697962302, 0.6979284974121632, 0.6611379867319681, 0.679188716410984, 0.6744224380905487, 0.6768097960283967, 0.6425803451709365, 0.6696222349205558, 0.6362742136846345, 0.6143493000728495, 0.6182749186243931, 0.6362742136846345, 0.6659993430927691, 0.6475810277486517, 0.6299049531476951, 0.6647873250145493, 0.6400653286970011, 0.6234705786963808, 0.6375404398938157, 0.6413240697962302, 0.6815593792913425, 0.6413240697962302, 0.6525434372514982, 0.6850999927017953, 0.6815593792913425, 0.6500669677040974, 0.6488251883211686, 0.6574683452456095, 0.6720265991759552, 0.6635730931856716, 0.6732255844068911, 0.6803750803784631, 0.6647873250145493, 0.6990830601580902, 0.6827416238958922, 0.705970741249239, 0.7013864394896725, 0.7048274611562748, 0.6720265991759552, 0.6744224380905487, 0.6720265991759552, 0.6260522641920561, 0.6425803451709365, 0.6672091594844903, 0.6488251883211686, 0.6611379867319681, 0.6574683452456095, 0.6425803451709365, 0.6488251883211686, 0.6537781542694739, 0.5997356709417908, 0.6599170402406654, 0.6525434372514982, 0.6208782086689788, 0.6684167861446928, 0.6525434372514982, 0.6037563146667702, 0.6169691544153565, 0.6744224380905487, 0.6234705786963808, 0.6324603248425944, 0.6562405713608387, 0.6744224380905487, 0.6684167861446928, 0.6672091594844903, 0.6586938306223916, 0.6708254709684182, 0.6273391228036077, 0.6827416238958922, 0.6574683452456095, 0.6839218248455009, 0.7105254217830632, 0.7139223959927298, 0.6932910193418057, 0.7048274611562748, 0.6756171715550161, 0.7217864123132273, 0.7295657098575837],
}
ydowns = {
  'curve0' : [0.778474108432644, 0.7487547579147661, 0.7889730271054898, 0.7511917614697329, 0.7575040428935017, 0.7434010946319625, 0.779714651330857, 0.7430148046977261, 0.6879345899138958, 0.7108369626714693, 0.7663586383019376, 0.7312060243187278, 0.7106643019035077, 0.734910793906308, 0.7189783984933067, 0.7121573737594802, 0.7219103129890859, 0.6793186844184399, 0.6641114834875241, 0.6841531261347857, 0.6639954348487646, 0.6846438398904937, 0.661839434832951, 0.6952427633568005, 0.6690433001682328, 0.6514195556628616, 0.6774430326603116, 0.6938832304501962, 0.7159276761656864, 0.7050263292955803, 0.713345331869495, 0.663081631475341, 0.6894777915205101, 0.6814495120696764, 0.6859332146790968, 0.7084529359809302, 0.721793426126894, 0.7142856571428549, 0.7137570490019696, 0.7649610692708486, 0.7125616201424267, 0.6891966791127189, 0.7550031042982539, 0.7128076967177052, 0.7305374733714897, 0.7028600056198958, 0.7729863760118932, 0.6771817056743338, 0.6947446923150978, 0.7047821028516544, 0.6819388260687318, 0.7116324103777174, 0.7338844425384694, 0.7247770777970285, 0.6893782071548245, 0.7294294431266124, 0.7198548898910113, 0.7235573577816758, 0.7074374088921225, 0.6738573662133552, 0.7270746608842864, 0.6867742988056557, 0.7070731486204239, 0.6405670339628788, 0.6410478726273101, 0.6688546647067657, 0.6739052696781648, 0.6856939915151656, 0.6695215175780387, 0.6848027088147359, 0.7316785069277353, 0.7208317244683394, 0.6904098873133263, 0.6946799173000469, 0.7280360567993869, 0.7085332561002342, 0.6873086551906646, 0.7355624973447191, 0.7455685330672158, 0.7345088495042112, 0.7325284977391665, 0.7051950084905593, 0.7129231638122021, 0.7840471924571888, 0.800306191404265, 0.7417808385904828, 0.7422397692120788, 0.7539861984811128, 0.7149269630528702, 0.8079619421730209],
  'curve1' : [0.7295657098575837, 0.7383559862965832, 0.7217864556085823, 0.694453292165859, 0.6886223565932201, 0.7295657098575837, 0.7093894822310238, 0.6708254709684182, 0.6574683452456095, 0.6956136229977099, 0.6488251883211686, 0.7139223959927298, 0.6413240697962302, 0.6979284974121632, 0.6611379867319681, 0.679188716410984, 0.6744224380905487, 0.6768097960283967, 0.6425803451709365, 0.6696222349205558, 0.6362742136846345, 0.6143493000728495, 0.6182749186243931, 0.6362742136846345, 0.6659993430927691, 0.6475810277486517, 0.6299049531476951, 0.6647873250145493, 0.6400653286970011, 0.6234705786963808, 0.6375404398938157, 0.6413240697962302, 0.6815593792913425, 0.6413240697962302, 0.6525434372514982, 0.6850999927017953, 0.6815593792913425, 0.6500669677040974, 0.6488251883211686, 0.6574683452456095, 0.6720265991759552, 0.6635730931856716, 0.6732255844068911, 0.6803750803784631, 0.6647873250145493, 0.6990830601580902, 0.6827416238958922, 0.705970741249239, 0.7013864394896725, 0.7048274611562748, 0.6720265991759552, 0.6744224380905487, 0.6720265991759552, 0.6260522641920561, 0.6425803451709365, 0.6672091594844903, 0.6488251883211686, 0.6611379867319681, 0.6574683452456095, 0.6425803451709365, 0.6488251883211686, 0.6537781542694739, 0.5997356709417908, 0.6599170402406654, 0.6525434372514982, 0.6208782086689788, 0.6684167861446928, 0.6525434372514982, 0.6037563146667702, 0.6169691544153565, 0.6744224380905487, 0.6234705786963808, 0.6324603248425944, 0.6562405713608387, 0.6744224380905487, 0.6684167861446928, 0.6672091594844903, 0.6586938306223916, 0.6708254709684182, 0.6273391228036077, 0.6827416238958922, 0.6574683452456095, 0.6839218248455009, 0.7105254217830632, 0.7139223959927298, 0.6932910193418057, 0.7048274611562748, 0.6756171715550161, 0.7217864123132273, 0.7295657098575837],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9212072952107614, 0.9212072952107614, 1.3276060352194643, 0.8416414450959578, 0.8152064005827357, 0.9626733904259671, 1.135820518284675, 1.0396650966047571, 1.0776229906760983, 1.0683444179106658, 0.9224781440510545, 0.9336651843231207, 1.0188237493637278, 1.0513385397445485, 1.1221039587751422, 0.8682964704953269, 1.2291092492558704, 1.038796725383711, 1.308039619943791, 1.0338793821318664, 1.14419380452024, 1.1071930302430004, 0.7893639681070177, 0.9492037157613997, 0.953506710970216, 1.123769049775994, 1.1495253625432036, 1.0196648780257571, 1.3538782842219097, 0.9515536209388173, 0.789059242110024, 0.9778697612991663, 0.9357807653762984, 1.030748002123084, 1.2692575080389745, 1.1179015025530195, 1.075778164693277, 1.0296137591207737, 0.9833831430942974, 0.9879728642799979, 1.0336017539411269, 0.9056488160254765, 0.7805130574558147, 0.9200775853821563, 1.0357946083811307, 1.00312732311338, 0.9576475501709847, 0.9713057445774591, 1.158844358521341, 1.1354139910862446, 1.22510823011031, 1.0058319645643627, 1.254639633189933, 0.9442447128445292, 0.8494779429004725, 0.9005349245815983, 1.108013484172909, 1.0069158888903311, 0.7509889259523148, 0.992276619679161, 1.0123200369693532, 1.0678127735176162, 1.0581001758887094, 0.8038537108544614, 1.3160155352971346, 1.2126356714859794, 0.9042485794687188, 1.2198351864336527, 1.0294771376872842, 0.8996587167650061, 0.947768567096205, 1.0663139736252132, 0.8748082771613516, 0.9182603909946789, 1.1085645435127882, 1.2279527877697842, 0.9869600291235683, 1.022791614665292, 0.9104190435134843, 0.8308903256142001, 0.6939430640477079, 0.8980664414479277, 1.053470707651909, 1.15921632651834, 0.7862066466740267, 0.945849437222519, 1.016487446773379, 0.892393949645559, 0.775735396498205, 1.048329505542991, 0.9634271196886234],
}
ratio0_ymax = {
  'curve0' : [1.0883980495497079, 1.1095198683743759, 1.0830861753257732, 1.0871310394648355, 1.0917046246599382, 1.0982452718055005, 1.1009233531928506, 1.1054860609546406, 1.1115853544755612, 1.0927696442749038, 1.1066839988754613, 1.0966117811783287, 1.1100811402270598, 1.0987181263988943, 1.0930807646825311, 1.117177979646385, 1.0993226868733765, 1.120245579648281, 1.1042460552846975, 1.0994464624475266, 1.1096136151031373, 1.1019437595482202, 1.1022381901045804, 1.1025243162643452, 1.1034297017534347, 1.1195218637186828, 1.1102549883649335, 1.1314130473924506, 1.108735266844572, 1.0929653663269707, 1.1099300335670583, 1.1051032824049905, 1.0983088818441757, 1.1082238361910766, 1.1084838716822563, 1.102578078684268, 1.1101464323213432, 1.1041065042938207, 1.114761577480097, 1.1058454307240437, 1.0956456945733215, 1.086414011765091, 1.0966301622833874, 1.0993726467778586, 1.1154872602383357, 1.1003576765525906, 1.0989141803285778, 1.1056212149145386, 1.0958116233681607, 1.1085817006920031, 1.0948835278228792, 1.1157886498411504, 1.091779753004615, 1.0964166317028294, 1.0898715284287432, 1.104814074339207, 1.1067932951283928, 1.0959577100459064, 1.0949938394760337, 1.1132366864055043, 1.1117430605209098, 1.1070647863329297, 1.0989686903745304, 1.1116503893999665, 1.1063510779481598, 1.1010708302652426, 1.113087339892957, 1.1010160237854774, 1.1119257748797884, 1.1206022885487692, 1.1091384723935447, 1.1039829988453662, 1.101190760658599, 1.101455708388564, 1.1309417368344221, 1.108149982728905, 1.0994532031313928, 1.0911176224650234, 1.093484554124646, 1.0947127944230648, 1.099275385336365, 1.0994514770088133, 1.1071762316447051, 1.08479942249631, 1.0897535040413455, 1.0894027456186923, 1.0824638011655725, 1.0893474022692895, 1.0928444622429059, 1.0922960251350617],
  'curve1' : [1.004051650689205, 1.4356048820753253, 0.9176522514710213, 0.8957563218009899, 1.0460390903667947, 1.232237354340608, 1.1314858224873539, 1.172860307716218, 1.1749880428080188, 1.0132610264095505, 1.0239874723508244, 1.113151903134371, 1.1506789521856016, 1.2158543760995448, 0.9538890689581494, 1.340862584291252, 1.1315858813683262, 1.4278411035504746, 1.1347456792116517, 1.2415280998632636, 1.2122303740234803, 0.8808408407175438, 1.0447122414556556, 1.0473352010355963, 1.2267281757499744, 1.26834293667424, 1.1221829643179475, 1.4797809208821968, 1.0487668962888825, 0.8712705983873261, 1.0761178871742034, 1.037435315316003, 1.1279278407090079, 1.3711088555646667, 1.2211046089181314, 1.1749749318866418, 1.133620433782414, 1.0781298300644133, 1.092294358862327, 1.1245737301441487, 0.9958535773162737, 0.863714289875227, 1.0062413337220142, 1.13064581839224, 1.1082204492096799, 1.057465936583317, 1.0586718744338348, 1.268955849661832, 1.2321415719073172, 1.3336969188938614, 1.0993363260746425, 1.3643739038474947, 1.0282885100826311, 0.9327612757106089, 0.9843055996035487, 1.203886924847648, 1.1031716493167254, 0.8386686192742961, 1.080560673736527, 1.1203008541048058, 1.1675297849698991, 1.160021023127354, 0.8877984258246274, 1.431038617360414, 1.3208938857676464, 0.998069672981286, 1.3320015096336508, 1.1256094418843767, 1.000590339697897, 1.0564245216196282, 1.1669120285690386, 0.9647465224744616, 1.0109577038999942, 1.2044063123370523, 1.3492517874263579, 1.0889866640837094, 1.1193364312745477, 0.9920145788967455, 0.9150030761764405, 0.7748366317858637, 0.9905944973619718, 1.1461914405470166, 1.2620326854854889, 0.8630542471957782, 1.025915088772093, 1.1000459824181072, 0.9707011948562625, 0.855796065153107, 1.1420647746945367, 1.0467676974806834],
}
ratio0_ymin = {
  'curve0' : [0.9116019504502922, 0.8904801316256241, 0.9169138246742269, 0.9128689605351643, 0.9082953753400617, 0.9017547281944996, 0.8990766468071494, 0.8945139390453594, 0.8884146455244388, 0.9072303557250962, 0.8933160011245387, 0.9033882188216713, 0.8899188597729402, 0.9012818736011058, 0.9069192353174688, 0.882822020353615, 0.9006773131266235, 0.8797544203517189, 0.8957539447153023, 0.9005535375524732, 0.8903863848968626, 0.8980562404517798, 0.8977618098954196, 0.8974756837356548, 0.8965702982465653, 0.8804781362813172, 0.8897450116350665, 0.8685869526075494, 0.8912647331554279, 0.9070346336730293, 0.8900699664329417, 0.8948967175950097, 0.9016911181558241, 0.8917761638089233, 0.8915161283177436, 0.897421921315732, 0.8898535676786568, 0.8958934957061793, 0.885238422519903, 0.8941545692759563, 0.9043543054266785, 0.913585988234909, 0.9033698377166125, 0.9006273532221414, 0.8845127397616643, 0.8996423234474094, 0.9010858196714221, 0.8943787850854613, 0.9041883766318392, 0.8914182993079969, 0.9051164721771209, 0.8842113501588494, 0.9082202469953851, 0.9035833682971705, 0.9101284715712566, 0.8951859256607931, 0.8932067048716072, 0.9040422899540937, 0.9050061605239662, 0.8867633135944957, 0.8882569394790901, 0.8929352136670702, 0.9010313096254697, 0.8883496106000335, 0.8936489220518401, 0.8989291697347574, 0.8869126601070428, 0.8989839762145228, 0.8880742251202116, 0.8793977114512307, 0.8908615276064553, 0.8960170011546338, 0.8988092393414008, 0.898544291611436, 0.8690582631655779, 0.891850017271095, 0.9005467968686071, 0.9088823775349768, 0.906515445875354, 0.9052872055769353, 0.900724614663635, 0.9005485229911866, 0.8928237683552949, 0.91520057750369, 0.9102464959586545, 0.9105972543813078, 0.9175361988344276, 0.9106525977307107, 0.907155537757094, 0.9077039748649384],
  'curve1' : [0.8383629397323178, 1.2196071883636033, 0.7656306387208944, 0.7346564793644818, 0.8793076904851396, 1.039403682228742, 0.9478443707221605, 0.9823856736359784, 0.9617007930133126, 0.8316952616925586, 0.8433428962954169, 0.9244955955930844, 0.9519981273034954, 1.0283535414507399, 0.7827038720325044, 1.1173559142204887, 0.9460075693990956, 1.1882381363371075, 0.933013085052081, 1.0468595091772166, 1.0021556864625207, 0.6978870954964917, 0.853695190067144, 0.8596782209048357, 1.0208099238020139, 1.030707788412167, 0.9171467917335666, 1.2279756475616224, 0.8543403455887522, 0.7068478858327218, 0.879621635424129, 0.8341262154365937, 0.9335681635371602, 1.1674061605132826, 1.0146983961879077, 0.9765813974999119, 0.9256070844591334, 0.8886364561241815, 0.8836513696976686, 0.9426297777381051, 0.8154440547346793, 0.6973118250364024, 0.8339138370422984, 0.9409433983700214, 0.8980341970170801, 0.8578291637586524, 0.8839396147210834, 1.04873286738085, 1.038686410265172, 1.1165195413267586, 0.9123276030540829, 1.144905362532371, 0.8602009156064273, 0.7661946100903362, 0.816764249559648, 1.01214004349817, 0.910660128463937, 0.6633092326303335, 0.9039925656217952, 0.9043392198339005, 0.9680957620653332, 0.956179328650065, 0.7199089958842955, 1.2009924532338552, 1.1043774572043124, 0.8104274859561517, 1.1076688632336547, 0.9333448334901918, 0.7987270938321152, 0.8391126125727818, 0.9657159186813877, 0.7848700318482417, 0.8255630780893637, 1.0127227746885241, 1.1066537881132108, 0.8849333941634272, 0.9262467980560363, 0.8288235081302231, 0.7467775750519597, 0.6130494963095521, 0.8055383855338837, 0.9607499747568012, 1.0563999675511913, 0.7093590461522753, 0.8657837856729452, 0.9329289111286507, 0.8140867044348554, 0.6956747278433031, 0.9545942363914454, 0.8800865418965632],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08839804954970776, 0.10951986837437588, 0.08308617532577312, 0.08713103946483569, 0.09170462465993834, 0.09824527180550036, 0.10092335319285062, 0.10548606095464064, 0.11158535447556117, 0.09276964427490375, 0.10668399887546132, 0.09661178117832869, 0.11008114022705984, 0.09871812639889421, 0.09308076468253124, 0.11717797964638499, 0.09932268687337653, 0.12024557964828109, 0.10424605528469766, 0.09944646244752675, 0.10961361510313739, 0.10194375954822021, 0.10223819010458035, 0.10252431626434522, 0.10342970175343469, 0.11952186371868279, 0.11025498836493353, 0.13141304739245063, 0.10873526684457213, 0.09296536632697072, 0.10993003356705833, 0.10510328240499034, 0.09830888184417585, 0.10822383619107667, 0.10848387168225637, 0.10257807868426805, 0.11014643232134325, 0.10410650429382073, 0.11476157748009697, 0.10584543072404373, 0.0956456945733215, 0.086414011765091, 0.0966301622833875, 0.09937264677785862, 0.11548726023833567, 0.10035767655259065, 0.0989141803285779, 0.10562121491453869, 0.09581162336816085, 0.10858170069200312, 0.09488352782287912, 0.11578864984115056, 0.09177975300461494, 0.09641663170282955, 0.08987152842874335, 0.10481407433920686, 0.10679329512839275, 0.09595771004590625, 0.09499383947603379, 0.11323668640550433, 0.11174306052090988, 0.10706478633292982, 0.09896869037453027, 0.11165038939996652, 0.1063510779481599, 0.10107083026524255, 0.11308733989295716, 0.10101602378547725, 0.11192577487978839, 0.12060228854876931, 0.10913847239354468, 0.10398299884536621, 0.10119076065859922, 0.10145570838856399, 0.13094173683442212, 0.10814998272890497, 0.09945320313139294, 0.0911176224650232, 0.09348455412464596, 0.09471279442306468, 0.09927538533636504, 0.0994514770088134, 0.10717623164470513, 0.08479942249631, 0.08975350404134552, 0.08940274561869221, 0.08246380116557239, 0.08934740226928928, 0.09284446224290599, 0.09229602513506163],
    [0.08839804954970787, 0.10951986837437588, 0.08308617532577323, 0.08713103946483547, 0.09170462465993823, 0.09824527180550047, 0.10092335319285062, 0.10548606095464064, 0.11158535447556117, 0.09276964427490375, 0.10668399887546132, 0.09661178117832869, 0.11008114022705984, 0.09871812639889432, 0.09308076468253113, 0.11717797964638499, 0.09932268687337653, 0.12024557964828109, 0.10424605528469755, 0.09944646244752664, 0.10961361510313727, 0.10194375954822021, 0.10223819010458035, 0.10252431626434522, 0.10342970175343469, 0.11952186371868279, 0.11025498836493353, 0.13141304739245063, 0.10873526684457202, 0.09296536632697072, 0.10993003356705833, 0.10510328240499045, 0.09830888184417574, 0.10822383619107656, 0.10848387168225626, 0.10257807868426805, 0.11014643232134325, 0.10410650429382073, 0.11476157748009697, 0.10584543072404373, 0.0956456945733215, 0.08641401176509089, 0.09663016228338739, 0.09937264677785862, 0.11548726023833567, 0.10035767655259065, 0.0989141803285778, 0.10562121491453857, 0.09581162336816074, 0.10858170069200312, 0.09488352782287923, 0.11578864984115045, 0.09177975300461494, 0.09641663170282944, 0.08987152842874324, 0.10481407433920698, 0.10679329512839275, 0.09595771004590636, 0.09499383947603368, 0.11323668640550433, 0.11174306052090976, 0.1070647863329297, 0.09896869037453038, 0.11165038939996652, 0.10635107794815979, 0.10107083026524255, 0.11308733989295705, 0.10101602378547736, 0.11192577487978839, 0.1206022885487692, 0.10913847239354468, 0.10398299884536621, 0.10119076065859911, 0.1014557083885641, 0.13094173683442212, 0.10814998272890497, 0.09945320313139283, 0.09111762246502342, 0.09348455412464607, 0.0947127944230648, 0.09927538533636504, 0.0994514770088133, 0.10717623164470513, 0.08479942249631, 0.08975350404134552, 0.08940274561869233, 0.0824638011655725, 0.0893474022692895, 0.09284446224290588, 0.09229602513506174],
  ],
  'curve1' : [
    [0.0828443554784436, 0.10799884685586103, 0.07601080637506341, 0.080549921218254, 0.08336569994082754, 0.09641683605593299, 0.0918207258825966, 0.09523731704011995, 0.10664362489735324, 0.09078288235849596, 0.09032228802770381, 0.09432815377064341, 0.09934041244105307, 0.09375041732440237, 0.08559259846282252, 0.11175333503538165, 0.09278915598461535, 0.11980148360668341, 0.10086629707978534, 0.0973342953430234, 0.10503734378047969, 0.09147687261052595, 0.09550852569425572, 0.0938284900653803, 0.10295912597398016, 0.11881757413103666, 0.1025180862921905, 0.12590263666028734, 0.09721327535006519, 0.08221135627730214, 0.09824812587503728, 0.10165454993970469, 0.09717983858592372, 0.10185134752569192, 0.10320310636511176, 0.09919676719336501, 0.10400667466164026, 0.0947466869701159, 0.10432149458232931, 0.09097197620302178, 0.09020476129079724, 0.08320123241941224, 0.08616374833985796, 0.0948512100111093, 0.10509312609629984, 0.09981838641233232, 0.08736612985637571, 0.11011149114049101, 0.09672758082107258, 0.10858868878355143, 0.09350436151027985, 0.10973427065756192, 0.08404379723810185, 0.08328333281013633, 0.08377067502195035, 0.09587344067473902, 0.09625576042639417, 0.08767969332198133, 0.08828405405736583, 0.10798081713545271, 0.09971701145228296, 0.10192084723864436, 0.08394471497016598, 0.11502308206327938, 0.10825821428166704, 0.09382109351256718, 0.11216632319999809, 0.0961323041970924, 0.10093162293289093, 0.10865595452342325, 0.10059805494382545, 0.0899382453131099, 0.09269731290531524, 0.0958417688242641, 0.12129899965657343, 0.10202663496014108, 0.09654481660925573, 0.08159553538326125, 0.08411275056224032, 0.08089356773815581, 0.092528055914044, 0.09272073289510774, 0.10281635896714869, 0.07684760052175144, 0.08006565154957379, 0.08355853564472837, 0.07830724521070354, 0.08006066865490191, 0.09373526915154573, 0.08334057779206017],
    [0.0828443554784436, 0.10799884685586103, 0.07601080637506341, 0.0805499212182541, 0.08336569994082754, 0.09641683605593299, 0.09182072588259671, 0.09523731704011973, 0.10664362489735302, 0.09078288235849596, 0.0903222880277037, 0.0943281537706433, 0.09934041244105307, 0.09375041732440259, 0.08559259846282252, 0.11175333503538165, 0.09278915598461523, 0.11980148360668363, 0.10086629707978534, 0.09733429534302362, 0.10503734378047991, 0.09147687261052606, 0.09550852569425583, 0.0938284900653803, 0.10295912597398038, 0.11881757413103644, 0.10251808629219039, 0.12590263666028711, 0.09721327535006519, 0.08221135627730214, 0.09824812587503717, 0.10165454993970457, 0.09717983858592394, 0.10185134752569214, 0.10320310636511199, 0.0991967671933649, 0.10400667466164037, 0.0947466869701159, 0.1043214945823292, 0.09097197620302189, 0.09020476129079713, 0.08320123241941235, 0.08616374833985785, 0.09485121001110941, 0.10509312609629995, 0.09981838641233232, 0.08736612985637571, 0.11011149114049101, 0.09672758082107258, 0.10858868878355143, 0.09350436151027974, 0.1097342706575617, 0.08404379723810196, 0.08328333281013633, 0.08377067502195035, 0.09587344067473902, 0.09625576042639428, 0.08767969332198133, 0.08828405405736595, 0.1079808171354526, 0.09971701145228296, 0.10192084723864459, 0.08394471497016598, 0.11502308206327938, 0.10825821428166704, 0.09382109351256718, 0.11216632319999809, 0.09613230419709251, 0.10093162293289093, 0.10865595452342314, 0.10059805494382545, 0.08993824531311001, 0.09269731290531524, 0.0958417688242641, 0.12129899965657365, 0.10202663496014108, 0.09654481660925573, 0.08159553538326114, 0.08411275056224043, 0.08089356773815581, 0.09252805591404412, 0.09272073289510763, 0.10281635896714891, 0.07684760052175144, 0.0800656515495739, 0.08355853564472815, 0.07830724521070354, 0.08006066865490202, 0.09373526915154562, 0.08334057779206006],
  ],
}
ratio0_variation_vals = {
}