
from numpy import nan

xpoints  = [2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0, 30.0, 34.0, 38.0, 42.0, 46.0, 50.0, 54.0, 58.0, 62.0, 66.0, 70.0, 74.0, 78.0, 82.0, 86.0, 90.0, 94.0, 98.0, 102.0, 106.0, 110.0, 114.0, 118.0, 122.0, 126.0, 130.0, 134.0, 138.0, 142.0, 146.0, 150.0, 154.0, 158.0, 162.0, 166.0, 170.0, 174.0, 178.0, 182.0, 186.0, 190.0, 194.0, 198.0, 202.0, 206.0, 210.0, 214.0, 218.0, 222.0, 226.0, 230.0, 234.0, 238.0, 242.0, 246.0, 250.0, 254.0, 258.0, 262.0, 266.0, 270.0, 274.0, 278.0, 282.0, 286.0, 290.0, 294.0, 298.0, 302.0, 306.0, 310.0, 314.0, 318.0, 322.0, 326.0, 330.0, 334.0, 338.0, 342.0, 346.0, 350.0, 354.0, 358.0]
xedges   = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xmins    = [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0]
xmaxs    = [4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.0, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0, 64.0, 68.0, 72.0, 76.0, 80.0, 84.0, 88.0, 92.0, 96.0, 100.0, 104.0, 108.0, 112.0, 116.0, 120.0, 124.0, 128.0, 132.0, 136.0, 140.0, 144.0, 148.0, 152.0, 156.0, 160.0, 164.0, 168.0, 172.0, 176.0, 180.0, 184.0, 188.0, 192.0, 196.0, 200.0, 204.0, 208.0, 212.0, 216.0, 220.0, 224.0, 228.0, 232.0, 236.0, 240.0, 244.0, 248.0, 252.0, 256.0, 260.0, 264.0, 268.0, 272.0, 276.0, 280.0, 284.0, 288.0, 292.0, 296.0, 300.0, 304.0, 308.0, 312.0, 316.0, 320.0, 324.0, 328.0, 332.0, 336.0, 340.0, 344.0, 348.0, 352.0, 356.0, 360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [28.724975, 27.9409, 28.77775, 27.314825, 25.81715, 27.061925, 26.03605, 25.85475, 24.325135, 25.635225, 24.9770125, 25.50205, 22.3769725, 25.58775, 24.077045, 21.5511, 22.53362, 23.71858, 22.8887, 23.377455, 21.764715, 22.6205, 23.067725, 23.069275, 21.9014425, 22.05207, 22.6543225, 20.7291025, 22.9498125, 24.2919325, 21.5243075, 21.23069, 23.5308675, 22.202975, 23.6488825, 23.27891, 22.321325, 21.11458, 20.806515, 24.8936175, 25.4833, 23.141545, 22.53669, 21.4944725, 21.1094575, 23.48167, 24.1974125, 21.8514025, 23.5348125, 24.1918425, 24.727045, 24.213845, 20.8866825, 23.49332, 22.6913075, 22.695465, 23.187805, 22.9082825, 23.661255, 21.3332175, 21.7434275, 22.07914, 22.17744, 22.18269, 22.2687825, 24.183765, 23.6925025, 24.4898275, 23.116875, 21.17123, 22.609865, 22.2484825, 23.4271475, 26.271325, 22.2245625, 23.987955, 23.5961475, 25.21765, 24.7220125, 24.57919, 24.1397975, 26.722875, 24.2283475, 28.38845, 28.194725, 28.993275, 28.764725, 28.709375, 29.620025, 28.95795],
  'curve1' : [25.783525, 29.2374, 27.309675, 26.827725, 27.39, 27.028525, 26.787575, 26.5466, 25.3016, 25.060625, 23.1328925, 24.418055, 23.9361175, 24.9803125, 23.2533775, 23.2533775, 24.3377325, 24.739345, 22.4903125, 23.69515, 22.1690225, 21.8477325, 23.173055, 23.05257, 23.4541825, 23.4140225, 21.7272475, 22.3296675, 23.494345, 21.76741, 21.5666025, 20.2412825, 23.97628, 24.6991825, 22.4903125, 22.9722475, 22.8116025, 23.0927325, 21.5666025, 23.65499, 23.3337, 23.213215, 23.6148275, 24.8196675, 22.9722475, 23.534505, 23.855795, 24.3778925, 23.37386, 22.570635, 22.530475, 23.37386, 20.964185, 20.5625725, 23.69515, 23.05257, 22.891925, 21.80757, 23.5746675, 22.4903125, 22.570635, 22.209185, 20.040475, 24.3778925, 22.40999, 22.570635, 22.4501525, 21.8878925, 21.285475, 20.7232175, 22.891925, 23.7754725, 24.6590225, 26.104825, 22.04854, 22.6107975, 23.3337, 24.6590225, 24.4983775, 24.0566025, 24.29757, 25.86385, 25.783525, 25.944175, 27.550625, 27.510475, 27.149025, 26.667075, 27.95225, 28.67515],
}
yedges = {
  'curve0' : [28.724975, 28.724975, 27.9409, 28.77775, 27.314825, 25.81715, 27.061925, 26.03605, 25.85475, 24.325135, 25.635225, 24.9770125, 25.50205, 22.3769725, 25.58775, 24.077045, 21.5511, 22.53362, 23.71858, 22.8887, 23.377455, 21.764715, 22.6205, 23.067725, 23.069275, 21.9014425, 22.05207, 22.6543225, 20.7291025, 22.9498125, 24.2919325, 21.5243075, 21.23069, 23.5308675, 22.202975, 23.6488825, 23.27891, 22.321325, 21.11458, 20.806515, 24.8936175, 25.4833, 23.141545, 22.53669, 21.4944725, 21.1094575, 23.48167, 24.1974125, 21.8514025, 23.5348125, 24.1918425, 24.727045, 24.213845, 20.8866825, 23.49332, 22.6913075, 22.695465, 23.187805, 22.9082825, 23.661255, 21.3332175, 21.7434275, 22.07914, 22.17744, 22.18269, 22.2687825, 24.183765, 23.6925025, 24.4898275, 23.116875, 21.17123, 22.609865, 22.2484825, 23.4271475, 26.271325, 22.2245625, 23.987955, 23.5961475, 25.21765, 24.7220125, 24.57919, 24.1397975, 26.722875, 24.2283475, 28.38845, 28.194725, 28.993275, 28.764725, 28.709375, 29.620025, 28.95795],
  'curve1' : [25.783525, 25.783525, 29.2374, 27.309675, 26.827725, 27.39, 27.028525, 26.787575, 26.5466, 25.3016, 25.060625, 23.1328925, 24.418055, 23.9361175, 24.9803125, 23.2533775, 23.2533775, 24.3377325, 24.739345, 22.4903125, 23.69515, 22.1690225, 21.8477325, 23.173055, 23.05257, 23.4541825, 23.4140225, 21.7272475, 22.3296675, 23.494345, 21.76741, 21.5666025, 20.2412825, 23.97628, 24.6991825, 22.4903125, 22.9722475, 22.8116025, 23.0927325, 21.5666025, 23.65499, 23.3337, 23.213215, 23.6148275, 24.8196675, 22.9722475, 23.534505, 23.855795, 24.3778925, 23.37386, 22.570635, 22.530475, 23.37386, 20.964185, 20.5625725, 23.69515, 23.05257, 22.891925, 21.80757, 23.5746675, 22.4903125, 22.570635, 22.209185, 20.040475, 24.3778925, 22.40999, 22.570635, 22.4501525, 21.8878925, 21.285475, 20.7232175, 22.891925, 23.7754725, 24.6590225, 26.104825, 22.04854, 22.6107975, 23.3337, 24.6590225, 24.4983775, 24.0566025, 24.29757, 25.86385, 25.783525, 25.944175, 27.550625, 27.510475, 27.149025, 26.667075, 27.95225, 28.67515],
}
yups = {
  'curve0' : [1.3339077929152374, 1.3321983711144523, 1.297912988223787, 1.2815488675817244, 1.2847862176253293, 1.2960049189721465, 1.3071615240665555, 1.2778111167148296, 1.207864334269375, 1.2346269679542887, 1.2533811770566845, 1.2623232549549264, 1.2101797387165263, 1.2461285046093762, 1.2189052465224686, 1.2094621738607618, 1.176969891288643, 1.1955427637688247, 1.2106591696262, 1.176434231055863, 1.2006427965885607, 1.1820046531211288, 1.1559465818107686, 1.1673519713436904, 1.1733653523093308, 1.1467955353941695, 1.1804292121935986, 1.1990769887709463, 1.2095479527492905, 1.2285916734212388, 1.1809006097043053, 1.1372106774912025, 1.1805403953274958, 1.1767234700642288, 1.2048708437006848, 1.200429350274309, 1.2131287029824989, 1.1655441325835758, 1.172752904494378, 1.2505741181553376, 1.2479776139819176, 1.1898615990946173, 1.2250186223074324, 1.1492220194549005, 1.2252576259709629, 1.212107410669533, 1.2391620152344889, 1.1497768805294355, 1.1760104697663196, 1.2271318185101387, 1.2095476943882784, 1.2466532697586767, 1.1755070714376838, 1.2118374478452132, 1.1540599529487192, 1.1741584752494019, 1.198968306503554, 1.1948198085904, 1.1795791092588914, 1.1761884946725163, 1.2048568379687274, 1.187721558278707, 1.1653011949706393, 1.1527559368747575, 1.1671696534780194, 1.2091851595185907, 1.204315936538249, 1.2309729383702959, 1.1982182084244923, 1.1680071168447563, 1.1950049686089175, 1.205774906439838, 1.2037696000481155, 1.2450722870580648, 1.2307512949414272, 1.2090019127362868, 1.2080335260248367, 1.233639686050996, 1.2389400711898861, 1.2233529744109015, 1.2589030443207292, 1.264852758229194, 1.2235516948621337, 1.2884280635720413, 1.3268602507423304, 1.28751650474858, 1.2987207648297612, 1.2843522199926312, 1.3356657983941942, 1.3641400679549003],
  'curve1' : [1.2378534848680598, 1.2533918980111527, 1.2482340025011336, 1.2391557105545694, 1.214172815129708, 1.2240955845031056, 1.1974525042773094, 1.1961048762545867, 1.185948196592077, 1.1873073527945492, 1.1556402446263283, 1.1900212708182993, 1.1639842675053644, 1.1639842675053644, 1.146532271678386, 1.1280957406177898, 1.152845392930032, 1.158428083654743, 1.1173210147491186, 1.1472352635793583, 1.11298163731483, 1.0969246783621927, 1.1194842562537448, 1.1187635474040079, 1.145828575747699, 1.1366419840917368, 1.099128063512164, 1.1187635474040079, 1.1194842562537448, 1.0836102851117646, 1.1194842562537448, 1.0821208920448768, 1.1408910990975432, 1.1108057323402685, 1.1013273241865926, 1.120204222452317, 1.144420158857751, 1.1394765793995065, 1.1366419840917368, 1.1366419840917368, 1.1563376993767867, 1.1387685234497835, 1.1330889748823787, 1.1612094987555002, 1.158428083654743, 1.1486405007660143, 1.158428083654743, 1.181178436985708, 1.145828575747699, 1.1401839215670426, 1.1309517562654916, 1.1472352635793583, 1.098394282577982, 1.0791356494899054, 1.120204222452317, 1.1100796705642348, 1.1230803065676114, 1.1280957406177898, 1.11515357686733, 1.1115316009902731, 1.1359321612666842, 1.118042373973366, 1.0511211276537067, 1.1338003020814555, 1.1216433256610587, 1.1027907779810275, 1.1078980661595181, 1.118042373973366, 1.088066519106254, 1.1071698153399956, 1.1401839215670426, 1.131664426850999, 1.145828575747699, 1.158428083654743, 1.1280957406177898, 1.1408910990975432, 1.1549420981157454, 1.168133928537306, 1.168133928537306, 1.1688239281431572, 1.182543075325377, 1.1736438982928339, 1.185948196592077, 1.2300106706854212, 1.2300106706854212, 1.2081801914449681, 1.2247540569436788, 1.2300106706854212, 1.249525409905697, 1.2521044784681508],
}
ydowns = {
  'curve0' : [1.3339077929152374, 1.3321983711144523, 1.297912988223787, 1.2815488675817244, 1.2847862176253293, 1.2960049189721465, 1.3071615240665555, 1.2778111167148296, 1.207864334269375, 1.2346269679542887, 1.2533811770566845, 1.2623232549549264, 1.2101797387165263, 1.2461285046093762, 1.2189052465224686, 1.2094621738607618, 1.176969891288643, 1.1955427637688247, 1.2106591696262, 1.176434231055863, 1.2006427965885607, 1.1820046531211288, 1.1559465818107686, 1.1673519713436904, 1.1733653523093308, 1.1467955353941695, 1.1804292121935986, 1.1990769887709463, 1.2095479527492905, 1.2285916734212388, 1.1809006097043053, 1.1372106774912025, 1.1805403953274958, 1.1767234700642288, 1.2048708437006848, 1.200429350274309, 1.2131287029824989, 1.1655441325835758, 1.172752904494378, 1.2505741181553376, 1.2479776139819176, 1.1898615990946173, 1.2250186223074324, 1.1492220194549005, 1.2252576259709629, 1.212107410669533, 1.2391620152344889, 1.1497768805294355, 1.1760104697663196, 1.2271318185101387, 1.2095476943882784, 1.2466532697586767, 1.1755070714376838, 1.2118374478452132, 1.1540599529487192, 1.1741584752494019, 1.198968306503554, 1.1948198085904, 1.1795791092588914, 1.1761884946725163, 1.2048568379687274, 1.187721558278707, 1.1653011949706393, 1.1527559368747575, 1.1671696534780194, 1.2091851595185907, 1.204315936538249, 1.2309729383702959, 1.1982182084244923, 1.1680071168447563, 1.1950049686089175, 1.205774906439838, 1.2037696000481155, 1.2450722870580648, 1.2307512949414272, 1.2090019127362868, 1.2080335260248367, 1.233639686050996, 1.2389400711898861, 1.2233529744109015, 1.2589030443207292, 1.264852758229194, 1.2235516948621337, 1.2884280635720413, 1.3268602507423304, 1.28751650474858, 1.2987207648297612, 1.2843522199926312, 1.3356657983941942, 1.3641400679549003],
  'curve1' : [1.2378534848680598, 1.2533918980111527, 1.2482340025011336, 1.2391557105545694, 1.214172815129708, 1.2240955845031056, 1.1974525042773094, 1.1961048762545867, 1.185948196592077, 1.1873073527945492, 1.1556402446263283, 1.1900212708182993, 1.1639842675053644, 1.1639842675053644, 1.146532271678386, 1.1280957406177898, 1.152845392930032, 1.158428083654743, 1.1173210147491186, 1.1472352635793583, 1.11298163731483, 1.0969246783621927, 1.1194842562537448, 1.1187635474040079, 1.145828575747699, 1.1366419840917368, 1.099128063512164, 1.1187635474040079, 1.1194842562537448, 1.0836102851117646, 1.1194842562537448, 1.0821208920448768, 1.1408910990975432, 1.1108057323402685, 1.1013273241865926, 1.120204222452317, 1.144420158857751, 1.1394765793995065, 1.1366419840917368, 1.1366419840917368, 1.1563376993767867, 1.1387685234497835, 1.1330889748823787, 1.1612094987555002, 1.158428083654743, 1.1486405007660143, 1.158428083654743, 1.181178436985708, 1.145828575747699, 1.1401839215670426, 1.1309517562654916, 1.1472352635793583, 1.098394282577982, 1.0791356494899054, 1.120204222452317, 1.1100796705642348, 1.1230803065676114, 1.1280957406177898, 1.11515357686733, 1.1115316009902731, 1.1359321612666842, 1.118042373973366, 1.0511211276537067, 1.1338003020814555, 1.1216433256610587, 1.1027907779810275, 1.1078980661595181, 1.118042373973366, 1.088066519106254, 1.1071698153399956, 1.1401839215670426, 1.131664426850999, 1.145828575747699, 1.158428083654743, 1.1280957406177898, 1.1408910990975432, 1.1549420981157454, 1.168133928537306, 1.168133928537306, 1.1688239281431572, 1.182543075325377, 1.1736438982928339, 1.185948196592077, 1.2300106706854212, 1.2300106706854212, 1.2081801914449681, 1.2247540569436788, 1.2300106706854212, 1.249525409905697, 1.2521044784681508],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8975995627498371, 0.8975995627498371, 1.0464015117623269, 0.9489857615692678, 0.9821671930901993, 1.060922681240958, 0.9987657936381096, 1.028864785556949, 1.026759106160377, 1.0401422232600148, 0.9775855292863629, 0.9261673108423195, 0.9574938093212114, 1.0696763156856899, 0.9762606129886372, 0.9657903409658453, 1.0789879634914226, 1.080063145646372, 1.043036513990298, 0.9825945772368025, 1.0135898026538817, 1.0185762827585843, 0.9658377356822351, 1.0045661199793219, 0.9992758766801296, 1.0708967000689567, 1.0617607553395214, 0.9590773460561446, 1.077213424942059, 1.0237271001669404, 0.8960756827395268, 1.001964987723763, 0.9533972989102097, 1.0189288601450839, 1.1124267130868724, 0.951009524445817, 0.9868265954033072, 1.0219645339154373, 1.093686566344204, 1.0365312259164976, 0.9502431697602809, 0.9156467176543069, 1.003097027445661, 1.0478392124131806, 1.1547000048500842, 1.0882443331383576, 1.002250052913613, 0.9858820648695393, 1.1156214114860592, 0.9931610884939066, 0.9329853647980719, 0.9111673068900873, 0.965309722598786, 1.0037106179978559, 0.8752518801088991, 1.0442390770121996, 1.0157346412598287, 0.9872398443923432, 0.9519513302666841, 0.9963405364592876, 1.0542391226264862, 1.038044025027793, 1.005889948612129, 0.9036423951547158, 1.0989601576724914, 1.0063410516493212, 0.9332969866354556, 0.9475635805040012, 0.8937544578458136, 0.9207764890366886, 0.9788386173122676, 1.0124750855434121, 1.0686334450001251, 1.0525832263616388, 0.9936622914908175, 0.9920798215937883, 0.9425896246678802, 0.9888775275709731, 0.9778477574238678, 0.9909540131492126, 0.9787386199463856, 1.0065357839062237, 0.9678543195670376, 1.0641883438397934, 0.9138989624301433, 0.9771553012132589, 0.9488571056563979, 0.9438305076791106, 0.9288629585283552, 0.9436943419190227, 0.9902341153292964],
}
ratio0_ymax = {
  'curve0' : [1.0464372133627702, 1.047679150317794, 1.0451012670630535, 1.0469177037591024, 1.049764835298448, 1.047890344791516, 1.050205830917768, 1.0494226831323, 1.0496549899628254, 1.0481613470509539, 1.0501813888693328, 1.049498893420526, 1.0540814776760585, 1.0487001985172348, 1.0506252011624544, 1.056120670121746, 1.052231727138766, 1.050405326278758, 1.052893312841105, 1.050323451849479, 1.0551646459229336, 1.0522536925850945, 1.050110991951342, 1.0506020224451653, 1.0535747977471954, 1.0520039858114985, 1.0521061361333404, 1.0578450991195083, 1.0527040450874834, 1.050576119187769, 1.0548635820085877, 1.0535644709376475, 1.0501698628547163, 1.052998459443576, 1.0509483204418089, 1.0515672490797168, 1.0543484180702758, 1.0552009148457406, 1.0563646965623208, 1.0502367371136532, 1.0489723706891148, 1.0514166879996394, 1.054356634550479, 1.0534659326696618, 1.0580430655771689, 1.0516193018073046, 1.0512105174565458, 1.052617990105186, 1.0499689755236554, 1.0507250251199403, 1.0489159822529655, 1.0514851428907173, 1.0562802192946479, 1.051582213490695, 1.050859120962894, 1.0517353786427994, 1.0517068479100784, 1.0521566734036216, 1.0498527702465017, 1.055134135048898, 1.0554124614423703, 1.0537938324716771, 1.0525444413318508, 1.0519664628985375, 1.0524128184142092, 1.0499998722084254, 1.0508310988481797, 1.0502646634963149, 1.0518330530586202, 1.055169544558571, 1.0528532553648116, 1.0541958269036928, 1.051383532717678, 1.0473928241936052, 1.0553779762792372, 1.05040037438524, 1.0511962186210626, 1.048919692598279, 1.050114854977518, 1.0497718994975385, 1.0521505221541618, 1.0473322110075802, 1.0505008315099549, 1.0453856432306816, 1.0470605849407055, 1.0444074187806855, 1.0451497716327816, 1.0447363350819245, 1.0450933379831446, 1.0471076187352661],
  'curve1' : [0.9406928460292153, 1.0912601919770355, 0.9923607301648368, 1.027532876763976, 1.1079523810772958, 1.0439989241158234, 1.0748568812964068, 1.0730215869909625, 1.0888962464788818, 1.023900993761301, 0.9724354641943799, 1.0041575587381524, 1.1216933732883376, 1.0217505160674683, 1.0134096510463966, 1.1313331217718718, 1.1312242725727173, 1.0918770467563719, 1.0314099758723354, 1.062664231995286, 1.0697132554832367, 1.0143302393122253, 1.0530964477968134, 1.0477717027259854, 1.123214193574131, 1.1133043058584404, 1.0075947123782742, 1.1311840947963863, 1.0725067691186472, 0.9406835082022299, 1.0539752210961373, 1.004366951429505, 1.0674137321583042, 1.1624563029206791, 0.9975794765011241, 1.0349475865688005, 1.0732347949262757, 1.1476529052152356, 1.091160364149966, 0.9959031460209323, 0.961023011124022, 1.052305864774793, 1.0981167365253008, 1.2087236380774407, 1.1431215408380222, 1.0511665269448898, 1.0337561127105943, 1.1696764515223088, 1.04184762788094, 0.9801162900910521, 0.9569047476665931, 1.012689032393631, 1.0562988776498126, 0.9211856029496855, 1.0936061847671104, 1.0646466010088023, 1.035673937510153, 1.0011953423665783, 1.0434704785045141, 1.106342449327687, 1.0902865779218425, 1.056527898005691, 0.9510383582439501, 1.1500720968503575, 1.0567094687669187, 0.9788974453721754, 0.9943251273756125, 0.9394077959092756, 0.9678445516146216, 1.0311345781676358, 1.062903689233308, 1.1194982366483197, 1.1014935162613246, 1.037757063401056, 1.0428387843683218, 0.99015062347322, 1.0378237421221301, 1.024169834561797, 1.0382047751386463, 1.0262920148362562, 1.055523066228098, 1.0117733925819297, 1.1131371298266246, 0.9572268183252493, 1.020780861337907, 0.990528154940929, 0.9864088412784645, 0.9717064781342477, 0.9858794990856928, 1.0334728279615149],
}
ratio0_ymin = {
  'curve0' : [0.9535627866372299, 0.952320849682206, 0.9548987329369466, 0.9530822962408977, 0.950235164701552, 0.9521096552084839, 0.949794169082232, 0.9505773168677002, 0.9503450100371745, 0.9518386529490461, 0.9498186111306672, 0.950501106579474, 0.9459185223239415, 0.9512998014827652, 0.9493747988375456, 0.943879329878254, 0.9477682728612339, 0.949594673721242, 0.947106687158895, 0.9496765481505209, 0.9448353540770664, 0.9477463074149055, 0.9498890080486581, 0.9493979775548347, 0.9464252022528045, 0.9479960141885017, 0.9478938638666595, 0.9421549008804917, 0.9472959549125166, 0.9494238808122311, 0.9451364179914125, 0.9464355290623525, 0.9498301371452839, 0.9470015405564242, 0.9490516795581911, 0.9484327509202832, 0.9456515819297242, 0.9447990851542595, 0.9436353034376792, 0.9497632628863467, 0.9510276293108854, 0.9485833120003605, 0.9456433654495212, 0.9465340673303381, 0.941956934422831, 0.9483806981926953, 0.9487894825434543, 0.947382009894814, 0.9500310244763447, 0.9492749748800597, 0.9510840177470345, 0.9485148571092828, 0.943719780705352, 0.9484177865093051, 0.9491408790371061, 0.9482646213572006, 0.9482931520899216, 0.9478433265963785, 0.9501472297534982, 0.9448658649511019, 0.9445875385576296, 0.9462061675283228, 0.9474555586681493, 0.9480335371014625, 0.9475871815857908, 0.9500001277915746, 0.9491689011518202, 0.9497353365036852, 0.9481669469413797, 0.944830455441429, 0.9471467446351883, 0.9458041730963072, 0.9486164672823221, 0.9526071758063949, 0.9446220237207626, 0.9495996256147601, 0.9488037813789375, 0.9510803074017208, 0.949885145022482, 0.9502281005024616, 0.9478494778458383, 0.9526677889924197, 0.9494991684900452, 0.9546143567693185, 0.9529394150592946, 0.9555925812193145, 0.9548502283672186, 0.9552636649180754, 0.9549066620168553, 0.9528923812647339],
  'curve1' : [0.8545062794704588, 1.0015428315476183, 0.9056107929736988, 0.9368015094164225, 1.0138929814046203, 0.9535326631603958, 0.9828726898174912, 0.9804966253297911, 0.9913882000411478, 0.9312700648114247, 0.879899157490259, 0.9108300599042705, 1.0176592580830421, 0.9307707099098059, 0.9181710308852941, 1.0266428052109733, 1.0289020187200268, 0.994195981224224, 0.9337791786012697, 0.9645153733124775, 0.967439310033932, 0.9173452320522449, 0.9560357921618303, 0.950780050634274, 1.0185792065637822, 1.0102172048206026, 0.9105599797340148, 1.0232427550877319, 0.9749474312152334, 0.8514678572768237, 0.9499547543513888, 0.9024276463909144, 0.9704439881318636, 1.0623971232530656, 0.9044395723905098, 0.9387056042378138, 0.9706942729045989, 1.0397202274731723, 0.9819020876830292, 0.9045831934996296, 0.870270424184592, 0.9538881901165293, 0.9975616883010602, 1.1006763716227277, 1.033367125438693, 0.953333578882336, 0.9380080170284842, 1.0615663714498094, 0.944474549106873, 0.8858544395050917, 0.8654298661135815, 0.917930412803941, 0.9511223583458991, 0.8293181572681126, 0.9948719692572887, 0.9668226815108554, 0.9388057512745337, 0.9027073181667901, 0.949210594414061, 1.0021357959252855, 0.9858014721337433, 0.9552519992185672, 0.8562464320654815, 1.0478482184946256, 0.9559726345317237, 0.8876965278987358, 0.90080203363239, 0.8481011197823518, 0.8737084264587557, 0.9265426564568994, 0.9620464818535165, 1.0177686533519308, 1.003672936461953, 0.9495675195805791, 0.9413208588192549, 0.8950286258625405, 0.9399313130198161, 0.9315256802859384, 0.9437032511597789, 0.9311852250565149, 0.9575485015843493, 0.9239352465521455, 1.0152395578529623, 0.8705711065350374, 0.9335297410886108, 0.9071860563718667, 0.9012521740797566, 0.8860194389224627, 0.9015091847523526, 0.9469954026970779],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04643721336277007, 0.04767915031779402, 0.045101267063053396, 0.046917703759102314, 0.049764835298447996, 0.047890344791516104, 0.05020583091776798, 0.049422683132299805, 0.04965498996282547, 0.04816134705095387, 0.050181388869332766, 0.04949889342052605, 0.05408147767605853, 0.04870019851723484, 0.05062520116245439, 0.05612067012174604, 0.052231727138766115, 0.050405326278758045, 0.05289331284110499, 0.05032345184947906, 0.055164645922933575, 0.05225369258509449, 0.05011099195134194, 0.05060202244516532, 0.053574797747195535, 0.05200398581149834, 0.052106136133340475, 0.0578450991195083, 0.05270404508748339, 0.05057611918776894, 0.05486358200858754, 0.05356447093764749, 0.05016986285471614, 0.05299845944357584, 0.05094832044180886, 0.05156724907971677, 0.054348418070275795, 0.05520091484574052, 0.05636469656232079, 0.050236737113653285, 0.04897237068911464, 0.0514166879996395, 0.05435663455047879, 0.05346593266966193, 0.058043065577168984, 0.051619301807304674, 0.0512105174565457, 0.052617990105185974, 0.04996897552365531, 0.05072502511994026, 0.04891598225296545, 0.05148514289071715, 0.05628021929464799, 0.05158221349069492, 0.05085912096289391, 0.05173537864279942, 0.0517068479100784, 0.05215667340362151, 0.04985277024650181, 0.05513413504889808, 0.05541246144237044, 0.05379383247167724, 0.052544441331850655, 0.05196646289853746, 0.052412818414209195, 0.04999987220842539, 0.05083109884817982, 0.050264663496314754, 0.05183305305862029, 0.05516954455857104, 0.05285325536481167, 0.054195826903692845, 0.05138353271767793, 0.04739282419360513, 0.05537797627923735, 0.05040037438523992, 0.051196218621062495, 0.04891969259827922, 0.050114854977518, 0.04977189949753835, 0.052150522154161716, 0.04733221100758034, 0.05050083150995477, 0.045385643230681505, 0.04706058494070542, 0.04440741878068555, 0.045149771632781444, 0.04473633508192465, 0.04509333798314474, 0.047107618735266144],
    [0.04643721336277018, 0.04767915031779402, 0.04510126706305351, 0.046917703759102425, 0.04976483529844811, 0.04789034479151599, 0.05020583091776798, 0.049422683132299916, 0.04965498996282536, 0.04816134705095387, 0.050181388869332766, 0.04949889342052605, 0.05408147767605853, 0.04870019851723484, 0.05062520116245439, 0.05612067012174604, 0.052231727138766004, 0.050405326278758045, 0.0528933128411051, 0.05032345184947906, 0.055164645922933575, 0.05225369258509449, 0.050110991951342054, 0.05060202244516532, 0.053574797747195424, 0.052003985811498454, 0.052106136133340364, 0.0578450991195083, 0.05270404508748339, 0.05057611918776894, 0.05486358200858765, 0.05356447093764749, 0.05016986285471625, 0.05299845944357595, 0.05094832044180886, 0.05156724907971677, 0.054348418070275795, 0.055200914845740634, 0.05636469656232079, 0.050236737113653174, 0.04897237068911475, 0.05141668799963939, 0.0543566345504789, 0.05346593266966182, 0.05804306557716887, 0.05161930180730456, 0.05121051745654581, 0.052617990105185974, 0.04996897552365542, 0.05072502511994026, 0.04891598225296545, 0.05148514289071726, 0.05628021929464788, 0.05158221349069492, 0.05085912096289391, 0.05173537864279942, 0.0517068479100784, 0.05215667340362162, 0.0498527702465017, 0.05513413504889808, 0.05541246144237033, 0.05379383247167713, 0.052544441331850766, 0.05196646289853746, 0.052412818414209195, 0.04999987220842539, 0.05083109884817971, 0.050264663496314865, 0.05183305305862018, 0.05516954455857093, 0.05285325536481156, 0.054195826903692845, 0.05138353271767793, 0.04739282419360524, 0.05537797627923724, 0.05040037438523992, 0.051196218621062606, 0.04891969259827911, 0.05011485497751811, 0.04977189949753846, 0.05215052215416183, 0.04733221100758023, 0.05050083150995488, 0.045385643230681616, 0.04706058494070553, 0.04440741878068555, 0.045149771632781555, 0.04473633508192454, 0.04509333798314463, 0.047107618735266144],
  ],
  'curve1' : [
    [0.043093283279378336, 0.044858680214708624, 0.043374968595569, 0.0453656836737768, 0.04702969983633776, 0.04523313047771382, 0.04599209573945784, 0.04626248083058582, 0.048754023218867015, 0.04631546447493817, 0.04626815335206047, 0.04666374941694096, 0.05201705760264774, 0.04548990307883127, 0.0476193100805512, 0.05234515828044928, 0.051161126926345224, 0.04884053276607392, 0.04881539863553286, 0.04907442934140416, 0.05113697272465223, 0.048492503629990136, 0.04853032781749156, 0.04849582604585567, 0.05231749350517445, 0.05154355051891879, 0.048517366322129774, 0.05397066985432719, 0.048779668951706934, 0.04460782546270303, 0.052010233372374315, 0.050969652519295305, 0.04848487201322027, 0.05002958983380679, 0.04656995205530723, 0.0481209911654934, 0.051270261010838425, 0.05396633887103164, 0.05462913823346838, 0.045659976260651325, 0.045376293469714946, 0.04920883732913173, 0.050277524112120386, 0.05402363322735648, 0.05487720769966464, 0.04891647403127686, 0.04787404784105509, 0.054055040036249835, 0.0486865393870336, 0.04713092529298024, 0.04573744077650577, 0.04737930979484495, 0.05258825965195679, 0.04593372284078645, 0.04936710775491093, 0.04891195974897333, 0.04843409311780955, 0.04924401209989404, 0.04712994204522658, 0.05210332670120077, 0.052242552894049665, 0.05063794939356192, 0.04739596308923433, 0.05111193917786583, 0.05036841711759754, 0.04560045873671981, 0.04676154687161127, 0.045653338063461835, 0.047068062577932945, 0.05229596085536825, 0.05042860368989566, 0.05086479164819435, 0.04891028989968582, 0.04409477191023847, 0.0507589627745334, 0.047560998805339705, 0.048946214551157, 0.04632207713792935, 0.047250761989433676, 0.04755339488987065, 0.048987282321874326, 0.04391907301489206, 0.04894878598683117, 0.043327855895105905, 0.04362556012464813, 0.04167104928453125, 0.042578333599354035, 0.0428435196058925, 0.04218515716667004, 0.04323871263221846],
    [0.043093283279378225, 0.044858680214708624, 0.043374968595569, 0.04536568367377669, 0.04702969983633776, 0.04523313047771382, 0.04599209573945773, 0.046262480830585595, 0.048754023218867015, 0.04631546447493817, 0.04626815335206036, 0.04666374941694096, 0.05201705760264774, 0.04548990307883105, 0.047619310080551314, 0.05234515828044928, 0.051161126926345224, 0.04884053276607392, 0.04881539863553286, 0.04907442934140427, 0.05113697272465245, 0.04849250362999025, 0.04853032781749156, 0.04849582604585578, 0.05231749350517445, 0.05154355051891901, 0.04851736632212966, 0.05397066985432719, 0.04877966895170682, 0.04460782546270314, 0.052010233372374204, 0.050969652519295305, 0.04848487201322027, 0.05002958983380679, 0.04656995205530712, 0.04812099116549329, 0.051270261010838425, 0.05396633887103164, 0.05462913823346849, 0.045659976260651436, 0.04537629346971506, 0.04920883732913195, 0.050277524112120275, 0.05402363322735648, 0.05487720769966464, 0.04891647403127686, 0.04787404784105498, 0.05405504003624961, 0.04868653938703349, 0.04713092529298013, 0.04573744077650577, 0.04737930979484506, 0.05258825965195668, 0.04593372284078645, 0.04936710775491071, 0.048911959748973555, 0.04843409311780966, 0.04924401209989415, 0.04712994204522658, 0.05210332670120077, 0.052242552894049554, 0.05063794939356181, 0.04739596308923433, 0.05111193917786605, 0.05036841711759754, 0.04560045873671981, 0.04676154687161127, 0.045653338063461946, 0.047068062577932945, 0.05229596085536814, 0.05042860368989577, 0.050864791648194574, 0.04891028989968582, 0.04409477191023847, 0.05075896277453351, 0.047560998805339816, 0.048946214551157, 0.04632207713792935, 0.047250761989433676, 0.04755339488987065, 0.04898728232187444, 0.04391907301489206, 0.04894878598683117, 0.043327855895105905, 0.04362556012464813, 0.041671049284531136, 0.042578333599353924, 0.0428435196058925, 0.04218515716667015, 0.04323871263221846],
  ],
}
ratio0_variation_vals = {
}