
from numpy import nan

xpoints  = [1.0835495000000002, 1.2646095000000002, 1.4759250000000002, 1.7225510000000002, 2.0103875, 2.3463215, 2.73839, 3.1959725, 3.730017, 4.3533, 5.0807325, 5.9297185, 6.920569499999999, 8.0769905, 9.426647500000001, 11.001835, 12.840235, 14.985825, 17.489939999999997, 20.412495, 23.823405, 27.804275, 32.45035, 37.872775, 44.20128, 51.587275000000005, 60.207465, 70.268085, 82.009825, 95.71359000000001, 111.70725, 130.37345, 152.15875, 177.58435, 207.25855, 241.89125, 282.31105, 329.485, 384.54165, 448.79825000000005, 523.7921, 611.3172999999999, 713.46785, 832.6877, 971.829, 1134.221, 1323.7485000000001, 1544.9454999999998, 1803.1045, 2104.402]
xedges   = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xmins    = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137]
xmaxs    = [1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1015.9546137319785, 702.6858645991974, 565.8499187206185, 431.97273021585454, 260.53497876018855, 199.59788523561718, 128.09455363485677, 84.32347600255646, 61.19579502941458, 37.630954118765146, 27.991801134108357, 14.85762464609837, 9.42188028518074, 7.781049768422807, 5.1114034635161385, 3.1707688680635373, 2.6148241294851395, 0.8476419605111145, 1.3822934895447136, 0.40757105508098984, 0.17017409245191095, -0.017810897353673073, 0.09718453256386489, 0.025450070455934642, 0.0, 0.019171454752743705, 0.020981607712331988, 0.014028609211387223, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1021.943279133926, 756.1862568646457, 542.7533939633582, 379.77842359265486, 295.8683163941671, 182.47202469620302, 116.02356144920675, 71.3811489961754, 51.94496404878792, 36.132716260862615, 29.934258471034013, 19.851189076700845, 10.837589587473635, 5.287818855176143, 6.740856076630722, 3.1245619308637607, 2.6772153624725394, 0.27804935461677277, 0.8338391665430821, 0.7654844007611392, 0.08745184285951482, 0.0749307225333094, 0.03210128449020049, 0.055010452818494204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [1015.9546137319785, 1015.9546137319785, 702.6858645991974, 565.8499187206185, 431.97273021585454, 260.53497876018855, 199.59788523561718, 128.09455363485677, 84.32347600255646, 61.19579502941458, 37.630954118765146, 27.991801134108357, 14.85762464609837, 9.42188028518074, 7.781049768422807, 5.1114034635161385, 3.1707688680635373, 2.6148241294851395, 0.8476419605111145, 1.3822934895447136, 0.40757105508098984, 0.17017409245191095, -0.017810897353673073, 0.09718453256386489, 0.025450070455934642, 0.0, 0.019171454752743705, 0.020981607712331988, 0.014028609211387223, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1021.943279133926, 1021.943279133926, 756.1862568646457, 542.7533939633582, 379.77842359265486, 295.8683163941671, 182.47202469620302, 116.02356144920675, 71.3811489961754, 51.94496404878792, 36.132716260862615, 29.934258471034013, 19.851189076700845, 10.837589587473635, 5.287818855176143, 6.740856076630722, 3.1245619308637607, 2.6772153624725394, 0.27804935461677277, 0.8338391665430821, 0.7654844007611392, 0.08745184285951482, 0.0749307225333094, 0.03210128449020049, 0.055010452818494204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [39.806575118887714, 31.905387956591078, 26.08021360210958, 20.752604529378626, 15.025413995386646, 12.02427158718161, 8.961209948347319, 6.746127386713793, 4.866127373758111, 3.9973950654412334, 3.1767355895677545, 2.117987072715085, 1.6406884750513586, 1.3035860373656991, 1.003564014546553, 0.8143573588474539, 0.5722180982455192, 0.45826931019516887, 0.32796436903106874, 0.17212585215716905, 0.17132778126712372, 0.09268987410962497, 0.05823764712524741, 0.02545006790129367, 0.0, 0.01917146140792163, 0.02098160203667437, 0.014028607035559325, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [37.02236158876256, 29.447704911944463, 22.881128659768898, 18.020930583433802, 14.350268146503353, 10.865954739253212, 8.220625739761623, 6.054091951636759, 4.689807366108147, 3.5411611745931633, 2.899550686653347, 2.270210861412619, 1.520197950322846, 1.131717542714771, 0.9570084824479783, 0.6491187816793655, 0.5442214044920313, 0.35444475749755183, 0.32622325672763575, 0.23385937184490854, 0.10710619986664123, 0.10596804783502214, 0.07178064294513048, 0.03889826184710449, 0.033329000490849976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [39.806575118887714, 31.905387956591078, 26.08021360210958, 20.752604529378626, 15.025413995386646, 12.02427158718161, 8.961209948347319, 6.746127386713793, 4.866127373758111, 3.9973950654412334, 3.1767355895677545, 2.117987072715085, 1.6406884750513586, 1.3035860373656991, 1.003564014546553, 0.8143573588474539, 0.5722180982455192, 0.45826931019516887, 0.32796436903106874, 0.17212585215716905, 0.17132778126712372, 0.09268987410962497, 0.05823764712524741, 0.02545006790129367, 0.0, 0.01917146140792163, 0.02098160203667437, 0.014028607035559325, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [37.02236158876256, 29.447704911944463, 22.881128659768898, 18.020930583433802, 14.350268146503353, 10.865954739253212, 8.220625739761623, 6.054091951636759, 4.689807366108147, 3.5411611745931633, 2.899550686653347, 2.270210861412619, 1.520197950322846, 1.131717542714771, 0.9570084824479783, 0.6491187816793655, 0.5442214044920313, 0.35444475749755183, 0.32622325672763575, 0.23385937184490854, 0.10710619986664123, 0.10596804783502214, 0.07178064294513048, 0.03889826184710449, 0.033329000490849976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0058946190321918, 1.0058946190321918, 1.076136997996913, 0.9591825959620508, 0.8791722185863018, 1.1356184025735039, 0.9141981864226779, 0.9057649849808659, 0.8465157317994257, 0.8488322445001306, 0.9601860252287514, 1.069393795976878, 1.336094399309905, 1.1502576194392538, 0.6795765369134719, 1.3187877115835582, 0.98542721367515, 1.0238605848415836, 0.32802688820302556, 0.6032287447275209, 1.8781618351406901, 0.5138963375651767, -4.207015572848537, 0.33031269115900835, 2.1615049323239277, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0391814502152446, 1.0454049093114879, 1.0460903372772001, 1.048041469004325, 1.0576713885670488, 1.0602424798889398, 1.0699577748940983, 1.0800029565492446, 1.0795173487233747, 1.1062262480197886, 1.113488073680863, 1.1425521995046004, 1.1741359925398251, 1.1675334403663544, 1.1963382506800198, 1.2568327723442045, 1.218836170200934, 1.540640189542811, 1.237261024168674, 1.4223210898108682, 2.0067794621295763, -4.2041102853534715, 1.599248106554163, 1.9999998996214579, 1.0, 2.000000347139954, 1.999999729493674, 1.9999998449006695, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0423355791778084, 1.118044351475186, 0.9996193405877334, 0.9208899690897395, 1.1906984083938057, 0.9686374142052088, 0.969941216573, 0.9183117753051894, 0.9254683493804403, 1.0542883741465354, 1.1729795092634807, 1.4888920985039535, 1.311605238418652, 0.825021891511707, 1.5060177921825277, 1.1901468916741955, 1.2319898423145093, 0.7461807479810707, 0.8392301866753406, 2.45194981377533, 1.1432882639355677, -10.156634265876868, 1.06891420573603, 3.689919634139965, nan, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9608185497847552, 0.954595090688512, 0.9539096627228, 0.951958530995675, 0.9423286114329511, 0.9397575201110601, 0.9300422251059016, 0.9199970434507554, 0.9204826512766254, 0.8937737519802114, 0.8865119263191369, 0.8574478004953995, 0.8258640074601749, 0.8324665596336455, 0.8036617493199801, 0.7431672276557955, 0.781163829799066, 0.459359810457189, 0.7627389758313262, 0.5776789101891318, -0.006779462129576452, 6.2041102853534715, 0.40075189344583717, 1.003785421894871e-07, 1.0, -3.471399542676926e-07, 2.7050632607924006e-07, 1.550993306090919e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9694536588865749, 1.03422964451864, 0.9187458513363681, 0.8374544680828642, 1.0805383967532023, 0.859758958640147, 0.8415887533887317, 0.774719688293662, 0.7721961396198209, 0.8660836763109673, 0.9658080826902753, 1.1832967001158567, 0.9889100004598557, 0.5341311823152366, 1.1315576309845887, 0.7807075356761043, 0.8157313273686578, -0.09012697157501955, 0.3672273027797012, 1.3043738565060505, -0.11549558880521417, 1.7426031201797947, -0.4082888234180132, 0.6330902305078905, nan, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03918145021524477, 0.045404909311487995, 0.04609033727720002, 0.048041469004325044, 0.0576713885670489, 0.06024247988893994, 0.06995777489409838, 0.08000295654924461, 0.07951734872337457, 0.10622624801978864, 0.11348807368086311, 0.14255219950460052, 0.17413599253982515, 0.16753344036635454, 0.19633825068001987, 0.25683277234420454, 0.21883617020093404, 0.540640189542811, 0.23726102416867378, 0.42232108981086824, 1.0067794621295765, 5.2041102853534715, 0.5992481065541628, 0.9999998996214579, 0.0, 1.0000003471399543, 0.9999997294936739, 0.9999998449006694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.03918145021524455, 0.045404909311487884, 0.04609033727720013, 0.04804146900432493, 0.05767138856704879, 0.060242479888939826, 0.06995777489409827, 0.08000295654924461, 0.07951734872337468, 0.10622624801978864, 0.113488073680863, 0.1425521995046004, 0.17413599253982515, 0.16753344036635442, 0.19633825068001975, 0.25683277234420454, 0.21883617020093404, 0.540640189542811, 0.2372610241686739, 0.42232108981086824, 1.0067794621295763, 5.2041102853534715, 0.599248106554163, 0.9999998996214579, 0.0, 1.0000003471399541, 0.999999729493674, 0.9999998449006695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.03644096014561693, 0.04190735347827301, 0.0404367446256827, 0.04171775050343762, 0.05508000582030159, 0.05443922778253096, 0.06417623159213415, 0.07179604350576374, 0.0766361048803097, 0.09410234891778413, 0.10358571328660271, 0.1527976991940483, 0.1613476189793981, 0.14544535459823527, 0.1872300805989695, 0.20471967799904567, 0.20812925747292577, 0.4181538597780451, 0.23600144194781963, 0.5737879786346396, 0.6293919263703909, 5.949618693028332, 0.7386015145770215, 1.5284147018160372, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0364409601456166, 0.04190735347827301, 0.040436744625682586, 0.041717750503437734, 0.055080005820301814, 0.05443922778253085, 0.06417623159213415, 0.07179604350576363, 0.0766361048803097, 0.09410234891778402, 0.10358571328660271, 0.1527976991940485, 0.1613476189793983, 0.14544535459823515, 0.1872300805989695, 0.20471967799904556, 0.20812925747292566, 0.41815385977804514, 0.2360014419478197, 0.57378797863464, 0.629391926370391, 5.949618693028331, 0.7386015145770215, 1.5284147018160374, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}