
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [98.73717499999991, 110.80365000000015, 105.6794249999999, 124.38432500000002, 126.11080000000003, 128.59660000000002, 167.57342500000004, 166.88002499999993, 179.01617499999995, 173.21647500000006, 185.2421, 215.7146, 265.87325, 224.262925, 195.28849999999997, 191.92400000000004, 165.19972499999997, 164.64209999999997, 147.89045000000004, 137.29522500000002, 145.53367500000004, 149.34415000000004, 111.8432499999999, 94.83145000000013, 101.56087499999991],
  'curve1' : [89.96124999999991, 93.17415000000013, 108.4354249999999, 121.28705000000002, 136.14672500000003, 128.91767500000003, 149.80155000000002, 172.29184999999995, 184.7418499999999, 188.35637500000004, 197.59345, 221.28862500000002, 269.88375, 227.714425, 200.806375, 177.11122500000002, 171.89024999999995, 155.82574999999994, 156.62897500000003, 143.77735, 145.78542500000003, 114.45962500000003, 121.2870499999999, 103.61607500000014, 89.55964999999993],
}
yedges = {
  'curve0' : [98.73717499999991, 98.73717499999991, 110.80365000000015, 105.6794249999999, 124.38432500000002, 126.11080000000003, 128.59660000000002, 167.57342500000004, 166.88002499999993, 179.01617499999995, 173.21647500000006, 185.2421, 215.7146, 265.87325, 224.262925, 195.28849999999997, 191.92400000000004, 165.19972499999997, 164.64209999999997, 147.89045000000004, 137.29522500000002, 145.53367500000004, 149.34415000000004, 111.8432499999999, 94.83145000000013, 101.56087499999991],
  'curve1' : [89.96124999999991, 89.96124999999991, 93.17415000000013, 108.4354249999999, 121.28705000000002, 136.14672500000003, 128.91767500000003, 149.80155000000002, 172.29184999999995, 184.7418499999999, 188.35637500000004, 197.59345, 221.28862500000002, 269.88375, 227.714425, 200.806375, 177.11122500000002, 171.89024999999995, 155.82574999999994, 156.62897500000003, 143.77735, 145.78542500000003, 114.45962500000003, 121.2870499999999, 103.61607500000014, 89.55964999999993],
}
yups = {
  'curve0' : [7.715090731806068, 8.462298742067677, 8.204689969767283, 9.09969092881731, 9.306506460536093, 9.56144928868004, 10.36005248538829, 10.628714056742703, 10.860714755484553, 11.021283387155965, 11.614503325583922, 11.92289551661005, 13.402240950676866, 11.857592504383005, 11.184822305249197, 11.182916658904334, 10.65742405555864, 10.441997533997023, 10.10563580384728, 9.76203103867223, 9.540391108335132, 9.7221686109633, 8.679782543359014, 7.9139986732372005, 7.774656744834456],
  'curve1' : [7.048274611562742, 7.598869159289436, 7.704267486270184, 8.269711300885904, 8.622988895968732, 9.025124652878764, 9.341272664899577, 9.763401046766436, 10.00007499971875, 10.52654382976673, 10.54950235793139, 10.873252733198104, 12.234365022345868, 11.180423739733662, 10.836102851117646, 9.910969301738353, 9.886528081181984, 9.38434201209653, 9.228356435465638, 9.069691973821385, 9.007233204486273, 8.259952330370924, 8.28919477392104, 7.49198822075957, 7.41625495111919],
}
ydowns = {
  'curve0' : [7.715090731806068, 8.462298742067677, 8.204689969767283, 9.09969092881731, 9.306506460536093, 9.56144928868004, 10.36005248538829, 10.628714056742703, 10.860714755484553, 11.021283387155965, 11.614503325583922, 11.92289551661005, 13.402240950676866, 11.857592504383005, 11.184822305249197, 11.182916658904334, 10.65742405555864, 10.441997533997023, 10.10563580384728, 9.76203103867223, 9.540391108335132, 9.7221686109633, 8.679782543359014, 7.9139986732372005, 7.774656744834456],
  'curve1' : [7.048274611562742, 7.598869159289436, 7.704267486270184, 8.269711300885904, 8.622988895968732, 9.025124652878764, 9.341272664899577, 9.763401046766436, 10.00007499971875, 10.52654382976673, 10.54950235793139, 10.873252733198104, 12.234365022345868, 11.180423739733662, 10.836102851117646, 9.910969301738353, 9.886528081181984, 9.38434201209653, 9.228356435465638, 9.069691973821385, 9.007233204486273, 8.259952330370924, 8.28919477392104, 7.49198822075957, 7.41625495111919],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9111183300514725, 0.9111183300514725, 0.8408942304698447, 1.026078870130113, 0.9750991533700086, 1.0795802183476753, 1.0024967611896427, 0.893945743485281, 1.0324294354581984, 1.0319841209879497, 1.0874045035265842, 1.06667679755304, 1.0258398133459674, 1.0150842553735664, 1.0153904172970187, 1.0282549919734139, 0.9228195796252683, 1.0404996134224798, 0.9464514240282405, 1.0590878248054556, 1.0472130403661162, 1.0017298401899077, 0.7664151893462181, 1.0844378181070382, 1.092634089218292, 0.8818322016229184],
}
ratio0_ymax = {
  'curve0' : [1.07813764908512, 1.0763720215179524, 1.0776375341724966, 1.0731578591499957, 1.07379626852368, 1.0743522712784013, 1.061823958574507, 1.0636907506260422, 1.0606689018770765, 1.0636272236065072, 1.0626990480327307, 1.0552716205421888, 1.0504083842608343, 1.0528736192323498, 1.0572733279494142, 1.0582674217862504, 1.064512359542721, 1.0634224024960628, 1.0683319024578484, 1.0711024803569988, 1.0655545261832708, 1.0650990923378205, 1.0776066731193792, 1.0834533129382413, 1.0765516912377375],
  'curve1' : [0.9825025337372955, 0.9094738229227054, 1.0989811165822505, 1.0415843097664108, 1.1479565104334344, 1.07267843514431, 0.9496900995184622, 1.0909349459095925, 1.0878454139673062, 1.1481755348604497, 1.1236266073313323, 1.0762455472795913, 1.0611000355332696, 1.0652445059286269, 1.0837426568954018, 0.974459652267243, 1.1003455246743417, 1.0034498588884404, 1.1214877731149349, 1.113272817563913, 1.0636208987678368, 0.8217233639909626, 1.1585522127971162, 1.1716372914340079, 0.9548549571980274],
}
ratio0_ymin = {
  'curve0' : [0.92186235091488, 0.9236279784820476, 0.9223624658275034, 0.9268421408500042, 0.9262037314763201, 0.9256477287215988, 0.9381760414254928, 0.9363092493739578, 0.9393310981229235, 0.9363727763934928, 0.9373009519672693, 0.9447283794578112, 0.9495916157391657, 0.9471263807676502, 0.9427266720505857, 0.9417325782137496, 0.935487640457279, 0.9365775975039372, 0.9316680975421517, 0.9288975196430012, 0.934445473816729, 0.9349009076621796, 0.9223933268806207, 0.9165466870617586, 0.9234483087622624],
  'curve1' : [0.8397341263656494, 0.7723146380169839, 0.9531766236779753, 0.9086139969736067, 1.0112039262619164, 0.9323150872349755, 0.8382013874520999, 0.973923925006804, 0.9761228280085932, 1.0266334721927188, 1.0097269877747477, 0.9754340794123435, 0.969068475213863, 0.9655363286654106, 0.9727673270514259, 0.8711795069832935, 0.980653702170618, 0.8894529891680404, 0.9966878764959762, 0.9811532631683193, 0.9398387816119789, 0.7111070147014736, 1.0103234234169605, 1.013630887002576, 0.8088094460478095],
}
ratio0_yerrs = {
  'curve0' : [
    [0.07813764908512, 0.07637202151795242, 0.07763753417249664, 0.07315785914999584, 0.07379626852367993, 0.07435227127840116, 0.061823958574507176, 0.06369075062604224, 0.06066890187707652, 0.06362722360650719, 0.06269904803273074, 0.055271620542188815, 0.05040838426083427, 0.05287361923234979, 0.05727332794941431, 0.05826742178625044, 0.06451235954272105, 0.06342240249606279, 0.06833190245784826, 0.07110248035699884, 0.06555452618327096, 0.06509909233782041, 0.0776066731193793, 0.08345331293824143, 0.07655169123773764],
    [0.07813764908512, 0.07637202151795242, 0.07763753417249664, 0.07315785914999573, 0.07379626852367993, 0.07435227127840127, 0.061823958574507065, 0.06369075062604224, 0.06066890187707652, 0.06362722360650719, 0.06269904803273074, 0.055271620542188815, 0.05040838426083427, 0.05287361923234979, 0.0572733279494142, 0.05826742178625044, 0.06451235954272105, 0.06342240249606279, 0.06833190245784837, 0.07110248035699884, 0.06555452618327084, 0.06509909233782052, 0.07760667311937919, 0.08345331293824132, 0.07655169123773753],
  ],
  'curve1' : [
    [0.0713842036858231, 0.06857959245286083, 0.07290224645213761, 0.06648515639640196, 0.0683762920857589, 0.07018167395466723, 0.055744356033181064, 0.058505510451394405, 0.05586129297935649, 0.06077103133386541, 0.05694980977829234, 0.05040573393362391, 0.04601578015970342, 0.04985408863160812, 0.05548766492198798, 0.05164007264197479, 0.05984591125186178, 0.056998434860200065, 0.06239994830947937, 0.06605977719779688, 0.06189105857792887, 0.05530817464474447, 0.07411439469007775, 0.07900320221571588, 0.07302275557510896],
    [0.07138420368582299, 0.06857959245286072, 0.07290224645213761, 0.06648515639640218, 0.06837629208575913, 0.07018167395466723, 0.055744356033181175, 0.05850551045139407, 0.05586129297935649, 0.06077103133386541, 0.05694980977829234, 0.05040573393362391, 0.0460157801597032, 0.04985408863160812, 0.05548766492198798, 0.05164007264197468, 0.059845911251861894, 0.056998434860199954, 0.06239994830947926, 0.06605977719779688, 0.06189105857792909, 0.05530817464474447, 0.07411439469007797, 0.07900320221571588, 0.07302275557510896],
  ],
}
ratio0_variation_vals = {
}