
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.05742, 0.9920055, 0.9271254, 0.7564036, 1.167964, 1.192515, 1.19862, 0.8233003, 0.9417691, 1.136404, 0.9001164, 1.038905, 1.194865, 1.034801, 0.9072152, 0.9308077, 1.088046, 1.00366, 1.070901, 1.353423, 0.959827, 1.04358, 0.7522016, 0.9415829, 1.239429],
  'curve1' : [0.8262195, 0.9928826, 1.015094, 1.026217, 0.8607595, 1.168142, 0.9565217, 0.9033333, 1.088123, 1.07438, 0.8514493, 0.9, 0.8955823, 1.03, 1.108108, 0.9430052, 0.8995434, 0.9503106, 0.9567901, 1.083333, 1.046358, 0.8758621, 0.9435484, 0.952381, 0.6386555],
}
yedges = {
  'curve0' : [1.05742, 1.05742, 0.9920055, 0.9271254, 0.7564036, 1.167964, 1.192515, 1.19862, 0.8233003, 0.9417691, 1.136404, 0.9001164, 1.038905, 1.194865, 1.034801, 0.9072152, 0.9308077, 1.088046, 1.00366, 1.070901, 1.353423, 0.959827, 1.04358, 0.7522016, 0.9415829, 1.239429],
  'curve1' : [0.8262195, 0.8262195, 0.9928826, 1.015094, 1.026217, 0.8607595, 1.168142, 0.9565217, 0.9033333, 1.088123, 1.07438, 0.8514493, 0.9, 0.8955823, 1.03, 1.108108, 0.9430052, 0.8995434, 0.9503106, 0.9567901, 1.083333, 1.046358, 0.8758621, 0.9435484, 0.952381, 0.6386555],
}
yups = {
  'curve0' : [0.1106414, 0.1103397, 0.09757245, 0.08112568, 0.1305706, 0.1424454, 0.127879, 0.08920741, 0.1053045, 0.1220192, 0.1107443, 0.1335672, 0.155148, 0.1343389, 0.1152536, 0.1257302, 0.1326905, 0.1364448, 0.1423173, 0.2118003, 0.1308554, 0.1679445, 0.1219909, 0.1481753, 0.2243159],
  'curve1' : [0.0794742, 0.10067, 0.105645, 0.106183, 0.08509277, 0.1309452, 0.09895839, 0.08606949, 0.1100424, 0.1159411, 0.09005554, 0.09441818, 0.09695777, 0.1256401, 0.1329584, 0.1194702, 0.1010377, 0.1348118, 0.1307575, 0.1394302, 0.1359937, 0.1273022, 0.1412527, 0.1585499, 0.1133792],
}
ydowns = {
  'curve0' : [0.1106414, 0.1103397, 0.09757245, 0.08112568, 0.1305706, 0.1424454, 0.127879, 0.08920741, 0.1053045, 0.1220192, 0.1107443, 0.1335672, 0.155148, 0.1343389, 0.1152536, 0.1257302, 0.1326905, 0.1364448, 0.1423173, 0.2118003, 0.1308554, 0.1679445, 0.1219909, 0.1481753, 0.2243159],
  'curve1' : [0.0794742, 0.10067, 0.105645, 0.106183, 0.08509277, 0.1309452, 0.09895839, 0.08606949, 0.1100424, 0.1159411, 0.09005554, 0.09441818, 0.09695777, 0.1256401, 0.1329584, 0.1194702, 0.1010377, 0.1348118, 0.1307575, 0.1394302, 0.1359937, 0.1273022, 0.1412527, 0.1585499, 0.1133792],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7813541449944204, 0.7813541449944204, 1.000884168484953, 1.0948831733010442, 1.3567056000262294, 0.7369743416749146, 0.9795616826622726, 0.7980191386761443, 1.0972099730802964, 1.155403166232572, 0.9454208186525214, 0.9459324371825687, 0.8662967258796522, 0.7495259297075402, 0.9953604606103008, 1.221438970599258, 1.0131042104615164, 0.8267512586784014, 0.946845146762848, 0.8934440251713276, 0.8004393304975607, 1.090152704601975, 0.8392860154468272, 1.2543823357993389, 1.0114680289967033, 0.5152820371316147],
}
ratio0_ymax = {
  'curve0' : [1.104633352877759, 1.111228919597724, 1.1052419122591182, 1.1072518427992675, 1.1117933429455018, 1.1194495666721174, 1.1066885251372411, 1.108353428269126, 1.1118156244455248, 1.1073730821081236, 1.12303330991414, 1.1285653644943474, 1.1298456310964, 1.1298209993998845, 1.1270410813222707, 1.1350764502700181, 1.1219530240449394, 1.1359472331267562, 1.132894917457356, 1.1564923161494964, 1.1363322765456692, 1.1609311217156326, 1.1621784638586252, 1.15736829970043, 1.1809832592266278],
  'curve1' : [0.8565127385523255, 1.1023654606753692, 1.2088321601371292, 1.4970843607830528, 0.8098299861982048, 1.0893675970532866, 0.8805794079858504, 1.2017520095644323, 1.2722496416584488, 1.0474453627407152, 1.0459812086525697, 0.957179126099114, 0.8306713059634352, 1.116775206054111, 1.3679955979573535, 1.1414553188590941, 0.9196128656325192, 1.0811653348743597, 1.0155444807689973, 0.9034597461399726, 1.2318383417011607, 0.9612720634738112, 1.4421680304854443, 1.1798545831705314, 0.6067589995070312],
}
ratio0_ymin = {
  'curve0' : [0.8953666471222409, 0.8887710804022759, 0.8947580877408816, 0.8927481572007325, 0.8882066570544983, 0.8805504333278827, 0.8933114748627587, 0.8916465717308739, 0.888184375554475, 0.8926269178918765, 0.87696669008586, 0.8714346355056526, 0.8701543689036, 0.8701790006001153, 0.8729589186777295, 0.8649235497299818, 0.8780469759550606, 0.864052766873244, 0.8671050825426441, 0.8435076838505036, 0.8636677234543308, 0.8390688782843673, 0.8378215361413749, 0.84263170029957, 0.8190167407733722],
  'curve1' : [0.7061955514365152, 0.8994028762945366, 0.9809341864649593, 1.2163268392694058, 0.6641186971516245, 0.8697557682712587, 0.7154588693664381, 0.9926679365961607, 1.0385566908066954, 0.8433962745643274, 0.8458836657125677, 0.7754143256601903, 0.6683805534516453, 0.8739457151664909, 1.0748823432411627, 0.8847531020639386, 0.7338896517242837, 0.8125249586513361, 0.771343569573658, 0.6974189148551487, 0.9484670675027895, 0.7172999674198433, 1.0665966411132333, 0.8430814748228754, 0.4238050747561983],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1046333528777591, 0.11122891959772407, 0.10524191225911839, 0.10725184279926747, 0.1117933429455017, 0.11944956667211726, 0.10668852513724125, 0.10835342826912608, 0.11181562444552495, 0.10737308210812346, 0.12303330991413997, 0.1285653644943474, 0.12984563109640002, 0.12982099939988467, 0.12704108132227054, 0.13507645027001824, 0.12195302404493935, 0.13594723312675605, 0.13289491745735593, 0.15649231614949644, 0.13633227654566915, 0.16093112171563273, 0.1621784638586251, 0.15736829970042998, 0.18098325922662784],
    [0.10463335287775899, 0.11122891959772407, 0.10524191225911816, 0.10725184279926747, 0.1117933429455018, 0.11944956667211737, 0.10668852513724114, 0.10835342826912608, 0.11181562444552484, 0.10737308210812357, 0.12303330991414008, 0.1285653644943474, 0.12984563109640002, 0.12982099939988445, 0.12704108132227065, 0.13507645027001813, 0.12195302404493935, 0.13594723312675616, 0.13289491745735593, 0.15649231614949644, 0.13633227654566915, 0.16093112171563262, 0.16217846385862522, 0.15736829970042998, 0.18098325922662784],
  ],
  'curve1' : [
    [0.0751585935579051, 0.10148129219041635, 0.1139489868360849, 0.14037876075682365, 0.07285564452329008, 0.10980591439101395, 0.08256026930970617, 0.10454203648413574, 0.11684647542587667, 0.10202454408819395, 0.10004877147000102, 0.09088240021946192, 0.08114537625589491, 0.12141474544380992, 0.14655662735809538, 0.1283511083975778, 0.09286160695411771, 0.13432018811151192, 0.12210045559766958, 0.10302041564241193, 0.14168563709918547, 0.12198604802698398, 0.18778569468610562, 0.16838655417382786, 0.09147696237541642],
    [0.0751585935579051, 0.10148129219041624, 0.11394898683608501, 0.14037876075682343, 0.07285564452329019, 0.10980591439101395, 0.08256026930970617, 0.10454203648413585, 0.11684647542587667, 0.10202454408819384, 0.10004877147000102, 0.09088240021946181, 0.08114537625589502, 0.12141474544381015, 0.14655662735809538, 0.12835110839757768, 0.09286160695411783, 0.1343201881115117, 0.12210045559766969, 0.10302041564241193, 0.1416856370991857, 0.12198604802698398, 0.1877856946861054, 0.16838655417382808, 0.09147696237541647],
  ],
}
ratio0_variation_vals = {
}