
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.065663, 0.9908788, 0.9186527, 0.7650675, 1.140833, 1.141334, 1.254158, 0.8280254, 0.9326768, 1.081637, 0.9760402, 1.02089, 1.204191, 1.031053, 0.9278751, 0.8921956, 1.101764, 1.0329, 1.007842, 1.369623, 0.9570919, 1.079323, 0.7593999, 0.8896507, 1.351304],
  'curve1' : [0.8318043, 0.9856631, 0.9925094, 1.053232, 0.8571429, 1.164502, 0.9595588, 0.9009901, 1.114625, 1.060729, 0.8478261, 0.9153846, 0.844358, 1.052083, 1.156757, 0.8955224, 0.9162791, 0.9447853, 0.9333333, 1.123377, 1.033557, 0.8266667, 1.02459, 0.9339623, 0.6355932],
}
yedges = {
  'curve0' : [1.065663, 1.065663, 0.9908788, 0.9186527, 0.7650675, 1.140833, 1.141334, 1.254158, 0.8280254, 0.9326768, 1.081637, 0.9760402, 1.02089, 1.204191, 1.031053, 0.9278751, 0.8921956, 1.101764, 1.0329, 1.007842, 1.369623, 0.9570919, 1.079323, 0.7593999, 0.8896507, 1.351304],
  'curve1' : [0.8318043, 0.8318043, 0.9856631, 0.9925094, 1.053232, 0.8571429, 1.164502, 0.9595588, 0.9009901, 1.114625, 1.060729, 0.8478261, 0.9153846, 0.844358, 1.052083, 1.156757, 0.8955224, 0.9162791, 0.9447853, 0.9333333, 1.123377, 1.033557, 0.8266667, 1.02459, 0.9339623, 0.6355932],
}
yups = {
  'curve0' : [0.1104781, 0.1128853, 0.09622131, 0.08250556, 0.1270235, 0.1365868, 0.1343983, 0.09093766, 0.1010861, 0.1182507, 0.1189131, 0.130633, 0.1558671, 0.1333894, 0.1193734, 0.1199855, 0.1350376, 0.1385561, 0.1367089, 0.2077844, 0.1319033, 0.1779009, 0.1208196, 0.1384406, 0.2449469],
  'curve1' : [0.07975842, 0.1008955, 0.1032685, 0.1090332, 0.08659692, 0.1286042, 0.09986046, 0.08539737, 0.1143507, 0.1133732, 0.08937765, 0.09565808, 0.09199543, 0.1304906, 0.1368766, 0.1120641, 0.1040319, 0.1329793, 0.1272965, 0.1439584, 0.1362323, 0.1205314, 0.1500615, 0.15569, 0.1139598],
}
ydowns = {
  'curve0' : [0.1104781, 0.1128853, 0.09622131, 0.08250556, 0.1270235, 0.1365868, 0.1343983, 0.09093766, 0.1010861, 0.1182507, 0.1189131, 0.130633, 0.1558671, 0.1333894, 0.1193734, 0.1199855, 0.1350376, 0.1385561, 0.1367089, 0.2077844, 0.1319033, 0.1779009, 0.1208196, 0.1384406, 0.2449469],
  'curve1' : [0.07975842, 0.1008955, 0.1032685, 0.1090332, 0.08659692, 0.1286042, 0.09986046, 0.08539737, 0.1143507, 0.1133732, 0.08937765, 0.09565808, 0.09199543, 0.1304906, 0.1368766, 0.1120641, 0.1040319, 0.1329793, 0.1272965, 0.1439584, 0.1362323, 0.1205314, 0.1500615, 0.15569, 0.1139598],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.780550980938627, 0.780550980938627, 0.9947362886359059, 1.0803967592976105, 1.376652386880896, 0.7513307381536124, 1.0202990535636367, 0.7651020046915938, 1.0881189151926982, 1.195081726059874, 0.9806700399487075, 0.8686385048484684, 0.8966535082134216, 0.7011827857873045, 1.0203966236459232, 1.2466731783189355, 1.0037287787565867, 0.8316473400837203, 0.9146919353277182, 0.9260710508194738, 0.8202089188046638, 1.0798931638644105, 0.7659122431375964, 1.3492100802225544, 1.0498078627937908, 0.4703554492549418],
}
ratio0_ymax = {
  'curve0' : [1.1036707664618175, 1.1139244274880036, 1.1047417702032554, 1.1078408898561238, 1.111342764453693, 1.119672944116271, 1.107162175738623, 1.1098247227681663, 1.1083827752550508, 1.1093256795024578, 1.121832174535434, 1.1279599173270383, 1.1294371906117884, 1.1293720109441512, 1.1286524447094228, 1.1344834025184614, 1.1225649050068798, 1.134142801820118, 1.1356451705723714, 1.1517091929677, 1.1378167551099325, 1.1648263772753846, 1.1590987831312594, 1.1556123094153694, 1.1812670575976982],
  'curve1' : [0.8553949231605114, 1.0965605480710658, 1.1928097528042971, 1.5191668708970123, 0.8272374834879426, 1.1329779012979548, 0.8447255130533793, 1.1912526717175584, 1.3176865769578485, 1.0854863507812695, 0.960210194211263, 0.9903541811556583, 0.7775788309329666, 1.1469571399336407, 1.394189368806211, 1.1293336349114476, 0.9260703744177519, 1.0434355697550588, 1.052377059102518, 0.9253169667857506, 1.2222329955984375, 0.8775853938070438, 1.5468154525698514, 1.2248091301451232, 0.5546886562905163],
}
ratio0_ymin = {
  'curve0' : [0.8963292335381823, 0.8860755725119964, 0.8952582297967447, 0.8921591101438763, 0.888657235546307, 0.8803270558837292, 0.892837824261377, 0.8901752772318337, 0.8916172247449492, 0.8906743204975421, 0.878167825464566, 0.8720400826729618, 0.8705628093882116, 0.8706279890558487, 0.8713475552905774, 0.8655165974815389, 0.8774350949931201, 0.8658571981798819, 0.8643548294276285, 0.8482908070323002, 0.8621832448900675, 0.8351736227246153, 0.8409012168687406, 0.8443876905846306, 0.8187329424023018],
  'curve1' : [0.7057070387167426, 0.8929120292007459, 0.967983765790924, 1.2341379028647796, 0.6754239928192821, 0.9076202058293189, 0.6854784963298085, 0.984985158667838, 1.0724768751618996, 0.8758537291161453, 0.7770668154856737, 0.8029528352711849, 0.6247867406416424, 0.8938361073582057, 1.0991569878316598, 0.8781239226017256, 0.7372243057496888, 0.7859483009003777, 0.7997650425364294, 0.715100870823577, 0.9375533321303838, 0.654239092468149, 1.1516047078752576, 0.8748065954424585, 0.3860222422193674],
}
ratio0_yerrs = {
  'curve0' : [
    [0.10367076646181772, 0.11392442748800358, 0.10474177020325526, 0.10784088985612372, 0.11134276445369296, 0.11967294411627083, 0.10716217573862297, 0.10982472276816635, 0.1083827752550508, 0.10932567950245786, 0.12183217453543405, 0.12795991732703815, 0.12943719061178838, 0.1293720109441513, 0.1286524447094226, 0.13448340251846114, 0.12256490500687989, 0.13414280182011806, 0.13564517057237147, 0.1517091929676998, 0.13781675510993252, 0.16482637727538474, 0.15909878313125936, 0.1556123094153694, 0.18126705759769823],
    [0.1036707664618175, 0.11392442748800358, 0.10474177020325537, 0.10784088985612383, 0.11134276445369307, 0.11967294411627094, 0.10716217573862297, 0.10982472276816635, 0.1083827752550508, 0.10932567950245775, 0.12183217453543405, 0.12795991732703826, 0.12943719061178838, 0.12937201094415118, 0.12865244470942283, 0.13448340251846136, 0.12256490500687978, 0.13414280182011806, 0.13564517057237135, 0.1517091929676999, 0.13781675510993252, 0.16482637727538463, 0.15909878313125936, 0.1556123094153694, 0.18126705759769823],
  ],
  'curve1' : [
    [0.0748439422218844, 0.10182425943516005, 0.11241299350668643, 0.14251448401611633, 0.07590674533433028, 0.1126788477343178, 0.07962350836178533, 0.10313375652486023, 0.12260485089797446, 0.10481631083256215, 0.0915716893627947, 0.09370067294223672, 0.07639604514566212, 0.12656051628771747, 0.1475161904872757, 0.12560485615486117, 0.09442303433403154, 0.1287436344273405, 0.1263060082830444, 0.10510804798108686, 0.14233983173402665, 0.11167315066944739, 0.1976053723472968, 0.17500126735133226, 0.08433320703557445],
    [0.0748439422218844, 0.10182425943515994, 0.11241299350668665, 0.14251448401611633, 0.07590674533433017, 0.11267884773431813, 0.07962350836178544, 0.10313375652486023, 0.12260485089797446, 0.10481631083256204, 0.09157168936279458, 0.09370067294223672, 0.07639604514566212, 0.12656051628771747, 0.1475161904872755, 0.12560485615486083, 0.09442303433403154, 0.1287436344273406, 0.12630600828304428, 0.10510804798108675, 0.14233983173402698, 0.11167315066944739, 0.19760537234729703, 0.17500126735133237, 0.08433320703557451],
  ],
}
ratio0_variation_vals = {
}