
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9988082, 0.9580498, 0.9873778, 0.9525322, 0.9877682, 1.022147, 1.008854, 1.023992, 0.9677089, 0.9504011, 0.9797373, 1.024479, 0.993951, 1.021478, 0.9936172, 0.9793032, 0.9853433, 0.9616241, 0.9551492, 1.011222, 1.039944, 1.01105, 1.004011, 0.9328778, 1.026367],
  'curve1' : [0.9886982, 0.9968573, 1.014827, 0.9918908, 0.9955061, 0.9929892, 1.019039, 0.9627818, 1.021315, 1.022288, 0.9855604, 0.9934971, 1.00883, 0.9841435, 0.9919601, 1.048742, 1.007333, 1.018449, 0.9425576, 1.119783, 1.020975, 0.9650909, 1.043112, 1.022699, 0.9968553],
}
yedges = {
  'curve0' : [0.9988082, 0.9988082, 0.9580498, 0.9873778, 0.9525322, 0.9877682, 1.022147, 1.008854, 1.023992, 0.9677089, 0.9504011, 0.9797373, 1.024479, 0.993951, 1.021478, 0.9936172, 0.9793032, 0.9853433, 0.9616241, 0.9551492, 1.011222, 1.039944, 1.01105, 1.004011, 0.9328778, 1.026367],
  'curve1' : [0.9886982, 0.9886982, 0.9968573, 1.014827, 0.9918908, 0.9955061, 0.9929892, 1.019039, 0.9627818, 1.021315, 1.022288, 0.9855604, 0.9934971, 1.00883, 0.9841435, 0.9919601, 1.048742, 1.007333, 1.018449, 0.9425576, 1.119783, 1.020975, 0.9650909, 1.043112, 1.022699, 0.9968553],
}
yups = {
  'curve0' : [0.02539394, 0.02432452, 0.02562178, 0.02390485, 0.02485201, 0.02600976, 0.0261126, 0.02672751, 0.02532924, 0.02498677, 0.02640768, 0.02783882, 0.02752594, 0.02874408, 0.02899498, 0.02996964, 0.03139942, 0.0321926, 0.03424307, 0.04007497, 0.0454674, 0.04961165, 0.05499512, 0.05634364, 0.07361896],
  'curve1' : [0.02373055, 0.02388093, 0.02436564, 0.0242281, 0.02415483, 0.02394159, 0.02528155, 0.02349585, 0.02554385, 0.02541339, 0.0249843, 0.02584209, 0.02613941, 0.02665462, 0.02774038, 0.03094466, 0.03088504, 0.03317116, 0.03287359, 0.04299658, 0.0424344, 0.04389515, 0.05349545, 0.06118791, 0.06697585],
}
ydowns = {
  'curve0' : [0.02539394, 0.02432452, 0.02562178, 0.02390485, 0.02485201, 0.02600976, 0.0261126, 0.02672751, 0.02532924, 0.02498677, 0.02640768, 0.02783882, 0.02752594, 0.02874408, 0.02899498, 0.02996964, 0.03139942, 0.0321926, 0.03424307, 0.04007497, 0.0454674, 0.04961165, 0.05499512, 0.05634364, 0.07361896],
  'curve1' : [0.02373055, 0.02388093, 0.02436564, 0.0242281, 0.02415483, 0.02394159, 0.02528155, 0.02349585, 0.02554385, 0.02541339, 0.0249843, 0.02584209, 0.02613941, 0.02665462, 0.02774038, 0.03094466, 0.03088504, 0.03317116, 0.03287359, 0.04299658, 0.0424344, 0.04389515, 0.05349545, 0.06118791, 0.06697585],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9898779365247501, 0.9898779365247501, 1.0405067669759964, 1.0278000984020503, 1.0413199679758856, 1.0078337205024417, 0.9714739660733731, 1.0100956134386145, 0.9402239470620865, 1.055394860995905, 1.0756384856877796, 1.0059435320059775, 0.9697583845056854, 1.0149695508128669, 0.9634505099473506, 0.998332255117967, 1.070906334218044, 1.0223167905033708, 1.0590926329737367, 0.9868171380973778, 1.1073562481828916, 0.9817595947474095, 0.954543197665793, 1.038944792437533, 1.0962839934662396, 0.9712464449850784],
}
ratio0_ymax = {
  'curve0' : [1.025424240609959, 1.025389619621026, 1.0259493174750334, 1.0250961069872493, 1.0251597591418715, 1.0254462029434122, 1.0258834281273603, 1.0261012879006868, 1.026174441508185, 1.0262907629210447, 1.0269538375235892, 1.0271736365508712, 1.0276934577257832, 1.0281396956175268, 1.0291812380059442, 1.0306030246812223, 1.0318664773992983, 1.0334773223757598, 1.035851016783556, 1.03963023945286, 1.0437210080542798, 1.0490694327679144, 1.0547754158071974, 1.0603976640884798, 1.0717277153298965],
  'curve1' : [1.01363680234103, 1.0654333730877037, 1.052477217940286, 1.0667554335695948, 1.0322876662763592, 0.9948968103413698, 1.0351552851056747, 0.9631692923382214, 1.0817910737412872, 1.102378132769417, 1.031444551513962, 0.994983001115689, 1.0412680403762358, 0.9895446793763546, 1.02625083382212, 1.102504985177216, 1.0536612366471665, 1.0935875671169222, 1.0212343684107152, 1.1498756751732062, 1.0225640996053635, 0.9979586073883587, 1.0922265293906144, 1.1618744813093418, 1.0365017094275244],
}
ratio0_ymin = {
  'curve0' : [0.9745757593900412, 0.9746103803789741, 0.9740506825249666, 0.9749038930127507, 0.9748402408581284, 0.9745537970565877, 0.9741165718726396, 0.9738987120993133, 0.9738255584918151, 0.9737092370789554, 0.9730461624764107, 0.9728263634491288, 0.9723065422742168, 0.9718603043824733, 0.9708187619940557, 0.9693969753187777, 0.9681335226007017, 0.96652267762424, 0.964148983216444, 0.96036976054714, 0.9562789919457201, 0.9509305672320855, 0.9452245841928028, 0.9396023359115202, 0.9282722846701034],
  'curve1' : [0.9661190707084703, 1.0155801608642891, 1.0031229788638147, 1.0158845023821765, 0.9833797747285243, 0.9480511218053764, 0.9850359417715547, 0.9172786017859514, 1.0289986482505225, 1.0488988386061422, 0.9804425124979931, 0.9445337678956817, 0.9886710612494981, 0.9373563405183468, 0.9704136764138142, 1.0393076832588721, 0.9909723443595749, 1.0245976988305514, 0.9523999077840404, 1.0648368211925767, 0.9409550898894556, 0.9111277879432274, 0.9856630554844519, 1.0306935056231374, 0.9059911805426324],
}
ratio0_yerrs = {
  'curve0' : [
    [0.025424240609958848, 0.025389619621025927, 0.025949317475033373, 0.02509610698724929, 0.02515975914187163, 0.025446202943412266, 0.02588342812736044, 0.026101287900686665, 0.02617444150818493, 0.026290762921044597, 0.026953837523589264, 0.02717363655087124, 0.027693457725783244, 0.028139695617526717, 0.0291812380059443, 0.030603024681222335, 0.031866477399298265, 0.033477322375759955, 0.035851016783555956, 0.03963023945286004, 0.04372100805427992, 0.049069432767914534, 0.05477541580719725, 0.0603976640884798, 0.07172771532989664],
    [0.02542424060995896, 0.025389619621025927, 0.025949317475033373, 0.02509610698724929, 0.02515975914187152, 0.025446202943412155, 0.02588342812736033, 0.026101287900686776, 0.026174441508185042, 0.026290762921044708, 0.026953837523589153, 0.02717363655087124, 0.027693457725783244, 0.028139695617526828, 0.029181238005944188, 0.030603024681222335, 0.031866477399298265, 0.033477322375759844, 0.035851016783555956, 0.03963023945286004, 0.04372100805427981, 0.04906943276791442, 0.05477541580719736, 0.0603976640884798, 0.07172771532989652],
  ],
  'curve1' : [
    [0.02375886581627984, 0.024926606111707272, 0.024677119538235592, 0.025435465593709017, 0.02445394577391735, 0.02342284426799668, 0.025059671667059802, 0.02294534527613501, 0.026396212745382508, 0.026739647081637452, 0.025501019507984446, 0.025224616610003747, 0.026298489563368777, 0.026094169429003777, 0.02791857870415282, 0.031598650959171914, 0.031344446143795834, 0.034494934143185274, 0.03441723031333743, 0.04251942699031486, 0.04080450485795384, 0.043415409722565634, 0.05328173695308114, 0.06559048784310217, 0.065255264442446],
    [0.02375886581627995, 0.024926606111707272, 0.024677119538235592, 0.02543546559370924, 0.024453945773917463, 0.02342284426799668, 0.025059671667060135, 0.0229453452761349, 0.026396212745382286, 0.026739647081637452, 0.025501019507984557, 0.025224616610003636, 0.026298489563368888, 0.026094169429004, 0.02791857870415293, 0.031598650959171914, 0.03134444614379572, 0.034494934143185496, 0.03441723031333743, 0.042519426990314635, 0.04080450485795406, 0.043415409722565745, 0.05328173695308136, 0.06559048784310217, 0.065255264442446],
  ],
}
ratio0_variation_vals = {
}