
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [79.9699, 105.9905, 113.67005000000003, 141.97654999999995, 190.91450000000003, 186.62605000000002, 250.55000000000004, 258.33999999999975, 309.9283000000001, 319.1344000000001, 397.44664999999964, 365.5998000000005, 424.6249499999996, 477.1053500000006, 549.2484999999995, 507.42299999999955, 396.14140000000054, 366.0884499999997, 361.5209000000005, 273.92034999999976, 291.65299999999974, 282.36234999999976, 285.109700000001, 227.2479999999998, 206.96309999999983],
  'curve1' : [76.3064, 123.69669999999999, 132.53220000000005, 159.03864999999993, 190.36445000000003, 234.54185000000004, 232.93540000000004, 278.71924999999976, 303.6192000000001, 323.6998500000001, 367.0740499999997, 431.33205000000055, 420.89014999999966, 444.1837000000006, 526.1124999999995, 502.01599999999956, 399.20305000000053, 346.99339999999967, 355.8289000000005, 324.50309999999973, 304.42244999999974, 253.0159999999998, 237.75475000000085, 229.7224999999998, 193.57734999999985],
}
yedges = {
  'curve0' : [79.9699, 79.9699, 105.9905, 113.67005000000003, 141.97654999999995, 190.91450000000003, 186.62605000000002, 250.55000000000004, 258.33999999999975, 309.9283000000001, 319.1344000000001, 397.44664999999964, 365.5998000000005, 424.6249499999996, 477.1053500000006, 549.2484999999995, 507.42299999999955, 396.14140000000054, 366.0884499999997, 361.5209000000005, 273.92034999999976, 291.65299999999974, 282.36234999999976, 285.109700000001, 227.2479999999998, 206.96309999999983],
  'curve1' : [76.3064, 76.3064, 123.69669999999999, 132.53220000000005, 159.03864999999993, 190.36445000000003, 234.54185000000004, 232.93540000000004, 278.71924999999976, 303.6192000000001, 323.6998500000001, 367.0740499999997, 431.33205000000055, 420.89014999999966, 444.1837000000006, 526.1124999999995, 502.01599999999956, 399.20305000000053, 346.99339999999967, 355.8289000000005, 324.50309999999973, 304.42244999999974, 253.0159999999998, 237.75475000000085, 229.7224999999998, 193.57734999999985],
}
yups = {
  'curve0' : [9.834631411496822, 11.475540292291253, 12.97861991892821, 13.070006694719014, 15.606680460623268, 15.745641460416914, 18.347472577987414, 18.91603156055729, 20.801724688111808, 20.41954945634208, 22.285146398442148, 22.04120005807309, 23.829891942684068, 25.185581192420432, 26.696202913523088, 26.67566306579836, 23.746436574778997, 21.70668675777119, 21.90816628565707, 20.130573762314853, 19.9188666846284, 18.98896390011839, 18.68530839991683, 17.30421913869561, 16.49411258601079],
  'curve1' : [9.738590760474535, 11.415977838100423, 11.940805039862264, 13.100209921982163, 14.43572824626455, 15.82170976854272, 16.578389547842097, 17.505891865312076, 18.421726303471132, 18.854422558116177, 20.588285504140437, 21.477831594460397, 21.938493567243835, 22.732839681834765, 23.94905008554617, 24.216946545755906, 21.835326880997254, 19.935527331876607, 19.75673302952695, 19.109336723183233, 17.870639328238916, 17.505891865312076, 16.617257595644414, 16.61725759564434, 15.595816746807444],
}
ydowns = {
  'curve0' : [9.834631411496822, 11.475540292291253, 12.97861991892821, 13.070006694719014, 15.606680460623268, 15.745641460416914, 18.347472577987414, 18.91603156055729, 20.801724688111808, 20.41954945634208, 22.285146398442148, 22.04120005807309, 23.829891942684068, 25.185581192420432, 26.696202913523088, 26.67566306579836, 23.746436574778997, 21.70668675777119, 21.90816628565707, 20.130573762314853, 19.9188666846284, 18.98896390011839, 18.68530839991683, 17.30421913869561, 16.49411258601079],
  'curve1' : [9.738590760474535, 11.415977838100423, 11.940805039862264, 13.100209921982163, 14.43572824626455, 15.82170976854272, 16.578389547842097, 17.505891865312076, 18.421726303471132, 18.854422558116177, 20.588285504140437, 21.477831594460397, 21.938493567243835, 22.732839681834765, 23.94905008554617, 24.216946545755906, 21.835326880997254, 19.935527331876607, 19.75673302952695, 19.109336723183233, 17.870639328238916, 17.505891865312076, 16.617257595644414, 16.61725759564434, 15.595816746807444],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9541890136163732, 0.9541890136163732, 1.1670545945155462, 1.165937729419491, 1.1201754796830885, 0.9971188673463776, 1.2567476512523306, 0.9296962682099381, 1.078885383603004, 0.9796433562214228, 1.0143057282449024, 0.92358068686703, 1.1797929047007136, 0.9912044735006741, 0.9309971057754856, 0.9578769901055716, 0.9893441960652158, 1.007728679708811, 0.9478403374922098, 0.9842554054274594, 1.1846622567472627, 1.0437830229759337, 0.896068473718256, 0.8339062122404114, 1.0108889847215377, 0.9353230116866245],
}
ratio0_ymax = {
  'curve0' : [1.1229791635539974, 1.1082695174783708, 1.1141780083577708, 1.092057503120896, 1.081746962439329, 1.0843700086907317, 1.0732287869805923, 1.073221458390328, 1.067117861415404, 1.063984169228833, 1.0560707868551469, 1.0602877793097072, 1.0561198581069815, 1.0527883017711297, 1.0486049628055845, 1.0525708591565586, 1.0599443445567138, 1.0592935580397884, 1.0605999992964639, 1.073490610545419, 1.0682964573813005, 1.0672503395021269, 1.065537259517711, 1.0761468489874306, 1.079695909976275],
  'curve1' : [1.0759672171713925, 1.274762151684353, 1.2709856733577778, 1.212445716718586, 1.072732444346891, 1.3415252574254384, 0.9958642568263505, 1.1466483775850125, 1.0390820273704309, 1.0733856098186727, 0.9753820682703969, 1.2385397409803296, 1.042870051717978, 0.9786445272136118, 1.0014802955047601, 1.037069558427103, 1.0628487123057504, 1.0022958313267643, 1.0389043428181524, 1.2544246410432203, 1.1050566574944847, 0.9580664414547907, 0.8921899451181226, 1.0840128740215287, 1.010678554519175],
}
ratio0_ymin = {
  'curve0' : [0.8770208364460026, 0.8917304825216292, 0.8858219916422293, 0.9079424968791042, 0.9182530375606711, 0.9156299913092684, 0.9267712130194077, 0.9267785416096721, 0.9328821385845959, 0.9360158307711671, 0.9439292131448531, 0.9397122206902928, 0.9438801418930185, 0.9472116982288704, 0.9513950371944155, 0.9474291408434415, 0.9400556554432862, 0.9407064419602115, 0.939400000703536, 0.9265093894545811, 0.9317035426186995, 0.932749660497873, 0.9344627404822888, 0.9238531510125695, 0.9203040900237249],
  'curve1' : [0.8324108100613539, 1.0593470373467393, 1.060889785481204, 1.027905242647591, 0.921505290345864, 1.1719700450792228, 0.8635282795935258, 1.0111223896209953, 0.9202046850724147, 0.9552258466711323, 0.871779305463663, 1.1210460684210974, 0.93953889528337, 0.8833496843373593, 0.914273684706383, 0.9416188337033286, 0.9526086471118717, 0.8933848436576554, 0.9296064680367665, 1.1148998724513048, 0.9825093884573829, 0.8340705059817214, 0.7756224793627002, 0.9377650954215467, 0.8599674688540738],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1229791635539974, 0.10826951747837077, 0.1141780083577707, 0.09205750312089578, 0.08174696243932889, 0.08437000869073163, 0.07322878698059232, 0.0732214583903279, 0.0671178614154041, 0.06398416922883288, 0.05607078685514688, 0.06028777930970719, 0.0561198581069815, 0.05278830177112959, 0.04860496280558446, 0.05257085915655846, 0.059944344556713824, 0.05929355803978853, 0.06059999929646398, 0.07349061054541894, 0.06829645738130052, 0.067250339502127, 0.06553725951771117, 0.07614684898743052, 0.07969590997627507],
    [0.1229791635539974, 0.10826951747837077, 0.11417800835777081, 0.09205750312089589, 0.081746962439329, 0.08437000869073175, 0.07322878698059232, 0.0732214583903279, 0.06711786141540399, 0.06398416922883299, 0.05607078685514688, 0.06028777930970719, 0.0561198581069815, 0.0527883017711297, 0.04860496280558446, 0.05257085915655857, 0.059944344556713824, 0.05929355803978842, 0.06059999929646387, 0.07349061054541894, 0.06829645738130052, 0.06725033950212689, 0.06553725951771106, 0.07614684898743063, 0.07969590997627507],
  ],
  'curve1' : [
    [0.12177820355501934, 0.10770755716880687, 0.10504794393828698, 0.09227023703549753, 0.07561357700051352, 0.08477760617310781, 0.06616798861641227, 0.06776299398200858, 0.05943867114900814, 0.05907988157377009, 0.051801381403366986, 0.05874683627961619, 0.05166557821730411, 0.04764742143812628, 0.04360330539918855, 0.04772536236188729, 0.05512003259693932, 0.05445549383455439, 0.054648937390692875, 0.06976238429595782, 0.061273634518550835, 0.061997967736534654, 0.05828373287771116, 0.07312388929999092, 0.07535554283255064],
    [0.12177820355501934, 0.10770755716880687, 0.10504794393828676, 0.09227023703549753, 0.07561357700051352, 0.08477760617310781, 0.06616798861641238, 0.06776299398200858, 0.05943867114900803, 0.05907988157377031, 0.051801381403366875, 0.058746836279615966, 0.051665578217304, 0.04764742143812628, 0.04360330539918855, 0.04772536236188718, 0.05512003259693943, 0.0544554938345545, 0.054648937390692987, 0.0697623842959576, 0.061273634518550946, 0.061997967736534654, 0.05828373287771116, 0.07312388929999103, 0.07535554283255053],
  ],
}
ratio0_variation_vals = {
}