
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [509.01849999999956, 707.5914999999994, 845.792500000003, 1064.222999999999, 1270.3289999999988, 1595.1929999999984, 1967.3840000000027, 2262.990999999998, 2464.720500000003, 2725.8604999999975, 2929.9969999999976, 3113.361500000004, 3263.175499999997, 3354.673000000005, 3490.402999999997, 3684.6365000000005, 3726.1935000000008, 3629.0069999999964, 3701.8760000000007, 3780.8810000000008, 3895.5685000000008, 4000.9264999999987, 3744.758500000001, 3930.4635, 3823.7815, 3818.1295, 3762.9689999999996, 3697.0430000000006, 3822.5179999999987, 3844.4260000000013, 3867.363000000001, 3729.9365000000007, 3713.6254999999965, 3601.998500000001, 3513.2535000000007, 3411.6444999999967, 3437.6615000000043, 3247.074999999997, 3180.2535000000044, 2903.7929999999974, 2674.025499999998, 2431.1660000000034, 2166.507999999998, 1884.7220000000025, 1611.6974999999984, 1327.0719999999988, 1069.278999999999, 853.557000000003, 670.2464999999994, 507.3829999999996],
  'curve1' : [510.85149999999953, 640.1704999999994, 859.451000000003, 1101.221999999999, 1300.421999999999, 1484.3604999999986, 1914.0865000000024, 2135.776499999998, 2404.857000000003, 2558.272999999998, 2896.4309999999973, 3088.402000000004, 3273.946999999997, 3328.5665000000045, 3510.898499999997, 3526.9630000000006, 3547.8470000000007, 3772.7499999999964, 3631.382500000001, 3775.9630000000006, 3757.489000000001, 3770.3404999999984, 3792.0275000000006, 3833.795, 3841.024, 3796.0434999999998, 3825.763, 3849.0565000000006, 3729.3759999999984, 3746.243500000001, 3747.8500000000013, 3704.476000000001, 3628.9724999999967, 3620.1370000000006, 3612.105000000001, 3452.2629999999967, 3318.1245000000044, 3302.862999999997, 3037.798500000004, 2873.9404999999974, 2680.363499999998, 2422.5280000000034, 2174.3314999999984, 1808.0605000000023, 1663.4799999999987, 1325.3219999999988, 1060.257499999999, 893.1865000000032, 651.4159999999994, 505.22899999999953],
}
yedges = {
  'curve0' : [509.01849999999956, 509.01849999999956, 707.5914999999994, 845.792500000003, 1064.222999999999, 1270.3289999999988, 1595.1929999999984, 1967.3840000000027, 2262.990999999998, 2464.720500000003, 2725.8604999999975, 2929.9969999999976, 3113.361500000004, 3263.175499999997, 3354.673000000005, 3490.402999999997, 3684.6365000000005, 3726.1935000000008, 3629.0069999999964, 3701.8760000000007, 3780.8810000000008, 3895.5685000000008, 4000.9264999999987, 3744.758500000001, 3930.4635, 3823.7815, 3818.1295, 3762.9689999999996, 3697.0430000000006, 3822.5179999999987, 3844.4260000000013, 3867.363000000001, 3729.9365000000007, 3713.6254999999965, 3601.998500000001, 3513.2535000000007, 3411.6444999999967, 3437.6615000000043, 3247.074999999997, 3180.2535000000044, 2903.7929999999974, 2674.025499999998, 2431.1660000000034, 2166.507999999998, 1884.7220000000025, 1611.6974999999984, 1327.0719999999988, 1069.278999999999, 853.557000000003, 670.2464999999994, 507.3829999999996],
  'curve1' : [510.85149999999953, 510.85149999999953, 640.1704999999994, 859.451000000003, 1101.221999999999, 1300.421999999999, 1484.3604999999986, 1914.0865000000024, 2135.776499999998, 2404.857000000003, 2558.272999999998, 2896.4309999999973, 3088.402000000004, 3273.946999999997, 3328.5665000000045, 3510.898499999997, 3526.9630000000006, 3547.8470000000007, 3772.7499999999964, 3631.382500000001, 3775.9630000000006, 3757.489000000001, 3770.3404999999984, 3792.0275000000006, 3833.795, 3841.024, 3796.0434999999998, 3825.763, 3849.0565000000006, 3729.3759999999984, 3746.243500000001, 3747.8500000000013, 3704.476000000001, 3628.9724999999967, 3620.1370000000006, 3612.105000000001, 3452.2629999999967, 3318.1245000000044, 3302.862999999997, 3037.798500000004, 2873.9404999999974, 2680.363499999998, 2422.5280000000034, 2174.3314999999984, 1808.0605000000023, 1663.4799999999987, 1325.3219999999988, 1060.257499999999, 893.1865000000032, 651.4159999999994, 505.22899999999953],
}
yups = {
  'curve0' : [25.532082758756655, 29.36975059478712, 32.68580349326, 37.068831246749575, 40.017639860441506, 44.789415602349585, 48.81654944790759, 52.47975800249078, 55.44350728444232, 58.498846142466725, 60.567689406151146, 62.294482099139486, 63.85573584260065, 65.2866755165249, 66.41014606217932, 67.34578680214526, 68.04821819856859, 67.71956881138561, 67.91531491497335, 68.21880239347509, 68.99784416922026, 69.29900792940688, 68.04320318738678, 69.69289777301557, 68.63463047179609, 68.73130654949023, 68.39258000689841, 68.42800961594604, 69.25824860621294, 68.73361622961505, 69.3991714647949, 68.27646007226797, 67.63026319629395, 67.53336212569312, 66.43126146627054, 65.18019254344063, 65.01570964005555, 63.74978431336057, 62.82817839154666, 59.85104426824977, 58.28415307783063, 55.02385846158017, 52.18876794866876, 48.823449796178956, 45.13650961250766, 40.27353349285355, 37.11089125849711, 32.92697602270831, 29.206698717931108, 26.221784836276854],
  'curve1' : [23.827515606961605, 27.131904651166654, 31.64341163654777, 34.8177576819645, 38.496204358351974, 42.21329470676267, 45.96667270969267, 49.78053585489007, 52.51152254505679, 54.589788422378, 57.13637195342381, 58.76733786722017, 60.05418386757074, 60.875795682684995, 62.6876183947037, 62.903378287656395, 63.08771671252655, 64.40345487627191, 63.87031783230769, 64.16258645036064, 64.69829982310202, 64.56852948612038, 65.07117257280679, 64.70328430613085, 65.18510182549383, 64.38843063780946, 65.01165280163241, 64.62845735432651, 64.95207848868269, 63.89555931361742, 64.20780715769696, 64.70826840520462, 63.41920056260559, 63.57670563972312, 62.625833327788946, 62.04103480761739, 61.41917453043479, 60.42902862035756, 58.629962476535916, 56.95542116427544, 54.554330717184996, 52.30224660566702, 49.37713286532538, 45.670972728857066, 42.8127405102733, 38.78838421486512, 34.808493934670565, 31.907362003149167, 27.34507725350211, 24.639521099242145],
}
ydowns = {
  'curve0' : [25.532082758756655, 29.36975059478712, 32.68580349326, 37.068831246749575, 40.017639860441506, 44.789415602349585, 48.81654944790759, 52.47975800249078, 55.44350728444232, 58.498846142466725, 60.567689406151146, 62.294482099139486, 63.85573584260065, 65.2866755165249, 66.41014606217932, 67.34578680214526, 68.04821819856859, 67.71956881138561, 67.91531491497335, 68.21880239347509, 68.99784416922026, 69.29900792940688, 68.04320318738678, 69.69289777301557, 68.63463047179609, 68.73130654949023, 68.39258000689841, 68.42800961594604, 69.25824860621294, 68.73361622961505, 69.3991714647949, 68.27646007226797, 67.63026319629395, 67.53336212569312, 66.43126146627054, 65.18019254344063, 65.01570964005555, 63.74978431336057, 62.82817839154666, 59.85104426824977, 58.28415307783063, 55.02385846158017, 52.18876794866876, 48.823449796178956, 45.13650961250766, 40.27353349285355, 37.11089125849711, 32.92697602270831, 29.206698717931108, 26.221784836276854],
  'curve1' : [23.827515606961605, 27.131904651166654, 31.64341163654777, 34.8177576819645, 38.496204358351974, 42.21329470676267, 45.96667270969267, 49.78053585489007, 52.51152254505679, 54.589788422378, 57.13637195342381, 58.76733786722017, 60.05418386757074, 60.875795682684995, 62.6876183947037, 62.903378287656395, 63.08771671252655, 64.40345487627191, 63.87031783230769, 64.16258645036064, 64.69829982310202, 64.56852948612038, 65.07117257280679, 64.70328430613085, 65.18510182549383, 64.38843063780946, 65.01165280163241, 64.62845735432651, 64.95207848868269, 63.89555931361742, 64.20780715769696, 64.70826840520462, 63.41920056260559, 63.57670563972312, 62.625833327788946, 62.04103480761739, 61.41917453043479, 60.42902862035756, 58.629962476535916, 56.95542116427544, 54.554330717184996, 52.30224660566702, 49.37713286532538, 45.670972728857066, 42.8127405102733, 38.78838421486512, 34.808493934670565, 31.907362003149167, 27.34507725350211, 24.639521099242145],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.003601047899045, 1.003601047899045, 0.9047176230918544, 1.0161487598908716, 1.0347662097135657, 1.0236891387979021, 0.9305209463682452, 0.9729094574317976, 0.943784796316026, 0.9757118504917698, 0.9385194143280627, 0.9885440155740772, 0.9919831025083339, 1.0033009257393604, 0.9922178704153877, 1.0058719580518354, 0.9572078548318131, 0.952137080374382, 1.0396094579040493, 0.9809573578369455, 0.998699244964335, 0.9645547241692709, 0.9423668492785358, 1.0126227098489795, 0.9754053179733129, 1.0045092796228026, 0.9942154921670414, 1.0166873551177276, 1.0411175904635137, 0.9756333390712614, 0.9744610768941838, 0.9690970307157617, 0.9931740124798372, 0.9772047558376579, 1.0050356767222417, 1.02813673991928, 1.0119058418894467, 0.9652272336877846, 1.017181001362765, 0.9552064009991655, 0.9897194806930109, 1.0023702092594107, 0.9964469723581195, 1.0036111105982533, 0.9593247704435985, 1.032129168159658, 0.9986813074196427, 0.991563006474456, 1.0464286509278233, 0.9719051125220347, 0.9957546863020637],
}
ratio0_ymax = {
  'curve0' : [1.05015943970358, 1.0415066469775105, 1.0386451801041743, 1.034831826832111, 1.0315017919455838, 1.0280777408140267, 1.024812923886698, 1.0231904404403247, 1.0224948456770016, 1.0214606896216687, 1.0206715875156702, 1.0200087532717095, 1.0195685876664007, 1.0194614126373942, 1.0190264981041384, 1.0182774574376998, 1.01826212680543, 1.0186606332838117, 1.0183461885041458, 1.01804309693785, 1.017711880607213, 1.0173207400659339, 1.0181702513492892, 1.017731470543618, 1.017949412243298, 1.0180013031379607, 1.018175164346796, 1.0185088487247635, 1.018118488547657, 1.0178787720792688, 1.0179448299693603, 1.018304992611072, 1.018211384857276, 1.0187488590363636, 1.0189087583535519, 1.0191052123231013, 1.0189127724297624, 1.0196329879394104, 1.019755713936498, 1.020611332924988, 1.0217964088516847, 1.0226327031809346, 1.0240888877163936, 1.0259048548253689, 1.028005571524748, 1.0303476627438855, 1.0347064622596134, 1.038576188845863, 1.043576055552593, 1.0516804560583954],
  'curve1' : [1.0504117543998137, 0.9430616459513245, 1.0535614960366138, 1.0674828092251007, 1.0539932602958384, 0.9569837597750008, 0.9962738198082796, 0.9657824692430901, 0.9970171151435049, 0.9585460402035902, 1.0080445037839367, 1.010858950323379, 1.021704527956762, 1.0103644366180204, 1.0238319524693005, 0.9742796550725307, 0.9690679554651486, 1.0573563112102766, 0.9982108579088841, 1.0156695189429026, 0.9811629033921755, 0.9585052435944825, 1.029999310388856, 0.9918673164898061, 1.021556566928705, 1.0110793598377974, 1.033964046156541, 1.0585987118230236, 0.9926253005188419, 0.991081388824656, 0.9856995082069351, 1.0105223690551315, 0.9942821915033182, 1.0226860743111699, 1.045962334721303, 1.0300909238367648, 0.9830937905114959, 1.0357912978974486, 0.9736420264851641, 1.0093336271436275, 1.0227717838581514, 1.017960207820308, 1.026402225546975, 0.9835569769593908, 1.0586929250124626, 1.0279098528300388, 1.0241162446234058, 1.0838102926965032, 1.0127036504532319, 1.0443166623620461],
}
ratio0_ymin = {
  'curve0' : [0.9498405602964202, 0.9584933530224895, 0.9613548198958257, 0.965168173167889, 0.9684982080544162, 0.9719222591859733, 0.9751870761133019, 0.9768095595596754, 0.9775051543229984, 0.9785393103783312, 0.9793284124843298, 0.9799912467282905, 0.9804314123335994, 0.9805385873626058, 0.9809735018958615, 0.9817225425623002, 0.9817378731945702, 0.9813393667161883, 0.9816538114958542, 0.9819569030621501, 0.9822881193927869, 0.982679259934066, 0.9818297486507108, 0.9822685294563821, 0.9820505877567021, 0.9819986968620393, 0.9818248356532041, 0.9814911512752365, 0.9818815114523429, 0.9821212279207312, 0.9820551700306397, 0.9816950073889279, 0.981788615142724, 0.9812511409636364, 0.9810912416464481, 0.9808947876768987, 0.9810872275702376, 0.9803670120605897, 0.980244286063502, 0.979388667075012, 0.9782035911483153, 0.9773672968190654, 0.9759111122836064, 0.9740951451746311, 0.971994428475252, 0.9696523372561144, 0.9652935377403866, 0.9614238111541371, 0.9564239444474069, 0.9483195439416044],
  'curve1' : [0.956790341398276, 0.8663736002323844, 0.9787360237451294, 1.0020496102020306, 0.9933850172999655, 0.9040581329614895, 0.9495450950553157, 0.9217871233889617, 0.9544065858400348, 0.9184927884525352, 0.9690435273642177, 0.9731072546932888, 0.9848973235219586, 0.9740713042127549, 0.9879119636343701, 0.9401360545910957, 0.9352062052836154, 1.0218626045978219, 0.963703857765007, 0.9817289709857674, 0.9479465449463662, 0.9262284549625891, 0.9952461093091031, 0.9589433194568197, 0.9874619923169005, 0.9773516244962854, 0.9994106640789142, 1.0236364691040039, 0.9586413776236807, 0.9578407649637117, 0.9524945532245882, 0.9758256559045431, 0.9601273201719975, 0.9873852791333135, 1.010311145117257, 0.9937207599421284, 0.9473606768640733, 0.9985707048280814, 0.936770775513167, 0.9701053342423942, 0.9819686346606699, 0.9749337368959311, 0.9808199956495315, 0.9350925639278063, 1.0055654113068533, 0.9694527620092466, 0.9590097683255064, 1.0090470091591435, 0.9311065745908376, 0.9471927102420811],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05015943970357983, 0.0415066469775105, 0.03864518010417428, 0.034831826832110946, 0.03150179194558378, 0.028077740814026697, 0.02481292388669809, 0.02319044044032459, 0.02249484567700155, 0.021460689621668805, 0.02067158751567022, 0.02000875327170948, 0.019568587666400572, 0.019461412637394204, 0.01902649810413848, 0.018277457437699818, 0.018262126805429824, 0.018660633283811734, 0.01834618850414582, 0.01804309693784989, 0.01771188060721307, 0.01732074006593398, 0.01817025134928918, 0.0177314705436179, 0.017949412243297935, 0.018001303137960667, 0.01817516434679589, 0.01850884872476355, 0.018118488547657075, 0.0178787720792688, 0.01794482996936031, 0.018304992611072102, 0.018211384857276025, 0.018748859036363585, 0.01890875835355188, 0.01910521232310125, 0.018912772429762414, 0.019632987939410262, 0.019755713936498, 0.020611332924987957, 0.021796408851684657, 0.022632703180934577, 0.024088887716393614, 0.02590485482536886, 0.02800557152474803, 0.03034766274388556, 0.03470646225961338, 0.03857618884586289, 0.04357605555259314, 0.05168045605839555],
    [0.050159439703580055, 0.0415066469775105, 0.03864518010417428, 0.03483182683211106, 0.03150179194558378, 0.028077740814026697, 0.02481292388669809, 0.0231904404403247, 0.02249484567700155, 0.021460689621668694, 0.02067158751567022, 0.02000875327170948, 0.019568587666400683, 0.019461412637394204, 0.019026498104138367, 0.018277457437699818, 0.018262126805429935, 0.018660633283811734, 0.01834618850414582, 0.01804309693785, 0.01771188060721296, 0.01732074006593387, 0.01817025134928918, 0.01773147054361801, 0.017949412243297935, 0.018001303137960667, 0.018175164346796002, 0.01850884872476355, 0.018118488547657075, 0.0178787720792688, 0.01794482996936031, 0.018304992611072102, 0.018211384857276025, 0.018748859036363585, 0.01890875835355188, 0.01910521232310125, 0.018912772429762414, 0.019632987939410373, 0.01975571393649811, 0.020611332924987957, 0.021796408851684657, 0.022632703180934577, 0.024088887716393614, 0.02590485482536886, 0.02800557152474803, 0.03034766274388545, 0.03470646225961338, 0.03857618884586289, 0.04357605555259303, 0.05168045605839544],
  ],
  'curve1' : [
    [0.046810706500768906, 0.03834402285947003, 0.037412736145742254, 0.03271659951153505, 0.030304121497936598, 0.026462813406755714, 0.023364362376481873, 0.021997672927064227, 0.02130526465173499, 0.020026625875527504, 0.0195004882098595, 0.018875847815045033, 0.018403602217401782, 0.018146566202632775, 0.01795999441746532, 0.017071800240717416, 0.01693087509076663, 0.017746853306227495, 0.017253500071938488, 0.01697027397856765, 0.016608179222904695, 0.016138394315946658, 0.01737660053987644, 0.016461998516493215, 0.017047287305902104, 0.016863867670755983, 0.017276691038813352, 0.017481121359509855, 0.01699196144758064, 0.016620311930472087, 0.016602477491173495, 0.0173483565752941, 0.017077435665660334, 0.01765039758892817, 0.017825594802022948, 0.01818508194731827, 0.0178665568237113, 0.01861029653468349, 0.01843562548599853, 0.019614146450616654, 0.020401574598740813, 0.021513235462188418, 0.02279111494872177, 0.024232206515792276, 0.026563756852804765, 0.0292285454103961, 0.032553238148949615, 0.03738164176867986, 0.04079853793119714, 0.04856197605998258],
    [0.046810706500768795, 0.03834402285947003, 0.03741273614574214, 0.03271659951153505, 0.030304121497936265, 0.026462813406755603, 0.023364362376481984, 0.021997672927064116, 0.0213052646517351, 0.020026625875527504, 0.0195004882098595, 0.018875847815045033, 0.01840360221740167, 0.018146566202632775, 0.017959994417465097, 0.017071800240717527, 0.016930875090766517, 0.017746853306227273, 0.0172535000719386, 0.01697027397856754, 0.016608179222904584, 0.01613839431594677, 0.017376600539876552, 0.016461998516493215, 0.017047287305902437, 0.016863867670755983, 0.017276691038813352, 0.017481121359509855, 0.016991961447580528, 0.016620311930472198, 0.016602477491173384, 0.01734835657529432, 0.017077435665660334, 0.01765039758892817, 0.017825594802022948, 0.01818508194731816, 0.0178665568237113, 0.018610296534683712, 0.01843562548599853, 0.019614146450616654, 0.0204015745987407, 0.02151323546218853, 0.022791114948721658, 0.024232206515792276, 0.026563756852804543, 0.0292285454103961, 0.032553238148949726, 0.03738164176867986, 0.04079853793119714, 0.04856197605998247],
  ],
}
ratio0_variation_vals = {
}