
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [67.69789999999995, 97.54179999999991, 121.48980000000043, 97.5663499999999, 138.50579999999988, 102.54769999999992, 144.36955000000017, 135.4329499999999, 152.1458500000002, 158.98679999999987, 171.89704999999984, 167.60915000000023, 152.03654999999986, 172.95405000000022, 189.56159999999983, 206.23700000000005, 218.24825000000004, 241.9745499999998, 206.42985000000004, 189.23155000000006, 203.08065000000005, 261.7246499999999, 245.18845000000005, 216.62085, 236.13909999999998, 251.6447, 214.645, 225.24300000000005, 200.23704999999993, 231.68115000000006, 215.97635000000005, 258.89570000000003, 200.36109999999982, 203.55505000000005, 223.07355000000007, 185.01974999999985, 176.56700000000023, 183.08109999999982, 172.81390000000022, 159.49899999999985, 141.84734999999986, 167.62890000000021, 139.88874999999987, 145.5017500000002, 140.4516499999999, 132.5627999999999, 105.3056499999999, 92.25935000000032, 86.77814999999993, 91.48039999999992],
  'curve1' : [94.78059999999991, 85.14189999999992, 97.99350000000035, 120.48379999999989, 119.68059999999988, 123.69669999999988, 132.5322000000002, 130.92574999999988, 172.69345000000024, 161.44829999999985, 148.59669999999986, 154.2193000000002, 206.42894999999982, 208.83860000000027, 221.69024999999982, 198.39670000000007, 203.21605000000005, 243.3772999999998, 218.47730000000004, 185.54510000000005, 247.39345000000006, 211.24829999999992, 214.46120000000005, 224.0999, 262.6547, 218.47729999999999, 220.88699999999997, 212.85475000000005, 222.49344999999994, 212.05150000000003, 216.06765000000004, 209.64185000000006, 219.2805499999998, 226.50960000000006, 210.44505000000007, 187.95474999999982, 191.16765000000026, 174.29989999999984, 162.25155000000024, 171.89024999999987, 144.58059999999986, 158.2354000000002, 123.69669999999988, 123.69670000000016, 138.95799999999988, 123.69669999999988, 99.59994999999991, 100.40320000000035, 79.51929999999993, 60.241899999999944],
}
yedges = {
  'curve0' : [67.69789999999995, 67.69789999999995, 97.54179999999991, 121.48980000000043, 97.5663499999999, 138.50579999999988, 102.54769999999992, 144.36955000000017, 135.4329499999999, 152.1458500000002, 158.98679999999987, 171.89704999999984, 167.60915000000023, 152.03654999999986, 172.95405000000022, 189.56159999999983, 206.23700000000005, 218.24825000000004, 241.9745499999998, 206.42985000000004, 189.23155000000006, 203.08065000000005, 261.7246499999999, 245.18845000000005, 216.62085, 236.13909999999998, 251.6447, 214.645, 225.24300000000005, 200.23704999999993, 231.68115000000006, 215.97635000000005, 258.89570000000003, 200.36109999999982, 203.55505000000005, 223.07355000000007, 185.01974999999985, 176.56700000000023, 183.08109999999982, 172.81390000000022, 159.49899999999985, 141.84734999999986, 167.62890000000021, 139.88874999999987, 145.5017500000002, 140.4516499999999, 132.5627999999999, 105.3056499999999, 92.25935000000032, 86.77814999999993, 91.48039999999992],
  'curve1' : [94.78059999999991, 94.78059999999991, 85.14189999999992, 97.99350000000035, 120.48379999999989, 119.68059999999988, 123.69669999999988, 132.5322000000002, 130.92574999999988, 172.69345000000024, 161.44829999999985, 148.59669999999986, 154.2193000000002, 206.42894999999982, 208.83860000000027, 221.69024999999982, 198.39670000000007, 203.21605000000005, 243.3772999999998, 218.47730000000004, 185.54510000000005, 247.39345000000006, 211.24829999999992, 214.46120000000005, 224.0999, 262.6547, 218.47729999999999, 220.88699999999997, 212.85475000000005, 222.49344999999994, 212.05150000000003, 216.06765000000004, 209.64185000000006, 219.2805499999998, 226.50960000000006, 210.44505000000007, 187.95474999999982, 191.16765000000026, 174.29989999999984, 162.25155000000024, 171.89024999999987, 144.58059999999986, 158.2354000000002, 123.69669999999988, 123.69670000000016, 138.95799999999988, 123.69669999999988, 99.59994999999991, 100.40320000000035, 79.51929999999993, 60.241899999999944],
}
yups = {
  'curve0' : [9.355640010175671, 10.417524897978396, 12.290330548850225, 11.446196966678487, 13.389312902460668, 12.23974775066871, 13.696990545371655, 13.206299633129625, 13.541357022100868, 14.515796567877342, 14.882071428400002, 15.628739552503928, 15.030461569758913, 15.383346514981733, 15.720856369803764, 16.78143319266862, 16.286597250500183, 17.608485170507983, 17.034773259424387, 17.01624224087093, 16.987760299698138, 18.34298912391325, 17.204323584494688, 17.445436365995548, 17.92073519697225, 17.773041382948502, 17.29586655822714, 17.515921328893896, 16.411794539293982, 17.024732009638218, 17.05461814289608, 17.69988700528905, 16.48083735736748, 15.999570306730119, 16.287564274623758, 16.5126845182726, 16.242821491354285, 15.29631900164218, 15.49791518237213, 15.17852183185173, 14.00612901554172, 14.12535928746595, 12.88627855511434, 14.105738194082596, 13.15281053615537, 13.02117218225762, 12.19201275425841, 11.328893370493029, 9.821209192355076, 10.730673324633445],
  'curve1' : [10.096386729914808, 9.70540957404683, 10.286304000951981, 11.695138947443068, 11.100796142619672, 11.584282455119943, 12.623678148622155, 12.776083124338212, 13.560006452800842, 13.701999854035895, 12.826481395924594, 13.392444698411134, 14.613405660557008, 14.854242659927184, 15.408534972540368, 15.261282711489232, 15.303499599764757, 15.760421155540213, 15.943572372589529, 15.261282711489232, 16.69472970730584, 15.801303743678869, 15.76042115554023, 16.204466976732064, 16.16459866498392, 16.064510574555328, 16.00415571031474, 15.678334573544477, 15.923324087639484, 15.943572372589529, 15.923324087639493, 15.554393270070038, 15.176497454946567, 15.780876084679207, 15.616487281075731, 14.897612224782858, 14.635463778097384, 14.435729112171634, 14.36853332807495, 13.912272459954186, 13.295746500290974, 12.97650376642339, 12.546782456072142, 12.075126293335419, 12.155006170298712, 11.584282455119943, 10.836104004668826, 10.254896391480546, 9.6721145568071, 8.688211841339958],
}
ydowns = {
  'curve0' : [9.355640010175671, 10.417524897978396, 12.290330548850225, 11.446196966678487, 13.389312902460668, 12.23974775066871, 13.696990545371655, 13.206299633129625, 13.541357022100868, 14.515796567877342, 14.882071428400002, 15.628739552503928, 15.030461569758913, 15.383346514981733, 15.720856369803764, 16.78143319266862, 16.286597250500183, 17.608485170507983, 17.034773259424387, 17.01624224087093, 16.987760299698138, 18.34298912391325, 17.204323584494688, 17.445436365995548, 17.92073519697225, 17.773041382948502, 17.29586655822714, 17.515921328893896, 16.411794539293982, 17.024732009638218, 17.05461814289608, 17.69988700528905, 16.48083735736748, 15.999570306730119, 16.287564274623758, 16.5126845182726, 16.242821491354285, 15.29631900164218, 15.49791518237213, 15.17852183185173, 14.00612901554172, 14.12535928746595, 12.88627855511434, 14.105738194082596, 13.15281053615537, 13.02117218225762, 12.19201275425841, 11.328893370493029, 9.821209192355076, 10.730673324633445],
  'curve1' : [10.096386729914808, 9.70540957404683, 10.286304000951981, 11.695138947443068, 11.100796142619672, 11.584282455119943, 12.623678148622155, 12.776083124338212, 13.560006452800842, 13.701999854035895, 12.826481395924594, 13.392444698411134, 14.613405660557008, 14.854242659927184, 15.408534972540368, 15.261282711489232, 15.303499599764757, 15.760421155540213, 15.943572372589529, 15.261282711489232, 16.69472970730584, 15.801303743678869, 15.76042115554023, 16.204466976732064, 16.16459866498392, 16.064510574555328, 16.00415571031474, 15.678334573544477, 15.923324087639484, 15.943572372589529, 15.923324087639493, 15.554393270070038, 15.176497454946567, 15.780876084679207, 15.616487281075731, 14.897612224782858, 14.635463778097384, 14.435729112171634, 14.36853332807495, 13.912272459954186, 13.295746500290974, 12.97650376642339, 12.546782456072142, 12.075126293335419, 12.155006170298712, 11.584282455119943, 10.836104004668826, 10.254896391480546, 9.6721145568071, 8.688211841339958],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.4000522911345843, 1.4000522911345843, 0.8728760387854233, 0.8065985786461086, 1.2348909229462823, 0.8640836701423333, 1.2062357322494797, 0.9180066018076528, 0.9667200633228471, 1.135051991230783, 1.0154824174082375, 0.8644517168851937, 0.9201126549475371, 1.357758709994406, 1.2074802527029578, 1.169489231996354, 0.9619840280841945, 0.9311233881600426, 1.0057970972567156, 1.0583609880063372, 0.9805188405421823, 1.2182029651766428, 0.8071394880077212, 0.87467904789153, 1.0345259932273372, 1.112288053947864, 0.8681975022720526, 1.0290805749027463, 0.9450005105597067, 1.1111502591553362, 0.9152729948034183, 1.0004227314703669, 0.8097540824355137, 1.0944267624803417, 1.1127682658818832, 0.943388626755615, 1.015863171364138, 1.0826918393584306, 0.9520365564768838, 0.9388802058167777, 1.0776885748499991, 1.0192689535616986, 0.9439625267480727, 0.8842505205028995, 0.8501389158549639, 0.989365379474004, 0.9331177374044602, 0.9458177220310591, 1.0882712700663943, 0.9163516392087179, 0.6585224813184026],
}
ratio0_ymax = {
  'curve0' : [1.1381969013835833, 1.1068006218665065, 1.1011634766774674, 1.117317056205121, 1.0966696911065144, 1.1193566286778613, 1.0948745115945269, 1.0975117180356009, 1.0890024737585735, 1.0913018978171607, 1.086575490553212, 1.0932451453426255, 1.0988608434600688, 1.08894470245121, 1.0829327056207785, 1.081369653324421, 1.0746241825558747, 1.0727699882921904, 1.0825208818367322, 1.089922860331012, 1.083650314787244, 1.0700850650632765, 1.0701677570231987, 1.0805344285464467, 1.0758905882040384, 1.070627521195354, 1.0805789399158012, 1.077764553521725, 1.081961827440496, 1.0734834578024075, 1.0789652114358637, 1.068366863587495, 1.0822556741671288, 1.0786007043634147, 1.0730143231890277, 1.0892482263016388, 1.0919923966049956, 1.0835494160874182, 1.089679795331117, 1.0951637429190888, 1.0987408577991886, 1.084265656384227, 1.0921180477709205, 1.096945488243836, 1.093646536271773, 1.0982264419751064, 1.1157773847296744, 1.1227939864143093, 1.113176060936481, 1.117300244911844],
  'curve1' : [1.54919113783315, 0.9723760436453586, 0.8912666248602924, 1.3547594938976717, 0.9442304664686941, 1.3192005520857115, 1.0054466343395971, 1.0610551798830212, 1.2241770409958659, 1.1016656719553817, 0.9390689450221781, 1.000015480648945, 1.4538764241924527, 1.2933657388186468, 1.2507743391728092, 1.0359827902436964, 1.001243078007566, 1.0709296541952045, 1.1355958083222437, 1.0611675627636576, 1.3004103527702213, 0.8675132577068262, 0.9389578552967737, 1.1093316593334948, 1.1807417690038793, 0.9320355667119368, 1.1036416208638202, 1.0146068227360872, 1.1906726257085765, 0.9840898682201358, 1.0741498969106547, 0.8698338491912769, 1.1701724908425168, 1.190294596398759, 1.0133946282787705, 1.0963822090602913, 1.1655808490720088, 1.0308853787320027, 1.0220247522223327, 1.164913400459904, 1.113001733908254, 1.0213746183768035, 0.9739416676185336, 0.9331284764158191, 1.0759076605386888, 1.020504866034211, 1.048719171332866, 1.1994241926859501, 1.0278095875149114, 0.7534959602421937],
}
ratio0_ymin = {
  'curve0' : [0.8618030986164168, 0.8931993781334935, 0.8988365233225326, 0.8826829437948791, 0.9033303088934854, 0.8806433713221387, 0.9051254884054731, 0.9024882819643991, 0.9109975262414266, 0.9086981021828393, 0.913424509446788, 0.9067548546573746, 0.901139156539931, 0.91105529754879, 0.9170672943792215, 0.918630346675579, 0.9253758174441252, 0.9272300117078098, 0.9174791181632677, 0.910077139668988, 0.9163496852127558, 0.9299149349367236, 0.9298322429768013, 0.9194655714535532, 0.9241094117959615, 0.929372478804646, 0.9194210600841988, 0.922235446478275, 0.9180381725595038, 0.9265165421975926, 0.9210347885641363, 0.931633136412505, 0.9177443258328712, 0.9213992956365853, 0.9269856768109722, 0.9107517736983612, 0.9080076033950044, 0.9164505839125819, 0.910320204668883, 0.9048362570809112, 0.9012591422008114, 0.9157343436157731, 0.9078819522290795, 0.9030545117561639, 0.9063534637282269, 0.9017735580248937, 0.8842226152703258, 0.8772060135856908, 0.8868239390635191, 0.882699755088156],
  'curve1' : [1.2509134444360188, 0.773376033925488, 0.7219305324319248, 1.115022351994893, 0.7839368738159724, 1.0932709124132478, 0.8305665692757086, 0.8723849467626731, 1.0459269414657002, 0.9292991628610933, 0.7898344887482095, 0.8402098292461293, 1.2616409957963592, 1.1215947665872688, 1.0882041248198984, 0.8879852659246924, 0.8610036983125191, 0.9406645403182268, 0.9811261676904308, 0.899870118320707, 1.1359955775830646, 0.7467657183086162, 0.8104002404862863, 0.9597203271211794, 1.0438343388918485, 0.8043594378321683, 0.9545195289416722, 0.8753941983833261, 1.031627892602096, 0.8464561213867009, 0.9266955660300793, 0.7496743156797505, 1.0186810341181667, 1.0352419353650073, 0.8733826252324594, 0.9353441336679847, 0.9998028296448525, 0.8731877342217649, 0.8557356594112226, 0.9904637492400945, 0.9255361732151431, 0.8665504351193418, 0.7945593733872656, 0.7671493552941089, 0.9028230984093193, 0.8457306087747092, 0.8429162727292521, 0.9771183474468387, 0.8048936909025243, 0.5635490023946117],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1381969013835832, 0.10680062186650652, 0.10116347667746739, 0.1173170562051209, 0.09666969110651458, 0.11935662867786134, 0.09487451159452687, 0.09751171803560088, 0.0890024737585734, 0.0913018978171607, 0.08657549055321201, 0.0932451453426254, 0.09886084346006896, 0.08894470245121, 0.08293270562077848, 0.08136965332442103, 0.07462418255587477, 0.07276998829219017, 0.08252088183673234, 0.08992286033101204, 0.08365031478724416, 0.07008506506327639, 0.07016775702319866, 0.08053442854644677, 0.07589058820403849, 0.07062752119535398, 0.08057893991580123, 0.07776455352172496, 0.08196182744049618, 0.07348345780240739, 0.07896521143586366, 0.068366863587495, 0.08225567416712876, 0.07860070436341471, 0.07301432318902779, 0.08924822630163876, 0.09199239660499559, 0.08354941608741806, 0.08967979533111703, 0.0951637429190888, 0.09874085779918862, 0.0842656563842269, 0.09211804777092047, 0.09694548824383609, 0.0936465362717731, 0.09822644197510633, 0.11577738472967425, 0.12279398641430916, 0.11317606093648092, 0.11730024491184399],
    [0.13819690138358331, 0.10680062186650652, 0.10116347667746739, 0.1173170562051209, 0.09666969110651435, 0.11935662867786134, 0.09487451159452687, 0.09751171803560088, 0.08900247375857351, 0.0913018978171607, 0.0865754905532119, 0.09324514534262551, 0.09886084346006885, 0.08894470245121, 0.08293270562077848, 0.08136965332442103, 0.07462418255587466, 0.07276998829219039, 0.08252088183673223, 0.08992286033101204, 0.08365031478724405, 0.0700850650632765, 0.07016775702319866, 0.08053442854644666, 0.07589058820403838, 0.07062752119535398, 0.08057893991580123, 0.07776455352172507, 0.08196182744049607, 0.0734834578024075, 0.07896521143586366, 0.068366863587495, 0.08225567416712876, 0.07860070436341471, 0.07301432318902767, 0.08924822630163876, 0.09199239660499559, 0.08354941608741817, 0.08967979533111703, 0.0951637429190888, 0.09874085779918862, 0.084265656384227, 0.09211804777092047, 0.09694548824383609, 0.0936465362717731, 0.09822644197510644, 0.11577738472967436, 0.12279398641430928, 0.11317606093648092, 0.1173002449118441],
  ],
  'curve1' : [
    [0.14913884669856547, 0.09950000485993526, 0.08466804621418378, 0.11986857095138936, 0.0801467963263609, 0.11296481983623186, 0.08744003253194421, 0.09433511656017401, 0.08912504976508284, 0.08618325454714426, 0.07461722813698424, 0.07990282570140783, 0.09611771419804671, 0.08588548611568902, 0.08128510717645554, 0.07399876215950207, 0.07011968984752348, 0.06513255693848885, 0.07723482031590634, 0.08064872222147534, 0.08220738759357826, 0.06037376969910502, 0.06427880740524361, 0.0748056661061578, 0.06845371505601539, 0.06383806443988427, 0.07456104596107405, 0.06960631217638058, 0.07952236655324008, 0.06881687341671738, 0.07372716544028757, 0.06007976675576321, 0.07574572836217497, 0.07752633051687585, 0.07000600152315561, 0.0805190376961532, 0.08288900971357815, 0.07884882225511891, 0.08314454640555502, 0.08722482560990463, 0.09373278034655541, 0.07741209162873086, 0.08969114711563397, 0.08298956056085505, 0.08654228106468476, 0.08738712862975107, 0.102901449301807, 0.11115292261955567, 0.1114579483061936, 0.09497347892379093],
    [0.1491388466985657, 0.09950000485993526, 0.08466804621418378, 0.11986857095138936, 0.08014679632636079, 0.11296481983623186, 0.08744003253194432, 0.09433511656017413, 0.08912504976508284, 0.08618325454714415, 0.07461722813698435, 0.07990282570140783, 0.09611771419804671, 0.08588548611568902, 0.08128510717645532, 0.07399876215950196, 0.07011968984752348, 0.06513255693848885, 0.07723482031590656, 0.08064872222147534, 0.08220738759357848, 0.06037376969910502, 0.06427880740524372, 0.07480566610615758, 0.06845371505601539, 0.06383806443988416, 0.07456104596107394, 0.06960631217638047, 0.0795223665532403, 0.0688168734167175, 0.07372716544028779, 0.06007976675576321, 0.07574572836217519, 0.07752633051687585, 0.0700060015231555, 0.08051903769615332, 0.08288900971357815, 0.07884882225511891, 0.08314454640555502, 0.08722482560990485, 0.09373278034655552, 0.07741209162873086, 0.08969114711563408, 0.08298956056085516, 0.08654228106468476, 0.08738712862975084, 0.102901449301807, 0.11115292261955578, 0.11145794830619349, 0.09497347892379104],
  ],
}
ratio0_variation_vals = {
}