
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [505.4579999999996, 709.7189999999994, 845.074000000003, 1062.523999999999, 1274.2539999999988, 1597.3084999999987, 1971.8515000000025, 2252.925499999998, 2471.529000000003, 2727.2979999999975, 2926.7244999999975, 3110.955500000004, 3267.615999999997, 3351.2405000000044, 3486.269499999997, 3693.7420000000006, 3722.053500000001, 3625.554499999997, 3705.124000000001, 3781.6645000000008, 3895.401500000001, 4000.2744999999986, 3741.737000000001, 3927.7035, 3821.763, 3817.2079999999996, 3762.936, 3694.508000000001, 3810.3904999999986, 3847.754000000001, 3865.4155000000005, 3737.928000000001, 3712.540499999997, 3601.8645000000006, 3510.5365000000006, 3415.628499999997, 3433.274000000005, 3247.8504999999973, 3177.7710000000043, 2908.043999999997, 2670.8514999999975, 2435.305000000003, 2166.467499999998, 1883.4125000000026, 1615.2334999999985, 1325.153499999999, 1074.2649999999992, 848.463500000003, 662.0809999999994, 518.7849999999995],
  'curve1' : [510.85149999999953, 636.9579999999994, 857.041500000003, 1104.434999999999, 1302.028499999999, 1481.9509999999987, 1915.6925000000026, 2133.3669999999984, 2409.676500000003, 2554.256999999998, 2897.2339999999976, 3090.0085000000045, 3274.7499999999973, 3334.9920000000043, 3504.4724999999967, 3531.7825000000007, 3542.2245000000007, 3776.765999999997, 3628.169500000001, 3780.782500000001, 3753.4725000000008, 3763.914499999999, 3792.0275000000006, 3833.795, 3837.8115000000003, 3794.4369999999994, 3821.7469999999994, 3848.253000000001, 3733.391999999999, 3736.605000000001, 3754.2760000000007, 3697.2470000000008, 3636.201499999997, 3617.7275000000004, 3610.4985000000006, 3453.869499999997, 3313.305000000004, 3303.666499999997, 3041.011500000004, 2873.9404999999974, 2678.756999999998, 2427.347500000003, 2172.724999999998, 1805.6510000000023, 1659.4639999999986, 1329.3379999999988, 1065.879999999999, 893.9900000000032, 651.4159999999994, 509.24499999999955],
}
yedges = {
  'curve0' : [505.4579999999996, 505.4579999999996, 709.7189999999994, 845.074000000003, 1062.523999999999, 1274.2539999999988, 1597.3084999999987, 1971.8515000000025, 2252.925499999998, 2471.529000000003, 2727.2979999999975, 2926.7244999999975, 3110.955500000004, 3267.615999999997, 3351.2405000000044, 3486.269499999997, 3693.7420000000006, 3722.053500000001, 3625.554499999997, 3705.124000000001, 3781.6645000000008, 3895.401500000001, 4000.2744999999986, 3741.737000000001, 3927.7035, 3821.763, 3817.2079999999996, 3762.936, 3694.508000000001, 3810.3904999999986, 3847.754000000001, 3865.4155000000005, 3737.928000000001, 3712.540499999997, 3601.8645000000006, 3510.5365000000006, 3415.628499999997, 3433.274000000005, 3247.8504999999973, 3177.7710000000043, 2908.043999999997, 2670.8514999999975, 2435.305000000003, 2166.467499999998, 1883.4125000000026, 1615.2334999999985, 1325.153499999999, 1074.2649999999992, 848.463500000003, 662.0809999999994, 518.7849999999995],
  'curve1' : [510.85149999999953, 510.85149999999953, 636.9579999999994, 857.041500000003, 1104.434999999999, 1302.028499999999, 1481.9509999999987, 1915.6925000000026, 2133.3669999999984, 2409.676500000003, 2554.256999999998, 2897.2339999999976, 3090.0085000000045, 3274.7499999999973, 3334.9920000000043, 3504.4724999999967, 3531.7825000000007, 3542.2245000000007, 3776.765999999997, 3628.169500000001, 3780.782500000001, 3753.4725000000008, 3763.914499999999, 3792.0275000000006, 3833.795, 3837.8115000000003, 3794.4369999999994, 3821.7469999999994, 3848.253000000001, 3733.391999999999, 3736.605000000001, 3754.2760000000007, 3697.2470000000008, 3636.201499999997, 3617.7275000000004, 3610.4985000000006, 3453.869499999997, 3313.305000000004, 3303.666499999997, 3041.011500000004, 2873.9404999999974, 2678.756999999998, 2427.347500000003, 2172.724999999998, 1805.6510000000023, 1659.4639999999986, 1329.3379999999988, 1065.879999999999, 893.9900000000032, 651.4159999999994, 509.24499999999955],
}
yups = {
  'curve0' : [25.542547836893615, 29.39012589289128, 32.65191801410765, 37.04291767666253, 40.072334596327146, 44.81563622219366, 48.85212380234872, 52.38580437484945, 55.51932096126544, 58.53016316396183, 60.522103400328, 62.291993867591124, 63.864994323964304, 65.28290358125939, 66.37392183681776, 67.42223297993031, 67.97915121564847, 67.76215758076178, 67.91737627441157, 68.2115459434838, 69.01027097468899, 69.28289832274626, 68.02890929597505, 69.65055635097254, 68.60539337399065, 68.72512277180739, 68.37457495297502, 68.40475129696769, 69.20325136870375, 68.74065391018624, 69.37973407271032, 68.30689935870316, 67.64109327915976, 67.53204794762263, 66.42512702283679, 65.16950974190301, 65.04477304134446, 63.721385735088916, 62.82875535930989, 59.87455636578858, 58.269653336878484, 55.043323845858076, 52.17810843639308, 48.80572968412629, 45.208143624793934, 40.24996273290196, 37.095141191266514, 32.94243843433585, 29.109075045421804, 26.408327285157586],
  'curve1' : [23.827515606961605, 27.131904651166654, 31.571969371580337, 34.854798808772344, 38.52970931631846, 42.1750696502092, 45.994736111864, 49.78701637977512, 52.53610663153492, 54.53657029920377, 57.15330261673418, 58.77831232691196, 60.081049424922604, 60.88639010485028, 62.67732843700338, 62.903378287656395, 63.07237905771433, 64.40846217695305, 63.85009788559452, 64.20278420754042, 64.6633783528204, 64.53855436868723, 65.05134510523209, 64.70328430613085, 65.16528984052783, 64.36837344534969, 64.97691897897283, 64.64342580649638, 64.94711309981373, 63.845046792997195, 64.25803451709368, 64.65340284934739, 63.47513292620972, 63.54116775760422, 62.6155332166069, 62.05143028166227, 61.387661626747196, 60.445037017111616, 58.629962476535916, 56.9667446849475, 54.554330717184996, 52.3269051253751, 49.364063345717355, 45.678036297546825, 42.77505113965379, 38.79670089066849, 34.910285017455784, 31.89725301652177, 27.368659082972965, 24.62642381670548],
}
ydowns = {
  'curve0' : [25.542547836893615, 29.39012589289128, 32.65191801410765, 37.04291767666253, 40.072334596327146, 44.81563622219366, 48.85212380234872, 52.38580437484945, 55.51932096126544, 58.53016316396183, 60.522103400328, 62.291993867591124, 63.864994323964304, 65.28290358125939, 66.37392183681776, 67.42223297993031, 67.97915121564847, 67.76215758076178, 67.91737627441157, 68.2115459434838, 69.01027097468899, 69.28289832274626, 68.02890929597505, 69.65055635097254, 68.60539337399065, 68.72512277180739, 68.37457495297502, 68.40475129696769, 69.20325136870375, 68.74065391018624, 69.37973407271032, 68.30689935870316, 67.64109327915976, 67.53204794762263, 66.42512702283679, 65.16950974190301, 65.04477304134446, 63.721385735088916, 62.82875535930989, 59.87455636578858, 58.269653336878484, 55.043323845858076, 52.17810843639308, 48.80572968412629, 45.208143624793934, 40.24996273290196, 37.095141191266514, 32.94243843433585, 29.109075045421804, 26.408327285157586],
  'curve1' : [23.827515606961605, 27.131904651166654, 31.571969371580337, 34.854798808772344, 38.52970931631846, 42.1750696502092, 45.994736111864, 49.78701637977512, 52.53610663153492, 54.53657029920377, 57.15330261673418, 58.77831232691196, 60.081049424922604, 60.88639010485028, 62.67732843700338, 62.903378287656395, 63.07237905771433, 64.40846217695305, 63.85009788559452, 64.20278420754042, 64.6633783528204, 64.53855436868723, 65.05134510523209, 64.70328430613085, 65.16528984052783, 64.36837344534969, 64.97691897897283, 64.64342580649638, 64.94711309981373, 63.845046792997195, 64.25803451709368, 64.65340284934739, 63.47513292620972, 63.54116775760422, 62.6155332166069, 62.05143028166227, 61.387661626747196, 60.445037017111616, 58.629962476535916, 56.9667446849475, 54.554330717184996, 52.3269051253751, 49.364063345717355, 45.678036297546825, 42.77505113965379, 38.79670089066849, 34.910285017455784, 31.89725301652177, 27.368659082972965, 24.62642381670548],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0106705205971613, 1.0106705205971613, 0.8974791431538397, 1.014161481716394, 1.0394447560713924, 1.0217966747602913, 0.9277800750449896, 0.9715196605829598, 0.946931889225809, 0.974973993831349, 0.9365522212827495, 0.9899237184777727, 0.9932666989289948, 1.0021832430738498, 0.9951514968860038, 1.0052213404614874, 0.956153001481966, 0.9516855413281942, 1.0417071374875209, 0.9792302497838128, 0.9997667693683563, 0.9635649881019966, 0.9409140547729913, 1.013440415507557, 0.9760907359733239, 1.0041992399842692, 0.9940346452171325, 1.015629019467777, 1.0416144720758487, 0.9797924910845752, 0.9711132780318077, 0.971247722269443, 0.9891166978069134, 0.9794375307151532, 1.004404107927991, 1.0284748499267846, 1.011195889716929, 0.9650569689456767, 1.0171855200847453, 0.956963701915588, 0.9882727015134573, 1.002959917464524, 0.9967324421376378, 1.0028883424284003, 0.958712443503481, 1.027383347361233, 1.0031577473854913, 0.9921946633279496, 1.0536575822059524, 0.9838916990519285, 0.9816108792659773],
}
ratio0_ymax = {
  'curve0' : [1.0505334722902666, 1.041410932908505, 1.0386379394160836, 1.0348631350225148, 1.031447682013419, 1.0280569697226263, 1.0247747478967602, 1.0232523465045114, 1.02246355230356, 1.021460860956141, 1.0206791255549772, 1.0200234281292648, 1.0195448285000333, 1.0194802204083113, 1.019038666355776, 1.018253097530886, 1.0182638834223228, 1.0186901500393282, 1.0183306621517692, 1.0180374398478458, 1.0177158300562057, 1.0173195360275267, 1.0181811039354116, 1.0177331502622264, 1.0179512422340138, 1.0180040288011047, 1.0181705388964826, 1.0185152532615893, 1.0181617215791148, 1.0178651374048824, 1.0179488425171137, 1.0182740008257791, 1.0182196243459591, 1.0187491916888107, 1.0189216454587031, 1.0190798003184196, 1.0189454069326667, 1.019619556298878, 1.0197713288211485, 1.0205892883208743, 1.0218168824949192, 1.0226022300475128, 1.0240844178075106, 1.025913457452431, 1.027988611940499, 1.0303738115870367, 1.0345307174591618, 1.0388259936159137, 1.0439660329256115, 1.0509041843637685],
  'curve1' : [1.0578109667014106, 0.9357082234675508, 1.0515214873154068, 1.0722485316178951, 1.052033746267478, 0.9541839097771089, 0.9948453197981005, 0.9690307186721334, 0.9962305142409962, 0.9565487784243615, 1.0094517958956282, 1.0121606729273087, 1.0205700576276169, 1.0133198110087445, 1.0231996776029515, 0.9731827177663346, 0.9686311276981145, 1.0594722716696034, 0.996463167733548, 1.0167441570259712, 0.9801649145416257, 0.9570475862015687, 1.0308257488715085, 0.9925643023477029, 1.0212503469839778, 1.0108973295260173, 1.0328966315076769, 1.0591116397112947, 0.9968372304885323, 0.9877060869257747, 0.9878715585729643, 1.0064132864114417, 0.9965350230997372, 1.0220452956399677, 1.0463113068947172, 1.0293628040290863, 0.9829371793881718, 1.0357963018978589, 0.9754137294589623, 1.0078620697227922, 1.0233857369895651, 1.0182192395307261, 1.0256738507943082, 0.9829652486099283, 1.053865618277267, 1.0324348846308509, 1.0246915658775588, 1.0912517191564772, 1.0252290264831234, 1.0290803007348044],
}
ratio0_ymin = {
  'curve0' : [0.9494665277097333, 0.9585890670914948, 0.9613620605839163, 0.9651368649774852, 0.9685523179865809, 0.9719430302773736, 0.9752252521032397, 0.9767476534954885, 0.9775364476964401, 0.9785391390438588, 0.9793208744450227, 0.9799765718707353, 0.9804551714999669, 0.9805197795916888, 0.9809613336442241, 0.9817469024691139, 0.9817361165776772, 0.9813098499606717, 0.9816693378482308, 0.9819625601521542, 0.9822841699437943, 0.9826804639724733, 0.9818188960645884, 0.9822668497377736, 0.9820487577659863, 0.9819959711988953, 0.9818294611035173, 0.9814847467384107, 0.9818382784208853, 0.9821348625951175, 0.9820511574828864, 0.9817259991742209, 0.9817803756540407, 0.9812508083111892, 0.9810783545412968, 0.9809201996815804, 0.9810545930673333, 0.980380443701122, 0.9802286711788515, 0.9794107116791257, 0.9781831175050808, 0.9773977699524873, 0.9759155821924894, 0.9740865425475692, 0.9720113880595009, 0.9696261884129634, 0.9654692825408381, 0.9611740063840863, 0.9560339670743884, 0.9490958156362315],
  'curve1' : [0.9635300744929121, 0.8592500628401286, 0.9768014761173811, 1.0066409805248895, 0.9915596032531047, 0.9013762403128704, 0.9481940013678191, 0.9248330597794845, 0.9537174734217018, 0.9165556641411375, 0.9703956410599174, 0.9743727249306808, 0.9837964285200824, 0.9769831827632632, 0.9872430033200233, 0.9391232851975974, 0.9347399549582738, 1.0239420033054383, 0.9619973318340777, 0.9827893817107414, 0.9469650616623677, 0.9247805233444137, 0.9960550821436054, 0.9596171695989448, 0.9871481329845604, 0.9771719609082476, 0.9983614074278773, 1.0241173044404028, 0.9627477516806182, 0.9545204691378407, 0.9546238859659218, 0.971820109202385, 0.962340038330569, 0.9867629202160146, 1.010638392958852, 0.9930289754047719, 0.9471767585031816, 0.9985747382716317, 0.9385136743722138, 0.9686833333041222, 0.982534097939483, 0.9752456447445494, 0.9801028340624923, 0.9344596383970336, 1.0009010764451989, 0.9738806101401319, 0.9596977607783405, 1.0160634452554274, 0.9425543716207336, 0.9341414577971501],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05053347229026672, 0.04141093290850517, 0.03863793941608373, 0.03486313502251481, 0.031447682013419076, 0.02805696972262639, 0.024774747896760263, 0.023252346504511467, 0.022463552303559897, 0.021460860956141192, 0.020679125554977307, 0.02002342812926472, 0.01954482850003314, 0.01948022040831121, 0.01903866635577589, 0.01825309753088611, 0.01826388342232277, 0.01869015003932828, 0.01833066215176915, 0.018037439847845782, 0.017715830056205695, 0.017319536027526672, 0.018181103935411613, 0.017733150262226438, 0.017951242234013676, 0.018004028801104743, 0.01817053889648268, 0.018515253261589315, 0.018161721579114665, 0.017865137404882492, 0.017948842517113595, 0.018274000825779124, 0.01821962434595925, 0.01874919168881084, 0.01892164545870323, 0.019079800318419604, 0.018945406932666664, 0.019619556298878016, 0.019771328821148515, 0.020589288320874255, 0.0218168824949192, 0.022602230047512717, 0.024084417807510583, 0.025913457452430788, 0.027988611940499064, 0.03037381158703656, 0.03453071745916192, 0.038825993615913656, 0.04396603292561163, 0.050904184363768534],
    [0.05053347229026661, 0.04141093290850506, 0.03863793941608362, 0.03486313502251481, 0.031447682013419076, 0.02805696972262628, 0.024774747896760152, 0.023252346504511356, 0.022463552303559897, 0.02146086095614108, 0.020679125554977196, 0.02002342812926483, 0.01954482850003325, 0.01948022040831132, 0.019038666355776, 0.01825309753088611, 0.01826388342232277, 0.01869015003932817, 0.01833066215176915, 0.018037439847845782, 0.017715830056205695, 0.017319536027526672, 0.018181103935411613, 0.017733150262226438, 0.017951242234013787, 0.018004028801104743, 0.01817053889648257, 0.018515253261589315, 0.018161721579114776, 0.01786513740488238, 0.017948842517113706, 0.018274000825779124, 0.01821962434595914, 0.01874919168881073, 0.018921645458703118, 0.019079800318419604, 0.018945406932666664, 0.019619556298877905, 0.019771328821148515, 0.020589288320874255, 0.0218168824949192, 0.022602230047512828, 0.024084417807510583, 0.0259134574524309, 0.027988611940499064, 0.03037381158703667, 0.03453071745916181, 0.038825993615913656, 0.04396603292561152, 0.050904184363768534],
  ],
  'curve1' : [
    [0.04714044610424928, 0.038229080313711084, 0.03736000559901287, 0.032803775546502933, 0.030237071507186686, 0.026403834732119158, 0.023325659215140737, 0.022098829446324464, 0.021256520409647206, 0.01999655714161197, 0.01952807741785534, 0.01889397399831394, 0.01838681455376734, 0.01816831412274056, 0.017978337141464018, 0.017029716284368668, 0.016945586369920385, 0.017765134182082587, 0.017232917949735138, 0.016977387657614917, 0.01659992643962893, 0.01613353142857754, 0.01738533336395154, 0.016473566374379023, 0.0170511069997088, 0.016862684308884823, 0.017267612039899793, 0.017497167635445843, 0.01704473940395701, 0.01659280889396697, 0.016623836303521156, 0.017296588604528318, 0.017097492384584134, 0.017641187711976425, 0.017836456967932568, 0.018166914312157223, 0.017880210442495104, 0.018610781813113597, 0.018450027543374214, 0.0195893682093351, 0.020425819525041078, 0.02148679739308834, 0.02278550836590798, 0.02425280510644734, 0.026482270916034167, 0.029277137245359408, 0.03249690254960913, 0.03759413695052505, 0.04133732743119489, 0.047469421468827266],
    [0.04714044610424928, 0.038229080313711084, 0.03736000559901287, 0.03280377554650271, 0.030237071507186686, 0.02640383473211927, 0.023325659215140737, 0.022098829446324464, 0.021256520409647206, 0.01999655714161197, 0.01952807741785545, 0.01889397399831394, 0.018386814553767117, 0.01816831412274067, 0.01797833714146413, 0.017029716284368557, 0.016945586369920385, 0.017765134182082587, 0.01723291794973525, 0.016977387657614917, 0.016599926439629042, 0.01613353142857743, 0.01738533336395154, 0.016473566374379023, 0.017051106999708576, 0.016862684308884823, 0.017267612039899793, 0.017497167635446065, 0.01704473940395712, 0.01659280889396697, 0.016623836303521267, 0.017296588604528318, 0.017097492384584023, 0.017641187711976647, 0.017836456967932568, 0.018166914312157223, 0.017880210442495104, 0.018610781813113597, 0.018450027543374325, 0.01958936820933499, 0.020425819525041078, 0.02148679739308834, 0.02278550836590787, 0.02425280510644734, 0.026482270916033945, 0.02927713724535952, 0.03249690254960924, 0.037594136950524826, 0.04133732743119489, 0.047469421468827044],
  ],
}
ratio0_variation_vals = {
}