
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [598.1987638434966, 598.6042906583207, 589.8731296309115, 545.0513553237732, 582.4298504659657, 540.5753610629002, 567.3714047891319, 524.01322255123, 562.7150394308583, 527.4181945505475, 530.091752610135, 614.1596173893664, 619.3862203972498, 604.7320632798574, 637.283231474408, 678.0562297573665, 561.8615514387574, 643.3757480264834, 647.2376912854229, 606.9104118920295, 579.4574420677362, 645.1135567863508, 662.982341659837, 682.3534186401833, 591.7768016297427],
  'curve1' : [654.527043211365, 623.8460271343276, 549.7004305937194, 534.3599623439388, 595.7218353430623, 554.813920010313, 559.9274094269072, 563.7607717717314, 613.6224664380123, 591.8853450471098, 552.2558568882098, 639.1901355211952, 563.7612203972498, 594.4420836516424, 603.3906289788642, 580.3846000811691, 579.1016520244461, 554.8125954927426, 616.1792253885399, 584.2151292335117, 600.8338903743316, 659.6389578558696, 639.1901355211963, 616.1743220015279, 618.7310606060606],
}
yedges = {
  'curve0' : [598.1987638434966, 598.1987638434966, 598.6042906583207, 589.8731296309115, 545.0513553237732, 582.4298504659657, 540.5753610629002, 567.3714047891319, 524.01322255123, 562.7150394308583, 527.4181945505475, 530.091752610135, 614.1596173893664, 619.3862203972498, 604.7320632798574, 637.283231474408, 678.0562297573665, 561.8615514387574, 643.3757480264834, 647.2376912854229, 606.9104118920295, 579.4574420677362, 645.1135567863508, 662.982341659837, 682.3534186401833, 591.7768016297427],
  'curve1' : [654.527043211365, 654.527043211365, 623.8460271343276, 549.7004305937194, 534.3599623439388, 595.7218353430623, 554.813920010313, 559.9274094269072, 563.7607717717314, 613.6224664380123, 591.8853450471098, 552.2558568882098, 639.1901355211952, 563.7612203972498, 594.4420836516424, 603.3906289788642, 580.3846000811691, 579.1016520244461, 554.8125954927426, 616.1792253885399, 584.2151292335117, 600.8338903743316, 659.6389578558696, 639.1901355211963, 616.1743220015279, 618.7310606060606],
}
yups = {
  'curve0' : [36.0557189949335, 34.22256139053137, 35.01521049304363, 34.49035039159085, 34.70983026532623, 33.955840247539406, 34.83991484453222, 33.53307093087299, 35.079648934281686, 33.19870503312325, 33.60178558499273, 35.36883546368195, 34.669723737025016, 35.14642320558328, 35.59814062573975, 36.52649874402546, 34.88715751819443, 36.360637324267415, 36.01222196972735, 36.862239540231855, 35.8976213000775, 37.034519722888774, 37.950191317782206, 37.82843347881076, 36.722214271356876],
  'curve1' : [35.79444027847471, 32.542060236743055, 31.365762515126764, 31.156649766024405, 33.13921772963608, 31.469797821270532, 32.54206023674307, 31.130320443651687, 32.84218402154796, 32.11228928025518, 31.676757791757435, 33.48281948182551, 32.0103426610026, 31.599277339098794, 33.04036051030605, 33.28701630583849, 32.26460033082012, 32.188534894635616, 33.48281948182557, 32.46656699346421, 32.94128620905691, 34.539649664376455, 33.53159870745418, 33.82249015808908, 34.06322412407239],
}
ydowns = {
  'curve0' : [36.0557189949335, 34.22256139053137, 35.01521049304363, 34.49035039159085, 34.70983026532623, 33.955840247539406, 34.83991484453222, 33.53307093087299, 35.079648934281686, 33.19870503312325, 33.60178558499273, 35.36883546368195, 34.669723737025016, 35.14642320558328, 35.59814062573975, 36.52649874402546, 34.88715751819443, 36.360637324267415, 36.01222196972735, 36.862239540231855, 35.8976213000775, 37.034519722888774, 37.950191317782206, 37.82843347881076, 36.722214271356876],
  'curve1' : [35.79444027847471, 32.542060236743055, 31.365762515126764, 31.156649766024405, 33.13921772963608, 31.469797821270532, 32.54206023674307, 31.130320443651687, 32.84218402154796, 32.11228928025518, 31.676757791757435, 33.48281948182551, 32.0103426610026, 31.599277339098794, 33.04036051030605, 33.28701630583849, 32.26460033082012, 32.188534894635616, 33.48281948182557, 32.46656699346421, 32.94128620905691, 34.539649664376455, 33.53159870745418, 33.82249015808908, 34.06322412407239],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0941631490609454, 1.0941631490609454, 1.0421676504327209, 0.9318960348942686, 0.9803846135315387, 1.022821606527314, 1.0263396373068436, 0.9868798545372737, 1.0758521875211182, 1.0904675074237271, 1.122231563420939, 1.041811826290336, 1.0407557211889427, 0.9101933524379597, 0.9829842334266093, 0.9468170495917013, 0.8559534956103155, 1.0306838945315657, 0.8623461440606007, 0.9520138176205398, 0.9626052178149889, 1.036890454336587, 1.0225160375514002, 0.9641133637449911, 0.9030134607216604, 1.045548015572909],
}
ratio0_ymax = {
  'curve0' : [1.0602738106031369, 1.0571705915320033, 1.059360578968825, 1.0632790838050532, 1.0595948683563472, 1.062814258091183, 1.061405834961811, 1.0639927953871329, 1.0623399882287878, 1.0629456954199585, 1.0633886217235788, 1.0575889955351114, 1.0559743219905493, 1.0581190006942267, 1.055859214345528, 1.0538694243058515, 1.0620920891078218, 1.0565153993382583, 1.0556398714948236, 1.0607375303140947, 1.0619504016929706, 1.0574077529968169, 1.0572416321417708, 1.0554381826857357, 1.062054163276128],
  'curve1' : [1.154000183909515, 1.0965308762641874, 0.9850697784325657, 1.0375473917939957, 1.0797198195964475, 1.0845550131600703, 1.0442356887616608, 1.1352596969196207, 1.1488313003210437, 1.1831173834628896, 1.101568948780515, 1.0952738277752276, 0.9618740996145315, 1.0352375853784064, 0.998662695104552, 0.9050453184488871, 1.0881083619082714, 0.9123768376224455, 1.0037456928383262, 1.016100043999055, 1.0937389540150264, 1.0760564558251016, 1.0146902744716098, 0.9525808685108551, 1.103108947380751],
}
ratio0_ymin = {
  'curve0' : [0.9397261893968631, 0.9428294084679968, 0.9406394210311751, 0.9367209161949469, 0.9404051316436528, 0.9371857419088171, 0.938594165038189, 0.9360072046128671, 0.937660011771212, 0.9370543045800414, 0.9366113782764213, 0.9424110044648886, 0.9440256780094506, 0.9418809993057732, 0.9441407856544718, 0.9461305756941485, 0.9379079108921781, 0.9434846006617417, 0.9443601285051763, 0.9392624696859053, 0.9380495983070294, 0.9425922470031831, 0.9427583678582291, 0.9445618173142643, 0.937945836723872],
  'curve1' : [1.0343261142123756, 0.9878044246012545, 0.8787222913559715, 0.9232218352690819, 0.9659233934581802, 0.9681242614536169, 0.9295240203128866, 1.0164446781226157, 1.0321037145264105, 1.0613457433789883, 0.9820547038001574, 0.9862376146026578, 0.8585126052613881, 0.9307308814748123, 0.8949714040788507, 0.8068616727717438, 0.9732594271548601, 0.8123154504987561, 0.9002819424027536, 0.9091103916309226, 0.9800419546581479, 0.9689756192776987, 0.9135364530183723, 0.8534460529324657, 0.9879870837650673],
}
ratio0_yerrs = {
  'curve0' : [
    [0.06027381060313686, 0.05717059153200321, 0.05936057896882485, 0.0632790838050531, 0.0595948683563472, 0.0628142580911829, 0.06140583496181096, 0.06399279538713287, 0.062339988228787946, 0.06294569541995865, 0.06338862172357873, 0.05758899553511143, 0.055974321990549414, 0.05811900069422682, 0.05585921434552821, 0.05386942430585151, 0.062092089107821935, 0.05651539933825833, 0.055639871494823745, 0.06073753031409468, 0.061950401692970614, 0.057407752996816885, 0.057241632141770915, 0.05543818268573575, 0.062054163276128005],
    [0.06027381060313686, 0.05717059153200332, 0.05936057896882496, 0.0632790838050532, 0.0595948683563472, 0.06281425809118302, 0.06140583496181096, 0.06399279538713287, 0.062339988228787835, 0.06294569541995854, 0.06338862172357884, 0.05758899553511143, 0.0559743219905493, 0.05811900069422671, 0.055859214345528097, 0.05386942430585151, 0.062092089107821824, 0.05651539933825833, 0.055639871494823634, 0.06073753031409468, 0.061950401692970614, 0.057407752996816885, 0.057241632141770804, 0.05543818268573575, 0.062054163276128005],
  ],
  'curve1' : [
    [0.059837034848569726, 0.054363225831466355, 0.05317374353829718, 0.05716277826245686, 0.056898213069133674, 0.05821537585322678, 0.05735583422438706, 0.05940750939850248, 0.058363792897316635, 0.060885820041950645, 0.059757122490178616, 0.054518106586284865, 0.05168074717657167, 0.052253351951797034, 0.05184564551285065, 0.04909182283857172, 0.05742446737670559, 0.05003069356184464, 0.051731875217786216, 0.05349482618406631, 0.05684849967843919, 0.053540418273701484, 0.05057691072661885, 0.04956740778919477, 0.05756093180784183],
    [0.059837034848569726, 0.05436322583146658, 0.05317374353829707, 0.05716277826245697, 0.05689821306913356, 0.05821537585322667, 0.05735583422438717, 0.05940750939850248, 0.058363792897316635, 0.060885820041950645, 0.05975712249017895, 0.054518106586284976, 0.051680747176571784, 0.052253351951797034, 0.05184564551285065, 0.04909182283857161, 0.0574244673767057, 0.05003069356184475, 0.05173187521778633, 0.0534948261840662, 0.0568484996784393, 0.05354041827370137, 0.05057691072661863, 0.04956740778919466, 0.05756093180784183],
  ],
}
ratio0_variation_vals = {
}