
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9985219, 0.9573857, 0.9872581, 0.9554082, 0.9868716, 1.022873, 1.00758, 1.023317, 0.9666697, 0.9534871, 0.9774358, 1.024738, 0.9950661, 1.021486, 0.9910565, 0.980984, 0.986386, 0.957365, 0.9579838, 1.010346, 1.044668, 1.004751, 1.00918, 0.9472225, 0.9967869],
  'curve1' : [0.9882894, 0.9979049, 1.015039, 0.9891351, 0.9970073, 0.9925548, 1.020128, 0.9618906, 1.020376, 1.02414, 0.983299, 0.9968629, 1.008832, 0.9836151, 0.9922352, 1.047724, 1.007348, 1.018052, 0.9446076, 1.120671, 1.019148, 0.9628009, 1.039252, 1.017566, 0.9889937],
}
yedges = {
  'curve0' : [0.9985219, 0.9985219, 0.9573857, 0.9872581, 0.9554082, 0.9868716, 1.022873, 1.00758, 1.023317, 0.9666697, 0.9534871, 0.9774358, 1.024738, 0.9950661, 1.021486, 0.9910565, 0.980984, 0.986386, 0.957365, 0.9579838, 1.010346, 1.044668, 1.004751, 1.00918, 0.9472225, 0.9967869],
  'curve1' : [0.9882894, 0.9882894, 0.9979049, 1.015039, 0.9891351, 0.9970073, 0.9925548, 1.020128, 0.9618906, 1.020376, 1.02414, 0.983299, 0.9968629, 1.008832, 0.9836151, 0.9922352, 1.047724, 1.007348, 1.018052, 0.9446076, 1.120671, 1.019148, 0.9628009, 1.039252, 1.017566, 0.9889937],
}
yups = {
  'curve0' : [0.02538345, 0.02430971, 0.02560665, 0.02394794, 0.02483627, 0.02602947, 0.02611276, 0.02668237, 0.02530063, 0.0250752, 0.02635484, 0.02780875, 0.02758297, 0.02872243, 0.02893039, 0.03000664, 0.03147572, 0.03201196, 0.03436403, 0.04006723, 0.04569563, 0.04940469, 0.05510504, 0.05700417, 0.07178832],
  'curve1' : [0.02371309, 0.02389981, 0.02436927, 0.02416017, 0.0241634, 0.02395006, 0.02528745, 0.02349874, 0.02550166, 0.02547383, 0.02491004, 0.02593973, 0.02613654, 0.02665897, 0.02774504, 0.03089614, 0.03093264, 0.03312916, 0.03292289, 0.04298392, 0.04242513, 0.04388389, 0.05331389, 0.0607002, 0.06674033],
}
ydowns = {
  'curve0' : [0.02538345, 0.02430971, 0.02560665, 0.02394794, 0.02483627, 0.02602947, 0.02611276, 0.02668237, 0.02530063, 0.0250752, 0.02635484, 0.02780875, 0.02758297, 0.02872243, 0.02893039, 0.03000664, 0.03147572, 0.03201196, 0.03436403, 0.04006723, 0.04569563, 0.04940469, 0.05510504, 0.05700417, 0.07178832],
  'curve1' : [0.02371309, 0.02389981, 0.02436927, 0.02416017, 0.0241634, 0.02395006, 0.02528745, 0.02349874, 0.02550166, 0.02547383, 0.02491004, 0.02593973, 0.02613654, 0.02665897, 0.02774504, 0.03089614, 0.03093264, 0.03312916, 0.03292289, 0.04298392, 0.04242513, 0.04388389, 0.05331389, 0.0607002, 0.06674033],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9897523529528996, 0.9897523529528996, 1.0423227545596305, 1.0281394500587029, 1.0353010367715076, 1.0102705357008956, 0.9703597611824734, 1.0124536016991206, 0.939973243872622, 1.0555580670419276, 1.0740994817863818, 1.0059985525392052, 0.9727978273470879, 1.0138341563439857, 0.9629256788639297, 1.0011893368339746, 1.068033729398237, 1.0212513154079639, 1.0633896162905474, 0.9860371334045522, 1.1091952657802377, 0.9755711862524745, 0.9582482625048395, 1.029798450226917, 1.07426291077334, 0.9921816789526426],
}
ratio0_ymax = {
  'curve0' : [1.0254210248167817, 1.0253917621706696, 1.0259371384240858, 1.0250656630328272, 1.0251666680852909, 1.0254474113599634, 1.025916314337323, 1.0260743933697964, 1.0261729833882245, 1.0262984155737398, 1.0269632440309635, 1.0271374243953089, 1.0277197364074608, 1.028118280622544, 1.029191463857005, 1.030588307250679, 1.0319101447100831, 1.033437570832441, 1.035871201579818, 1.0396569393059407, 1.0437417725057148, 1.0491710782074366, 1.054603777324164, 1.0601803377770271, 1.0720197265834854],
  'curve1' : [1.0135005451557948, 1.067286371626399, 1.0528232384216447, 1.0605888352224735, 1.0347553825644593, 0.9937742613208091, 1.0375508148236368, 0.9629365484986568, 1.081939011846549, 1.1008159732837497, 1.031483643222399, 0.9981113513893307, 1.040100290824901, 0.9890239024323388, 1.029184753846022, 1.0995287792665327, 1.052610884582709, 1.0979941401659765, 1.0204039880423865, 1.151739028016145, 1.016182299065349, 1.0019246460068216, 1.0826273707366378, 1.1383452145615207, 1.0591371435559596],
}
ratio0_ymin = {
  'curve0' : [0.9745789751832183, 0.9746082378293304, 0.9740628615759142, 0.9749343369671728, 0.9748333319147091, 0.9745525886400365, 0.974083685662677, 0.9739256066302036, 0.9738270166117754, 0.9737015844262602, 0.9730367559690365, 0.9728625756046911, 0.9722802635925393, 0.971881719377456, 0.9708085361429949, 0.9694116927493212, 0.968089855289917, 0.966562429167559, 0.9641287984201821, 0.9603430606940593, 0.9562582274942852, 0.9508289217925635, 0.9453962226758358, 0.939819662222973, 0.9279802734165146],
  'curve1' : [0.9660041607500046, 1.017359137492862, 1.0034556616957613, 1.010013238320542, 0.9857856888373321, 0.9469452610441375, 0.9873563885746045, 0.9170099392465874, 1.029177122237306, 1.047382990289014, 0.9805134618560115, 0.9474843033048448, 0.9875680218630702, 0.9368274552955206, 0.9731939198219274, 1.0365386795299414, 0.989891746233219, 1.0287850924151185, 0.9516702787667181, 1.0666515035443305, 0.9349600734396, 0.9145718790028574, 0.9769695297171963, 1.0101806069851593, 0.9252262143493257],
}
ratio0_yerrs = {
  'curve0' : [
    [0.025421024816781657, 0.02539176217066963, 0.025937138424085848, 0.0250656630328272, 0.02516666808529089, 0.025447411359963534, 0.025916314337323, 0.026074393369796445, 0.026172983388224602, 0.026298415573739797, 0.026963244030963507, 0.027137424395308862, 0.027719736407460727, 0.028118280622543956, 0.029191463857005107, 0.030588307250678848, 0.03191014471008302, 0.03343757083244103, 0.035871201579817935, 0.03965693930594072, 0.04374177250571476, 0.04917107820743649, 0.054603777324164215, 0.060180337777027026, 0.07201972658348543],
    [0.025421024816781657, 0.02539176217066963, 0.025937138424085848, 0.0250656630328272, 0.02516666808529089, 0.025447411359963423, 0.02591631433732311, 0.026074393369796445, 0.02617298338822449, 0.026298415573739797, 0.026963244030963507, 0.027137424395308862, 0.027719736407460838, 0.028118280622543956, 0.029191463857004996, 0.03058830725067896, 0.03191014471008313, 0.03343757083244103, 0.035871201579817935, 0.03965693930594072, 0.04374177250571476, 0.0491710782074366, 0.054603777324164104, 0.06018033777702714, 0.07201972658348543],
  ],
  'curve1' : [
    [0.023748192202895035, 0.024963617066768418, 0.024683788362941605, 0.025287798450965626, 0.02448484686356356, 0.023414500138335903, 0.02509721312451607, 0.022963304626034686, 0.026380944804621498, 0.026716491497367878, 0.025485090683193712, 0.025313524042243074, 0.026266134480915415, 0.026098223568409074, 0.02799541701204722, 0.031495049868295544, 0.03135956917474492, 0.034604523875428894, 0.03436685463783418, 0.04254376223590728, 0.04061111281287455, 0.04367638350198211, 0.05282892050972077, 0.06408230378818058, 0.06695546460331692],
    [0.023748192202895146, 0.024963617066768418, 0.024683788362941828, 0.025287798450965848, 0.02448484686356367, 0.023414500138335792, 0.025097213124516182, 0.022963304626034797, 0.026380944804621498, 0.026716491497367878, 0.025485090683193823, 0.025313524042242852, 0.026266134480915415, 0.026098223568409185, 0.02799541701204733, 0.031495049868295766, 0.03135956917474503, 0.034604523875429116, 0.03436685463783429, 0.04254376223590728, 0.04061111281287455, 0.04367638350198211, 0.05282892050972077, 0.0640823037881808, 0.06695546460331692],
  ],
}
ratio0_variation_vals = {
}