
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [24.6499025, 0.018860835, 0.0086089925, 0.005565554999999999, 0.004716824999999999, 0.004115175000000002, 0.0038391299999999966, 0.003701372500000002, 0.0036046750000000016, 0.003492147499999997, 0.003454772500000002, 0.0034149450000000017, 0.003330209999999997, 0.003311574999999997, 0.003275072500000006, 0.0032481299999999966, 0.003257017499999997, 0.003203625000000006, 0.0032037599999999973, 0.0032128099999999974, 0.003219837500000006, 0.003202199999999997, 0.003157309999999997, 0.003144870000000006, 0.003141737499999997, 0.0031648649999999967, 0.0031468274999999976, 0.003167647499999997, 0.003164485000000015, 0.0031429799999999975, 0.0031680374999999974, 0.0031467074999999975, 0.0030917974999999974, 0.0031353274999999974, 0.0031148975000000146, 0.0030972949999999973, 0.0030943624999999974, 0.003122059999999997, 0.003121459999999997, 0.0031097749999999974, 0.003101040000000014, 0.003085737499999997, 0.0030868424999999974, 0.0030951174999999972, 0.0030916074999999973, 0.003084169999999997, 0.003054962500000014, 0.003062284999999997, 0.003044832499999997, 0.003066014999999997],
  'curve1' : [24.6630175, 0.0173348325, 0.008002192500000001, 0.005823862499999999, 0.004693814999999999, 0.003934247500000002, 0.0037832399999999967, 0.003614637500000002, 0.0034414575000000017, 0.003400554999999997, 0.0033187625000000017, 0.0032600100000000016, 0.003219692499999997, 0.003203139999999997, 0.0031764775000000063, 0.003183629999999997, 0.003132464999999997, 0.0030842050000000057, 0.0031167499999999976, 0.0030840574999999974, 0.003093075000000006, 0.003058069999999997, 0.003066139999999997, 0.003086642500000006, 0.0030489324999999974, 0.0030613024999999973, 0.0030449999999999974, 0.0030502749999999973, 0.0030276750000000144, 0.003035847499999997, 0.0030079649999999974, 0.003016334999999997, 0.0029955074999999973, 0.003024079999999997, 0.002988685000000014, 0.0030175999999999975, 0.0029903899999999973, 0.0030171874999999973, 0.002993197499999997, 0.0029846124999999973, 0.0029727450000000136, 0.0029912374999999975, 0.0029724899999999973, 0.0029732374999999972, 0.0029835749999999974, 0.0029485774999999975, 0.0029444025000000137, 0.0029522899999999976, 0.0029394549999999975, 0.0029464249999999973],
}
yedges = {
  'curve0' : [24.6499025, 24.6499025, 0.018860835, 0.0086089925, 0.005565554999999999, 0.004716824999999999, 0.004115175000000002, 0.0038391299999999966, 0.003701372500000002, 0.0036046750000000016, 0.003492147499999997, 0.003454772500000002, 0.0034149450000000017, 0.003330209999999997, 0.003311574999999997, 0.003275072500000006, 0.0032481299999999966, 0.003257017499999997, 0.003203625000000006, 0.0032037599999999973, 0.0032128099999999974, 0.003219837500000006, 0.003202199999999997, 0.003157309999999997, 0.003144870000000006, 0.003141737499999997, 0.0031648649999999967, 0.0031468274999999976, 0.003167647499999997, 0.003164485000000015, 0.0031429799999999975, 0.0031680374999999974, 0.0031467074999999975, 0.0030917974999999974, 0.0031353274999999974, 0.0031148975000000146, 0.0030972949999999973, 0.0030943624999999974, 0.003122059999999997, 0.003121459999999997, 0.0031097749999999974, 0.003101040000000014, 0.003085737499999997, 0.0030868424999999974, 0.0030951174999999972, 0.0030916074999999973, 0.003084169999999997, 0.003054962500000014, 0.003062284999999997, 0.003044832499999997, 0.003066014999999997],
  'curve1' : [24.6630175, 24.6630175, 0.0173348325, 0.008002192500000001, 0.005823862499999999, 0.004693814999999999, 0.003934247500000002, 0.0037832399999999967, 0.003614637500000002, 0.0034414575000000017, 0.003400554999999997, 0.0033187625000000017, 0.0032600100000000016, 0.003219692499999997, 0.003203139999999997, 0.0031764775000000063, 0.003183629999999997, 0.003132464999999997, 0.0030842050000000057, 0.0031167499999999976, 0.0030840574999999974, 0.003093075000000006, 0.003058069999999997, 0.003066139999999997, 0.003086642500000006, 0.0030489324999999974, 0.0030613024999999973, 0.0030449999999999974, 0.0030502749999999973, 0.0030276750000000144, 0.003035847499999997, 0.0030079649999999974, 0.003016334999999997, 0.0029955074999999973, 0.003024079999999997, 0.002988685000000014, 0.0030175999999999975, 0.0029903899999999973, 0.0030171874999999973, 0.002993197499999997, 0.0029846124999999973, 0.0029727450000000136, 0.0029912374999999975, 0.0029724899999999973, 0.0029732374999999972, 0.0029835749999999974, 0.0029485774999999975, 0.0029444025000000137, 0.0029522899999999976, 0.0029394549999999975, 0.0029464249999999973],
}
yups = {
  'curve0' : [0.7753064716613682, 0.00044050943519974685, 0.00019566765509403954, 0.00011070292453228142, 7.961069337720905e-05, 5.526628719210295e-05, 5.1873409614175115e-05, 4.155526440777391e-05, 3.749666651850537e-05, 3.4689074288599834e-05, 3.0367282970328463e-05, 2.9174185935514996e-05, 2.4901193495493317e-05, 2.413310485619285e-05, 2.1589559108513583e-05, 1.9756404025024372e-05, 2.0728760213770605e-05, 1.7975462441895656e-05, 1.8898432474678933e-05, 1.8705171410601917e-05, 1.7397268104504258e-05, 1.70027681569796e-05, 1.5419101384321964e-05, 1.5417727215773438e-05, 1.6029404620883445e-05, 1.6493159566923483e-05, 1.5178411889917853e-05, 1.4655020470814757e-05, 1.4570595389345007e-05, 1.3490818637132429e-05, 1.6100475536455423e-05, 1.6385918115870086e-05, 1.2188539699242061e-05, 1.3614771389927914e-05, 1.2459168310926754e-05, 1.1914875156710614e-05, 1.2203147647226093e-05, 1.3418692652415873e-05, 1.2609141029427805e-05, 1.2227466520093183e-05, 1.1957233689277857e-05, 1.1145495166209521e-05, 1.1240685032505794e-05, 1.0835745244329058e-05, 1.137884825015255e-05, 1.1114587824116545e-05, 1.0869786106451271e-05, 1.060988041874176e-05, 1.0592199370291318e-05, 1.2107706739923948e-05],
  'curve1' : [0.6960734964786405, 0.00037884998680216424, 0.00017813879771122295, 0.00011764586690572685, 8.805516736682747e-05, 5.569506822870409e-05, 5.6862592053123946e-05, 4.2077257812267205e-05, 3.3933961601911456e-05, 3.0618213533777544e-05, 2.7871042319942053e-05, 2.484935487090159e-05, 2.3716928289725864e-05, 2.2940500484950172e-05, 2.1578558513024026e-05, 1.9779702348619894e-05, 1.8445150107819655e-05, 1.7222871784345406e-05, 1.7408191319031377e-05, 1.710297306026059e-05, 1.6189076178089993e-05, 1.636363918876237e-05, 1.5622067724856383e-05, 1.673809091563315e-05, 1.4852941627839234e-05, 1.4966823727832155e-05, 1.4776829412969468e-05, 1.4166476714412785e-05, 1.3261846119601963e-05, 1.245210072638347e-05, 1.2169344168853134e-05, 1.2591423172143796e-05, 1.2157816415787818e-05, 1.2541172194017582e-05, 1.2359710251458219e-05, 1.182003595595207e-05, 1.1930512352786854e-05, 1.1966259858452002e-05, 1.2335434224217636e-05, 1.0666885088909498e-05, 1.1215817513672428e-05, 1.1033834329008197e-05, 1.0944156545846728e-05, 1.0425257790577641e-05, 1.0987720418721974e-05, 1.0169396491434476e-05, 1.043616308803197e-05, 1.0157198801835072e-05, 1.0124185152396207e-05, 1.0019078675207606e-05],
}
ydowns = {
  'curve0' : [0.7753064716613682, 0.00044050943519974685, 0.00019566765509403954, 0.00011070292453228142, 7.961069337720905e-05, 5.526628719210295e-05, 5.1873409614175115e-05, 4.155526440777391e-05, 3.749666651850537e-05, 3.4689074288599834e-05, 3.0367282970328463e-05, 2.9174185935514996e-05, 2.4901193495493317e-05, 2.413310485619285e-05, 2.1589559108513583e-05, 1.9756404025024372e-05, 2.0728760213770605e-05, 1.7975462441895656e-05, 1.8898432474678933e-05, 1.8705171410601917e-05, 1.7397268104504258e-05, 1.70027681569796e-05, 1.5419101384321964e-05, 1.5417727215773438e-05, 1.6029404620883445e-05, 1.6493159566923483e-05, 1.5178411889917853e-05, 1.4655020470814757e-05, 1.4570595389345007e-05, 1.3490818637132429e-05, 1.6100475536455423e-05, 1.6385918115870086e-05, 1.2188539699242061e-05, 1.3614771389927914e-05, 1.2459168310926754e-05, 1.1914875156710614e-05, 1.2203147647226093e-05, 1.3418692652415873e-05, 1.2609141029427805e-05, 1.2227466520093183e-05, 1.1957233689277857e-05, 1.1145495166209521e-05, 1.1240685032505794e-05, 1.0835745244329058e-05, 1.137884825015255e-05, 1.1114587824116545e-05, 1.0869786106451271e-05, 1.060988041874176e-05, 1.0592199370291318e-05, 1.2107706739923948e-05],
  'curve1' : [0.6960734964786405, 0.00037884998680216424, 0.00017813879771122295, 0.00011764586690572685, 8.805516736682747e-05, 5.569506822870409e-05, 5.6862592053123946e-05, 4.2077257812267205e-05, 3.3933961601911456e-05, 3.0618213533777544e-05, 2.7871042319942053e-05, 2.484935487090159e-05, 2.3716928289725864e-05, 2.2940500484950172e-05, 2.1578558513024026e-05, 1.9779702348619894e-05, 1.8445150107819655e-05, 1.7222871784345406e-05, 1.7408191319031377e-05, 1.710297306026059e-05, 1.6189076178089993e-05, 1.636363918876237e-05, 1.5622067724856383e-05, 1.673809091563315e-05, 1.4852941627839234e-05, 1.4966823727832155e-05, 1.4776829412969468e-05, 1.4166476714412785e-05, 1.3261846119601963e-05, 1.245210072638347e-05, 1.2169344168853134e-05, 1.2591423172143796e-05, 1.2157816415787818e-05, 1.2541172194017582e-05, 1.2359710251458219e-05, 1.182003595595207e-05, 1.1930512352786854e-05, 1.1966259858452002e-05, 1.2335434224217636e-05, 1.0666885088909498e-05, 1.1215817513672428e-05, 1.1033834329008197e-05, 1.0944156545846728e-05, 1.0425257790577641e-05, 1.0987720418721974e-05, 1.0169396491434476e-05, 1.043616308803197e-05, 1.0157198801835072e-05, 1.0124185152396207e-05, 1.0019078675207606e-05],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.000532050786002, 1.000532050786002, 0.9190914665230888, 0.9295155617803129, 1.0464118133771025, 0.9951217185288832, 0.9560340690250112, 0.9854420142063437, 0.9765668005584415, 0.9547206058798644, 0.9737718696017279, 0.9606312716683949, 0.9546303088336708, 0.9668136543941672, 0.967255761986366, 0.9698953229279658, 0.9801424204080503, 0.9617587255825305, 0.9627234773108587, 0.9728412864883762, 0.9599252679118901, 0.960630777174314, 0.9549903191555804, 0.9711241531556927, 0.981484926244964, 0.9704606129570024, 0.9672774352144563, 0.9676412196092731, 0.9629464768412521, 0.9567670568828736, 0.9659137188273548, 0.949472662492158, 0.9585685990833275, 0.9688563044636654, 0.9645180607129558, 0.9594810102098063, 0.9742694835332121, 0.9663993795167825, 0.9664091977732652, 0.9589094526279369, 0.9597519113119116, 0.9586283956350128, 0.9693752303946789, 0.9629548640722679, 0.9606218503820937, 0.9650562045796564, 0.9560359837492746, 0.963809703065095, 0.964080743627716, 0.9653913638927594, 0.9609949723011793],
}
ratio0_ymax = {
  'curve0' : [1.031452719606553, 1.0233557758815952, 1.0227282873221275, 1.0198907250997036, 1.0168780256586176, 1.0134298753253757, 1.0135117616788634, 1.011226987936981, 1.0104022322452109, 1.0099334504881594, 1.008789951572883, 1.0085430910118656, 1.0074773643390338, 1.0072875006171362, 1.0065920858571875, 1.006082393261669, 1.006364337991359, 1.0056109758295355, 1.0058988290242337, 1.0058220596333434, 1.0054031509678685, 1.0053097146202548, 1.0048836197219537, 1.0049025006489214, 1.005102082723615, 1.0052113311521733, 1.0048234013112947, 1.0046264682136554, 1.004604412847381, 1.004292365410258, 1.0050821606551235, 1.0052073216579138, 1.003942217981366, 1.0043423761600432, 1.003999864621846, 1.00384686481485, 1.0039436709975726, 1.0042980252309104, 1.0040395010762362, 1.003931945726007, 1.003855878572762, 1.0036119388529352, 1.0036414831765812, 1.0035009156338424, 1.0036805604366508, 1.0036037533028712, 1.0035580751339668, 1.0034646939846363, 1.0034787461610093, 1.0039490044047155],
  'curve1' : [1.0287704381986353, 0.9391780632618951, 0.9502077389091956, 1.0675500227570702, 1.0137900319318243, 0.9695681394421148, 1.0002533365770694, 0.987934815480546, 0.9641344813615406, 0.9825396016444831, 0.9686986747520833, 0.9619069574681003, 0.9739354059623043, 0.9741831305300198, 0.9764840498990555, 0.9862319865118147, 0.9674219282235418, 0.96809953467848, 0.9782749617071914, 0.965248636881814, 0.9656586943217135, 0.9601004431917938, 0.9760720574555101, 0.9868072737237574, 0.9751882331441883, 0.972006491186143, 0.972337005893386, 0.9674187158496684, 0.9609578955563391, 0.9698755960032781, 0.9533139504090001, 0.9625700587589229, 0.9727885854153733, 0.9685180167602961, 0.9634489450299595, 0.9780857283390676, 0.9702549434181634, 0.9702420068347349, 0.9628612681963625, 0.9631820260594125, 0.962245187909112, 0.9729509831374213, 0.9665002851767936, 0.9639901418251738, 0.9686102522453844, 0.9593332716716116, 0.9672258376618477, 0.9673976128289286, 0.9687164023480427, 0.9642627575779008],
}
ratio0_ymin = {
  'curve0' : [0.968547280393447, 0.9766442241184048, 0.9772717126778726, 0.9801092749002963, 0.9831219743413824, 0.9865701246746243, 0.9864882383211365, 0.9887730120630188, 0.9895977677547891, 0.9900665495118406, 0.9912100484271168, 0.9914569089881344, 0.9925226356609663, 0.9927124993828639, 0.9934079141428125, 0.9939176067383312, 0.9936356620086412, 0.9943890241704646, 0.9941011709757663, 0.9941779403666566, 0.9945968490321314, 0.9946902853797452, 0.9951163802780462, 0.9950974993510786, 0.994897917276385, 0.9947886688478266, 0.9951765986887054, 0.9953735317863447, 0.9953955871526189, 0.995707634589742, 0.9949178393448765, 0.9947926783420861, 0.9960577820186342, 0.9956576238399567, 0.996000135378154, 0.99615313518515, 0.9960563290024275, 0.9957019747690897, 0.9959604989237639, 0.9960680542739931, 0.996144121427238, 0.9963880611470647, 0.9963585168234189, 0.9964990843661576, 0.9963194395633492, 0.9963962466971287, 0.9964419248660331, 0.9965353060153638, 0.9965212538389907, 0.9960509955952844],
  'curve1' : [0.9722936633733686, 0.8990048697842824, 0.9088233846514302, 1.0252736039971349, 0.9764534051259423, 0.9424999986079077, 0.970630691835618, 0.965198785636337, 0.9453067303981881, 0.9650041375589726, 0.9525638685847065, 0.9473536601992414, 0.9596919028260301, 0.9603283934427121, 0.9633065959568762, 0.974052854304286, 0.9560955229415193, 0.9573474199432376, 0.967407611269561, 0.9546018989419665, 0.9556028600269144, 0.949880195119367, 0.9661762488558753, 0.9761625787661705, 0.9657329927698164, 0.9625483792427697, 0.96294543332516, 0.9584742378328357, 0.9525762182094079, 0.9619518416514314, 0.9456313745753158, 0.954567139407732, 0.9649240235119576, 0.9605181046656153, 0.955513075389653, 0.9704532387273566, 0.9625438156154016, 0.9625763887117955, 0.9549576370595113, 0.9563217965644107, 0.9550116033609137, 0.9657994776519364, 0.9594094429677423, 0.9572535589390135, 0.9615021569139284, 0.9527386958269375, 0.9603935684683422, 0.9607638744265036, 0.9620663254374762, 0.9577271870244577],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03145271960655305, 0.02335577588159521, 0.022728287322127394, 0.019890725099703688, 0.016878025658617624, 0.013429875325375651, 0.013511761678863476, 0.011226987936981181, 0.010402232245210863, 0.009933450488159412, 0.008789951572883203, 0.008543091011865567, 0.007477364339033676, 0.007287500617136122, 0.006592085857187513, 0.006082393261668817, 0.006364337991358826, 0.005610975829535403, 0.005898829024233665, 0.005822059633343368, 0.005403150967868586, 0.005309714620254757, 0.004883619721953836, 0.004902500648921393, 0.005102082723615009, 0.005211331152173426, 0.004823401311294551, 0.00462646821365531, 0.004604412847381112, 0.0042923654102580144, 0.005082160655123458, 0.0052073216579139325, 0.0039422179813658476, 0.004342376160043293, 0.003999864621845983, 0.0038468648148499707, 0.003943670997572535, 0.004298025230910274, 0.004039501076236074, 0.003931945726006858, 0.0038558785727620393, 0.0036119388529353147, 0.003641483176581084, 0.003500915633842361, 0.0036805604366507705, 0.0036037533028713264, 0.003558075133966887, 0.0034646939846362246, 0.003478746161009294, 0.003949004404715573],
    [0.03145271960655305, 0.02335577588159521, 0.022728287322127505, 0.019890725099703577, 0.016878025658617624, 0.013429875325375651, 0.013511761678863365, 0.01122698793698107, 0.010402232245210863, 0.009933450488159412, 0.008789951572883092, 0.008543091011865567, 0.007477364339033787, 0.007287500617136233, 0.006592085857187513, 0.006082393261668928, 0.006364337991358937, 0.005610975829535514, 0.005898829024233665, 0.005822059633343368, 0.005403150967868475, 0.005309714620254757, 0.004883619721953725, 0.004902500648921393, 0.005102082723615009, 0.005211331152173315, 0.004823401311294662, 0.004626468213655421, 0.004604412847381001, 0.0042923654102580144, 0.005082160655123458, 0.0052073216579138215, 0.003942217981365959, 0.004342376160043182, 0.003999864621845983, 0.0038468648148499707, 0.003943670997572646, 0.004298025230910385, 0.004039501076236185, 0.003931945726006969, 0.0038558785727620393, 0.0036119388529352037, 0.003641483176581195, 0.003500915633842361, 0.0036805604366507705, 0.0036037533028712154, 0.003558075133966776, 0.0034646939846363356, 0.003478746161009294, 0.0039490044047154615],
  ],
  'curve1' : [
    [0.028238387412633403, 0.020086596738806417, 0.020692177128882716, 0.021138209379967687, 0.01866831340294095, 0.013534070417103528, 0.014811322370725688, 0.011368014922104486, 0.00941387548167627, 0.008767732042755272, 0.008067403083688363, 0.00727664863442945, 0.007121751568137102, 0.0069273685436538335, 0.006588726971089587, 0.006089566103764321, 0.005663202641011167, 0.005376057367621145, 0.005433675218815215, 0.005323368969923692, 0.005027917147399585, 0.005110124036213359, 0.004947904299817396, 0.005322347478793454, 0.004727620187185977, 0.004729055971686602, 0.004695786284113046, 0.004472239008416423, 0.004190838673465702, 0.003961877175923334, 0.00384128791684224, 0.004001459675595509, 0.003932280951707834, 0.003999956047340492, 0.003967934820153229, 0.0038162448058555176, 0.003855563901380865, 0.0038328090614696553, 0.0039518155684256095, 0.0034301147475008786, 0.0036167922740990566, 0.0035757527427424662, 0.0035454211045256034, 0.0033682914430801514, 0.0035540476657279774, 0.0032972879223370777, 0.003416134596752718, 0.0033168692012124357, 0.0033250384552832024, 0.0032677852767215576],
    [0.028238387412633292, 0.020086596738806306, 0.020692177128882716, 0.021138209379967687, 0.01866831340294106, 0.013534070417103639, 0.014811322370725688, 0.011368014922104486, 0.00941387548167616, 0.00876773204275516, 0.008067403083688363, 0.00727664863442945, 0.007121751568137102, 0.0069273685436538335, 0.006588726971089698, 0.006089566103764321, 0.005663202641011278, 0.005376057367621256, 0.005433675218815215, 0.005323368969923803, 0.005027917147399474, 0.005110124036213359, 0.004947904299817396, 0.005322347478793454, 0.004727620187185977, 0.004729055971686713, 0.004695786284112935, 0.004472239008416312, 0.004190838673465591, 0.003961877175923334, 0.0038412879168421288, 0.004001459675595398, 0.003932280951707834, 0.003999956047340381, 0.003967934820153229, 0.0038162448058555176, 0.003855563901380976, 0.0038328090614697663, 0.0039518155684256095, 0.0034301147475008786, 0.0036167922740991676, 0.0035757527427424662, 0.0035454211045257145, 0.0033682914430801514, 0.0035540476657280884, 0.0032972879223370777, 0.003416134596752718, 0.0033168692012125467, 0.0033250384552833134, 0.0032677852767215576],
  ],
}
ratio0_variation_vals = {
}