
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.6115440458653727, 1.6091019187362925, 1.6082598980540002, 1.6112003370299353, 1.6012817665342418, 1.6039691268999774, 1.605013413737728, 1.6053091686608234, 1.603078042426584, 1.6057228159051247, 1.6066065138696748, 1.614118362404878, 1.619412429455702, 1.6194545364937114, 1.6043023581336122, 1.5919625415873186, 1.5806253098161451, 1.5742031445228313, 1.5645975132655616, 1.55558330444197, 1.5552105596096795, 1.5543283835529598, 1.5487815800702147, 1.5302162032197888, 1.542345244732934, 1.5291065403839192, 1.529393943369826, 1.5209780033900715, 1.534539005316485, 1.5265424932432163, 1.4902625310870334, 1.5194363950102971, 1.5052781532406803, 1.5170001117215737, 1.5034327131032736, 1.5084233363016513, 1.5239707544830046, 1.5035451566608513, 1.4791096796986314, 1.488231737001116, 1.5360407946604921, 1.4818279854255678, 1.4735851710378691, 1.4698921230352329, 1.508280819337081, 1.4869891221126703, 1.4960297128464612, 1.5116908742796198, 1.4310195386096651, 1.5121034900794141],
  'curve1' : [1.609255039577165, 1.6124605757730242, 1.6085628520225035, 1.6076380707221913, 1.6090005312567863, 1.6036186969686768, 1.6060192192489595, 1.6028061253096433, 1.6050724202313174, 1.607104723398711, 1.6063553472925935, 1.6098562964981793, 1.6146516835754283, 1.618340359600767, 1.6048467491206053, 1.5917648394421398, 1.580229034943383, 1.574137290566396, 1.562380068169565, 1.5628858267881962, 1.554429530424267, 1.5467143004101305, 1.5472603497528972, 1.5454454174718046, 1.5352385418766734, 1.5335411284875278, 1.530793389632758, 1.5247126684474983, 1.5285668789137203, 1.5112407398573275, 1.5137247431551208, 1.525811187485407, 1.5310685045269572, 1.5125684747949144, 1.499571031012947, 1.4900933829592795, 1.5128877640678025, 1.4978202997455623, 1.5136886400711829, 1.4800892116096025, 1.497039098145903, 1.4988361816256686, 1.4718384114049141, 1.4889082628193522, 1.4951172057628246, 1.5002187084170868, 1.458705629926767, 1.4866258505072416, 1.4511240786240767, 1.4974396945924384],
}
yedges = {
  'curve0' : [1.6115440458653727, 1.6115440458653727, 1.6091019187362925, 1.6082598980540002, 1.6112003370299353, 1.6012817665342418, 1.6039691268999774, 1.605013413737728, 1.6053091686608234, 1.603078042426584, 1.6057228159051247, 1.6066065138696748, 1.614118362404878, 1.619412429455702, 1.6194545364937114, 1.6043023581336122, 1.5919625415873186, 1.5806253098161451, 1.5742031445228313, 1.5645975132655616, 1.55558330444197, 1.5552105596096795, 1.5543283835529598, 1.5487815800702147, 1.5302162032197888, 1.542345244732934, 1.5291065403839192, 1.529393943369826, 1.5209780033900715, 1.534539005316485, 1.5265424932432163, 1.4902625310870334, 1.5194363950102971, 1.5052781532406803, 1.5170001117215737, 1.5034327131032736, 1.5084233363016513, 1.5239707544830046, 1.5035451566608513, 1.4791096796986314, 1.488231737001116, 1.5360407946604921, 1.4818279854255678, 1.4735851710378691, 1.4698921230352329, 1.508280819337081, 1.4869891221126703, 1.4960297128464612, 1.5116908742796198, 1.4310195386096651, 1.5121034900794141],
  'curve1' : [1.609255039577165, 1.609255039577165, 1.6124605757730242, 1.6085628520225035, 1.6076380707221913, 1.6090005312567863, 1.6036186969686768, 1.6060192192489595, 1.6028061253096433, 1.6050724202313174, 1.607104723398711, 1.6063553472925935, 1.6098562964981793, 1.6146516835754283, 1.618340359600767, 1.6048467491206053, 1.5917648394421398, 1.580229034943383, 1.574137290566396, 1.562380068169565, 1.5628858267881962, 1.554429530424267, 1.5467143004101305, 1.5472603497528972, 1.5454454174718046, 1.5352385418766734, 1.5335411284875278, 1.530793389632758, 1.5247126684474983, 1.5285668789137203, 1.5112407398573275, 1.5137247431551208, 1.525811187485407, 1.5310685045269572, 1.5125684747949144, 1.499571031012947, 1.4900933829592795, 1.5128877640678025, 1.4978202997455623, 1.5136886400711829, 1.4800892116096025, 1.497039098145903, 1.4988361816256686, 1.4718384114049141, 1.4889082628193522, 1.4951172057628246, 1.5002187084170868, 1.458705629926767, 1.4866258505072416, 1.4511240786240767, 1.4974396945924384],
}
yups = {
  'curve0' : [0.0006155487168442382, 0.0005907380277313143, 0.0005663520114442765, 0.0005448548361050802, 0.0005311481024314299, 0.0005125492771568133, 0.0004936634428961863, 0.0004803810911756183, 0.00046761189468892624, 0.0004537969817568407, 0.00043766164047580954, 0.00042552453129918183, 0.0004182503156582946, 0.00043973987366930354, 0.0005325251352402805, 0.0006870021774314241, 0.000829289905970099, 0.0009535794137065973, 0.0010858958133835074, 0.0012286844391672428, 0.0013137389995397527, 0.0014812949838762328, 0.001644393336425207, 0.0017122487549417257, 0.0019117118019219446, 0.0020061780427425378, 0.002277445747596264, 0.0022715613035119483, 0.0026586234443579035, 0.002805651989828585, 0.002779216984573108, 0.00306587353691683, 0.0033378410779621925, 0.003633327350449135, 0.003709521446960557, 0.004087082899694652, 0.004390501711268515, 0.004031875510512632, 0.0047096412284984455, 0.004554886869753049, 0.005875192054933938, 0.005381655189367615, 0.004916547886350361, 0.005567632621327463, 0.006518683192398932, 0.006199290852860493, 0.006714144567289947, 0.007938211567115052, 0.006746703453651538, 0.007585051113500324],
  'curve1' : [0.000596797556197056, 0.0005864534584436312, 0.0005505157874603536, 0.0005358307693072052, 0.0005146050770457806, 0.0005022401377108049, 0.0004858928830123844, 0.00046834826017407916, 0.0004562044299066932, 0.00044378467880371546, 0.00042817041690146866, 0.0004150574363513112, 0.0004069331842605376, 0.0004293571449494408, 0.0005229666619543839, 0.0006662431904283507, 0.0008008248464244053, 0.0009289721783942611, 0.0010533190186748716, 0.0011906710454609615, 0.0012952075833043983, 0.0014630750989466576, 0.001590693880218619, 0.0017283015873896385, 0.001841876655544583, 0.001999267532575783, 0.0021279305705902032, 0.0023112626583898436, 0.002535185049184126, 0.0026193155484727022, 0.002764324272007195, 0.003074260775283207, 0.003334472246393552, 0.003288462941569808, 0.0034776477179667867, 0.0037008776229119694, 0.004103131397710028, 0.004073859998896458, 0.004647333144345497, 0.004736771287102244, 0.004761955415757531, 0.00488486542663793, 0.005014410011087639, 0.00560836128123015, 0.006325338569585372, 0.0063608578131351505, 0.006946497828301712, 0.008196864555889301, 0.00634072093286067, 0.006793971882777385],
}
ydowns = {
  'curve0' : [0.0006155487168442382, 0.0005907380277313143, 0.0005663520114442765, 0.0005448548361050802, 0.0005311481024314299, 0.0005125492771568133, 0.0004936634428961863, 0.0004803810911756183, 0.00046761189468892624, 0.0004537969817568407, 0.00043766164047580954, 0.00042552453129918183, 0.0004182503156582946, 0.00043973987366930354, 0.0005325251352402805, 0.0006870021774314241, 0.000829289905970099, 0.0009535794137065973, 0.0010858958133835074, 0.0012286844391672428, 0.0013137389995397527, 0.0014812949838762328, 0.001644393336425207, 0.0017122487549417257, 0.0019117118019219446, 0.0020061780427425378, 0.002277445747596264, 0.0022715613035119483, 0.0026586234443579035, 0.002805651989828585, 0.002779216984573108, 0.00306587353691683, 0.0033378410779621925, 0.003633327350449135, 0.003709521446960557, 0.004087082899694652, 0.004390501711268515, 0.004031875510512632, 0.0047096412284984455, 0.004554886869753049, 0.005875192054933938, 0.005381655189367615, 0.004916547886350361, 0.005567632621327463, 0.006518683192398932, 0.006199290852860493, 0.006714144567289947, 0.007938211567115052, 0.006746703453651538, 0.007585051113500324],
  'curve1' : [0.000596797556197056, 0.0005864534584436312, 0.0005505157874603536, 0.0005358307693072052, 0.0005146050770457806, 0.0005022401377108049, 0.0004858928830123844, 0.00046834826017407916, 0.0004562044299066932, 0.00044378467880371546, 0.00042817041690146866, 0.0004150574363513112, 0.0004069331842605376, 0.0004293571449494408, 0.0005229666619543839, 0.0006662431904283507, 0.0008008248464244053, 0.0009289721783942611, 0.0010533190186748716, 0.0011906710454609615, 0.0012952075833043983, 0.0014630750989466576, 0.001590693880218619, 0.0017283015873896385, 0.001841876655544583, 0.001999267532575783, 0.0021279305705902032, 0.0023112626583898436, 0.002535185049184126, 0.0026193155484727022, 0.002764324272007195, 0.003074260775283207, 0.003334472246393552, 0.003288462941569808, 0.0034776477179667867, 0.0037008776229119694, 0.004103131397710028, 0.004073859998896458, 0.004647333144345497, 0.004736771287102244, 0.004761955415757531, 0.00488486542663793, 0.005014410011087639, 0.00560836128123015, 0.006325338569585372, 0.0063608578131351505, 0.006946497828301712, 0.008196864555889301, 0.00634072093286067, 0.006793971882777385],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.998579619158359, 0.998579619158359, 1.0020872867017456, 1.0001883737627668, 0.9977890605991863, 1.0048203663364323, 0.9997815232691056, 1.0006266648631235, 0.9984407717839996, 1.0012440927715, 1.0008606139739051, 0.9998436664018769, 0.997359508443762, 0.9970602017165734, 0.9993120048338272, 1.0003393319122378, 0.9998758123134093, 0.9997492923399991, 0.999958166799079, 0.9985827376835282, 1.004694394909854, 0.9994977984295526, 0.9951013677525308, 0.9990177889917514, 1.0099523284487326, 0.9953922749264279, 1.0029001171510883, 1.0009150332188765, 1.0024554366000709, 0.9961081951113175, 0.9899762021341578, 1.0157436770895485, 1.0041954980781322, 1.0171332794744636, 0.9970786838495154, 0.9974314233974891, 0.9878482698449143, 0.9927275570199758, 0.9961924276833806, 1.023378226001196, 0.9945287248020115, 0.9746089448599511, 1.0114778478793651, 0.99881461915654, 1.0129370989109405, 0.9912724385237214, 1.0088968951471684, 0.9750512422318948, 0.983419213412714, 1.0140491023860823, 0.9903023863226414],
}
ratio0_ymax = {
  'curve0' : [1.0003819620806664, 1.0003671228160582, 1.0003521520446599, 1.000338167032108, 1.000331701836324, 1.000319550587702, 1.0003075758985382, 1.0002992452174033, 1.0002916962757353, 1.0002826122773258, 1.0002724137097028, 1.000263626597163, 1.0002582728822198, 1.0002715357941578, 1.000331935643266, 1.0004315441849194, 1.0005246593869022, 1.0006057537218271, 1.0006940416331846, 1.000789854478162, 1.0008447338474022, 1.0009530128893935, 1.0010617335314322, 1.0011189587140294, 1.0012394837073284, 1.0013119936314174, 1.0014891164944582, 1.0014934872815051, 1.0017325225589881, 1.0018379128011483, 1.0018649177085233, 1.0020177702383495, 1.0022174247801152, 1.0023950738845535, 1.0024673677874838, 1.0027095065432463, 1.0028809619202685, 1.0026815792612886, 1.0031841054744892, 1.0030606032357108, 1.0038248932420004, 1.0036317678180589, 1.0033364531504396, 1.003787783153658, 1.0043219293839882, 1.0041690223288606, 1.0044879754122764, 1.0052512135266398, 1.0047146130934077, 1.0050162248571373],
  'curve1' : [0.9989499457142657, 1.0024517468093466, 1.0005306790009478, 0.9981216267965687, 1.0051417370581883, 1.0000946465888054, 1.0009293993317914, 0.9987325213543112, 1.001528673071294, 1.0011369908643672, 1.0001101724898365, 0.9976166503275412, 0.99731148618053, 0.9995771293774769, 1.000665309530673, 1.000294316626811, 1.0002559429936684, 1.0005482889708117, 0.9992559581186524, 1.005459812642264, 1.0003306165809607, 0.9960426586112888, 1.0000448504578017, 1.0110817777276992, 0.9965864800901775, 1.0042075914700939, 1.0023063886507553, 1.0039750263990281, 0.9977602776197457, 0.9916920505694724, 1.017598601449749, 1.0062187882832232, 1.0193484662419157, 0.9992464245874101, 0.9997445616494754, 0.9903017439684224, 0.9954199521237794, 0.9989019306077517, 1.0265202060775434, 0.9977115431557225, 0.9777090939134859, 1.0147743610203523, 1.0022174832119348, 1.016752590669376, 0.9954661791643836, 1.013174571236754, 0.9796945309103562, 0.9888415287123253, 1.0184800138878367, 0.9947954464387984],
}
ratio0_ymin = {
  'curve0' : [0.9996180379193337, 0.9996328771839417, 0.9996478479553401, 0.9996618329678918, 0.9996682981636761, 0.9996804494122981, 0.9996924241014618, 0.9997007547825967, 0.9997083037242647, 0.9997173877226743, 0.9997275862902973, 0.9997363734028369, 0.9997417271177801, 0.9997284642058422, 0.9996680643567339, 0.9995684558150807, 0.9994753406130978, 0.999394246278173, 0.9993059583668154, 0.9992101455218381, 0.9991552661525978, 0.9990469871106064, 0.9989382664685678, 0.9988810412859707, 0.9987605162926716, 0.9986880063685826, 0.998510883505542, 0.998506512718495, 0.9982674774410119, 0.9981620871988517, 0.9981350822914766, 0.9979822297616504, 0.9977825752198847, 0.9976049261154464, 0.9975326322125162, 0.9972904934567538, 0.9971190380797315, 0.9973184207387114, 0.9968158945255108, 0.9969393967642892, 0.9961751067579995, 0.9963682321819411, 0.9966635468495604, 0.996212216846342, 0.9956780706160117, 0.9958309776711394, 0.9955120245877235, 0.9947487864733602, 0.9952853869065922, 0.9949837751428628],
  'curve1' : [0.9982092926024524, 1.0017228265941447, 0.9998460685245858, 0.9974564944018038, 1.0044989956146764, 0.9994683999494058, 1.0003239303944558, 0.998149022213688, 1.0009595124717061, 1.0005842370834432, 0.9995771603139174, 0.9971023665599829, 0.9968089172526168, 0.9990468802901774, 1.0000133542938026, 0.9994573080000075, 0.9992426416863299, 0.9993680446273463, 0.9979095172484042, 1.0039289771774438, 0.9986649802781445, 0.9941600768937726, 0.9979907275257012, 1.008822879169766, 0.9941980697626784, 1.0015926428320825, 0.9995236777869977, 1.0009358468011138, 0.9944561126028894, 0.9882603536988432, 1.013888752729348, 1.0021722078730413, 1.0149180927070114, 0.9949109431116206, 0.9951182851455027, 0.9853947957214062, 0.9900351619161721, 0.9934829247590096, 1.0202362459248489, 0.9913459064483006, 0.9715087958064162, 1.008181334738378, 0.9954117551011452, 1.009121607152505, 0.987078697883059, 1.004619219057583, 0.9704079535534335, 0.9779968981131026, 1.009618190884328, 0.9858093262064845],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0003819620806663204, 0.0003671228160583295, 0.00035215204465988137, 0.0003381670321082053, 0.0003317018363239166, 0.00031955058770194444, 0.0003075758985382482, 0.0002992452174033211, 0.0002916962757353314, 0.00028261227732573335, 0.0002724137097026569, 0.00026362659716305803, 0.00025827288221991207, 0.00027153579415784, 0.00033193564326605696, 0.000431544184919308, 0.0005246593869021599, 0.0006057537218270292, 0.00069404163318465, 0.0007898544781619332, 0.0008447338474022459, 0.0009530128893936451, 0.0010617335314322407, 0.0011189587140293389, 0.0012394837073284037, 0.0013119936314174296, 0.0014891164944580426, 0.0014934872815050015, 0.0017325225589881477, 0.0018379128011483115, 0.0018649177085233726, 0.002017770238349592, 0.002217424780115329, 0.0023950738845536224, 0.0024673677874837985, 0.0027095065432461984, 0.0028809619202685433, 0.002681579261288647, 0.0031841054744892183, 0.0030606032357107793, 0.0038248932420005266, 0.003631767818058851, 0.003336453150439622, 0.0037877831536580198, 0.004321929383988343, 0.004169022328860628, 0.004487975412276524, 0.00525121352663982, 0.004714613093407816, 0.005016224857137153],
    [0.00038196208066643145, 0.0003671228160582185, 0.00035215204465988137, 0.0003381670321080943, 0.0003317018363240276, 0.00031955058770205547, 0.0003075758985382482, 0.0002992452174033211, 0.0002916962757353314, 0.0002826122773258444, 0.0002724137097027679, 0.000263626597162947, 0.00025827288221980105, 0.00027153579415784, 0.00033193564326605696, 0.00043154418491941904, 0.0005246593869021599, 0.0006057537218271403, 0.00069404163318465, 0.0007898544781619332, 0.0008447338474022459, 0.0009530128893935341, 0.0010617335314322407, 0.00111895871402945, 0.0012394837073284037, 0.0013119936314174296, 0.0014891164944581536, 0.0014934872815051126, 0.0017325225589881477, 0.0018379128011483115, 0.0018649177085232616, 0.002017770238349481, 0.002217424780115218, 0.0023950738845535113, 0.0024673677874837985, 0.0027095065432463095, 0.0028809619202685433, 0.002681579261288647, 0.0031841054744892183, 0.0030606032357107793, 0.0038248932420004156, 0.003631767818058851, 0.003336453150439622, 0.0037877831536579087, 0.004321929383988232, 0.004169022328860628, 0.004487975412276413, 0.00525121352663982, 0.004714613093407705, 0.005016224857137264],
  ],
  'curve1' : [
    [0.00037032655590663044, 0.00036446010760093905, 0.00034230523818101766, 0.0003325661973824223, 0.0003213707217559758, 0.0003131233196997929, 0.00030273446866768694, 0.00029174957031163906, 0.00028458029979394617, 0.0002763768904618935, 0.00026650608795952824, 0.00025714188377912173, 0.00025128446395661364, 0.0002651245436497973, 0.00032597761843522477, 0.0004185043134017352, 0.0005066506536691717, 0.0005901221717327099, 0.0006732204351240778, 0.000765417732410123, 0.0008328181514080102, 0.0009412908587581592, 0.0010270614660502497, 0.0011294492789666322, 0.0011942051637494622, 0.001307474319005797, 0.001391355431878849, 0.001519589798957055, 0.0016520825084281876, 0.001715848435314582, 0.001854924360200405, 0.002023290205090955, 0.0022151867674522485, 0.002167740737894719, 0.002313138251986424, 0.002453474123508048, 0.002692395103803702, 0.002709502924370999, 0.0031419800763472505, 0.0031828183537109256, 0.0031001490535348397, 0.003296513140987223, 0.0034028640553948053, 0.0038154917584354298, 0.004193740640662358, 0.004277676089585514, 0.00464328867846131, 0.005422315299611347, 0.004430911501754231, 0.004493060116156911],
    [0.00037032655590663044, 0.00036446010760093905, 0.00034230523818101766, 0.0003325661973824223, 0.0003213707217559758, 0.0003131233196997929, 0.000302734468667909, 0.00029174957031163906, 0.00028458029979394617, 0.00027637689046211555, 0.00026650608795952824, 0.00025714188377923275, 0.00025128446395661364, 0.0002651245436496863, 0.00032597761843522477, 0.0004185043134017352, 0.0005066506536692827, 0.0005901221717327099, 0.0006732204351241888, 0.000765417732410123, 0.0008328181514081212, 0.0009412908587580482, 0.0010270614660502497, 0.0011294492789666322, 0.0011942051637495732, 0.0013074743190055749, 0.001391355431878738, 0.001519589798957277, 0.0016520825084281876, 0.001715848435314582, 0.001854924360200405, 0.002023290205090955, 0.0022151867674520265, 0.002167740737894719, 0.002313138251986313, 0.002453474123508159, 0.002692395103803591, 0.00270950292437111, 0.0031419800763472505, 0.0031828183537110366, 0.0031001490535348397, 0.003296513140987223, 0.0034028640553948053, 0.0038154917584354298, 0.004193740640662247, 0.004277676089585514, 0.004643288678461421, 0.005422315299611347, 0.004430911501754453, 0.004493060116156911],
  ],
}
ratio0_variation_vals = {
}