
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [23.60313, 0.030489125, 0.019580575000000003, 0.016461197499999997, 0.015318479999999997, 0.014764807500000008, 0.014274617499999987, 0.014098840000000005, 0.013958167500000005, 0.01385937249999999, 0.013784565000000007, 0.013795670000000006, 0.013673187499999987, 0.01363160749999999, 0.013608050000000024, 0.013588402499999987, 0.013498352499999988, 0.013462312500000025, 0.013411839999999987, 0.013442837499999987, 0.013447820000000027, 0.01342607999999999, 0.013423762499999988, 0.013330717500000025, 0.013290817499999988, 0.013324052499999989, 0.013258617499999988, 0.013285804999999989, 0.013289435000000063, 0.013276644999999988, 0.01325058499999999, 0.013163027499999988, 0.013140317499999988, 0.013171562499999987, 0.013148875000000062, 0.013144489999999988, 0.013087469999999988, 0.013109394999999989, 0.01307285499999999, 0.01308481749999999, 0.013049285000000061, 0.012958177499999989, 0.01294605999999999, 0.012930299999999988, 0.01289341499999999, 0.012882099999999988, 0.012859295000000059, 0.012844247499999987, 0.01279373249999999, 0.012798882499999989],
  'curve1' : [23.6154375, 0.030167749999999997, 0.019355470000000003, 0.016522937499999998, 0.015382082499999996, 0.014549512500000007, 0.014213752499999985, 0.014034695000000008, 0.013836842500000007, 0.013791859999999987, 0.013725990000000006, 0.013625497500000007, 0.013556362499999988, 0.013522557499999989, 0.013449552500000026, 0.013497367499999987, 0.013466557499999986, 0.013335030000000025, 0.013437649999999988, 0.013338482499999988, 0.013289830000000025, 0.013285189999999988, 0.013268667499999989, 0.013300287500000027, 0.013251624999999989, 0.013214724999999988, 0.013181497499999988, 0.013200659999999989, 0.01311593250000006, 0.013143849999999988, 0.013096067499999987, 0.013119614999999989, 0.013022797499999988, 0.013024259999999987, 0.012980532500000062, 0.013031144999999989, 0.012974909999999989, 0.01295713999999999, 0.012897404999999989, 0.012926557499999988, 0.01287810500000006, 0.012873322499999989, 0.012817432499999988, 0.012823754999999989, 0.012821682499999987, 0.01275654249999999, 0.012726747500000059, 0.012722417499999989, 0.012657874999999989, 0.012681059999999989],
}
yedges = {
  'curve0' : [23.60313, 23.60313, 0.030489125, 0.019580575000000003, 0.016461197499999997, 0.015318479999999997, 0.014764807500000008, 0.014274617499999987, 0.014098840000000005, 0.013958167500000005, 0.01385937249999999, 0.013784565000000007, 0.013795670000000006, 0.013673187499999987, 0.01363160749999999, 0.013608050000000024, 0.013588402499999987, 0.013498352499999988, 0.013462312500000025, 0.013411839999999987, 0.013442837499999987, 0.013447820000000027, 0.01342607999999999, 0.013423762499999988, 0.013330717500000025, 0.013290817499999988, 0.013324052499999989, 0.013258617499999988, 0.013285804999999989, 0.013289435000000063, 0.013276644999999988, 0.01325058499999999, 0.013163027499999988, 0.013140317499999988, 0.013171562499999987, 0.013148875000000062, 0.013144489999999988, 0.013087469999999988, 0.013109394999999989, 0.01307285499999999, 0.01308481749999999, 0.013049285000000061, 0.012958177499999989, 0.01294605999999999, 0.012930299999999988, 0.01289341499999999, 0.012882099999999988, 0.012859295000000059, 0.012844247499999987, 0.01279373249999999, 0.012798882499999989],
  'curve1' : [23.6154375, 23.6154375, 0.030167749999999997, 0.019355470000000003, 0.016522937499999998, 0.015382082499999996, 0.014549512500000007, 0.014213752499999985, 0.014034695000000008, 0.013836842500000007, 0.013791859999999987, 0.013725990000000006, 0.013625497500000007, 0.013556362499999988, 0.013522557499999989, 0.013449552500000026, 0.013497367499999987, 0.013466557499999986, 0.013335030000000025, 0.013437649999999988, 0.013338482499999988, 0.013289830000000025, 0.013285189999999988, 0.013268667499999989, 0.013300287500000027, 0.013251624999999989, 0.013214724999999988, 0.013181497499999988, 0.013200659999999989, 0.01311593250000006, 0.013143849999999988, 0.013096067499999987, 0.013119614999999989, 0.013022797499999988, 0.013024259999999987, 0.012980532500000062, 0.013031144999999989, 0.012974909999999989, 0.01295713999999999, 0.012897404999999989, 0.012926557499999988, 0.01287810500000006, 0.012873322499999989, 0.012817432499999988, 0.012823754999999989, 0.012821682499999987, 0.01275654249999999, 0.012726747500000059, 0.012722417499999989, 0.012657874999999989, 0.012681059999999989],
}
yups = {
  'curve0' : [0.2078867480143936, 0.00018834605782973, 0.00011384391727272917, 8.764908727419811e-05, 7.446184425596775e-05, 6.610886854273036e-05, 5.972094481838004e-05, 5.5289002070936344e-05, 5.162218515328465e-05, 4.869118888464314e-05, 4.6147480971338e-05, 4.414289297270855e-05, 4.2154514882750066e-05, 4.04521167554925e-05, 3.903022866958386e-05, 3.7701301370111846e-05, 3.644457264120403e-05, 3.533347385978351e-05, 3.427127988564183e-05, 3.344080591134128e-05, 3.26184284569322e-05, 3.182060063858001e-05, 3.110926308995439e-05, 3.0330739357951754e-05, 2.9656512775442738e-05, 2.911314136262177e-05, 2.848394284504866e-05, 2.7999676337415022e-05, 2.7514359887157233e-05, 2.7033174064471208e-05, 2.6556519915079215e-05, 2.6044193210771546e-05, 2.561072773272948e-05, 2.525540783673863e-05, 2.487958877272705e-05, 2.4523507854709504e-05, 2.4113388397319837e-05, 2.3826461130432255e-05, 2.3473588881975396e-05, 2.3182672678101615e-05, 2.2864242005804715e-05, 2.2501281907926914e-05, 2.222892400679797e-05, 2.196109201519813e-05, 2.1680430403938e-05, 2.1432670738850984e-05, 2.1181576605626035e-05, 2.095462210348827e-05, 2.0684873700363733e-05, 2.047973541088847e-05],
  'curve1' : [0.2043534774600129, 0.00018289113906911947, 0.00011011567781201733, 8.548991168553163e-05, 7.256288221260232e-05, 6.378514717393074e-05, 5.7963199532116883e-05, 5.359840249485056e-05, 4.998862370579933e-05, 4.7200205243197785e-05, 4.478690517327584e-05, 4.263325433273892e-05, 4.078677788205385e-05, 3.919274486432402e-05, 3.771607747367169e-05, 3.654301403825357e-05, 3.537704057718788e-05, 3.418231450618879e-05, 3.3372762097255275e-05, 3.238433263169087e-05, 3.1527230293827016e-05, 3.078037118034801e-05, 3.006928457745542e-05, 2.945742690731835e-05, 2.879661438433342e-05, 2.8186776598256115e-05, 2.761463606495654e-05, 2.7127764836049403e-05, 2.656212058552567e-05, 2.6136397035551756e-05, 2.5657333259713464e-05, 2.5269015117332907e-05, 2.4785184586764707e-05, 2.4413646286452152e-05, 2.4016840445820623e-05, 2.3722142873273465e-05, 2.3344263213903305e-05, 2.301542960711355e-05, 2.2661762949956015e-05, 2.2398431864753368e-05, 2.207879780468141e-05, 2.180719348059257e-05, 2.150198973351069e-05, 2.12587305594666e-05, 2.1016685335704087e-05, 2.0731500789860808e-05, 2.0483571160810898e-05, 2.026328884954264e-05, 2.0002440476101895e-05, 1.981722420017494e-05],
}
ydowns = {
  'curve0' : [0.2078867480143936, 0.00018834605782973, 0.00011384391727272917, 8.764908727419811e-05, 7.446184425596775e-05, 6.610886854273036e-05, 5.972094481838004e-05, 5.5289002070936344e-05, 5.162218515328465e-05, 4.869118888464314e-05, 4.6147480971338e-05, 4.414289297270855e-05, 4.2154514882750066e-05, 4.04521167554925e-05, 3.903022866958386e-05, 3.7701301370111846e-05, 3.644457264120403e-05, 3.533347385978351e-05, 3.427127988564183e-05, 3.344080591134128e-05, 3.26184284569322e-05, 3.182060063858001e-05, 3.110926308995439e-05, 3.0330739357951754e-05, 2.9656512775442738e-05, 2.911314136262177e-05, 2.848394284504866e-05, 2.7999676337415022e-05, 2.7514359887157233e-05, 2.7033174064471208e-05, 2.6556519915079215e-05, 2.6044193210771546e-05, 2.561072773272948e-05, 2.525540783673863e-05, 2.487958877272705e-05, 2.4523507854709504e-05, 2.4113388397319837e-05, 2.3826461130432255e-05, 2.3473588881975396e-05, 2.3182672678101615e-05, 2.2864242005804715e-05, 2.2501281907926914e-05, 2.222892400679797e-05, 2.196109201519813e-05, 2.1680430403938e-05, 2.1432670738850984e-05, 2.1181576605626035e-05, 2.095462210348827e-05, 2.0684873700363733e-05, 2.047973541088847e-05],
  'curve1' : [0.2043534774600129, 0.00018289113906911947, 0.00011011567781201733, 8.548991168553163e-05, 7.256288221260232e-05, 6.378514717393074e-05, 5.7963199532116883e-05, 5.359840249485056e-05, 4.998862370579933e-05, 4.7200205243197785e-05, 4.478690517327584e-05, 4.263325433273892e-05, 4.078677788205385e-05, 3.919274486432402e-05, 3.771607747367169e-05, 3.654301403825357e-05, 3.537704057718788e-05, 3.418231450618879e-05, 3.3372762097255275e-05, 3.238433263169087e-05, 3.1527230293827016e-05, 3.078037118034801e-05, 3.006928457745542e-05, 2.945742690731835e-05, 2.879661438433342e-05, 2.8186776598256115e-05, 2.761463606495654e-05, 2.7127764836049403e-05, 2.656212058552567e-05, 2.6136397035551756e-05, 2.5657333259713464e-05, 2.5269015117332907e-05, 2.4785184586764707e-05, 2.4413646286452152e-05, 2.4016840445820623e-05, 2.3722142873273465e-05, 2.3344263213903305e-05, 2.301542960711355e-05, 2.2661762949956015e-05, 2.2398431864753368e-05, 2.207879780468141e-05, 2.180719348059257e-05, 2.150198973351069e-05, 2.12587305594666e-05, 2.1016685335704087e-05, 2.0731500789860808e-05, 2.0483571160810898e-05, 2.026328884954264e-05, 2.0002440476101895e-05, 1.981722420017494e-05],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0005214350808558, 1.0005214350808558, 0.9894593564098674, 0.9885036573236485, 1.0037506384332002, 1.0041520111655986, 0.9854183672899223, 0.9957361379385471, 0.9954503349211711, 0.9913079564348258, 0.9951287477120626, 0.9957506820128164, 0.9876647890243824, 0.9914559059473148, 0.9920002098065103, 0.9883526662526961, 0.9933005369836521, 0.9976445273599129, 0.9905452722182762, 1.0019244190208056, 0.9922371299958064, 0.9882516274013184, 0.9895062445628209, 0.9884462348019045, 0.9977173021632183, 0.9970511595693795, 0.9917947261165474, 0.9941834056227958, 0.9935912803176021, 0.9869443283329953, 0.9899978496073368, 0.9883388167390343, 0.9967019365415746, 0.991056532690325, 0.9888166267289853, 0.9871971936762651, 0.9913769952276582, 0.9913994072192716, 0.9883858103291572, 0.9865790601976385, 0.9879050663106305, 0.986882039897205, 0.9934516254311225, 0.9900643516251274, 0.991760051970952, 0.994436501113165, 0.9902533360244061, 0.9896924753650959, 0.9905148199612318, 0.9893809332030351, 0.9907943134879158],
}
ratio0_ymax = {
  'curve0' : [1.0088075923834845, 1.006177483211792, 1.005814125339666, 1.005324587550462, 1.0048609159822626, 1.0044774622725512, 1.0041837159432385, 1.003921528442832, 1.0036983497406293, 1.0035132318497568, 1.003347764762351, 1.003199764344371, 1.003083005691449, 1.0029675235848372, 1.0028681720503367, 1.00277452050527, 1.0026999274645705, 1.0026246214281376, 1.0025553003827694, 1.002487630004554, 1.0024255551053578, 1.0023700589180595, 1.0023174771670724, 1.0022752518278144, 1.0022313535473226, 1.0021850065032858, 1.0021483343074833, 1.0021074881301821, 1.0020703935033475, 1.0020361449797348, 1.0020041771676556, 1.0019785868570716, 1.0019490189436235, 1.001917419276319, 1.001892145812682, 1.001865687284536, 1.0018424789816, 1.0018175103527227, 1.0017955977391302, 1.0017717230429923, 1.0017521451946068, 1.0017364542126335, 1.0017170416332688, 1.0016984209194835, 1.0016815118728388, 1.0016637559667174, 1.0016471802385454, 1.001631440230616, 1.0016167974201715, 1.0016001190268673],
  'curve1' : [1.0091793324639577, 0.9954579260332698, 0.9941273776593392, 1.0089440583946296, 1.0088889617124284, 0.989738447126651, 0.9997967160613667, 0.999251952819867, 0.9948892735171577, 0.9985344001139442, 0.9989997439290449, 0.9907551249292524, 0.9944388810496495, 0.9948753472299083, 0.9911242667004951, 0.9959898166129723, 1.0002653687238636, 0.9930843838683874, 1.004412725032304, 0.9946461699497366, 0.9905960393799014, 0.9917988252103627, 0.9906862390166287, 0.9999270427047396, 0.9992178144334865, 0.9939102068682373, 0.9962661745136667, 0.99563314114847, 0.9889430679773462, 0.9919664491319571, 0.9902751337589782, 0.9986216328361642, 0.9929427264285483, 0.9906701385113916, 0.9890237256378072, 0.9931817166640375, 0.9931831181438356, 0.9901414542476685, 0.988312557811584, 0.9896168541796438, 0.9885739944989078, 0.9951345159055425, 0.9917252422538987, 0.9934041538525377, 0.996066533601509, 0.9918626622049093, 0.9912853753771736, 0.9920924358433255, 0.9909443894091189, 0.9923426693072754],
}
ratio0_ymin = {
  'curve0' : [0.9911924076165156, 0.993822516788208, 0.994185874660334, 0.9946754124495379, 0.9951390840177375, 0.9955225377274489, 0.9958162840567615, 0.996078471557168, 0.9963016502593708, 0.9964867681502433, 0.996652235237649, 0.996800235655629, 0.996916994308551, 0.9970324764151629, 0.9971318279496634, 0.99722547949473, 0.9973000725354295, 0.9973753785718625, 0.9974446996172306, 0.9975123699954461, 0.9975744448946422, 0.9976299410819405, 0.9976825228329275, 0.9977247481721856, 0.9977686464526774, 0.9978149934967142, 0.9978516656925167, 0.9978925118698178, 0.9979296064966526, 0.9979638550202653, 0.9979958228323444, 0.9980214131429285, 0.9980509810563764, 0.9980825807236812, 0.9981078541873182, 0.998134312715464, 0.9981575210184, 0.9981824896472773, 0.9982044022608699, 0.9982282769570076, 0.9982478548053931, 0.9982635457873665, 0.9982829583667311, 0.9983015790805164, 0.9983184881271612, 0.9983362440332825, 0.9983528197614545, 0.998368559769384, 0.9983832025798285, 0.9983998809731327],
  'curve1' : [0.9918635376977538, 0.983460786786465, 0.982879936987958, 0.998557218471771, 0.9994150606187688, 0.9810982874531936, 0.9916755598157275, 0.9916487170224751, 0.9877266393524939, 0.9917230953101809, 0.9925016200965879, 0.9845744531195122, 0.9884729308449802, 0.9891250723831122, 0.9855810658048971, 0.9906112573543319, 0.9950236859959622, 0.9880061605681648, 0.9994361130093071, 0.9898280900418762, 0.9859072154227355, 0.9872136639152791, 0.9862062305871804, 0.995507561621697, 0.9948845047052726, 0.9896792453648575, 0.992100636731925, 0.9915494194867343, 0.9849455886886443, 0.9880292500827166, 0.9864024997190904, 0.9947822402469848, 0.9891703389521018, 0.9869631149465788, 0.9853706617147232, 0.9895722737912788, 0.9896156962947076, 0.9866301664106458, 0.984845562583693, 0.9861932784416171, 0.9851900852955022, 0.9917687349567026, 0.9884034609963562, 0.9901159500893664, 0.9928064686248208, 0.9886440098439029, 0.9880995753530182, 0.9889372040791381, 0.9878174769969512, 0.9892459576685563],
}
ratio0_yerrs = {
  'curve0' : [
    [0.008807592383484386, 0.006177483211792012, 0.005814125339665965, 0.0053245875504620566, 0.004860915982262459, 0.00447746227255108, 0.00418371594323852, 0.003921528442832001, 0.0036983497406292143, 0.003513231849756715, 0.003347764762350991, 0.00319976434437097, 0.0030830056914490367, 0.002967523584837095, 0.002868172050336626, 0.0027745205052700506, 0.002699927464570484, 0.0026246214281374636, 0.00255530038276941, 0.0024876300045538757, 0.0024255551053578017, 0.0023700589180595255, 0.0023174771670725347, 0.0022752518278144063, 0.002231353547322623, 0.0021850065032857913, 0.0021483343074832906, 0.0021074881301822446, 0.0020703935033473675, 0.0020361449797346998, 0.002004177167655552, 0.0019785868570715293, 0.0019490189436236482, 0.0019174192763188325, 0.0018921458126818225, 0.0018656872845359551, 0.0018424789815999487, 0.0018175103527227066, 0.0017955977391300726, 0.0017717230429924458, 0.001752145194606869, 0.0017364542126334648, 0.001717041633268912, 0.0016984209194835787, 0.0016815118728388256, 0.0016637559667175283, 0.001647180238545487, 0.0016314402306160103, 0.0016167974201715118, 0.0016001190268672971],
    [0.008807592383484497, 0.006177483211792012, 0.005814125339665965, 0.0053245875504619455, 0.00486091598226257, 0.0044774622725511914, 0.00418371594323852, 0.003921528442832001, 0.0036983497406293253, 0.003513231849756826, 0.003347764762350991, 0.003199764344371081, 0.0030830056914490367, 0.002967523584837206, 0.002868172050336737, 0.0027745205052700506, 0.002699927464570484, 0.0026246214281375746, 0.00255530038276941, 0.0024876300045539868, 0.0024255551053578017, 0.0023700589180595255, 0.0023174771670724237, 0.0022752518278144063, 0.002231353547322623, 0.0021850065032857913, 0.0021483343074832906, 0.0021074881301821335, 0.0020703935033474785, 0.002036144979734811, 0.002004177167655552, 0.0019785868570716403, 0.0019490189436235372, 0.0019174192763189435, 0.0018921458126819335, 0.0018656872845359551, 0.0018424789816000597, 0.0018175103527227066, 0.0017955977391301836, 0.0017717230429923347, 0.0017521451946067579, 0.0017364542126334648, 0.001717041633268801, 0.0016984209194834676, 0.0016815118728388256, 0.0016637559667174173, 0.001647180238545376, 0.0016314402306158993, 0.0016167974201715118, 0.0016001190268672971],
  ],
  'curve1' : [
    [0.008657897383101965, 0.005998569623402394, 0.005623720335690585, 0.005193419961429191, 0.004736950546829766, 0.004320079836728663, 0.004060578122819569, 0.0038016178986959304, 0.003581317082331892, 0.0034056524018817314, 0.003249061916228424, 0.0030903359048701784, 0.002982975102334584, 0.0028751374233980664, 0.0027716004477990053, 0.002689279629320196, 0.002620841363950688, 0.0025391116501113364, 0.00248830601149852, 0.002409039953930159, 0.0023444119785829276, 0.0022925806475417865, 0.002240004214724145, 0.0022097405415213434, 0.0021666548641069427, 0.00211548075168988, 0.0020827688908708897, 0.002041860830867881, 0.001998739644350933, 0.0019685995246202515, 0.0019363170199439006, 0.0019196962945897678, 0.0018861937382231853, 0.0018535117824064473, 0.0018265319615419218, 0.0018047214363794417, 0.0017837109245639748, 0.0017556439185113515, 0.0017334976139454783, 0.0017117878690133814, 0.0016919546017027942, 0.0016828904744199402, 0.0016608906287711722, 0.0016441018815855912, 0.0016300324883441464, 0.0016093261805032455, 0.0015929000120776804, 0.001577615882093708, 0.0015634562060838908, 0.001548355819359526],
    [0.008657897383101965, 0.005998569623402394, 0.005623720335690696, 0.005193419961429413, 0.004736950546829766, 0.004320079836728774, 0.004060578122819569, 0.0038016178986959304, 0.003581317082331892, 0.0034056524018816203, 0.003249061916228535, 0.0030903359048700674, 0.002982975102334695, 0.0028751374233980664, 0.0027716004477990053, 0.002689279629320196, 0.002620841363950688, 0.0025391116501112254, 0.002488306011498409, 0.00240903995393027, 0.0023444119785829276, 0.0022925806475417865, 0.002240004214724145, 0.0022097405415213434, 0.0021666548641069427, 0.00211548075168988, 0.0020827688908708897, 0.002041860830867881, 0.001998739644350933, 0.0019685995246202515, 0.0019363170199439006, 0.0019196962945896567, 0.0018861937382232963, 0.0018535117824063363, 0.0018265319615420328, 0.0018047214363793307, 0.0017837109245640859, 0.0017556439185113515, 0.0017334976139454783, 0.0017117878690133814, 0.0016919546017027942, 0.0016828904744199402, 0.0016608906287712832, 0.0016441018815857023, 0.0016300324883440354, 0.0016093261805031345, 0.0015929000120777914, 0.001577615882093708, 0.0015634562060837798, 0.001548355819359637],
  ],
}
ratio0_variation_vals = {
}