
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.042822900000000004, 0.0136201125, 0.015039487500000004, 0.017811904999999996, 0.021345729999999997, 0.02514615000000001, 0.028747924999999976, 0.03276920000000001, 0.03676565000000002, 0.040801349999999965, 0.04485107500000002, 0.049162250000000025, 0.05296982499999995, 0.05703577499999995, 0.061153625000000114, 0.06526932499999993, 0.06902302499999993, 0.07300467500000013, 0.07689524999999993, 0.08123414999999994, 0.08542985000000017, 0.08945579999999992, 0.09359834999999991, 0.09708282500000019, 0.10091237499999992, 0.1052936749999999, 0.1088857249999999, 0.1132240249999999, 0.11737345000000055, 0.1213752249999999, 0.12524707499999987, 0.12849307499999987, 0.13235232499999988, 0.13674477499999987, 0.14058200000000065, 0.14460797499999986, 0.14803709999999987, 0.15234434999999985, 0.15597769999999986, 0.16017227499999984, 0.16378092500000074, 0.16665239999999984, 0.17051177499999984, 0.17430774999999984, 0.17780519999999983, 0.18164284999999986, 0.18530735000000087, 0.18907162499999983, 0.1922935499999998, 0.19633492499999983],
  'curve1' : [0.042959124999999994, 0.013588247500000001, 0.015020632500000002, 0.018036939999999994, 0.021638284999999997, 0.025020000000000014, 0.028893249999999975, 0.032928575000000015, 0.03678407500000002, 0.04098099999999996, 0.04507532500000002, 0.04901235000000003, 0.053003549999999955, 0.057112249999999955, 0.06100420000000011, 0.06544329999999994, 0.06950692499999993, 0.07300085000000014, 0.07776652499999992, 0.08136979999999992, 0.08522720000000016, 0.08934932499999991, 0.09339089999999992, 0.09777390000000019, 0.1015641749999999, 0.10541584999999992, 0.10927662499999992, 0.11356274999999989, 0.11693440000000054, 0.12128862499999989, 0.12494607499999989, 0.12927872499999987, 0.1323985999999999, 0.13648907499999988, 0.14009042500000066, 0.14471414999999987, 0.14814957499999987, 0.15199549999999987, 0.15533404999999986, 0.15972709999999984, 0.16315487500000075, 0.16711969999999984, 0.17040789999999986, 0.17450174999999984, 0.17848624999999985, 0.18157112499999986, 0.18512500000000087, 0.18904282499999983, 0.19204187499999983, 0.19636539999999983],
}
yedges = {
  'curve0' : [0.042822900000000004, 0.042822900000000004, 0.0136201125, 0.015039487500000004, 0.017811904999999996, 0.021345729999999997, 0.02514615000000001, 0.028747924999999976, 0.03276920000000001, 0.03676565000000002, 0.040801349999999965, 0.04485107500000002, 0.049162250000000025, 0.05296982499999995, 0.05703577499999995, 0.061153625000000114, 0.06526932499999993, 0.06902302499999993, 0.07300467500000013, 0.07689524999999993, 0.08123414999999994, 0.08542985000000017, 0.08945579999999992, 0.09359834999999991, 0.09708282500000019, 0.10091237499999992, 0.1052936749999999, 0.1088857249999999, 0.1132240249999999, 0.11737345000000055, 0.1213752249999999, 0.12524707499999987, 0.12849307499999987, 0.13235232499999988, 0.13674477499999987, 0.14058200000000065, 0.14460797499999986, 0.14803709999999987, 0.15234434999999985, 0.15597769999999986, 0.16017227499999984, 0.16378092500000074, 0.16665239999999984, 0.17051177499999984, 0.17430774999999984, 0.17780519999999983, 0.18164284999999986, 0.18530735000000087, 0.18907162499999983, 0.1922935499999998, 0.19633492499999983],
  'curve1' : [0.042959124999999994, 0.042959124999999994, 0.013588247500000001, 0.015020632500000002, 0.018036939999999994, 0.021638284999999997, 0.025020000000000014, 0.028893249999999975, 0.032928575000000015, 0.03678407500000002, 0.04098099999999996, 0.04507532500000002, 0.04901235000000003, 0.053003549999999955, 0.057112249999999955, 0.06100420000000011, 0.06544329999999994, 0.06950692499999993, 0.07300085000000014, 0.07776652499999992, 0.08136979999999992, 0.08522720000000016, 0.08934932499999991, 0.09339089999999992, 0.09777390000000019, 0.1015641749999999, 0.10541584999999992, 0.10927662499999992, 0.11356274999999989, 0.11693440000000054, 0.12128862499999989, 0.12494607499999989, 0.12927872499999987, 0.1323985999999999, 0.13648907499999988, 0.14009042500000066, 0.14471414999999987, 0.14814957499999987, 0.15199549999999987, 0.15533404999999986, 0.15972709999999984, 0.16315487500000075, 0.16711969999999984, 0.17040789999999986, 0.17450174999999984, 0.17848624999999985, 0.18157112499999986, 0.18512500000000087, 0.18904282499999983, 0.19204187499999983, 0.19636539999999983],
}
yups = {
  'curve0' : [0.0001458789309667438, 8.24881809715792e-05, 8.681924469839624e-05, 9.453269936905428e-05, 0.00010352997754273879, 0.00011242261227173121, 0.00012015638247717003, 0.00012841062066667233, 0.0001358988134606039, 0.00014327933818244682, 0.00015009424122863616, 0.0001572542129801298, 0.00016326204013793273, 0.00016921831313424665, 0.00017536175110325546, 0.0001810576565627644, 0.00018633013376799778, 0.0001915844950667985, 0.00019646596397340668, 0.00020206117576120338, 0.00020719543913899302, 0.00021199457540229636, 0.0002168957554909729, 0.00022086923450313352, 0.00022515515483772497, 0.00023005375730467847, 0.00023390810161257755, 0.00023860610847168163, 0.00024299457298466678, 0.00024712346357640727, 0.0002510069720147229, 0.00025422222070464235, 0.00025794645762250716, 0.00026218790971362484, 0.00026599330348713794, 0.00026978463633053657, 0.0002727466773399813, 0.00027687959928459857, 0.00028006650995790244, 0.00028377565963274556, 0.00028696166991429496, 0.00028937680884963786, 0.0002927697474125355, 0.00029604011552490623, 0.00029897481081188066, 0.0003022039873992397, 0.0003052296266747395, 0.00030845481840943874, 0.00031089427463367646, 0.0003141544206278177],
  'curve1' : [0.00014352913467306907, 8.072240240478476e-05, 8.487045275005903e-05, 9.300235212079315e-05, 0.00010186473874702667, 0.00010953581035442251, 0.00011770925515863216, 0.00012566052980152526, 0.00013281354411354295, 0.00014018572502220034, 0.0001470218521172959, 0.00015330812519237204, 0.0001594281382002561, 0.00016549203153022187, 0.0001710378795764263, 0.00017715159468658457, 0.0001825687712890678, 0.00018710112573151486, 0.00019311178757393328, 0.00019753499689928347, 0.00020216296025731359, 0.000206994157526245, 0.00021162389987900684, 0.000216532907429795, 0.00022069002582808295, 0.00022483575950012913, 0.00022891595073301445, 0.00023336213810299197, 0.00023680102406873268, 0.00024116954617032368, 0.0002447787649082328, 0.00024898658347388903, 0.00025197308884085195, 0.00025583588489498475, 0.0002591889995736714, 0.0002634316799475718, 0.0002665401001725629, 0.0002699776611129148, 0.0002729265010950748, 0.0002767590332762417, 0.0002797129108568296, 0.0002830910851651812, 0.0002858626199767991, 0.00028927592796497924, 0.0002925599297579897, 0.0002950773203755244, 0.00029795102365993113, 0.0003010874042533162, 0.0003034662254683375, 0.0003068632635230223],
}
ydowns = {
  'curve0' : [0.0001458789309667438, 8.24881809715792e-05, 8.681924469839624e-05, 9.453269936905428e-05, 0.00010352997754273879, 0.00011242261227173121, 0.00012015638247717003, 0.00012841062066667233, 0.0001358988134606039, 0.00014327933818244682, 0.00015009424122863616, 0.0001572542129801298, 0.00016326204013793273, 0.00016921831313424665, 0.00017536175110325546, 0.0001810576565627644, 0.00018633013376799778, 0.0001915844950667985, 0.00019646596397340668, 0.00020206117576120338, 0.00020719543913899302, 0.00021199457540229636, 0.0002168957554909729, 0.00022086923450313352, 0.00022515515483772497, 0.00023005375730467847, 0.00023390810161257755, 0.00023860610847168163, 0.00024299457298466678, 0.00024712346357640727, 0.0002510069720147229, 0.00025422222070464235, 0.00025794645762250716, 0.00026218790971362484, 0.00026599330348713794, 0.00026978463633053657, 0.0002727466773399813, 0.00027687959928459857, 0.00028006650995790244, 0.00028377565963274556, 0.00028696166991429496, 0.00028937680884963786, 0.0002927697474125355, 0.00029604011552490623, 0.00029897481081188066, 0.0003022039873992397, 0.0003052296266747395, 0.00030845481840943874, 0.00031089427463367646, 0.0003141544206278177],
  'curve1' : [0.00014352913467306907, 8.072240240478476e-05, 8.487045275005903e-05, 9.300235212079315e-05, 0.00010186473874702667, 0.00010953581035442251, 0.00011770925515863216, 0.00012566052980152526, 0.00013281354411354295, 0.00014018572502220034, 0.0001470218521172959, 0.00015330812519237204, 0.0001594281382002561, 0.00016549203153022187, 0.0001710378795764263, 0.00017715159468658457, 0.0001825687712890678, 0.00018710112573151486, 0.00019311178757393328, 0.00019753499689928347, 0.00020216296025731359, 0.000206994157526245, 0.00021162389987900684, 0.000216532907429795, 0.00022069002582808295, 0.00022483575950012913, 0.00022891595073301445, 0.00023336213810299197, 0.00023680102406873268, 0.00024116954617032368, 0.0002447787649082328, 0.00024898658347388903, 0.00025197308884085195, 0.00025583588489498475, 0.0002591889995736714, 0.0002634316799475718, 0.0002665401001725629, 0.0002699776611129148, 0.0002729265010950748, 0.0002767590332762417, 0.0002797129108568296, 0.0002830910851651812, 0.0002858626199767991, 0.00028927592796497924, 0.0002925599297579897, 0.0002950773203755244, 0.00029795102365993113, 0.0003010874042533162, 0.0003034662254683375, 0.0003068632635230223],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0031811250522498, 1.0031811250522498, 0.9976604451688634, 0.9987463003642909, 1.0126339658784391, 1.0137055514147326, 0.9949833274676245, 1.0050551474584686, 1.004863560904752, 1.0005011471305418, 1.0044030405856668, 1.0049998801589484, 0.9969509125396011, 1.0006366832437148, 1.001340825122478, 0.997556563490717, 1.0026654940892985, 1.007010704036805, 0.9999476060950894, 1.0113306738712728, 1.0016698642135111, 0.9976278783118545, 0.998809747383624, 0.9977836147752605, 1.0071184063710548, 1.0064590690685853, 1.0011603261069577, 1.0035900022707294, 1.0029916353883375, 0.9962593755231698, 0.9992865100765002, 0.9975967502634294, 1.0061143372901613, 1.0003496349610783, 0.9981300930876518, 0.9965032863382226, 1.0007342264491292, 1.0007597757589144, 0.99771012183911, 0.9958734485763029, 0.9972206488295181, 0.9961775157882398, 1.0028040400258262, 0.9993908045353468, 1.0011129740358646, 1.003830315423846, 0.9996051317186446, 0.9990159591619006, 0.9998476767732863, 0.9986911937503885, 1.000155219454715],
}
ratio0_ymax = {
  'curve0' : [1.0034065635668472, 1.006056350927467, 1.0057727528746174, 1.0053072761935937, 1.0048501493058677, 1.004470768378926, 1.0041796540959798, 1.0039186376434783, 1.0036963528037885, 1.0035116322911484, 1.0033465026474535, 1.0031986781113584, 1.003082170653536, 1.0029668802279665, 1.002867561017082, 1.0027740084114976, 1.0026995358978832, 1.0026242770763214, 1.002554981796319, 1.0024873920113795, 1.0024253283733846, 1.0023698248230108, 1.002317303194885, 1.0022750598213757, 1.0022311946858622, 1.0021848772711626, 1.0021481980453597, 1.0021073805534795, 1.0020702686423946, 1.0020360288813175, 1.0020040944829627, 1.0019784896633896, 1.001948937864314, 1.0019173523062481, 1.001892086493912, 1.0018656276483406, 1.0018424211048444, 1.0018174589296196, 1.0017955548130144, 1.001771690260582, 1.0017521067848059, 1.00173640948975, 1.0017170060390994, 1.0016983760935751, 1.001681473943461, 1.0016637263035635, 1.0016471533734346, 1.0016314178206773, 1.0016167691252966, 1.0016000944336716],
  'curve1' : [1.0065328161958451, 1.0035871511637504, 1.0043894748906874, 1.0178553249706188, 1.0184776879847643, 0.9993392948962139, 1.009149677938795, 1.0086982755087561, 1.004113582763083, 1.007838851533643, 1.0082778807891963, 1.0000693240279357, 1.00364647491662, 1.0042423729936207, 1.0003534194346848, 1.0053796572078322, 1.0096557456195099, 1.0025104710860164, 1.0138420355948374, 1.0041015385388936, 0.9999942989512132, 1.0011236740102514, 1.000044593733533, 1.0093487999286155, 1.0086460161682655, 1.0032956467660583, 1.0056923527003474, 1.0050527009449008, 0.9982768762788239, 1.001273485146333, 0.9995511173806514, 1.0080520804990767, 1.0022534404955927, 1.0000009937117889, 0.9983469718710338, 1.0025559218289835, 1.0025602710413306, 0.999482275917111, 0.9976232275581385, 0.9989485323429179, 0.997885363700668, 1.0045027319448456, 1.001067302360654, 1.0027725441236262, 1.005475711226432, 1.0012296235187652, 1.0006238339907183, 1.0014401283336583, 1.000269334179271, 1.0017181775658255],
}
ratio0_ymin = {
  'curve0' : [0.9965934364331528, 0.9939436490725331, 0.9942272471253826, 0.9946927238064063, 0.9951498506941323, 0.995529231621074, 0.9958203459040201, 0.9960813623565216, 0.9963036471962115, 0.9964883677088517, 0.9966534973525465, 0.9968013218886416, 0.9969178293464641, 0.9970331197720335, 0.9971324389829179, 0.9972259915885026, 0.9973004641021167, 0.9973757229236785, 0.9974450182036809, 0.9975126079886205, 0.9975746716266153, 0.997630175176989, 0.9976826968051149, 0.9977249401786245, 0.9977688053141378, 0.9978151227288373, 0.9978518019546402, 0.9978926194465205, 0.9979297313576054, 0.9979639711186825, 0.9979959055170373, 0.9980215103366104, 0.998051062135686, 0.9980826476937519, 0.998107913506088, 0.9981343723516595, 0.9981575788951554, 0.9981825410703803, 0.9982044451869857, 0.9982283097394181, 0.998247893215194, 0.9982635905102498, 0.9982829939609007, 0.9983016239064247, 0.998318526056539, 0.9983362736964364, 0.9983528466265654, 0.9983685821793226, 0.9983832308747034, 0.9983999055663284],
  'curve1' : [0.9998294339086545, 0.9917337391739764, 0.9931031258378944, 1.0074126067862592, 1.0089334148447007, 0.9906273600390351, 1.0009606169781424, 1.0010288463007482, 0.9968887114980005, 1.0009672296376908, 1.0017218795287004, 0.9938325010512666, 0.9976268915708094, 0.9984392772513354, 0.9947597075467493, 0.999951330970765, 1.0043656624541004, 0.9973847411041621, 1.0088193121477083, 0.9992381898881284, 0.995261457672496, 0.9964958207569967, 0.9955226358169881, 1.004888012813494, 1.0042721219689053, 0.999025005447857, 1.0014876518411113, 1.0009305698317739, 0.9942418747675157, 0.9972995350066676, 0.9956423831462075, 1.0041765940812462, 0.9984458294265641, 0.9962591924635148, 0.9946596008054114, 0.9989125310692749, 0.9989592804764983, 0.995937967761109, 0.9941236695944673, 0.9954927653161184, 0.9944696678758115, 1.0011053481068068, 0.9977143067100395, 0.9994534039481033, 1.0021849196212598, 0.997980639918524, 0.9974080843330827, 0.9982552252129144, 0.997113053321506, 0.9985922613436045],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0034065635668472094, 0.006056350927466925, 0.005772752874617426, 0.005307276193593724, 0.00485014930586769, 0.0044707683789260155, 0.004179654095979868, 0.00391863764347844, 0.0036963528037885496, 0.003511632291148259, 0.0033465026474535087, 0.003198678111358433, 0.0030821706535358873, 0.0029668802279665396, 0.0028675610170820764, 0.0027740084114974417, 0.0026995358978832984, 0.002624277076321513, 0.002554981796319078, 0.0024873920113794856, 0.0024253283733847164, 0.0023698248230109575, 0.002317303194885101, 0.002275059821375547, 0.0022311946858621923, 0.0021848772711626774, 0.002148198045359817, 0.0021073805534794765, 0.002070268642394568, 0.0020360288813174865, 0.0020040944829626817, 0.0019784896633896487, 0.0019489378643140487, 0.0019173523062481213, 0.0018920864939120374, 0.0018656276483405287, 0.0018424211048445605, 0.0018174589296197086, 0.0017955548130142995, 0.0017716902605818818, 0.0017521067848059735, 0.0017364094897501792, 0.0017170060390993003, 0.00169837609357526, 0.001681473943460965, 0.0016637263035635952, 0.0016471533734345734, 0.0016314178206774388, 0.0016167691252966243, 0.001600094433671595],
    [0.0034065635668472094, 0.006056350927466925, 0.005772752874617426, 0.005307276193593724, 0.00485014930586769, 0.0044707683789260155, 0.004179654095979757, 0.003918637643478329, 0.0036963528037885496, 0.00351163229114837, 0.0033465026474535087, 0.003198678111358433, 0.0030821706535359983, 0.0029668802279665396, 0.0028675610170820764, 0.0027740084114975527, 0.0026995358978831874, 0.002624277076321402, 0.002554981796319078, 0.0024873920113794856, 0.0024253283733846054, 0.0023698248230108465, 0.002317303194885101, 0.002275059821375658, 0.0022311946858621923, 0.0021848772711625664, 0.002148198045359706, 0.0021073805534794765, 0.002070268642394568, 0.0020360288813174865, 0.0020040944829626817, 0.0019784896633896487, 0.0019489378643140487, 0.0019173523062481213, 0.0018920864939120374, 0.0018656276483406398, 0.0018424211048444494, 0.0018174589296195975, 0.0017955548130144106, 0.0017716902605819929, 0.0017521067848058625, 0.0017364094897500681, 0.0017170060390994113, 0.001698376093575149, 0.001681473943460965, 0.0016637263035634842, 0.0016471533734345734, 0.0016314178206773278, 0.0016167691252966243, 0.001600094433671595],
  ],
  'curve1' : [
    [0.003351691143595237, 0.005926705994886983, 0.0056431745263965105, 0.005221359092179911, 0.0047721365700319485, 0.004355967428589458, 0.004094530480326153, 0.0038347146040038638, 0.003612435632541322, 0.003435810947975959, 0.003278000630247968, 0.0031184114883344716, 0.003009791672905382, 0.002901547871142607, 0.0027968559439677243, 0.0027141631185334525, 0.0026450415827046214, 0.0025628649909272827, 0.002511361723564587, 0.0024316743253827156, 0.0023664206393585463, 0.0023139266266273273, 0.002260978958272375, 0.002230393557560717, 0.0021869470996800366, 0.0021353206591007146, 0.0021023504296180384, 0.0020610655565636016, 0.0020175007556541003, 0.001986975069832586, 0.0019543671172219668, 0.0019377432089151547, 0.0019038055345141913, 0.001870900624136973, 0.0018436855328112234, 0.0018216953798543267, 0.0018004952824161036, 0.0017721540780010203, 0.0017497789818355924, 0.0017278835133996973, 0.0017078479124282842, 0.0016986919190193905, 0.0016764978253073215, 0.0016595700877612973, 0.0016453958025861581, 0.0016244918001205866, 0.0016078748288178568, 0.0015924515603719103, 0.0015781404288824907, 0.0015629581111105129],
    [0.003351691143595348, 0.005926705994886983, 0.0056431745263965105, 0.005221359092179689, 0.004772136570031726, 0.004355967428589347, 0.004094530480326375, 0.003834714604004086, 0.0036124356325411, 0.003435810947976181, 0.003278000630247968, 0.0031184114883345826, 0.003009791672905271, 0.002901547871142718, 0.0027968559439678353, 0.0027141631185336745, 0.0026450415827048435, 0.0025628649909270607, 0.002511361723564587, 0.0024316743253824935, 0.0023664206393586573, 0.0023139266266273273, 0.002260978958272486, 0.002230393557560717, 0.0021869470996802587, 0.0021353206591006035, 0.0021023504296180384, 0.0020610655565633795, 0.0020175007556541003, 0.001986975069832808, 0.0019543671172219668, 0.0019377432089153768, 0.0019038055345144134, 0.001870900624137084, 0.0018436855328112234, 0.0018216953798542157, 0.0018004952824162146, 0.0017721540780010203, 0.0017497789818355924, 0.0017278835133998083, 0.0017078479124282842, 0.0016986919190193905, 0.0016764978253072105, 0.0016595700877615194, 0.0016453958025861581, 0.0016244918001205866, 0.0016078748288177458, 0.0015924515603719103, 0.0015781404288824907, 0.0015629581111105129],
  ],
}
ratio0_variation_vals = {
}