
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.013520748693983311, 0.01181440115673994, 0.010632517131411329, 0.011133044337735721, 0.011062061669582368, 0.011740921985715183, 0.012701621870157253, 0.00949526142609329, 0.01239935081643986, 0.011966789846390106, 0.016159946217257665, 0.016054201032224394, 0.021433751527653495, 0.028295523480159648, 0.014796001196930898, 0.020610779342133245, 0.016865426134462302, 0.014977647094588958, 0.018056595456126458, 0.011627774500292901, 0.016762742634089996, 0.012451416475548815, 0.008385810142261071, 0.038863883362233724, 0.029277113184898645, 0.0075542905517896036, 0.011273437316546335, 0.017065522022750194, 0.009444353374565544, 0.007850918223431601, 0.026183567773100606, 0.019150857209689055, 0.00555915881711523, 0.023420685582306696, 0.06331098469255711, 0.009960050759709863, 0.016186670307210178, 0.024955125231947983, 0.00397264853401056, 0.015210487357283713, 0.01300095467802359, 0.04269380844375817, 0.005794652506381708, 0.0034125358594199197, 0.010283610888565848, 0.011748562131464866, 0.0026950220586107465, 0.2986672279101643, 0.07810162836315013, 0.08304607716428825],
  'curve1' : [0.010509285601040742, 0.012246539019360892, 0.012925434827040859, 0.011212521202546065, 0.009472755898319534, 0.0102785502776166, 0.009885356499936914, 0.010200953597356533, 0.015133240369126501, 0.012938412881202658, 0.015214528723416129, 0.018953777125502797, 0.02205861018978331, 0.026310233387879856, 0.027303828493527315, 0.014852539922520433, 0.016919256398703345, 0.011226715928141652, 0.0233170300505978, 0.01739231050248806, 0.01333773093765793, 0.008539329572610553, 0.005055489995343727, 0.00990762974960205, 0.010268561182476394, 0.00870975448037032, 0.016383283465529124, 0.013230319398765893, 0.010271565398741403, 0.004913111055748022, 0.016267111501226873, 0.005605994735440377, 0.09434210346526521, 0.009473251852615565, 0.013754518834596679, 0.0029246584151434, 0.0471502951634014, 0.015184036616534037, 0.0048460015915343544, 0.0034392350586854277, 0.03302131024327886, 0.038588559446085975, 0.004035786642415127, 0.0061690002365639126, 0.014671509920404441, 0.010549641860185973, 0.004670218846051719, 0.39000181436443776, 0.012343802954221123, 0.047275719137587977],
}
yedges = {
  'curve0' : [0.013520748693983311, 0.013520748693983311, 0.01181440115673994, 0.010632517131411329, 0.011133044337735721, 0.011062061669582368, 0.011740921985715183, 0.012701621870157253, 0.00949526142609329, 0.01239935081643986, 0.011966789846390106, 0.016159946217257665, 0.016054201032224394, 0.021433751527653495, 0.028295523480159648, 0.014796001196930898, 0.020610779342133245, 0.016865426134462302, 0.014977647094588958, 0.018056595456126458, 0.011627774500292901, 0.016762742634089996, 0.012451416475548815, 0.008385810142261071, 0.038863883362233724, 0.029277113184898645, 0.0075542905517896036, 0.011273437316546335, 0.017065522022750194, 0.009444353374565544, 0.007850918223431601, 0.026183567773100606, 0.019150857209689055, 0.00555915881711523, 0.023420685582306696, 0.06331098469255711, 0.009960050759709863, 0.016186670307210178, 0.024955125231947983, 0.00397264853401056, 0.015210487357283713, 0.01300095467802359, 0.04269380844375817, 0.005794652506381708, 0.0034125358594199197, 0.010283610888565848, 0.011748562131464866, 0.0026950220586107465, 0.2986672279101643, 0.07810162836315013, 0.08304607716428825],
  'curve1' : [0.010509285601040742, 0.010509285601040742, 0.012246539019360892, 0.012925434827040859, 0.011212521202546065, 0.009472755898319534, 0.0102785502776166, 0.009885356499936914, 0.010200953597356533, 0.015133240369126501, 0.012938412881202658, 0.015214528723416129, 0.018953777125502797, 0.02205861018978331, 0.026310233387879856, 0.027303828493527315, 0.014852539922520433, 0.016919256398703345, 0.011226715928141652, 0.0233170300505978, 0.01739231050248806, 0.01333773093765793, 0.008539329572610553, 0.005055489995343727, 0.00990762974960205, 0.010268561182476394, 0.00870975448037032, 0.016383283465529124, 0.013230319398765893, 0.010271565398741403, 0.004913111055748022, 0.016267111501226873, 0.005605994735440377, 0.09434210346526521, 0.009473251852615565, 0.013754518834596679, 0.0029246584151434, 0.0471502951634014, 0.015184036616534037, 0.0048460015915343544, 0.0034392350586854277, 0.03302131024327886, 0.038588559446085975, 0.004035786642415127, 0.0061690002365639126, 0.014671509920404441, 0.010549641860185973, 0.004670218846051719, 0.39000181436443776, 0.012343802954221123, 0.047275719137587977],
}
yups = {
  'curve0' : [0.017182461800819355, 0.017106270670095226, 0.01384677056194164, 0.01336595010096884, 0.013396639581894479, 0.011374365700644486, 0.010367496923948408, 0.010593979593648375, 0.011287376719146596, 0.010798901891141086, 0.01270109074047024, 0.015819195870480127, 0.01981510134517388, 0.02018746211625927, 0.08160380642683193, 0.026646446776445062, 0.03731003962639846, 0.045008983127678405, 0.03303273964514055, 0.03676464813889821, 0.05785881550281034, 0.07257412743073816, 0.04443793814383383, 0.07112556631557553, 0.08067891861091538, 0.03509643051009466, 0.048816758731696795, 0.06667591658201981, 0.08740807694690307, 0.05417731262965301, 0.08287134921973945, 0.07466587650547804, 0.08430672009323945, 0.10387250284970283, 0.12217173957509336, 0.12011386393693949, 0.07598088417743379, 0.10732396788908655, 0.19956649681787111, 0.09918340566031901, 0.12327568414147043, 0.13591640982369851, 0.28352590369791053, 0.08044546796513637, 0.1447931367935613, 0.1557907744941715, 0.03582327647863629, 0.3886810010712391, 0.2826801850220447, 0.15996575563615956],
  'curve1' : [0.0158192788009333, 0.017853573918408805, 0.014441515165238165, 0.014095388551693842, 0.012107288569927198, 0.010890276379001541, 0.010771703116244086, 0.009847826879160148, 0.012049647721585953, 0.010712419379403142, 0.013816449155233126, 0.014848766261829148, 0.014731865112802042, 0.019179114705241706, 0.020333547594811173, 0.02688265683847241, 0.027844820605402807, 0.02979509410355899, 0.059539182164310436, 0.04125718336359322, 0.0642266954715105, 0.044416140566594084, 0.08030142480845177, 0.035642336211146666, 0.05746398059194669, 0.04052380657125188, 0.10959663459265521, 0.08192475475536154, 0.06202786403506416, 0.05536119524578921, 0.09514072806807258, 0.02955614462199047, 0.19756396458000125, 0.05640603916301361, 0.060219390821504, 0.04991501347615496, 0.13606509760405827, 0.06734318535301201, 0.042134270662865306, 0.09109080487966517, 0.23751129600899432, 0.1755142850342175, 0.045108977425198316, 0.091492770323356, 0.10763802443046692, 0.24467864534770267, 0.3383984571403301, 0.46827558895252674, 0.14239600492537055, 0.17820201980739075],
}
ydowns = {
  'curve0' : [0.017182461800819355, 0.017106270670095226, 0.01384677056194164, 0.01336595010096884, 0.013396639581894479, 0.011374365700644486, 0.010367496923948408, 0.010593979593648375, 0.011287376719146596, 0.010798901891141086, 0.01270109074047024, 0.015819195870480127, 0.01981510134517388, 0.02018746211625927, 0.08160380642683193, 0.026646446776445062, 0.03731003962639846, 0.045008983127678405, 0.03303273964514055, 0.03676464813889821, 0.05785881550281034, 0.07257412743073816, 0.04443793814383383, 0.07112556631557553, 0.08067891861091538, 0.03509643051009466, 0.048816758731696795, 0.06667591658201981, 0.08740807694690307, 0.05417731262965301, 0.08287134921973945, 0.07466587650547804, 0.08430672009323945, 0.10387250284970283, 0.12217173957509336, 0.12011386393693949, 0.07598088417743379, 0.10732396788908655, 0.19956649681787111, 0.09918340566031901, 0.12327568414147043, 0.13591640982369851, 0.28352590369791053, 0.08044546796513637, 0.1447931367935613, 0.1557907744941715, 0.03582327647863629, 0.3886810010712391, 0.2826801850220447, 0.15996575563615956],
  'curve1' : [0.0158192788009333, 0.017853573918408805, 0.014441515165238165, 0.014095388551693842, 0.012107288569927198, 0.010890276379001541, 0.010771703116244086, 0.009847826879160148, 0.012049647721585953, 0.010712419379403142, 0.013816449155233126, 0.014848766261829148, 0.014731865112802042, 0.019179114705241706, 0.020333547594811173, 0.02688265683847241, 0.027844820605402807, 0.02979509410355899, 0.059539182164310436, 0.04125718336359322, 0.0642266954715105, 0.044416140566594084, 0.08030142480845177, 0.035642336211146666, 0.05746398059194669, 0.04052380657125188, 0.10959663459265521, 0.08192475475536154, 0.06202786403506416, 0.05536119524578921, 0.09514072806807258, 0.02955614462199047, 0.19756396458000125, 0.05640603916301361, 0.060219390821504, 0.04991501347615496, 0.13606509760405827, 0.06734318535301201, 0.042134270662865306, 0.09109080487966517, 0.23751129600899432, 0.1755142850342175, 0.045108977425198316, 0.091492770323356, 0.10763802443046692, 0.24467864534770267, 0.3383984571403301, 0.46827558895252674, 0.14239600492537055, 0.17820201980739075],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7772709809862334, 0.7772709809862334, 1.0365772125804638, 1.215651446152448, 1.0071388258592444, 0.8563282488622362, 0.8754466037779823, 0.7782751369069475, 1.0743204572887248, 1.2204865071695425, 1.0811932897029732, 0.9414962475040977, 1.1806116721385451, 1.0291530235070436, 0.9298373082345748, 1.845351871098178, 0.7206200054821981, 1.0031917523940321, 0.7495647251695213, 1.2913303677458488, 1.4957557443214908, 0.7956771292624454, 0.6858118985401754, 0.6028624437686843, 0.254931542925272, 0.3507368065159168, 1.1529546581057817, 1.4532642534396254, 0.7752660235724662, 1.0875880000851739, 0.6258008192066639, 0.6212717702260082, 0.292728136085946, 16.970571730170754, 0.4044822607486859, 0.21725327605295752, 0.29363890663832276, 2.9129088483626435, 0.6084536332879296, 1.219841511285698, 0.22610945842169294, 2.5399142648421855, 0.9038443946016163, 0.6964674133557577, 1.8077466408257907, 1.4266885512672804, 0.897951744403857, 1.7329056105979201, 1.3058071924842918, 0.15804795895965174, 0.5692709487537075],
}
ratio0_ymax = {
  'curve0' : [2.270821771021119, 2.447916863762185, 2.302304091383454, 2.2005656041146473, 2.2110436537098286, 1.968779599633089, 1.816234102221786, 2.1157122609110868, 1.9103199745087511, 1.9024059108382083, 1.7859612012140476, 1.985361765355214, 1.924481247233306, 1.7134507382559785, 6.5152608695218825, 2.292840330495097, 3.212220392709808, 4.005077022006948, 2.8294002169679673, 4.16179576220472, 4.451631798315881, 6.828584046903735, 6.29918247491494, 2.830119899564446, 3.755699241977524, 5.645893650698986, 5.330246167249015, 4.907054029354248, 10.255062096924554, 7.9007612979532915, 4.165013642826643, 4.8988268612697965, 16.16537355142303, 5.435075245114684, 2.9297084095022137, 13.05956343343359, 5.69404038850343, 5.300678393378228, 51.235125284642315, 7.5207250320499375, 10.48204860292697, 4.183515708202637, 49.92888803697213, 24.573515789753753, 15.07998983650325, 14.26041201901077, 14.29238711207536, 2.301384834857576, 4.619389133702349, 2.926228921321627],
  'curve1' : [1.9472711902181992, 2.54774766307965, 2.5738919254999044, 2.273224554442682, 1.9508157803518604, 1.802995257303779, 1.6263324343417298, 2.1114511309211537, 2.19228316813745, 1.9763723240899307, 1.7964773823099889, 2.1055263553435415, 1.716473910557321, 1.6076517589440584, 3.2196115324875616, 2.0249208469121958, 2.6541918743835704, 2.738868780432193, 4.588695162176643, 5.043913937667428, 4.627191868437297, 4.252967543346954, 10.178732090967738, 1.1720384588487172, 2.313497965002917, 6.517297781187252, 11.174934008217718, 5.575866593900579, 7.655307522536603, 7.677357550565799, 4.254876208419276, 1.8360608599619839, 52.50903556605763, 2.8128677439484564, 1.168421404521246, 5.305160903902621, 11.318905574165452, 3.3070249578989594, 11.825932209253619, 6.214793630072861, 20.808672359236283, 5.014845296885322, 8.481054560819622, 28.618533132871153, 11.893636940976153, 21.72421478917315, 127.29716808449052, 2.8736912627559006, 1.9812622492337297, 2.715091990425039],
}
ratio0_ymin = {
  'curve0' : [-0.27082177102111915, -0.4479168637621852, -0.30230409138345404, -0.20056560411464738, -0.21104365370982867, 0.031220400366911087, 0.18376589777821403, -0.11571226091108677, 0.08968002549124883, 0.09759408916179173, 0.21403879878595228, 0.014638234644786058, 0.075518752766694, 0.2865492617440217, -4.515260869521883, -0.292840330495097, -1.2122203927098083, -2.0050770220069483, -0.8294002169679671, -2.161795762204721, -2.451631798315881, -4.828584046903735, -4.29918247491494, -0.830119899564446, -1.7556992419775241, -3.645893650698986, -3.330246167249016, -2.907054029354249, -8.255062096924553, -5.900761297953292, -2.1650136428266435, -2.8988268612697974, -14.165373551423029, -3.4350752451146844, -0.9297084095022135, -11.059563433433588, -3.6940403885034296, -3.3006783933782287, -49.235125284642315, -5.5207250320499375, -8.48204860292697, -2.1835157082026373, -47.928888036972126, -22.573515789753753, -13.079989836503248, -12.260412019010772, -12.29238711207536, -0.30138483485757567, -2.6193891337023487, -0.9262289213216272],
  'curve1' : [-0.39272922824573236, -0.4745932379187229, -0.14258903319500849, -0.2589469027241928, -0.23815928262738809, -0.052102049747814405, -0.06978216052783487, 0.037189783656296285, 0.2486898462016352, 0.1860142553160159, 0.08651511269820648, 0.25569698893354886, 0.3418321364567661, 0.2520228575250913, 0.4710922097087943, -0.5836808359478, -0.647808369595506, -1.2397393300931505, -2.0060344266849457, -2.052402449024447, -3.0358376099124063, -2.8813437462666034, -8.973007203430369, -0.6621753729981733, -1.612024351971083, -4.211388464975688, -8.268405501338467, -4.025334546755646, -5.480131522366255, -6.425755912152471, -3.01233266796726, -1.250604587790092, -18.56789210571612, -2.0039032224510844, -0.7339148524153309, -4.717883090625975, -5.493087877440163, -2.0901176913231003, -9.386249186682225, -5.7625747132294745, -15.728843829551915, -3.207156507682089, -7.088119734108107, -25.003039851219572, -9.04025983844159, -19.928311300365433, -123.83135686329467, -0.2620768777873173, -1.665166331314426, -1.5765500929176235],
}
ratio0_yerrs = {
  'curve0' : [
    [1.2708217710211192, 1.447916863762185, 1.302304091383454, 1.2005656041146473, 1.2110436537098286, 0.9687795996330889, 0.8162341022217859, 1.1157122609110868, 0.9103199745087511, 0.9024059108382083, 0.7859612012140478, 0.9853617653552139, 0.924481247233306, 0.7134507382559783, 5.515260869521883, 1.292840330495097, 2.212220392709808, 3.0050770220069483, 1.829400216967967, 3.161795762204721, 3.451631798315881, 5.828584046903735, 5.29918247491494, 1.8301198995644459, 2.755699241977524, 4.645893650698985, 4.330246167249015, 3.907054029354249, 9.255062096924553, 6.900761297953292, 3.1650136428266435, 3.8988268612697974, 15.165373551423029, 4.435075245114684, 1.9297084095022135, 12.059563433433588, 4.69404038850343, 4.300678393378229, 50.235125284642315, 6.5207250320499375, 9.48204860292697, 3.1835157082026373, 48.928888036972126, 23.573515789753753, 14.079989836503248, 13.260412019010772, 13.29238711207536, 1.3013848348575756, 3.6193891337023487, 1.926228921321627],
    [1.2708217710211192, 1.447916863762185, 1.302304091383454, 1.2005656041146473, 1.2110436537098286, 0.968779599633089, 0.816234102221786, 1.1157122609110868, 0.9103199745087511, 0.9024059108382083, 0.7859612012140476, 0.985361765355214, 0.9244812472333059, 0.7134507382559785, 5.5152608695218825, 1.292840330495097, 2.212220392709808, 3.0050770220069483, 1.8294002169679673, 3.1617957622047204, 3.451631798315881, 5.828584046903735, 5.29918247491494, 1.8301198995644459, 2.755699241977524, 4.645893650698986, 4.330246167249015, 3.9070540293542484, 9.255062096924554, 6.9007612979532915, 3.1650136428266427, 3.8988268612697965, 15.16537355142303, 4.435075245114684, 1.9297084095022137, 12.05956343343359, 4.69404038850343, 4.300678393378228, 50.235125284642315, 6.5207250320499375, 9.48204860292697, 3.183515708202637, 48.92888803697213, 23.573515789753753, 14.07998983650325, 13.26041201901077, 13.29238711207536, 1.301384834857576, 3.6193891337023487, 1.926228921321627],
  ],
  'curve1' : [
    [1.1700002092319657, 1.5111704504991867, 1.3582404793474563, 1.2660857285834373, 1.0944875314896243, 0.9275486535257967, 0.8480572974347824, 1.0371306736324286, 0.9717966609679074, 0.8951790343869573, 0.8549811348058912, 0.9249146832049963, 0.6873208870502776, 0.6778144507094834, 1.3742596613893836, 1.3043008414299981, 1.6510001219895383, 1.989304055262672, 3.2973647944307944, 3.5481581933459374, 3.8315147391748514, 3.5671556448067787, 9.575869647199053, 0.9171069159234453, 1.962761158487, 5.364343123081469, 9.721669754778093, 4.800600570328112, 6.567719522451429, 7.051556731359136, 3.6336044381932684, 1.543332723876038, 35.53846383588687, 2.4083854831997704, 0.9511681284682885, 5.011521997264298, 8.405996725802806, 2.69857132461103, 10.606090697967922, 5.988684171651167, 18.2687580943941, 4.111000902283705, 7.784587147463864, 26.810786492045363, 10.466948389708872, 20.82626304476929, 125.5642624738926, 1.567884070271609, 1.8232142902740778, 2.145821041671331],
    [1.170000209231966, 1.5111704504991863, 1.3582404793474565, 1.2660857285834375, 1.0944875314896243, 0.9275486535257967, 0.8480572974347823, 1.0371306736324288, 0.9717966609679074, 0.8951790343869575, 0.8549811348058912, 0.9249146832049964, 0.6873208870502774, 0.6778144507094837, 1.3742596613893836, 1.3043008414299977, 1.6510001219895383, 1.989304055262672, 3.2973647944307944, 3.5481581933459374, 3.8315147391748514, 3.5671556448067787, 9.575869647199054, 0.9171069159234452, 1.9627611584870002, 5.36434312308147, 9.721669754778093, 4.800600570328113, 6.567719522451429, 7.051556731359135, 3.6336044381932675, 1.543332723876038, 35.53846383588687, 2.4083854831997704, 0.9511681284682885, 5.011521997264298, 8.405996725802808, 2.69857132461103, 10.606090697967922, 5.988684171651168, 18.268758094394098, 4.111000902283705, 7.784587147463864, 26.810786492045363, 10.466948389708872, 20.82626304476929, 125.5642624738926, 1.5678840702716088, 1.823214290274078, 2.1458210416713315],
  ],
}
ratio0_variation_vals = {
}