
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.5270717653522146, 1.5329421006946686, 1.5295348995454479, 1.540039574804165, 1.5291257556070788, 1.5355860308724139, 1.5435095269438293, 1.5434411401770032, 1.5502466614324568, 1.5559681239566168, 1.5634899252659331, 1.578219031437236, 1.5897812428676468, 1.5927658644116103, 1.573067271305203, 1.5540415339604845, 1.5405937231949283, 1.5256121670076923, 1.5110002949270445, 1.4926894781380313, 1.4936656160558455, 1.4956816056775049, 1.4837794417072958, 1.471771112724737, 1.4791475134482097, 1.4625471479187633, 1.4603990009954613, 1.4575866582782566, 1.458198692424003, 1.4504315594133685, 1.4195337794927476, 1.4441777585517164, 1.4249373118555708, 1.4466760454868577, 1.4308892471008974, 1.4066649087643943, 1.4601196779219316, 1.4171054489807609, 1.3835942457832504, 1.4062325315946023, 1.4573412861699069, 1.400548201787866, 1.3874045817779908, 1.4149201884467728, 1.4486738442623384, 1.4024589091639954, 1.3539105785084413, 1.4580919707549593, 1.345541731768897, 1.4337443601767261],
  'curve1' : [1.5278012876749252, 1.5317395833298872, 1.5301362872145776, 1.534130361477808, 1.5390471285984075, 1.5370477125777868, 1.543959741657497, 1.5432482906227243, 1.548567658770137, 1.557956740913764, 1.5647709938208558, 1.5731420074203841, 1.5847000982356108, 1.590760950855257, 1.5741571056897317, 1.553343467352941, 1.5326536128020753, 1.5239318615859159, 1.5071781557398283, 1.503575244956396, 1.49331839135396, 1.4872514488284778, 1.4834483961887093, 1.477267558470412, 1.4676411272007102, 1.4673894241896368, 1.4650454630280956, 1.449019708311213, 1.4601478793503992, 1.4367896556458877, 1.4448385612770682, 1.4591440488639196, 1.4513886861869256, 1.4386304754899293, 1.43541161462243, 1.4092873435562978, 1.4390862324526965, 1.4157024362017114, 1.41927101884546, 1.4099035789641854, 1.4173623929233454, 1.4236644628261448, 1.3962362227916516, 1.4191546850143375, 1.4270318730634637, 1.413905857592678, 1.3806463713672528, 1.4151777685931428, 1.3689684908152717, 1.403054742753288],
}
yedges = {
  'curve0' : [1.5270717653522146, 1.5270717653522146, 1.5329421006946686, 1.5295348995454479, 1.540039574804165, 1.5291257556070788, 1.5355860308724139, 1.5435095269438293, 1.5434411401770032, 1.5502466614324568, 1.5559681239566168, 1.5634899252659331, 1.578219031437236, 1.5897812428676468, 1.5927658644116103, 1.573067271305203, 1.5540415339604845, 1.5405937231949283, 1.5256121670076923, 1.5110002949270445, 1.4926894781380313, 1.4936656160558455, 1.4956816056775049, 1.4837794417072958, 1.471771112724737, 1.4791475134482097, 1.4625471479187633, 1.4603990009954613, 1.4575866582782566, 1.458198692424003, 1.4504315594133685, 1.4195337794927476, 1.4441777585517164, 1.4249373118555708, 1.4466760454868577, 1.4308892471008974, 1.4066649087643943, 1.4601196779219316, 1.4171054489807609, 1.3835942457832504, 1.4062325315946023, 1.4573412861699069, 1.400548201787866, 1.3874045817779908, 1.4149201884467728, 1.4486738442623384, 1.4024589091639954, 1.3539105785084413, 1.4580919707549593, 1.345541731768897, 1.4337443601767261],
  'curve1' : [1.5278012876749252, 1.5278012876749252, 1.5317395833298872, 1.5301362872145776, 1.534130361477808, 1.5390471285984075, 1.5370477125777868, 1.543959741657497, 1.5432482906227243, 1.548567658770137, 1.557956740913764, 1.5647709938208558, 1.5731420074203841, 1.5847000982356108, 1.590760950855257, 1.5741571056897317, 1.553343467352941, 1.5326536128020753, 1.5239318615859159, 1.5071781557398283, 1.503575244956396, 1.49331839135396, 1.4872514488284778, 1.4834483961887093, 1.477267558470412, 1.4676411272007102, 1.4673894241896368, 1.4650454630280956, 1.449019708311213, 1.4601478793503992, 1.4367896556458877, 1.4448385612770682, 1.4591440488639196, 1.4513886861869256, 1.4386304754899293, 1.43541161462243, 1.4092873435562978, 1.4390862324526965, 1.4157024362017114, 1.41927101884546, 1.4099035789641854, 1.4173623929233454, 1.4236644628261448, 1.3962362227916516, 1.4191546850143375, 1.4270318730634637, 1.413905857592678, 1.3806463713672528, 1.4151777685931428, 1.3689684908152717, 1.403054742753288],
}
yups = {
  'curve0' : [0.0014904869380031566, 0.0013847070225832543, 0.0013157300223810263, 0.0012143401088847664, 0.0011689658287057226, 0.00110819061474728, 0.0010293916340125852, 0.0009935582800954326, 0.0009474034817522491, 0.0009025774761547015, 0.0008395833513790105, 0.0007940529946791156, 0.0007697888310624486, 0.0008025998815531044, 0.0010580278041655562, 0.0013879277066907259, 0.001724376583878816, 0.0021100176314592404, 0.002436631308573215, 0.0029470120226804796, 0.0031868982280023298, 0.004076244602646969, 0.004171253281940094, 0.00426764802793809, 0.005379096785199739, 0.005196346970505205, 0.006432046993349959, 0.005716405246411999, 0.007445946596302716, 0.00838171084331132, 0.008107045907923926, 0.008412117908739164, 0.008904068221665805, 0.009630740079404076, 0.011495608380749195, 0.012070377295352465, 0.01431351301461899, 0.01143238185963294, 0.020408985011089766, 0.014576711636624558, 0.016329729091877788, 0.018619794860894864, 0.016414553536590673, 0.01816710192058526, 0.017000773724757758, 0.021919357990352693, 0.022659732698917343, 0.027739766908417077, 0.023180898252520527, 0.021012536273217707],
  'curve1' : [0.001455104019773797, 0.0013935966586401762, 0.0012753753167917448, 0.0012428974736926346, 0.0011194702058186397, 0.0010962747422842362, 0.0010371808986847067, 0.0009650023085312512, 0.0009325090572869476, 0.000867188730571403, 0.0008228936502474403, 0.0007891689661438098, 0.0007592579361814898, 0.0008159578143638052, 0.0010064300795643883, 0.0014052204565278424, 0.001814562042322881, 0.002094503036899984, 0.002484268657103147, 0.002960901334395973, 0.003194410176512553, 0.0034758423639675525, 0.003925325277268329, 0.004232027701316656, 0.00504311456813476, 0.005113628298159817, 0.00606603298010168, 0.006200196138231541, 0.006868047676136295, 0.007369825226910615, 0.0077108562587761605, 0.008566640626642244, 0.008995609873818228, 0.009684338769500776, 0.00967547225325872, 0.009639577235541052, 0.010975693812846778, 0.01222112367587082, 0.013358560366767315, 0.014332083110444278, 0.012640633464321477, 0.014138750823222692, 0.016592932352305415, 0.019722422435352865, 0.020058641341038092, 0.019037690029298282, 0.02158298888311794, 0.02229741968942957, 0.017544925239487703, 0.022674415357596567],
}
ydowns = {
  'curve0' : [0.0014904869380031566, 0.0013847070225832543, 0.0013157300223810263, 0.0012143401088847664, 0.0011689658287057226, 0.00110819061474728, 0.0010293916340125852, 0.0009935582800954326, 0.0009474034817522491, 0.0009025774761547015, 0.0008395833513790105, 0.0007940529946791156, 0.0007697888310624486, 0.0008025998815531044, 0.0010580278041655562, 0.0013879277066907259, 0.001724376583878816, 0.0021100176314592404, 0.002436631308573215, 0.0029470120226804796, 0.0031868982280023298, 0.004076244602646969, 0.004171253281940094, 0.00426764802793809, 0.005379096785199739, 0.005196346970505205, 0.006432046993349959, 0.005716405246411999, 0.007445946596302716, 0.00838171084331132, 0.008107045907923926, 0.008412117908739164, 0.008904068221665805, 0.009630740079404076, 0.011495608380749195, 0.012070377295352465, 0.01431351301461899, 0.01143238185963294, 0.020408985011089766, 0.014576711636624558, 0.016329729091877788, 0.018619794860894864, 0.016414553536590673, 0.01816710192058526, 0.017000773724757758, 0.021919357990352693, 0.022659732698917343, 0.027739766908417077, 0.023180898252520527, 0.021012536273217707],
  'curve1' : [0.001455104019773797, 0.0013935966586401762, 0.0012753753167917448, 0.0012428974736926346, 0.0011194702058186397, 0.0010962747422842362, 0.0010371808986847067, 0.0009650023085312512, 0.0009325090572869476, 0.000867188730571403, 0.0008228936502474403, 0.0007891689661438098, 0.0007592579361814898, 0.0008159578143638052, 0.0010064300795643883, 0.0014052204565278424, 0.001814562042322881, 0.002094503036899984, 0.002484268657103147, 0.002960901334395973, 0.003194410176512553, 0.0034758423639675525, 0.003925325277268329, 0.004232027701316656, 0.00504311456813476, 0.005113628298159817, 0.00606603298010168, 0.006200196138231541, 0.006868047676136295, 0.007369825226910615, 0.0077108562587761605, 0.008566640626642244, 0.008995609873818228, 0.009684338769500776, 0.00967547225325872, 0.009639577235541052, 0.010975693812846778, 0.01222112367587082, 0.013358560366767315, 0.014332083110444278, 0.012640633464321477, 0.014138750823222692, 0.016592932352305415, 0.019722422435352865, 0.020058641341038092, 0.019037690029298282, 0.02158298888311794, 0.02229741968942957, 0.017544925239487703, 0.022674415357596567],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0004777262858648, 1.0004777262858648, 0.9992155493907849, 1.0003931833587507, 0.9961629470936755, 1.0064882649153928, 1.0009518722337833, 1.000291682497457, 0.9998750522133569, 0.9989169448294322, 1.0012780576456093, 1.0008193647648256, 0.9967830675491042, 0.9968038718189487, 0.9987412377417481, 1.00069280850502, 0.9995508056945142, 0.9948460711780738, 0.998898602503235, 0.9974704576828685, 1.0072927202729018, 0.9997675351844797, 0.994363668833643, 0.9997768903455047, 1.0037345791734553, 0.992220933921137, 1.003310851399057, 1.00318163873672, 0.9941225107142768, 1.001336708732852, 0.9905945898109123, 1.017826121611113, 1.0103631912509248, 1.0185631845775092, 0.9944385821400528, 1.0031605293915622, 1.0018642924662187, 0.9855947113190268, 0.9990099446868556, 1.0257855749045943, 1.0026105550021804, 0.9725672403396795, 1.016505152060293, 1.0063655844370523, 1.002992745882164, 0.9850608394121351, 1.0081620561956472, 1.0197470891233196, 0.9705682473927919, 1.01741065215092, 0.9785947772309596],
}
ratio0_ymax = {
  'curve0' : [1.0009760424963783, 1.0009033002759566, 1.0008602157575952, 1.0007885122751077, 1.000764466770911, 1.0007216727636663, 1.0006669162813984, 1.0006437292969796, 1.000611130799583, 1.0005800745286861, 1.0005369931317185, 1.0005031323148827, 1.000484210538095, 1.0005039032412022, 1.0006725890389212, 1.0008931085021606, 1.0011192935281488, 1.0013830629285014, 1.0016125948596792, 1.0019742967749439, 1.0021336088839063, 1.002725342470733, 1.0028112353930045, 1.0028996682915166, 1.0036366195638322, 1.0035529432182064, 1.004404307993203, 1.00392182873927, 1.0051062633885135, 1.0057787703176435, 1.0057110623396515, 1.0058248493711572, 1.0062487438202252, 1.0066571504445994, 1.0080338910953732, 1.008580847663254, 1.0098029724761948, 1.0080674178960045, 1.0147507009900407, 1.010365790371878, 1.0112051509463473, 1.0132946476509168, 1.011831122480189, 1.0128396654941565, 1.0117354046199505, 1.0156292336603423, 1.0167365061316538, 1.0190247031495923, 1.0172279296176463, 1.0146557063147768],
  'curve1' : [1.00143059834649, 1.0001246487351168, 1.001227015471487, 0.9969700026356414, 1.0072203631105305, 1.0016657851766233, 1.0009636452424737, 1.0005002800133758, 0.9995184678518558, 1.001835388298609, 1.001345683250765, 0.9972831052184162, 0.9972814582413498, 0.9992535276097038, 1.0013325968331628, 1.000455041794914, 0.9960239041232579, 1.000271496009327, 0.9991145795704973, 1.0092763219380583, 1.0019061732719974, 0.9966875874743306, 1.0024223814251976, 1.0066100451101945, 0.9956304076364245, 1.00680723666461, 1.0073353206934776, 0.9983762517203556, 1.0060466619866977, 0.9956757156172835, 1.023258085520793, 1.0162950376430429, 1.02487617097977, 1.001132782130239, 1.0099223890343418, 1.0087170810553705, 0.9931116936450697, 1.0076339491211486, 1.0354405444937496, 1.0128023851500667, 0.9812410037088233, 1.0266003068041096, 1.0183252770676194, 1.0169316398186503, 0.9989070487714626, 1.0217365644431984, 1.0356883109630184, 0.9858604375540783, 1.030449954333263, 0.9944096016776286],
}
ratio0_ymin = {
  'curve0' : [0.9990239575036217, 0.9990966997240432, 0.9991397842424047, 0.9992114877248923, 0.999235533229089, 0.9992783272363336, 0.9993330837186015, 0.9993562707030205, 0.9993888692004169, 0.999419925471314, 0.9994630068682814, 0.9994968676851173, 0.9995157894619049, 0.9994960967587979, 0.9993274109610788, 0.9991068914978394, 0.9988807064718511, 0.9986169370714985, 0.9983874051403206, 0.9980257032250562, 0.9978663911160935, 0.997274657529267, 0.9971887646069955, 0.9971003317084834, 0.9963633804361677, 0.9964470567817936, 0.9955956920067971, 0.9960781712607301, 0.9948937366114866, 0.9942212296823565, 0.9942889376603486, 0.9941751506288429, 0.9937512561797748, 0.9933428495554006, 0.9919661089046268, 0.9914191523367458, 0.9901970275238052, 0.9919325821039955, 0.9852492990099592, 0.9896342096281222, 0.9887948490536527, 0.9867053523490832, 0.9881688775198111, 0.9871603345058436, 0.9882645953800495, 0.9843707663396578, 0.9832634938683463, 0.9809752968504076, 0.9827720703823536, 0.9853442936852232],
  'curve1' : [0.9995248542252394, 0.998306450046453, 0.9995593512460145, 0.9953558915517094, 1.005756166720255, 1.0002379592909432, 0.9996197197524403, 0.9992498244133383, 0.9983154218070086, 1.0007207269926097, 1.0002930462788862, 0.996283029879792, 0.9963262853965477, 0.9982289478737923, 1.0000530201768771, 0.9986465695941144, 0.9936682382328896, 0.997525708997143, 0.9958263357952396, 1.0053091186077454, 0.9976288970969621, 0.9920397501929553, 0.9971313992658117, 1.0008591132367162, 0.9888114602058494, 0.9998144661335038, 0.9990279567799624, 0.9898687697081979, 0.996626755479006, 0.9855134640045411, 1.012394157701433, 1.0044313448588065, 1.0122501981752485, 0.9877443821498666, 0.9963986697487826, 0.9950115038770666, 0.9780777289929837, 0.9903859402525624, 1.016130605315439, 0.9924187248542942, 0.9638934769705357, 1.0064099973164764, 0.9944058918064849, 0.9890538519456775, 0.9712146300528075, 0.9945875479480959, 1.0038058672836208, 0.9552760572315054, 1.0043713499685771, 0.9627799527842906],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0009760424963782821, 0.0009033002759567532, 0.0008602157575953173, 0.0007885122751076779, 0.0007644667709110209, 0.0007216727636664144, 0.0006669162813984775, 0.0006437292969795338, 0.0006111307995830817, 0.0005800745286860254, 0.0005369931317186216, 0.0005031323148827482, 0.00048421053809510894, 0.0005039032412020861, 0.0006725890389212008, 0.0008931085021606222, 0.0011192935281488792, 0.0013830629285015439, 0.0016125948596793505, 0.0019742967749437623, 0.002133608883906457, 0.002725342470732972, 0.002811235393004541, 0.002899668291516555, 0.0036366195638323218, 0.003552943218206428, 0.004404307993202905, 0.003921828739269939, 0.005106263388513388, 0.005778770317643511, 0.005711062339651352, 0.005824849371157126, 0.006248743820225222, 0.006657150444599358, 0.008033891095373225, 0.008580847663254176, 0.009802972476194771, 0.008067417896004514, 0.014750700990040833, 0.010365790371877792, 0.011205150946347331, 0.013294647650916813, 0.011831122480188916, 0.012839665494156383, 0.011735404619950485, 0.01562923366034219, 0.016736506131653672, 0.01902470314959237, 0.01722792961764641, 0.01465570631477675],
    [0.0009760424963782821, 0.0009033002759566422, 0.0008602157575952063, 0.0007885122751076779, 0.0007644667709110209, 0.0007216727636663034, 0.0006669162813983665, 0.0006437292969796449, 0.0006111307995830817, 0.0005800745286861364, 0.0005369931317185106, 0.0005031323148827482, 0.00048421053809510894, 0.0005039032412021971, 0.0006725890389212008, 0.0008931085021606222, 0.0011192935281487681, 0.0013830629285014329, 0.0016125948596792394, 0.0019742967749438733, 0.002133608883906346, 0.002725342470732972, 0.002811235393004541, 0.002899668291516555, 0.0036366195638322107, 0.003552943218206428, 0.004404307993203016, 0.003921828739269939, 0.005106263388513499, 0.005778770317643511, 0.005711062339651463, 0.005824849371157237, 0.006248743820225222, 0.006657150444599358, 0.008033891095373225, 0.008580847663254065, 0.009802972476194771, 0.008067417896004514, 0.014750700990040722, 0.010365790371877903, 0.011205150946347331, 0.013294647650916813, 0.011831122480189027, 0.012839665494156494, 0.011735404619950485, 0.0156292336603423, 0.016736506131653783, 0.01902470314959226, 0.017227929617646298, 0.01465570631477675],
  ],
  'curve1' : [
    [0.0009528720606254426, 0.0009090993443319206, 0.0008338321127362436, 0.0008070555419660286, 0.0007320981951377536, 0.000713912942840178, 0.0006719627450166854, 0.0006252278000186129, 0.0006015230224235557, 0.0005573306529995659, 0.0005263184859394254, 0.00050003766931217, 0.0004775864224010329, 0.0005122898679557064, 0.0006397883281428207, 0.0009042361003998023, 0.001177832945184143, 0.0013728935060920433, 0.0016441218876288577, 0.0019836016651564314, 0.0021386380875175748, 0.0023239186406877055, 0.0026454910796929187, 0.002875465936739152, 0.0034094737152875476, 0.0034963852655531813, 0.004153681956757693, 0.004253741006078893, 0.004709953253845933, 0.005081125806371212, 0.005431963909680038, 0.005931846392118301, 0.006312986402260634, 0.006694199990186167, 0.006761859642779644, 0.006852788589152059, 0.007516982326043031, 0.00862400443429312, 0.009654969589155238, 0.010191830147886272, 0.008673763369143717, 0.010095154743816614, 0.011959692630567398, 0.013938893936486396, 0.013846209359327566, 0.013574508247551353, 0.015941221839698816, 0.015292190161286467, 0.013039302182342949, 0.01581482444666893],
    [0.0009528720606251095, 0.0009090993443318096, 0.0008338321127363546, 0.0008070555419659176, 0.0007320981951377536, 0.000713912942839956, 0.0006719627450166854, 0.0006252278000188349, 0.0006015230224236667, 0.0005573306529997879, 0.0005263184859394254, 0.000500037669312059, 0.0004775864224011439, 0.0005122898679557064, 0.0006397883281428207, 0.0009042361003999133, 0.001177832945184143, 0.0013728935060920433, 0.0016441218876288577, 0.0019836016651564314, 0.002138638087517686, 0.0023239186406875945, 0.0026454910796929187, 0.002875465936739152, 0.0034094737152875476, 0.0034963852655529593, 0.004153681956757582, 0.004253741006078782, 0.004709953253845711, 0.005081125806371212, 0.005431963909679816, 0.005931846392118079, 0.006312986402260856, 0.006694199990186167, 0.006761859642779644, 0.006852788589151837, 0.00751698232604292, 0.008624004434293009, 0.009654969589155238, 0.010191830147886272, 0.008673763369143828, 0.010095154743816614, 0.011959692630567176, 0.013938893936486396, 0.013846209359327566, 0.013574508247551131, 0.015941221839698816, 0.015292190161286356, 0.013039302182342949, 0.01581482444666904],
  ],
}
ratio0_variation_vals = {
}