
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.1280431626054446, 0.11051874861404566, 0.09338985210743216, 0.08079672637431723, 0.07612012080052076, 0.07218068062014082, 0.06200087815283322, 0.056772020958222806, 0.05508456781794193, 0.052782755014471876, 0.054665579045528274, 0.05113270428247852, 0.05138309537204848, 0.05260669450630762, 0.053362497234776075, 0.04854711460448103, 0.051225504477901314, 0.04721151315330365, 0.05209192157799552, 0.04422892405034698, 0.052315884609099514, 0.04158765787867293, 0.03969055208245614, 0.054492464652641806, 0.04244569788839739, 0.027994648453338017, 0.03366204998026683, 0.04164716139958358, 0.043832106445304386, 0.041861996731403436, 0.053533916987265076, 0.03313356090630102, 0.034028953594657727, 0.04085178683405555, 0.03447859005553389, 0.06065217080848226, 0.025474650890830265, 0.0506191612708109, 0.037487416683231446, 0.03443349155327908, 0.03288768423672166, 0.045903003166856, 0.0352035625178409, 0.03442152854214401, 0.01733735242318139, 0.025775329652471573, 0.020463720665306922, 0.038371179579493694, 0.05719817855955259, 0.03725261056511052],
  'curve1' : [0.1353976721825986, 0.11449595588233658, 0.09466498640408512, 0.08360635466939365, 0.06987967936166142, 0.06690207569767305, 0.061943228857029596, 0.05762153178805606, 0.0589732951816568, 0.052660279495084304, 0.05341496721929037, 0.051217903866066186, 0.05082887671551969, 0.053560544798205156, 0.051829491966975456, 0.045996290776301164, 0.046804542230403624, 0.045052705153495624, 0.049317883325304956, 0.05613470408625605, 0.05146352967425521, 0.039454018032837705, 0.03984870119660328, 0.038827463404145106, 0.04004082789472066, 0.030948350399178336, 0.03965479429525265, 0.04583945801756304, 0.03588054509904965, 0.034532101890376636, 0.04085795686520171, 0.018674085966839764, 0.0703042921528157, 0.043330888268420756, 0.03256795177629375, 0.026494478362658565, 0.03981704753653811, 0.030150794857927463, 0.0248003860828409, 0.020844849106717758, 0.04834480392959558, 0.024127760386059186, 0.022348085205663976, 0.04363253206172525, 0.02808217351594111, 0.05598056300677096, 0.11167587106536264, 0.10512899112228158, 0.06365300061816614, 0.03914286839493401],
}
yedges = {
  'curve0' : [0.1280431626054446, 0.1280431626054446, 0.11051874861404566, 0.09338985210743216, 0.08079672637431723, 0.07612012080052076, 0.07218068062014082, 0.06200087815283322, 0.056772020958222806, 0.05508456781794193, 0.052782755014471876, 0.054665579045528274, 0.05113270428247852, 0.05138309537204848, 0.05260669450630762, 0.053362497234776075, 0.04854711460448103, 0.051225504477901314, 0.04721151315330365, 0.05209192157799552, 0.04422892405034698, 0.052315884609099514, 0.04158765787867293, 0.03969055208245614, 0.054492464652641806, 0.04244569788839739, 0.027994648453338017, 0.03366204998026683, 0.04164716139958358, 0.043832106445304386, 0.041861996731403436, 0.053533916987265076, 0.03313356090630102, 0.034028953594657727, 0.04085178683405555, 0.03447859005553389, 0.06065217080848226, 0.025474650890830265, 0.0506191612708109, 0.037487416683231446, 0.03443349155327908, 0.03288768423672166, 0.045903003166856, 0.0352035625178409, 0.03442152854214401, 0.01733735242318139, 0.025775329652471573, 0.020463720665306922, 0.038371179579493694, 0.05719817855955259, 0.03725261056511052],
  'curve1' : [0.1353976721825986, 0.1353976721825986, 0.11449595588233658, 0.09466498640408512, 0.08360635466939365, 0.06987967936166142, 0.06690207569767305, 0.061943228857029596, 0.05762153178805606, 0.0589732951816568, 0.052660279495084304, 0.05341496721929037, 0.051217903866066186, 0.05082887671551969, 0.053560544798205156, 0.051829491966975456, 0.045996290776301164, 0.046804542230403624, 0.045052705153495624, 0.049317883325304956, 0.05613470408625605, 0.05146352967425521, 0.039454018032837705, 0.03984870119660328, 0.038827463404145106, 0.04004082789472066, 0.030948350399178336, 0.03965479429525265, 0.04583945801756304, 0.03588054509904965, 0.034532101890376636, 0.04085795686520171, 0.018674085966839764, 0.0703042921528157, 0.043330888268420756, 0.03256795177629375, 0.026494478362658565, 0.03981704753653811, 0.030150794857927463, 0.0248003860828409, 0.020844849106717758, 0.04834480392959558, 0.024127760386059186, 0.022348085205663976, 0.04363253206172525, 0.02808217351594111, 0.05598056300677096, 0.11167587106536264, 0.10512899112228158, 0.06365300061816614, 0.03914286839493401],
}
yups = {
  'curve0' : [0.020935415426457386, 0.018443078624216756, 0.01587746955723425, 0.014184850924363019, 0.012634588970858649, 0.012141325877903139, 0.009933531696542767, 0.009526053637615625, 0.009265318666580934, 0.008811578495259898, 0.008648676452576227, 0.007962954515244836, 0.007950630947145279, 0.00866678968490991, 0.011057082734079834, 0.013141009571877025, 0.016505329285394246, 0.01901024482310576, 0.024087278596114394, 0.023909199777018778, 0.02788525678162049, 0.0266160881560722, 0.03007464701610283, 0.039039444414160095, 0.036949148696057185, 0.027867153403638854, 0.04149677756700277, 0.04060206701214818, 0.05724963074702517, 0.054930779643741545, 0.07194591007244165, 0.04742334870598956, 0.055007951106406675, 0.06860108324343334, 0.0636546670166542, 0.11378959839943448, 0.059189131828170954, 0.08201495746103694, 0.07964131761089605, 0.08395769515405449, 0.09484829939624062, 0.11264302401339994, 0.09085136941192173, 0.08217085697518568, 0.07384865525949927, 0.07384223815128226, 0.0758031162001857, 0.1678265355676491, 0.22913574589529978, 0.16496116556198104],
  'curve1' : [0.02069269771843735, 0.01777505001827242, 0.015627638323775034, 0.0139565993512249, 0.011857879864440138, 0.0112328808204641, 0.010541497882119643, 0.009608498514315437, 0.009455028066875527, 0.008514145771611942, 0.008378933817823838, 0.007865171887179386, 0.00769825279778543, 0.008682232067835225, 0.010572194220045834, 0.012370010401019727, 0.015758173908557327, 0.017862614320993616, 0.021390472536403513, 0.026328413072120884, 0.029507831176705416, 0.02624851062035585, 0.029198683949856728, 0.028927134986703542, 0.03555704428998005, 0.028207082522970033, 0.040484368238988225, 0.04767968914165096, 0.041635137619365256, 0.04755133737538686, 0.049675036918818645, 0.0291615186344047, 0.11464643059583858, 0.07580810679067057, 0.06326172200712732, 0.057050215415245104, 0.08015017632836982, 0.06477074332715818, 0.06268152133824953, 0.053661642208722965, 0.08395184657183395, 0.06885204334932607, 0.06665330515122836, 0.12477835893703904, 0.06610757263984833, 0.1185348349928545, 0.24662086388549648, 0.36328193977261486, 0.24718612797937087, 0.11864927895469304],
}
ydowns = {
  'curve0' : [0.020935415426457386, 0.018443078624216756, 0.01587746955723425, 0.014184850924363019, 0.012634588970858649, 0.012141325877903139, 0.009933531696542767, 0.009526053637615625, 0.009265318666580934, 0.008811578495259898, 0.008648676452576227, 0.007962954515244836, 0.007950630947145279, 0.00866678968490991, 0.011057082734079834, 0.013141009571877025, 0.016505329285394246, 0.01901024482310576, 0.024087278596114394, 0.023909199777018778, 0.02788525678162049, 0.0266160881560722, 0.03007464701610283, 0.039039444414160095, 0.036949148696057185, 0.027867153403638854, 0.04149677756700277, 0.04060206701214818, 0.05724963074702517, 0.054930779643741545, 0.07194591007244165, 0.04742334870598956, 0.055007951106406675, 0.06860108324343334, 0.0636546670166542, 0.11378959839943448, 0.059189131828170954, 0.08201495746103694, 0.07964131761089605, 0.08395769515405449, 0.09484829939624062, 0.11264302401339994, 0.09085136941192173, 0.08217085697518568, 0.07384865525949927, 0.07384223815128226, 0.0758031162001857, 0.1678265355676491, 0.22913574589529978, 0.16496116556198104],
  'curve1' : [0.02069269771843735, 0.01777505001827242, 0.015627638323775034, 0.0139565993512249, 0.011857879864440138, 0.0112328808204641, 0.010541497882119643, 0.009608498514315437, 0.009455028066875527, 0.008514145771611942, 0.008378933817823838, 0.007865171887179386, 0.00769825279778543, 0.008682232067835225, 0.010572194220045834, 0.012370010401019727, 0.015758173908557327, 0.017862614320993616, 0.021390472536403513, 0.026328413072120884, 0.029507831176705416, 0.02624851062035585, 0.029198683949856728, 0.028927134986703542, 0.03555704428998005, 0.028207082522970033, 0.040484368238988225, 0.04767968914165096, 0.041635137619365256, 0.04755133737538686, 0.049675036918818645, 0.0291615186344047, 0.11464643059583858, 0.07580810679067057, 0.06326172200712732, 0.057050215415245104, 0.08015017632836982, 0.06477074332715818, 0.06268152133824953, 0.053661642208722965, 0.08395184657183395, 0.06885204334932607, 0.06665330515122836, 0.12477835893703904, 0.06610757263984833, 0.1185348349928545, 0.24662086388549648, 0.36328193977261486, 0.24718612797937087, 0.11864927895469304],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0574377376152162, 1.0574377376152162, 1.0359867200648476, 1.0136538849551457, 1.034774036290281, 0.9180185032126664, 0.9268695601493834, 0.9990701858179892, 1.0149635474569134, 1.0705955863458414, 0.9976796300353403, 0.9771224992385733, 1.0016662444277733, 0.9892139885206239, 1.0181317283066162, 0.9712718604405649, 0.9474567366369407, 0.913696072053231, 0.9542736960622715, 0.9467472466236999, 1.2691853869733842, 0.9837075308730219, 0.9486953592803935, 1.003984553145509, 0.7125290377605034, 0.9433424324886857, 1.1055095208915948, 1.1780267190649067, 1.1006622414852356, 0.8185904810169906, 0.8249033631133948, 0.7632162779144521, 0.5636003331983707, 2.0660139300860814, 1.0606852631547206, 0.9445847908466465, 0.43682654733527343, 1.5630066024131646, 0.5956399533493191, 0.6615656206028835, 0.6053655370517521, 1.4699972056899901, 0.5256248768376989, 0.6348245349980739, 1.2675942617802038, 1.6197498228387548, 2.171866034753237, 5.457261310974198, 2.739790443618902, 1.1128501330141665, 1.050741620550852],
}
ratio0_ymax = {
  'curve0' : [1.163502798591193, 1.166877374703398, 1.1700127925994508, 1.1755621986297695, 1.165982250658386, 1.168207417463937, 1.1602159839100414, 1.167794865795347, 1.1682017129952513, 1.1669404807089732, 1.1582106437649398, 1.1557311436386022, 1.1547324249264728, 1.164746897067839, 1.2072069956814915, 1.2706856973671525, 1.3222092091355517, 1.4026612059938925, 1.4623995020043425, 1.5405783724198736, 1.5330170174886097, 1.63999969014176, 1.7577281100455213, 1.716419135434856, 1.8705039741178884, 1.995445734926385, 2.2327465971718525, 1.9749059875315813, 2.306111784028991, 2.3121872804154693, 2.343931363915637, 2.431278359730151, 2.6165043380893875, 2.679267629641232, 2.846208528658714, 2.8761010015410844, 3.3234521282282374, 2.620235408924686, 3.1244813502051882, 3.4382568065787464, 3.884006630370621, 3.4539358264631628, 3.580743621213874, 3.3871937260014406, 5.259511686499368, 3.8648416585508767, 4.704268516951474, 5.373765346982944, 5.005997247914674, 5.428177329308509],
  'curve1' : [1.2190449433213135, 1.1968196125937576, 1.180991534294151, 1.2075112247571305, 1.0737970245777955, 1.0824912683953674, 1.1690919370605228, 1.184210622902512, 1.2422412657333062, 1.1589850747639747, 1.1303987283414507, 1.1554850576031706, 1.1390347173429118, 1.1831721694389556, 1.1693921652968373, 1.2022609716939494, 1.2213196683294842, 1.3326266258442663, 1.357376608882419, 1.8644612983238513, 1.5477394954892334, 1.579856428675856, 1.7396428500922783, 1.2433755533493545, 1.7810491038095413, 2.1130979022919223, 2.3806976277802328, 2.2455107146906075, 1.768468116291476, 1.960810416961963, 1.6911333763519827, 1.4437206051145426, 5.435098738319419, 2.9163717010236794, 2.779396536490337, 1.3774394661273996, 4.709278426582512, 1.8752096202712336, 2.33363392736054, 2.1637797375313084, 4.022680634768136, 2.0255712550528893, 2.528192716625969, 4.892603499364369, 5.432764118577322, 6.770636897863742, 17.508875380531162, 12.20736333957334, 5.434423550286712, 4.235733951418954],
}
ratio0_ymin = {
  'curve0' : [0.836497201408807, 0.833122625296602, 0.8299872074005492, 0.8244378013702305, 0.8340177493416142, 0.8317925825360629, 0.8397840160899586, 0.8322051342046529, 0.8317982870047486, 0.8330595192910268, 0.8417893562350602, 0.8442688563613978, 0.8452675750735272, 0.8352531029321612, 0.7927930043185087, 0.7293143026328474, 0.6777907908644484, 0.5973387940061077, 0.5376004979956575, 0.4594216275801263, 0.46698298251139014, 0.36000030985824005, 0.24227188995447851, 0.283580864565144, 0.1294960258821117, 0.004554265073614847, -0.23274659717185273, 0.025094012468418782, -0.3061117840289915, -0.3121872804154694, -0.34393136391563717, -0.4312783597301505, -0.6165043380893875, -0.6792676296412317, -0.8462085286587142, -0.8761010015410842, -1.3234521282282379, -0.6202354089246864, -1.1244813502051882, -1.4382568065787467, -1.8840066303706207, -1.4539358264631626, -1.580743621213874, -1.3871937260014402, -3.259511686499368, -1.8648416585508767, -2.704268516951474, -3.373765346982944, -3.005997247914674, -3.4281773293085083],
  'curve1' : [0.895830531909119, 0.8751538275359375, 0.8463162356161407, 0.8620368478234317, 0.7622399818475372, 0.7712478519033995, 0.8290484345754556, 0.845716472011315, 0.8989499069583764, 0.8363741853067059, 0.823846270135696, 0.8478474312523764, 0.839393259698336, 0.853091287174277, 0.7731515555842924, 0.6926525015799321, 0.6060724757769775, 0.5759207662802769, 0.5361178843649806, 0.6739094756229173, 0.4196755662568104, 0.31753428988493076, 0.26832625619873984, 0.18168252217165212, 0.10563576116782994, 0.09792113949126731, -0.02464418965041891, -0.04418623172013635, -0.13128715425749474, -0.31100369073517314, -0.16470082052307863, -0.31651993871780126, -1.3030708781472566, -0.7950011747142383, -0.8902269547970436, -0.503786371456853, -1.5832652217561827, -0.6839297135725956, -1.010502686154773, -0.953048663427804, -1.0826862233881562, -0.9743215013774915, -1.2585436466298212, -2.357414975803961, -2.1932644728998127, -2.426904828357269, -6.594352758582765, -6.727782452335535, -3.208723284258378, -2.1342507103172506],
}
ratio0_yerrs = {
  'curve0' : [
    [0.163502798591193, 0.16687737470339803, 0.1700127925994508, 0.17556219862976952, 0.1659822506583858, 0.16820741746393708, 0.16021598391004144, 0.16779486579534708, 0.16820171299525144, 0.16694048070897316, 0.15821064376493976, 0.1557311436386022, 0.15473242492647277, 0.16474689706783885, 0.20720699568149126, 0.27068569736715264, 0.3222092091355516, 0.4026612059938923, 0.46239950200434254, 0.5405783724198737, 0.5330170174886099, 0.63999969014176, 0.7577281100455215, 0.716419135434856, 0.8705039741178883, 0.9954457349263851, 1.2327465971718528, 0.9749059875315812, 1.3061117840289915, 1.3121872804154693, 1.3439313639156372, 1.4312783597301504, 1.6165043380893875, 1.6792676296412317, 1.8462085286587142, 1.8761010015410842, 2.323452128228238, 1.6202354089246864, 2.1244813502051882, 2.438256806578747, 2.884006630370621, 2.4539358264631623, 2.580743621213874, 2.38719372600144, 4.259511686499367, 2.8648416585508767, 3.704268516951474, 4.373765346982944, 4.005997247914674, 4.428177329308508],
    [0.163502798591193, 0.16687737470339803, 0.1700127925994508, 0.17556219862976952, 0.1659822506583859, 0.16820741746393697, 0.16021598391004144, 0.16779486579534697, 0.16820171299525133, 0.16694048070897316, 0.15821064376493976, 0.1557311436386022, 0.15473242492647277, 0.16474689706783896, 0.20720699568149148, 0.27068569736715253, 0.32220920913555173, 0.40266120599389255, 0.46239950200434254, 0.5405783724198736, 0.5330170174886097, 0.63999969014176, 0.7577281100455213, 0.7164191354348559, 0.8705039741178884, 0.995445734926385, 1.2327465971718525, 0.9749059875315813, 1.306111784028991, 1.3121872804154693, 1.3439313639156372, 1.4312783597301508, 1.6165043380893875, 1.6792676296412319, 1.846208528658714, 1.8761010015410844, 2.3234521282282374, 1.6202354089246862, 2.1244813502051882, 2.4382568065787464, 2.884006630370621, 2.4539358264631628, 2.580743621213874, 2.3871937260014406, 4.259511686499368, 2.8648416585508767, 3.7042685169514744, 4.373765346982944, 4.005997247914674, 4.428177329308509],
  ],
  'curve1' : [
    [0.1616072057060972, 0.1608328925289101, 0.16733764933900508, 0.17273718846684938, 0.15577852136512926, 0.15562170824598387, 0.1700217512425336, 0.16924707544559847, 0.171645679387465, 0.1613054447286344, 0.1532762291028773, 0.15381881317539692, 0.14982072882228792, 0.1650404411323393, 0.19812030485627252, 0.25480423505700867, 0.30762359627625346, 0.37835292978199464, 0.41062936225871927, 0.595275911350467, 0.5640319646162115, 0.6311610693954628, 0.7356582969467691, 0.5308465155888512, 0.8377066713208557, 1.0075883814003275, 1.2026709087153256, 1.1448484732053719, 0.9498776352744853, 1.135907053848568, 0.9279170984375308, 0.8801202719161719, 3.369084808233338, 1.8556864378689588, 1.83481174564369, 0.9406129187921264, 3.1462718241693475, 1.2795696669219145, 1.6720683067576565, 1.558414200479556, 2.5526834290781464, 1.4999463782151903, 1.893368181627895, 3.625009237584165, 3.8130142957385678, 4.598770863110506, 12.051614069556964, 9.467572895954437, 4.321573417272544, 3.1849923308681025],
    [0.16160720570609732, 0.16083289252890998, 0.1673376493390053, 0.17273718846684938, 0.15577852136512904, 0.15562170824598398, 0.1700217512425336, 0.16924707544559858, 0.17164567938746478, 0.1613054447286344, 0.15327622910287741, 0.15381881317539725, 0.14982072882228792, 0.1650404411323394, 0.1981203048562724, 0.25480423505700867, 0.30762359627625324, 0.37835292978199475, 0.41062936225871915, 0.5952759113504671, 0.5640319646162115, 0.6311610693954626, 0.7356582969467693, 0.5308465155888511, 0.8377066713208556, 1.0075883814003275, 1.202670908715326, 1.1448484732053719, 0.9498776352744853, 1.135907053848568, 0.9279170984375306, 0.8801202719161719, 3.3690848082333376, 1.8556864378689588, 1.8348117456436903, 0.9406129187921262, 3.1462718241693475, 1.2795696669219145, 1.6720683067576567, 1.5584142004795563, 2.552683429078146, 1.4999463782151903, 1.893368181627895, 3.625009237584165, 3.813014295738567, 4.598770863110506, 12.051614069556964, 9.467572895954437, 4.321573417272545, 3.184992330868102],
  ],
}
ratio0_variation_vals = {
}