
from numpy import nan

xpoints  = [0.011095235, 0.01352562, 0.016488375, 0.02010011, 0.024502985, 0.029870300000000002, 0.036413315, 0.044389555, 0.054112969999999996, 0.06596628, 0.080416025, 0.09803094000000001, 0.11950435000000001, 0.14568150000000002, 0.17759265000000002, 0.21649385, 0.2639163, 0.32172645, 0.3921998, 0.47811020000000004, 0.582839, 0.71050835, 0.86614335, 1.0558697, 1.2871555, 1.5691035000000002, 1.9128115, 2.331808, 2.8425845, 3.4652455, 4.2242985, 5.1496200000000005, 6.2776309999999995, 7.65273, 9.3290395, 11.37254, 13.863665000000001, 16.90047, 20.602475, 25.115389999999998, 30.616855, 37.3234, 45.498995, 55.46543, 67.614985, 82.425875, 100.481065, 122.4912, 149.32255, 182.03125]
xedges   = [0.01, 0.01219047, 0.01486077, 0.01811598, 0.02208424, 0.02692173, 0.03281887, 0.04000776, 0.04877135, 0.05945459, 0.07247797, 0.08835408, 0.1077078, 0.1313009, 0.1600621, 0.1951232, 0.2378645, 0.2899681, 0.3534848, 0.4309148, 0.5253056, 0.6403724, 0.7806443, 0.9516424, 1.160097, 1.414214, 1.723993, 2.10163, 2.561986, 3.123183, 3.807308, 4.641289, 5.657951, 6.897311, 8.408149, 10.24993, 12.49515, 15.23218, 18.56876, 22.63619, 27.59459, 33.63912, 41.00768, 49.99031, 60.94055, 74.28942, 90.56233, 110.3998, 134.5826, 164.0625, 200.0]
xmins    = [0.01, 0.01219047, 0.01486077, 0.01811598, 0.02208424, 0.02692173, 0.03281887, 0.04000776, 0.04877135, 0.05945459, 0.07247797, 0.08835408, 0.1077078, 0.1313009, 0.1600621, 0.1951232, 0.2378645, 0.2899681, 0.3534848, 0.4309148, 0.5253056, 0.6403724, 0.7806443, 0.9516424, 1.160097, 1.414214, 1.723993, 2.10163, 2.561986, 3.123183, 3.807308, 4.641289, 5.657951, 6.897311, 8.408149, 10.24993, 12.49515, 15.23218, 18.56876, 22.63619, 27.59459, 33.63912, 41.00768, 49.99031, 60.94055, 74.28942, 90.56233, 110.3998, 134.5826, 164.0625]
xmaxs    = [0.01219047, 0.01486077, 0.01811598, 0.02208424, 0.02692173, 0.03281887, 0.04000776, 0.04877135, 0.05945459, 0.07247797, 0.08835408, 0.1077078, 0.1313009, 0.1600621, 0.1951232, 0.2378645, 0.2899681, 0.3534848, 0.4309148, 0.5253056, 0.6403724, 0.7806443, 0.9516424, 1.160097, 1.414214, 1.723993, 2.10163, 2.561986, 3.123183, 3.807308, 4.641289, 5.657951, 6.897311, 8.408149, 10.24993, 12.49515, 15.23218, 18.56876, 22.63619, 27.59459, 33.63912, 41.00768, 49.99031, 60.94055, 74.28942, 90.56233, 110.3998, 134.5826, 164.0625, 200.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.5061776696325446, 0.5877002583979327, 0.6762402425649958, 0.7600527687197913, 0.8382491746752966, 0.913971009675877, 0.978244485588178, 1.0240942353533204, 1.0573421546272475, 1.071791654701007, 1.0689961205862142, 1.0429560828615891, 1.0018128181544608, 0.9452609765934658, 0.8764522504998421, 0.7960155634012067, 0.711998211256036, 0.6237561145336582, 0.5360457187136769, 0.45234207147306704, 0.375782154365986, 0.3078460475690427, 0.24978265840380676, 0.2014238112279605, 0.1613871169579366, 0.1287812601887152, 0.10193111374150308, 0.08052161805211619, 0.06308114619286989, 0.04909285583774896, 0.037959629775738274, 0.02906302192862527, 0.02199506196746707, 0.016390446891063108, 0.012039596455821831, 0.008665502712429073, 0.006106118676083201, 0.004195733355711535, 0.0027912367268766777, 0.0018027922313649562, 0.0011279156526644756, 0.000675366014526583, 0.000390789445852718, 0.00021739486988413037, 0.00011642416174552598, 6.0408857420092664e-05, 2.9699477806393665e-05, 1.4320843740178961e-05, 6.668160339756922e-06, 3.116032e-06],
  'curve1' : [0.5000232826744946, 0.5879444257199564, 0.6743445123356098, 0.7586879387943328, 0.8391841636881938, 0.9151534472642672, 0.9766057068615596, 1.0260974098514428, 1.0568610271790204, 1.0733258186430865, 1.067670858919471, 1.0424171683789987, 1.0001619117453835, 0.9447081484778099, 0.8753219379882552, 0.7962647369172203, 0.7115951680881935, 0.6231545404594384, 0.5357677902621722, 0.4516568352000404, 0.37531625108198047, 0.3079161257529127, 0.24970283295545384, 0.2014892931122653, 0.16149899455762495, 0.12879665826282607, 0.10197205252663272, 0.08046279401159104, 0.06316229416764522, 0.04916759364151289, 0.03801202905102152, 0.02906373012859733, 0.02200537374128582, 0.016409237787241255, 0.012044765365697652, 0.00867326587149589, 0.0061070138069367185, 0.00419446858759568, 0.002797597008430386, 0.001805741569861245, 0.001124183187112977, 0.0006764636509711529, 0.00039114891741060247, 0.0002175608023203144, 0.0001170996496332648, 6.064722289989929e-05, 3.0075947184797263e-05, 1.4384599798203673e-05, 6.743815277528082e-06, 3.1430288695652173e-06],
}
yedges = {
  'curve0' : [0.5061776696325446, 0.5061776696325446, 0.5877002583979327, 0.6762402425649958, 0.7600527687197913, 0.8382491746752966, 0.913971009675877, 0.978244485588178, 1.0240942353533204, 1.0573421546272475, 1.071791654701007, 1.0689961205862142, 1.0429560828615891, 1.0018128181544608, 0.9452609765934658, 0.8764522504998421, 0.7960155634012067, 0.711998211256036, 0.6237561145336582, 0.5360457187136769, 0.45234207147306704, 0.375782154365986, 0.3078460475690427, 0.24978265840380676, 0.2014238112279605, 0.1613871169579366, 0.1287812601887152, 0.10193111374150308, 0.08052161805211619, 0.06308114619286989, 0.04909285583774896, 0.037959629775738274, 0.02906302192862527, 0.02199506196746707, 0.016390446891063108, 0.012039596455821831, 0.008665502712429073, 0.006106118676083201, 0.004195733355711535, 0.0027912367268766777, 0.0018027922313649562, 0.0011279156526644756, 0.000675366014526583, 0.000390789445852718, 0.00021739486988413037, 0.00011642416174552598, 6.0408857420092664e-05, 2.9699477806393665e-05, 1.4320843740178961e-05, 6.668160339756922e-06, 3.116032e-06],
  'curve1' : [0.5000232826744946, 0.5000232826744946, 0.5879444257199564, 0.6743445123356098, 0.7586879387943328, 0.8391841636881938, 0.9151534472642672, 0.9766057068615596, 1.0260974098514428, 1.0568610271790204, 1.0733258186430865, 1.067670858919471, 1.0424171683789987, 1.0001619117453835, 0.9447081484778099, 0.8753219379882552, 0.7962647369172203, 0.7115951680881935, 0.6231545404594384, 0.5357677902621722, 0.4516568352000404, 0.37531625108198047, 0.3079161257529127, 0.24970283295545384, 0.2014892931122653, 0.16149899455762495, 0.12879665826282607, 0.10197205252663272, 0.08046279401159104, 0.06316229416764522, 0.04916759364151289, 0.03801202905102152, 0.02906373012859733, 0.02200537374128582, 0.016409237787241255, 0.012044765365697652, 0.00867326587149589, 0.0061070138069367185, 0.00419446858759568, 0.002797597008430386, 0.001805741569861245, 0.001124183187112977, 0.0006764636509711529, 0.00039114891741060247, 0.0002175608023203144, 0.0001170996496332648, 6.064722289989929e-05, 3.0075947184797263e-05, 1.4384599798203673e-05, 6.743815277528082e-06, 3.1430288695652173e-06],
}
yups = {
  'curve0' : [0.0017816877918085045, 0.0017388781761858018, 0.001688970654722709, 0.0016225278656528599, 0.0015430299884197835, 0.0014588305500521596, 0.0013671848645435325, 0.0012670667288169639, 0.0011661967689950178, 0.00106318644538967, 0.0009617408348029938, 0.0008603413083042933, 0.0007636317277035503, 0.0006719522573614392, 0.0005859558629104338, 0.0005058055820751139, 0.00043330986317720066, 0.00036726806117939236, 0.0003084150842852461, 0.00025662576083106006, 0.00021185933488892766, 0.00017369915358252471, 0.00014171379547045387, 0.00011525288113676232, 9.344757179215719e-05, 7.558847182863527e-05, 6.0904784223427806e-05, 4.9027187924178806e-05, 3.929838078149619e-05, 3.1390386545607564e-05, 2.500257079951261e-05, 1.9812498186176315e-05, 1.5610880721208522e-05, 1.2202810157822503e-05, 9.47392750754639e-06, 7.279742283178425e-06, 5.534455289510158e-06, 4.155663071223677e-06, 3.0701504073277666e-06, 2.2350231491497374e-06, 1.6012858918082115e-06, 1.1230727976701553e-06, 7.736832159283901e-07, 5.226504382820766e-07, 3.4639477395313623e-07, 2.2590253830392802e-07, 1.4350584688503983e-07, 9.02796167238393e-08, 5.585273438059302e-08, 3.446569504004776e-08],
  'curve1' : [0.0017295018124021645, 0.0016985668162830718, 0.001647577225363691, 0.00158279974440828, 0.001507693423171876, 0.0014260038268528964, 0.0013342068105757778, 0.0012386475004486606, 0.0011385493452729341, 0.0010391981437198527, 0.0009387309351120276, 0.0008401040713926004, 0.0007453102979404783, 0.0006560542775859371, 0.0005719599733358625, 0.0004940823055777779, 0.0004230357936048041, 0.0003585488926750588, 0.0003011120308174473, 0.00025039975448900095, 0.00020673695867007112, 0.000169599799892237, 0.00013832814271613463, 0.00011254201072695525, 9.125622652299785e-05, 7.381093675206605e-05, 5.948366925505077e-05, 4.785695617063692e-05, 3.840304760878934e-05, 3.068783265603083e-05, 2.4438631364381046e-05, 1.935449434992722e-05, 1.5253170065516605e-05, 1.1929706321258406e-05, 9.257093858187416e-06, 7.114695705843408e-06, 5.407159375606093e-06, 4.058655022414697e-06, 3.0021130022762454e-06, 2.184497246120141e-06, 1.561103672442193e-06, 1.0967948535312452e-06, 7.553770205782359e-07, 5.102382210676406e-07, 3.390393077060929e-07, 2.2098728669761504e-07, 1.4094867401096496e-07, 8.828563735375314e-08, 5.475001925860488e-08, 3.3852810724529965e-08],
}
ydowns = {
  'curve0' : [0.0017816877918085045, 0.0017388781761858018, 0.001688970654722709, 0.0016225278656528599, 0.0015430299884197835, 0.0014588305500521596, 0.0013671848645435325, 0.0012670667288169639, 0.0011661967689950178, 0.00106318644538967, 0.0009617408348029938, 0.0008603413083042933, 0.0007636317277035503, 0.0006719522573614392, 0.0005859558629104338, 0.0005058055820751139, 0.00043330986317720066, 0.00036726806117939236, 0.0003084150842852461, 0.00025662576083106006, 0.00021185933488892766, 0.00017369915358252471, 0.00014171379547045387, 0.00011525288113676232, 9.344757179215719e-05, 7.558847182863527e-05, 6.0904784223427806e-05, 4.9027187924178806e-05, 3.929838078149619e-05, 3.1390386545607564e-05, 2.500257079951261e-05, 1.9812498186176315e-05, 1.5610880721208522e-05, 1.2202810157822503e-05, 9.47392750754639e-06, 7.279742283178425e-06, 5.534455289510158e-06, 4.155663071223677e-06, 3.0701504073277666e-06, 2.2350231491497374e-06, 1.6012858918082115e-06, 1.1230727976701553e-06, 7.736832159283901e-07, 5.226504382820766e-07, 3.4639477395313623e-07, 2.2590253830392802e-07, 1.4350584688503983e-07, 9.02796167238393e-08, 5.585273438059302e-08, 3.446569504004776e-08],
  'curve1' : [0.0017295018124021645, 0.0016985668162830718, 0.001647577225363691, 0.00158279974440828, 0.001507693423171876, 0.0014260038268528964, 0.0013342068105757778, 0.0012386475004486606, 0.0011385493452729341, 0.0010391981437198527, 0.0009387309351120276, 0.0008401040713926004, 0.0007453102979404783, 0.0006560542775859371, 0.0005719599733358625, 0.0004940823055777779, 0.0004230357936048041, 0.0003585488926750588, 0.0003011120308174473, 0.00025039975448900095, 0.00020673695867007112, 0.000169599799892237, 0.00013832814271613463, 0.00011254201072695525, 9.125622652299785e-05, 7.381093675206605e-05, 5.948366925505077e-05, 4.785695617063692e-05, 3.840304760878934e-05, 3.068783265603083e-05, 2.4438631364381046e-05, 1.935449434992722e-05, 1.5253170065516605e-05, 1.1929706321258406e-05, 9.257093858187416e-06, 7.114695705843408e-06, 5.407159375606093e-06, 4.058655022414697e-06, 3.0021130022762454e-06, 2.184497246120141e-06, 1.561103672442193e-06, 1.0967948535312452e-06, 7.553770205782359e-07, 5.102382210676406e-07, 3.390393077060929e-07, 2.2098728669761504e-07, 1.4094867401096496e-07, 8.828563735375314e-08, 5.475001925860488e-08, 3.3852810724529965e-08],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9878414491051773, 0.9878414491051773, 1.000415462335663, 0.9971966616151156, 0.998204295830989, 1.0011154070187536, 1.0012937364269459, 0.998324775911583, 1.0019560450874243, 0.9995449652261366, 1.0014314012759389, 0.998760274577969, 0.999483281711046, 0.9983520809684602, 0.9994151582162546, 0.9987103547159103, 1.0003130259350068, 0.9994339267129175, 0.999035562040671, 0.9994815209938219, 0.9984851369876007, 0.9987601771968347, 1.0002276403560266, 0.999680420374805, 1.000325095051601, 1.0006932250962606, 1.0001195676613843, 1.000401631882817, 0.9992694627610802, 1.0012864061557667, 1.0015223763720518, 1.0013803947929107, 1.0000243677334657, 1.0004688222217333, 1.001146454169495, 1.0004293258411765, 1.000895869440521, 1.0001465957183282, 0.9996985585096505, 1.0022786607429122, 1.0016359835842292, 0.996690829192164, 1.0016252467861289, 1.0009198599442728, 1.0007632766875891, 1.005801956205751, 1.0039458696950514, 1.0126759595188084, 1.0044519763766317, 1.0113456986509592, 1.0086638614639443],
}
ratio0_ymax = {
  'curve0' : [1.0035198861954973, 1.0029587840933165, 1.002497589685459, 1.0021347568648238, 1.0018407772235713, 1.0015961453203746, 1.0013975901573537, 1.0012372559917593, 1.0011029511723253, 1.0009919711920934, 1.0008996672824928, 1.000824906554017, 1.0007622499072335, 1.0007108642734655, 1.0006685542339315, 1.0006354217245628, 1.0006085827974383, 1.0005888007389778, 1.0005753522013483, 1.0005673267578126, 1.0005637823202285, 1.0005642403238701, 1.0005673484155226, 1.000572190946215, 1.0005790274561788, 1.000586952416197, 1.0005975092588302, 1.000608869880042, 1.0006229814002006, 1.0006394084436512, 1.0006586621352007, 1.000681708125013, 1.0007097447938222, 1.0007445074706582, 1.0007868974298524, 1.0008400830886288, 1.000906378598763, 1.0009904497542883, 1.0010999247673138, 1.0012397563680744, 1.001419685849758, 1.0016629098496426, 1.0019797955756973, 1.0024041525844682, 1.0029752825252052, 1.003739559858465, 1.0048319316528234, 1.0063040710702364, 1.0083760334987129, 1.0110607641513463],
  'curve1' : [0.9912582371544362, 1.0033056547288284, 0.9996330401706336, 1.0002867824813229, 1.002914029037983, 1.002853965156037, 0.9996886546047234, 1.0031655504802763, 1.000621768359626, 1.0024009909710645, 0.9996384170866597, 1.0002887845363304, 0.9990960425992501, 1.000109203875423, 0.9993629401511233, 1.0009337202132276, 1.0000280796011087, 0.9996103842898174, 1.0000432492574858, 0.9990386998115793, 0.9993103282784338, 1.0007785644339269, 1.0002342143955751, 1.0008838274578684, 1.0012586743603848, 1.0006927173311724, 1.0009851992262084, 0.9998637995035394, 1.0018951941998422, 1.002147474100272, 1.0020242006337148, 1.0006903168697068, 1.0011623037899178, 1.0018742992612457, 1.0011982132280715, 1.0017169061353268, 1.0010321270455826, 1.0006658876219472, 1.0033542101484387, 1.0028477134819478, 0.9980748898431128, 1.0032492474464227, 1.0028528113803843, 1.003110334009317, 1.0087140605543925, 1.0076040631477239, 1.0174217895609994, 1.0106168112812999, 1.0195563619327304, 1.0195279381886153],
}
ratio0_ymin = {
  'curve0' : [0.9964801138045027, 0.9970412159066835, 0.9975024103145408, 0.9978652431351762, 0.9981592227764285, 0.9984038546796254, 0.9986024098426463, 0.9987627440082407, 0.9988970488276747, 0.9990080288079065, 0.9991003327175073, 0.9991750934459831, 0.9992377500927665, 0.9992891357265345, 0.9993314457660686, 0.9993645782754373, 0.9993914172025617, 0.9994111992610222, 0.9994246477986517, 0.9994326732421873, 0.9994362176797714, 0.9994357596761299, 0.9994326515844772, 0.999427809053785, 0.9994209725438213, 0.9994130475838031, 0.9994024907411698, 0.999391130119958, 0.9993770185997993, 0.9993605915563488, 0.9993413378647993, 0.9993182918749869, 0.9992902552061778, 0.9992554925293419, 0.9992131025701476, 0.9991599169113713, 0.9990936214012368, 0.9990095502457118, 0.9989000752326862, 0.9987602436319256, 0.9985803141502421, 0.9983370901503574, 0.9980202044243027, 0.9975958474155318, 0.9970247174747947, 0.9962604401415348, 0.9951680683471766, 0.9936959289297636, 0.9916239665012871, 0.9889392358486537],
  'curve1' : [0.9844246610559184, 0.9975252699424974, 0.9947602830595974, 0.9961218091806552, 0.9993167849995241, 0.9997335076978546, 0.9969608972184425, 1.000746539694572, 0.9984681620926473, 1.000461811580813, 0.9978821320692784, 0.9986777788857615, 0.9976081193376702, 0.9987211125570862, 0.9980577692806973, 0.9996923316567861, 0.9988397738247262, 0.9984607397915246, 0.9989197927301583, 0.997931574163622, 0.9982100261152357, 0.9996767162781263, 0.9991266263540346, 0.9997663626453334, 1.000127775832136, 0.999546417991596, 0.9998180645394256, 0.998675126018621, 1.0006776181116914, 1.0008972786438313, 1.0007365889521067, 0.9993584185972244, 0.9997753406535486, 1.0004186090777445, 0.9996604384542814, 1.0000748327457154, 0.9992610643910734, 0.9987312293973538, 1.0012031113373856, 1.0004242536865104, 0.9953067685412151, 1.000001246125835, 0.9989869085081613, 0.9984162193658612, 1.0028898518571094, 1.0002876762423787, 1.0079301294766176, 0.9982871414719636, 1.003135035369188, 0.9977997847392733],
}
ratio0_yerrs = {
  'curve0' : [
    [0.003519886195497257, 0.0029587840933165133, 0.0024975896854592117, 0.0021347568648237836, 0.0018407772235714548, 0.0015961453203745535, 0.0013975901573537453, 0.0012372559917592785, 0.0011029511723252838, 0.0009919711920934882, 0.0008996672824926888, 0.000824906554016902, 0.0007622499072335032, 0.0007108642734654502, 0.0006685542339314177, 0.000635421724562657, 0.0006085827974382507, 0.0005888007389778238, 0.0005753522013483003, 0.0005673267578126806, 0.0005637823202285785, 0.0005642403238701466, 0.0005673484155227504, 0.0005721909462149677, 0.0005790274561786601, 0.0005869524161968842, 0.0005975092588301756, 0.0006088698800420511, 0.0006229814002006728, 0.0006394084436511793, 0.000658662135200716, 0.0006817081250131141, 0.0007097447938222423, 0.0007445074706581289, 0.0007868974298523845, 0.000840083088628707, 0.0009063785987631912, 0.0009904497542881918, 0.001099924767313798, 0.001239756368074385, 0.0014196858497579345, 0.0016629098496425687, 0.001979795575697274, 0.0024041525844682443, 0.0029752825252052917, 0.0037395598584651912, 0.0048319316528233625, 0.00630407107023645, 0.008376033498712854, 0.01106076415134627],
    [0.003519886195497257, 0.0029587840933165133, 0.0024975896854591007, 0.0021347568648237836, 0.0018407772235713438, 0.0015961453203745535, 0.0013975901573537453, 0.0012372559917592785, 0.0011029511723252838, 0.0009919711920933771, 0.0008996672824927998, 0.000824906554016902, 0.0007622499072335032, 0.0007108642734654502, 0.0006685542339315287, 0.000635421724562768, 0.0006085827974382507, 0.0005888007389778238, 0.0005753522013483003, 0.0005673267578125696, 0.0005637823202284675, 0.0005642403238701466, 0.0005673484155226394, 0.0005721909462150787, 0.0005790274561787712, 0.0005869524161969952, 0.0005975092588301756, 0.0006088698800419401, 0.0006229814002005618, 0.0006394084436511793, 0.000658662135200716, 0.000681708125013003, 0.0007097447938222423, 0.00074450747065824, 0.0007868974298523845, 0.000840083088628818, 0.0009063785987630801, 0.0009904497542883028, 0.001099924767313798, 0.001239756368074385, 0.0014196858497579345, 0.0016629098496425687, 0.001979795575697274, 0.0024041525844682443, 0.0029752825252051807, 0.00373955985846508, 0.0048319316528233625, 0.00630407107023645, 0.008376033498712854, 0.01106076415134627],
  ],
  'curve1' : [
    [0.003416788049258934, 0.0028901923931655693, 0.0024363785555181483, 0.002082486650333837, 0.0017986220192294233, 0.0015602287290912287, 0.0013638786931404745, 0.0012095053928522503, 0.0010768031334892347, 0.0009695896951258387, 0.0008781425086905603, 0.0008055028252844654, 0.0007439616307899355, 0.0006940456591684185, 0.0006525854352129601, 0.000620694278220757, 0.0005941528881913127, 0.0005748222491464006, 0.00056172826366363, 0.0005535628239786705, 0.0005501510815990596, 0.000550924077900361, 0.0005537940207703818, 0.0005587324062675814, 0.0005654492641244957, 0.0005731496697882754, 0.000583567343391489, 0.0005943367424592338, 0.0006087880440752702, 0.0006250977282205028, 0.0006438058408040348, 0.000665949136241295, 0.0006934815681847173, 0.0007278450917505008, 0.0007688873868950674, 0.0008210366948055992, 0.0008855313272547738, 0.0009673291122966887, 0.0010755494055265657, 0.001211729897718783, 0.0013840606509488707, 0.0016240006602938895, 0.0019329514361114963, 0.002347057321727908, 0.002912104348641531, 0.003658193452672709, 0.004745830042190757, 0.006164834904668126, 0.008210663281771335, 0.010864076724670935],
    [0.003416788049258823, 0.0028901923931654583, 0.0024363785555180373, 0.002082486650333837, 0.0017986220192294233, 0.0015602287290912287, 0.0013638786931404745, 0.0012095053928520283, 0.0010768031334893458, 0.0009695896951256167, 0.0008781425086906713, 0.0008055028252844654, 0.0007439616307899355, 0.0006940456591683075, 0.0006525854352129601, 0.000620694278220757, 0.0005941528881912017, 0.0005748222491464006, 0.0005617282636638521, 0.0005535628239786705, 0.0005501510815990596, 0.00055092407790025, 0.0005537940207701597, 0.0005587324062674703, 0.0005654492641242737, 0.0005731496697880534, 0.000583567343391378, 0.0005943367424592338, 0.0006087880440754923, 0.0006250977282202808, 0.0006438058408040348, 0.000665949136241073, 0.0006934815681844952, 0.0007278450917507229, 0.0007688873868949564, 0.0008210366948058212, 0.0008855313272544407, 0.0009673291122966887, 0.0010755494055265657, 0.0012117298977185609, 0.0013840606509487596, 0.0016240006602938895, 0.0019329514361114963, 0.002347057321727908, 0.002912104348641531, 0.003658193452672487, 0.004745830042190979, 0.006164834904668126, 0.008210663281771113, 0.010864076724671046],
  ],
}
ratio0_variation_vals = {
}