
from numpy import nan

xpoints  = [0.010868300000000001, 0.012755695000000001, 0.014970855000000002, 0.017570695, 0.02062203, 0.024203259999999997, 0.028406405, 0.03333947, 0.03912921, 0.045924400000000004, 0.05389965, 0.06325987999999999, 0.07424560999999999, 0.08713913, 0.10227172, 0.12003225, 0.14087709999999998, 0.16534189999999999, 0.19405525, 0.22775489999999998, 0.2673069, 0.31372754999999997, 0.36820955, 0.4321529, 0.50720075, 0.5952814, 0.69865815, 0.81998735, 0.9623868, 1.129515, 1.325667, 1.5558830000000001, 1.826078, 2.143195, 2.515383, 2.9522055, 3.4648865, 4.066599999999999, 4.772807, 5.601654, 6.574439, 7.716158, 9.056148499999999, 10.628841, 12.47465, 14.641005, 17.183565, 20.167665, 23.66999, 27.78053]
xedges   = [0.01, 0.0117366, 0.01377479, 0.01616692, 0.01897447, 0.02226959, 0.02613693, 0.03067588, 0.03600306, 0.04225536, 0.04959344, 0.05820586, 0.0683139, 0.08017732, 0.09410094, 0.1104425, 0.129622, 0.1521322, 0.1785516, 0.2095589, 0.2459509, 0.2886629, 0.3387922, 0.3976269, 0.4666789, 0.5477226, 0.6428402, 0.7544761, 0.8854986, 1.039275, 1.219755, 1.431579, 1.680187, 1.971969, 2.314421, 2.716345, 3.188066, 3.741707, 4.391493, 5.154121, 6.049187, 7.099691, 8.332625, 9.779672, 11.47801, 13.47129, 15.81072, 18.55641, 21.77892, 25.56106, 30.0]
xmins    = [0.01, 0.0117366, 0.01377479, 0.01616692, 0.01897447, 0.02226959, 0.02613693, 0.03067588, 0.03600306, 0.04225536, 0.04959344, 0.05820586, 0.0683139, 0.08017732, 0.09410094, 0.1104425, 0.129622, 0.1521322, 0.1785516, 0.2095589, 0.2459509, 0.2886629, 0.3387922, 0.3976269, 0.4666789, 0.5477226, 0.6428402, 0.7544761, 0.8854986, 1.039275, 1.219755, 1.431579, 1.680187, 1.971969, 2.314421, 2.716345, 3.188066, 3.741707, 4.391493, 5.154121, 6.049187, 7.099691, 8.332625, 9.779672, 11.47801, 13.47129, 15.81072, 18.55641, 21.77892, 25.56106]
xmaxs    = [0.0117366, 0.01377479, 0.01616692, 0.01897447, 0.02226959, 0.02613693, 0.03067588, 0.03600306, 0.04225536, 0.04959344, 0.05820586, 0.0683139, 0.08017732, 0.09410094, 0.1104425, 0.129622, 0.1521322, 0.1785516, 0.2095589, 0.2459509, 0.2886629, 0.3387922, 0.3976269, 0.4666789, 0.5477226, 0.6428402, 0.7544761, 0.8854986, 1.039275, 1.219755, 1.431579, 1.680187, 1.971969, 2.314421, 2.716345, 3.188066, 3.741707, 4.391493, 5.154121, 6.049187, 7.099691, 8.332625, 9.779672, 11.47801, 13.47129, 15.81072, 18.55641, 21.77892, 25.56106, 30.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2.1076747667856734, 2.366577208209244, 2.6149427497669433, 2.845586365336326, 3.0534183884046726, 3.2347324000475774, 3.3748620275614405, 3.4809035925198675, 3.547081873870418, 3.5578380175740776, 3.523173509884564, 3.4377881369681957, 3.3005785852646206, 3.1173057006726705, 2.9051161578209173, 2.6638676712114515, 2.408021252587715, 2.1391644019167724, 1.862506248528573, 1.5868929984612, 1.3234533620528188, 1.0735509971214443, 0.846375013384958, 0.6467825696576492, 0.47926266939934914, 0.3431217776731119, 0.2392805540153302, 0.16299116563948934, 0.1091415847945459, 0.07210859929078016, 0.04649364566810182, 0.029032223420002556, 0.017578329026464962, 0.010356744886874665, 0.006003995780296771, 0.003475957186557308, 0.0020478378588290975, 0.0012528721763780696, 0.0007937202672862782, 0.000523149019178474, 0.00035638379292225443, 0.00024009533357016675, 0.00016231290345095913, 0.00010920676567326411, 7.161196620645367e-05, 4.656506071991895e-05, 2.8704573349504133e-05, 1.7993536094535008e-05, 1.0781488786771505e-05, 6.2386177781182015e-06],
  'curve1' : [2.1093349072901075, 2.3712058247759034, 2.611074230915543, 2.843837153389967, 3.061011435091895, 3.2369794225488318, 3.3831282565351017, 3.4871770805566897, 3.5396749996001495, 3.5631800143906838, 3.520155775031874, 3.4403128598620505, 3.301539522329986, 3.1174191769094537, 2.905684035061523, 2.6665090330821988, 2.4096494033815774, 2.1366249801282384, 1.8624323949521573, 1.5894215761705865, 1.3231033433227197, 1.0729236195199217, 0.8459485643676263, 0.6466344204367723, 0.4786682987079814, 0.3430302068176656, 0.23915138409776782, 0.1626883168921368, 0.10913664255373393, 0.07191140292553193, 0.04636664400634488, 0.02897567254472903, 0.01758377487302164, 0.010364886173828749, 0.006000049760651265, 0.0034795779708768526, 0.002053502179209994, 0.0012564996783556437, 0.0008062698982990393, 0.0005254354427494732, 0.0003609231378462147, 0.00024387931551891662, 0.00016271600024048982, 0.00010996150354052022, 7.206268060683897e-05, 4.6635334248086074e-05, 2.973208920162145e-05, 1.795251527535989e-05, 1.0612026524665925e-05, 6.482491315494242e-06],
}
yedges = {
  'curve0' : [2.1076747667856734, 2.1076747667856734, 2.366577208209244, 2.6149427497669433, 2.845586365336326, 3.0534183884046726, 3.2347324000475774, 3.3748620275614405, 3.4809035925198675, 3.547081873870418, 3.5578380175740776, 3.523173509884564, 3.4377881369681957, 3.3005785852646206, 3.1173057006726705, 2.9051161578209173, 2.6638676712114515, 2.408021252587715, 2.1391644019167724, 1.862506248528573, 1.5868929984612, 1.3234533620528188, 1.0735509971214443, 0.846375013384958, 0.6467825696576492, 0.47926266939934914, 0.3431217776731119, 0.2392805540153302, 0.16299116563948934, 0.1091415847945459, 0.07210859929078016, 0.04649364566810182, 0.029032223420002556, 0.017578329026464962, 0.010356744886874665, 0.006003995780296771, 0.003475957186557308, 0.0020478378588290975, 0.0012528721763780696, 0.0007937202672862782, 0.000523149019178474, 0.00035638379292225443, 0.00024009533357016675, 0.00016231290345095913, 0.00010920676567326411, 7.161196620645367e-05, 4.656506071991895e-05, 2.8704573349504133e-05, 1.7993536094535008e-05, 1.0781488786771505e-05, 6.2386177781182015e-06],
  'curve1' : [2.1093349072901075, 2.1093349072901075, 2.3712058247759034, 2.611074230915543, 2.843837153389967, 3.061011435091895, 3.2369794225488318, 3.3831282565351017, 3.4871770805566897, 3.5396749996001495, 3.5631800143906838, 3.520155775031874, 3.4403128598620505, 3.301539522329986, 3.1174191769094537, 2.905684035061523, 2.6665090330821988, 2.4096494033815774, 2.1366249801282384, 1.8624323949521573, 1.5894215761705865, 1.3231033433227197, 1.0729236195199217, 0.8459485643676263, 0.6466344204367723, 0.4786682987079814, 0.3430302068176656, 0.23915138409776782, 0.1626883168921368, 0.10913664255373393, 0.07191140292553193, 0.04636664400634488, 0.02897567254472903, 0.01758377487302164, 0.010364886173828749, 0.006000049760651265, 0.0034795779708768526, 0.002053502179209994, 0.0012564996783556437, 0.0008062698982990393, 0.0005254354427494732, 0.0003609231378462147, 0.00024387931551891662, 0.00016271600024048982, 0.00010996150354052022, 7.206268060683897e-05, 4.6635334248086074e-05, 2.973208920162145e-05, 1.795251527535989e-05, 1.0612026524665925e-05, 6.482491315494242e-06],
}
yups = {
  'curve0' : [0.004082495791912099, 0.003991210845991505, 0.003871376252755058, 0.003729537973936642, 0.003565753971567734, 0.0033873451176174513, 0.0031937371635844146, 0.0029934903194999167, 0.0027899415922490746, 0.002579150655673551, 0.002369113288243577, 0.0021603194517044702, 0.0019535631470842065, 0.0017523989956281635, 0.0015614655340469316, 0.0013804039963189834, 0.001211668838238704, 0.0010542251655141746, 0.0009079245097532738, 0.0007736665487130273, 0.0006523564613292624, 0.0005423753132760268, 0.000444631145563258, 0.000358916907222099, 0.00028526009659635886, 0.00022288818908847914, 0.00017191778210056712, 0.00013103917087272624, 9.903642472161957e-05, 7.436643475979168e-05, 5.512358260914665e-05, 4.022373978247031e-05, 2.8913243948454704e-05, 2.0468580712108277e-05, 1.4389572412808692e-05, 1.0099355519475253e-05, 7.149690927846138e-06, 5.15223712095203e-06, 3.7867879100985445e-06, 2.834294635122573e-06, 2.1563277182273186e-06, 1.6337978450780694e-06, 1.2396452662493843e-06, 9.377867511380839e-07, 6.992900712063835e-07, 5.219279580643756e-07, 3.7753723553360953e-07, 2.7570487113948097e-07, 1.969309388419151e-07, 1.3984173330389605e-07],
  'curve1' : [0.003989489196358159, 0.0039044220032241933, 0.003781914187010417, 0.00364319965201249, 0.0034889233722182017, 0.003311755675188428, 0.0031251866821152842, 0.0029287534243433847, 0.0027236807129340447, 0.0025224471472845007, 0.0023142635734094232, 0.0021118349942954298, 0.0019096235475115984, 0.0017128368098961162, 0.0015264123613993419, 0.0013497313537441313, 0.0011843544821461664, 0.0010294307532684524, 0.0008871616027008451, 0.0007565037063893639, 0.0006371128684350037, 0.0005295817986701809, 0.00043405989615457073, 0.0003502964563211962, 0.00027819681777760977, 0.00021738533127812432, 0.00016754401939760114, 0.00012755564786265708, 9.643506377724479e-05, 7.225680801567433e-05, 5.355619593715936e-05, 3.90799201374122e-05, 2.8100966037239693e-05, 1.99148422695251e-05, 1.398620457315633e-05, 9.831394116609475e-06, 6.97152629226024e-06, 5.0337366010877745e-06, 3.722016563616687e-06, 2.7734900511773643e-06, 2.121792536965736e-06, 1.6099486696015828e-06, 1.2138590041813873e-06, 9.210913580433671e-07, 6.882805519339944e-07, 5.11089622699222e-07, 3.766875989477425e-07, 2.7018421980569986e-07, 1.9174533316807518e-07, 1.3833299633992481e-07],
}
ydowns = {
  'curve0' : [0.004082495791912099, 0.003991210845991505, 0.003871376252755058, 0.003729537973936642, 0.003565753971567734, 0.0033873451176174513, 0.0031937371635844146, 0.0029934903194999167, 0.0027899415922490746, 0.002579150655673551, 0.002369113288243577, 0.0021603194517044702, 0.0019535631470842065, 0.0017523989956281635, 0.0015614655340469316, 0.0013804039963189834, 0.001211668838238704, 0.0010542251655141746, 0.0009079245097532738, 0.0007736665487130273, 0.0006523564613292624, 0.0005423753132760268, 0.000444631145563258, 0.000358916907222099, 0.00028526009659635886, 0.00022288818908847914, 0.00017191778210056712, 0.00013103917087272624, 9.903642472161957e-05, 7.436643475979168e-05, 5.512358260914665e-05, 4.022373978247031e-05, 2.8913243948454704e-05, 2.0468580712108277e-05, 1.4389572412808692e-05, 1.0099355519475253e-05, 7.149690927846138e-06, 5.15223712095203e-06, 3.7867879100985445e-06, 2.834294635122573e-06, 2.1563277182273186e-06, 1.6337978450780694e-06, 1.2396452662493843e-06, 9.377867511380839e-07, 6.992900712063835e-07, 5.219279580643756e-07, 3.7753723553360953e-07, 2.7570487113948097e-07, 1.969309388419151e-07, 1.3984173330389605e-07],
  'curve1' : [0.003989489196358159, 0.0039044220032241933, 0.003781914187010417, 0.00364319965201249, 0.0034889233722182017, 0.003311755675188428, 0.0031251866821152842, 0.0029287534243433847, 0.0027236807129340447, 0.0025224471472845007, 0.0023142635734094232, 0.0021118349942954298, 0.0019096235475115984, 0.0017128368098961162, 0.0015264123613993419, 0.0013497313537441313, 0.0011843544821461664, 0.0010294307532684524, 0.0008871616027008451, 0.0007565037063893639, 0.0006371128684350037, 0.0005295817986701809, 0.00043405989615457073, 0.0003502964563211962, 0.00027819681777760977, 0.00021738533127812432, 0.00016754401939760114, 0.00012755564786265708, 9.643506377724479e-05, 7.225680801567433e-05, 5.355619593715936e-05, 3.90799201374122e-05, 2.8100966037239693e-05, 1.99148422695251e-05, 1.398620457315633e-05, 9.831394116609475e-06, 6.97152629226024e-06, 5.0337366010877745e-06, 3.722016563616687e-06, 2.7734900511773643e-06, 2.121792536965736e-06, 1.6099486696015828e-06, 1.2138590041813873e-06, 9.210913580433671e-07, 6.882805519339944e-07, 5.11089622699222e-07, 3.766875989477425e-07, 2.7018421980569986e-07, 1.9174533316807518e-07, 1.3833299633992481e-07],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0007876644587657, 1.0007876644587657, 1.0019558274078715, 0.9985206104983579, 0.9993852894546913, 1.002486736411904, 1.0006946548348856, 1.0024493531605598, 1.0018022584854989, 0.9979118400607464, 1.0015014727455884, 0.999143461187982, 1.0007344032829437, 1.0002911420045126, 1.0000364020239525, 1.0001954748828465, 1.0009915514570384, 1.0006761363887935, 0.9988128907781663, 0.999960347206097, 1.0015934141191867, 0.9997355262073185, 0.9994156052174468, 0.9994961464946536, 0.999770944320662, 0.9987598226832216, 0.9997331243266828, 0.999460173777623, 0.9981419315202494, 0.9999547171610044, 0.9972652864264769, 0.9972684081892922, 0.9980521341939466, 1.0003098045638172, 1.0007860854972301, 0.9993427677516938, 1.0010416653960952, 1.0027660004216032, 1.0028953488200694, 1.0158111510188195, 1.0043705014960933, 1.0127372372540817, 1.015760331083836, 1.0024834549870059, 1.0069110907424381, 1.0062938419968237, 1.0015091471390922, 1.0357962419300362, 0.997720246928697, 0.9842821093211631, 1.0390909566909872],
}
ratio0_ymax = {
  'curve0' : [1.0019369666782783, 1.0016864908662801, 1.0014804822220678, 1.0013106395291207, 1.0011677908226102, 1.0010471793949842, 1.0009463311796163, 1.000859975072545, 1.0007865455863314, 1.000724920764502, 1.0006724373016533, 1.0006284038939088, 1.0005918850579125, 1.0005621517951384, 1.000537488158552, 1.0005181954085922, 1.0005031802925064, 1.0004928210120594, 1.0004874746114116, 1.000487535422655, 1.0004929198716284, 1.0005052161608814, 1.0005253358600286, 1.0005549266848859, 1.0005952061673276, 1.0006495891651064, 1.000718477867155, 1.0008039648674123, 1.0009074123754758, 1.00103131159794, 1.0011856154065149, 1.001385486023601, 1.0016448232312027, 1.0019763526992007, 1.00239666597702, 1.002905489042999, 1.0034913364341913, 1.0041123406027315, 1.0047709351344216, 1.0054177577157144, 1.0060505773860982, 1.006804788001432, 1.0076373796530842, 1.0085872587229976, 1.0097649891247276, 1.0112085746264499, 1.0131525116550855, 1.0153224396633864, 1.0182656535416095, 1.022415499438736],
  'curve1' : [1.0026805035529311, 1.003605645545932, 0.9999668808564175, 1.0006655878481585, 1.0036293650753936, 1.0017184661631857, 1.003375372256035, 1.0026436358309205, 0.9986797052552315, 1.0022104558793976, 0.9998003302200966, 1.0013487037895938, 1.0008697143663516, 1.0005858626718211, 1.0007208970272554, 1.0014982325389594, 1.001167973610277, 0.9992941210905004, 1.0004366739853505, 1.0020701341671818, 1.0002169280358248, 0.99990890437146, 1.0000089923245636, 1.0003125428002047, 0.9993402910475244, 1.0003666758685066, 1.0001603728392938, 0.9989245239224953, 1.000838294799709, 0.9982673417808501, 0.9984203117487479, 0.9993982219383143, 1.001908418743523, 1.0027089717406446, 1.0016722504970108, 1.0038700644784058, 1.006170335516886, 1.0069131063343595, 1.020500481400091, 1.0096720311740666, 1.0186909101738506, 1.022465786977801, 1.0099619670360995, 1.0153454707221472, 1.0159050925795785, 1.012484964947499, 1.0489191542395566, 1.01273587356185, 1.0020667898008515, 1.0612646177902654],
}
ratio0_ymin = {
  'curve0' : [0.9980630333217216, 0.99831350913372, 0.9985195177779322, 0.9986893604708793, 0.9988322091773899, 0.9989528206050158, 0.9990536688203837, 0.9991400249274548, 0.9992134544136686, 0.9992750792354982, 0.9993275626983465, 0.9993715961060912, 0.9994081149420874, 0.9994378482048616, 0.999462511841448, 0.9994818045914079, 0.9994968197074936, 0.9995071789879406, 0.9995125253885884, 0.999512464577345, 0.9995070801283716, 0.9994947838391186, 0.9994746641399714, 0.9994450733151141, 0.9994047938326724, 0.9993504108348936, 0.9992815221328452, 0.9991960351325877, 0.9990925876245241, 0.99896868840206, 0.9988143845934851, 0.9986145139763992, 0.9983551767687974, 0.9980236473007993, 0.99760333402298, 0.9970945109570012, 0.9965086635658087, 0.9958876593972685, 0.9952290648655784, 0.9945822422842857, 0.9939494226139018, 0.993195211998568, 0.9923626203469157, 0.9914127412770025, 0.9902350108752724, 0.9887914253735502, 0.9868474883449145, 0.9846775603366135, 0.9817343464583906, 0.9775845005612641],
  'curve1' : [0.9988948253646, 1.0003060092698108, 0.9970743401402984, 0.998104991061224, 1.001344107748414, 0.9996708435065855, 1.0015233340650849, 1.0009608811400772, 0.9971439748662614, 1.0007924896117795, 0.9984865921558675, 1.0001201027762938, 0.9997125696426736, 0.999486941376084, 0.9996700527384376, 1.0004848703751172, 1.0001842991673098, 0.998331660465832, 0.9994840204268437, 1.0011166940711917, 0.9992541243788122, 0.9989223060634335, 0.9989833006647435, 0.9992293458411194, 0.9981793543189188, 0.999099572784859, 0.9987599747159521, 0.9973593391180037, 0.9990711395222999, 0.9962632310721038, 0.9961165046298366, 0.9967060464495788, 0.9987111903841115, 0.9988631992538156, 0.997013285006377, 0.9982132663137845, 0.9993616653263206, 0.9988775913057795, 1.0111218206375479, 0.9990689718181199, 1.0067835643343128, 1.009054875189871, 0.9950049429379121, 0.998476710762729, 0.9966825914140688, 0.9905333293306855, 1.0226733296205157, 0.9827046202955441, 0.9664974288414746, 1.0169172955917087],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0019369666782783623, 0.0016864908662800326, 0.0014804822220677583, 0.001310639529120694, 0.001167790822610093, 0.0010471793949842212, 0.0009463311796162888, 0.0008599750725452049, 0.0007865455863313997, 0.000724920764501813, 0.0006724373016534502, 0.0006284038939088354, 0.0005918850579126333, 0.0005621517951384103, 0.0005374881585520352, 0.0005181954085921037, 0.0005031802925064, 0.0004928210120593857, 0.0004874746114116313, 0.0004875354226550055, 0.0004929198716283612, 0.0005052161608813943, 0.000525335860028564, 0.0005549266848858814, 0.0005952061673275555, 0.000649589165106379, 0.0007184778671548431, 0.000803964867412299, 0.000907412375475869, 0.00103131159794001, 0.0011856154065148505, 0.0013854860236007793, 0.00164482323120263, 0.001976352699200712, 0.0023966659770200405, 0.00290548904299881, 0.0034913364341913056, 0.004112340602731468, 0.004770935134421617, 0.005417757715714289, 0.006050577386098155, 0.006804788001432027, 0.0076373796530843086, 0.008587258722997482, 0.009764989124727563, 0.011208574626449752, 0.013152511655085464, 0.015322439663386533, 0.01826565354160936, 0.022415499438735886],
    [0.0019369666782782513, 0.0016864908662801437, 0.0014804822220677583, 0.001310639529120694, 0.001167790822610204, 0.0010471793949842212, 0.0009463311796162888, 0.0008599750725450939, 0.0007865455863313997, 0.000724920764501924, 0.0006724373016533391, 0.0006284038939088354, 0.0005918850579125223, 0.0005621517951384103, 0.0005374881585520352, 0.0005181954085922147, 0.0005031802925064, 0.0004928210120593857, 0.0004874746114116313, 0.0004875354226550055, 0.0004929198716283612, 0.0005052161608813943, 0.000525335860028564, 0.0005549266848858814, 0.0005952061673275555, 0.000649589165106379, 0.0007184778671549541, 0.000803964867412299, 0.0009074123754757579, 0.001031311597939899, 0.0011856154065148505, 0.0013854860236008903, 0.001644823231202741, 0.001976352699200712, 0.0023966659770200405, 0.002905489042998921, 0.0034913364341913056, 0.004112340602731468, 0.004770935134421617, 0.0054177577157144, 0.006050577386098155, 0.006804788001431916, 0.0076373796530841975, 0.008587258722997593, 0.009764989124727563, 0.011208574626449863, 0.013152511655085464, 0.015322439663386422, 0.018265653541609472, 0.022415499438735997],
  ],
  'curve1' : [
    [0.0018928390941657103, 0.0016498181380606436, 0.0014462703580595537, 0.0012802983934673273, 0.0011426286634899085, 0.001023811328300095, 0.0009260190954749614, 0.0008413773454216678, 0.0007678651944850179, 0.0007089831338089603, 0.0006568690321144821, 0.0006143005066499008, 0.0005785723618390026, 0.0005494606478685382, 0.0005254221444089824, 0.0005066810819212009, 0.0004918372214837152, 0.0004812303123342687, 0.0004763267792533554, 0.0004767200479949274, 0.0004814018285063115, 0.0004932991540133047, 0.0005128458299100691, 0.0005415984795426043, 0.0005804683643028108, 0.0006335515418238735, 0.0007001990616708476, 0.0007825924022457631, 0.0008835776387045025, 0.0010020553543731436, 0.0011519035594556026, 0.00134608774436773, 0.0015986141797057485, 0.0019228862434145233, 0.0023294827453168576, 0.0028283990823106953, 0.0034043350952825957, 0.004017757514289899, 0.004689330381271617, 0.005301529677973371, 0.005953672919768893, 0.006705455893964984, 0.007478512049093777, 0.008434379979709083, 0.009611250582754916, 0.01097581780840673, 0.013122912309520451, 0.015015626633152923, 0.01778468047968851, 0.02217366109927843],
    [0.0018928390941654882, 0.0016498181380604215, 0.0014462703580595537, 0.0012802983934672163, 0.0011426286634896865, 0.001023811328300095, 0.0009260190954751835, 0.0008413773454216678, 0.0007678651944851289, 0.0007089831338091823, 0.0006568690321145931, 0.0006143005066501228, 0.0005785723618390026, 0.0005494606478686492, 0.0005254221444088714, 0.0005066810819209788, 0.0004918372214834932, 0.0004812303123341577, 0.00047632677925346645, 0.00047672004799514944, 0.0004814018285063115, 0.0004932991540131937, 0.0005128458299100691, 0.0005415984795426043, 0.0005804683643028108, 0.0006335515418237625, 0.0007001990616708476, 0.0007825924022458741, 0.0008835776387046135, 0.0010020553543731436, 0.0011519035594557137, 0.00134608774436773, 0.0015986141797057485, 0.0019228862434144123, 0.0023294827453169686, 0.0028283990823105842, 0.0034043350952828177, 0.004017757514290121, 0.004689330381271617, 0.00530152967797326, 0.005953672919768893, 0.0067054558939652065, 0.007478512049093666, 0.008434379979709083, 0.009611250582754804, 0.01097581780840673, 0.013122912309520451, 0.015015626633152923, 0.017784680479688397, 0.022173661099278208],
  ],
}
ratio0_variation_vals = {
}