
from numpy import nan

xpoints  = [27.2, 81.6, 136.0, 190.39999999999998, 244.8, 299.2, 353.6, 408.0, 462.4, 516.8, 571.2, 625.5999999999999, 680.0, 734.4000000000001, 788.8, 843.2, 897.5999999999999, 952.0, 1006.4, 1060.8, 1115.2, 1169.6, 1224.0, 1278.4, 1332.8, 1387.2, 1441.6, 1496.0, 1550.4, 1604.8, 1659.2, 1713.6, 1768.0, 1822.4, 1876.8, 1931.2, 1985.6, 2040.0, 2094.3999999999996, 2148.8, 2203.2, 2257.6000000000004, 2312.0, 2366.3999999999996, 2420.8, 2475.2, 2529.6000000000004, 2584.0, 2638.3999999999996, 2692.8]
xedges   = [0.0, 54.4, 108.8, 163.2, 217.6, 272.0, 326.4, 380.8, 435.2, 489.6, 544.0, 598.4, 652.8, 707.2, 761.6, 816.0, 870.4, 924.8, 979.2, 1033.6, 1088.0, 1142.4, 1196.8, 1251.2, 1305.6, 1360.0, 1414.4, 1468.8, 1523.2, 1577.6, 1632.0, 1686.4, 1740.8, 1795.2, 1849.6, 1904.0, 1958.4, 2012.8, 2067.2, 2121.6, 2176.0, 2230.4, 2284.8, 2339.2, 2393.6, 2448.0, 2502.4, 2556.8, 2611.2, 2665.6, 2720.0]
xmins    = [0.0, 54.4, 108.8, 163.2, 217.6, 272.0, 326.4, 380.8, 435.2, 489.6, 544.0, 598.4, 652.8, 707.2, 761.6, 816.0, 870.4, 924.8, 979.2, 1033.6, 1088.0, 1142.4, 1196.8, 1251.2, 1305.6, 1360.0, 1414.4, 1468.8, 1523.2, 1577.6, 1632.0, 1686.4, 1740.8, 1795.2, 1849.6, 1904.0, 1958.4, 2012.8, 2067.2, 2121.6, 2176.0, 2230.4, 2284.8, 2339.2, 2393.6, 2448.0, 2502.4, 2556.8, 2611.2, 2665.6]
xmaxs    = [54.4, 108.8, 163.2, 217.6, 272.0, 326.4, 380.8, 435.2, 489.6, 544.0, 598.4, 652.8, 707.2, 761.6, 816.0, 870.4, 924.8, 979.2, 1033.6, 1088.0, 1142.4, 1196.8, 1251.2, 1305.6, 1360.0, 1414.4, 1468.8, 1523.2, 1577.6, 1632.0, 1686.4, 1740.8, 1795.2, 1849.6, 1904.0, 1958.4, 2012.8, 2067.2, 2121.6, 2176.0, 2230.4, 2284.8, 2339.2, 2393.6, 2448.0, 2502.4, 2556.8, 2611.2, 2665.6, 2720.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.00034376819852941176, 0.0006591992647058824, 0.0007912908088235296, 0.0008848071691176469, 0.0009429623161764705, 0.0009973744485294123, 0.0010172430147058818, 0.00104995643382353, 0.0010744314338235288, 0.0010869847426470593, 0.001076768566176471, 0.0010563327205882357, 0.0010116636029411747, 0.0009474683823529417, 0.0008804812500000003, 0.000782545404411765, 0.0006971683823529415, 0.0006034014705882343, 0.0005123014705882366, 0.00043005165441176396, 0.00034110606617647005, 0.00027658841911764773, 0.00022112040441176433, 0.00017186027573529457, 0.0001324706801470586, 0.00010095983455882335, 7.677637867647078e-05, 5.357943014705873e-05, 4.1306323529411866e-05, 3.0684944852941126e-05, 2.259606617647055e-05, 1.73715772058824e-05, 1.3579527573529388e-05, 8.58803125000002e-06, 7.0280698529411646e-06, 4.084272058823523e-06, 4.081174632352951e-06, 2.542477941176477e-06, 2.1961654411764668e-06, 1.435389154411762e-06, 1.6031648897058797e-06, 8.132983455882339e-07, 4.3829025735294415e-07, 4.165312499999993e-07, 7.561862132352928e-07, 2.524705882352937e-07, 5.336005514705874e-07, 2.9737113970588435e-07, 2.674843749999996e-07, 1.904207720588232e-07],
  'curve1' : [0.0003373689338235294, 0.0006570889705882353, 0.0007909102941176471, 0.0008659650735294116, 0.0009512238970588234, 0.0009929461397058827, 0.0010268832720588229, 0.0010685678308823535, 0.001062823529411764, 0.0010789985294117651, 0.0010870858455882357, 0.001048953860294118, 0.0010146387867647042, 0.0009501656250000004, 0.0008771137867647062, 0.0007851281250000003, 0.0006995670955882356, 0.0006170294117647049, 0.0005140084558823543, 0.0004225897058823522, 0.0003462121323529406, 0.00027501213235294185, 0.00021446948529411727, 0.00016987488970588276, 0.00013378356617647037, 0.00010029988970588219, 7.547055147058843e-05, 5.5894319852941087e-05, 4.2138051470588346e-05, 3.1178363970588185e-05, 2.2146084558823493e-05, 1.700638602941181e-05, 1.2282389705882333e-05, 9.032279411764727e-06, 6.840345588235282e-06, 4.119323529411758e-06, 3.21231801470589e-06, 2.6832297794117712e-06, 2.1919338235294084e-06, 2.002974264705879e-06, 1.8895992647058793e-06, 1.0959670955882334e-06, 7.936312500000053e-07, 8.314233455882339e-07, 3.023356617647054e-07, 6.424634191176461e-07, 3.779196691176464e-07, 1.889599264705895e-07, 1.5116786764705857e-07, 1.5116786764705857e-07],
}
yedges = {
  'curve0' : [0.00034376819852941176, 0.00034376819852941176, 0.0006591992647058824, 0.0007912908088235296, 0.0008848071691176469, 0.0009429623161764705, 0.0009973744485294123, 0.0010172430147058818, 0.00104995643382353, 0.0010744314338235288, 0.0010869847426470593, 0.001076768566176471, 0.0010563327205882357, 0.0010116636029411747, 0.0009474683823529417, 0.0008804812500000003, 0.000782545404411765, 0.0006971683823529415, 0.0006034014705882343, 0.0005123014705882366, 0.00043005165441176396, 0.00034110606617647005, 0.00027658841911764773, 0.00022112040441176433, 0.00017186027573529457, 0.0001324706801470586, 0.00010095983455882335, 7.677637867647078e-05, 5.357943014705873e-05, 4.1306323529411866e-05, 3.0684944852941126e-05, 2.259606617647055e-05, 1.73715772058824e-05, 1.3579527573529388e-05, 8.58803125000002e-06, 7.0280698529411646e-06, 4.084272058823523e-06, 4.081174632352951e-06, 2.542477941176477e-06, 2.1961654411764668e-06, 1.435389154411762e-06, 1.6031648897058797e-06, 8.132983455882339e-07, 4.3829025735294415e-07, 4.165312499999993e-07, 7.561862132352928e-07, 2.524705882352937e-07, 5.336005514705874e-07, 2.9737113970588435e-07, 2.674843749999996e-07, 1.904207720588232e-07],
  'curve1' : [0.0003373689338235294, 0.0003373689338235294, 0.0006570889705882353, 0.0007909102941176471, 0.0008659650735294116, 0.0009512238970588234, 0.0009929461397058827, 0.0010268832720588229, 0.0010685678308823535, 0.001062823529411764, 0.0010789985294117651, 0.0010870858455882357, 0.001048953860294118, 0.0010146387867647042, 0.0009501656250000004, 0.0008771137867647062, 0.0007851281250000003, 0.0006995670955882356, 0.0006170294117647049, 0.0005140084558823543, 0.0004225897058823522, 0.0003462121323529406, 0.00027501213235294185, 0.00021446948529411727, 0.00016987488970588276, 0.00013378356617647037, 0.00010029988970588219, 7.547055147058843e-05, 5.5894319852941087e-05, 4.2138051470588346e-05, 3.1178363970588185e-05, 2.2146084558823493e-05, 1.700638602941181e-05, 1.2282389705882333e-05, 9.032279411764727e-06, 6.840345588235282e-06, 4.119323529411758e-06, 3.21231801470589e-06, 2.6832297794117712e-06, 2.1919338235294084e-06, 2.002974264705879e-06, 1.8895992647058793e-06, 1.0959670955882334e-06, 7.936312500000053e-07, 8.314233455882339e-07, 3.023356617647054e-07, 6.424634191176461e-07, 3.779196691176464e-07, 1.889599264705895e-07, 1.5116786764705857e-07, 1.5116786764705857e-07],
}
yups = {
  'curve0' : [3.6070706190031514e-06, 5.005569386839218e-06, 5.492208399485011e-06, 5.822550445975909e-06, 6.016395563037245e-06, 6.198653704008199e-06, 6.268452431900829e-06, 6.376896259465044e-06, 6.464663480699136e-06, 6.512081822808668e-06, 6.481991435119722e-06, 6.445110897156358e-06, 6.313033675923088e-06, 6.126328328528219e-06, 5.904424927646307e-06, 5.566009217803455e-06, 5.2771355617645925e-06, 4.920019852087932e-06, 4.544594284206797e-06, 4.157720084341949e-06, 3.716939947237073e-06, 3.3514785332094954e-06, 3.0006526602269313e-06, 2.650338807338631e-06, 2.3319621385557315e-06, 2.040034571304948e-06, 1.7818139966394523e-06, 1.4835783124273097e-06, 1.3003792626582977e-06, 1.1185520535383722e-06, 9.710628226405864e-07, 8.467846395504292e-07, 7.48428870876925e-07, 6.060812579525548e-07, 5.234025659080532e-07, 4.0847619178342836e-07, 4.093381015622315e-07, 3.099342660906435e-07, 2.992416705977712e-07, 2.406421319115823e-07, 2.6456453027393056e-07, 1.9189574110477837e-07, 1.2522588532801567e-07, 1.1636601486727093e-07, 1.8018944579367686e-07, 1.0038234176526523e-07, 1.480233534629423e-07, 1.2627761333397727e-07, 1.1276732284410805e-07, 7.953494157430652e-08],
  'curve1' : [3.570691028870906e-06, 4.983240252891319e-06, 5.467179705348965e-06, 5.720710212010484e-06, 5.995716576740315e-06, 6.125796038766231e-06, 6.229602854058244e-06, 6.354784995062976e-06, 6.337679747387823e-06, 6.3857235610323684e-06, 6.409610425498646e-06, 6.29619068905212e-06, 6.192348725824024e-06, 5.992382031310218e-06, 5.757417208622599e-06, 5.447158625292674e-06, 5.141791225212911e-06, 4.828950000762227e-06, 4.407424718865371e-06, 3.996310846075434e-06, 3.617187003716133e-06, 3.2238564744247477e-06, 2.8469671714024428e-06, 2.5337531409857296e-06, 2.248542756664123e-06, 1.946928101729616e-06, 1.688840098098805e-06, 1.4533947804597481e-06, 1.26193480616762e-06, 1.085491560531184e-06, 9.148466945237143e-07, 8.01688743582803e-07, 6.813044107822747e-07, 5.842497680053981e-07, 5.08438901985612e-07, 3.9455972448977336e-07, 3.4842473491676394e-07, 3.184407741706647e-07, 2.878150541694685e-07, 2.7512966577764147e-07, 2.6722953201939387e-07, 2.035159765308047e-07, 1.731845460067459e-07, 1.7726003909142542e-07, 1.0689182545272524e-07, 1.558202676202754e-07, 1.1950869397566794e-07, 8.450539792421869e-08, 7.55839346310308e-08, 7.55839346310308e-08],
}
ydowns = {
  'curve0' : [3.6070706190031514e-06, 5.005569386839218e-06, 5.492208399485011e-06, 5.822550445975909e-06, 6.016395563037245e-06, 6.198653704008199e-06, 6.268452431900829e-06, 6.376896259465044e-06, 6.464663480699136e-06, 6.512081822808668e-06, 6.481991435119722e-06, 6.445110897156358e-06, 6.313033675923088e-06, 6.126328328528219e-06, 5.904424927646307e-06, 5.566009217803455e-06, 5.2771355617645925e-06, 4.920019852087932e-06, 4.544594284206797e-06, 4.157720084341949e-06, 3.716939947237073e-06, 3.3514785332094954e-06, 3.0006526602269313e-06, 2.650338807338631e-06, 2.3319621385557315e-06, 2.040034571304948e-06, 1.7818139966394523e-06, 1.4835783124273097e-06, 1.3003792626582977e-06, 1.1185520535383722e-06, 9.710628226405864e-07, 8.467846395504292e-07, 7.48428870876925e-07, 6.060812579525548e-07, 5.234025659080532e-07, 4.0847619178342836e-07, 4.093381015622315e-07, 3.099342660906435e-07, 2.992416705977712e-07, 2.406421319115823e-07, 2.6456453027393056e-07, 1.9189574110477837e-07, 1.2522588532801567e-07, 1.1636601486727093e-07, 1.8018944579367686e-07, 1.0038234176526523e-07, 1.480233534629423e-07, 1.2627761333397727e-07, 1.1276732284410805e-07, 7.953494157430652e-08],
  'curve1' : [3.570691028870906e-06, 4.983240252891319e-06, 5.467179705348965e-06, 5.720710212010484e-06, 5.995716576740315e-06, 6.125796038766231e-06, 6.229602854058244e-06, 6.354784995062976e-06, 6.337679747387823e-06, 6.3857235610323684e-06, 6.409610425498646e-06, 6.29619068905212e-06, 6.192348725824024e-06, 5.992382031310218e-06, 5.757417208622599e-06, 5.447158625292674e-06, 5.141791225212911e-06, 4.828950000762227e-06, 4.407424718865371e-06, 3.996310846075434e-06, 3.617187003716133e-06, 3.2238564744247477e-06, 2.8469671714024428e-06, 2.5337531409857296e-06, 2.248542756664123e-06, 1.946928101729616e-06, 1.688840098098805e-06, 1.4533947804597481e-06, 1.26193480616762e-06, 1.085491560531184e-06, 9.148466945237143e-07, 8.01688743582803e-07, 6.813044107822747e-07, 5.842497680053981e-07, 5.08438901985612e-07, 3.9455972448977336e-07, 3.4842473491676394e-07, 3.184407741706647e-07, 2.878150541694685e-07, 2.7512966577764147e-07, 2.6722953201939387e-07, 2.035159765308047e-07, 1.731845460067459e-07, 1.7726003909142542e-07, 1.0689182545272524e-07, 1.558202676202754e-07, 1.1950869397566794e-07, 8.450539792421869e-08, 7.55839346310308e-08, 7.55839346310308e-08],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9813849427222837, 0.9813849427222837, 0.9967987007409836, 0.9995191215395915, 0.9787048565541969, 1.008761305452642, 0.9955600338167285, 1.0094768479248082, 1.0177258755309, 0.9891962352865494, 0.9926528745786753, 1.00958170561052, 0.9930146438235781, 1.0029408825373176, 1.0028467890826716, 0.9961754287949981, 1.0033004098850682, 1.0034406512056648, 1.0225851971543674, 1.0033319937421956, 0.9826487156766821, 1.0149691450337004, 0.9943009661440836, 0.969921730491855, 0.9884476734317024, 1.009910766880296, 0.993463293042971, 0.9829918103928162, 1.0432048213190903, 1.020135608064568, 1.0160801696079882, 0.9800858426359352, 0.9789776614902342, 0.9044784245531804, 1.0517287546857386, 0.973289357016376, 1.0085820606667255, 0.7871062387874022, 1.0553601020310777, 0.9980731790202511, 1.395422459860176, 1.1786680689174458, 1.3475584962558282, 1.8107435351019312, 1.9960647504556628, 0.3998164162120627, 2.544705993709227, 0.70824452500304, 0.6354346513164686, 0.5651465348099635, 0.793862276749729],
}
ratio0_ymax = {
  'curve0' : [1.010492740848146, 1.0075934086320204, 1.0069408216780007, 1.0065805868772315, 1.006380313889353, 1.0062149714313895, 1.0061621975686048, 1.0060734865314773, 1.0060168227372999, 1.005990959732287, 1.006019855741273, 1.0061014023058636, 1.00624024987908, 1.0064659976444956, 1.006705906488805, 1.0071126981085363, 1.0075693845207871, 1.0081538081889188, 1.0088709374169638, 1.009667955097229, 1.0108967277800158, 1.012117204848638, 1.0135702205692387, 1.015421474194658, 1.0176036096135912, 1.0202063977245956, 1.0232078411010743, 1.0276893260782236, 1.0314813605169284, 1.0364527966042982, 1.0429748618656358, 1.0487454092115303, 1.0551144998840638, 1.0705727820858306, 1.0744731593253893, 1.1000119937899264, 1.1002990899525005, 1.121902440556565, 1.1362564335943062, 1.1676494009808789, 1.165026399949707, 1.2359475365291517, 1.285714508199014, 1.2793692306814222, 1.2382871343590731, 1.3976001421270996, 1.2774047985051633, 1.4246464988460967, 1.4215847106736916, 1.4176799658691503],
  'curve1' : [0.9917718576380489, 1.0043582362558097, 1.0064283130079943, 0.9851703446420876, 1.0151196895300163, 1.001701955787758, 1.0156008544443904, 1.0237783028415468, 0.9950948711118568, 0.9985275877282653, 1.0155343407698643, 0.9989750676240885, 1.0090618388589854, 1.0091714138859065, 1.0027143723654859, 1.0102612310650065, 1.0108159013681284, 1.0305880778832703, 1.0119351795066336, 0.9919413455388825, 1.025573433149306, 1.0059567559443552, 0.982796920273531, 1.003190772906815, 1.0268846569076437, 1.0127474777906713, 1.004988681399398, 1.0703308056095286, 1.0506862525747014, 1.0514555488284316, 1.0205728321578704, 1.0251271120600614, 0.954649861452822, 1.1197594535732625, 1.0456333878277426, 1.1051867233354082, 0.8724798790513288, 1.1806082975073826, 1.1291266273503042, 1.5870984697645372, 1.3453568067605135, 1.5977938221172228, 2.205880189639257, 2.4216271520556045, 0.5411729016674053, 3.161887855206125, 0.9322111113311567, 0.9196094976307376, 0.8477198052338187, 1.1907934193652103],
}
ratio0_ymin = {
  'curve0' : [0.989507259151854, 0.9924065913679795, 0.9930591783219994, 0.9934194131227685, 0.993619686110647, 0.9937850285686104, 0.9938378024313952, 0.9939265134685228, 0.9939831772627001, 0.9940090402677132, 0.9939801442587269, 0.9938985976941362, 0.9937597501209202, 0.9935340023555044, 0.9932940935111948, 0.9928873018914636, 0.9924306154792129, 0.9918461918110814, 0.9911290625830361, 0.990332044902771, 0.9891032722199841, 0.9878827951513619, 0.9864297794307612, 0.9845785258053421, 0.9823963903864088, 0.9797936022754045, 0.9767921588989256, 0.9723106739217765, 0.9685186394830716, 0.9635472033957017, 0.9570251381343642, 0.9512545907884696, 0.9448855001159363, 0.9294272179141694, 0.9255268406746107, 0.8999880062100735, 0.8997009100474996, 0.8780975594434349, 0.8637435664056938, 0.832350599019121, 0.834973600050293, 0.7640524634708483, 0.714285491800986, 0.7206307693185778, 0.7617128656409269, 0.6023998578729003, 0.7225952014948368, 0.5753535011539034, 0.5784152893263085, 0.5823200341308498],
  'curve1' : [0.9709980278065184, 0.9892391652261576, 0.9926099300711888, 0.9722393684663061, 1.0024029213752679, 0.989418111845699, 1.003352841405226, 1.0116734482202532, 0.9832975994612421, 0.9867781614290855, 1.0036290704511759, 0.9870542200230676, 0.9968199262156497, 0.9965221642794366, 0.9896364852245103, 0.9963395887051301, 0.9960654010432014, 1.0145823164254646, 0.9947288079777578, 0.9733560858144817, 1.0043648569180947, 0.9826451763438119, 0.9570465407101789, 0.9737045739565897, 0.9929368768529484, 0.9741791082952705, 0.9609949393862345, 1.0160788370286522, 0.9895849635544346, 0.9807047903875449, 0.9395988531140002, 0.9328282109204072, 0.8543069876535386, 0.9836980557982145, 0.9009453262050094, 0.9119773979980424, 0.7017325985234755, 0.9301119065547729, 0.8670197306901979, 1.2037464499558148, 1.011979331074378, 1.0973231703944337, 1.4156068805646054, 1.570502348855721, 0.25845993075672014, 1.9275241322123287, 0.48427793867492347, 0.35125980500219967, 0.2825732643861081, 0.3969311341342477],
}
ratio0_yerrs = {
  'curve0' : [
    [0.010492740848145998, 0.007593408632020515, 0.006940821678000586, 0.006580586877231509, 0.0063803138893530065, 0.006214971431389604, 0.00616219756860481, 0.006073486531477212, 0.006016822737299865, 0.005990959732286805, 0.006019855741273061, 0.006101402305863757, 0.0062402498790797845, 0.006465997644495625, 0.006705906488805202, 0.0071126981085364305, 0.007569384520787148, 0.008153808188918643, 0.008870937416963875, 0.009667955097228953, 0.010896727780015936, 0.012117204848638097, 0.013570220569238844, 0.015421474194657891, 0.017603609613591198, 0.020206397724595537, 0.023207841101074433, 0.027689326078223497, 0.0314813605169284, 0.03645279660429834, 0.042974861865635816, 0.048745409211530366, 0.055114499884063695, 0.07057278208583062, 0.07447315932538934, 0.10001199378992653, 0.10029908995250036, 0.12190244055656507, 0.13625643359430617, 0.167649400980879, 0.16502639994970703, 0.23594753652915168, 0.285714508199014, 0.27936923068142216, 0.23828713435907312, 0.3976001421270997, 0.2774047985051632, 0.4246464988460966, 0.4215847106736915, 0.41767996586915024],
    [0.01049274084814611, 0.007593408632020404, 0.006940821678000697, 0.006580586877231509, 0.0063803138893530065, 0.006214971431389493, 0.00616219756860481, 0.006073486531477323, 0.006016822737299865, 0.005990959732286916, 0.00601985574127295, 0.006101402305863646, 0.0062402498790798955, 0.006465997644495625, 0.006705906488805091, 0.0071126981085363195, 0.007569384520787148, 0.008153808188918754, 0.008870937416963764, 0.009667955097228953, 0.010896727780015825, 0.012117204848637986, 0.013570220569238733, 0.015421474194657891, 0.017603609613591198, 0.02020639772459565, 0.023207841101074322, 0.02768932607822361, 0.0314813605169284, 0.03645279660429823, 0.042974861865635816, 0.048745409211530255, 0.055114499884063806, 0.07057278208583062, 0.07447315932538934, 0.10001199378992642, 0.10029908995250048, 0.12190244055656496, 0.13625643359430617, 0.16764940098087888, 0.16502639994970703, 0.23594753652915168, 0.285714508199014, 0.27936923068142216, 0.23828713435907312, 0.3976001421270996, 0.2774047985051633, 0.42464649884609673, 0.42158471067369163, 0.41767996586915035],
  ],
  'curve1' : [
    [0.010386914915765266, 0.007559535514826021, 0.006909191468402742, 0.006465488087890825, 0.006358384077374213, 0.006141921971029474, 0.006124006519582226, 0.006052427310646813, 0.005898635825307363, 0.005874713149589872, 0.005952635159344188, 0.005960423800510428, 0.00612095632166787, 0.006324624803234924, 0.006538943570487787, 0.006960821179938126, 0.0073752501624634315, 0.008002880728902761, 0.00860318576443786, 0.009292629862200363, 0.010604288115605653, 0.01165578980027171, 0.012875189781676122, 0.014743099475112653, 0.016973890027347616, 0.01928418474770044, 0.021996871006581764, 0.02712598429043811, 0.03055064451013345, 0.035375379220443315, 0.04048698952193508, 0.046149450569827, 0.050171436899641764, 0.06803069888752411, 0.07234403081136653, 0.09660466266868306, 0.08537364026392669, 0.12524819547630472, 0.13105344833005317, 0.1916760099043613, 0.1666887378430677, 0.2502353258613945, 0.3951366545373258, 0.42556240159994174, 0.14135648545534257, 0.6171818614968982, 0.22396658632811656, 0.2841748463142689, 0.2825732704238554, 0.3969311426154813],
    [0.010386914915765155, 0.007559535514826021, 0.006909191468402742, 0.006465488087890714, 0.006358384077374213, 0.006141921971029474, 0.006124006519582226, 0.006052427310646813, 0.005898635825307363, 0.005874713149589983, 0.005952635159344188, 0.005960423800510428, 0.006120956321667759, 0.006324624803234924, 0.006538943570487787, 0.006960821179938348, 0.0073752501624635425, 0.008002880728902984, 0.00860318576443797, 0.009292629862200363, 0.010604288115605653, 0.011655789800271599, 0.01287518978167601, 0.014743099475112653, 0.016973890027347727, 0.019284184747700328, 0.021996871006581764, 0.027125984290438332, 0.03055064451013334, 0.035375379220443426, 0.04048698952193519, 0.04614945056982711, 0.05017143689964165, 0.06803069888752389, 0.07234403081136664, 0.09660466266868273, 0.08537364026392669, 0.12524819547630495, 0.13105344833005317, 0.19167600990436107, 0.1666887378430677, 0.2502353258613945, 0.3951366545373256, 0.42556240159994174, 0.14135648545534257, 0.6171818614968982, 0.22396658632811672, 0.28417484631426904, 0.28257327042385527, 0.39693114261548135],
  ],
}
ratio0_variation_vals = {
}