
from numpy import nan

xpoints  = [1.0, 3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0, 33.0, 35.0, 37.0, 39.0, 41.0, 43.0, 45.0, 47.0, 49.0, 51.0, 53.0, 55.0, 57.0, 59.0, 61.0, 63.0, 65.0, 67.0, 69.0, 71.0, 73.0, 75.0, 77.0, 79.0, 81.0, 83.0, 85.0, 87.0, 89.0, 91.0, 93.0, 95.0, 97.0, 99.0]
xedges   = [0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0, 62.0, 64.0, 66.0, 68.0, 70.0, 72.0, 74.0, 76.0, 78.0, 80.0, 82.0, 84.0, 86.0, 88.0, 90.0, 92.0, 94.0, 96.0, 98.0, 100.0]
xmins    = [0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0, 62.0, 64.0, 66.0, 68.0, 70.0, 72.0, 74.0, 76.0, 78.0, 80.0, 82.0, 84.0, 86.0, 88.0, 90.0, 92.0, 94.0, 96.0, 98.0]
xmaxs    = [2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0, 62.0, 64.0, 66.0, 68.0, 70.0, 72.0, 74.0, 76.0, 78.0, 80.0, 82.0, 84.0, 86.0, 88.0, 90.0, 92.0, 94.0, 96.0, 98.0, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0016812025, 0.0046913285, 0.00576697, 0.006868645, 0.007993525, 0.008770695, 0.009269515, 0.009768695, 0.010461265, 0.010871065, 0.01098585, 0.011470335, 0.01160411, 0.011901295, 0.01229122, 0.012514555, 0.012541405, 0.01285257, 0.012701435, 0.01288508, 0.01283288, 0.012904125, 0.013070275, 0.012929095, 0.013039265, 0.012867195, 0.012578405, 0.01232405, 0.01212568, 0.011949585, 0.011692315, 0.011348005, 0.010987525, 0.010522535, 0.00993869, 0.009658055, 0.008912965, 0.00852006, 0.008109025, 0.007415265, 0.007038755, 0.006401775, 0.00597339, 0.00554121, 0.00507986, 0.0048062835, 0.004382008, 0.003901252, 0.003660583, 0.0031843785],
  'curve1' : [0.0016981595, 0.004501356, 0.005754415, 0.0066919, 0.00793879, 0.0085792, 0.009374825, 0.009818895, 0.01050659, 0.010743015, 0.01110999, 0.01155509, 0.0116548, 0.012191385, 0.012187275, 0.012531635, 0.01259948, 0.01286469, 0.012726945, 0.012940755, 0.013065135, 0.0131484, 0.013181295, 0.012807125, 0.01271461, 0.01269508, 0.01253986, 0.01264985, 0.012073175, 0.011717505, 0.01168975, 0.01118503, 0.010954775, 0.010384265, 0.010095415, 0.00963181, 0.00918774, 0.0085792, 0.00814849, 0.007608825, 0.007003365, 0.006483225, 0.00609672, 0.005644425, 0.00510784, 0.0047007765, 0.0043163265, 0.0038702, 0.003604991, 0.003093076],
}
yedges = {
  'curve0' : [0.0016812025, 0.0016812025, 0.0046913285, 0.00576697, 0.006868645, 0.007993525, 0.008770695, 0.009269515, 0.009768695, 0.010461265, 0.010871065, 0.01098585, 0.011470335, 0.01160411, 0.011901295, 0.01229122, 0.012514555, 0.012541405, 0.01285257, 0.012701435, 0.01288508, 0.01283288, 0.012904125, 0.013070275, 0.012929095, 0.013039265, 0.012867195, 0.012578405, 0.01232405, 0.01212568, 0.011949585, 0.011692315, 0.011348005, 0.010987525, 0.010522535, 0.00993869, 0.009658055, 0.008912965, 0.00852006, 0.008109025, 0.007415265, 0.007038755, 0.006401775, 0.00597339, 0.00554121, 0.00507986, 0.0048062835, 0.004382008, 0.003901252, 0.003660583, 0.0031843785],
  'curve1' : [0.0016981595, 0.0016981595, 0.004501356, 0.005754415, 0.0066919, 0.00793879, 0.0085792, 0.009374825, 0.009818895, 0.01050659, 0.010743015, 0.01110999, 0.01155509, 0.0116548, 0.012191385, 0.012187275, 0.012531635, 0.01259948, 0.01286469, 0.012726945, 0.012940755, 0.013065135, 0.0131484, 0.013181295, 0.012807125, 0.01271461, 0.01269508, 0.01253986, 0.01264985, 0.012073175, 0.011717505, 0.01168975, 0.01118503, 0.010954775, 0.010384265, 0.010095415, 0.00963181, 0.00918774, 0.0085792, 0.00814849, 0.007608825, 0.007003365, 0.006483225, 0.00609672, 0.005644425, 0.00510784, 0.0047007765, 0.0043163265, 0.0038702, 0.003604991, 0.003093076],
}
yups = {
  'curve0' : [4.157054846883789e-05, 6.942179052718246e-05, 7.703246069028303e-05, 8.415900130110861e-05, 9.084954595373606e-05, 9.528319631498516e-05, 9.79849605806932e-05, 0.00010054653151650733, 0.00010412780608463813, 0.00010629698960930173, 0.00010676923714254027, 0.00010934845677923397, 0.00011002633775601186, 0.00011139738551689622, 0.00011356886677254467, 0.00011444566396329745, 0.0001147449889973414, 0.00011622821301215983, 0.00011556591192908054, 0.00011651151230672444, 0.00011656712658378433, 0.00011674268713713934, 0.00011757226501177903, 0.00011690501486249424, 0.00011762980064592476, 0.00011707100409580504, 0.00011569903845754294, 0.00011444736781595285, 0.00011390061457252986, 0.00011342530581841074, 0.00011181002861997666, 0.00011049463787894868, 0.00010877438806998641, 0.0001067267070606041, 0.00010353814514467603, 0.00010247261829386423, 9.815215229428237e-05, 9.628845984851975e-05, 9.405982139043217e-05, 9.004068524839202e-05, 8.776259168917016e-05, 8.368999342812736e-05, 8.099546283588976e-05, 7.78113905543398e-05, 7.499761662879695e-05, 7.294424240472993e-05, 6.960019755719089e-05, 6.589157761049586e-05, 6.360273185956716e-05, 5.955350535442897e-05],
  'curve1' : [4.1780479891930396e-05, 6.802301081251844e-05, 7.69103536593091e-05, 8.293901373901187e-05, 9.033612234316901e-05, 9.39090783683878e-05, 9.816706423235851e-05, 0.00010046518053534767, 0.00010392381825164046, 0.00010508659524411285, 0.00010686637684510502, 0.00010898604268437313, 0.00010945525341435194, 0.00011194656091189224, 0.00011192767754224154, 0.00011349796253677861, 0.00011380477801920269, 0.0001149962934185272, 0.00011437899719791217, 0.00011533577068715498, 0.00011588871817394478, 0.0001162574083660908, 0.00011640274910842957, 0.00011473871404194837, 0.00011432355400353857, 0.00011423571026609849, 0.00011353519278179784, 0.0001140320349726339, 0.00011140249099548896, 0.00010974930523698088, 0.00010961925013427158, 0.00010722666412791177, 0.00010611722291880805, 0.00010331707264532808, 0.0001018699906743885, 9.950346727627133e-05, 9.718261161339512e-05, 9.39090783683878e-05, 9.152143191624572e-05, 8.843882066151719e-05, 8.484721562903523e-05, 8.163563866351509e-05, 7.916484383866363e-05, 7.617177955122225e-05, 7.246076524575214e-05, 6.951346991770732e-05, 6.661028449121051e-05, 6.307408342576212e-05, 6.0874625255520055e-05, 5.6387055252070044e-05],
}
ydowns = {
  'curve0' : [4.157054846883789e-05, 6.942179052718246e-05, 7.703246069028303e-05, 8.415900130110861e-05, 9.084954595373606e-05, 9.528319631498516e-05, 9.79849605806932e-05, 0.00010054653151650733, 0.00010412780608463813, 0.00010629698960930173, 0.00010676923714254027, 0.00010934845677923397, 0.00011002633775601186, 0.00011139738551689622, 0.00011356886677254467, 0.00011444566396329745, 0.0001147449889973414, 0.00011622821301215983, 0.00011556591192908054, 0.00011651151230672444, 0.00011656712658378433, 0.00011674268713713934, 0.00011757226501177903, 0.00011690501486249424, 0.00011762980064592476, 0.00011707100409580504, 0.00011569903845754294, 0.00011444736781595285, 0.00011390061457252986, 0.00011342530581841074, 0.00011181002861997666, 0.00011049463787894868, 0.00010877438806998641, 0.0001067267070606041, 0.00010353814514467603, 0.00010247261829386423, 9.815215229428237e-05, 9.628845984851975e-05, 9.405982139043217e-05, 9.004068524839202e-05, 8.776259168917016e-05, 8.368999342812736e-05, 8.099546283588976e-05, 7.78113905543398e-05, 7.499761662879695e-05, 7.294424240472993e-05, 6.960019755719089e-05, 6.589157761049586e-05, 6.360273185956716e-05, 5.955350535442897e-05],
  'curve1' : [4.1780479891930396e-05, 6.802301081251844e-05, 7.69103536593091e-05, 8.293901373901187e-05, 9.033612234316901e-05, 9.39090783683878e-05, 9.816706423235851e-05, 0.00010046518053534767, 0.00010392381825164046, 0.00010508659524411285, 0.00010686637684510502, 0.00010898604268437313, 0.00010945525341435194, 0.00011194656091189224, 0.00011192767754224154, 0.00011349796253677861, 0.00011380477801920269, 0.0001149962934185272, 0.00011437899719791217, 0.00011533577068715498, 0.00011588871817394478, 0.0001162574083660908, 0.00011640274910842957, 0.00011473871404194837, 0.00011432355400353857, 0.00011423571026609849, 0.00011353519278179784, 0.0001140320349726339, 0.00011140249099548896, 0.00010974930523698088, 0.00010961925013427158, 0.00010722666412791177, 0.00010611722291880805, 0.00010331707264532808, 0.0001018699906743885, 9.950346727627133e-05, 9.718261161339512e-05, 9.39090783683878e-05, 9.152143191624572e-05, 8.843882066151719e-05, 8.484721562903523e-05, 8.163563866351509e-05, 7.916484383866363e-05, 7.617177955122225e-05, 7.246076524575214e-05, 6.951346991770732e-05, 6.661028449121051e-05, 6.307408342576212e-05, 6.0874625255520055e-05, 5.6387055252070044e-05],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0100862329195917, 1.0100862329195917, 0.9595056069938397, 0.9978229468854528, 0.9742678505003535, 0.9931525828717618, 0.978166496497712, 1.0113608964438807, 1.005138864505443, 1.004332650018903, 0.9882210252629343, 1.0112999904422506, 1.007389060563619, 1.0043682798594635, 1.0243746583880158, 0.9915431503138011, 1.0013648108142879, 1.0046306613971878, 1.0009430020610663, 1.002008434480041, 1.004320888966153, 1.0180984315290098, 1.0189299933160907, 1.0084940829477576, 0.9905662383948761, 0.9751017407806345, 0.9866237357870149, 0.9969356210107719, 1.0264361147512384, 0.9956699335624889, 0.9805784050241074, 0.9997806251371093, 0.9856384448191555, 0.9970193469411901, 0.9868596303077158, 1.0157691808477778, 0.9972825791528417, 1.0308286860769675, 1.0069412656718382, 1.0048667996460732, 1.0261029106849182, 0.9949721222005881, 1.0127230338460818, 1.020646567526982, 1.0186267981181005, 1.0055080258117348, 0.978048111394178, 0.9850110953699767, 0.9920405039202799, 0.9848133480377307, 0.9713280001105397],
}
ratio0_ymax = {
  'curve0' : [1.024726675381959, 1.0147978958470256, 1.013357527556114, 1.0122526351705625, 1.0113653921084547, 1.0108638136789598, 1.0105706674600228, 1.0102927291226216, 1.0099536534142513, 1.0097779738792199, 1.0097187961916956, 1.009533152848564, 1.0094816696632496, 1.0093601062335567, 1.0092398367918354, 1.009145004673622, 1.0091492930016486, 1.009043188483872, 1.0090986500288417, 1.009042358472491, 1.00908347359157, 1.0090469277953475, 1.0089953933648512, 1.009042010663739, 1.0090211987137254, 1.0090984091012691, 1.0091982281106024, 1.0092865062877832, 1.0093933383177298, 1.0094919870287054, 1.0095626938394986, 1.0097369218535723, 1.0098998080159078, 1.0101426801679068, 1.0104176853433073, 1.0106100677925178, 1.0110122896582991, 1.0113013828363322, 1.0115993996060477, 1.0121426119293635, 1.0124684822371528, 1.0130729357761132, 1.0135593796547504, 1.014042310353576, 1.0147637172340964, 1.0151768497228117, 1.0158831744618428, 1.0168898542341014, 1.0173750279284932, 1.0187017671908125],
  'curve1' : [1.0349377781034292, 0.9740053400252228, 1.0111593009256696, 0.9863428687519901, 1.00445374504279, 0.9888736386761127, 1.021951209338607, 1.0154232659055633, 1.0142668040864695, 0.9978876582233769, 1.0210276288903548, 1.0168906176397092, 1.0138007355509686, 1.0337809087928578, 1.0006494617737085, 1.0104340875513973, 1.0137049858464184, 1.0098903404858737, 1.0110136372148433, 1.013271999140646, 1.0271290402601712, 1.0279393146273839, 1.0173999972539547, 0.9994406966645345, 0.9838693786807415, 0.9955017943122878, 1.0059618204996417, 1.035688920036241, 1.0048572526238106, 0.9897627662581571, 1.0091559498811202, 0.9950873888518654, 1.0066773202262391, 0.9966782788221021, 1.0260190216894167, 1.0075852195163797, 1.0417321970425548, 1.0179633803480714, 1.0161531666157455, 1.038029500046393, 1.0070264152721662, 1.025475065690924, 1.0338994848551095, 1.03237321443353, 1.019772349089493, 0.9925111512705622, 1.0002119540838839, 1.0082081555935791, 1.0014431103612513, 0.9890353974102231],
}
ratio0_ymin = {
  'curve0' : [0.975273324618041, 0.9852021041529744, 0.9866424724438859, 0.9877473648294374, 0.9886346078915452, 0.9891361863210402, 0.9894293325399771, 0.9897072708773784, 0.9900463465857487, 0.9902220261207801, 0.9902812038083043, 0.9904668471514358, 0.9905183303367504, 0.9906398937664435, 0.9907601632081645, 0.9908549953263782, 0.9908507069983514, 0.9909568115161279, 0.9909013499711583, 0.990957641527509, 0.9909165264084302, 0.9909530722046523, 0.9910046066351489, 0.9909579893362611, 0.9909788012862746, 0.9909015908987309, 0.9908017718893976, 0.990713493712217, 0.9906066616822702, 0.9905080129712948, 0.9904373061605014, 0.9902630781464277, 0.9901001919840923, 0.9898573198320932, 0.9895823146566926, 0.9893899322074823, 0.9889877103417009, 0.9886986171636678, 0.9884006003939522, 0.9878573880706364, 0.9875315177628473, 0.9869270642238868, 0.9864406203452496, 0.9859576896464239, 0.9852362827659036, 0.9848231502771881, 0.9841168255381573, 0.9831101457658988, 0.9826249720715069, 0.9812982328091875],
  'curve1' : [0.9852346877357544, 0.9450058739624566, 0.9844865928452361, 0.9621928322487169, 0.9818514207007336, 0.9674593543193113, 1.0007705835491545, 0.9948544631053227, 0.9943984959513364, 0.9785543923024917, 1.0015723519941466, 0.9978875034875291, 0.9949358241679583, 1.014968407983174, 0.9824368388538938, 0.9922955340771782, 0.9955563369479573, 0.9919956636362589, 0.9930032317452387, 0.9953697787916601, 1.0090678227978487, 1.0099206720047975, 0.9995881686415605, 0.9816917801252177, 0.9663341028805275, 0.9777456772617421, 0.9879094215219022, 1.0171833094662361, 0.986482614501167, 0.9713940437900579, 0.9904053003930984, 0.9761895007864455, 0.9873613736561412, 0.9770409817933295, 1.0055193400061386, 0.9869799387893037, 1.0199251751113805, 0.9959191509956049, 0.993580432676401, 1.0141763213234432, 0.98291782912901, 0.9999710020012393, 1.0073936501988545, 1.0048803818026708, 0.9912437025339768, 0.9635850715177938, 0.9698102366560695, 0.9758728522469806, 0.9681835857142101, 0.9536206028108563],
}
ratio0_yerrs = {
  'curve0' : [
    [0.02472667538195905, 0.014797895847025622, 0.01335752755611408, 0.012252635170562631, 0.011365392108454775, 0.010863813678959833, 0.010570667460022887, 0.01029272912262158, 0.009953653414251251, 0.009777973879219859, 0.009718796191695689, 0.009533152848564153, 0.009481669663249592, 0.009360106233556542, 0.009239836791835487, 0.009145004673621782, 0.009149293001648573, 0.009043188483872089, 0.009098650028841693, 0.009042358472491019, 0.009083473591569802, 0.009046927795347659, 0.008995393364851112, 0.009042010663738886, 0.00902119871372542, 0.009098409101269134, 0.009198228110602447, 0.009286506287783047, 0.009393338317729816, 0.00949198702870524, 0.009562693839498593, 0.009736921853572333, 0.00989980801590773, 0.010142680167906759, 0.010417685343307448, 0.010610067792517719, 0.011012289658299146, 0.011301382836332197, 0.011599399606047833, 0.012142611929363611, 0.01246848223715269, 0.013072935776113237, 0.013559379654750403, 0.01404231035357606, 0.014763717234096418, 0.015176849722811858, 0.01588317446184273, 0.016889854234101165, 0.017375027928493103, 0.018701767190812513],
    [0.02472667538195905, 0.014797895847025622, 0.013357527556113968, 0.01225263517056252, 0.011365392108454664, 0.010863813678959833, 0.010570667460022776, 0.01029272912262158, 0.009953653414251251, 0.009777973879219859, 0.009718796191695578, 0.009533152848564042, 0.009481669663249592, 0.009360106233556653, 0.009239836791835376, 0.009145004673621893, 0.009149293001648573, 0.009043188483871978, 0.009098650028841693, 0.009042358472491019, 0.009083473591569913, 0.009046927795347548, 0.008995393364851223, 0.009042010663738997, 0.00902119871372542, 0.009098409101269134, 0.009198228110602447, 0.009286506287783158, 0.009393338317729816, 0.009491987028705351, 0.009562693839498593, 0.009736921853572333, 0.00989980801590784, 0.010142680167906759, 0.010417685343307337, 0.01061006779251783, 0.011012289658299146, 0.011301382836332197, 0.011599399606047722, 0.0121426119293635, 0.0124684822371528, 0.013072935776113237, 0.013559379654750403, 0.01404231035357606, 0.014763717234096418, 0.015176849722811747, 0.01588317446184284, 0.016889854234101387, 0.017375027928493214, 0.018701767190812513],
  ],
  'curve1' : [
    [0.024851545183837254, 0.014499733031383077, 0.013336354040216714, 0.012075018251636593, 0.011301162171028167, 0.010707142178400741, 0.010590312894726228, 0.010284401400120435, 0.00993415406756648, 0.009666632960442567, 0.009727638448103981, 0.009501557076090017, 0.009432455691505193, 0.009406250404841776, 0.009106311459907368, 0.009069276737109666, 0.009074324449230509, 0.008947338424807438, 0.00900520273480232, 0.008951110174492904, 0.009030608731161127, 0.009009321311293172, 0.008905914306197027, 0.00887445826965838, 0.00876763790010704, 0.008878058525272792, 0.009026199488869735, 0.009252805285002275, 0.009187319061321864, 0.009184361234049532, 0.009375324744010927, 0.009448944032710016, 0.009657973285048915, 0.009818648514386297, 0.010249840841639157, 0.010302640363538007, 0.01090351096558706, 0.011022114676233263, 0.011286366969672224, 0.01192658936147506, 0.012054293071578015, 0.012752031844842415, 0.0132529173281275, 0.013746416315429721, 0.014264323277758062, 0.014463039876384198, 0.015200858713907195, 0.016167651673299255, 0.016629762323520536, 0.017707397299683403],
    [0.024851545183837587, 0.014499733031383077, 0.013336354040216825, 0.012075018251636593, 0.011301162171028167, 0.01070714217840063, 0.010590312894726228, 0.010284401400120213, 0.009934154067566592, 0.009666632960442567, 0.009727638448104203, 0.009501557076090128, 0.009432455691505082, 0.009406250404841998, 0.009106311459907368, 0.009069276737109444, 0.00907432444923062, 0.008947338424807327, 0.009005202734802209, 0.008951110174493015, 0.00903060873116135, 0.009009321311293172, 0.008905914306197138, 0.00887445826965838, 0.00876763790010704, 0.008878058525272903, 0.009026199488869735, 0.009252805285002497, 0.009187319061321753, 0.009184361234049643, 0.009375324744010927, 0.009448944032709905, 0.009657973285049026, 0.009818648514386297, 0.010249840841638935, 0.010302640363538007, 0.010903510965587282, 0.011022114676233263, 0.011286366969672335, 0.011926589361474838, 0.012054293071578126, 0.012752031844842193, 0.0132529173281275, 0.0137464163154295, 0.014264323277758173, 0.014463039876384198, 0.015200858713907195, 0.016167651673299255, 0.016629762323520647, 0.017707397299683403],
  ],
}
ratio0_variation_vals = {
}