
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [22.566331348389667, 22.658657583758927, 22.626249421006236, 22.754606795026646, 22.411831827023498, 22.57064710268907, 22.473524349176802, 22.31038622121457, 22.018489833002413, 21.700616278012497, 21.738948640897558, 21.380937048660662, 20.983567127256947, 20.788526901765653, 21.843942559294387, 23.244946162917515, 24.061719853249972, 25.12146761334428, 26.40743833737705, 27.10148012341811, 28.58218784286823, 28.64931753480777, 29.908834863464218, 30.104889053985442, 30.27899943092087, 31.74947258494091, 31.888426931374582, 31.81287035470563, 32.858077028355545, 34.012516159330396, 33.35123007036176, 33.60199932824008, 35.16037642881456, 33.861277224589166, 35.74548037523528, 35.42268619796021, 35.50661919289209, 39.69769408393097, 37.661017536496615, 41.15711570732335, 38.2021495209414, 37.131495782879256, 44.9684749265462, 39.265996434650894, 36.21153035563763, 40.87760466575601, 44.09887665007828, 41.43064428566783, 48.75472722070239, 45.880714689522165],
  'curve1' : [22.643961859897562, 22.458215591613826, 22.883983889997335, 22.580567688125836, 22.42456900003738, 22.39529587561107, 22.423081742516622, 22.10888453102592, 22.141607981470983, 21.759869341670736, 21.69586838226743, 21.41510851973424, 20.99404573194893, 21.058121600779323, 21.772074897279452, 23.08336997840381, 24.505987890659824, 25.392269068141125, 26.103234835028847, 27.218090698815416, 27.99512528863419, 27.981368842128386, 29.78923235274583, 29.707147997121673, 30.38590357011406, 30.913785485474392, 31.630709838107055, 32.31172248803845, 32.8427579365079, 34.700937950937906, 33.755820797907084, 33.20668527379049, 34.77534051314557, 37.06476455199472, 34.954975682753414, 35.33299663299659, 35.415637351778614, 37.39219311761704, 37.43720180528686, 37.407563636363584, 37.245877378435466, 39.56759906759902, 37.74759740259759, 38.97525309917351, 40.875766233766186, 41.701142676767624, 40.01479969183354, 35.136185770751176, 37.64244155844151, 42.61232404692077],
}
yedges = {
  'curve0' : [22.566331348389667, 22.566331348389667, 22.658657583758927, 22.626249421006236, 22.754606795026646, 22.411831827023498, 22.57064710268907, 22.473524349176802, 22.31038622121457, 22.018489833002413, 21.700616278012497, 21.738948640897558, 21.380937048660662, 20.983567127256947, 20.788526901765653, 21.843942559294387, 23.244946162917515, 24.061719853249972, 25.12146761334428, 26.40743833737705, 27.10148012341811, 28.58218784286823, 28.64931753480777, 29.908834863464218, 30.104889053985442, 30.27899943092087, 31.74947258494091, 31.888426931374582, 31.81287035470563, 32.858077028355545, 34.012516159330396, 33.35123007036176, 33.60199932824008, 35.16037642881456, 33.861277224589166, 35.74548037523528, 35.42268619796021, 35.50661919289209, 39.69769408393097, 37.661017536496615, 41.15711570732335, 38.2021495209414, 37.131495782879256, 44.9684749265462, 39.265996434650894, 36.21153035563763, 40.87760466575601, 44.09887665007828, 41.43064428566783, 48.75472722070239, 45.880714689522165],
  'curve1' : [22.643961859897562, 22.643961859897562, 22.458215591613826, 22.883983889997335, 22.580567688125836, 22.42456900003738, 22.39529587561107, 22.423081742516622, 22.10888453102592, 22.141607981470983, 21.759869341670736, 21.69586838226743, 21.41510851973424, 20.99404573194893, 21.058121600779323, 21.772074897279452, 23.08336997840381, 24.505987890659824, 25.392269068141125, 26.103234835028847, 27.218090698815416, 27.99512528863419, 27.981368842128386, 29.78923235274583, 29.707147997121673, 30.38590357011406, 30.913785485474392, 31.630709838107055, 32.31172248803845, 32.8427579365079, 34.700937950937906, 33.755820797907084, 33.20668527379049, 34.77534051314557, 37.06476455199472, 34.954975682753414, 35.33299663299659, 35.415637351778614, 37.39219311761704, 37.43720180528686, 37.407563636363584, 37.245877378435466, 39.56759906759902, 37.74759740259759, 38.97525309917351, 40.875766233766186, 41.701142676767624, 40.01479969183354, 35.136185770751176, 37.64244155844151, 42.61232404692077],
}
yups = {
  'curve0' : [0.12080197969056965, 0.11619503327383457, 0.11344519977143888, 0.10679791272059792, 0.10292918303746004, 0.09946517730015336, 0.09542796185951644, 0.09338980960321482, 0.08856860337074254, 0.08586600219981938, 0.08208305660209873, 0.07841660050709545, 0.07582584281736615, 0.07977343439444143, 0.10243855709781309, 0.1398937222115906, 0.1759039800168812, 0.21365912927528233, 0.25094422554518575, 0.28657315208242357, 0.32711611482789327, 0.3837646092988274, 0.4477850178960088, 0.46730062185034027, 0.5496804387756439, 0.5603366047798648, 0.7321007532864623, 0.614565326544859, 0.8133744718302707, 0.9287368522235094, 1.1016055547076729, 0.9169647443503377, 1.0490777919855965, 1.2295952275968085, 1.193449094235344, 1.5608153058520018, 1.3871179625759371, 1.5964148165663832, 2.083547633231947, 1.8290473470815045, 1.7482000255340548, 1.8505522286315064, 2.1469559810025247, 2.0342014171724574, 2.098753873844276, 2.3753576986494744, 3.523352759097989, 4.847886028266258, 3.4883052903882397, 2.8417932263647114],
  'curve1' : [0.11950551637948664, 0.11420325436157389, 0.10985342358458344, 0.10531934891613404, 0.09958941565927258, 0.09811588454378045, 0.0937474073677519, 0.09004809497032362, 0.08732739362643253, 0.08406699918629583, 0.08055980466402414, 0.07836372709420125, 0.0752545336203645, 0.07968003685562855, 0.10046576830872875, 0.13614341531190968, 0.17667073032530176, 0.20698584421235358, 0.24297092004337814, 0.2806621409836832, 0.3247668462769534, 0.3684787110441853, 0.4089478759452256, 0.4495461554857791, 0.5392354712700156, 0.548804124844522, 0.6339041040563494, 0.6913310523170197, 0.7866575090370315, 0.8383247223984378, 0.8359662816204796, 0.9512363169943091, 0.9777307622079874, 1.0619865009710867, 1.0709826023084605, 1.1921475722900297, 1.3535390338725068, 1.5113299848954236, 1.5918307397598468, 1.4891542520552674, 1.4235837180796518, 1.7127141844486469, 1.8878222026501676, 2.0854319945137916, 2.2876321324382594, 2.3314637825746822, 2.68876949950613, 2.390665086065944, 2.195206096703925, 2.773881286107604],
}
ydowns = {
  'curve0' : [0.12080197969056965, 0.11619503327383457, 0.11344519977143888, 0.10679791272059792, 0.10292918303746004, 0.09946517730015336, 0.09542796185951644, 0.09338980960321482, 0.08856860337074254, 0.08586600219981938, 0.08208305660209873, 0.07841660050709545, 0.07582584281736615, 0.07977343439444143, 0.10243855709781309, 0.1398937222115906, 0.1759039800168812, 0.21365912927528233, 0.25094422554518575, 0.28657315208242357, 0.32711611482789327, 0.3837646092988274, 0.4477850178960088, 0.46730062185034027, 0.5496804387756439, 0.5603366047798648, 0.7321007532864623, 0.614565326544859, 0.8133744718302707, 0.9287368522235094, 1.1016055547076729, 0.9169647443503377, 1.0490777919855965, 1.2295952275968085, 1.193449094235344, 1.5608153058520018, 1.3871179625759371, 1.5964148165663832, 2.083547633231947, 1.8290473470815045, 1.7482000255340548, 1.8505522286315064, 2.1469559810025247, 2.0342014171724574, 2.098753873844276, 2.3753576986494744, 3.523352759097989, 4.847886028266258, 3.4883052903882397, 2.8417932263647114],
  'curve1' : [0.11950551637948664, 0.11420325436157389, 0.10985342358458344, 0.10531934891613404, 0.09958941565927258, 0.09811588454378045, 0.0937474073677519, 0.09004809497032362, 0.08732739362643253, 0.08406699918629583, 0.08055980466402414, 0.07836372709420125, 0.0752545336203645, 0.07968003685562855, 0.10046576830872875, 0.13614341531190968, 0.17667073032530176, 0.20698584421235358, 0.24297092004337814, 0.2806621409836832, 0.3247668462769534, 0.3684787110441853, 0.4089478759452256, 0.4495461554857791, 0.5392354712700156, 0.548804124844522, 0.6339041040563494, 0.6913310523170197, 0.7866575090370315, 0.8383247223984378, 0.8359662816204796, 0.9512363169943091, 0.9777307622079874, 1.0619865009710867, 1.0709826023084605, 1.1921475722900297, 1.3535390338725068, 1.5113299848954236, 1.5918307397598468, 1.4891542520552674, 1.4235837180796518, 1.7127141844486469, 1.8878222026501676, 2.0854319945137916, 2.2876321324382594, 2.3314637825746822, 2.68876949950613, 2.390665086065944, 2.195206096703925, 2.773881286107604],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0034401033251439, 1.0034401033251439, 0.9911538452176984, 1.011390949697205, 0.9923514781657818, 1.0005683236030052, 0.9922310057713362, 0.997755465236496, 0.9909682563004201, 1.00559158004942, 1.002730478383615, 0.99801829153094, 1.0015982213967427, 1.000499371943218, 1.0129684368828833, 0.9967099500550392, 0.9930489757480503, 1.018463685892754, 1.010779682897706, 0.9884803857738206, 1.0043027382588061, 0.9794605452367243, 0.9766853541321585, 0.9960010976266919, 0.9867881573604035, 1.0035306364543877, 0.9736787092374286, 0.9919181622278783, 1.015680827532088, 0.9995337800250933, 1.0202402488655242, 1.0121312085548795, 0.9882354007989829, 0.9890491526321248, 1.0946062165983292, 0.9778851848070411, 0.9974680190976374, 0.9974376090097677, 0.9419235545157985, 0.9940570981388684, 0.908896626828187, 0.9749681063893609, 1.0656074643198998, 0.8394235620455539, 0.9925955441889457, 1.128805268165155, 1.020146435138395, 0.9073881860834772, 0.8480723960864373, 0.7720777800282237, 0.9287633014280877],
}
ratio0_ymax = {
  'curve0' : [1.0053531953344816, 1.005128063427602, 1.0050138755946938, 1.0046934633361337, 1.0045926269584688, 1.0044068376439372, 1.0042462392803562, 1.004185934240547, 1.0040224649393525, 1.0039568462526485, 1.003775852179331, 1.0036675941904991, 1.0036135821120171, 1.0038373779330976, 1.0046895635629762, 1.0060182424700455, 1.0073105322931901, 1.0085050416864096, 1.0095027856295322, 1.0105740775329388, 1.0114447542163751, 1.013395244366033, 1.0149716637221136, 1.0155224163428191, 1.0181538508242223, 1.0176486901721207, 1.0229581959267535, 1.0193181350721454, 1.0247541714363977, 1.0273057379193258, 1.0330304325322812, 1.0272889935921072, 1.0298369328926142, 1.036312724397292, 1.0333874123863271, 1.044062590203616, 1.039066461243193, 1.0402142959032117, 1.055323721171708, 1.0444406104666866, 1.0457618235480635, 1.049837804527249, 1.047743580019324, 1.0518056741679256, 1.0579581656238266, 1.0581090237080197, 1.0798966555782263, 1.1170120839743565, 1.0715480424000203, 1.061938730588556],
  'curve1' : [1.0087358474376673, 0.9961940049861849, 1.016246081519565, 0.9969799628442845, 1.0050119325158293, 0.9965780625525346, 1.0019269252136307, 0.9950044076282129, 1.0095576737410745, 1.0066044236259664, 1.0017240735351565, 1.0052633426641526, 1.0040857275501542, 1.0168013220715333, 1.0013092007642928, 0.998905879625466, 1.0258060841669756, 1.0190190838514308, 0.9976812373270543, 1.0146587092133654, 0.990823106005773, 0.989547046582476, 1.0096742439666313, 1.0017208201142715, 1.0213395297931598, 0.9909641656611938, 1.0117969761129453, 1.0374120025128066, 1.0234748496244546, 1.0448877850393061, 1.0371967392671448, 1.016544320982636, 1.0168568970738687, 1.1259690767151325, 1.0078465279213569, 1.031122936334227, 1.0355583612706156, 0.9799945311750495, 1.0363244303535977, 0.9450788088509736, 1.012232598988116, 1.1117331090949847, 0.8814045766504263, 1.0457059242600208, 1.1919794038609173, 1.0771816699971488, 0.968359569115325, 0.9057752179296629, 0.8171032826172688, 0.9892218471346802],
}
ratio0_ymin = {
  'curve0' : [0.9946468046655182, 0.9948719365723979, 0.9949861244053062, 0.9953065366638663, 0.995407373041531, 0.9955931623560628, 0.9957537607196437, 0.9958140657594529, 0.9959775350606475, 0.9960431537473514, 0.996224147820669, 0.9963324058095008, 0.9963864178879829, 0.9961626220669024, 0.9953104364370238, 0.9939817575299545, 0.9926894677068098, 0.9914949583135904, 0.9904972143704677, 0.9894259224670612, 0.9885552457836247, 0.986604755633967, 0.9850283362778866, 0.9844775836571809, 0.9818461491757778, 0.9823513098278793, 0.9770418040732464, 0.9806818649278544, 0.9752458285636023, 0.9726942620806742, 0.9669695674677187, 0.9727110064078927, 0.9701630671073858, 0.963687275602708, 0.966612587613673, 0.9559374097963841, 0.9609335387568069, 0.9597857040967882, 0.944676278828292, 0.9555593895333134, 0.9542381764519366, 0.950162195472751, 0.9522564199806759, 0.9481943258320743, 0.9420418343761733, 0.9418909762919803, 0.9201033444217738, 0.8829879160256434, 0.9284519575999797, 0.9380612694114441],
  'curve1' : [0.9981443592126206, 0.986113685449212, 1.0065358178748451, 0.9877229934872792, 0.9961247146901813, 0.9878839489901378, 0.9935840052593614, 0.9869321049726273, 1.0016254863577654, 0.998856533141264, 0.9943125095267236, 0.9979331001293327, 0.9969130163362816, 1.0091355516942335, 0.9921106993457856, 0.9871920718706346, 1.0111212876185327, 1.0025402819439815, 0.9792795342205868, 0.9939467673042469, 0.9680979844676756, 0.963823661681841, 0.9823279512867525, 0.9718554946065353, 0.9857217431156153, 0.9563932528136635, 0.9720393483428115, 0.9939496525513697, 0.9755927104257319, 0.9955927126917422, 0.9870656778426141, 0.9599264806153298, 0.961241408190381, 1.0632433564815258, 0.9479238416927254, 0.9638131018610478, 0.9593168567489198, 0.9038525778565474, 0.9517897659241391, 0.8727144448054004, 0.9377036137906058, 1.019481819544815, 0.7974425474406817, 0.9394851641178706, 1.065631132469393, 0.9631112002796415, 0.8464168030516295, 0.7903695742432116, 0.7270522774391786, 0.8683047557214953],
}
ratio0_yerrs = {
  'curve0' : [
    [0.005353195334481753, 0.005128063427602081, 0.005013875594693795, 0.004693463336133741, 0.004592626958468959, 0.004406837643937234, 0.004246239280356279, 0.00418593424054714, 0.004022464939352544, 0.003956846252648583, 0.003775852179330963, 0.0036675941904992237, 0.003613582112017122, 0.0038373779330975744, 0.004689563562976229, 0.006018242470045454, 0.007310532293190231, 0.008505041686409642, 0.009502785629532329, 0.01057407753293882, 0.011444754216375252, 0.01339524436603301, 0.014971663722113449, 0.015522416342819145, 0.018153850824222162, 0.017648690172120673, 0.022958195926753633, 0.019318135072145637, 0.024754171436397687, 0.02730573791932578, 0.03303043253228133, 0.027288993592107347, 0.029836932892614243, 0.03631272439729205, 0.03338741238632703, 0.044062590203615914, 0.03906646124319313, 0.040214295903211794, 0.05532372117170803, 0.04444061046668657, 0.04576182354806335, 0.04983780452724895, 0.047743580019324106, 0.0518056741679257, 0.05795816562382672, 0.058109023708019736, 0.07989665557822623, 0.11701208397435658, 0.07154804240002033, 0.061938730588555924],
    [0.005353195334481642, 0.005128063427602081, 0.005013875594693795, 0.004693463336133741, 0.004592626958468848, 0.004406837643937234, 0.004246239280356168, 0.004185934240547029, 0.004022464939352544, 0.0039568462526484716, 0.003775852179330963, 0.0036675941904991127, 0.003613582112017122, 0.0038373779330975744, 0.004689563562976229, 0.006018242470045454, 0.0073105322931901195, 0.008505041686409642, 0.009502785629532218, 0.01057407753293882, 0.011444754216375141, 0.01339524436603301, 0.01497166372211356, 0.015522416342819145, 0.018153850824222273, 0.017648690172120673, 0.022958195926753522, 0.019318135072145415, 0.024754171436397687, 0.02730573791932578, 0.03303043253228122, 0.027288993592107236, 0.029836932892614243, 0.03631272439729205, 0.03338741238632714, 0.044062590203616026, 0.03906646124319302, 0.04021429590321168, 0.05532372117170792, 0.04444061046668657, 0.04576182354806346, 0.04983780452724895, 0.047743580019323995, 0.051805674167925586, 0.05795816562382661, 0.058109023708019736, 0.07989665557822634, 0.11701208397435647, 0.07154804240002033, 0.061938730588555924],
  ],
  'curve1' : [
    [0.005295744112523315, 0.005040159768486485, 0.00485513182235997, 0.004628484678502631, 0.004443608912823915, 0.0043470567811983996, 0.0041714599771346395, 0.004036151327792781, 0.003966093691654571, 0.0038739452423510734, 0.0037057820042164513, 0.003665121267410032, 0.003586355606936431, 0.0038328851886497706, 0.0045992507092535995, 0.0058569038774156645, 0.00734239827422134, 0.008239400953724552, 0.009200851553233802, 0.010355970954559202, 0.011362560769048735, 0.012861692450317541, 0.013673146339939324, 0.014932662753868176, 0.017808893338772336, 0.01728545642376511, 0.01987881388506685, 0.021731174980718415, 0.023941069599361375, 0.024647536173782014, 0.02506553071226536, 0.028308920183653052, 0.02780774444174383, 0.03136286011680345, 0.029961343114315753, 0.03365491723658953, 0.03812075226084799, 0.03807097665925108, 0.042267332214729336, 0.03618218202278656, 0.03726449259875508, 0.04612564477508485, 0.04198101460487225, 0.05311038007107505, 0.06317413569576202, 0.057035234858753614, 0.06097138303184768, 0.057702821843225616, 0.04502550258904514, 0.06045854570659237],
    [0.005295744112523426, 0.005040159768486485, 0.00485513182235997, 0.004628484678502631, 0.004443608912824137, 0.0043470567811983996, 0.0041714599771346395, 0.004036151327792781, 0.003966093691654571, 0.0038739452423512954, 0.0037057820042164513, 0.003665121267409921, 0.003586355606936209, 0.0038328851886499926, 0.0045992507092535995, 0.0058569038774156645, 0.007342398274221562, 0.008239400953724774, 0.009200851553233691, 0.010355970954559313, 0.011362560769048624, 0.012861692450317541, 0.013673146339939435, 0.014932662753868065, 0.017808893338772114, 0.017285456423765222, 0.01987881388506696, 0.021731174980718526, 0.023941069599361264, 0.024647536173781903, 0.02506553071226536, 0.028308920183653052, 0.027807744441743942, 0.031362860116803226, 0.029961343114315753, 0.03365491723658953, 0.03812075226084788, 0.03807097665925108, 0.042267332214729225, 0.03618218202278667, 0.03726449259875508, 0.04612564477508485, 0.04198101460487236, 0.05311038007107516, 0.06317413569576225, 0.057035234858753725, 0.06097138303184779, 0.057702821843225616, 0.04502550258904514, 0.06045854570659248],
  ],
}
ratio0_variation_vals = {
}