
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.033232, 0.8834351, 1.028695, 0.8744866, 1.006192, 0.9054485, 0.8722127, 0.6381083, 1.113646, 1.140477, 1.032254, 0.7046806, 1.142005, 0.8620289, 1.055323],
  'curve1' : [1.316667, 1.102941, 1.012821, 0.815534, 1.109375, 1.066667, 0.8, 1.140351, 1.354839, 0.9230769, 1.1875, 0.3214286, 0.8571429, 2.4, 0.5],
}
yedges = {
  'curve0' : [1.033232, 1.033232, 0.8834351, 1.028695, 0.8744866, 1.006192, 0.9054485, 0.8722127, 0.6381083, 1.113646, 1.140477, 1.032254, 0.7046806, 1.142005, 0.8620289, 1.055323],
  'curve1' : [1.316667, 1.316667, 1.102941, 1.012821, 0.815534, 1.109375, 1.066667, 0.8, 1.140351, 1.354839, 0.9230769, 1.1875, 0.3214286, 0.8571429, 2.4, 0.5],
}
yups = {
  'curve0' : [0.2167848, 0.1642136, 0.2242544, 0.1929803, 0.2285116, 0.2018052, 0.2026856, 0.1801764, 0.3310352, 0.310478, 0.3848623, 0.2887137, 0.5511021, 0.4211252, 1.042589],
  'curve1' : [0.2832813, 0.2346243, 0.2036209, 0.1441536, 0.2425623, 0.2428992, 0.1679164, 0.2387066, 0.3852124, 0.2582697, 0.5815723, 0.2164162, 0.8439213, 2.043526, 0.4409585],
}
ydowns = {
  'curve0' : [0.2167848, 0.1642136, 0.2242544, 0.1929803, 0.2285116, 0.2018052, 0.2026856, 0.1801764, 0.3310352, 0.310478, 0.3848623, 0.2887137, 0.5511021, 0.4211252, 1.042589],
  'curve1' : [0.2832813, 0.2346243, 0.2036209, 0.1441536, 0.2425623, 0.2428992, 0.1679164, 0.2387066, 0.3852124, 0.2582697, 0.5815723, 0.2164162, 0.8439213, 2.043526, 0.4409585],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.2743188364278304, 1.2743188364278304, 1.2484686198227803, 0.9845687983318672, 0.9325860453436337, 1.1025480226437896, 1.1780537490536458, 0.9172074655643057, 1.787080656998193, 1.2165795953112568, 0.8093779181868639, 1.1503951546809215, 0.4561337434292927, 0.7505596735565957, 2.784129395197771, 0.473788593634366],
}
ratio0_ymax = {
  'curve0' : [1.2098123170788362, 1.1858807738112285, 1.2179989209629676, 1.220678395758151, 1.227105363588659, 1.2228787170115143, 1.2323809318529757, 1.2823602200441524, 1.2972535258062257, 1.27223521386227, 1.3728368211699833, 1.4097085970580148, 1.4825741568557056, 1.4885279368243918, 1.98793355209732],
  'curve1' : [1.5484889163324405, 1.5140504378872879, 1.1825097818109354, 1.0974297376311999, 1.3436176196988248, 1.4463177088481567, 1.1097251851526584, 2.1611654322628304, 1.5624816144448057, 1.035835531974779, 1.7137955386949335, 0.7632462139584941, 1.4895418146155228, 5.154729731218988, 0.8916308087666052],
}
ratio0_ymin = {
  'curve0' : [0.7901876829211638, 0.8141192261887716, 0.7820010790370324, 0.7793216042418489, 0.7728946364113409, 0.7771212829884858, 0.7676190681470242, 0.7176397799558476, 0.7027464741937743, 0.7277647861377301, 0.6271631788300166, 0.5902914029419853, 0.5174258431442944, 0.5114720631756081, 0.012066447902680055],
  'curve1' : [1.0001487565232203, 0.9828868017582728, 0.786627814852799, 0.7677423530560674, 0.8614784255887544, 0.9097897892591352, 0.724689745975953, 1.4129958817335553, 0.8706775761777081, 0.5829203043989489, 0.5869947706669094, 0.1490212729000912, 0.011577532497668623, 0.41352905917655425, 0.05594637850212686],
}
ratio0_yerrs = {
  'curve0' : [
    [0.20981231707883619, 0.18588077381122836, 0.21799892096296758, 0.22067839575815107, 0.22710536358865907, 0.22287871701151418, 0.23238093185297581, 0.2823602200441524, 0.29725352580622566, 0.2722352138622699, 0.3728368211699834, 0.40970859705801466, 0.4825741568557056, 0.4885279368243919, 0.9879335520973199],
    [0.20981231707883619, 0.18588077381122847, 0.21799892096296758, 0.22067839575815107, 0.22710536358865907, 0.2228787170115143, 0.2323809318529757, 0.2823602200441524, 0.29725352580622566, 0.2722352138622699, 0.3728368211699833, 0.40970859705801477, 0.4825741568557056, 0.4885279368243918, 0.98793355209732],
  ],
  'curve1' : [
    [0.27417007990461006, 0.26558181806450754, 0.1979409834790682, 0.16484369228756623, 0.24106959705503517, 0.26826395979451056, 0.19251771958835262, 0.3740847752646377, 0.3459020191335487, 0.22645761378791496, 0.563400384014012, 0.3071124705292015, 0.7389821410589271, 2.3706003360212167, 0.4178422151322391],
    [0.27417007990461006, 0.26558181806450754, 0.1979409834790682, 0.16484369228756623, 0.24106959705503517, 0.2682639597945109, 0.19251771958835273, 0.37408477526463746, 0.3459020191335489, 0.22645761378791507, 0.563400384014012, 0.30711247052920143, 0.7389821410589271, 2.370600336021217, 0.4178422151322392],
  ],
}
ratio0_variation_vals = {
}