
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [7.180839999999993, 8.867804999999992, 8.45172000000003, 11.95893999999999, 7.596344999999993, 34.69877999999997, 32.27493500000004, 45.17926499999996, 48.07604000000007, 73.57989999999994, 87.44839999999992, 81.4441500000001, 98.36459999999992, 121.70300000000016, 97.11049999999992, 120.07290000000002, 148.25770000000003, 144.52414999999988, 162.10755000000003, 171.58575000000002, 166.44660000000002, 147.24269999999996, 172.51735000000005, 158.3781, 162.05549999999997, 143.2651, 146.0966, 182.32485000000005, 161.85724999999996, 152.44480000000001, 164.94990000000004, 141.28095000000002, 128.67949999999988, 126.07760000000003, 138.63620000000003, 127.9817999999999, 111.79920000000014, 78.13664999999993, 84.34390000000012, 76.72104999999993, 80.47919999999992, 62.99585000000009, 45.54399499999996, 36.96196500000005, 33.05056499999997, 5.648744999999995, 18.536019999999983, 19.91331000000007, 9.981824999999992, 2.573286499999998],
  'curve1' : [4.016127499999997, 9.638704999999991, 11.24515500000004, 14.458059999999987, 18.474184999999984, 21.687084999999982, 29.71934000000004, 39.35804499999997, 65.06125000000009, 69.88059999999994, 72.29029999999993, 86.74835000000012, 105.2225499999999, 110.84510000000014, 110.8450999999999, 105.22255000000001, 139.76125000000002, 129.31929999999988, 125.30315000000003, 138.15480000000005, 178.31605000000005, 165.46444999999994, 170.2838, 174.29989999999998, 157.4322, 148.5967, 155.02249999999998, 138.95800000000003, 143.77734999999996, 135.74510000000004, 149.39995000000002, 146.18705000000003, 140.56444999999988, 127.71285000000003, 101.20640000000002, 123.69669999999988, 108.43545000000015, 88.35479999999993, 99.59995000000012, 66.66769999999994, 68.27414999999993, 53.81610000000008, 49.799979999999955, 35.341920000000044, 23.29353999999998, 24.899989999999978, 22.49031499999998, 14.458060000000051, 8.835479999999992, 12.04837999999999],
}
yedges = {
  'curve0' : [7.180839999999993, 7.180839999999993, 8.867804999999992, 8.45172000000003, 11.95893999999999, 7.596344999999993, 34.69877999999997, 32.27493500000004, 45.17926499999996, 48.07604000000007, 73.57989999999994, 87.44839999999992, 81.4441500000001, 98.36459999999992, 121.70300000000016, 97.11049999999992, 120.07290000000002, 148.25770000000003, 144.52414999999988, 162.10755000000003, 171.58575000000002, 166.44660000000002, 147.24269999999996, 172.51735000000005, 158.3781, 162.05549999999997, 143.2651, 146.0966, 182.32485000000005, 161.85724999999996, 152.44480000000001, 164.94990000000004, 141.28095000000002, 128.67949999999988, 126.07760000000003, 138.63620000000003, 127.9817999999999, 111.79920000000014, 78.13664999999993, 84.34390000000012, 76.72104999999993, 80.47919999999992, 62.99585000000009, 45.54399499999996, 36.96196500000005, 33.05056499999997, 5.648744999999995, 18.536019999999983, 19.91331000000007, 9.981824999999992, 2.573286499999998],
  'curve1' : [4.016127499999997, 4.016127499999997, 9.638704999999991, 11.24515500000004, 14.458059999999987, 18.474184999999984, 21.687084999999982, 29.71934000000004, 39.35804499999997, 65.06125000000009, 69.88059999999994, 72.29029999999993, 86.74835000000012, 105.2225499999999, 110.84510000000014, 110.8450999999999, 105.22255000000001, 139.76125000000002, 129.31929999999988, 125.30315000000003, 138.15480000000005, 178.31605000000005, 165.46444999999994, 170.2838, 174.29989999999998, 157.4322, 148.5967, 155.02249999999998, 138.95800000000003, 143.77734999999996, 135.74510000000004, 149.39995000000002, 146.18705000000003, 140.56444999999988, 127.71285000000003, 101.20640000000002, 123.69669999999988, 108.43545000000015, 88.35479999999993, 99.59995000000012, 66.66769999999994, 68.27414999999993, 53.81610000000008, 49.799979999999955, 35.341920000000044, 23.29353999999998, 24.899989999999978, 22.49031499999998, 14.458060000000051, 8.835479999999992, 12.04837999999999],
}
yups = {
  'curve0' : [3.019510721954798, 4.204229120778263, 4.070936010305261, 5.351513804522973, 5.145267242816446, 6.559655097640419, 7.276161419319951, 8.67535445961719, 8.45763264749659, 9.742196877501492, 11.170946692201149, 11.2274885882819, 11.388219790643303, 13.437775113462811, 12.059323156794486, 13.089416526339136, 14.000738373385888, 13.98906894685989, 14.329023867661052, 14.436045164794965, 14.933139321656384, 14.662698421504816, 15.329413720035092, 15.290374423146087, 15.359039683521884, 14.715299011572954, 13.71916724878008, 14.861944691055747, 14.501611117389677, 14.314446374205328, 15.391102949431536, 14.573478479759046, 13.329037849747433, 13.727121876052536, 12.858300820870543, 12.934339952235664, 12.443541497499833, 11.094365687140467, 9.903610452759148, 10.164842595928372, 10.292653933752938, 9.274257382669527, 7.726232911322302, 7.382936407690381, 6.749040672569689, 5.705869784704165, 5.973943421225208, 4.738294524404341, 3.1882879418270837, 2.033339617476626],
  'curve1' : [3.110878895103437, 3.4077969423074466, 3.7674613468488434, 4.683568884942332, 5.388200070524475, 6.67209112647601, 7.048274611562758, 7.229028288781273, 8.9803340695099, 9.051890686480911, 10.223391071459597, 10.22339107145962, 11.042524620755879, 11.528453929300335, 12.128437657010886, 11.940805039862264, 12.951620554973037, 12.623678148622126, 12.750808797876317, 13.39244469841112, 13.865820386836116, 13.912272459954194, 14.18778964462048, 13.935440430786533, 14.23319096337852, 14.524839069676469, 13.701999854035906, 14.165034415771819, 13.65483247791784, 13.075563085389481, 13.149366904912192, 13.295746500290988, 13.17387661244782, 12.365498372487865, 12.1284376570109, 12.021577475522907, 11.273805923467032, 11.35932326329345, 10.83610400466885, 9.40151317607968, 8.908201277474587, 7.8288728435196955, 7.53492203012081, 6.909607441816078, 6.169692050661842, 5.736176862684757, 4.951414191925369, 4.250269697325115, 3.852133824258962, 3.501178730085052],
}
ydowns = {
  'curve0' : [3.019510721954798, 4.204229120778263, 4.070936010305261, 5.351513804522973, 5.145267242816446, 6.559655097640419, 7.276161419319951, 8.67535445961719, 8.45763264749659, 9.742196877501492, 11.170946692201149, 11.2274885882819, 11.388219790643303, 13.437775113462811, 12.059323156794486, 13.089416526339136, 14.000738373385888, 13.98906894685989, 14.329023867661052, 14.436045164794965, 14.933139321656384, 14.662698421504816, 15.329413720035092, 15.290374423146087, 15.359039683521884, 14.715299011572954, 13.71916724878008, 14.861944691055747, 14.501611117389677, 14.314446374205328, 15.391102949431536, 14.573478479759046, 13.329037849747433, 13.727121876052536, 12.858300820870543, 12.934339952235664, 12.443541497499833, 11.094365687140467, 9.903610452759148, 10.164842595928372, 10.292653933752938, 9.274257382669527, 7.726232911322302, 7.382936407690381, 6.749040672569689, 5.705869784704165, 5.973943421225208, 4.738294524404341, 3.1882879418270837, 2.033339617476626],
  'curve1' : [3.110878895103437, 3.4077969423074466, 3.7674613468488434, 4.683568884942332, 5.388200070524475, 6.67209112647601, 7.048274611562758, 7.229028288781273, 8.9803340695099, 9.051890686480911, 10.223391071459597, 10.22339107145962, 11.042524620755879, 11.528453929300335, 12.128437657010886, 11.940805039862264, 12.951620554973037, 12.623678148622126, 12.750808797876317, 13.39244469841112, 13.865820386836116, 13.912272459954194, 14.18778964462048, 13.935440430786533, 14.23319096337852, 14.524839069676469, 13.701999854035906, 14.165034415771819, 13.65483247791784, 13.075563085389481, 13.149366904912192, 13.295746500290988, 13.17387661244782, 12.365498372487865, 12.1284376570109, 12.021577475522907, 11.273805923467032, 11.35932326329345, 10.83610400466885, 9.40151317607968, 8.908201277474587, 7.8288728435196955, 7.53492203012081, 6.909607441816078, 6.169692050661842, 5.736176862684757, 4.951414191925369, 4.250269697325115, 3.852133824258962, 3.501178730085052],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.559283802452081, 0.559283802452081, 1.0869324483341707, 1.330516746887024, 1.2089750429385882, 2.4319834078099403, 0.6250100147613259, 0.9208179660160432, 0.8711528396931647, 1.3532988573934124, 0.9497240414841553, 0.826662351741141, 1.0651268384530994, 1.0697196959068607, 0.9107836289984634, 1.1414326978030183, 0.8763222175861497, 0.9426913408207466, 0.8947937074876413, 0.7729630729722335, 0.8051647645564974, 1.0713108588580362, 1.1237531639938685, 0.9870531862447456, 1.1005303132188098, 0.9714708849745922, 1.0372149253377132, 1.0610958776590282, 0.7621451491664465, 0.8882972495825796, 0.8904541184743594, 0.9057292547615972, 1.0347258423729455, 1.0923608655613366, 1.0129701866152274, 0.7300142387053309, 0.9665178955132682, 0.9699125754030441, 1.1307728191572073, 1.180879115146442, 0.8689622991343314, 0.8483452867324726, 0.8542800835293118, 1.0934477750579412, 0.9561699438869118, 0.7047849257645066, 4.408057010893571, 1.2133303157851578, 0.7260500640024184, 0.8851567724338985, 4.682098165128523],
}
ratio0_ymax = {
  'curve0' : [1.4204954743393254, 1.474100312397292, 1.4816695312084696, 1.44749064754259, 1.6773345922040732, 1.189045698368658, 1.2254431006389304, 1.1920207081637384, 1.1759219904030485, 1.1324029643625704, 1.1277432942421035, 1.1378550649528774, 1.1157755919369703, 1.1104144935906495, 1.1241814547015463, 1.1090122461133125, 1.0944351515866353, 1.0967939887337854, 1.0883920820940236, 1.0841331239033252, 1.0897172986510772, 1.0995818361216196, 1.0888572292585939, 1.0965434894290693, 1.0947764172368224, 1.1027137733584311, 1.0939047674537263, 1.0815135440454537, 1.0895950667479504, 1.093899210561497, 1.0933077434386533, 1.103152466625961, 1.1035832269300663, 1.1088783564729383, 1.0927485088373061, 1.1010639009002505, 1.1113025987439966, 1.1419867077375403, 1.1174194038070226, 1.132490921278168, 1.127892100489977, 1.1472201324796716, 1.1696432847255123, 1.1997441534206954, 1.2042034885808972, 2.010112827664228, 1.3222883564662324, 1.2379461036062978, 1.3194093206229407, 1.7901722631648782],
  'curve1' : [0.9925031605081636, 1.4712211130383954, 1.7762794255901555, 1.6006125028591445, 3.1412982257288844, 0.8172960584342164, 1.1392002683061253, 1.0311604956118983, 1.540093237078384, 1.072745283514668, 0.9435700489827099, 1.1906532399375473, 1.1819808612118168, 1.005509756779211, 1.2663258623630904, 0.975768512627431, 1.0300501798892943, 0.9821402038941045, 0.8516195500942204, 0.8832157955914821, 1.1546157769929584, 1.2182384760667535, 1.069292970501926, 1.1885187436317681, 1.0592999988484102, 1.1385992755365855, 1.1548831379651263, 0.8398363383585496, 0.9726606777139598, 0.9762265625681527, 0.9854465926012211, 1.1288344005351818, 1.1947382964065594, 1.1110486587029564, 0.8174981545729824, 1.0604498254870842, 1.0707523481694594, 1.2761504782108455, 1.3093543694881173, 0.9915038073133733, 0.9590347726800789, 0.9785560928778592, 1.258890486662859, 1.1431082584980552, 0.8914592549525809, 5.423535114912209, 1.4804542286815279, 0.9394886986304688, 1.2710715549770673, 6.042684609772388],
}
ratio0_ymin = {
  'curve0' : [0.5795045256606746, 0.5258996876027081, 0.5183304687915304, 0.5525093524574103, 0.32266540779592684, 0.810954301631342, 0.7745568993610694, 0.8079792918362617, 0.8240780095969515, 0.8675970356374295, 0.8722567057578965, 0.8621449350471226, 0.8842244080630296, 0.8895855064093507, 0.8758185452984538, 0.8909877538866877, 0.9055648484133647, 0.9032060112662146, 0.9116079179059763, 0.9158668760966749, 0.9102827013489228, 0.9004181638783803, 0.911142770741406, 0.9034565105709307, 0.9052235827631776, 0.8972862266415689, 0.9060952325462737, 0.9184864559545463, 0.9104049332520497, 0.9061007894385029, 0.9066922565613466, 0.8968475333740391, 0.8964167730699338, 0.8911216435270617, 0.9072514911626939, 0.8989360990997496, 0.8886974012560034, 0.8580132922624597, 0.8825805961929774, 0.867509078721832, 0.8721078995100232, 0.8527798675203285, 0.8303567152744877, 0.8002558465793047, 0.795796511419103, -0.010112827664228089, 0.6777116435337676, 0.7620538963937022, 0.6805906793770592, 0.20982773683512201],
  'curve1' : [0.12606444439599834, 0.7026437836299456, 0.8847540681838927, 0.817337583018032, 1.7226685898909964, 0.4327239710884355, 0.7024356637259612, 0.7111451837744311, 1.1665044777084408, 0.8267027994536427, 0.7097546544995722, 0.9396004369686515, 0.9574585306019044, 0.8160575012177159, 1.0165395332429459, 0.7768759225448684, 0.8553325017521988, 0.8074472110811781, 0.6943065958502469, 0.7271137335215128, 0.9880059407231143, 1.0292678519209835, 0.9048134019875651, 1.0125418828058517, 0.8836417711007741, 0.9358305751388408, 0.9673086173529301, 0.6844539599743434, 0.8039338214511994, 0.8046816743805663, 0.8260119169219732, 0.9406172842107093, 0.9899834347161138, 0.9148917145274984, 0.6425303228376794, 0.8725859655394522, 0.8690728026366288, 0.9853951601035691, 1.0524038608047666, 0.7464207909552895, 0.7376558007848663, 0.7300040741807645, 0.9280050634530235, 0.7692316292757685, 0.5181105965764322, 3.392578906874932, 0.9462064028887878, 0.5126114293743682, 0.49924198989072976, 3.3215117204846583],
}
ratio0_yerrs = {
  'curve0' : [
    [0.42049547433932544, 0.4741003123972919, 0.48166953120846956, 0.4474906475425897, 0.6773345922040732, 0.18904569836865803, 0.22544310063893058, 0.19202070816373829, 0.17592199040304846, 0.13240296436257049, 0.1277432942421035, 0.13785506495287736, 0.1157755919369704, 0.11041449359064925, 0.12418145470154618, 0.10901224611331228, 0.09443515158663529, 0.09679398873378542, 0.08839208209402372, 0.08413312390332506, 0.08971729865107725, 0.09958183612161975, 0.08885722925859396, 0.09654348942906932, 0.0947764172368224, 0.10271377335843113, 0.09390476745372633, 0.08151354404545375, 0.08959506674795026, 0.09389921056149708, 0.09330774343865345, 0.10315246662596089, 0.10358322693006616, 0.10887835647293831, 0.09274850883730612, 0.10106390090025041, 0.11130259874399662, 0.1419867077375403, 0.11741940380702265, 0.13249092127816797, 0.1278921004899768, 0.14722013247967147, 0.16964328472551227, 0.1997441534206953, 0.20420348858089699, 1.0101128276642282, 0.32228835646623244, 0.23794610360629775, 0.3194093206229408, 0.790172263164878],
    [0.42049547433932544, 0.474100312397292, 0.48166953120846956, 0.44749064754258994, 0.6773345922040732, 0.18904569836865792, 0.22544310063893036, 0.1920207081637384, 0.17592199040304846, 0.13240296436257037, 0.1277432942421035, 0.13785506495287736, 0.11577559193697029, 0.11041449359064948, 0.12418145470154629, 0.1090122461133125, 0.09443515158663529, 0.09679398873378542, 0.0883920820940236, 0.08413312390332517, 0.08971729865107725, 0.09958183612161964, 0.08885722925859385, 0.09654348942906932, 0.0947764172368224, 0.10271377335843113, 0.09390476745372633, 0.08151354404545375, 0.08959506674795037, 0.09389921056149708, 0.09330774343865333, 0.10315246662596089, 0.10358322693006627, 0.10887835647293831, 0.09274850883730612, 0.10106390090025053, 0.11130259874399662, 0.1419867077375403, 0.11741940380702265, 0.13249092127816797, 0.1278921004899769, 0.14722013247967158, 0.16964328472551227, 0.1997441534206954, 0.2042034885808972, 1.0101128276642282, 0.32228835646623244, 0.23794610360629775, 0.3194093206229407, 0.7901722631648782],
  ],
  'curve1' : [
    [0.43321935805608264, 0.38428866470422507, 0.44576267870313135, 0.3916374599205561, 0.7093148179189439, 0.19228604367289037, 0.21838230229008193, 0.16000765591873356, 0.1867943796849716, 0.12302124203051268, 0.1169076972415688, 0.12552640148444794, 0.11226116530495622, 0.09472612778074752, 0.12489316456007238, 0.09944629504128133, 0.0873588390685478, 0.08734649640646319, 0.07865647712198665, 0.07805103103498467, 0.08330491813492191, 0.09448531207288502, 0.08223978425718048, 0.08798843041295812, 0.08782911387381809, 0.10138435019887237, 0.09378726030609819, 0.07769118919210305, 0.0843634281313802, 0.08577244409379314, 0.07971733783962398, 0.09410855816223618, 0.10237743084522277, 0.09807847208772902, 0.08748391586765147, 0.09393192997381594, 0.10083977276641531, 0.1453776590536382, 0.1284752543416754, 0.12254150817904197, 0.1106894859476063, 0.12427600934854732, 0.16544271160491775, 0.1869383146111433, 0.18667432918807436, 1.015478104018639, 0.26712391289637005, 0.21343863462805024, 0.3859147825431687, 1.360586444643865],
    [0.4332193580560826, 0.38428866470422474, 0.44576267870313147, 0.3916374599205563, 0.7093148179189441, 0.19228604367289048, 0.21838230229008215, 0.16000765591873356, 0.1867943796849716, 0.12302124203051268, 0.11690769724156891, 0.12552640148444794, 0.11226116530495611, 0.09472612778074763, 0.12489316456007216, 0.09944629504128133, 0.08735883906854769, 0.08734649640646319, 0.07865647712198687, 0.07805103103498467, 0.08330491813492213, 0.09448531207288502, 0.08223978425718048, 0.08798843041295834, 0.08782911387381798, 0.10138435019887226, 0.09378726030609807, 0.07769118919210316, 0.0843634281313802, 0.08577244409379325, 0.07971733783962398, 0.09410855816223629, 0.10237743084522277, 0.09807847208772902, 0.08748391586765147, 0.09393192997381605, 0.10083977276641531, 0.1453776590536382, 0.1284752543416754, 0.12254150817904186, 0.1106894859476063, 0.12427600934854732, 0.16544271160491775, 0.1869383146111434, 0.18667432918807436, 1.015478104018638, 0.26712391289637005, 0.21343863462805035, 0.3859147825431688, 1.3605864446438645],
  ],
}
ratio0_variation_vals = {
}