
from numpy import nan

xpoints  = [11.085715, 13.4929, 16.422784999999998, 19.988875, 24.329315, 29.61225, 36.042339999999996, 43.86868, 53.394455, 64.98868, 79.100505, 96.27663, 117.1824, 142.6277, 173.5983, 211.29395, 257.1749, 313.0186, 380.98834999999997, 463.71725000000004, 564.41015, 686.96775, 836.1379, 1017.6993500000001, 1238.6855]
xedges   = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xmins    = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371]
xmaxs    = [12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 3.9985314212011693, 4.416073343363696, 1.7038642562332558, 0.7239896371589157, 0.20382958369991752, 0.10932514621784144, 0.0425835013126741, 0.008744758424439022, 0.0, 0.009159899273303941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 4.349133538508689, 4.045176507125124, 1.938707041311372, 0.8191719642371497, 0.48607584919537644, 0.15359934446982473, 0.10095736440807118, 0.10368273728193853, 0.008518517536538213, 0.006998810623355351, 0.00575018076127342, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 3.9985314212011693, 4.416073343363696, 1.7038642562332558, 0.7239896371589157, 0.20382958369991752, 0.10932514621784144, 0.0425835013126741, 0.008744758424439022, 0.0, 0.009159899273303941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 4.349133538508689, 4.045176507125124, 1.938707041311372, 0.8191719642371497, 0.48607584919537644, 0.15359934446982473, 0.10095736440807118, 0.10368273728193853, 0.008518517536538213, 0.006998810623355351, 0.00575018076127342, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.5133244841203752, 0.5046459477844042, 0.28247227388626134, 0.13885440832925547, 0.09926020025419807, 0.0527702968786468, 0.030392803900711175, 0.008744754711196616, 0.0, 0.009159900102063407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.5222210566850782, 0.4420999396764504, 0.2656488515331466, 0.14746778094433718, 0.09892584284881598, 0.05320836703842271, 0.03990688974717488, 0.03278735520538082, 0.00851851619076979, 0.006998809517672549, 0.005750179852851072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.5133244841203752, 0.5046459477844042, 0.28247227388626134, 0.13885440832925547, 0.09926020025419807, 0.0527702968786468, 0.030392803900711175, 0.008744754711196616, 0.0, 0.009159900102063407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.5222210566850782, 0.4420999396764504, 0.2656488515331466, 0.14746778094433718, 0.09892584284881598, 0.05320836703842271, 0.03990688974717488, 0.03278735520538082, 0.00851851619076979, 0.006998809517672549, 0.005750179852851072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0876827215733615, 0.9160120751173797, 1.1378295155960867, 1.1314691843542801, 2.384716881485605, 1.4049772608011195, 2.3708093814733666, 11.856558208878113, nan, 0.7640706971257891, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.128378254425764, 1.114274811251214, 1.1657833203865222, 1.1917906019679352, 1.486976416535939, 1.4826912993420254, 1.7137225207844848, 1.9999995753750734, 1.0, 2.000000090476919, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.2182859360225808, 1.0161236233870254, 1.2937391489846164, 1.3351568801105773, 2.8700529208039054, 1.8916755994651233, 3.3079537805248704, 15.605930531588575, nan, 1.5281412735425213, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 0.871621745574236, 0.8857251887487859, 0.8342166796134778, 0.8082093980320648, 0.5130235834640611, 0.5173087006579745, 0.28627747921551516, 4.2462492684608885e-07, 1.0, -9.047691910581692e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.9570795071241422, 0.8159005268477341, 0.9819198822075572, 0.927781488597983, 1.8993808421673049, 0.9182789221371158, 1.4336649824218632, 8.107185886167652, nan, 1.2070905686516418e-07, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.128378254425764, 0.11427481125121408, 0.16578332038652221, 0.19179060196793518, 0.4869764165359389, 0.4826912993420255, 0.7137225207844848, 0.9999995753750731, 0.0, 1.000000090476919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.1283782544257639, 0.11427481125121397, 0.16578332038652221, 0.19179060196793518, 0.4869764165359389, 0.48269129934202537, 0.7137225207844848, 0.9999995753750734, 0.0, 1.0000000904769188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.1306032144492193, 0.10011154826964563, 0.15590963338852948, 0.20368769575629708, 0.48533603931830016, 0.4866983386640037, 0.9371443990515034, 3.7493723227104603, nan, 0.7640705764167323, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.1306032144492193, 0.10011154826964574, 0.1559096333885297, 0.2036876957562972, 0.4853360393183004, 0.4866983386640038, 0.9371443990515038, 3.749372322710462, nan, 0.7640705764167322, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}