
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.242386, 0.9989769, 0.8706784, 0.7304034, 0.7359191, 3.706601, 0.7232925, 0.7369027, 4.712462, 1.42333, 3.918505, 1.389343, 2.340525, 3.28541, 1.472536],
  'curve1' : [1.0, 0.8518519, 1.074074, 0.4666667, 2.181818, 1.4, 1.153846, 1.375, 0.7, 1.444444, 1.2, 0.4285714, 5.0, 0.5, 1.0],
}
yedges = {
  'curve0' : [1.242386, 1.242386, 0.9989769, 0.8706784, 0.7304034, 0.7359191, 3.706601, 0.7232925, 0.7369027, 4.712462, 1.42333, 3.918505, 1.389343, 2.340525, 3.28541, 1.472536],
  'curve1' : [1.0, 1.0, 0.8518519, 1.074074, 0.4666667, 2.181818, 1.4, 1.153846, 1.375, 0.7, 1.444444, 1.2, 0.4285714, 5.0, 0.5, 1.0],
}
yups = {
  'curve0' : [0.4634286, 0.3860354, 0.3509591, 0.3244838, 0.3504921, 2.734246, 0.3463607, 0.4329869, 4.677502, 1.221797, 5.106442, 0.7853127, 2.382455, 2.800335, 1.988592],
  'curve1' : [0.4303315, 0.2643586, 0.3299774, 0.1841899, 1.014141, 0.7304793, 0.5119626, 0.476114, 0.4569464, 0.7546028, 0.9765244, 0.368479, 8.944272, 0.4330127, 1.0],
}
ydowns = {
  'curve0' : [0.4634286, 0.3860354, 0.3509591, 0.3244838, 0.3504921, 2.734246, 0.3463607, 0.4329869, 4.677502, 1.221797, 5.106442, 0.7853127, 2.382455, 2.800335, 1.988592],
  'curve1' : [0.4303315, 0.2643586, 0.3299774, 0.1841899, 1.014141, 0.7304793, 0.5119626, 0.476114, 0.4569464, 0.7546028, 0.9765244, 0.368479, 8.944272, 0.4330127, 1.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8049028240820486, 0.8049028240820486, 0.8527243222540982, 1.233605887087586, 0.6389163851099269, 2.9647525115192686, 0.3777045330749115, 1.5952688573433291, 1.865917983473259, 0.14854231185312475, 1.0148342267780488, 0.3062392417516374, 0.3084705504688187, 2.136272844767734, 0.15218800697629822, 0.6791005449102772],
}
ratio0_ymax = {
  'curve0' : [1.3730149889003902, 1.3864307573078016, 1.403086949211098, 1.4442528608163652, 1.4762644426540907, 1.737669363387103, 1.4788667102175124, 1.587576758776973, 1.9925813725394492, 1.858407396738634, 2.3031607717739293, 1.5652403330207154, 2.017914784076222, 1.8523548050319443, 2.3504539108042177],
  'curve1' : [1.1512778637235126, 1.117353664534185, 1.6125947307295094, 0.8910919637011547, 4.342812953217275, 0.5747797780230459, 2.3030912113702273, 2.512019565133904, 0.24550784706592854, 1.5450013700266279, 0.5554476515916146, 0.5736887147378293, 5.957753922731011, 0.2839866865931497, 1.3582010898205543],
}
ratio0_ymin = {
  'curve0' : [0.6269850110996099, 0.6135692426921985, 0.5969130507889021, 0.5557471391836347, 0.5237355573459094, 0.2623306366128968, 0.5211332897824877, 0.41242324122302715, 0.007418627460550507, 0.14159260326136594, -0.30316077177392914, 0.4347596669792845, -0.01791478407622232, 0.14764519496805578, -0.3504539108042179],
  'curve1' : [0.4585277844405845, 0.5880949799740114, 0.8546170434456626, 0.3867408065186991, 1.5866920698212612, 0.18062928812677703, 0.8874465033164313, 1.2198164018126139, 0.05157677664032091, 0.48466708352946963, 0.05703083191166018, 0.043252386199808104, -1.6852082331955436, 0.020389327359446773, 0.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.3730149889003901, 0.3864307573078015, 0.4030869492110979, 0.4442528608163653, 0.4762644426540906, 0.7376693633871032, 0.47886671021751226, 0.5875767587769729, 0.9925813725394494, 0.8584073967386341, 1.303160771773929, 0.5652403330207155, 1.0179147840762224, 0.8523548050319443, 1.350453910804218],
    [0.3730149889003902, 0.38643075730780163, 0.403086949211098, 0.44425286081636517, 0.47626444265409074, 0.737669363387103, 0.47886671021751237, 0.5875767587769729, 0.9925813725394492, 0.8584073967386341, 1.3031607717739293, 0.5652403330207154, 1.017914784076222, 0.8523548050319443, 1.3504539108042177],
  ],
  'curve1' : [
    [0.3463750396414641, 0.26462934228008683, 0.3789888436419233, 0.2521755785912278, 1.3780604416980073, 0.19707524494813444, 0.7078223540268979, 0.6461015816606452, 0.09696553521280384, 0.5301671432485792, 0.24920840983997722, 0.2652181642690106, 3.8214810779632775, 0.13179867961685146, 0.6791005449102772],
    [0.346375039641464, 0.26462934228008683, 0.37898884364192353, 0.25217557859122786, 1.3780604416980067, 0.19707524494813444, 0.7078223540268982, 0.646101581660645, 0.0969655352128038, 0.530167143248579, 0.24920840983997716, 0.2652181642690106, 3.821481077963277, 0.13179867961685146, 0.6791005449102772],
  ],
}
ratio0_variation_vals = {
}