
from numpy import nan

xpoints  = [10.84197, 12.667695, 14.80086, 17.293235, 20.205315, 23.607775, 27.583185, 32.22803, 37.65504, 43.995925, 51.404579999999996, 60.060810000000004, 70.1747, 81.991705, 95.798625, 111.93055000000001, 130.779, 152.8014, 178.53225, 208.59605, 243.7224, 284.7638, 332.71635000000003, 388.74385, 454.20605, 530.69165, 620.057, 724.47095, 846.4676, 989.008, 1155.551, 1350.1385, 1577.4940000000001]
xedges   = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xmins    = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988]
xmaxs    = [11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 17.086994898398142, 17.95977025600745, 10.994668695861243, 4.02073694052214, 2.6921976041556226, 1.9201163125922875, 0.6397059118236471, 0.4634417685234215, 0.16417657248342116, 0.1299046148748026, 0.0731531707120366, 0.017829459237145313, 0.007672182235306859, 0.005997522395354915, 0.01716925900948822, 0.0, 0.0, 0.003473465133420454, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 15.049776466352052, 14.764651497672277, 10.649352377262135, 5.423772764685671, 2.8841318911303135, 1.8102017909329453, 0.6639889779559116, 0.5338499602292336, 0.35373601288887785, 0.2144509995924518, 0.05398329205633383, 0.04620301184374768, 0.04745278699500791, 0.027075853467382432, 0.005793375911948095, 0.0, 0.008487570731913502, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 17.086994898398142, 17.95977025600745, 10.994668695861243, 4.02073694052214, 2.6921976041556226, 1.9201163125922875, 0.6397059118236471, 0.4634417685234215, 0.16417657248342116, 0.1299046148748026, 0.0731531707120366, 0.017829459237145313, 0.007672182235306859, 0.005997522395354915, 0.01716925900948822, 0.0, 0.0, 0.003473465133420454, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 15.049776466352052, 14.764651497672277, 10.649352377262135, 5.423772764685671, 2.8841318911303135, 1.8102017909329453, 0.6639889779559116, 0.5338499602292336, 0.35373601288887785, 0.2144509995924518, 0.05398329205633383, 0.04620301184374768, 0.04745278699500791, 0.027075853467382432, 0.005793375911948095, 0.0, 0.008487570731913502, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 1.2394682655290543, 1.1556893872704561, 0.8000969528019177, 0.5086380472670256, 0.3204787366178779, 0.2731315830140407, 0.14210407629524527, 0.11064871956002732, 0.0644856989747458, 0.04549189740099875, 0.03805969151935092, 0.021894003193345623, 0.007672181800419766, 0.005997524669726655, 0.010171680854083355, 0.0, 0.0, 0.003473464287005104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 1.112125173413112, 1.0829635413794207, 0.773944280301583, 0.5124893676601462, 0.3330309435466612, 0.22178456445168399, 0.15190928929121864, 0.09892691747017514, 0.07515445063356035, 0.05498647756773121, 0.03238997290587672, 0.020662611785258026, 0.01937252187119326, 0.013537927217882014, 0.005793374996701711, 0.0, 0.006001618453589543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 1.2394682655290543, 1.1556893872704561, 0.8000969528019177, 0.5086380472670256, 0.3204787366178779, 0.2731315830140407, 0.14210407629524527, 0.11064871956002732, 0.0644856989747458, 0.04549189740099875, 0.03805969151935092, 0.021894003193345623, 0.007672181800419766, 0.005997524669726655, 0.010171680854083355, 0.0, 0.0, 0.003473464287005104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 1.112125173413112, 1.0829635413794207, 0.773944280301583, 0.5124893676601462, 0.3330309435466612, 0.22178456445168399, 0.15190928929121864, 0.09892691747017514, 0.07515445063356035, 0.05498647756773121, 0.03238997290587672, 0.020662611785258026, 0.01937252187119326, 0.013537927217882014, 0.005793374996701711, 0.0, 0.006001618453589543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 0.8807737437647931, 0.8220957889332453, 0.9685923852594943, 1.3489499176191644, 1.071292793173289, 0.9427563210944496, 1.0379597338143074, 1.151924570653484, 2.154607125353398, 1.6508343433305428, 0.7379487660054553, 2.591386044254771, 6.185044298952315, 4.5145064382506845, 0.3374272534852268, 1.0, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0725386923153615, 1.064348784577792, 1.0727713562758923, 1.1265036869586829, 1.119039826840048, 1.1422474155460376, 1.2221396952392403, 1.2387543097648857, 1.3927825876694904, 1.3501946212214415, 1.5202739833269945, 2.227967876206384, 1.9999999433163762, 2.000000379218549, 1.5924356344360695, 1.0, 1.0, 1.9999997563196066, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 0.9458598036615727, 0.8823951984436301, 1.0389850729985002, 1.4764114688823498, 1.1949950589477631, 1.0582621177991605, 1.275427117628476, 1.3653859463628155, 2.612373111673703, 2.074117824219387, 1.1807179937861354, 3.7502889313490817, 8.710078412720133, 6.771759738107829, 0.6748544536631802, 1.0, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 0.9274613076846384, 0.9356512154222082, 0.9272286437241078, 0.873496313041317, 0.8809601731599518, 0.8577525844539624, 0.7778603047607597, 0.7612456902351146, 0.6072174123305096, 0.6498053787785584, 0.47972601667300535, -0.22796787620638387, 5.668362392150026e-08, -3.7921854886508857e-07, 0.4075643655639305, 1.0, 1.0, 2.436803933890431e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 0.8156876838680133, 0.7617963794228606, 0.8981996975204884, 1.2214883663559788, 0.9475905273988149, 0.8272505243897387, 0.8004923500001391, 0.9384631949441524, 1.6968411390330929, 1.2275508624416984, 0.29517953822477516, 1.4324831571604604, 3.6600101851844955, 2.257253138393539, 5.3307273388084596e-08, 1.0, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.07253869231536159, 0.0643487845777918, 0.07277135627589215, 0.12650368695868297, 0.11903982684004821, 0.1422474155460376, 0.22213969523924026, 0.23875430976488543, 0.39278258766949037, 0.3501946212214416, 0.5202739833269947, 1.227967876206384, 0.9999999433163761, 1.0000003792185488, 0.5924356344360695, 0.0, 0.0, 0.9999997563196066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.07253869231536147, 0.06434878457779192, 0.07277135627589226, 0.12650368695868286, 0.1190398268400481, 0.1422474155460376, 0.22213969523924026, 0.23875430976488565, 0.39278258766949037, 0.3501946212214415, 0.5202739833269945, 1.227967876206384, 0.9999999433163762, 1.000000379218549, 0.5924356344360695, 0.0, 0.0, 0.9999997563196066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.06508605989677985, 0.060299409510384705, 0.07039268773900587, 0.1274615512631856, 0.12370226577447407, 0.11550579670471095, 0.23746738381416832, 0.21346137570933155, 0.45776598632030496, 0.4232834808888444, 0.4427692277806802, 1.1589028870943106, 2.5250341137678194, 2.2572532998571457, 0.3374272001779534, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.06508605989677962, 0.060299409510384816, 0.07039268773900587, 0.12746155126318537, 0.12370226577447418, 0.11550579670471084, 0.23746738381416854, 0.21346137570933155, 0.4577659863203052, 0.4232834808888444, 0.44276922778068006, 1.1589028870943108, 2.525034113767818, 2.257253299857145, 0.3374272001779534, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}