
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [7.241459999999993, 10.19530999999999, 6.318480000000022, 13.632214999999988, 10.28145499999999, 33.76292499999997, 35.88310500000005, 46.019154999999955, 51.55050000000007, 76.93444999999993, 84.36994999999992, 87.18865000000011, 95.02684999999991, 120.60550000000015, 103.45279999999991, 113.22705000000002, 153.79780000000002, 135.35484999999989, 169.04490000000004, 175.18335000000005, 161.24595000000002, 146.85644999999994, 160.95695000000003, 159.82844999999998, 158.26309999999998, 137.02059999999997, 142.62079999999997, 181.48765000000006, 161.42279999999994, 144.47235000000003, 166.15310000000005, 141.05455000000003, 136.99554999999987, 119.64290000000003, 136.71805000000003, 131.86969999999988, 115.72940000000014, 75.67624999999992, 89.78690000000012, 75.14444999999994, 80.01359999999993, 63.99585000000008, 46.94705999999996, 37.55641000000005, 36.73403499999997, 6.639324999999994, 19.181244999999983, 19.278920000000067, 10.00330499999999, 4.926823999999995],
  'curve1' : [4.016127499999997, 7.229029999999994, 13.65483500000005, 15.261284999999987, 19.277409999999982, 24.899989999999978, 24.899990000000034, 52.20964999999995, 55.42255000000007, 77.10964999999993, 68.27414999999993, 89.15805000000013, 106.0257499999999, 118.87735000000015, 106.82899999999991, 102.81285000000003, 135.74510000000004, 132.53219999999988, 126.10640000000002, 143.77735, 172.69345000000004, 163.05474999999996, 162.25155000000004, 175.10314999999997, 154.21929999999998, 146.18705, 152.61285, 132.53220000000005, 142.17089999999996, 138.95800000000003, 143.77735, 137.35155000000003, 147.79349999999988, 124.49995000000003, 112.45155000000003, 121.2870499999999, 105.22255000000014, 89.96124999999991, 103.61610000000015, 65.86449999999995, 69.88059999999994, 56.22580000000008, 50.60319999999995, 38.55482000000005, 22.49031499999998, 20.080634999999983, 27.309664999999978, 12.048380000000044, 14.458059999999987, 12.04837999999999],
}
yedges = {
  'curve0' : [7.241459999999993, 7.241459999999993, 10.19530999999999, 6.318480000000022, 13.632214999999988, 10.28145499999999, 33.76292499999997, 35.88310500000005, 46.019154999999955, 51.55050000000007, 76.93444999999993, 84.36994999999992, 87.18865000000011, 95.02684999999991, 120.60550000000015, 103.45279999999991, 113.22705000000002, 153.79780000000002, 135.35484999999989, 169.04490000000004, 175.18335000000005, 161.24595000000002, 146.85644999999994, 160.95695000000003, 159.82844999999998, 158.26309999999998, 137.02059999999997, 142.62079999999997, 181.48765000000006, 161.42279999999994, 144.47235000000003, 166.15310000000005, 141.05455000000003, 136.99554999999987, 119.64290000000003, 136.71805000000003, 131.86969999999988, 115.72940000000014, 75.67624999999992, 89.78690000000012, 75.14444999999994, 80.01359999999993, 63.99585000000008, 46.94705999999996, 37.55641000000005, 36.73403499999997, 6.639324999999994, 19.181244999999983, 19.278920000000067, 10.00330499999999, 4.926823999999995],
  'curve1' : [4.016127499999997, 4.016127499999997, 7.229029999999994, 13.65483500000005, 15.261284999999987, 19.277409999999982, 24.899989999999978, 24.899990000000034, 52.20964999999995, 55.42255000000007, 77.10964999999993, 68.27414999999993, 89.15805000000013, 106.0257499999999, 118.87735000000015, 106.82899999999991, 102.81285000000003, 135.74510000000004, 132.53219999999988, 126.10640000000002, 143.77735, 172.69345000000004, 163.05474999999996, 162.25155000000004, 175.10314999999997, 154.21929999999998, 146.18705, 152.61285, 132.53220000000005, 142.17089999999996, 138.95800000000003, 143.77735, 137.35155000000003, 147.79349999999988, 124.49995000000003, 112.45155000000003, 121.2870499999999, 105.22255000000014, 89.96124999999991, 103.61610000000015, 65.86449999999995, 69.88059999999994, 56.22580000000008, 50.60319999999995, 38.55482000000005, 22.49031499999998, 20.080634999999983, 27.309664999999978, 12.048380000000044, 14.458059999999987, 12.04837999999999],
}
yups = {
  'curve0' : [3.1867248076983334, 4.1921802203626655, 4.46552936391646, 4.966287093996878, 5.434199573074212, 6.439524438962859, 7.612791866326057, 8.788360199718708, 8.622137206052813, 10.135773280810882, 10.969572689945574, 11.646398584970392, 11.273166147981664, 13.23147006193947, 12.28833898458208, 13.094931271297305, 14.023149610554688, 13.878282494602841, 14.351083582782177, 14.445590157553278, 14.857708437036989, 14.804353244907386, 14.852684100862042, 15.092555283980245, 15.262080461064278, 14.476942011350324, 13.602931669313051, 14.68660018520284, 14.325746926425856, 14.116088339196523, 15.305609265886806, 14.74073352991635, 13.5579100528068, 13.683086274667717, 12.656528947543242, 13.141964274795443, 12.508495113322004, 11.099109198489751, 10.316618874418124, 10.040098356091926, 10.12576046526876, 9.519568004904437, 7.911831330355817, 7.449510051003364, 7.005032119840702, 5.7135584358611355, 6.087916310200062, 4.698150700009543, 3.1966838285948738, 2.1756441574853165],
  'curve1' : [3.3117835074171107, 3.110878895103437, 3.852133824258979, 4.751945917200653, 5.564910152015029, 6.862761834713479, 6.956135780733447, 7.910853304163837, 8.613633089469285, 9.228357112725963, 10.191788361224923, 10.191788361224946, 11.129818057812077, 11.859481438916307, 12.048381634061885, 11.913758852687932, 12.926689444710895, 12.725484273692679, 12.623679138824787, 13.607501607569263, 13.560005530972326, 13.842536797856088, 13.865820386836116, 13.958569948243264, 14.096549223125496, 14.36853332807493, 13.631187585826849, 13.889065843317184, 13.512343431100318, 13.271461863713435, 12.92669041170245, 13.124811427216777, 13.295746500290974, 12.41756417337958, 12.181516736433114, 11.994713418835806, 11.500438035135895, 11.245155623645223, 11.042524620755904, 9.367138036775152, 9.051890686480911, 8.032253731052087, 7.49198905498399, 7.184267533993993, 6.117182766600973, 5.506636904681473, 5.327994463210333, 3.852133824258979, 4.39944684022889, 3.501178730085052],
}
ydowns = {
  'curve0' : [3.1867248076983334, 4.1921802203626655, 4.46552936391646, 4.966287093996878, 5.434199573074212, 6.439524438962859, 7.612791866326057, 8.788360199718708, 8.622137206052813, 10.135773280810882, 10.969572689945574, 11.646398584970392, 11.273166147981664, 13.23147006193947, 12.28833898458208, 13.094931271297305, 14.023149610554688, 13.878282494602841, 14.351083582782177, 14.445590157553278, 14.857708437036989, 14.804353244907386, 14.852684100862042, 15.092555283980245, 15.262080461064278, 14.476942011350324, 13.602931669313051, 14.68660018520284, 14.325746926425856, 14.116088339196523, 15.305609265886806, 14.74073352991635, 13.5579100528068, 13.683086274667717, 12.656528947543242, 13.141964274795443, 12.508495113322004, 11.099109198489751, 10.316618874418124, 10.040098356091926, 10.12576046526876, 9.519568004904437, 7.911831330355817, 7.449510051003364, 7.005032119840702, 5.7135584358611355, 6.087916310200062, 4.698150700009543, 3.1966838285948738, 2.1756441574853165],
  'curve1' : [3.3117835074171107, 3.110878895103437, 3.852133824258979, 4.751945917200653, 5.564910152015029, 6.862761834713479, 6.956135780733447, 7.910853304163837, 8.613633089469285, 9.228357112725963, 10.191788361224923, 10.191788361224946, 11.129818057812077, 11.859481438916307, 12.048381634061885, 11.913758852687932, 12.926689444710895, 12.725484273692679, 12.623679138824787, 13.607501607569263, 13.560005530972326, 13.842536797856088, 13.865820386836116, 13.958569948243264, 14.096549223125496, 14.36853332807493, 13.631187585826849, 13.889065843317184, 13.512343431100318, 13.271461863713435, 12.92669041170245, 13.124811427216777, 13.295746500290974, 12.41756417337958, 12.181516736433114, 11.994713418835806, 11.500438035135895, 11.245155623645223, 11.042524620755904, 9.367138036775152, 9.051890686480911, 8.032253731052087, 7.49198905498399, 7.184267533993993, 6.117182766600973, 5.506636904681473, 5.327994463210333, 3.852133824258979, 4.39944684022889, 3.501178730085052],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.5546019034835518, 0.5546019034835518, 0.7090544573926639, 2.161094915232778, 1.1195014896698738, 1.8749690583677117, 0.7374950481926552, 0.6939196036686346, 1.1345199623939204, 1.0751117835908477, 1.0022772633066201, 0.8092235446388198, 1.0225878024261188, 1.1157451814934412, 0.9856710514860434, 1.0326351727551115, 0.9080237452092942, 0.8826205576412668, 0.9791462958290744, 0.7459935200647875, 0.8207249718651913, 1.0709940311679147, 1.110300228556526, 1.008043144455707, 1.0955693432552214, 0.9744488765858876, 1.0668983349948842, 1.070060257690323, 0.730254648181295, 0.8807361785324007, 0.9618311047061946, 0.8653305294935814, 0.9737477451099592, 1.078819713487044, 1.040596224264039, 0.8225069769500077, 0.9197491918158607, 0.909211920220791, 1.1887646388397946, 1.154022468756578, 0.8765051843482786, 0.873359028965076, 0.8785850957523028, 1.0778779331442692, 1.0265842768251812, 0.6122473341139899, 3.0244994784861414, 1.4237691557560523, 0.6249509827313979, 1.4453283189905737, 2.4454658822803497],
}
ratio0_ymax = {
  'curve0' : [1.4400666174636518, 1.4111871262730284, 1.7067410775877179, 1.3643052206847444, 1.52854382702392, 1.1907276824790172, 1.2121553267568692, 1.1909717855470991, 1.167256131483745, 1.1317455740674156, 1.13001753218943, 1.1335770032563917, 1.118631377847226, 1.1097086788076782, 1.118782082114569, 1.115651968953508, 1.0911791300691862, 1.1025325837574558, 1.0848950993658026, 1.0824598351244754, 1.0921431418093726, 1.1008083284384675, 1.0922773704450912, 1.0944297168869512, 1.0964348635977956, 1.1056552227281908, 1.0953783155704713, 1.0809234137154944, 1.0887467379231799, 1.0977078890126486, 1.0921175064797877, 1.1045037790692775, 1.0989660616918346, 1.1143660532690842, 1.0925739428520467, 1.0996587106423648, 1.1080839882806097, 1.146665687035097, 1.1149011590156037, 1.1336106439809186, 1.12655049223218, 1.1487528957722168, 1.1685266623800472, 1.198355222211158, 1.19069596138406, 1.860563149998101, 1.31738900734546, 1.2436936664506895, 1.3195627673648738, 1.4415916130727053],
  'curve1' : [1.011938339425629, 1.0141828836105464, 2.77075638828626, 1.468083573887344, 2.4162261228605324, 0.9407582972954354, 0.8877750624070418, 1.3064234513685409, 1.2422029483607195, 1.1222281710303508, 0.9300223404331155, 1.1394813242460453, 1.2328680584257194, 1.0840038923508155, 1.1490977685868522, 1.013243821619374, 0.966670455914915, 1.0731620202282568, 0.8206700062458244, 0.8984007418945308, 1.1550892008820832, 1.2045591923123304, 1.0941892871779448, 1.1829040446068473, 1.0635192235153077, 1.1717623724321378, 1.1656366924447688, 0.8067836342765867, 0.9644439535871037, 1.0536927091150203, 0.9431304044986366, 1.0667955158285696, 1.1758721104465877, 1.1443847831620562, 0.9116065269833289, 1.0107080202566308, 1.0085854418595093, 1.3373602104180007, 1.277008390096505, 1.0011602724722208, 0.9864884305478185, 1.004097198975435, 1.2374617080384585, 1.217876989147631, 0.7787736295944885, 3.853896579047039, 1.7015402005036868, 0.8247616476575954, 1.8851276493347846, 3.1561019289678414],
}
ratio0_ymin = {
  'curve0' : [0.5599333825363482, 0.5888128737269716, 0.2932589224122821, 0.6356947793152555, 0.47145617297608006, 0.8092723175209829, 0.7878446732431309, 0.8090282144529007, 0.8327438685162549, 0.8682544259325843, 0.8699824678105701, 0.8664229967436085, 0.8813686221527739, 0.8902913211923216, 0.8812179178854309, 0.8843480310464921, 0.9088208699308138, 0.8974674162425443, 0.9151049006341974, 0.9175401648755245, 0.9078568581906274, 0.8991916715615323, 0.9077226295549088, 0.9055702831130488, 0.9035651364022045, 0.8943447772718093, 0.9046216844295288, 0.9190765862845056, 0.9112532620768202, 0.9022921109873514, 0.9078824935202124, 0.8954962209307226, 0.9010339383081654, 0.8856339467309158, 0.9074260571479535, 0.9003412893576352, 0.8919160117193904, 0.8533343129649029, 0.8850988409843963, 0.8663893560190814, 0.8734495077678199, 0.8512471042277832, 0.8314733376199527, 0.801644777788842, 0.80930403861594, 0.1394368500018992, 0.6826109926545401, 0.7563063335493105, 0.6804372326351265, 0.5584083869272947],
  'curve1' : [0.09726546754147464, 0.4039260311747814, 1.5514334421792957, 0.7709194054524039, 1.3337119938748907, 0.534231799089875, 0.5000641449302272, 0.9626164734193001, 0.908020618820976, 0.8823263555828895, 0.6884247488445242, 0.9056942806061922, 0.9986223045611626, 0.8873382106212712, 0.916172576923371, 0.8028036687992143, 0.7985706593676186, 0.8851305714298919, 0.6713170338837505, 0.743049201835852, 0.9868988614537463, 1.0160412648007215, 0.9218970017334691, 1.0082346419035957, 0.8853785296564676, 0.9620342975576307, 0.9744838229358775, 0.6537256620860032, 0.7970284034776978, 0.8699695002973687, 0.7875306544885261, 0.8806999743913488, 0.9817673165275005, 0.936807665366022, 0.7334074269166865, 0.8287903633750906, 0.8098383985820727, 1.0401690672615882, 1.0310365474166512, 0.7518500962243365, 0.7602296273823337, 0.7530729925291707, 0.91829415825008, 0.8352915645027311, 0.44572103863349133, 2.1951023779252443, 1.145998111008418, 0.4251403178052005, 1.005528988646363, 1.7348298355928577],
}
ratio0_yerrs = {
  'curve0' : [
    [0.44006661746365183, 0.41118712627302845, 0.7067410775877179, 0.36430522068474447, 0.52854382702392, 0.19072768247901706, 0.2121553267568691, 0.19097178554709926, 0.16725613148374507, 0.13174557406741572, 0.1300175321894299, 0.13357700325639155, 0.1186313778472261, 0.10970867880767843, 0.11878208211456909, 0.11565196895350793, 0.09117913006918621, 0.10253258375745566, 0.08489509936580264, 0.08245983512447552, 0.09214314180937255, 0.10080832843846765, 0.09227737044509121, 0.09442971688695123, 0.09643486359779552, 0.10565522272819072, 0.09537831557047116, 0.08092341371549439, 0.08874673792317977, 0.0977078890126486, 0.09211750647978756, 0.10450377906927744, 0.09896606169183464, 0.11436605326908422, 0.09257394285204645, 0.09965871064236476, 0.10808398828060961, 0.14666568703509708, 0.11490115901560372, 0.1336106439809186, 0.12655049223218007, 0.14875289577221684, 0.16852666238004732, 0.19835522221115798, 0.19069596138405998, 0.8605631499981008, 0.31738900734545994, 0.24369366645068946, 0.31956276736487355, 0.44159161307270534],
    [0.44006661746365183, 0.41118712627302845, 0.7067410775877179, 0.36430522068474436, 0.52854382702392, 0.19072768247901717, 0.2121553267568692, 0.19097178554709915, 0.16725613148374507, 0.1317455740674156, 0.1300175321894299, 0.13357700325639166, 0.1186313778472261, 0.1097086788076782, 0.11878208211456909, 0.11565196895350804, 0.09117913006918621, 0.10253258375745578, 0.08489509936580264, 0.08245983512447541, 0.09214314180937255, 0.10080832843846754, 0.09227737044509121, 0.09442971688695123, 0.09643486359779563, 0.10565522272819083, 0.09537831557047127, 0.08092341371549439, 0.08874673792317989, 0.0977078890126486, 0.09211750647978767, 0.10450377906927755, 0.09896606169183464, 0.11436605326908422, 0.09257394285204668, 0.09965871064236476, 0.10808398828060972, 0.14666568703509708, 0.11490115901560372, 0.1336106439809186, 0.12655049223218007, 0.14875289577221684, 0.1685266623800472, 0.19835522221115798, 0.19069596138405998, 0.860563149998101, 0.31738900734545994, 0.24369366645068946, 0.31956276736487377, 0.44159161307270534],
  ],
  'curve1' : [
    [0.4573364359420771, 0.30512842621788255, 0.6096614730534822, 0.34858208421746995, 0.541257064492821, 0.20326324910278026, 0.19385545873840737, 0.17190348897462027, 0.16709116476987174, 0.11995090772373063, 0.12079879579429564, 0.11689352181992663, 0.11712287693227852, 0.09833284086477223, 0.11646259583174057, 0.10522007641007991, 0.08404989827364817, 0.09401572439918249, 0.07467648618103695, 0.07767577002933934, 0.08409516971416842, 0.09425896375580445, 0.08614614272223786, 0.08733470135162569, 0.08907034692942006, 0.10486403743725348, 0.09557643475444555, 0.0765289860952918, 0.08370777505470295, 0.09186160440882585, 0.07779987500505525, 0.09304777071861037, 0.0970523969595436, 0.10378855889801697, 0.08909955003332126, 0.09095882844077008, 0.09937352163871827, 0.14859557157820635, 0.12298592133992692, 0.1246550881239421, 0.11312940158274232, 0.1255121032231321, 0.15958377489418918, 0.19129271232245004, 0.16652629548049858, 0.8293971005608971, 0.27777104474763425, 0.19981066492619742, 0.4397993303442107, 0.7106360466874919],
    [0.4573364359420772, 0.3051284262178825, 0.6096614730534822, 0.34858208421747006, 0.5412570644928207, 0.20326324910278015, 0.19385545873840726, 0.1719034889746205, 0.16709116476987185, 0.11995090772373063, 0.12079879579429564, 0.11689352181992652, 0.1171228769322783, 0.09833284086477212, 0.11646259583174068, 0.1052200764100798, 0.08404989827364817, 0.09401572439918238, 0.07467648618103695, 0.07767577002933945, 0.08409516971416853, 0.09425896375580445, 0.08614614272223786, 0.08733470135162591, 0.08907034692942006, 0.10486403743725359, 0.09557643475444566, 0.07652898609529168, 0.08370777505470295, 0.09186160440882574, 0.07779987500505525, 0.09304777071861037, 0.0970523969595436, 0.10378855889801719, 0.08909955003332115, 0.09095882844077008, 0.09937352163871827, 0.14859557157820613, 0.12298592133992692, 0.12465508812394221, 0.11312940158274254, 0.12551210322313222, 0.1595837748941893, 0.19129271232244993, 0.16652629548049858, 0.8293971005608975, 0.2777710447476345, 0.19981066492619748, 0.4397993303442109, 0.7106360466874917],
  ],
}
ratio0_variation_vals = {
}