
from numpy import nan

xpoints  = [1.101132, 1.323852, 1.5916204999999999, 1.9135485, 2.300591, 2.7659190000000002, 3.3253665, 3.9979695, 4.8066165000000005, 5.778824, 6.9476745, 8.352942, 10.042444, 12.073675, 14.51575, 17.45177, 20.981645, 25.225485, 30.3277, 36.461915000000005, 43.836865, 52.703500000000005, 63.363545, 76.17974, 91.58819]
xedges   = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xmins    = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638]
xmaxs    = [1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.36029634595585613, 0.396869656751874, 0.8497039683854327, 0.9345348832631982, 4.039156621574943, 4.467751577187192, 8.72897678943774, 13.834571520624623, 7.946972386054571, 6.766553783666116, 2.1203476824064125, 0.34153702559755417, 0.17165405271606238, 0.06360051533527986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.5884695249772576, 1.321224956410172, 0.5494751351924507, 1.3711014381427897, 1.5205764452542654, 1.8971363956651304, 4.470919029712081, 5.031253702117575, 10.916886864790236, 12.409726631609288, 9.189047510466597, 6.072619876271889, 2.6125799058043935, 1.2313911596679574, 0.542239607554869, 0.0, 0.08336387247766647, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.36029634595585613, 0.396869656751874, 0.8497039683854327, 0.9345348832631982, 4.039156621574943, 4.467751577187192, 8.72897678943774, 13.834571520624623, 7.946972386054571, 6.766553783666116, 2.1203476824064125, 0.34153702559755417, 0.17165405271606238, 0.06360051533527986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.5884695249772576, 1.5884695249772576, 1.321224956410172, 0.5494751351924507, 1.3711014381427897, 1.5205764452542654, 1.8971363956651304, 4.470919029712081, 5.031253702117575, 10.916886864790236, 12.409726631609288, 9.189047510466597, 6.072619876271889, 2.6125799058043935, 1.2313911596679574, 0.542239607554869, 0.0, 0.08336387247766647, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.3602963573279962, 0.3968693681151596, 0.8377084249900439, 0.983609278286606, 1.394677372640523, 1.3559080812861388, 1.6312243898258114, 1.7598248778425345, 1.3557515133528801, 1.0336143850000754, 0.5464657662508057, 0.2269113806052231, 0.10361824734803617, 0.0929604565977918, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.1232175041820058, 0.9342470690605535, 0.5494750483855289, 0.7916057104626918, 0.7602882498192257, 0.9998786194907787, 1.3149759349248888, 1.4006847207044701, 1.606922341019567, 1.601612002801546, 1.3141984068073347, 0.8505896835118198, 0.5643816020528691, 0.34738490337308436, 0.18074651035961986, 0.0, 0.058947155932785135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.3602963573279962, 0.3968693681151596, 0.8377084249900439, 0.983609278286606, 1.394677372640523, 1.3559080812861388, 1.6312243898258114, 1.7598248778425345, 1.3557515133528801, 1.0336143850000754, 0.5464657662508057, 0.2269113806052231, 0.10361824734803617, 0.0929604565977918, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.1232175041820058, 0.9342470690605535, 0.5494750483855289, 0.7916057104626918, 0.7602882498192257, 0.9998786194907787, 1.3149759349248888, 1.4006847207044701, 1.606922341019567, 1.601612002801546, 1.3141984068073347, 0.8505896835118198, 0.5643816020528691, 0.34738490337308436, 0.18074651035961986, 0.0, 0.058947155932785135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [nan, nan, nan, 1.5250644125593573, 3.454790294033522, 1.7895367114073772, 2.0300327249858574, 1.1068941981182165, 1.126126557216763, 1.250649088447562, 0.8970083831731853, 1.1562953869817936, 0.8974464802054298, 1.2321469386753308, 3.605439725059126, 3.1589094400922897, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 2.0000000315632955, 1.9999992727165972, 1.9858826793310358, 2.0525121061848974, 1.3452892530066616, 1.3034877964588605, 1.1868746393964102, 1.1272048704377278, 1.1705997513885875, 1.1527534426010375, 1.2577246037454641, 1.6643829617249206, 1.6036457963473423, 2.4616305561006313, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [nan, nan, 3.0501285841867074, 5.4494142139912265, 2.6843050991129087, 3.0999538562328945, 1.4324512532472538, 1.4396365401478894, 1.4347396616936703, 1.012777201919314, 1.3216663412226193, 1.0231514861369677, 1.498321022640817, 4.622561961704768, 4.211879104948369, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, -3.156329557770214e-08, 7.272834027692485e-07, 0.014117320668964439, -0.05251210618489747, 0.6547107469933384, 0.6965122035411396, 0.8131253606035899, 0.8727951295622721, 0.8294002486114125, 0.8472465573989625, 0.742275396254536, 0.3356170382750793, 0.3963542036526576, -0.4616305561006309, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [nan, nan, 2.409320073524749e-07, 1.4601663740758168, 0.8947683237018457, 0.9601115937388204, 0.7813371429891794, 0.8126165742856364, 1.0665585152014538, 0.7812395644270567, 0.990924432740968, 0.7717414742738918, 0.9659728547098443, 2.5883174884134834, 2.105939775236211, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 1.0000000315632955, 0.9999992727165973, 0.9858826793310356, 1.0525121061848974, 0.3452892530066616, 0.30348779645886037, 0.18687463939641014, 0.12720487043772788, 0.17059975138858752, 0.15275344260103751, 0.257724603745464, 0.6643829617249206, 0.6036457963473424, 1.4616305561006309, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 1.0000000315632955, 0.9999992727165972, 0.9858826793310358, 1.0525121061848974, 0.3452892530066616, 0.3034877964588605, 0.18687463939641025, 0.12720487043772777, 0.17059975138858752, 0.15275344260103751, 0.25772460374546413, 0.6643829617249206, 0.6036457963473423, 1.4616305561006313, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [nan, nan, 1.5250641716273499, 1.9946239199577052, 0.8947683877055316, 1.0699211312470371, 0.3255570551290371, 0.31350998293112653, 0.18409057324610822, 0.11576881874612865, 0.1653709542408256, 0.125705005931538, 0.2661740839654865, 1.0171222366456427, 1.0529696648560787, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [nan, nan, 1.52506417162735, 1.9946239199577045, 0.8947683877055315, 1.0699211312470371, 0.3255570551290372, 0.31350998293112653, 0.18409057324610822, 0.11576881874612865, 0.1653709542408257, 0.12570500593153788, 0.26617408396548625, 1.0171222366456423, 1.0529696648560791, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}