
from numpy import nan

xpoints  = [1.0748785, 1.235849, 1.4209260000000001, 1.6337195, 1.8783805, 2.1596815, 2.483109, 2.854972, 3.282524, 3.7741045, 4.339302999999999, 4.989144, 5.7363029999999995, 6.595354499999999, 7.583055, 8.7186705, 10.024351500000002, 11.52557, 13.251605, 15.236125, 17.51784, 20.141260000000003, 23.157555000000002, 26.62556, 30.612924999999997, 35.197424999999996, 40.468485, 46.528925, 53.49696, 61.5085, 70.719825, 81.31061500000001, 93.48745]
xedges   = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xmins    = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749]
xmaxs    = [1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.6551460031918384, 1.8234684988152197, 1.6256149921705312, 2.4234934121792313, 4.291056724174164, 5.081183926725757, 6.671812763399026, 9.584144526457631, 17.070659208984214, 21.092511767222945, 37.194875052102965, 36.62641884018354, 44.04807008938853, 32.28344914272033, 30.885418539979902, 22.33995348741482, 10.110665835145424, 3.636434798854157, 1.4135565220688193, 1.068416267424168, 0.3530105791056516, 0.0912057316351766, 0.0, 0.09504685141255118, 0.0, 0.0, 0.0, 0.023698174969109757, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.145410231241279, 0.9329850624912879, 2.434385512956509, 1.41153868120571, 1.8415211784260899, 2.6694367175478657, 3.2504408049532025, 9.28892469982502, 14.40177243864468, 20.77472543146485, 25.774547944661673, 37.43939808087926, 43.61815697540569, 38.111677612784916, 29.498318040787282, 18.646985943320484, 10.582098283233224, 6.602677793000379, 2.4362975079484577, 0.8324481691374952, 0.3949220702596837, 0.28623448959083153, 0.09958133033309476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [1.6551460031918384, 1.6551460031918384, 1.8234684988152197, 1.6256149921705312, 2.4234934121792313, 4.291056724174164, 5.081183926725757, 6.671812763399026, 9.584144526457631, 17.070659208984214, 21.092511767222945, 37.194875052102965, 36.62641884018354, 44.04807008938853, 32.28344914272033, 30.885418539979902, 22.33995348741482, 10.110665835145424, 3.636434798854157, 1.4135565220688193, 1.068416267424168, 0.3530105791056516, 0.0912057316351766, 0.0, 0.09504685141255118, 0.0, 0.0, 0.0, 0.023698174969109757, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.145410231241279, 2.145410231241279, 0.9329850624912879, 2.434385512956509, 1.41153868120571, 1.8415211784260899, 2.6694367175478657, 3.2504408049532025, 9.28892469982502, 14.40177243864468, 20.77472543146485, 25.774547944661673, 37.43939808087926, 43.61815697540569, 38.111677612784916, 29.498318040787282, 18.646985943320484, 10.582098283233224, 6.602677793000379, 2.4362975079484577, 0.8324481691374952, 0.3949220702596837, 0.28623448959083153, 0.09958133033309476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [1.173364702396563, 1.2894859538448344, 1.732347155766523, 1.2327450395014299, 1.8786053662650402, 1.7104998459651781, 2.262533948785695, 2.3810519625396607, 3.0460716982419904, 3.1507558763607255, 4.123318571389931, 3.6499263617986597, 3.9273744728849436, 3.2561967791811486, 2.8075690811345444, 2.2174923899385504, 1.3231153080089944, 0.8582752616772371, 0.4651979484076284, 0.37937469146971464, 0.2119733230153923, 0.06449223560867505, 0.0, 0.06844362302068777, 0.0, 0.0, 0.0, 0.02369816919432916, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.517034030234776, 1.615977380006759, 1.4054929999448602, 1.9962172181710638, 1.6240688573875566, 1.6016619154144969, 1.6742324870533352, 2.768768178778321, 2.743449990513478, 3.085505297534178, 3.4338210370442335, 3.8533310406730177, 3.656971817238325, 3.204580487365367, 2.702956167671415, 1.9118886970392457, 1.2600114985255515, 0.8721331107391758, 0.49220636150461367, 0.2728576919572059, 0.18616807525359647, 0.1280079350231186, 0.09958133389467141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [1.173364702396563, 1.2894859538448344, 1.732347155766523, 1.2327450395014299, 1.8786053662650402, 1.7104998459651781, 2.262533948785695, 2.3810519625396607, 3.0460716982419904, 3.1507558763607255, 4.123318571389931, 3.6499263617986597, 3.9273744728849436, 3.2561967791811486, 2.8075690811345444, 2.2174923899385504, 1.3231153080089944, 0.8582752616772371, 0.4651979484076284, 0.37937469146971464, 0.2119733230153923, 0.06449223560867505, 0.0, 0.06844362302068777, 0.0, 0.0, 0.0, 0.02369816919432916, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1.517034030234776, 1.615977380006759, 1.4054929999448602, 1.9962172181710638, 1.6240688573875566, 1.6016619154144969, 1.6742324870533352, 2.768768178778321, 2.743449990513478, 3.085505297534178, 3.4338210370442335, 3.8533310406730177, 3.656971817238325, 3.204580487365367, 2.702956167671415, 1.9118886970392457, 1.2600114985255515, 0.8721331107391758, 0.49220636150461367, 0.2728576919572059, 0.18616807525359647, 0.1280079350231186, 0.09958133389467141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.296206030829908, 1.296206030829908, 0.5116540609818516, 1.4975166473496302, 0.582439660909348, 0.4291533057700373, 0.5253572309215764, 0.4871900516730375, 0.9691970602261226, 0.8436564904924756, 0.9849336892985916, 0.6929596593228615, 1.0221965255255527, 0.9902399103272765, 1.180533016912129, 0.9550888229862556, 0.8346922456139059, 1.0466272405571022, 1.8157008603814062, 1.7235232337103856, 0.7791421700686331, 1.1187258785847563, 3.1383388352803414, nan, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.7089191528323229, 1.7071610804807789, 2.065656483306347, 1.5086644895778496, 1.4377955098290123, 1.336634113354641, 1.3391183219645724, 1.2484365668700652, 1.178439019896716, 1.1493779361667535, 1.1108571695862386, 1.0996528319551202, 1.089161102062246, 1.100862728910594, 1.0909027370796436, 1.0992612805209183, 1.130863320930828, 1.2360210781031138, 1.3290975218499117, 1.3550813508150195, 1.6004730043853768, 1.7071072667520977, 1.0, 1.7201040539849972, 1.0, 1.0, 1.0, 1.9999997563196066, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [2.21276204903572, 1.3978648077299989, 2.362108206060735, 1.4061337580911693, 0.8076309073916091, 0.8405715468195222, 0.7381312196023934, 1.2580875471271666, 1.0043679168602173, 1.1312180830960599, 0.7852793950992044, 1.1274028537086798, 1.0732622041489372, 1.2797968989464927, 1.042604430526835, 0.9202738336917997, 1.171249250528558, 2.0555327723997343, 2.0717274645424446, 1.0345273605384817, 1.6460983888513077, 4.541846407974906, nan, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.2910808471676773, 0.2928389195192212, -0.06565648330634702, 0.49133551042215035, 0.5622044901709876, 0.663365886645359, 0.6608816780354275, 0.7515634331299348, 0.8215609801032842, 0.8506220638332465, 0.8891428304137615, 0.9003471680448797, 0.9108388979377539, 0.899137271089406, 0.9090972629203563, 0.9007387194790817, 0.869136679069172, 0.7639789218968864, 0.6709024781500883, 0.6449186491849804, 0.3995269956146233, 0.2928927332479024, 1.0, 0.27989594601500273, 1.0, 1.0, 1.0, 2.436803933502458e-07, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.37965001262409576, -0.37455668576629564, 0.6329250886385251, -0.24125443627247353, 0.05067570414846546, 0.2101429150236307, 0.23624888374368158, 0.6803065733250786, 0.6829450641247339, 0.8386492955011232, 0.6006399235465187, 0.9169901973424256, 0.9072176165056157, 1.0812691348777654, 0.8675732154456762, 0.7491106575360119, 0.9220052305856462, 1.5758689483630786, 1.3753190028783266, 0.5237569795987844, 0.591353368318205, 1.7348312625857765, nan, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.7089191528323227, 0.7071610804807789, 1.065656483306347, 0.5086644895778496, 0.4377955098290124, 0.336634113354641, 0.3391183219645725, 0.2484365668700652, 0.17843901989671584, 0.14937793616675354, 0.11085716958623848, 0.09965283195512031, 0.08916110206224614, 0.100862728910594, 0.09090273707964369, 0.09926128052091832, 0.13086332093082798, 0.23602107810311357, 0.3290975218499117, 0.35508135081501957, 0.6004730043853768, 0.7071072667520977, 0.0, 0.7201040539849972, 0.0, 0.0, 0.0, 0.9999997563196067, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.7089191528323229, 0.7071610804807789, 1.065656483306347, 0.5086644895778496, 0.4377955098290123, 0.3366341133546411, 0.33911832196457237, 0.2484365668700652, 0.17843901989671607, 0.14937793616675354, 0.11085716958623859, 0.0996528319551202, 0.08916110206224603, 0.10086272891059389, 0.09090273707964358, 0.09926128052091832, 0.1308633209308281, 0.2360210781031138, 0.3290975218499117, 0.35508135081501946, 0.6004730043853768, 0.7071072667520977, 0.0, 0.7201040539849972, 0.0, 0.0, 0.0, 0.9999997563196066, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.9165560182058121, 0.8862107467481473, 0.864591558711105, 0.8236940971818215, 0.37847760162157185, 0.3152143158979457, 0.25094116792935595, 0.288890486901044, 0.16071142636774172, 0.14628439379746838, 0.09231973577634278, 0.10520632818312714, 0.08302229382166082, 0.09926388203436365, 0.08751560754057941, 0.08558158807789396, 0.124622009971456, 0.23983191201832765, 0.348204230832059, 0.25538519046984864, 0.5273725102665513, 1.403507572694565, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.9165560182058121, 0.8862107467481473, 0.8645915587111046, 0.8236940971818213, 0.37847760162157185, 0.3152143158979458, 0.25094116792935584, 0.288890486901044, 0.16071142636774172, 0.14628439379746827, 0.09231973577634289, 0.10520632818312703, 0.08302229382166071, 0.09926388203436365, 0.0875156075405793, 0.08558158807789384, 0.1246220099714559, 0.2398319120183281, 0.348204230832059, 0.25538519046984864, 0.5273725102665514, 1.4035075726945645, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}