
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [3.106222499999997, 5.663822500000007, 8.145839999999993, 14.281402500000004, 15.616862500000003, 18.757600000000004, 31.278750000000006, 35.45197499999999, 31.42037499999999, 33.73037500000001, 36.2144, 44.69455000000001, 33.916675, 42.350175, 39.0969, 31.854575000000008, 30.280074999999993, 33.49412499999999, 21.501932500000006, 16.916252500000002, 22.038290000000003, 9.183000000000002, 5.463447499999996, 7.3390875000000095, 2.5796524999999977],
  'curve1' : [2.4096762499999977, 4.819352500000006, 5.220964999999995, 12.048382500000004, 16.064510000000006, 15.261282500000004, 31.727400000000006, 32.530624999999986, 27.30967499999999, 47.791925000000006, 37.751599999999996, 28.916125, 33.735474999999994, 38.956425, 36.948375, 40.96450000000001, 32.530624999999986, 27.71127499999999, 30.522575000000007, 21.687087500000004, 17.269347500000006, 5.622577500000001, 4.417739999999996, 4.819352500000006, 2.0080637499999985],
}
yedges = {
  'curve0' : [3.106222499999997, 3.106222499999997, 5.663822500000007, 8.145839999999993, 14.281402500000004, 15.616862500000003, 18.757600000000004, 31.278750000000006, 35.45197499999999, 31.42037499999999, 33.73037500000001, 36.2144, 44.69455000000001, 33.916675, 42.350175, 39.0969, 31.854575000000008, 30.280074999999993, 33.49412499999999, 21.501932500000006, 16.916252500000002, 22.038290000000003, 9.183000000000002, 5.463447499999996, 7.3390875000000095, 2.5796524999999977],
  'curve1' : [2.4096762499999977, 2.4096762499999977, 4.819352500000006, 5.220964999999995, 12.048382500000004, 16.064510000000006, 15.261282500000004, 31.727400000000006, 32.530624999999986, 27.30967499999999, 47.791925000000006, 37.751599999999996, 28.916125, 33.735474999999994, 38.956425, 36.948375, 40.96450000000001, 32.530624999999986, 27.71127499999999, 30.522575000000007, 21.687087500000004, 17.269347500000006, 5.622577500000001, 4.417739999999996, 4.819352500000006, 2.0080637499999985],
}
yups = {
  'curve0' : [1.4187294051368629, 1.7441152843203938, 2.08582282924509, 2.80418325899004, 3.2589923672816425, 3.5894733248765074, 4.36948438033597, 4.922453656460362, 4.524086924452269, 4.865474668518994, 5.24242846875377, 5.347904379287274, 4.539785237211117, 5.415066943261182, 5.1465018459143685, 4.739429686154232, 4.584736224691666, 4.756348389258296, 3.981668934002425, 3.4928552074198556, 3.587520905862432, 2.7914960146845997, 2.1702871353809368, 2.2102217083360696, 1.3280097891205458],
  'curve1' : [1.2700108267255037, 1.9674925349286614, 2.2360850274531137, 2.7824550760075177, 3.05859138330049, 2.896070613779989, 4.154314022796063, 4.344105920669981, 4.212149837078447, 5.032193234564827, 4.885829637840435, 4.614178556362986, 4.579089702113293, 4.836057278403556, 4.751945654150518, 5.080043675993349, 4.63162363540044, 4.15431402279606, 4.016126865526039, 3.546947631414933, 3.2379053800257975, 2.540022145572751, 2.2360850274531137, 1.8837306734244175, 1.0625673508065256],
}
ydowns = {
  'curve0' : [1.4187294051368629, 1.7441152843203938, 2.08582282924509, 2.80418325899004, 3.2589923672816425, 3.5894733248765074, 4.36948438033597, 4.922453656460362, 4.524086924452269, 4.865474668518994, 5.24242846875377, 5.347904379287274, 4.539785237211117, 5.415066943261182, 5.1465018459143685, 4.739429686154232, 4.584736224691666, 4.756348389258296, 3.981668934002425, 3.4928552074198556, 3.587520905862432, 2.7914960146845997, 2.1702871353809368, 2.2102217083360696, 1.3280097891205458],
  'curve1' : [1.2700108267255037, 1.9674925349286614, 2.2360850274531137, 2.7824550760075177, 3.05859138330049, 2.896070613779989, 4.154314022796063, 4.344105920669981, 4.212149837078447, 5.032193234564827, 4.885829637840435, 4.614178556362986, 4.579089702113293, 4.836057278403556, 4.751945654150518, 5.080043675993349, 4.63162363540044, 4.15431402279606, 4.016126865526039, 3.546947631414933, 3.2379053800257975, 2.540022145572751, 2.2360850274531137, 1.8837306734244175, 1.0625673508065256],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7757577733082546, 0.7757577733082546, 0.8509010478347441, 0.6409363552439036, 0.8436414070676883, 1.0286643684030645, 0.8136052853243486, 1.0143436038844262, 0.9175969744985998, 0.8691708803602758, 1.416880927057585, 1.0424472033224352, 0.646972058114468, 0.9946574951701485, 0.9198645578205994, 0.9450461545544532, 1.2859848232161313, 1.074324452630979, 0.8273473333009893, 1.4195270587887856, 1.2820267077474754, 0.7836065093979616, 0.612281117281934, 0.8085993321982136, 0.6566691703839204, 0.7784241288313059],
}
ratio0_ymax = {
  'curve0' : [1.4567378560733704, 1.3079396086866055, 1.2560598820066553, 1.1963520920995006, 1.2086841942343824, 1.1913610123297493, 1.1396949807884258, 1.1388485029807327, 1.1439857711581185, 1.1442460888299935, 1.1447608815486041, 1.1196545077484228, 1.1338511288978392, 1.127864098395371, 1.1316345246276396, 1.148783328176698, 1.151410993027318, 1.1420054528744459, 1.1851772594859753, 1.2064792546351417, 1.162785810780348, 1.3039851916241532, 1.3972376663967099, 1.3011575632987162, 1.5148018150198708],
  'curve1' : [1.1846179971735782, 1.1982799663881873, 0.9154427324196296, 1.0384720671521945, 1.2245162165768246, 0.9679998034812551, 1.1471594620244114, 1.0401319227114985, 1.0032287914157119, 1.5660696993307908, 1.1773612054276872, 0.7502101163645899, 1.1296674777852866, 1.0340567017350828, 1.0665889278728113, 1.4454609322520657, 1.227283903206991, 0.9513784588430377, 1.606306868721034, 1.49170362238415, 0.9305283159458289, 0.8888815905012253, 1.2178802903209218, 0.9133401357354596, 1.19032741844358],
}
ratio0_ymin = {
  'curve0' : [0.5432621439266299, 0.6920603913133946, 0.7439401179933448, 0.8036479079004993, 0.7913158057656177, 0.8086389876702507, 0.8603050192115744, 0.8611514970192672, 0.8560142288418814, 0.8557539111700065, 0.8552391184513958, 0.8803454922515772, 0.8661488711021609, 0.8721359016046291, 0.8683654753723603, 0.8512166718233023, 0.848589006972682, 0.8579945471255542, 0.8148227405140248, 0.7935207453648581, 0.8372141892196521, 0.6960148083758467, 0.6027623336032901, 0.6988424367012838, 0.4851981849801293],
  'curve1' : [0.3668975494429311, 0.5035221292813009, 0.3664299780681777, 0.6488107469831821, 0.8328125202293043, 0.6592107671674421, 0.8815277457444411, 0.7950620262857009, 0.7351129693048397, 1.2676921547843796, 0.9075332012171833, 0.5437339998643461, 0.8596475125550103, 0.805672413906116, 0.823503381236095, 1.126508714180197, 0.9213650020549669, 0.7033162077589409, 1.232747248856537, 1.0723497931108008, 0.6366847028500944, 0.33568064406264286, 0.39931837407550524, 0.39999820503238104, 0.3665208392190319],
}
ratio0_yerrs = {
  'curve0' : [
    [0.45673785607337014, 0.3079396086866054, 0.2560598820066552, 0.19635209209950066, 0.20868419423438234, 0.19136101232974934, 0.13969498078842557, 0.1388485029807328, 0.14398577115811861, 0.14424608882999346, 0.14476088154860423, 0.11965450774842279, 0.13385112889783912, 0.12786409839537094, 0.1316345246276397, 0.1487833281766977, 0.15141099302731797, 0.14200545287444577, 0.1851772594859752, 0.20647925463514194, 0.16278581078034793, 0.3039851916241533, 0.3972376663967099, 0.30115756329871624, 0.5148018150198708],
    [0.45673785607337036, 0.3079396086866055, 0.2560598820066553, 0.19635209209950055, 0.20868419423438245, 0.19136101232974934, 0.1396949807884258, 0.1388485029807327, 0.1439857711581185, 0.14424608882999346, 0.14476088154860411, 0.11965450774842279, 0.13385112889783923, 0.12786409839537094, 0.13163452462763958, 0.14878332817669793, 0.15141099302731797, 0.14200545287444588, 0.1851772594859753, 0.20647925463514172, 0.16278581078034793, 0.30398519162415316, 0.3972376663967099, 0.30115756329871624, 0.5148018150198708],
  ],
  'curve1' : [
    [0.40886022386532345, 0.34737891855344316, 0.2745063771757259, 0.19483066008450622, 0.19585184817376022, 0.15439451815690652, 0.1328158581399851, 0.1225349482128989, 0.13405791105543607, 0.14918877227320548, 0.13491400210525195, 0.10323805825012189, 0.1350099826151382, 0.1141921439144834, 0.12154277331835817, 0.15947610903593423, 0.15295945057601212, 0.12403112554204843, 0.18677980993224863, 0.2096769146366746, 0.14692180654786724, 0.27660047321929115, 0.4092809581227083, 0.2566709653515393, 0.41190328961227396],
    [0.4088602238653236, 0.34737891855344327, 0.274506377175726, 0.19483066008450622, 0.1958518481737601, 0.15439451815690652, 0.1328158581399852, 0.12253494821289868, 0.13405791105543607, 0.1491887722732057, 0.13491400210525195, 0.10323805825012189, 0.1350099826151382, 0.1141921439144834, 0.12154277331835817, 0.15947610903593445, 0.15295945057601212, 0.12403112554204843, 0.1867798099322484, 0.2096769146366746, 0.14692180654786724, 0.27660047321929127, 0.40928095812270826, 0.2566709653515392, 0.41190328961227407],
  ],
}
ratio0_variation_vals = {
}