
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [3.106222499999997, 5.663822500000007, 7.696539999999993, 11.761485000000002, 16.122347500000004, 19.781792500000005, 28.652775000000005, 37.504249999999985, 32.04629999999999, 34.82352500000001, 35.950025, 44.554275000000004, 35.371325, 42.546, 41.454950000000004, 30.135575000000006, 31.872574999999987, 33.191324999999985, 18.770962500000003, 18.273752500000004, 21.762310000000006, 8.176007500000003, 5.593152499999995, 7.984817500000011, 1.5802449999999988],
  'curve1' : [2.811289999999998, 3.614515000000005, 5.220964999999995, 12.851607500000002, 16.064510000000006, 14.458057500000002, 31.727400000000006, 30.52257499999999, 27.71127499999999, 48.59515000000001, 38.956424999999996, 28.916125, 34.9403, 38.956425, 38.956424999999996, 40.562875000000005, 30.924174999999988, 30.12094999999999, 28.514500000000005, 20.482250000000004, 16.466122500000004, 6.024190000000002, 5.622577499999995, 4.016127500000006, 2.0080637499999985],
}
yedges = {
  'curve0' : [3.106222499999997, 3.106222499999997, 5.663822500000007, 7.696539999999993, 11.761485000000002, 16.122347500000004, 19.781792500000005, 28.652775000000005, 37.504249999999985, 32.04629999999999, 34.82352500000001, 35.950025, 44.554275000000004, 35.371325, 42.546, 41.454950000000004, 30.135575000000006, 31.872574999999987, 33.191324999999985, 18.770962500000003, 18.273752500000004, 21.762310000000006, 8.176007500000003, 5.593152499999995, 7.984817500000011, 1.5802449999999988],
  'curve1' : [2.811289999999998, 2.811289999999998, 3.614515000000005, 5.220964999999995, 12.851607500000002, 16.064510000000006, 14.458057500000002, 31.727400000000006, 30.52257499999999, 27.71127499999999, 48.59515000000001, 38.956424999999996, 28.916125, 34.9403, 38.956425, 38.956424999999996, 40.562875000000005, 30.924174999999988, 30.12094999999999, 28.514500000000005, 20.482250000000004, 16.466122500000004, 6.024190000000002, 5.622577499999995, 4.016127500000006, 2.0080637499999985],
}
yups = {
  'curve0' : [1.4187294051368629, 1.7441152843203938, 2.036857260585531, 2.557501221896092, 3.1942438463586345, 3.778662957978656, 4.212615725413369, 4.945683092354381, 4.566844506877805, 4.986281179396125, 5.220882947356702, 5.317682178355529, 4.670677814835872, 5.391861923306272, 5.311272799433295, 4.637795138856395, 4.797629623053449, 4.586696796170418, 3.9164245492540775, 3.4948077558000246, 3.702827466950088, 2.5181478808838853, 2.1082443821815327, 2.3043227041801275, 1.1016799671410922],
  'curve1' : [1.2048381634061884, 1.9260669121294853, 2.2360850274531137, 2.7824550760075177, 3.05859138330049, 2.896070613779989, 4.115306033577577, 4.212149837078447, 4.19295987340685, 5.095894180612467, 4.967674883685525, 4.649003253386687, 4.666318141747302, 4.802589796141245, 4.902308129850672, 5.032193234564827, 4.596667950809585, 4.19295987340685, 3.955426652081923, 3.524137305781375, 3.187701954386577, 2.6941000352622404, 2.047831169798915, 1.7960667095071965, 1.0625673508065256],
}
ydowns = {
  'curve0' : [1.4187294051368629, 1.7441152843203938, 2.036857260585531, 2.557501221896092, 3.1942438463586345, 3.778662957978656, 4.212615725413369, 4.945683092354381, 4.566844506877805, 4.986281179396125, 5.220882947356702, 5.317682178355529, 4.670677814835872, 5.391861923306272, 5.311272799433295, 4.637795138856395, 4.797629623053449, 4.586696796170418, 3.9164245492540775, 3.4948077558000246, 3.702827466950088, 2.5181478808838853, 2.1082443821815327, 2.3043227041801275, 1.1016799671410922],
  'curve1' : [1.2048381634061884, 1.9260669121294853, 2.2360850274531137, 2.7824550760075177, 3.05859138330049, 2.896070613779989, 4.115306033577577, 4.212149837078447, 4.19295987340685, 5.095894180612467, 4.967674883685525, 4.649003253386687, 4.666318141747302, 4.802589796141245, 4.902308129850672, 5.032193234564827, 4.596667950809585, 4.19295987340685, 3.955426652081923, 3.524137305781375, 3.187701954386577, 2.6941000352622404, 2.047831169798915, 1.7960667095071965, 1.0625673508065256],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9050510708746718, 0.9050510708746718, 0.6381758962255615, 0.6783522206082214, 1.0926857875514868, 0.996412588179234, 0.7308770173380394, 1.1073063603787068, 0.8138430977822514, 0.8647261930394461, 1.395469011250297, 1.0836272019282323, 0.649008989597519, 0.9878142817663743, 0.9156307290932169, 0.939729151765953, 1.346012976357677, 0.9702440107208157, 0.9074946541001302, 1.5190750074749764, 1.1208562663853525, 0.7566348655083031, 0.7368131695084673, 1.0052608971416388, 0.5029704811662884, 1.2707293805707343],
}
ratio0_ymax = {
  'curve0' : [1.4567378560733704, 1.3079396086866055, 1.2646458357372965, 1.2174471354506757, 1.1981252324674576, 1.191017217371917, 1.1470229576511655, 1.1318699372032337, 1.1425077000114774, 1.1431871466026522, 1.1452261284201248, 1.1193529056045806, 1.1320470130772842, 1.1267301725968664, 1.128121558449191, 1.1538976820205487, 1.1505253222575662, 1.138189626240303, 1.2086427134066289, 1.191247405578029, 1.1701486407899753, 1.3079923643519022, 1.3769331127984683, 1.2885880239817786, 1.6971576984208736],
  'curve1' : [1.2929299698930743, 0.9782407397353082, 0.9688834239090703, 1.3292592369082235, 1.1861238807376215, 0.877277835857392, 1.250933148135829, 0.9261543648274116, 0.9955668789659602, 1.541803828894762, 1.2218099955058592, 0.7533537074363051, 1.1197380403970534, 1.0285106660118752, 1.057985430686822, 1.512998117161024, 1.114464173378197, 1.033821634821956, 1.7297955100641176, 1.3137086816613817, 0.9031129716646153, 1.0663260809462614, 1.37139272884101, 0.7279057047336642, 1.943136096495497],
}
ratio0_ymin = {
  'curve0' : [0.5432621439266299, 0.6920603913133946, 0.7353541642627035, 0.7825528645493243, 0.8018747675325424, 0.8089827826280831, 0.8529770423488348, 0.8681300627967662, 0.8574922999885226, 0.8568128533973479, 0.854773871579875, 0.8806470943954194, 0.8679529869227157, 0.8732698274031337, 0.8718784415508088, 0.8461023179794515, 0.8494746777424337, 0.8618103737596972, 0.7913572865933711, 0.8087525944219709, 0.8298513592100247, 0.6920076356480978, 0.6230668872015318, 0.7114119760182215, 0.3028423015791266],
  'curve1' : [0.5171721718562694, 0.2981110527158147, 0.38782101730737245, 0.8561123381947503, 0.8067012956208464, 0.584476198818687, 0.9636795726215845, 0.7015318307370912, 0.7338855071129319, 1.249134193605832, 0.9454444083506054, 0.5446642717587327, 0.8558905231356952, 0.8027507921745585, 0.8214728728450841, 1.1790278355543298, 0.8260238480634342, 0.7811676733783045, 1.3083545048858352, 0.9280038511093233, 0.6101567593519908, 0.40730025807067327, 0.6391290654422677, 0.2780352575989127, 0.5983226646459717],
}
ratio0_yerrs = {
  'curve0' : [
    [0.45673785607337014, 0.3079396086866054, 0.2646458357372965, 0.21744713545067573, 0.1981252324674576, 0.1910172173719169, 0.14702295765116524, 0.1318699372032338, 0.1425077000114774, 0.14318714660265208, 0.14522612842012494, 0.11935290560458056, 0.13204701307728428, 0.12673017259686625, 0.12812155844919115, 0.15389768202054854, 0.15052532225756632, 0.13818962624030284, 0.20864271340662888, 0.1912474055780291, 0.17014864078997527, 0.30799236435190225, 0.3769331127984682, 0.2885880239817785, 0.6971576984208734],
    [0.45673785607337036, 0.3079396086866055, 0.2646458357372965, 0.21744713545067573, 0.1981252324674576, 0.1910172173719169, 0.14702295765116546, 0.1318699372032337, 0.1425077000114774, 0.1431871466026522, 0.14522612842012483, 0.11935290560458056, 0.13204701307728417, 0.12673017259686636, 0.12812155844919104, 0.15389768202054865, 0.1505253222575662, 0.13818962624030307, 0.20864271340662888, 0.1912474055780291, 0.17014864078997527, 0.30799236435190225, 0.3769331127984683, 0.28858802398177863, 0.6971576984208736],
  ],
  'curve1' : [
    [0.38787889901840245, 0.3400648435097468, 0.290531203300849, 0.23657344935673652, 0.1897112925583876, 0.1464008185193525, 0.14362678775712223, 0.11231126704516015, 0.1308406859265142, 0.146334817644465, 0.13818279357762686, 0.1043447178387863, 0.13192375863067907, 0.11287993691865839, 0.11825627892086887, 0.16698514080334714, 0.14422016265738147, 0.1263269807218257, 0.2107205025891412, 0.19285241527602925, 0.1464781061563123, 0.32951291143779404, 0.36613183169937114, 0.22493522356737572, 0.6724067159247625],
    [0.38787889901840245, 0.34006484350974675, 0.2905312033008489, 0.23657344935673663, 0.1897112925583876, 0.1464008185193526, 0.14362678775712223, 0.11231126704516026, 0.1308406859265141, 0.146334817644465, 0.13818279357762697, 0.10434471783878618, 0.13192375863067907, 0.11287993691865839, 0.11825627892086898, 0.16698514080334714, 0.14422016265738136, 0.1263269807218258, 0.2107205025891412, 0.19285241527602914, 0.1464781061563123, 0.32951291143779404, 0.36613183169937114, 0.22493522356737583, 0.6724067159247626],
  ],
}
ratio0_variation_vals = {
}