
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [16.705499999999986, 27.767184999999973, 37.06638000000013, 37.81969499999997, 82.68979999999993, 73.87764999999993, 143.57595000000018, 170.45414999999983, 174.33160000000024, 182.12454999999983, 220.7938999999998, 277.70020000000034, 264.56959999999975, 331.4272500000004, 362.9724999999997, 366.60495000000003, 457.16180000000014, 487.71439999999956, 460.3225000000001, 478.9297500000001, 518.4925000000001, 572.9379999999998, 530.8595000000001, 552.7259999999999, 540.8259999999999, 522.7689999999999, 516.0695, 481.45690000000013, 532.1234999999998, 501.8060000000001, 552.6825000000001, 470.50155000000007, 460.8670499999996, 434.9081500000001, 380.5234500000001, 366.91729999999967, 346.45940000000047, 321.08784999999966, 294.4325000000004, 240.1881999999998, 192.38859999999983, 148.64610000000022, 128.3052499999999, 102.83410000000013, 83.46399999999991, 60.82219999999995, 35.340259999999965, 26.214195000000093, 23.62910999999998, 15.755664999999986],
  'curve1' : [15.261284999999987, 24.899989999999978, 36.94837000000013, 45.78384999999996, 51.40644999999996, 94.78059999999991, 89.9612500000001, 130.1224999999999, 175.90635000000023, 235.3450499999998, 237.7547499999998, 245.78700000000035, 312.4546999999997, 321.2902000000004, 358.2385499999997, 363.86115000000007, 403.21920000000006, 412.0546499999996, 505.2290000000001, 440.1675500000001, 555.0290000000001, 480.32879999999983, 518.0805000000001, 529.3254999999999, 538.161, 523.703, 499.60625, 502.81900000000013, 571.0934999999998, 503.6225000000001, 453.82240000000013, 455.42885000000007, 470.6900999999996, 427.3159500000001, 396.79340000000013, 423.2997999999996, 338.15790000000044, 302.0127499999997, 267.47410000000036, 237.7547499999998, 171.08699999999985, 137.3515500000002, 114.0579999999999, 92.37095000000012, 84.33864999999993, 61.84834999999994, 48.19352499999996, 28.9161150000001, 24.09676499999998, 20.080634999999983],
}
yedges = {
  'curve0' : [16.705499999999986, 16.705499999999986, 27.767184999999973, 37.06638000000013, 37.81969499999997, 82.68979999999993, 73.87764999999993, 143.57595000000018, 170.45414999999983, 174.33160000000024, 182.12454999999983, 220.7938999999998, 277.70020000000034, 264.56959999999975, 331.4272500000004, 362.9724999999997, 366.60495000000003, 457.16180000000014, 487.71439999999956, 460.3225000000001, 478.9297500000001, 518.4925000000001, 572.9379999999998, 530.8595000000001, 552.7259999999999, 540.8259999999999, 522.7689999999999, 516.0695, 481.45690000000013, 532.1234999999998, 501.8060000000001, 552.6825000000001, 470.50155000000007, 460.8670499999996, 434.9081500000001, 380.5234500000001, 366.91729999999967, 346.45940000000047, 321.08784999999966, 294.4325000000004, 240.1881999999998, 192.38859999999983, 148.64610000000022, 128.3052499999999, 102.83410000000013, 83.46399999999991, 60.82219999999995, 35.340259999999965, 26.214195000000093, 23.62910999999998, 15.755664999999986],
  'curve1' : [15.261284999999987, 15.261284999999987, 24.899989999999978, 36.94837000000013, 45.78384999999996, 51.40644999999996, 94.78059999999991, 89.9612500000001, 130.1224999999999, 175.90635000000023, 235.3450499999998, 237.7547499999998, 245.78700000000035, 312.4546999999997, 321.2902000000004, 358.2385499999997, 363.86115000000007, 403.21920000000006, 412.0546499999996, 505.2290000000001, 440.1675500000001, 555.0290000000001, 480.32879999999983, 518.0805000000001, 529.3254999999999, 538.161, 523.703, 499.60625, 502.81900000000013, 571.0934999999998, 503.6225000000001, 453.82240000000013, 455.42885000000007, 470.6900999999996, 427.3159500000001, 396.79340000000013, 423.2997999999996, 338.15790000000044, 302.0127499999997, 267.47410000000036, 237.7547499999998, 171.08699999999985, 137.3515500000002, 114.0579999999999, 92.37095000000012, 84.33864999999993, 61.84834999999994, 48.19352499999996, 28.9161150000001, 24.09676499999998, 20.080634999999983],
}
yups = {
  'curve0' : [4.061949655030201, 5.331589819181512, 6.914262433549969, 7.0906329054605495, 9.822787282640292, 10.929457900554802, 12.92796967818228, 14.325010471200349, 15.28983240588335, 16.487806100266933, 18.3430027530936, 20.33515429004661, 20.659289678011664, 22.098574614666923, 23.45486623283107, 24.29502006584889, 25.413967616253867, 26.119279277958622, 25.881136953387507, 26.46557197568192, 27.0539045241163, 27.660142805126647, 28.258653541879884, 28.35741525597846, 28.347764462122935, 27.71417507341685, 27.40619455524608, 27.40772245189301, 28.277358433913154, 27.58395820037437, 27.145059403140017, 26.02513688724807, 25.841270286114007, 25.51186488675417, 23.969814350553495, 23.582207275825542, 22.51525593902946, 21.43113389440697, 19.945688757222726, 18.967142641947927, 16.63719477556236, 14.480290052343584, 14.326911739799323, 12.695323942302554, 10.390351293387525, 9.180401679665211, 6.636196199631225, 5.585807909335965, 5.235518121447003, 4.2265562222689015],
  'curve1' : [4.472170054906227, 5.506636904681473, 6.117182766601, 7.229028288781273, 8.651002832042067, 10.223391071459597, 11.071698153399971, 13.440531983519092, 14.569189236192951, 16.558917537085556, 17.33925459758866, 18.386673162918868, 19.7240525754724, 20.28840185919042, 21.938493567243835, 22.47596494035351, 23.056907858600646, 23.321218878952255, 25.20899641001205, 24.415937418006305, 26.03986847125001, 25.977855954639512, 25.965433753357566, 26.163457340343992, 26.12644254390559, 26.372224972497104, 25.425607170724554, 25.526902475623643, 26.163457340343985, 25.590007815551765, 24.2967384642466, 24.587095192397175, 24.069970918137788, 23.056907858600646, 22.690229174691034, 22.389685125074877, 20.806483364566947, 19.67492693760257, 18.43923127464919, 16.61725759564434, 15.471214399652007, 13.935440430786553, 13.001339354081937, 11.216433256610602, 9.738590760474528, 8.230612067155144, 7.951526582990206, 6.324602754323807, 5.327994463210333, 4.614178962719149],
}
ydowns = {
  'curve0' : [4.061949655030201, 5.331589819181512, 6.914262433549969, 7.0906329054605495, 9.822787282640292, 10.929457900554802, 12.92796967818228, 14.325010471200349, 15.28983240588335, 16.487806100266933, 18.3430027530936, 20.33515429004661, 20.659289678011664, 22.098574614666923, 23.45486623283107, 24.29502006584889, 25.413967616253867, 26.119279277958622, 25.881136953387507, 26.46557197568192, 27.0539045241163, 27.660142805126647, 28.258653541879884, 28.35741525597846, 28.347764462122935, 27.71417507341685, 27.40619455524608, 27.40772245189301, 28.277358433913154, 27.58395820037437, 27.145059403140017, 26.02513688724807, 25.841270286114007, 25.51186488675417, 23.969814350553495, 23.582207275825542, 22.51525593902946, 21.43113389440697, 19.945688757222726, 18.967142641947927, 16.63719477556236, 14.480290052343584, 14.326911739799323, 12.695323942302554, 10.390351293387525, 9.180401679665211, 6.636196199631225, 5.585807909335965, 5.235518121447003, 4.2265562222689015],
  'curve1' : [4.472170054906227, 5.506636904681473, 6.117182766601, 7.229028288781273, 8.651002832042067, 10.223391071459597, 11.071698153399971, 13.440531983519092, 14.569189236192951, 16.558917537085556, 17.33925459758866, 18.386673162918868, 19.7240525754724, 20.28840185919042, 21.938493567243835, 22.47596494035351, 23.056907858600646, 23.321218878952255, 25.20899641001205, 24.415937418006305, 26.03986847125001, 25.977855954639512, 25.965433753357566, 26.163457340343992, 26.12644254390559, 26.372224972497104, 25.425607170724554, 25.526902475623643, 26.163457340343985, 25.590007815551765, 24.2967384642466, 24.587095192397175, 24.069970918137788, 23.056907858600646, 22.690229174691034, 22.389685125074877, 20.806483364566947, 19.67492693760257, 18.43923127464919, 16.61725759564434, 15.471214399652007, 13.935440430786553, 13.001339354081937, 11.216433256610602, 9.738590760474528, 8.230612067155144, 7.951526582990206, 6.324602754323807, 5.327994463210333, 4.614178962719149],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9135485319206249, 0.9135485319206249, 0.8967416034430571, 0.9968162523559085, 1.2105822111997466, 0.6216782481031518, 1.2829401043482027, 0.6265760386750009, 0.7633871043914157, 1.0090330726041634, 1.2922203514023782, 1.0768175660650046, 0.8850803852499928, 1.180992449623842, 0.9694139513271767, 0.9869578273836173, 0.9925156493386138, 0.8820054518990867, 0.844868738753664, 1.0975544319471675, 0.9190649568125597, 1.0704667859226509, 0.8383608697625223, 0.9759277172208466, 0.9576634715935202, 0.9950723522907553, 1.0017866399882167, 0.9680987735179081, 1.0443697037055653, 1.0732348787452537, 1.0036199248315085, 0.821126777127917, 0.9679646113811953, 1.0213142814180358, 0.9825429806270589, 1.0427567604572072, 1.153665417247974, 0.9760390394949595, 0.9405922709314601, 0.90843945556282, 0.9898685697299034, 0.889278262849254, 0.9240171790581791, 0.8889581681186077, 0.8982521362077366, 1.0104793683504267, 1.0168713068583508, 1.3637003519498727, 1.1030708743869495, 1.0197914775461285, 1.2745025360719462],
}
ratio0_ymax = {
  'curve0' : [1.243150438779456, 1.1920104547573518, 1.1865372996648162, 1.1874851953581476, 1.1187907974458797, 1.1479399777951087, 1.090042724273684, 1.0840402564044371, 1.0877054556138033, 1.0905303875851275, 1.083077488794272, 1.0732270062824822, 1.0780864078035106, 1.0666769995969458, 1.0646188519318436, 1.06627030013056, 1.0555907506188265, 1.053554455800277, 1.0562239233437156, 1.0552598204134989, 1.0521780055142866, 1.0482777243002326, 1.0532318881773424, 1.0513046523159368, 1.0524156835324538, 1.053014189964242, 1.0531056273529944, 1.056926637570036, 1.0531405931779243, 1.054969367046975, 1.0491151056947525, 1.0553136049971528, 1.0560709868195481, 1.0586603513563821, 1.0629916877673466, 1.0642711784803431, 1.0649867082233284, 1.066745390379633, 1.0677428230824475, 1.078967837062553, 1.0864770302167717, 1.0974145305685352, 1.1116627085781707, 1.123454417769033, 1.1244890167423984, 1.150938336325638, 1.1877800615963559, 1.2130833279196995, 1.2215706863884002, 1.268256288913791],
  'curve1' : [1.1812549791928546, 1.0950561572835518, 1.1618494378625854, 1.4017267534489972, 0.7262981991979914, 1.4213228367640227, 0.7036899157094203, 0.8422384082964195, 1.0926047786872428, 1.3831411939636122, 1.1553489684161957, 0.9512908999090346, 1.2555439195412943, 1.030629201006225, 1.047399027659792, 1.0538240548589253, 0.9324403479437708, 0.8926861066209082, 1.1523182038896904, 0.9700451630286202, 1.1206890523416444, 0.8837023481679336, 1.0248397810595038, 1.0049987830142675, 1.0433807593272246, 1.0522338259776252, 1.0173665701436039, 1.0973898234205879, 1.1224028958321592, 1.0546157435653456, 0.8650882531367405, 1.0202218147685107, 1.0735418618409318, 1.035558560718167, 1.1023857509299126, 1.2146864841888756, 1.0360936472341835, 1.0018681084868286, 0.971065800394485, 1.0590528910064871, 0.9696947449051141, 1.0177662947819452, 0.9902894803921269, 1.0073252282716587, 1.1271595030249515, 1.1521938053400755, 1.5886994488153234, 1.3443372094517412, 1.2452758255901446, 1.5673609436808382],
}
ratio0_ymin = {
  'curve0' : [0.7568495612205439, 0.8079895452426482, 0.813462700335184, 0.8125148046418524, 0.8812092025541204, 0.8520600222048913, 0.9099572757263158, 0.915959743595563, 0.9122945443861966, 0.9094696124148723, 0.916922511205728, 0.9267729937175178, 0.9219135921964894, 0.933323000403054, 0.9353811480681564, 0.9337296998694401, 0.9444092493811735, 0.9464455441997229, 0.9437760766562845, 0.9447401795865011, 0.9478219944857132, 0.9517222756997675, 0.9467681118226576, 0.9486953476840632, 0.9475843164675462, 0.9469858100357579, 0.9468943726470057, 0.9430733624299642, 0.9468594068220758, 0.945030632953025, 0.9508848943052475, 0.9446863950028473, 0.9439290131804519, 0.9413396486436179, 0.9370083122326535, 0.9357288215196569, 0.9350132917766715, 0.9332546096203672, 0.9322571769175525, 0.9210321629374468, 0.9135229697832284, 0.9025854694314647, 0.8883372914218293, 0.8765455822309668, 0.8755109832576017, 0.8490616636743621, 0.8122199384036441, 0.7869166720803006, 0.7784293136115998, 0.7317437110862091],
  'curve1' : [0.6458420846483953, 0.6984270496025622, 0.8317830668492316, 1.0194376689504958, 0.5170582970083121, 1.1445573719323825, 0.5494621616405815, 0.6845358004864118, 0.9254613665210842, 1.2012995088411442, 0.9982861637138134, 0.818869870590951, 1.1064409797063894, 0.9081987016481283, 0.9265166271074424, 0.9312072438183023, 0.8315705558544028, 0.7970513708864198, 1.0427906600046444, 0.8680847505964991, 1.0202445195036574, 0.7930193913571111, 0.9270156533821896, 0.9103281601727728, 0.946763945254286, 0.9513394539988081, 0.9188309768922122, 0.9913495839905427, 1.0240668616583484, 0.9526241060976718, 0.7771653011190937, 0.9157074079938798, 0.9690867009951398, 0.9295274005359507, 0.9831277699845017, 1.0926443503070722, 0.9159844317557355, 0.8793164333760914, 0.8458131107311552, 0.9206842484533198, 0.8088617807933941, 0.8302680633344128, 0.7876268558450885, 0.7891790441438143, 0.893799233675902, 0.8815488083766263, 1.138701255084422, 0.861804539322158, 0.7943071295021125, 0.9816441284630544],
}
ratio0_yerrs = {
  'curve0' : [
    [0.24315043877945608, 0.1920104547573518, 0.18653729966481603, 0.18748519535814756, 0.11879079744587961, 0.1479399777951087, 0.0900427242736842, 0.08404025640443702, 0.08770545561380338, 0.09053038758512766, 0.08307748879427201, 0.07322700628248224, 0.07808640780351062, 0.06667699959694595, 0.06461885193184358, 0.0662703001305599, 0.05559075061882646, 0.05355445580027707, 0.05622392334371551, 0.05525982041349886, 0.05217800551428675, 0.04827772430023247, 0.05323188817734237, 0.05130465231593684, 0.05241568353245385, 0.05301418996424212, 0.05310562735299429, 0.0569266375700358, 0.05314059317792419, 0.05496936704697497, 0.049115105694752526, 0.055313604997152654, 0.05607098681954814, 0.058660351356382145, 0.06299168776734654, 0.06427117848034314, 0.06498670822332853, 0.06674539037963279, 0.0677428230824475, 0.07896783706255317, 0.08647703021677156, 0.09741453056853533, 0.11166270857817073, 0.12345441776903321, 0.12448901674239832, 0.1509383363256379, 0.18778006159635585, 0.21308332791969942, 0.22157068638840016, 0.26825628891379094],
    [0.24315043877945608, 0.1920104547573518, 0.18653729966481625, 0.18748519535814756, 0.11879079744587973, 0.1479399777951087, 0.0900427242736841, 0.08404025640443713, 0.08770545561380327, 0.09053038758512755, 0.08307748879427201, 0.07322700628248224, 0.07808640780351062, 0.06667699959694584, 0.06461885193184358, 0.06627030013056001, 0.05559075061882646, 0.05355445580027696, 0.05622392334371562, 0.05525982041349886, 0.05217800551428664, 0.04827772430023258, 0.05323188817734237, 0.05130465231593684, 0.05241568353245385, 0.05301418996424201, 0.0531056273529944, 0.05692663757003591, 0.0531405931779243, 0.05496936704697508, 0.049115105694752526, 0.055313604997152765, 0.05607098681954814, 0.058660351356382145, 0.06299168776734665, 0.06427117848034314, 0.06498670822332842, 0.0667453903796329, 0.0677428230824475, 0.07896783706255306, 0.08647703021677167, 0.09741453056853522, 0.11166270857817073, 0.1234544177690331, 0.12448901674239843, 0.15093833632563802, 0.18778006159635585, 0.21308332791969953, 0.22157068638840016, 0.26825628891379094],
  ],
  'curve1' : [
    [0.2677064472722296, 0.1983145538404949, 0.1650331855066769, 0.19114454224925082, 0.10461995109483968, 0.13838273241582022, 0.07711387703441941, 0.07885130390500383, 0.08357170608307918, 0.090920842561234, 0.07853140235119116, 0.06621051465904182, 0.07455146991745254, 0.061215249679048345, 0.060441200276174833, 0.06130840552031147, 0.050434896044683986, 0.04781736786724422, 0.05476377194252313, 0.050980206216060586, 0.05022226641899352, 0.04534147840541125, 0.04891206383865698, 0.04733531142074732, 0.048308407036469325, 0.05044718598940856, 0.049267796625695914, 0.05302011971502252, 0.049168017086905325, 0.05099581873383674, 0.043961476008823386, 0.05225720338731543, 0.05222758042289599, 0.05301558009110818, 0.059628990472705534, 0.0610210669409017, 0.060054607739224, 0.061275837555368695, 0.06262634483166485, 0.0691843212765837, 0.08041648205585994, 0.09374911572376632, 0.10133131227351921, 0.10907309206392224, 0.11668013467452476, 0.1353224984817245, 0.22499909686545072, 0.24126633506479156, 0.22548434804401607, 0.2928584076088918],
    [0.2677064472722297, 0.19831455384049468, 0.1650331855066769, 0.1911445422492506, 0.10461995109483968, 0.13838273241582, 0.07711387703441941, 0.07885130390500383, 0.0835717060830794, 0.090920842561234, 0.07853140235119116, 0.06621051465904182, 0.07455146991745232, 0.061215249679048345, 0.06044120027617472, 0.06130840552031147, 0.0504348960446841, 0.04781736786724422, 0.05476377194252291, 0.050980206216060475, 0.05022226641899352, 0.04534147840541125, 0.048912063838657205, 0.04733531142074732, 0.048308407036469325, 0.05044718598940845, 0.0492677966256958, 0.05302011971502263, 0.04916801708690555, 0.05099581873383707, 0.0439614760088235, 0.05225720338731543, 0.05222758042289599, 0.05301558009110807, 0.05962899047270542, 0.0610210669409017, 0.060054607739224, 0.06127583755536847, 0.06262634483166496, 0.0691843212765837, 0.08041648205586005, 0.0937491157237661, 0.10133131227351921, 0.10907309206392213, 0.11668013467452476, 0.13532249848172473, 0.22499909686545072, 0.24126633506479167, 0.22548434804401607, 0.29285840760889204],
  ],
}
ratio0_variation_vals = {
}