
from numpy import nan

xpoints  = [10.572855, 11.784199999999998, 13.134329999999999, 14.63914, 16.31636, 18.185745, 20.269305, 22.59158, 25.17992, 28.06481, 31.280225, 34.86403, 38.858435, 43.310485, 48.272615, 53.803259999999995, 59.967555000000004, 66.8381, 74.49581, 83.03087, 92.5438, 103.14663999999999, 114.96424999999999, 128.13585, 142.8165, 159.1791, 177.41645, 197.74325, 220.3989, 245.65019999999998, 273.7946, 305.16355, 340.12645, 379.0951, 422.52840000000003, 470.9379, 524.89375, 585.0314000000001, 652.0590500000001, 726.7661, 810.0324499999999, 902.8387, 1006.278, 1121.5684999999999, 1250.0675, 1393.289, 1552.9195, 1730.839, 1929.143, 2150.167]
xedges   = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xmins    = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667]
xmaxs    = [11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 51.74923171481257, 62.17286875536129, 44.346363309853466, 34.47737735104564, 23.74880444178273, 17.122745488329745, 15.221509773607574, 10.676984277486703, 7.8809116438762095, 5.46117009416325, 3.4253503614027667, 2.6044692660297115, 1.701451325591939, 1.3061339260905824, 0.7953446027067232, 0.586887107106176, 0.3447377968999588, 0.214136244805658, 0.13041612819850093, 0.13548350068408968, 0.05506587605003768, 0.04857640201417764, 0.032483599350170846, 0.02167581913942462, 0.021780790983302666, 0.009494183286208938, 0.0, 0.008111141674780907, 0.004148351264343719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001928111587982833, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 52.07462041020741, 60.56754217556472, 43.92072066789318, 33.64819807970538, 24.217876287382396, 17.093613518335196, 12.169994989111407, 9.960586115863784, 6.571996887778415, 3.912594549165565, 3.782333506199321, 2.373256199259954, 2.0297994950833806, 1.071264795776606, 0.8329921343071046, 0.5174069454931953, 0.39974618515159027, 0.32394424319244125, 0.29064764797105197, 0.14901102659833498, 0.09191417648435667, 0.06747243106014998, 0.013452560795873258, 0.012069776178275989, 0.01082900901265277, 0.009715898816093875, 0.0043585694014482874, 0.0, 0.0035085614568454554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 51.74923171481257, 62.17286875536129, 44.346363309853466, 34.47737735104564, 23.74880444178273, 17.122745488329745, 15.221509773607574, 10.676984277486703, 7.8809116438762095, 5.46117009416325, 3.4253503614027667, 2.6044692660297115, 1.701451325591939, 1.3061339260905824, 0.7953446027067232, 0.586887107106176, 0.3447377968999588, 0.214136244805658, 0.13041612819850093, 0.13548350068408968, 0.05506587605003768, 0.04857640201417764, 0.032483599350170846, 0.02167581913942462, 0.021780790983302666, 0.009494183286208938, 0.0, 0.008111141674780907, 0.004148351264343719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001928111587982833, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 52.07462041020741, 60.56754217556472, 43.92072066789318, 33.64819807970538, 24.217876287382396, 17.093613518335196, 12.169994989111407, 9.960586115863784, 6.571996887778415, 3.912594549165565, 3.782333506199321, 2.373256199259954, 2.0297994950833806, 1.071264795776606, 0.8329921343071046, 0.5174069454931953, 0.39974618515159027, 0.32394424319244125, 0.29064764797105197, 0.14901102659833498, 0.09191417648435667, 0.06747243106014998, 0.013452560795873258, 0.012069776178275989, 0.01082900901265277, 0.009715898816093875, 0.0043585694014482874, 0.0, 0.0035085614568454554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.644872209906447, 2.725073222746049, 2.216866133151518, 1.8392201538825788, 1.4461438244531546, 1.1418458148922248, 0.9025964482725699, 0.7639101082784006, 0.6014921706256597, 0.4750654336827536, 0.3849421263779651, 0.2963504121064842, 0.20571703672216116, 0.17219143308013268, 0.13186897780357432, 0.10418736599904845, 0.08780747192119025, 0.062288724334332864, 0.04048189488650259, 0.04137309479423677, 0.020891186114289566, 0.018984742309211437, 0.0146609976310931, 0.011002350938744326, 0.010932714379499227, 0.0068093200292465884, 0.0, 0.005792710715295008, 0.004148352084589333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001928111762432429, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.445496336953116, 2.549076515794559, 2.104728781869073, 1.7173544011451518, 1.3825469600352298, 1.0890798372205233, 0.8624029524686218, 0.6837200892384573, 0.5354517743221182, 0.4160484934569712, 0.33985939749552213, 0.2614979787630653, 0.21799349892181605, 0.15565116412614272, 0.11987579659810661, 0.09314387873140165, 0.07628807290475367, 0.0633684088961549, 0.05685508969021574, 0.03951252165094554, 0.027713167056409558, 0.022490807181340194, 0.009512396381802662, 0.008534620061529151, 0.007657265238456769, 0.006870177518359448, 0.0043585687128748305, 0.0, 0.003508560902557553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.644872209906447, 2.725073222746049, 2.216866133151518, 1.8392201538825788, 1.4461438244531546, 1.1418458148922248, 0.9025964482725699, 0.7639101082784006, 0.6014921706256597, 0.4750654336827536, 0.3849421263779651, 0.2963504121064842, 0.20571703672216116, 0.17219143308013268, 0.13186897780357432, 0.10418736599904845, 0.08780747192119025, 0.062288724334332864, 0.04048189488650259, 0.04137309479423677, 0.020891186114289566, 0.018984742309211437, 0.0146609976310931, 0.011002350938744326, 0.010932714379499227, 0.0068093200292465884, 0.0, 0.005792710715295008, 0.004148352084589333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001928111762432429, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.445496336953116, 2.549076515794559, 2.104728781869073, 1.7173544011451518, 1.3825469600352298, 1.0890798372205233, 0.8624029524686218, 0.6837200892384573, 0.5354517743221182, 0.4160484934569712, 0.33985939749552213, 0.2614979787630653, 0.21799349892181605, 0.15565116412614272, 0.11987579659810661, 0.09314387873140165, 0.07628807290475367, 0.0633684088961549, 0.05685508969021574, 0.03951252165094554, 0.027713167056409558, 0.022490807181340194, 0.009512396381802662, 0.008534620061529151, 0.007657265238456769, 0.006870177518359448, 0.0043585687128748305, 0.0, 0.003508560902557553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0062877976080504, 0.9741796283180492, 0.9904018591336053, 0.9759500479721056, 1.0197513877698365, 0.9982986390813083, 0.7995261422893044, 0.9329025740785717, 0.833913281198264, 0.7164388733006576, 1.1042179944040413, 0.9112244979100015, 1.1929812299374527, 0.8201799022118901, 1.047334867769592, 0.8816123905744436, 1.159565875126813, 1.5127950127566723, 2.228617364937175, 1.0998462974896683, 1.6691676057389042, 1.3889960611009702, 0.41413393420032146, 0.5568313751208195, 0.4971816230620081, 1.0233527753995435, nan, 0.0, 0.8457725089489304, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.051109400512112, 1.04383058522631, 1.0499898067776607, 1.053345709424351, 1.0608933316200484, 1.0666859070976944, 1.059297432495006, 1.0715473665994963, 1.0763226639005707, 1.0869896790415832, 1.1123803657329587, 1.1137853366026642, 1.1209068009339567, 1.131832907514716, 1.165801059509044, 1.1775253958342613, 1.2547079917281931, 1.2908836119306368, 1.3104055874507083, 1.3053736771291986, 1.3793853401207312, 1.3908223236391715, 1.451335379218559, 1.507586396988012, 1.5019429454091144, 1.7172096665900343, 1.0, 1.7141671231444093, 2.0000001977280997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.000000090476919, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0535444670486735, 1.0151794497325106, 1.0378629951722715, 1.025761098959517, 1.0779668218740825, 1.0619029155078197, 0.8561830025676412, 0.9969393911674698, 0.9018561536117857, 0.7926219048274787, 1.2034368659463794, 1.0116280550468826, 1.3211033193812842, 0.9393492775852298, 1.198056701035505, 1.0403207309070088, 1.3808589088201624, 1.8087206695910194, 2.6645687344156417, 1.391487135314474, 2.172440577029272, 1.8519946828345428, 0.7069708294981522, 0.9505705923855609, 0.8487420987273268, 1.746972418211678, nan, 0.0, 1.691544884281427, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.948890599487888, 0.95616941477369, 0.9500101932223393, 0.9466542905756491, 0.9391066683799515, 0.9333140929023055, 0.9407025675049939, 0.9284526334005035, 0.923677336099429, 0.9130103209584168, 0.8876196342670414, 0.8862146633973358, 0.8790931990660433, 0.868167092485284, 0.8341989404909561, 0.8224746041657387, 0.7452920082718067, 0.7091163880693632, 0.6895944125492915, 0.6946263228708013, 0.6206146598792689, 0.6091776763608285, 0.5486646207814408, 0.49241360301198833, 0.49805705459088534, 0.28279033340996573, 1.0, 0.28583287685559056, -1.9772809999687553e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -9.047691903936081e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9590311281674272, 0.9331798069035878, 0.9429407230949391, 0.9261389969846945, 0.9615359536655903, 0.9346943626547971, 0.7428692820109676, 0.8688657569896735, 0.7659704087847424, 0.6402558417738365, 1.0049991228617035, 0.8108209407731203, 1.0648591404936212, 0.7010105268385503, 0.8966130345036788, 0.7229040502418784, 0.9382728414334636, 1.216869355922325, 1.7926659954587085, 0.8082054596648627, 1.1658946344485366, 0.9259974393673975, 0.12129703890249076, 0.163092157856078, 0.1456211473966894, 0.29973313258740913, nan, 0.0, 1.3361643389105532e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05110940051211199, 0.043830585226310004, 0.04998980677766074, 0.05334570942435091, 0.06089333162004851, 0.06668590709769451, 0.059297432495006075, 0.07154736659949645, 0.07632266390057096, 0.08698967904158317, 0.11238036573295862, 0.11378533660266421, 0.12090680093395667, 0.131832907514716, 0.1658010595090439, 0.1775253958342613, 0.25470799172819325, 0.29088361193063683, 0.31040558745070845, 0.3053736771291987, 0.3793853401207311, 0.39082232363917147, 0.45133537921855915, 0.5075863969880117, 0.5019429454091147, 0.7172096665900343, 0.0, 0.7141671231444094, 1.0000001977281, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.000000090476919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05110940051211199, 0.04383058522630989, 0.04998980677766074, 0.05334570942435102, 0.060893331620048397, 0.0666859070976944, 0.059297432495005964, 0.07154736659949634, 0.07632266390057074, 0.08698967904158317, 0.11238036573295873, 0.11378533660266421, 0.12090680093395667, 0.131832907514716, 0.165801059509044, 0.1775253958342613, 0.25470799172819314, 0.29088361193063683, 0.31040558745070834, 0.3053736771291986, 0.3793853401207312, 0.39082232363917147, 0.45133537921855904, 0.5075863969880119, 0.5019429454091144, 0.7172096665900343, 0.0, 0.7141671231444093, 1.0000001977280997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000904769188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.047256669440623233, 0.040999821414461346, 0.047461136038666196, 0.04981105098741112, 0.05821543410424623, 0.06360427642651123, 0.05665686027833683, 0.06403681708889819, 0.0679428724135216, 0.07618303152682104, 0.09921887154233788, 0.1004035571368812, 0.12812208944383152, 0.11916937537333983, 0.15072183326591315, 0.1587083403325652, 0.2212930336933494, 0.29592565683434735, 0.43595136947846647, 0.29164083782480565, 0.5032729712903676, 0.46299862173357265, 0.2928368952978307, 0.3937392172647415, 0.3515604756653187, 0.7236196428121344, nan, 0.0, 0.8457723753324965, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04725666944062312, 0.04099982141446146, 0.047461136038666196, 0.04981105098741134, 0.05821543410424601, 0.06360427642651134, 0.05665686027833683, 0.06403681708889808, 0.0679428724135217, 0.07618303152682115, 0.0992188715423381, 0.1004035571368811, 0.12812208944383152, 0.11916937537333971, 0.15072183326591304, 0.1587083403325652, 0.2212930336933494, 0.29592565683434713, 0.4359513694784667, 0.29164083782480565, 0.5032729712903676, 0.46299862173357265, 0.2928368952978307, 0.39373921726474137, 0.3515604756653187, 0.7236196428121344, nan, 0.0, 0.8457723753324965, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}