
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.37453299999999967, 0.48715200000000064, 2.360770999999998, 1.1204352500000003, 2.3175910000000006, 2.0113602500000005, 8.173210000000001, 5.481932499999997, 8.225824999999997, 10.188575000000002, 7.17704, 10.753642500000002, 9.45314, 10.1657025, 9.1850075, 7.235240000000001, 8.075029999999996, 7.704194999999998, 5.596862500000002, 7.023155000000002, 3.1573950000000006, 4.8244500000000015, 2.079868999999998, 3.008022500000004, 1.3604584999999987],
  'curve1' : [0.8032254999999994, 2.409676250000003, 2.0080637499999985, 2.4096762500000004, 4.819352500000001, 5.2209650000000005, 6.425802500000001, 5.220964999999998, 5.6225774999999985, 12.449995000000003, 12.0483825, 10.0403175, 12.449995, 6.4258025000000005, 14.85967, 8.433867500000002, 8.835479999999997, 6.827417499999998, 8.835480000000002, 6.425802500000001, 6.425802500000001, 2.0080637500000007, 2.0080637499999985, 1.2048382500000017, 1.204838249999999],
}
yedges = {
  'curve0' : [0.37453299999999967, 0.37453299999999967, 0.48715200000000064, 2.360770999999998, 1.1204352500000003, 2.3175910000000006, 2.0113602500000005, 8.173210000000001, 5.481932499999997, 8.225824999999997, 10.188575000000002, 7.17704, 10.753642500000002, 9.45314, 10.1657025, 9.1850075, 7.235240000000001, 8.075029999999996, 7.704194999999998, 5.596862500000002, 7.023155000000002, 3.1573950000000006, 4.8244500000000015, 2.079868999999998, 3.008022500000004, 1.3604584999999987],
  'curve1' : [0.8032254999999994, 0.8032254999999994, 2.409676250000003, 2.0080637499999985, 2.4096762500000004, 4.819352500000001, 5.2209650000000005, 6.425802500000001, 5.220964999999998, 5.6225774999999985, 12.449995000000003, 12.0483825, 10.0403175, 12.449995, 6.4258025000000005, 14.85967, 8.433867500000002, 8.835479999999997, 6.827417499999998, 8.835480000000002, 6.425802500000001, 6.425802500000001, 2.0080637500000007, 2.0080637499999985, 1.2048382500000017, 1.204838249999999],
}
yups = {
  'curve0' : [0.37453312603827144, 0.34536122393806795, 1.0373596290583118, 1.1095655118108172, 1.186420298629453, 1.4980472706159844, 2.1967494452030714, 1.861145144796611, 2.2876249965848854, 2.617503581659441, 2.143828059803304, 2.5588266353936526, 2.340286040209615, 2.507630854013405, 2.518070938238238, 2.4451169450560033, 2.2467892368889424, 2.212829354017159, 2.2823463803726205, 2.1848010492948786, 1.8833515670208794, 1.5141177299008162, 1.1806428333751056, 1.2842388309812176, 0.9176546191242098],
  'curve1' : [0.5679661631646725, 0.9837463468801309, 1.0625673508065256, 1.5026971584454405, 1.6064508629273417, 1.6558917537085571, 1.8837306734244155, 1.6558917537085562, 1.967492534928658, 2.307089481359577, 2.4757070959626866, 2.5715766078419677, 2.5080707226870618, 1.967492534928659, 2.6941000352622395, 2.3759729586003293, 2.3417844424711673, 2.008063588385586, 1.9674925349286592, 1.9674925349286592, 1.8837306734244155, 1.2048381634061898, 0.898033267757937, 0.6956136229977108, 0.6956136229977092],
}
ydowns = {
  'curve0' : [0.37453312603827144, 0.34536122393806795, 1.0373596290583118, 1.1095655118108172, 1.186420298629453, 1.4980472706159844, 2.1967494452030714, 1.861145144796611, 2.2876249965848854, 2.617503581659441, 2.143828059803304, 2.5588266353936526, 2.340286040209615, 2.507630854013405, 2.518070938238238, 2.4451169450560033, 2.2467892368889424, 2.212829354017159, 2.2823463803726205, 2.1848010492948786, 1.8833515670208794, 1.5141177299008162, 1.1806428333751056, 1.2842388309812176, 0.9176546191242098],
  'curve1' : [0.5679661631646725, 0.9837463468801309, 1.0625673508065256, 1.5026971584454405, 1.6064508629273417, 1.6558917537085571, 1.8837306734244155, 1.6558917537085562, 1.967492534928658, 2.307089481359577, 2.4757070959626866, 2.5715766078419677, 2.5080707226870618, 1.967492534928659, 2.6941000352622395, 2.3759729586003293, 2.3417844424711673, 2.008063588385586, 1.9674925349286592, 1.9674925349286592, 1.8837306734244155, 1.2048381634061898, 0.898033267757937, 0.6956136229977108, 0.6956136229977092],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [2.1446054152771588, 2.1446054152771588, 4.946456650080467, 0.8505965847598095, 2.150660870407281, 2.0794663510515874, 2.5957383815256363, 0.7862030340588337, 0.9523949811494395, 0.6835274881242915, 1.2219564561285559, 1.678739772942606, 0.9336666622495586, 1.3170221746424997, 0.6321060939959634, 1.6178179495226324, 1.1656652025364742, 1.0941730247441805, 0.8861947938752849, 1.5786487518676757, 0.9149452774429725, 2.0351595223277417, 0.4162264610473733, 0.965476070848693, 0.400541634911308, 0.8856119095143293],
}
ratio0_ymax = {
  'curve0' : [2.000000336521139, 1.7089393535037678, 1.4394156100097437, 1.9902986467186006, 1.5119196176674197, 1.7447931173025737, 1.2687743793690693, 1.3395053012412341, 1.2781028038628206, 1.2569057578375231, 1.298706438838756, 1.2379497584556722, 1.2475670560480026, 1.24667560889308, 1.2741501232566481, 1.3379455201287038, 1.2782391194693943, 1.2872239544841686, 1.4077903254497712, 1.3110854095196358, 1.5964890572832602, 1.313842558198513, 1.5676524980059352, 1.426937907206883, 1.6745186414170008],
  'curve1' : [3.661070354720874, 6.965839403061323, 1.3006899444319364, 3.4918335606144484, 2.772621814171414, 3.4190079841284304, 1.0166792696412321, 1.2544584877155196, 0.9227123157772819, 1.4483953331412467, 2.0236879822270306, 1.172802062914214, 1.5823383259622794, 0.8256483046723686, 1.911132901662001, 1.4940541652523385, 1.3841762126544632, 1.146840271875983, 1.930183658242213, 1.1950889642801075, 2.631768648973098, 0.6659623197268475, 1.3972500276497886, 0.6317944340501808, 1.3969201361141925],
}
ratio0_ymin = {
  'curve0' : [-3.365211390286804e-07, 0.2910606464962322, 0.5605843899902563, 0.009701353281399464, 0.4880803823325804, 0.25520688269742625, 0.7312256206309307, 0.6604946987587659, 0.7218971961371795, 0.743094242162477, 0.7012935611612441, 0.7620502415443278, 0.7524329439519974, 0.7533243911069201, 0.7258498767433518, 0.6620544798712962, 0.7217608805306057, 0.7127760455158314, 0.5922096745502289, 0.6889145904803642, 0.40351094271673993, 0.6861574418014871, 0.43234750199406474, 0.5730620927931172, 0.3254813585829993],
  'curve1' : [0.6281404758334433, 2.9270738970996124, 0.40050322508768266, 0.8094881802001139, 1.3863108879317612, 1.772468778922842, 0.5557267984764352, 0.6503314745833596, 0.4443426604713013, 0.9955175791158649, 1.3337915636581814, 0.6945312615849032, 1.05170602332272, 0.43856388331955826, 1.324502997383264, 0.8372762398206103, 0.8041698368338981, 0.625549315874587, 1.2271138454931383, 0.6348015906058375, 1.4385503956823853, 0.1664906023678991, 0.5337021140475975, 0.16928883577243528, 0.37430368291446614],
}
ratio0_yerrs = {
  'curve0' : [
    [1.000000336521139, 0.7089393535037678, 0.4394156100097437, 0.9902986467186006, 0.5119196176674197, 0.7447931173025737, 0.26877437936906934, 0.3395053012412341, 0.2781028038628205, 0.256905757837523, 0.2987064388387559, 0.23794975845567223, 0.24756705604800255, 0.24667560889307993, 0.2741501232566482, 0.3379455201287038, 0.2782391194693943, 0.2872239544841686, 0.4077903254497711, 0.3110854095196358, 0.5964890572832601, 0.3138425581985129, 0.5676524980059352, 0.42693790720688285, 0.6745186414170007],
    [1.000000336521139, 0.7089393535037678, 0.4394156100097437, 0.9902986467186006, 0.5119196176674197, 0.7447931173025737, 0.26877437936906934, 0.3395053012412341, 0.2781028038628206, 0.2569057578375231, 0.2987064388387559, 0.23794975845567223, 0.24756705604800255, 0.24667560889307993, 0.2741501232566481, 0.3379455201287038, 0.2782391194693943, 0.2872239544841686, 0.40779032544977123, 0.3110854095196358, 0.5964890572832602, 0.3138425581985129, 0.5676524980059352, 0.42693790720688307, 0.6745186414170008],
  ],
  'curve1' : [
    [1.5164649394437153, 2.019382752980855, 0.4500933596721268, 1.3411726902071672, 0.6931554631198262, 0.8232696026027944, 0.2304762355823985, 0.30206350656607994, 0.23918482765299026, 0.22643887701269094, 0.3449482092844245, 0.23913540066465544, 0.2653161513197797, 0.19354221067640515, 0.2933149521393683, 0.32838896271586393, 0.29000318791028246, 0.2606454780006979, 0.35153490637453744, 0.280143686837135, 0.5966091266453564, 0.24973585867947423, 0.43177395680109554, 0.23125279913887273, 0.5113082265998632],
    [1.5164649394437153, 2.0193827529808557, 0.45009335967212694, 1.3411726902071672, 0.6931554631198265, 0.8232696026027941, 0.23047623558239838, 0.30206350656608005, 0.23918482765299032, 0.22643887701269083, 0.3449482092844247, 0.23913540066465533, 0.2653161513197797, 0.1935422106764052, 0.29331495213936853, 0.32838896271586426, 0.2900031879102827, 0.26064547800069804, 0.3515349063745372, 0.280143686837135, 0.5966091266453564, 0.24973585867947418, 0.43177395680109554, 0.23125279913887276, 0.5113082265998632],
  ],
}
ratio0_variation_vals = {
}