
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9204499999999992, 0.48715200000000064, 2.160464999999998, 1.1743902500000003, 2.463942500000001, 1.8680517500000002, 7.8237700000000014, 5.974679999999998, 7.890184999999997, 8.3402375, 9.138492499999998, 10.678745000000001, 9.750567499999999, 10.95381, 9.22299, 6.409152500000002, 9.337047499999997, 5.886689999999998, 6.055175000000002, 7.385762500000002, 3.270822500000001, 4.445592500000001, 3.0171149999999973, 2.6273525000000033, 0.8038824999999993],
  'curve1' : [0.8032254999999994, 2.409676250000003, 0.4016127499999997, 4.016127500000001, 3.614515000000001, 6.425802500000001, 5.622577500000001, 5.6225774999999985, 5.6225774999999985, 12.851607500000002, 11.646769999999998, 10.44193, 12.449995, 6.827417500000001, 15.662897499999998, 8.032255000000003, 8.433867499999996, 6.827417499999998, 9.638705000000002, 5.622577500000001, 6.024190000000002, 2.4096762500000004, 2.4096762499999977, 0.4016127500000006, 1.204838249999999],
}
yedges = {
  'curve0' : [0.9204499999999992, 0.9204499999999992, 0.48715200000000064, 2.160464999999998, 1.1743902500000003, 2.463942500000001, 1.8680517500000002, 7.8237700000000014, 5.974679999999998, 7.890184999999997, 8.3402375, 9.138492499999998, 10.678745000000001, 9.750567499999999, 10.95381, 9.22299, 6.409152500000002, 9.337047499999997, 5.886689999999998, 6.055175000000002, 7.385762500000002, 3.270822500000001, 4.445592500000001, 3.0171149999999973, 2.6273525000000033, 0.8038824999999993],
  'curve1' : [0.8032254999999994, 0.8032254999999994, 2.409676250000003, 0.4016127499999997, 4.016127500000001, 3.614515000000001, 6.425802500000001, 5.622577500000001, 5.6225774999999985, 5.6225774999999985, 12.851607500000002, 11.646769999999998, 10.44193, 12.449995, 6.827417500000001, 15.662897499999998, 8.032255000000003, 8.433867499999996, 6.827417499999998, 9.638705000000002, 5.622577500000001, 6.024190000000002, 2.4096762500000004, 2.4096762499999977, 0.4016127500000006, 1.204838249999999],
}
yups = {
  'curve0' : [0.6620424363286687, 0.34536122393806795, 1.0178371677237956, 0.9781407746331815, 1.3122849823875913, 1.372861291245405, 2.188260867675516, 1.9648105824735365, 2.2628683401824325, 2.4464695225978192, 2.350584501778228, 2.5512055973598056, 2.359110664000313, 2.628560680296348, 2.461899419147744, 2.3742819967308018, 2.36445871184083, 2.159300957486009, 2.3511146292769314, 2.0534369055317967, 1.9026540673490813, 1.4659538277176405, 1.5074305539559676, 1.0395275369128048, 0.7295977487629735],
  'curve1' : [0.5679661631646725, 0.9837463468801309, 0.6956136229977092, 1.703898471153725, 1.4480353068899945, 1.703898471153725, 1.8837306734244155, 1.7038984711537242, 1.967492534928658, 2.271864597637809, 2.5080707226870618, 2.6027473465551743, 2.5080707226870618, 2.008063588385587, 2.811288628013851, 2.271864597637809, 2.375972958600328, 1.926066912129482, 2.047831169798917, 1.8837306734244155, 1.8404206380607673, 1.270010826725505, 0.9837463468801286, 0.40161268655260435, 0.6956136229977092],
}
ydowns = {
  'curve0' : [0.6620424363286687, 0.34536122393806795, 1.0178371677237956, 0.9781407746331815, 1.3122849823875913, 1.372861291245405, 2.188260867675516, 1.9648105824735365, 2.2628683401824325, 2.4464695225978192, 2.350584501778228, 2.5512055973598056, 2.359110664000313, 2.628560680296348, 2.461899419147744, 2.3742819967308018, 2.36445871184083, 2.159300957486009, 2.3511146292769314, 2.0534369055317967, 1.9026540673490813, 1.4659538277176405, 1.5074305539559676, 1.0395275369128048, 0.7295977487629735],
  'curve1' : [0.5679661631646725, 0.9837463468801309, 0.6956136229977092, 1.703898471153725, 1.4480353068899945, 1.703898471153725, 1.8837306734244155, 1.7038984711537242, 1.967492534928658, 2.271864597637809, 2.5080707226870618, 2.6027473465551743, 2.5080707226870618, 2.008063588385587, 2.811288628013851, 2.271864597637809, 2.375972958600328, 1.926066912129482, 2.047831169798917, 1.8837306734244155, 1.8404206380607673, 1.270010826725505, 0.9837463468801286, 0.40161268655260435, 0.6956136229977092],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8726443587375741, 0.8726443587375741, 4.946456650080467, 0.18589181032786925, 3.4197554858787362, 1.4669640220906128, 3.4398418030977997, 0.7186532196115172, 0.9410675550824479, 0.7126040137208444, 1.540916250886141, 1.2744738806756148, 0.9778237049391102, 1.2768482449867662, 0.6232915761730394, 1.6982450918845189, 1.2532476017695007, 0.9032692079589398, 1.159805850146687, 1.5918127882348567, 0.7612724481730897, 1.8417966734666893, 0.5420371412809428, 0.7986690099648174, 0.15285834314200325, 1.4987740745693556],
}
ratio0_ymax = {
  'curve0' : [1.7192595321078485, 1.7089393535037678, 1.4711194894264874, 1.8328924517494771, 1.5325956195761836, 1.734916091722515, 1.2796939158072789, 1.328856203591412, 1.286795346393327, 1.2933333160593832, 1.2572179713205682, 1.238905002166435, 1.2419459856054855, 1.23996770806654, 1.2669307262772425, 1.3704517869922428, 1.253234088381882, 1.3668107132337544, 1.3882818629150984, 1.278026392743037, 1.581705081015274, 1.3297544315448706, 1.4996264822374916, 1.3956559071966184, 1.90759252597609],
  'curve1' : [1.4896970646582357, 6.965839403061323, 0.5078658404545827, 4.870634758040374, 2.0546544032135463, 4.351967749905068, 0.9594234203490665, 1.226254120915886, 0.9619635071837553, 1.8133143208017528, 1.5489251342808525, 1.2215552807521084, 1.534071296125796, 0.8066125930964283, 2.003058241200939, 1.6077195226104868, 1.1577364748974799, 1.486995987920119, 1.930007996432624, 1.0163213579402823, 2.404474910534206, 0.8277157829300604, 1.1247243134186564, 0.30571666213521176, 2.36409160915645],
}
ratio0_ymin = {
  'curve0' : [0.2807404678921514, 0.2910606464962322, 0.5288805105735124, 0.16710754825052299, 0.4674043804238164, 0.2650839082774849, 0.7203060841927209, 0.671143796408588, 0.713204653606673, 0.7066666839406168, 0.7427820286794318, 0.7610949978335652, 0.7580540143945146, 0.7600322919334599, 0.7330692737227575, 0.6295482130077571, 0.746765911618118, 0.6331892867662455, 0.6117181370849016, 0.7219736072569628, 0.4182949189847261, 0.6702455684551294, 0.5003735177625086, 0.6043440928033815, 0.09240747402391007],
  'curve1' : [0.25559165281691243, 2.9270738970996124, -0.13608221979884413, 1.9688762137170976, 0.8792736409676791, 2.5277158562905315, 0.477883018873968, 0.6558809892490101, 0.4632445202579334, 1.268518180970529, 1.0000226270703771, 0.7340921291261121, 1.0196251938477363, 0.43997055924965045, 1.3934319425680988, 0.8987756809285148, 0.6488019410203997, 0.8326157123732553, 1.2536175800370895, 0.5062235384058971, 1.2791184363991726, 0.2563584996318253, 0.47261370651097834, 2.4148794737580356e-08, 0.6334565399822614],
}
ratio0_yerrs = {
  'curve0' : [
    [0.7192595321078485, 0.7089393535037678, 0.4711194894264876, 0.832892451749477, 0.5325956195761836, 0.734916091722515, 0.2796939158072791, 0.328856203591412, 0.28679534639332704, 0.2933333160593832, 0.25721797132056823, 0.23890500216643484, 0.24194598560548541, 0.2399677080665401, 0.26693072627724246, 0.3704517869922429, 0.253234088381882, 0.36681071323375447, 0.38828186291509836, 0.2780263927430372, 0.581705081015274, 0.3297544315448706, 0.4996264822374914, 0.3956559071966185, 0.90759252597609],
    [0.7192595321078485, 0.7089393535037678, 0.4711194894264874, 0.8328924517494771, 0.5325956195761836, 0.734916091722515, 0.27969391580727887, 0.328856203591412, 0.28679534639332704, 0.2933333160593832, 0.25721797132056823, 0.23890500216643495, 0.24194598560548553, 0.2399677080665401, 0.26693072627724246, 0.3704517869922428, 0.253234088381882, 0.36681071323375436, 0.38828186291509836, 0.2780263927430371, 0.581705081015274, 0.3297544315448706, 0.4996264822374916, 0.39565590719661836, 0.90759252597609],
  ],
  'curve1' : [
    [0.6170527059206616, 2.019382752980855, 0.3219740301267134, 1.4508792721616386, 0.5876903811229337, 0.9121259468072682, 0.24077020073754918, 0.2851865658334378, 0.24935949346291097, 0.2723980699156119, 0.2744512536052377, 0.2437315758129981, 0.2572230511390299, 0.18332101692338898, 0.3048131493164201, 0.3544719208409859, 0.25446726693854016, 0.32719013777343176, 0.33819520819776727, 0.25504890976719263, 0.5626782370675167, 0.28567864164911755, 0.32605530345383904, 0.1528583189932085, 0.8653175345870943],
    [0.6170527059206616, 2.0193827529808557, 0.32197403012671344, 1.4508792721616381, 0.5876903811229335, 0.9121259468072682, 0.2407702007375493, 0.28518656583343804, 0.24935949346291097, 0.2723980699156119, 0.2744512536052377, 0.2437315758129982, 0.2572230511390299, 0.18332101692338887, 0.3048131493164201, 0.3544719208409861, 0.25446726693854005, 0.32719013777343187, 0.33819520819776727, 0.25504890976719263, 0.5626782370675165, 0.2856786416491176, 0.32605530345383904, 0.1528583189932085, 0.8653175345870943],
  ],
}
ratio0_variation_vals = {
}