
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.284621, 0.9827602, 1.033257, 0.9081505, 0.5076406, 2.510288, 0.6112876, 0.7227602, 5.031707, 1.050153, 3.66422, 2.489008, 1.889048, 7.997732, 2.146359],
  'curve1' : [1.0, 0.8, 1.0, 0.5517241, 1.909091, 1.777778, 1.076923, 1.235294, 1.25, 0.8333333, 2.0, 0.2857143, 6.0, 0.5, 1.0],
}
yedges = {
  'curve0' : [1.284621, 1.284621, 0.9827602, 1.033257, 0.9081505, 0.5076406, 2.510288, 0.6112876, 0.7227602, 5.031707, 1.050153, 3.66422, 2.489008, 1.889048, 7.997732, 2.146359],
  'curve1' : [1.0, 1.0, 0.8, 1.0, 0.5517241, 1.909091, 1.777778, 1.076923, 1.235294, 1.25, 0.8333333, 2.0, 0.2857143, 6.0, 0.5, 1.0],
}
yups = {
  'curve0' : [0.4893219, 0.3706821, 0.4738339, 0.3720681, 0.2624075, 1.245751, 0.314088, 0.4339583, 4.979276, 0.840916, 4.82951, 1.929962, 1.612861, 8.799662, 2.898557],
  'curve1' : [0.4230985, 0.2686857, 0.2925959, 0.2109837, 0.8765007, 0.9795967, 0.4867201, 0.4241543, 0.7248383, 0.4226423, 1.6, 0.3108479, 10.67708, 0.4330127, 1.0],
}
ydowns = {
  'curve0' : [0.4893219, 0.3706821, 0.4738339, 0.3720681, 0.2624075, 1.245751, 0.314088, 0.4339583, 4.979276, 0.840916, 4.82951, 1.929962, 1.612861, 8.799662, 2.898557],
  'curve1' : [0.4230985, 0.2686857, 0.2925959, 0.2109837, 0.8765007, 0.9795967, 0.4867201, 0.4241543, 0.7248383, 0.4226423, 1.6, 0.3108479, 10.67708, 0.4330127, 1.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7784397110120417, 0.7784397110120417, 0.8140337795527333, 0.9678134287984499, 0.607524964199216, 3.7607137805762583, 0.70819682841172, 1.7617288490720244, 1.709133956186298, 0.24842463998798023, 0.7935351324997406, 0.5458187554240739, 0.11479043056510865, 3.176203039838056, 0.06251772377469013, 0.46590528425114347],
}
ratio0_ymax = {
  'curve0' : [1.3809075984278631, 1.3771846885944303, 1.458582811439942, 1.4096987228438458, 1.5169159046774432, 1.4962581982625103, 1.513813792394938, 1.6004180916436739, 1.9895798781606322, 1.8007556994076102, 2.3180185687540593, 1.775394052570341, 1.8537956685060413, 2.1002696764532747, 2.3504530230031415],
  'curve1' : [1.10779638508167, 1.0874328244061982, 1.2509916700298183, 0.8398473601016573, 5.4873304065908055, 1.0984296224178263, 2.557949973138667, 2.2959873828138293, 0.39247879496957994, 1.1959929648346481, 0.9824737597633331, 0.23967869930510466, 8.82829869860374, 0.11665966051375563, 0.9318105685022869],
}
ratio0_ymin = {
  'curve0' : [0.6190924015721369, 0.6228153114055697, 0.5414171885600582, 0.5903012771561541, 0.4830840953225569, 0.5037418017374898, 0.4861862076050619, 0.3995819083563262, 0.0104201218393679, 0.1992443005923898, -0.3180185687540596, 0.22460594742965878, 0.14620433149395884, -0.10026967645327445, -0.3504530230031416],
  'curve1' : [0.4490830369424133, 0.5406347346992685, 0.6846351875670815, 0.3752025682967747, 2.034097154561712, 0.31796403440561405, 0.9655077250053822, 1.1222805295587663, 0.10437048500638053, 0.39107730016483316, 0.10916375108481476, -0.010097838174887358, -2.475892618927629, 0.008375787035624603, 0.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.38090759842786315, 0.37718468859443033, 0.45858281143994184, 0.4096987228438459, 0.5169159046774431, 0.49625819826251016, 0.5138137923949381, 0.6004180916436739, 0.9895798781606321, 0.8007556994076102, 1.3180185687540595, 0.7753940525703412, 0.8537956685060412, 1.1002696764532744, 1.3504530230031415],
    [0.38090759842786315, 0.37718468859443033, 0.45858281143994195, 0.4096987228438458, 0.5169159046774432, 0.4962581982625103, 0.513813792394938, 0.6004180916436739, 0.9895798781606322, 0.8007556994076102, 1.3180185687540593, 0.7753940525703411, 0.8537956685060413, 1.1002696764532747, 1.3504530230031415],
  ],
  'curve1' : [
    [0.3293566740696284, 0.2733990448534648, 0.28317824123136837, 0.2323223959024413, 1.7266166260145464, 0.390232794006106, 0.7962211240666422, 0.5868534266275316, 0.14405415498159968, 0.40245783233490745, 0.43665500433925913, 0.124888268739996, 5.652095658765685, 0.054141936739065526, 0.46590528425114347],
    [0.32935667406962843, 0.2733990448534649, 0.28317824123136837, 0.2323223959024413, 1.7266166260145472, 0.3902327940061062, 0.7962211240666424, 0.5868534266275314, 0.1440541549815997, 0.4024578323349075, 0.4366550043392592, 0.124888268739996, 5.652095658765685, 0.054141936739065505, 0.46590528425114347],
  ],
}
ratio0_variation_vals = {
}