
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9691128, 0.9884514, 1.056337, 0.8595792, 0.9622184, 0.826396, 0.9361136, 0.6489227, 1.04182, 1.404707, 0.7219227, 1.049577, 0.8817631, 0.7460552, 1.52131],
  'curve1' : [1.295082, 1.261538, 0.9404762, 0.7692308, 1.283333, 0.8823529, 0.8461538, 1.163636, 1.344828, 0.9, 0.9444444, 0.5, 0.7777778, 2.5, 0.5],
}
yedges = {
  'curve0' : [0.9691128, 0.9691128, 0.9884514, 1.056337, 0.8595792, 0.9622184, 0.826396, 0.9361136, 0.6489227, 1.04182, 1.404707, 0.7219227, 1.049577, 0.8817631, 0.7460552, 1.52131],
  'curve1' : [1.295082, 1.295082, 1.261538, 0.9404762, 0.7692308, 1.283333, 0.8823529, 0.8461538, 1.163636, 1.344828, 0.9, 0.9444444, 0.5, 0.7777778, 2.5, 0.5],
}
yups = {
  'curve0' : [0.2018264, 0.1826261, 0.2263009, 0.1914345, 0.214122, 0.1733219, 0.255684, 0.1738563, 0.3050103, 0.4042205, 0.265604, 0.4232331, 0.4651371, 0.392045, 1.740744],
  'curve1' : [0.2783995, 0.2711226, 0.1845105, 0.1387105, 0.2810112, 0.1959949, 0.1850776, 0.2481414, 0.4032686, 0.2430278, 0.4736221, 0.2585349, 0.6678088, 2.358495, 0.4409585],
}
ydowns = {
  'curve0' : [0.2018264, 0.1826261, 0.2263009, 0.1914345, 0.214122, 0.1733219, 0.255684, 0.1738563, 0.3050103, 0.4042205, 0.265604, 0.4232331, 0.4651371, 0.392045, 1.740744],
  'curve1' : [0.2783995, 0.2711226, 0.1845105, 0.1387105, 0.2810112, 0.1959949, 0.1850776, 0.2481414, 0.4032686, 0.2430278, 0.4736221, 0.2585349, 0.6678088, 2.358495, 0.4409585],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.336358368189957, 1.336358368189957, 1.2762772150456765, 0.8903183359098469, 0.8948922914840192, 1.3337231963138514, 1.0677119685961693, 0.9039007658899518, 1.793181221738737, 1.290844867635484, 0.6407030078158649, 1.3082348013159857, 0.4763823902391154, 0.8820711594758274, 3.350958481356339, 0.32866411185097055],
}
ratio0_ymax = {
  'curve0' : [1.208258935389152, 1.184759817225207, 1.2142317271855478, 1.2227072269780375, 1.2225295213643803, 1.2097322591106443, 1.2731335171286906, 1.2679152694149858, 1.2927667927281103, 1.2877614335231475, 1.3679119661980432, 1.403241591612621, 1.5275080120726305, 1.5254906071293384, 2.1442401614398117],
  'curve1' : [1.6236309127276, 1.5505674836415833, 1.0649884459220873, 1.0562625293864718, 1.6257683286871256, 1.3048802269130053, 1.1016092491338658, 2.1755709886555055, 1.6779257453302872, 0.8137126105301675, 1.9642913292517328, 0.7227053374835768, 1.6394274153681412, 6.512246010750946, 0.618518579382243],
}
ratio0_ymin = {
  'curve0' : [0.7917410646108483, 0.8152401827747929, 0.7857682728144522, 0.7772927730219624, 0.7774704786356195, 0.7902677408893557, 0.7268664828713096, 0.7320847305850142, 0.7072332072718897, 0.7122385664768526, 0.6320880338019569, 0.5967584083873789, 0.47249198792736957, 0.47450939287066163, -0.14424016143981183],
  'curve1' : [1.0490858236523137, 1.00198694644977, 0.7156482258976065, 0.7335220535815665, 1.0416780639405774, 0.8305437102793334, 0.7061922826460377, 1.4107914548219687, 0.9037639899406807, 0.46769340510156215, 0.6521782733802386, 0.23005944299465403, 0.1247149035835135, 0.1896709519617315, 0.038809644319698175],
}
ratio0_yerrs = {
  'curve0' : [
    [0.20825893538915174, 0.18475981722520707, 0.21423172718554784, 0.22270722697803758, 0.22252952136438053, 0.2097322591106443, 0.2731335171286904, 0.2679152694149858, 0.29276679272811035, 0.2877614335231474, 0.3679119661980431, 0.4032415916126211, 0.5275080120726304, 0.5254906071293384, 1.1442401614398119],
    [0.20825893538915197, 0.18475981722520696, 0.21423172718554784, 0.22270722697803746, 0.2225295213643803, 0.2097322591106443, 0.2731335171286906, 0.2679152694149858, 0.29276679272811035, 0.28776143352314754, 0.3679119661980432, 0.4032415916126211, 0.5275080120726305, 0.5254906071293384, 1.1442401614398117],
  ],
  'curve1' : [
    [0.28727254453764317, 0.27429026859590655, 0.17467011001224042, 0.16137023790245264, 0.292045132373274, 0.23716825831683597, 0.1977084832439141, 0.3823897669167684, 0.38708087769480326, 0.1730096027143027, 0.6560565279357471, 0.24632294724446135, 0.7573562558923139, 3.1612875293946074, 0.28985446753127236],
    [0.28727254453764317, 0.27429026859590677, 0.17467011001224042, 0.16137023790245264, 0.29204513237327423, 0.23716825831683597, 0.197708483243914, 0.3823897669167684, 0.38708087769480315, 0.17300960271430266, 0.6560565279357471, 0.2463229472444614, 0.7573562558923138, 3.161287529394607, 0.2898544675312724],
  ],
}
ratio0_variation_vals = {
}