
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9666118, 0.9336807, 0.9069385, 0.9287635, 0.967817, 1.153995, 1.022113, 0.9449527, 0.9513222, 1.037966, 1.010868, 1.045356, 1.213623, 1.060253, 1.087839, 1.056357, 0.852663, 0.7527257, 0.7162347, 1.129759, 0.7355469, 0.9344407, 0.707223, 0.8509725, 0.9431425],
  'curve1' : [0.9731343, 0.9438543, 0.9705426, 1.188963, 0.9073806, 1.031022, 0.9014308, 1.1423, 1.059761, 1.090508, 1.181614, 1.0525, 0.966581, 1.088235, 1.0, 0.7269625, 0.7808219, 0.8765432, 1.026786, 0.8898305, 1.203125, 1.052632, 0.7826087, 0.9677419, 1.315789],
}
yedges = {
  'curve0' : [0.9666118, 0.9666118, 0.9336807, 0.9069385, 0.9287635, 0.967817, 1.153995, 1.022113, 0.9449527, 0.9513222, 1.037966, 1.010868, 1.045356, 1.213623, 1.060253, 1.087839, 1.056357, 0.852663, 0.7527257, 0.7162347, 1.129759, 0.7355469, 0.9344407, 0.707223, 0.8509725, 0.9431425],
  'curve1' : [0.9731343, 0.9731343, 0.9438543, 0.9705426, 1.188963, 0.9073806, 1.031022, 0.9014308, 1.1423, 1.059761, 1.090508, 1.181614, 1.0525, 0.966581, 1.088235, 1.0, 0.7269625, 0.7808219, 0.8765432, 1.026786, 0.8898305, 1.203125, 1.052632, 0.7826087, 0.9677419, 1.315789],
}
yups = {
  'curve0' : [0.07206225, 0.06894315, 0.07068466, 0.06668147, 0.07335116, 0.08531715, 0.08061565, 0.07326909, 0.0768829, 0.09490272, 0.09212985, 0.09733095, 0.1246695, 0.1057667, 0.1246883, 0.1322517, 0.1117666, 0.1051968, 0.1094426, 0.2184376, 0.1412817, 0.2479564, 0.2002836, 0.2494984, 0.3414691],
  'curve1' : [0.06806879, 0.06696074, 0.06923727, 0.08427265, 0.06275364, 0.07948369, 0.06626708, 0.08713228, 0.08331907, 0.09179478, 0.09561602, 0.09279508, 0.08768177, 0.1107043, 0.1010129, 0.08329334, 0.1022653, 0.1348355, 0.1775226, 0.1406043, 0.2581253, 0.2403897, 0.2146827, 0.3026361, 0.4899838],
}
ydowns = {
  'curve0' : [0.07206225, 0.06894315, 0.07068466, 0.06668147, 0.07335116, 0.08531715, 0.08061565, 0.07326909, 0.0768829, 0.09490272, 0.09212985, 0.09733095, 0.1246695, 0.1057667, 0.1246883, 0.1322517, 0.1117666, 0.1051968, 0.1094426, 0.2184376, 0.1412817, 0.2479564, 0.2002836, 0.2494984, 0.3414691],
  'curve1' : [0.06806879, 0.06696074, 0.06923727, 0.08427265, 0.06275364, 0.07948369, 0.06626708, 0.08713228, 0.08331907, 0.09179478, 0.09561602, 0.09279508, 0.08768177, 0.1107043, 0.1010129, 0.08329334, 0.1022653, 0.1348355, 0.1775226, 0.1406043, 0.2581253, 0.2403897, 0.2146827, 0.3026361, 0.4899838],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.006747796788742, 1.006747796788742, 1.0108962303708324, 1.0701305546076167, 1.2801568967772743, 0.937553897069384, 0.8934371466080876, 0.8819287104263422, 1.2088435749217925, 1.113987458717982, 1.0506201551881276, 1.168910283043879, 1.0068340354864755, 0.7964425525884069, 1.0263918140292931, 0.919253676325265, 0.6881788069752933, 0.9157450247049538, 1.1644921915114628, 1.4335887384400672, 0.7876286004360222, 1.6356876767477369, 1.1264834675972484, 1.106593959755268, 1.1372187702892866, 1.3951115552527853],
}
ratio0_ymax = {
  'curve0' : [1.0745513866062881, 1.073840178981958, 1.0779376550890716, 1.0717959631273193, 1.0757903198641892, 1.0739319927729323, 1.078871563124625, 1.0775373095394085, 1.0808168883265838, 1.0914314341702906, 1.0911393475706028, 1.0931079460011708, 1.1027250637141848, 1.0997560959506836, 1.1146201781697476, 1.1251960274793467, 1.1310794534300186, 1.1397544948976766, 1.1528027055935715, 1.193348846966477, 1.1920770789734823, 1.2653527398795879, 1.2831972376464, 1.2931920831754256, 1.3620546205902078],
  'curve1' : [1.0771677833852225, 1.0826131888556763, 1.1464723021461765, 1.3708932898418165, 1.0023942956158032, 0.962314126144394, 0.9467621290405268, 1.3010516611043073, 1.2015698466828588, 1.1390573294308293, 1.2634983202554635, 1.0956029142225232, 0.8686904994384583, 1.1308049116578782, 1.0121101560065413, 0.7670284193695881, 1.0356813887784506, 1.3436218532195723, 1.6814440852977384, 0.9120837275914597, 1.9866174407097632, 1.3837386363843098, 1.410151253565, 1.4928543519326418, 1.9146341088435737],
}
ratio0_ymin = {
  'curve0' : [0.925448613393712, 0.9261598210180418, 0.9220623449109284, 0.9282040368726807, 0.9242096801358108, 0.9260680072270676, 0.9211284368753748, 0.9224626904605913, 0.9191831116734163, 0.9085685658297092, 0.9088606524293974, 0.9068920539988291, 0.8972749362858152, 0.9002439040493165, 0.8853798218302524, 0.8748039725206536, 0.8689205465699814, 0.8602455051023234, 0.8471972944064285, 0.8066511530335231, 0.8079229210265177, 0.7346472601204121, 0.7168027623536, 0.7068079168245742, 0.6379453794097921],
  'curve1' : [0.9363278101922613, 0.9391792718859885, 0.9937888070690571, 1.1894205037127321, 0.8727134985229645, 0.8245601670717811, 0.8170952918121577, 1.1166354887392778, 1.0264050707531056, 0.9621829809454261, 1.0743222458322945, 0.9180651567504277, 0.7241946057383554, 0.9219787164007083, 0.8263971966439887, 0.6093291945809987, 0.7958086606314569, 0.9853625298033533, 1.1857333915823962, 0.6631734732805846, 1.284757912785711, 0.8692282988101866, 0.8030366659455362, 0.7815831886459317, 0.875589001661997],
}
ratio0_yerrs = {
  'curve0' : [
    [0.07455138660628802, 0.07384017898195816, 0.07793765508907158, 0.07179596312731928, 0.07579031986418916, 0.07393199277293239, 0.07887156312462518, 0.07753730953940874, 0.08081688832658374, 0.09143143417029076, 0.0911393475706026, 0.0931079460011709, 0.10272506371418477, 0.09975609595068347, 0.11462017816974757, 0.12519602747934644, 0.1310794534300186, 0.13975449489767655, 0.15280270559357145, 0.19334884696647692, 0.19207707897348225, 0.26535273987958785, 0.28319723764640004, 0.2931920831754258, 0.3620546205902079],
    [0.07455138660628813, 0.07384017898195805, 0.07793765508907158, 0.07179596312731928, 0.07579031986418916, 0.07393199277293228, 0.07887156312462507, 0.07753730953940852, 0.08081688832658385, 0.09143143417029065, 0.09113934757060282, 0.09310794600117078, 0.10272506371418477, 0.09975609595068358, 0.11462017816974757, 0.12519602747934666, 0.1310794534300186, 0.13975449489767655, 0.15280270559357145, 0.19334884696647703, 0.19207707897348225, 0.26535273987958785, 0.28319723764640004, 0.29319208317542556, 0.36205462059020777],
  ],
  'curve1' : [
    [0.07041998659648063, 0.07171695848484394, 0.0763417475385596, 0.09073639306454218, 0.06484039854641943, 0.06887697953630645, 0.06483341861418457, 0.09220808618251475, 0.0875823879648765, 0.08843717424270148, 0.09458803721158437, 0.08876887873604788, 0.07224794685005154, 0.10441309762858486, 0.0928564796812763, 0.07884961239429467, 0.11993636407349684, 0.1791296617081095, 0.24785534685767097, 0.1244551271554376, 0.3509297639620259, 0.2572551687870618, 0.30355729380973184, 0.35563558164335496, 0.5195225535907882],
    [0.07041998659648052, 0.07171695848484383, 0.07634174753855971, 0.09073639306454218, 0.06484039854641921, 0.06887697953630645, 0.06483341861418457, 0.09220808618251475, 0.08758238796487672, 0.0884371742427017, 0.0945880372115846, 0.08876887873604766, 0.07224794685005143, 0.10441309762858508, 0.0928564796812763, 0.07884961239429478, 0.11993636407349684, 0.1791296617081095, 0.2478553468576712, 0.1244551271554375, 0.35092976396202635, 0.25725516878706145, 0.30355729380973195, 0.3556355816433552, 0.5195225535907884],
  ],
}
ratio0_variation_vals = {
}