
from numpy import nan

xpoints  = [1.0482390000000001, 1.149371, 1.2602605, 1.3818485, 1.5151665, 1.6613470000000001, 1.821631, 1.9973785, 2.1900820000000003, 2.401377, 2.6330575, 2.8870905000000002, 3.1656315, 3.471046, 3.8059265, 4.173115, 4.5757295, 5.017188, 5.501237, 6.031986, 6.6139415, 7.2520430000000005, 7.951707000000001, 8.718873, 9.560054000000001, 10.482389999999999, 11.49371, 12.602605, 13.818484999999999, 15.151665, 16.61347, 18.21631, 19.973785, 21.90082, 24.01377, 26.330575000000003, 28.870905, 31.656315, 34.71046, 38.059265, 41.73115, 45.757295, 50.17188, 55.012370000000004, 60.319860000000006, 66.139415, 72.52043, 79.51706999999999, 87.18872999999999, 95.60054]
xedges   = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xmins    = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108]
xmaxs    = [1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [3.11957441074649, 5.3078753332199, 5.316094936763425, 6.493274258352136, 11.944734068108964, 6.84822246056453, 3.0575855898842867, 18.56044278837001, 13.689942055444202, 21.219733234397207, 32.719030465084614, 40.80045761940067, 57.53675019477691, 74.98669671643661, 95.28215112577819, 117.55914040084774, 110.83753024507119, 130.77747989276136, 150.01998720187066, 154.27300269825315, 152.01497526846578, 124.77621332022902, 96.82912898879837, 72.04063703316017, 60.39626454155738, 35.052861792325736, 33.22765772408442, 17.816385471537085, 11.43876146969328, 6.164704954357384, 4.128962513406753, 2.7565775975187874, 1.8152827263578768, 1.5293924751453563, 0.9773489037091997, 0.2752081966469013, 0.25285688480109, 0.0502890248799591, 0.19603199048423925, 0.05280780836504507, 0.0, 0.06639694830497005, 0.0397618315453014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026200231784365736, 0.0],
  'curve1' : [1.6650956694790513, 6.07434254060084, 11.079642737061718, 2.5262039738015294, 6.91179465482994, 8.404798964082987, 13.414237146606215, 12.23396524056899, 19.924032107633987, 29.073668208019267, 29.166858543469385, 37.48262664504015, 54.03375217515163, 78.94725639340159, 90.34511306313884, 105.39972818587506, 124.73421141987406, 113.75898166635623, 147.21664388810322, 148.1522729810834, 142.76935688154336, 111.67508157718893, 93.06880258846607, 84.67963911423485, 62.987912152855124, 25.975486639441133, 25.056661562021404, 17.727423206572823, 11.494224857095686, 6.796598137006735, 4.727698354566143, 3.8326398663962773, 1.3981673783555917, 1.514226678308494, 0.5087893293758877, 0.13257663724555693, 0.36273506621557056, 0.2205459244437276, 0.05028487807931881, 0.18344188117879137, 0.04182529433512287, 0.0, 0.0, 0.03172772770004977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [3.11957441074649, 3.11957441074649, 5.3078753332199, 5.316094936763425, 6.493274258352136, 11.944734068108964, 6.84822246056453, 3.0575855898842867, 18.56044278837001, 13.689942055444202, 21.219733234397207, 32.719030465084614, 40.80045761940067, 57.53675019477691, 74.98669671643661, 95.28215112577819, 117.55914040084774, 110.83753024507119, 130.77747989276136, 150.01998720187066, 154.27300269825315, 152.01497526846578, 124.77621332022902, 96.82912898879837, 72.04063703316017, 60.39626454155738, 35.052861792325736, 33.22765772408442, 17.816385471537085, 11.43876146969328, 6.164704954357384, 4.128962513406753, 2.7565775975187874, 1.8152827263578768, 1.5293924751453563, 0.9773489037091997, 0.2752081966469013, 0.25285688480109, 0.0502890248799591, 0.19603199048423925, 0.05280780836504507, 0.0, 0.06639694830497005, 0.0397618315453014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026200231784365736, 0.0],
  'curve1' : [1.6650956694790513, 1.6650956694790513, 6.07434254060084, 11.079642737061718, 2.5262039738015294, 6.91179465482994, 8.404798964082987, 13.414237146606215, 12.23396524056899, 19.924032107633987, 29.073668208019267, 29.166858543469385, 37.48262664504015, 54.03375217515163, 78.94725639340159, 90.34511306313884, 105.39972818587506, 124.73421141987406, 113.75898166635623, 147.21664388810322, 148.1522729810834, 142.76935688154336, 111.67508157718893, 93.06880258846607, 84.67963911423485, 62.987912152855124, 25.975486639441133, 25.056661562021404, 17.727423206572823, 11.494224857095686, 6.796598137006735, 4.727698354566143, 3.8326398663962773, 1.3981673783555917, 1.514226678308494, 0.5087893293758877, 0.13257663724555693, 0.36273506621557056, 0.2205459244437276, 0.05028487807931881, 0.18344188117879137, 0.04182529433512287, 0.0, 0.0, 0.03172772770004977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [2.240449517581356, 4.771468756143925, 2.6633892357519016, 4.144214393011014, 4.238852625988464, 4.717645825809399, 4.360177905678281, 5.13552704539668, 4.815580795407032, 5.419103872607765, 5.453228438344041, 6.620853046495717, 7.183155376148039, 7.4617404293044425, 8.314442989528763, 8.848178315748324, 8.772718499512761, 9.127575875668853, 9.276591114472174, 8.944019144422738, 8.40142862163109, 7.3690909978850865, 6.170161905013322, 5.146190417762667, 4.3079330145474755, 3.2702457240394716, 2.823016094752602, 1.9337352667191507, 1.405807588648474, 1.0777934520232457, 0.7450218193170569, 0.5384955746590608, 0.49217762020363537, 0.3915770535627029, 0.34576921732543453, 0.21025761032891316, 0.1311209141128199, 0.050289049163453024, 0.0988370076215393, 0.0528078003700977, 0.0, 0.04705718153385079, 0.03976183233785932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02620023415488199, 0.0],
  'curve1' : [1.665095406424692, 3.7197600698774136, 3.917244786740949, 3.572592048846487, 4.60786318810593, 3.93098375087096, 4.494168372717198, 4.45580258340124, 5.103043295382229, 5.630091840504009, 5.929007674241867, 5.861411310681149, 6.886544016658658, 7.338835908107252, 7.956493561516865, 8.365059166205137, 8.622800864180217, 8.542729809591883, 8.619202925444135, 8.275895490538204, 8.000101694758532, 6.608820691876604, 5.774192041594278, 5.028672374187185, 3.9874677884483996, 2.776269138748964, 2.2575397575978378, 1.8057605201726357, 1.3662536410274908, 1.036769132077658, 0.7202549120623482, 0.6209584508064353, 0.349541896358657, 0.3652135491161005, 0.1923042197117929, 0.09374583349462094, 0.1480859913338522, 0.11027296616583207, 0.050284870135236893, 0.09172094386984153, 0.04182528772749893, 0.0, 0.0, 0.03172772268765484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [2.240449517581356, 4.771468756143925, 2.6633892357519016, 4.144214393011014, 4.238852625988464, 4.717645825809399, 4.360177905678281, 5.13552704539668, 4.815580795407032, 5.419103872607765, 5.453228438344041, 6.620853046495717, 7.183155376148039, 7.4617404293044425, 8.314442989528763, 8.848178315748324, 8.772718499512761, 9.127575875668853, 9.276591114472174, 8.944019144422738, 8.40142862163109, 7.3690909978850865, 6.170161905013322, 5.146190417762667, 4.3079330145474755, 3.2702457240394716, 2.823016094752602, 1.9337352667191507, 1.405807588648474, 1.0777934520232457, 0.7450218193170569, 0.5384955746590608, 0.49217762020363537, 0.3915770535627029, 0.34576921732543453, 0.21025761032891316, 0.1311209141128199, 0.050289049163453024, 0.0988370076215393, 0.0528078003700977, 0.0, 0.04705718153385079, 0.03976183233785932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02620023415488199, 0.0],
  'curve1' : [1.665095406424692, 3.7197600698774136, 3.917244786740949, 3.572592048846487, 4.60786318810593, 3.93098375087096, 4.494168372717198, 4.45580258340124, 5.103043295382229, 5.630091840504009, 5.929007674241867, 5.861411310681149, 6.886544016658658, 7.338835908107252, 7.956493561516865, 8.365059166205137, 8.622800864180217, 8.542729809591883, 8.619202925444135, 8.275895490538204, 8.000101694758532, 6.608820691876604, 5.774192041594278, 5.028672374187185, 3.9874677884483996, 2.776269138748964, 2.2575397575978378, 1.8057605201726357, 1.3662536410274908, 1.036769132077658, 0.7202549120623482, 0.6209584508064353, 0.349541896358657, 0.3652135491161005, 0.1923042197117929, 0.09374583349462094, 0.1480859913338522, 0.11027296616583207, 0.050284870135236893, 0.09172094386984153, 0.04182528772749893, 0.0, 0.0, 0.03172772268765484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.533757317582499, 0.533757317582499, 1.1444018857383338, 2.0841694644014934, 0.3890493260086984, 0.5786478472788791, 1.2272964280120862, 4.387199230329272, 0.6591418847094964, 1.4553773877889147, 1.3701241145148246, 0.8914340715136455, 0.918681525454683, 0.9391172075627019, 1.0528168308565704, 0.9481850692463675, 0.896567700533433, 1.1253788418424349, 0.869866751979313, 0.9813135345092705, 0.9603253348925771, 0.9391795553655539, 0.8950029705628508, 0.9611653389883604, 1.175442675156481, 1.042910726863157, 0.7410375447612683, 0.7540905161021798, 0.9950067164236884, 1.0048487231374965, 1.102501772157435, 1.1450087859154188, 1.3903616824884815, 0.7702201745514476, 0.9900837770007852, 0.5205810611184487, 0.4817321535508476, 1.4345469236517578, 4.385567725168167, 0.2565136330815437, 3.473764332553073, nan, 0.0, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.7181907602086126, 1.8989413760871856, 1.5010048291901725, 1.6382318423837428, 1.354872080183493, 1.6888861822138443, 2.42601990279634, 1.276692054384317, 1.3517604951068423, 1.2553803958205938, 1.166668399424712, 1.162273989871807, 1.1248446488866888, 1.09950752274795, 1.087261285469439, 1.0752657622842274, 1.079149350225646, 1.0697947068803706, 1.0618357012788526, 1.0579752710324604, 1.0552671117223402, 1.059058459956409, 1.0637221667637546, 1.071434549022573, 1.0713278055728643, 1.0932946857068155, 1.0849598282910684, 1.1085369010346362, 1.1228985841144714, 1.1748329336120835, 1.1804380196957394, 1.1953493256071457, 1.271130008046253, 1.2560343796156619, 1.3537827852603954, 1.7639947243238496, 1.5185578166715383, 2.0000004828785998, 1.5041881550934193, 1.9999998486029318, 1.0, 1.7087250654610038, 2.000000019932631, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0000000904769193, 1.0],
  'curve1' : [1.067514550841201, 1.8452020809872502, 2.8210345567931405, 0.9392481789604511, 0.964413085904692, 1.8013116229780088, 5.857041444259669, 0.899211727557925, 1.828135963005298, 1.635447517891905, 1.0726438320097238, 1.0623419560645113, 1.0588066928628954, 1.1506853359309996, 1.0316896235360142, 0.9677238789274086, 1.2031756029676102, 0.9351893886947243, 1.0387672317545977, 1.0139698180217818, 0.9918066184600285, 0.9479683596864616, 1.0207981385590585, 1.245245949825922, 1.1089324886180536, 0.8202398979156913, 0.8220321018842406, 1.09636063711975, 1.1242894199863074, 1.2706799963796407, 1.3194484689407984, 1.615625956334922, 0.9627752467081504, 1.2288802632208382, 0.7173421348577927, 0.8223682052266597, 2.020198334529275, 6.578351666178275, 0.5130272256386714, 5.210646560950079, nan, 0.0, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.2818092397913875, 0.10105862391281453, 0.4989951708098273, 0.36176815761625736, 0.6451279198165071, 0.3111138177861556, -0.42601990279634017, 0.723307945615683, 0.6482395048931578, 0.7446196041794063, 0.8333316005752881, 0.8377260101281929, 0.8751553511133113, 0.9004924772520501, 0.912738714530561, 0.9247342377157726, 0.920850649774354, 0.9302052931196293, 0.9381642987211473, 0.9420247289675395, 0.9447328882776598, 0.9409415400435911, 0.9362778332362454, 0.928565450977427, 0.9286721944271359, 0.9067053142931845, 0.9150401717089317, 0.8914630989653638, 0.8771014158855287, 0.8251670663879166, 0.8195619803042608, 0.8046506743928543, 0.7288699919537469, 0.7439656203843382, 0.6462172147396047, 0.23600527567615043, 0.48144218332846167, -4.828785998931537e-07, 0.4958118449065808, 1.513970683187102e-07, 1.0, 0.291274934538996, -1.9932631150708908e-08, 1.0, 1.0, 1.0, 1.0, 1.0, -9.047691911860085e-08, 1.0],
  'curve1' : [8.432379702180752e-08, 0.4436016904894173, 1.3473043720098463, -0.16114952694305418, 0.1928826086530663, 0.6532812330461635, 2.917357016398875, 0.4190720418610678, 1.0826188125725311, 1.1048007111377443, 0.7102243110175674, 0.7750210948448547, 0.8194277222625083, 0.9549483257821413, 0.8646805149567208, 0.8254115221394575, 1.0475820807172593, 0.8045441152639015, 0.9238598372639433, 0.9066808517633723, 0.8865524922710794, 0.84203758143924, 0.9015325394176624, 1.10563940048704, 0.9768889651082606, 0.6618351916068452, 0.686148930320119, 0.8936527957276268, 0.885408026288686, 0.9343235479352294, 0.9705691028900394, 1.165097408642041, 0.577665102394745, 0.7512872907807324, 0.32381998737910467, 0.1410961018750355, 0.8488955127742406, 2.1927837841580593, 4.052441590528866e-08, 1.7368821041560671, nan, 0.0, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.7181907602086125, 0.8989413760871855, 0.5010048291901728, 0.6382318423837426, 0.3548720801834929, 0.6888861822138443, 1.42601990279634, 0.276692054384317, 0.35176049510684215, 0.2553803958205937, 0.1666683994247119, 0.16227398987180708, 0.12484464888668867, 0.09950752274794994, 0.08726128546943901, 0.07526576228422743, 0.07914935022564595, 0.0697947068803707, 0.06183570127885274, 0.057975271032460474, 0.05526711172234022, 0.059058459956408904, 0.06372216676375464, 0.07143454902257296, 0.07132780557286411, 0.09329468570681554, 0.0849598282910683, 0.1085369010346362, 0.1228985841144713, 0.1748329336120834, 0.18043801969573925, 0.19534932560714569, 0.2711300080462531, 0.2560343796156618, 0.3537827852603953, 0.7639947243238496, 0.5185578166715383, 1.0000004828786, 0.5041881550934192, 0.9999998486029317, 0.0, 0.708725065461004, 1.000000019932631, 0.0, 0.0, 0.0, 0.0, 0.0, 1.000000090476919, 0.0],
    [0.7181907602086126, 0.8989413760871856, 0.5010048291901725, 0.6382318423837428, 0.35487208018349303, 0.6888861822138443, 1.42601990279634, 0.276692054384317, 0.35176049510684226, 0.2553803958205938, 0.166668399424712, 0.16227398987180708, 0.12484464888668878, 0.09950752274795005, 0.08726128546943901, 0.07526576228422743, 0.07914935022564595, 0.0697947068803706, 0.06183570127885263, 0.05797527103246036, 0.05526711172234022, 0.059058459956409015, 0.06372216676375464, 0.07143454902257296, 0.07132780557286433, 0.09329468570681554, 0.0849598282910684, 0.1085369010346362, 0.12289858411447141, 0.17483293361208352, 0.18043801969573936, 0.19534932560714569, 0.2711300080462531, 0.2560343796156619, 0.3537827852603954, 0.7639947243238496, 0.5185578166715383, 1.0000004828785998, 0.5041881550934193, 0.9999998486029318, 0.0, 0.7087250654610038, 1.000000019932631, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000904769193, 0.0],
  ],
  'curve1' : [
    [0.533757233258702, 0.7008001952489165, 0.7368650923916471, 0.5501988529517525, 0.3857652386258128, 0.5740151949659227, 1.4698422139303968, 0.24006984284842864, 0.37275857521638356, 0.2653234033770804, 0.18120976049607807, 0.14366043060982825, 0.11968948530019363, 0.09786850507442912, 0.08350455428964665, 0.07115617839397559, 0.07779676112517553, 0.0653226367154115, 0.05745369724532723, 0.05364448312920478, 0.05262706309447451, 0.05296538912361082, 0.059632799570698, 0.06980327466944103, 0.06602176175489638, 0.07920235315442303, 0.06794158578206078, 0.10135392069606164, 0.11944069684881053, 0.16817822422220563, 0.17443968302537938, 0.22526427384644054, 0.19255507215670264, 0.23879648622005278, 0.19676107373934404, 0.3406360516758121, 0.5856514108775173, 2.192783941010108, 0.2565135925571278, 1.736882228397006, nan, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.533757233258702, 0.7008001952489165, 0.7368650923916471, 0.5501988529517527, 0.3857652386258129, 0.5740151949659227, 1.4698422139303968, 0.24006984284842858, 0.37275857521638334, 0.2653234033770804, 0.1812097604960783, 0.14366043060982836, 0.11968948530019352, 0.09786850507442924, 0.08350455428964676, 0.07115617839397559, 0.0777967611251753, 0.06532263671541139, 0.05745369724532723, 0.05364448312920467, 0.052627063094474624, 0.05296538912361082, 0.059632799570698114, 0.06980327466944103, 0.0660217617548966, 0.07920235315442303, 0.06794158578206078, 0.10135392069606164, 0.11944069684881087, 0.16817822422220563, 0.1744396830253796, 0.22526427384644054, 0.19255507215670276, 0.238796486220053, 0.19676107373934404, 0.34063605167581207, 0.5856514108775173, 2.1927839410101075, 0.25651359255712775, 1.7368822283970058, nan, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}