
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [15.983704999999985, 23.072704999999978, 38.740400000000136, 39.145214999999965, 77.17719999999993, 73.29909999999994, 135.23295000000016, 167.02714999999986, 177.03115000000025, 186.0156999999998, 211.6120499999998, 272.65755000000036, 266.82299999999975, 326.8289500000005, 354.44519999999966, 370.3160500000001, 445.1650000000001, 486.29434999999955, 486.8768500000001, 457.1326000000001, 519.7885000000001, 583.7239999999998, 549.1245000000001, 555.4689999999999, 551.4689999999999, 538.38, 515.765, 481.55990000000014, 561.8169999999998, 504.27750000000015, 545.3065000000001, 469.0666500000001, 462.33964999999955, 429.7775000000001, 378.7570000000001, 381.5207499999997, 335.49860000000047, 312.16364999999973, 296.7642500000004, 234.4773999999998, 178.12424999999985, 151.6958500000002, 123.1521999999999, 101.07935000000013, 82.16904999999993, 63.134649999999944, 31.764829999999975, 27.085510000000095, 22.374039999999983, 14.800934999999987],
  'curve1' : [13.654834999999988, 20.88385999999998, 40.16127500000014, 39.35804499999997, 49.799979999999955, 95.58384999999991, 85.94510000000011, 121.2870499999999, 178.31605000000025, 227.3127999999998, 239.36119999999977, 236.95150000000032, 307.63534999999973, 326.1095500000004, 356.6320999999997, 356.6321000000001, 400.8095000000001, 427.3159499999996, 488.3611000000001, 461.0514000000001, 544.5870000000001, 485.14819999999986, 538.9645000000002, 527.7189999999999, 551.816, 532.5385, 512.458, 514.0645000000001, 573.5029999999998, 497.9998000000001, 461.0514000000001, 463.46110000000016, 470.6900999999996, 425.7095000000001, 390.3675500000001, 420.0868999999996, 343.7805000000005, 286.75149999999974, 264.2612000000004, 241.7708499999998, 159.03864999999985, 135.74510000000018, 114.8612499999999, 90.76450000000011, 80.32254999999992, 60.241899999999944, 51.40644999999996, 24.096765000000087, 22.49031499999998, 19.277409999999982],
}
yedges = {
  'curve0' : [15.983704999999985, 15.983704999999985, 23.072704999999978, 38.740400000000136, 39.145214999999965, 77.17719999999993, 73.29909999999994, 135.23295000000016, 167.02714999999986, 177.03115000000025, 186.0156999999998, 211.6120499999998, 272.65755000000036, 266.82299999999975, 326.8289500000005, 354.44519999999966, 370.3160500000001, 445.1650000000001, 486.29434999999955, 486.8768500000001, 457.1326000000001, 519.7885000000001, 583.7239999999998, 549.1245000000001, 555.4689999999999, 551.4689999999999, 538.38, 515.765, 481.55990000000014, 561.8169999999998, 504.27750000000015, 545.3065000000001, 469.0666500000001, 462.33964999999955, 429.7775000000001, 378.7570000000001, 381.5207499999997, 335.49860000000047, 312.16364999999973, 296.7642500000004, 234.4773999999998, 178.12424999999985, 151.6958500000002, 123.1521999999999, 101.07935000000013, 82.16904999999993, 63.134649999999944, 31.764829999999975, 27.085510000000095, 22.374039999999983, 14.800934999999987],
  'curve1' : [13.654834999999988, 13.654834999999988, 20.88385999999998, 40.16127500000014, 39.35804499999997, 49.799979999999955, 95.58384999999991, 85.94510000000011, 121.2870499999999, 178.31605000000025, 227.3127999999998, 239.36119999999977, 236.95150000000032, 307.63534999999973, 326.1095500000004, 356.6320999999997, 356.6321000000001, 400.8095000000001, 427.3159499999996, 488.3611000000001, 461.0514000000001, 544.5870000000001, 485.14819999999986, 538.9645000000002, 527.7189999999999, 551.816, 532.5385, 512.458, 514.0645000000001, 573.5029999999998, 497.9998000000001, 461.0514000000001, 463.46110000000016, 470.6900999999996, 425.7095000000001, 390.3675500000001, 420.0868999999996, 343.7805000000005, 286.75149999999974, 264.2612000000004, 241.7708499999998, 159.03864999999985, 135.74510000000018, 114.8612499999999, 90.76450000000011, 80.32254999999992, 60.241899999999944, 51.40644999999996, 24.096765000000087, 22.49031499999998, 19.277409999999982],
}
yups = {
  'curve0' : [3.8885595019235564, 4.8709806507519575, 6.973024809937244, 6.9529274410136, 9.647145951005397, 11.015754626896868, 12.257696561752555, 14.321902806540743, 15.303624570669545, 16.579332013081817, 18.151687249399142, 19.945669956158433, 20.702445507717183, 22.037218517771276, 23.167639068321122, 24.37460768915061, 25.285237788084974, 25.929775355756533, 26.254999523900214, 26.219706329400417, 27.28844993765678, 27.906007417758623, 28.494837251684743, 28.58964410411574, 28.561621977751894, 28.0362845255929, 27.565145564643768, 27.812735392262304, 28.392860017969298, 27.583346424971722, 27.22472681221981, 25.85797749244902, 25.890963674610468, 25.438867899338607, 24.127075040294468, 23.663510939841515, 22.488763861092973, 21.188381250109675, 19.73975683740813, 18.97508234501235, 15.916485164759196, 14.780985251328834, 14.0535893991535, 12.3109382258218, 10.541062565035832, 8.924102195739348, 6.320268981617786, 5.548272253593925, 5.29373214282702, 3.94496134328335],
  'curve1' : [3.852133824258962, 5.327994463210333, 6.525434851410311, 6.768097960283962, 8.500539688749171, 10.254896391480502, 10.806293305292074, 13.124811427216763, 14.591314197151695, 16.480807019075236, 17.15220102494136, 18.157161121717262, 19.658522324935802, 20.25657300729818, 21.701952677120996, 22.518980882801962, 22.930645433567722, 23.71896393184152, 24.96468005002268, 24.442350541631633, 26.175785566053225, 26.15112330283347, 26.261906823382045, 26.310995800235307, 26.359993361152426, 26.530765160469834, 25.753363857950674, 25.82840974585931, 26.421108985052072, 25.29841398190804, 24.468730044691743, 24.613319564821, 24.230265165697197, 23.056907858600646, 22.490309024110815, 22.331978192717255, 20.75991931583553, 19.52680209353286, 18.298736295165327, 16.597831183621537, 15.112596567102544, 13.8890658433172, 12.876683385095701, 10.865832917912936, 9.70540957404683, 8.385919746813697, 7.704268297508849, 6.0107882178629675, 5.205494693110344, 4.5437291952756125],
}
ydowns = {
  'curve0' : [3.8885595019235564, 4.8709806507519575, 6.973024809937244, 6.9529274410136, 9.647145951005397, 11.015754626896868, 12.257696561752555, 14.321902806540743, 15.303624570669545, 16.579332013081817, 18.151687249399142, 19.945669956158433, 20.702445507717183, 22.037218517771276, 23.167639068321122, 24.37460768915061, 25.285237788084974, 25.929775355756533, 26.254999523900214, 26.219706329400417, 27.28844993765678, 27.906007417758623, 28.494837251684743, 28.58964410411574, 28.561621977751894, 28.0362845255929, 27.565145564643768, 27.812735392262304, 28.392860017969298, 27.583346424971722, 27.22472681221981, 25.85797749244902, 25.890963674610468, 25.438867899338607, 24.127075040294468, 23.663510939841515, 22.488763861092973, 21.188381250109675, 19.73975683740813, 18.97508234501235, 15.916485164759196, 14.780985251328834, 14.0535893991535, 12.3109382258218, 10.541062565035832, 8.924102195739348, 6.320268981617786, 5.548272253593925, 5.29373214282702, 3.94496134328335],
  'curve1' : [3.852133824258962, 5.327994463210333, 6.525434851410311, 6.768097960283962, 8.500539688749171, 10.254896391480502, 10.806293305292074, 13.124811427216763, 14.591314197151695, 16.480807019075236, 17.15220102494136, 18.157161121717262, 19.658522324935802, 20.25657300729818, 21.701952677120996, 22.518980882801962, 22.930645433567722, 23.71896393184152, 24.96468005002268, 24.442350541631633, 26.175785566053225, 26.15112330283347, 26.261906823382045, 26.310995800235307, 26.359993361152426, 26.530765160469834, 25.753363857950674, 25.82840974585931, 26.421108985052072, 25.29841398190804, 24.468730044691743, 24.613319564821, 24.230265165697197, 23.056907858600646, 22.490309024110815, 22.331978192717255, 20.75991931583553, 19.52680209353286, 18.298736295165327, 16.597831183621537, 15.112596567102544, 13.8890658433172, 12.876683385095701, 10.865832917912936, 9.70540957404683, 8.385919746813697, 7.704268297508849, 6.0107882178629675, 5.205494693110344, 4.5437291952756125],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.854297235841127, 0.854297235841127, 0.9051327098404803, 1.0366768283239203, 1.0054369352678227, 0.6452680325277413, 1.3040248788866438, 0.6355337216262753, 0.7261517064740672, 1.0072580447000428, 1.2220086799125023, 1.1311321826899743, 0.8690443378516385, 1.1529566416688217, 0.9977988486026098, 1.006169924151886, 0.9630479154225156, 0.900361663652803, 0.8787187225185733, 1.0030485121648318, 1.0085725673469799, 1.0477088277251227, 0.8311260116082259, 0.9814978206217352, 0.9500422165773428, 1.000629228478845, 0.9891498569783425, 0.9935881651527343, 1.067498560407542, 1.0208003673794137, 0.9875511003366202, 0.8454903801806873, 0.988049566090448, 1.0180612889247116, 0.9905346371087366, 1.0306543509426889, 1.101085327600137, 1.024685348910547, 0.9185935005565189, 0.8904751835842761, 1.0311051299613525, 0.8928523207817014, 0.8948504524019608, 0.9326772075529304, 0.8979529448893369, 0.9775280351908656, 0.9541812617952266, 1.618344880170931, 0.8896552067876884, 1.0051968710165888, 1.302445419833274],
}
ratio0_ymax = {
  'curve0' : [1.2432827371328212, 1.2111144163959953, 1.1799936193208438, 1.1776188338986926, 1.124999947536389, 1.1502849915878486, 1.0906413456317603, 1.085745956909046, 1.0864459422574475, 1.0891286703922403, 1.0857781362138836, 1.0731528246922135, 1.0775886842877758, 1.0674273760564088, 1.0653631056883297, 1.0658210944115185, 1.0567996985119787, 1.053321152828028, 1.0539253396909305, 1.0573568945408847, 1.052499141357796, 1.0478068529266547, 1.0518913966717653, 1.05146937831655, 1.0517918903469676, 1.052075271231459, 1.053445165074489, 1.057755505373812, 1.0505375594151998, 1.054698745085735, 1.0499255497820397, 1.05512644630022, 1.0559998773079715, 1.0591907856957115, 1.063700670985076, 1.0620241780816417, 1.0670308724420696, 1.067875876163383, 1.0665166267075907, 1.0809249946690485, 1.0893560824242583, 1.0974382967716574, 1.114115617903322, 1.121794790190299, 1.1282850728472076, 1.1413503075686544, 1.1989706534433773, 1.2048428201497372, 1.2366015320803496, 1.2665346036100662],
  'curve1' : [1.095301047176419, 1.1360546786001182, 1.205116876733598, 1.1783341325442707, 0.755411179580876, 1.4439296852414354, 0.7154424517493116, 0.8047306167124133, 1.0896803426806618, 1.310607690743713, 1.2121871180064714, 0.9356376198704831, 1.2266329076763842, 1.0597779756270003, 1.067397873287947, 1.0238580825292394, 0.9518721045759837, 0.9274936341165418, 1.054323655047519, 1.0620414088639307, 1.0980673592548762, 0.8759265051682533, 1.0293228709033782, 0.9974093888232023, 1.0484288207698937, 1.0384287402215346, 1.0435205255454532, 1.1211334451765174, 1.0678283301948004, 1.0377187441079723, 0.8903618974736075, 1.0405225346223634, 1.0704692214169762, 1.0441831130261605, 1.0900336073633248, 1.1596194392905688, 1.0865631609665003, 0.9811465944017917, 0.9521360349003134, 1.101891615923844, 0.9776953254096651, 0.9864090932172316, 1.0372363090963517, 1.0054509938767209, 1.0956431840704843, 1.0870072099364407, 1.8608857122014772, 1.1115741670680355, 1.2378546607188665, 1.6094347549851153],
}
ratio0_ymin = {
  'curve0' : [0.7567172628671788, 0.7888855836040047, 0.8200063806791562, 0.8223811661013075, 0.8750000524636109, 0.8497150084121514, 0.9093586543682398, 0.914254043090954, 0.9135540577425525, 0.9108713296077597, 0.9142218637861164, 0.9268471753077866, 0.9224113157122242, 0.9325726239435911, 0.9346368943116703, 0.9341789055884816, 0.9432003014880213, 0.9466788471719719, 0.9460746603090695, 0.9426431054591153, 0.947500858642204, 0.9521931470733452, 0.9481086033282348, 0.9485306216834498, 0.9482081096530324, 0.947924728768541, 0.9465548349255111, 0.9422444946261881, 0.9494624405848002, 0.945301254914265, 0.9500744502179603, 0.9448735536997801, 0.9440001226920285, 0.9408092143042885, 0.936299329014924, 0.9379758219183583, 0.9329691275579303, 0.9321241238366168, 0.9334833732924093, 0.9190750053309514, 0.9106439175757416, 0.9025617032283426, 0.8858843820966779, 0.8782052098097012, 0.8717149271527924, 0.8586496924313455, 0.8010293465566228, 0.7951571798502629, 0.7633984679196504, 0.7334653963899339],
  'curve1' : [0.6132934245058349, 0.6742107410808427, 0.8682367799142422, 0.8325397379913749, 0.5351248854746068, 1.1641200725318521, 0.5556249915032391, 0.6475727962357212, 0.9248357467194238, 1.1334096690812916, 1.0500772473734772, 0.8024510558327939, 1.0792803756612592, 0.9358197215782194, 0.9449419750158249, 0.9022377483157915, 0.8488512227296223, 0.8299438109206049, 0.9517733692821445, 0.9551037258300292, 0.9973502961953693, 0.7863255180481984, 0.9336727703400923, 0.9026750443314833, 0.952829636187796, 0.9398709737351502, 0.9436558047600153, 1.0138636756385668, 0.9737724045640269, 0.937383456565268, 0.8006188628877672, 0.9355765975585326, 0.9656533564324471, 0.9368861611913126, 0.971275094522053, 1.0425512159097052, 0.9628075368545934, 0.8560404067112461, 0.8288143322682389, 0.9603186439988607, 0.8080093161537378, 0.8032918115866902, 0.8281181060095092, 0.790454895901953, 0.8594128863112469, 0.8213553136540124, 1.375804048140385, 0.6677362465073412, 0.772539081314311, 0.9954560846814328],
}
ratio0_yerrs = {
  'curve0' : [
    [0.24328273713282123, 0.21111441639599526, 0.1799936193208438, 0.17761883389869249, 0.1249999475363891, 0.15028499158784858, 0.09064134563176018, 0.08574595690904596, 0.0864459422574475, 0.08912867039224026, 0.08577813621388364, 0.0731528246922134, 0.07758868428777577, 0.06742737605640892, 0.0653631056883297, 0.0658210944115184, 0.05679969851197875, 0.05332115282802807, 0.053925339690930496, 0.05735689454088466, 0.052499141357795986, 0.047806852926654764, 0.05189139667176523, 0.051469378316550185, 0.05179189034696763, 0.05207527123145905, 0.05344516507448893, 0.05775550537381191, 0.05053755941519977, 0.05469874508573502, 0.04992554978203967, 0.0551264463002199, 0.05599987730797151, 0.059190785695711456, 0.06370067098507604, 0.062024178081641734, 0.06703087244206973, 0.0678758761633832, 0.06651662670759073, 0.08092499466904857, 0.08935608242425841, 0.09743829677165738, 0.11411561790332214, 0.12179479019029882, 0.12828507284720758, 0.14135030756865452, 0.19897065344337717, 0.2048428201497371, 0.23660153208034962, 0.2665346036100661],
    [0.24328273713282123, 0.21111441639599526, 0.1799936193208438, 0.1776188338986926, 0.12499994753638899, 0.15028499158784858, 0.0906413456317603, 0.08574595690904596, 0.0864459422574475, 0.08912867039224026, 0.08577813621388364, 0.07315282469221351, 0.07758868428777577, 0.0674273760564088, 0.0653631056883297, 0.06582109441151851, 0.05679969851197875, 0.05332115282802796, 0.053925339690930496, 0.05735689454088466, 0.052499141357795986, 0.04780685292665465, 0.051891396671765344, 0.051469378316550074, 0.05179189034696763, 0.05207527123145894, 0.05344516507448893, 0.05775550537381191, 0.05053755941519977, 0.05469874508573502, 0.04992554978203967, 0.0551264463002199, 0.05599987730797151, 0.059190785695711456, 0.06370067098507604, 0.062024178081641734, 0.06703087244206962, 0.06787587616338309, 0.06651662670759073, 0.08092499466904846, 0.0893560824242583, 0.09743829677165738, 0.11411561790332203, 0.12179479019029893, 0.12828507284720758, 0.1413503075686544, 0.19897065344337728, 0.2048428201497372, 0.23660153208034962, 0.2665346036100662],
  ],
  'curve1' : [
    [0.24100381133529214, 0.23092196875963766, 0.16844004840967808, 0.1728971972764478, 0.11014314705313455, 0.13990480635479163, 0.07990873012303623, 0.07857891023834607, 0.08242229798061895, 0.08859901083121069, 0.0810549353164971, 0.06659328201884462, 0.0736762660075625, 0.06197912702439046, 0.06122794913606111, 0.060810167106724045, 0.05151044092318069, 0.04877491159796843, 0.05127514288268731, 0.05346884151695064, 0.05035853152975345, 0.044800493560027466, 0.047825050281642856, 0.04736717224585951, 0.04779959229104891, 0.049278883243192295, 0.04993236039271898, 0.053634884768975155, 0.04702796281538679, 0.05016764377135219, 0.04487151729292016, 0.05247296853191541, 0.0524079324922645, 0.05364847591742394, 0.059379256420635906, 0.05853411169043188, 0.06187781205595355, 0.06255309384527274, 0.06166085131603727, 0.07078648596249182, 0.08484300462796357, 0.09155864081527065, 0.10455910154342118, 0.10749804898738391, 0.11811514887961871, 0.13282594814121418, 0.242540832030546, 0.2219189602803472, 0.2326577897022778, 0.30698933515184124],
    [0.24100381133529203, 0.23092196875963789, 0.16844004840967775, 0.17289719727644792, 0.11014314705313466, 0.13990480635479163, 0.07990873012303634, 0.07857891023834607, 0.08242229798061906, 0.08859901083121069, 0.0810549353164971, 0.06659328201884462, 0.0736762660075625, 0.06197912702439046, 0.061227949136061, 0.06081016710672382, 0.05151044092318069, 0.04877491159796854, 0.0512751428826872, 0.05346884151695086, 0.05035853152975345, 0.044800493560027466, 0.04782505028164297, 0.04736717224585951, 0.0477995922910488, 0.049278883243192184, 0.049932360392718866, 0.05363488476897538, 0.04702796281538668, 0.05016764377135208, 0.04487151729292016, 0.05247296853191541, 0.05240793249226461, 0.05364847591742394, 0.059379256420635906, 0.058534111690431656, 0.06187781205595333, 0.06255309384527286, 0.06166085131603727, 0.0707864859624916, 0.08484300462796368, 0.09155864081527076, 0.1045591015434213, 0.10749804898738402, 0.11811514887961871, 0.13282594814121418, 0.24254083203054622, 0.22191896028034708, 0.23265778970227768, 0.30698933515184135],
  ],
}
ratio0_variation_vals = {
}