
from numpy import nan

xpoints  = [21.23646, 23.862265, 26.812745, 30.12804, 33.853255, 38.03908, 42.74247, 48.027415000000005, 53.96582, 60.63849, 68.13621, 76.56099, 86.02746, 96.66444, 108.61664999999999, 122.04665, 137.13725, 154.09375, 173.14685, 194.5558, 218.61185, 245.6424, 276.01514999999995, 310.14335, 348.4914, 391.581, 439.99850000000004, 494.40265, 555.53365, 624.22325, 701.40605, 788.13225, 885.5817999999999, 995.0807500000001, 1118.1185, 1256.3695, 1411.7150000000001, 1586.268, 1782.404, 2002.7914999999998, 2250.429, 2528.6859999999997, 2841.348, 3192.6695, 3587.431, 4031.0035000000003, 4529.4220000000005, 5089.4675, 5718.7605, 6425.8634999999995]
xedges   = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xmins    = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727]
xmaxs    = [22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [154.12957151869057, 115.00127758044255, 82.83976081504802, 62.86846695854424, 49.05416135013995, 31.207213390103693, 30.254237288135585, 26.78134694643863, 25.38170574905795, 20.545163839471613, 15.728435922190583, 12.45336668423945, 11.506562423884269, 7.976055229417794, 5.307705505174685, 4.452679796508559, 3.473951895198912, 2.3211773491531873, 1.9097909485430853, 1.127101265040565, 0.892025674969654, 0.5776244214176847, 0.3500175787387489, 0.24272410861878452, 0.17610919449591944, 0.05266197936769708, 0.03195280326953779, 0.049427861258222384, 0.02893953189272581, 0.027179995845307885, 0.007273486808355373, 0.0015581531930565513, 0.007490835251746931, 0.004035270055102719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007140203356675652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [157.9218899115217, 113.37176871115521, 80.05835497890956, 61.449839239294, 49.797773273703726, 30.60916031913018, 29.88752802758154, 26.771065595022044, 22.5214348457073, 19.201394101269212, 15.630695238119227, 13.388141733873226, 9.429297718823994, 7.492561512110537, 5.461483542982734, 4.374478430048058, 3.339793854458241, 2.3008515523554256, 1.6572438933663962, 1.035257819327843, 0.7572627245479575, 0.4773681671351266, 0.3198798423202691, 0.23575022220499312, 0.1939737264913459, 0.11273735481946728, 0.0721132354605887, 0.06138766095147446, 0.0347661241329844, 0.022100361953475707, 0.009834206083252618, 0.003500819933816907, 0.0031155896721791546, 0.0013863714622285317, 0.0, 0.0010980451261440461, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [154.12957151869057, 154.12957151869057, 115.00127758044255, 82.83976081504802, 62.86846695854424, 49.05416135013995, 31.207213390103693, 30.254237288135585, 26.78134694643863, 25.38170574905795, 20.545163839471613, 15.728435922190583, 12.45336668423945, 11.506562423884269, 7.976055229417794, 5.307705505174685, 4.452679796508559, 3.473951895198912, 2.3211773491531873, 1.9097909485430853, 1.127101265040565, 0.892025674969654, 0.5776244214176847, 0.3500175787387489, 0.24272410861878452, 0.17610919449591944, 0.05266197936769708, 0.03195280326953779, 0.049427861258222384, 0.02893953189272581, 0.027179995845307885, 0.007273486808355373, 0.0015581531930565513, 0.007490835251746931, 0.004035270055102719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007140203356675652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [157.9218899115217, 157.9218899115217, 113.37176871115521, 80.05835497890956, 61.449839239294, 49.797773273703726, 30.60916031913018, 29.88752802758154, 26.771065595022044, 22.5214348457073, 19.201394101269212, 15.630695238119227, 13.388141733873226, 9.429297718823994, 7.492561512110537, 5.461483542982734, 4.374478430048058, 3.339793854458241, 2.3008515523554256, 1.6572438933663962, 1.035257819327843, 0.7572627245479575, 0.4773681671351266, 0.3198798423202691, 0.23575022220499312, 0.1939737264913459, 0.11273735481946728, 0.0721132354605887, 0.06138766095147446, 0.0347661241329844, 0.022100361953475707, 0.009834206083252618, 0.003500819933816907, 0.0031155896721791546, 0.0013863714622285317, 0.0, 0.0010980451261440461, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [3.7253094307416625, 3.106412396960394, 2.6583803845665472, 2.377286840658965, 2.111975087879929, 1.6579025448007179, 1.4305116892092802, 1.225543141223536, 1.130266609664581, 0.9438576919922, 0.7979066135760622, 0.6627472273980393, 0.5702278705405406, 0.46546319202953973, 0.354140477256317, 0.30297812373230787, 0.23770637901446345, 0.20165010956794702, 0.15835880132069144, 0.11452343983707632, 0.09093249507031519, 0.06751351452606735, 0.05422733742701737, 0.037219274243588986, 0.029516865518369333, 0.021103938396288012, 0.01482627031252113, 0.014438435388623902, 0.008456191200060897, 0.009168705638166439, 0.0036599075649859053, 0.0015581523701215334, 0.0034242067757082177, 0.0023524448519032875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007140204002699254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.574074040535672, 2.9062296007594095, 2.423135638498881, 2.206476539147283, 1.9278299585544476, 1.4891469651316271, 1.3197661530458578, 1.1731344844108273, 1.022859168014732, 0.8898890727985014, 0.7537765118088183, 0.644920236121804, 0.5216087330729712, 0.4226401901150097, 0.3478345803798398, 0.27894846717858557, 0.22538940624738002, 0.17748094414908305, 0.1380014627149826, 0.10893105474462722, 0.08227914700058259, 0.06126439178608076, 0.04845857166394824, 0.0358618688481147, 0.03091803130695976, 0.02113825333180443, 0.01567679032867588, 0.01422804030312753, 0.009933179242806676, 0.007655788991557471, 0.0043979899665776735, 0.0024754533636449456, 0.0022030544499683784, 0.0013863712432074487, 0.0, 0.0010980449526731984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [3.7253094307416625, 3.106412396960394, 2.6583803845665472, 2.377286840658965, 2.111975087879929, 1.6579025448007179, 1.4305116892092802, 1.225543141223536, 1.130266609664581, 0.9438576919922, 0.7979066135760622, 0.6627472273980393, 0.5702278705405406, 0.46546319202953973, 0.354140477256317, 0.30297812373230787, 0.23770637901446345, 0.20165010956794702, 0.15835880132069144, 0.11452343983707632, 0.09093249507031519, 0.06751351452606735, 0.05422733742701737, 0.037219274243588986, 0.029516865518369333, 0.021103938396288012, 0.01482627031252113, 0.014438435388623902, 0.008456191200060897, 0.009168705638166439, 0.0036599075649859053, 0.0015581523701215334, 0.0034242067757082177, 0.0023524448519032875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007140204002699254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.574074040535672, 2.9062296007594095, 2.423135638498881, 2.206476539147283, 1.9278299585544476, 1.4891469651316271, 1.3197661530458578, 1.1731344844108273, 1.022859168014732, 0.8898890727985014, 0.7537765118088183, 0.644920236121804, 0.5216087330729712, 0.4226401901150097, 0.3478345803798398, 0.27894846717858557, 0.22538940624738002, 0.17748094414908305, 0.1380014627149826, 0.10893105474462722, 0.08227914700058259, 0.06126439178608076, 0.04845857166394824, 0.0358618688481147, 0.03091803130695976, 0.02113825333180443, 0.01567679032867588, 0.01422804030312753, 0.009933179242806676, 0.007655788991557471, 0.0043979899665776735, 0.0024754533636449456, 0.0022030544499683784, 0.0013863712432074487, 0.0, 0.0010980449526731984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0246047423311708, 1.0246047423311708, 0.9858305150727782, 0.9664242652468739, 0.9774349878741964, 1.0151589977913598, 0.9808360630121764, 0.9878790776623593, 0.9996161002866231, 0.8873097445999346, 0.9345943527780132, 0.9937857340326219, 1.0750620352981974, 0.8194713044142116, 0.9393818493728574, 1.0289726017500642, 0.9824372355448014, 0.9613817218004427, 0.9912433245115126, 0.8677619373108095, 0.9185135812003401, 0.8489248076561462, 0.8264334910970428, 0.9138965062066943, 0.9712682582151557, 1.1014400869106262, 2.140773213864812, 2.2568672567560877, 1.2419647419250321, 1.201336782566381, 0.8131113072738353, 1.3520621322851145, 2.246775188355853, 0.41592019681017156, 0.3435634897534116, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0241699849940213, 1.0270119816259213, 1.0320906332709212, 1.0378136601012802, 1.0430539434321386, 1.053125619518674, 1.0472830194192424, 1.0457610718263932, 1.0445307585250267, 1.0459406261914956, 1.0507301945039766, 1.0532183179217545, 1.0495567528801577, 1.0583575688283589, 1.0667219530004166, 1.0680439954316676, 1.0684253513535924, 1.0868740639923584, 1.082919442801579, 1.1016088291170132, 1.101939324866864, 1.1168813367696027, 1.1549274685643498, 1.1533398328471958, 1.1676054768341653, 1.4007433569660541, 1.4640053076862822, 1.2921112712766234, 1.2922020726322263, 1.3373328565003901, 1.5031847395092006, 1.9999994718523046, 1.4571194880984282, 1.5829708593923102, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0000000904769193, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0477935049113758, 1.0111017960698654, 0.9956751420560053, 1.012531700835278, 1.0544590266878673, 1.028554100073565, 1.0315016003680768, 1.0434202631898943, 0.9276088158336595, 0.9779081506017538, 1.0417101758231337, 1.1268488534714702, 0.864802717381673, 0.9923704731923366, 1.0945064901771298, 1.0450845580397436, 1.0262615511840545, 1.0677049288838936, 0.940021920959941, 1.0151606688430876, 0.9411633488880246, 0.9324961669716488, 1.052342614652343, 1.119015711289289, 1.27700179676602, 2.542168178232039, 2.7474905737913526, 1.529819404071893, 1.5445758950588488, 1.0947812911520374, 1.9567226042784795, 3.83548506276106, 0.710020170435223, 0.6871269252301379, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9758300150059788, 0.9729880183740787, 0.9679093667290787, 0.9621863398987196, 0.9569460565678614, 0.946874380481326, 0.9527169805807577, 0.9542389281736068, 0.9554692414749734, 0.9540593738085043, 0.9492698054960234, 0.9467816820782456, 0.9504432471198424, 0.9416424311716413, 0.9332780469995835, 0.9319560045683323, 0.9315746486464076, 0.9131259360076415, 0.9170805571984212, 0.8983911708829867, 0.898060675133136, 0.8831186632303972, 0.8450725314356502, 0.8466601671528043, 0.8323945231658347, 0.5992566430339458, 0.5359946923137177, 0.7078887287233766, 0.7077979273677737, 0.6626671434996101, 0.4968152604907994, 5.281476953231162e-07, 0.5428805119015717, 0.4170291406076897, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -9.047691908709794e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0014159797509656, 0.9605592340756909, 0.9371733884377426, 0.9423382749131145, 0.9758589688948521, 0.9331180259507879, 0.9442565549566418, 0.9558119373833517, 0.8470106733662096, 0.8912805549542726, 0.9458612922421101, 1.0232752171249244, 0.7741398914467502, 0.8863932255533782, 0.9634387133229985, 0.9197899130498592, 0.896501892416831, 0.9147817201391317, 0.7955019536616781, 0.8218664935575924, 0.7566862664242678, 0.7203708152224367, 0.7754503977610455, 0.8235208051410224, 0.9258783770552323, 1.7393782494975845, 1.7662439397208232, 0.9541100797781711, 0.8580976700739131, 0.5314413233956332, 0.7474016602917496, 0.6580653139506464, 0.12182022318512006, 5.427668531802166e-08, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.024169984994021232, 0.027011981625921333, 0.03209063327092132, 0.0378136601012804, 0.04305394343213864, 0.053125619518674005, 0.04728301941924229, 0.04576107182639322, 0.04453075852502664, 0.04594062619149575, 0.050730194503976644, 0.053218317921754354, 0.049556752880157595, 0.05835756882835874, 0.0667219530004165, 0.06804399543166773, 0.0684253513535924, 0.08687406399235853, 0.08291944280157881, 0.1016088291170133, 0.10193932486686397, 0.11688133676960277, 0.1549274685643498, 0.15333983284719566, 0.16760547683416527, 0.40074335696605423, 0.46400530768628234, 0.2921112712766234, 0.2922020726322263, 0.3373328565003899, 0.5031847395092006, 0.9999994718523046, 0.4571194880984283, 0.5829708593923103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.000000090476919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.024169984994021343, 0.027011981625921333, 0.03209063327092121, 0.03781366010128018, 0.04305394343213864, 0.053125619518674005, 0.0472830194192424, 0.04576107182639322, 0.04453075852502675, 0.04594062619149564, 0.050730194503976644, 0.053218317921754466, 0.049556752880157706, 0.05835756882835885, 0.06672195300041661, 0.06804399543166761, 0.0684253513535924, 0.08687406399235842, 0.08291944280157892, 0.10160882911701319, 0.10193932486686408, 0.11688133676960266, 0.1549274685643498, 0.15333983284719577, 0.16760547683416527, 0.4007433569660541, 0.46400530768628223, 0.2921112712766234, 0.2922020726322263, 0.33733285650039013, 0.5031847395092006, 0.9999994718523046, 0.4571194880984282, 0.5829708593923102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000904769193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.02318876258020519, 0.02527128099708731, 0.0292508768091313, 0.035096712961081855, 0.03930002889650763, 0.04771803706138855, 0.043622522705717426, 0.04380416290327138, 0.040299071233725, 0.04331379782374056, 0.04792444179051181, 0.05178681817327302, 0.04533141296746135, 0.05298862381947922, 0.06553388842706576, 0.0626473224949422, 0.0648798293836117, 0.07646160437238092, 0.07225998364913144, 0.09664708764274765, 0.09223854123187836, 0.10606267587460605, 0.13844610844564875, 0.14774745307413328, 0.17556170985539388, 0.40139496436722744, 0.4906233170352645, 0.28785466214686106, 0.34323911249246786, 0.2816699838782021, 0.6046604719933649, 1.5887098744052066, 0.29409997362505147, 0.3435634354767263, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.02318876258020497, 0.025271280997087198, 0.02925087680913141, 0.035096712961081744, 0.03930002889650752, 0.04771803706138855, 0.04362252270571754, 0.04380416290327127, 0.04029907123372489, 0.043313797823740674, 0.04792444179051181, 0.0517868181732728, 0.04533141296746146, 0.05298862381947922, 0.06553388842706553, 0.0626473224949422, 0.06487982938361181, 0.07646160437238092, 0.07225998364913144, 0.09664708764274754, 0.09223854123187836, 0.10606267587460605, 0.13844610844564864, 0.14774745307413317, 0.17556170985539388, 0.4013949643672272, 0.49062331703526496, 0.28785466214686095, 0.34323911249246786, 0.2816699838782021, 0.604660471993365, 1.588709874405207, 0.29409997362505147, 0.34356343547672624, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}