
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.8657773, 0.8923367, 1.127554, 1.099187, 0.895975, 0.9484524, 0.8344204, 1.012122, 0.7779234, 1.207468, 1.274685, 0.9595695, 0.796367, 1.0298, 0.8906539, 1.040023, 1.24142, 1.020164, 1.046632, 1.087999, 0.6457575, 1.407053, 3.051195, 0.9811672, 0.6803632],
  'curve1' : [0.9479167, 0.8715596, 0.8168317, 0.8719212, 0.8046512, 1.0, 1.089172, 1.115152, 0.9171598, 1.09375, 1.135338, 0.8851351, 0.8484848, 1.162162, 0.9647059, 0.90625, 1.014493, 0.9692308, 1.548387, 0.9032258, 1.041667, 1.789474, 0.8823529, 2.0, 3.0],
}
yedges = {
  'curve0' : [0.8657773, 0.8657773, 0.8923367, 1.127554, 1.099187, 0.895975, 0.9484524, 0.8344204, 1.012122, 0.7779234, 1.207468, 1.274685, 0.9595695, 0.796367, 1.0298, 0.8906539, 1.040023, 1.24142, 1.020164, 1.046632, 1.087999, 0.6457575, 1.407053, 3.051195, 0.9811672, 0.6803632],
  'curve1' : [0.9479167, 0.9479167, 0.8715596, 0.8168317, 0.8719212, 0.8046512, 1.0, 1.089172, 1.115152, 0.9171598, 1.09375, 1.135338, 0.8851351, 0.8484848, 1.162162, 0.9647059, 0.90625, 1.014493, 0.9692308, 1.548387, 0.9032258, 1.041667, 1.789474, 0.8823529, 2.0, 3.0],
}
yups = {
  'curve0' : [0.1238476, 0.1197661, 0.1383896, 0.1476283, 0.1203318, 0.1172606, 0.1123473, 0.1442308, 0.1137824, 0.1788737, 0.1976421, 0.1477804, 0.1502249, 0.1814468, 0.1660451, 0.1899913, 0.2778729, 0.2598344, 0.3039826, 0.2934412, 0.6521599, 0.6798469, 2.281, 0.5109567, 0.4241571],
  'curve1' : [0.1272318, 0.1043418, 0.1104559, 0.1111155, 0.09948782, 0.1305399, 0.1507302, 0.1467285, 0.1264759, 0.1734979, 0.1703009, 0.1309827, 0.1384988, 0.1816271, 0.1989021, 0.1598238, 0.2141583, 0.205327, 0.5199583, 0.3497504, 0.4147525, 0.6575316, 0.376225, 1.054093, 2.622975],
}
ydowns = {
  'curve0' : [0.1238476, 0.1197661, 0.1383896, 0.1476283, 0.1203318, 0.1172606, 0.1123473, 0.1442308, 0.1137824, 0.1788737, 0.1976421, 0.1477804, 0.1502249, 0.1814468, 0.1660451, 0.1899913, 0.2778729, 0.2598344, 0.3039826, 0.2934412, 0.6521599, 0.6798469, 2.281, 0.5109567, 0.4241571],
  'curve1' : [0.1272318, 0.1043418, 0.1104559, 0.1111155, 0.09948782, 0.1305399, 0.1507302, 0.1467285, 0.1264759, 0.1734979, 0.1703009, 0.1309827, 0.1384988, 0.1816271, 0.1989021, 0.1598238, 0.2141583, 0.205327, 0.5199583, 0.3497504, 0.4147525, 0.6575316, 0.376225, 1.054093, 2.622975],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0948735893167907, 1.0948735893167907, 0.9767160758937742, 0.7244280096563004, 0.7932419142511693, 0.8980732721337091, 1.0543491692361155, 1.3053036574848842, 1.1017960285420136, 1.17898471751846, 0.9058211066463046, 0.8906812271267018, 0.9224293810922503, 1.0654444496067768, 1.12853175373859, 1.0831434073325228, 0.8713749599768468, 0.8172036861014002, 0.9500735175912891, 1.4793996361662933, 0.8301715350841316, 1.613093150292486, 1.2717886248776697, 0.28918273004511347, 2.038388564150942, 4.409409562421954],
}
ratio0_ymax = {
  'curve0' : [1.1430478715484917, 1.134216266124659, 1.1227343435436352, 1.134306810397139, 1.1343026312118083, 1.1236336161941285, 1.1346411233474158, 1.14250337409917, 1.1462642722921048, 1.1481394952081545, 1.155051718659904, 1.154006979171389, 1.1886377763016298, 1.176196154593125, 1.1864305540008302, 1.182679902271392, 1.223834721528572, 1.2546986562944782, 1.2904388552996662, 1.2697072331867951, 2.0099145577093567, 1.4831707831901144, 1.7475759497508356, 1.5207641470281519, 1.6234274575697216],
  'curve1' : [1.2418303182585175, 1.093647050491143, 0.8223886394797945, 0.8943307189768438, 1.0091118837021122, 1.1919838043532813, 1.4859442554376667, 1.2467671881453026, 1.3415661490578636, 1.0495084755869308, 1.024283568097216, 1.0589309059948238, 1.2393577333063777, 1.3049029908720138, 1.30646483443232, 1.0250482922012303, 0.9897144399155806, 1.1513421371465762, 1.9761915362801823, 1.1516335952514662, 2.255365984909196, 1.7390998064749512, 0.4124868780920262, 3.112714122526721, 8.26466657808653],
}
ratio0_ymin = {
  'curve0' : [0.8569521284515084, 0.865783733875341, 0.8772656564563648, 0.865693189602861, 0.8656973687881916, 0.8763663838058715, 0.8653588766525842, 0.8574966259008301, 0.8537357277078952, 0.8518605047918454, 0.8449482813400958, 0.8459930208286112, 0.8113622236983702, 0.8238038454068751, 0.8135694459991698, 0.8173200977286079, 0.7761652784714279, 0.7453013437055218, 0.709561144700334, 0.7302927668132048, -0.009914557709356888, 0.5168292168098857, 0.2524240502491646, 0.4792358529718482, 0.3765725424302784],
  'curve1' : [0.9479168603750641, 0.8597851012964053, 0.6264673798328063, 0.6921531095254947, 0.787034660565306, 0.91671453411895, 1.1246630595321017, 0.9568248689387246, 1.0164032859790564, 0.7621337377056784, 0.7570788861561876, 0.7859278561896766, 0.891531165907176, 0.9521605166051659, 0.8598219802327257, 0.7177016277524633, 0.6446929322872196, 0.7488048980360019, 0.9826077360524044, 0.5087094749167967, 0.9708203156757759, 0.8044774432803881, 0.16587858199820074, 0.9640630057751625, 0.5541525467573792],
}
ratio0_yerrs = {
  'curve0' : [
    [0.14304787154849163, 0.13421626612465898, 0.12273434354363522, 0.134306810397139, 0.1343026312118084, 0.12363361619412849, 0.13464112334741585, 0.1425033740991699, 0.1462642722921048, 0.14813949520815461, 0.1550517186599042, 0.15400697917138884, 0.1886377763016298, 0.17619615459312488, 0.1864305540008302, 0.18267990227139208, 0.2238347215285721, 0.2546986562944782, 0.29043885529966595, 0.26970723318679524, 1.009914557709357, 0.4831707831901143, 0.7475759497508354, 0.5207641470281519, 0.6234274575697216],
    [0.14304787154849175, 0.1342162661246591, 0.12273434354363522, 0.134306810397139, 0.1343026312118083, 0.12363361619412849, 0.13464112334741585, 0.1425033740991699, 0.1462642722921048, 0.1481394952081545, 0.15505171865990408, 0.15400697917138895, 0.1886377763016298, 0.176196154593125, 0.1864305540008302, 0.18267990227139208, 0.2238347215285721, 0.2546986562944782, 0.2904388552996662, 0.2697072331867951, 1.0099145577093567, 0.4831707831901144, 0.7475759497508356, 0.5207641470281519, 0.6234274575697216],
  ],
  'curve1' : [
    [0.14695672894172662, 0.1169309745973689, 0.09796062982349407, 0.10108880472567461, 0.11103861156840311, 0.13763463511716556, 0.18064059795278253, 0.144971159603289, 0.16258143153940363, 0.14368736894062617, 0.13360234097051427, 0.1365015249025736, 0.1739132836996008, 0.17637123713342406, 0.22332142709979708, 0.1536733322243835, 0.17251075381418057, 0.2012686195552872, 0.49679190011388896, 0.3214620601673348, 0.64227283461671, 0.4673111815972817, 0.12330414804691273, 1.0743255583757794, 3.8552570156645745],
    [0.14695672894172684, 0.1169309745973689, 0.09796062982349407, 0.1010888047256745, 0.11103861156840311, 0.13763463511716578, 0.18064059795278253, 0.144971159603289, 0.16258143153940363, 0.14368736894062628, 0.13360234097051416, 0.1365015249025735, 0.1739132836996009, 0.17637123713342384, 0.2233214270997972, 0.1536733322243835, 0.17251075381418046, 0.20126861955528708, 0.49679190011388896, 0.3214620601673347, 0.6422728346167099, 0.46731118159728147, 0.12330414804691275, 1.0743255583757794, 3.8552570156645762],
  ],
}
ratio0_variation_vals = {
}