
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9762651, 0.9285218, 0.8769592, 0.9624703, 0.9701592, 1.192885, 0.9634195, 0.9507404, 0.9654342, 1.022794, 1.076389, 1.026527, 1.169928, 1.088414, 1.108053, 0.9575763, 0.8568879, 0.7373185, 0.7474461, 1.12101, 0.8180478, 0.8114613, 0.6991542, 0.969719, 0.9260017],
  'curve1' : [0.9650655, 0.9710807, 0.9538003, 1.182119, 0.9144543, 1.0, 0.9490132, 1.101504, 1.062124, 1.094595, 1.177928, 1.054187, 0.9321149, 1.115254, 1.010067, 0.6996466, 0.7612613, 0.9470199, 1.056075, 0.8403361, 1.209677, 1.306122, 0.6, 1.076923, 1.411765],
}
yedges = {
  'curve0' : [0.9762651, 0.9762651, 0.9285218, 0.8769592, 0.9624703, 0.9701592, 1.192885, 0.9634195, 0.9507404, 0.9654342, 1.022794, 1.076389, 1.026527, 1.169928, 1.088414, 1.108053, 0.9575763, 0.8568879, 0.7373185, 0.7474461, 1.12101, 0.8180478, 0.8114613, 0.6991542, 0.969719, 0.9260017],
  'curve1' : [0.9650655, 0.9650655, 0.9710807, 0.9538003, 1.182119, 0.9144543, 1.0, 0.9490132, 1.101504, 1.062124, 1.094595, 1.177928, 1.054187, 0.9321149, 1.115254, 1.010067, 0.6996466, 0.7612613, 0.9470199, 1.056075, 0.8403361, 1.209677, 1.306122, 0.6, 1.076923, 1.411765],
}
yups = {
  'curve0' : [0.07170222, 0.06889534, 0.06808962, 0.066956, 0.07355391, 0.09070926, 0.07429499, 0.07351585, 0.07919948, 0.09368587, 0.09699053, 0.09759882, 0.1206056, 0.1076143, 0.1306692, 0.1208537, 0.1116164, 0.1052449, 0.1134785, 0.2215027, 0.1543596, 0.2164303, 0.1906504, 0.3074936, 0.3341663],
  'curve1' : [0.06660984, 0.0687436, 0.06675715, 0.0838221, 0.06395251, 0.07501411, 0.06995459, 0.08338763, 0.08367562, 0.09356301, 0.09517958, 0.09132563, 0.08704484, 0.1151833, 0.1002355, 0.08362561, 0.09973599, 0.1475585, 0.1833463, 0.1357877, 0.2664425, 0.2979332, 0.1786169, 0.3709686, 0.518985],
}
ydowns = {
  'curve0' : [0.07170222, 0.06889534, 0.06808962, 0.066956, 0.07355391, 0.09070926, 0.07429499, 0.07351585, 0.07919948, 0.09368587, 0.09699053, 0.09759882, 0.1206056, 0.1076143, 0.1306692, 0.1208537, 0.1116164, 0.1052449, 0.1134785, 0.2215027, 0.1543596, 0.2164303, 0.1906504, 0.3074936, 0.3341663],
  'curve1' : [0.06660984, 0.0687436, 0.06675715, 0.0838221, 0.06395251, 0.07501411, 0.06995459, 0.08338763, 0.08367562, 0.09356301, 0.09517958, 0.09132563, 0.08704484, 0.1151833, 0.1002355, 0.08362561, 0.09973599, 0.1475585, 0.1833463, 0.1357877, 0.2664425, 0.2979332, 0.1786169, 0.3709686, 0.518985],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.988528115979973, 0.988528115979973, 1.045835111248869, 1.0876222063694638, 1.228213483574506, 0.9425816917470865, 0.8383037761393597, 0.9850467008400806, 1.158574938016729, 1.1001516208976232, 1.070200842007286, 1.0943329967140132, 1.026945224041842, 0.7967284311513186, 1.0246597342555315, 0.9115692119420281, 0.7306431873888274, 0.8884024386387064, 1.2844108753544092, 1.4129112453727435, 0.7496240889911776, 1.4787363281216572, 1.60959247224729, 0.8581797835155679, 1.110551613405533, 1.524581434353738],
}
ratio0_ymax = {
  'curve0' : [1.0734454401780826, 1.074198947186808, 1.0776428595537852, 1.0695668219580385, 1.0758163299384267, 1.076041915188807, 1.0771159292499268, 1.0773248407241347, 1.0820350884607153, 1.0915979855181004, 1.0901073217953732, 1.0950767198524733, 1.1030880532819114, 1.0988725797352845, 1.1179268500694461, 1.1262079063569137, 1.1302578785393047, 1.1427400777276033, 1.15182164974839, 1.1975920821402128, 1.18869264118796, 1.2667167245067632, 1.2726871983319274, 1.3170955709849965, 1.3608700718368012],
  'curve1' : [1.0567573705133986, 1.1198706373937586, 1.1637456451793882, 1.3153040670449778, 1.008501295457488, 0.9011883878160929, 1.0576574275276762, 1.2462830337282396, 1.1868231102647906, 1.1616787055848978, 1.1827578877153149, 1.1159108625491585, 0.8711303088737083, 1.130486469303041, 1.0020301375475722, 0.81797368000858, 1.004795714818706, 1.4845394493695738, 1.6582082641142954, 0.8707538737388605, 1.804441623093418, 1.9767488603584666, 1.1136554711392708, 1.4931042910368881, 2.0850393687182214],
}
ratio0_ymin = {
  'curve0' : [0.9265545598219171, 0.9258010528131919, 0.9223571404462146, 0.9304331780419614, 0.9241836700615734, 0.9239580848111931, 0.9228840707500731, 0.9226751592758654, 0.9179649115392846, 0.9084020144818995, 0.9098926782046267, 0.9049232801475265, 0.8969119467180886, 0.9011274202647154, 0.8820731499305539, 0.8737920936430863, 0.8697421214606952, 0.8572599222723966, 0.84817835025161, 0.8024079178597872, 0.8113073588120401, 0.7332832754932368, 0.7273128016680727, 0.6829044290150034, 0.6391299281631988],
  'curve1' : [0.9202988614465477, 0.9717995851039793, 1.0114987675595397, 1.1411229001040344, 0.8766620880366851, 0.7754191644626264, 0.912435974152485, 1.0708668423052181, 1.0134801315304556, 0.978722978429674, 1.0059081057127117, 0.9379795855345257, 0.7223265534289288, 0.918832999208022, 0.8211082863364839, 0.6433126947690747, 0.7720091624587067, 1.0842823013392449, 1.1676142266311913, 0.6284943042434946, 1.1530310331498965, 1.2424360841361135, 0.6027040958918648, 0.727998935774178, 0.9641234999892547],
}
ratio0_yerrs = {
  'curve0' : [
    [0.07344544017808285, 0.07419894718680808, 0.07764285955378536, 0.06956682195803865, 0.07581632993842657, 0.07604191518880687, 0.07711592924992694, 0.07732484072413459, 0.08203508846071539, 0.0915979855181005, 0.09010732179537329, 0.09507671985247346, 0.1030880532819114, 0.09887257973528463, 0.11792685006944614, 0.1262079063569137, 0.13025787853930482, 0.14274007772760344, 0.15182164974838996, 0.19759208214021284, 0.18869264118795992, 0.2667167245067632, 0.27268719833192734, 0.31709557098499663, 0.3608700718368012],
    [0.07344544017808263, 0.07419894718680808, 0.07764285955378525, 0.06956682195803854, 0.07581632993842669, 0.07604191518880699, 0.07711592924992683, 0.0773248407241347, 0.08203508846071528, 0.09159798551810039, 0.09010732179537317, 0.09507671985247335, 0.1030880532819114, 0.09887257973528452, 0.11792685006944614, 0.1262079063569137, 0.1302578785393047, 0.14274007772760333, 0.15182164974838996, 0.19759208214021284, 0.18869264118795992, 0.2667167245067632, 0.27268719833192745, 0.3170955709849965, 0.3608700718368012],
  ],
  'curve1' : [
    [0.06822925453342532, 0.07403552614488973, 0.07612343880992412, 0.0870905834704716, 0.0659196037104014, 0.06288461167673332, 0.0726107266875956, 0.08770809571151084, 0.08667148936716762, 0.0914778635776119, 0.08842489100130146, 0.08896563850731631, 0.07440187772238982, 0.1058267350475095, 0.0904609256055442, 0.08733049261975268, 0.11639327617999973, 0.20012857401516437, 0.2452970187415522, 0.12112978474768299, 0.3257052949717607, 0.36715638811117657, 0.2554756876237031, 0.38255267763135514, 0.5604579343644833],
    [0.06822925453342554, 0.07403552614488951, 0.07612343880992434, 0.08709058347047183, 0.0659196037104014, 0.0628846116767332, 0.0726107266875956, 0.08770809571151061, 0.0866714893671674, 0.0914778635776119, 0.08842489100130169, 0.08896563850731654, 0.07440187772238971, 0.1058267350475095, 0.09046092560554408, 0.08733049261975256, 0.11639327617999973, 0.2001285740151646, 0.24529701874155196, 0.12112978474768288, 0.3257052949717607, 0.36715638811117657, 0.2554756876237029, 0.38255267763135503, 0.5604579343644833],
  ],
}
ratio0_variation_vals = {
}