
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [3.608234999999997, 6.444957500000009, 8.911222499999992, 13.298482500000002, 15.726312500000002, 23.224327500000005, 17.900862500000006, 30.44769999999999, 22.285674999999994, 39.92345000000001, 42.646024999999995, 39.2216, 32.289224999999995, 36.896350000000005, 39.661224999999995, 27.436025000000008, 24.60037249999999, 26.381799999999995, 23.111895000000004, 22.996902500000004, 17.475055000000005, 18.764155000000006, 9.321507499999992, 9.247907500000013, 5.075044999999996],
  'curve1' : [4.8193524999999955, 6.024190000000009, 13.654832499999989, 10.843542500000003, 17.670960000000004, 14.458057500000002, 24.096762500000004, 26.10482499999999, 21.687087499999993, 24.899990000000006, 35.341924999999996, 43.374175, 36.145149999999994, 34.9403, 39.35805, 36.14515000000001, 23.293537499999992, 25.30159999999999, 26.908050000000006, 20.0806375, 16.064510000000006, 9.638705000000002, 12.04838249999999, 8.835480000000011, 3.614514999999997],
}
yedges = {
  'curve0' : [3.608234999999997, 3.608234999999997, 6.444957500000009, 8.911222499999992, 13.298482500000002, 15.726312500000002, 23.224327500000005, 17.900862500000006, 30.44769999999999, 22.285674999999994, 39.92345000000001, 42.646024999999995, 39.2216, 32.289224999999995, 36.896350000000005, 39.661224999999995, 27.436025000000008, 24.60037249999999, 26.381799999999995, 23.111895000000004, 22.996902500000004, 17.475055000000005, 18.764155000000006, 9.321507499999992, 9.247907500000013, 5.075044999999996],
  'curve1' : [4.8193524999999955, 4.8193524999999955, 6.024190000000009, 13.654832499999989, 10.843542500000003, 17.670960000000004, 14.458057500000002, 24.096762500000004, 26.10482499999999, 21.687087499999993, 24.899990000000006, 35.341924999999996, 43.374175, 36.145149999999994, 34.9403, 39.35805, 36.14515000000001, 23.293537499999992, 25.30159999999999, 26.908050000000006, 20.0806375, 16.064510000000006, 9.638705000000002, 12.04838249999999, 8.835480000000011, 3.614514999999997],
}
yups = {
  'curve0' : [1.4099698578338462, 2.567500000000003, 2.4104766126224892, 2.6773681106639042, 3.065945001137497, 3.864132341160174, 3.4110143286125325, 4.279129584389796, 4.060935852731484, 5.073985120198916, 5.378666772537596, 5.2569079552527835, 4.840255029438015, 5.280556315389506, 5.0107253716403175, 4.515209712737605, 4.072806925205268, 4.143343305834069, 4.001682458666606, 3.493812387636177, 3.3795524851672307, 3.1050714565046653, 2.5834823881729845, 2.535070265298384, 2.188954516430159],
  'curve1' : [1.8837306734244132, 1.9260669121294853, 2.7824550760075146, 2.4429148828806957, 3.1623013771618926, 3.0053941089314735, 3.546947631414933, 4.115306033577575, 4.173681678087104, 4.508091336696719, 4.717880880225782, 4.885829637840436, 5.0161414453741235, 4.734943901462826, 4.614178556362985, 4.399446698165578, 4.05608955768977, 3.9554266520819206, 3.788806705283341, 3.3601329958797765, 3.05859138330049, 3.0053941089314735, 2.409676326812377, 2.271864597637811, 1.926066912129481],
}
ydowns = {
  'curve0' : [1.4099698578338462, 2.567500000000003, 2.4104766126224892, 2.6773681106639042, 3.065945001137497, 3.864132341160174, 3.4110143286125325, 4.279129584389796, 4.060935852731484, 5.073985120198916, 5.378666772537596, 5.2569079552527835, 4.840255029438015, 5.280556315389506, 5.0107253716403175, 4.515209712737605, 4.072806925205268, 4.143343305834069, 4.001682458666606, 3.493812387636177, 3.3795524851672307, 3.1050714565046653, 2.5834823881729845, 2.535070265298384, 2.188954516430159],
  'curve1' : [1.8837306734244132, 1.9260669121294853, 2.7824550760075146, 2.4429148828806957, 3.1623013771618926, 3.0053941089314735, 3.546947631414933, 4.115306033577575, 4.173681678087104, 4.508091336696719, 4.717880880225782, 4.885829637840436, 5.0161414453741235, 4.734943901462826, 4.614178556362985, 4.399446698165578, 4.05608955768977, 3.9554266520819206, 3.788806705283341, 3.3601329958797765, 3.05859138330049, 3.0053941089314735, 2.409676326812377, 2.271864597637811, 1.926066912129481],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.3356537198935212, 1.3356537198935212, 0.9347136889576076, 1.5323186577374766, 0.8153969823248631, 1.1236556567218159, 0.6225393394060603, 1.3461229870907057, 0.8573660736278931, 0.9731402571382738, 0.6236933431354255, 0.8287272963892883, 1.1058746965957533, 1.1194183198884458, 0.94698527090078, 0.9923558841160354, 1.3174339212768613, 0.9468774304128932, 0.9590551061716788, 1.16425113561653, 0.8731887914035379, 0.9192823713573435, 0.5136764751730093, 1.2925358371486586, 0.9554031547136472, 0.7122133892408835],
}
ratio0_ymax = {
  'curve0' : [1.390764420231456, 1.3983734570786541, 1.2704989817752268, 1.2013288441492407, 1.1949563828861658, 1.1663829594704163, 1.1905502781562918, 1.1405403227301176, 1.1822218017956148, 1.127092851950393, 1.1261235196606858, 1.1340309409930442, 1.1499031032624045, 1.143118663916336, 1.126338139370136, 1.1645722991117555, 1.1655587501858058, 1.1570530936416041, 1.1731438490295412, 1.1519253467999082, 1.1933929527070004, 1.165478885486965, 1.2771528519580109, 1.274123661520012, 1.4313172624932706],
  'curve1' : [1.8577180182068003, 1.2335623488796448, 1.8445603368120949, 0.9990957526831122, 1.3247391196863152, 0.7519464926995829, 1.5442669386134287, 0.9925259061793691, 1.1604211754002112, 0.7366117241044228, 0.9393561505492197, 1.2304445672241937, 1.2747686401694103, 1.0753162277965929, 1.1086956733273616, 1.4777868404102115, 1.1117566231035636, 1.1089852342176014, 1.3281843269573241, 1.0193012078857044, 1.0943085090891267, 0.6738432457486879, 1.551042985999033, 1.2010657110960299, 1.091730597882281],
}
ratio0_ymin = {
  'curve0' : [0.6092355797685441, 0.601626542921346, 0.7295010182247732, 0.7986711558507594, 0.8050436171138342, 0.8336170405295837, 0.8094497218437083, 0.8594596772698825, 0.8177781982043852, 0.872907148049607, 0.8738764803393142, 0.8659690590069558, 0.8500968967375954, 0.8568813360836639, 0.8736618606298641, 0.8354277008882445, 0.8344412498141941, 0.842946906358396, 0.8268561509704588, 0.8480746532000918, 0.8066070472929996, 0.8345211145130348, 0.7228471480419892, 0.725876338479988, 0.5686827375067294],
  'curve1' : [0.8135894215802422, 0.6358650290355705, 1.2200769786628585, 0.631698211966614, 0.9225721937573166, 0.49313218611253773, 1.1479790355679824, 0.7222062410764171, 0.7858593388763363, 0.510774962166428, 0.7180984422293571, 0.9813048259673129, 0.9640679996074812, 0.8186543140049671, 0.876016094904709, 1.157081002143511, 0.7819982377222227, 0.8091249781257561, 1.000317944275736, 0.7270763749213713, 0.7442562336255601, 0.3535097045973307, 1.0340286882982845, 0.7097405983312648, 0.3326961805994858],
}
ratio0_yerrs = {
  'curve0' : [
    [0.39076442023145586, 0.398373457078654, 0.2704989817752268, 0.20132884414924057, 0.1949563828861658, 0.16638295947041626, 0.19055027815629166, 0.14054032273011752, 0.18222180179561476, 0.127092851950393, 0.1261235196606858, 0.13403094099304425, 0.14990310326240464, 0.1431186639163361, 0.12633813937013594, 0.16457229911175553, 0.1655587501858059, 0.15705309364160402, 0.17314384902954116, 0.1519253467999082, 0.1933929527070004, 0.1654788854869652, 0.27715285195801076, 0.274123661520012, 0.4313172624932706],
    [0.39076442023145597, 0.3983734570786541, 0.2704989817752268, 0.20132884414924068, 0.1949563828861658, 0.16638295947041626, 0.19055027815629177, 0.14054032273011763, 0.18222180179561476, 0.1270928519503931, 0.1261235196606858, 0.13403094099304425, 0.14990310326240452, 0.143118663916336, 0.12633813937013594, 0.16457229911175553, 0.1655587501858058, 0.15705309364160414, 0.17314384902954116, 0.1519253467999082, 0.1933929527070004, 0.1654788854869651, 0.27715285195801087, 0.274123661520012, 0.4313172624932706],
  ],
  'curve1' : [
    [0.522064298313279, 0.29884865992203713, 0.3122416790746181, 0.1836987703582491, 0.2010834629644993, 0.1294071532935226, 0.19814395152272324, 0.135159832551476, 0.1872809182619375, 0.11291838096899742, 0.11062885415993118, 0.12456987062844038, 0.15535032028096452, 0.12833095689581286, 0.11633978921132637, 0.16035291913335037, 0.16487919269067053, 0.14993012804592265, 0.16393319134079398, 0.14611241648216655, 0.17502613773178333, 0.16016677057567857, 0.25850714885037407, 0.24566255638238244, 0.3795172086413977],
    [0.522064298313279, 0.29884865992203713, 0.3122416790746183, 0.1836987703582491, 0.2010834629644993, 0.1294071532935226, 0.19814395152272302, 0.135159832551476, 0.18728091826193738, 0.11291838096899731, 0.1106288541599314, 0.12456987062844038, 0.15535032028096452, 0.12833095689581286, 0.11633978921132626, 0.16035291913335015, 0.16487919269067042, 0.14993012804592265, 0.1639331913407942, 0.14611241648216655, 0.17502613773178322, 0.16016677057567863, 0.2585071488503743, 0.24566255638238266, 0.3795172086413976],
  ],
}
ratio0_variation_vals = {
}