
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 47.17678500000001, 32.91477499999999, 25.934445000000004, 35.87560500000001, 32.48555500000001, 28.858484999999973, 28.69066000000001, 49.05649500000001, 39.77503499999997, 69.54495000000009, 56.87869999999995, 81.6616000000001, 96.79334999999992, 108.2290999999999, 59.51830000000008, 66.33604999999994, 52.72880000000007, 35.662679999999966, 43.986414999999965, 29.876529999999974, 17.09744000000006, 32.50525999999997, 21.24563499999998],
  'curve1' : [0.0, 0.0, 26.506440000000005, 45.78384999999999, 36.94837000000001, 29.719340000000006, 36.94837000000001, 28.916114999999973, 39.35804500000001, 45.78385000000001, 55.42254999999995, 49.79998000000007, 66.66769999999994, 88.35480000000013, 71.48704999999994, 84.33864999999993, 57.029000000000075, 61.04514999999995, 57.83225000000007, 40.16127499999996, 30.52256499999997, 33.73546999999997, 24.899990000000088, 20.88385999999998, 16.867734999999985],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 47.17678500000001, 32.91477499999999, 25.934445000000004, 35.87560500000001, 32.48555500000001, 28.858484999999973, 28.69066000000001, 49.05649500000001, 39.77503499999997, 69.54495000000009, 56.87869999999995, 81.6616000000001, 96.79334999999992, 108.2290999999999, 59.51830000000008, 66.33604999999994, 52.72880000000007, 35.662679999999966, 43.986414999999965, 29.876529999999974, 17.09744000000006, 32.50525999999997, 21.24563499999998],
  'curve1' : [0.0, 0.0, 0.0, 26.506440000000005, 45.78384999999999, 36.94837000000001, 29.719340000000006, 36.94837000000001, 28.916114999999973, 39.35804500000001, 45.78385000000001, 55.42254999999995, 49.79998000000007, 66.66769999999994, 88.35480000000013, 71.48704999999994, 84.33864999999993, 57.029000000000075, 61.04514999999995, 57.83225000000007, 40.16127499999996, 30.52256499999997, 33.73546999999997, 24.899990000000088, 20.88385999999998, 16.867734999999985],
}
yups = {
  'curve0' : [0.0, 0.0, 7.696335166818037, 8.087988006914943, 6.304371499205929, 6.814352500421446, 6.345551591469414, 6.9848389387300776, 7.001551613749629, 9.16456354661803, 7.884722569627918, 9.21041801440088, 9.019933480907708, 10.233528228328696, 11.268529185301858, 11.282422169020258, 9.316355242260796, 8.14898766718909, 7.447672455203716, 6.706552765765728, 7.1855827877771965, 6.133112994230575, 5.134571549798502, 6.207358536446879, 5.549759003776645],
  'curve1' : [0.0, 0.0, 5.622577256027704, 7.0482746115627455, 6.324602754323785, 6.06421882850545, 6.425803451709367, 6.221758192022567, 7.04827461156275, 8.308628045592126, 8.688211841339958, 8.191324679195679, 8.835479613467504, 10.472777807248672, 10.000076249709288, 10.128287120732697, 8.835479613467523, 8.347363356174204, 7.787558988540643, 7.002356746124829, 5.902478293056226, 6.42580345170936, 5.267100720510307, 4.951414191925369, 4.614178962719149],
}
ydowns = {
  'curve0' : [0.0, 0.0, 7.696335166818037, 8.087988006914943, 6.304371499205929, 6.814352500421446, 6.345551591469414, 6.9848389387300776, 7.001551613749629, 9.16456354661803, 7.884722569627918, 9.21041801440088, 9.019933480907708, 10.233528228328696, 11.268529185301858, 11.282422169020258, 9.316355242260796, 8.14898766718909, 7.447672455203716, 6.706552765765728, 7.1855827877771965, 6.133112994230575, 5.134571549798502, 6.207358536446879, 5.549759003776645],
  'curve1' : [0.0, 0.0, 5.622577256027704, 7.0482746115627455, 6.324602754323785, 6.06421882850545, 6.425803451709367, 6.221758192022567, 7.04827461156275, 8.308628045592126, 8.688211841339958, 8.191324679195679, 8.835479613467504, 10.472777807248672, 10.000076249709288, 10.128287120732697, 8.835479613467523, 8.347363356174204, 7.787558988540643, 7.002356746124829, 5.902478293056226, 6.42580345170936, 5.267100720510307, 4.951414191925369, 4.614178962719149],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.5618534624604029, 1.3909817095817911, 1.424683273538339, 0.8283996883118766, 1.1373784440499783, 1.0019969863282843, 1.371806887677035, 0.9332882424641221, 1.3934004080700368, 0.7160833389052693, 1.1721030895572506, 1.0819626360492571, 0.7385533200369654, 0.7792603837600055, 0.9581758887602636, 0.9202409549558649, 1.0967867654867927, 1.1261429314902862, 0.6939089034648538, 1.129162924877822, 1.4563577939153465, 0.6424763253701093, 0.7939388490859418],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.1631381868607205, 1.245725149478158, 1.243088737746496, 1.1899439047904963, 1.1953345599750231, 1.2420376169688079, 1.2440359201827222, 1.186816517295376, 1.1982329511370116, 1.1324383440408092, 1.1585819204888248, 1.1253162836428465, 1.1164184232212426, 1.1042457358420266, 1.1565292564179552, 1.1228440292599438, 1.1412448691266197, 1.1880552096972448, 1.1633591368557132, 1.2052819719770194, 1.3003123011280333, 1.1909647403665402, 1.2612187870015017],
  'curve1' : [1.0, 1.0, 0.6810344803281466, 1.6051188140147623, 1.6685521033638386, 0.9974342963276981, 1.3351833900239465, 1.2175924409068104, 1.6174713168523398, 1.1026568050895629, 1.6118342030708448, 0.8338679469781153, 1.32744207609294, 1.2102086881379825, 0.8418669903429244, 0.8728423050799896, 1.1066256867798223, 1.0460754500181155, 1.2444775718116214, 1.3224926378534883, 0.8280975681481709, 1.3442415652590636, 1.7644214993888143, 0.7948028778088646, 1.011121294455033],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.8368618131392795, 0.7542748505218418, 0.7569112622535039, 0.810056095209504, 0.8046654400249769, 0.7579623830311922, 0.7559640798172775, 0.813183482704624, 0.8017670488629884, 0.8675616559591909, 0.8414180795111752, 0.8746837163571534, 0.8835815767787574, 0.8957542641579734, 0.8434707435820448, 0.8771559707400561, 0.8587551308733803, 0.8119447903027553, 0.8366408631442868, 0.7947180280229805, 0.6996876988719666, 0.8090352596334598, 0.7387812129984983],
  'curve1' : [1.0, 1.0, 0.44267244459265925, 1.17684460514882, 1.1808144437128392, 0.659365080296055, 0.9395734980760105, 0.7864015317497585, 1.1261424585017301, 0.7639196798386815, 1.174966613069229, 0.5982987308324234, 1.0167641030215613, 0.9537165839605316, 0.6352396497310063, 0.6856784624400213, 0.8097260907407048, 0.7944064598936142, 0.9490959591619639, 0.9297932251270841, 0.5597202387815366, 0.914084284496581, 1.1482940884418786, 0.49014977293135403, 0.5767564037168506],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.16313818686072046, 0.24572514947815816, 0.2430887377464961, 0.18994390479049605, 0.19533455997502314, 0.24203761696880777, 0.24403592018272247, 0.18681651729537596, 0.19823295113701156, 0.13243834404080912, 0.1585819204888248, 0.12531628364284664, 0.11641842322124263, 0.10424573584202657, 0.15652925641795523, 0.12284402925994387, 0.1412448691266197, 0.18805520969724465, 0.16335913685571324, 0.20528197197701947, 0.3003123011280334, 0.1909647403665402, 0.2612187870015017],
    [0.0, 0.0, 0.16313818686072046, 0.24572514947815804, 0.2430887377464961, 0.18994390479049628, 0.19533455997502314, 0.24203761696880788, 0.24403592018272224, 0.18681651729537596, 0.19823295113701156, 0.13243834404080923, 0.1585819204888248, 0.12531628364284653, 0.11641842322124263, 0.10424573584202657, 0.15652925641795523, 0.12284402925994375, 0.1412448691266197, 0.18805520969724476, 0.16335913685571324, 0.20528197197701936, 0.3003123011280333, 0.1909647403665402, 0.2612187870015017],
  ],
  'curve1' : [
    [0.0, 0.0, 0.11918101786774365, 0.21413710443297118, 0.24386882982549984, 0.1690346080158216, 0.1978049459739678, 0.2155954545785258, 0.24566442917530495, 0.16936856262544064, 0.21843379500080795, 0.11778460807284596, 0.15533898653568934, 0.12824605208872553, 0.10331367030595906, 0.09358192131998422, 0.14844979801955882, 0.12583449506225064, 0.14769080632482878, 0.19634970636320215, 0.13418866468331714, 0.21507864038124114, 0.30806370547346784, 0.1523265524387553, 0.21718244536909126],
    [0.0, 0.0, 0.11918101786774371, 0.21413710443297118, 0.24386882982549962, 0.16903460801582149, 0.19780494597396814, 0.21559545457852614, 0.24566442917530473, 0.16936856262544076, 0.21843379500080795, 0.11778460807284596, 0.15533898653568934, 0.12824605208872542, 0.10331367030595906, 0.09358192131998411, 0.1484497980195587, 0.12583449506225064, 0.14769080632482878, 0.19634970636320204, 0.13418866468331714, 0.21507864038124147, 0.30806370547346784, 0.15232655243875526, 0.21718244536909115],
  ],
}
ratio0_variation_vals = {
}