
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [24.320862499999976, 31.193425000000044, 38.72849999999997, 62.36042500000001, 49.151600000000016, 74.55422500000002, 91.96867500000002, 99.78187499999997, 118.95069999999997, 120.28267500000003, 141.8594, 147.48292500000002, 169.912825, 147.68402500000002, 157.0179, 147.85322500000004, 117.09229999999997, 120.93847499999997, 102.55275000000002, 81.69622500000001, 60.686925000000016, 40.41645000000001, 40.35634999999996, 26.682875000000035, 19.36098499999998],
  'curve1' : [16.867734999999985, 33.33385000000004, 34.94029999999997, 51.00482500000001, 72.69190000000002, 88.35480000000003, 85.94512500000002, 107.63219999999997, 114.05802499999996, 125.70477500000004, 138.154775, 128.11445000000003, 128.917675, 157.43220000000002, 133.73704999999998, 128.91767500000003, 128.51607499999994, 103.61607499999997, 97.59190000000002, 69.88062500000001, 72.69190000000002, 46.988700000000016, 33.33384999999997, 36.54675000000005, 16.064509999999988],
}
yedges = {
  'curve0' : [24.320862499999976, 24.320862499999976, 31.193425000000044, 38.72849999999997, 62.36042500000001, 49.151600000000016, 74.55422500000002, 91.96867500000002, 99.78187499999997, 118.95069999999997, 120.28267500000003, 141.8594, 147.48292500000002, 169.912825, 147.68402500000002, 157.0179, 147.85322500000004, 117.09229999999997, 120.93847499999997, 102.55275000000002, 81.69622500000001, 60.686925000000016, 40.41645000000001, 40.35634999999996, 26.682875000000035, 19.36098499999998],
  'curve1' : [16.867734999999985, 16.867734999999985, 33.33385000000004, 34.94029999999997, 51.00482500000001, 72.69190000000002, 88.35480000000003, 85.94512500000002, 107.63219999999997, 114.05802499999996, 125.70477500000004, 138.154775, 128.11445000000003, 128.917675, 157.43220000000002, 133.73704999999998, 128.91767500000003, 128.51607499999994, 103.61607499999997, 97.59190000000002, 69.88062500000001, 72.69190000000002, 46.988700000000016, 33.33384999999997, 36.54675000000005, 16.064509999999988],
}
yups = {
  'curve0' : [3.880952685874948, 4.5899489376244755, 5.523202761985109, 5.8770421982490495, 6.063785946090117, 7.294298287018431, 8.00450654319178, 8.567172083015489, 8.688721137198497, 9.314370617492093, 9.981222996206427, 10.236140019558153, 10.853504618324902, 10.75412711474065, 10.274492079903512, 9.548854643359068, 9.04219276503216, 8.751360608499683, 8.192767389594314, 7.500319159875801, 6.607113590668774, 5.821824778366317, 5.020362910188859, 4.6621105735492865, 3.987439654715789],
  'curve1' : [3.6808414459196652, 4.381077207719587, 4.83605727840355, 5.491971412889911, 6.488251883211688, 6.9561362299771, 7.339740288320836, 8.171608623765577, 8.347364853652914, 8.808053842932617, 9.210863151735564, 9.647068855357052, 9.495403493269782, 9.853844427430342, 9.096328242758172, 8.881001491948982, 8.576100512470685, 7.931216016475655, 7.8185652456189185, 7.1392239599273, 6.413240697962304, 5.403146652646032, 4.9023081298506685, 4.561443713343404, 3.4077971257103874],
}
ydowns = {
  'curve0' : [3.880952685874948, 4.5899489376244755, 5.523202761985109, 5.8770421982490495, 6.063785946090117, 7.294298287018431, 8.00450654319178, 8.567172083015489, 8.688721137198497, 9.314370617492093, 9.981222996206427, 10.236140019558153, 10.853504618324902, 10.75412711474065, 10.274492079903512, 9.548854643359068, 9.04219276503216, 8.751360608499683, 8.192767389594314, 7.500319159875801, 6.607113590668774, 5.821824778366317, 5.020362910188859, 4.6621105735492865, 3.987439654715789],
  'curve1' : [3.6808414459196652, 4.381077207719587, 4.83605727840355, 5.491971412889911, 6.488251883211688, 6.9561362299771, 7.339740288320836, 8.171608623765577, 8.347364853652914, 8.808053842932617, 9.210863151735564, 9.647068855357052, 9.495403493269782, 9.853844427430342, 9.096328242758172, 8.881001491948982, 8.576100512470685, 7.931216016475655, 7.8185652456189185, 7.1392239599273, 6.413240697962304, 5.403146652646032, 4.9023081298506685, 4.561443713343404, 3.4077971257103874],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.6935500334332305, 0.6935500334332305, 1.0686178257116683, 0.9021857288560104, 0.8179037426380593, 1.478932527120175, 1.1851078862398476, 0.9345043298710132, 1.0786748595373659, 0.9588680436516976, 1.0450779798503818, 0.9738852342530704, 0.8686731023269305, 0.7587283361335438, 1.0660069699481713, 0.851731235738091, 0.8719300847174621, 1.0975621368783428, 0.8567668395024826, 0.951626358142517, 0.8553715303246876, 1.1978181461657516, 1.1626132428751166, 0.8259877317943768, 1.3696706220750203, 0.8297361936905587],
}
ratio0_ymax = {
  'curve0' : [1.159572987424889, 1.1471447568718236, 1.1426133922559643, 1.0942431389498877, 1.1233690448752454, 1.0978388318974335, 1.0870351404235385, 1.0858590007755968, 1.0730447247237596, 1.077437341807472, 1.0703599690694197, 1.0694055940344156, 1.0638769005125122, 1.0728184860531844, 1.0654351642704656, 1.064583336909689, 1.077222778654379, 1.0723620883139109, 1.0798883246874833, 1.0918074141109433, 1.108872110272003, 1.1440459213603946, 1.1244008169764823, 1.1747229477164391, 1.20595231362019],
  'curve1' : [0.8448950544381257, 1.2090665647558603, 1.0270564901404278, 0.9059719591854916, 1.6109374238725023, 1.2784109315062575, 1.0143112890157528, 1.1605695786310448, 1.029043039289831, 1.1183059309491798, 1.0388147570886073, 0.9340845311778097, 0.8146123077717634, 1.1327294501042366, 0.9096630272265657, 0.9319964207202716, 1.170804361281405, 0.9223474251389036, 1.027865808041412, 0.9427589703187302, 1.3034956161967723, 1.2963000622926069, 0.9474632401059727, 1.5406208556365608, 1.0057498172593178],
}
ratio0_ymin = {
  'curve0' : [0.8404270125751111, 0.8528552431281763, 0.8573866077440356, 0.9057568610501123, 0.8766309551247546, 0.9021611681025665, 0.9129648595764615, 0.9141409992244033, 0.9269552752762404, 0.9225626581925278, 0.9296400309305802, 0.9305944059655845, 0.9361230994874877, 0.9271815139468156, 0.9345648357295345, 0.9354166630903108, 0.9227772213456209, 0.9276379116860893, 0.9201116753125167, 0.9081925858890567, 0.8911278897279971, 0.8559540786396055, 0.8755991830235177, 0.8252770522835609, 0.79404768637981],
  'curve1' : [0.5422050124283353, 0.9281690866674761, 0.7773149675715931, 0.7298355260906271, 1.346927630367848, 1.0918048409734378, 0.8546973707262735, 0.996780140443687, 0.8886930480135642, 0.9718500287515837, 0.9089557114175334, 0.8032616734760514, 0.7028443644953242, 0.9992844897921062, 0.7937994442496161, 0.8118637487146528, 1.0243199124752804, 0.7911862538660615, 0.8753869082436219, 0.767984090330645, 1.0921406761347308, 1.028926423457626, 0.704512223482781, 1.1987203885134794, 0.6537225701217997],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1595729874248889, 0.1471447568718237, 0.14261339225596437, 0.09424313894988767, 0.12336904487524536, 0.09783883189743348, 0.08703514042353855, 0.08585900077559672, 0.07304472472375956, 0.0774373418074722, 0.07035996906941977, 0.06940559403441549, 0.06387690051251227, 0.07281848605318442, 0.06543516427046547, 0.0645833369096892, 0.0772227786543791, 0.07236208831391067, 0.0798883246874833, 0.09180741411094329, 0.10887211027200294, 0.1440459213603945, 0.12440081697648231, 0.17472294771643915, 0.20595231362018995],
    [0.159572987424889, 0.1471447568718236, 0.14261339225596426, 0.09424313894988767, 0.12336904487524536, 0.09783883189743348, 0.08703514042353855, 0.08585900077559683, 0.07304472472375956, 0.07743734180747208, 0.07035996906941966, 0.0694055940344156, 0.06387690051251216, 0.07281848605318442, 0.06543516427046558, 0.06458333690968909, 0.0772227786543791, 0.07236208831391089, 0.0798883246874833, 0.09180741411094329, 0.10887211027200294, 0.14404592136039462, 0.12440081697648231, 0.17472294771643915, 0.20595231362018995],
  ],
  'curve1' : [
    [0.15134502100489522, 0.1404487390441922, 0.12487076128441732, 0.08806821654743224, 0.13200489675232707, 0.09330304526640987, 0.07980695914473968, 0.08189471909367885, 0.07017499563813345, 0.0732279510987981, 0.06492952283553699, 0.06541142885087914, 0.055883971638219676, 0.06672248015606519, 0.057931791488474826, 0.060066336002809306, 0.07324222440306238, 0.06558058563642111, 0.07623944989889508, 0.08738743999404264, 0.10567747003102079, 0.1336868194174905, 0.12147550831159581, 0.17095023356154093, 0.17601362356875905],
    [0.15134502100489522, 0.14044873904419197, 0.12487076128441732, 0.08806821654743224, 0.1320048967523273, 0.09330304526640987, 0.07980695914473968, 0.08189471909367896, 0.07017499563813345, 0.0732279510987981, 0.06492952283553688, 0.06541142885087914, 0.055883971638219565, 0.0667224801560653, 0.057931791488474715, 0.06006633600280942, 0.07324222440306216, 0.065580585636421, 0.07623944989889508, 0.08738743999404264, 0.10567747003102079, 0.13368681941749028, 0.12147550831159593, 0.1709502335615405, 0.17601362356875905],
  ],
}
ratio0_variation_vals = {
}