
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [63.59262857929538, 32.55958562416991, 68.85630456528015, 46.82193027899069, 67.73898906366753, 61.22101290985382, 65.65978082771719, 48.773157966356365, 44.05166198483242, 50.49173987776929, 77.49285395976572, 59.38635875317313, 38.25015915457092, 52.4336564171123, 57.18329831932773, 67.41293777802531, 61.77539311179017, 88.75127323656736, 112.06464910116753, 81.57276546982429, 132.87472943722943, 101.35758848994143, 138.36650406245292, 99.31101986249045, 118.41744652406418],
  'curve1' : [42.18631156014028, 34.516069477502256, 49.85655364277829, 97.15637849275492, 57.526787767668765, 67.75377455860361, 51.13492599692675, 67.75355889231692, 62.64062611906444, 48.57805735930736, 72.8670900178253, 60.083867168538035, 74.14545932009167, 48.57805735930736, 79.25894448688567, 65.19739302738272, 79.25894448688567, 38.35110294117648, 86.92988389581669, 86.92919213139803, 63.91850490196078, 109.93983957219253, 92.0434017968695, 138.06396422205245, 107.38310096765979],
}
yedges = {
  'curve0' : [63.59262857929538, 63.59262857929538, 32.55958562416991, 68.85630456528015, 46.82193027899069, 67.73898906366753, 61.22101290985382, 65.65978082771719, 48.773157966356365, 44.05166198483242, 50.49173987776929, 77.49285395976572, 59.38635875317313, 38.25015915457092, 52.4336564171123, 57.18329831932773, 67.41293777802531, 61.77539311179017, 88.75127323656736, 112.06464910116753, 81.57276546982429, 132.87472943722943, 101.35758848994143, 138.36650406245292, 99.31101986249045, 118.41744652406418],
  'curve1' : [42.18631156014028, 42.18631156014028, 34.516069477502256, 49.85655364277829, 97.15637849275492, 57.526787767668765, 67.75377455860361, 51.13492599692675, 67.75355889231692, 62.64062611906444, 48.57805735930736, 72.8670900178253, 60.083867168538035, 74.14545932009167, 48.57805735930736, 79.25894448688567, 65.19739302738272, 79.25894448688567, 38.35110294117648, 86.92988389581669, 86.92919213139803, 63.91850490196078, 109.93983957219253, 92.0434017968695, 138.06396422205245, 107.38310096765979],
}
yups = {
  'curve0' : [11.982341204284868, 8.997710816270452, 11.876900219578271, 10.693551745140047, 13.567567502994205, 11.999573515508466, 12.336315739073397, 11.724144841810489, 8.911128089594284, 10.398875768572575, 12.75663103066579, 10.938759981884298, 11.71217881833178, 11.762718004723075, 10.930061101939815, 12.839568586216613, 11.742196768690665, 12.493491895083713, 15.222068167637154, 12.851684791478435, 15.769969418228646, 14.249067936875415, 15.878146048096443, 13.759789404953407, 14.89016049643406],
  'curve1' : [8.948610069618677, 9.984414312657286, 10.306573433778555, 12.127711688443663, 10.146770958953383, 11.646532593021977, 10.226984326753659, 10.618929553430167, 11.362492376674, 10.06589437599278, 11.071008054388589, 10.771822987329545, 12.261695151370091, 10.695610503818997, 12.127682735732407, 12.460108136077732, 11.992172826140846, 12.394256093297416, 12.783800690819232, 12.783698960803536, 12.261695151370091, 14.120058181756153, 14.003952470227775, 15.23353693484732, 14.349666847137502],
}
ydowns = {
  'curve0' : [11.982341204284868, 8.997710816270452, 11.876900219578271, 10.693551745140047, 13.567567502994205, 11.999573515508466, 12.336315739073397, 11.724144841810489, 8.911128089594284, 10.398875768572575, 12.75663103066579, 10.938759981884298, 11.71217881833178, 11.762718004723075, 10.930061101939815, 12.839568586216613, 11.742196768690665, 12.493491895083713, 15.222068167637154, 12.851684791478435, 15.769969418228646, 14.249067936875415, 15.878146048096443, 13.759789404953407, 14.89016049643406],
  'curve1' : [8.948610069618677, 9.984414312657286, 10.306573433778555, 12.127711688443663, 10.146770958953383, 11.646532593021977, 10.226984326753659, 10.618929553430167, 11.362492376674, 10.06589437599278, 11.071008054388589, 10.771822987329545, 12.261695151370091, 10.695610503818997, 12.127682735732407, 12.460108136077732, 11.992172826140846, 12.394256093297416, 12.783800690819232, 12.783698960803536, 12.261695151370091, 14.120058181756153, 14.003952470227775, 15.23353693484732, 14.349666847137502],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.6633836735894164, 0.6633836735894164, 1.0600893351627911, 0.7240666480367256, 2.0750186486085482, 0.8492418998695069, 1.1067078334422382, 0.7787861207014719, 1.3891566943246365, 1.4219809945112276, 0.9620990973356318, 0.9403072192393106, 1.011745263222215, 1.938435315274531, 0.9264670953493408, 1.386050591980219, 0.9671347248218457, 1.283018051272565, 0.43211890424322424, 0.7757119180138584, 1.0656643995176944, 0.4810433494215026, 1.0846729999214886, 0.6652144781754761, 1.3902179678873572, 0.9068182444369627],
}
ratio0_ymax = {
  'curve0' : [1.1884234300732475, 1.276345986712779, 1.1724882027079775, 1.228387673925915, 1.2002918509787934, 1.1960041649944193, 1.1878823776680325, 1.2403810893257676, 1.2022881246265467, 1.205952018958868, 1.1646168695411454, 1.1841965092917879, 1.306199479353857, 1.224335261137428, 1.191140795008068, 1.1904614901741004, 1.1900788676073937, 1.1407697201344051, 1.1358329168897436, 1.1575487200594246, 1.1186829842289796, 1.1405821522508843, 1.1147542619197035, 1.1385524932077598, 1.1257429621521873],
  'curve1' : [0.8041013993626233, 1.3667398689842527, 0.8737489973705802, 2.334036412638782, 0.9990340815835931, 1.2969453358855767, 0.9345433315515652, 1.6068774652608773, 1.679916606125297, 1.1614563466671137, 1.0831721092088638, 1.1931307398448912, 2.2590011749306944, 1.1304507812997329, 1.5981349433935983, 1.1519673184866686, 1.4771434501095992, 0.5717704905394614, 0.8897871486361265, 1.2223796817221764, 0.5733234632046322, 1.2239823342507816, 0.7664236007526206, 1.5436101791035968, 1.0279968990047372],
}
ratio0_ymin = {
  'curve0' : [0.8115765699267525, 0.7236540132872209, 0.8275117972920226, 0.771612326074085, 0.7997081490212067, 0.8039958350055806, 0.8121176223319675, 0.7596189106742324, 0.7977118753734534, 0.794047981041132, 0.8353831304588546, 0.8158034907082122, 0.6938005206461432, 0.7756647388625718, 0.8088592049919321, 0.8095385098258995, 0.8099211323926062, 0.8592302798655949, 0.8641670831102565, 0.8424512799405756, 0.8813170157710203, 0.8594178477491158, 0.8852457380802965, 0.8614475067922401, 0.8742570378478127],
  'curve1' : [0.5226659478162097, 0.7534388013413298, 0.574384298702871, 1.8160008845783144, 0.6994497181554207, 0.9164703309988996, 0.6230289098513786, 1.1714359233883958, 1.1640453828971582, 0.76274184800415, 0.7974423292697573, 0.8303597865995388, 1.6178694556183677, 0.7224834093989487, 1.1739662405668396, 0.782302131157023, 1.088892652435531, 0.292467317946987, 0.6616366873915904, 0.9089491173132125, 0.38876323563837306, 0.9453636655921956, 0.5640053555983314, 1.2368257566711174, 0.785639589869188],
}
ratio0_yerrs = {
  'curve0' : [
    [0.18842343007324747, 0.2763459867127791, 0.17248820270797738, 0.22838767392591497, 0.20029185097879332, 0.19600416499441942, 0.1878823776680325, 0.24038108932576763, 0.20228812462654655, 0.20595201895886805, 0.1646168695411454, 0.18419650929178777, 0.30619947935385683, 0.2243352611374282, 0.1911407950080679, 0.19046149017410052, 0.1900788676073938, 0.14076972013440514, 0.13583291688974353, 0.15754872005942444, 0.11868298422897972, 0.14058215225088422, 0.1147542619197035, 0.13855249320775986, 0.12574296215218728],
    [0.18842343007324747, 0.2763459867127791, 0.1724882027079775, 0.22838767392591497, 0.20029185097879343, 0.1960041649944193, 0.1878823776680325, 0.24038108932576763, 0.20228812462654666, 0.20595201895886794, 0.1646168695411454, 0.18419650929178788, 0.30619947935385694, 0.22433526113742808, 0.1911407950080679, 0.1904614901741004, 0.19007886760739368, 0.14076972013440514, 0.13583291688974364, 0.15754872005942455, 0.1186829842289796, 0.14058215225088433, 0.1147542619197035, 0.13855249320775975, 0.12574296215218728],
  ],
  'curve1' : [
    [0.14071772577320674, 0.30665053382146135, 0.1496823493338546, 0.2590177640302338, 0.14979218171408626, 0.1902375024433386, 0.1557572108500933, 0.21772077093624076, 0.2579356116140694, 0.1993572493314818, 0.14286488996955327, 0.18138547662267623, 0.32056585965616335, 0.20398368595039207, 0.21208435141337945, 0.18483259366482274, 0.19412539883703417, 0.13965158629623725, 0.11407523062226799, 0.15671528220448194, 0.09228011378312956, 0.13930933432929293, 0.10120912257714465, 0.1533922112162398, 0.12117865456777466],
    [0.14071772577320685, 0.30665053382146157, 0.1496823493338546, 0.2590177640302338, 0.14979218171408615, 0.19023750244333848, 0.1557572108500933, 0.21772077093624076, 0.2579356116140694, 0.1993572493314819, 0.14286488996955315, 0.18138547662267612, 0.32056585965616335, 0.20398368595039207, 0.21208435141337922, 0.18483259366482285, 0.19412539883703417, 0.13965158629623714, 0.1140752306222681, 0.15671528220448194, 0.09228011378312961, 0.13930933432929304, 0.10120912257714454, 0.15339221121623958, 0.12117865456777455],
  ],
}
ratio0_variation_vals = {
}