
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 44.56315000000001, 49.45614499999998, 43.83427000000001, 51.90620000000001, 39.25615500000001, 41.57352499999996, 45.625720000000015, 63.00100000000001, 43.05070999999996, 66.56340000000009, 50.86819999999996, 77.74810000000011, 79.03304999999993, 65.50904999999995, 61.62590000000008, 44.762759999999965, 25.157595000000036, 34.285774999999965, 24.122544999999977, 29.75633499999997, 20.457540000000073, 28.52542999999997, 22.14143499999998],
  'curve1' : [0.0, 0.0, 36.94837000000001, 57.028999999999975, 40.161275, 36.14514500000001, 44.17740000000001, 34.53869499999997, 48.99675500000001, 46.58707500000001, 40.16127499999996, 34.53869500000005, 76.30639999999993, 85.1419000000001, 79.51929999999993, 59.438699999999955, 61.84835000000008, 41.76772499999996, 38.55482000000005, 44.17739999999996, 32.129019999999976, 30.52256499999997, 25.70321500000009, 18.474184999999984, 17.670959999999983],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 44.56315000000001, 49.45614499999998, 43.83427000000001, 51.90620000000001, 39.25615500000001, 41.57352499999996, 45.625720000000015, 63.00100000000001, 43.05070999999996, 66.56340000000009, 50.86819999999996, 77.74810000000011, 79.03304999999993, 65.50904999999995, 61.62590000000008, 44.762759999999965, 25.157595000000036, 34.285774999999965, 24.122544999999977, 29.75633499999997, 20.457540000000073, 28.52542999999997, 22.14143499999998],
  'curve1' : [0.0, 0.0, 0.0, 36.94837000000001, 57.028999999999975, 40.161275, 36.14514500000001, 44.17740000000001, 34.53869499999997, 48.99675500000001, 46.58707500000001, 40.16127499999996, 34.53869500000005, 76.30639999999993, 85.1419000000001, 79.51929999999993, 59.438699999999955, 61.84835000000008, 41.76772499999996, 38.55482000000005, 44.17739999999996, 32.129019999999976, 30.52256499999997, 25.70321500000009, 18.474184999999984, 17.670959999999983],
}
yups = {
  'curve0' : [0.0, 0.0, 6.981065463093725, 7.952963284210481, 7.295166207839273, 8.28992159190906, 6.473575132799496, 7.018696460169788, 7.451459588563842, 9.366509488598195, 7.891588876772528, 8.699308880595067, 9.060288350819738, 9.788059051722167, 10.101754798053644, 9.599130168926758, 9.443692339334241, 8.810485230678266, 6.918684846125029, 7.597599949984199, 5.680253075347959, 6.491030349644032, 4.642247031341627, 6.611524030055394, 5.500238631186828],
  'curve1' : [0.0, 0.0, 6.62356588251374, 7.577613410566678, 6.815594251420783, 6.475810760051595, 6.862761834713486, 6.574684403072129, 7.491987386535032, 7.7042682975088566, 7.448806951452017, 6.956135780733447, 9.193335901619164, 9.771659275680884, 9.870200099288759, 9.298006506773365, 8.385919746813714, 8.03225373105207, 6.909605632740563, 7.317731889048676, 6.221758192022567, 6.117182766600973, 5.447740357249068, 5.388200070524475, 5.080044291145497],
}
ydowns = {
  'curve0' : [0.0, 0.0, 6.981065463093725, 7.952963284210481, 7.295166207839273, 8.28992159190906, 6.473575132799496, 7.018696460169788, 7.451459588563842, 9.366509488598195, 7.891588876772528, 8.699308880595067, 9.060288350819738, 9.788059051722167, 10.101754798053644, 9.599130168926758, 9.443692339334241, 8.810485230678266, 6.918684846125029, 7.597599949984199, 5.680253075347959, 6.491030349644032, 4.642247031341627, 6.611524030055394, 5.500238631186828],
  'curve1' : [0.0, 0.0, 6.62356588251374, 7.577613410566678, 6.815594251420783, 6.475810760051595, 6.862761834713486, 6.574684403072129, 7.491987386535032, 7.7042682975088566, 7.448806951452017, 6.956135780733447, 9.193335901619164, 9.771659275680884, 9.870200099288759, 9.298006506773365, 8.385919746813714, 8.03225373105207, 6.909605632740563, 7.317731889048676, 6.221758192022567, 6.117182766600973, 5.447740357249068, 5.388200070524475, 5.080044291145497],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.8291238388668666, 1.153122630160519, 0.9162072278151318, 0.6963550597038504, 1.1253623794790908, 0.8307858186189409, 1.0738845326714843, 0.7394656434024858, 0.9328829884571009, 0.5188841765895372, 1.5000806004537213, 1.0950994300825356, 1.0061524893699534, 0.9073357039981499, 1.003609683590828, 0.9330909220074901, 1.5325320246231802, 1.2885052182720096, 1.331908386946734, 1.0257501469855075, 1.2564176826734788, 0.647639141636077, 0.7980946131088612],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.156655565486141, 1.1608083946739174, 1.1664260909977346, 1.1597096607324184, 1.1649059907369812, 1.1688261089279726, 1.1633170849372643, 1.1486723939080044, 1.183309145813682, 1.1306920752334626, 1.1781130126644888, 1.1258945112706569, 1.127816841157638, 1.1465313596965117, 1.1532422624145728, 1.1968262285587008, 1.2750137620915283, 1.2215962727978062, 1.2354748669905256, 1.2181394432360046, 1.2269210780642057, 1.2317764896113887, 1.2484138282449548],
  'curve1' : [1.0, 1.0, 0.9777570903877698, 1.3063414750698155, 1.0716927475105842, 0.8211149296240448, 1.3001824003067415, 0.988931763738392, 1.2380898840946515, 0.8617536752989453, 1.1059070094651637, 0.6233880898621982, 1.6808091479867413, 1.2207830066031307, 1.1310394841055578, 1.0492703909883196, 1.1396875298667233, 1.1125314598798661, 1.8071848931799939, 1.5019386870808284, 1.5898313462374132, 1.231325960223293, 1.5227126701083828, 0.8365302493432871, 1.0275307039108126],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.843344434513859, 0.8391916053260826, 0.8335739090022654, 0.8402903392675815, 0.8350940092630189, 0.8311738910720274, 0.8366829150627356, 0.8513276060919954, 0.816690854186318, 0.8693079247665375, 0.8218869873355112, 0.8741054887293431, 0.8721831588423621, 0.8534686403034883, 0.846757737585427, 0.8031737714412991, 0.7249862379084718, 0.7784037272021936, 0.7645251330094746, 0.7818605567639954, 0.7730789219357943, 0.7682235103886111, 0.751586171755045],
  'curve1' : [1.0, 1.0, 0.6804905873459633, 0.9999037852512225, 0.7607217081196792, 0.571595189783656, 0.95054235865144, 0.6726398734994895, 0.909679181248317, 0.6171776115060261, 0.759858967449038, 0.4143802633168763, 1.3193520529207012, 0.9694158535619406, 0.881265494634349, 0.7654010170079804, 0.8675318373149326, 0.753650384135114, 1.2578791560663665, 1.0750717494631907, 1.0739854276560552, 0.8201743337477221, 0.9901226952385747, 0.4587480339288671, 0.5686585223069099],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.156655565486141, 0.1608083946739174, 0.16642609099773464, 0.15970966073241855, 0.1649059907369811, 0.16882610892797256, 0.16331708493726438, 0.14867239390800457, 0.18330914581368196, 0.1306920752334625, 0.17811301266448876, 0.12589451127065687, 0.12781684115763792, 0.14653135969651165, 0.15324226241457295, 0.1968262285587009, 0.27501376209152817, 0.22159627279780636, 0.23547486699052544, 0.21813944323600465, 0.2269210780642057, 0.23177648961138886, 0.24841382824495495],
    [0.0, 0.0, 0.156655565486141, 0.1608083946739174, 0.16642609099773464, 0.15970966073241843, 0.1649059907369812, 0.16882610892797256, 0.16331708493726427, 0.14867239390800435, 0.18330914581368196, 0.1306920752334626, 0.17811301266448876, 0.12589451127065687, 0.12781684115763792, 0.14653135969651165, 0.15324226241457284, 0.1968262285587008, 0.2750137620915283, 0.22159627279780625, 0.23547486699052556, 0.21813944323600465, 0.2269210780642057, 0.23177648961138875, 0.24841382824495484],
  ],
  'curve1' : [
    [0.0, 0.0, 0.14863325152090323, 0.1532188449092966, 0.15548551969545255, 0.12475986992019439, 0.1748200208276508, 0.15814594511945135, 0.16420535142316728, 0.12228803189645965, 0.1730240210080629, 0.10450391327266095, 0.18072854753302003, 0.12568357652059503, 0.12488699473560438, 0.14193468699016953, 0.13607784627589536, 0.17944053787237613, 0.2746528685568137, 0.21343346880881886, 0.2579229592906789, 0.2055758132377854, 0.2662949874349041, 0.18889110770720996, 0.22943609080195126],
    [0.0, 0.0, 0.14863325152090323, 0.15321884490929638, 0.15548551969545243, 0.12475986992019439, 0.1748200208276507, 0.15814594511945113, 0.16420535142316717, 0.12228803189645954, 0.1730240210080628, 0.10450391327266095, 0.18072854753302003, 0.12568357652059503, 0.12488699473560438, 0.14193468699016976, 0.13607784627589536, 0.17944053787237602, 0.2746528685568137, 0.21343346880881886, 0.2579229592906791, 0.20557581323778562, 0.2662949874349041, 0.18889110770721007, 0.22943609080195138],
  ],
}
ratio0_variation_vals = {
}