
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [49.682048196893774, 81.5926158468993, 92.15756021826506, 92.75526663626812, 90.29504940567558, 94.8423450845391, 70.75727517174813, 80.76340020737828, 46.99122255556525, 67.54998249299719, 41.54379138018844, 90.8829170081885, 59.61071587726, 70.08899127832952, 58.76535045836516, 82.00226001289157, 75.26099758085053, 81.83067545199899, 58.99491497099391, 50.45358256939139, 86.79064807741278, 69.62005825057295, 80.41730660576313, 75.41141456582633, 87.35707919531448],
  'curve1' : [90.76447693327509, 69.03214691275205, 44.74305626843709, 79.25913370368694, 77.98076134953845, 70.31051926690044, 69.03214691275208, 93.32092459182857, 67.75415197790912, 65.19687420422714, 54.969911828367714, 72.86766987896193, 76.7021979246244, 76.7021979246244, 77.9805751846193, 42.18654655706132, 79.25894448688567, 58.805019735166795, 75.42442882948848, 61.36175833969951, 63.91850490196078, 77.9805751846193, 79.25957521306997, 74.14545932009167, 83.09404443595619],
}
yedges = {
  'curve0' : [49.682048196893774, 49.682048196893774, 81.5926158468993, 92.15756021826506, 92.75526663626812, 90.29504940567558, 94.8423450845391, 70.75727517174813, 80.76340020737828, 46.99122255556525, 67.54998249299719, 41.54379138018844, 90.8829170081885, 59.61071587726, 70.08899127832952, 58.76535045836516, 82.00226001289157, 75.26099758085053, 81.83067545199899, 58.99491497099391, 50.45358256939139, 86.79064807741278, 69.62005825057295, 80.41730660576313, 75.41141456582633, 87.35707919531448],
  'curve1' : [90.76447693327509, 90.76447693327509, 69.03214691275205, 44.74305626843709, 79.25913370368694, 77.98076134953845, 70.31051926690044, 69.03214691275208, 93.32092459182857, 67.75415197790912, 65.19687420422714, 54.969911828367714, 72.86766987896193, 76.7021979246244, 76.7021979246244, 77.9805751846193, 42.18654655706132, 79.25894448688567, 58.805019735166795, 75.42442882948848, 61.36175833969951, 63.91850490196078, 77.9805751846193, 79.25957521306997, 74.14545932009167, 83.09404443595619],
}
yups = {
  'curve0' : [10.84822549433123, 12.756785587566082, 12.852831483841838, 13.16288420887482, 13.940922162196962, 12.98453744894815, 12.118225599841587, 11.853122734520229, 12.472977587263705, 11.680869427905268, 11.555553501161073, 12.380372907950512, 10.948671987714224, 11.90114952669053, 11.0092118703768, 12.730203796852694, 11.805785801643237, 11.585069915757387, 12.0586938626971, 12.52740345608257, 13.95675562718464, 13.056932747828988, 14.096619044051621, 13.637979698801127, 14.64566918828909],
  'curve1' : [11.923868844439614, 11.14459743923637, 11.362429082781944, 12.394285682405718, 12.59051468986484, 11.362429082781944, 12.261724424012439, 12.328145270889564, 10.922486069429315, 11.071008054388589, 11.505328954642984, 11.362492376674, 11.144570833532015, 11.716454818944706, 11.505328954642984, 10.146827481077404, 11.576132086229048, 11.434090167421033, 12.194970076067017, 12.127682735732407, 11.716454818944706, 12.328155081292914, 12.911006605571332, 13.407657999358442, 14.062069667474395],
}
ydowns = {
  'curve0' : [10.84822549433123, 12.756785587566082, 12.852831483841838, 13.16288420887482, 13.940922162196962, 12.98453744894815, 12.118225599841587, 11.853122734520229, 12.472977587263705, 11.680869427905268, 11.555553501161073, 12.380372907950512, 10.948671987714224, 11.90114952669053, 11.0092118703768, 12.730203796852694, 11.805785801643237, 11.585069915757387, 12.0586938626971, 12.52740345608257, 13.95675562718464, 13.056932747828988, 14.096619044051621, 13.637979698801127, 14.64566918828909],
  'curve1' : [11.923868844439614, 11.14459743923637, 11.362429082781944, 12.394285682405718, 12.59051468986484, 11.362429082781944, 12.261724424012439, 12.328145270889564, 10.922486069429315, 11.071008054388589, 11.505328954642984, 11.362492376674, 11.144570833532015, 11.716454818944706, 11.505328954642984, 10.146827481077404, 11.576132086229048, 11.434090167421033, 12.194970076067017, 12.127682735732407, 11.716454818944706, 12.328155081292914, 12.911006605571332, 13.407657999358442, 14.062069667474395],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.8269069055601028, 1.8269069055601028, 0.8460587541681988, 0.4855060850403165, 0.8544973948972071, 0.8636216698790232, 0.741341003369625, 0.9756190687839706, 1.1554853355877293, 1.441846972544554, 0.9651649311824175, 1.3231799506527941, 0.8017752101024288, 1.2867182820376828, 1.0943544275025054, 1.3269822195626653, 0.5144559009767435, 1.0531210990359285, 0.7186182859954664, 1.278490338812633, 1.2162022043787584, 0.7364676531156763, 1.1200877612591993, 0.9856034547591999, 0.9832126840078088, 0.9511998936019035],
}
ratio0_ymax = {
  'curve0' : [1.2183530246446137, 1.1563473049019897, 1.1394658393017494, 1.141909830958623, 1.1543929844875935, 1.1369065414543913, 1.171264729604513, 1.1467635426948921, 1.2654320723942627, 1.172921872024411, 1.2781535607910772, 1.1362233224406195, 1.1836695269732682, 1.1698005536908076, 1.1873418908337279, 1.1552421091181069, 1.1568645936291324, 1.1415736806737355, 1.2044022585442493, 1.2482956178355222, 1.1608094412975916, 1.1875455590806194, 1.1752933496412499, 1.1808476843634406, 1.1676529174646975],
  'curve1' : [2.066910473794335, 0.9826470633375987, 0.6087995951535539, 0.9881209198126047, 1.0030591559066178, 0.8611443367082712, 1.1489118417779807, 1.3081305342697345, 1.6742837016914476, 1.1290585051820303, 1.6001245571128027, 0.9267986221002, 1.4736741115311411, 1.261519835439647, 1.5227664506597713, 0.6381942891563159, 1.2069342620064722, 0.8583469403694383, 1.485202562774019, 1.4565752783631993, 0.8714643961806, 1.297165393640977, 1.1461535546135273, 1.161006166288332, 1.112172190260703],
}
ratio0_ymin = {
  'curve0' : [0.7816469753553863, 0.8436526950980102, 0.8605341606982507, 0.858090169041377, 0.8456070155124064, 0.8630934585456086, 0.8287352703954867, 0.8532364573051078, 0.7345679276057373, 0.827078127975589, 0.7218464392089229, 0.8637766775593806, 0.8163304730267319, 0.8301994463091925, 0.8126581091662722, 0.844757890881893, 0.8431354063708676, 0.8584263193262646, 0.7955977414557508, 0.7517043821644778, 0.8391905587024084, 0.8124544409193807, 0.8247066503587502, 0.8191523156365594, 0.8323470825353027],
  'curve1' : [1.5869033373258705, 0.7094704449987986, 0.36221257492707915, 0.7208738699818096, 0.7241841838514287, 0.6215376700309789, 0.8023262957899607, 1.0028401369057238, 1.2094102433976606, 0.8012713571828047, 1.0462353441927856, 0.6767517981046576, 1.0997624525442242, 0.9271890195653639, 1.1311979884655594, 0.39071751279717115, 0.899307936065385, 0.5788896316214944, 1.071778114851247, 0.9758291303943176, 0.6014709100507527, 0.9430101288774213, 0.8250533549048725, 0.8054192017272854, 0.7902275969431042],
}
ratio0_yerrs = {
  'curve0' : [
    [0.2183530246446137, 0.15634730490198978, 0.13946583930174927, 0.14190983095862297, 0.15439298448759364, 0.1369065414543914, 0.17126472960451333, 0.14676354269489222, 0.2654320723942627, 0.172921872024411, 0.2781535607910771, 0.1362233224406194, 0.1836695269732681, 0.1698005536908075, 0.18734189083372776, 0.15524210911810699, 0.1568645936291324, 0.14157368067373544, 0.2044022585442492, 0.24829561783552223, 0.16080944129759156, 0.18754555908061932, 0.17529334964124976, 0.18084768436344056, 0.16765291746469735],
    [0.2183530246446137, 0.15634730490198967, 0.13946583930174938, 0.14190983095862308, 0.15439298448759353, 0.1369065414543913, 0.1712647296045131, 0.1467635426948921, 0.2654320723942627, 0.172921872024411, 0.2781535607910772, 0.13622332244061952, 0.18366952697326822, 0.1698005536908076, 0.18734189083372788, 0.15524210911810687, 0.1568645936291324, 0.14157368067373555, 0.20440225854424932, 0.24829561783552223, 0.16080944129759156, 0.18754555908061943, 0.17529334964124987, 0.18084768436344056, 0.16765291746469746],
  ],
  'curve1' : [
    [0.2400035682342323, 0.13658830916940012, 0.12329351011323736, 0.13362352491539753, 0.13943748602759454, 0.11980333333864612, 0.1732927729940099, 0.15264519868200543, 0.2324367291468934, 0.1638935739996128, 0.2769446064600085, 0.12502341199777123, 0.18695582949345857, 0.16716540793714152, 0.19578423109710585, 0.12373838817957239, 0.1538131629705436, 0.13972865437397197, 0.2067122239613859, 0.24037307398444074, 0.1349967430649236, 0.17707763238177798, 0.16055009985432733, 0.17779348228052338, 0.1609722966587993],
    [0.24000356823423208, 0.1365883091693999, 0.12329351011323736, 0.13362352491539764, 0.13943748602759454, 0.11980333333864612, 0.17329277299401002, 0.1526451986820052, 0.23243672914689362, 0.1638935739996128, 0.2769446064600085, 0.12502341199777123, 0.18695582949345835, 0.16716540793714163, 0.19578423109710608, 0.12373838817957239, 0.1538131629705437, 0.13972865437397186, 0.2067122239613861, 0.24037307398444097, 0.1349967430649237, 0.17707763238177776, 0.16055009985432744, 0.17779348228052316, 0.16097229665879942],
  ],
}
ratio0_variation_vals = {
}