
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 77.90170000000002, 103.80469999999997, 70.25715000000001, 81.66765000000002, 86.10160000000002, 93.34329999999991, 139.81835000000004, 148.11230000000003, 164.91024999999985, 228.3236500000003, 255.34429999999978, 332.08160000000044, 426.0239499999996, 515.4084999999995, 328.2179500000004, 280.48804999999976, 259.0410500000004, 179.16644999999983, 143.06469999999987, 132.16279999999986, 99.12305000000035, 99.16674999999991, 82.74124999999992],
  'curve1' : [0.0, 0.0, 56.225800000000014, 89.15804999999997, 61.84835000000001, 70.68385000000002, 89.15805000000003, 130.1224999999999, 94.7806, 131.72895000000003, 167.87409999999986, 206.42895000000027, 217.6740999999998, 309.2418000000004, 412.85789999999963, 489.16429999999957, 378.3192000000005, 297.1933999999997, 214.4612000000003, 156.62894999999986, 175.10314999999983, 144.58059999999986, 98.79675000000036, 107.63219999999991, 65.06124999999994],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 77.90170000000002, 103.80469999999997, 70.25715000000001, 81.66765000000002, 86.10160000000002, 93.34329999999991, 139.81835000000004, 148.11230000000003, 164.91024999999985, 228.3236500000003, 255.34429999999978, 332.08160000000044, 426.0239499999996, 515.4084999999995, 328.2179500000004, 280.48804999999976, 259.0410500000004, 179.16644999999983, 143.06469999999987, 132.16279999999986, 99.12305000000035, 99.16674999999991, 82.74124999999992],
  'curve1' : [0.0, 0.0, 0.0, 56.225800000000014, 89.15804999999997, 61.84835000000001, 70.68385000000002, 89.15805000000003, 130.1224999999999, 94.7806, 131.72895000000003, 167.87409999999986, 206.42895000000027, 217.6740999999998, 309.2418000000004, 412.85789999999963, 489.16429999999957, 378.3192000000005, 297.1933999999997, 214.4612000000003, 156.62894999999986, 175.10314999999983, 144.58059999999986, 98.79675000000036, 107.63219999999991, 65.06124999999994],
}
yups = {
  'curve0' : [0.0, 0.0, 11.981053793385623, 13.339885681669086, 11.38244262010576, 11.733665241517677, 12.173129219719968, 12.341599369611693, 13.777813687229193, 14.887613979412555, 16.42449390392287, 18.2918082758376, 19.170752463062044, 21.665121739791847, 23.665359705696403, 24.642032180808446, 20.719954150528448, 19.06879650109045, 18.11219892779452, 15.664864346683617, 13.895623411707719, 13.240385190771441, 11.290543609587667, 11.540070407064237, 10.474811454150371],
  'curve1' : [0.0, 0.0, 10.286305216159981, 12.048381634061892, 10.254896391480512, 10.89547956723338, 11.66752330188374, 12.901711126823438, 12.23436553320196, 13.440531983519106, 15.719431446461401, 16.283895418480206, 17.834496068013795, 19.36090132199431, 21.99723278051126, 23.48661853055903, 20.272493679860926, 18.386673162918825, 16.48080701907527, 13.84253679785608, 13.725521848002707, 12.85160690341872, 11.158764492541318, 10.348835683302726, 9.40151317607968],
}
ydowns = {
  'curve0' : [0.0, 0.0, 11.981053793385623, 13.339885681669086, 11.38244262010576, 11.733665241517677, 12.173129219719968, 12.341599369611693, 13.777813687229193, 14.887613979412555, 16.42449390392287, 18.2918082758376, 19.170752463062044, 21.665121739791847, 23.665359705696403, 24.642032180808446, 20.719954150528448, 19.06879650109045, 18.11219892779452, 15.664864346683617, 13.895623411707719, 13.240385190771441, 11.290543609587667, 11.540070407064237, 10.474811454150371],
  'curve1' : [0.0, 0.0, 10.286305216159981, 12.048381634061892, 10.254896391480512, 10.89547956723338, 11.66752330188374, 12.901711126823438, 12.23436553320196, 13.440531983519106, 15.719431446461401, 16.283895418480206, 17.834496068013795, 19.36090132199431, 21.99723278051126, 23.48661853055903, 20.272493679860926, 18.386673162918825, 16.48080701907527, 13.84253679785608, 13.725521848002707, 12.85160690341872, 11.158764492541318, 10.348835683302726, 9.40151317607968],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.721753183820122, 0.8589018608983986, 0.8803139609278202, 0.8655061092121544, 1.0354981788956303, 1.3940207813522771, 0.6778838399966812, 0.8893856215857832, 1.0179725032252394, 0.9041067362053822, 0.8524729159805017, 0.9312223260788914, 0.9690955168130806, 0.9490807776744078, 1.1526462827520554, 1.05955815229918, 0.8279043031982768, 0.8742091502064143, 1.2239437820790173, 1.0939583604463587, 0.9967081319632518, 1.085365810616966, 0.7863218165062772],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.1537970775141702, 1.128509457487658, 1.162011163562794, 1.1436758035956425, 1.1413809873419305, 1.1322173028981373, 1.0985408116118462, 1.1005157166515716, 1.0995965617899608, 1.0801135067516554, 1.0750780513332863, 1.0652403558034886, 1.055549364550271, 1.0478106825572502, 1.0631286440931351, 1.067984345504525, 1.0699201880466223, 1.087431906736354, 1.0971282462529732, 1.1001823901337702, 1.1139043200303829, 1.1163703600961437, 1.1265972106313402],
  'curve1' : [1.0, 1.0, 0.853795298641236, 0.9749696462112207, 1.0262762778091699, 0.9989185383347431, 1.1710069650492412, 1.5322386408753865, 0.7653856988957597, 0.9801311706287668, 1.1132936336368506, 0.9754260910706367, 0.922317811942596, 0.9895239643569361, 1.0207293105951232, 0.9946497167403312, 1.214411623982969, 1.1251105819407237, 0.8915266789532981, 0.9514699141376977, 1.3198830448601415, 1.1911990885742338, 1.1092830022133227, 1.1897237298116834, 0.8999472835626691],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.84620292248583, 0.871490542512342, 0.8379888364372059, 0.8563241964043575, 0.8586190126580695, 0.8677826971018627, 0.9014591883881536, 0.8994842833484286, 0.9004034382100392, 0.9198864932483447, 0.9249219486667137, 0.9347596441965113, 0.944450635449729, 0.9521893174427499, 0.9368713559068649, 0.9320156544954751, 0.9300798119533777, 0.912568093263646, 0.9028717537470268, 0.8998176098662297, 0.8860956799696172, 0.8836296399038565, 0.8734027893686598],
  'curve1' : [1.0, 1.0, 0.589711068999008, 0.7428340755855766, 0.7343516440464706, 0.7320936800895658, 0.8999893927420197, 1.2558029218291678, 0.5903819810976029, 0.7986400725427996, 0.9226513728136279, 0.8327873813401276, 0.7826280200184073, 0.8729206878008469, 0.9174617230310379, 0.9035118386084842, 1.090880941521142, 0.9940057226576359, 0.7642819274432556, 0.7969483862751309, 1.128004519297893, 0.9967176323184836, 0.8841332617131811, 0.9810078914222486, 0.6726963494498852],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.15379707751417004, 0.12850945748765796, 0.1620111635627941, 0.14367580359564247, 0.1413809873419305, 0.13221730289813727, 0.09854081161184636, 0.10051571665157144, 0.09959656178996079, 0.0801135067516553, 0.07507805133328627, 0.06524035580348875, 0.05554936455027104, 0.04781068255725007, 0.06312864409313512, 0.06798434550452492, 0.06992018804662226, 0.08743190673635404, 0.09712824625297323, 0.10018239013377028, 0.11390432003038276, 0.11637036009614354, 0.12659721063134022],
    [0.0, 0.0, 0.15379707751417016, 0.12850945748765796, 0.1620111635627941, 0.14367580359564247, 0.1413809873419305, 0.13221730289813727, 0.09854081161184625, 0.10051571665157155, 0.09959656178996079, 0.0801135067516554, 0.07507805133328627, 0.06524035580348864, 0.05554936455027093, 0.047810682557250184, 0.06312864409313512, 0.06798434550452503, 0.06992018804662226, 0.08743190673635404, 0.09712824625297323, 0.10018239013377017, 0.11390432003038287, 0.11637036009614365, 0.12659721063134022],
  ],
  'curve1' : [
    [0.0, 0.0, 0.13204211482111394, 0.11606778531282202, 0.14596231688134964, 0.13341242912258866, 0.13550878615361062, 0.1382178595231094, 0.08750185889907836, 0.0907455490429836, 0.0953211304116115, 0.07131935486525454, 0.06984489596209442, 0.058301638278044576, 0.05163379378204269, 0.04556893906592363, 0.06176534123091337, 0.06555242964154406, 0.06362237575502117, 0.07726076393128345, 0.09593926278112441, 0.0972407281278751, 0.11257487025007074, 0.10435791919471726, 0.11362546705639198],
    [0.0, 0.0, 0.13204211482111405, 0.11606778531282214, 0.14596231688134964, 0.13341242912258866, 0.13550878615361084, 0.1382178595231094, 0.08750185889907847, 0.0907455490429836, 0.09532113041161128, 0.07131935486525454, 0.06984489596209431, 0.05830163827804469, 0.05163379378204258, 0.04556893906592341, 0.061765341230913595, 0.06555242964154373, 0.06362237575502128, 0.07726076393128334, 0.09593926278112419, 0.0972407281278751, 0.11257487025007085, 0.10435791919471749, 0.11362546705639187],
  ],
}
ratio0_variation_vals = {
}