
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [6.237794999999995, 10.151700000000012, 7.8934974999999925, 8.324115, 10.308647500000003, 17.832485000000005, 16.477207500000002, 20.288314999999994, 20.480834999999995, 26.63330000000001, 44.978024999999995, 40.916050000000006, 40.411875, 49.50137500000001, 36.4203, 23.331217500000005, 30.09767499999999, 24.72079749999999, 21.955690000000004, 17.907357500000003, 20.158817500000005, 15.096985000000004, 13.261572499999989, 9.983587500000013, 8.427849999999992],
  'curve1' : [7.630642499999993, 7.22903000000001, 8.433867499999993, 16.466122500000004, 15.261282500000004, 17.670960000000004, 28.112900000000007, 28.514499999999988, 25.703224999999993, 30.120950000000008, 39.35805, 40.562875, 29.317725, 40.9645, 28.916124999999997, 23.293537500000006, 25.30159999999999, 23.69514999999999, 21.285475, 19.277410000000003, 10.441930000000001, 13.654832500000003, 10.44192999999999, 10.040317500000013, 7.229029999999994],
}
yedges = {
  'curve0' : [6.237794999999995, 6.237794999999995, 10.151700000000012, 7.8934974999999925, 8.324115, 10.308647500000003, 17.832485000000005, 16.477207500000002, 20.288314999999994, 20.480834999999995, 26.63330000000001, 44.978024999999995, 40.916050000000006, 40.411875, 49.50137500000001, 36.4203, 23.331217500000005, 30.09767499999999, 24.72079749999999, 21.955690000000004, 17.907357500000003, 20.158817500000005, 15.096985000000004, 13.261572499999989, 9.983587500000013, 8.427849999999992],
  'curve1' : [7.630642499999993, 7.630642499999993, 7.22903000000001, 8.433867499999993, 16.466122500000004, 15.261282500000004, 17.670960000000004, 28.112900000000007, 28.514499999999988, 25.703224999999993, 30.120950000000008, 39.35805, 40.562875, 29.317725, 40.9645, 28.916124999999997, 23.293537500000006, 25.30159999999999, 23.69514999999999, 21.285475, 19.277410000000003, 10.441930000000001, 13.654832500000003, 10.44192999999999, 10.040317500000013, 7.229029999999994],
}
yups = {
  'curve0' : [2.2520934705291413, 2.649055256124345, 2.2340602050974345, 2.978999412554491, 2.7330225941254134, 3.642562628150682, 3.8335280747635077, 3.962600156462924, 3.9943593040686753, 4.118933417767275, 5.268234998555019, 5.089536447457667, 5.047075886094838, 5.614789065494803, 5.062961707340872, 3.7007364132021086, 4.462999971991932, 4.110431850791348, 3.8492556098549766, 3.46593331586169, 3.5469925641309157, 3.1025785646780975, 2.857257207533124, 2.3938655977310037, 2.1608282555538723],
  'curve1' : [2.3759729586003266, 2.409676326812382, 2.6335503602551418, 3.032109414252725, 3.0053941089314735, 3.4077971257103914, 3.893779494270317, 3.9144364217598415, 3.8937794942703152, 4.306816544734638, 4.399446698165577, 4.8692953802372685, 4.490167034754943, 4.852704787023419, 4.435957478380513, 3.9349849110257087, 4.115306033577575, 3.7026865246736715, 3.7026865246736738, 3.546947631414933, 2.896070613779989, 2.896070613779989, 2.6639972316051663, 2.5715766078419713, 1.967492534928657],
}
ydowns = {
  'curve0' : [2.2520934705291413, 2.649055256124345, 2.2340602050974345, 2.978999412554491, 2.7330225941254134, 3.642562628150682, 3.8335280747635077, 3.962600156462924, 3.9943593040686753, 4.118933417767275, 5.268234998555019, 5.089536447457667, 5.047075886094838, 5.614789065494803, 5.062961707340872, 3.7007364132021086, 4.462999971991932, 4.110431850791348, 3.8492556098549766, 3.46593331586169, 3.5469925641309157, 3.1025785646780975, 2.857257207533124, 2.3938655977310037, 2.1608282555538723],
  'curve1' : [2.3759729586003266, 2.409676326812382, 2.6335503602551418, 3.032109414252725, 3.0053941089314735, 3.4077971257103914, 3.893779494270317, 3.9144364217598415, 3.8937794942703152, 4.306816544734638, 4.399446698165577, 4.8692953802372685, 4.490167034754943, 4.852704787023419, 4.435957478380513, 3.9349849110257087, 4.115306033577575, 3.7026865246736715, 3.7026865246736738, 3.546947631414933, 2.896070613779989, 2.896070613779989, 2.6639972316051663, 2.5715766078419713, 1.967492534928657],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.2232916439222512, 1.2232916439222512, 0.7121004363801138, 1.0684576133710058, 1.9781228995514841, 1.4804349940183714, 0.9909420924789786, 1.706168960972301, 1.4054641797507579, 1.2549891154340143, 1.1309507270972803, 0.8750506497339535, 0.991368301681125, 0.7254730199972161, 0.8275426692692879, 0.7939562551653885, 0.9983849964109246, 0.8406496515096264, 0.9585107438382602, 0.9694742000820743, 1.0765077985403486, 0.5179832596827665, 0.9044741383792857, 0.7873824917821773, 1.0056823261177408, 0.8577549434315989],
}
ratio0_ymax = {
  'curve0' : [1.361039994185308, 1.2609469602258088, 1.2830253895814165, 1.357875811729474, 1.2651194149499645, 1.2042655652395435, 1.2326564179496742, 1.1953144042007886, 1.195029123767106, 1.1546535133748832, 1.1171290868942114, 1.1243897308625264, 1.124890911052626, 1.1134269313831142, 1.1390148270975493, 1.1586173723339601, 1.1482838781398208, 1.1662742413868867, 1.1753192730383322, 1.193548004827719, 1.175952412096142, 1.205509813030754, 1.2154538767957666, 1.2397800988603547, 1.2563913994143079],
  'curve1' : [1.604191137830007, 0.9494672150292444, 1.4020930342038043, 2.3423789693261963, 1.7719760627115702, 1.1820426107584214, 1.9424820312707913, 1.5984046196916717, 1.4451073159014423, 1.2926586846066628, 0.9728638973846802, 1.110375277678008, 0.8365831091666729, 0.925574386307924, 0.9157552924709712, 1.167042500504987, 0.9773813436944074, 1.1082909653167006, 1.1381177965563218, 1.274579883235979, 0.6616459826465508, 1.096305196950251, 0.988263437959953, 1.263262740757465, 1.09120624298352],
}
ratio0_ymin = {
  'curve0' : [0.638960005814692, 0.7390530397741913, 0.7169746104185836, 0.642124188270526, 0.7348805850500356, 0.7957344347604566, 0.7673435820503258, 0.8046855957992113, 0.8049708762328939, 0.8453464866251168, 0.8828709131057885, 0.8756102691374738, 0.875109088947374, 0.8865730686168858, 0.8609851729024508, 0.8413826276660399, 0.8517161218601792, 0.8337257586131132, 0.8246807269616679, 0.806451995172281, 0.8240475879038581, 0.7944901869692461, 0.7845461232042334, 0.7602199011396453, 0.7436086005856922],
  'curve1' : [0.8423921500144956, 0.4747336577309832, 0.7348221925382071, 1.6138668297767724, 1.1888939253251727, 0.7998415741995357, 1.4698558906738104, 1.2125237398098438, 1.0648709149665863, 0.9692427695878979, 0.7772374020832268, 0.8723613256842419, 0.6143629308277593, 0.7295109522306517, 0.6721572178598059, 0.8297274923168624, 0.7039179593248456, 0.8087305223598198, 0.8008306036078268, 0.8784357138447181, 0.3743205367189822, 0.7126430798083201, 0.5865015456044018, 0.7481019114780165, 0.6243036438796776],
}
ratio0_yerrs = {
  'curve0' : [
    [0.36103999418530797, 0.26094696022580866, 0.28302538958141643, 0.357875811729474, 0.2651194149499644, 0.20426556523954342, 0.23265641794967418, 0.19531440420078872, 0.19502912376710613, 0.1546535133748832, 0.11712908689421153, 0.12438973086252625, 0.12489091105262595, 0.11342693138311422, 0.1390148270975492, 0.15861737233396012, 0.1482838781398208, 0.16627424138688685, 0.17531927303833206, 0.19354800482771894, 0.17595241209614187, 0.20550981303075389, 0.21545387679576655, 0.23978009886035467, 0.2563913994143078],
    [0.36103999418530797, 0.26094696022580877, 0.28302538958141654, 0.357875811729474, 0.2651194149499645, 0.20426556523954353, 0.23265641794967418, 0.1953144042007886, 0.19502912376710602, 0.1546535133748832, 0.11712908689421142, 0.12438973086252636, 0.12489091105262595, 0.11342693138311422, 0.1390148270975493, 0.15861737233396012, 0.1482838781398208, 0.16627424138688673, 0.17531927303833217, 0.19354800482771894, 0.17595241209614199, 0.205509813030754, 0.21545387679576655, 0.23978009886035467, 0.2563913994143079],
  ],
  'curve1' : [
    [0.38089949390775557, 0.23736677864913058, 0.3336354208327986, 0.3642560697747117, 0.29154106869319873, 0.19110051827944285, 0.23631307029849058, 0.19294043994091403, 0.190118200467428, 0.16170795750938238, 0.09781324765072674, 0.11900697599688315, 0.11111008916945686, 0.09803171703863622, 0.12179903730558261, 0.16865750409406222, 0.13673169218478087, 0.1497802214784404, 0.16864359647424754, 0.19807208469563053, 0.1436627229637843, 0.1918310585709656, 0.20088094617777552, 0.25758041463972425, 0.23345129955192123],
    [0.3808994939077559, 0.23736677864913058, 0.3336354208327985, 0.36425606977471214, 0.29154106869319873, 0.19110051827944285, 0.23631307029849036, 0.1929404399409138, 0.190118200467428, 0.1617079575093825, 0.09781324765072663, 0.11900697599688304, 0.11111008916945675, 0.09803171703863611, 0.12179903730558272, 0.16865750409406233, 0.13673169218478098, 0.1497802214784404, 0.16864359647424754, 0.1980720846956303, 0.14366272296378435, 0.19183105857096538, 0.20088094617777563, 0.25758041463972425, 0.23345129955192123],
  ],
}
ratio0_variation_vals = {
}