
from numpy import nan

xpoints  = [85.0, 255.0, 425.0, 595.0, 765.0, 935.0, 1105.0, 1275.0, 1445.0, 1615.0, 1785.0, 1955.0, 2125.0, 2295.0, 2465.0, 2635.0, 2805.0, 2975.0, 3145.0, 3315.0, 3485.0, 3655.0, 3825.0, 3995.0, 4165.0, 4335.0, 4505.0, 4675.0, 4845.0, 5015.0, 5185.0, 5355.0, 5525.0, 5695.0, 5865.0, 6035.0, 6205.0, 6375.0, 6545.0, 6715.0]
xedges   = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xmins    = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0]
xmaxs    = [170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [3.812670588235294, 1.1064670588235295, 0.288902, 0.0898445294117647, 0.04938155882352941, 0.02607338823529412, 0.020450482352941175, 0.010248529411764707, 0.006845899999999999, 0.008374417647058824, -0.0009957741176470588, 0.0, 0.0016719299999999999, 0.0023540464705882353, 0.0009248447058823529, 0.0009006576470588235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.6645982352941178, 1.0687623529411765, 0.2929410588235294, 0.098277, 0.055753294117647054, 0.020789364705882354, 0.008504741176470588, 0.0066148000000000005, 0.0066148000000000005, 0.004724855882352942, 0.0037798847058823533, 0.0, 0.0, 0.0, 0.0009449711764705883, 0.0009449711764705883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0009449711764705883, 0.0, 0.0009449711764705883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [3.812670588235294, 3.812670588235294, 1.1064670588235295, 0.288902, 0.0898445294117647, 0.04938155882352941, 0.02607338823529412, 0.020450482352941175, 0.010248529411764707, 0.006845899999999999, 0.008374417647058824, -0.0009957741176470588, 0.0, 0.0016719299999999999, 0.0023540464705882353, 0.0009248447058823529, 0.0009006576470588235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.6645982352941178, 3.6645982352941178, 1.0687623529411765, 0.2929410588235294, 0.098277, 0.055753294117647054, 0.020789364705882354, 0.008504741176470588, 0.0066148000000000005, 0.0066148000000000005, 0.004724855882352942, 0.0037798847058823533, 0.0, 0.0, 0.0, 0.0009449711764705883, 0.0009449711764705883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0009449711764705883, 0.0, 0.0009449711764705883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.07958264838440245, 0.04152617884433583, 0.021783251240392838, 0.012393083236657722, 0.008742555904140633, 0.006721030362596802, 0.004932413097251458, 0.004003742626256218, 0.003086405059899239, 0.003019900546037647, 0.000995773768445361, 0.0, 0.0011827873068091274, 0.0016667046823807437, 0.0009248441372472942, 0.0009006571994957129, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.07421482891208352, 0.03874381298972391, 0.020703275236936117, 0.01217510080388557, 0.008712203587467465, 0.005669826651323245, 0.004724855502083734, 0.0028349133256616223, 0.0028349133256616223, 0.002500158472485945, 0.0018899424205359211, 0.001336390972152172, 0.0, 0.0, 0.0009449710271825972, 0.0009449710271825972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0009449710271825972, 0.0, 0.0009449710271825972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.07958264838440245, 0.04152617884433583, 0.021783251240392838, 0.012393083236657722, 0.008742555904140633, 0.006721030362596802, 0.004932413097251458, 0.004003742626256218, 0.003086405059899239, 0.003019900546037647, 0.000995773768445361, 0.0, 0.0011827873068091274, 0.0016667046823807437, 0.0009248441372472942, 0.0009006571994957129, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.07421482891208352, 0.03874381298972391, 0.020703275236936117, 0.01217510080388557, 0.008712203587467465, 0.005669826651323245, 0.004724855502083734, 0.0028349133256616223, 0.0028349133256616223, 0.002500158472485945, 0.0018899424205359211, 0.001336390972152172, 0.0, 0.0, 0.0009449710271825972, 0.0009449710271825972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0009449710271825972, 0.0, 0.0009449710271825972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9611630877846932, 0.9611630877846932, 0.9659233362785846, 1.0139807229563291, 1.0938562497176496, 1.129030663387678, 0.7973403578496533, 0.41586995503054436, 0.6454389438943895, 0.9662425685446765, 0.5642011279449809, -3.7959258419107575, 1.0, 0.0, 0.0, 1.0217620001068544, 1.0492013025775937, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0208732033210448, 1.0375304248899098, 1.0754001399796222, 1.1379392080719708, 1.177040905804192, 1.2577735698154837, 1.241188105597034, 1.3906650862181416, 1.4508399275331572, 1.3606102147411128, 3.506836455521462e-07, 1.0, 1.7074382939531725, 1.7080168990734763, 1.9999993851561728, 1.9999995030707707, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9806284014525163, 1.0009391215934398, 1.0856426541196167, 1.229369239585804, 1.3054569203756663, 1.0147968157582694, 0.6469087843618344, 0.9220555404577275, 1.3803463862547838, 0.8627482720994195, -5.693888830747739, nan, 0.0, 0.0, 2.0435238387941856, 2.0984024394007617, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9791267966789553, 0.9624695751100903, 0.9245998600203778, 0.8620607919280291, 0.8229590941958081, 0.7422264301845162, 0.7588118944029659, 0.6093349137818584, 0.549160072466843, 0.6393897852588872, 1.9999996493163543, 1.0, 0.29256170604682763, 0.2919831009265237, 6.148438273143891e-07, 4.969292294998851e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9416977741168702, 0.9309075509637295, 0.9423187917930416, 0.9583432598494953, 0.9526044063996896, 0.5798838999410371, 0.1848311256992544, 0.36882234733105135, 0.5521387508345694, 0.26565398379054234, -1.8979628530737744, nan, 0.0, 0.0, 1.6141952286612696e-07, 1.6575442582018367e-07, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.020873203321044698, 0.03753042488990965, 0.07540013997962225, 0.1379392080719709, 0.17704090580419185, 0.2577735698154838, 0.24118810559703407, 0.39066508621814156, 0.45083992753315705, 0.36061021474111277, 0.9999996493163543, 0.0, 0.7074382939531724, 0.7080168990734763, 0.9999993851561727, 0.9999995030707705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.02087320332104481, 0.037530424889909764, 0.07540013997962225, 0.1379392080719708, 0.17704090580419196, 0.2577735698154837, 0.24118810559703396, 0.39066508621814156, 0.45083992753315716, 0.36061021474111277, 0.9999996493163544, 0.0, 0.7074382939531725, 0.7080168990734763, 0.9999993851561728, 0.9999995030707707, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.019465313667823003, 0.03501578531485516, 0.07166193116328756, 0.1355129898681543, 0.17642625698798853, 0.21745645790861623, 0.23103882933128997, 0.27661659656333815, 0.41410381771010707, 0.29854714415443856, 1.8979629888369831, nan, 0.0, 0.0, 1.0217618386873315, 1.049201136823168, 0.0, 0.0, 0.0, 0.0, 0.0, nan, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.019465313667823114, 0.03501578531485516, 0.07166193116328756, 0.1355129898681544, 0.1764262569879882, 0.21745645790861612, 0.23103882933129005, 0.27661659656333804, 0.4141038177101073, 0.2985471441544386, 1.8979629888369818, nan, 0.0, 0.0, 1.0217618386873313, 1.049201136823168, 0.0, 0.0, 0.0, 0.0, 0.0, nan, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}