
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [135.03175539157291, 90.62171494234215, 138.1932889131865, 116.23786344027756, 174.67367266760402, 131.0829619054667, 101.24801354726948, 135.17575823166686, 173.576470400993, 146.00291252864784, 165.2537719633308, 188.59274408537107, 191.64836389101097, 235.27629233511587, 252.99855169340464, 283.17842165156, 297.1739718614719, 327.7811465495289, 393.0969338627922, 437.0904952890247, 452.49244015788133, 570.6075725744844, 639.5623214470456, 723.528058950853, 837.706900942195],
  'curve1' : [111.21843459964971, 108.66168989135289, 122.7238255757231, 162.35340834306177, 134.2291369743211, 135.50754911720722, 132.95080440891053, 120.16669836492687, 121.44608993896365, 152.12606633562515, 167.46649796282148, 175.1381074779369, 182.80692959001783, 190.477145403616, 209.6526451489687, 250.56253630742526, 292.7467691622104, 382.23262032085563, 329.82206377374445, 414.1918926661574, 504.95615291571175, 524.13173223835, 634.0766176201435, 694.1548892284186, 828.3836261777438],
}
yedges = {
  'curve0' : [135.03175539157291, 135.03175539157291, 90.62171494234215, 138.1932889131865, 116.23786344027756, 174.67367266760402, 131.0829619054667, 101.24801354726948, 135.17575823166686, 173.576470400993, 146.00291252864784, 165.2537719633308, 188.59274408537107, 191.64836389101097, 235.27629233511587, 252.99855169340464, 283.17842165156, 297.1739718614719, 327.7811465495289, 393.0969338627922, 437.0904952890247, 452.49244015788133, 570.6075725744844, 639.5623214470456, 723.528058950853, 837.706900942195],
  'curve1' : [111.21843459964971, 111.21843459964971, 108.66168989135289, 122.7238255757231, 162.35340834306177, 134.2291369743211, 135.50754911720722, 132.95080440891053, 120.16669836492687, 121.44608993896365, 152.12606633562515, 167.46649796282148, 175.1381074779369, 182.80692959001783, 190.477145403616, 209.6526451489687, 250.56253630742526, 292.7467691622104, 382.23262032085563, 329.82206377374445, 414.1918926661574, 504.95615291571175, 524.13173223835, 634.0766176201435, 694.1548892284186, 828.3836261777438],
}
yups = {
  'curve0' : [18.472808408273835, 17.736796412325106, 18.58878215942743, 19.354878007061775, 19.138783207275196, 18.78182679621057, 17.734675525254435, 19.5703947068984, 21.234263823698598, 20.13429716769702, 20.65512564979808, 22.20226356678829, 22.74221224185221, 24.768004085522183, 25.22489492375914, 26.101351115789672, 25.54459372091654, 28.14472080238808, 28.25546210646854, 30.51109769226597, 30.909276418409764, 33.144985441388904, 34.22584208699086, 36.42230709428048, 38.68697836352447],
  'curve1' : [16.618850304977837, 16.321175313922016, 17.52816871438429, 18.56944097919088, 18.657240774885846, 18.34810518757655, 18.25881893557094, 18.258760816127324, 18.657344704193132, 19.42954184639113, 19.763120978768107, 20.73184245218882, 21.199367936489978, 21.581368619449204, 22.362341462847777, 23.010842399325796, 26.229957695243268, 27.027778059776328, 26.011184274657104, 27.178514838704594, 29.623995264556175, 30.1976873220378, 32.491986771921276, 33.99118388468405, 36.15775914396117],
}
ydowns = {
  'curve0' : [18.472808408273835, 17.736796412325106, 18.58878215942743, 19.354878007061775, 19.138783207275196, 18.78182679621057, 17.734675525254435, 19.5703947068984, 21.234263823698598, 20.13429716769702, 20.65512564979808, 22.20226356678829, 22.74221224185221, 24.768004085522183, 25.22489492375914, 26.101351115789672, 25.54459372091654, 28.14472080238808, 28.25546210646854, 30.51109769226597, 30.909276418409764, 33.144985441388904, 34.22584208699086, 36.42230709428048, 38.68697836352447],
  'curve1' : [16.618850304977837, 16.321175313922016, 17.52816871438429, 18.56944097919088, 18.657240774885846, 18.34810518757655, 18.25881893557094, 18.258760816127324, 18.657344704193132, 19.42954184639113, 19.763120978768107, 20.73184245218882, 21.199367936489978, 21.581368619449204, 22.362341462847777, 23.010842399325796, 26.229957695243268, 27.027778059776328, 26.011184274657104, 27.178514838704594, 29.623995264556175, 30.1976873220378, 32.491986771921276, 33.99118388468405, 36.15775914396117],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8236465139413469, 0.8236465139413469, 1.1990690085757991, 0.888059228786563, 1.396734278641298, 0.768456602099121, 1.033754098529841, 1.3131201270120725, 0.8889663349177064, 0.6996690833636682, 1.0419385730115203, 1.013389866828466, 0.9286577186588706, 0.953866372133387, 0.8095892004805558, 0.8286713253719946, 0.8848221373863462, 0.9851023201273992, 1.1661214329882117, 0.8390349437039023, 0.9476113004751437, 1.115943843701621, 0.9185502566563508, 0.991422722003869, 0.9594028602497783, 0.9888704811265551],
}
ratio0_ymax = {
  'curve0' : [1.1368034382335126, 1.1957234689677865, 1.1345129152480407, 1.1665109580838624, 1.1095687914211056, 1.143281983586513, 1.175160725666728, 1.1447773991647103, 1.1223337689413986, 1.137903393973366, 1.1249903430608614, 1.1177259691217913, 1.1186663521676894, 1.1052719925144172, 1.0997037127482368, 1.092172810920976, 1.0859583817549952, 1.0858643674252182, 1.0718791210829717, 1.0698049900904174, 1.0683089344158436, 1.0580871811634822, 1.0535144753517576, 1.0503398681553475, 1.0461819979279292],
  'curve1' : [0.9467201587798187, 1.3791712646885457, 1.0148972891021804, 1.556488083723338, 0.8752685817750149, 1.1737273255676057, 1.4934576792846064, 1.0240405601706923, 0.8071568359437921, 1.175014972035949, 1.1329824228347125, 1.038586881377899, 1.0644823330843811, 0.9013169661863745, 0.9170605327930217, 0.9660813034807166, 1.0733669737608957, 1.2485782135086627, 0.9052048423572867, 1.0097918217439323, 1.1814123303225683, 0.9714722450305867, 1.0422261944448445, 1.0063826331337389, 1.0320332616925185],
}
ratio0_ymin = {
  'curve0' : [0.8631965617664873, 0.8042765310322134, 0.8654870847519595, 0.8334890419161377, 0.8904312085788944, 0.8567180164134872, 0.824839274333272, 0.8552226008352898, 0.8776662310586013, 0.8620966060266341, 0.8750096569391385, 0.8822740308782085, 0.8813336478323106, 0.8947280074855826, 0.9002962872517632, 0.9078271890790239, 0.914041618245005, 0.9141356325747817, 0.9281208789170283, 0.9301950099095826, 0.9316910655841564, 0.9419128188365177, 0.9464855246482423, 0.9496601318446525, 0.9538180020720708],
  'curve1' : [0.7005728691028752, 1.0189667524630528, 0.7612211684709456, 1.2369804735592578, 0.6616446224232273, 0.8937808714920763, 1.1327825747395384, 0.7538921096647206, 0.5921813307835443, 0.9088621739870915, 0.8937973108222196, 0.8187285559398422, 0.8432504111823929, 0.7178614347747373, 0.7402821179509675, 0.8035629712919757, 0.8968376664939025, 1.0836646524677604, 0.7728650450505179, 0.885430779206355, 1.0504753570806733, 0.865628268282115, 0.9406192495628937, 0.9124230873658176, 0.9457077005605918],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1368034382335127, 0.19572346896778658, 0.13451291524804054, 0.1665109580838623, 0.10956879142110565, 0.14328198358651278, 0.17516072566672802, 0.14477739916471022, 0.12233376894139869, 0.13790339397336593, 0.12499034306086154, 0.11772596912179145, 0.11866635216768939, 0.10527199251441743, 0.09970371274823675, 0.09217281092097607, 0.08595838175499504, 0.0858643674252183, 0.07187912108297168, 0.06980499009041741, 0.06830893441584363, 0.058087181163482327, 0.053514475351757684, 0.05033986815534752, 0.04618199792792921],
    [0.1368034382335126, 0.19572346896778647, 0.13451291524804065, 0.1665109580838624, 0.10956879142110565, 0.1432819835865129, 0.17516072566672802, 0.14477739916471033, 0.12233376894139858, 0.13790339397336604, 0.12499034306086143, 0.11772596912179134, 0.11866635216768939, 0.10527199251441721, 0.09970371274823675, 0.09217281092097607, 0.08595838175499515, 0.08586436742521819, 0.07187912108297168, 0.06980499009041741, 0.06830893441584363, 0.058087181163482215, 0.05351447535175757, 0.05033986815534752, 0.04618199792792921],
  ],
  'curve1' : [
    [0.12307364483847172, 0.18010225611274633, 0.1268380603156174, 0.15975380508204018, 0.10681197967589373, 0.1399732270377647, 0.18033755227253412, 0.13507422525298574, 0.10748775258012389, 0.1330763990244288, 0.11959255600624641, 0.10992916271902842, 0.11061596095099413, 0.09172776570581853, 0.08838920742102707, 0.08125916609437045, 0.08826465363349667, 0.08245678052045124, 0.0661698986533844, 0.0621805212687887, 0.06546848662094762, 0.052921988374235784, 0.050803472440975384, 0.04697977288396071, 0.04316278056596323],
    [0.12307364483847183, 0.18010225611274655, 0.1268380603156174, 0.15975380508203996, 0.10681197967589384, 0.1399732270377647, 0.1803375522725339, 0.13507422525298596, 0.10748775258012389, 0.1330763990244288, 0.11959255600624652, 0.1099291627190283, 0.11061596095099413, 0.09172776570581864, 0.08838920742102707, 0.08125916609437045, 0.08826465363349656, 0.08245678052045102, 0.0661698986533844, 0.06218052126878859, 0.0654684866209474, 0.052921988374235895, 0.050803472440975495, 0.0469797728839606, 0.043162780565963454],
  ],
}
ratio0_variation_vals = {
}