
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [67.86614999999995, 81.91284999999993, 91.46775000000032, 67.91764999999994, 102.98239999999991, 100.8717499999999, 155.9227000000002, 146.76324999999989, 166.73995000000025, 233.79619999999977, 245.12994999999978, 259.84460000000036, 301.48874999999975, 248.81265000000033, 316.90549999999973, 342.9806500000001, 390.0593500000001, 388.5820999999996, 388.7970000000001, 422.7100000000001, 472.99900000000014, 458.13594999999987, 405.25035000000014, 479.17810000000003, 430.03889999999996, 404.32935, 479.78965, 443.76740000000007, 447.43509999999986, 471.4843000000001, 419.4592500000001, 379.45310000000006, 379.46384999999964, 322.8047500000001, 357.18270000000007, 320.82994999999966, 312.6815000000004, 290.8322499999997, 240.7445000000003, 192.55139999999983, 216.57104999999981, 190.71675000000025, 164.24944999999985, 135.39280000000016, 145.71569999999986, 99.23744999999991, 112.62174999999989, 94.10275000000034, 86.08479999999993, 75.12109999999993],
  'curve1' : [65.86449999999995, 73.09349999999993, 85.14190000000029, 81.92899999999993, 118.8773499999999, 126.9095999999999, 106.82900000000015, 142.9741499999999, 182.33220000000023, 211.2482999999998, 228.9192499999998, 253.81925000000032, 250.6063499999998, 265.86765000000037, 314.0611499999997, 315.66760000000005, 397.5966000000001, 349.4030499999997, 397.5966000000001, 403.21920000000006, 404.8256500000001, 424.9062499999999, 433.7417500000001, 501.21250000000003, 467.4772, 474.70624999999995, 441.77399999999994, 451.4127000000001, 404.02239999999983, 422.49660000000006, 402.41595000000007, 387.1546500000001, 395.9901499999997, 373.49985000000004, 349.4030500000001, 328.5191999999997, 279.5224500000004, 279.52244999999976, 248.9999000000003, 172.69344999999987, 186.34829999999985, 172.69345000000024, 141.36769999999987, 145.3838000000002, 139.76124999999988, 104.4192999999999, 102.00964999999991, 89.15805000000033, 61.84834999999994, 84.33864999999993],
}
yedges = {
  'curve0' : [67.86614999999995, 67.86614999999995, 81.91284999999993, 91.46775000000032, 67.91764999999994, 102.98239999999991, 100.8717499999999, 155.9227000000002, 146.76324999999989, 166.73995000000025, 233.79619999999977, 245.12994999999978, 259.84460000000036, 301.48874999999975, 248.81265000000033, 316.90549999999973, 342.9806500000001, 390.0593500000001, 388.5820999999996, 388.7970000000001, 422.7100000000001, 472.99900000000014, 458.13594999999987, 405.25035000000014, 479.17810000000003, 430.03889999999996, 404.32935, 479.78965, 443.76740000000007, 447.43509999999986, 471.4843000000001, 419.4592500000001, 379.45310000000006, 379.46384999999964, 322.8047500000001, 357.18270000000007, 320.82994999999966, 312.6815000000004, 290.8322499999997, 240.7445000000003, 192.55139999999983, 216.57104999999981, 190.71675000000025, 164.24944999999985, 135.39280000000016, 145.71569999999986, 99.23744999999991, 112.62174999999989, 94.10275000000034, 86.08479999999993, 75.12109999999993],
  'curve1' : [65.86449999999995, 65.86449999999995, 73.09349999999993, 85.14190000000029, 81.92899999999993, 118.8773499999999, 126.9095999999999, 106.82900000000015, 142.9741499999999, 182.33220000000023, 211.2482999999998, 228.9192499999998, 253.81925000000032, 250.6063499999998, 265.86765000000037, 314.0611499999997, 315.66760000000005, 397.5966000000001, 349.4030499999997, 397.5966000000001, 403.21920000000006, 404.8256500000001, 424.9062499999999, 433.7417500000001, 501.21250000000003, 467.4772, 474.70624999999995, 441.77399999999994, 451.4127000000001, 404.02239999999983, 422.49660000000006, 402.41595000000007, 387.1546500000001, 395.9901499999997, 373.49985000000004, 349.4030500000001, 328.5191999999997, 279.5224500000004, 279.52244999999976, 248.9999000000003, 172.69344999999987, 186.34829999999985, 172.69345000000024, 141.36769999999987, 145.3838000000002, 139.76124999999988, 104.4192999999999, 102.00964999999991, 89.15805000000033, 61.84834999999994, 84.33864999999993],
}
yups = {
  'curve0' : [8.839711533754926, 9.510306251640893, 10.625058823366619, 11.292565031913687, 12.135310049603172, 13.052765990394514, 14.505336087109479, 14.580114882949298, 15.938898958209148, 16.640703110145303, 17.582334884764293, 19.167446360952756, 21.42230729870149, 20.25925097332083, 21.96440301943122, 22.421591156739975, 23.568660335284232, 24.746444189014287, 24.489089407325874, 24.935978023731096, 26.2822944203888, 26.408961547171813, 25.30030138160414, 26.081593126187673, 25.799878875684666, 26.289517873099157, 26.621321342112225, 26.55556909576596, 25.585318055478602, 26.94616391993488, 25.437207000769565, 24.543013262433778, 24.507641665407117, 22.855458866537774, 21.939108915359352, 21.406044707044764, 21.206738315922163, 20.054999376714008, 19.460999460459398, 17.117286584035433, 16.80048362399129, 17.1066799818083, 14.706104174797607, 13.865129822688301, 13.140542226255342, 11.77170123643986, 11.796744254242345, 10.680554760872713, 10.056067819978136, 9.515609544322414],
  'curve1' : [8.798893396331147, 8.613633089469268, 10.776400141048997, 10.223391071459597, 11.804954468357757, 12.128437657010886, 12.572466941694474, 13.912272459954186, 15.13392629161384, 16.28389541848017, 16.441616404721266, 17.924710597384852, 17.74382991352204, 19.42742906305415, 20.304291418318424, 20.71325058990018, 22.216114646805373, 22.12882170383229, 22.47596494035351, 23.02890574907979, 23.056907858600646, 24.560842819414802, 24.389500814899847, 24.80913642189103, 24.256875314021794, 24.587095192397168, 24.495081138873573, 24.49508113887358, 23.786866123976896, 24.123520680033426, 23.514070255912742, 23.000874983356617, 22.331978192717255, 22.011894511831557, 21.236160199056705, 20.08063744008141, 19.444028646347984, 18.66527524576049, 17.6709578121844, 16.044414916100852, 16.064510574555314, 15.091235867217787, 13.772447131864391, 13.22275973463938, 12.901711126823438, 11.071698153399947, 11.158764492541268, 10.564781114628017, 8.908201277474587, 9.6721145568071],
}
ydowns = {
  'curve0' : [8.839711533754926, 9.510306251640893, 10.625058823366619, 11.292565031913687, 12.135310049603172, 13.052765990394514, 14.505336087109479, 14.580114882949298, 15.938898958209148, 16.640703110145303, 17.582334884764293, 19.167446360952756, 21.42230729870149, 20.25925097332083, 21.96440301943122, 22.421591156739975, 23.568660335284232, 24.746444189014287, 24.489089407325874, 24.935978023731096, 26.2822944203888, 26.408961547171813, 25.30030138160414, 26.081593126187673, 25.799878875684666, 26.289517873099157, 26.621321342112225, 26.55556909576596, 25.585318055478602, 26.94616391993488, 25.437207000769565, 24.543013262433778, 24.507641665407117, 22.855458866537774, 21.939108915359352, 21.406044707044764, 21.206738315922163, 20.054999376714008, 19.460999460459398, 17.117286584035433, 16.80048362399129, 17.1066799818083, 14.706104174797607, 13.865129822688301, 13.140542226255342, 11.77170123643986, 11.796744254242345, 10.680554760872713, 10.056067819978136, 9.515609544322414],
  'curve1' : [8.798893396331147, 8.613633089469268, 10.776400141048997, 10.223391071459597, 11.804954468357757, 12.128437657010886, 12.572466941694474, 13.912272459954186, 15.13392629161384, 16.28389541848017, 16.441616404721266, 17.924710597384852, 17.74382991352204, 19.42742906305415, 20.304291418318424, 20.71325058990018, 22.216114646805373, 22.12882170383229, 22.47596494035351, 23.02890574907979, 23.056907858600646, 24.560842819414802, 24.389500814899847, 24.80913642189103, 24.256875314021794, 24.587095192397168, 24.495081138873573, 24.49508113887358, 23.786866123976896, 24.123520680033426, 23.514070255912742, 23.000874983356617, 22.331978192717255, 22.011894511831557, 21.236160199056705, 20.08063744008141, 19.444028646347984, 18.66527524576049, 17.6709578121844, 16.044414916100852, 16.064510574555314, 15.091235867217787, 13.772447131864391, 13.22275973463938, 12.901711126823438, 11.071698153399947, 11.158764492541268, 10.564781114628017, 8.908201277474587, 9.6721145568071],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9705059149517101, 0.9705059149517101, 0.892332521698366, 0.9308406514864528, 1.2062990989823708, 1.1543462766453296, 1.2581282668338758, 0.6851407780906822, 0.9741822288617894, 1.093512382605368, 0.9035574573068339, 0.9338689539976653, 0.9768117174649771, 0.8312295234896825, 1.0685455502362924, 0.9910246114377945, 0.9203656241248594, 1.0193233414350917, 0.8991743314990579, 1.0226328906858848, 0.9538908471528943, 0.8558699912684805, 0.9274675999558647, 1.0703056764787493, 1.0459837375706444, 1.0870579382469818, 1.1740583511931548, 0.9207660065197321, 1.0172281695320566, 0.9029743084527788, 0.8960989793297465, 0.9593684011021332, 1.0202964477032868, 1.0435517111840826, 1.157045706421606, 0.9782194098426381, 1.023966746246727, 0.8939526323111537, 0.9611122906761546, 1.034291126069339, 0.8968693554032846, 0.8604487995971761, 0.9054970263492851, 0.8606890312265886, 1.0737926979868946, 0.9591365240670704, 1.0522166782802258, 0.9057721976438833, 0.9474542454922944, 0.7184584270393843, 1.122702542960633],
}
ratio0_ymax = {
  'curve0' : [1.1302521438707651, 1.1161027390896654, 1.1161618037326444, 1.1662684888525103, 1.1178386797122926, 1.1293996187276867, 1.0930290207077575, 1.0993444536213888, 1.0955913622272833, 1.0711761059852354, 1.0717265878150113, 1.073765036336921, 1.0710550801603758, 1.0814237176981185, 1.069308999116239, 1.0653727583662225, 1.060423267216346, 1.0636839529896367, 1.0629868270776932, 1.058990745484448, 1.0555652219568936, 1.0576443772796522, 1.0624312881694096, 1.0544298521284416, 1.059994290925041, 1.065020058210217, 1.0554854014506405, 1.0598411895415616, 1.0571821881105854, 1.0571517734947586, 1.0606428562506836, 1.064679965093008, 1.0645849180769318, 1.0708027340568496, 1.0614226526518762, 1.0667208429482498, 1.0678221714937473, 1.068957274775112, 1.080836735462116, 1.0888972325521158, 1.0775749280616744, 1.0896967884667093, 1.089535180634076, 1.1024066997852786, 1.0901793164789748, 1.118621561078402, 1.1047465898393725, 1.1134988590755601, 1.1168158353156208, 1.1266702636718902],
  'curve1' : [1.1001566082108851, 0.9974885880477761, 1.0486570418650174, 1.3568253770773815, 1.2689770724741096, 1.3783644841792764, 0.7657734694287264, 1.0689762080081642, 1.1842760315785976, 0.9732074149129891, 1.0009420162845106, 1.045794142335014, 0.8900835600450169, 1.1466261022623012, 1.0550951038032423, 0.9807575167575784, 1.076279070471725, 0.9561219410359673, 1.080441888544288, 1.0083700545269327, 0.9046161997353074, 0.9810779809342943, 1.1304894636485812, 1.097758091243926, 1.1434641733899464, 1.234867924360171, 0.9718197988199069, 1.0724261879959491, 0.9561370266301791, 0.9472640354727261, 1.0154264574113283, 1.0809123050605112, 1.1024031095260256, 1.2252352064578709, 1.037674025643058, 1.0865564060963808, 0.9561374070622918, 1.0252911265712814, 1.1076924200228224, 0.9801947164035208, 0.9346254292739281, 0.9846260796034841, 0.9445398272680025, 1.1714549055388424, 1.0476768194973052, 1.1637844196258564, 1.0048539868412742, 1.0597228148447095, 0.8219401250566254, 1.2514561761849483],
}
ratio0_ymin = {
  'curve0' : [0.8697478561292349, 0.8838972609103345, 0.8838381962673557, 0.8337315111474897, 0.8821613202877076, 0.8706003812723133, 0.9069709792922426, 0.9006555463786111, 0.9044086377727166, 0.9288238940147645, 0.9282734121849888, 0.9262349636630789, 0.9289449198396242, 0.9185762823018814, 0.930691000883761, 0.9346272416337774, 0.9395767327836541, 0.9363160470103632, 0.9370131729223068, 0.9410092545155518, 0.9444347780431063, 0.9423556227203479, 0.9375687118305903, 0.9455701478715582, 0.9400057090749588, 0.934979941789783, 0.9445145985493596, 0.9401588104584384, 0.9428178118894146, 0.9428482265052414, 0.9393571437493164, 0.9353200349069918, 0.9354150819230682, 0.9291972659431506, 0.9385773473481237, 0.9332791570517504, 0.9321778285062527, 0.9310427252248881, 0.9191632645378841, 0.9111027674478843, 0.9224250719383256, 0.9103032115332907, 0.910464819365924, 0.8975933002147213, 0.9098206835210251, 0.8813784389215978, 0.8952534101606274, 0.8865011409244398, 0.8831841646843793, 0.8733297363281098],
  'curve1' : [0.8408552216925352, 0.7871764553489558, 0.8130242611078882, 1.0557728208873598, 1.0397154808165496, 1.1378920494884754, 0.6045080867526381, 0.8793882497154145, 1.0027487336321388, 0.8339074997006787, 0.86679589171082, 0.9078292925949399, 0.7723754869343481, 0.9904649982102834, 0.9269541190723466, 0.8599737314921405, 0.9623676123984584, 0.8422267219621484, 0.9648238928274819, 0.8994116397788559, 0.8071237828016536, 0.873857218977435, 1.0101218893089174, 0.9942093838973629, 1.0306517031040174, 1.1132487780261384, 0.8697122142195572, 0.9620301510681643, 0.8498115902753786, 0.8449339231867669, 0.903310344792938, 0.9596805903460625, 0.9847003128421398, 1.0888562063853409, 0.918764794042218, 0.9613770863970731, 0.8317678575600157, 0.8969334547810277, 0.9608898321158557, 0.8135439944030485, 0.7862721699204241, 0.826367973095086, 0.7768382351851747, 0.9761304904349469, 0.8705962286368357, 0.9406489369345951, 0.8066904084464922, 0.8351856761398793, 0.6149767290221432, 0.9939489097363178],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1302521438707651, 0.11610273908966551, 0.11616180373264429, 0.16626848885251033, 0.11783867971229245, 0.12939961872768668, 0.09302902070775743, 0.09934445362138888, 0.09559136222728337, 0.0711761059852355, 0.07172658781501118, 0.07376503633692111, 0.07105508016037576, 0.08142371769811863, 0.069308999116239, 0.06537275836622258, 0.060423267216345944, 0.0636839529896368, 0.06298682707769321, 0.05899074548444816, 0.05556522195689373, 0.057644377279652104, 0.06243128816940968, 0.05442985212844176, 0.05999429092504116, 0.06502005821021695, 0.055485401450640404, 0.05984118954156159, 0.0571821881105854, 0.05715177349475864, 0.06064285625068355, 0.06467996509300822, 0.06458491807693179, 0.07080273405684945, 0.0614226526518763, 0.06672084294824965, 0.06782217149374725, 0.06895727477511193, 0.0808367354621159, 0.08889723255211568, 0.07757492806167443, 0.08969678846670925, 0.08953518063407595, 0.10240669978527872, 0.09017931647897492, 0.11862156107840216, 0.10474658983937257, 0.11349885907556023, 0.11681583531562068, 0.12667026367189016],
    [0.1302521438707651, 0.1161027390896654, 0.1161618037326444, 0.16626848885251033, 0.11783867971229256, 0.12939961872768668, 0.09302902070775754, 0.09934445362138877, 0.09559136222728326, 0.07117610598523538, 0.07172658781501129, 0.07376503633692111, 0.07105508016037576, 0.08142371769811851, 0.069308999116239, 0.06537275836622247, 0.060423267216346055, 0.0636839529896367, 0.06298682707769321, 0.05899074548444805, 0.05556522195689362, 0.057644377279652215, 0.06243128816940957, 0.05442985212844165, 0.05999429092504105, 0.06502005821021695, 0.055485401450640515, 0.05984118954156159, 0.0571821881105854, 0.05715177349475864, 0.06064285625068355, 0.06467996509300811, 0.06458491807693179, 0.07080273405684956, 0.061422652651876186, 0.06672084294824976, 0.06782217149374725, 0.06895727477511193, 0.080836735462116, 0.08889723255211579, 0.07757492806167443, 0.08969678846670925, 0.08953518063407606, 0.10240669978527861, 0.09017931647897481, 0.11862156107840205, 0.10474658983937246, 0.11349885907556012, 0.11681583531562079, 0.12667026367189016],
  ],
  'curve1' : [
    [0.1296506932591749, 0.10515606634941022, 0.11781639037856462, 0.15052627809501096, 0.11463079582878, 0.12023621734540035, 0.08063269133804407, 0.09479397914637488, 0.0907636489732293, 0.06964995760615522, 0.06707306228684529, 0.06898242487003714, 0.05885403655533439, 0.07808055202600894, 0.06407049236544793, 0.060391892632718935, 0.056955729036633373, 0.05694760953690947, 0.05780899785840288, 0.05447920737403844, 0.04874620846682687, 0.05361038097842974, 0.06018378716983186, 0.05177435367328154, 0.05640623514296439, 0.060809573167016406, 0.051053792300174816, 0.055198018463892384, 0.05316271817740026, 0.051165056142979615, 0.05605805630919514, 0.0606158573572243, 0.05885139834194286, 0.06818950003626512, 0.05945461580042011, 0.06258965984965392, 0.06218477475113804, 0.06417883589512685, 0.07340129395348338, 0.08332536100023613, 0.07417662967675198, 0.07912905325419906, 0.08385079604141388, 0.09766220755194766, 0.08854029543023467, 0.11156774134563074, 0.09908178919739108, 0.11226856935241514, 0.10348169801724116, 0.1287536332243152],
    [0.129650693259175, 0.1051560663494101, 0.11781639037856462, 0.15052627809501073, 0.11463079582878, 0.12023621734540058, 0.08063269133804418, 0.09479397914637477, 0.09076364897322953, 0.06964995760615522, 0.06707306228684529, 0.06898242487003703, 0.05885403655533439, 0.07808055202600883, 0.06407049236544782, 0.060391892632718935, 0.056955729036633373, 0.05694760953690936, 0.0578089978584031, 0.05447920737403844, 0.04874620846682687, 0.05361038097842963, 0.06018378716983186, 0.05177435367328154, 0.05640623514296461, 0.060809573167016184, 0.051053792300174816, 0.055198018463892495, 0.05316271817740026, 0.051165056142979615, 0.05605805630919514, 0.06061585735722441, 0.05885139834194297, 0.0681895000362649, 0.059454615800419996, 0.06258965984965381, 0.06218477475113804, 0.06417883589512685, 0.07340129395348338, 0.08332536100023624, 0.07417662967675198, 0.07912905325419906, 0.08385079604141388, 0.09766220755194777, 0.08854029543023478, 0.11156774134563063, 0.09908178919739097, 0.11226856935241514, 0.10348169801724105, 0.12875363322431532],
  ],
}
ratio0_variation_vals = {
}