
from numpy import nan

xpoints  = [0.63, 0.89, 1.15, 1.4100000000000001, 1.67, 1.9300000000000002, 2.19, 2.45, 2.71, 2.9699999999999998, 3.23, 3.49, 3.75, 4.01, 4.27, 4.53, 4.79, 5.05, 5.3100000000000005, 5.57, 5.83, 6.09, 6.35, 6.61, 6.87]
xedges   = [0.5, 0.76, 1.02, 1.28, 1.54, 1.8, 2.06, 2.32, 2.58, 2.84, 3.1, 3.36, 3.62, 3.88, 4.14, 4.4, 4.66, 4.92, 5.18, 5.44, 5.7, 5.96, 6.22, 6.48, 6.74, 7.0]
xmins    = [0.5, 0.76, 1.02, 1.28, 1.54, 1.8, 2.06, 2.32, 2.58, 2.84, 3.1, 3.36, 3.62, 3.88, 4.14, 4.4, 4.66, 4.92, 5.18, 5.44, 5.7, 5.96, 6.22, 6.48, 6.74]
xmaxs    = [0.76, 1.02, 1.28, 1.54, 1.8, 2.06, 2.32, 2.58, 2.84, 3.1, 3.36, 3.62, 3.88, 4.14, 4.4, 4.66, 4.92, 5.18, 5.44, 5.7, 5.96, 6.22, 6.48, 6.74, 7.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [25.068792307692306, 26.499396153846153, 60.366076923076925, 62.50734615384615, 106.2146923076923, 152.57888461538462, 271.0001923076925, 444.4073076923073, 880.3438461538468, 1991.1611538461523, 2115.484615384617, 1197.6003846153835, 842.6030769230775, 598.0573076923082, 482.7534615384603, 369.36834615384646, 278.00219230769255, 216.63203846153866, 206.94830769230714, 164.2010384615386, 132.76526923076935, 111.04396153846163, 92.73573076923053, 70.37907692307698, 64.16050000000006],
  'curve1' : [24.71463076923077, 43.25061538461539, 49.42926923076923, 79.70469230769231, 99.4763846153846, 175.4738846153846, 260.12146153846174, 434.9773076923073, 853.8903846153854, 1958.0165384615366, 2047.6069230769247, 1211.634615384614, 789.6323076923082, 590.6796153846158, 422.0023076923066, 343.5333461538464, 294.72196153846176, 237.26046153846173, 179.18107692307646, 150.7592307692309, 135.31257692307702, 94.53346153846162, 82.79399999999978, 70.43669230769237, 67.96523076923083],
}
yedges = {
  'curve0' : [25.068792307692306, 25.068792307692306, 26.499396153846153, 60.366076923076925, 62.50734615384615, 106.2146923076923, 152.57888461538462, 271.0001923076925, 444.4073076923073, 880.3438461538468, 1991.1611538461523, 2115.484615384617, 1197.6003846153835, 842.6030769230775, 598.0573076923082, 482.7534615384603, 369.36834615384646, 278.00219230769255, 216.63203846153866, 206.94830769230714, 164.2010384615386, 132.76526923076935, 111.04396153846163, 92.73573076923053, 70.37907692307698, 64.16050000000006],
  'curve1' : [24.71463076923077, 24.71463076923077, 43.25061538461539, 49.42926923076923, 79.70469230769231, 99.4763846153846, 175.4738846153846, 260.12146153846174, 434.9773076923073, 853.8903846153854, 1958.0165384615366, 2047.6069230769247, 1211.634615384614, 789.6323076923082, 590.6796153846158, 422.0023076923066, 343.5333461538464, 294.72196153846176, 237.26046153846173, 179.18107692307646, 150.7592307692309, 135.31257692307702, 94.53346153846162, 82.79399999999978, 70.43669230769237, 67.96523076923083],
}
yups = {
  'curve0' : [4.943431479539228, 5.973204466417765, 6.968781824561822, 7.514384627590003, 9.554933822639986, 11.185242946101512, 15.634944172907725, 21.58418566927917, 32.134305803416034, 48.903010519494785, 50.06077667142959, 37.1254788983516, 31.45569345742636, 26.660832695172918, 22.459154246486065, 20.600719525550918, 17.460233770302448, 15.060278292532349, 13.932428860916392, 12.68045483850019, 10.940260049049503, 9.76506725330341, 9.026789517546225, 8.29801430585164, 6.87536013042786],
  'curve1' : [4.368970062644516, 5.4568425098691264, 6.4802305185822275, 7.692366345930228, 8.846490796258369, 11.657866785487201, 14.944176202349338, 20.154169110741776, 29.83721862681937, 44.87508962262972, 46.0216697093906, 34.69413264857163, 28.782195762300862, 24.85325868886457, 21.340976503115, 18.535971744710622, 16.954756188056795, 14.569056127618717, 13.395011435640725, 11.690567937368359, 10.683896802551686, 8.97501792452596, 8.426564960968363, 7.414389096916445, 7.414389096916445],
}
ydowns = {
  'curve0' : [4.943431479539228, 5.973204466417765, 6.968781824561822, 7.514384627590003, 9.554933822639986, 11.185242946101512, 15.634944172907725, 21.58418566927917, 32.134305803416034, 48.903010519494785, 50.06077667142959, 37.1254788983516, 31.45569345742636, 26.660832695172918, 22.459154246486065, 20.600719525550918, 17.460233770302448, 15.060278292532349, 13.932428860916392, 12.68045483850019, 10.940260049049503, 9.76506725330341, 9.026789517546225, 8.29801430585164, 6.87536013042786],
  'curve1' : [4.368970062644516, 5.4568425098691264, 6.4802305185822275, 7.692366345930228, 8.846490796258369, 11.657866785487201, 14.944176202349338, 20.154169110741776, 29.83721862681937, 44.87508962262972, 46.0216697093906, 34.69413264857163, 28.782195762300862, 24.85325868886457, 21.340976503115, 18.535971744710622, 16.954756188056795, 14.569056127618717, 13.395011435640725, 11.690567937368359, 10.683896802551686, 8.97501792452596, 8.426564960968363, 7.414389096916445, 7.414389096916445],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9858724132333705, 0.9858724132333705, 1.6321358846638452, 0.8188252699236326, 1.2751252006687215, 0.936559551735201, 1.1500535284270355, 0.9598571105186557, 0.9787807269665129, 0.9699509894298296, 0.983354127153097, 0.9679138804347431, 1.011718625803329, 0.9371343747945926, 0.9876639040894587, 0.8741569793149713, 0.9300562696586907, 1.0601425805026163, 1.0952233253373806, 0.8658252822704147, 0.9181381079057169, 1.0191865516265401, 0.8513156431808193, 0.892795035023012, 1.000818643652834, 1.0593002044751954],
}
ratio0_ymax = {
  'curve0' : [1.1971946402069935, 1.2254090784461444, 1.1154420194216361, 1.1202160240349226, 1.089958682881276, 1.0733079349367174, 1.0576934799926485, 1.0485684760256537, 1.0365019940149616, 1.024560046496002, 1.0236639757658215, 1.0309998889239456, 1.0373315672811125, 1.0445790601540303, 1.0465230309792337, 1.0557728341912938, 1.062806101007209, 1.069520087607938, 1.0673232316624268, 1.077225180530575, 1.0824030268792164, 1.0879387507255056, 1.0973388514078684, 1.1179045629558515, 1.1071587679402102],
  'curve1' : [1.1601516528959812, 1.8380591622430256, 0.9261741461283896, 1.3981885975212673, 1.0198483190804102, 1.2264590337816847, 1.0150016330191483, 1.024131396863003, 1.0038436766533227, 1.0058912731475076, 0.9896685504402365, 1.0406883331399828, 0.9712930392364605, 1.0292205548806086, 0.9183637602153186, 0.98023916144604, 1.1211304311642085, 1.1624758713185024, 0.9305516459938454, 0.9893347827069344, 1.0996586273768723, 0.9321396501793209, 0.9836614668834301, 1.1061679807153282, 1.1748602312349063],
}
ratio0_ymin = {
  'curve0' : [0.8028053597930066, 0.7745909215538556, 0.8845579805783639, 0.8797839759650773, 0.9100413171187242, 0.9266920650632827, 0.9423065200073516, 0.9514315239743462, 0.9634980059850383, 0.9754399535039979, 0.9763360242341785, 0.9690001110760543, 0.9626684327188874, 0.9554209398459697, 0.9534769690207663, 0.9442271658087061, 0.937193898992791, 0.930479912392062, 0.9326767683375732, 0.9227748194694251, 0.9175969731207835, 0.9120612492744944, 0.9026611485921316, 0.8820954370441486, 0.8928412320597898],
  'curve1' : [0.8115931735707599, 1.4262126070846648, 0.7114763937188755, 1.1520618038161756, 0.8532707843899918, 1.0736480230723862, 0.9047125880181633, 0.9334300570700227, 0.9360583022063365, 0.9608169811586864, 0.9461592104292497, 0.9827489184666752, 0.9029757103527246, 0.9461072532983087, 0.8299501984146239, 0.8798733778713413, 0.9991547298410239, 1.0279707793562591, 0.801098918546984, 0.8469414331044994, 0.9387144758762083, 0.7704916361823178, 0.801928603162594, 0.8954693065903397, 0.9437401777154844],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1971946402069934, 0.22540907844614444, 0.11544201942163612, 0.12021602403492271, 0.08995868288127584, 0.07330793493671728, 0.0576934799926484, 0.04856847602565384, 0.03650199401496168, 0.024560046496002075, 0.023663975765821466, 0.030999888923945673, 0.03733156728111264, 0.04457906015403035, 0.046523030979233715, 0.05577283419129386, 0.06280610100720896, 0.06952008760793804, 0.06732323166242682, 0.07722518053057492, 0.08240302687921652, 0.08793875072550561, 0.09733885140786835, 0.11790456295585139, 0.10715876794021018],
    [0.1971946402069935, 0.22540907844614444, 0.11544201942163612, 0.1202160240349226, 0.08995868288127595, 0.07330793493671739, 0.05769347999264851, 0.04856847602565373, 0.03650199401496157, 0.024560046496002075, 0.023663975765821466, 0.030999888923945562, 0.03733156728111253, 0.04457906015403035, 0.046523030979233715, 0.05577283419129375, 0.06280610100720896, 0.06952008760793804, 0.06732323166242682, 0.07722518053057503, 0.08240302687921641, 0.08793875072550561, 0.09733885140786835, 0.1179045629558515, 0.10715876794021018],
  ],
  'curve1' : [
    [0.1742792396626106, 0.20592327757918039, 0.10734887620475708, 0.12306339685254586, 0.08328876734520918, 0.0764055053546493, 0.0551445225004924, 0.04535066989649017, 0.033892687223493145, 0.02253714599441059, 0.02175467000549347, 0.028969707336653827, 0.03415866444186799, 0.04155665079115001, 0.04420678090034735, 0.05018289178734936, 0.0609878506615924, 0.06725254598112151, 0.06472636372343066, 0.0711966748012175, 0.08047207575033188, 0.08082400699850156, 0.0908664318604181, 0.10534933706249416, 0.115560026759711],
    [0.17427923966261072, 0.20592327757918039, 0.10734887620475697, 0.12306339685254586, 0.08328876734520918, 0.0764055053546493, 0.05514452250049251, 0.04535066989649017, 0.033892687223493145, 0.02253714599441059, 0.02175467000549336, 0.028969707336653716, 0.03415866444186788, 0.041556650791149896, 0.04420678090034735, 0.05018289178734925, 0.06098785066159218, 0.06725254598112174, 0.06472636372343077, 0.0711966748012175, 0.0804720757503321, 0.08082400699850156, 0.0908664318604181, 0.10534933706249427, 0.115560026759711],
  ],
}
ratio0_variation_vals = {
}