
from numpy import nan

xpoints  = [-3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [-3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 468.1225999999996, 1137.5805000000014, 1212.9029999999989, 1329.2779999999987, 1299.5560000000019, 1424.7254999999989, 1387.653500000002, 1383.867499999999, 1412.9295000000002, 1475.0285000000003, 1437.5829999999987, 1478.7325000000005, 1454.7110000000005, 1457.1905000000004, 1505.1929999999993, 1461.5065000000004, 1515.514, 1482.4354999999998, 1450.435, 1451.4984999999997, 1477.8350000000003, 1475.9954999999995, 1528.7565000000004, 1406.3920000000003, 1410.7030000000004, 1502.9279999999987, 1400.0320000000002, 1479.3660000000002, 1399.9639999999988, 1380.1765000000019, 1322.7174999999988, 1379.3515000000018, 1313.3904999999986, 1208.833999999999, 1091.1375000000014, 508.56399999999957, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 480.54934999999955, 1127.1495000000016, 1248.6069999999988, 1273.8369999999989, 1296.1335000000017, 1396.467999999999, 1374.758500000002, 1428.1524999999986, 1440.4745000000003, 1463.9445000000003, 1422.871999999999, 1453.9700000000003, 1404.6825000000003, 1473.9195000000004, 1465.7049999999997, 1440.4745000000003, 1453.383, 1485.6544999999999, 1517.9255, 1464.5314999999998, 1512.0580000000004, 1480.9604999999995, 1452.2095000000002, 1476.2665000000004, 1428.1525000000001, 1463.9444999999987, 1415.2440000000004, 1379.4525, 1388.8404999999989, 1451.0360000000019, 1330.1654999999987, 1399.988500000002, 1310.8024999999989, 1220.442999999999, 1104.2660000000014, 508.71349999999956, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 468.1225999999996, 1137.5805000000014, 1212.9029999999989, 1329.2779999999987, 1299.5560000000019, 1424.7254999999989, 1387.653500000002, 1383.867499999999, 1412.9295000000002, 1475.0285000000003, 1437.5829999999987, 1478.7325000000005, 1454.7110000000005, 1457.1905000000004, 1505.1929999999993, 1461.5065000000004, 1515.514, 1482.4354999999998, 1450.435, 1451.4984999999997, 1477.8350000000003, 1475.9954999999995, 1528.7565000000004, 1406.3920000000003, 1410.7030000000004, 1502.9279999999987, 1400.0320000000002, 1479.3660000000002, 1399.9639999999988, 1380.1765000000019, 1322.7174999999988, 1379.3515000000018, 1313.3904999999986, 1208.833999999999, 1091.1375000000014, 508.56399999999957, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 480.54934999999955, 1127.1495000000016, 1248.6069999999988, 1273.8369999999989, 1296.1335000000017, 1396.467999999999, 1374.758500000002, 1428.1524999999986, 1440.4745000000003, 1463.9445000000003, 1422.871999999999, 1453.9700000000003, 1404.6825000000003, 1473.9195000000004, 1465.7049999999997, 1440.4745000000003, 1453.383, 1485.6544999999999, 1517.9255, 1464.5314999999998, 1512.0580000000004, 1480.9604999999995, 1452.2095000000002, 1476.2665000000004, 1428.1525000000001, 1463.9444999999987, 1415.2440000000004, 1379.4525, 1388.8404999999989, 1451.0360000000019, 1330.1654999999987, 1399.988500000002, 1310.8024999999989, 1220.442999999999, 1104.2660000000014, 508.71349999999956, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 16.878121933437956, 26.3599364566761, 27.105022597297324, 28.480445045680003, 28.09404296287742, 29.395803271895776, 29.022379295984717, 29.035009040811378, 29.383273303020555, 29.953438867682628, 29.55948240412877, 30.02389881411141, 29.753138489913972, 29.708609863135646, 30.207912870637045, 29.837702659554747, 30.403585314893373, 29.99419527175216, 29.607993008645483, 29.658708670473164, 30.066559497222165, 29.86189880098048, 30.358610804844158, 29.101954401723614, 29.254341558134588, 30.30064768284662, 29.076855056900502, 29.981506800025915, 29.172765552823382, 28.996741196210348, 28.307459264299904, 28.964430772932552, 28.26655709491339, 27.0151531552201, 25.694634653950654, 17.433373167577166, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 16.79175392864008, 25.716847590636018, 27.06698634868682, 27.3390837447051, 27.57731404615036, 28.624805676196274, 28.401430421723518, 28.94772011748073, 29.072327908167253, 29.30821557174712, 28.894151657385592, 29.20819662355073, 28.70887493441706, 29.40789009772718, 29.3258290590394, 29.072327908167253, 29.20230299137381, 29.524731158809896, 29.84367604702879, 29.31408791008173, 29.785940475331653, 29.4780511567505, 29.190507874992523, 29.43129711718463, 28.947720117480763, 29.308215571747084, 28.816601118105524, 28.449876976886916, 28.546523431058965, 29.178712274533332, 27.937005029172305, 28.660866176722614, 27.732922673241614, 26.759979446927808, 25.454459334269934, 17.27681249536498, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 16.878121933437956, 26.3599364566761, 27.105022597297324, 28.480445045680003, 28.09404296287742, 29.395803271895776, 29.022379295984717, 29.035009040811378, 29.383273303020555, 29.953438867682628, 29.55948240412877, 30.02389881411141, 29.753138489913972, 29.708609863135646, 30.207912870637045, 29.837702659554747, 30.403585314893373, 29.99419527175216, 29.607993008645483, 29.658708670473164, 30.066559497222165, 29.86189880098048, 30.358610804844158, 29.101954401723614, 29.254341558134588, 30.30064768284662, 29.076855056900502, 29.981506800025915, 29.172765552823382, 28.996741196210348, 28.307459264299904, 28.964430772932552, 28.26655709491339, 27.0151531552201, 25.694634653950654, 17.433373167577166, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 16.79175392864008, 25.716847590636018, 27.06698634868682, 27.3390837447051, 27.57731404615036, 28.624805676196274, 28.401430421723518, 28.94772011748073, 29.072327908167253, 29.30821557174712, 28.894151657385592, 29.20819662355073, 28.70887493441706, 29.40789009772718, 29.3258290590394, 29.072327908167253, 29.20230299137381, 29.524731158809896, 29.84367604702879, 29.31408791008173, 29.785940475331653, 29.4780511567505, 29.190507874992523, 29.43129711718463, 28.947720117480763, 29.308215571747084, 28.816601118105524, 28.449876976886916, 28.546523431058965, 29.178712274533332, 27.937005029172305, 28.660866176722614, 27.732922673241614, 26.759979446927808, 25.454459334269934, 17.27681249536498, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0265459304891495, 0.99083053902559, 1.0294368139908963, 0.9582923963234178, 0.9973664082194226, 0.9801663548522154, 0.9907073343597663, 1.032000896039541, 1.0194949571086174, 0.9924855689229055, 0.9897668517226486, 0.9832542396951441, 0.9656093203392289, 1.0114803109133639, 0.9737654905384229, 0.9856093695101594, 0.9590033480390152, 1.002171426682645, 1.0465312130498783, 1.0089789965335825, 1.0231575243515008, 1.003363831393795, 0.9499285857492673, 1.0496835164022549, 1.0123693647777028, 0.9740616316949314, 1.0108654659322074, 0.9324619465365568, 0.9920544385427055, 1.051340897341753, 1.0056308319803737, 1.0149613785898663, 0.9980295273949372, 1.0096034691281022, 1.0120319391460746, 1.0002939649680276, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0360549179497807, 1.0231719306516558, 1.0223472302379477, 1.0214254994408092, 1.021618185721029, 1.0206326083669421, 1.020914716314977, 1.0209810614389105, 1.0207959939282325, 1.0203070238084775, 1.0205619309661627, 1.020303806681811, 1.020452954909885, 1.0203875950763717, 1.0200691292549442, 1.0204157167002368, 1.0200615667785935, 1.0202330524813743, 1.0204131815687332, 1.0204331652223362, 1.0203450043456963, 1.0202317004360653, 1.0198583690763336, 1.020692633633954, 1.020737420674752, 1.020161077365547, 1.0207687074701868, 1.0202664565766861, 1.020838225520673, 1.021009444224134, 1.0214009864270337, 1.0209985857650732, 1.021521822409187, 1.0223481083053754, 1.0235484846354843, 1.034279605256324, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0624163497524797, 1.013437156834735, 1.0517526845499492, 0.9788592632577273, 1.0185869743559726, 1.0002578080312288, 1.0111745694596839, 1.0529188814084298, 1.0400708796215008, 1.0123551616607727, 1.0098659706308337, 1.0030064238282113, 0.9853444257549554, 1.031661536427617, 0.9932485927446114, 1.0055013972966709, 0.9782722581192743, 1.0220877948206244, 1.0671068858976989, 1.0291747376315454, 1.0433126434786915, 1.0233354716574343, 0.9690228678504342, 1.0706103256540032, 1.0328894318063266, 0.9935623766219985, 1.031448281980773, 0.9516930745852527, 1.012445336759416, 1.0724821878031783, 1.0267517478442465, 1.035739886589258, 1.019145046864007, 1.0317404866565039, 1.0353603091583508, 1.0342657217092932, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.9639450820502193, 0.9768280693483442, 0.9776527697620523, 0.9785745005591908, 0.9783818142789711, 0.9793673916330579, 0.9790852836850231, 0.9790189385610895, 0.9792040060717675, 0.9796929761915226, 0.9794380690338375, 0.9796961933181888, 0.9795470450901149, 0.9796124049236282, 0.9799308707450559, 0.9795842832997632, 0.9799384332214064, 0.9797669475186258, 0.9795868184312668, 0.9795668347776638, 0.9796549956543036, 0.9797682995639346, 0.9801416309236664, 0.9793073663660462, 0.979262579325248, 0.9798389226344532, 0.9792312925298132, 0.9797335434233138, 0.979161774479327, 0.978990555775866, 0.9785990135729663, 0.9790014142349267, 0.9784781775908129, 0.9776518916946246, 0.9764515153645157, 0.965720394743676, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 0.9906755112258196, 0.9682239212164451, 1.0071209434318433, 0.9377255293891082, 0.9761458420828726, 0.9600749016732021, 0.9702400992598488, 1.0110829106706523, 0.9989190345957338, 0.9726159761850384, 0.9696677328144632, 0.963502055562077, 0.9458742149235022, 0.9912990853991107, 0.9542823883322343, 0.965717341723648, 0.9397344379587562, 0.9822550585446653, 1.0259555402020575, 0.9887832554356194, 1.0030024052243103, 0.9833921911301554, 0.9308343036481004, 1.0287567071505068, 0.991849297749079, 0.9545608867678643, 0.9902826498836417, 0.9132308184878609, 0.9716635403259949, 1.0301996068803276, 0.9845099161165007, 0.9941828705904749, 0.9769140079258672, 0.9874664515997004, 0.9887035691337984, 0.966322208226762, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.03605491794978066, 0.023171930651655792, 0.022347230237947713, 0.02142549944080918, 0.021618185721028915, 0.02063260836694214, 0.020914716314976878, 0.020981061438910542, 0.020795993928232503, 0.020307023808477376, 0.020561930966162545, 0.0203038066818112, 0.02045295490988508, 0.02038759507637178, 0.020069129254944085, 0.020415716700236786, 0.02006156677859361, 0.020233052481374192, 0.020413181568733174, 0.02043316522233618, 0.020345004345696416, 0.02023170043606537, 0.01985836907633365, 0.020692633633953794, 0.02073742067475204, 0.020161077365546842, 0.020768707470186776, 0.020266456576686243, 0.020838225520673048, 0.021009444224133977, 0.021400986427033697, 0.020998585765073297, 0.021521822409187097, 0.02234810830537537, 0.023548484635484312, 0.03427960525632401, 0.0, 0.0],
    [0.0, 0.0, 0.03605491794978066, 0.023171930651655792, 0.022347230237947713, 0.02142549944080918, 0.021618185721028915, 0.02063260836694214, 0.02091471631497699, 0.020981061438910542, 0.020795993928232503, 0.020307023808477487, 0.020561930966162656, 0.020303806681811087, 0.02045295490988508, 0.020387595076371667, 0.020069129254944196, 0.020415716700236786, 0.020061566778593498, 0.020233052481374303, 0.020413181568733174, 0.02043316522233618, 0.020345004345696305, 0.02023170043606526, 0.01985836907633365, 0.020692633633953905, 0.020737420674751927, 0.020161077365546953, 0.020768707470186776, 0.02026645657668613, 0.020838225520672937, 0.021009444224133977, 0.021400986427033697, 0.020998585765073186, 0.021521822409187097, 0.02234810830537537, 0.023548484635484312, 0.0342796052563239, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0358704192633299, 0.02260661780914497, 0.02231587055905293, 0.020566866934309536, 0.02122056613654999, 0.020091453179013286, 0.020467235099917547, 0.02091798536888878, 0.020575922512883538, 0.019869592737867148, 0.020099118908185387, 0.01975218413306712, 0.01973510541572665, 0.020181225514253165, 0.01948310220618854, 0.019892027786511446, 0.019268910080258994, 0.01991636813797959, 0.020575672847820803, 0.02019574109796307, 0.02015511912719048, 0.019971640263639512, 0.019094282101166926, 0.020926809251748058, 0.020520067028623745, 0.019500744927067104, 0.02058281604856571, 0.019231128048695867, 0.020390898216710585, 0.021141290461425433, 0.02112091586387299, 0.020778507999391405, 0.021115519469069977, 0.022137017528401803, 0.023328370012276167, 0.033971756741265624, 0.0, 0.0],
    [0.0, 0.0, 0.03587041926333012, 0.022606617809144858, 0.02231587055905293, 0.020566866934309536, 0.02122056613654999, 0.020091453179013397, 0.020467235099917547, 0.02091798536888878, 0.020575922512883427, 0.019869592737867148, 0.020099118908185165, 0.01975218413306712, 0.01973510541572654, 0.020181225514253054, 0.01948310220618854, 0.019892027786511446, 0.019268910080259105, 0.01991636813797948, 0.02057567284782058, 0.02019574109796296, 0.0201551191271907, 0.0199716402636394, 0.019094282101166926, 0.02092680925174828, 0.020520067028623856, 0.019500744927067104, 0.02058281604856571, 0.019231128048695867, 0.020390898216710474, 0.02114129046142521, 0.02112091586387277, 0.020778507999391627, 0.021115519469069866, 0.022137017528401692, 0.023328370012276167, 0.033971756741265624, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}