
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [5146.409999999999, 5483.79, 5159.475000000001, 5203.089999999998, 5476.880000000001, 5194.565000000001, 5081.845000000001, 5933.354999999995, 5463.020000000001, 5735.5700000000015, 5503.719999999995, 5506.520000000008, 5424.839999999996, 5465.765000000008, 5267.859999999995, 5119.939999999996, 4659.199500000006, 2229.8329999999983, 0.0, 0.0],
  'curve1' : [5630.0, 4980.0, 5660.000000000001, 5249.999999999998, 5385.000000000001, 5295.000000000001, 5395.000000000001, 5509.999999999995, 5645.000000000001, 5290.000000000001, 5704.9999999999945, 5815.000000000008, 5179.999999999995, 5895.000000000008, 5459.999999999995, 5054.999999999995, 4685.000000000006, 2079.999999999998, 0.0, 0.0],
}
yedges = {
  'curve0' : [5146.409999999999, 5146.409999999999, 5483.79, 5159.475000000001, 5203.089999999998, 5476.880000000001, 5194.565000000001, 5081.845000000001, 5933.354999999995, 5463.020000000001, 5735.5700000000015, 5503.719999999995, 5506.520000000008, 5424.839999999996, 5465.765000000008, 5267.859999999995, 5119.939999999996, 4659.199500000006, 2229.8329999999983, 0.0, 0.0],
  'curve1' : [5630.0, 5630.0, 4980.0, 5660.000000000001, 5249.999999999998, 5385.000000000001, 5295.000000000001, 5395.000000000001, 5509.999999999995, 5645.000000000001, 5290.000000000001, 5704.9999999999945, 5815.000000000008, 5179.999999999995, 5895.000000000008, 5459.999999999995, 5054.999999999995, 4685.000000000006, 2079.999999999998, 0.0, 0.0],
}
yups = {
  'curve0' : [161.92760728177265, 168.5126108040582, 163.19566477085112, 163.09414459139848, 167.3957884774883, 162.938792188969, 162.10829713497088, 175.40054161831983, 167.85455013195207, 172.4726065205719, 168.59240789549196, 169.01959945521133, 167.5239535111321, 167.51313381344184, 164.90201636123177, 162.16442273199124, 154.79264355905312, 106.21972509849563, 0.0, 0.0],
  'curve1' : [167.77961735562516, 157.797338380595, 168.22603841260727, 162.01851746019645, 164.08839081421942, 162.71140095272983, 164.24067705656847, 165.98192672697817, 168.00297616411444, 162.63455967290597, 168.8934575405452, 170.51392904979957, 160.93476939431068, 171.6828471338942, 165.2271164185829, 158.9811309558463, 153.05227865013987, 101.9803902718556, 0.0, 0.0],
}
ydowns = {
  'curve0' : [161.92760728177265, 168.5126108040582, 163.19566477085112, 163.09414459139848, 167.3957884774883, 162.938792188969, 162.10829713497088, 175.40054161831983, 167.85455013195207, 172.4726065205719, 168.59240789549196, 169.01959945521133, 167.5239535111321, 167.51313381344184, 164.90201636123177, 162.16442273199124, 154.79264355905312, 106.21972509849563, 0.0, 0.0],
  'curve1' : [167.77961735562516, 157.797338380595, 168.22603841260727, 162.01851746019645, 164.08839081421942, 162.71140095272983, 164.24067705656847, 165.98192672697817, 168.00297616411444, 162.63455967290597, 168.8934575405452, 170.51392904979957, 160.93476939431068, 171.6828471338942, 165.2271164185829, 158.9811309558463, 153.05227865013987, 101.9803902718556, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.09396647371663, 1.09396647371663, 0.9081310553467583, 1.0970108392811284, 1.0090157963825341, 0.9832240253575028, 1.0193346314850231, 1.0616223044976774, 0.9286482942618468, 1.0333112454283526, 0.9223146086613884, 1.0365716279171178, 1.0560208625411331, 0.9548668716496707, 1.0785315504782953, 1.036474014115789, 0.9873162576123938, 1.0055375392275003, 0.9328052818305227, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0314641871288477, 1.030729223913399, 1.0316302850136596, 1.031345632036232, 1.030564078175437, 1.0313671678357994, 1.0318994965676778, 1.0295617810864712, 1.0307255968552105, 1.0300707003001572, 1.0306324463990706, 1.0306944493900343, 1.0308809022037762, 1.0306477014312618, 1.0313034166362114, 1.0316731099840997, 1.0332230125709476, 1.0476357310607993, 1.0, 1.0],
  'curve1' : [1.126567766142928, 0.9369062889681397, 1.129616102105855, 1.0401546998918327, 1.0131842199964614, 1.0506580244838073, 1.0939414084956485, 0.9566226741408493, 1.0640640115108702, 0.95067003971234, 1.0672587736186698, 1.086986686518854, 0.9845331418796335, 1.1099421301746222, 1.0678391446277204, 1.0183676236354031, 1.0383870187679536, 0.9785398235077942, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9685358128711523, 0.969270776086601, 0.9683697149863404, 0.9686543679637679, 0.9694359218245628, 0.9686328321642006, 0.9681005034323222, 0.9704382189135287, 0.9692744031447895, 0.9699292996998429, 0.9693675536009295, 0.9693055506099658, 0.969119097796224, 0.9693522985687381, 0.9686965833637886, 0.9683268900159003, 0.9667769874290523, 0.9523642689392006, 1.0, 1.0],
  'curve1' : [1.0613651812903317, 0.8793558217253771, 1.0644055764564015, 0.9778768928732355, 0.9532638307185441, 0.988011238486239, 1.0293032004997065, 0.9006739143828444, 1.0025584793458353, 0.8939591776104369, 1.005884482215566, 1.025055038563412, 0.925200601419708, 1.0471209707819684, 1.0051088836038575, 0.9562648915893844, 0.9726880596870473, 0.8870707401532509, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03146418712884769, 0.03072922391339905, 0.03163028501365961, 0.031345632036232085, 0.03056407817543716, 0.0313671678357994, 0.031899496567677765, 0.02956178108647134, 0.03072559685521048, 0.030070700300157127, 0.03063244639907048, 0.030694449390034184, 0.03088090220377604, 0.030647701431261942, 0.03130341663621139, 0.03167310998409967, 0.03322301257094773, 0.047635731060799436, 0.0, 0.0],
    [0.03146418712884769, 0.03072922391339894, 0.03163028501365961, 0.031345632036231974, 0.03056407817543705, 0.0313671678357994, 0.031899496567677765, 0.029561781086471228, 0.03072559685521048, 0.030070700300157238, 0.03063244639907059, 0.030694449390034295, 0.03088090220377615, 0.03064770143126183, 0.03130341663621139, 0.03167310998409967, 0.03322301257094762, 0.047635731060799325, 0.0, 0.0],
  ],
  'curve1' : [
    [0.03260129242629817, 0.028775233621381235, 0.032605262824726866, 0.0311389035092986, 0.029960194638958604, 0.03132339299878417, 0.03231910399797089, 0.02797437987900242, 0.030752766082517313, 0.028355431050951507, 0.030687145701551843, 0.030965823977721074, 0.02966627022996271, 0.03141057969632688, 0.03136513051193157, 0.031051366023009397, 0.03284947954045303, 0.045734541677271756, 0.0, 0.0],
    [0.03260129242629817, 0.028775233621381346, 0.032605262824726644, 0.0311389035092986, 0.029960194638958604, 0.03132339299878417, 0.03231910399797111, 0.02797437987900253, 0.030752766082517535, 0.02835543105095162, 0.030687145701552065, 0.030965823977720852, 0.02966627022996282, 0.03141057969632688, 0.03136513051193135, 0.031051366023009286, 0.03284947954045325, 0.045734541677271534, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}