
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [4578.3279999999995, 4299.273499999999, 4683.714000000001, 4621.166999999999, 4804.780500000001, 4233.455000000001, 4399.853500000001, 4285.671499999997, 4065.120500000001, 4059.5160000000005, 3869.0784999999964, 3726.3415000000045, 3389.543999999997, 3797.432500000005, 3482.592499999997, 3245.319499999997, 2763.8190000000036, 1232.4939999999988, 0.0, 0.0],
  'curve1' : [4560.0, 4625.0, 4385.000000000001, 4714.999999999998, 4435.000000000001, 4560.000000000001, 4420.000000000001, 4214.999999999996, 3720.000000000001, 3920.000000000001, 3824.999999999997, 4030.0000000000055, 3674.999999999997, 3515.0000000000045, 3544.999999999997, 3129.9999999999973, 2835.0000000000036, 1369.9999999999989, 0.0, 0.0],
}
yedges = {
  'curve0' : [4578.3279999999995, 4578.3279999999995, 4299.273499999999, 4683.714000000001, 4621.166999999999, 4804.780500000001, 4233.455000000001, 4399.853500000001, 4285.671499999997, 4065.120500000001, 4059.5160000000005, 3869.0784999999964, 3726.3415000000045, 3389.543999999997, 3797.432500000005, 3482.592499999997, 3245.319499999997, 2763.8190000000036, 1232.4939999999988, 0.0, 0.0],
  'curve1' : [4560.0, 4560.0, 4625.0, 4385.000000000001, 4714.999999999998, 4435.000000000001, 4560.000000000001, 4420.000000000001, 4214.999999999996, 3720.000000000001, 3920.000000000001, 3824.999999999997, 4030.0000000000055, 3674.999999999997, 3515.0000000000045, 3544.999999999997, 3129.9999999999973, 2835.0000000000036, 1369.9999999999989, 0.0, 0.0],
}
yups = {
  'curve0' : [154.07623113251438, 149.04173073337546, 156.71450156255486, 154.94282009825426, 157.38997744456287, 147.53971499226915, 150.3457016345995, 149.16202599857633, 143.8067453216295, 144.91279274101376, 142.08703318740933, 138.86145073417623, 132.43291698063578, 140.82358644772563, 134.90686602245256, 128.98842971367614, 119.5839558636527, 79.5753102413053, 0.0, 0.0],
  'curve1' : [150.99668870541498, 152.0690632574555, 148.07092894960851, 153.54152532784082, 148.91272611835436, 150.99668870541504, 148.6606874731851, 145.1723114095796, 136.3818169698586, 140.00000000000003, 138.29316685939318, 141.95069566578408, 135.55441711725948, 132.57073583562868, 133.13526955694337, 125.09996003196792, 119.05880899790674, 82.76472678623416, 0.0, 0.0],
}
ydowns = {
  'curve0' : [154.07623113251438, 149.04173073337546, 156.71450156255486, 154.94282009825426, 157.38997744456287, 147.53971499226915, 150.3457016345995, 149.16202599857633, 143.8067453216295, 144.91279274101376, 142.08703318740933, 138.86145073417623, 132.43291698063578, 140.82358644772563, 134.90686602245256, 128.98842971367614, 119.5839558636527, 79.5753102413053, 0.0, 0.0],
  'curve1' : [150.99668870541498, 152.0690632574555, 148.07092894960851, 153.54152532784082, 148.91272611835436, 150.99668870541504, 148.6606874731851, 145.1723114095796, 136.3818169698586, 140.00000000000003, 138.29316685939318, 141.95069566578408, 135.55441711725948, 132.57073583562868, 133.13526955694337, 125.09996003196792, 119.05880899790674, 82.76472678623416, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9959967918419127, 0.9959967918419127, 1.0757631492855713, 0.9362228351261414, 1.020305044158759, 0.9230390441353149, 1.0771343973185024, 1.0045789024566385, 0.9835098187063567, 0.9151020246509298, 0.9656323561725093, 0.9886074940066479, 1.0814897131677277, 1.084216637990243, 0.9256254061132094, 1.0179198398893927, 0.964465902355685, 1.0257545808897037, 1.1115672774066245, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0336533841901485, 1.0346667246764774, 1.0334594515298232, 1.033528937625118, 1.032756954754658, 1.0348508995589345, 1.034170615370398, 1.0348048202011229, 1.0353757644629795, 1.0356970616056234, 1.0367237400811096, 1.037264821470114, 1.0390710127912886, 1.0370838945650056, 1.0387374824997333, 1.0397459879416113, 1.043267650979913, 1.0645644605501572, 1.0, 1.0],
  'curve1' : [1.0289775413001025, 1.1111340237501652, 0.9678368339633054, 1.0535307478236213, 0.9540316620329179, 1.112801881372405, 1.0383665473119015, 1.017383696209469, 0.9486512926172443, 1.0001192260358132, 1.024350673386284, 1.1195835635745637, 1.1242085711580259, 0.9605360294977273, 1.0561486219122518, 1.003013712527216, 1.0688322241789012, 1.178719512457046, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9663466158098515, 0.9653332753235225, 0.9665405484701768, 0.966471062374882, 0.9672430452453421, 0.9651491004410655, 0.9658293846296021, 0.9651951797988771, 0.9646242355370205, 0.9643029383943766, 0.9632762599188904, 0.9627351785298862, 0.9609289872087113, 0.9629161054349945, 0.9612625175002667, 0.9602540120583887, 0.9567323490200869, 0.9354355394498429, 1.0, 1.0],
  'curve1' : [0.9630160423837228, 1.0403922748209775, 0.9046088362889774, 0.9870793404938967, 0.8920464262377119, 1.0414669132645995, 0.9707912576013757, 0.9496359412032443, 0.8815527566846153, 0.9311454863092055, 0.9528643146270118, 1.043395862760892, 1.04422470482246, 0.8907147827286914, 0.9796910578665337, 0.9259180921841539, 0.9826769376005061, 1.0444150423562029, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.033653384190148516, 0.03466672467647747, 0.033459451529823214, 0.033528937625117994, 0.032756954754657897, 0.0348508995589345, 0.034170615370397894, 0.034804820201122855, 0.03537576446297952, 0.03569706160562336, 0.03672374008110957, 0.037264821470113785, 0.03907101279128866, 0.03708389456500549, 0.0387374824997333, 0.03974598794161133, 0.04326765097991314, 0.06456446055015708, 0.0, 0.0],
    [0.033653384190148516, 0.034666724676477356, 0.033459451529823214, 0.033528937625117994, 0.03275695475465801, 0.0348508995589345, 0.034170615370398005, 0.034804820201122855, 0.03537576446297952, 0.03569706160562336, 0.03672374008110957, 0.037264821470113896, 0.03907101279128855, 0.037083894565005604, 0.0387374824997333, 0.03974598794161133, 0.04326765097991303, 0.06456446055015719, 0.0, 0.0],
  ],
  'curve1' : [
    [0.03298074945818985, 0.03537087446459375, 0.03161399883716398, 0.033225703664862216, 0.030992617897602992, 0.035667484053902854, 0.033787644855262755, 0.033873877503112326, 0.03354926796631452, 0.03448686986330385, 0.035743179379636114, 0.03809385040683577, 0.039991933167782934, 0.034910623384518, 0.038228782022859065, 0.03854781017153108, 0.04307764328919761, 0.06715223505042167, 0.0, 0.0],
    [0.03298074945818985, 0.03537087446459397, 0.03161399883716409, 0.03322570366486244, 0.030992617897602992, 0.03566748405390263, 0.03378764485526298, 0.033873877503112215, 0.03354926796631452, 0.03448686986330385, 0.035743179379636, 0.038093850406835994, 0.039991933167782934, 0.03491062338451789, 0.038228782022859065, 0.03854781017153108, 0.0430776432891975, 0.06715223505042145, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}