
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 4.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.05841597, 0.1210782, 0.04833423, 0.05923351, 0.06536863, 0.1019417, 0.07192731, 0.1612368, 0.1467129, 0.1711116, 0.1744028, 0.1928089, 0.2309063, 0.1801033, 0.2040198, 0.224096, 0.2553383, 0.2880544, nan, nan],
  'curve1' : [0.1050049, 0.03695992, 0.1269288, 0.05368791, 0.09674134, 0.07458143, 0.09933775, 0.133162, 0.2055526, 0.1487514, 0.1972718, 0.1813103, 0.1699605, 0.2529224, 0.2126596, 0.2351863, 0.2460106, 0.2057971, nan, nan],
}
yedges = {
  'curve0' : [0.05841597, 0.05841597, 0.1210782, 0.04833423, 0.05923351, 0.06536863, 0.1019417, 0.07192731, 0.1612368, 0.1467129, 0.1711116, 0.1744028, 0.1928089, 0.2309063, 0.1801033, 0.2040198, 0.224096, 0.2553383, 0.2880544, nan, nan],
  'curve1' : [0.1050049, 0.1050049, 0.03695992, 0.1269288, 0.05368791, 0.09674134, 0.07458143, 0.09933775, 0.133162, 0.2055526, 0.1487514, 0.1972718, 0.1813103, 0.1699605, 0.2529224, 0.2126596, 0.2351863, 0.2460106, 0.2057971, nan, nan],
}
yups = {
  'curve0' : [0.02302361, 0.02316346, 0.02301299, 0.02293855, 0.02239498, 0.02343552, 0.0233783, 0.02282242, 0.02344623, 0.02333251, 0.02387863, 0.02412856, 0.0248647, 0.02400502, 0.02484948, 0.02538445, 0.02719651, 0.03989154, nan, nan],
  'curve1' : [0.02227302, 0.02283141, 0.02248954, 0.02243217, 0.02267003, 0.02258714, 0.02268152, 0.02287478, 0.02358943, 0.02355633, 0.02334688, 0.02290344, 0.02410319, 0.02377688, 0.02409061, 0.02539021, 0.02655436, 0.03886715, nan, nan],
}
ydowns = {
  'curve0' : [0.02302361, 0.02316346, 0.02301299, 0.02293855, 0.02239498, 0.02343552, 0.0233783, 0.02282242, 0.02344623, 0.02333251, 0.02387863, 0.02412856, 0.0248647, 0.02400502, 0.02484948, 0.02538445, 0.02719651, 0.03989154, nan, nan],
  'curve1' : [0.02227302, 0.02283141, 0.02248954, 0.02243217, 0.02267003, 0.02258714, 0.02268152, 0.02287478, 0.02358943, 0.02355633, 0.02334688, 0.02290344, 0.02410319, 0.02377688, 0.02409061, 0.02539021, 0.02655436, 0.03886715, nan, nan],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, nan],
  'curve1' : [1.797537556938625, 1.797537556938625, 0.30525660275755667, 2.626064385426229, 0.9063773191897626, 1.4799352533470564, 0.7316086547507056, 1.381085292915862, 0.8258784595080031, 1.4010533497736053, 0.8693238798538497, 1.1311274818982264, 0.9403627114723438, 0.7360583059015713, 1.4043185216484095, 1.0423478505517603, 1.0494890582607455, 0.9634692484441228, 0.7144383144294967, nan, nan],
}
ratio0_ymax = {
  'curve0' : [1.394132118323123, 1.1913099137582157, 1.4761219947023052, 1.3872563013740027, 1.3425952173083633, 1.2298913987112243, 1.3250267527035282, 1.1415459746162167, 1.1598102825313927, 1.136358435079796, 1.1369165517984803, 1.1251423559804552, 1.107683073177302, 1.1332847315957009, 1.121799354768508, 1.1132748911180923, 1.1065116749034516, 1.1384861331748448, nan, nan],
  'curve1' : [2.1788206204570426, 0.49382407402819006, 3.0913565810399795, 1.2850847434163535, 1.8267381464167138, 0.9531778457687091, 1.696424765502839, 0.9677491738858622, 1.5618396882619046, 1.006990350157441, 1.264995057418803, 1.0591510039214995, 0.8404434612654569, 1.5363365357547585, 1.1604276153589015, 1.1627896526488648, 1.0674660244859464, 0.8493682096159616, nan, nan],
}
ratio0_ymin = {
  'curve0' : [0.605867881676877, 0.8086900862417843, 0.5238780052976948, 0.6127436986259973, 0.6574047826916367, 0.7701086012887758, 0.6749732472964719, 0.8584540253837833, 0.840189717468607, 0.8636415649202042, 0.8630834482015196, 0.8748576440195448, 0.8923169268226983, 0.8667152684042991, 0.8782006452314922, 0.8867251088819077, 0.8934883250965484, 0.8615138668251552, nan, nan],
  'curve1' : [1.4162544934202068, 0.11668913148692334, 2.1607721898124788, 0.527669894963172, 1.1331323602773993, 0.5100394637327021, 1.065745820328885, 0.684007745130144, 1.2402670112853063, 0.7316574095502585, 0.9972599063776498, 0.8215744190231883, 0.6316731505376856, 1.2723005075420606, 0.9242680857446188, 0.936188463872626, 0.8594724724022992, 0.5795084192430319, nan, nan],
}
ratio0_yerrs = {
  'curve0' : [
    [0.394132118323123, 0.1913099137582157, 0.4761219947023052, 0.3872563013740027, 0.3425952173083633, 0.22989139871122422, 0.3250267527035281, 0.14154597461621665, 0.15981028253139296, 0.13635843507979584, 0.1369165517984804, 0.1251423559804552, 0.10768307317730175, 0.13328473159570087, 0.12179935476850778, 0.1132748911180923, 0.10651167490345159, 0.13848613317484482, nan, nan],
    [0.394132118323123, 0.1913099137582157, 0.4761219947023052, 0.3872563013740027, 0.3425952173083633, 0.22989139871122433, 0.3250267527035282, 0.14154597461621665, 0.15981028253139273, 0.13635843507979595, 0.13691655179848028, 0.1251423559804552, 0.10768307317730197, 0.13328473159570087, 0.1217993547685079, 0.1132748911180923, 0.10651167490345159, 0.13848613317484482, nan, nan],
  ],
  'curve1' : [
    [0.3812830635184181, 0.18856747127063334, 0.46529219561375035, 0.37870742422659065, 0.34680289306965717, 0.22156919101800343, 0.3153394725869769, 0.14187071437785914, 0.16078633848829904, 0.13766647030359125, 0.1338675755205766, 0.11878829244915556, 0.1043851553638857, 0.13201801410634895, 0.11807976480714144, 0.11330059438811946, 0.10399677604182367, 0.1349298951864648, nan, nan],
    [0.3812830635184177, 0.1885674712706334, 0.46529219561375035, 0.37870742422659087, 0.3468028930696574, 0.22156919101800354, 0.31533947258697714, 0.14187071437785914, 0.16078633848829926, 0.13766647030359136, 0.1338675755205765, 0.11878829244915567, 0.1043851553638856, 0.13201801410634895, 0.11807976480714122, 0.11330059438811935, 0.10399677604182356, 0.13492989518646492, nan, nan],
  ],
}
ratio0_variation_vals = {
}