
from numpy import nan

xpoints  = [11.49038, 14.915399999999998, 19.36133, 25.13249, 32.62391, 42.34833, 54.97138, 71.35707, 92.62695, 120.2369, 156.0767, 202.5995, 262.9897, 341.3809, 443.1385, 575.2278, 746.6898, 969.2607, 1258.175, 1633.207, 2120.028, 2751.959, 3572.254, 4637.06, 6019.26]
xedges   = [9.999996, 12.980768, 16.850029, 21.872629, 28.392360000000004, 36.855453999999995, 47.841205, 62.101555999999995, 80.61258, 104.64133000000001, 135.83245, 176.32092, 228.87808, 297.1014, 385.66032, 500.61671, 649.83888, 843.5408, 1094.9809, 1421.3685, 1845.0453999999997, 2395.0105, 3108.9075, 4035.6007000000004, 5238.5197, 6800.000300000001]
xmins    = [9.999996, 12.980768, 16.850029, 21.872629, 28.392360000000004, 36.855453999999995, 47.841205, 62.101555999999995, 80.61258, 104.64133000000001, 135.83245, 176.32092, 228.87808, 297.1014, 385.66032, 500.61671, 649.83888, 843.5408, 1094.9809, 1421.3685, 1845.0453999999997, 2395.0105, 3108.9075, 4035.6007000000004, 5238.5197]
xmaxs    = [12.980764, 16.850032, 21.872631, 28.392351, 36.85546, 47.841206, 62.101555000000005, 80.612584, 104.64132, 135.83247, 176.32094999999998, 228.87808, 297.10132000000004, 385.6604, 500.61668000000003, 649.83889, 843.54072, 1094.9806, 1421.3691, 1845.0455000000002, 2395.0105999999996, 3108.9075, 4035.6005, 5238.5193, 6800.000300000001]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.413703, 1.389627, 1.318923, 1.32089, 1.331389, 1.334469, 1.356485, 1.543733, 1.382867, 1.568101, 1.553397, 1.533162, 1.646754, 4.495538, 0.3795937, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [1.370502, 1.327163, 1.316925, 1.38733, 1.33871, 1.332556, 1.343643, 1.600379, 1.63522, 1.560209, 1.694118, 1.367347, 1.210526, 1.5, 1.0, nan, nan, 0.0, nan, nan, nan, nan, nan, nan, nan],
}
yedges = {
  'curve0' : [1.413703, 1.413703, 1.389627, 1.318923, 1.32089, 1.331389, 1.334469, 1.356485, 1.543733, 1.382867, 1.568101, 1.553397, 1.533162, 1.646754, 4.495538, 0.3795937, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [1.370502, 1.370502, 1.327163, 1.316925, 1.38733, 1.33871, 1.332556, 1.343643, 1.600379, 1.63522, 1.560209, 1.694118, 1.367347, 1.210526, 1.5, 1.0, nan, nan, 0.0, nan, nan, nan, nan, nan, nan, nan],
}
yups = {
  'curve0' : [0.03416469, 0.03440814, 0.0344547, 0.03762044, 0.04210175, 0.05116292, 0.06210669, 0.08859558, 0.09876363, 0.1511774, 0.2086284, 0.295709, 0.4752608, 2.133127, 0.3325221, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.03245133, 0.03224216, 0.0339901, 0.0387124, 0.04172886, 0.0491439, 0.06005933, 0.08877951, 0.116408, 0.1446147, 0.2317238, 0.2570232, 0.3752824, 0.6846532, 0.7071068, nan, nan, 0.0, nan, nan, nan, nan, nan, nan, nan],
}
ydowns = {
  'curve0' : [0.03416469, 0.03440814, 0.0344547, 0.03762044, 0.04210175, 0.05116292, 0.06210669, 0.08859558, 0.09876363, 0.1511774, 0.2086284, 0.295709, 0.4752608, 2.133127, 0.3325221, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.03245133, 0.03224216, 0.0339901, 0.0387124, 0.04172886, 0.0491439, 0.06005933, 0.08877951, 0.116408, 0.1446147, 0.2317238, 0.2570232, 0.3752824, 0.6846532, 0.7071068, nan, nan, 0.0, nan, nan, nan, nan, nan, nan, nan],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.9694412475604849, 0.9694412475604849, 0.9550498083298613, 0.9984851276382319, 1.0502994193309056, 1.0054987685792809, 0.9985664710083187, 0.9905328846245995, 1.0366941692637264, 1.182485372779884, 0.994967160916293, 1.0905892054638964, 0.8918476977644895, 0.7350982599708275, 0.33366417990460767, 2.634395670950282, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ratio0_ymax = {
  'curve0' : [1.024166808728566, 1.0247607019725438, 1.0261233597412434, 1.0284811301470977, 1.0316224259025724, 1.0383395343016584, 1.0457850178955168, 1.057390481385058, 1.0714194712868266, 1.0964079482125195, 1.1343046239950252, 1.192875247364597, 1.2886046124679218, 1.4744987140582506, 1.8759947807352968, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.9923960902678994, 0.9782518330458463, 1.02425623027273, 1.0796072345161218, 1.036841118561142, 1.03539302898756, 1.0348085898480264, 1.0942037969001115, 1.2666641115884607, 1.0871899832982697, 1.2397615033375242, 1.0594902560851365, 0.9629904648781784, 0.4859603455693179, 4.497194763769789, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ratio0_ymin = {
  'curve0' : [0.9758331912714341, 0.9752392980274562, 0.9738766402587566, 0.9715188698529023, 0.9683775740974275, 0.9616604656983415, 0.9542149821044833, 0.9426095186149418, 0.9285805287131733, 0.9035920517874806, 0.8656953760049748, 0.8071247526354032, 0.7113953875320782, 0.5255012859417494, 0.12400521926470327, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.9464864048530703, 0.9318477836138763, 0.9727140250037339, 1.0209916041456897, 0.9741564185974197, 0.9617399130290776, 0.9462571794011728, 0.979184541627341, 1.0983066339713072, 0.9027443385343163, 0.9414169075902684, 0.7242051394438423, 0.5072060550634764, 0.18136801423989746, 0.7715965781307751, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ratio0_yerrs = {
  'curve0' : [
    [0.024166808728565914, 0.024760701972543764, 0.026123359741243357, 0.028481130147097744, 0.03162242590257247, 0.038339534301658484, 0.0457850178955167, 0.0573904813850582, 0.07141947128682669, 0.09640794821251941, 0.13430462399502519, 0.19287524736459682, 0.2886046124679218, 0.4744987140582506, 0.8759947807352967, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
    [0.024166808728566025, 0.024760701972543764, 0.026123359741243357, 0.028481130147097744, 0.03162242590257236, 0.03833953430165837, 0.04578501789551681, 0.05739048138505809, 0.07141947128682657, 0.09640794821251952, 0.13430462399502519, 0.19287524736459694, 0.2886046124679218, 0.4744987140582506, 0.8759947807352968, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  ],
  'curve1' : [
    [0.022954842707414547, 0.02320202471598498, 0.025771102634498, 0.02930781518521597, 0.03134234998186114, 0.03682655797924117, 0.04427570522342672, 0.05750962763638534, 0.08417873880857685, 0.09222282238197665, 0.14917229787362796, 0.16764255832064712, 0.22789220490735107, 0.15229616566471021, 1.862799092819507, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
    [0.022954842707414547, 0.02320202471598498, 0.02577110263449811, 0.02930781518521619, 0.03134234998186103, 0.03682655797924117, 0.04427570522342683, 0.05750962763638512, 0.08417873880857663, 0.09222282238197665, 0.14917229787362785, 0.167642558320647, 0.22789220490735096, 0.15229616566471021, 1.862799092819507, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  ],
}
ratio0_variation_vals = {
}