
from numpy import nan

xpoints  = [55.5, 56.5, 57.5, 58.5, 59.5, 60.5, 61.5, 62.5, 63.5, 64.5, 65.5, 66.5, 67.5, 68.5, 69.5, 70.5, 71.5, 72.5, 73.5, 74.5, 75.5, 76.5, 77.5, 78.5, 79.5, 80.5, 81.5, 82.5, 83.5, 84.5, 85.5, 86.5, 87.5, 88.5, 89.5, 90.5, 91.5, 92.5, 93.5, 94.5, 95.5, 96.5, 97.5, 98.5, 99.5, 100.5, 101.5, 102.5, 103.5, 104.5]
xedges   = [55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0]
xmins    = [55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0]
xmaxs    = [56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 7.560141, 8.095883, 9.971194, 9.12195, 11.67942, 16.43852, 21.6661, 22.3637, 27.45842, 29.74211, 42.04866, 47.58997, 59.19427, 83.13477, 111.8984, 151.2904, 231.0579, 378.2293, 717.2783, 1671.966, 2620.565, 1475.276, 663.3637, 359.2054, 217.1274, 145.5393, 108.0753, 80.52538, 69.48806, 52.69582, 40.71758, 40.01129, 34.41843, 24.35293, 23.32452, 19.82142, 21.64962, 18.12, 17.30149, 13.15255, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 7.627767, 8.80127, 10.09212, 13.14323, 14.55143, 17.60254, 19.24544, 22.8833, 29.92432, 32.62337, 39.19499, 47.29216, 56.91488, 83.67074, 112.7736, 151.0298, 220.6185, 368.5972, 709.8518, 1656.399, 2634.748, 1508.42, 639.6763, 349.117, 221.792, 151.8512, 105.0285, 77.92058, 64.4253, 52.69027, 46.35335, 36.84798, 35.67448, 27.81201, 26.75586, 20.5363, 21.35775, 13.96468, 15.13818, 14.19938, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.560141, 8.095883, 9.971194, 9.12195, 11.67942, 16.43852, 21.6661, 22.3637, 27.45842, 29.74211, 42.04866, 47.58997, 59.19427, 83.13477, 111.8984, 151.2904, 231.0579, 378.2293, 717.2783, 1671.966, 2620.565, 1475.276, 663.3637, 359.2054, 217.1274, 145.5393, 108.0753, 80.52538, 69.48806, 52.69582, 40.71758, 40.01129, 34.41843, 24.35293, 23.32452, 19.82142, 21.64962, 18.12, 17.30149, 13.15255, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.627767, 8.80127, 10.09212, 13.14323, 14.55143, 17.60254, 19.24544, 22.8833, 29.92432, 32.62337, 39.19499, 47.29216, 56.91488, 83.67074, 112.7736, 151.0298, 220.6185, 368.5972, 709.8518, 1656.399, 2634.748, 1508.42, 639.6763, 349.117, 221.792, 151.8512, 105.0285, 77.92058, 64.4253, 52.69027, 46.35335, 36.84798, 35.67448, 27.81201, 26.75586, 20.5363, 21.35775, 13.96468, 15.13818, 14.19938, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.9673087924752881, 0.988632945030662, 1.0905915825825907, 1.0521292696242226, 1.1893477203913077, 1.4492570510437408, 1.6126673556564604, 1.6556010992989827, 1.8238078297890927, 1.909045573054766, 2.2592315065083524, 2.394380086786557, 2.6728065773639513, 3.176760928996704, 3.686994711143481, 4.313318907755373, 5.294735120853545, 6.77692408102673, 9.345742881119724, 14.253010208373528, 17.836684108880775, 13.359004453925449, 8.977329781176584, 6.609464426108972, 5.146819406196413, 4.190425992664708, 3.6199792817086673, 3.1128845144013937, 2.9060736398102507, 2.5288509248273217, 2.256052082732134, 2.2131866166231893, 2.0585740210155183, 1.6995873028473707, 1.683959322549093, 1.5768690497311437, 1.624827067721362, 1.4967925707993075, 1.453248774298468, 1.2590869707847825, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.9461080805066617, 1.0162829330457144, 1.0882614575551226, 1.241918274283779, 1.3067574373233926, 1.4372414550102568, 1.5028166887548196, 1.6387074174482765, 1.873933563390122, 1.9566200448733013, 2.144654284494356, 2.355790101006454, 2.584371490324098, 3.133493737029005, 3.637857886174225, 4.20991567611514, 5.088186317343342, 6.5768518304733, 9.126954037355507, 13.941983359622833, 17.583753865429305, 13.304642047045084, 8.664074099406122, 6.400701524051875, 5.101700696826501, 4.221348125895329, 3.5107150268855487, 3.0239047604049967, 2.7496046988612743, 2.48660752834057, 2.3322902906799574, 2.0794520912971284, 2.0460718462458742, 1.8065843462180224, 1.7719500557295624, 1.5523981448069306, 1.583141497150523, 1.2801402266939352, 1.332842826442788, 1.2908528188759554, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.9673087924752881, 0.988632945030662, 1.0905915825825907, 1.0521292696242226, 1.1893477203913077, 1.4492570510437408, 1.6126673556564604, 1.6556010992989827, 1.8238078297890927, 1.909045573054766, 2.2592315065083524, 2.394380086786557, 2.6728065773639513, 3.176760928996704, 3.686994711143481, 4.313318907755373, 5.294735120853545, 6.77692408102673, 9.345742881119724, 14.253010208373528, 17.836684108880775, 13.359004453925449, 8.977329781176584, 6.609464426108972, 5.146819406196413, 4.190425992664708, 3.6199792817086673, 3.1128845144013937, 2.9060736398102507, 2.5288509248273217, 2.256052082732134, 2.2131866166231893, 2.0585740210155183, 1.6995873028473707, 1.683959322549093, 1.5768690497311437, 1.624827067721362, 1.4967925707993075, 1.453248774298468, 1.2590869707847825, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.9461080805066617, 1.0162829330457144, 1.0882614575551226, 1.241918274283779, 1.3067574373233926, 1.4372414550102568, 1.5028166887548196, 1.6387074174482765, 1.873933563390122, 1.9566200448733013, 2.144654284494356, 2.355790101006454, 2.584371490324098, 3.133493737029005, 3.637857886174225, 4.20991567611514, 5.088186317343342, 6.5768518304733, 9.126954037355507, 13.941983359622833, 17.583753865429305, 13.304642047045084, 8.664074099406122, 6.400701524051875, 5.101700696826501, 4.221348125895329, 3.5107150268855487, 3.0239047604049967, 2.7496046988612743, 2.48660752834057, 2.3322902906799574, 2.0794520912971284, 2.0460718462458742, 1.8065843462180224, 1.7719500557295624, 1.5523981448069306, 1.583141497150523, 1.2801402266939352, 1.332842826442788, 1.2908528188759554, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0089450712625598, 1.0871291000623404, 1.0121275345760998, 1.4408355669566266, 1.245903478083672, 1.070810510921908, 0.8882743087126893, 1.023234080228227, 1.0898048758814236, 1.09687476779556, 0.9321341036789281, 0.9937421687805225, 0.9614930634333356, 1.0064470016576696, 1.0078213808240333, 0.9982774848899864, 0.9548191167668365, 0.9745337021748446, 0.989646278160095, 0.9906894039711334, 1.0054121916456946, 1.0224663046101203, 0.9642919864321788, 0.971914676115671, 1.02148323979378, 1.0433690419013972, 0.9718085445980719, 0.9676524345492068, 0.9271420154771912, 0.9998946785532515, 1.1384112218849942, 0.9209395648078329, 1.0364935297746005, 1.1420395820954603, 1.1471129952513492, 1.0360660336141407, 0.9865184700701445, 0.7706777041942604, 0.8749639481917453, 1.0795914100307544, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.1279485121342694, 1.122115517854033, 1.1093742216411184, 1.11534038989736, 1.1018327725513173, 1.0881622585879835, 1.0744327477329312, 1.0740307328080319, 1.0664207128374135, 1.0641866220337013, 1.0537289774872338, 1.0503127042691256, 1.0451531301486436, 1.0382121816058034, 1.032949485525651, 1.028510195675042, 1.0229151875822187, 1.0179175015817832, 1.013029451582628, 1.0085247009857699, 1.0068064268998789, 1.0090552577645984, 1.0135330434589298, 1.0184002368174558, 1.0237041451525528, 1.0287924017269885, 1.03349497324281, 1.0386571850316184, 1.0418211940268622, 1.047989592434985, 1.0554073224079656, 1.0553140530241136, 1.0598102243773326, 1.0697898488127453, 1.0721969550734203, 1.0795537882619481, 1.0750510663799808, 1.082604446512103, 1.0839955850217795, 1.0957294951005534, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.1340893087188006, 1.2126599325911347, 1.121268070559566, 1.5769817061356157, 1.3577889516194632, 1.1582418280362379, 0.9576368930612716, 1.0965094066477494, 1.1580511028453249, 1.162660955960196, 0.9831382090295947, 1.0432439881976487, 1.0051522130490687, 1.0441387368609907, 1.040331746353605, 1.0261042053964768, 0.9768403777466313, 0.9919222329694534, 1.0023707033063116, 0.9990280803315514, 1.012122101098591, 1.0314847134007772, 0.977352806762574, 0.9897337331901244, 1.0449795866243805, 1.0723739094931426, 1.0042925166701877, 1.0052046294026182, 0.9667114709902862, 1.047082624928136, 1.1956909101837574, 0.9729111980967653, 1.0959405134471816, 1.2162230313238704, 1.2230824066574386, 1.1143852531658645, 1.059644072143092, 0.8413256195747204, 0.9520002512178307, 1.1777360906345884, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 0.8720514878657305, 0.877884482145967, 0.8906257783588816, 0.88465961010264, 0.8981672274486826, 0.9118377414120163, 0.9255672522670689, 0.925969267191968, 0.9335792871625864, 0.9358133779662988, 0.9462710225127662, 0.9496872957308745, 0.9548468698513564, 0.9617878183941966, 0.9670505144743492, 0.9714898043249581, 0.9770848124177812, 0.9820824984182169, 0.9869705484173721, 0.9914752990142303, 0.9931935731001211, 0.9909447422354017, 0.9864669565410701, 0.9815997631825442, 0.9762958548474471, 0.9712075982730115, 0.96650502675719, 0.9613428149683816, 0.9581788059731378, 0.9520104075650151, 0.9445926775920344, 0.9446859469758863, 0.9401897756226674, 0.9302101511872547, 0.9278030449265797, 0.9204462117380519, 0.9249489336200191, 0.9173955534878969, 0.9160044149782205, 0.9042705048994467, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 0.8838008338063191, 0.9615982675335459, 0.9029869985926336, 1.3046894277776375, 1.1340180045478805, 0.9833791938075779, 0.818911724364107, 0.9499587538087043, 1.0215586489175226, 1.031088579630924, 0.8811299983282617, 0.9442403493633963, 0.9178339138176026, 0.9687552664543487, 0.9753110152944615, 0.9704507643834959, 0.9327978557870416, 0.9571451713802359, 0.9769218530138783, 0.9823507276107153, 0.9987022821927984, 1.0134478958194635, 0.9512311661017838, 0.9540956190412174, 0.9979868929631798, 1.0143641743096516, 0.9393245725259559, 0.9301002396957953, 0.8875725599640962, 0.9527067321783669, 1.0811315335862308, 0.8689679315189005, 0.9770465461020195, 1.0678561328670504, 1.0711435838452597, 0.9577468140624169, 0.913392867997197, 0.7000297888138004, 0.7979276451656598, 0.9814467294269207, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.1279485121342695, 0.12211551785403296, 0.10937422164111843, 0.11534038989735995, 0.1018327725513174, 0.08816225858798366, 0.07443274773293107, 0.07403073280803196, 0.06642071283741358, 0.06418662203370118, 0.05372897748723382, 0.050312704269125486, 0.04515313014864364, 0.03821218160580342, 0.0329494855256508, 0.02851019567504187, 0.022915187582218777, 0.01791750158178307, 0.013029451582627916, 0.00852470098576974, 0.00680642689987887, 0.009055257764598257, 0.013533043458929916, 0.01840023681745584, 0.023704145152552925, 0.028792401726988492, 0.03349497324281003, 0.03865718503161841, 0.04182119402686224, 0.04798959243498491, 0.05540732240796564, 0.05531405302411374, 0.05981022437733263, 0.0697898488127453, 0.07219695507342028, 0.07955378826194814, 0.07505106637998094, 0.08260444651210308, 0.0839955850217795, 0.09572949510055329, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.1279485121342694, 0.12211551785403296, 0.10937422164111843, 0.11534038989735995, 0.10183277255131729, 0.08816225858798354, 0.07443274773293118, 0.07403073280803185, 0.06642071283741346, 0.06418662203370129, 0.05372897748723382, 0.0503127042691256, 0.04515313014864364, 0.03821218160580342, 0.03294948552565091, 0.028510195675041983, 0.022915187582218666, 0.01791750158178318, 0.013029451582627916, 0.00852470098576985, 0.00680642689987887, 0.009055257764598368, 0.013533043458929805, 0.01840023681745584, 0.023704145152552814, 0.028792401726988492, 0.03349497324281003, 0.03865718503161841, 0.04182119402686224, 0.04798959243498491, 0.05540732240796564, 0.05531405302411363, 0.05981022437733263, 0.0697898488127453, 0.07219695507342028, 0.07955378826194814, 0.07505106637998082, 0.08260444651210297, 0.0839955850217795, 0.0957294951005534, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.1251442374562407, 0.1255308325287945, 0.10914053598346618, 0.1361461391789891, 0.11188547353579148, 0.08743131711433005, 0.06936258434858233, 0.07327532641952261, 0.06824622696390104, 0.065786188164636, 0.05100410535066646, 0.04950181941712617, 0.04365914961573303, 0.03769173520332092, 0.03251036552957176, 0.027826720506490488, 0.022021260979794954, 0.01738853079460867, 0.012724425146216634, 0.008338676360418074, 0.006709909452896179, 0.009018408790656851, 0.013060820330395018, 0.017819057074453526, 0.023496346830600312, 0.029004867591745587, 0.03248397207211595, 0.03755219485341155, 0.03956945551309499, 0.04718794637488466, 0.0572796882987634, 0.051971633288932395, 0.059446983672581055, 0.07418344922840991, 0.0759694114060896, 0.07831921955172383, 0.0731256020729475, 0.07064791538046, 0.07703630302608544, 0.09814468060383374, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.12514423745624081, 0.12553083252879427, 0.10914053598346607, 0.1361461391789891, 0.11188547353579126, 0.08743131711432994, 0.06936258434858233, 0.0732753264195225, 0.06824622696390126, 0.065786188164636, 0.05100410535066657, 0.04950181941712628, 0.04365914961573303, 0.03769173520332103, 0.03251036552957176, 0.027826720506490488, 0.022021260979794843, 0.01738853079460878, 0.012724425146216634, 0.008338676360418074, 0.006709909452896401, 0.009018408790656851, 0.013060820330395129, 0.017819057074453415, 0.023496346830600423, 0.029004867591745365, 0.03248397207211584, 0.037552194853411436, 0.03956945551309499, 0.04718794637488444, 0.057279688298763176, 0.051971633288932395, 0.059446983672581055, 0.07418344922841014, 0.07596941140608937, 0.07831921955172372, 0.0731256020729475, 0.07064791538046, 0.07703630302608544, 0.09814468060383397, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}