
from numpy import nan

xpoints  = [60.5, 61.5, 62.5, 63.5, 64.5, 65.5, 66.5, 67.5, 68.5, 69.5, 70.5, 71.5, 72.5, 73.5, 74.5, 75.5, 76.5, 77.5, 78.5, 79.5, 80.5, 81.5, 82.5, 83.5, 84.5, 85.5, 86.5, 87.5, 88.5, 89.5, 90.5, 91.5, 92.5, 93.5, 94.5, 95.5, 96.5, 97.5, 98.5, 99.5]
xedges   = [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0]
xmins    = [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0]
xmaxs    = [61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [206.9747, 216.2284, 219.465, 229.0971, 241.4885, 244.4576, 261.8687, 272.3969, 291.7018, 307.2778, 334.4397, 327.1156, 348.8887, 361.6458, 404.8377, 424.6283, 464.0149, 510.9074, 593.136, 636.5185, 524.6112, 254.322, 122.3837, 77.93122, 49.90618, 34.04573, 27.58716, 19.27218, 14.36185, 12.24359, 10.29475, 8.337421, 7.346821, 5.873195, 4.230006, 4.081944, 5.026092, 2.084635, 1.736369, 1.420458],
  'curve1' : [192.4544, 216.8633, 221.44, 228.833, 239.7466, 253.946, 267.9107, 281.9927, 287.3908, 303.5851, 315.2028, 322.7132, 339.1423, 370.3574, 391.0111, 427.2723, 468.2276, 518.5708, 582.5267, 640.6151, 531.9488, 256.7624, 121.9269, 77.09912, 48.46566, 35.79183, 24.40886, 19.24544, 19.59749, 13.96468, 10.32682, 7.393067, 8.80127, 5.632813, 3.872559, 2.933757, 2.816406, 1.408203, 1.525553, 0.8214519],
}
yedges = {
  'curve0' : [206.9747, 206.9747, 216.2284, 219.465, 229.0971, 241.4885, 244.4576, 261.8687, 272.3969, 291.7018, 307.2778, 334.4397, 327.1156, 348.8887, 361.6458, 404.8377, 424.6283, 464.0149, 510.9074, 593.136, 636.5185, 524.6112, 254.322, 122.3837, 77.93122, 49.90618, 34.04573, 27.58716, 19.27218, 14.36185, 12.24359, 10.29475, 8.337421, 7.346821, 5.873195, 4.230006, 4.081944, 5.026092, 2.084635, 1.736369, 1.420458],
  'curve1' : [192.4544, 192.4544, 216.8633, 221.44, 228.833, 239.7466, 253.946, 267.9107, 281.9927, 287.3908, 303.5851, 315.2028, 322.7132, 339.1423, 370.3574, 391.0111, 427.2723, 468.2276, 518.5708, 582.5267, 640.6151, 531.9488, 256.7624, 121.9269, 77.09912, 48.46566, 35.79183, 24.40886, 19.24544, 19.59749, 13.96468, 10.32682, 7.393067, 8.80127, 5.632813, 3.872559, 2.933757, 2.816406, 1.408203, 1.525553, 0.8214519],
}
yups = {
  'curve0' : [4.999390962907382, 5.131969407547165, 5.154830744069101, 5.261816226361389, 5.419471376435159, 5.443205856845761, 5.64055671011293, 5.720229016394361, 5.960212244542975, 6.091184613849756, 6.378884698754164, 6.303821063450326, 6.485128371898277, 6.619051291537179, 7.019950854528827, 7.209522175567532, 7.481905505952344, 7.867153869093956, 8.523576714032671, 8.78956085364906, 7.952285206153009, 5.5634153179499375, 3.8571945763728333, 3.0800176947543663, 2.4772696663867664, 2.0263296868969767, 1.8352217849622428, 1.521197883248593, 1.3273729694400138, 1.2273096593769643, 1.1086261768513317, 1.0210421147043838, 0.9777546215692361, 0.8667787491626684, 0.7058242699142613, 0.7106714430733797, 0.7836601942168557, 0.5381225696809232, 0.45362517566819416, 0.41900954643062727],
  'curve1' : [4.752323642177582, 5.044696224749316, 5.097650439172933, 5.182047857748904, 5.304180426795454, 5.458995328812803, 5.607083912338035, 5.752557692018395, 5.807356541491146, 5.968735209405758, 6.081868956167997, 6.153899576691189, 6.308599686142718, 6.5925366893177015, 6.773865218617802, 7.080997104928091, 7.412599409114187, 7.800924304209085, 8.267990082238851, 8.67042963180026, 7.90090690996926, 5.4891829993178405, 3.7826128535709285, 3.0079233700345496, 2.3848391979334793, 2.049434312194465, 1.6924497038316975, 1.5028166887548196, 1.5164995878667424, 1.2801402266939352, 1.1008428589040309, 0.9314388332037697, 1.0162829330457144, 0.8130265063329731, 0.6741259526230985, 0.5867513101817499, 0.5748965124263671, 0.40651322241718046, 0.42311239641494786, 0.3104796128572696],
}
ydowns = {
  'curve0' : [4.999390962907382, 5.131969407547165, 5.154830744069101, 5.261816226361389, 5.419471376435159, 5.443205856845761, 5.64055671011293, 5.720229016394361, 5.960212244542975, 6.091184613849756, 6.378884698754164, 6.303821063450326, 6.485128371898277, 6.619051291537179, 7.019950854528827, 7.209522175567532, 7.481905505952344, 7.867153869093956, 8.523576714032671, 8.78956085364906, 7.952285206153009, 5.5634153179499375, 3.8571945763728333, 3.0800176947543663, 2.4772696663867664, 2.0263296868969767, 1.8352217849622428, 1.521197883248593, 1.3273729694400138, 1.2273096593769643, 1.1086261768513317, 1.0210421147043838, 0.9777546215692361, 0.8667787491626684, 0.7058242699142613, 0.7106714430733797, 0.7836601942168557, 0.5381225696809232, 0.45362517566819416, 0.41900954643062727],
  'curve1' : [4.752323642177582, 5.044696224749316, 5.097650439172933, 5.182047857748904, 5.304180426795454, 5.458995328812803, 5.607083912338035, 5.752557692018395, 5.807356541491146, 5.968735209405758, 6.081868956167997, 6.153899576691189, 6.308599686142718, 6.5925366893177015, 6.773865218617802, 7.080997104928091, 7.412599409114187, 7.800924304209085, 8.267990082238851, 8.67042963180026, 7.90090690996926, 5.4891829993178405, 3.7826128535709285, 3.0079233700345496, 2.3848391979334793, 2.049434312194465, 1.6924497038316975, 1.5028166887548196, 1.5164995878667424, 1.2801402266939352, 1.1008428589040309, 0.9314388332037697, 1.0162829330457144, 0.8130265063329731, 0.6741259526230985, 0.5867513101817499, 0.5748965124263671, 0.40651322241718046, 0.42311239641494786, 0.3104796128572696],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9298450486943572, 0.9298450486943572, 1.0029362470424792, 1.008999157040986, 0.9988472136923601, 0.9927868200763184, 1.0388140929142722, 1.0230726314370524, 1.0352272731444447, 0.9852212087823936, 0.9879825356729318, 0.9424802139219716, 0.9865417607720329, 0.9720644434743803, 1.0240887630936126, 0.9658465602388315, 1.006226622201111, 1.0090788032884288, 1.0149995870093091, 0.9821132084378625, 1.0064359480517848, 1.0139867391317607, 1.0095957093763026, 0.9962674767963381, 0.9893226360372647, 0.9711354385368706, 1.0512869014704633, 0.8847906054845806, 0.9986125077702678, 1.3645519205394847, 1.1405706986267916, 1.00311518006751, 0.8867330796897506, 1.1979698430110113, 0.9590713402160153, 0.9154972829825773, 0.7187156413708762, 0.5603570328597248, 0.6755153779918307, 0.8785880190213025, 0.5783007311726218],
}
ratio0_ymax = {
  'curve0' : [1.0241545993926184, 1.0237340210978167, 1.0234881677901675, 1.0229676247598132, 1.0224419439287384, 1.0222664619829605, 1.0215396368871612, 1.0209996112892414, 1.0204325521630067, 1.0198230546230471, 1.019073347747753, 1.0192709276581438, 1.0185879576263097, 1.0183025802913712, 1.0173401608954127, 1.016978430725337, 1.01612427856509, 1.0153983948345513, 1.0143703580865646, 1.0138088065840176, 1.0151584358209527, 1.0218754780079975, 1.031517224731503, 1.0395222568664313, 1.04963853507495, 1.0595178804183956, 1.0665244912837075, 1.0789323202278411, 1.092423536622372, 1.1002409962582023, 1.1076884991720373, 1.122464982241437, 1.133085401368733, 1.1475821506288602, 1.1668612928478734, 1.174101223111679, 1.155918394294584, 1.2581375491061617, 1.2612492941697266, 1.2949820032909296],
  'curve1' : [0.9528059402534588, 1.0262666524136022, 1.0322267807585397, 1.021466652601665, 1.0147513460342645, 1.0611451447155367, 1.0444844454963045, 1.0563455666786898, 1.0051297473704006, 1.0074070928957632, 0.960665462133138, 1.0053543749570217, 0.9901464268866912, 1.0423180268907248, 0.9825788586848947, 1.0229023762780955, 1.0250537200618217, 1.0302683505938826, 0.9960526592252685, 1.0200575939769232, 1.029047239002845, 1.0311793041864954, 1.027175292572221, 1.027919790939171, 1.0189218889911726, 1.1114834169275989, 0.9461397876342363, 1.0765910596909545, 1.470144137967375, 1.2451266521252293, 1.110047631939001, 0.9984509398294471, 1.3362994597317281, 1.0975013610705882, 1.0748648944287782, 0.8624587476412586, 0.6747394421802002, 0.8705198859355141, 1.122264562667813, 0.7968778470445937],
}
ratio0_ymin = {
  'curve0' : [0.9758454006073817, 0.9762659789021833, 0.9765118322098325, 0.9770323752401868, 0.9775580560712616, 0.9777335380170395, 0.9784603631128388, 0.9790003887107587, 0.9795674478369932, 0.9801769453769529, 0.9809266522522471, 0.9807290723418562, 0.9814120423736903, 0.9816974197086288, 0.9826598391045873, 0.9830215692746632, 0.9838757214349101, 0.9846016051654488, 0.9856296419134353, 0.9861911934159824, 0.9848415641790473, 0.9781245219920025, 0.9684827752684971, 0.9604777431335688, 0.95036146492505, 0.9404821195816045, 0.9334755087162925, 0.921067679772159, 0.907576463377628, 0.8997590037417976, 0.8923115008279627, 0.877535017758563, 0.8669145986312671, 0.8524178493711397, 0.8331387071521267, 0.8258987768883209, 0.8440816057054158, 0.7418624508938383, 0.7387507058302734, 0.7050179967090703],
  'curve1' : [0.9068841571352557, 0.9796058416713563, 0.9857715333234323, 0.9762277747830552, 0.9708222941183723, 1.0164830411130077, 1.0016608173778003, 1.0141089796101996, 0.9653126701943865, 0.9685579784501004, 0.9242949657108053, 0.9677291465870439, 0.9539824600620693, 1.0058594992965002, 0.9491142617927684, 0.9895508681241261, 0.993103886515036, 0.9997308234247358, 0.9681737576504565, 0.9928143021266462, 0.9989262392606766, 0.9880121145661097, 0.9653596610204551, 0.9507254811353583, 0.9233489880825685, 0.9910903860133278, 0.8234414233349248, 0.9206339558495811, 1.2589597031115947, 1.0360147451283541, 0.8961827281960192, 0.7750152195500538, 1.0596402262902944, 0.8206413193614422, 0.7561296715363762, 0.5749725351004937, 0.4459746235392494, 0.4805108700481474, 0.6349114753747919, 0.35972361530064983],
}
ratio0_yerrs = {
  'curve0' : [
    [0.024154599392618326, 0.02373402109781675, 0.02348816779016749, 0.022967624759813177, 0.02244194392873844, 0.02226646198296045, 0.021539636887161207, 0.020999611289241327, 0.020432552163006767, 0.01982305462304712, 0.019073347747752933, 0.019270927658143755, 0.018587957626309715, 0.018302580291371218, 0.017340160895412682, 0.01697843072533678, 0.01612427856508991, 0.015398394834551188, 0.014370358086564727, 0.013808806584017619, 0.015158435820952665, 0.021875478007997495, 0.03151722473150287, 0.03952225686643118, 0.049638535074949974, 0.05951788041839545, 0.06652449128370752, 0.07893232022784102, 0.09242353662237202, 0.10024099625820238, 0.10768849917203727, 0.12246498224143698, 0.13308540136873293, 0.14758215062886026, 0.16686129284787332, 0.17410122311167908, 0.1559183942945842, 0.2581375491061617, 0.26124929416972664, 0.2949820032909297],
    [0.024154599392618437, 0.02373402109781675, 0.02348816779016749, 0.022967624759813177, 0.02244194392873844, 0.02226646198296045, 0.021539636887161207, 0.020999611289241438, 0.020432552163006656, 0.01982305462304712, 0.019073347747752933, 0.019270927658143755, 0.018587957626309715, 0.018302580291371218, 0.017340160895412682, 0.01697843072533689, 0.01612427856508991, 0.015398394834551299, 0.014370358086564616, 0.013808806584017619, 0.015158435820952665, 0.021875478007997495, 0.03151722473150298, 0.03952225686643129, 0.049638535074949974, 0.05951788041839556, 0.06652449128370752, 0.07893232022784114, 0.09242353662237202, 0.10024099625820226, 0.10768849917203727, 0.12246498224143698, 0.13308540136873304, 0.14758215062886015, 0.16686129284787343, 0.17410122311167897, 0.1559183942945841, 0.2581375491061617, 0.26124929416972664, 0.2949820032909296],
  ],
  'curve1' : [
    [0.022960891559101526, 0.023330405371122853, 0.023227623717553714, 0.022619438909304845, 0.02196452595794607, 0.02233105180126449, 0.021411814059252077, 0.021118293534245103, 0.01990853858800712, 0.01942455722283143, 0.018185248211166294, 0.01881261418498903, 0.01808198341231093, 0.018229263797112427, 0.016732298446063165, 0.01667575407698485, 0.0159749167733928, 0.015268763584573297, 0.013939450787405994, 0.013621645925138592, 0.015060499871084154, 0.021583594810192896, 0.030907815775882974, 0.038597154901906405, 0.047786450454302076, 0.06019651545713556, 0.06134918214965579, 0.0779785519206867, 0.10559221742789004, 0.10455595349843749, 0.10693245187149081, 0.11171786013969676, 0.13832961672071686, 0.138430020854573, 0.15936761144620104, 0.14374310627038245, 0.11438240932047544, 0.1950045079436833, 0.2436765436465106, 0.21857711587197198],
    [0.022960891559101526, 0.023330405371122964, 0.023227623717553714, 0.022619438909304845, 0.02196452595794618, 0.02233105180126449, 0.021411814059252077, 0.021118293534245103, 0.019908538588007008, 0.01942455722283143, 0.018185248211166405, 0.018812614184988807, 0.01808198341231093, 0.018229263797112205, 0.016732298446063165, 0.016675754076984628, 0.01597491677339291, 0.015268763584573408, 0.013939450787405994, 0.01362164592513837, 0.015060499871084154, 0.021583594810192785, 0.030907815775882974, 0.038597154901906405, 0.047786450454302076, 0.06019651545713556, 0.06134918214965579, 0.0779785519206867, 0.10559221742789027, 0.10455595349843771, 0.10693245187149092, 0.11171786013969653, 0.13832961672071686, 0.1384300208545729, 0.15936761144620093, 0.14374310627038245, 0.11438240932047539, 0.1950045079436834, 0.24367654364651048, 0.21857711587197193],
  ],
}
ratio0_variation_vals = {
}