
from numpy import nan

xpoints  = [0.1256637, 0.37699109999999997, 0.6283185, 0.8796461, 1.1309735, 1.3823005, 1.633628, 1.8849555000000002, 2.136283, 2.3876105, 2.638938, 2.8902655, 3.1415925, 3.39292, 3.6442475, 3.895575, 4.1469024999999995, 4.3982295, 4.649557, 4.9008845, 5.1522120000000005, 5.4035395, 5.6548665, 5.906193999999999, 6.1575215]
xedges   = [0.0, 0.2513274, 0.5026548, 0.7539822, 1.00531, 1.256637, 1.507964, 1.759292, 2.010619, 2.261947, 2.513274, 2.764602, 3.015929, 3.267256, 3.518584, 3.769911, 4.021239, 4.272566, 4.523893, 4.775221, 5.026548, 5.277876, 5.529203, 5.78053, 6.031858, 6.283185]
xmins    = [0.0, 0.2513274, 0.5026548, 0.7539822, 1.00531, 1.256637, 1.507964, 1.759292, 2.010619, 2.261947, 2.513274, 2.764602, 3.015929, 3.267256, 3.518584, 3.769911, 4.021239, 4.272566, 4.523893, 4.775221, 5.026548, 5.277876, 5.529203, 5.78053, 6.031858]
xmaxs    = [0.2513274, 0.5026548, 0.7539822, 1.00531, 1.256637, 1.507964, 1.759292, 2.010619, 2.261947, 2.513274, 2.764602, 3.015929, 3.267256, 3.518584, 3.769911, 4.021239, 4.272566, 4.523893, 4.775221, 5.026548, 5.277876, 5.529203, 5.78053, 6.031858, 6.283185]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1529.0847714972583, 1539.619237695532, 1579.4302571068647, 1573.1638123597954, 1557.9336879841794, 1546.3145623032938, 1488.3343678380443, 1545.5856314681666, 1555.3997167048637, 1493.4515591241698, 1567.7966641201936, 1532.4982990287563, 1531.8807768365498, 1532.1114241151006, 1570.8932983722411, 1548.6157531194324, 1482.0075041678726, 1594.068683428363, 1570.9606569900686, 1554.9340102734693, 1529.8868411000765, 1535.837773100384, 1542.2851504215632, 1540.9671823274766, 1562.0307408276874],
  'curve1' : [1526.8347183792935, 1530.1029652954674, 1519.3639849853214, 1507.6883655528761, 1544.5801684657831, 1526.8371484162064, 1561.383132798574, 1543.646325305279, 1546.9084224598932, 1496.9537693920677, 1544.5740227909346, 1570.7277769598977, 1538.0432663422534, 1573.055926916221, 1540.377675299511, 1516.0917207792234, 1490.4168672685341, 1581.0000517254423, 1515.625, 1554.852443231329, 1544.1069041252865, 1537.1094231817522, 1540.8447958237682, 1573.9897663610898, 1618.8208986698614],
}
yedges = {
  'curve0' : [1529.0847714972583, 1529.0847714972583, 1539.619237695532, 1579.4302571068647, 1573.1638123597954, 1557.9336879841794, 1546.3145623032938, 1488.3343678380443, 1545.5856314681666, 1555.3997167048637, 1493.4515591241698, 1567.7966641201936, 1532.4982990287563, 1531.8807768365498, 1532.1114241151006, 1570.8932983722411, 1548.6157531194324, 1482.0075041678726, 1594.068683428363, 1570.9606569900686, 1554.9340102734693, 1529.8868411000765, 1535.837773100384, 1542.2851504215632, 1540.9671823274766, 1562.0307408276874],
  'curve1' : [1526.8347183792935, 1526.8347183792935, 1530.1029652954674, 1519.3639849853214, 1507.6883655528761, 1544.5801684657831, 1526.8371484162064, 1561.383132798574, 1543.646325305279, 1546.9084224598932, 1496.9537693920677, 1544.5740227909346, 1570.7277769598977, 1538.0432663422534, 1573.055926916221, 1540.377675299511, 1516.0917207792234, 1490.4168672685341, 1581.0000517254423, 1515.625, 1554.852443231329, 1544.1069041252865, 1537.1094231817522, 1540.8447958237682, 1573.9897663610898, 1618.8208986698614],
}
yups = {
  'curve0' : [27.258328860264903, 27.248189239037735, 27.56791341869403, 27.56961813817495, 27.503583848857232, 27.268441343799662, 26.73103064619077, 27.30211735960933, 27.407900481484127, 26.852208704618178, 27.617104595815245, 27.156855057907542, 27.203853807682016, 27.242758057499664, 27.56090721268623, 27.291754866124712, 26.721674154411655, 27.717576787518777, 27.516730469643598, 27.418601086992318, 27.200259432283303, 27.300734351395015, 27.355516906833333, 27.32555541370598, 27.547111979045482],
  'curve1' : [26.700422109426547, 26.72898301441763, 26.63501909338319, 26.532462274286697, 26.855156435687046, 26.70046460453786, 27.000782276973947, 26.847037602618354, 26.875335854376427, 26.43788435431015, 26.85504958266457, 27.08151312688014, 26.798267043108375, 27.101522211613158, 26.81859937992043, 26.606290828948268, 26.380095118486565, 27.16992198200305, 26.602193778614247, 26.94430801583102, 26.85099048913728, 26.790130969536744, 26.822663407556643, 27.1095676870627, 27.492981847539532],
}
ydowns = {
  'curve0' : [27.258328860264903, 27.248189239037735, 27.56791341869403, 27.56961813817495, 27.503583848857232, 27.268441343799662, 26.73103064619077, 27.30211735960933, 27.407900481484127, 26.852208704618178, 27.617104595815245, 27.156855057907542, 27.203853807682016, 27.242758057499664, 27.56090721268623, 27.291754866124712, 26.721674154411655, 27.717576787518777, 27.516730469643598, 27.418601086992318, 27.200259432283303, 27.300734351395015, 27.355516906833333, 27.32555541370598, 27.547111979045482],
  'curve1' : [26.700422109426547, 26.72898301441763, 26.63501909338319, 26.532462274286697, 26.855156435687046, 26.70046460453786, 27.000782276973947, 26.847037602618354, 26.875335854376427, 26.43788435431015, 26.85504958266457, 27.08151312688014, 26.798267043108375, 27.101522211613158, 26.81859937992043, 26.606290828948268, 26.380095118486565, 27.16992198200305, 26.602193778614247, 26.94430801583102, 26.85099048913728, 26.790130969536744, 26.822663407556643, 27.1095676870627, 27.492981847539532],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9985284968107022, 0.9985284968107022, 0.9938190741145139, 0.9619696584567334, 0.9583797654811904, 0.9914286983962235, 0.9874039769385118, 1.0490808829917975, 0.9987452612631722, 0.9945407639246846, 1.0023450444351552, 0.985187721175379, 1.024945853418154, 1.0040228257961625, 1.0267242330790456, 0.9805743502093043, 0.9789979972277212, 1.0056743053439416, 0.9918017135404642, 0.9647759116411669, 0.9999475430844001, 1.009294846287445, 1.0008279846372061, 0.999066090601079, 1.0214297776178047, 1.036356619852489],
}
ratio0_ymax = {
  'curve0' : [1.017826564863094, 1.0176980051768008, 1.017454340446277, 1.0175249506259743, 1.0176538860806357, 1.0176344723179624, 1.0179603664497918, 1.0176645776227067, 1.0176211299173619, 1.0179799663005913, 1.0176152336765643, 1.0177206428712635, 1.0177584667286315, 1.0177811859037826, 1.017544735368879, 1.0176233225131217, 1.0180307279681526, 1.0173879438669522, 1.0175158622510414, 1.017633289198022, 1.0177792622967623, 1.017775793009885, 1.0177370033676043, 1.0177327302794557, 1.0176354480478718],
  'curve1' : [1.0159901984816186, 1.0111798490126147, 0.9788333464692527, 0.975245435836579, 1.0086663745841202, 1.0046711392969692, 1.067222493412442, 1.0161154004880797, 1.0118194965653926, 1.020047583357686, 1.0023168873467683, 1.0426173334739839, 1.021516528601448, 1.0444132351875353, 0.9976465469063746, 0.9961786895817504, 1.023474549299723, 1.008846099559998, 0.9817096226543909, 1.0172758077167317, 1.026845811344331, 1.0182713184571939, 1.016457597872108, 1.0390223441552158, 1.053957414208797],
}
ratio0_ymin = {
  'curve0' : [0.9821734351369061, 0.9823019948231992, 0.9825456595537231, 0.9824750493740256, 0.9823461139193643, 0.9823655276820376, 0.9820396335502081, 0.9823354223772934, 0.9823788700826382, 0.9820200336994087, 0.9823847663234357, 0.9822793571287364, 0.9822415332713685, 0.9822188140962174, 0.9824552646311211, 0.9823766774868783, 0.9819692720318475, 0.9826120561330478, 0.9824841377489586, 0.9823667108019779, 0.9822207377032378, 0.982224206990115, 0.9822629966323957, 0.9822672697205442, 0.9823645519521281],
  'curve1' : [0.9810667951397858, 0.976458299216413, 0.9451059704442143, 0.9415140951258018, 0.9741910222083267, 0.9701368145800544, 1.0309392725711528, 0.9813751220382648, 0.9772620312839766, 0.9846425055126241, 0.9680585550039897, 1.007274373362324, 0.9865291229908771, 1.009035230970556, 0.963502153512234, 0.961817304873692, 0.9878740613881605, 0.9747573275209305, 0.947842200627943, 0.9826192784520688, 0.9917438812305589, 0.9833846508172184, 0.9816745833300501, 1.003837211080394, 1.018755825496181],
}
ratio0_yerrs = {
  'curve0' : [
    [0.017826564863093863, 0.017698005176800757, 0.017454340446276917, 0.017524950625974367, 0.017653886080635672, 0.017634472317962446, 0.01796036644979193, 0.017664577622706568, 0.017621129917361755, 0.017979966300591288, 0.017615233676564257, 0.017720642871263625, 0.01775846672863146, 0.017781185903782637, 0.017544735368878905, 0.01762332251312171, 0.018030727968152527, 0.017387943866952194, 0.017515862251041403, 0.017633289198022095, 0.01777926229676219, 0.017775793009884966, 0.01773700336760431, 0.017732730279455766, 0.01763544804787187],
    [0.017826564863093974, 0.017698005176800757, 0.017454340446277028, 0.017524950625974256, 0.017653886080635672, 0.017634472317962446, 0.01796036644979182, 0.01766457762270668, 0.017621129917361866, 0.017979966300591288, 0.017615233676564257, 0.017720642871263514, 0.01775846672863146, 0.017781185903782637, 0.017544735368878905, 0.01762332251312171, 0.018030727968152638, 0.017387943866952194, 0.017515862251041403, 0.017633289198021984, 0.0177792622967623, 0.017775793009884966, 0.01773700336760431, 0.017732730279455655, 0.01763544804787176],
  ],
  'curve1' : [
    [0.01746170167091643, 0.01736077489810084, 0.01686368801251914, 0.016865670355388662, 0.017237676187896844, 0.017267162358457377, 0.01814161042064466, 0.017370139224907377, 0.017278732640708006, 0.01770253892253104, 0.017129166171389265, 0.01767148005582997, 0.017493702805285394, 0.01768900210848967, 0.017072196697070274, 0.017180692354029192, 0.01780024395578117, 0.01704438601953373, 0.01693371101322394, 0.01732826463233139, 0.017550965056886025, 0.01744333381998775, 0.017391507271028894, 0.017592566537410814, 0.017600794356307903],
    [0.01746170167091643, 0.01736077489810084, 0.01686368801251925, 0.01686567035538855, 0.017237676187896733, 0.017267162358457377, 0.01814161042064444, 0.017370139224907488, 0.017278732640708006, 0.01770253892253093, 0.017129166171389265, 0.01767148005582997, 0.017493702805285505, 0.01768900210848967, 0.017072196697070274, 0.017180692354029192, 0.017800243955781392, 0.01704438601953373, 0.01693371101322394, 0.017328264632331503, 0.017550965056886136, 0.01744333381998775, 0.017391507271029005, 0.017592566537411036, 0.017600794356308125],
  ],
}
ratio0_variation_vals = {
}