
from numpy import nan

xpoints  = [2.5, 7.5, 12.5, 17.5, 22.5, 27.5, 32.5, 37.5, 42.5, 47.5, 52.5, 57.5, 62.5, 67.5, 72.5, 77.5, 82.5, 87.5, 92.5, 97.5, 102.5, 107.5, 112.5, 117.5, 122.5]
xedges   = [0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0, 125.0]
xmins    = [0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0]
xmaxs    = [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0, 125.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [580.2424, 467.6496, 262.57820000000004, 169.22776, 114.18302000000001, 80.52092, 59.637519999999995, 40.748180000000005, 30.33032, 22.7529, 18.80223, 15.455358, 11.417784000000001, 9.937052, 7.74483, 6.658969999999999, 5.729946, 4.454048, 3.97027, 3.6329320000000003, 2.813026, 2.194546, 2.242088, 2.324648, 1.5941786],
  'curve1' : [583.5124, 462.19579999999996, 262.84119999999996, 167.62312, 112.37462000000001, 81.3472, 58.205740000000006, 41.94098, 32.64684, 23.094540000000002, 17.71989, 15.185123999999998, 12.345248, 9.646192000000001, 8.214518, 6.900195999999999, 5.585872, 4.48278, 3.9899099999999996, 3.4500979999999997, 3.051106, 2.253126, 2.347006, 2.253126, 1.3847331999999999],
}
yedges = {
  'curve0' : [580.2424, 580.2424, 467.6496, 262.57820000000004, 169.22776, 114.18302000000001, 80.52092, 59.637519999999995, 40.748180000000005, 30.33032, 22.7529, 18.80223, 15.455358, 11.417784000000001, 9.937052, 7.74483, 6.658969999999999, 5.729946, 4.454048, 3.97027, 3.6329320000000003, 2.813026, 2.194546, 2.242088, 2.324648, 1.5941786],
  'curve1' : [583.5124, 583.5124, 462.19579999999996, 262.84119999999996, 167.62312, 112.37462000000001, 81.3472, 58.205740000000006, 41.94098, 32.64684, 23.094540000000002, 17.71989, 15.185123999999998, 12.345248, 9.646192000000001, 8.214518, 6.900195999999999, 5.585872, 4.48278, 3.9899099999999996, 3.4500979999999997, 3.051106, 2.253126, 2.347006, 2.253126, 1.3847331999999999],
}
yups = {
  'curve0' : [3.7429544480263184, 3.3636123438945815, 2.5224971754196277, 2.030453151392565, 1.6660213684103815, 1.4071026970338731, 1.2126481765128747, 0.9996343331438752, 0.861288337317997, 0.7506229412960944, 0.6841698619495016, 0.6205647427948191, 0.5284618056208036, 0.4959537478434859, 0.4321266018194205, 0.4094112358008754, 0.37213556669579434, 0.3303578665629138, 0.3168845846676673, 0.2965400478856102, 0.25856527222347553, 0.23743285366604178, 0.23614842790075907, 0.23905514008278508, 0.19720642991545687],
  'curve1' : [3.7006848014928266, 3.29359378187414, 2.4837262329008807, 1.9834625280050038, 1.6240190885577668, 1.3817464311515337, 1.1687992128676337, 0.9921477712518433, 0.875341761827916, 0.736226867208743, 0.6448928593185073, 0.5969888441168729, 0.5382784038023447, 0.4758115593383582, 0.4390845021177586, 0.402427583547649, 0.36207833406598633, 0.3243625749065388, 0.30601202590747967, 0.28455923812099304, 0.26759977578465943, 0.22995860497054682, 0.23470048998670623, 0.22995860497054682, 0.18027689813173514],
}
ydowns = {
  'curve0' : [3.7429544480263184, 3.3636123438945815, 2.5224971754196277, 2.030453151392565, 1.6660213684103815, 1.4071026970338731, 1.2126481765128747, 0.9996343331438752, 0.861288337317997, 0.7506229412960944, 0.6841698619495016, 0.6205647427948191, 0.5284618056208036, 0.4959537478434859, 0.4321266018194205, 0.4094112358008754, 0.37213556669579434, 0.3303578665629138, 0.3168845846676673, 0.2965400478856102, 0.25856527222347553, 0.23743285366604178, 0.23614842790075907, 0.23905514008278508, 0.19720642991545687],
  'curve1' : [3.7006848014928266, 3.29359378187414, 2.4837262329008807, 1.9834625280050038, 1.6240190885577668, 1.3817464311515337, 1.1687992128676337, 0.9921477712518433, 0.875341761827916, 0.736226867208743, 0.6448928593185073, 0.5969888441168729, 0.5382784038023447, 0.4758115593383582, 0.4390845021177586, 0.402427583547649, 0.36207833406598633, 0.3243625749065388, 0.30601202590747967, 0.28455923812099304, 0.26759977578465943, 0.22995860497054682, 0.23470048998670623, 0.22995860497054682, 0.18027689813173514],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0056355757524786, 1.0056355757524786, 0.9883378495352074, 1.0010016063785947, 0.9905178677540849, 0.9841622686105167, 1.0102616810637532, 0.9759919594242016, 1.0292724730282432, 1.0763763784885882, 1.0150152288279737, 0.9424355515276645, 0.9825151898778403, 1.0812297727825293, 0.9707297496279582, 1.0606453595495318, 1.036225722596738, 0.9748559585029248, 1.0064507611952094, 1.0049467668445722, 0.9496731565578435, 1.0846348380711732, 1.0266934482120675, 1.046794773443326, 0.9692331914337139, 0.8686186102360174],
}
ratio0_ymax = {
  'curve0' : [1.0064506738012016, 1.0071925910850659, 1.0096066511820845, 1.011998345610629, 1.0145907978998137, 1.0174749952811502, 1.020333645270844, 1.0245319995431421, 1.0283969419814232, 1.0329902096566193, 1.0363876977331679, 1.040152078185107, 1.0462840955496095, 1.0499095453906737, 1.055795492195364, 1.061482667109309, 1.0649457371318674, 1.0741702528942019, 1.079814366445523, 1.0816255431936548, 1.0919171284671652, 1.108192242799213, 1.1053252271546699, 1.1028349840848097, 1.1237041006041963],
  'curve1' : [1.012013401298307, 0.9953807162069082, 1.010460602719117, 1.0022385365616433, 0.998385216020366, 1.0274217735111761, 0.9955903466956313, 1.0536207450554071, 1.1052366662082007, 1.0473727246728437, 0.9767342947787845, 1.021141848937881, 1.1283736322041424, 1.0186123167452843, 1.1173392446467847, 1.0966596310762249, 1.038046490152959, 1.0792749819729242, 1.0820226397467878, 1.0280008648994785, 1.179763633818052, 1.1314798618805653, 1.1514742017203188, 1.0681550948662106, 0.9817031154048454],
}
ratio0_ymin = {
  'curve0' : [0.9935493261987983, 0.9928074089149341, 0.9903933488179154, 0.988001654389371, 0.9854092021001863, 0.9825250047188497, 0.9796663547291559, 0.9754680004568579, 0.9716030580185768, 0.9670097903433807, 0.963612302266832, 0.959847921814893, 0.9537159044503903, 0.9500904546093263, 0.944204507804636, 0.9385173328906911, 0.9350542628681328, 0.9258297471057981, 0.9201856335544769, 0.9183744568063453, 0.9080828715328348, 0.891807757200787, 0.8946747728453301, 0.8971650159151902, 0.8762958993958038],
  'curve1' : [0.9992577502066502, 0.9812949828635067, 0.9915426100380725, 0.9787971989465264, 0.9699393212006673, 0.9931015886163305, 0.9563935721527719, 1.0049242010010793, 1.0475160907689758, 0.9826577329831037, 0.9081368082765444, 0.9438885308177997, 1.0340859133609162, 0.9228471825106321, 1.0039514744522786, 0.975791814117251, 0.9116654268528908, 0.9336265404174945, 0.9278708939423566, 0.8713454482162084, 0.9895060423242945, 0.9219070345435699, 0.9421153451663333, 0.870311288001217, 0.7555341050671893],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0064506738012016784, 0.007192591085065869, 0.009606651182084591, 0.011998345610628958, 0.014590797899813657, 0.017474995281150263, 0.020333645270844136, 0.024531999543142113, 0.028396941981423174, 0.03299020965661925, 0.03638769773316797, 0.04015207818510702, 0.04628409554960966, 0.049909545390673715, 0.05579549219536395, 0.06148266710930894, 0.06494573713186724, 0.07417025289420187, 0.07981436644552309, 0.08162554319365467, 0.09191712846716515, 0.10819224279921302, 0.10532522715466985, 0.10283498408480984, 0.12370410060419623],
    [0.006450673801201567, 0.007192591085065869, 0.00960665118208448, 0.011998345610628958, 0.014590797899813657, 0.017474995281150152, 0.020333645270844025, 0.024531999543142113, 0.028396941981423174, 0.03299020965661925, 0.036387697733167856, 0.04015207818510702, 0.04628409554960955, 0.049909545390673715, 0.05579549219536406, 0.06148266710930894, 0.06494573713186735, 0.07417025289420187, 0.07981436644552309, 0.08162554319365478, 0.09191712846716515, 0.10819224279921302, 0.10532522715466985, 0.10283498408480973, 0.12370410060419634],
  ],
  'curve1' : [
    [0.006377825545828442, 0.0070428666717007316, 0.009458996340522163, 0.01172066880755851, 0.014222947409849418, 0.01716009244742278, 0.019598387271429707, 0.024348272027163942, 0.028860287719612465, 0.03235749584487002, 0.034298743251120034, 0.03862665906004059, 0.04714385942161314, 0.04788256711732608, 0.05669388509725315, 0.06043390847948693, 0.06319053165003408, 0.07282422077771489, 0.07707587290221563, 0.07832770834163505, 0.09512879574687871, 0.10478641366849761, 0.10467942827699273, 0.09892190343249685, 0.11308450516882806],
    [0.006377825545828442, 0.0070428666717007316, 0.009458996340522274, 0.011720668807558399, 0.014222947409849307, 0.017160092447422892, 0.019598387271429707, 0.024348272027163942, 0.028860287719612465, 0.03235749584487002, 0.034298743251120034, 0.0386266590600407, 0.04714385942161314, 0.04788256711732608, 0.05669388509725293, 0.06043390847948693, 0.06319053165003408, 0.07282422077771478, 0.07707587290221563, 0.07832770834163505, 0.09512879574687871, 0.10478641366849772, 0.10467942827699273, 0.09892190343249674, 0.11308450516882806],
  ],
}
ratio0_variation_vals = {
}