
from numpy import nan

xpoints  = [-3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [-3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [267.06569999999977, 446.04420000000056, 616.4484999999994, 825.5325000000012, 975.1599999999992, 1127.208499999999, 1221.0790000000015, 1391.430999999999, 1379.1540000000018, 1406.2659999999987, 1435.5120000000002, 1458.8725000000002, 1421.6729999999989, 1439.1525000000001, 1444.5440000000003, 1400.6900000000003, 1474.6149999999996, 1427.3265000000004, 1517.4959999999999, 1416.3579999999997, 1473.466, 1482.6965, 1443.5475000000004, 1453.8059999999994, 1458.1030000000005, 1485.2335000000003, 1398.2490000000005, 1394.0109999999988, 1421.1280000000002, 1386.2265000000002, 1450.8169999999989, 1406.4440000000018, 1351.6969999999988, 1248.0060000000017, 1141.9364999999991, 947.5689999999992, 764.924000000001, 638.4834999999995, 459.8304500000006, 270.3664999999998],
  'curve1' : [259.9308499999998, 411.89945000000057, 626.6504999999994, 818.518000000001, 982.2214999999991, 1154.139999999999, 1264.4490000000017, 1331.338999999999, 1385.320000000002, 1372.997999999999, 1407.6165000000003, 1424.6320000000003, 1449.275999999999, 1408.7900000000002, 1441.6480000000004, 1439.3010000000004, 1430.4994999999994, 1452.2095000000002, 1458.077, 1507.364, 1446.3419999999999, 1452.7965, 1459.2505000000003, 1419.3514999999995, 1411.7235000000003, 1448.1025000000002, 1409.9635000000003, 1439.8879999999988, 1417.5910000000001, 1396.4680000000005, 1422.871999999999, 1428.739500000002, 1354.8089999999986, 1267.3830000000016, 1113.067499999999, 1033.268999999999, 801.5025000000011, 647.7734999999994, 425.98145000000056, 266.9718499999998],
}
yedges = {
  'curve0' : [267.06569999999977, 267.06569999999977, 446.04420000000056, 616.4484999999994, 825.5325000000012, 975.1599999999992, 1127.208499999999, 1221.0790000000015, 1391.430999999999, 1379.1540000000018, 1406.2659999999987, 1435.5120000000002, 1458.8725000000002, 1421.6729999999989, 1439.1525000000001, 1444.5440000000003, 1400.6900000000003, 1474.6149999999996, 1427.3265000000004, 1517.4959999999999, 1416.3579999999997, 1473.466, 1482.6965, 1443.5475000000004, 1453.8059999999994, 1458.1030000000005, 1485.2335000000003, 1398.2490000000005, 1394.0109999999988, 1421.1280000000002, 1386.2265000000002, 1450.8169999999989, 1406.4440000000018, 1351.6969999999988, 1248.0060000000017, 1141.9364999999991, 947.5689999999992, 764.924000000001, 638.4834999999995, 459.8304500000006, 270.3664999999998],
  'curve1' : [259.9308499999998, 259.9308499999998, 411.89945000000057, 626.6504999999994, 818.518000000001, 982.2214999999991, 1154.139999999999, 1264.4490000000017, 1331.338999999999, 1385.320000000002, 1372.997999999999, 1407.6165000000003, 1424.6320000000003, 1449.275999999999, 1408.7900000000002, 1441.6480000000004, 1439.3010000000004, 1430.4994999999994, 1452.2095000000002, 1458.077, 1507.364, 1446.3419999999999, 1452.7965, 1459.2505000000003, 1419.3514999999995, 1411.7235000000003, 1448.1025000000002, 1409.9635000000003, 1439.8879999999988, 1417.5910000000001, 1396.4680000000005, 1422.871999999999, 1428.739500000002, 1354.8089999999986, 1267.3830000000016, 1113.067499999999, 1033.268999999999, 801.5025000000011, 647.7734999999994, 425.98145000000056, 266.9718499999998],
}
yups = {
  'curve0' : [12.757855423228454, 16.511337014306285, 19.320591347057658, 22.423202269078367, 24.36783227946218, 26.188294140703377, 27.09670182882046, 29.055963243368794, 28.924863871762685, 29.269976084718596, 29.766550018435126, 29.71075562822326, 29.340207054484097, 29.6474914621794, 29.61006585605646, 29.156011387019326, 29.967715962348535, 29.43967985559626, 30.378878353224298, 29.383137170833205, 29.95373515940875, 29.881645704344997, 29.58166239412519, 29.804508887079475, 29.729152359258418, 29.956764678449513, 29.12511802551194, 29.01437143899551, 29.438546159754566, 28.968137668825044, 29.612383389386245, 29.252260596405232, 28.656146810065, 27.58957683618946, 26.303692706538353, 23.925901236944014, 21.526344325035808, 19.728583324709337, 16.581488172055025, 12.748093975179179],
  'curve1' : [12.349687243003352, 15.546141804319188, 19.175192306727965, 21.914983458811946, 24.006665740997832, 26.02293219450873, 27.23815797736701, 27.949324678782467, 28.510318307588257, 28.383243296001226, 28.738836963245408, 28.912017397615138, 29.16100992764137, 28.750813031982247, 29.08417095259895, 29.060484338702967, 28.971494611082797, 29.190507874992523, 29.249423071233387, 29.739670475645823, 29.131477820392153, 29.196408169499204, 29.261190167182203, 28.858382664314355, 28.78073574459139, 29.149202390460022, 28.762788460091983, 29.066406726666415, 28.840483699133767, 28.624805676196306, 28.894151657385592, 28.95366557104648, 28.19460498038585, 27.26973597231924, 25.5556989730275, 24.622591252749963, 21.68599778659034, 19.495691831786818, 15.809654487053177, 12.515833971413958],
}
ydowns = {
  'curve0' : [12.757855423228454, 16.511337014306285, 19.320591347057658, 22.423202269078367, 24.36783227946218, 26.188294140703377, 27.09670182882046, 29.055963243368794, 28.924863871762685, 29.269976084718596, 29.766550018435126, 29.71075562822326, 29.340207054484097, 29.6474914621794, 29.61006585605646, 29.156011387019326, 29.967715962348535, 29.43967985559626, 30.378878353224298, 29.383137170833205, 29.95373515940875, 29.881645704344997, 29.58166239412519, 29.804508887079475, 29.729152359258418, 29.956764678449513, 29.12511802551194, 29.01437143899551, 29.438546159754566, 28.968137668825044, 29.612383389386245, 29.252260596405232, 28.656146810065, 27.58957683618946, 26.303692706538353, 23.925901236944014, 21.526344325035808, 19.728583324709337, 16.581488172055025, 12.748093975179179],
  'curve1' : [12.349687243003352, 15.546141804319188, 19.175192306727965, 21.914983458811946, 24.006665740997832, 26.02293219450873, 27.23815797736701, 27.949324678782467, 28.510318307588257, 28.383243296001226, 28.738836963245408, 28.912017397615138, 29.16100992764137, 28.750813031982247, 29.08417095259895, 29.060484338702967, 28.971494611082797, 29.190507874992523, 29.249423071233387, 29.739670475645823, 29.131477820392153, 29.196408169499204, 29.261190167182203, 28.858382664314355, 28.78073574459139, 29.149202390460022, 28.762788460091983, 29.066406726666415, 28.840483699133767, 28.624805676196306, 28.894151657385592, 28.95366557104648, 28.19460498038585, 27.26973597231924, 25.5556989730275, 24.622591252749963, 21.68599778659034, 19.495691831786818, 15.809654487053177, 12.515833971413958],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.973284289221716, 0.973284289221716, 0.9234498509340555, 1.0165496387776107, 0.9915030601460268, 1.0072413757742318, 1.0238922080520152, 1.0355177674826936, 0.956812806384219, 1.0044708567716152, 0.9763430247193633, 0.9805675605637572, 0.9765294773875031, 1.0194158572329926, 0.9789025138058685, 0.9979952150990209, 1.0275656997622602, 0.9700833776951949, 1.0174332922425247, 0.96084404835334, 1.0642535291218749, 0.9815917028285688, 0.9798340388609537, 1.0108780625507647, 0.9763004830080493, 0.968191890422007, 0.9749998905895941, 1.008377978457342, 1.032910070293563, 0.9975111320021841, 1.007388042286019, 0.980738439100176, 1.0158523908523909, 1.0023022911199773, 1.015526367661694, 0.9747192597837093, 1.0904419625378206, 1.0478197834033185, 1.0145501019211929, 0.9263880849995906, 0.9874442654692797],
}
ratio0_ymax = {
  'curve0' : [1.0477704752921415, 1.0370172664823492, 1.0313417768833206, 1.0271621072084725, 1.0249885478069878, 1.0232328749656372, 1.0221907852225944, 1.0208820726599945, 1.0209729035856494, 1.0208139683990927, 1.0207358419981407, 1.0203655601351203, 1.0206378028241967, 1.020600660084445, 1.0204978635860567, 1.020815463369496, 1.0203224000585567, 1.020625750208937, 1.0200190829848805, 1.0207455580939517, 1.0203287589665515, 1.020153582141959, 1.0204923373800483, 1.0205010220669604, 1.0203889247599507, 1.0201697340374085, 1.020829707745553, 1.020813588586457, 1.0207149153065413, 1.020897117223502, 1.020410832923371, 1.0207987382337336, 1.0212001260712016, 1.0221069264380054, 1.0230342866757813, 1.025249772034484, 1.0281418079770483, 1.030899127894001, 1.0360600046648825, 1.0471511595378096],
  'curve1' : [1.0195264208133181, 0.9583032170451251, 1.0476555499879194, 1.0180495419124163, 1.0318595571403644, 1.0469783826102346, 1.0578243979114923, 0.9768995549752612, 1.02514318075254, 0.9965264347541656, 1.000587481653407, 0.9963475337273238, 1.0399276134017046, 0.998880113839209, 1.0181290226899278, 1.0483129631386696, 0.9897301971098101, 1.0378844699338186, 0.9801188425348295, 1.0852508126304552, 1.001362418827711, 0.9995254646986076, 1.0311483966874537, 0.9961507124501581, 0.9879303696272425, 0.994625897133656, 1.0289485552716946, 1.0537609866254043, 1.0178052108600588, 1.0280374857039571, 1.0006542187315048, 1.036438824134517, 1.0231609635742223, 1.0373770125883361, 0.9970985242813654, 1.1164269739224795, 1.0761703094511224, 1.045084472553773, 0.9607695716694125, 1.033736368860099],
}
ratio0_ymin = {
  'curve0' : [0.9522295247078586, 0.9629827335176508, 0.9686582231166794, 0.9728378927915274, 0.9750114521930122, 0.9767671250343628, 0.9778092147774056, 0.9791179273400056, 0.9790270964143506, 0.9791860316009072, 0.9792641580018593, 0.9796344398648797, 0.9793621971758033, 0.9793993399155548, 0.9795021364139435, 0.979184536630504, 0.9796775999414433, 0.979374249791063, 0.9799809170151195, 0.9792544419060484, 0.9796712410334485, 0.9798464178580412, 0.9795076626199517, 0.9794989779330395, 0.9796110752400492, 0.9798302659625915, 0.9791702922544469, 0.9791864114135429, 0.9792850846934585, 0.9791028827764979, 0.9795891670766291, 0.9792012617662664, 0.9787998739287984, 0.9778930735619945, 0.9769657133242187, 0.9747502279655159, 0.9718581920229517, 0.969100872105999, 0.9639399953351175, 0.9528488404621904],
  'curve1' : [0.9270421576301137, 0.8885964848229859, 0.9854437275673021, 0.9649565783796374, 0.9826231944080992, 1.0008060334937956, 1.013211137053895, 0.9367260577931766, 0.9837985327906905, 0.9561596146845611, 0.9605476394741074, 0.9567114210476825, 0.9989041010642804, 0.9589249137725278, 0.977861407508114, 1.0068184363858506, 0.9504365582805797, 0.9969821145512308, 0.9415692541718507, 1.0432562456132943, 0.9618209868294266, 0.9601426130232996, 0.9906077284140756, 0.9564502535659406, 0.9484534112167717, 0.9553738840455321, 0.9878074016429891, 1.0120591539617216, 0.9772170531443095, 0.9867385988680811, 0.960822659468847, 0.9952659575702649, 0.9814436186657322, 0.9936757227350516, 0.9523399952860533, 1.0644569511531614, 1.0194692573555149, 0.9840157312886129, 0.8920065983297688, 0.9411521620784602],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0477704752921414, 0.037017266482349154, 0.03134177688332063, 0.027162107208472563, 0.024988547806987782, 0.023232874965637196, 0.022190785222594434, 0.020882072659994422, 0.020972903585649405, 0.020813968399092775, 0.020735841998140714, 0.020365560135120253, 0.020637802824196694, 0.020600660084445166, 0.02049786358605654, 0.020815463369496023, 0.020322400058556678, 0.020625750208936977, 0.020019082984880532, 0.02074555809395162, 0.020328758966551508, 0.020153582141958837, 0.020492337380048298, 0.020501022066960473, 0.0203889247599508, 0.020169734037408515, 0.02082970774555315, 0.0208135885864571, 0.02071491530654146, 0.02089711722350207, 0.02041083292337087, 0.02079873823373357, 0.021200126071201586, 0.022106926438005492, 0.023034286675781335, 0.025249772034484086, 0.02814180797704835, 0.030899127894000955, 0.03606000466488246, 0.04715115953780957],
    [0.04777047529214151, 0.037017266482349154, 0.03134177688332063, 0.027162107208472452, 0.024988547806987782, 0.023232874965637196, 0.022190785222594434, 0.020882072659994533, 0.020972903585649405, 0.020813968399092664, 0.020735841998140714, 0.020365560135120253, 0.020637802824196694, 0.020600660084445055, 0.020497863586056653, 0.020815463369495912, 0.020322400058556678, 0.020625750208937088, 0.020019082984880532, 0.020745558093951733, 0.020328758966551508, 0.020153582141958948, 0.020492337380048298, 0.02050102206696036, 0.02038892475995069, 0.020169734037408515, 0.02082970774555304, 0.0208135885864571, 0.02071491530654135, 0.02089711722350196, 0.02041083292337098, 0.02079873823373357, 0.021200126071201586, 0.02210692643800538, 0.023034286675781335, 0.025249772034483975, 0.02814180797704835, 0.030899127894000955, 0.03606000466488246, 0.04715115953780957],
  ],
  'curve1' : [
    [0.04624213159160229, 0.034853366111069595, 0.03110591121030859, 0.026546481766389407, 0.024618181366132585, 0.023086174558219597, 0.022306630428798657, 0.020086748591042314, 0.020672323980924667, 0.020183410034802174, 0.020019921089649784, 0.01981805633982059, 0.020511756168712147, 0.019977600033340703, 0.020133807590906883, 0.02074726337640964, 0.019646819414615213, 0.020451177691293898, 0.019274794181489363, 0.020997283508580544, 0.019770715999142152, 0.019691425837654042, 0.020270334136689105, 0.01985022944210868, 0.019738479205235304, 0.01962600654406199, 0.020570576814352814, 0.02085091633184133, 0.020294078857874598, 0.02064944341793795, 0.019915779631328956, 0.02058643328212595, 0.02085867245424511, 0.02185064492664235, 0.022379264497656037, 0.02598501138465914, 0.028350526047803637, 0.03053437063258002, 0.03438148666982177, 0.04629210339081946],
    [0.046242131591602176, 0.034853366111069595, 0.0311059112103087, 0.026546481766389407, 0.024618181366132585, 0.023086174558219374, 0.022306630428798657, 0.020086748591042203, 0.02067232398092478, 0.020183410034802285, 0.020019921089649895, 0.0198180563398207, 0.020511756168712036, 0.019977600033340592, 0.020133807590906883, 0.02074726337640942, 0.019646819414615213, 0.020451177691293898, 0.019274794181489474, 0.020997283508580322, 0.019770715999142263, 0.01969142583765393, 0.020270334136688994, 0.01985022944210879, 0.019738479205235415, 0.01962600654406188, 0.020570576814352703, 0.02085091633184133, 0.02029407885787471, 0.020649443417938063, 0.019915779631328845, 0.02058643328212617, 0.020858672454244997, 0.021850644926642238, 0.022379264497656037, 0.025985011384658918, 0.02835052604780386, 0.03053437063258002, 0.03438148666982188, 0.04629210339081924],
  ],
}
ratio0_variation_vals = {
}