
from numpy import nan

xpoints  = [11.490385, 14.9154, 19.361330000000002, 25.132495, 32.62391, 42.348335, 54.971385, 71.357075, 92.626945, 120.2369, 156.07675, 202.59955, 262.98975, 341.3809, 443.13855, 575.2278, 746.6898, 969.26085, 1258.175, 1633.2075, 2120.0285, 2751.9595, 3572.2545, 4637.06, 6019.2595]
xedges   = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xmins    = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519]
xmaxs    = [12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [118.88156415959637, 87.77228720737298, 62.74437542308764, 40.565115426559075, 25.453817159196984, 13.309824090298802, 7.216463831532885, 3.301172328066024, 1.7257126995165364, 0.7026510682500191, 0.2855857836175705, 0.1066010110907946, 0.036284216682570314, 0.0080329531724613, 0.003929776793442378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [121.45371833452431, 90.10704889306999, 61.70551108987376, 39.77834971693614, 24.931266320851694, 13.747791457114904, 7.184031247479899, 3.3472443186575793, 1.5530330175860458, 0.718596911949524, 0.24636064561542176, 0.10940792014780117, 0.03268172310632877, 0.010600866089273821, 0.004083300349785092, 0.0, 0.0, 0.00046671237665561174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [118.88156415959637, 118.88156415959637, 87.77228720737298, 62.74437542308764, 40.565115426559075, 25.453817159196984, 13.309824090298802, 7.216463831532885, 3.301172328066024, 1.7257126995165364, 0.7026510682500191, 0.2855857836175705, 0.1066010110907946, 0.036284216682570314, 0.0080329531724613, 0.003929776793442378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [121.45371833452431, 121.45371833452431, 90.10704889306999, 61.70551108987376, 39.77834971693614, 24.931266320851694, 13.747791457114904, 7.184031247479899, 3.3472443186575793, 1.5530330175860458, 0.718596911949524, 0.24636064561542176, 0.10940792014780117, 0.03268172310632877, 0.010600866089273821, 0.004083300349785092, 0.0, 0.0, 0.00046671237665561174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [2.1991592849204293, 1.6529384225081891, 1.23807892121808, 0.8748279175745927, 0.6081974869217153, 0.38627653455142963, 0.2508949579082149, 0.1469602321876537, 0.09421679837762044, 0.053153137110927146, 0.029897896000857658, 0.016003652826306277, 0.008130694400740284, 0.003320993836965475, 0.001997895145672617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.1866698213873588, 1.6531317724474872, 1.200714222787459, 0.8461563556558195, 0.5879622502283719, 0.3832160458880952, 0.24314260592065692, 0.14567011384982098, 0.0870897776942459, 0.05199584737146033, 0.02672156027561065, 0.015629703415588666, 0.007497701476246359, 0.0037479726105640867, 0.002041650023480206, 0.0, 0.0, 0.00046671215788938027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [2.1991592849204293, 1.6529384225081891, 1.23807892121808, 0.8748279175745927, 0.6081974869217153, 0.38627653455142963, 0.2508949579082149, 0.1469602321876537, 0.09421679837762044, 0.053153137110927146, 0.029897896000857658, 0.016003652826306277, 0.008130694400740284, 0.003320993836965475, 0.001997895145672617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.1866698213873588, 1.6531317724474872, 1.200714222787459, 0.8461563556558195, 0.5879622502283719, 0.3832160458880952, 0.24314260592065692, 0.14567011384982098, 0.0870897776942459, 0.05199584737146033, 0.02672156027561065, 0.015629703415588666, 0.007497701476246359, 0.0037479726105640867, 0.002041650023480206, 0.0, 0.0, 0.00046671215788938027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0216362746663972, 1.0216362746663972, 1.0266002147144786, 0.9834429090064444, 0.9806048694463269, 0.9794706296868138, 1.0329055713918356, 0.9955057511808942, 1.0139562512989277, 0.8999371784313419, 1.0226938297257822, 0.8626502429312962, 1.0263309796810074, 0.9007145832096174, 1.3196723373934114, 1.039066736970634, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0184987411670332, 1.018832122018228, 1.0197321100555974, 1.0215660157348356, 1.0238941563506108, 1.029021911328864, 1.0347670221545227, 1.0445175887784537, 1.0545958770564856, 1.075646561305752, 1.1046897209732756, 1.1501266513567643, 1.2240835036310977, 1.4134212867505018, 1.50839914088925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0400299577983905, 1.0454345395913245, 1.0025795123225345, 1.0014640817709595, 1.0025698075645777, 1.0616975406386278, 1.0291985142289437, 1.058083033960759, 0.9504031556004525, 1.0966933576863076, 0.9562177865853375, 1.1729496961045924, 1.1073526799291753, 1.786247024198875, 1.5586000669264493, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9815012588329668, 0.9811678779817722, 0.9802678899444026, 0.9784339842651645, 0.9761058436493891, 0.970978088671136, 0.9652329778454775, 0.9554824112215464, 0.9454041229435145, 0.924353438694248, 0.8953102790267246, 0.8498733486432357, 0.7759164963689023, 0.5865787132494983, 0.49160085911074985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0032425915344039, 1.0077658898376327, 0.9643063056903542, 0.9597456571216944, 0.9563714518090498, 1.0041136021450436, 0.9618129881328448, 0.9698294686370963, 0.8494712012622312, 0.9486943017652568, 0.7690826992772548, 0.8797122632574224, 0.6940764864900596, 0.8530976505879476, 0.5195334070148182, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.018498741167033206, 0.018832122018227815, 0.019732110055597385, 0.02156601573483552, 0.023894156350610873, 0.029021911328864003, 0.03476702215452254, 0.044517588778453576, 0.0545958770564855, 0.07564656130575198, 0.10468972097327545, 0.15012665135676428, 0.22408350363109775, 0.4134212867505017, 0.5083991408892501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.018498741167033206, 0.018832122018227926, 0.019732110055597385, 0.02156601573483563, 0.023894156350610762, 0.029021911328863892, 0.03476702215452265, 0.04451758877845369, 0.05459587705648561, 0.07564656130575198, 0.10468972097327556, 0.15012665135676428, 0.22408350363109775, 0.4134212867505018, 0.5083991408892501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0183936831319933, 0.018834324876845887, 0.01913660331609013, 0.020859212324632503, 0.023099177877763943, 0.02879196924679195, 0.03369276304804947, 0.044126782661831454, 0.05046597716911072, 0.07399952796052534, 0.09356754365404141, 0.14661871642358504, 0.2066380967195578, 0.46657468680546377, 0.5195333299558157, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0183936831319933, 0.018834324876845887, 0.01913660331609013, 0.020859212324632614, 0.023099177877763943, 0.02879196924679217, 0.03369276304804947, 0.04412678266183123, 0.05046597716911061, 0.07399952796052545, 0.0935675436540413, 0.14661871642358504, 0.2066380967195579, 0.46657468680546366, 0.5195333299558154, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}