
from numpy import nan

xpoints  = [11.490385, 14.9154, 19.361330000000002, 25.132495, 32.62391, 42.348335, 54.971385, 71.357075, 92.626945, 120.2369, 156.07675, 202.59955, 262.98975, 341.3809, 443.13855, 575.2278, 746.6898, 969.26085, 1258.175, 1633.2075, 2120.0285, 2751.9595, 3572.2545, 4637.06, 6019.2595]
xedges   = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xmins    = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519]
xmaxs    = [12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [168.06318501595226, 121.97068690137131, 82.75498745669572, 53.58205017692451, 33.88891777244744, 17.76154563866828, 9.789023411066346, 5.096127011841048, 2.3864306490027967, 1.101827438508297, 0.4436279437371107, 0.16343666222070857, 0.059751170054805305, 0.036112444810804105, 0.0014917181572475801, 0.0, 0.0009482389941652578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [166.45259446384662, 119.58671683991253, 81.26153784892286, 55.185705543020966, 33.37572520707542, 18.319705072480264, 9.652771495790775, 5.3568585864752, 2.539551228509562, 1.1211617379260814, 0.41736394284796935, 0.1495985889632419, 0.03956208509409541, 0.015901297440124668, 0.004083300349785092, 0.0015728256251415676, 0.0006058296825326351, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [168.06318501595226, 168.06318501595226, 121.97068690137131, 82.75498745669572, 53.58205017692451, 33.88891777244744, 17.76154563866828, 9.789023411066346, 5.096127011841048, 2.3864306490027967, 1.101827438508297, 0.4436279437371107, 0.16343666222070857, 0.059751170054805305, 0.036112444810804105, 0.0014917181572475801, 0.0, 0.0009482389941652578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [166.45259446384662, 166.45259446384662, 119.58671683991253, 81.26153784892286, 55.185705543020966, 33.37572520707542, 18.319705072480264, 9.652771495790775, 5.3568585864752, 2.539551228509562, 1.1211617379260814, 0.41736394284796935, 0.1495985889632419, 0.03956208509409541, 0.015901297440124668, 0.004083300349785092, 0.0015728256251415676, 0.0006058296825326351, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [2.613539046978623, 1.960824063924566, 1.4167162547719396, 0.9968016459885011, 0.701956899534198, 0.4449790112405709, 0.2916280843479526, 0.18457921472028285, 0.10988039994651197, 0.0658529215075356, 0.037322262630454586, 0.019790563152715403, 0.01086735625250651, 0.008409767110639281, 0.0010641478107038386, 0.0, 0.0009482391904174788, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.5599006577178427, 1.904449941392224, 1.3779081202645609, 0.9966451584888014, 0.6802877358469773, 0.44237076996428576, 0.28184015198250656, 0.18428157209011573, 0.1113666841809899, 0.06494715185748128, 0.03478032306334412, 0.018276376172155512, 0.008249264657576695, 0.004590309538467921, 0.002041650023480206, 0.001112155819612976, 0.000605829398556715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [2.613539046978623, 1.960824063924566, 1.4167162547719396, 0.9968016459885011, 0.701956899534198, 0.4449790112405709, 0.2916280843479526, 0.18457921472028285, 0.10988039994651197, 0.0658529215075356, 0.037322262630454586, 0.019790563152715403, 0.01086735625250651, 0.008409767110639281, 0.0010641478107038386, 0.0, 0.0009482391904174788, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.5599006577178427, 1.904449941392224, 1.3779081202645609, 0.9966451584888014, 0.6802877358469773, 0.44237076996428576, 0.28184015198250656, 0.18428157209011573, 0.1113666841809899, 0.06494715185748128, 0.03478032306334412, 0.018276376172155512, 0.008249264657576695, 0.004590309538467921, 0.002041650023480206, 0.001112155819612976, 0.000605829398556715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9904167557460442, 0.9904167557460442, 0.9804545655843807, 0.9819533582969322, 1.0299289661519349, 0.9848566257318119, 1.031425161141203, 0.9860811533945726, 1.051162691594682, 1.064163012476708, 1.0175474840633485, 0.9407972350256072, 0.915330666513616, 0.6621139813297053, 0.4403273587106272, 2.7373135668733353, nan, 0.6388997776514682, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0155509313162816, 1.0160761910401483, 1.0171194063138889, 1.0186032755875731, 1.0207134646272151, 1.0250529441689926, 1.029791335877108, 1.0362195083229688, 1.046043826998462, 1.0597670008986981, 1.0841296477315039, 1.1210901084481877, 1.1818768777672253, 1.2328772575409586, 1.7133705556466068, 1.0, 2.000000206964934, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0056485309707899, 0.9960685626009936, 0.9986038123977874, 1.0485293212185653, 1.004930672959135, 1.0563312576580066, 1.014872600727704, 1.087323794263813, 1.110829645855527, 1.0764924237041782, 1.0191969921967978, 1.0271561034983403, 0.8001742845841898, 0.5674389282129666, 4.105970248808027, nan, 1.2777992558257774, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9844490686837183, 0.9839238089598517, 0.9828805936861112, 0.9813967244124269, 0.9792865353727848, 0.9749470558310075, 0.9702086641228919, 0.9637804916770313, 0.9539561730015381, 0.9402329991013019, 0.915870352268496, 0.8789098915518124, 0.8181231222327748, 0.7671227424590414, 0.2866294443533932, 1.0, -2.0696493412578746e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9751849805212985, 0.9648405685677679, 0.9653029041960769, 1.0113286110853046, 0.9647825785044889, 1.0065190646243996, 0.9572897060614411, 1.0150015889255508, 1.0174963790978895, 0.958602544422519, 0.8623974778544166, 0.8035052295288917, 0.5240536780752209, 0.31321578920828785, 1.3686568849386431, nan, 2.9947715912525843e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.015550931316281713, 0.016076191040148347, 0.017119406313888752, 0.01860327558757313, 0.02071346462721524, 0.025052944168992508, 0.029791335877108138, 0.03621950832296872, 0.04604382699846188, 0.05976700089869813, 0.084129647731504, 0.12109010844818757, 0.18187687776722516, 0.23287725754095856, 0.7133705556466068, 0.0, 1.000000206964934, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.015550931316281602, 0.016076191040148347, 0.017119406313888863, 0.01860327558757313, 0.020713464627215128, 0.02505294416899262, 0.029791335877108027, 0.03621950832296883, 0.04604382699846199, 0.05976700089869813, 0.08412964773150389, 0.12109010844818768, 0.18187687776722528, 0.23287725754095856, 0.7133705556466068, 0.0, 1.000000206964934, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.015231775224745614, 0.015613997016612813, 0.016650454100855305, 0.01860035506663027, 0.020074047227322978, 0.024906096516803533, 0.028791447333131437, 0.036161102669131084, 0.0466666333788186, 0.058944939640829475, 0.07839975717119063, 0.11182543698472436, 0.13806030325448448, 0.12711156950233937, 1.3686566819346921, nan, 0.6388994781743091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.015231775224745725, 0.015613997016612924, 0.016650454100855194, 0.018600355066630492, 0.02007404722732309, 0.024906096516803533, 0.028791447333131437, 0.036161102669131084, 0.04666663337881882, 0.0589449396408297, 0.07839975717119063, 0.11182543698472425, 0.13806030325448448, 0.12711156950233937, 1.3686566819346915, nan, 0.6388994781743091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}