
from numpy import nan

xpoints  = [-3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [-3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 577.3984999999994, 1180.4325000000015, 1365.6809999999987, 1511.6334999999988, 1542.453000000002, 1508.1704999999986, 1580.6055000000022, 1583.7244999999984, 1600.7955000000004, 1677.1260000000004, 1664.0424999999984, 1619.1145000000004, 1646.3770000000004, 1718.7115000000003, 1671.4794999999995, 1636.0515000000005, 1723.3504999999998, 1674.7640000000001, 1793.797, 1703.394, 1690.4220000000005, 1781.2524999999994, 1681.2410000000004, 1728.7915000000005, 1675.9685000000002, 1615.5684999999985, 1773.3475000000005, 1572.7035000000005, 1655.0669999999984, 1581.329500000002, 1597.1469999999986, 1530.606000000002, 1526.6149999999986, 1372.4484999999988, 1267.4320000000016, 553.0869999999995, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 559.8479999999995, 1222.5090000000016, 1380.7444999999989, 1485.1639999999986, 1514.080000000002, 1559.0604999999985, 1593.599500000002, 1599.2219999999986, 1600.0250000000003, 1627.3350000000003, 1628.1379999999983, 1700.4285000000002, 1666.6930000000002, 1775.9315000000004, 1667.4959999999994, 1649.8250000000003, 1661.07, 1711.6734999999999, 1692.396, 1692.396, 1714.0830000000003, 1638.5799999999995, 1709.2640000000004, 1618.4995000000004, 1594.4025000000004, 1641.7929999999988, 1612.0735000000002, 1609.6640000000002, 1632.9574999999986, 1555.8475000000021, 1529.3414999999986, 1540.5865000000022, 1432.1509999999987, 1298.012499999999, 1256.2445000000016, 563.0609999999995, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 577.3984999999994, 1180.4325000000015, 1365.6809999999987, 1511.6334999999988, 1542.453000000002, 1508.1704999999986, 1580.6055000000022, 1583.7244999999984, 1600.7955000000004, 1677.1260000000004, 1664.0424999999984, 1619.1145000000004, 1646.3770000000004, 1718.7115000000003, 1671.4794999999995, 1636.0515000000005, 1723.3504999999998, 1674.7640000000001, 1793.797, 1703.394, 1690.4220000000005, 1781.2524999999994, 1681.2410000000004, 1728.7915000000005, 1675.9685000000002, 1615.5684999999985, 1773.3475000000005, 1572.7035000000005, 1655.0669999999984, 1581.329500000002, 1597.1469999999986, 1530.606000000002, 1526.6149999999986, 1372.4484999999988, 1267.4320000000016, 553.0869999999995, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 559.8479999999995, 1222.5090000000016, 1380.7444999999989, 1485.1639999999986, 1514.080000000002, 1559.0604999999985, 1593.599500000002, 1599.2219999999986, 1600.0250000000003, 1627.3350000000003, 1628.1379999999983, 1700.4285000000002, 1666.6930000000002, 1775.9315000000004, 1667.4959999999994, 1649.8250000000003, 1661.07, 1711.6734999999999, 1692.396, 1692.396, 1714.0830000000003, 1638.5799999999995, 1709.2640000000004, 1618.4995000000004, 1594.4025000000004, 1641.7929999999988, 1612.0735000000002, 1609.6640000000002, 1632.9574999999986, 1555.8475000000021, 1529.3414999999986, 1540.5865000000022, 1432.1509999999987, 1298.012499999999, 1256.2445000000016, 563.0609999999995, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 26.26063594050987, 37.78677017158259, 40.29805206210341, 43.12283327890222, 42.779933964418476, 43.20731130260244, 43.72174230288638, 44.51499185667674, 43.763974910878474, 45.0294986647642, 44.79994977675752, 44.475732146868594, 44.19056460377035, 45.12953855292564, 44.06718450275668, 44.565033939177034, 44.57905057311113, 44.77856909281492, 46.05463060323033, 44.419989869427035, 45.11431313895847, 45.041830557827005, 44.62396777517661, 45.33139364722864, 44.773703219635536, 44.30510128642069, 45.64929079405288, 44.35597761294413, 44.54203071257525, 43.93609848404846, 44.207965911134124, 42.33585950468001, 42.19233046419689, 41.078093310181735, 39.27889382352823, 25.774056723767774, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 25.132100986586835, 36.632714204655976, 38.81332567559751, 40.2334935097612, 40.42546227317635, 41.18439631705189, 41.37975048257305, 41.775441350152086, 41.67493551284753, 41.286096327940726, 41.69815043859856, 42.49509971749685, 42.19036323617043, 42.47991584266618, 42.18271565463749, 42.19800943172557, 41.875705964198374, 42.11383383165204, 42.29727237068603, 42.388692478065416, 42.60881657591537, 42.12149391937564, 42.02949262125348, 41.6362162065671, 42.175069650209245, 41.64396414848132, 41.543140227960635, 41.7831634752564, 41.99109727073105, 41.05888149962203, 40.8619933434481, 40.41748384053619, 39.60316590880074, 38.218673446366466, 36.75578865974724, 24.190292474461714, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 26.26063594050987, 37.78677017158259, 40.29805206210341, 43.12283327890222, 42.779933964418476, 43.20731130260244, 43.72174230288638, 44.51499185667674, 43.763974910878474, 45.0294986647642, 44.79994977675752, 44.475732146868594, 44.19056460377035, 45.12953855292564, 44.06718450275668, 44.565033939177034, 44.57905057311113, 44.77856909281492, 46.05463060323033, 44.419989869427035, 45.11431313895847, 45.041830557827005, 44.62396777517661, 45.33139364722864, 44.773703219635536, 44.30510128642069, 45.64929079405288, 44.35597761294413, 44.54203071257525, 43.93609848404846, 44.207965911134124, 42.33585950468001, 42.19233046419689, 41.078093310181735, 39.27889382352823, 25.774056723767774, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 25.132100986586835, 36.632714204655976, 38.81332567559751, 40.2334935097612, 40.42546227317635, 41.18439631705189, 41.37975048257305, 41.775441350152086, 41.67493551284753, 41.286096327940726, 41.69815043859856, 42.49509971749685, 42.19036323617043, 42.47991584266618, 42.18271565463749, 42.19800943172557, 41.875705964198374, 42.11383383165204, 42.29727237068603, 42.388692478065416, 42.60881657591537, 42.12149391937564, 42.02949262125348, 41.6362162065671, 42.175069650209245, 41.64396414848132, 41.543140227960635, 41.7831634752564, 41.99109727073105, 41.05888149962203, 40.8619933434481, 40.41748384053619, 39.60316590880074, 38.218673446366466, 36.75578865974724, 24.190292474461714, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.9696041815141536, 1.0356449860538406, 1.0110300282423204, 0.9824894724812594, 0.9816052741963612, 1.0337428692578192, 1.0082209001550355, 1.0097854772089465, 0.9995186768078745, 0.9703117118212942, 0.9784233275291946, 1.0502212783592513, 1.0123398225315343, 1.0332923821129958, 0.997616782018565, 1.0084187447644526, 0.9638608048681915, 1.0220386275319984, 0.9434713069539084, 0.9935434784905899, 1.0139970965829834, 0.9199032703111996, 1.0166680446170417, 0.936202833019482, 0.9513320208583874, 1.0162323665013278, 0.9090567415579855, 1.0235012511894326, 0.9866413263028023, 0.9838857113587017, 0.9575458614642234, 1.0065206199374628, 0.9381219233402004, 0.9457640851368923, 0.9911730964659248, 1.0180333292953911, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0454809562901701, 1.0320109537576967, 1.0295076610585514, 1.0285273072334677, 1.027735000006106, 1.028648824057096, 1.0276613881850256, 1.0281077875960603, 1.02733889176405, 1.0268492043321515, 1.0269223591204897, 1.0274691704304226, 1.0268410969077983, 1.0262577742412997, 1.0263641788623532, 1.0272393833196432, 1.0258676633529344, 1.0267372412428348, 1.02567438266606, 1.0260773431569132, 1.0266881956925304, 1.0252866062267012, 1.0265422790517105, 1.0262214348272933, 1.0267151221634747, 1.0274238457152518, 1.0257418756301586, 1.028203649074949, 1.0269125242135668, 1.0277842780293724, 1.0276793344076245, 1.0276595410606517, 1.0276378330254825, 1.029930517108789, 1.0309909279736729, 1.046600366169821, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.013130621202838, 1.0666782846157286, 1.0394505200523385, 1.0091053774011765, 1.0078138278917907, 1.061050389406935, 1.0344005828668652, 1.0361634497351984, 1.0255525677782373, 0.994928882104231, 1.0034816721559687, 1.0764671675273718, 1.0379660085364228, 1.0580085231539245, 1.0228535352390726, 1.0342113371319457, 0.9881598119269404, 1.047184757871349, 0.9670510500188627, 1.0184283216202858, 1.0392031200350653, 0.9435503916033103, 1.04166713316012, 0.9602868340147247, 0.9764966165236455, 1.0420090291117223, 0.9324831372463437, 1.0500689821541418, 1.0120125634011983, 1.0098504970024413, 0.9831302274264349, 1.0329268171172308, 0.9640637396519757, 0.9736111580480917, 1.0201733021256738, 1.0617701961435753, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.9545190437098298, 0.9679890462423032, 0.9704923389414487, 0.9714726927665323, 0.9722649999938939, 0.971351175942904, 0.9723386118149745, 0.9718922124039397, 0.9726611082359499, 0.9731507956678483, 0.9730776408795102, 0.9725308295695774, 0.9731589030922017, 0.9737422257587003, 0.9736358211376468, 0.972760616680357, 0.9741323366470657, 0.9732627587571653, 0.97432561733394, 0.9739226568430868, 0.9733118043074697, 0.9747133937732988, 0.9734577209482896, 0.9737785651727067, 0.9732848778365253, 0.9725761542847482, 0.9742581243698413, 0.971796350925051, 0.9730874757864332, 0.9722157219706277, 0.9723206655923755, 0.9723404589393483, 0.9723621669745175, 0.9700694828912111, 0.969009072026327, 0.953399633830179, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 0.9260777418254692, 1.0046116874919524, 0.982609536432302, 0.9558735675613425, 0.9553967205009317, 1.0064353491087035, 0.9820412174432058, 0.9834075046826946, 0.9734847858375117, 0.9456945415383574, 0.9533649829024207, 1.0239753891911307, 0.9867136365266457, 1.008576241072067, 0.9723800287980573, 0.9826261523969596, 0.9395617978094425, 0.9968924971926478, 0.919891563888954, 0.9686586353608939, 0.9887910731309013, 0.8962561490190888, 0.9916689560739635, 0.9121188320242394, 0.9261674251931292, 0.9904557038909332, 0.8856303458696273, 0.9969335202247234, 0.9612700892044064, 0.9579209257149621, 0.9319614955020119, 0.9801144227576947, 0.9121801070284251, 0.9179170122256927, 0.9621728908061757, 0.9742964624472068, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.04548095629017024, 0.0320109537576968, 0.029507661058551293, 0.028527307233467747, 0.02773500000610607, 0.028648824057096012, 0.027661388185025504, 0.028107787596060252, 0.027338891764050133, 0.026849204332151655, 0.02692235912048979, 0.02746917043042263, 0.026841096907798345, 0.026257774241299714, 0.026364178862353205, 0.02723938331964304, 0.025867663352934334, 0.02673724124283472, 0.025674382666060036, 0.026077343156913235, 0.026688195692530337, 0.025286606226701203, 0.02654227905171036, 0.026221434827293333, 0.026715122163474714, 0.027423845715251804, 0.025741875630158728, 0.02820364907494899, 0.026912524213566824, 0.027784278029372333, 0.02767933440762449, 0.027659541060651716, 0.027637833025482506, 0.029930517108788912, 0.030990927973672977, 0.046600366169820995, 0.0, 0.0],
    [0.0, 0.0, 0.04548095629017013, 0.03201095375769669, 0.029507661058551404, 0.028527307233467747, 0.02773500000610607, 0.0286488240570959, 0.027661388185025615, 0.028107787596060252, 0.027338891764050022, 0.026849204332151544, 0.02692235912048968, 0.02746917043042263, 0.026841096907798345, 0.026257774241299714, 0.026364178862353205, 0.02723938331964315, 0.025867663352934445, 0.02673724124283483, 0.025674382666059925, 0.026077343156913235, 0.026688195692530448, 0.025286606226701203, 0.02654227905171047, 0.026221434827293333, 0.026715122163474714, 0.027423845715251804, 0.025741875630158617, 0.0282036490749491, 0.026912524213566824, 0.027784278029372445, 0.02767933440762449, 0.027659541060651716, 0.027637833025482506, 0.029930517108788912, 0.030990927973672866, 0.046600366169821106, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.043526439688684415, 0.03103329856188819, 0.028420491810018378, 0.026615904919916944, 0.026208553695429515, 0.02730752014911575, 0.026179682711829688, 0.026377972526251958, 0.026033890970362794, 0.02461717028293675, 0.02505834462677392, 0.02624588916812054, 0.02562618600488864, 0.024716141040928896, 0.02523675322050767, 0.025792592367492984, 0.02429900705874899, 0.025146130339350536, 0.02357974306495436, 0.024884843129695966, 0.025206023452082116, 0.023647121292110773, 0.024999088543078196, 0.02408400099524266, 0.025164595665258194, 0.025776662610394574, 0.023426395688358248, 0.026567730964709213, 0.02537123709839595, 0.025964785643739607, 0.025584365962211475, 0.02640619717976811, 0.02594181631177528, 0.02784707291119959, 0.029000205659749034, 0.04373686684818434, 0.0, 0.0],
    [0.0, 0.0, 0.043526439688684304, 0.031033298561887968, 0.028420491810018156, 0.026615904919917055, 0.026208553695429515, 0.02730752014911575, 0.026179682711829688, 0.026377972526251847, 0.026033890970362794, 0.024617170282936862, 0.025058344626774143, 0.02624588916812054, 0.02562618600488853, 0.024716141040928674, 0.02523675322050767, 0.025792592367493095, 0.024299007058748878, 0.025146130339350536, 0.02357974306495436, 0.024884843129695966, 0.025206023452081894, 0.023647121292110773, 0.024999088543078196, 0.02408400099524266, 0.025164595665258083, 0.025776662610394574, 0.023426395688358137, 0.026567730964709213, 0.02537123709839595, 0.025964785643739607, 0.025584365962211475, 0.026406197179768, 0.02594181631177528, 0.027847072911199477, 0.029000205659749034, 0.04373686684818412, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}