
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [755802000.0, 730850000.0, 750229000.0000001, 767165499.9999998, 745215500.0000001, 745262000.0000001, 725859500.0000001, 708328999.9999994, 770583500.0000001, 708447000.0000001, 762281999.9999993, 727803500.000001, 769931499.9999993, 752239000.000001, 750677499.9999993, 680999499.9999994, 664887000.0000008, 299475849.99999976, 0.0, 0.0],
  'curve1' : [731765000.0, 705976000.0, 783343000.0000001, 666486499.9999998, 693887000.0000001, 672127500.0000001, 657621500.0000001, 762389499.9999993, 709199500.0000001, 733376500.0000001, 764806999.9999993, 736600500.000001, 746271499.9999993, 759971500.000001, 658426999.9999994, 622161499.9999994, 635056000.0000008, 290932949.99999976, 0.0, 0.0],
}
yedges = {
  'curve0' : [755802000.0, 755802000.0, 730850000.0, 750229000.0000001, 767165499.9999998, 745215500.0000001, 745262000.0000001, 725859500.0000001, 708328999.9999994, 770583500.0000001, 708447000.0000001, 762281999.9999993, 727803500.000001, 769931499.9999993, 752239000.000001, 750677499.9999993, 680999499.9999994, 664887000.0000008, 299475849.99999976, 0.0, 0.0],
  'curve1' : [731765000.0, 731765000.0, 705976000.0, 783343000.0000001, 666486499.9999998, 693887000.0000001, 672127500.0000001, 657621500.0000001, 762389499.9999993, 709199500.0000001, 733376500.0000001, 764806999.9999993, 736600500.000001, 746271499.9999993, 759971500.000001, 658426999.9999994, 622161499.9999994, 635056000.0000008, 290932949.99999976, 0.0, 0.0],
}
yups = {
  'curve0' : [30081821.75334466, 29300546.069996715, 29702230.555970043, 29404944.312139064, 29512857.367594898, 29793778.713013235, 29028938.14799295, 29643869.517996438, 30500749.990778923, 29819041.735106118, 30178643.110650256, 29839772.117092356, 30535487.551372066, 29559427.430178724, 29477372.678038973, 29010127.541946426, 28115058.24287053, 18927268.688323718, 0.0, 0.0],
  'curve1' : [28126086.645674687, 27329686.24042362, 28470361.782035723, 27222532.02771556, 27530946.224203777, 27114958.971018203, 27329686.240423627, 27963976.82733982, 27754157.34624275, 28195278.86012125, 28550096.322079167, 28056728.248318657, 28401839.729144283, 28321692.216391344, 27436417.40461022, 26533855.731875807, 26484854.162332132, 17303590.667835373, 0.0, 0.0],
}
ydowns = {
  'curve0' : [30081821.75334466, 29300546.069996715, 29702230.555970043, 29404944.312139064, 29512857.367594898, 29793778.713013235, 29028938.14799295, 29643869.517996438, 30500749.990778923, 29819041.735106118, 30178643.110650256, 29839772.117092356, 30535487.551372066, 29559427.430178724, 29477372.678038973, 29010127.541946426, 28115058.24287053, 18927268.688323718, 0.0, 0.0],
  'curve1' : [28126086.645674687, 27329686.24042362, 28470361.782035723, 27222532.02771556, 27530946.224203777, 27114958.971018203, 27329686.240423627, 27963976.82733982, 27754157.34624275, 28195278.86012125, 28550096.322079167, 28056728.248318657, 28401839.729144283, 28321692.216391344, 27436417.40461022, 26533855.731875807, 26484854.162332132, 17303590.667835373, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9681966970185313, 0.9681966970185313, 0.9659656564274475, 1.0441385230376325, 0.8687649535856343, 0.9311226081583113, 0.9018673969691196, 0.9059900710812492, 1.076321172788351, 0.9203408845374966, 1.035188941445161, 1.003312422436841, 1.0120870537171092, 0.9692699934994217, 1.0102793128247805, 0.8771103436562305, 0.9136005239357737, 0.9551337294908759, 0.9714738266875276, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0398011936371492, 1.040091052979403, 1.0395908856575393, 1.038329336123873, 1.039603117980765, 1.039977590046203, 1.0399925028851906, 1.041850424757417, 1.0395813691712565, 1.0420907163628417, 1.039589867149756, 1.040999764520358, 1.0396600055347418, 1.0392952604560235, 1.0392676917558326, 1.042599337506043, 1.042285468422259, 1.0632013188653568, 1.0, 1.0],
  'curve1' : [1.0054102617427245, 1.0033600413770591, 1.0820874183509777, 0.9042495159489257, 0.9680662120208233, 0.9382505199124848, 0.9436415535519252, 1.1157999698266479, 0.9563579512749012, 1.0749876544894978, 1.0407658797165342, 1.0506369208836157, 1.0061587813060568, 1.0479291717345036, 0.9136592177128132, 0.952563629976051, 0.9949673465751807, 1.0292534128138726, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9601988063628508, 0.9599089470205969, 0.9604091143424607, 0.9616706638761271, 0.9603968820192349, 0.9600224099537971, 0.9600074971148095, 0.9581495752425829, 0.9604186308287436, 0.9579092836371583, 0.960410132850244, 0.9590002354796421, 0.9603399944652582, 0.9607047395439764, 0.9607323082441674, 0.9574006624939572, 0.957714531577741, 0.9367986811346433, 1.0, 1.0],
  'curve1' : [0.930983132294338, 0.9285712714778358, 1.0061896277242872, 0.833280391222343, 0.8941790042957992, 0.8654842740257545, 0.8683385886105732, 1.0368423757500542, 0.8843238178000921, 0.9953902284008243, 0.9658589651571476, 0.9735371865506024, 0.9323812056927865, 0.9726294539150572, 0.840561469599648, 0.8746374178954964, 0.9153001124065712, 0.9136942405611825, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03980119363714918, 0.040091052979403075, 0.03959088565753932, 0.038329336123872904, 0.0396031179807651, 0.03997759004620294, 0.03999250288519052, 0.04185042475741707, 0.03958136917125643, 0.042090716362841674, 0.039589867149755986, 0.04099976452035792, 0.039660005534741805, 0.039295260456023606, 0.03926769175583256, 0.042599337506042834, 0.042285468422259, 0.06320131886535674, 0.0, 0.0],
    [0.03980119363714918, 0.040091052979402964, 0.03959088565753932, 0.038329336123873015, 0.03960311798076499, 0.03997759004620294, 0.03999250288519063, 0.04185042475741696, 0.03958136917125654, 0.042090716362841674, 0.0395898671497561, 0.04099976452035792, 0.039660005534741805, 0.039295260456023495, 0.03926769175583256, 0.042599337506042945, 0.04228546842225911, 0.06320131886535685, 0.0, 0.0],
  ],
  'curve1' : [
    [0.03721356472419324, 0.03739438494961167, 0.03794889531334533, 0.03548456236329134, 0.03694360386251205, 0.0363831229433651, 0.03765148247067596, 0.03947879703829682, 0.03601706673740457, 0.03979871304433669, 0.0374534572796934, 0.03854986716650677, 0.03688878780663518, 0.03764985890972328, 0.03654887405658258, 0.03896310604027731, 0.03983361708430477, 0.05777958612634504, 0.0, 0.0],
    [0.03721356472419324, 0.03739438494961167, 0.03794889531334511, 0.03548456236329134, 0.03694360386251205, 0.03638312294336521, 0.03765148247067607, 0.03947879703829682, 0.03601706673740457, 0.03979871304433691, 0.03745345727969318, 0.038549867166506546, 0.03688878780663518, 0.037649858909723166, 0.03654887405658269, 0.03896310604027731, 0.03983361708430477, 0.05777958612634504, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}