
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [647761000.0, 620618500.0, 600589000.0000001, 668086499.9999998, 613082000.0000001, 600000000.0000001, 590201000.0000001, 570452499.9999995, 606329000.0000001, 526058000.0000001, 540991999.9999995, 505641000.00000066, 497914349.9999996, 475647500.00000066, 444840549.9999996, 408121899.99999964, 361579450.0000005, 154711149.99999985, 0.0, 0.0],
  'curve1' : [626191000.0, 636667500.0, 572195000.0000001, 600401999.9999998, 636667500.0000001, 623773000.0000001, 610878500.0000001, 551241499.9999995, 543988000.0000001, 510140000.0000001, 519004999.9999995, 480321450.00000066, 464203299.9999996, 454532400.0000006, 456144199.9999996, 395701049.99999964, 394089250.00000054, 163599449.99999985, 0.0, 0.0],
}
yedges = {
  'curve0' : [647761000.0, 647761000.0, 620618500.0, 600589000.0000001, 668086499.9999998, 613082000.0000001, 600000000.0000001, 590201000.0000001, 570452499.9999995, 606329000.0000001, 526058000.0000001, 540991999.9999995, 505641000.00000066, 497914349.9999996, 475647500.00000066, 444840549.9999996, 408121899.99999964, 361579450.0000005, 154711149.99999985, 0.0, 0.0],
  'curve1' : [626191000.0, 626191000.0, 636667500.0, 572195000.0000001, 600401999.9999998, 636667500.0000001, 623773000.0000001, 610878500.0000001, 551241499.9999995, 543988000.0000001, 510140000.0000001, 519004999.9999995, 480321450.00000066, 464203299.9999996, 454532400.0000006, 456144199.9999996, 395701049.99999964, 394089250.00000054, 163599449.99999985, 0.0, 0.0],
}
yups = {
  'curve0' : [27396117.425649934, 26796007.165247586, 26991943.242382538, 27384904.600892797, 26868885.350903567, 26890727.95593307, 26951609.41391071, 25611105.9893945, 26443619.2681713, 25675275.07155474, 25196105.849912576, 25068600.878389716, 24828476.594426792, 23721224.67327523, 23161983.93920519, 22618775.386832926, 21196355.818866625, 13839905.16586005, 0.0, 0.0],
  'curve1' : [25293200.66737304, 26064626.41205509, 25099875.497699194, 25700773.33466835, 24996154.704274017, 25485064.25340145, 25586798.353838652, 24364574.693599697, 24297839.4101204, 24136921.924719404, 23798193.20872908, 23133925.304625705, 22651616.940077346, 22536636.838712234, 21893435.089085475, 21428678.21401962, 20050766.818254136, 13217881.8272823, 0.0, 0.0],
}
ydowns = {
  'curve0' : [27396117.425649934, 26796007.165247586, 26991943.242382538, 27384904.600892797, 26868885.350903567, 26890727.95593307, 26951609.41391071, 25611105.9893945, 26443619.2681713, 25675275.07155474, 25196105.849912576, 25068600.878389716, 24828476.594426792, 23721224.67327523, 23161983.93920519, 22618775.386832926, 21196355.818866625, 13839905.16586005, 0.0, 0.0],
  'curve1' : [25293200.66737304, 26064626.41205509, 25099875.497699194, 25700773.33466835, 24996154.704274017, 25485064.25340145, 25586798.353838652, 24364574.693599697, 24297839.4101204, 24136921.924719404, 23798193.20872908, 23133925.304625705, 22651616.940077346, 22536636.838712234, 21893435.089085475, 21428678.21401962, 20050766.818254136, 13217881.8272823, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9667006812697894, 0.9667006812697894, 1.0258596867479781, 0.9527230768462293, 0.8986890170659039, 1.0384703840595548, 1.0396216666666667, 1.0350346746277963, 0.9663232258601724, 0.8971828825604581, 0.9697409791315786, 0.9593579942032414, 0.9499258367102352, 0.9322954841530475, 0.9556076716475961, 1.0254105656509958, 0.9695658331493605, 1.0899105300370362, 1.0574509335623192, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0422935580031059, 1.043176294559778, 1.0449424535620575, 1.0409900583246223, 1.043825924347646, 1.044817879926555, 1.0456651368159504, 1.0448961236726888, 1.0436126579269198, 1.0488069282694203, 1.0465738973033105, 1.0495778642918387, 1.0498649548751242, 1.049871437720739, 1.0520680588566065, 1.055421616401455, 1.058621572157562, 1.0894564171093037, 1.0, 1.0],
  'curve1' : [1.0057477999869906, 1.0678575105512567, 0.9945151767643082, 0.9371582472249752, 1.0792416914935914, 1.082096773755669, 1.0783873601600789, 1.00903418723487, 0.9372565709542515, 1.0156236040982543, 1.0033479112606638, 0.9956775168639919, 0.9777884829792058, 1.0029886351525281, 1.0746269311309087, 1.0220714159519977, 1.1453638109639641, 1.1428868043918123, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9577064419968941, 0.956823705440222, 0.9550575464379426, 0.9590099416753777, 0.956174075652354, 0.9551821200734448, 0.9543348631840496, 0.9551038763273111, 0.9563873420730803, 0.9511930717305797, 0.9534261026966894, 0.9504221357081611, 0.9501350451248757, 0.950128562279261, 0.9479319411433935, 0.944578383598545, 0.941378427842438, 0.9105435828906961, 1.0, 1.0],
  'curve1' : [0.927653562552588, 0.9838618629446994, 0.9109309769281503, 0.8602197869068325, 0.9976990766255182, 0.9971465595776643, 0.9916819890955137, 0.9236122644854747, 0.8571091941666646, 0.9238583541649031, 0.9153680771458189, 0.9041741565564786, 0.8868024853268892, 0.908226708142664, 0.9761942001710827, 0.9170602503467233, 1.0344572491101083, 0.9720150627328262, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04229355800310586, 0.043176294559778006, 0.044942453562057394, 0.040990058324622325, 0.043825924347645984, 0.04481787992655517, 0.04566513681595041, 0.044896123672688915, 0.04361265792691971, 0.04880692826942035, 0.04657389730331063, 0.04957786429183886, 0.04986495487512432, 0.04987143772073899, 0.05206805885660648, 0.05542161640145504, 0.05862157215756203, 0.08945641710930385, 0.0, 0.0],
    [0.04229355800310586, 0.043176294559778006, 0.044942453562057505, 0.040990058324622325, 0.043825924347645984, 0.04481787992655506, 0.04566513681595041, 0.044896123672688804, 0.04361265792691982, 0.04880692826942035, 0.04657389730331052, 0.04957786429183875, 0.04986495487512421, 0.04987143772073899, 0.05206805885660648, 0.05542161640145493, 0.05862157215756203, 0.08945641710930374, 0.0, 0.0],
  ],
  'curve1' : [
    [0.039047118717201346, 0.041997823803278767, 0.04179209991807897, 0.03846923015907133, 0.040771307434036674, 0.04247510708900237, 0.04335268553228255, 0.042710961374697654, 0.04007368839379344, 0.0458826249666755, 0.0439899170574225, 0.045751680153756635, 0.045492998826158315, 0.04738096350493204, 0.04921636547991304, 0.052505582802637174, 0.05545328092692792, 0.085435870829493, 0.0, 0.0],
    [0.039047118717201235, 0.041997823803278544, 0.04179209991807897, 0.03846923015907133, 0.04077130743403656, 0.04247510708900237, 0.04335268553228255, 0.042710961374697654, 0.04007368839379344, 0.04588262496667561, 0.04398991705742239, 0.045751680153756635, 0.045492998826158315, 0.04738096350493204, 0.04921636547991293, 0.052505582802637174, 0.05545328092692792, 0.08543587082949311, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}