
from numpy import nan

xpoints  = [11.49038, 14.915399999999998, 19.36133, 25.13249, 32.62391, 42.34833, 54.97138, 71.35707, 92.62695, 120.2369, 156.0767, 202.5995, 262.9897, 341.3809, 443.1385, 575.2278, 746.6898, 969.2607, 1258.175, 1633.207, 2120.028, 2751.959, 3572.254, 4637.06, 6019.26]
xedges   = [9.999996, 12.980768, 16.850029, 21.872629, 28.392360000000004, 36.855453999999995, 47.841205, 62.101555999999995, 80.61258, 104.64133000000001, 135.83245, 176.32092, 228.87808, 297.1014, 385.66032, 500.61671, 649.83888, 843.5408, 1094.9809, 1421.3685, 1845.0453999999997, 2395.0105, 3108.9075, 4035.6007000000004, 5238.5197, 6800.000300000001]
xmins    = [9.999996, 12.980768, 16.850029, 21.872629, 28.392360000000004, 36.855453999999995, 47.841205, 62.101555999999995, 80.61258, 104.64133000000001, 135.83245, 176.32092, 228.87808, 297.1014, 385.66032, 500.61671, 649.83888, 843.5408, 1094.9809, 1421.3685, 1845.0453999999997, 2395.0105, 3108.9075, 4035.6007000000004, 5238.5197]
xmaxs    = [12.980764, 16.850032, 21.872631, 28.392351, 36.85546, 47.841206, 62.101555000000005, 80.612584, 104.64132, 135.83247, 176.32094999999998, 228.87808, 297.10132000000004, 385.6604, 500.61668000000003, 649.83889, 843.54072, 1094.9806, 1421.3691, 1845.0455000000002, 2395.0105999999996, 3108.9075, 4035.6005, 5238.5193, 6800.000300000001]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.434799, 1.325052, 1.363542, 1.291816, 1.351939, 1.331083, 1.420305, 1.481186, 1.531371, 1.434237, 1.614411, 1.402417, 1.725439, 0.6504773, 0.7274096, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [1.411624, 1.316359, 1.319438, 1.295678, 1.208381, 1.334242, 1.656394, 1.716854, 1.445161, 1.326203, 1.5, 1.382979, 2.727273, 0.5833333, 1.0, 1.0, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
yedges = {
  'curve0' : [1.434799, 1.434799, 1.325052, 1.363542, 1.291816, 1.351939, 1.331083, 1.420305, 1.481186, 1.531371, 1.434237, 1.614411, 1.402417, 1.725439, 0.6504773, 0.7274096, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [1.411624, 1.411624, 1.316359, 1.319438, 1.295678, 1.208381, 1.334242, 1.656394, 1.716854, 1.445161, 1.326203, 1.5, 1.382979, 2.727273, 0.5833333, 1.0, 1.0, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
yups = {
  'curve0' : [0.0437733, 0.04125748, 0.04455814, 0.04495795, 0.05820256, 0.07374376, 0.1021666, 0.1283621, 0.1616143, 0.1882546, 0.2956303, 0.385332, 0.6836667, 0.4637129, 0.6422801, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.04149362, 0.03906567, 0.04087183, 0.04362293, 0.04792011, 0.07222934, 0.1168339, 0.1433814, 0.1460892, 0.1717522, 0.260643, 0.3316498, 1.162678, 0.3091643, 0.8660254, 1.0, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ydowns = {
  'curve0' : [0.0437733, 0.04125748, 0.04455814, 0.04495795, 0.05820256, 0.07374376, 0.1021666, 0.1283621, 0.1616143, 0.1882546, 0.2956303, 0.385332, 0.6836667, 0.4637129, 0.6422801, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.04149362, 0.03906567, 0.04087183, 0.04362293, 0.04792011, 0.07222934, 0.1168339, 0.1433814, 0.1460892, 0.1717522, 0.260643, 0.3316498, 1.162678, 0.3091643, 0.8660254, 1.0, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.9838479117980986, 0.9838479117980986, 0.9934395027515902, 0.9676548283807906, 1.0029895898487091, 0.893813256367336, 1.0023732554619058, 1.166224156079152, 1.159107634017605, 0.9437040403664428, 0.924674931688417, 0.9291314293572083, 0.986139643201701, 1.580625568333624, 0.8967773356579853, 1.374741273692291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ratio0_ymax = {
  'curve0' : [1.030508315101976, 1.0311364987940097, 1.0326782306668953, 1.0348021312632758, 1.0430511731668366, 1.0554013235838786, 1.0719328594914472, 1.086661702176499, 1.1055356931795104, 1.1312576652254822, 1.1831196021335335, 1.2747627845355554, 1.3962276846645985, 1.7128809875456066, 1.882968962741212, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [1.012767377172691, 1.022921870236036, 0.9976295779667953, 1.0367582767205237, 0.9292587239513025, 1.0566368438331795, 1.2484838819830952, 1.2559093861270632, 1.0391016938416622, 1.0444265487503113, 1.0905791647851755, 1.2226240839921363, 2.25447031161345, 1.3720657123622915, 2.565302135138167, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ratio0_ymin = {
  'curve0' : [0.9694916848980241, 0.9688635012059904, 0.9673217693331045, 0.9651978687367242, 0.9569488268331633, 0.9445986764161214, 0.9280671405085528, 0.913338297823501, 0.8944643068204895, 0.8687423347745177, 0.8168803978664665, 0.7252372154644446, 0.6037723153354015, 0.2871190124543932, 0.11703103725878786, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  'curve1' : [0.954928446423506, 0.9639571352671443, 0.937680078794786, 0.9692209029768946, 0.8583677887833696, 0.9481096670906322, 1.0839644301752087, 1.0623058819081468, 0.8483063868912235, 0.8049233146265227, 0.7676836939292411, 0.7496552024112657, 0.9067808250537978, 0.42148895895367916, 0.1841804122464153, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
}
ratio0_yerrs = {
  'curve0' : [
    [0.030508315101975936, 0.031136498794009593, 0.03267823066689546, 0.034802131263275804, 0.04305117316683671, 0.055401323583878614, 0.07193285949144723, 0.08666170217649904, 0.1055356931795105, 0.13125766522548232, 0.1831196021335335, 0.27476278453555536, 0.39622768466459846, 0.7128809875456068, 0.8829689627412122, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
    [0.030508315101976047, 0.031136498794009704, 0.03267823066689535, 0.034802131263275804, 0.0430511731668366, 0.055401323583878614, 0.07193285949144723, 0.08666170217649904, 0.10553569317951039, 0.1312576652254822, 0.1831196021335335, 0.27476278453555536, 0.39622768466459846, 0.7128809875456066, 0.8829689627412121, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  ],
  'curve1' : [
    [0.028919465374592557, 0.02948236748444588, 0.029974749586004656, 0.03376868687181456, 0.035445467583966384, 0.05426358837127365, 0.08225972590394326, 0.09680175210945818, 0.09539765347521934, 0.1197516170618943, 0.1614477354279672, 0.2364844407904353, 0.6738447432798264, 0.4752883767043062, 1.1905608614458758, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
    [0.028919465374592446, 0.02948236748444588, 0.029974749586004656, 0.03376868687181456, 0.035445467583966495, 0.05426358837127365, 0.08225972590394326, 0.09680175210945818, 0.09539765347521934, 0.1197516170618943, 0.1614477354279672, 0.2364844407904353, 0.673844743279826, 0.4752883767043061, 1.1905608614458758, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
  ],
}
ratio0_variation_vals = {
}