
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 4.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.07697622, 0.08156422, 0.1107774, 0.06903218, 0.09727876, 0.1079806, 0.1030793, 0.1078189, 0.1192918, 0.1477425, 0.1697953, 0.1801154, 0.2145505, 0.2252583, 0.2558196, 0.2505483, 0.2954869, 0.3187338, nan, nan],
  'curve1' : [0.07774481, 0.05162065, 0.1557669, 0.05216285, 0.04300424, 0.03731343, 0.03684879, 0.1607362, 0.1318328, 0.1795204, 0.1914626, 0.210596, 0.2330226, 0.251493, 0.1814895, 0.2224861, 0.2341425, 0.2801418, nan, nan],
}
yedges = {
  'curve0' : [0.07697622, 0.07697622, 0.08156422, 0.1107774, 0.06903218, 0.09727876, 0.1079806, 0.1030793, 0.1078189, 0.1192918, 0.1477425, 0.1697953, 0.1801154, 0.2145505, 0.2252583, 0.2558196, 0.2505483, 0.2954869, 0.3187338, nan, nan],
  'curve1' : [0.07774481, 0.07774481, 0.05162065, 0.1557669, 0.05216285, 0.04300424, 0.03731343, 0.03684879, 0.1607362, 0.1318328, 0.1795204, 0.1914626, 0.210596, 0.2330226, 0.251493, 0.1814895, 0.2224861, 0.2341425, 0.2801418, nan, nan],
}
yups = {
  'curve0' : [0.02907439, 0.02947729, 0.02989309, 0.02806303, 0.02952234, 0.03000741, 0.03025801, 0.03081225, 0.0295255, 0.03222084, 0.03059735, 0.03210481, 0.03174779, 0.03163995, 0.03236741, 0.03481968, 0.03576829, 0.05418409, nan, nan],
  'curve1' : [0.02793932, 0.0281656, 0.02833744, 0.02959124, 0.02797319, 0.0287349, 0.02953355, 0.0285966, 0.02968952, 0.03032439, 0.02947716, 0.03053761, 0.03081583, 0.03072961, 0.03200727, 0.03432698, 0.03315091, 0.04974945, nan, nan],
}
ydowns = {
  'curve0' : [0.02907439, 0.02947729, 0.02989309, 0.02806303, 0.02952234, 0.03000741, 0.03025801, 0.03081225, 0.0295255, 0.03222084, 0.03059735, 0.03210481, 0.03174779, 0.03163995, 0.03236741, 0.03481968, 0.03576829, 0.05418409, nan, nan],
  'curve1' : [0.02793932, 0.0281656, 0.02833744, 0.02959124, 0.02797319, 0.0287349, 0.02953355, 0.0285966, 0.02968952, 0.03032439, 0.02947716, 0.03053761, 0.03081583, 0.03072961, 0.03200727, 0.03432698, 0.03315091, 0.04974945, nan, nan],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, nan],
  'curve1' : [1.009984771920471, 1.009984771920471, 0.6328835119124537, 1.4061252565956595, 0.7556309245919801, 0.44207224680906704, 0.34555679446122733, 0.35748001781152955, 1.4907979955276858, 1.1051287682808038, 1.2150897676701018, 1.1276083613621815, 1.1692281726048965, 1.0860967464536322, 1.1164649648869764, 0.7094432951970843, 0.8879968453188467, 0.7923955342859531, 0.8789209051565915, nan, nan],
}
ratio0_ymax = {
  'curve0' : [1.3777061279444482, 1.3613997657306107, 1.269848272301029, 1.406520987748033, 1.3034818700402842, 1.2778963072996445, 1.2935410892390615, 1.2857778181747355, 1.2475065343971674, 1.2180878217168385, 1.1802013954449857, 1.1782457802053572, 1.147973507402686, 1.1404607510577858, 1.126524355444227, 1.1389739223934068, 1.1210486488571911, 1.1699979418561823, nan, nan],
  'curve1' : [1.3729451770949523, 0.9782015937870796, 1.6619305020699169, 1.1842895588695013, 0.7296292633664326, 0.6116684848945089, 0.64399292583477, 1.7560260770607008, 1.3540102504950047, 1.4203414048090428, 1.3012124599444155, 1.3387728645079764, 1.2297264746528207, 1.2528843998201178, 0.8345598617150524, 1.025004280611762, 0.9045863285309772, 1.0350055438111676, nan, nan],
}
ratio0_ymin = {
  'curve0' : [0.6222938720555518, 0.6386002342693892, 0.7301517276989711, 0.5934790122519671, 0.6965181299597158, 0.7221036927003555, 0.7064589107609384, 0.7142221818252644, 0.7524934656028328, 0.7819121782831616, 0.8197986045550142, 0.8217542197946427, 0.8520264925973139, 0.8595392489422143, 0.873475644555773, 0.8610260776065932, 0.8789513511428088, 0.8300020581438178, nan, nan],
  'curve1' : [0.6470243667459898, 0.2875654300378278, 1.1503200111214023, 0.32697229031445907, 0.15451523025170139, 0.07944510402794577, 0.07096710978828921, 1.2255699139946707, 0.856247286066603, 1.0098381305311606, 0.9540042627799473, 0.9996834807018168, 0.9424670182544436, 0.9800455299538354, 0.5843267286791161, 0.7509894100259311, 0.680204740040929, 0.7228362665020152, nan, nan],
}
ratio0_yerrs = {
  'curve0' : [
    [0.37770612794444824, 0.36139976573061083, 0.2698482723010289, 0.4065209877480329, 0.30348187004028415, 0.27789630729964454, 0.29354108923906164, 0.2857778181747356, 0.2475065343971672, 0.21808782171683838, 0.1802013954449858, 0.1782457802053573, 0.1479735074026861, 0.14046075105778566, 0.12652435544422702, 0.13897392239340678, 0.12104864885719124, 0.16999794185618222, nan, nan],
    [0.37770612794444824, 0.3613997657306107, 0.2698482723010289, 0.4065209877480329, 0.30348187004028415, 0.27789630729964454, 0.2935410892390615, 0.28577781817473547, 0.2475065343971674, 0.2180878217168385, 0.1802013954449857, 0.1782457802053572, 0.147973507402686, 0.14046075105778577, 0.12652435544422702, 0.13897392239340678, 0.12104864885719113, 0.16999794185618233, nan, nan],
  ],
  'curve1' : [
    [0.36296040517448125, 0.3453180818746259, 0.2558052454742572, 0.42865863427752104, 0.28755701655736565, 0.26611169043328153, 0.28651290802324036, 0.265228081533015, 0.2488814822142007, 0.20525163713894123, 0.17360409858223413, 0.16954469190307975, 0.14362972819918862, 0.13641943493314101, 0.1251165665179682, 0.1370074352929156, 0.1121907942450241, 0.15608463865457634, nan, nan],
    [0.36296040517448125, 0.34531808187462587, 0.2558052454742574, 0.42865863427752116, 0.2875570165573656, 0.26611169043328153, 0.2865129080232404, 0.265228081533015, 0.24888148221420092, 0.205251637138941, 0.17360409858223402, 0.16954469190307986, 0.1436297281991885, 0.13641943493314135, 0.1251165665179681, 0.13700743529291537, 0.1121907942450241, 0.1560846386545761, nan, nan],
  ],
}
ratio0_variation_vals = {
}