
from numpy import nan

xpoints  = [55.5, 56.5, 57.5, 58.5, 59.5, 60.5, 61.5, 62.5, 63.5, 64.5, 65.5, 66.5, 67.5, 68.5, 69.5, 70.5, 71.5, 72.5, 73.5, 74.5, 75.5, 76.5, 77.5, 78.5, 79.5, 80.5, 81.5, 82.5, 83.5, 84.5, 85.5, 86.5, 87.5, 88.5, 89.5, 90.5, 91.5, 92.5, 93.5, 94.5, 95.5, 96.5, 97.5, 98.5, 99.5, 100.5, 101.5, 102.5, 103.5, 104.5]
xedges   = [55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0]
xmins    = [55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0]
xmaxs    = [56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 9.291754, 8.631428, 11.19369, 12.87845, 17.20727, 17.67056, 17.94967, 27.59132, 33.81016, 34.05533, 43.83884, 56.63948, 72.63873, 84.03943, 134.5884, 186.578, 255.1404, 433.2666, 843.9415, 1913.246, 2966.068, 1695.125, 754.0126, 407.8889, 256.1461, 168.6508, 124.0728, 98.3408, 69.8747, 61.79255, 51.93441, 44.35903, 37.13403, 30.91552, 30.26394, 22.28227, 24.06921, 22.77847, 19.2811, 17.23953, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 7.550319, 8.1929, 10.76322, 17.18902, 18.95612, 14.93999, 25.70321, 26.66709, 34.69934, 37.43031, 40.64321, 55.5832, 67.95287, 96.38705, 123.5361, 179.7619, 270.205, 432.7779, 820.0932, 1893.363, 2987.517, 1628.941, 730.2926, 392.9379, 248.036, 171.8902, 129.6406, 89.47932, 74.05739, 60.08126, 52.04901, 41.60708, 35.82386, 32.45031, 26.50644, 25.86386, 23.45418, 20.08064, 17.83161, 15.90386, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.291754, 8.631428, 11.19369, 12.87845, 17.20727, 17.67056, 17.94967, 27.59132, 33.81016, 34.05533, 43.83884, 56.63948, 72.63873, 84.03943, 134.5884, 186.578, 255.1404, 433.2666, 843.9415, 1913.246, 2966.068, 1695.125, 754.0126, 407.8889, 256.1461, 168.6508, 124.0728, 98.3408, 69.8747, 61.79255, 51.93441, 44.35903, 37.13403, 30.91552, 30.26394, 22.28227, 24.06921, 22.77847, 19.2811, 17.23953, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.550319, 8.1929, 10.76322, 17.18902, 18.95612, 14.93999, 25.70321, 26.66709, 34.69934, 37.43031, 40.64321, 55.5832, 67.95287, 96.38705, 123.5361, 179.7619, 270.205, 432.7779, 820.0932, 1893.363, 2987.517, 1628.941, 730.2926, 392.9379, 248.036, 171.8902, 129.6406, 89.47932, 74.05739, 60.08126, 52.04901, 41.60708, 35.82386, 32.45031, 26.50644, 25.86386, 23.45418, 20.08064, 17.83161, 15.90386, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 1.3475329309519675, 1.5211791478981034, 1.7060659424535736, 1.7581268441156344, 1.9249166215709188, 2.027307574099204, 2.2352176627791756, 2.5739063697034514, 2.7314560219780217, 2.924367452971668, 3.249038319256946, 3.6307630052097863, 4.249189334449572, 4.519166958632973, 5.616233613374714, 6.431453179492174, 7.693221041930356, 10.214690401573607, 14.064920902728177, 21.337127266808903, 26.751033624890084, 20.081132936166725, 13.445642416783215, 10.009990009985025, 7.946467139553275, 6.328072376324405, 5.598478364698751, 4.9303174339995595, 4.26290980434726, 3.834087896749369, 3.594148021437069, 3.4086771627715056, 2.9406427868750056, 2.856613904608041, 2.773444248583339, 2.23518925373222, 2.44205364396444, 2.3530924333735808, 2.1264148231236537, 2.1403352541132428, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 1.2128437657010898, 1.314936880614427, 1.5492052801355927, 1.8526494541601766, 1.9007782616602074, 1.866527256698921, 2.294470745073905, 2.457397200291398, 2.6784889396822233, 2.869212958286645, 2.9577897153110797, 3.415360888690974, 3.8319825156177316, 4.538045834938206, 5.133107246103475, 6.1235071650158135, 7.603112520540519, 9.53100624278465, 13.412661928193076, 20.110813011909787, 25.207972945082275, 18.73978388349236, 12.54472399058664, 9.253490692706185, 7.241512272999335, 6.01078863378176, 5.320723634995526, 4.477937025014979, 3.957871902929654, 3.712256726036064, 3.4229095810435894, 3.1191633493614916, 2.851167480173692, 2.7356872993820036, 2.462642483187521, 2.3224189975110003, 2.305690785860064, 2.0256574241465413, 2.0128772938259303, 1.8803026352159378, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 1.3475329309519675, 1.5211791478981034, 1.7060659424535736, 1.7581268441156344, 1.9249166215709188, 2.027307574099204, 2.2352176627791756, 2.5739063697034514, 2.7314560219780217, 2.924367452971668, 3.249038319256946, 3.6307630052097863, 4.249189334449572, 4.519166958632973, 5.616233613374714, 6.431453179492174, 7.693221041930356, 10.214690401573607, 14.064920902728177, 21.337127266808903, 26.751033624890084, 20.081132936166725, 13.445642416783215, 10.009990009985025, 7.946467139553275, 6.328072376324405, 5.598478364698751, 4.9303174339995595, 4.26290980434726, 3.834087896749369, 3.594148021437069, 3.4086771627715056, 2.9406427868750056, 2.856613904608041, 2.773444248583339, 2.23518925373222, 2.44205364396444, 2.3530924333735808, 2.1264148231236537, 2.1403352541132428, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 1.2128437657010898, 1.314936880614427, 1.5492052801355927, 1.8526494541601766, 1.9007782616602074, 1.866527256698921, 2.294470745073905, 2.457397200291398, 2.6784889396822233, 2.869212958286645, 2.9577897153110797, 3.415360888690974, 3.8319825156177316, 4.538045834938206, 5.133107246103475, 6.1235071650158135, 7.603112520540519, 9.53100624278465, 13.412661928193076, 20.110813011909787, 25.207972945082275, 18.73978388349236, 12.54472399058664, 9.253490692706185, 7.241512272999335, 6.01078863378176, 5.320723634995526, 4.477937025014979, 3.957871902929654, 3.712256726036064, 3.4229095810435894, 3.1191633493614916, 2.851167480173692, 2.7356872993820036, 2.462642483187521, 2.3224189975110003, 2.305690785860064, 2.0256574241465413, 2.0128772938259303, 1.8803026352159378, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8125827481011659, 0.9491940383445242, 0.9615435124610383, 1.3347118636171278, 1.101634367334272, 0.845473488106772, 1.4319600304629554, 0.9665028711928245, 1.0262991952714804, 1.0991028423450897, 0.9271050511373021, 0.9813508174863187, 0.9354908875747141, 1.1469265081878828, 0.9178807386074878, 0.9634678257886782, 1.059044353618635, 0.998872057066019, 0.971741761721636, 0.9896077138015708, 1.0072314592922347, 0.960956271661382, 0.9685416397550916, 0.9633454109685261, 0.9683379914822049, 1.0192077357474734, 1.044875266778859, 0.9098900964808095, 1.0598598634412741, 0.9723058847708987, 1.0022066294774505, 0.9379618986258267, 0.9647178073589104, 1.049644644502179, 0.875842339100593, 1.160737213937359, 0.9744474372029659, 0.8815622822779581, 0.9248232725311316, 0.9225228297987242, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.1450246025617947, 1.1762372515762285, 1.1524131847901429, 1.1365169600468716, 1.1118664739712296, 1.114727975463098, 1.1245269502324653, 1.0932868151905546, 1.080788024131741, 1.0858710649102994, 1.0741132365559158, 1.064103042704661, 1.0584975719488703, 1.0537743647075304, 1.0417289574240773, 1.0344705869903856, 1.0301528924542345, 1.0235759931681176, 1.0166657533759487, 1.0111523177191062, 1.0090190223639142, 1.0118464024400364, 1.0178321190080686, 1.0245409718430314, 1.0310231822368299, 1.0375217453835048, 1.0451225277796485, 1.0501350145005894, 1.061007915659706, 1.062047737093701, 1.0692055233021243, 1.0768429147970888, 1.0791899717556916, 1.0924006422860764, 1.091641876390957, 1.1003124571119647, 1.101459650896911, 1.1033033576607025, 1.1102849330755846, 1.1241527613637519, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 0.9431117919933191, 1.1015369508515194, 1.099943385973311, 1.4785684188827206, 1.2120980412151494, 0.9511026960491871, 1.5597880487537599, 1.0555670116649511, 1.105520616870261, 1.1833543518235368, 0.994574667470925, 1.0416508218064675, 0.9882448731636378, 1.2009255159743255, 0.9560200377306176, 0.9962879180022072, 1.0888440737748333, 1.0208700745517532, 0.9876346428374396, 1.0001190714690686, 1.0157302438599123, 0.9720113760834702, 0.9851789267057163, 0.9860317127843052, 0.9966090144374611, 1.0548481752460217, 1.0877591513611002, 0.9554249815439266, 1.1165022805526128, 1.0323820060191087, 1.0681149469310154, 1.0082782096308576, 1.0414982559171115, 1.1381337690383988, 0.9572145095181763, 1.2649644312500925, 1.0702416400812518, 0.9704908812640419, 1.0292196655702182, 1.0315920814091766, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 0.8549753974382052, 0.8237627484237714, 0.8475868152098572, 0.8634830399531283, 0.8881335260287705, 0.8852720245369018, 0.8754730497675347, 0.9067131848094455, 0.9192119758682591, 0.9141289350897005, 0.9258867634440842, 0.9358969572953391, 0.9415024280511296, 0.9462256352924695, 0.9582710425759225, 0.9655294130096144, 0.9698471075457656, 0.9764240068318822, 0.9833342466240513, 0.9888476822808939, 0.9909809776360858, 0.9881535975599636, 0.9821678809919314, 0.9754590281569687, 0.96897681776317, 0.9624782546164952, 0.9548774722203517, 0.9498649854994106, 0.938992084340294, 0.9379522629062991, 0.9307944766978758, 0.9231570852029113, 0.9208100282443085, 0.9075993577139236, 0.908358123609043, 0.8996875428880352, 0.898540349103089, 0.8966966423392975, 0.8897150669244155, 0.875847238636248, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 0.6820537042090128, 0.7968511258375293, 0.8231436389487656, 1.1908553083515347, 0.9911706934533944, 0.739844280164357, 1.304132012172151, 0.8774387307206979, 0.9470777736726999, 1.0148513328666424, 0.8596354348036792, 0.92105081316617, 0.8827369019857902, 1.0929275004014403, 0.8797414394843577, 0.9306477335751492, 1.0292446334624368, 0.9768740395802846, 0.9558488806058322, 0.9790963561340728, 0.998732674724557, 0.9499011672392936, 0.951904352804467, 0.9406591091527469, 0.9400669685269488, 0.9835672962489251, 1.0019913821966173, 0.8643552114176926, 1.0032174463299355, 0.912229763522689, 0.9362983120238857, 0.8676455876207959, 0.8879373588007095, 0.9611555199659587, 0.7944701686830096, 1.0565099966246256, 0.8786532343246801, 0.7926336832918742, 0.8204268794920452, 0.8134535781882722, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.14502460256179484, 0.1762372515762286, 0.15241318479014276, 0.13651696004687175, 0.11186647397122951, 0.11472797546309821, 0.1245269502324653, 0.09328681519055448, 0.08078802413174091, 0.0858710649102995, 0.07411323655591584, 0.06410304270466094, 0.0584975719488704, 0.0537743647075305, 0.04172895742407745, 0.03447058699038563, 0.03015289245423436, 0.02357599316811776, 0.016665753375948666, 0.011152317719106075, 0.009019022363914164, 0.01184640244003643, 0.01783211900806858, 0.02454097184303128, 0.031023182236829983, 0.037521745383504834, 0.045122527779648314, 0.05013501450058944, 0.06100791565970598, 0.06204773709370093, 0.06920552330212415, 0.07684291479708871, 0.07918997175569154, 0.09240064228607636, 0.091641876390957, 0.10031245711196479, 0.101459650896911, 0.10330335766070253, 0.11028493307558451, 0.12415276136375197, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.14502460256179472, 0.1762372515762285, 0.15241318479014287, 0.13651696004687164, 0.11186647397122962, 0.1147279754630981, 0.1245269502324653, 0.0932868151905546, 0.08078802413174091, 0.08587106491029939, 0.07411323655591584, 0.06410304270466094, 0.058497571948870286, 0.05377436470753039, 0.04172895742407734, 0.03447058699038563, 0.03015289245423447, 0.023575993168117648, 0.016665753375948666, 0.011152317719106186, 0.009019022363914164, 0.01184640244003643, 0.01783211900806858, 0.02454097184303139, 0.03102318223682987, 0.037521745383504834, 0.045122527779648536, 0.05013501450058944, 0.06100791565970609, 0.06204773709370093, 0.06920552330212426, 0.07684291479708882, 0.07918997175569165, 0.09240064228607636, 0.091641876390957, 0.10031245711196468, 0.101459650896911, 0.10330335766070253, 0.11028493307558462, 0.12415276136375186, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.13052904389215314, 0.15234291250699494, 0.13839987351227268, 0.14385655526559304, 0.11046367388087752, 0.10562920794241504, 0.12782801829080448, 0.08906414047212663, 0.07922142159878054, 0.08425150947844728, 0.06746961633362292, 0.060300004320148703, 0.05275398558892386, 0.05399900778644251, 0.03813929912313008, 0.032820092213528995, 0.02979972015619814, 0.021998017485734378, 0.01589288111580378, 0.010511357667498, 0.00849878456767772, 0.011055104422088347, 0.016637286950624608, 0.022686301815779242, 0.028271022955256075, 0.035640439498548226, 0.04288388458224168, 0.04553488506311698, 0.05664241711133866, 0.06007612124820971, 0.06590831745356485, 0.07031631100503077, 0.07678044855820099, 0.08848912453622026, 0.08137217041758338, 0.10422721731273343, 0.09579420287828577, 0.08892859898608385, 0.10439639303908643, 0.109069251610452, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.13052904389215314, 0.15234291250699517, 0.13839987351227268, 0.14385655526559282, 0.11046367388087752, 0.10562920794241504, 0.12782801829080448, 0.08906414047212663, 0.07922142159878054, 0.08425150947844706, 0.06746961633362292, 0.060300004320148815, 0.052753985588923746, 0.05399900778644273, 0.038139299123129855, 0.032820092213528995, 0.02979972015619836, 0.021998017485734156, 0.01589288111580367, 0.01051135766749789, 0.008498784567677609, 0.011055104422088236, 0.01663728695062472, 0.02268630181577913, 0.028271022955256186, 0.03564043949854834, 0.04288388458224124, 0.04553488506311709, 0.05664241711133866, 0.060076121248209935, 0.06590831745356485, 0.07031631100503088, 0.0767804485582011, 0.08848912453621982, 0.08137217041758338, 0.10422721731273343, 0.09579420287828588, 0.08892859898608385, 0.10439639303908654, 0.10906925161045233, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}