
from numpy import nan

xpoints  = [60.5, 61.5, 62.5, 63.5, 64.5, 65.5, 66.5, 67.5, 68.5, 69.5, 70.5, 71.5, 72.5, 73.5, 74.5, 75.5, 76.5, 77.5, 78.5, 79.5, 80.5, 81.5, 82.5, 83.5, 84.5, 85.5, 86.5, 87.5, 88.5, 89.5, 90.5, 91.5, 92.5, 93.5, 94.5, 95.5, 96.5, 97.5, 98.5, 99.5]
xedges   = [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0]
xmins    = [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0]
xmaxs    = [61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [217.0184, 242.0632, 254.592, 262.0972, 282.2788, 282.2252, 296.7992, 301.6937, 329.6419, 346.6534, 359.742, 367.1689, 395.463, 412.1834, 475.3589, 505.2641, 542.2604, 617.5926, 685.3824, 747.3182, 604.795, 297.7725, 146.8014, 90.73554, 61.40549, 37.64031, 29.20501, 19.62805, 18.31504, 15.79268, 11.39563, 9.226363, 7.973174, 5.984096, 5.223977, 4.969857, 3.432896, 2.814662, 1.928889, 1.165524],
  'curve1' : [214.9431, 246.7509, 246.7509, 258.3173, 275.5063, 277.5947, 299.9244, 319.8444, 331.2502, 337.9973, 362.4153, 368.0379, 386.994, 423.9424, 451.0914, 486.9153, 541.8559, 580.5714, 662.661, 739.7707, 602.7404, 293.9805, 144.7412, 82.89287, 51.40643, 37.43031, 29.39805, 25.06063, 15.74322, 16.06451, 12.20903, 9.959996, 8.51419, 8.83548, 3.534192, 4.658708, 3.052257, 2.249031, 2.088386, 0.6425804],
}
yedges = {
  'curve0' : [217.0184, 217.0184, 242.0632, 254.592, 262.0972, 282.2788, 282.2252, 296.7992, 301.6937, 329.6419, 346.6534, 359.742, 367.1689, 395.463, 412.1834, 475.3589, 505.2641, 542.2604, 617.5926, 685.3824, 747.3182, 604.795, 297.7725, 146.8014, 90.73554, 61.40549, 37.64031, 29.20501, 19.62805, 18.31504, 15.79268, 11.39563, 9.226363, 7.973174, 5.984096, 5.223977, 4.969857, 3.432896, 2.814662, 1.928889, 1.165524],
  'curve1' : [214.9431, 214.9431, 246.7509, 246.7509, 258.3173, 275.5063, 277.5947, 299.9244, 319.8444, 331.2502, 337.9973, 362.4153, 368.0379, 386.994, 423.9424, 451.0914, 486.9153, 541.8559, 580.5714, 662.661, 739.7707, 602.7404, 293.9805, 144.7412, 82.89287, 51.40643, 37.43031, 29.39805, 25.06063, 15.74322, 16.06451, 12.20903, 9.959996, 8.51419, 8.83548, 3.534192, 4.658708, 3.052257, 2.249031, 2.088386, 0.6425804],
}
yups = {
  'curve0' : [7.195427714875607, 7.590112647385413, 7.750954779896475, 7.732987133055376, 8.046776373181995, 8.144149433796018, 8.403714654841632, 8.51796571958352, 8.839477360115811, 9.02915056912886, 9.244926716853952, 9.358554909813801, 9.78680846854581, 9.779665127191217, 10.482642796547061, 10.763744701543231, 11.260417399013235, 12.173512229426642, 12.668962072719296, 13.418781613842592, 12.135724123429965, 8.44733153131804, 6.152901754456997, 4.8476344746690625, 3.7533132030247622, 3.1633716190166465, 2.7269537949880998, 2.2878435261179906, 2.1626668721742606, 1.9116325483732484, 1.6526980970522112, 1.5453976834459149, 1.3895045879737138, 1.2868014609876692, 1.0663634464852965, 1.096284178486582, 0.9897802281314777, 0.8925769994795967, 0.5623674065946568, 0.5544332241126969],
  'curve1' : [6.754738336900993, 7.0902552845437095, 7.301844287575571, 7.368689842841806, 7.584421533643815, 7.761002512562407, 7.975829737400367, 8.214918137145373, 8.322593345826768, 8.451824063478842, 8.662926179992532, 8.911097014397274, 9.043332903305064, 9.559394332278588, 9.813823413940156, 10.18418872566686, 10.722383130629122, 11.300097344713452, 11.955923218221168, 12.564250873012684, 11.400144735923313, 7.883074907674035, 5.613390241200054, 4.26239603978795, 3.4529349834597234, 2.9402879110726556, 2.6249622854433547, 2.283195786611389, 1.96749256669498, 1.7888680778637647, 1.6382649358391335, 1.5240131233030771, 1.3536195920567935, 1.2951621520103187, 0.9087458390551233, 0.8944340109812462, 0.7704267648517931, 0.753492269369766, 0.7361682552243067, 0.3934985387520518],
}
ydowns = {
  'curve0' : [7.195427714875607, 7.590112647385413, 7.750954779896475, 7.732987133055376, 8.046776373181995, 8.144149433796018, 8.403714654841632, 8.51796571958352, 8.839477360115811, 9.02915056912886, 9.244926716853952, 9.358554909813801, 9.78680846854581, 9.779665127191217, 10.482642796547061, 10.763744701543231, 11.260417399013235, 12.173512229426642, 12.668962072719296, 13.418781613842592, 12.135724123429965, 8.44733153131804, 6.152901754456997, 4.8476344746690625, 3.7533132030247622, 3.1633716190166465, 2.7269537949880998, 2.2878435261179906, 2.1626668721742606, 1.9116325483732484, 1.6526980970522112, 1.5453976834459149, 1.3895045879737138, 1.2868014609876692, 1.0663634464852965, 1.096284178486582, 0.9897802281314777, 0.8925769994795967, 0.5623674065946568, 0.5544332241126969],
  'curve1' : [6.754738336900993, 7.0902552845437095, 7.301844287575571, 7.368689842841806, 7.584421533643815, 7.761002512562407, 7.975829737400367, 8.214918137145373, 8.322593345826768, 8.451824063478842, 8.662926179992532, 8.911097014397274, 9.043332903305064, 9.559394332278588, 9.813823413940156, 10.18418872566686, 10.722383130629122, 11.300097344713452, 11.955923218221168, 12.564250873012684, 11.400144735923313, 7.883074907674035, 5.613390241200054, 4.26239603978795, 3.4529349834597234, 2.9402879110726556, 2.6249622854433547, 2.283195786611389, 1.96749256669498, 1.7888680778637647, 1.6382649358391335, 1.5240131233030771, 1.3536195920567935, 1.2951621520103187, 0.9087458390551233, 0.8944340109812462, 0.7704267648517931, 0.753492269369766, 0.7361682552243067, 0.3934985387520518],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9904372163834955, 0.9904372163834955, 1.019365603693581, 0.969201310331825, 0.9855782511221028, 0.9760077625383132, 0.9835928896498258, 1.0105296779775688, 1.0601626749249322, 1.0048789307427242, 0.975029525168367, 1.0074311589972813, 1.0023667581867635, 0.9785845957776075, 1.0285285627708443, 0.9489490993016014, 0.9636847343795057, 0.9992540484239676, 0.9400556289048801, 0.9668485797125809, 0.9899005537400266, 0.9966028158301574, 0.9872654459360755, 0.9859660738930283, 0.9135656215855441, 0.8371634197528592, 0.9944208748546438, 1.0066098248211524, 1.2767763481344299, 0.8595787942587076, 1.0172124047343452, 1.0713782388512088, 1.0795148640910834, 1.067854533213498, 1.476493692614557, 0.6765328407839468, 0.9373927660292841, 0.8891201481198382, 0.7990412347912467, 1.082688532103195, 0.5513231816762246],
}
ratio0_ymax = {
  'curve0' : [1.0331558416930344, 1.031355913031743, 1.0304446124775974, 1.029504272205332, 1.028506484982868, 1.028856917928647, 1.0283144787952314, 1.0282338203269856, 1.026815393795861, 1.0260466234259604, 1.025698769442695, 1.0254884193890434, 1.0247477222105374, 1.0237264895364326, 1.0220520596049576, 1.0213032050002033, 1.020765701126273, 1.019711233958157, 1.0184845161952207, 1.017955914380036, 1.0200658473093032, 1.028368407194479, 1.0419130999735493, 1.053425972608628, 1.0611234142586397, 1.0840421244941034, 1.093372808123952, 1.116559899028074, 1.1180814714122524, 1.1210454810946113, 1.14502911177813, 1.1674980361650538, 1.1742724525983899, 1.2150369013110198, 1.204128664135638, 1.2205866644626961, 1.2883222294329562, 1.3171169396110782, 1.2915499059793782, 1.4756943864842738],
  'curve1' : [1.0215624036344428, 1.0486565297184525, 0.9978818827283479, 1.0136925913090329, 1.0028763107029073, 1.0110922147014598, 1.0374024921138614, 1.0873920076459846, 1.0301263078080387, 0.9994107199395098, 1.0315121008389139, 1.026636507107212, 1.0014523050280433, 1.0517206523413574, 0.9695941811838175, 0.9838409036495307, 1.0190275430966915, 0.9583526378792646, 0.9842927440480251, 1.0067130050800486, 1.0154524173247519, 1.0137389278985602, 1.0242040623672528, 0.9605416580954711, 0.8933951179847229, 1.0725362758987016, 1.0964903722150192, 1.3930994564723131, 0.9670037612090926, 1.1304843812363552, 1.2151407983445526, 1.2446951332072107, 1.2376262692946112, 1.692927745813289, 0.8504895482991451, 1.1173645460988608, 1.1135448801396235, 1.0667438112888035, 1.464342559485956, 0.888938313369825],
}
ratio0_ymin = {
  'curve0' : [0.9668441583069656, 0.968644086968257, 0.9695553875224026, 0.9704957277946679, 0.971493515017132, 0.9711430820713528, 0.9716855212047687, 0.9717661796730144, 0.9731846062041389, 0.9739533765740396, 0.974301230557305, 0.9745115806109564, 0.9752522777894624, 0.9762735104635674, 0.9779479403950424, 0.9786967949997967, 0.979234298873727, 0.9802887660418428, 0.9815154838047792, 0.982044085619964, 0.9799341526906968, 0.9716315928055209, 0.9580869000264508, 0.9465740273913721, 0.9388765857413602, 0.9159578755058966, 0.906627191876048, 0.8834401009719259, 0.8819185285877476, 0.8789545189053886, 0.8549708882218701, 0.8325019638349461, 0.8257275474016103, 0.7849630986889801, 0.7958713358643622, 0.7794133355373039, 0.7116777705670437, 0.6828830603889218, 0.7084500940206218, 0.524305613515726],
  'curve1' : [0.9593120291325481, 0.9900746776687093, 0.9405207379353021, 0.9574639109351729, 0.9491392143737192, 0.9560935645981918, 0.9836568638412759, 1.0329333422038798, 0.9796315536774094, 0.9506483303972243, 0.9833502171556489, 0.978097009266315, 0.9557168865271719, 1.0053364732003311, 0.9283040174193854, 0.9435285651094807, 0.9794805537512435, 0.9217586199304957, 0.9494044153771366, 0.9730881024000048, 0.977753214335563, 0.9607919639735906, 0.9477280854188035, 0.8665895850756171, 0.7809317215209954, 0.916305473810586, 0.9167292774272854, 1.1604532397965466, 0.7521538273083226, 0.9039404282323351, 0.9276156793578649, 0.9143345949749563, 0.8980827971323849, 1.2600596394158252, 0.5025761332687485, 0.7574209859597074, 0.6646954161000528, 0.5313386582936899, 0.7010345047204339, 0.21370804998262433],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03315584169303443, 0.03135591303174301, 0.030444612477597444, 0.029504272205332138, 0.028506484982868008, 0.028856917928647197, 0.0283144787952313, 0.028233820326985626, 0.026815393795861064, 0.026046623425960425, 0.025698769442695002, 0.02548841938904356, 0.02474772221053756, 0.023726489536432638, 0.022052059604957597, 0.02130320500020333, 0.020765701126272962, 0.019711233958157215, 0.018484516195220846, 0.017955914380035964, 0.020065847309303164, 0.028368407194479084, 0.041913099973549195, 0.053425972608627914, 0.06112341425863976, 0.08404212449410342, 0.09337280812395199, 0.11655989902807407, 0.11808147141225245, 0.12104548109461144, 0.14502911177812994, 0.16749803616505388, 0.17427245259838975, 0.21503690131101993, 0.2041286641356378, 0.22058666446269615, 0.28832222943295627, 0.31711693961107823, 0.29154990597937824, 0.475694386484274],
    [0.03315584169303443, 0.0313559130317429, 0.030444612477597444, 0.029504272205332027, 0.028506484982868008, 0.028856917928647086, 0.028314478795231413, 0.028233820326985626, 0.026815393795861064, 0.026046623425960425, 0.02569876944269489, 0.02548841938904345, 0.02474772221053745, 0.023726489536432638, 0.022052059604957597, 0.02130320500020333, 0.020765701126272962, 0.019711233958157104, 0.018484516195220735, 0.017955914380036075, 0.020065847309303164, 0.028368407194478973, 0.041913099973549306, 0.053425972608627914, 0.06112341425863965, 0.08404212449410342, 0.09337280812395199, 0.11655989902807407, 0.11808147141225245, 0.12104548109461133, 0.14502911177812994, 0.16749803616505377, 0.17427245259838986, 0.21503690131101982, 0.2041286641356379, 0.22058666446269615, 0.28832222943295616, 0.31711693961107823, 0.29154990597937824, 0.47569438648427376],
  ],
  'curve1' : [
    [0.031125187250947373, 0.02929092602487171, 0.028680572396522885, 0.02811434018692993, 0.026868548164594053, 0.027499325051633994, 0.026872814136292833, 0.027229332721052435, 0.02524737706531477, 0.024381194771142756, 0.024080941841632453, 0.02426974892044842, 0.022867709250435575, 0.023192089570513108, 0.020645081882216032, 0.02015616927002506, 0.019773494672724046, 0.018297008974384465, 0.017444164335444268, 0.01681245134002185, 0.01884960149459447, 0.02647348196248489, 0.03823798847422477, 0.04697603650992699, 0.0562316982318638, 0.07811540104405779, 0.08988054739386697, 0.11632310833788329, 0.10742496695038506, 0.11327197650201004, 0.14376255949334382, 0.16518026911612715, 0.16977173608111318, 0.21643405319873188, 0.17395670751519832, 0.1799717800695767, 0.2244247320197854, 0.2677025764975568, 0.381654027382761, 0.3376151316936003],
    [0.031125187250947373, 0.02929092602487149, 0.028680572396522885, 0.028114340186930042, 0.026868548164594053, 0.027499325051633994, 0.02687281413629261, 0.027229332721052435, 0.025247377065314547, 0.024381194771142756, 0.024080941841632564, 0.02426974892044864, 0.022867709250435797, 0.023192089570513108, 0.020645081882216032, 0.02015616927002495, 0.019773494672723935, 0.018297008974384465, 0.017444164335444268, 0.01681245134002196, 0.01884960149459447, 0.02647348196248478, 0.03823798847422455, 0.04697603650992699, 0.05623169823186369, 0.07811540104405779, 0.08988054739386686, 0.11632310833788329, 0.10742496695038495, 0.11327197650201004, 0.14376255949334382, 0.16518026911612727, 0.16977173608111307, 0.21643405319873188, 0.17395670751519832, 0.1799717800695767, 0.2244247320197853, 0.2677025764975568, 0.3816540273827611, 0.33761513169360036],
  ],
}
ratio0_variation_vals = {
}