
from numpy import nan

xpoints  = [0.1256637, 0.37699109999999997, 0.6283185, 0.8796461, 1.1309735, 1.3823005, 1.633628, 1.8849555000000002, 2.136283, 2.3876105, 2.638938, 2.8902655, 3.1415925, 3.39292, 3.6442475, 3.895575, 4.1469024999999995, 4.3982295, 4.649557, 4.9008845, 5.1522120000000005, 5.4035395, 5.6548665, 5.906193999999999, 6.1575215]
xedges   = [0.0, 0.2513274, 0.5026548, 0.7539822, 1.00531, 1.256637, 1.507964, 1.759292, 2.010619, 2.261947, 2.513274, 2.764602, 3.015929, 3.267256, 3.518584, 3.769911, 4.021239, 4.272566, 4.523893, 4.775221, 5.026548, 5.277876, 5.529203, 5.78053, 6.031858, 6.283185]
xmins    = [0.0, 0.2513274, 0.5026548, 0.7539822, 1.00531, 1.256637, 1.507964, 1.759292, 2.010619, 2.261947, 2.513274, 2.764602, 3.015929, 3.267256, 3.518584, 3.769911, 4.021239, 4.272566, 4.523893, 4.775221, 5.026548, 5.277876, 5.529203, 5.78053, 6.031858]
xmaxs    = [0.2513274, 0.5026548, 0.7539822, 1.00531, 1.256637, 1.507964, 1.759292, 2.010619, 2.261947, 2.513274, 2.764602, 3.015929, 3.267256, 3.518584, 3.769911, 4.021239, 4.272566, 4.523893, 4.775221, 5.026548, 5.277876, 5.529203, 5.78053, 6.031858, 6.283185]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1793.0937892167747, 1752.7790443859287, 1743.6698107727207, 1748.8148943332183, 1737.4722970472726, 1774.8172699312047, 1786.419340463458, 1781.2141154750577, 1791.656321619557, 1703.812960804053, 1719.2994811560986, 1814.401556537898, 1785.2427315807672, 1834.4171759612937, 1793.290812367952, 1786.3262350394734, 1750.8508835103219, 1800.4559796599658, 1779.902358670741, 1747.1915074783062, 1756.5587598675834, 1759.6509726372424, 1772.37344177108, 1737.8903265851795, 1779.254119135629],
  'curve1' : [1750.092906702572, 1711.102331062988, 1729.6387103037705, 1688.7280276992844, 1798.673839261201, 1829.3549837462742, 1744.9750923096512, 1743.7036211787824, 1729.6345811051694, 1736.6725421462884, 1655.489241151006, 1658.0526564993027, 1796.1170109061081, 1814.6461993888463, 1740.5077846789252, 1787.8004042526134, 1694.4860679513092, 1718.7755394366711, 1752.0061433664375, 1705.9913976612154, 1771.1814839572191, 1752.013114388825, 1808.9007547935569, 1808.2545518207282, 1788.4469237288483],
}
yedges = {
  'curve0' : [1793.0937892167747, 1793.0937892167747, 1752.7790443859287, 1743.6698107727207, 1748.8148943332183, 1737.4722970472726, 1774.8172699312047, 1786.419340463458, 1781.2141154750577, 1791.656321619557, 1703.812960804053, 1719.2994811560986, 1814.401556537898, 1785.2427315807672, 1834.4171759612937, 1793.290812367952, 1786.3262350394734, 1750.8508835103219, 1800.4559796599658, 1779.902358670741, 1747.1915074783062, 1756.5587598675834, 1759.6509726372424, 1772.37344177108, 1737.8903265851795, 1779.254119135629],
  'curve1' : [1750.092906702572, 1750.092906702572, 1711.102331062988, 1729.6387103037705, 1688.7280276992844, 1798.673839261201, 1829.3549837462742, 1744.9750923096512, 1743.7036211787824, 1729.6345811051694, 1736.6725421462884, 1655.489241151006, 1658.0526564993027, 1796.1170109061081, 1814.6461993888463, 1740.5077846789252, 1787.8004042526134, 1694.4860679513092, 1718.7755394366711, 1752.0061433664375, 1705.9913976612154, 1771.1814839572191, 1752.013114388825, 1808.9007547935569, 1808.2545518207282, 1788.4469237288483],
}
yups = {
  'curve0' : [40.948314153921146, 41.08622124953162, 40.938608842220255, 40.77803398630687, 40.78880002308757, 41.58496993980168, 40.99120520205449, 40.91687695993635, 41.16148071207671, 40.515433884943754, 40.68506915942306, 41.291344691144594, 40.80131539825062, 41.74367194595076, 41.48817798729176, 41.60406347062262, 40.89547478273182, 41.25534603314528, 41.13676171667687, 40.660339123536325, 40.97521283940067, 40.694685587631994, 41.283541573933384, 40.87378256996472, 41.604152902952414],
  'curve1' : [38.457571802993805, 38.42037063824514, 38.3405337849389, 38.45751059596173, 38.66952166391306, 38.922266679436724, 38.901112022656456, 38.658955530092825, 38.71160742033477, 38.674804671676775, 37.728158781917145, 38.148302284361215, 38.98519639970802, 38.95883370087402, 38.4629451215755, 39.34493654286497, 38.34592313070876, 38.399157467994534, 38.737982259836514, 38.4629451215755, 38.37772071879073, 38.37787341914017, 39.0794030011541, 39.27218049545861, 38.8907636340029],
}
ydowns = {
  'curve0' : [40.948314153921146, 41.08622124953162, 40.938608842220255, 40.77803398630687, 40.78880002308757, 41.58496993980168, 40.99120520205449, 40.91687695993635, 41.16148071207671, 40.515433884943754, 40.68506915942306, 41.291344691144594, 40.80131539825062, 41.74367194595076, 41.48817798729176, 41.60406347062262, 40.89547478273182, 41.25534603314528, 41.13676171667687, 40.660339123536325, 40.97521283940067, 40.694685587631994, 41.283541573933384, 40.87378256996472, 41.604152902952414],
  'curve1' : [38.457571802993805, 38.42037063824514, 38.3405337849389, 38.45751059596173, 38.66952166391306, 38.922266679436724, 38.901112022656456, 38.658955530092825, 38.71160742033477, 38.674804671676775, 37.728158781917145, 38.148302284361215, 38.98519639970802, 38.95883370087402, 38.4629451215755, 39.34493654286497, 38.34592313070876, 38.399157467994534, 38.737982259836514, 38.4629451215755, 38.37772071879073, 38.37787341914017, 39.0794030011541, 39.27218049545861, 38.8907636340029],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9760186094153025, 0.9760186094153025, 0.976222494525805, 0.9919531207214443, 0.9656413798689406, 1.0352244708119587, 1.0307286359779357, 0.9768003809547569, 0.9789410526391034, 0.9653830147188477, 1.0192859087811659, 0.9628859074847245, 0.9138289429507941, 1.0060912049285937, 0.9892222026529561, 0.9705663870438674, 1.000825251952428, 0.9678071867285434, 0.9546334699953504, 0.9843271091987671, 0.976419236448468, 1.0083246427183217, 0.9956594470339931, 1.0206092644820812, 1.040488300187394, 1.0051666619705144],
}
ratio0_ymax = {
  'curve0' : [1.0228366828328637, 1.0234406164206087, 1.0234784180980216, 1.023317524409497, 1.023475942662456, 1.0234305641737493, 1.0229460151228658, 1.0229713410670023, 1.0229739823510735, 1.0237792732048616, 1.0236637477096575, 1.0227575558135729, 1.0228547718898273, 1.0227558226628988, 1.0231352202895128, 1.0232902941548654, 1.0233574858760899, 1.0229138321065405, 1.0231118080810895, 1.0232718273580785, 1.023326981012858, 1.0231265667001233, 1.023292800829085, 1.023519195627424, 1.0233829178505225],
  'curve1' : [0.9974662169159632, 0.9981421830120999, 1.0139415347824459, 0.9876319923234536, 1.0574806654745323, 1.0526589311913384, 0.9985764058451749, 1.0006447631555575, 0.9869896180351253, 1.0419848819439395, 0.9848298208025763, 0.9348542237916863, 1.0279286815417532, 1.0104599201206081, 0.9920146345095349, 1.0228508684221966, 0.9897084939682714, 0.9759609325391703, 1.0060912144437124, 0.9984333917124713, 1.030172884630641, 1.0174693820812952, 1.0426584568701727, 1.063085917479289, 1.0270245647938032],
}
ratio0_ymin = {
  'curve0' : [0.9771633171671364, 0.9765593835793912, 0.9765215819019784, 0.9766824755905029, 0.976524057337544, 0.9765694358262508, 0.9770539848771341, 0.9770286589329977, 0.9770260176489266, 0.9762207267951384, 0.9763362522903424, 0.9772424441864273, 0.9771452281101727, 0.9772441773371012, 0.9768647797104874, 0.9767097058451346, 0.9766425141239101, 0.9770861678934595, 0.9768881919189104, 0.9767281726419214, 0.9766730189871419, 0.9768734332998767, 0.9767071991709151, 0.9764808043725759, 0.9766170821494774],
  'curve1' : [0.954571001914642, 0.9543028060395101, 0.9699647066604427, 0.9436507674144277, 1.012968276149385, 1.008798340764533, 0.9550243560643389, 0.9572373421226491, 0.9437764114025702, 0.9965869356183925, 0.9409419941668726, 0.8928036621099018, 0.9842537283154342, 0.9679844851853041, 0.9491181395782001, 0.9787996354826596, 0.9459058794888153, 0.9333060074515305, 0.9625630039538217, 0.9544050811844645, 0.9864764008060023, 0.9738495119866911, 0.99856007209399, 1.0178906828954988, 0.9833087591472257],
}
ratio0_yerrs = {
  'curve0' : [
    [0.022836682832863553, 0.023440616420608795, 0.023478418098021647, 0.02331752440949708, 0.023475942662456006, 0.023430564173749224, 0.02294601512286587, 0.02297134106700227, 0.022973982351073396, 0.023779273204861617, 0.023663747709657623, 0.02275755581357275, 0.02285477188982732, 0.022755822662898773, 0.023135220289512648, 0.023290294154865387, 0.02335748587608988, 0.02291383210654052, 0.02311180808108959, 0.023271827358078645, 0.023326981012858128, 0.023126566700123252, 0.023292800829084914, 0.023519195627424105, 0.0233829178505226],
    [0.022836682832863664, 0.023440616420608684, 0.023478418098021647, 0.02331752440949697, 0.023475942662456006, 0.023430564173749335, 0.02294601512286576, 0.02297134106700227, 0.022973982351073508, 0.023779273204861617, 0.023663747709657512, 0.02275755581357286, 0.02285477188982732, 0.022755822662898773, 0.02313522028951276, 0.023290294154865387, 0.02335748587608988, 0.02291383210654052, 0.02311180808108948, 0.023271827358078534, 0.023326981012858017, 0.023126566700123252, 0.023292800829084914, 0.023519195627424105, 0.02338291785052249],
  ],
  'curve1' : [
    [0.021447607500660548, 0.021919688486294886, 0.021988414061001604, 0.021990612454512948, 0.02225619466257367, 0.02193029521340284, 0.021776024890417967, 0.021703710516454255, 0.021606603316277506, 0.02269897316277336, 0.021943913317851838, 0.02102528084089228, 0.02183747661315949, 0.021237717467652018, 0.021448247465667314, 0.022025616469768527, 0.02190130723972805, 0.021327462543819897, 0.02176410524494543, 0.02201415526400341, 0.021848241912319377, 0.021809935047301998, 0.02204919238809122, 0.022597617291895133, 0.0218579028232887],
    [0.02144760750066066, 0.021919688486294886, 0.021988414061001604, 0.021990612454512948, 0.02225619466257367, 0.021930295213402617, 0.021776024890418078, 0.021703710516454144, 0.021606603316277617, 0.022698973162773584, 0.021943913317851838, 0.02102528084089217, 0.02183747661315949, 0.021237717467652018, 0.021448247465667425, 0.022025616469768527, 0.02190130723972805, 0.021327462543819897, 0.02176410524494532, 0.0220141552640033, 0.021848241912319377, 0.02180993504730211, 0.022049192388091443, 0.022597617291895133, 0.02185790282328881],
  ],
}
ratio0_variation_vals = {
}