
from numpy import nan

xpoints  = [2.5, 7.5, 12.5, 17.5, 22.5, 27.5, 32.5, 37.5, 42.5, 47.5, 52.5, 57.5, 62.5, 67.5, 72.5, 77.5, 82.5, 87.5, 92.5, 97.5, 102.5, 107.5, 112.5, 117.5, 122.5]
xedges   = [0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0, 125.0]
xmins    = [0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0]
xmaxs    = [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0, 125.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [635.6823999999999, 508.1872, 305.4494, 197.72428, 140.8338, 103.59700000000001, 73.0098, 53.943619999999996, 37.2592, 29.23816, 18.984116, 18.95425, 15.575042, 11.569742, 10.211214, 8.419842, 6.590112, 6.065476, 4.940534, 4.9548380000000005, 3.7746139999999997, 3.8133519999999996, 2.902656, 2.362286, 2.587636],
  'curve1' : [635.255, 508.12039999999996, 297.0328, 195.02313999999998, 136.45193999999998, 100.11402000000001, 75.08552, 50.86024, 36.59496, 27.920119999999997, 20.8196, 17.831606, 14.040379999999999, 11.630704, 9.638706, 8.000126, 7.068384, 6.457932, 4.465934, 3.887612, 4.048256, 3.4056759999999997, 3.052256, 1.670709, 2.152644],
}
yedges = {
  'curve0' : [635.6823999999999, 635.6823999999999, 508.1872, 305.4494, 197.72428, 140.8338, 103.59700000000001, 73.0098, 53.943619999999996, 37.2592, 29.23816, 18.984116, 18.95425, 15.575042, 11.569742, 10.211214, 8.419842, 6.590112, 6.065476, 4.940534, 4.9548380000000005, 3.7746139999999997, 3.8133519999999996, 2.902656, 2.362286, 2.587636],
  'curve1' : [635.255, 635.255, 508.12039999999996, 297.0328, 195.02313999999998, 136.45193999999998, 100.11402000000001, 75.08552, 50.86024, 36.59496, 27.920119999999997, 20.8196, 17.831606, 14.040379999999999, 11.630704, 9.638706, 8.000126, 7.068384, 6.457932, 4.465934, 3.887612, 4.048256, 3.4056759999999997, 3.052256, 1.670709, 2.152644],
}
yups = {
  'curve0' : [5.289613596473754, 4.797455158727385, 3.6977549945879327, 2.970532612175803, 2.5242480068329263, 2.2606919294764602, 2.062569271563988, 1.8309848715923351, 1.5902763281895382, 1.408267872245902, 1.223584896931962, 1.113310019715982, 1.020463620125676, 0.9319596557791543, 0.8299257798140747, 0.7485163992859475, 0.6918520072963582, 0.6257160058684771, 0.6206921298034961, 0.5231762991573682, 0.5082958193808012, 0.47247378763271086, 0.4292828904114395, 0.3771853655697686, 0.4104329908767082],
  'curve1' : [5.022619237011701, 4.55065313993497, 3.4736505293422946, 2.793931280472016, 2.3489367807584776, 2.107819726636982, 1.9242570514356963, 1.6870027860083696, 1.4691780014688485, 1.3054821331600062, 1.1610982731879331, 1.0276263912531636, 0.9239536784925964, 0.8609137006692367, 0.7479922459491142, 0.6987600446505223, 0.6631355819136837, 0.6087579814671837, 0.5347334289157543, 0.5028986776677783, 0.45209534392647754, 0.43105600564195834, 0.4000030499883719, 0.3490104869484584, 0.3504861766175665],
}
ydowns = {
  'curve0' : [5.289613596473754, 4.797455158727385, 3.6977549945879327, 2.970532612175803, 2.5242480068329263, 2.2606919294764602, 2.062569271563988, 1.8309848715923351, 1.5902763281895382, 1.408267872245902, 1.223584896931962, 1.113310019715982, 1.020463620125676, 0.9319596557791543, 0.8299257798140747, 0.7485163992859475, 0.6918520072963582, 0.6257160058684771, 0.6206921298034961, 0.5231762991573682, 0.5082958193808012, 0.47247378763271086, 0.4292828904114395, 0.3771853655697686, 0.4104329908767082],
  'curve1' : [5.022619237011701, 4.55065313993497, 3.4736505293422946, 2.793931280472016, 2.3489367807584776, 2.107819726636982, 1.9242570514356963, 1.6870027860083696, 1.4691780014688485, 1.3054821331600062, 1.1610982731879331, 1.0276263912531636, 0.9239536784925964, 0.8609137006692367, 0.7479922459491142, 0.6987600446505223, 0.6631355819136837, 0.6087579814671837, 0.5347334289157543, 0.5028986776677783, 0.45209534392647754, 0.43105600564195834, 0.4000030499883719, 0.3490104869484584, 0.3504861766175665],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9993276516700794, 0.9993276516700794, 0.9998685523759747, 0.9724451905945796, 0.9863388552989041, 0.9688863042820686, 0.966379528364721, 1.0284307038233225, 0.9428406918186062, 0.9821724567355177, 0.9549205558762931, 1.096685249921566, 0.9407708561404435, 0.9014665899456322, 1.0052690889736349, 0.9439334049800544, 0.9501515586634525, 1.0725741838681953, 1.0647032483518193, 0.9039375095890443, 0.7846093050872701, 1.0724953597904316, 0.8930924813654758, 1.0515390042774617, 0.7072424761438708, 0.8318959853704309],
}
ratio0_ymax = {
  'curve0' : [1.008321157855674, 1.0094403305685924, 1.0121059494455968, 1.0150236107177926, 1.0179235950945933, 1.0218219825813148, 1.0282505810393123, 1.0339425658046741, 1.0426814405083722, 1.048165406860278, 1.0644530878831524, 1.0587366959766797, 1.0655191568745481, 1.0805514639634275, 1.0812759168316397, 1.0888991027724686, 1.1049833458515361, 1.1031602475829558, 1.125632599594193, 1.1055889817502345, 1.1346616685522815, 1.1238998622819794, 1.1478931331895477, 1.1596696443909706, 1.1586131089831446],
  'curve1' : [1.0072287973318308, 1.008823231163506, 0.9838174523483834, 1.0004692963376678, 0.9855650900618917, 0.9867258678015481, 1.0547868512368985, 0.9741141359443132, 1.0216037381765806, 0.9995704973623512, 1.1578468164221043, 0.9949870024534427, 0.960789298577339, 1.0796798840172266, 1.0171854439588783, 1.0331412447704509, 1.173200027846823, 1.1650676684677646, 1.0121714431913138, 0.886105797539249, 1.1922679627443966, 1.0061310903483232, 1.1893448793065289, 0.8549851656185823, 0.9673424610793661],
}
ratio0_ymin = {
  'curve0' : [0.991678842144326, 0.9905596694314076, 0.987894050554403, 0.9849763892822074, 0.9820764049054068, 0.9781780174186853, 0.9717494189606877, 0.9660574341953259, 0.9573185594916279, 0.9518345931397222, 0.9355469121168476, 0.9412633040233203, 0.9344808431254519, 0.9194485360365724, 0.9187240831683604, 0.9111008972275314, 0.895016654148464, 0.8968397524170442, 0.8743674004058072, 0.8944110182497655, 0.8653383314477187, 0.8761001377180205, 0.8521068668104524, 0.8403303556090294, 0.8413868910168554],
  'curve1' : [0.991426506008328, 0.9909138735884433, 0.9610729288407759, 0.9722084142601404, 0.9522075185022453, 0.9460331889278939, 1.0020745564097464, 0.9115672476928992, 0.9427411752944549, 0.9102706143902349, 1.0355236834210277, 0.8865547098274443, 0.8421438813139254, 0.930858293930043, 0.8706813660012304, 0.8671618725564539, 0.9719483398895672, 0.9643388282358739, 0.795703575986775, 0.6831128126352912, 0.9527227568364668, 0.7800538723826286, 0.9137331292483946, 0.5594997866691593, 0.6964495096614955],
}
ratio0_yerrs = {
  'curve0' : [
    [0.008321157855674, 0.009440330568592392, 0.012105949445596953, 0.015023610717792568, 0.01792359509459318, 0.021821982581314736, 0.028250581039312328, 0.03394256580467414, 0.04268144050837208, 0.048165406860277815, 0.0644530878831524, 0.05873669597667974, 0.06551915687454812, 0.0805514639634276, 0.0812759168316396, 0.0888991027724686, 0.10498334585153601, 0.10316024758295583, 0.12563259959419282, 0.10558898175023446, 0.13466166855228134, 0.12389986228197947, 0.14789313318954755, 0.15966964439097064, 0.15861310898314462],
    [0.00832115785567411, 0.009440330568592392, 0.012105949445596842, 0.015023610717792568, 0.017923595094593292, 0.021821982581314847, 0.028250581039312328, 0.03394256580467414, 0.04268144050837219, 0.048165406860277926, 0.0644530878831524, 0.05873669597667974, 0.06551915687454812, 0.0805514639634275, 0.0812759168316397, 0.0888991027724686, 0.10498334585153613, 0.10316024758295583, 0.12563259959419293, 0.10558898175023446, 0.13466166855228145, 0.12389986228197936, 0.14789313318954767, 0.15966964439097064, 0.15861310898314462],
  ],
  'curve1' : [
    [0.007901145661751374, 0.008954678787531423, 0.01137226175380368, 0.014130441038763708, 0.01667878577982329, 0.020346339436827066, 0.02635614741357606, 0.031273444125706984, 0.03943128144106278, 0.044649941486058164, 0.06116156650053828, 0.0542161463129992, 0.059322708631706855, 0.07441079504359183, 0.07325203897882404, 0.08298968610699853, 0.10062584397862806, 0.10036442011594537, 0.1082339336022693, 0.10149649245197889, 0.11977260295396486, 0.11303860898284723, 0.13780587502906716, 0.14774268947471147, 0.1354464757089353],
    [0.007901145661751374, 0.0089546787875312, 0.011372261753803792, 0.014130441038763708, 0.01667878577982318, 0.020346339436827177, 0.02635614741357606, 0.031273444125706984, 0.03943128144106289, 0.04464994148605805, 0.06116156650053828, 0.0542161463129992, 0.059322708631706744, 0.07441079504359172, 0.07325203897882393, 0.08298968610699842, 0.10062584397862784, 0.10036442011594526, 0.10823393360226952, 0.10149649245197889, 0.11977260295396497, 0.11303860898284734, 0.13780587502906716, 0.14774268947471147, 0.1354464757089352],
  ],
}
ratio0_variation_vals = {
}