
from numpy import nan

xpoints  = [-3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9]
xedges   = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xmins    = [-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8]
xmaxs    = [-3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [285.61959999999976, 481.74155000000064, 695.4344999999995, 961.7375000000013, 1071.754999999999, 1177.7889999999989, 1431.835500000002, 1495.5429999999988, 1692.1165000000021, 1625.5884999999987, 1631.5220000000004, 1596.1795000000004, 1560.7554999999986, 1629.3635000000004, 1611.8600000000004, 1696.5855000000004, 1692.0234999999993, 1685.4580000000005, 1614.667, 1723.5044999999998, 1659.7229999999997, 1778.1944999999998, 1782.5420000000004, 1672.7144999999994, 1712.0110000000004, 1590.4210000000005, 1656.5955000000004, 1675.5964999999985, 1583.1415000000004, 1671.7785000000003, 1677.7989999999984, 1602.8090000000022, 1540.0404999999987, 1422.248500000002, 1295.003999999999, 1113.714499999999, 892.3155000000012, 738.8034999999994, 490.6759000000007, 305.8050499999997],
  'curve1' : [289.9643999999997, 474.70625000000064, 662.6609999999994, 939.7740000000013, 1071.502999999999, 1222.5089999999989, 1478.7380000000019, 1487.5734999999986, 1565.4865000000023, 1567.8959999999986, 1659.4640000000004, 1579.1410000000003, 1675.5284999999985, 1694.8055000000004, 1694.8055000000004, 1618.4995000000004, 1659.4639999999995, 1658.6605000000004, 1702.838, 1718.0994999999998, 1701.2315, 1568.6994999999997, 1628.1380000000001, 1656.2509999999995, 1665.0865000000003, 1676.3315000000005, 1577.5350000000003, 1662.6764999999987, 1661.8735000000004, 1586.3705000000002, 1608.8604999999986, 1527.7350000000022, 1530.9474999999986, 1355.0415000000019, 1238.5734999999988, 1114.876999999999, 889.1705000000012, 652.2189999999995, 495.5901000000007, 306.83209999999974],
}
yedges = {
  'curve0' : [285.61959999999976, 285.61959999999976, 481.74155000000064, 695.4344999999995, 961.7375000000013, 1071.754999999999, 1177.7889999999989, 1431.835500000002, 1495.5429999999988, 1692.1165000000021, 1625.5884999999987, 1631.5220000000004, 1596.1795000000004, 1560.7554999999986, 1629.3635000000004, 1611.8600000000004, 1696.5855000000004, 1692.0234999999993, 1685.4580000000005, 1614.667, 1723.5044999999998, 1659.7229999999997, 1778.1944999999998, 1782.5420000000004, 1672.7144999999994, 1712.0110000000004, 1590.4210000000005, 1656.5955000000004, 1675.5964999999985, 1583.1415000000004, 1671.7785000000003, 1677.7989999999984, 1602.8090000000022, 1540.0404999999987, 1422.248500000002, 1295.003999999999, 1113.714499999999, 892.3155000000012, 738.8034999999994, 490.6759000000007, 305.8050499999997],
  'curve1' : [289.9643999999997, 289.9643999999997, 474.70625000000064, 662.6609999999994, 939.7740000000013, 1071.502999999999, 1222.5089999999989, 1478.7380000000019, 1487.5734999999986, 1565.4865000000023, 1567.8959999999986, 1659.4640000000004, 1579.1410000000003, 1675.5284999999985, 1694.8055000000004, 1694.8055000000004, 1618.4995000000004, 1659.4639999999995, 1658.6605000000004, 1702.838, 1718.0994999999998, 1701.2315, 1568.6994999999997, 1628.1380000000001, 1656.2509999999995, 1665.0865000000003, 1676.3315000000005, 1577.5350000000003, 1662.6764999999987, 1661.8735000000004, 1586.3705000000002, 1608.8604999999986, 1527.7350000000022, 1530.9474999999986, 1355.0415000000019, 1238.5734999999988, 1114.876999999999, 889.1705000000012, 652.2189999999995, 495.5901000000007, 306.83209999999974],
}
yups = {
  'curve0' : [18.74068435249896, 23.91565909608183, 29.09518001319116, 33.783734991856704, 35.735346647262254, 39.32707718608131, 41.615117445466915, 42.68085636441702, 44.191469765102916, 44.346555672340514, 44.388869663464064, 44.54714076122059, 43.7993892651484, 44.005059368213566, 44.18315006877623, 44.21726755465563, 44.17365730840043, 44.292349790906336, 44.964308067621815, 44.86578317604631, 44.65184486670176, 45.4285785601971, 45.25720384645964, 44.57862996997551, 44.48585168342853, 43.48136957364615, 44.40115707951765, 44.07555728518923, 44.109058026668414, 44.90568449539547, 44.50716234495294, 44.66754414560986, 43.2139734345269, 41.796674508864996, 39.74410962645908, 36.67549931493773, 32.96657777204062, 29.682313757522316, 24.197716834445384, 19.04860231093083],
  'curve1' : [18.014466408972524, 22.958761943972533, 27.179417764183224, 32.12901336798257, 34.210236041278606, 36.93090169492207, 39.358042380179484, 40.4174838405361, 41.04316630085944, 40.988111081141525, 42.30489628872763, 41.2548300202534, 42.04483916011567, 42.53304009825774, 42.04483916011572, 41.929595752880815, 42.13680695069334, 41.80631830238105, 42.41151671421337, 41.975731083567794, 42.1827156546375, 41.37195306001397, 41.57418670280876, 41.89110884185328, 41.8988096489626, 41.94497884133452, 41.44207101485157, 41.8140317357702, 41.97573108356781, 41.10599408845382, 41.71362187583328, 40.940862838977935, 40.544984276726474, 38.36189515652224, 37.15731421941039, 34.956455054824964, 31.36695315136621, 26.85705214650332, 23.09884196231494, 18.35154625637849],
}
ydowns = {
  'curve0' : [18.74068435249896, 23.91565909608183, 29.09518001319116, 33.783734991856704, 35.735346647262254, 39.32707718608131, 41.615117445466915, 42.68085636441702, 44.191469765102916, 44.346555672340514, 44.388869663464064, 44.54714076122059, 43.7993892651484, 44.005059368213566, 44.18315006877623, 44.21726755465563, 44.17365730840043, 44.292349790906336, 44.964308067621815, 44.86578317604631, 44.65184486670176, 45.4285785601971, 45.25720384645964, 44.57862996997551, 44.48585168342853, 43.48136957364615, 44.40115707951765, 44.07555728518923, 44.109058026668414, 44.90568449539547, 44.50716234495294, 44.66754414560986, 43.2139734345269, 41.796674508864996, 39.74410962645908, 36.67549931493773, 32.96657777204062, 29.682313757522316, 24.197716834445384, 19.04860231093083],
  'curve1' : [18.014466408972524, 22.958761943972533, 27.179417764183224, 32.12901336798257, 34.210236041278606, 36.93090169492207, 39.358042380179484, 40.4174838405361, 41.04316630085944, 40.988111081141525, 42.30489628872763, 41.2548300202534, 42.04483916011567, 42.53304009825774, 42.04483916011572, 41.929595752880815, 42.13680695069334, 41.80631830238105, 42.41151671421337, 41.975731083567794, 42.1827156546375, 41.37195306001397, 41.57418670280876, 41.89110884185328, 41.8988096489626, 41.94497884133452, 41.44207101485157, 41.8140317357702, 41.97573108356781, 41.10599408845382, 41.71362187583328, 40.940862838977935, 40.544984276726474, 38.36189515652224, 37.15731421941039, 34.956455054824964, 31.36695315136621, 26.85705214650332, 23.09884196231494, 18.35154625637849],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0152118412041748, 1.0152118412041748, 0.9853961112550911, 0.952873347525899, 0.9771626873237239, 0.999764871635775, 1.0379694495363772, 1.0327569053847316, 0.9946711662586765, 0.9251647271331497, 0.9645097759980461, 1.0171263396999857, 0.9893254486729092, 1.0735368223914636, 1.0401641499886305, 1.0514594940007196, 0.9539746154850434, 0.9807570639533081, 0.9841007607427773, 1.0546063058203332, 0.9968639478457991, 1.0250092937194943, 0.8821866786788508, 0.9133798810911608, 0.9901576150622238, 0.9725910055484456, 1.054017458270483, 0.9522753140401504, 0.9922893130893984, 1.0497314990479372, 0.9489118923350192, 0.9589113475452067, 0.9531609817514127, 0.9940956098232481, 0.9527459512173857, 0.95642445892059, 1.0010438043143015, 0.9964754618741913, 0.8828044263461123, 1.0100151647961515, 1.0033585122286242],
}
ratio0_ymax = {
  'curve0' : [1.0656141397596628, 1.0496441693602758, 1.0418374124568037, 1.0351278129342536, 1.0333428317547035, 1.0333905964362728, 1.029064174931734, 1.028538702240201, 1.0261160917496537, 1.027280308437431, 1.0272070310197865, 1.0279086034880291, 1.0280629408418862, 1.0270075151236746, 1.027411282660266, 1.0260625046923102, 1.0261069998781933, 1.0262791180740822, 1.0278474187356414, 1.0260317180349958, 1.0269031909943418, 1.025547586926063, 1.0253891374489126, 1.0266504714163567, 1.025984559493735, 1.02733953435829, 1.0268026546489577, 1.0263043980368718, 1.027861728106217, 1.0268610252467032, 1.026527112213652, 1.0278682888264352, 1.0280602837617108, 1.0293877437795609, 1.030690337347575, 1.03293079089384, 1.036944979406993, 1.0401761953720068, 1.0493150709754553, 1.0622900187911575],
  'curve1' : [1.0782833755420584, 1.0330539517381727, 0.9919559897649356, 1.0105699459238955, 1.0316847003664817, 1.069325576733118, 1.0602447294959367, 1.0216964566318294, 0.9494202475425656, 0.9897240975075435, 1.0430560521333623, 1.01517143279954, 1.1004755960559587, 1.066268233023667, 1.0775441658457408, 0.978688722585971, 1.0056602682827358, 1.0089048901262332, 1.0808727228055155, 1.021218819610606, 1.0504248092330093, 0.9054529485160447, 0.9367028584475476, 1.0152014039705242, 0.9970644520677511, 1.0803909649340233, 0.977291723305328, 1.0172440272677643, 1.076245699505425, 0.9735000743749568, 0.983773456698826, 0.9787041767540473, 1.0204228293195707, 0.9797186603863686, 0.9851172770272604, 1.032431071926266, 1.0316277742024724, 0.919156517458977, 1.057090723148039, 1.0633691178624372],
}
ratio0_ymin = {
  'curve0' : [0.9343858602403371, 0.9503558306397242, 0.9581625875431962, 0.9648721870657465, 0.9666571682452965, 0.966609403563727, 0.9709358250682659, 0.971461297759799, 0.9738839082503463, 0.9727196915625691, 0.9727929689802136, 0.9720913965119709, 0.9719370591581138, 0.9729924848763253, 0.9725887173397341, 0.9739374953076897, 0.9738930001218066, 0.9737208819259178, 0.9721525812643586, 0.9739682819650043, 0.9730968090056583, 0.974452413073937, 0.9746108625510874, 0.9733495285836432, 0.9740154405062651, 0.9726604656417099, 0.9731973453510422, 0.9736956019631282, 0.9721382718937831, 0.9731389747532969, 0.973472887786348, 0.9721317111735648, 0.9719397162382892, 0.970612256220439, 0.969309662652425, 0.9670692091061598, 0.9630550205930071, 0.9598238046279932, 0.9506849290245448, 0.9377099812088425],
  'curve1' : [0.9521403068662916, 0.9377382707720093, 0.9137907052868626, 0.9437554287235523, 0.9678450429050681, 1.0066133223396363, 1.0052690812735265, 0.9676458758855236, 0.9009092067237338, 0.9392954544885488, 0.991196627266609, 0.9634794645462785, 1.0465980487269686, 1.014060066953594, 1.0253748221556986, 0.9292605083841157, 0.9558538596238804, 0.9592966313593213, 1.028339888835151, 0.9725090760809921, 0.9995937782059794, 0.858920408841657, 0.8900569037347738, 0.9651138261539234, 0.9481175590291402, 1.0276439516069427, 0.9272589047749727, 0.9673345989110326, 1.0232172985904495, 0.9243237102950816, 0.9340492383915874, 0.927617786748778, 0.9677683903269255, 0.9257732420484028, 0.9277316408139198, 0.9696565367023372, 0.9613231495459104, 0.8464523352332477, 0.962939606444264, 0.9433479065948112],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0656141397596629, 0.049644169360275825, 0.041837412456803835, 0.03512781293425349, 0.03334283175470354, 0.03339059643627296, 0.029064174931734077, 0.028538702240201053, 0.02611609174965368, 0.0272803084374309, 0.027207031019786387, 0.02790860348802915, 0.028062940841886208, 0.02700751512367472, 0.027411282660265934, 0.026062504692310307, 0.026106999878193426, 0.02627911807408223, 0.02784741873564145, 0.02603171803499571, 0.026903190994341686, 0.02554758692606296, 0.02538913744891258, 0.02665047141635679, 0.025984559493734904, 0.027339534358290063, 0.026802654648957813, 0.02630439803687179, 0.0278617281062169, 0.026861025246703085, 0.026527112213652004, 0.027868288826435217, 0.02806028376171077, 0.029387743779560993, 0.03069033734757498, 0.03293079089384021, 0.03694497940699293, 0.040176195372006784, 0.04931507097545518, 0.062290018791157475],
    [0.06561413975966279, 0.049644169360275825, 0.041837412456803724, 0.0351278129342536, 0.03334283175470354, 0.033390596436272846, 0.029064174931733966, 0.028538702240201053, 0.02611609174965368, 0.0272803084374309, 0.0272070310197865, 0.02790860348802915, 0.028062940841886208, 0.027007515123674608, 0.027411282660265934, 0.026062504692310196, 0.026106999878193315, 0.02627911807408223, 0.02784741873564145, 0.02603171803499582, 0.026903190994341797, 0.02554758692606307, 0.02538913744891258, 0.02665047141635668, 0.025984559493734904, 0.027339534358290063, 0.026802654648957702, 0.02630439803687179, 0.02786172810621701, 0.026861025246703196, 0.026527112213651893, 0.027868288826435217, 0.02806028376171077, 0.029387743779560882, 0.030690337347575092, 0.0329307908938401, 0.03694497940699293, 0.040176195372006784, 0.04931507097545529, 0.062290018791157475],
  ],
  'curve1' : [
    [0.06307153433788326, 0.04765784048308175, 0.03908264223903646, 0.033407258600171574, 0.03191982873070687, 0.03135612719674086, 0.027487824111205095, 0.02702529037315282, 0.02425552040941592, 0.025214321509497317, 0.025929712433376717, 0.02584598412663064, 0.02693877366449504, 0.02610408303503653, 0.026084671845020946, 0.024714107100927696, 0.02490320432942772, 0.024804129383455997, 0.026266416985182284, 0.024354871764806996, 0.025415515513514952, 0.02326626983719382, 0.023322977356386998, 0.02504378890830039, 0.024473446519305386, 0.026373506663540436, 0.025016409265177675, 0.02495471417836581, 0.026514200457487647, 0.02458818203993751, 0.024862109153619305, 0.02554319500263469, 0.02632721949632255, 0.026972709168982867, 0.028692818106670237, 0.03138726761196431, 0.03515231232828098, 0.03635209111286464, 0.04707555835188748, 0.060010605633813],
    [0.0630715343378836, 0.04765784048308164, 0.03908264223903657, 0.033407258600171574, 0.031919828730706756, 0.03135612719674086, 0.027487824111205095, 0.027025290373152933, 0.02425552040941592, 0.025214321509497428, 0.025929712433376606, 0.02584598412663086, 0.02693877366449504, 0.02610408303503653, 0.026084671845021168, 0.024714107100927585, 0.02490320432942772, 0.024804129383455886, 0.026266416985182284, 0.024354871764806885, 0.025415515513514952, 0.02326626983719393, 0.023322977356386887, 0.02504378890830039, 0.024473446519305497, 0.026373506663540214, 0.025016409265177564, 0.024954714178365922, 0.02651420045748787, 0.024588182039937623, 0.024862109153619305, 0.025543195002634578, 0.026327219496322662, 0.026972709168982867, 0.028692818106670348, 0.03138726761196442, 0.03515231232828109, 0.03635209111286464, 0.04707555835188759, 0.060010605633813],
  ],
}
ratio0_variation_vals = {
}