
from numpy import nan

xpoints  = [11.490385, 14.9154, 19.361330000000002, 25.132495, 32.62391, 42.348335, 54.971385, 71.357075, 92.626945, 120.2369, 156.07675, 202.59955, 262.98975, 341.3809, 443.13855, 575.2278, 746.6898, 969.26085, 1258.175, 1633.2075, 2120.0285, 2751.9595, 3572.2545, 4637.06, 6019.2595]
xedges   = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xmins    = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519]
xmaxs    = [12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [136.9483388520416, 104.23892423874331, 73.09210369131524, 52.59078213361597, 31.425907764294404, 17.137855858726084, 8.15816582341948, 4.282763844043254, 2.0790496035783854, 1.0012404139629123, 0.3712031811502033, 0.12073149013168538, 0.041484536807806116, 0.01549512754209059, 0.008122797097679726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [135.38129409514994, 103.54664716250652, 72.8925656034723, 50.166709357596105, 33.5219009582777, 16.099965864870406, 7.311089840010938, 3.8618634403380043, 2.072519914718684, 0.9631123522019028, 0.3650258715437718, 0.14365935335092692, 0.025901649436482835, 0.021767872265947, 0.0055897797684859385, 0.002153099203737782, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [136.9483388520416, 136.9483388520416, 104.23892423874331, 73.09210369131524, 52.59078213361597, 31.425907764294404, 17.137855858726084, 8.15816582341948, 4.282763844043254, 2.0790496035783854, 1.0012404139629123, 0.3712031811502033, 0.12073149013168538, 0.041484536807806116, 0.01549512754209059, 0.008122797097679726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [135.38129409514994, 135.38129409514994, 103.54664716250652, 72.8925656034723, 50.166709357596105, 33.5219009582777, 16.099965864870406, 7.311089840010938, 3.8618634403380043, 2.072519914718684, 0.9631123522019028, 0.3650258715437718, 0.14365935335092692, 0.025901649436482835, 0.021767872265947, 0.0055897797684859385, 0.002153099203737782, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [3.2018434237488638, 2.4621527877292544, 1.819635308693784, 1.3698832968100347, 1.030360862830625, 0.7163991840229531, 0.449217552983554, 0.2916910527870537, 0.16889477402261568, 0.09943497174199316, 0.05350960675828424, 0.02287893386008912, 0.013183855998239877, 0.005216830523880938, 0.003721019226843888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.066742950393907, 2.3034235306087036, 1.691550823982247, 1.2597680690991278, 0.9667694503445136, 0.6593354245362875, 0.4189366172150508, 0.26251092958356825, 0.16045313342475198, 0.09169908061658116, 0.04826881349361361, 0.025389875493419603, 0.009119696335719435, 0.00678732667914245, 0.00279488998420362, 0.0015224709544951706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [3.2018434237488638, 2.4621527877292544, 1.819635308693784, 1.3698832968100347, 1.030360862830625, 0.7163991840229531, 0.449217552983554, 0.2916910527870537, 0.16889477402261568, 0.09943497174199316, 0.05350960675828424, 0.02287893386008912, 0.013183855998239877, 0.005216830523880938, 0.003721019226843888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.066742950393907, 2.3034235306087036, 1.691550823982247, 1.2597680690991278, 0.9667694503445136, 0.6593354245362875, 0.4189366172150508, 0.26251092958356825, 0.16045313342475198, 0.09169908061658116, 0.04826881349361361, 0.025389875493419603, 0.009119696335719435, 0.00678732667914245, 0.00279488998420362, 0.0015224709544951706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9885574022289918, 0.9885574022289918, 0.9933587469240258, 0.9972700459041973, 0.9539068886661338, 1.0666963452481308, 0.9394387487903152, 0.8961683297761786, 0.9017222478211903, 0.9968592914529492, 0.9619191742269986, 0.9833586835455166, 1.1899078955642264, 0.6243687752012923, 1.4048204641631556, 0.6881594728104998, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.02337993619045, 1.0236202820175895, 1.0248951010683525, 1.0260479734514998, 1.0327869880659837, 1.0418021478257553, 1.0550635477025967, 1.0681081337680471, 1.0812365292929615, 1.099311784018415, 1.144151800080162, 1.1895026213553266, 1.3178016922141234, 1.3366755458908013, 1.4580957990329213, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0109508315768805, 1.0154562843595913, 1.0204127759469124, 0.9778610497945702, 1.0974597986890189, 0.9779112059034711, 0.9475201441769618, 0.963016995592232, 1.0740354844348703, 1.0535046509394657, 1.1133920882810275, 1.4002082527098736, 0.8442024056928201, 1.8428502035573957, 1.0322392215219356, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9766200638095499, 0.9763797179824106, 0.9751048989316475, 0.9739520265485002, 0.9672130119340162, 0.9581978521742447, 0.9449364522974031, 0.9318918662319529, 0.9187634707070385, 0.9006882159815851, 0.8558481999198381, 0.8104973786446735, 0.6821983077858765, 0.6633244541091987, 0.5419042009670787, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9661639728811031, 0.9712612094884604, 0.9741273158614824, 0.9299527275376974, 1.0359328918072426, 0.9009662916771592, 0.8448165153753951, 0.8404275000501485, 0.919683098471028, 0.8703336975145316, 0.8533252788100055, 0.9796075384185793, 0.40453514470976454, 0.9667907247689158, 0.344079724099064, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.02337993619045009, 0.023620282017589367, 0.024895101068352465, 0.026047973451499784, 0.03278698806598379, 0.04180214782575531, 0.055063547702596916, 0.06810813376804714, 0.08123652929296155, 0.0993117840184149, 0.14415180008016193, 0.18950262135532647, 0.31780169221412347, 0.3366755458908013, 0.4580957990329213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.02337993619045009, 0.023620282017589478, 0.024895101068352465, 0.026047973451499784, 0.03278698806598368, 0.04180214782575531, 0.055063547702596694, 0.06810813376804714, 0.08123652929296155, 0.099311784018415, 0.14415180008016204, 0.18950262135532658, 0.31780169221412335, 0.3366755458908013, 0.4580957990329213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.022393429347888683, 0.022097537435565417, 0.023142730042714943, 0.023954161128436402, 0.030763453440888266, 0.038472457113155945, 0.0513518144007834, 0.06129474777104171, 0.07717619298192113, 0.09158547671246697, 0.13003340473551106, 0.2103003571456471, 0.21983363049152777, 0.43802973939423984, 0.3440797487114358, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.022393429347888683, 0.02209753743556553, 0.023142730042715054, 0.023954161128436402, 0.030763453440888044, 0.038472457113155945, 0.05135181440078329, 0.06129474777104171, 0.07717619298192113, 0.09158547671246708, 0.13003340473551095, 0.2103003571456472, 0.21983363049152782, 0.43802973939424006, 0.34407974871143576, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}