
from numpy import nan

xpoints  = [11.490385, 14.9154, 19.361330000000002, 25.132495, 32.62391, 42.348335, 54.971385, 71.357075, 92.626945, 120.2369, 156.07675, 202.59955, 262.98975, 341.3809, 443.13855, 575.2278, 746.6898, 969.26085, 1258.175, 1633.2075, 2120.0285, 2751.9595, 3572.2545, 4637.06, 6019.2595]
xedges   = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xmins    = [10.0, 12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519]
xmaxs    = [12.98077, 16.85003, 21.87263, 28.39236, 36.85546, 47.84121, 62.10156, 80.61259, 104.6413, 135.8325, 176.321, 228.8781, 297.1014, 385.6604, 500.6167, 649.8389, 843.5407, 1094.981, 1421.369, 1845.046, 2395.011, 3108.908, 4035.601, 5238.519, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [196.49328864689326, 138.12196647420953, 99.6641580058137, 67.93761398094708, 42.4859212345358, 22.811915435905615, 11.587085870963893, 6.343569212518159, 3.183796383576147, 1.436016248172561, 0.5992746088395472, 0.1693159439923436, 0.07157903531491439, 0.010079228536907603, 0.005908600050627934, 0.004162341126186318, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [191.10749906903254, 136.30456469712553, 96.1772388802612, 64.99990030261989, 40.50721366875022, 21.481246159797927, 12.110046387360757, 6.630252341441833, 2.9951254145561697, 1.2772826951191356, 0.547538683823802, 0.19867781898164094, 0.07064086609706653, 0.012697930193430374, 0.0055897797684859385, 0.002153099203737782, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [196.49328864689326, 196.49328864689326, 138.12196647420953, 99.6641580058137, 67.93761398094708, 42.4859212345358, 22.811915435905615, 11.587085870963893, 6.343569212518159, 3.183796383576147, 1.436016248172561, 0.5992746088395472, 0.1693159439923436, 0.07157903531491439, 0.010079228536907603, 0.005908600050627934, 0.004162341126186318, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [191.10749906903254, 191.10749906903254, 136.30456469712553, 96.1772388802612, 64.99990030261989, 40.50721366875022, 21.481246159797927, 12.110046387360757, 6.630252341441833, 2.9951254145561697, 1.2772826951191356, 0.547538683823802, 0.19867781898164094, 0.07064086609706653, 0.012697930193430374, 0.0055897797684859385, 0.002153099203737782, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [3.851150737339451, 2.8020854242192645, 2.1097280523961266, 1.568007250119309, 1.1853616675657348, 0.8293902632875081, 0.5363130750670336, 0.33993097558740143, 0.21448499020269685, 0.12324449196356953, 0.0676757723663268, 0.0336863418705214, 0.016938466968507163, 0.0063334836226346765, 0.00446004396483917, 0.0025093370483563857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.5797833330504907, 2.677527036806998, 1.973468783054775, 1.4577123258479616, 1.1025809530032633, 0.7605387224386526, 0.4980931867803272, 0.32168455345749924, 0.19468607143076583, 0.11213068201724925, 0.06172248959302888, 0.032203091643722606, 0.0169799503323937, 0.0054419682399584005, 0.003952571321001484, 0.0015224709544951706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [3.851150737339451, 2.8020854242192645, 2.1097280523961266, 1.568007250119309, 1.1853616675657348, 0.8293902632875081, 0.5363130750670336, 0.33993097558740143, 0.21448499020269685, 0.12324449196356953, 0.0676757723663268, 0.0336863418705214, 0.016938466968507163, 0.0063334836226346765, 0.00446004396483917, 0.0025093370483563857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.5797833330504907, 2.677527036806998, 1.973468783054775, 1.4577123258479616, 1.1025809530032633, 0.7605387224386526, 0.4980931867803272, 0.32168455345749924, 0.19468607143076583, 0.11213068201724925, 0.06172248959302888, 0.032203091643722606, 0.0169799503323937, 0.0054419682399584005, 0.003952571321001484, 0.0015224709544951706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9725904654812958, 0.9725904654812958, 0.9868420510981984, 0.9650133087428572, 0.9567586568590551, 0.9534267468307327, 0.9416677972594429, 1.0451330491739388, 1.0451927171154598, 0.9407402527393867, 0.8894625647478392, 0.9136690855033419, 1.1734147080125252, 0.9868932402662267, 1.2598117154436714, 0.9460413161476189, 0.5172808134806881, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0195994008948577, 1.0202870368540724, 1.0211683728093408, 1.0230801047937752, 1.0279001050965133, 1.0363577651169993, 1.046285414731497, 1.0535867055594814, 1.067367684475406, 1.0858238840405932, 1.1129294840263233, 1.1989555211176373, 1.2366400566029676, 1.6283698796433725, 1.7548393742380954, 1.6028667454883803, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9908088146050846, 1.0062272879664191, 0.9848144972798601, 0.9782152880303644, 0.9793784249623346, 0.975007335299356, 1.0881199737835596, 1.095903057411377, 1.0018892861496476, 0.967547114389909, 1.0166644213353573, 1.3636099777809696, 1.2241128431526003, 1.799730839217012, 1.6149935700036615, 0.8830535621189314, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9804005991051423, 0.9797129631459275, 0.9788316271906591, 0.9769198952062248, 0.9720998949034867, 0.9636422348830007, 0.953714585268503, 0.9464132944405186, 0.9326323155245939, 0.9141761159594068, 0.8870705159736766, 0.8010444788823626, 0.7633599433970323, 0.3716301203566274, 0.2451606257619044, 0.3971332545116196, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9543721163575071, 0.9674568142299776, 0.9452121202058542, 0.9353020256877459, 0.9274750686991309, 0.90832825921953, 1.002146124564318, 0.9944823768195428, 0.8795912193291258, 0.8113780151057695, 0.8106737496713263, 0.983219438244081, 0.7496736373798532, 0.719892591670331, 0.27708906229157626, 0.15150806484244483, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.019599400894857677, 0.020287036854072515, 0.02116837280934092, 0.023080104793775202, 0.027900105096513306, 0.036357765116999285, 0.046285414731497054, 0.05358670555948142, 0.06736768447540609, 0.08582388404059316, 0.11292948402632341, 0.19895552111763737, 0.23664005660296772, 0.6283698796433725, 0.7548393742380957, 0.6028667454883804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.019599400894857677, 0.020287036854072404, 0.021168372809340807, 0.023080104793775202, 0.027900105096513306, 0.036357765116999285, 0.046285414731497054, 0.05358670555948142, 0.06736768447540609, 0.08582388404059316, 0.1129294840263233, 0.19895552111763726, 0.2366400566029676, 0.6283698796433725, 0.7548393742380954, 0.6028667454883803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.018218349123788724, 0.0193852368682208, 0.019801188537002967, 0.02145663117130925, 0.02595167813160182, 0.033339538039912964, 0.042986924609620836, 0.050710340295917034, 0.0611490334102609, 0.07808454964206979, 0.10299533583201559, 0.19019526976844425, 0.23721960288637356, 0.5399191237733404, 0.6689522538560426, 0.3657727486382433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.018218349123788835, 0.01938523686822069, 0.019801188537002967, 0.02145663117130925, 0.02595167813160193, 0.033339538039913075, 0.042986924609620836, 0.050710340295917256, 0.0611490334102609, 0.07808454964206979, 0.10299533583201537, 0.19019526976844436, 0.23721960288637356, 0.5399191237733405, 0.6689522538560426, 0.3657727486382433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}