
from numpy import nan

xpoints  = [1.0835495000000002, 1.2646095000000002, 1.4759250000000002, 1.7225510000000002, 2.0103875, 2.3463215, 2.73839, 3.1959725, 3.730017, 4.3533, 5.0807325, 5.9297185, 6.920569499999999, 8.0769905, 9.426647500000001, 11.001835, 12.840235, 14.985825, 17.489939999999997, 20.412495, 23.823405, 27.804275, 32.45035, 37.872775, 44.20128, 51.587275000000005, 60.207465, 70.268085, 82.009825, 95.71359000000001, 111.70725, 130.37345, 152.15875, 177.58435, 207.25855, 241.89125, 282.31105, 329.485, 384.54165, 448.79825000000005, 523.7921, 611.3172999999999, 713.46785, 832.6877, 971.829, 1134.221, 1323.7485000000001, 1544.9454999999998, 1803.1045, 2104.402]
xedges   = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xmins    = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137]
xmaxs    = [1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [54.297512253215125, 45.04246722147874, 54.19713545099071, 46.64913680818547, 38.20469565946632, 33.746327766369944, 41.02855789722947, 24.57549227476083, 19.091136670236278, 14.291444599027042, 10.95213924798633, 6.784176044809501, 3.6493839792439093, 2.801955540712063, 1.593779428709006, 0.7335390327999293, 0.595968992248062, 0.4385849599529216, 0.1421560877947502, 0.2653221661356262, 0.1349821035354704, 0.09491693933761368, 0.0, 0.03549900437117864, 0.0, 0.014131777849565904, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [58.28922973805943, 51.74888858122974, 55.68221958613416, 47.26842893819503, 47.31391376991334, 40.86406310023575, 29.455671323703537, 21.4288293954734, 18.1567006939905, 15.032755287171087, 6.889538660639185, 5.518143712771301, 4.508172851235836, 2.4495294996985346, 2.018096269927255, 0.691658857159697, 0.6518965734919072, 0.355448393140721, 0.4350819368233726, 0.2236727225365399, 0.06388302925221359, 0.05473642844982195, 0.046899578763947986, 0.060277200870468936, 0.0, 0.044252448931620995, 0.01263887378067759, 0.010829299848565538, 0.009278823383365836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [54.297512253215125, 54.297512253215125, 45.04246722147874, 54.19713545099071, 46.64913680818547, 38.20469565946632, 33.746327766369944, 41.02855789722947, 24.57549227476083, 19.091136670236278, 14.291444599027042, 10.95213924798633, 6.784176044809501, 3.6493839792439093, 2.801955540712063, 1.593779428709006, 0.7335390327999293, 0.595968992248062, 0.4385849599529216, 0.1421560877947502, 0.2653221661356262, 0.1349821035354704, 0.09491693933761368, 0.0, 0.03549900437117864, 0.0, 0.014131777849565904, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [58.28922973805943, 58.28922973805943, 51.74888858122974, 55.68221958613416, 47.26842893819503, 47.31391376991334, 40.86406310023575, 29.455671323703537, 21.4288293954734, 18.1567006939905, 15.032755287171087, 6.889538660639185, 5.518143712771301, 4.508172851235836, 2.4495294996985346, 2.018096269927255, 0.691658857159697, 0.6518965734919072, 0.355448393140721, 0.4350819368233726, 0.2236727225365399, 0.06388302925221359, 0.05473642844982195, 0.046899578763947986, 0.060277200870468936, 0.0, 0.044252448931620995, 0.01263887378067759, 0.010829299848565538, 0.009278823383365836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [6.258406082723347, 5.3211722512422845, 5.439621601759958, 4.662549341882227, 3.901905086468749, 3.4588211385115053, 3.5465812671762698, 2.5030030005048394, 2.1001234128259556, 1.6140014378623195, 1.3220020339321974, 1.0047725530081937, 0.6650114299692549, 0.5386389273049373, 0.39459021610588696, 0.23475858360818375, 0.18415872444087977, 0.1471954891037979, 0.0826642997382779, 0.1017679552686592, 0.06913496244700212, 0.05814236870811148, 0.0, 0.026119641252338448, 0.0, 0.014131781734702326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [6.398074081067672, 5.580227039934793, 5.358023229434299, 4.5696108079883775, 4.231886508123146, 3.640461263687255, 2.860987294820877, 2.25879811666722, 1.9246074477966175, 1.6210239454035706, 1.015807096093434, 0.8415090631812151, 0.7040583108011031, 0.4803922396699074, 0.40361919220055353, 0.21872163272199147, 0.1965541789220615, 0.13434685523652648, 0.13758492442450207, 0.09131400631136777, 0.045172129460289305, 0.038704505109916076, 0.033163014784316665, 0.034801055933038644, 0.0, 0.02554916167644693, 0.012638867856346192, 0.010829294772451776, 0.009278819034020658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [6.258406082723347, 5.3211722512422845, 5.439621601759958, 4.662549341882227, 3.901905086468749, 3.4588211385115053, 3.5465812671762698, 2.5030030005048394, 2.1001234128259556, 1.6140014378623195, 1.3220020339321974, 1.0047725530081937, 0.6650114299692549, 0.5386389273049373, 0.39459021610588696, 0.23475858360818375, 0.18415872444087977, 0.1471954891037979, 0.0826642997382779, 0.1017679552686592, 0.06913496244700212, 0.05814236870811148, 0.0, 0.026119641252338448, 0.0, 0.014131781734702326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [6.398074081067672, 5.580227039934793, 5.358023229434299, 4.5696108079883775, 4.231886508123146, 3.640461263687255, 2.860987294820877, 2.25879811666722, 1.9246074477966175, 1.6210239454035706, 1.015807096093434, 0.8415090631812151, 0.7040583108011031, 0.4803922396699074, 0.40361919220055353, 0.21872163272199147, 0.1965541789220615, 0.13434685523652648, 0.13758492442450207, 0.09131400631136777, 0.045172129460289305, 0.038704505109916076, 0.033163014784316665, 0.034801055933038644, 0.0, 0.02554916167644693, 0.012638867856346192, 0.010829294772451776, 0.009278819034020658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0735156606481164, 1.0735156606481164, 1.1488910748777326, 1.027401524504674, 1.0132755324617475, 1.2384318983101217, 1.2109188111708857, 0.717930944526144, 0.8719593144215846, 0.9510539371025197, 1.0518709415977803, 0.6290587167165448, 0.8133845107090303, 1.235324338813438, 0.874221401484491, 1.2662331020058117, 0.9429066842150512, 1.0938431058852243, 0.8104436439837686, 3.060593067611418, 0.8430231284264574, 0.47327036384068866, 0.5766771329944369, nan, 1.6979969421172703, 1.0, 3.1314141364725976, nan, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.1152613779713778, 1.118136784672063, 1.1003673267322198, 1.0999493165555014, 1.102131557891417, 1.1024947414266038, 1.086441772485885, 1.1018495569700322, 1.110005153129521, 1.1129348000251982, 1.120707197379294, 1.148105318371998, 1.1822256670582068, 1.1922367858727883, 1.2475814463394808, 1.3200355715388543, 1.309007224933318, 1.335614538901649, 1.5815037612573541, 1.3835637133183887, 1.5121787306332424, 1.6125605093660118, 1.0, 1.735785178063889, 1.0, 2.0000002749219856, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1913493111334355, 1.272779204994944, 1.1262632666400945, 1.1112325606223745, 1.3492006516027442, 1.31879606788725, 0.7876625520076264, 0.963871943939367, 1.0518655064208173, 1.165297120048203, 0.7218083680031828, 0.9374244910431262, 1.4282495872404264, 1.0456703173184037, 1.5194796836406956, 1.2410798187613177, 1.4236491553252077, 1.1167625274469577, 4.028437122402458, 1.1871858783441944, 0.807923093922192, 0.9844495009196873, nan, 2.678335871320968, 1.0, 4.939336816012295, nan, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.8847386220286222, 0.8818632153279372, 0.8996326732677802, 0.9000506834444985, 0.897868442108583, 0.8975052585733962, 0.913558227514115, 0.8981504430299677, 0.889994846870479, 0.8870651999748017, 0.8792928026207062, 0.851894681628002, 0.8177743329417931, 0.8077632141272117, 0.7524185536605192, 0.6799644284611457, 0.690992775066682, 0.6643854610983512, 0.41849623874264585, 0.6164362866816114, 0.4878212693667577, 0.3874394906339882, 1.0, 0.264214821936111, 1.0, -2.749219853300651e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9556820101627976, 1.0250029447605211, 0.9285397823692534, 0.9153185043011202, 1.1276631450174994, 1.1030415544545216, 0.6481993370446617, 0.780046684903802, 0.8502423677842221, 0.9384447631473577, 0.5363090654299068, 0.6893445303749344, 1.0423990903864495, 0.7027724856505785, 1.012986520370928, 0.6447335496687847, 0.7640370564452407, 0.5041247605205794, 2.092749012820378, 0.4988603785087205, 0.13861763375918543, 0.16890476506918656, nan, 0.7176580129135727, 1.0, 1.3234914569329002, nan, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.11526137797137781, 0.11813678467206279, 0.10036732673221982, 0.09994931655550154, 0.10213155789141704, 0.10249474142660375, 0.08644177248588503, 0.10184955697003228, 0.11000515312952097, 0.11293480002519829, 0.1207071973792938, 0.14810531837199803, 0.18222566705820686, 0.19223678587278825, 0.24758144633948076, 0.3200355715388543, 0.309007224933318, 0.33561453890164883, 0.5815037612573541, 0.38356371331838857, 0.5121787306332424, 0.6125605093660118, 0.0, 0.735785178063889, 0.0, 1.0000002749219854, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.11526137797137781, 0.1181367846720629, 0.10036732673221982, 0.09994931655550143, 0.10213155789141704, 0.10249474142660375, 0.08644177248588503, 0.10184955697003217, 0.11000515312952097, 0.11293480002519818, 0.12070719737929392, 0.14810531837199803, 0.18222566705820675, 0.19223678587278825, 0.24758144633948076, 0.3200355715388543, 0.309007224933318, 0.33561453890164894, 0.5815037612573541, 0.3835637133183887, 0.5121787306332424, 0.6125605093660118, 0.0, 0.7357851780638891, 0.0, 1.0000002749219856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.1178336504853188, 0.12388813011721145, 0.09886174213542054, 0.09795702816062735, 0.11076875329262226, 0.10787725671636417, 0.06973160748148233, 0.09191262951778256, 0.1008115693182976, 0.11342617845042258, 0.09274965128663804, 0.12403998033409591, 0.19292524842698855, 0.17144891583391253, 0.25324658163488367, 0.2981731345462665, 0.3298060494399836, 0.30631888346318914, 0.9678440547910401, 0.34416274991773693, 0.3346527300815032, 0.40777236792525035, nan, 0.9803389292036976, 0.0, 1.8079226795396974, nan, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.11783365048531902, 0.12388813011721145, 0.09886174213542054, 0.09795702816062701, 0.11076875329262248, 0.10787725671636417, 0.06973160748148233, 0.09191262951778245, 0.1008115693182976, 0.11342617845042269, 0.09274965128663804, 0.12403998033409591, 0.19292524842698833, 0.17144891583391264, 0.2532465816348839, 0.2981731345462665, 0.3298060494399835, 0.30631888346318914, 0.9678440547910401, 0.344162749917737, 0.3346527300815033, 0.4077723679252504, nan, 0.9803389292036977, 0.0, 1.8079226795396974, nan, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}