
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [7.401199999999993, 9.576084999999992, 11.26029500000004, 7.460864999999993, 8.010314999999993, 12.513754999999989, 9.023940000000012, 13.990464999999988, 16.407735000000024, 13.34500499999999, 19.825359999999982, 18.365665000000025, 14.655679999999986, 18.080445000000026, 17.687059999999985, 22.473230000000008, 22.188430000000007, 26.55049999999998, 19.680310000000006, 17.543870000000002, 26.542450000000006, 17.756679999999996, 15.317195000000002, 12.05405, 13.933739999999998, 12.625964999999999, 16.84001, 19.008665000000004, 17.059294999999995, 14.016310000000004, 12.416920000000003, 19.788415000000004, 24.60612999999998, 18.064825000000003, 20.581180000000003, 16.311164999999985, 19.606945000000024, 21.07474499999998, 18.645670000000024, 15.287999999999986, 12.924349999999988, 13.841065000000018, 9.465459999999991, 9.331910000000013, 8.648269999999993, 8.712334999999992, 10.72322499999999, 11.163605000000041, 11.819914999999991, 10.113794999999993],
  'curve1' : [10.56152499999999, 5.867514999999995, 11.14827500000004, 14.082029999999989, 11.148274999999991, 10.56152499999999, 10.561525000000014, 14.082029999999989, 14.08203000000002, 15.255534999999986, 14.082029999999989, 15.25553500000002, 18.189289999999986, 12.908530000000017, 22.296549999999982, 15.255535000000004, 19.949545000000004, 16.429034999999985, 17.602540000000005, 19.949545000000004, 12.908530000000003, 14.668784999999994, 19.362795000000002, 18.18929, 21.12305, 19.362795, 18.77604, 18.189290000000003, 19.949544999999993, 17.602540000000005, 21.123050000000006, 16.429035000000006, 19.949544999999983, 14.668785000000003, 17.015790000000003, 20.53629499999998, 14.66878500000002, 15.842284999999986, 16.429035000000024, 13.495279999999989, 20.53629499999998, 13.495280000000019, 17.015789999999985, 11.735025000000014, 11.735024999999988, 10.56152499999999, 8.801269999999992, 11.735025000000041, 8.801269999999992, 6.454264999999994],
}
yedges = {
  'curve0' : [7.401199999999993, 7.401199999999993, 9.576084999999992, 11.26029500000004, 7.460864999999993, 8.010314999999993, 12.513754999999989, 9.023940000000012, 13.990464999999988, 16.407735000000024, 13.34500499999999, 19.825359999999982, 18.365665000000025, 14.655679999999986, 18.080445000000026, 17.687059999999985, 22.473230000000008, 22.188430000000007, 26.55049999999998, 19.680310000000006, 17.543870000000002, 26.542450000000006, 17.756679999999996, 15.317195000000002, 12.05405, 13.933739999999998, 12.625964999999999, 16.84001, 19.008665000000004, 17.059294999999995, 14.016310000000004, 12.416920000000003, 19.788415000000004, 24.60612999999998, 18.064825000000003, 20.581180000000003, 16.311164999999985, 19.606945000000024, 21.07474499999998, 18.645670000000024, 15.287999999999986, 12.924349999999988, 13.841065000000018, 9.465459999999991, 9.331910000000013, 8.648269999999993, 8.712334999999992, 10.72322499999999, 11.163605000000041, 11.819914999999991, 10.113794999999993],
  'curve1' : [10.56152499999999, 10.56152499999999, 5.867514999999995, 11.14827500000004, 14.082029999999989, 11.148274999999991, 10.56152499999999, 10.561525000000014, 14.082029999999989, 14.08203000000002, 15.255534999999986, 14.082029999999989, 15.25553500000002, 18.189289999999986, 12.908530000000017, 22.296549999999982, 15.255535000000004, 19.949545000000004, 16.429034999999985, 17.602540000000005, 19.949545000000004, 12.908530000000003, 14.668784999999994, 19.362795000000002, 18.18929, 21.12305, 19.362795, 18.77604, 18.189290000000003, 19.949544999999993, 17.602540000000005, 21.123050000000006, 16.429035000000006, 19.949544999999983, 14.668785000000003, 17.015790000000003, 20.53629499999998, 14.66878500000002, 15.842284999999986, 16.429035000000024, 13.495279999999989, 20.53629499999998, 13.495280000000019, 17.015789999999985, 11.735025000000014, 11.735024999999988, 10.56152499999999, 8.801269999999992, 11.735025000000041, 8.801269999999992, 6.454264999999994],
}
yups = {
  'curve0' : [2.0802403707264197, 2.415464758592017, 2.7132194898312325, 2.08394097805096, 2.3526129090864036, 2.77364967146177, 2.4422684127671177, 2.948042570927358, 3.1909011266411915, 2.894329801525732, 3.4868567507140265, 3.353961091008664, 2.9828916339686202, 3.3757358457083146, 3.2975062547325034, 3.685575938710259, 3.8039762091790226, 4.399046771744985, 3.514375122265693, 3.355489904618997, 4.081263591095288, 3.5685890068765262, 3.2569387467374953, 2.62054002068276, 2.8290484265915277, 2.744373334661303, 3.192427759558546, 3.494289985104271, 3.238610041360335, 3.0521246697997126, 2.7797981041795112, 3.454490193936003, 3.909347132194834, 3.358813778702238, 3.615141767621293, 3.132989786130811, 3.4952771706976304, 3.6594852780138325, 3.5993759875845193, 3.1505523325283744, 2.780244143955704, 2.8684695396674553, 2.406810129611389, 2.3761239445786524, 2.3442653433431957, 2.269110508547345, 2.500207491389462, 2.7090990199695644, 2.702430387632582, 2.6493895523308733],
  'curve1' : [2.489374921541548, 1.8554702907888323, 2.557589685622001, 2.874482562131833, 2.55758968562199, 2.489374921541548, 2.4893749215415535, 2.874482562131833, 2.8744825621318393, 2.9918564470910005, 2.874482562131833, 2.991856447091007, 3.2668930193687062, 2.752107828556145, 3.616978020392158, 2.9918564470910036, 3.421318824663963, 3.1047962896138586, 3.213769204532274, 3.421318824663963, 2.752107828556142, 2.933756550908748, 3.370629763115493, 3.266893019368709, 3.5205077758755197, 3.3706297631154922, 3.319166687588919, 3.26689301936871, 3.4213188246639614, 3.213769204532274, 3.5205077758755206, 3.104796289613862, 3.4213188246639596, 2.93375655090875, 3.1597527593151975, 3.4712677799328557, 2.933756550908753, 3.0488493731242254, 3.1047962896138657, 2.813960287566259, 3.4712677799328557, 2.8139602875662653, 3.159752759315194, 2.624031726180158, 2.624031726180152, 2.489374921541548, 2.272478272723414, 2.6240317261801636, 2.272478272723414, 1.9460337869625988],
}
ydowns = {
  'curve0' : [2.0802403707264197, 2.415464758592017, 2.7132194898312325, 2.08394097805096, 2.3526129090864036, 2.77364967146177, 2.4422684127671177, 2.948042570927358, 3.1909011266411915, 2.894329801525732, 3.4868567507140265, 3.353961091008664, 2.9828916339686202, 3.3757358457083146, 3.2975062547325034, 3.685575938710259, 3.8039762091790226, 4.399046771744985, 3.514375122265693, 3.355489904618997, 4.081263591095288, 3.5685890068765262, 3.2569387467374953, 2.62054002068276, 2.8290484265915277, 2.744373334661303, 3.192427759558546, 3.494289985104271, 3.238610041360335, 3.0521246697997126, 2.7797981041795112, 3.454490193936003, 3.909347132194834, 3.358813778702238, 3.615141767621293, 3.132989786130811, 3.4952771706976304, 3.6594852780138325, 3.5993759875845193, 3.1505523325283744, 2.780244143955704, 2.8684695396674553, 2.406810129611389, 2.3761239445786524, 2.3442653433431957, 2.269110508547345, 2.500207491389462, 2.7090990199695644, 2.702430387632582, 2.6493895523308733],
  'curve1' : [2.489374921541548, 1.8554702907888323, 2.557589685622001, 2.874482562131833, 2.55758968562199, 2.489374921541548, 2.4893749215415535, 2.874482562131833, 2.8744825621318393, 2.9918564470910005, 2.874482562131833, 2.991856447091007, 3.2668930193687062, 2.752107828556145, 3.616978020392158, 2.9918564470910036, 3.421318824663963, 3.1047962896138586, 3.213769204532274, 3.421318824663963, 2.752107828556142, 2.933756550908748, 3.370629763115493, 3.266893019368709, 3.5205077758755197, 3.3706297631154922, 3.319166687588919, 3.26689301936871, 3.4213188246639614, 3.213769204532274, 3.5205077758755206, 3.104796289613862, 3.4213188246639596, 2.93375655090875, 3.1597527593151975, 3.4712677799328557, 2.933756550908753, 3.0488493731242254, 3.1047962896138657, 2.813960287566259, 3.4712677799328557, 2.8139602875662653, 3.159752759315194, 2.624031726180158, 2.624031726180152, 2.489374921541548, 2.272478272723414, 2.6240317261801636, 2.272478272723414, 1.9460337869625988],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.4270017024266335, 1.4270017024266335, 0.6127258686613579, 0.9900517704021077, 1.88745272833646, 1.3917399003659656, 0.8439932698059056, 1.1703895415971295, 1.0065448146291065, 0.858255572752729, 1.1431644274393302, 0.7103038734227274, 0.8306551927196755, 1.2411085667809343, 0.7139497949303791, 1.2606136915914798, 0.6788314363355867, 0.899096736452286, 0.6187843920076834, 0.8944239191354201, 1.1371233940971976, 0.48633528555201194, 0.8260995298670696, 1.264121466103944, 1.5089774805978073, 1.51596412736279, 1.5335695133005676, 1.1149660837493565, 0.9568946583045153, 1.1694237657535085, 1.2558612074076558, 1.701150526861734, 0.8302350137694203, 0.810755084200563, 0.8120081428964854, 0.8267645489714389, 1.259032999788795, 0.7481423036582191, 0.7517189413205237, 0.8811179753798069, 0.8827367870225014, 1.5889615338488976, 0.9750174571104175, 1.797671745483051, 1.2575158783143, 1.356921673352011, 1.2122496437522203, 0.8207670733384779, 1.0511859744231364, 0.7446136456988056, 0.6381645069926767],
}
ratio0_ymax = {
  'curve0' : [1.2810679850195132, 1.2522392771776794, 1.240954565562556, 1.2793162693670186, 1.2936979268713409, 1.2216480721783167, 1.2706432459399237, 1.2107179833499002, 1.1944754182488433, 1.2168848795130263, 1.1758786095543299, 1.1826212713238895, 1.20353143859368, 1.1867064580384115, 1.1864360868755184, 1.1639984968208956, 1.1714396290850242, 1.1656860236810977, 1.178573158769638, 1.1912628117182238, 1.1537636348978821, 1.2009716347243138, 1.2126328447693913, 1.2173991331280989, 1.2030358271785988, 1.2173594917031136, 1.1895739824120382, 1.1838261648097996, 1.1898443072448384, 1.2177552201542141, 1.2238717897980746, 1.1745713435834049, 1.1588769600174769, 1.1859311550874274, 1.1756527938447305, 1.1920763959000362, 1.1782673012393121, 1.1736431581029254, 1.193040850105387, 1.2060800845452888, 1.2151167481502518, 1.2072434122422986, 1.2542729174927991, 1.254623538437324, 1.2710675480001432, 1.2604480324215435, 1.2331581675652115, 1.242672418091607, 1.2286336566407274, 1.2619580041251455],
  'curve1' : [1.763349176017612, 0.8064867104655852, 1.2171852234441454, 2.272727433364876, 1.7110269303544232, 1.0429243597578466, 1.446252958413016, 1.212004930653258, 1.0334462716597894, 1.3673574080407613, 0.8552940558018536, 0.9935600724009178, 1.4640182522659277, 0.8661644018471968, 1.4651122357470467, 0.8119612288527729, 1.0532905583975054, 0.7357236695961982, 1.0577226275669576, 1.3321384520441593, 0.5900223162728437, 0.9913194105490861, 1.484176754498163, 1.7799978446554237, 1.768624775248822, 1.8005296833244422, 1.3120661263021172, 1.1287580174288256, 1.3699782918733725, 1.485149030274892, 1.9846755697770078, 0.9871347093546332, 0.9497984374082378, 0.974409746615799, 0.9802908656994009, 1.4718484412323007, 0.89777074148516, 0.8963873286781989, 1.0476336484349378, 1.066800123467181, 1.857545081952505, 1.1783226426265798, 2.131490995610905, 1.5387050160342473, 1.6603386256650348, 1.4979795797041264, 1.032688232572143, 1.2862383366466434, 0.9368720733375338, 0.8305783127859125],
}
ratio0_ymin = {
  'curve0' : [0.7189320149804868, 0.7477607228223205, 0.7590454344374439, 0.7206837306329814, 0.7063020731286591, 0.7783519278216832, 0.7293567540600764, 0.7892820166500999, 0.8055245817511566, 0.7831151204869736, 0.8241213904456701, 0.8173787286761106, 0.79646856140632, 0.8132935419615883, 0.8135639131244816, 0.8360015031791044, 0.8285603709149759, 0.8343139763189021, 0.8214268412303621, 0.8087371882817761, 0.846236365102118, 0.7990283652756863, 0.7873671552306089, 0.7826008668719011, 0.7969641728214012, 0.7826405082968864, 0.8104260175879618, 0.8161738351902004, 0.8101556927551615, 0.7822447798457859, 0.7761282102019252, 0.8254286564165951, 0.8411230399825231, 0.8140688449125725, 0.8243472061552695, 0.8079236040999639, 0.8217326987606878, 0.8263568418970746, 0.8069591498946128, 0.7939199154547111, 0.7848832518497483, 0.7927565877577014, 0.7457270825072009, 0.7453764615626759, 0.7289324519998569, 0.7395519675784566, 0.7668418324347885, 0.757327581908393, 0.7713663433592726, 0.7380419958748545],
  'curve1' : [1.0906542288356549, 0.4189650268571306, 0.7629183173600699, 1.5021780233080435, 1.072452870377508, 0.6450621798539646, 0.8945261247812429, 0.8010846986049546, 0.6830648738456687, 0.9189714468378989, 0.5653136910436011, 0.6677503130384332, 1.0181988812959408, 0.5617351880135615, 1.0561151474359132, 0.5457016438184006, 0.7449029145070668, 0.5018451144191687, 0.7311252107038826, 0.9421083361502359, 0.3826482548311802, 0.660879649185053, 1.0440661777097247, 1.237957116540191, 1.263303479476758, 1.2666093432766927, 0.9178660411965955, 0.785031299180205, 0.9688692396336446, 1.0265733845404195, 1.4176254839464602, 0.6733353181842073, 0.6717117309928883, 0.6496065391771717, 0.673238232243477, 1.0462175583452893, 0.5985138658312783, 0.6070505539628486, 0.7146023023246759, 0.6986734505778218, 1.3203779857452902, 0.7717122715942552, 1.4638524953551972, 0.9763267405943524, 1.0535047210389874, 0.926519707800314, 0.608845914104813, 0.8161336121996294, 0.5523552180600776, 0.4457507011994408],
}
ratio0_yerrs = {
  'curve0' : [
    [0.28106798501951324, 0.25223927717767947, 0.24095456556255612, 0.2793162693670186, 0.2936979268713409, 0.22164807217831684, 0.2706432459399236, 0.2107179833499001, 0.1944754182488434, 0.21688487951302637, 0.17587860955432988, 0.1826212713238894, 0.20353143859367995, 0.18670645803841168, 0.18643608687551838, 0.16399849682089562, 0.17143962908502408, 0.16568602368109786, 0.17857315876963786, 0.1912628117182239, 0.15376363489788203, 0.20097163472431367, 0.21263284476939115, 0.2173991331280989, 0.2030358271785988, 0.21735949170311364, 0.18957398241203816, 0.18382616480979963, 0.18984430724483847, 0.2177552201542141, 0.22387178979807476, 0.17457134358340487, 0.15887696001747686, 0.18593115508742752, 0.17565279384473054, 0.1920763959000361, 0.17826730123931223, 0.1736431581029254, 0.19304085010538719, 0.20608008454528892, 0.21511674815025172, 0.20724341224229859, 0.2542729174927991, 0.2546235384373241, 0.2710675480001431, 0.26044803242154335, 0.23315816756521146, 0.242672418091607, 0.22863365664072743, 0.26195800412514547],
    [0.28106798501951324, 0.25223927717767936, 0.240954565562556, 0.2793162693670186, 0.2936979268713409, 0.22164807217831672, 0.2706432459399237, 0.21071798334990022, 0.1944754182488433, 0.21688487951302626, 0.17587860955432988, 0.1826212713238895, 0.20353143859367995, 0.18670645803841146, 0.18643608687551838, 0.16399849682089562, 0.1714396290850242, 0.16568602368109775, 0.17857315876963797, 0.1912628117182238, 0.15376363489788214, 0.20097163472431379, 0.21263284476939126, 0.2173991331280989, 0.2030358271785988, 0.21735949170311364, 0.18957398241203816, 0.18382616480979963, 0.18984430724483836, 0.2177552201542141, 0.22387178979807465, 0.17457134358340487, 0.15887696001747686, 0.1859311550874274, 0.17565279384473054, 0.19207639590003622, 0.17826730123931211, 0.1736431581029254, 0.19304085010538707, 0.2060800845452888, 0.21511674815025184, 0.20724341224229859, 0.2542729174927991, 0.2546235384373241, 0.2710675480001432, 0.26044803242154346, 0.23315816756521146, 0.2426724180916069, 0.22863365664072743, 0.26195800412514547],
  ],
  'curve1' : [
    [0.3363474735909786, 0.1937608418042273, 0.2271334530420378, 0.38527470502841643, 0.3192870299884576, 0.19893108995194098, 0.27586341681588655, 0.20546011602415193, 0.1751906989070603, 0.22419298060143134, 0.1449901823791263, 0.16290487968124223, 0.22290968548499346, 0.15221460691681765, 0.20449854415556667, 0.13312979251718615, 0.15419382194521924, 0.11693927758851475, 0.1632987084315375, 0.19501505794696172, 0.10368703072083174, 0.16521988068201654, 0.22005528839421928, 0.2710203640576163, 0.25266064788603204, 0.26696017002387484, 0.19710004255276092, 0.17186335912431028, 0.2005545261198639, 0.22928782286723637, 0.2835250429152738, 0.156899695585213, 0.1390433532076747, 0.16240160371931367, 0.1535263167279619, 0.21281544144350573, 0.1496284378269408, 0.14466838735767518, 0.16651567305513093, 0.18406333644467954, 0.2685835481036074, 0.2033051855161624, 0.33381925012785385, 0.28118913771994747, 0.3034169523130237, 0.2857299359519063, 0.21192115923366484, 0.235052362223507, 0.19225842763872802, 0.19241380579323586],
    [0.3363474735909786, 0.19376084180422726, 0.2271334530420377, 0.3852747050284162, 0.3192870299884576, 0.19893108995194098, 0.27586341681588644, 0.2054601160241516, 0.1751906989070604, 0.2241929806014311, 0.1449901823791262, 0.16290487968124234, 0.22290968548499346, 0.15221460691681765, 0.2044985441555669, 0.13312979251718615, 0.15419382194521936, 0.11693927758851475, 0.1632987084315375, 0.1950150579469616, 0.1036870307208318, 0.16521988068201654, 0.22005528839421906, 0.2710203640576163, 0.25266064788603204, 0.2669601700238746, 0.1971000425527607, 0.1718633591243104, 0.20055452611986402, 0.22928782286723615, 0.2835250429152738, 0.15689969558521288, 0.1390433532076748, 0.16240160371931367, 0.15352631672796202, 0.21281544144350573, 0.1496284378269409, 0.14466838735767518, 0.16651567305513093, 0.18406333644467954, 0.2685835481036074, 0.20330518551616228, 0.3338192501278541, 0.28118913771994736, 0.3034169523130237, 0.2857299359519061, 0.21192115923366506, 0.235052362223507, 0.19225842763872814, 0.19241380579323586],
  ],
}
ratio0_variation_vals = {
}