
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9888993, 0.9907886, 0.9977374, 1.011227, 1.005099, 1.014384, 1.020384, 1.014858, 0.9749264, 0.9854776, 0.9741395, 0.9733461, 0.9732895, 0.9890388, 1.017708, 1.009813, 0.9609747, 0.9908004, 0.9550709, 1.06679, 1.01904, 0.9809364, 1.053126, 1.07504, 1.053213],
  'curve1' : [0.993953, 0.9903954, 0.982603, 1.01851, 1.005337, 0.9907652, 1.027843, 1.015796, 0.9915583, 1.016827, 0.9978577, 0.9901332, 1.024768, 1.001071, 1.021949, 0.998439, 1.009753, 1.041516, 0.9829843, 1.054536, 1.029762, 0.9852095, 0.9494845, 1.016783, 1.015267],
}
yedges = {
  'curve0' : [0.9888993, 0.9888993, 0.9907886, 0.9977374, 1.011227, 1.005099, 1.014384, 1.020384, 1.014858, 0.9749264, 0.9854776, 0.9741395, 0.9733461, 0.9732895, 0.9890388, 1.017708, 1.009813, 0.9609747, 0.9908004, 0.9550709, 1.06679, 1.01904, 0.9809364, 1.053126, 1.07504, 1.053213],
  'curve1' : [0.993953, 0.993953, 0.9903954, 0.982603, 1.01851, 1.005337, 0.9907652, 1.027843, 1.015796, 0.9915583, 1.016827, 0.9978577, 0.9901332, 1.024768, 1.001071, 1.021949, 0.998439, 1.009753, 1.041516, 0.9829843, 1.054536, 1.029762, 0.9852095, 0.9494845, 1.016783, 1.015267],
}
yups = {
  'curve0' : [0.02113156, 0.02160718, 0.02187184, 0.0218678, 0.02184945, 0.02194137, 0.02212522, 0.02198231, 0.02158878, 0.02193548, 0.0217451, 0.02209685, 0.02254746, 0.02338009, 0.02469166, 0.02580485, 0.02527413, 0.02822482, 0.02898055, 0.03588137, 0.03815228, 0.04083651, 0.04999303, 0.05822973, 0.06492937],
  'curve1' : [0.02106831, 0.02098362, 0.02071243, 0.02181, 0.02117327, 0.02082501, 0.02208326, 0.0218092, 0.02122609, 0.02220297, 0.02178413, 0.02204682, 0.02313708, 0.02315892, 0.02459106, 0.02495903, 0.02658656, 0.02927493, 0.02916256, 0.03420322, 0.03718049, 0.04008872, 0.04368356, 0.05355386, 0.06248717],
}
ydowns = {
  'curve0' : [0.02113156, 0.02160718, 0.02187184, 0.0218678, 0.02184945, 0.02194137, 0.02212522, 0.02198231, 0.02158878, 0.02193548, 0.0217451, 0.02209685, 0.02254746, 0.02338009, 0.02469166, 0.02580485, 0.02527413, 0.02822482, 0.02898055, 0.03588137, 0.03815228, 0.04083651, 0.04999303, 0.05822973, 0.06492937],
  'curve1' : [0.02106831, 0.02098362, 0.02071243, 0.02181, 0.02117327, 0.02082501, 0.02208326, 0.0218092, 0.02122609, 0.02220297, 0.02178413, 0.02204682, 0.02313708, 0.02315892, 0.02459106, 0.02495903, 0.02658656, 0.02927493, 0.02916256, 0.03420322, 0.03718049, 0.04008872, 0.04368356, 0.05355386, 0.06248717],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0051104293430078, 1.0051104293430078, 0.9996031444043664, 0.9848312792524365, 1.0072021415567425, 1.0002367925945603, 0.976716115396142, 1.0073099931006366, 1.0009242672373868, 1.0170596467589759, 1.0318113775493223, 1.0243478475105463, 1.0172467943314305, 1.0528912517806879, 1.0121655490158727, 1.0041672070967311, 0.9887365284463558, 1.0507591927238042, 1.0511864952819963, 1.0292265212980525, 0.9885132031608845, 1.0105216674517195, 1.004356143782614, 0.9015867996801902, 0.9458094582527162, 0.9639712005073997],
}
ratio0_ymax = {
  'curve0' : [1.0213687682861137, 1.02180806278958, 1.0219214394488971, 1.0216250159459745, 1.0217386048538502, 1.0216302406189373, 1.021683229058864, 1.0216604786088301, 1.0221440100503996, 1.0222587301832127, 1.022322367586983, 1.0227019453820176, 1.023166241904387, 1.02363920404336, 1.0242620280080337, 1.0255540877370366, 1.0263005155078484, 1.0284868879746112, 1.0303438728999073, 1.0336348953402263, 1.0374394331920238, 1.0416301301491107, 1.0474710813330979, 1.054165175249293, 1.0616488497578362],
  'curve1' : [1.0264152376283409, 1.0207818499324681, 1.005590679471372, 1.0287699992187709, 1.0213026477988736, 0.9972458260382657, 1.0289521003857374, 1.022414170258302, 1.0388316389832095, 1.0543415395743139, 1.0467102812276885, 1.0398973397027018, 1.0766632949394808, 1.0355811319030153, 1.028330385532982, 1.0134530155583261, 1.0784254361743342, 1.080733243547338, 1.0597609664371517, 1.0205750147639179, 1.0470074678128434, 1.0452239513183526, 0.9430666985716808, 0.9956251488316714, 1.0233012410595008],
}
ratio0_ymin = {
  'curve0' : [0.9786312317138863, 0.9781919372104201, 0.978078560551103, 0.9783749840540255, 0.9782613951461497, 0.9783697593810629, 0.9783167709411359, 0.9783395213911701, 0.9778559899496003, 0.9777412698167873, 0.9776776324130169, 0.9772980546179822, 0.9768337580956129, 0.9763607959566399, 0.9757379719919662, 0.9744459122629635, 0.9736994844921516, 0.9715131120253887, 0.9696561271000927, 0.9663651046597737, 0.9625605668079761, 0.9583698698508895, 0.9525289186669021, 0.9458348247507069, 0.9383511502421638],
  'curve1' : [0.9838056210576749, 0.9784244388762648, 0.9640718790335012, 0.985634283894714, 0.9791709373902471, 0.9561864047540183, 0.9856678858155362, 0.9794343642164716, 0.9952876545347423, 1.0092812155243305, 1.0019854137934043, 0.9945962489601592, 1.029119208621895, 0.9887499661287303, 0.9800040286604802, 0.9640200413343856, 1.0230929492732743, 1.0216397470166545, 0.9986920761589534, 0.9564513915578512, 0.9740358670905952, 0.9634883362468759, 0.8601069007886996, 0.895993767673761, 0.9046411599552986],
}
ratio0_yerrs = {
  'curve0' : [
    [0.02136876828611367, 0.02180806278957992, 0.021921439448897018, 0.021625015945974546, 0.021738604853850263, 0.021630240618937147, 0.021683229058864106, 0.021660478608829914, 0.022144010050399676, 0.02225873018321267, 0.02232236758698314, 0.022701945382017752, 0.023166241904387097, 0.023639204043360063, 0.024262028008033787, 0.02555408773703649, 0.0263005155078484, 0.028486887974611297, 0.030343872899907254, 0.033634895340226345, 0.03743943319202392, 0.041630130149110545, 0.04747108133309785, 0.054165175249293096, 0.061648849757836244],
    [0.02136876828611367, 0.02180806278958003, 0.02192143944889713, 0.021625015945974546, 0.021738604853850152, 0.021630240618937258, 0.021683229058863995, 0.021660478608830136, 0.022144010050399565, 0.02225873018321267, 0.022322367586983027, 0.02270194538201764, 0.023166241904386986, 0.02363920404335995, 0.024262028008033676, 0.0255540877370366, 0.0263005155078484, 0.028486887974611186, 0.030343872899907254, 0.033634895340226345, 0.03743943319202381, 0.041630130149110656, 0.04747108133309785, 0.054165175249293096, 0.061648849757836244],
  ],
  'curve1' : [
    [0.021304808285332877, 0.021178705528101527, 0.020759400218935298, 0.02156785766202851, 0.021065855204313255, 0.020529710642123722, 0.02164210728510041, 0.021489903020915246, 0.02177199222423354, 0.022530162024991807, 0.022362433717141972, 0.022650545371271313, 0.023772043158792888, 0.023415582887142405, 0.02416317843625093, 0.024716487111970276, 0.027666243450529926, 0.02954674826534176, 0.030534445139099087, 0.03206181160303334, 0.036485800361124254, 0.040867807535738154, 0.04147989889149062, 0.049815690578955185, 0.059330040552101115],
    [0.0213048082853331, 0.02117870552810175, 0.02075940021893552, 0.0215678576620284, 0.021065855204313255, 0.020529710642123722, 0.021642107285100742, 0.021489903020915246, 0.02177199222423365, 0.022530162024991585, 0.022362433717142194, 0.022650545371271313, 0.023772043158792888, 0.023415582887142516, 0.02416317843625082, 0.024716487111970276, 0.027666243450529926, 0.02954674826534176, 0.030534445139099198, 0.03206181160303334, 0.03648580036112392, 0.04086780753573849, 0.04147989889149062, 0.049815690578955185, 0.059330040552101115],
  ],
}
ratio0_variation_vals = {
}