
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9061431, 1.397042, 1.241002, 0.9607255, 0.5280715, 0.7077641, 1.005493, 0.9267669, 0.8141551, 0.9158087, 0.9222091, 1.084428, 1.437991, 1.015246, 0.7711335, 0.9684783, 0.8435695, 0.676565, 1.034128, 0.6911012, 1.087639, 1.437263, 0.9914134, 1.234316, 1.366508],
  'curve1' : [0.9166667, 1.032258, 0.9393939, 1.36, 1.363636, 1.058824, 0.9333333, 1.214286, 0.7352941, 1.115385, 0.9210526, 1.136364, 0.8709677, 1.076923, 0.9583333, 1.346154, 0.9583333, 1.208333, 1.111111, 1.111111, 0.9473684, 0.625, 1.052632, 1.5, 0.6111111],
}
yedges = {
  'curve0' : [0.9061431, 0.9061431, 1.397042, 1.241002, 0.9607255, 0.5280715, 0.7077641, 1.005493, 0.9267669, 0.8141551, 0.9158087, 0.9222091, 1.084428, 1.437991, 1.015246, 0.7711335, 0.9684783, 0.8435695, 0.676565, 1.034128, 0.6911012, 1.087639, 1.437263, 0.9914134, 1.234316, 1.366508],
  'curve1' : [0.9166667, 0.9166667, 1.032258, 0.9393939, 1.36, 1.363636, 1.058824, 0.9333333, 1.214286, 0.7352941, 1.115385, 0.9210526, 1.136364, 0.8709677, 1.076923, 0.9583333, 1.346154, 0.9583333, 1.208333, 1.111111, 1.111111, 0.9473684, 0.625, 1.052632, 1.5, 0.6111111],
}
yups = {
  'curve0' : [0.2695204, 0.4029701, 0.3488181, 0.2656028, 0.140769, 0.2084002, 0.2510987, 0.2127404, 0.2059055, 0.220079, 0.2468555, 0.2799391, 0.3847185, 0.2697868, 0.2089221, 0.2958448, 0.2397438, 0.2234271, 0.3842742, 0.2419896, 0.4269474, 0.5229354, 0.3390416, 0.4202079, 0.5250329],
  'curve1' : [0.2209163, 0.2601374, 0.2349632, 0.3583071, 0.3827615, 0.2532106, 0.2452512, 0.3098834, 0.1937214, 0.3012453, 0.2157844, 0.3321887, 0.2292732, 0.2933026, 0.2796379, 0.348529, 0.2796379, 0.3334418, 0.3609924, 0.3609924, 0.3116066, 0.2057127, 0.3372228, 0.6123724, 0.2338765],
}
ydowns = {
  'curve0' : [0.2695204, 0.4029701, 0.3488181, 0.2656028, 0.140769, 0.2084002, 0.2510987, 0.2127404, 0.2059055, 0.220079, 0.2468555, 0.2799391, 0.3847185, 0.2697868, 0.2089221, 0.2958448, 0.2397438, 0.2234271, 0.3842742, 0.2419896, 0.4269474, 0.5229354, 0.3390416, 0.4202079, 0.5250329],
  'curve1' : [0.2209163, 0.2601374, 0.2349632, 0.3583071, 0.3827615, 0.2532106, 0.2452512, 0.3098834, 0.1937214, 0.3012453, 0.2157844, 0.3321887, 0.2292732, 0.2933026, 0.2796379, 0.348529, 0.2796379, 0.3334418, 0.3609924, 0.3609924, 0.3116066, 0.2057127, 0.3372228, 0.6123724, 0.2338765],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0116136182022464, 1.0116136182022464, 0.738888308297102, 0.7569640500176471, 1.4155968588322054, 2.582294253713749, 1.4960125838538574, 0.9282345078483889, 1.3102388529413385, 0.9031376208292498, 1.217923568535656, 0.9987459460115933, 1.0478925295178656, 0.6056836934306264, 1.060750793403766, 1.2427592628254382, 1.3899681593278859, 1.1360454592063844, 1.785982130320073, 1.0744424287902465, 1.607739937363732, 0.8710320244125118, 0.4348543029355101, 1.061748812352143, 1.2152479591935939, 0.4472063829849514],
}
ratio0_ymax = {
  'curve0' : [1.2974369059368216, 1.2884452292772874, 1.2810777903661719, 1.276460653953705, 1.2665718562732509, 1.2944486729406026, 1.2497269498643948, 1.2295511417164338, 1.252906970674261, 1.240311104273196, 1.2676784473282685, 1.2581444780105273, 1.267538878894235, 1.2657353981202586, 1.2709285746242382, 1.305473855222156, 1.284201598090021, 1.3302374494690088, 1.3715924914517352, 1.3501507449270815, 1.3925451367595314, 1.3638411341556833, 1.3419780285398604, 1.3404378619413506, 1.3842150210609818],
  'curve1' : [1.2554120866781417, 0.9250941632391868, 0.9462975079814537, 1.7885515685802034, 3.307123183129557, 1.8537738774826245, 1.172145902557253, 1.6446092323754764, 1.1410792611874567, 1.5468626799461502, 1.2327323597218893, 1.3542187217593056, 0.765123634292565, 1.3496488535783446, 1.6053915437469648, 1.7498409618470543, 1.4675390705804323, 2.2788273114926136, 1.4235214596258878, 2.130083698306413, 1.157530209931788, 0.5779823873570807, 1.4018922883229135, 1.7113708321045826, 0.6183553993097736],
}
ratio0_ymin = {
  'curve0' : [0.7025630940631783, 0.7115547707227127, 0.7189222096338281, 0.7235393460462952, 0.733428143726749, 0.7055513270593973, 0.7502730501356051, 0.7704488582835661, 0.7470930293257391, 0.7596888957268041, 0.7323215526717314, 0.7418555219894728, 0.732461121105765, 0.7342646018797415, 0.7290714253757618, 0.6945261447778437, 0.715798401909979, 0.6697625505309911, 0.6284075085482648, 0.6498492550729184, 0.6074548632404686, 0.6361588658443166, 0.6580219714601397, 0.6595621380586494, 0.6157849789390183],
  'curve1' : [0.767815149726351, 0.5526824533550172, 0.5676305920538404, 1.0426421490842077, 1.8574653242979409, 1.1382512902250903, 0.6843231131395247, 0.9758684735072003, 0.6651959804710428, 0.8889844571251617, 0.764759532301297, 0.7415663372764258, 0.44624375256868787, 0.7718527332291877, 0.8801269819039116, 1.0300953568087174, 0.8045518478323364, 1.2931369491475322, 0.7253633979546052, 1.085396176421051, 0.5845338388932357, 0.2917262185139394, 0.7216053363813724, 0.7191250862826051, 0.2760573666601293],
}
ratio0_yerrs = {
  'curve0' : [
    [0.2974369059368217, 0.28844522927728733, 0.28107779036617186, 0.2764606539537048, 0.266571856273251, 0.29444867294060273, 0.24972694986439492, 0.22955114171643387, 0.25290697067426093, 0.2403111042731959, 0.2676784473282686, 0.2581444780105272, 0.267538878894235, 0.2657353981202585, 0.27092857462423825, 0.3054738552221563, 0.284201598090021, 0.3302374494690089, 0.37159249145173523, 0.35015074492708165, 0.3925451367595314, 0.3638411341556834, 0.34197802853986026, 0.3404378619413506, 0.3842150210609817],
    [0.2974369059368216, 0.28844522927728744, 0.28107779036617186, 0.2764606539537049, 0.26657185627325086, 0.2944486729406026, 0.2497269498643948, 0.22955114171643376, 0.25290697067426104, 0.24031110427319602, 0.2676784473282685, 0.2581444780105273, 0.267538878894235, 0.2657353981202586, 0.27092857462423825, 0.3054738552221561, 0.284201598090021, 0.3302374494690088, 0.37159249145173523, 0.35015074492708154, 0.3925451367595314, 0.3638411341556833, 0.34197802853986037, 0.3404378619413506, 0.3842150210609818],
  ],
  'curve1' : [
    [0.24379846847589537, 0.18620585494208475, 0.18933345796380674, 0.3729547097479977, 0.7248289294158083, 0.3577612936287671, 0.24391139470886425, 0.33437037943413817, 0.23794164035820697, 0.32893911141049426, 0.23398641371029627, 0.30632619224143975, 0.15943994086193858, 0.2888980601745784, 0.36263228092152666, 0.3598728025191684, 0.3314936113740481, 0.4928451811725407, 0.3490790308356413, 0.5223437609426811, 0.2864981855192761, 0.1431280844215707, 0.34014347597077066, 0.4961228729109888, 0.1711490163248221],
    [0.24379846847589537, 0.18620585494208486, 0.18933345796380663, 0.37295470974799794, 0.7248289294158079, 0.3577612936287671, 0.24391139470886403, 0.33437037943413794, 0.23794164035820697, 0.32893911141049426, 0.23398641371029605, 0.30632619224144, 0.15943994086193858, 0.28889806017457853, 0.36263228092152655, 0.3598728025191684, 0.33149361137404787, 0.4928451811725407, 0.3490790308356413, 0.5223437609426811, 0.2864981855192761, 0.14312808442157066, 0.34014347597077044, 0.4961228729109888, 0.17114901632482216],
  ],
}
ratio0_variation_vals = {
}