
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9877761, 0.9875034, 1.000147, 1.01573, 1.008028, 1.012864, 1.017588, 1.008697, 0.9742536, 0.9847717, 0.9771961, 0.9739914, 0.9850437, 0.9868903, 1.00343, 1.007289, 0.968893, 0.9958677, 0.9546481, 1.050153, 1.043727, 0.9872167, 1.055609, 1.051422, 1.036431],
  'curve1' : [0.9962239, 0.9792494, 0.9888378, 1.020728, 1.005752, 0.9899034, 1.034022, 1.018596, 0.9841665, 1.01924, 0.9937947, 0.9906771, 1.030342, 0.9925174, 1.016989, 0.9984458, 1.008723, 1.06145, 0.9806423, 1.048056, 1.042197, 0.9745066, 0.9395492, 1.008463, 1.017787],
}
yedges = {
  'curve0' : [0.9877761, 0.9877761, 0.9875034, 1.000147, 1.01573, 1.008028, 1.012864, 1.017588, 1.008697, 0.9742536, 0.9847717, 0.9771961, 0.9739914, 0.9850437, 0.9868903, 1.00343, 1.007289, 0.968893, 0.9958677, 0.9546481, 1.050153, 1.043727, 0.9872167, 1.055609, 1.051422, 1.036431],
  'curve1' : [0.9962239, 0.9962239, 0.9792494, 0.9888378, 1.020728, 1.005752, 0.9899034, 1.034022, 1.018596, 0.9841665, 1.01924, 0.9937947, 0.9906771, 1.030342, 0.9925174, 1.016989, 0.9984458, 1.008723, 1.06145, 0.9806423, 1.048056, 1.042197, 0.9745066, 0.9395492, 1.008463, 1.017787],
}
yups = {
  'curve0' : [0.02103767, 0.02144725, 0.02179973, 0.02191862, 0.02187036, 0.02187455, 0.0220109, 0.02188094, 0.02157673, 0.02185922, 0.02183981, 0.02212794, 0.02283403, 0.02335277, 0.02440116, 0.02577276, 0.02553387, 0.02829478, 0.02899861, 0.03539354, 0.03937694, 0.04125557, 0.05004979, 0.05700529, 0.06456534],
  'curve1' : [0.02101747, 0.02068463, 0.02074682, 0.02179536, 0.02112589, 0.02079316, 0.02221447, 0.02186203, 0.02101663, 0.02224795, 0.02174611, 0.02199629, 0.02329201, 0.0229889, 0.02451196, 0.02490479, 0.02658936, 0.02994004, 0.02923201, 0.03404417, 0.03775668, 0.03977909, 0.0432101, 0.05344889, 0.06370752],
}
ydowns = {
  'curve0' : [0.02103767, 0.02144725, 0.02179973, 0.02191862, 0.02187036, 0.02187455, 0.0220109, 0.02188094, 0.02157673, 0.02185922, 0.02183981, 0.02212794, 0.02283403, 0.02335277, 0.02440116, 0.02577276, 0.02553387, 0.02829478, 0.02899861, 0.03539354, 0.03937694, 0.04125557, 0.05004979, 0.05700529, 0.06456534],
  'curve1' : [0.02101747, 0.02068463, 0.02074682, 0.02179536, 0.02112589, 0.02079316, 0.02221447, 0.02186203, 0.02101663, 0.02224795, 0.02174611, 0.02199629, 0.02329201, 0.0229889, 0.02451196, 0.02490479, 0.02658936, 0.02994004, 0.02923201, 0.03404417, 0.03775668, 0.03977909, 0.0432101, 0.05344889, 0.06370752],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0085523429854195, 1.0085523429854195, 0.9916415477658103, 0.9886924622080555, 1.004920598978075, 0.99774212621078, 0.9773310138379881, 1.0161499545985213, 1.009813650680036, 1.0101748661744745, 1.0350013104560172, 1.0169859458096486, 1.0171312600912081, 1.0459860816327236, 1.0057018495368735, 1.0135126516049948, 0.9912207916496656, 1.0411087705247122, 1.0658544302621724, 1.0272290910126989, 0.9980031481127037, 0.9985340994340474, 0.987125319091543, 0.8900541772569199, 0.9591420000722831, 0.9820113447011908],
}
ratio0_ymax = {
  'curve0' : [1.021298014803152, 1.0217186593990462, 1.0217965259106911, 1.021579179506365, 1.0216961830425346, 1.0215967296695312, 1.0216304634095528, 1.0216922822215193, 1.0221469338168214, 1.0221972463262299, 1.0223494649640947, 1.022718824827406, 1.0231807279210048, 1.0236629846295986, 1.0243177501170984, 1.0255862617381903, 1.0263536530865638, 1.0284121876831631, 1.0303762297332388, 1.0337032222923708, 1.0377272409356086, 1.0417897813114385, 1.0474131899216472, 1.0542173266300305, 1.0622958402440683],
  'curve1' : [1.0298299078100797, 1.0125879364060923, 1.0094362328737676, 1.0263784273379737, 1.0186997682604055, 0.9978600878301529, 1.037980469502392, 1.0314871859438466, 1.0317468983435114, 1.0575932980202414, 1.0392395241855754, 1.0397149194541144, 1.0696317432414422, 1.0289961305729725, 1.0379408229771883, 1.015945364240054, 1.0685518008696524, 1.09591870486411, 1.057849808741043, 1.0304214433515881, 1.0347089612513616, 1.0274195017162897, 0.9309879889239292, 1.0099768599097223, 1.043479517690999],
}
ratio0_ymin = {
  'curve0' : [0.9787019851968477, 0.9782813406009538, 0.9782034740893089, 0.9784208204936351, 0.9783038169574655, 0.9784032703304688, 0.9783695365904472, 0.9783077177784806, 0.9778530661831786, 0.9778027536737703, 0.9776505350359053, 0.9772811751725939, 0.9768192720789951, 0.9763370153704013, 0.9756822498829016, 0.9744137382618098, 0.9736463469134363, 0.9715878123168369, 0.969623770266761, 0.9662967777076292, 0.9622727590643915, 0.9582102186885615, 0.9525868100783528, 0.9457826733699695, 0.9377041597559317],
  'curve1' : [0.9872747781607594, 0.9706951591255281, 0.9679486915423433, 0.9834627706181761, 0.9767844841611544, 0.9568019398458234, 0.9943194396946505, 0.9881401154162253, 0.9886028340054376, 1.012409322891793, 0.9947323674337218, 0.9945476007283021, 1.0223404200240052, 0.9824075685007746, 0.9890844802328014, 0.9664962190592769, 1.0136657401797722, 1.0357901556602347, 0.9966083732843547, 0.9655848528738195, 0.9623592376167331, 0.9468311364667961, 0.8491203655899106, 0.9083071402348439, 0.9205431717113826],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0212980148031523, 0.02171865939904616, 0.021796525910691145, 0.0215791795063649, 0.02169618304253451, 0.02159672966953119, 0.02163046340955277, 0.02169228222151942, 0.022146933816821424, 0.022197246326229658, 0.022349464964094734, 0.02271882482740606, 0.023180727921004896, 0.023662984629598705, 0.024317750117098358, 0.02558626173819023, 0.026353653086563678, 0.028412187683163115, 0.030376229733238946, 0.03370322229237077, 0.03772724093560853, 0.04178978131143851, 0.047413189921647225, 0.05421732663003054, 0.06229584024406831],
    [0.021298014803152077, 0.02171865939904616, 0.021796525910691145, 0.0215791795063649, 0.021696183042534622, 0.02159672966953119, 0.02163046340955277, 0.02169228222151931, 0.022146933816821424, 0.02219724632622988, 0.022349464964094734, 0.022718824827405948, 0.023180727921004785, 0.023662984629598594, 0.024317750117098358, 0.02558626173819034, 0.02635365308656379, 0.028412187683163115, 0.030376229733238835, 0.03370322229237077, 0.03772724093560864, 0.04178978131143851, 0.047413189921647225, 0.05421732663003054, 0.06229584024406831],
  ],
  'curve1' : [
    [0.021277564824660145, 0.0209463886402822, 0.020743770665712202, 0.021457828359898845, 0.02095764204962558, 0.020529073992164748, 0.02183051490387078, 0.02167353526381066, 0.021572032169036914, 0.022591987564224203, 0.022253578375926786, 0.022583659362906072, 0.023645661608718394, 0.023294281036098874, 0.02442817137219344, 0.024724572590388738, 0.02744303034494, 0.030064274601937724, 0.030620717728344182, 0.03241829523888429, 0.03617486181731422, 0.04029418262474693, 0.04093381166700938, 0.050834859837439184, 0.06146817298980822],
    [0.021277564824660145, 0.020946388640282088, 0.02074377066571209, 0.021457828359898734, 0.02095764204962558, 0.020529073992164748, 0.021830514903870668, 0.02167353526381066, 0.021572032169036914, 0.022591987564224203, 0.022253578375926786, 0.022583659362906294, 0.023645661608718616, 0.023294281036098985, 0.02442817137219344, 0.024724572590388405, 0.027443030344940222, 0.030064274601937502, 0.030620717728344182, 0.0324182952388844, 0.03617486181731422, 0.04029418262474671, 0.04093381166700927, 0.050834859837439184, 0.06146817298980822],
  ],
}
ratio0_variation_vals = {
}