
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [9.369814999999992, 10.324399999999992, 7.110090000000025, 12.723474999999988, 9.976284999999992, 5.922484999999995, 12.208735000000015, 10.549449999999991, 15.986180000000022, 7.300989999999994, 21.12446499999998, 13.039010000000017, 21.47369999999998, 14.30124500000002, 15.744534999999985, 22.228045000000005, 27.427840000000003, 20.32778499999998, 26.465270000000004, 23.822730000000007, 23.809740000000005, 19.888834999999993, 25.244835000000005, 15.196335, 19.4907, 19.849935, 17.86466, 24.333370000000006, 21.61837999999999, 16.436645000000006, 13.529320000000004, 27.557150000000004, 25.81057499999998, 15.788510000000004, 19.114400000000003, 24.596754999999977, 21.085265000000028, 18.997229999999984, 11.134370000000015, 10.640619999999991, 11.621129999999988, 11.155810000000015, 12.891474999999987, 11.360520000000015, 6.665934999999994, 10.421444999999991, 11.05134999999999, 12.829995000000046, 8.145744999999993, 6.388184999999994],
  'curve1' : [7.0410149999999945, 9.974774999999992, 10.561525000000039, 10.56152499999999, 7.627764999999993, 16.429034999999985, 8.801270000000011, 11.735024999999988, 11.735025000000014, 12.908529999999988, 15.255534999999986, 18.189290000000025, 15.842284999999986, 17.602540000000023, 15.255534999999986, 15.842285000000004, 16.429035000000006, 18.189289999999986, 21.709800000000005, 19.949545000000004, 19.949545000000004, 19.36279499999999, 21.709800000000005, 21.7098, 28.750814999999996, 23.470055, 28.164064999999997, 15.842285000000004, 25.81705999999999, 24.643555000000006, 21.709800000000005, 19.949545000000004, 15.842284999999986, 14.668785000000003, 21.123050000000006, 19.36279499999998, 16.429035000000024, 18.776039999999984, 17.015790000000024, 13.495279999999989, 12.908529999999988, 15.842285000000022, 15.842284999999986, 11.148275000000016, 8.214519999999993, 13.495279999999989, 7.627764999999993, 8.214520000000029, 6.454264999999994, 7.0410149999999945],
}
yedges = {
  'curve0' : [9.369814999999992, 9.369814999999992, 10.324399999999992, 7.110090000000025, 12.723474999999988, 9.976284999999992, 5.922484999999995, 12.208735000000015, 10.549449999999991, 15.986180000000022, 7.300989999999994, 21.12446499999998, 13.039010000000017, 21.47369999999998, 14.30124500000002, 15.744534999999985, 22.228045000000005, 27.427840000000003, 20.32778499999998, 26.465270000000004, 23.822730000000007, 23.809740000000005, 19.888834999999993, 25.244835000000005, 15.196335, 19.4907, 19.849935, 17.86466, 24.333370000000006, 21.61837999999999, 16.436645000000006, 13.529320000000004, 27.557150000000004, 25.81057499999998, 15.788510000000004, 19.114400000000003, 24.596754999999977, 21.085265000000028, 18.997229999999984, 11.134370000000015, 10.640619999999991, 11.621129999999988, 11.155810000000015, 12.891474999999987, 11.360520000000015, 6.665934999999994, 10.421444999999991, 11.05134999999999, 12.829995000000046, 8.145744999999993, 6.388184999999994],
  'curve1' : [7.0410149999999945, 7.0410149999999945, 9.974774999999992, 10.561525000000039, 10.56152499999999, 7.627764999999993, 16.429034999999985, 8.801270000000011, 11.735024999999988, 11.735025000000014, 12.908529999999988, 15.255534999999986, 18.189290000000025, 15.842284999999986, 17.602540000000023, 15.255534999999986, 15.842285000000004, 16.429035000000006, 18.189289999999986, 21.709800000000005, 19.949545000000004, 19.949545000000004, 19.36279499999999, 21.709800000000005, 21.7098, 28.750814999999996, 23.470055, 28.164064999999997, 15.842285000000004, 25.81705999999999, 24.643555000000006, 21.709800000000005, 19.949545000000004, 15.842284999999986, 14.668785000000003, 21.123050000000006, 19.36279499999998, 16.429035000000024, 18.776039999999984, 17.015790000000024, 13.495279999999989, 12.908529999999988, 15.842285000000022, 15.842284999999986, 11.148275000000016, 8.214519999999993, 13.495279999999989, 7.627764999999993, 8.214520000000029, 6.454264999999994, 7.0410149999999945],
}
yups = {
  'curve0' : [2.3754041761350826, 2.4527795457398915, 2.0603203634386644, 2.888958722446547, 2.5195634542515473, 1.8791706947480833, 2.7765599219177717, 2.708732637230922, 3.021126445549743, 2.0452029239173295, 3.635691130995588, 2.8851226143788105, 3.618276868897677, 3.036710802825983, 3.1117724049165263, 3.732942539070218, 4.1613489399472385, 3.9647313906493054, 3.9779815861816163, 3.9320735623841023, 3.8703801492876653, 3.6305454135708026, 4.116964294234285, 3.144968998257376, 3.33703049132009, 3.483946038617705, 3.2675487754584474, 3.8856939534657133, 3.7381783665309487, 3.167653705820762, 2.818341267483412, 4.156942987340578, 4.09042937843938, 3.0454843621335517, 3.5132634401649994, 3.8517801079500855, 3.548986122824381, 3.745550360093958, 2.6833127846004126, 2.540049704238086, 2.6208028350106742, 2.595361246531977, 2.8511405612491267, 2.9386944380115505, 1.9556833843953354, 2.5134582749669803, 2.502390357238452, 2.804213793561407, 2.2827187737432726, 1.9606555026317074],
  'curve1' : [2.0325661120859007, 2.4192374831752232, 2.4893749215415593, 2.489374921541548, 2.1155619820747376, 3.1047962896138586, 2.272478272723419, 2.624031726180152, 2.624031726180158, 2.752107828556139, 2.9918564470910005, 3.2668930193687133, 3.0488493731242254, 3.2137692045322774, 2.9918564470910005, 3.048849373124229, 3.104796289613862, 3.2668930193687062, 3.5690688561584247, 3.421318824663963, 3.421318824663963, 3.3706297631154913, 3.5690688561584247, 3.569068856158424, 4.1072594269171745, 3.7109412552612575, 4.065132531664865, 3.048849373124229, 3.8920678950912446, 3.8025833324202125, 3.5690688561584247, 3.421318824663963, 3.0488493731242254, 2.93375655090875, 3.5205077758755206, 3.3706297631154896, 3.1047962896138657, 3.319166687588916, 3.159752759315201, 2.813960287566259, 2.752107828556139, 3.0488493731242325, 3.0488493731242254, 2.5575896856219953, 2.195422510588791, 2.813960287566259, 2.1155619820747376, 2.195422510588801, 1.9460337869625988, 2.0325661120859007],
}
ydowns = {
  'curve0' : [2.3754041761350826, 2.4527795457398915, 2.0603203634386644, 2.888958722446547, 2.5195634542515473, 1.8791706947480833, 2.7765599219177717, 2.708732637230922, 3.021126445549743, 2.0452029239173295, 3.635691130995588, 2.8851226143788105, 3.618276868897677, 3.036710802825983, 3.1117724049165263, 3.732942539070218, 4.1613489399472385, 3.9647313906493054, 3.9779815861816163, 3.9320735623841023, 3.8703801492876653, 3.6305454135708026, 4.116964294234285, 3.144968998257376, 3.33703049132009, 3.483946038617705, 3.2675487754584474, 3.8856939534657133, 3.7381783665309487, 3.167653705820762, 2.818341267483412, 4.156942987340578, 4.09042937843938, 3.0454843621335517, 3.5132634401649994, 3.8517801079500855, 3.548986122824381, 3.745550360093958, 2.6833127846004126, 2.540049704238086, 2.6208028350106742, 2.595361246531977, 2.8511405612491267, 2.9386944380115505, 1.9556833843953354, 2.5134582749669803, 2.502390357238452, 2.804213793561407, 2.2827187737432726, 1.9606555026317074],
  'curve1' : [2.0325661120859007, 2.4192374831752232, 2.4893749215415593, 2.489374921541548, 2.1155619820747376, 3.1047962896138586, 2.272478272723419, 2.624031726180152, 2.624031726180158, 2.752107828556139, 2.9918564470910005, 3.2668930193687133, 3.0488493731242254, 3.2137692045322774, 2.9918564470910005, 3.048849373124229, 3.104796289613862, 3.2668930193687062, 3.5690688561584247, 3.421318824663963, 3.421318824663963, 3.3706297631154913, 3.5690688561584247, 3.569068856158424, 4.1072594269171745, 3.7109412552612575, 4.065132531664865, 3.048849373124229, 3.8920678950912446, 3.8025833324202125, 3.5690688561584247, 3.421318824663963, 3.0488493731242254, 2.93375655090875, 3.5205077758755206, 3.3706297631154896, 3.1047962896138657, 3.319166687588916, 3.159752759315201, 2.813960287566259, 2.752107828556139, 3.0488493731242325, 3.0488493731242254, 2.5575896856219953, 2.195422510588791, 2.813960287566259, 2.1155619820747376, 2.195422510588801, 1.9460337869625988, 2.0325661120859007],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7514572059320275, 0.7514572059320275, 0.9661360466467785, 1.4854277512661584, 0.830081797622112, 0.7645897245317269, 2.774010402727909, 0.7208994216026476, 1.1123826360615954, 0.734073118155807, 1.7680520039063192, 0.722173792330362, 1.3949901104455016, 0.7377529256718685, 1.2308396926281593, 0.9689416041820226, 0.7127160755702987, 0.5989912074738661, 0.8947994087894968, 0.8203128099581074, 0.8374164086147976, 0.8378732821105984, 0.9735509897889946, 0.8599699700948729, 1.4286207825768518, 1.4751042805030088, 1.182374400722219, 1.5765239864626586, 0.6510518271821782, 1.1942180681438666, 1.4993056673061929, 1.6046482750056912, 0.7239335344910487, 0.613790471541219, 0.92907975483437, 1.1050856945548906, 0.7872093290354764, 0.7791713786855419, 0.9883567235854911, 1.5282220727351437, 1.2682794799551154, 1.1107809653622325, 1.4200927588404608, 1.2288962279335764, 0.9813173164608663, 1.2323132463787903, 1.2949528592244166, 0.6902111506738995, 0.6402590180276765, 0.79234802955408, 1.1021933459973374],
}
ratio0_ymax = {
  'curve0' : [1.2535166570668774, 1.2375711465789676, 1.289774160866973, 1.2270573662027513, 1.2525552802723208, 1.3172942936534386, 1.227424046956361, 1.256765294610707, 1.188983637463718, 1.2801267943001333, 1.172108080890834, 1.2212685329928274, 1.168498063626561, 1.2123389119496923, 1.1976414295446978, 1.1679384101962282, 1.1517198926327132, 1.1950400100477898, 1.1503095032161628, 1.1650555399143634, 1.1625544902753102, 1.1825418841058717, 1.163081449897941, 1.2069557559936244, 1.1712114234645288, 1.175514229070156, 1.1829057354272876, 1.1596858122596958, 1.1729166739844037, 1.1927189950151482, 1.2083135935496694, 1.1508480734524644, 1.158478816471132, 1.1928924491376038, 1.183801921073379, 1.1565970839629085, 1.1683159364050855, 1.1971629737648046, 1.2409936785467348, 1.2387125660194696, 1.225520481658038, 1.232646598188027, 1.221164805520635, 1.258676049864931, 1.2933847066308533, 1.2411813596835164, 1.226433002053003, 1.2185670215429856, 1.2802344995753334, 1.3069190235773869],
  'curve1' : [0.968384232995625, 1.200458378518386, 1.8355463744539875, 1.0257339226541138, 0.9766488208862055, 3.2982491791222537, 0.9070348625572933, 1.361118989727441, 0.8982168802165466, 2.145001955701369, 0.8638037198618287, 1.645537737862668, 0.8797335518855264, 1.4555592330969975, 1.1589666793646813, 0.8498783574139888, 0.7121899241651499, 1.0555101315450115, 0.9551713946677447, 0.981032141348366, 0.981567368004185, 1.1430244538262544, 1.00134815126177, 1.663484574152809, 1.6858334706766391, 1.3693241945256374, 1.8040756181010367, 0.7763468180989409, 1.374253200058989, 1.7306535690477107, 1.868450805817175, 0.8480871144027581, 0.7319145107431441, 1.1148956773570622, 1.2892666144830873, 0.9242448755177457, 0.9264209527181121, 1.1630751792544975, 1.8120057766461144, 1.5327340218489394, 1.3476002616403173, 1.6933897559320414, 1.465397433041931, 1.2064469483458498, 1.5616627690772253, 1.5649691849418446, 0.8816413363140918, 0.8113754144556402, 1.031249908628689, 1.4203691834356558],
}
ratio0_ymin = {
  'curve0' : [0.7464833429331225, 0.7624288534210323, 0.710225839133027, 0.7729426337972488, 0.7474447197276792, 0.6827057063465615, 0.772575953043639, 0.7432347053892929, 0.811016362536282, 0.7198732056998667, 0.8278919191091659, 0.7787314670071727, 0.831501936373439, 0.7876610880503075, 0.8023585704553022, 0.8320615898037719, 0.8482801073672868, 0.8049599899522103, 0.8496904967838372, 0.8349444600856367, 0.8374455097246898, 0.8174581158941283, 0.8369185501020591, 0.7930442440063755, 0.8287885765354713, 0.8244857709298441, 0.8170942645727124, 0.8403141877403042, 0.8270833260155964, 0.8072810049848518, 0.7916864064503307, 0.8491519265475357, 0.8415211835288681, 0.807107550862396, 0.8161980789266208, 0.8434029160370916, 0.8316840635949144, 0.8028370262351953, 0.7590063214532651, 0.7612874339805304, 0.7744795183419619, 0.767353401811973, 0.7788351944793649, 0.7413239501350689, 0.7066152933691466, 0.7588186403164837, 0.773566997946997, 0.7814329784570144, 0.7197655004246665, 0.6930809764226131],
  'curve1' : [0.53453017886843, 0.731813714775171, 1.1353091280783296, 0.63442967259011, 0.5525306281772483, 2.249771626333564, 0.534763980648002, 0.8636462823957499, 0.5699293560950673, 1.3911020521112696, 0.5805438647988953, 1.144442483028335, 0.5957722994582104, 1.0061201521593208, 0.7789165289993637, 0.5755537937266085, 0.4857924907825823, 0.7340886860339823, 0.6854542252484701, 0.6938006758812292, 0.694179196217012, 0.8040775257517349, 0.7185917889279758, 1.1937569910008945, 1.2643750903293787, 0.9954246069188006, 1.3489723548242805, 0.5257568362654155, 1.014182936228744, 1.267957765564675, 1.3408457441942074, 0.5997799545793393, 0.4956664323392939, 0.7432638323116779, 0.9209047746266941, 0.6501737825532069, 0.6319218046529717, 0.8136382679164847, 1.244438368824173, 1.0038249380612914, 0.8739616690841476, 1.14679576174888, 0.9923950228252216, 0.7561876845758829, 0.902963723680355, 1.0249365335069887, 0.4987809650337072, 0.46914262159971276, 0.5534461504794711, 0.7840175085590193],
}
ratio0_yerrs = {
  'curve0' : [
    [0.25351665706687754, 0.23757114657896772, 0.28977416086697305, 0.2270573662027512, 0.25255528027232077, 0.31729429365343853, 0.22742404695636098, 0.2567652946107071, 0.18898363746371805, 0.2801267943001333, 0.17210808089083407, 0.22126853299282734, 0.16849806362656095, 0.21233891194969245, 0.19764142954469777, 0.16793841019622813, 0.15171989263271324, 0.1950400100477897, 0.15030950321616277, 0.16505553991436328, 0.16255449027531021, 0.1825418841058717, 0.16308144989794093, 0.20695575599362448, 0.17121142346452867, 0.1755142290701559, 0.1829057354272876, 0.1596858122596958, 0.17291667398440358, 0.19271899501514822, 0.20831359354966927, 0.15084807345246432, 0.15847881647113193, 0.19289244913760395, 0.18380192107337923, 0.1565970839629084, 0.16831593640508558, 0.19716297376480474, 0.24099367854673492, 0.23871256601946955, 0.22552048165803806, 0.23264659818802702, 0.2211648055206351, 0.2586760498649311, 0.29338470663085336, 0.24118135968351628, 0.22643300205300299, 0.21856702154298557, 0.28023449957533353, 0.3069190235773869],
    [0.2535166570668774, 0.2375711465789676, 0.28977416086697305, 0.2270573662027513, 0.25255528027232077, 0.31729429365343864, 0.2274240469563611, 0.2567652946107071, 0.18898363746371794, 0.2801267943001333, 0.17210808089083396, 0.22126853299282745, 0.16849806362656095, 0.21233891194969234, 0.19764142954469777, 0.16793841019622824, 0.15171989263271324, 0.1950400100477898, 0.15030950321616277, 0.1650555399143634, 0.16255449027531021, 0.1825418841058717, 0.16308144989794093, 0.20695575599362437, 0.17121142346452878, 0.1755142290701559, 0.1829057354272876, 0.1596858122596958, 0.1729166739844037, 0.19271899501514822, 0.20831359354966938, 0.15084807345246443, 0.15847881647113193, 0.19289244913760384, 0.183801921073379, 0.1565970839629085, 0.16831593640508546, 0.19716297376480463, 0.2409936785467348, 0.23871256601946955, 0.22552048165803806, 0.23264659818802702, 0.221164805520635, 0.258676049864931, 0.29338470663085325, 0.2411813596835164, 0.22643300205300299, 0.21856702154298557, 0.2802344995753334, 0.3069190235773869],
  ],
  'curve1' : [
    [0.21692702706359746, 0.23432233187160756, 0.3501186231878288, 0.19565212503200202, 0.21205909635447862, 0.5242387763943448, 0.18613544095464563, 0.24873635366584546, 0.16414376206073966, 0.37694995179504964, 0.14162992753146675, 0.2505476274171665, 0.14198062621365803, 0.22471954046883846, 0.19002507518265888, 0.13716228184369017, 0.11319871669128384, 0.16071072275551457, 0.1348585847096373, 0.14361573273356842, 0.14369408589358645, 0.1694734640372597, 0.14137818116689704, 0.23486379157595727, 0.21072919017363012, 0.18694979380341836, 0.2275516316383781, 0.12529499091676277, 0.18003513191512255, 0.23134790174151787, 0.26380253081148375, 0.12415357991170939, 0.1181240392019251, 0.18581592252269208, 0.18418091992819652, 0.13703554648226945, 0.14724957403257022, 0.17471845566900635, 0.28378370391097074, 0.264454541893824, 0.23681929627808485, 0.27329699709158084, 0.23650120510835482, 0.22512963188498336, 0.3293495226984352, 0.27001632571742795, 0.19143018564019226, 0.17111639642796372, 0.2389018790746089, 0.3181758374383181],
    [0.21692702706359757, 0.23432233187160745, 0.35011862318782905, 0.1956521250320018, 0.21205909635447862, 0.5242387763943448, 0.18613544095464563, 0.24873635366584557, 0.16414376206073955, 0.37694995179504964, 0.14162992753146664, 0.2505476274171665, 0.14198062621365792, 0.22471954046883824, 0.19002507518265876, 0.13716228184369006, 0.11319871669128378, 0.16071072275551468, 0.1348585847096373, 0.14361573273356842, 0.14369408589358657, 0.16947346403725982, 0.14137818116689704, 0.23486379157595727, 0.21072919017363034, 0.18694979380341836, 0.2275516316383781, 0.12529499091676266, 0.18003513191512255, 0.23134790174151787, 0.26380253081148375, 0.12415357991170939, 0.11812403920192505, 0.1858159225226922, 0.18418091992819674, 0.13703554648226934, 0.14724957403257022, 0.17471845566900646, 0.28378370391097074, 0.264454541893824, 0.23681929627808485, 0.2732969970915806, 0.2365012051083546, 0.22512963188498347, 0.3293495226984351, 0.27001632571742795, 0.19143018564019232, 0.17111639642796372, 0.23890187907460902, 0.31817583743831834],
  ],
}
ratio0_variation_vals = {
}