
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [308.09904999999975, 398.84944999999965, 523.3765000000018, 704.1139999999994, 830.4894999999993, 1047.542499999999, 1344.1640000000018, 1514.2089999999985, 1763.3260000000025, 1851.9134999999983, 2040.3464999999983, 2187.904500000003, 2267.813999999998, 2386.7130000000034, 2458.382999999998, 2482.6695000000004, 2518.5450000000005, 2576.6869999999976, 2574.6170000000006, 2592.682500000001, 2571.201500000001, 2582.881999999999, 2569.823000000001, 2595.2609999999995, 2687.6425, 2654.7889999999998, 2562.8289999999997, 2570.1995000000006, 2623.510999999999, 2591.8420000000006, 2626.0350000000008, 2619.899500000001, 2599.095499999998, 2453.7015000000006, 2444.8625000000006, 2402.321999999998, 2324.638000000003, 2233.895999999998, 2159.221500000003, 2047.3454999999983, 1865.4124999999983, 1708.4740000000022, 1507.9519999999986, 1283.2035000000017, 1100.079499999999, 866.8044999999992, 695.1129999999995, 552.4810000000019, 419.35919999999965, 319.3232499999997],
  'curve1' : [296.89614999999975, 416.0066999999996, 572.669500000002, 713.4894999999993, 876.0194999999992, 1086.663499999999, 1333.6860000000017, 1432.2599999999986, 1681.6295000000023, 1887.5789999999984, 2003.1689999999983, 2195.623500000003, 2262.5129999999976, 2391.5985000000032, 2458.487999999998, 2439.7120000000004, 2594.027500000001, 2524.203999999998, 2500.7340000000004, 2673.2390000000005, 2652.1160000000004, 2547.674499999999, 2680.8670000000006, 2657.9835000000003, 2641.5544999999997, 2631.5795000000003, 2602.8289999999997, 2650.9425000000006, 2600.481999999999, 2667.3715000000007, 2646.2485000000006, 2585.8130000000006, 2571.1444999999976, 2552.9550000000004, 2486.6520000000005, 2443.232499999998, 2369.3020000000033, 2331.1629999999977, 2179.1945000000032, 2037.200499999998, 1884.6454999999983, 1696.298000000002, 1520.2724999999987, 1307.8685000000016, 1138.884499999999, 912.9849999999992, 695.3004999999994, 538.051000000002, 419.5271999999996, 302.17694999999975],
}
yedges = {
  'curve0' : [308.09904999999975, 308.09904999999975, 398.84944999999965, 523.3765000000018, 704.1139999999994, 830.4894999999993, 1047.542499999999, 1344.1640000000018, 1514.2089999999985, 1763.3260000000025, 1851.9134999999983, 2040.3464999999983, 2187.904500000003, 2267.813999999998, 2386.7130000000034, 2458.382999999998, 2482.6695000000004, 2518.5450000000005, 2576.6869999999976, 2574.6170000000006, 2592.682500000001, 2571.201500000001, 2582.881999999999, 2569.823000000001, 2595.2609999999995, 2687.6425, 2654.7889999999998, 2562.8289999999997, 2570.1995000000006, 2623.510999999999, 2591.8420000000006, 2626.0350000000008, 2619.899500000001, 2599.095499999998, 2453.7015000000006, 2444.8625000000006, 2402.321999999998, 2324.638000000003, 2233.895999999998, 2159.221500000003, 2047.3454999999983, 1865.4124999999983, 1708.4740000000022, 1507.9519999999986, 1283.2035000000017, 1100.079499999999, 866.8044999999992, 695.1129999999995, 552.4810000000019, 419.35919999999965, 319.3232499999997],
  'curve1' : [296.89614999999975, 296.89614999999975, 416.0066999999996, 572.669500000002, 713.4894999999993, 876.0194999999992, 1086.663499999999, 1333.6860000000017, 1432.2599999999986, 1681.6295000000023, 1887.5789999999984, 2003.1689999999983, 2195.623500000003, 2262.5129999999976, 2391.5985000000032, 2458.487999999998, 2439.7120000000004, 2594.027500000001, 2524.203999999998, 2500.7340000000004, 2673.2390000000005, 2652.1160000000004, 2547.674499999999, 2680.8670000000006, 2657.9835000000003, 2641.5544999999997, 2631.5795000000003, 2602.8289999999997, 2650.9425000000006, 2600.481999999999, 2667.3715000000007, 2646.2485000000006, 2585.8130000000006, 2571.1444999999976, 2552.9550000000004, 2486.6520000000005, 2443.232499999998, 2369.3020000000033, 2331.1629999999977, 2179.1945000000032, 2037.200499999998, 1884.6454999999983, 1696.298000000002, 1520.2724999999987, 1307.8685000000016, 1138.884499999999, 912.9849999999992, 695.3004999999994, 538.051000000002, 419.5271999999996, 302.17694999999975],
}
yups = {
  'curve0' : [13.646905326849735, 15.44177936638131, 17.88186231912108, 20.853788624612054, 22.46756551119856, 25.230581642126264, 28.549640978478205, 30.3953203635033, 32.59437834964801, 33.42278040498723, 35.14705890967262, 36.465637934910774, 37.05179820197662, 38.13781915631784, 38.6000582901114, 38.7431413284984, 39.20997322110792, 39.56985911018634, 39.577575721612874, 39.73116849527585, 39.460657622497884, 39.63535038321219, 39.58760222594948, 39.80341379831634, 40.30307060262282, 40.15094021315067, 39.410759952074, 39.63285253422974, 39.80306206813741, 39.748185493176926, 39.962626290072585, 39.86829567463351, 39.81978779451238, 38.64937580349779, 38.59385961522896, 38.20860178022741, 37.54196984709252, 36.73467707766052, 36.269170792837315, 35.14148545522795, 33.83228487702239, 32.091778542174985, 30.321118877772278, 27.866211619091715, 25.93474985420139, 22.79314589959006, 20.493633157641895, 18.162034577656833, 15.916893541140482, 13.987768764173921],
  'curve1' : [13.198644816798417, 15.623459124022427, 18.330698295482428, 20.460718462458725, 22.671694907968376, 25.25076731507379, 27.973952169831172, 28.989316997818328, 31.411753373538424, 33.279716044461644, 34.283552908063626, 35.89268727749433, 36.435319403018795, 37.460292310658815, 37.98053448807688, 37.835224989419594, 39.0134496039507, 38.48480544318754, 38.30546958333758, 39.604627254905466, 39.44784531504859, 38.66330624765553, 39.66109239544469, 39.49145793712863, 39.36922021071791, 39.29481836069483, 39.0795758677087, 39.439117637188595, 39.06195399618405, 39.561139392085266, 39.40418442246966, 38.95162705202442, 38.84098672793982, 38.70335579765663, 38.19746719351953, 37.862514443708, 37.28526518612954, 36.98395598093851, 35.75814942079642, 34.57354841493707, 33.25384188330723, 31.548458757917203, 29.86673735110681, 27.701872680380326, 25.850377173263812, 23.145091272233064, 20.19823012048331, 17.768004952723373, 15.689427969177192, 13.31550693740196],
}
ydowns = {
  'curve0' : [13.646905326849735, 15.44177936638131, 17.88186231912108, 20.853788624612054, 22.46756551119856, 25.230581642126264, 28.549640978478205, 30.3953203635033, 32.59437834964801, 33.42278040498723, 35.14705890967262, 36.465637934910774, 37.05179820197662, 38.13781915631784, 38.6000582901114, 38.7431413284984, 39.20997322110792, 39.56985911018634, 39.577575721612874, 39.73116849527585, 39.460657622497884, 39.63535038321219, 39.58760222594948, 39.80341379831634, 40.30307060262282, 40.15094021315067, 39.410759952074, 39.63285253422974, 39.80306206813741, 39.748185493176926, 39.962626290072585, 39.86829567463351, 39.81978779451238, 38.64937580349779, 38.59385961522896, 38.20860178022741, 37.54196984709252, 36.73467707766052, 36.269170792837315, 35.14148545522795, 33.83228487702239, 32.091778542174985, 30.321118877772278, 27.866211619091715, 25.93474985420139, 22.79314589959006, 20.493633157641895, 18.162034577656833, 15.916893541140482, 13.987768764173921],
  'curve1' : [13.198644816798417, 15.623459124022427, 18.330698295482428, 20.460718462458725, 22.671694907968376, 25.25076731507379, 27.973952169831172, 28.989316997818328, 31.411753373538424, 33.279716044461644, 34.283552908063626, 35.89268727749433, 36.435319403018795, 37.460292310658815, 37.98053448807688, 37.835224989419594, 39.0134496039507, 38.48480544318754, 38.30546958333758, 39.604627254905466, 39.44784531504859, 38.66330624765553, 39.66109239544469, 39.49145793712863, 39.36922021071791, 39.29481836069483, 39.0795758677087, 39.439117637188595, 39.06195399618405, 39.561139392085266, 39.40418442246966, 38.95162705202442, 38.84098672793982, 38.70335579765663, 38.19746719351953, 37.862514443708, 37.28526518612954, 36.98395598093851, 35.75814942079642, 34.57354841493707, 33.25384188330723, 31.548458757917203, 29.86673735110681, 27.701872680380326, 25.850377173263812, 23.145091272233064, 20.19823012048331, 17.768004952723373, 15.689427969177192, 13.31550693740196],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9636386415342728, 0.9636386415342728, 1.043016857613819, 1.0941826772887207, 1.013315315417674, 1.054823089274458, 1.037345501495166, 0.9922048202451487, 0.9458799941091356, 0.9536690889829786, 1.0192587288769157, 0.9817788302133975, 1.0035280333305225, 0.9976625067135134, 1.0020469574682838, 1.0000427110014998, 0.9826970525073917, 1.0299706775142, 0.9796315966976199, 0.9713033045303436, 1.0310707153691205, 1.0314695289342353, 0.986368908839041, 1.0432107580950127, 1.024168089452275, 0.9828518859930216, 0.9912574973001623, 1.0156077522144473, 1.0314150710868941, 0.9912220684418704, 1.029141243949284, 1.0076973459988157, 0.9869893864249372, 0.9892458741896939, 1.0404505193480136, 1.0170927812913813, 1.0170295655619854, 1.0192133140729869, 1.0435414182217972, 1.0092500931469979, 0.9950448031365492, 1.0103103201034624, 0.9928731721992842, 1.0081703529024797, 1.019221425128594, 1.0352747233268143, 1.0532767192602255, 1.0002697403156031, 0.9738814547468603, 1.0004006112182586, 0.946304254387991],
}
ratio0_ymax = {
  'curve0' : [1.0442938896658387, 1.0387158096027995, 1.0341663454876575, 1.0296170628969346, 1.027053401049861, 1.0240854969054967, 1.0212397006455152, 1.0200733982980574, 1.0184846014575002, 1.0180477006107398, 1.0172260245549825, 1.0166669239607629, 1.0163381115920338, 1.015979222954883, 1.0157014014049526, 1.015605436538572, 1.0155685021395717, 1.0153568745874786, 1.015372218750056, 1.0153243478502578, 1.0153471665377054, 1.0153453972667787, 1.0154047972276494, 1.0153369598658155, 1.0149956962663833, 1.0151239666177427, 1.0153778343978759, 1.0154201463871695, 1.0151716772173387, 1.015335882933133, 1.0152178574505186, 1.0152174904703914, 1.015320632810342, 1.015751457870282, 1.0157856974022994, 1.015904862787015, 1.0161495982802882, 1.0164442199089216, 1.0167973368146053, 1.0171644138496545, 1.0181366238711398, 1.0187838846492103, 1.0201074827831207, 1.02171612812706, 1.0235753414677768, 1.0262956017182538, 1.0294824484042766, 1.032873591268581, 1.0379552744786342, 1.0438044168853158],
  'curve1' : [1.0064776078238424, 1.0821881768271773, 1.1292066004023535, 1.0423741304141925, 1.0821222843972962, 1.0614502679510127, 1.0130162332645651, 0.9650248525783551, 0.9714830118614132, 1.0372291773046969, 0.998581639397065, 1.019933085414603, 1.0137287799630033, 1.0177423059708723, 1.0154921078156158, 0.9979367873933359, 1.0454611490380166, 0.9945673671048086, 0.9861814279884492, 1.046346256147795, 1.0468117124679057, 1.001337965206175, 1.058644152688899, 1.0393848472030864, 0.9975001214673149, 1.0060589818477836, 1.0308563606341699, 1.0467598400969218, 1.0061112585371985, 1.0444049596356897, 1.0227025475374356, 1.001856989954013, 1.0041899140404573, 1.0562239766318993, 1.0327163458859216, 1.032790364673723, 1.0352524845529194, 1.0600972274362541, 1.025810760693517, 1.0119318153262051, 1.0281368554586758, 1.0113390421849657, 1.027976512084673, 1.0408094839831563, 1.058773367900469, 1.0799783472192788, 1.0293272174746886, 1.0060418456973603, 1.0378134734356064, 0.9880034007464286],
}
ratio0_ymin = {
  'curve0' : [0.9557061103341613, 0.9612841903972005, 0.9658336545123425, 0.9703829371030656, 0.9729465989501389, 0.9759145030945033, 0.9787602993544848, 0.9799266017019426, 0.9815153985424998, 0.9819522993892602, 0.9827739754450175, 0.9833330760392373, 0.9836618884079662, 0.984020777045117, 0.9842985985950474, 0.984394563461428, 0.9844314978604283, 0.9846431254125214, 0.984627781249944, 0.9846756521497422, 0.9846528334622946, 0.9846546027332213, 0.9845952027723507, 0.9846630401341845, 0.9850043037336168, 0.9848760333822573, 0.9846221656021241, 0.9845798536128306, 0.9848283227826613, 0.9846641170668671, 0.9847821425494815, 0.9847825095296086, 0.984679367189658, 0.984248542129718, 0.9842143025977006, 0.9840951372129849, 0.9838504017197119, 0.9835557800910784, 0.9832026631853946, 0.9828355861503455, 0.9818633761288603, 0.9812161153507897, 0.9798925172168794, 0.9782838718729401, 0.976424658532223, 0.9737043982817463, 0.9705175515957235, 0.9671264087314192, 0.9620447255213657, 0.9561955831146842],
  'curve1' : [0.9207996752447031, 1.0038455384004605, 1.0591587541750875, 0.9842565004211551, 1.0275238941516196, 1.0132407350393193, 0.971393407225732, 0.926735135639916, 0.9358551661045442, 1.0012882804491345, 0.9649760210297301, 0.9871229812464419, 0.9815962334640235, 0.9863516089656951, 0.9845933141873837, 0.9674573176214476, 1.0144802059903832, 0.9646958262904313, 0.9564251810722381, 1.015795174590446, 1.016127345400565, 0.9713998524719072, 1.0277773635011265, 1.0089513317014638, 0.9682036505187285, 0.976456012752541, 1.000359143794725, 1.0160703020768664, 0.9763328783465425, 1.0138775282628782, 0.9926921444601957, 0.9721217828958612, 0.9743018343389305, 1.0246770620641277, 1.0014692166968409, 1.0012687664502478, 1.0031741435930543, 1.0269856090073404, 0.9926894256004786, 0.9781577909468933, 0.9924837847482488, 0.9744073022136027, 0.9883641937202863, 0.9976333662740319, 1.0117760787531596, 1.0265750913011722, 0.9712122631565178, 0.9417210637963601, 0.9629877490009108, 0.9046051080295534],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04429388966583869, 0.03871580960279952, 0.03416634548765751, 0.029617062896934443, 0.027053401049861092, 0.02408549690549666, 0.02123970064551517, 0.020073398298057432, 0.018484601457500194, 0.018047700610739792, 0.017226024554982455, 0.016666923960762747, 0.0163381115920338, 0.015979222954882966, 0.015701401404952575, 0.015605436538572048, 0.015568502139571727, 0.015356874587478586, 0.01537221875005601, 0.015324347850257825, 0.015347166537705403, 0.015345397266778749, 0.015404797227649314, 0.015336959865815514, 0.014995696266383196, 0.015123966617742735, 0.015377834397875878, 0.015420146387169376, 0.015171677217338697, 0.015335882933132927, 0.015217857450518513, 0.015217490470391448, 0.015320632810342016, 0.015751457870281982, 0.015785697402299403, 0.015904862787015084, 0.016149598280288058, 0.016444219908921642, 0.01679733681460538, 0.017164413849654503, 0.01813662387113968, 0.018783884649210325, 0.020107482783120578, 0.02171612812705992, 0.023575341467776956, 0.026295601718253736, 0.029482448404276496, 0.032873591268580804, 0.03795527447863434, 0.04380441688531578],
    [0.04429388966583869, 0.03871580960279952, 0.03416634548765751, 0.029617062896934554, 0.027053401049861092, 0.02408549690549666, 0.02123970064551517, 0.020073398298057432, 0.018484601457500194, 0.018047700610739792, 0.017226024554982455, 0.01666692396076286, 0.0163381115920338, 0.015979222954882966, 0.015701401404952575, 0.015605436538572048, 0.015568502139571727, 0.015356874587478586, 0.01537221875005601, 0.015324347850257825, 0.015347166537705403, 0.015345397266778749, 0.015404797227649425, 0.015336959865815514, 0.014995696266383307, 0.015123966617742735, 0.015377834397875878, 0.015420146387169487, 0.015171677217338697, 0.015335882933132927, 0.015217857450518624, 0.015217490470391448, 0.015320632810341905, 0.015751457870281982, 0.015785697402299403, 0.015904862787015084, 0.01614959828028817, 0.016444219908921642, 0.016797336814605268, 0.017164413849654503, 0.01813662387113979, 0.018783884649210325, 0.02010748278312069, 0.02171612812705992, 0.023575341467776845, 0.026295601718253847, 0.029482448404276607, 0.032873591268580915, 0.03795527447863423, 0.04380441688531578],
  ],
  'curve1' : [
    [0.042838966289569735, 0.03917131921335848, 0.035023923113633115, 0.029058814996518856, 0.027299195122838293, 0.024104766455846693, 0.02081141301941669, 0.01914485846921954, 0.01781392287843442, 0.01797044842778117, 0.01680280918366739, 0.016405052084080607, 0.01606627324948995, 0.01569534850258869, 0.015449396814116056, 0.0152397348859441, 0.015490471523816662, 0.014935770407188631, 0.014878123458105574, 0.015275540778674435, 0.015342183533670228, 0.01496905636713386, 0.015433394593886263, 0.015216757750811327, 0.01464823547429317, 0.014801484547621313, 0.01524860841972231, 0.015344769010027681, 0.014889190095327964, 0.015263715686405721, 0.01500520153861995, 0.014867603529076012, 0.014944039850763424, 0.015773457283885906, 0.015623564594540396, 0.015760799111737667, 0.01603917047993253, 0.016555809214456874, 0.016560667546519303, 0.016887012189655937, 0.017826535355213613, 0.01846586998568145, 0.019806159182193417, 0.021588058854562164, 0.023498644573654692, 0.026701627959053287, 0.029057477159085354, 0.03216039095050016, 0.03741286221734785, 0.04169914635843763],
    [0.042838966289569624, 0.03917131921335826, 0.03502392311363289, 0.029058814996518523, 0.027299195122838293, 0.024104766455846693, 0.02081141301941647, 0.01914485846921954, 0.01781392287843453, 0.01797044842778117, 0.0168028091836675, 0.016405052084080385, 0.016066273249489837, 0.01569534850258858, 0.015449396814116056, 0.015239734885944212, 0.015490471523816662, 0.014935770407188742, 0.014878123458105574, 0.015275540778674435, 0.01534218353367045, 0.01496905636713386, 0.015433394593886263, 0.015216757750811327, 0.01464823547429328, 0.014801484547621313, 0.015248608419722531, 0.015344769010027681, 0.014889190095328075, 0.015263715686405721, 0.01500520153861995, 0.014867603529075901, 0.014944039850763424, 0.015773457283885683, 0.015623564594540396, 0.015760799111737667, 0.01603917047993253, 0.016555809214456874, 0.01656066754651908, 0.016887012189655937, 0.01782653535521339, 0.01846586998568156, 0.019806159182193417, 0.021588058854562275, 0.023498644573654692, 0.026701627959053287, 0.029057477159085465, 0.03216039095050005, 0.03741286221734774, 0.04169914635843752],
  ],
}
ratio0_variation_vals = {
}