
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.018431, 1.17559, 0.9638949, 1.086961, 0.6903329, 0.5679164, 1.041257, 1.269719, 0.5756382, 0.8599227, 1.562241, 1.474365, 0.8846743, 0.8539272, 0.5037107, 1.59172, 0.6978408, 1.222004, 0.9305238, 1.12553, 1.044622, 0.8685794, 1.804478, 0.78898, 0.6817833],
  'curve1' : [0.8163265, 1.297297, 0.7297297, 1.333333, 1.235294, 1.088235, 0.9189189, 0.8709677, 0.8928571, 1.333333, 1.269231, 0.9333333, 1.185185, 0.9354839, 0.8846154, 1.0, 1.35, 1.35, 1.266667, 0.5, 1.769231, 0.7222222, 0.7777778, 0.6470588, 1.0],
}
yedges = {
  'curve0' : [1.018431, 1.018431, 1.17559, 0.9638949, 1.086961, 0.6903329, 0.5679164, 1.041257, 1.269719, 0.5756382, 0.8599227, 1.562241, 1.474365, 0.8846743, 0.8539272, 0.5037107, 1.59172, 0.6978408, 1.222004, 0.9305238, 1.12553, 1.044622, 0.8685794, 1.804478, 0.78898, 0.6817833],
  'curve1' : [0.8163265, 0.8163265, 1.297297, 0.7297297, 1.333333, 1.235294, 1.088235, 0.9189189, 0.8709677, 0.8928571, 1.333333, 1.269231, 0.9333333, 1.185185, 0.9354839, 0.8846154, 1.0, 1.35, 1.35, 1.266667, 0.5, 1.769231, 0.7222222, 0.7777778, 0.6470588, 1.0],
}
yups = {
  'curve0' : [0.2497101, 0.3246953, 0.2200028, 0.2733046, 0.1740468, 0.1509396, 0.2217367, 0.3190916, 0.1412678, 0.2140956, 0.393935, 0.3994906, 0.2294444, 0.2793761, 0.1482356, 0.5724232, 0.2091652, 0.4141175, 0.3205044, 0.4863937, 0.3647999, 0.2785243, 0.6549549, 0.2898591, 0.2714062],
  'curve1' : [0.1739526, 0.2838099, 0.184701, 0.3070441, 0.2849791, 0.2585304, 0.2183062, 0.2292732, 0.2456806, 0.3394501, 0.3328304, 0.2452512, 0.3097101, 0.2416752, 0.2532223, 0.3015113, 0.3982775, 0.3982775, 0.4375013, 0.1636634, 0.6139035, 0.2628717, 0.2771598, 0.2503813, 0.4082483],
}
ydowns = {
  'curve0' : [0.2497101, 0.3246953, 0.2200028, 0.2733046, 0.1740468, 0.1509396, 0.2217367, 0.3190916, 0.1412678, 0.2140956, 0.393935, 0.3994906, 0.2294444, 0.2793761, 0.1482356, 0.5724232, 0.2091652, 0.4141175, 0.3205044, 0.4863937, 0.3647999, 0.2785243, 0.6549549, 0.2898591, 0.2714062],
  'curve1' : [0.1739526, 0.2838099, 0.184701, 0.3070441, 0.2849791, 0.2585304, 0.2183062, 0.2292732, 0.2456806, 0.3394501, 0.3328304, 0.2452512, 0.3097101, 0.2416752, 0.2532223, 0.3015113, 0.3982775, 0.3982775, 0.4375013, 0.1636634, 0.6139035, 0.2628717, 0.2771598, 0.2503813, 0.4082483],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.801553075269704, 0.801553075269704, 1.103528441038117, 0.7570635553731014, 1.2266613061554186, 1.789417830151221, 1.9161887207342492, 0.8825092172249501, 0.685953112460316, 1.5510733999237716, 1.5505265764004137, 0.8124425104705356, 0.6330408684416682, 1.3396851247967754, 1.0955077903596466, 1.7561973569352411, 0.628251199959792, 1.9345386512224565, 1.1047427013332198, 1.3612408409113232, 0.4442351603244694, 1.6936566528371029, 0.8314981911843639, 0.4310264796799961, 0.8201206621207129, 1.4667417051723033],
}
ratio0_ymax = {
  'curve0' : [1.2451909849562708, 1.276197739007647, 1.228243556429233, 1.251439196070512, 1.252120100316818, 1.2657778504019253, 1.21295098136195, 1.2513088328992477, 1.2454107458469574, 1.248970750510482, 1.2521601980744328, 1.270957734346651, 1.2593546574145988, 1.3271661799741243, 1.294287177143547, 1.359625562284824, 1.299731973252352, 1.3388839152735998, 1.3444343927581432, 1.4321463666006238, 1.3492171330873752, 1.3206664813832794, 1.3629608673533287, 1.3673845978351795, 1.3980827925823351],
  'curve1' : [0.9723575774892947, 1.3449475582473482, 0.9486829943804039, 1.5091407143402569, 2.202231850749109, 2.371414877260104, 1.0921656228961725, 0.8665231440972372, 1.9778703011718122, 1.9452714761454724, 1.0254892811032357, 0.7993844807764698, 1.6897688787839773, 1.3785239537984035, 2.2589111170360288, 0.8176760359862287, 2.5052669606019022, 1.4306643022445098, 1.8314075362715065, 0.5896452338009649, 2.2813366940386093, 1.1341437524306932, 0.5846220347380239, 1.1374687571294584, 2.065536512847997],
}
ratio0_ymin = {
  'curve0' : [0.7548090150437291, 0.7238022609923528, 0.771756443570767, 0.7485608039294879, 0.7478798996831819, 0.7342221495980746, 0.78704901863805, 0.7486911671007522, 0.7545892541530427, 0.751029249489518, 0.7478398019255672, 0.7290422656533491, 0.7406453425854013, 0.6728338200258758, 0.7057128228564531, 0.640374437715176, 0.7002680267476479, 0.6611160847264003, 0.6555656072418566, 0.5678536333993762, 0.6507828669126249, 0.6793335186167206, 0.6370391326466713, 0.6326154021648205, 0.6019172074176649],
  'curve1' : [0.6307485730501132, 0.8621093238288858, 0.5654441163657988, 0.9441818979705805, 1.3766038095533328, 1.4609625642083943, 0.6728528115537278, 0.5053830808233948, 1.1242764986757305, 1.1557816766553553, 0.5993957398378356, 0.4666972561068664, 0.9896013708095736, 0.8124916269208898, 1.2534835968344529, 0.43882636393335506, 1.3638103418430105, 0.7788211004219299, 0.8910741455511401, 0.2988250868479739, 1.1059766116355962, 0.5288526299380345, 0.2774309246219682, 0.5027725671119674, 0.8679468974966092],
}
ratio0_yerrs = {
  'curve0' : [
    [0.2451909849562709, 0.2761977390076472, 0.228243556429233, 0.2514391960705121, 0.2521201003168181, 0.26577785040192536, 0.21295098136195, 0.25130883289924777, 0.24541074584695732, 0.248970750510482, 0.2521601980744328, 0.27095773434665094, 0.25935465741459873, 0.3271661799741242, 0.2942871771435469, 0.359625562284824, 0.2997319732523521, 0.33888391527359973, 0.34443439275814336, 0.4321463666006238, 0.3492171330873751, 0.32066648138327936, 0.36296086735332866, 0.3673845978351795, 0.39808279258233514],
    [0.24519098495627079, 0.2761977390076471, 0.2282435564292331, 0.251439196070512, 0.2521201003168181, 0.26577785040192525, 0.2129509813619499, 0.25130883289924766, 0.24541074584695743, 0.2489707505104819, 0.2521601980744328, 0.27095773434665094, 0.25935465741459884, 0.32716617997412434, 0.2942871771435469, 0.3596255622848239, 0.299731973252352, 0.33888391527359985, 0.34443439275814325, 0.4321463666006238, 0.34921713308737523, 0.32066648138327936, 0.36296086735332866, 0.3673845978351795, 0.39808279258233514],
  ],
  'curve1' : [
    [0.17080450221959076, 0.24141911720923115, 0.1916194390073026, 0.2824794081848381, 0.4128140205978881, 0.45522615652585485, 0.20965640567122235, 0.1805700316369212, 0.42679690124804104, 0.39474489974505844, 0.21304677063270006, 0.16634361233480177, 0.3500837539872018, 0.2830161634387568, 0.5027137601007883, 0.1894248360264369, 0.570728309379446, 0.32592160091128997, 0.4701666953601832, 0.14541007347649554, 0.5876800412015066, 0.30264556124632935, 0.15359555505802786, 0.3173480950087455, 0.598794807675694],
    [0.17080450221959076, 0.24141911720923126, 0.1916194390073025, 0.2824794081848383, 0.4128140205978883, 0.45522615652585463, 0.20965640567122235, 0.1805700316369212, 0.4267969012480406, 0.39474489974505866, 0.21304677063270006, 0.16634361233480166, 0.35008375398720193, 0.2830161634387569, 0.5027137601007876, 0.18942483602643678, 0.5707283093794457, 0.32592160091128997, 0.4701666953601833, 0.14541007347649548, 0.5876800412015064, 0.30264556124632935, 0.1535955550580278, 0.3173480950087455, 0.5987948076756939],
  ],
}
ratio0_variation_vals = {
}