
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [311.02799999999974, 394.5701499999996, 522.2015000000018, 712.8094999999994, 855.3694999999993, 1042.646999999999, 1347.3300000000017, 1510.2784999999988, 1777.6265000000024, 1855.8194999999985, 2036.3794999999982, 2189.407000000003, 2283.436499999998, 2390.917500000003, 2468.422999999998, 2470.0455000000006, 2514.9445000000005, 2577.7739999999976, 2555.9585000000006, 2583.8295000000007, 2565.6475000000005, 2578.548499999999, 2546.6050000000005, 2565.1585, 2668.1420000000003, 2638.5235, 2541.5299999999997, 2540.8430000000008, 2607.497499999999, 2578.7290000000007, 2620.9945000000007, 2608.060500000001, 2616.0754999999976, 2451.8860000000004, 2434.1750000000006, 2404.587999999998, 2327.1905000000033, 2222.4444999999982, 2165.4085000000027, 2072.439499999998, 1874.0309999999984, 1708.2545000000023, 1496.3844999999988, 1286.7960000000016, 1112.285499999999, 871.6554999999992, 699.2209999999994, 549.9440000000019, 424.17874999999964, 327.5785999999997],
  'curve1' : [307.4576999999997, 419.5271999999996, 569.149000000002, 714.0764999999994, 887.1679999999993, 1086.663499999999, 1344.8340000000017, 1455.7299999999989, 1684.5630000000021, 1879.3644999999983, 2004.9294999999984, 2191.516000000003, 2274.2479999999982, 2378.6900000000032, 2464.942499999998, 2440.8855000000003, 2571.731, 2525.9644999999978, 2507.7750000000005, 2668.5450000000005, 2638.620500000001, 2535.938999999999, 2664.4380000000006, 2626.8855, 2619.8444999999997, 2604.0025, 2601.6555, 2618.0845000000004, 2582.8794999999996, 2652.7025000000003, 2643.901500000001, 2577.5985000000005, 2565.8634999999977, 2550.0215000000007, 2481.9580000000005, 2459.661499999998, 2355.220000000003, 2330.576499999998, 2193.863000000003, 2048.9354999999982, 1876.4304999999981, 1700.9920000000022, 1516.1654999999985, 1321.9505000000017, 1145.925499999999, 913.5719999999992, 703.5149999999994, 540.398000000002, 426.56819999999965, 312.1516999999997],
}
yedges = {
  'curve0' : [311.02799999999974, 311.02799999999974, 394.5701499999996, 522.2015000000018, 712.8094999999994, 855.3694999999993, 1042.646999999999, 1347.3300000000017, 1510.2784999999988, 1777.6265000000024, 1855.8194999999985, 2036.3794999999982, 2189.407000000003, 2283.436499999998, 2390.917500000003, 2468.422999999998, 2470.0455000000006, 2514.9445000000005, 2577.7739999999976, 2555.9585000000006, 2583.8295000000007, 2565.6475000000005, 2578.548499999999, 2546.6050000000005, 2565.1585, 2668.1420000000003, 2638.5235, 2541.5299999999997, 2540.8430000000008, 2607.497499999999, 2578.7290000000007, 2620.9945000000007, 2608.060500000001, 2616.0754999999976, 2451.8860000000004, 2434.1750000000006, 2404.587999999998, 2327.1905000000033, 2222.4444999999982, 2165.4085000000027, 2072.439499999998, 1874.0309999999984, 1708.2545000000023, 1496.3844999999988, 1286.7960000000016, 1112.285499999999, 871.6554999999992, 699.2209999999994, 549.9440000000019, 424.17874999999964, 327.5785999999997],
  'curve1' : [307.4576999999997, 307.4576999999997, 419.5271999999996, 569.149000000002, 714.0764999999994, 887.1679999999993, 1086.663499999999, 1344.8340000000017, 1455.7299999999989, 1684.5630000000021, 1879.3644999999983, 2004.9294999999984, 2191.516000000003, 2274.2479999999982, 2378.6900000000032, 2464.942499999998, 2440.8855000000003, 2571.731, 2525.9644999999978, 2507.7750000000005, 2668.5450000000005, 2638.620500000001, 2535.938999999999, 2664.4380000000006, 2626.8855, 2619.8444999999997, 2604.0025, 2601.6555, 2618.0845000000004, 2582.8794999999996, 2652.7025000000003, 2643.901500000001, 2577.5985000000005, 2565.8634999999977, 2550.0215000000007, 2481.9580000000005, 2459.661499999998, 2355.220000000003, 2330.576499999998, 2193.863000000003, 2048.9354999999982, 1876.4304999999981, 1700.9920000000022, 1516.1654999999985, 1321.9505000000017, 1145.925499999999, 913.5719999999992, 703.5149999999994, 540.398000000002, 426.56819999999965, 312.1516999999997],
}
yups = {
  'curve0' : [13.6977580282322, 15.362909066970342, 17.833753110324317, 21.01520283033212, 22.8066766539976, 25.1712186832501, 28.58954354305088, 30.334893274907007, 32.71409100066824, 33.463707953542716, 35.14466175680167, 36.490485061177296, 37.16979956900491, 38.16039832077234, 38.69357827857224, 38.659154801935344, 39.12426676629225, 39.60788431613076, 39.428523938894806, 39.668239814743494, 39.42100962684747, 39.62682487911439, 39.42798181494965, 39.52026378960545, 40.15073473798456, 40.03049774859163, 39.22772935054997, 39.43138027003367, 39.67079530334625, 39.65595478613522, 39.93628675778459, 39.74163748513642, 39.940220955823435, 38.63926759140241, 38.52549804999282, 38.214735377861736, 37.57085971867032, 36.63336252652761, 36.300719689835404, 35.34063525178909, 33.933232236260636, 32.096911845222785, 30.22808296931842, 27.911543310967275, 26.049510552023794, 22.90976320261733, 20.55122867373139, 18.13319469922502, 15.972272850161293, 14.131656838460225],
  'curve1' : [13.431351383982168, 15.689427969177192, 18.274264691089552, 20.469129194960868, 22.815499117924183, 25.25076731507379, 28.090625660529568, 29.2258703890919, 31.439139619270794, 33.20722060034531, 34.298615132392705, 35.85909926364581, 36.52968655764784, 37.35906181905541, 38.03035958283852, 37.844322559665414, 38.84541800521653, 38.498220738106816, 38.359360005088725, 39.56984015636152, 39.347353786500065, 38.57415909647285, 39.53937910488733, 39.259759933040854, 39.20710713633435, 39.08838382435375, 39.0707659254333, 39.19393447971255, 38.929522858622335, 39.45220842994725, 39.38670778321032, 38.88970943578777, 38.80107923756757, 38.68110973071999, 38.16139738007507, 37.98960055067699, 37.17429555485892, 36.97930164294612, 35.87829775783689, 34.67298299829419, 33.18129367580472, 31.592075746933798, 29.82636417668098, 27.850605918004764, 25.93016100991274, 23.152526859934728, 20.317190996788884, 17.806719237411542, 15.82054044588868, 13.533492712526197],
}
ydowns = {
  'curve0' : [13.6977580282322, 15.362909066970342, 17.833753110324317, 21.01520283033212, 22.8066766539976, 25.1712186832501, 28.58954354305088, 30.334893274907007, 32.71409100066824, 33.463707953542716, 35.14466175680167, 36.490485061177296, 37.16979956900491, 38.16039832077234, 38.69357827857224, 38.659154801935344, 39.12426676629225, 39.60788431613076, 39.428523938894806, 39.668239814743494, 39.42100962684747, 39.62682487911439, 39.42798181494965, 39.52026378960545, 40.15073473798456, 40.03049774859163, 39.22772935054997, 39.43138027003367, 39.67079530334625, 39.65595478613522, 39.93628675778459, 39.74163748513642, 39.940220955823435, 38.63926759140241, 38.52549804999282, 38.214735377861736, 37.57085971867032, 36.63336252652761, 36.300719689835404, 35.34063525178909, 33.933232236260636, 32.096911845222785, 30.22808296931842, 27.911543310967275, 26.049510552023794, 22.90976320261733, 20.55122867373139, 18.13319469922502, 15.972272850161293, 14.131656838460225],
  'curve1' : [13.431351383982168, 15.689427969177192, 18.274264691089552, 20.469129194960868, 22.815499117924183, 25.25076731507379, 28.090625660529568, 29.2258703890919, 31.439139619270794, 33.20722060034531, 34.298615132392705, 35.85909926364581, 36.52968655764784, 37.35906181905541, 38.03035958283852, 37.844322559665414, 38.84541800521653, 38.498220738106816, 38.359360005088725, 39.56984015636152, 39.347353786500065, 38.57415909647285, 39.53937910488733, 39.259759933040854, 39.20710713633435, 39.08838382435375, 39.0707659254333, 39.19393447971255, 38.929522858622335, 39.45220842994725, 39.38670778321032, 38.88970943578777, 38.80107923756757, 38.68110973071999, 38.16139738007507, 37.98960055067699, 37.17429555485892, 36.97930164294612, 35.87829775783689, 34.67298299829419, 33.18129367580472, 31.592075746933798, 29.82636417668098, 27.850605918004764, 25.93016100991274, 23.152526859934728, 20.317190996788884, 17.806719237411542, 15.82054044588868, 13.533492712526197],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9885209691731933, 0.9885209691731933, 1.0632512368206262, 1.0899030355140689, 1.0017774735044918, 1.0371751623128953, 1.042216109574957, 0.9981474471732983, 0.9638818270934798, 0.9476473263646777, 1.0126871174702066, 0.9845559238835395, 1.0009632745305006, 0.9959760212294059, 0.9948858544889149, 0.9985899904513934, 0.9881945494526314, 1.0225796235264832, 0.9799014576142052, 0.9811485593369376, 1.0327867995933941, 1.0284423327834398, 0.9834753932299508, 1.0462706230451915, 1.0240636202402307, 0.9818984521813304, 0.9869165463184241, 1.023657206485857, 1.0303999499378749, 0.9905587637188532, 1.0286860309865828, 1.0087398123117008, 0.9883200562256894, 0.9808063643423135, 1.040024495429233, 1.0196300594657326, 1.0229035077942665, 1.0120443513326476, 1.0486545333303035, 1.0131404767276013, 0.9886587762875587, 1.0012803950414906, 0.9957485843005243, 1.0132191960020969, 1.0273194041635194, 1.0302440335687195, 1.0480883789524646, 1.0061411199034354, 0.9826418689902974, 1.0056331204710278, 0.9529062643286222],
}
ratio0_ymax = {
  'curve0' : [1.0440402729922458, 1.0389358117104661, 1.0341510951430133, 1.0294822148559077, 1.0266629528572127, 1.0241416497465108, 1.021219406933009, 1.0200856287597997, 1.0184032421887659, 1.0180317686895428, 1.017258404809517, 1.0166668349288996, 1.0162780088559522, 1.0159605667367329, 1.0156754244627328, 1.015651191365477, 1.0155567117947502, 1.0153651500543224, 1.0154261205488644, 1.0153524989999316, 1.0153649359964092, 1.0153678803711135, 1.0154825667172371, 1.0154065582261702, 1.0150482001100334, 1.0151715524794802, 1.0154346906589928, 1.0155190148584676, 1.0152141259208671, 1.0153781009117806, 1.015237073850321, 1.0152380044424338, 1.0152672279358235, 1.0157589984164854, 1.0158269220783191, 1.0158924253875765, 1.01614429919625, 1.0164833643884144, 1.0167639129937078, 1.0170526740354973, 1.0181070815991096, 1.0187893032596858, 1.0202007458439448, 1.0216907289974224, 1.0234198059329407, 1.0262830478355467, 1.029391606764859, 1.0329728021384448, 1.0376545804101722, 1.0431397436781897],
  'curve1' : [1.031704706277191, 1.1030145792051862, 1.1248976969447417, 1.0304936020001991, 1.0638484293839379, 1.066434054205377, 1.0189965529310039, 0.9832331390462699, 0.9653333473703675, 1.0305806791017904, 1.001398862605125, 1.0173417273552363, 1.0119737012864811, 1.0105112626508674, 1.0139967337781404, 1.003515855298886, 1.0380254586155744, 0.9948361340979104, 0.9961563773453632, 1.0481012157173533, 1.0437785602996907, 0.9984350339334215, 1.0617969332129982, 1.0393686237840822, 0.9965929876057323, 1.0017310377657633, 1.0390301377223299, 1.0458255132173504, 1.0054886046328417, 1.0439851215191465, 1.0237672027862745, 1.0032314087176226, 0.995638153118122, 1.055800559133141, 1.0353074028695861, 1.0387023059878353, 1.028018245844016, 1.0652935547515117, 1.029709312472837, 1.005389292666104, 1.0189862353802068, 1.0142423601090667, 1.0331514822404808, 1.0489627772529637, 1.0535565383257381, 1.0746499355077033, 1.035198014643137, 1.0150210189354036, 1.0429299922400372, 0.994219990904553],
}
ratio0_ymin = {
  'curve0' : [0.9559597270077542, 0.9610641882895339, 0.9658489048569867, 0.9705177851440924, 0.9733370471427873, 0.9758583502534893, 0.9787805930669911, 0.9799143712402004, 0.9815967578112341, 0.9819682313104573, 0.982741595190483, 0.9833331650711004, 0.9837219911440477, 0.9840394332632671, 0.9843245755372673, 0.9843488086345229, 0.9844432882052497, 0.9846348499456776, 0.9845738794511356, 0.9846475010000685, 0.9846350640035907, 0.9846321196288864, 0.9845174332827629, 0.9845934417738298, 0.9849517998899666, 0.9848284475205199, 0.9845653093410073, 0.9844809851415324, 0.984785874079133, 0.9846218990882194, 0.9847629261496792, 0.984761995557566, 0.9847327720641765, 0.9842410015835147, 0.9841730779216809, 0.9841075746124235, 0.9838557008037502, 0.9835166356115856, 0.9832360870062923, 0.9829473259645026, 0.9818929184008905, 0.9812106967403142, 0.9797992541560552, 0.9783092710025775, 0.9765801940670594, 0.9737169521644533, 0.970608393235141, 0.9670271978615551, 0.9623454195898279, 0.9568602563218103],
  'curve1' : [0.9453372320691956, 1.0234878944360661, 1.054908374083396, 0.9730613450087845, 1.0105018952418525, 1.0179981649445367, 0.9772983414155926, 0.9445305151406898, 0.9299613053589881, 0.9947935558386225, 0.967712985161954, 0.9845848217057651, 0.9799783411723305, 0.9792604463269622, 0.9831832471246464, 0.9728732436063767, 1.007133788437392, 0.9649667811304999, 0.9661407413285119, 1.017472383469435, 1.013106105267189, 0.9685157525264803, 1.030744312877385, 1.0087586166963793, 0.9672039167569286, 0.9721020548710846, 1.0082842752493841, 1.0149743866583993, 0.9756289228048648, 1.013386940454019, 0.9937124218371272, 0.9734087037337562, 0.965974575566505, 1.024248431725325, 1.0039527160618793, 1.007104709600698, 0.996070456821279, 1.0320155119090952, 0.996571640982366, 0.9719282599090134, 0.9835745547027744, 0.9772548084919819, 0.9932869097637129, 1.0056760310740749, 1.006931528811701, 1.021526822397226, 0.9770842251637337, 0.9502627190451911, 0.9683362487020184, 0.9115925377526913],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04404027299224578, 0.03893581171046612, 0.03415109514301329, 0.02948221485590763, 0.026662952857212652, 0.024141649746510674, 0.021219406933008944, 0.02008562875979958, 0.018403242188765878, 0.018031768689542704, 0.017258404809517014, 0.016666834928899643, 0.01627800885595232, 0.01596056673673285, 0.015675424462732734, 0.015651191365477102, 0.015556711794750266, 0.015365150054322374, 0.015426120548864386, 0.015352498999931519, 0.015364935996409312, 0.015367880371113585, 0.015482566717237134, 0.015406558226170208, 0.015048200110033383, 0.0151715524794801, 0.015434690658992722, 0.015519014858467628, 0.015214125920867017, 0.015378100911780601, 0.015237073850320804, 0.01523800444243395, 0.015267227935823469, 0.015758998416485315, 0.01582692207831915, 0.015892425387576514, 0.016144299196249823, 0.016483364388414357, 0.01676391299370772, 0.017052674035497373, 0.018107081599109454, 0.018789303259685752, 0.020200745843944823, 0.021690728997422526, 0.023419805932940574, 0.02628304783554669, 0.02939160676485897, 0.03297280213844489, 0.03765458041017211, 0.043139743678189735],
    [0.04404027299224578, 0.03893581171046612, 0.03415109514301329, 0.02948221485590774, 0.026662952857212652, 0.024141649746510785, 0.021219406933008944, 0.02008562875979969, 0.018403242188765878, 0.018031768689542815, 0.017258404809517014, 0.016666834928899643, 0.01627800885595221, 0.01596056673673285, 0.015675424462732845, 0.015651191365477102, 0.015556711794750155, 0.015365150054322374, 0.015426120548864386, 0.01535249899993163, 0.015364935996409201, 0.015367880371113474, 0.015482566717237134, 0.015406558226170208, 0.015048200110033383, 0.01517155247948021, 0.015434690658992833, 0.015519014858467628, 0.015214125920867128, 0.015378100911780601, 0.015237073850320915, 0.015238004442433839, 0.015267227935823469, 0.015758998416485426, 0.01582692207831915, 0.015892425387576514, 0.016144299196249934, 0.016483364388414357, 0.01676391299370783, 0.01705267403549726, 0.018107081599109565, 0.018789303259685752, 0.020200745843944823, 0.021690728997422415, 0.023419805932940685, 0.02628304783554669, 0.02939160676485897, 0.03297280213844478, 0.03765458041017222, 0.043139743678189735],
  ],
  'curve1' : [
    [0.0431837371039977, 0.03976334238456003, 0.03499466143067287, 0.02871612849570726, 0.026673267071042783, 0.024217944630420263, 0.02084910575770571, 0.01935131195279005, 0.01768602100568961, 0.017893561631584065, 0.016842938721585488, 0.01637845282473549, 0.01599768005707536, 0.01562540816195268, 0.015406743326746963, 0.015321305846254685, 0.015445835089091142, 0.014934676483705278, 0.015007818008425655, 0.015314416123959118, 0.015336227516250744, 0.014959640703470556, 0.015526310167806479, 0.015305003543851337, 0.0146945354244018, 0.014814491447339484, 0.015372931236472764, 0.01542556327947553, 0.014929840913988413, 0.015299090532563842, 0.015027390474573687, 0.014911352491933205, 0.014831788775808485, 0.01577606370390794, 0.015677343403853294, 0.015798798193568553, 0.015973894511368547, 0.01663902142120821, 0.016568835745235377, 0.01673051637854528, 0.01770584033871614, 0.01849377580854239, 0.019932286238383945, 0.02164337308944453, 0.023312504757018626, 0.02656155655523862, 0.029056894739701633, 0.03237914994510627, 0.03729687176900942, 0.04131372657593091],
    [0.04318373710399759, 0.03976334238456003, 0.03499466143067287, 0.02871612849570737, 0.02667326707104256, 0.02421794463042004, 0.0208491057577056, 0.01935131195279005, 0.017686021005689723, 0.017893561631583843, 0.016842938721585377, 0.016378452824735712, 0.015997680057075248, 0.01562540816195257, 0.015406743326746963, 0.015321305846254685, 0.015445835089091142, 0.014934676483705167, 0.015007818008425655, 0.015314416123959118, 0.015336227516250966, 0.014959640703470667, 0.0155263101678067, 0.015305003543851559, 0.014694535424401911, 0.014814491447339262, 0.015372931236472986, 0.01542556327947553, 0.014929840913988524, 0.01529909053256362, 0.015027390474573687, 0.014911352491933205, 0.014831788775808485, 0.01577606370390794, 0.015677343403853516, 0.015798798193568775, 0.015973894511368325, 0.01663902142120821, 0.0165688357452356, 0.01673051637854539, 0.01770584033871625, 0.01849377580854239, 0.019932286238383945, 0.021643373089444307, 0.023312504757018626, 0.02656155655523862, 0.029056894739701633, 0.03237914994510627, 0.03729687176900942, 0.0413137265759308],
  ],
}
ratio0_variation_vals = {
}