
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.011385, 5.440964999999999, 8.122815000000001, 7.624654999999998, 17.318675000000002, 17.524340000000006, 21.971945000000005, 24.016649999999977, 29.024565000000006, 25.556185000000006, 31.745434999999972, 42.63984500000006, 40.07917499999996, 36.29977500000005, 35.06900999999997, 49.524929999999955, 34.81549500000005, 28.993239999999975, 32.75226000000004, 26.771464999999978, 31.91669999999997, 22.613079999999982, 28.533355000000103, 21.529144999999982, 22.31292999999998],
  'curve1' : [1.1735025, 5.867514999999999, 9.388020000000003, 10.561524999999998, 15.842285000000004, 22.296550000000007, 14.668785000000003, 24.643554999999978, 25.230305000000005, 25.817060000000005, 34.03157499999997, 38.72558500000005, 31.684569999999972, 29.337565000000037, 36.96533499999997, 45.179849999999966, 44.593100000000064, 31.097819999999974, 37.552085000000055, 24.056804999999976, 30.51106999999997, 27.577309999999976, 26.990560000000098, 24.056804999999976, 19.949544999999983],
}
yedges = {
  'curve0' : [1.011385, 1.011385, 5.440964999999999, 8.122815000000001, 7.624654999999998, 17.318675000000002, 17.524340000000006, 21.971945000000005, 24.016649999999977, 29.024565000000006, 25.556185000000006, 31.745434999999972, 42.63984500000006, 40.07917499999996, 36.29977500000005, 35.06900999999997, 49.524929999999955, 34.81549500000005, 28.993239999999975, 32.75226000000004, 26.771464999999978, 31.91669999999997, 22.613079999999982, 28.533355000000103, 21.529144999999982, 22.31292999999998],
  'curve1' : [1.1735025, 1.1735025, 5.867514999999999, 9.388020000000003, 10.561524999999998, 15.842285000000004, 22.296550000000007, 14.668785000000003, 24.643554999999978, 25.230305000000005, 25.817060000000005, 34.03157499999997, 38.72558500000005, 31.684569999999972, 29.337565000000037, 36.96533499999997, 45.179849999999966, 44.593100000000064, 31.097819999999974, 37.552085000000055, 24.056804999999976, 30.51106999999997, 27.577309999999976, 26.990560000000098, 24.056804999999976, 19.949544999999983],
}
yups = {
  'curve0' : [1.0113850651458127, 1.8706255638154847, 2.2074595126524974, 2.1667856377593044, 3.303719116389891, 3.378206624823296, 3.810464538609434, 3.825706143968715, 4.27121177185117, 3.8569648040914255, 4.359704405117389, 5.2224898276588405, 5.085892252102865, 4.835476450154634, 4.933863344276973, 5.668419091775055, 4.728183583576262, 4.2979340967492705, 4.452831402602175, 4.257810176604867, 4.278495354677853, 3.866774818889765, 4.158795799266914, 3.5527475283222674, 3.7457762880342944],
  'curve1' : [0.8297916907272571, 1.8554702907888339, 2.347005538979404, 2.4893749215415495, 3.048849373124229, 3.616978020392162, 2.93375655090875, 3.8025833324202085, 3.847585606584993, 3.8920678950912464, 4.468564926237502, 4.766790324736348, 4.311724133104989, 4.148958302996072, 4.6571941660188445, 5.148723142683043, 5.115178393761068, 4.271614156264581, 4.694010545365238, 3.7570417218870453, 4.231123964149475, 4.022564480527313, 3.979541116762096, 3.7570417218870453, 3.4213188246639596],
}
ydowns = {
  'curve0' : [1.0113850651458127, 1.8706255638154847, 2.2074595126524974, 2.1667856377593044, 3.303719116389891, 3.378206624823296, 3.810464538609434, 3.825706143968715, 4.27121177185117, 3.8569648040914255, 4.359704405117389, 5.2224898276588405, 5.085892252102865, 4.835476450154634, 4.933863344276973, 5.668419091775055, 4.728183583576262, 4.2979340967492705, 4.452831402602175, 4.257810176604867, 4.278495354677853, 3.866774818889765, 4.158795799266914, 3.5527475283222674, 3.7457762880342944],
  'curve1' : [0.8297916907272571, 1.8554702907888339, 2.347005538979404, 2.4893749215415495, 3.048849373124229, 3.616978020392162, 2.93375655090875, 3.8025833324202085, 3.847585606584993, 3.8920678950912464, 4.468564926237502, 4.766790324736348, 4.311724133104989, 4.148958302996072, 4.6571941660188445, 5.148723142683043, 5.115178393761068, 4.271614156264581, 4.694010545365238, 3.7570417218870453, 4.231123964149475, 4.022564480527313, 3.979541116762096, 3.7570417218870453, 3.4213188246639596],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1602925691007875, 1.1602925691007875, 1.0783960198236893, 1.1557594257655752, 1.385180706536886, 0.914751561536896, 1.2723189575185143, 0.6676143145270025, 1.0261029327570665, 0.8692741820592316, 1.0102079007488793, 1.0720147636975206, 0.9082018239043786, 0.7905494561701933, 0.8082023924390715, 1.0540740956188954, 0.912264792701373, 1.2808406142150213, 1.07258864480134, 1.1465494289554372, 0.8985987505726711, 0.9559594193635307, 1.2195291397722026, 0.9459301228334348, 1.1174064274266347, 0.8940800244521898],
}
ratio0_ymax = {
  'curve0' : [2.0000000644124767, 1.3438040060569192, 1.2717604072790647, 1.2841814662773996, 1.190760500811401, 1.192772259886723, 1.1734240887008152, 1.159293912513557, 1.1471585111387945, 1.150920992475654, 1.137333270283346, 1.1224790997166814, 1.126896131272734, 1.1332095433141012, 1.1406901233960405, 1.1144558728659497, 1.1358068751737194, 1.1482391790896525, 1.1359549357083198, 1.1590428531499815, 1.1340519337737878, 1.1709972643660116, 1.1457520785504158, 1.165020372537891, 1.1678746936432953],
  'curve1' : [1.980743426812991, 1.4194146242052343, 1.4446993485607398, 1.7116708784255221, 1.0907955933767581, 1.4787163465438449, 0.8011371569930996, 1.1844340627198304, 1.001837257736162, 1.1625024586060573, 1.2127772048559895, 1.019993748212179, 0.8981296180149666, 0.9224994728754122, 1.186874940753071, 1.0162270424750335, 1.4277630805984824, 1.2199200281260247, 1.2898681051434386, 1.0389362973556748, 1.0885271335742568, 1.397415764704645, 1.0853999158795762, 1.2919159921068415, 1.0474134873664716],
}
ratio0_ymin = {
  'curve0' : [-6.44124766971084e-08, 0.6561959939430809, 0.7282395927209352, 0.7158185337226005, 0.809239499188599, 0.807227740113277, 0.8265759112991848, 0.8407060874864429, 0.8528414888612054, 0.8490790075243458, 0.8626667297166539, 0.8775209002833187, 0.8731038687272662, 0.8667904566858988, 0.8593098766039595, 0.8855441271340502, 0.8641931248262805, 0.8517608209103477, 0.8640450642916804, 0.8409571468500184, 0.8659480662262121, 0.8290027356339884, 0.8542479214495842, 0.8349796274621091, 0.8321253063567046],
  'curve1' : [0.33984171138858377, 0.7373774154421442, 0.8668195029704108, 1.0586905346482498, 0.7387075296970336, 1.0659215684931835, 0.5340914720609053, 0.8677718027943027, 0.736711106382301, 0.8579133428917014, 0.9312523225390514, 0.7964098995965783, 0.68296929432542, 0.693905312002731, 0.92127325048472, 0.8083025429277125, 1.13391814783156, 0.9252572614766551, 1.0032307527674358, 0.7582612037896673, 0.8233917051528047, 1.04164251483976, 0.8064603297872934, 0.942896862746428, 0.7407465615379082],
}
ratio0_yerrs = {
  'curve0' : [
    [1.0000000644124767, 0.3438040060569191, 0.2717604072790648, 0.2841814662773995, 0.19076050081140095, 0.19277225988672297, 0.17342408870081516, 0.15929391251355707, 0.14715851113879463, 0.15092099247565416, 0.13733327028334608, 0.12247909971668125, 0.1268961312727338, 0.13320954331410118, 0.14069012339604048, 0.11445587286594983, 0.13580687517371948, 0.14823917908965234, 0.13595493570831962, 0.15904285314998157, 0.13405193377378788, 0.1709972643660116, 0.14575207855041583, 0.16502037253789092, 0.16787469364329544],
    [1.0000000644124767, 0.3438040060569192, 0.2717604072790647, 0.2841814662773996, 0.19076050081140106, 0.19277225988672297, 0.17342408870081516, 0.15929391251355707, 0.14715851113879452, 0.15092099247565405, 0.13733327028334608, 0.12247909971668136, 0.12689613127273391, 0.13320954331410118, 0.14069012339604048, 0.11445587286594971, 0.13580687517371937, 0.14823917908965245, 0.13595493570831985, 0.15904285314998146, 0.13405193377378777, 0.1709972643660116, 0.14575207855041583, 0.16502037253789092, 0.16787469364329533],
  ],
  'curve1' : [
    [0.8204508577122037, 0.3410186043815451, 0.28893992279516445, 0.32649017188863616, 0.1760440318398624, 0.20639738902533078, 0.13352284246609714, 0.15833112996276388, 0.1325630756769306, 0.15229455785717794, 0.14076244115846914, 0.11179192430780038, 0.10758016184477337, 0.11429708043634057, 0.13280084513417545, 0.10396224977366042, 0.14692246638346118, 0.14733138332468487, 0.14331867618800143, 0.1403375467830038, 0.132567714210726, 0.17788662493244267, 0.13946979304614138, 0.17450956468020662, 0.15333346291428163],
    [0.8204508577122036, 0.3410186043815451, 0.28893992279516456, 0.32649017188863616, 0.17604403183986217, 0.20639738902533056, 0.13352284246609714, 0.15833112996276388, 0.1325630756769305, 0.15229455785717794, 0.14076244115846892, 0.11179192430780038, 0.10758016184477326, 0.11429708043634068, 0.13280084513417556, 0.10396224977366053, 0.14692246638346118, 0.14733138332468476, 0.14331867618800143, 0.1403375467830037, 0.1325677142107261, 0.17788662493244245, 0.13946979304614138, 0.17450956468020684, 0.15333346291428174],
  ],
}
ratio0_variation_vals = {
}