
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [7.978692499999993, 8.843095000000012, 13.464184999999988, 10.359982500000003, 13.908030000000004, 14.336225000000004, 16.204635000000003, 11.719524999999996, 16.010362499999992, 12.827412500000003, 12.103399999999999, 17.852387500000003, 15.0519275, 15.065977500000002, 20.293957499999998, 19.879440000000002, 16.393052499999996, 16.076564999999995, 12.222717500000003, 14.733425000000004, 12.293087500000002, 11.940315000000002, 8.171102499999993, 7.47945250000001, 12.203099999999989],
  'curve1' : [12.321777499999989, 10.561525000000014, 12.321777499999989, 10.561525000000003, 12.321777500000003, 15.548910000000003, 11.735027500000001, 17.015787499999995, 16.722412499999994, 12.615152500000002, 16.1356625, 17.60254, 16.722412499999997, 14.96216, 15.54891, 17.309165000000004, 14.962159999999995, 12.908529999999995, 12.028402500000002, 10.268147500000003, 15.842285000000004, 11.441650000000003, 11.44164999999999, 10.854900000000015, 11.148274999999991],
}
yedges = {
  'curve0' : [7.978692499999993, 7.978692499999993, 8.843095000000012, 13.464184999999988, 10.359982500000003, 13.908030000000004, 14.336225000000004, 16.204635000000003, 11.719524999999996, 16.010362499999992, 12.827412500000003, 12.103399999999999, 17.852387500000003, 15.0519275, 15.065977500000002, 20.293957499999998, 19.879440000000002, 16.393052499999996, 16.076564999999995, 12.222717500000003, 14.733425000000004, 12.293087500000002, 11.940315000000002, 8.171102499999993, 7.47945250000001, 12.203099999999989],
  'curve1' : [12.321777499999989, 12.321777499999989, 10.561525000000014, 12.321777499999989, 10.561525000000003, 12.321777500000003, 15.548910000000003, 11.735027500000001, 17.015787499999995, 16.722412499999994, 12.615152500000002, 16.1356625, 17.60254, 16.722412499999997, 14.96216, 15.54891, 17.309165000000004, 14.962159999999995, 12.908529999999995, 12.028402500000002, 10.268147500000003, 15.842285000000004, 11.441650000000003, 11.44164999999999, 10.854900000000015, 11.148274999999991],
}
yups = {
  'curve0' : [1.603819659438054, 1.681775847133026, 2.0649724574434383, 1.7379310616362207, 2.1270269744410863, 2.108525699392825, 2.3037229379853823, 1.9348339722053667, 2.2184214545482552, 1.950546077384485, 1.8823281794097435, 2.3325754275049713, 2.1585556513557855, 2.193529832256676, 2.595859684189421, 2.5438577986986624, 2.2177519586283756, 2.4097680126933376, 1.9797828163715334, 2.196697521280525, 1.9835000630199138, 1.9508509361301805, 1.5076596101242468, 1.5383922207941663, 1.8796359354938907],
  'curve1' : [1.9012916662101043, 1.7602538879377623, 1.9012916662101043, 1.7602538879377603, 1.9012916662101063, 2.135807078132293, 1.8554706276306292, 2.234282463118752, 2.2149376402057004, 1.9237928032924965, 2.175732204339495, 2.272478135208346, 2.214937640205701, 2.0951212673733233, 2.1358070781322924, 2.2534612266466896, 2.0951212673733224, 1.9460339475456223, 1.8785208609435249, 1.7356338899664299, 2.155862066552497, 1.8321304197572839, 1.8321304197572819, 1.7845344280792144, 1.808489010196079],
}
ydowns = {
  'curve0' : [1.603819659438054, 1.681775847133026, 2.0649724574434383, 1.7379310616362207, 2.1270269744410863, 2.108525699392825, 2.3037229379853823, 1.9348339722053667, 2.2184214545482552, 1.950546077384485, 1.8823281794097435, 2.3325754275049713, 2.1585556513557855, 2.193529832256676, 2.595859684189421, 2.5438577986986624, 2.2177519586283756, 2.4097680126933376, 1.9797828163715334, 2.196697521280525, 1.9835000630199138, 1.9508509361301805, 1.5076596101242468, 1.5383922207941663, 1.8796359354938907],
  'curve1' : [1.9012916662101043, 1.7602538879377623, 1.9012916662101043, 1.7602538879377603, 1.9012916662101063, 2.135807078132293, 1.8554706276306292, 2.234282463118752, 2.2149376402057004, 1.9237928032924965, 2.175732204339495, 2.272478135208346, 2.214937640205701, 2.0951212673733233, 2.1358070781322924, 2.2534612266466896, 2.0951212673733224, 1.9460339475456223, 1.8785208609435249, 1.7356338899664299, 2.155862066552497, 1.8321304197572839, 1.8321304197572819, 1.7845344280792144, 1.808489010196079],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.5443354283925592, 1.5443354283925592, 1.1943244983798091, 0.9151521239495743, 1.019453942127798, 0.8859470032779624, 1.084588864920856, 0.72417721843164, 1.4519178464997515, 1.0444743209280865, 0.9834526253833343, 1.333151221970686, 0.9860048130817236, 1.110981467323703, 0.9931091427688644, 0.7661842201059109, 0.8707068710184996, 0.9127134802990473, 0.8029408023417938, 0.9841021442244737, 0.6969287521401168, 1.2887148977016556, 0.9582368639353318, 1.4002577987487002, 1.4512960674594833, 0.9135608984602275],
}
ratio0_ymax = {
  'curve0' : [1.2010128425726465, 1.1901795521967165, 1.1533678018716647, 1.1677542468470599, 1.1529351730217066, 1.1470767722599795, 1.1421644448014647, 1.1650949140178777, 1.138561600622613, 1.1520607587371565, 1.1555206123411392, 1.130659018436888, 1.1434072580641772, 1.1455949228821478, 1.1279129358672118, 1.1279642584850813, 1.1352860889470326, 1.1498932149183199, 1.1619756667346304, 1.1490961891943337, 1.1613508455886214, 1.1633835402273875, 1.1845111611467667, 1.205682464163542, 1.154029380689652],
  'curve1' : [1.7826315735579614, 1.3933785499237268, 1.0563631713475494, 1.189362905578051, 1.022651602434716, 1.2335686052731656, 0.8386796819323994, 1.642564008619697, 1.1828183240826498, 1.1334277511768251, 1.512913289186468, 1.1132974866923735, 1.258134557199116, 1.1321722249600679, 0.8714277182324982, 0.9840632445706061, 1.0405189190587492, 0.9239886721787659, 1.137793077598621, 0.8147312244075243, 1.4640867940257074, 1.1116775746500227, 1.624478510673105, 1.689887652616179, 1.0617600454143685],
}
ratio0_ymin = {
  'curve0' : [0.7989871574273535, 0.8098204478032834, 0.8466321981283352, 0.8322457531529401, 0.8470648269782934, 0.8529232277400205, 0.8578355551985354, 0.8349050859821224, 0.8614383993773872, 0.8479392412628435, 0.8444793876588609, 0.8693409815631119, 0.8565927419358228, 0.8544050771178521, 0.8720870641327882, 0.8720357415149188, 0.8647139110529672, 0.8501067850816801, 0.8380243332653697, 0.8509038108056665, 0.8386491544113784, 0.8366164597726123, 0.8154888388532333, 0.794317535836458, 0.845970619310348],
  'curve1' : [1.306039283227157, 0.9952704468358916, 0.7739410765515992, 0.8495449786775451, 0.7492424041212087, 0.9356091245685462, 0.6096747549308806, 1.2612716843798062, 0.9061303177735233, 0.8334774995898435, 1.153389154754904, 0.8587121394710737, 0.9638283774482901, 0.8540460605776609, 0.6609407219793236, 0.757350497466393, 0.7849080415393458, 0.6818929325048215, 0.8304112108503264, 0.5791262798727093, 1.1133430013776038, 0.8047961532206409, 1.1760370868242953, 1.2127044823027875, 0.7653617515060863],
}
ratio0_yerrs = {
  'curve0' : [
    [0.2010128425726465, 0.19017955219671656, 0.15336780187166477, 0.16775424684705986, 0.15293517302170656, 0.1470767722599795, 0.14216444480146462, 0.16509491401787757, 0.1385616006226128, 0.15206075873715652, 0.15552061234113912, 0.1306590184368881, 0.1434072580641772, 0.14559492288214793, 0.12791293586721175, 0.1279642584850812, 0.13528608894703276, 0.14989321491831986, 0.16197566673463026, 0.14909618919433354, 0.16135084558862156, 0.16338354022738766, 0.1845111611467667, 0.20568246416354197, 0.154029380689652],
    [0.2010128425726465, 0.19017955219671645, 0.15336780187166466, 0.16775424684705986, 0.15293517302170656, 0.1470767722599795, 0.14216444480146473, 0.16509491401787768, 0.1385616006226129, 0.15206075873715652, 0.15552061234113923, 0.1306590184368881, 0.1434072580641772, 0.14559492288214781, 0.12791293586721175, 0.1279642584850813, 0.13528608894703265, 0.14989321491831986, 0.16197566673463037, 0.14909618919433365, 0.16135084558862145, 0.16338354022738755, 0.1845111611467667, 0.20568246416354197, 0.154029380689652],
  ],
  'curve1' : [
    [0.2382961451654022, 0.19905405154391753, 0.1412110473979752, 0.16990896345025286, 0.1367045991567537, 0.14897974035230976, 0.11450246350075932, 0.19064616211994534, 0.1383440031545632, 0.14997512579349082, 0.17976206721578203, 0.1272926736106499, 0.14715308987541298, 0.13906308219120356, 0.10524349812658729, 0.11335637355210659, 0.12780543875970152, 0.12104786983697224, 0.1536909333741473, 0.11780247226740759, 0.1753718963240518, 0.1534407107146909, 0.22422071192440485, 0.23859158515669576, 0.14819914695414116],
    [0.2382961451654022, 0.19905405154391764, 0.14121104739797508, 0.16990896345025308, 0.1367045991567537, 0.14897974035230965, 0.11450246350075943, 0.19064616211994556, 0.1383440031545633, 0.14997512579349082, 0.17976206721578203, 0.1272926736106499, 0.14715308987541298, 0.13906308219120345, 0.10524349812658729, 0.11335637355210648, 0.12780543875970185, 0.12104786983697213, 0.1536909333741472, 0.11780247226740748, 0.1753718963240518, 0.1534407107146909, 0.22422071192440485, 0.23859158515669576, 0.14819914695414105],
  ],
}
ratio0_variation_vals = {
}