
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [68.08051171499805, 54.614053223007126, 62.66127768003009, 41.79742439543004, 48.61225636361175, 47.85279281128916, 55.16699731107714, 60.956032788998634, 42.07812164280653, 47.49420677361854, 48.37869238604533, 49.09787288223261, 61.02497135217724, 56.49261522790935, 64.62189648586708, 63.403221314149704, 69.08382671250318, 47.21714253883371, 55.096209703731475, 57.62741914947797, 47.82118188184365, 68.15706964604024, 49.572205024549845, 59.09102845683728, 52.43105423987777],
  'curve1' : [52.29525312401275, 55.09678610449955, 49.49372014352592, 67.23675174294569, 56.03062777874595, 54.162936472505564, 51.36141144976635, 51.361247961828425, 52.295544432330885, 52.295128278584166, 40.15518366437484, 49.49399584603261, 51.36128883371531, 62.56738604532722, 55.09665457091928, 60.70018223343383, 45.75823624904507, 62.56738604532722, 58.832488481096334, 51.36128883371531, 60.699699197860966, 53.22896772345302, 58.832488481096334, 63.50122549019608, 58.832020308123255],
}
yedges = {
  'curve0' : [68.08051171499805, 68.08051171499805, 54.614053223007126, 62.66127768003009, 41.79742439543004, 48.61225636361175, 47.85279281128916, 55.16699731107714, 60.956032788998634, 42.07812164280653, 47.49420677361854, 48.37869238604533, 49.09787288223261, 61.02497135217724, 56.49261522790935, 64.62189648586708, 63.403221314149704, 69.08382671250318, 47.21714253883371, 55.096209703731475, 57.62741914947797, 47.82118188184365, 68.15706964604024, 49.572205024549845, 59.09102845683728, 52.43105423987777],
  'curve1' : [52.29525312401275, 52.29525312401275, 55.09678610449955, 49.49372014352592, 67.23675174294569, 56.03062777874595, 54.162936472505564, 51.36141144976635, 51.361247961828425, 52.295544432330885, 52.295128278584166, 40.15518366437484, 49.49399584603261, 51.36128883371531, 62.56738604532722, 55.09665457091928, 60.70018223343383, 45.75823624904507, 62.56738604532722, 58.832488481096334, 51.36128883371531, 60.699699197860966, 53.22896772345302, 58.832488481096334, 63.50122549019608, 58.832020308123255],
}
yups = {
  'curve0' : [8.250975488162164, 7.652144135520524, 7.940818925992746, 6.343472920441847, 6.808766638205781, 6.998585841252754, 7.523342235868211, 8.096547305289596, 6.6777107668912965, 6.556032508846582, 6.892557076755188, 6.9195656685965075, 7.70250246685617, 7.4245287488758756, 7.995006744975328, 8.021063412944923, 8.304079432238073, 6.788457863318842, 7.809315711620331, 7.7890253511962895, 6.8442007921322325, 8.176514771861514, 6.911966420481123, 7.737121901832413, 7.033403160388673],
  'curve1' : [6.988246783270482, 7.172990216416322, 6.798485411880413, 7.923927266426406, 7.233522919373995, 7.111942313074506, 6.92557104188241, 6.925548997174201, 6.988285710979893, 6.988230100099208, 6.123608362912198, 6.798523282532778, 6.925554508338093, 7.6438226549974075, 7.17297309220362, 7.5289311930055876, 6.536891117451577, 7.6438226549974075, 7.412196376051589, 6.925554508338093, 7.5288712798149175, 7.0503489947978775, 7.412196376051589, 7.700654894070145, 7.41213739180489],
}
ydowns = {
  'curve0' : [8.250975488162164, 7.652144135520524, 7.940818925992746, 6.343472920441847, 6.808766638205781, 6.998585841252754, 7.523342235868211, 8.096547305289596, 6.6777107668912965, 6.556032508846582, 6.892557076755188, 6.9195656685965075, 7.70250246685617, 7.4245287488758756, 7.995006744975328, 8.021063412944923, 8.304079432238073, 6.788457863318842, 7.809315711620331, 7.7890253511962895, 6.8442007921322325, 8.176514771861514, 6.911966420481123, 7.737121901832413, 7.033403160388673],
  'curve1' : [6.988246783270482, 7.172990216416322, 6.798485411880413, 7.923927266426406, 7.233522919373995, 7.111942313074506, 6.92557104188241, 6.925548997174201, 6.988285710979893, 6.988230100099208, 6.123608362912198, 6.798523282532778, 6.925554508338093, 7.6438226549974075, 7.17297309220362, 7.5289311930055876, 6.536891117451577, 7.6438226549974075, 7.412196376051589, 6.925554508338093, 7.5288712798149175, 7.0503489947978775, 7.412196376051589, 7.700654894070145, 7.41213739180489],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7681383674513741, 0.7681383674513741, 1.008838986542919, 0.789861330250203, 1.6086338504220627, 1.152602902437731, 1.131865734275968, 0.931016983943285, 0.8425949920267469, 1.2428203158938078, 1.1010843602010083, 0.8300179621216357, 1.0080680269947775, 0.8416438008189716, 1.1075321224360086, 0.8526003965694354, 0.9573674803158205, 0.6623581585813266, 1.3250989509555497, 1.0678137170860922, 0.8912647762429002, 1.2693057095041584, 0.7809750037653722, 1.1868039449114778, 1.0746339528779771, 1.1220834896616874],
}
ratio0_ymax = {
  'curve0' : [1.12119438118654, 1.1401130969766025, 1.126726093370475, 1.1517670768521187, 1.140062756751658, 1.1462524009591701, 1.1363739663669818, 1.1328260212293682, 1.1586979291418271, 1.1380385725799351, 1.1424709254593934, 1.1409341232601655, 1.1262188624785214, 1.1314247662092283, 1.123719778894509, 1.1265087679567924, 1.1202029451378834, 1.1437710436995563, 1.141739617908624, 1.1351617939195329, 1.143120695114622, 1.119965761649152, 1.1394322971321948, 1.1309356446128527, 1.1341457512605047],
  'curve1' : [0.8707851691165117, 1.1401786288713625, 0.898357129627225, 1.7982131697471255, 1.3014032968335068, 1.2804869932507774, 1.0565552836413874, 0.9562104732236159, 1.4088991577751584, 1.2482229392999005, 0.956594520124649, 1.1465368217395087, 0.95513102342446, 1.242838704086721, 0.9635995080512898, 1.0761143047981494, 0.7569807559173901, 1.486985550694421, 1.2023455917088501, 1.011442889553408, 1.4267437104807388, 0.8844176698220619, 1.3363271781907078, 1.2049524647599466, 1.2634527125251749],
}
ratio0_ymin = {
  'curve0' : [0.8788056188134602, 0.8598869030233975, 0.8732739066295252, 0.8482329231478815, 0.8599372432483422, 0.8537475990408299, 0.8636260336330182, 0.8671739787706317, 0.8413020708581729, 0.861961427420065, 0.8575290745406066, 0.8590658767398346, 0.8737811375214786, 0.8685752337907716, 0.876280221105491, 0.8734912320432074, 0.8797970548621166, 0.8562289563004437, 0.8582603820913759, 0.8648382060804671, 0.8568793048853779, 0.880034238350848, 0.860567702867805, 0.8690643553871473, 0.8658542487394953],
  'curve1' : [0.6654915657862365, 0.8774993442144757, 0.681365530873181, 1.419054531097, 1.0038025080419548, 0.9832444753011583, 0.8054786842451827, 0.7289795108298779, 1.0767414740124575, 0.9539457811021163, 0.7034414041186225, 0.8695992322500461, 0.7281565782134831, 0.972225540785296, 0.7416012850875809, 0.8386206558334917, 0.5677355612452631, 1.1632123512166785, 0.9332818424633342, 0.7710866629323923, 1.1118677085275785, 0.6775323377086826, 1.0372807116322476, 0.9443154409960076, 0.9807142667981997],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1211943811865398, 0.14011309697660246, 0.1267260933704748, 0.15176707685211854, 0.1400627567516578, 0.14625240095917014, 0.13637396636698185, 0.13282602122936826, 0.15869792914182712, 0.13803857257993501, 0.14247092545939344, 0.1409341232601654, 0.12621886247852143, 0.13142476620922838, 0.12371977889450902, 0.12650876795679256, 0.12020294513788343, 0.1437710436995563, 0.1417396179086241, 0.13516179391953287, 0.1431206951146221, 0.11996576164915196, 0.13943229713219496, 0.13093564461285268, 0.13414575126050465],
    [0.12119438118653991, 0.14011309697660246, 0.12672609337047502, 0.15176707685211865, 0.1400627567516579, 0.14625240095917014, 0.13637396636698185, 0.13282602122936815, 0.15869792914182712, 0.13803857257993513, 0.14247092545939344, 0.14093412326016552, 0.12621886247852143, 0.13142476620922827, 0.12371977889450902, 0.12650876795679245, 0.12020294513788343, 0.1437710436995563, 0.1417396179086241, 0.13516179391953287, 0.143120695114622, 0.11996576164915207, 0.13943229713219485, 0.13093564461285268, 0.13414575126050465],
  ],
  'curve1' : [
    [0.10264680166513762, 0.1313396423284433, 0.10849579937702203, 0.18957931932506278, 0.14880039439577608, 0.1486212589748096, 0.12553829969810237, 0.11361548119686904, 0.16607884188135036, 0.14713857909889205, 0.12657655800301315, 0.1384687947447314, 0.11348722260548849, 0.13530658165071263, 0.11099911148185448, 0.11874682448232887, 0.09462259733606349, 0.1618865997388712, 0.13453187462275795, 0.12017811331050798, 0.1574380009765799, 0.10344266605668961, 0.14952323327923023, 0.13031851188196952, 0.14136922286348763],
    [0.10264680166513762, 0.13133964232844342, 0.10849579937702203, 0.18957931932506278, 0.14880039439577586, 0.1486212589748095, 0.12553829969810237, 0.11361548119686893, 0.16607884188135058, 0.14713857909889216, 0.12657655800301326, 0.13846879474473117, 0.11348722260548838, 0.1353065816507124, 0.11099911148185437, 0.11874682448232887, 0.09462259733606349, 0.1618865997388712, 0.13453187462275795, 0.12017811331050776, 0.15743800097658034, 0.10344266605668972, 0.14952323327923, 0.1303185118819694, 0.14136922286348752],
  ],
}
ratio0_variation_vals = {
}