
from numpy import nan

xpoints  = [1.0835495000000002, 1.2646095000000002, 1.4759250000000002, 1.7225510000000002, 2.0103875, 2.3463215, 2.73839, 3.1959725, 3.730017, 4.3533, 5.0807325, 5.9297185, 6.920569499999999, 8.0769905, 9.426647500000001, 11.001835, 12.840235, 14.985825, 17.489939999999997, 20.412495, 23.823405, 27.804275, 32.45035, 37.872775, 44.20128, 51.587275000000005, 60.207465, 70.268085, 82.009825, 95.71359000000001, 111.70725, 130.37345, 152.15875, 177.58435, 207.25855, 241.89125, 282.31105, 329.485, 384.54165, 448.79825000000005, 523.7921, 611.3172999999999, 713.46785, 832.6877, 971.829, 1134.221, 1323.7485000000001, 1544.9454999999998, 1803.1045, 2104.402]
xedges   = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xmins    = [1.0, 1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137]
xmaxs    = [1.167099, 1.36212, 1.58973, 1.855372, 2.165403, 2.52724, 2.94954, 3.442405, 4.017629, 4.688971, 5.472494, 6.386943, 7.454196, 8.699785, 10.15351, 11.85016, 13.83031, 16.14134, 18.83854, 21.98645, 25.66036, 29.94819, 34.95251, 40.79304, 47.60952, 55.56503, 64.8499, 75.68627, 88.33338, 103.0938, 120.3207, 140.4262, 163.8913, 191.2774, 223.2397, 260.5428, 304.0793, 354.8907, 414.1926, 483.4039, 564.1803, 658.4543, 768.4814, 896.894, 1046.764, 1221.678, 1425.819, 1664.072, 1942.137, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2716.830142610068, 1895.355371985582, 1268.9104169412587, 751.9447225965775, 503.3554709045226, 318.31266564779173, 204.6161259767938, 144.9795785864283, 87.85387953214742, 59.75583234774533, 37.56202434389287, 22.280061545258416, 13.766182901336421, 7.899458810249605, 5.124423807804088, 4.3429752748062365, 2.631963235108451, 1.6973418778639835, 0.7146989470562067, 0.956372640895069, 0.38850897272932655, 0.12622650618144843, -0.10932112654666376, 0.04137199877408385, -0.0348662946271389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2600.5242401211244, 1869.872475271895, 1211.1374719915639, 770.442174053802, 499.50456567246505, 295.6845209306953, 220.2545820506749, 139.17695514999033, 94.11533593869513, 57.190195161333634, 32.80466559373494, 27.75651785938857, 15.052204116549683, 8.899010829414834, 7.182878467385507, 4.260766215778151, 2.3527045930863824, 1.5292713638507514, 1.4294386771466712, 0.5103230397311227, 0.3935333200867741, 0.374653612666547, 0.25681031588707376, 0.11002090563698841, 0.09426865478956874, 0.020192935462339946, 0.03460362934537585, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [2716.830142610068, 2716.830142610068, 1895.355371985582, 1268.9104169412587, 751.9447225965775, 503.3554709045226, 318.31266564779173, 204.6161259767938, 144.9795785864283, 87.85387953214742, 59.75583234774533, 37.56202434389287, 22.280061545258416, 13.766182901336421, 7.899458810249605, 5.124423807804088, 4.3429752748062365, 2.631963235108451, 1.6973418778639835, 0.7146989470562067, 0.956372640895069, 0.38850897272932655, 0.12622650618144843, -0.10932112654666376, 0.04137199877408385, -0.0348662946271389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2600.5242401211244, 2600.5242401211244, 1869.872475271895, 1211.1374719915639, 770.442174053802, 499.50456567246505, 295.6845209306953, 220.2545820506749, 139.17695514999033, 94.11533593869513, 57.190195161333634, 32.80466559373494, 27.75651785938857, 15.052204116549683, 8.899010829414834, 7.182878467385507, 4.260766215778151, 2.3527045930863824, 1.5292713638507514, 1.4294386771466712, 0.5103230397311227, 0.3935333200867741, 0.374653612666547, 0.25681031588707376, 0.11002090563698841, 0.09426865478956874, 0.020192935462339946, 0.03460362934537585, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [65.42401237250012, 49.74273699114992, 37.6908996846029, 27.74647155100107, 20.852026253396648, 15.766902338166487, 11.638547950320623, 8.6686581590745, 6.470267292568772, 4.847819017701995, 3.6735569321452104, 2.6416399913271222, 1.889335535296443, 1.5515009648461877, 1.2177428724543142, 0.7828433696312207, 0.6419079137247974, 0.4458241819536537, 0.32972340668374356, 0.29394035722220013, 0.1745761633131716, 0.09296461901442815, 0.06342634644420875, 0.04960332654495616, 0.034866303158660336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [60.55145610685683, 46.45148392789088, 34.5477276662614, 26.05311379296254, 19.178850427225363, 14.317630889160798, 11.044858573976926, 8.174566426069319, 6.073808156913844, 4.4057867902069034, 3.331330093699854, 2.65262199576158, 1.9393406593006035, 1.370982395270746, 1.185042988112507, 0.7865017683642491, 0.6231540086015552, 0.3932211347559849, 0.34729118233296297, 0.22822338751834612, 0.13117775486129923, 0.11847585624668001, 0.10151315876886416, 0.06737377237203675, 0.04713432908056744, 0.020192932272229132, 0.024468459468562197, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [65.42401237250012, 49.74273699114992, 37.6908996846029, 27.74647155100107, 20.852026253396648, 15.766902338166487, 11.638547950320623, 8.6686581590745, 6.470267292568772, 4.847819017701995, 3.6735569321452104, 2.6416399913271222, 1.889335535296443, 1.5515009648461877, 1.2177428724543142, 0.7828433696312207, 0.6419079137247974, 0.4458241819536537, 0.32972340668374356, 0.29394035722220013, 0.1745761633131716, 0.09296461901442815, 0.06342634644420875, 0.04960332654495616, 0.034866303158660336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [60.55145610685683, 46.45148392789088, 34.5477276662614, 26.05311379296254, 19.178850427225363, 14.317630889160798, 11.044858573976926, 8.174566426069319, 6.073808156913844, 4.4057867902069034, 3.331330093699854, 2.65262199576158, 1.9393406593006035, 1.370982395270746, 1.185042988112507, 0.7865017683642491, 0.6231540086015552, 0.3932211347559849, 0.34729118233296297, 0.22822338751834612, 0.13117775486129923, 0.11847585624668001, 0.10151315876886416, 0.06737377237203675, 0.04713432908056744, 0.020192932272229132, 0.024468459468562197, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9571905874184655, 0.9571905874184655, 0.9865550824450451, 0.9544704305533577, 1.0245994830489003, 0.9923495313855684, 0.9289122075270039, 1.0764282678074686, 0.959976270499512, 1.0712712567719507, 0.9570646565262261, 0.8733465825323277, 1.2458007713760395, 1.0934188674108358, 1.1265342402783725, 1.4016948513209537, 0.9810707973621257, 0.893897210152116, 0.9009801642172759, 2.000057063235402, 0.5336027170889283, 1.0129323843466236, 2.9681057014125773, -2.349137115573486, 2.659308442837609, -2.703718757547376, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0240810094626112, 1.0262445437548946, 1.0297033574485563, 1.036899616045164, 1.0414260447312231, 1.04953275203825, 1.0568799154747002, 1.059792270356937, 1.0736480543264022, 1.0811271272984773, 1.0977997591001105, 1.1185652017145935, 1.1372446922169708, 1.1964059819937416, 1.2376350821334858, 1.180255083231195, 1.2438893922081504, 1.262660214637902, 1.4613458688330945, 1.3073491907370973, 1.449349115637539, 1.7364904711914715, 0.419816201609163, 2.1989589097645568, -2.4469251823285685e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9794781258100577, 1.0110631428407206, 0.9816967242341517, 1.059247128028703, 1.0304515319315466, 0.9738919787843722, 1.1304067043615336, 1.016360531688381, 1.1404066004728663, 1.0307944769823734, 0.9620353620081199, 1.3648588803661426, 1.2342960207364924, 1.3000882049489504, 1.6329487507950333, 1.162168252124711, 1.1306611589372433, 1.132648951680903, 2.485983597426379, 0.7722370921843429, 1.350576464841749, 3.9067029883910585, -3.2777148020239935, 4.287795689488135, -4.055578184670998, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9759189905373888, 0.9737554562451055, 0.9702966425514435, 0.963100383954836, 0.9585739552687768, 0.95046724796175, 0.9431200845252998, 0.940207729643063, 0.9263519456735979, 0.9188728727015228, 0.9022002408998895, 0.8814347982854065, 0.8627553077830292, 0.8035940180062584, 0.7623649178665142, 0.8197449167688049, 0.7561106077918496, 0.7373397853620979, 0.5386541311669054, 0.6926508092629026, 0.5506508843624611, 0.2635095288085284, 1.5801837983908371, -0.19895890976455688, 2.0000002446925182, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9349030490268734, 0.9620470220493694, 0.9272441368725638, 0.9899518380690973, 0.9542475308395898, 0.8839324362696357, 1.0224498312534036, 0.903592009310643, 1.0021359130710352, 0.8833348360700787, 0.7846578030565354, 1.1267426623859365, 0.9525417140851792, 0.9529802756077944, 1.1704409518468741, 0.7999733425995403, 0.6571332613669888, 0.6693113767536488, 1.5141305290444256, 0.2949683419935137, 0.6752883038514982, 2.029508414434096, -1.4205594291229788, 1.0308211961870832, -1.3518593304237532, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.024081009462611158, 0.02624454375489449, 0.029703357448556456, 0.03689961604516401, 0.041426044731223244, 0.04953275203825003, 0.05687991547470017, 0.059792270356937016, 0.07364805432640209, 0.08112712729847715, 0.09779975910011052, 0.1185652017145935, 0.13724469221697078, 0.1964059819937416, 0.23763508213348583, 0.1802550832311951, 0.24388939220815042, 0.2626602146379021, 0.4613458688330946, 0.30734919073709743, 0.4493491156375389, 0.7364904711914716, 0.5801837983908371, 1.1989589097645568, 1.0000002446925182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.024081009462611158, 0.0262445437548946, 0.029703357448556345, 0.03689961604516401, 0.04142604473122313, 0.04953275203825003, 0.05687991547470017, 0.059792270356936905, 0.0736480543264022, 0.08112712729847726, 0.09779975910011052, 0.1185652017145935, 0.13724469221697078, 0.1964059819937416, 0.23763508213348583, 0.1802550832311951, 0.24388939220815042, 0.262660214637902, 0.4613458688330945, 0.3073491907370973, 0.4493491156375391, 0.7364904711914715, 0.580183798390837, 1.1989589097645568, 1.0000002446925182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.022287538391592143, 0.024508060395675657, 0.027226293680793878, 0.034647644979802994, 0.038102000545978565, 0.044979771257368184, 0.05397843655406498, 0.05638426118886897, 0.06913534370091545, 0.0737298204561474, 0.08868877947579223, 0.11905810899010305, 0.14087715332565665, 0.17355396467057804, 0.2312538994740796, 0.18109745476258532, 0.2367639487851272, 0.23166878746362707, 0.48592653419097664, 0.23863437509541457, 0.3376440804951254, 0.9385972869784815, 0.9285776864505073, 1.6284872466505258, 1.3518594271236226, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.022287538391592143, 0.024508060395675546, 0.02722629368079399, 0.03464764497980277, 0.03810200054597823, 0.044979771257368295, 0.05397843655406498, 0.05638426118886908, 0.06913534370091567, 0.07372982045614729, 0.08868877947579223, 0.11905810899010305, 0.14087715332565653, 0.17355396467057793, 0.2312538994740796, 0.18109745476258532, 0.2367639487851273, 0.23166878746362718, 0.48592653419097687, 0.23863437509541463, 0.3376440804951255, 0.9385972869784811, 0.9285776864505073, 1.628487246650526, 1.3518594271236224, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}