
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [6633.159774859408, 1701.3831361005605, 1659.7521798259954, 1577.5494434749264, 1519.1634497472214, 1692.2476419204586, 1540.3533399064336, 1521.1321292238601, 1502.2926398382967, 1648.2349758085052, 1714.1528202189966, 1631.8319632668317, 1617.0040743570155, 1638.8846447669978, 1588.7979055258465, 1703.1664053858326, 1685.778743315508, 1677.7382543926662, 1621.5640244145072, 1760.262286732875, 1749.0761077158136, 1816.3555194805194, 1736.2230728217553, 1852.3538961038962, 1661.092277820219],
  'curve1' : [6128.520805928841, 1645.2658961975496, 1591.57417774584, 1612.0287720320196, 1670.833343280517, 1600.5234606334202, 1594.1310020316137, 1591.5691116237658, 1559.623755600295, 1605.6324802648332, 1591.5703781512605, 1580.0776680486688, 1504.6417430608606, 1549.384867583397, 1617.1377641965878, 1604.367236179304, 1738.5830468551057, 1645.2619684237332, 1636.32652411609, 1645.2619684237332, 1741.1398650369238, 1724.520944741533, 1805.0730923183457, 1750.0883307868603, 1733.4694104914693],
}
yedges = {
  'curve0' : [6633.159774859408, 6633.159774859408, 1701.3831361005605, 1659.7521798259954, 1577.5494434749264, 1519.1634497472214, 1692.2476419204586, 1540.3533399064336, 1521.1321292238601, 1502.2926398382967, 1648.2349758085052, 1714.1528202189966, 1631.8319632668317, 1617.0040743570155, 1638.8846447669978, 1588.7979055258465, 1703.1664053858326, 1685.778743315508, 1677.7382543926662, 1621.5640244145072, 1760.262286732875, 1749.0761077158136, 1816.3555194805194, 1736.2230728217553, 1852.3538961038962, 1661.092277820219],
  'curve1' : [6128.520805928841, 6128.520805928841, 1645.2658961975496, 1591.57417774584, 1612.0287720320196, 1670.833343280517, 1600.5234606334202, 1594.1310020316137, 1591.5691116237658, 1559.623755600295, 1605.6324802648332, 1591.5703781512605, 1580.0776680486688, 1504.6417430608606, 1549.384867583397, 1617.1377641965878, 1604.367236179304, 1738.5830468551057, 1645.2619684237332, 1636.32652411609, 1645.2619684237332, 1741.1398650369238, 1724.520944741533, 1805.0730923183457, 1750.0883307868603, 1733.4694104914693],
}
yups = {
  'curve0' : [117.68109606000377, 59.2920870327669, 57.9392226426831, 57.66292813139907, 56.66158219550257, 58.501423147930154, 56.31192528958769, 56.58745162582949, 55.82864872196038, 57.53674924783601, 58.04341781151672, 57.87464646569529, 57.788923886734764, 57.01807739683295, 57.6517744442887, 58.728956895424034, 58.96372389092703, 59.06582937925391, 57.465727140043455, 59.364430941342306, 60.110434394611744, 60.74343277477402, 59.52608644426549, 60.86069023106323, 60.07577527945998],
  'curve1' : [107.80862563478787, 55.05915437068887, 53.889141326670114, 53.76770362095321, 54.34212894902055, 53.01780845964731, 53.30984111908394, 54.28177506173335, 52.39798978712604, 53.873851642166244, 54.31191998779639, 53.23344039902073, 52.06906035566934, 53.78277214009494, 54.492157932479856, 53.37140974656806, 55.16281126863012, 54.940165949714384, 55.95742477160411, 53.46276606114069, 55.89854291453261, 56.320865245186894, 57.683140013319274, 56.291837797031356, 56.88386755437325],
}
ydowns = {
  'curve0' : [117.68109606000377, 59.2920870327669, 57.9392226426831, 57.66292813139907, 56.66158219550257, 58.501423147930154, 56.31192528958769, 56.58745162582949, 55.82864872196038, 57.53674924783601, 58.04341781151672, 57.87464646569529, 57.788923886734764, 57.01807739683295, 57.6517744442887, 58.728956895424034, 58.96372389092703, 59.06582937925391, 57.465727140043455, 59.364430941342306, 60.110434394611744, 60.74343277477402, 59.52608644426549, 60.86069023106323, 60.07577527945998],
  'curve1' : [107.80862563478787, 55.05915437068887, 53.889141326670114, 53.76770362095321, 54.34212894902055, 53.01780845964731, 53.30984111908394, 54.28177506173335, 52.39798978712604, 53.873851642166244, 54.31191998779639, 53.23344039902073, 52.06906035566934, 53.78277214009494, 54.492157932479856, 53.37140974656806, 55.16281126863012, 54.940165949714384, 55.95742477160411, 53.46276606114069, 55.89854291453261, 56.320865245186894, 57.683140013319274, 56.291837797031356, 56.88386755437325],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9239217829723899, 0.9239217829723899, 0.9670166944103917, 0.9589227820220106, 1.0218562585785864, 1.0998377716094556, 0.9457974240797614, 1.0349125494339155, 1.0463056305541618, 1.0381624153920965, 0.9741526565271592, 0.9284880317426568, 0.9682845437623652, 0.9305120295749195, 0.9453898250438943, 1.0178372960917024, 0.9419908889148463, 1.0313233891155518, 0.9806428172666961, 1.0091038648362423, 0.9346686461580748, 0.9954626087201808, 0.9494401983785359, 1.0396550538777793, 0.9447915619514534, 1.0435720120053944],
}
ratio0_ymax = {
  'curve0' : [1.017741332947539, 1.03484934449783, 1.0349083576132174, 1.0365522160778573, 1.0372978840459404, 1.0345702494710167, 1.0365577973771967, 1.0372008785684532, 1.037162299302731, 1.034908098719124, 1.033861285369003, 1.035466057638578, 1.0357382673322661, 1.0347907813883626, 1.0362864114081316, 1.0344822189480185, 1.0349771428336794, 1.0352056283062077, 1.0354384571159887, 1.033724764422196, 1.034366963295332, 1.0334424798027133, 1.034284814766067, 1.032855865371662, 1.0361664286094296],
  'curve1' : [0.9401747648534231, 0.9993781027272041, 0.991390967322011, 1.0559393130548487, 1.1356088592814653, 0.9771272407958773, 1.0695213886774635, 1.081990745620024, 1.0730410990770316, 1.0068384400670574, 0.9601724412930595, 1.000906432288467, 0.962712975250566, 0.9782065167566545, 1.0521350237907106, 0.9733274685806937, 1.0640458394889256, 1.0133893829517007, 1.0436121691209335, 0.9650406915424986, 1.0274215055731786, 0.980447820312206, 1.072878399953679, 0.9751809156896518, 1.0778168690274375],
}
ratio0_ymin = {
  'curve0' : [0.9822586670524609, 0.9651506555021699, 0.9650916423867826, 0.9634477839221427, 0.9627021159540596, 0.9654297505289832, 0.9634422026228032, 0.9627991214315468, 0.9628377006972691, 0.9650919012808762, 0.966138714630997, 0.964533942361422, 0.9642617326677339, 0.9652092186116373, 0.9637135885918683, 0.9655177810519814, 0.9650228571663206, 0.9647943716937923, 0.9645615428840113, 0.9662752355778039, 0.9656330367046679, 0.9665575201972868, 0.9657151852339331, 0.9671441346283379, 0.9638335713905702],
  'curve1' : [0.9076688010913568, 0.9346552860935794, 0.9264545967220101, 0.9877732041023242, 1.0640666839374457, 0.9144676073636455, 1.0003037101903673, 1.0106205154882997, 1.0032837317071615, 0.9414668729872608, 0.8968036221922543, 0.9356626552362631, 0.898311083899273, 0.9125731333311342, 0.9835395683926944, 0.9106543092489989, 0.998600938742178, 0.9478962515816916, 0.9745955605515512, 0.9042966007736509, 0.9635037118671831, 0.9184325764448658, 1.0064317078018796, 0.9144022082132549, 1.0093271549833513],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0177413329475391, 0.03484934449783006, 0.03490835761321742, 0.0365522160778573, 0.037297884045940366, 0.034570249471016834, 0.03655779737719678, 0.03720087856845322, 0.03716229930273085, 0.034908098719123815, 0.033861285369003014, 0.03546605763857802, 0.03573826733226615, 0.03479078138836267, 0.036286411408131714, 0.03448221894801862, 0.034977142833679364, 0.03520562830620766, 0.0354384571159887, 0.033724764422196074, 0.034366963295332065, 0.0334424798027132, 0.03428481476606693, 0.032855865371662074, 0.03616642860942976],
    [0.0177413329475391, 0.03484934449782995, 0.03490835761321742, 0.0365522160778573, 0.037297884045940366, 0.03457024947101672, 0.036557797377196666, 0.03720087856845322, 0.03716229930273096, 0.034908098719123926, 0.033861285369003014, 0.03546605763857791, 0.03573826733226615, 0.03479078138836256, 0.0362864114081316, 0.034482218948018506, 0.034977142833679364, 0.03520562830620766, 0.0354384571159887, 0.033724764422196074, 0.034366963295332065, 0.03344247980271331, 0.03428481476606704, 0.03285586537166196, 0.036166428609429646],
  ],
  'curve1' : [
    [0.01625298188103308, 0.032361408316812335, 0.03246818530000051, 0.03408305447626225, 0.03577108767200987, 0.0313298167161159, 0.034608839243548184, 0.03568511506586214, 0.034878683684935075, 0.03268578353989837, 0.031684409550402526, 0.03262188852610204, 0.032200945675646464, 0.03281669171276014, 0.03429772769900796, 0.03133657966584735, 0.032722450373373735, 0.03274656568500456, 0.034508304284691094, 0.03037204538442384, 0.03195889685299769, 0.031007621933670126, 0.03322334607589972, 0.03038935373819851, 0.03424485702204305],
    [0.01625298188103319, 0.032361408316812335, 0.032468185300000396, 0.03408305447626225, 0.03577108767200965, 0.0313298167161159, 0.03460883924354796, 0.03568511506586214, 0.034878683684935075, 0.03268578353989815, 0.03168440955040264, 0.03262188852610193, 0.032200945675646464, 0.03281669171276014, 0.034297727699008185, 0.031336579665847464, 0.032722450373373846, 0.03274656568500456, 0.034508304284691205, 0.03037204538442384, 0.0319588968529978, 0.031007621933670126, 0.03322334607589972, 0.0303893537381984, 0.03424485702204305],
  ],
}
ratio0_variation_vals = {
}