
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [714.0074999999994, 895.7429999999991, 1104.505500000004, 1351.055999999999, 1559.0379999999984, 1983.4479999999983, 2273.486000000003, 2430.3004999999976, 2763.5855000000033, 3117.046499999997, 3405.493999999997, 3578.5830000000046, 3628.0729999999967, 3827.181000000005, 3895.1114999999963, 3961.4415000000013, 4174.200000000001, 4155.6704999999965, 4111.620000000001, 4155.742000000001, 4275.754000000001, 4256.866999999998, 4209.822000000001, 4335.8175, 4133.576499999999, 4386.5715, 4302.268999999999, 4312.938000000001, 4318.498999999999, 4328.473000000001, 4319.906000000001, 4249.464000000001, 4075.2494999999963, 4169.307500000001, 3933.274000000001, 3944.4529999999963, 3749.9610000000052, 3740.9854999999966, 3600.1620000000053, 3342.547999999997, 2999.3494999999975, 2824.777000000004, 2587.673499999998, 2235.6970000000033, 1838.1504999999986, 1549.8874999999987, 1386.7354999999989, 1084.7430000000038, 857.0849999999992, 727.7064999999994],
  'curve1' : [697.1994999999994, 858.6479999999992, 1118.090000000004, 1336.5669999999989, 1664.2829999999985, 1930.1509999999982, 2141.399000000003, 2518.9149999999977, 2780.7665000000034, 3099.646999999997, 3329.369499999997, 3532.5855000000047, 3609.6949999999965, 3816.124000000005, 3844.2369999999964, 3979.982000000001, 4037.814500000001, 4020.143499999996, 4269.946500000001, 4158.298500000001, 4209.704500000002, 4209.704499999999, 4204.082000000001, 4194.443499999999, 4200.869, 4245.0465, 4310.910999999999, 4297.2565, 4140.627499999999, 4194.443500000001, 4154.282000000001, 3967.934000000001, 4187.214499999996, 4010.504500000001, 4056.288500000001, 3935.804999999996, 3725.359500000005, 3650.6599999999967, 3588.008000000005, 3368.727499999997, 3007.275999999997, 2763.0955000000035, 2506.0634999999975, 2254.6540000000027, 1926.9379999999983, 1614.4829999999984, 1310.863999999999, 1114.0735000000038, 854.6319999999993, 699.6094999999993],
}
yedges = {
  'curve0' : [714.0074999999994, 714.0074999999994, 895.7429999999991, 1104.505500000004, 1351.055999999999, 1559.0379999999984, 1983.4479999999983, 2273.486000000003, 2430.3004999999976, 2763.5855000000033, 3117.046499999997, 3405.493999999997, 3578.5830000000046, 3628.0729999999967, 3827.181000000005, 3895.1114999999963, 3961.4415000000013, 4174.200000000001, 4155.6704999999965, 4111.620000000001, 4155.742000000001, 4275.754000000001, 4256.866999999998, 4209.822000000001, 4335.8175, 4133.576499999999, 4386.5715, 4302.268999999999, 4312.938000000001, 4318.498999999999, 4328.473000000001, 4319.906000000001, 4249.464000000001, 4075.2494999999963, 4169.307500000001, 3933.274000000001, 3944.4529999999963, 3749.9610000000052, 3740.9854999999966, 3600.1620000000053, 3342.547999999997, 2999.3494999999975, 2824.777000000004, 2587.673499999998, 2235.6970000000033, 1838.1504999999986, 1549.8874999999987, 1386.7354999999989, 1084.7430000000038, 857.0849999999992, 727.7064999999994],
  'curve1' : [697.1994999999994, 697.1994999999994, 858.6479999999992, 1118.090000000004, 1336.5669999999989, 1664.2829999999985, 1930.1509999999982, 2141.399000000003, 2518.9149999999977, 2780.7665000000034, 3099.646999999997, 3329.369499999997, 3532.5855000000047, 3609.6949999999965, 3816.124000000005, 3844.2369999999964, 3979.982000000001, 4037.814500000001, 4020.143499999996, 4269.946500000001, 4158.298500000001, 4209.704500000002, 4209.704499999999, 4204.082000000001, 4194.443499999999, 4200.869, 4245.0465, 4310.910999999999, 4297.2565, 4140.627499999999, 4194.443500000001, 4154.282000000001, 3967.934000000001, 4187.214499999996, 4010.504500000001, 4056.288500000001, 3935.804999999996, 3725.359500000005, 3650.6599999999967, 3588.008000000005, 3368.727499999997, 3007.275999999997, 2763.0955000000035, 2506.0634999999975, 2254.6540000000027, 1926.9379999999983, 1614.4829999999984, 1310.863999999999, 1114.0735000000038, 854.6319999999993, 699.6094999999993],
}
yups = {
  'curve0' : [30.430137199822127, 33.57526247105148, 38.022200751666254, 41.108405466522264, 44.830879424789295, 49.63394000076959, 53.26253373620154, 55.972805897149684, 58.868115308713676, 61.842804755282515, 65.53413232812343, 66.81786811923898, 67.99634181336516, 69.4455542133549, 70.12492424238326, 70.34358535076245, 71.84885176535532, 72.62196637381827, 72.55901046734307, 72.24529396438223, 73.43165189480625, 72.26323408206967, 72.28779288372279, 73.09929890224666, 72.58300420897443, 73.86936103690081, 72.74987972498649, 73.15729628683664, 73.03624100403852, 73.45090196859398, 72.95073680231066, 72.7075305590831, 71.46812226440534, 72.68663907486714, 70.70922853489495, 69.98885625583542, 69.30761141462035, 68.79910973261202, 66.70170537550004, 64.13836605340046, 62.15514862020678, 59.94097096310678, 56.470412606957225, 52.58476490391497, 48.72860812705403, 44.15979506293022, 41.56824208455292, 37.371259010100395, 32.9024429184217, 30.656724384708788],
  'curve1' : [28.916115748834567, 32.35911772592075, 35.03020482383751, 39.004015818887126, 42.66933910901359, 46.91138721035646, 49.7351535636516, 53.60589986186218, 56.1568784745022, 59.09576973015915, 61.07153592304678, 62.95974904651392, 63.56146631411198, 65.07117257280686, 65.44192081533055, 66.7257446567665, 67.25544587615194, 67.38002300385472, 68.74970909029363, 67.84758654513809, 67.96160680855039, 68.46289140841188, 68.4958757882546, 68.35442560653992, 67.77623108435581, 68.65111069749709, 69.26858956265819, 68.87160154955018, 68.10385451646621, 68.19378637383323, 68.0422479052537, 67.58557538410102, 67.54261617675164, 66.71607752258822, 67.10659431084252, 66.05034065014345, 64.5485476211511, 63.66796682791113, 62.81098630016894, 60.91818283566897, 58.53082521201964, 55.73017584756043, 53.02504125410932, 50.4243988561094, 46.10681619890921, 43.07565147505022, 38.73845311831639, 35.73224734046278, 31.70451860539753, 28.36420719850986],
}
ydowns = {
  'curve0' : [30.430137199822127, 33.57526247105148, 38.022200751666254, 41.108405466522264, 44.830879424789295, 49.63394000076959, 53.26253373620154, 55.972805897149684, 58.868115308713676, 61.842804755282515, 65.53413232812343, 66.81786811923898, 67.99634181336516, 69.4455542133549, 70.12492424238326, 70.34358535076245, 71.84885176535532, 72.62196637381827, 72.55901046734307, 72.24529396438223, 73.43165189480625, 72.26323408206967, 72.28779288372279, 73.09929890224666, 72.58300420897443, 73.86936103690081, 72.74987972498649, 73.15729628683664, 73.03624100403852, 73.45090196859398, 72.95073680231066, 72.7075305590831, 71.46812226440534, 72.68663907486714, 70.70922853489495, 69.98885625583542, 69.30761141462035, 68.79910973261202, 66.70170537550004, 64.13836605340046, 62.15514862020678, 59.94097096310678, 56.470412606957225, 52.58476490391497, 48.72860812705403, 44.15979506293022, 41.56824208455292, 37.371259010100395, 32.9024429184217, 30.656724384708788],
  'curve1' : [28.916115748834567, 32.35911772592075, 35.03020482383751, 39.004015818887126, 42.66933910901359, 46.91138721035646, 49.7351535636516, 53.60589986186218, 56.1568784745022, 59.09576973015915, 61.07153592304678, 62.95974904651392, 63.56146631411198, 65.07117257280686, 65.44192081533055, 66.7257446567665, 67.25544587615194, 67.38002300385472, 68.74970909029363, 67.84758654513809, 67.96160680855039, 68.46289140841188, 68.4958757882546, 68.35442560653992, 67.77623108435581, 68.65111069749709, 69.26858956265819, 68.87160154955018, 68.10385451646621, 68.19378637383323, 68.0422479052537, 67.58557538410102, 67.54261617675164, 66.71607752258822, 67.10659431084252, 66.05034065014345, 64.5485476211511, 63.66796682791113, 62.81098630016894, 60.91818283566897, 58.53082521201964, 55.73017584756043, 53.02504125410932, 50.4243988561094, 46.10681619890921, 43.07565147505022, 38.73845311831639, 35.73224734046278, 31.70451860539753, 28.36420719850986],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9764596310262847, 0.9764596310262847, 0.9585874519812045, 1.012299169175708, 0.9892757961179995, 1.067506372519464, 0.9731291165687227, 0.9419011157315242, 1.0364623633990941, 1.0062169236305516, 0.9944179530205918, 0.9776465617029424, 0.98714644874801, 0.9949345010422888, 0.9971109283830578, 0.9869388848047097, 1.0046802407658928, 0.9673265535911073, 0.9673874528791442, 1.0385070847986926, 1.0006151729342196, 0.9845525490942653, 0.9889208424881493, 0.9986365219242049, 0.9673939228300082, 1.0162794858157338, 0.9677367620703322, 1.002008707498299, 0.9963640794279908, 0.9588117306499317, 0.9690353849960484, 0.9616602768671356, 0.9337492916753737, 1.0274743914452356, 0.9619114205416607, 1.031275344661979, 0.9978075540512208, 0.9934395317711304, 0.9758551590216, 0.9966240408070525, 1.0078321986699965, 1.002642739700725, 0.9781641170258748, 0.9684620181023608, 1.008479234887375, 1.048302628103629, 1.0416775411118546, 0.9452876918489502, 1.0270391235527678, 0.9971379734798765, 0.961389653658446],
}
ratio0_ymax = {
  'curve0' : [1.0426187920992736, 1.037483142453864, 1.0344246368638872, 1.0304268701419648, 1.0287554757644068, 1.0250240691970598, 1.0234276937426496, 1.0230312284004177, 1.0213013548192063, 1.0198401931941927, 1.0192436493290324, 1.0186715993786475, 1.0187417237231349, 1.0181453540382217, 1.0180033162702489, 1.0177570678125027, 1.0172126040355889, 1.0174753908842913, 1.017647304582462, 1.0173844511917205, 1.0171739655496566, 1.0169756851886775, 1.0171712231262324, 1.0168594039998793, 1.0175593712149695, 1.016839885326593, 1.016909653888445, 1.016962287954716, 1.01691241355018, 1.0169692411084912, 1.0168871120812144, 1.0171098120984396, 1.0175371157678579, 1.0174337438711027, 1.017977193690268, 1.0177436152125112, 1.0184822219256733, 1.0183906379034648, 1.0185274177593953, 1.0191884652227585, 1.0207228762837433, 1.0212197178620142, 1.0218228507603286, 1.0235205239815213, 1.0265095856552846, 1.0284922583496738, 1.0299756096851582, 1.0344517171441532, 1.038388774647114, 1.0421278693878766],
  'curve1' : [1.0169579671765838, 0.9947129006042145, 1.0440149051533354, 1.0181450774941136, 1.0948753905350697, 0.9967805494322798, 0.9637772801607979, 1.0585196768308538, 1.0265372207498202, 1.0133768520072317, 0.9955798001473639, 1.0047399345066228, 1.0124538470736701, 1.0141133049554767, 1.0037399239573324, 1.0215240448853697, 0.9834387297868219, 0.9836014484314515, 1.0552279172419372, 1.0169413997657069, 1.0004471975723, 1.0050037718839728, 1.0149070140704892, 0.983158983422743, 1.0326759964607781, 0.9833870508431236, 1.0181091860045612, 1.0123326840194664, 0.9745819912234474, 0.9847900833328136, 0.9774111399426872, 0.9496537858384261, 1.0440482518129877, 0.9779131372590265, 1.048336600580291, 1.0145526745153621, 1.0106526568199379, 0.992874195002336, 1.0140707518995447, 1.026057272127631, 1.0221572461668837, 0.9978931702741703, 0.9889534136567496, 1.0310334534850245, 1.073385893156686, 1.069470301215443, 0.9732226896321009, 1.0599798729657277, 1.0341290754188879, 1.0003671908915335],
}
ratio0_ymin = {
  'curve0' : [0.9573812079007264, 0.962516857546136, 0.9655753631361128, 0.9695731298580352, 0.971244524235593, 0.9749759308029403, 0.9765723062573505, 0.9769687715995822, 0.9786986451807937, 0.9801598068058072, 0.9807563506709677, 0.9813284006213524, 0.9812582762768651, 0.9818546459617784, 0.9819966837297511, 0.9822429321874973, 0.9827873959644111, 0.9825246091157086, 0.9823526954175379, 0.9826155488082797, 0.9828260344503434, 0.9830243148113225, 0.9828287768737675, 0.9831405960001206, 0.9824406287850306, 0.983160114673407, 0.983090346111555, 0.983037712045284, 0.98308758644982, 0.9830307588915089, 0.9831128879187856, 0.9828901879015605, 0.982462884232142, 0.9825662561288974, 0.982022806309732, 0.9822563847874888, 0.9815177780743266, 0.9816093620965352, 0.9814725822406049, 0.9808115347772416, 0.9792771237162567, 0.9787802821379858, 0.9781771492396714, 0.9764794760184787, 0.9734904143447155, 0.971507741650326, 0.9700243903148417, 0.9655482828558467, 0.961611225352886, 0.9578721306121234],
  'curve1' : [0.9359612948759857, 0.9224620033581945, 0.9805834331980805, 0.9604065147418854, 1.0401373545038586, 0.9494776837051657, 0.9200249513022506, 1.0144050499673345, 0.9858966265112832, 0.9754590540339519, 0.9597133232585209, 0.9695529629893973, 0.9774151550109075, 0.9801085518106389, 0.9701378456520872, 0.987836436646416, 0.9512143773953927, 0.9511734573268369, 1.021786252355448, 0.9842889461027324, 0.9686579006162306, 0.9728379130923257, 0.9823660297779205, 0.9516288622372735, 0.9998829751706894, 0.9520864732975408, 0.9859082289920369, 0.980395474836515, 0.9430414700764163, 0.9532806866592831, 0.945909413791584, 0.9178447975123214, 1.0109005310774832, 0.945909703824295, 1.014214088743667, 0.9810624335870795, 0.976226406722323, 0.9588361230408642, 0.9791773297145602, 0.9896071252123622, 0.9831282332345662, 0.9584350637775793, 0.947970622547972, 0.9859250162897254, 1.023219363050572, 1.0138847810082665, 0.9173526940657996, 0.9940983741398076, 0.9601468715408652, 0.9224121164253584],
}
ratio0_yerrs = {
  'curve0' : [
    [0.04261879209927355, 0.03748314245386397, 0.03442463686388719, 0.030426870141964768, 0.028755475764406957, 0.025024069197059684, 0.023427693742649525, 0.023031228400417825, 0.021301354819206253, 0.019840193194192834, 0.01924364932903233, 0.018671599378647596, 0.018741723723134873, 0.018145354038221595, 0.01800331627024887, 0.017757067812502747, 0.017212604035588885, 0.017475390884291397, 0.01764730458246211, 0.017384451191720274, 0.017173965549656556, 0.016975685188677536, 0.017171223126232538, 0.016859403999879397, 0.01755937121496942, 0.016839885326592974, 0.01690965388844501, 0.016962287954715993, 0.016912413550180028, 0.016969241108491073, 0.016887112081214406, 0.017109812098439536, 0.01753711576785799, 0.017433743871102636, 0.017977193690267956, 0.01774361521251122, 0.018482221925673392, 0.018390637903464846, 0.01852741775939515, 0.01918846522275841, 0.020722876283743252, 0.021219717862014154, 0.021822850760328638, 0.02352052398152127, 0.026509585655284496, 0.02849225834967395, 0.029975609685158333, 0.03445171714415329, 0.03838877464711399, 0.042127869387876604],
    [0.04261879209927355, 0.03748314245386397, 0.03442463686388719, 0.030426870141964768, 0.028755475764406846, 0.025024069197059795, 0.023427693742649636, 0.023031228400417714, 0.021301354819206253, 0.019840193194192723, 0.019243649329032442, 0.018671599378647485, 0.018741723723134873, 0.018145354038221706, 0.01800331627024887, 0.017757067812502747, 0.017212604035588885, 0.017475390884291286, 0.01764730458246211, 0.017384451191720496, 0.017173965549656556, 0.016975685188677536, 0.017171223126232427, 0.016859403999879286, 0.017559371214969532, 0.016839885326592974, 0.01690965388844501, 0.016962287954715993, 0.016912413550179917, 0.016969241108491184, 0.016887112081214406, 0.017109812098439647, 0.01753711576785788, 0.017433743871102747, 0.017977193690267956, 0.01774361521251122, 0.01848222192567328, 0.018390637903464846, 0.01852741775939526, 0.01918846522275852, 0.020722876283743252, 0.021219717862014154, 0.021822850760328638, 0.02352052398152127, 0.026509585655284607, 0.028492258349673838, 0.029975609685158222, 0.03445171714415318, 0.0383887746471141, 0.042127869387876604],
  ],
  'curve1' : [
    [0.040498336150299075, 0.03612544862301004, 0.031715735977627446, 0.02886928137611411, 0.02736901801560543, 0.023651432863556976, 0.021876164429273648, 0.02205731343175965, 0.020320297119268416, 0.018958898986639827, 0.017933238444421518, 0.017593485758612748, 0.017519346031381278, 0.017002376572418876, 0.016801039152622543, 0.016843804119476835, 0.01611217619571459, 0.016213995552307292, 0.016720832443244626, 0.01632622683148721, 0.01589464847803468, 0.016082929395823564, 0.0162704921462844, 0.015765060592734748, 0.016396510645044438, 0.0156502887727914, 0.016100478506262172, 0.015968604591475755, 0.015770260573515493, 0.015754698336765238, 0.015750863075551624, 0.015904494163052285, 0.016573860367752324, 0.01600171671736572, 0.01706125591831187, 0.01674512046414134, 0.017213125048807454, 0.01701903598073584, 0.017446711092492295, 0.018225073457634355, 0.01951450646615871, 0.019729053248295547, 0.020491395554388725, 0.02255421859764961, 0.025083265053057024, 0.02779276010358811, 0.027934997783150672, 0.03294074941296021, 0.03699110193901134, 0.03897753723308761],
    [0.040498336150299075, 0.036125448623009926, 0.031715735977627446, 0.02886928137611411, 0.02736901801560565, 0.023651432863557087, 0.021876164429273648, 0.02205731343175965, 0.020320297119268638, 0.018958898986639938, 0.017933238444421518, 0.017593485758612748, 0.01751934603138139, 0.017002376572418876, 0.016801039152622654, 0.016843804119476946, 0.01611217619571459, 0.016213995552307292, 0.016720832443244626, 0.01632622683148721, 0.01589464847803468, 0.016082929395823564, 0.016270492146284288, 0.015765060592734748, 0.016396510645044327, 0.0156502887727914, 0.016100478506262172, 0.015968604591475644, 0.015770260573515604, 0.015754698336765238, 0.015750863075551624, 0.015904494163052396, 0.016573860367752102, 0.016001716717365833, 0.01706125591831209, 0.01674512046414134, 0.017213125048807454, 0.017019035980735953, 0.017446711092492184, 0.018225073457634577, 0.01951450646615882, 0.019729053248295547, 0.020491395554388836, 0.0225542185976495, 0.025083265053057024, 0.027792760103588332, 0.027934997783150672, 0.03294074941295988, 0.03699110193901134, 0.0389775372330875],
  ],
}
ratio0_variation_vals = {
}