
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [250.2289999999998, 296.9225000000004, 318.68149999999974, 337.25425000000007, 362.49550000000005, 403.6145000000001, 400.1180000000001, 411.62449999999984, 499.50649999999985, 485.7702500000001, 536.2132499999999, 530.3240000000001, 2199.19125, 561.294, 519.7294999999999, 491.8402500000001, 493.2359999999998, 452.5522499999999, 422.1880000000001, 387.9582500000001, 360.5015000000001, 313.85100000000006, 327.2134999999997, 265.85700000000037, 255.18149999999977],
  'curve1' : [259.0402499999998, 293.17725000000036, 295.18524999999977, 330.9290000000001, 344.98525000000006, 386.3515000000001, 429.3240000000001, 435.34824999999984, 453.4207499999999, 509.2450000000001, 535.34975, 544.9885, 2035.37325, 561.85625, 489.9675, 462.25625000000014, 476.3127499999999, 415.66924999999986, 437.3562500000001, 391.9740000000001, 379.12250000000006, 349.0015, 323.69974999999965, 271.4902500000004, 250.6062499999998],
}
yedges = {
  'curve0' : [250.2289999999998, 250.2289999999998, 296.9225000000004, 318.68149999999974, 337.25425000000007, 362.49550000000005, 403.6145000000001, 400.1180000000001, 411.62449999999984, 499.50649999999985, 485.7702500000001, 536.2132499999999, 530.3240000000001, 2199.19125, 561.294, 519.7294999999999, 491.8402500000001, 493.2359999999998, 452.5522499999999, 422.1880000000001, 387.9582500000001, 360.5015000000001, 313.85100000000006, 327.2134999999997, 265.85700000000037, 255.18149999999977],
  'curve1' : [259.0402499999998, 259.0402499999998, 293.17725000000036, 295.18524999999977, 330.9290000000001, 344.98525000000006, 386.3515000000001, 429.3240000000001, 435.34824999999984, 453.4207499999999, 509.2450000000001, 535.34975, 544.9885, 2035.37325, 561.85625, 489.9675, 462.25625000000014, 476.3127499999999, 415.66924999999986, 437.3562500000001, 391.9740000000001, 379.12250000000006, 349.0015, 323.69974999999965, 271.4902500000004, 250.6062499999998],
}
yups = {
  'curve0' : [12.770314698549903, 13.188283152101356, 14.301625781707465, 14.865551621113832, 15.221210530046555, 15.825049368011467, 15.887154795620269, 16.81956264294645, 17.859332294349635, 17.928155231367228, 18.767038924667897, 18.970366693872844, 37.7005387892534, 18.982266395243748, 18.590067912732323, 17.87660132687419, 17.69203387120881, 17.373577279881072, 16.476276505934226, 15.97164870951024, 15.474838448268212, 14.467435415442505, 14.436115734504197, 13.426021841930709, 12.780346239441233],
  'curve1' : [11.729567340699303, 12.788701067739462, 13.265382580234904, 13.76072990433284, 14.306659288597045, 14.897610966191865, 15.621649640802987, 15.73993924702379, 16.229327234978037, 16.953574475608384, 17.473614036598153, 17.353200353248965, 34.7110483131812, 17.775615319870084, 16.925009231902948, 16.475912341961525, 16.372799470463193, 15.79619811853472, 15.74506073344908, 14.854241818416721, 14.491486724970633, 14.021978284108133, 13.45252764353226, 12.469412576380671, 11.967790105111291],
}
ydowns = {
  'curve0' : [12.770314698549903, 13.188283152101356, 14.301625781707465, 14.865551621113832, 15.221210530046555, 15.825049368011467, 15.887154795620269, 16.81956264294645, 17.859332294349635, 17.928155231367228, 18.767038924667897, 18.970366693872844, 37.7005387892534, 18.982266395243748, 18.590067912732323, 17.87660132687419, 17.69203387120881, 17.373577279881072, 16.476276505934226, 15.97164870951024, 15.474838448268212, 14.467435415442505, 14.436115734504197, 13.426021841930709, 12.780346239441233],
  'curve1' : [11.729567340699303, 12.788701067739462, 13.265382580234904, 13.76072990433284, 14.306659288597045, 14.897610966191865, 15.621649640802987, 15.73993924702379, 16.229327234978037, 16.953574475608384, 17.473614036598153, 17.353200353248965, 34.7110483131812, 17.775615319870084, 16.925009231902948, 16.475912341961525, 16.372799470463193, 15.79619811853472, 15.74506073344908, 14.854241818416721, 14.491486724970633, 14.021978284108133, 13.45252764353226, 12.469412576380671, 11.967790105111291],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0352127451254651, 1.0352127451254651, 0.9873864392223558, 0.9262704298806175, 0.9812448619995152, 0.9516952624239474, 0.95722898954324, 1.0729934669272565, 1.0576344459574198, 0.9077374368501712, 1.0483247996352185, 0.998389633228944, 1.0276519637052066, 0.9255098891467489, 1.001001703207232, 0.9427355961129781, 0.9398503884137178, 0.9656893454654568, 0.9185000185061503, 1.0359277146673993, 1.0103509849320127, 1.0516530444394823, 1.1119974127850476, 0.9892615983142502, 1.0211890226700822, 0.9820706046480643],
}
ratio0_ymax = {
  'curve0' : [1.051034511181957, 1.0444165839641701, 1.0448774898502344, 1.044078174318378, 1.0419900675457945, 1.0392083271736061, 1.0397061736678188, 1.040861422590119, 1.0357539537410416, 1.0369066554227377, 1.0349992077306331, 1.035771276981379, 1.0171429105082395, 1.033818758788164, 1.035768737223368, 1.0363463570272546, 1.0358693077374905, 1.0383902130193388, 1.0390259232994168, 1.0411684729207595, 1.0429258642426402, 1.0460965089021301, 1.0441183378268446, 1.0505009153113543, 1.0500833572944797],
  'curve1' : [1.0820880766845542, 1.0304572778005687, 0.9678962618797606, 1.022047105127164, 0.9911623986741822, 0.9941394844986785, 1.1120360734603367, 1.0958730329390594, 0.940228159663544, 1.0832251964289876, 1.030976694508385, 1.0603738475974103, 0.9412934406287681, 1.0326706954285458, 0.9753006308702951, 0.9733488919257047, 0.9988840017161424, 0.9534047131983869, 1.073221670756746, 1.0486392332639316, 1.0918511760005731, 1.1566745949004722, 1.030373984091525, 1.0680917281710869, 1.0289697337193773],
}
ratio0_ymin = {
  'curve0' : [0.948965488818043, 0.9555834160358297, 0.9551225101497656, 0.9559218256816221, 0.9580099324542055, 0.9607916728263938, 0.9602938263321813, 0.959138577409881, 0.9642460462589583, 0.9630933445772621, 0.965000792269367, 0.964228723018621, 0.9828570894917605, 0.9661812412118359, 0.9642312627766323, 0.9636536429727454, 0.9641306922625096, 0.9616097869806611, 0.9609740767005831, 0.9588315270792405, 0.9570741357573597, 0.9539034910978698, 0.9558816621731554, 0.9494990846886457, 0.9499166427055205],
  'curve1' : [0.9883374135663759, 0.9443156006441429, 0.8846445978814743, 0.9404426188718665, 0.9122281261737125, 0.9203184945878015, 1.0339508603941763, 1.0193958589757806, 0.8752467140367983, 1.0134244028414496, 0.9658025719495031, 0.994930079813003, 0.9097263376647298, 0.9693327109859182, 0.9101705613556612, 0.9063518849017309, 0.9324946892147712, 0.8835953238139137, 0.9986337585780527, 0.9720627366000938, 1.0114549128783912, 1.067320230669623, 0.9481492125369755, 0.9742863171690773, 0.9351714755767512],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05103451118195701, 0.04441658396417025, 0.04487748985023443, 0.044078174318377905, 0.041990067545794485, 0.03920832717360623, 0.0397061736678187, 0.040861422590119045, 0.03575395374104173, 0.036906655422737855, 0.03499920773063303, 0.03577127698137905, 0.01714291050823946, 0.033818758788164094, 0.03576873722336771, 0.03634635702725464, 0.03586930773749042, 0.03839021301933887, 0.0390259232994169, 0.041168472920759536, 0.04292586424264033, 0.04609650890213024, 0.0441183378268446, 0.050500915311354255, 0.05008335729447955],
    [0.05103451118195701, 0.04441658396417014, 0.04487748985023443, 0.044078174318378016, 0.041990067545794485, 0.03920832717360612, 0.03970617366781881, 0.040861422590118934, 0.03575395374104162, 0.036906655422737744, 0.03499920773063314, 0.03577127698137894, 0.01714291050823946, 0.03381875878816398, 0.03576873722336793, 0.03634635702725464, 0.03586930773749053, 0.03839021301933876, 0.03902592329941679, 0.041168472920759536, 0.04292586424264022, 0.04609650890213013, 0.0441183378268446, 0.050500915311354255, 0.05008335729447966],
  ],
  'curve1' : [
    [0.046875331559089184, 0.04307083857821292, 0.04162583199914316, 0.040802243127648685, 0.0394671362502349, 0.03691049495543852, 0.039042606533080226, 0.03823858698163929, 0.03249072281337284, 0.034900396793768884, 0.03258706127944089, 0.03272188389220365, 0.015783551482019154, 0.03166899222131381, 0.03256503475731687, 0.03349850351198691, 0.03319465625068563, 0.03490469469223656, 0.0372939560893466, 0.038288248331918906, 0.04019813156109109, 0.044677182115424596, 0.04111238577727472, 0.04690270550100484, 0.046899129071313106],
    [0.04687533155908907, 0.04307083857821292, 0.04162583199914316, 0.040802243127648796, 0.03946713625023479, 0.03691049495543852, 0.039042606533080226, 0.03823858698163951, 0.03249072281337284, 0.034900396793769106, 0.03258706127944089, 0.03272188389220365, 0.015783551482019154, 0.03166899222131381, 0.03256503475731698, 0.03349850351198691, 0.03319465625068563, 0.03490469469223667, 0.0372939560893466, 0.038288248331918906, 0.040198131561090866, 0.044677182115424596, 0.04111238577727472, 0.04690270550100473, 0.046899129071312995],
  ],
}
ratio0_variation_vals = {
}