
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.061205, 0.9922625, 1.024494, 1.014478, 1.01233, 1.039503, 1.033526, 0.9806478, 0.998828, 0.9928896, 1.012668, 0.9798232, 1.031122, 1.00603, 0.9815163, 0.9622409, 1.022142, 1.064755, 0.9833784, 0.926745, 0.9941307, 1.026409, 0.9821075, 0.9568426, 1.019186],
  'curve1' : [1.010516, 1.027767, 1.022163, 0.9835909, 0.9963747, 0.9990342, 0.9292701, 1.041558, 0.9932365, 1.019173, 1.023819, 0.9762155, 1.011348, 1.015689, 1.011821, 0.9701995, 0.9936453, 0.994898, 1.052888, 0.9983354, 0.9700772, 0.9807692, 0.996408, 0.9953227, 1.003456],
}
yedges = {
  'curve0' : [1.061205, 1.061205, 0.9922625, 1.024494, 1.014478, 1.01233, 1.039503, 1.033526, 0.9806478, 0.998828, 0.9928896, 1.012668, 0.9798232, 1.031122, 1.00603, 0.9815163, 0.9622409, 1.022142, 1.064755, 0.9833784, 0.926745, 0.9941307, 1.026409, 0.9821075, 0.9568426, 1.019186],
  'curve1' : [1.010516, 1.010516, 1.027767, 1.022163, 0.9835909, 0.9963747, 0.9990342, 0.9292701, 1.041558, 0.9932365, 1.019173, 1.023819, 0.9762155, 1.011348, 1.015689, 1.011821, 0.9701995, 0.9936453, 0.994898, 1.052888, 0.9983354, 0.9700772, 0.9807692, 0.996408, 0.9953227, 1.003456],
}
yups = {
  'curve0' : [0.02581834, 0.0236936, 0.0247277, 0.02430948, 0.02444101, 0.02519361, 0.02540399, 0.0242785, 0.02447045, 0.02508875, 0.02559777, 0.02537811, 0.02707491, 0.02646249, 0.02667333, 0.02760593, 0.03073274, 0.03378267, 0.03264567, 0.03378443, 0.0402431, 0.04384016, 0.04783152, 0.05133782, 0.06107567],
  'curve1' : [0.02308397, 0.02352129, 0.02336068, 0.02275087, 0.02282886, 0.02309658, 0.02178059, 0.02422864, 0.02338159, 0.02400525, 0.02447396, 0.0237318, 0.02506469, 0.02537388, 0.02606273, 0.02643322, 0.02836045, 0.02985666, 0.0339481, 0.03404946, 0.03589527, 0.0407334, 0.04467536, 0.05263415, 0.05819938],
}
ydowns = {
  'curve0' : [0.02581834, 0.0236936, 0.0247277, 0.02430948, 0.02444101, 0.02519361, 0.02540399, 0.0242785, 0.02447045, 0.02508875, 0.02559777, 0.02537811, 0.02707491, 0.02646249, 0.02667333, 0.02760593, 0.03073274, 0.03378267, 0.03264567, 0.03378443, 0.0402431, 0.04384016, 0.04783152, 0.05133782, 0.06107567],
  'curve1' : [0.02308397, 0.02352129, 0.02336068, 0.02275087, 0.02282886, 0.02309658, 0.02178059, 0.02422864, 0.02338159, 0.02400525, 0.02447396, 0.0237318, 0.02506469, 0.02537388, 0.02606273, 0.02643322, 0.02836045, 0.02985666, 0.0339481, 0.03404946, 0.03589527, 0.0407334, 0.04467536, 0.05263415, 0.05819938],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.952234488152619, 0.952234488152619, 1.0357813582595332, 0.9977247304523013, 0.9695537015095449, 0.9842390327264825, 0.9610690878237003, 0.8991260016680761, 1.062112207869125, 0.994401939072593, 1.02647162383411, 1.0110115062389649, 0.9963180092081918, 0.9808228318278533, 1.009601105334831, 1.0308753914733766, 1.0082709018084766, 0.9721206055518703, 0.9343914797300787, 1.0706844893074732, 1.0772492972716334, 0.9758044892889838, 0.9555344896625031, 1.0145610332881074, 1.0402157052790082, 0.9845661145266908],
}
ratio0_ymax = {
  'curve0' : [1.024329267200965, 1.0238783588012246, 1.024136500555396, 1.0239625501982301, 1.0241433228295123, 1.0242362071105136, 1.0245799234852342, 1.0247576143035246, 1.0244991630190583, 1.025268418563353, 1.0252775539466046, 1.0259007033105563, 1.0262577173215197, 1.0263038776179636, 1.0271756363088416, 1.028689208700233, 1.0300669965621214, 1.0317281158576386, 1.0331974649839777, 1.0364549363632931, 1.0404806933333817, 1.0427121741917695, 1.048702937305743, 1.0536533594971629, 1.0599259310861804],
  'curve1' : [0.973987090147521, 1.0594860634156789, 1.0205268942521868, 0.9919798852217595, 1.0067898412572975, 0.983287955878915, 0.9202000626979873, 1.0868189782305127, 1.0178109644503357, 1.0506487831074072, 1.0351793085196728, 1.0205385012316508, 1.0051310029269085, 1.0348228979255094, 1.0574289290967456, 1.0357413824334427, 0.9998667014954867, 0.9624323529826111, 1.1052063986762368, 1.1139902130575294, 1.0119116832424548, 0.9952198392648546, 1.0600503101748027, 1.0952238644057026, 1.0416699012741542],
}
ratio0_ymin = {
  'curve0' : [0.975670732799035, 0.9761216411987755, 0.9758634994446038, 0.97603744980177, 0.9758566771704879, 0.9757637928894866, 0.9754200765147659, 0.9752423856964754, 0.9755008369809416, 0.9747315814366472, 0.9747224460533956, 0.9740992966894435, 0.9737422826784803, 0.9736961223820363, 0.9728243636911582, 0.971310791299767, 0.9699330034378785, 0.9682718841423614, 0.9668025350160223, 0.963545063636707, 0.9595193066666184, 0.9572878258082305, 0.951297062694257, 0.9463466405028371, 0.9400740689138194],
  'curve1' : [0.930481886157717, 1.0120766531033876, 0.9749225666524156, 0.9471275177973303, 0.9616882241956675, 0.9388502197684854, 0.8780519406381649, 1.0374054375077373, 0.9709929136948503, 1.0022944645608134, 0.9868437039582569, 0.9720975171847329, 0.9565146607287982, 0.9843793127441529, 1.0043218538500074, 0.9808004211835103, 0.9443745096082539, 0.9063506064775465, 1.0361625799387093, 1.0405083814857377, 0.9396972953355126, 0.9158491400601515, 0.9690717564014122, 0.9852075461523139, 0.9274623277792277],
}
ratio0_yerrs = {
  'curve0' : [
    [0.024329267200964955, 0.023878358801224464, 0.02413650055539618, 0.023962550198230015, 0.024143322829512148, 0.02423620711051344, 0.02457992348523408, 0.024757614303524633, 0.024499163019058412, 0.025268418563352824, 0.02527755394660436, 0.025900703310556494, 0.026257717321519713, 0.02630387761796371, 0.02717563630884179, 0.02868920870023295, 0.03006699656212153, 0.03172811585763857, 0.03319746498397769, 0.036454936363293, 0.04048069333338156, 0.042712174191769536, 0.048702937305743044, 0.05365335949716288, 0.059925931086180606],
    [0.024329267200964955, 0.023878358801224575, 0.024136500555395957, 0.023962550198230126, 0.02414332282951226, 0.024236207110513552, 0.02457992348523419, 0.024757614303524633, 0.0244991630190583, 0.025268418563352935, 0.02527755394660458, 0.025900703310556272, 0.026257717321519713, 0.0263038776179636, 0.027175636308841566, 0.02868920870023306, 0.030066996562121417, 0.03172811585763857, 0.03319746498397769, 0.03645493636329311, 0.04048069333338167, 0.042712174191769536, 0.048702937305743044, 0.05365335949716288, 0.059925931086180384],
  ],
  'curve1' : [
    [0.021752601994902032, 0.023704705156145645, 0.022802163799885644, 0.02242618371221461, 0.022550808530815036, 0.02221886805521489, 0.021074061029911162, 0.024706770361387687, 0.023409025377742698, 0.024177159273296667, 0.024167802280707917, 0.024220492023458884, 0.024308171099055143, 0.025221792590678138, 0.026553537623369206, 0.027470480624966265, 0.027746095943616433, 0.02804087325253224, 0.03452190936876387, 0.03674091578589578, 0.03610719395347117, 0.039685349602351594, 0.04548927688669524, 0.05500815912669432, 0.05710378674746319],
    [0.021752601994902032, 0.023704705156145645, 0.022802163799885533, 0.02242618371221461, 0.022550808530815036, 0.02221886805521478, 0.021074061029911162, 0.024706770361387687, 0.023409025377742698, 0.02417715927329711, 0.024167802280707917, 0.024220492023458995, 0.024308171099055143, 0.02522179259067836, 0.026553537623368983, 0.027470480624966154, 0.027746095943616433, 0.02804087325253235, 0.03452190936876365, 0.036740915785896, 0.03610719395347106, 0.03968534960235148, 0.04548927688669524, 0.055008159126694434, 0.0571037867474633],
  ],
}
ratio0_variation_vals = {
}