
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [3279.0839999999994, 244.3783, 312.1559500000001, 368.7681999999999, 425.3992000000001, 494.43065000000007, 660.5220000000002, 654.6594999999995, 870.7445000000001, 932.1725000000002, 978.3539999999992, 1087.5260000000014, 1274.448999999999, 1204.2995000000017, 1371.833999999999, 1370.0879999999988, 1085.4515000000015, 1017.7754999999992, 964.8855000000013, 785.2294999999992, 733.8549999999993, 794.6024999999993, 661.5355000000023, 646.2534999999993, 593.7169999999994],
  'curve1' : [2976.7535, 226.5096, 261.85150000000004, 353.4191999999999, 458.6417500000001, 579.1255000000002, 604.0255000000001, 685.1514999999995, 827.3220000000002, 897.2030000000002, 999.2124999999991, 1067.4865000000013, 1151.021999999999, 1213.6735000000017, 1429.7414999999987, 1399.2184999999988, 1097.2060000000015, 976.7219999999992, 955.8385000000012, 789.5704999999992, 760.6544999999993, 727.7224999999994, 721.2965000000025, 637.7609999999994, 586.3544999999995],
}
yedges = {
  'curve0' : [3279.0839999999994, 3279.0839999999994, 244.3783, 312.1559500000001, 368.7681999999999, 425.3992000000001, 494.43065000000007, 660.5220000000002, 654.6594999999995, 870.7445000000001, 932.1725000000002, 978.3539999999992, 1087.5260000000014, 1274.448999999999, 1204.2995000000017, 1371.833999999999, 1370.0879999999988, 1085.4515000000015, 1017.7754999999992, 964.8855000000013, 785.2294999999992, 733.8549999999993, 794.6024999999993, 661.5355000000023, 646.2534999999993, 593.7169999999994],
  'curve1' : [2976.7535, 2976.7535, 226.5096, 261.85150000000004, 353.4191999999999, 458.6417500000001, 579.1255000000002, 604.0255000000001, 685.1514999999995, 827.3220000000002, 897.2030000000002, 999.2124999999991, 1067.4865000000013, 1151.021999999999, 1213.6735000000017, 1429.7414999999987, 1399.2184999999988, 1097.2060000000015, 976.7219999999992, 955.8385000000012, 789.5704999999992, 760.6544999999993, 727.7224999999994, 721.2965000000025, 637.7609999999994, 586.3544999999995],
}
yups = {
  'curve0' : [65.27409516799142, 17.595453958338215, 19.21719282309464, 22.57076095305605, 24.712739629591862, 26.020400650259027, 28.930373312489422, 29.28973796400368, 32.406399830897605, 34.79040816087102, 35.97205860108645, 37.36499029840639, 40.17200206611562, 40.638079432965384, 42.1208766527953, 42.70615880642975, 38.34834090283442, 36.595136288856715, 34.44764142869586, 32.349443580995306, 30.733515906905254, 31.645947607869136, 28.742425089056173, 28.88674436484663, 28.175490235309102],
  'curve1' : [59.795798347375545, 15.780876084679202, 18.068107261138344, 20.478311697989163, 22.76120053951461, 24.87406279641507, 26.49426353005496, 28.066951206000244, 30.182470077844858, 31.714689025749575, 33.85001846380587, 34.92875964015904, 35.76833795411799, 37.1659925200445, 40.06476631655296, 40.4174838405361, 35.957235016057666, 33.888117386482214, 32.784981317670486, 30.321094142527215, 29.892503240779256, 29.071876444426465, 27.96331972423885, 26.976897523621926, 25.703214779478436],
}
ydowns = {
  'curve0' : [65.27409516799142, 17.595453958338215, 19.21719282309464, 22.57076095305605, 24.712739629591862, 26.020400650259027, 28.930373312489422, 29.28973796400368, 32.406399830897605, 34.79040816087102, 35.97205860108645, 37.36499029840639, 40.17200206611562, 40.638079432965384, 42.1208766527953, 42.70615880642975, 38.34834090283442, 36.595136288856715, 34.44764142869586, 32.349443580995306, 30.733515906905254, 31.645947607869136, 28.742425089056173, 28.88674436484663, 28.175490235309102],
  'curve1' : [59.795798347375545, 15.780876084679202, 18.068107261138344, 20.478311697989163, 22.76120053951461, 24.87406279641507, 26.49426353005496, 28.066951206000244, 30.182470077844858, 31.714689025749575, 33.85001846380587, 34.92875964015904, 35.76833795411799, 37.1659925200445, 40.06476631655296, 40.4174838405361, 35.957235016057666, 33.888117386482214, 32.784981317670486, 30.321094142527215, 29.892503240779256, 29.071876444426465, 27.96331972423885, 26.976897523621926, 25.703214779478436],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9078003186255675, 0.9078003186255675, 0.9268809873871781, 0.8388483384667182, 0.9583776475303455, 1.0781443641642956, 1.1712977340704913, 0.9144668913374573, 1.0465768846247552, 0.950131755067072, 0.9624860205594994, 1.0213199925589305, 0.9815733141092718, 0.9031526565598152, 1.0077837780386025, 1.0422117399043906, 1.021261772966408, 1.0108291342358455, 0.9596635014303252, 0.9906237579484818, 1.0055283200643887, 1.0365187945847614, 0.9158321299014288, 1.0903367997635802, 0.986858871944214, 0.9875993107827468],
}
ratio0_ymax = {
  'curve0' : [1.0199061979406419, 1.0720008853418581, 1.0615627952089162, 1.0612058223921044, 1.058093056191906, 1.052626997639121, 1.0437992577272057, 1.0447404153823534, 1.0372168871935425, 1.0373218563740843, 1.0367679373734726, 1.0343577903410184, 1.031521074649606, 1.03374416366773, 1.030704062337568, 1.0311703765060565, 1.0353293914125452, 1.035956000403681, 1.0357012738078206, 1.041197437922283, 1.0418795482852952, 1.039826136474362, 1.0434480463845948, 1.0446987820798599, 1.0474560947982106],
  'curve1' : [0.926035837553224, 0.9914565903956252, 0.8967300071042641, 1.0139093113180289, 1.1316498727301665, 1.2216062309171472, 0.9545779906347629, 1.0894494790131362, 0.9847945867907807, 0.9965083598000901, 1.0559189398354847, 1.013690945908566, 0.9312183837518159, 1.0386448657664016, 1.0714169982057253, 1.0507616911034445, 1.0439556580980889, 0.9929597611521227, 1.0246018634518503, 1.044142628546848, 1.0772523226533568, 0.9524188212904271, 1.1326071234638788, 1.0286023944529847, 1.0308913418000134],
}
ratio0_ymin = {
  'curve0' : [0.9800938020593581, 0.9279991146581418, 0.938437204791084, 0.9387941776078956, 0.941906943808094, 0.9473730023608791, 0.9562007422727942, 0.9552595846176466, 0.9627831128064575, 0.9626781436259157, 0.9632320626265273, 0.9656422096589816, 0.9684789253503941, 0.96625583633227, 0.969295937662432, 0.9688296234939435, 0.9646706085874547, 0.9640439995963189, 0.9642987261921795, 0.958802562077717, 0.9581204517147048, 0.960173863525638, 0.9565519536154052, 0.9553012179201402, 0.9525439052017896],
  'curve1' : [0.8895647996979109, 0.8623053843787309, 0.7809666698291724, 0.9028459837426621, 1.0246388555984247, 1.1209892372238353, 0.8743557920401516, 1.0037042902363744, 0.9154689233433634, 0.9284636813189088, 0.9867210452823763, 0.9494556823099778, 0.8750869293678147, 0.9769226903108036, 1.013006481603056, 0.9917618548293715, 0.9777026103736025, 0.9263672417085278, 0.9566456524451133, 0.9669140115819297, 0.9957852665161657, 0.8792454385124304, 1.0480664760632818, 0.9451153494354431, 0.9443072797654801],
}
ratio0_yerrs = {
  'curve0' : [
    [0.019906197940641857, 0.07200088534185822, 0.061562795208916055, 0.06120582239210437, 0.05809305619190597, 0.05262699763912093, 0.04379925772720583, 0.044740415382353405, 0.03721688719354255, 0.03732185637408425, 0.036767937373472726, 0.03435779034101838, 0.03152107464960585, 0.03374416366773003, 0.03070406233756795, 0.031170376506056474, 0.03532939141254532, 0.035956000403681077, 0.03570127380782051, 0.04119743792228303, 0.041879548285295165, 0.03982613647436195, 0.04344804638459476, 0.04469878207985978, 0.047456094798210446],
    [0.019906197940641857, 0.07200088534185811, 0.061562795208916166, 0.06120582239210437, 0.05809305619190597, 0.05262699763912093, 0.04379925772720572, 0.044740415382353405, 0.03721688719354255, 0.03732185637408425, 0.036767937373472614, 0.03435779034101838, 0.03152107464960596, 0.03374416366773003, 0.03070406233756806, 0.031170376506056474, 0.03532939141254521, 0.035956000403680966, 0.03570127380782062, 0.04119743792228303, 0.041879548285295165, 0.03982613647436195, 0.04344804638459476, 0.04469878207985989, 0.04745609479821056],
  ],
  'curve1' : [
    [0.018235518927656624, 0.06457560300844711, 0.05788166863754585, 0.05553166378768337, 0.053505508565870885, 0.05030849684665606, 0.04011109929730572, 0.04287259438838076, 0.034662831723708654, 0.034022339240590616, 0.034598947276554215, 0.032117631799294055, 0.02806572719200051, 0.03086108772779894, 0.02920525830133469, 0.02949991813703645, 0.03312652386224302, 0.033296259721797394, 0.03397810550336844, 0.03861430848245906, 0.04073352806859565, 0.036586691388998394, 0.04227032370029837, 0.04174352250877089, 0.04329203101726664],
    [0.018235518927656513, 0.06457560300844711, 0.05788166863754585, 0.05553166378768337, 0.053505508565870885, 0.05030849684665584, 0.04011109929730561, 0.04287259438838098, 0.034662831723708654, 0.03402233924059073, 0.034598947276554215, 0.032117631799294055, 0.028065727192000622, 0.030861087727799053, 0.02920525830133469, 0.029499918137036563, 0.03312652386224335, 0.033296259721797505, 0.03397810550336855, 0.03861430848245928, 0.040733528068595426, 0.03658669138899828, 0.042270323700298595, 0.04174352250877078, 0.04329203101726664],
  ],
}
ratio0_variation_vals = {
}