
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [308.3257499999997, 329.0849499999997, 318.49695000000116, 370.19294999999966, 383.6840499999997, 396.64424999999966, 497.7579500000007, 497.85929999999956, 457.7999500000006, 514.0784999999996, 518.5104999999995, 546.5985000000007, 584.9259999999995, 585.0030000000008, 655.1639999999994, 575.5400000000002, 601.4215000000002, 650.0174999999995, 669.8280000000001, 671.0880000000002, 609.1065000000001, 639.1659999999998, 661.1025000000001, 653.6735, 681.6209999999999, 581.5514999999999, 659.6465000000001, 654.4155000000002, 566.2384999999998, 587.0295000000001, 644.4330000000001, 665.7540000000001, 660.9874999999994, 642.4205000000002, 594.6015000000001, 600.7009999999995, 569.2095000000007, 572.4309999999995, 536.7300000000007, 481.47354999999953, 570.3569999999995, 457.2555000000006, 448.3140999999996, 408.01435000000055, 429.39654999999965, 384.26604999999967, 346.9414999999997, 338.4759500000012, 305.06214999999975, 253.7126499999998],
  'curve1' : [257.8353499999998, 302.81599999999975, 309.2418000000011, 354.22244999999964, 379.9256499999997, 425.70949999999965, 459.44495000000063, 461.8546499999996, 464.2643000000007, 493.98364999999956, 515.6704999999996, 564.6675000000007, 583.9449999999995, 588.7645000000008, 601.6159999999994, 604.8290000000002, 598.4030000000001, 579.9289999999995, 642.5805000000001, 563.0610000000001, 614.4675000000002, 656.2349999999999, 598.4030000000001, 616.877, 649.8095000000001, 638.564, 632.9415, 639.3675000000002, 646.5964999999998, 641.7770000000002, 647.3995000000001, 584.7480000000002, 600.8124999999994, 614.4675000000002, 599.2060000000001, 637.7609999999994, 586.3545000000007, 567.0769999999995, 526.9160000000007, 506.0319999999996, 495.59009999999955, 506.83550000000065, 453.0191499999996, 441.77400000000057, 360.6482499999997, 400.8094999999997, 362.2546999999997, 295.586950000001, 293.9804999999998, 257.0321499999998],
}
yedges = {
  'curve0' : [308.3257499999997, 308.3257499999997, 329.0849499999997, 318.49695000000116, 370.19294999999966, 383.6840499999997, 396.64424999999966, 497.7579500000007, 497.85929999999956, 457.7999500000006, 514.0784999999996, 518.5104999999995, 546.5985000000007, 584.9259999999995, 585.0030000000008, 655.1639999999994, 575.5400000000002, 601.4215000000002, 650.0174999999995, 669.8280000000001, 671.0880000000002, 609.1065000000001, 639.1659999999998, 661.1025000000001, 653.6735, 681.6209999999999, 581.5514999999999, 659.6465000000001, 654.4155000000002, 566.2384999999998, 587.0295000000001, 644.4330000000001, 665.7540000000001, 660.9874999999994, 642.4205000000002, 594.6015000000001, 600.7009999999995, 569.2095000000007, 572.4309999999995, 536.7300000000007, 481.47354999999953, 570.3569999999995, 457.2555000000006, 448.3140999999996, 408.01435000000055, 429.39654999999965, 384.26604999999967, 346.9414999999997, 338.4759500000012, 305.06214999999975, 253.7126499999998],
  'curve1' : [257.8353499999998, 257.8353499999998, 302.81599999999975, 309.2418000000011, 354.22244999999964, 379.9256499999997, 425.70949999999965, 459.44495000000063, 461.8546499999996, 464.2643000000007, 493.98364999999956, 515.6704999999996, 564.6675000000007, 583.9449999999995, 588.7645000000008, 601.6159999999994, 604.8290000000002, 598.4030000000001, 579.9289999999995, 642.5805000000001, 563.0610000000001, 614.4675000000002, 656.2349999999999, 598.4030000000001, 616.877, 649.8095000000001, 638.564, 632.9415, 639.3675000000002, 646.5964999999998, 641.7770000000002, 647.3995000000001, 584.7480000000002, 600.8124999999994, 614.4675000000002, 599.2060000000001, 637.7609999999994, 586.3545000000007, 567.0769999999995, 526.9160000000007, 506.0319999999996, 495.59009999999955, 506.83550000000065, 453.0191499999996, 441.77400000000057, 360.6482499999997, 400.8094999999997, 362.2546999999997, 295.586950000001, 293.9804999999998, 257.0321499999998],
}
yups = {
  'curve0' : [19.1487793344641, 19.995430728043825, 20.002931035225885, 21.072191390550703, 21.91345477098486, 23.007808457130352, 24.660910364380335, 24.950135270174364, 24.65948093533198, 25.844167620567678, 25.900284747469456, 26.988136282448295, 27.91025349222036, 27.277426564835654, 28.58732673755975, 27.03492648408721, 28.06002940126757, 29.568488294128237, 29.635637330754342, 29.256614636693705, 28.961336295136665, 29.266362944513613, 29.22334255351363, 29.124298274808268, 30.032977707846417, 28.45214403168942, 29.918802616414983, 29.17378532175762, 28.144457713731125, 28.67447471184085, 28.921324312693574, 29.040674062424937, 28.6243427872152, 28.610574968007903, 28.00545928921717, 27.47535714053593, 27.809440842994345, 26.908525600634434, 26.142073368422825, 25.670737231330133, 26.1400267788692, 24.700035425075846, 23.84504141325821, 23.427868020799533, 22.92012216372328, 22.70985468909916, 21.05450664347182, 20.376837340470747, 19.91700278656403, 17.717604239851376],
  'curve1' : [17.652698094059147, 18.47418469107634, 18.57865710970528, 20.016274628411733, 20.27249367986088, 21.372435518676838, 22.690229174691062, 22.67600604162909, 23.36267857074615, 23.623568739714138, 24.495081138873555, 24.925885139749838, 26.039868471249978, 25.615210325117417, 26.384455651007823, 26.163457340344, 26.627861348595015, 26.784888463460117, 26.92902244790925, 26.286465148437138, 26.86906213473035, 27.25053669196259, 26.84503678522345, 27.56830607781334, 27.084303572364565, 27.439287527193557, 26.952968296645913, 27.49800901883626, 27.036618686514768, 27.131904651166685, 27.238699491715835, 26.225030981869217, 26.323254927914952, 26.506437897235465, 25.82840974585931, 26.59149300058195, 25.45096756510451, 25.400216534510072, 24.730997755852908, 23.935580210222582, 23.541495279612104, 23.37648391011791, 22.718643225333665, 22.40408444904637, 20.744372730935954, 21.14482206120447, 20.304291418318424, 18.456712870931337, 18.52649454160175, 17.450522914801134],
}
ydowns = {
  'curve0' : [19.1487793344641, 19.995430728043825, 20.002931035225885, 21.072191390550703, 21.91345477098486, 23.007808457130352, 24.660910364380335, 24.950135270174364, 24.65948093533198, 25.844167620567678, 25.900284747469456, 26.988136282448295, 27.91025349222036, 27.277426564835654, 28.58732673755975, 27.03492648408721, 28.06002940126757, 29.568488294128237, 29.635637330754342, 29.256614636693705, 28.961336295136665, 29.266362944513613, 29.22334255351363, 29.124298274808268, 30.032977707846417, 28.45214403168942, 29.918802616414983, 29.17378532175762, 28.144457713731125, 28.67447471184085, 28.921324312693574, 29.040674062424937, 28.6243427872152, 28.610574968007903, 28.00545928921717, 27.47535714053593, 27.809440842994345, 26.908525600634434, 26.142073368422825, 25.670737231330133, 26.1400267788692, 24.700035425075846, 23.84504141325821, 23.427868020799533, 22.92012216372328, 22.70985468909916, 21.05450664347182, 20.376837340470747, 19.91700278656403, 17.717604239851376],
  'curve1' : [17.652698094059147, 18.47418469107634, 18.57865710970528, 20.016274628411733, 20.27249367986088, 21.372435518676838, 22.690229174691062, 22.67600604162909, 23.36267857074615, 23.623568739714138, 24.495081138873555, 24.925885139749838, 26.039868471249978, 25.615210325117417, 26.384455651007823, 26.163457340344, 26.627861348595015, 26.784888463460117, 26.92902244790925, 26.286465148437138, 26.86906213473035, 27.25053669196259, 26.84503678522345, 27.56830607781334, 27.084303572364565, 27.439287527193557, 26.952968296645913, 27.49800901883626, 27.036618686514768, 27.131904651166685, 27.238699491715835, 26.225030981869217, 26.323254927914952, 26.506437897235465, 25.82840974585931, 26.59149300058195, 25.45096756510451, 25.400216534510072, 24.730997755852908, 23.935580210222582, 23.541495279612104, 23.37648391011791, 22.718643225333665, 22.40408444904637, 20.744372730935954, 21.14482206120447, 20.304291418318424, 18.456712870931337, 18.52649454160175, 17.450522914801134],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8362433238222887, 0.8362433238222887, 0.9201757783210688, 0.9709411659986068, 0.9568589839433732, 0.9902044403461651, 1.073277880619724, 0.9230288536827991, 0.9276810737491497, 1.0141204689952459, 0.9609109309181378, 0.9945227724414454, 1.033057170848438, 0.9983228647726379, 1.006429881556163, 0.9182677924916509, 1.0508895993328005, 0.9949810573782281, 0.8921744414573454, 0.9593216467511063, 0.8390270724554753, 1.0088014165010555, 1.0267051125998568, 0.9051591848465254, 0.9437081356365219, 0.9533296362641412, 1.0980351697141182, 0.9595161954167876, 0.9770054346206654, 1.14191546494984, 1.093261922952765, 1.0046032714029232, 0.8783244261393849, 0.9089619697800639, 0.9564880012390639, 1.007743841884018, 1.0616945868243934, 1.0301207200512288, 0.9906469076622336, 0.9817152013116466, 1.0510068517782547, 0.8689121024200632, 1.1084295322855602, 1.0104949855469636, 1.08274133005371, 0.839895546436039, 1.0430520729062587, 1.0441377004480583, 0.8732878953438198, 0.9636741234532046, 1.0130836992164165],
}
ratio0_ymax = {
  'curve0' : [1.062105676656796, 1.0607606963735163, 1.0628041525522485, 1.056922184473126, 1.0571132804998928, 1.0580061565423686, 1.049543980893485, 1.0501148321828564, 1.0538651892280284, 1.0502728039016758, 1.0499513216173433, 1.0493746987641719, 1.0477158708831893, 1.0466278404808789, 1.0436338485288565, 1.0469731495362393, 1.046656179403742, 1.0454887572936546, 1.0442436525955234, 1.0435957946449552, 1.047547245506552, 1.0457883600575024, 1.044203951056778, 1.044554809510877, 1.0440611097777892, 1.0489245475795168, 1.0453558119635515, 1.0445799118782448, 1.0497042460265966, 1.0488467354908755, 1.0448787140209976, 1.0436207278700915, 1.0433054222465858, 1.0445355884004446, 1.0470995436258017, 1.0457388237085272, 1.0488562486096846, 1.0470074569697212, 1.048706190018115, 1.0533170248528296, 1.0458309914296997, 1.0540180171153235, 1.053188247733583, 1.0574192256247836, 1.0533775182025178, 1.0590993003131532, 1.060686042584908, 1.0602017287800527, 1.065288344642441, 1.0698333498146482],
  'curve1' : [0.8934967257650689, 0.9763138201582187, 1.0292734580651561, 1.0109288267872516, 1.0430408657327843, 1.127161015238912, 0.9686137191273209, 0.9732280908313435, 1.065152974723449, 1.0068641632352142, 1.0417640166185131, 1.0786589885258555, 1.0428410918154605, 1.0502163413266554, 0.9585393209196594, 1.0963485723674185, 1.0392559317360537, 0.9333808527669796, 0.9995245383111923, 0.8781969952501567, 1.052913672953302, 1.0693396342921286, 0.9457656517487432, 0.98588256381483, 0.9930647729051258, 1.1452180718770282, 1.0003759108805184, 1.0190246242927257, 1.18966322262883, 1.1394809028356612, 1.0468709695060865, 0.9177158995392731, 0.948786104015454, 0.9977482628546809, 1.0511820265267735, 1.1059620227044435, 1.074833549976071, 1.0350194460721207, 1.0277923681475842, 1.1007200296054118, 0.9101871201363569, 1.1595529936985292, 1.061170713179295, 1.1376513704702942, 0.8882060713597627, 1.0980785891993439, 1.1026613749531793, 0.9278167706477557, 1.024404353478797, 1.0818643568414943],
}
ratio0_ymin = {
  'curve0' : [0.937894323343204, 0.9392393036264837, 0.9371958474477515, 0.943077815526874, 0.9428867195001073, 0.9419938434576315, 0.9504560191065149, 0.9498851678171435, 0.9461348107719716, 0.949727196098324, 0.9500486783826567, 0.950625301235828, 0.9522841291168107, 0.9533721595191211, 0.9563661514711436, 0.9530268504637606, 0.9533438205962581, 0.9545112427063452, 0.9557563474044765, 0.9564042053550448, 0.9524527544934479, 0.9542116399424976, 0.955796048943222, 0.955445190489123, 0.9559388902222109, 0.9510754524204832, 0.9546441880364483, 0.9554200881217552, 0.9502957539734033, 0.9511532645091246, 0.9551212859790023, 0.9563792721299085, 0.9566945777534142, 0.9554644115995553, 0.9529004563741983, 0.9542611762914729, 0.9511437513903153, 0.9529925430302788, 0.9512938099818852, 0.9466829751471703, 0.9541690085703003, 0.9459819828846765, 0.9468117522664171, 0.9425807743752163, 0.9466224817974822, 0.9409006996868468, 0.939313957415092, 0.9397982712199474, 0.9347116553575591, 0.9301666501853518],
  'curve1' : [0.7789899218795086, 0.864037736483919, 0.9126088739320574, 0.9027891410994948, 0.9373680149595458, 1.0193947460005361, 0.8774439882382772, 0.8821340566669557, 0.9630879632670426, 0.9149576986010615, 0.9472815282643775, 0.9874553531710206, 0.9538046377298154, 0.9626434217856704, 0.8779962640636423, 1.0054306262981825, 0.9507061830204024, 0.8509680301477112, 0.9191187551910204, 0.7998571496607938, 0.9646891600488088, 0.9840705909075851, 0.8645527179443077, 0.9015337074582137, 0.9135944996231566, 1.0508522675512084, 0.9186564799530567, 0.9349862449486049, 1.09416770727085, 1.0470429430698684, 0.9623355732997599, 0.8389329527394966, 0.8691378355446737, 0.9152277396234468, 0.9643056572412628, 1.0174271509443433, 0.9854078901263866, 0.9462743692523465, 0.9356380344757088, 1.0012936739510976, 0.8276370847037695, 1.0573060708725912, 0.9598192579146325, 1.0278312896371258, 0.7915850215123154, 0.9880255566131734, 0.9856140259429372, 0.8187590200398839, 0.9029438934276122, 0.944303041591339],
}
ratio0_yerrs = {
  'curve0' : [
    [0.062105676656796005, 0.06076069637351633, 0.06280415255224847, 0.056922184473126025, 0.05711328049989273, 0.058006156542368514, 0.04954398089348511, 0.050114832182856506, 0.05386518922802841, 0.05027280390167599, 0.04995132161734328, 0.049374698764172, 0.04771587088318929, 0.04662784048087887, 0.043633848528856434, 0.046973149536239434, 0.04665617940374189, 0.04548875729365476, 0.04424365259552354, 0.04359579464495522, 0.047547245506552094, 0.04578836005750242, 0.04420395105677799, 0.04455480951087698, 0.0440611097777891, 0.04892454757951681, 0.04535581196355165, 0.04457991187824484, 0.04970424602659673, 0.04884673549087537, 0.044878714020997745, 0.043620727870091525, 0.043305422246585845, 0.04453558840044469, 0.04709954362580171, 0.04573882370852711, 0.04885624860968474, 0.047007456969721195, 0.048706190018114826, 0.05331702485282974, 0.04583099142969971, 0.0540180171153235, 0.05318824773358288, 0.05741922562478374, 0.05337751820251779, 0.05909930031315325, 0.06068604258490795, 0.06020172878005259, 0.06528834464244093, 0.06983334981464817],
    [0.062105676656796005, 0.06076069637351633, 0.06280415255224847, 0.056922184473126025, 0.05711328049989284, 0.058006156542368625, 0.049543980893484996, 0.050114832182856395, 0.05386518922802841, 0.05027280390167577, 0.04995132161734328, 0.04937469876417189, 0.04771587088318929, 0.04662784048087887, 0.043633848528856545, 0.04697314953623932, 0.04665617940374189, 0.04548875729365465, 0.04424365259552343, 0.04359579464495522, 0.04754724550655198, 0.04578836005750242, 0.04420395105677799, 0.04455480951087698, 0.04406110977778921, 0.04892454757951681, 0.04535581196355154, 0.04457991187824484, 0.04970424602659662, 0.04884673549087548, 0.044878714020997634, 0.043620727870091525, 0.043305422246585845, 0.04453558840044458, 0.04709954362580171, 0.04573882370852722, 0.04885624860968463, 0.047007456969721195, 0.04870619001811494, 0.05331702485282963, 0.04583099142969971, 0.0540180171153235, 0.053188247733582994, 0.05741922562478363, 0.05337751820251779, 0.05909930031315325, 0.06068604258490806, 0.0602017287800527, 0.06528834464244104, 0.06983334981464817],
  ],
  'curve1' : [
    [0.05725340194278017, 0.056138041837149766, 0.05833229206654944, 0.05406984284387839, 0.05283642538661926, 0.05388313461918792, 0.045584865444521894, 0.045547017082194, 0.05103250572820328, 0.045953232317076376, 0.047241244177067876, 0.04560181767741733, 0.04451822704282249, 0.04378645977049256, 0.04027152842800863, 0.04545897303461799, 0.04427487435782562, 0.041206411309634206, 0.04020289156008594, 0.039169922794681455, 0.0441122564522467, 0.042634521692271665, 0.0406064669022177, 0.04217442817830819, 0.0397351366409846, 0.04718290216290977, 0.040859715463730906, 0.04201918967206042, 0.04774775767898998, 0.04621897988289647, 0.04226769810316322, 0.039391473399888244, 0.03982413423539022, 0.04126026161561702, 0.043438184642755284, 0.04426743588005011, 0.04471282992484216, 0.044372538409887086, 0.046077166835937766, 0.04971317782715712, 0.041275017716293716, 0.051123461412968974, 0.05067572763233108, 0.054910040416584316, 0.048310524923723674, 0.055026516293085304, 0.05852367450512108, 0.05452887530393591, 0.06073023002559241, 0.06878065762507746],
    [0.05725340194278017, 0.05613804183714988, 0.05833229206654933, 0.05406984284387839, 0.05283642538661926, 0.05388313461918792, 0.04558486544452178, 0.045547017082193886, 0.05103250572820306, 0.045953232317076376, 0.047241244177067765, 0.045601817677417555, 0.0445182270428226, 0.04378645977049245, 0.04027152842800852, 0.04545897303461799, 0.04427487435782562, 0.041206411309634206, 0.04020289156008594, 0.039169922794681455, 0.04411225645224648, 0.04263452169227189, 0.04060646690221781, 0.04217442817830808, 0.0397351366409846, 0.04718290216290999, 0.040859715463730795, 0.04201918967206031, 0.04774775767898998, 0.04621897988289625, 0.04226769810316333, 0.039391473399888244, 0.03982413423539011, 0.04126026161561702, 0.043438184642755395, 0.04426743588005011, 0.04471282992484227, 0.044372538409887086, 0.046077166835937655, 0.04971317782715712, 0.041275017716293716, 0.051123461412968974, 0.0506757276323313, 0.054910040416584094, 0.048310524923723674, 0.05502651629308519, 0.05852367450512097, 0.05452887530393591, 0.06073023002559241, 0.06878065762507779],
  ],
}
ratio0_variation_vals = {
}