
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.054929, 0.9145465, 1.037686, 0.9257143, 1.049091, 1.056928, 0.9275835, 0.9298959, 0.9544614, 1.033677, 0.9329453, 0.9702513, 0.9988734, 0.9804494, 0.9065302, 1.029022, 1.144552, 0.9129962, 0.9866335, 1.138207, 0.9745596, 0.8079051, 0.946288, 0.9777088, 0.6787025],
  'curve1' : [0.8992806, 0.9821429, 1.030343, 1.052778, 1.071942, 0.9612069, 0.8945869, 0.9152542, 1.031301, 1.097087, 0.9926063, 1.035417, 0.995283, 0.9572864, 1.131833, 1.077778, 1.070866, 1.034884, 0.9861111, 1.038835, 1.117647, 1.189655, 0.6842105, 0.4615385, 0.9230769],
}
yedges = {
  'curve0' : [1.054929, 1.054929, 0.9145465, 1.037686, 0.9257143, 1.049091, 1.056928, 0.9275835, 0.9298959, 0.9544614, 1.033677, 0.9329453, 0.9702513, 0.9988734, 0.9804494, 0.9065302, 1.029022, 1.144552, 0.9129962, 0.9866335, 1.138207, 0.9745596, 0.8079051, 0.946288, 0.9777088, 0.6787025],
  'curve1' : [0.8992806, 0.8992806, 0.9821429, 1.030343, 1.052778, 1.071942, 0.9612069, 0.8945869, 0.9152542, 1.031301, 1.097087, 0.9926063, 1.035417, 0.995283, 0.9572864, 1.131833, 1.077778, 1.070866, 1.034884, 0.9861111, 1.038835, 1.117647, 1.189655, 0.6842105, 0.4615385, 0.9230769],
}
yups = {
  'curve0' : [0.05434663, 0.04819983, 0.05667807, 0.05018648, 0.05780549, 0.05808014, 0.05240673, 0.05421417, 0.05554198, 0.06328442, 0.05978842, 0.06394289, 0.06920079, 0.07094299, 0.07086883, 0.08774342, 0.1070164, 0.09535876, 0.1266244, 0.1627642, 0.1591425, 0.1621106, 0.2069862, 0.2836479, 0.2485379],
  'curve1' : [0.04525423, 0.04983068, 0.05253407, 0.05478644, 0.05653042, 0.05204338, 0.04913602, 0.05197108, 0.058747, 0.06683828, 0.06046452, 0.06626186, 0.06843726, 0.06861303, 0.08808207, 0.09107146, 0.09343869, 0.11065, 0.1166228, 0.1433989, 0.1865626, 0.2119261, 0.1741411, 0.1610729, 0.3695265],
}
ydowns = {
  'curve0' : [0.05434663, 0.04819983, 0.05667807, 0.05018648, 0.05780549, 0.05808014, 0.05240673, 0.05421417, 0.05554198, 0.06328442, 0.05978842, 0.06394289, 0.06920079, 0.07094299, 0.07086883, 0.08774342, 0.1070164, 0.09535876, 0.1266244, 0.1627642, 0.1591425, 0.1621106, 0.2069862, 0.2836479, 0.2485379],
  'curve1' : [0.04525423, 0.04983068, 0.05253407, 0.05478644, 0.05653042, 0.05204338, 0.04913602, 0.05197108, 0.058747, 0.06683828, 0.06046452, 0.06626186, 0.06843726, 0.06861303, 0.08808207, 0.09107146, 0.09343869, 0.11065, 0.1166228, 0.1433989, 0.1865626, 0.2119261, 0.1741411, 0.1610729, 0.3695265],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8524560420653902, 0.8524560420653902, 1.0739124801199282, 0.9929236782610539, 1.137260167634874, 1.0217817138837335, 0.9094346067092554, 0.964427353440418, 0.9842544740760767, 1.0805057176749107, 1.0613441142639335, 1.063949086832851, 1.0671637337667055, 0.9964055504931856, 0.9763751194095279, 1.2485331431870665, 1.04738091119529, 0.9356202252060195, 1.133503074821122, 0.999470522742234, 0.9126942638729159, 1.1468226263432222, 1.4725182450265506, 0.7230467891381905, 0.4720613131435454, 1.360061146083888],
}
ratio0_ymax = {
  'curve0' : [1.0515168603763854, 1.052703531203717, 1.0546196730032014, 1.0542137892868242, 1.0551005489514256, 1.0549518415634744, 1.0564981265837523, 1.0583013324394699, 1.058191960408247, 1.0612226256364417, 1.0640856650438133, 1.0659034314099862, 1.0692788395406263, 1.0723576249829925, 1.0781759173605028, 1.0852687503279814, 1.0935006884789857, 1.104445954977688, 1.128339854667412, 1.1430005262663119, 1.1632968368481518, 1.200655497780618, 1.2187348883215259, 1.2901149094699773, 1.3661956453674475],
  'curve1' : [0.8953539337718462, 1.1283992448716387, 1.0435498503400835, 1.1964430494376073, 1.0756668582611042, 0.9586748387780435, 1.0173994254964647, 1.0401436117741782, 1.1420556137733806, 1.1260048158177072, 1.1287594460253993, 1.1354572366973381, 1.0649199988707276, 1.0463563239469573, 1.3456971097046742, 1.135883839218209, 1.0172580101209905, 1.25469744561916, 1.1176732798957263, 1.0386809253501341, 1.3382553514428468, 1.7348338313497464, 0.9070722655259287, 0.6368065829007574, 1.904521347718625],
}
ratio0_ymin = {
  'curve0' : [0.9484831396236145, 0.9472964687962832, 0.9453803269967986, 0.9457862107131757, 0.9448994510485744, 0.9450481584365256, 0.9435018734162477, 0.9416986675605302, 0.941808039591753, 0.9387773743635585, 0.9359143349561867, 0.9340965685900138, 0.9307211604593735, 0.9276423750170074, 0.9218240826394973, 0.9147312496720187, 0.9064993115210144, 0.8955540450223123, 0.8716601453325881, 0.8569994737336881, 0.8367031631518483, 0.799344502219382, 0.7812651116784742, 0.7098850905300228, 0.6338043546325526],
  'curve1' : [0.8095581503589342, 1.019425715368218, 0.9422975061820241, 1.0780772858321406, 0.967896569506363, 0.8601943746404674, 0.9114552813843714, 0.9283653363779751, 1.018955821576441, 0.9966834127101599, 0.9991387276403022, 0.9988702308360731, 0.9278911021156435, 0.9063939148720984, 1.1513691766694591, 0.9588779831723713, 0.8539824402910484, 1.0123087040230834, 0.8812677655887419, 0.7867076023956978, 0.9553899012435977, 1.210202658703355, 0.5390213127504524, 0.30731604338633345, 0.8156009444491511],
}
ratio0_yerrs = {
  'curve0' : [
    [0.051516860376385476, 0.05270353120371685, 0.05461967300320136, 0.0542137892868243, 0.055100548951425576, 0.054951841563474435, 0.056498126583752306, 0.05830133243946978, 0.058191960408247034, 0.06122262563644154, 0.0640856650438133, 0.06590343140998622, 0.06927883954062652, 0.07235762498299259, 0.07817591736050267, 0.08526875032798131, 0.09350068847898563, 0.10444595497768772, 0.12833985466741193, 0.14300052626631188, 0.16329683684815166, 0.20065549778061798, 0.21873488832152577, 0.2901149094699772, 0.3661956453674474],
    [0.051516860376385365, 0.05270353120371696, 0.05461967300320136, 0.05421378928682419, 0.055100548951425576, 0.054951841563474435, 0.056498126583752306, 0.05830133243946989, 0.058191960408247034, 0.06122262563644165, 0.0640856650438133, 0.06590343140998622, 0.0692788395406263, 0.07235762498299247, 0.07817591736050278, 0.08526875032798142, 0.09350068847898574, 0.10444595497768794, 0.12833985466741193, 0.14300052626631188, 0.16329683684815177, 0.2006554977806181, 0.21873488832152588, 0.2901149094699773, 0.36619564536744753],
  ],
  'curve1' : [
    [0.04289789170645597, 0.054486764751710215, 0.05062617207902975, 0.059182881802733345, 0.053885144377370464, 0.049240232068787915, 0.05297207205604659, 0.055889137698101554, 0.061549896098469725, 0.06466070155377357, 0.06481035919254874, 0.06829350293063241, 0.06851444837754206, 0.06998120453742951, 0.09716396651760739, 0.08850292802291881, 0.08163778491497109, 0.12119437079803852, 0.11820275715349216, 0.12598666147721804, 0.1914327250996245, 0.2623155863231956, 0.18402547638773814, 0.16474526975721193, 0.544460201634737],
    [0.04289789170645608, 0.05448676475171044, 0.05062617207902964, 0.059182881802733345, 0.053885144377370686, 0.04924023206878814, 0.052972072056046704, 0.055889137698101554, 0.06154989609846995, 0.06466070155377368, 0.0648103591925484, 0.06829350293063263, 0.06851444837754206, 0.0699812045374294, 0.09716396651760761, 0.08850292802291881, 0.08163778491497098, 0.12119437079803808, 0.11820275715349227, 0.12598666147721826, 0.1914327250996246, 0.26231558632319585, 0.18402547638773814, 0.16474526975721204, 0.5444602016347369],
  ],
}
ratio0_variation_vals = {
}