
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.49529199999999957, 2.306321750000003, 1.8608034999999985, 2.5506225000000007, 4.599297500000001, 7.943457500000001, 9.163455000000003, 8.261122499999997, 8.340114999999997, 13.081097500000004, 13.962439999999999, 14.682692500000002, 13.49793, 14.926702500000001, 18.811217499999998, 11.109635000000003, 11.623117499999996, 9.847662499999997, 6.301365000000001, 9.413695000000002, 4.552722500000001, 3.827470000000001, 3.8921024999999965, 1.7569085000000024, 0.4550177499999996],
  'curve1' : [0.8801269999999992, 2.347005250000003, 2.053629749999998, 2.0536297500000007, 6.747640000000001, 5.574137500000002, 6.160890000000001, 10.854899999999997, 9.974772499999997, 11.735027500000001, 11.441650000000001, 14.96216, 14.962159999999999, 12.321777500000001, 12.908529999999999, 16.722412500000004, 11.735027499999996, 10.561524999999998, 8.507895000000001, 6.454265000000001, 3.8138825000000005, 3.5205075000000012, 2.9337574999999974, 1.466878250000002, 1.4668782499999986],
}
yedges = {
  'curve0' : [0.49529199999999957, 0.49529199999999957, 2.306321750000003, 1.8608034999999985, 2.5506225000000007, 4.599297500000001, 7.943457500000001, 9.163455000000003, 8.261122499999997, 8.340114999999997, 13.081097500000004, 13.962439999999999, 14.682692500000002, 13.49793, 14.926702500000001, 18.811217499999998, 11.109635000000003, 11.623117499999996, 9.847662499999997, 6.301365000000001, 9.413695000000002, 4.552722500000001, 3.827470000000001, 3.8921024999999965, 1.7569085000000024, 0.4550177499999996],
  'curve1' : [0.8801269999999992, 0.8801269999999992, 2.347005250000003, 2.053629749999998, 2.0536297500000007, 6.747640000000001, 5.574137500000002, 6.160890000000001, 10.854899999999997, 9.974772499999997, 11.735027500000001, 11.441650000000001, 14.96216, 14.962159999999999, 12.321777500000001, 12.908529999999999, 16.722412500000004, 11.735027499999996, 10.561524999999998, 8.507895000000001, 6.454265000000001, 3.8138825000000005, 3.5205075000000012, 2.9337574999999974, 1.466878250000002, 1.4668782499999986],
}
yups = {
  'curve0' : [0.3515201807862527, 0.846723464302249, 0.772216290944447, 0.8331480210622841, 1.2319755476469494, 1.5706728255750786, 1.9286749013247415, 1.660005647580754, 1.635631376563802, 2.032887724396013, 2.0402864382238097, 2.1640467012058684, 1.9936061860357475, 2.199547112475657, 2.4510281006141077, 1.899594200085903, 1.9878562573787868, 1.7326037126244413, 1.3595969071750644, 1.8386958693595854, 1.178327204133046, 1.0592695006465545, 1.065971094823869, 0.6695813990845335, 0.4550175820778793],
  'curve1' : [0.5081415280214752, 0.8297917660473632, 0.7761990321431733, 0.7761990321431742, 1.406980143783131, 1.2787948428109963, 1.344416230190636, 1.7845344280792113, 1.7106594123319807, 1.8554706276306292, 1.8321304197572834, 2.0951212673733233, 2.0951212673733233, 1.901291666210106, 1.9460339475456228, 2.2149376402057017, 1.855470627630628, 1.7602538879377594, 1.5798763796575988, 1.376053914278071, 1.0577809910373699, 1.0162830560429514, 0.9277351453944161, 0.6560079077267293, 0.6560079077267279],
}
ydowns = {
  'curve0' : [0.3515201807862527, 0.846723464302249, 0.772216290944447, 0.8331480210622841, 1.2319755476469494, 1.5706728255750786, 1.9286749013247415, 1.660005647580754, 1.635631376563802, 2.032887724396013, 2.0402864382238097, 2.1640467012058684, 1.9936061860357475, 2.199547112475657, 2.4510281006141077, 1.899594200085903, 1.9878562573787868, 1.7326037126244413, 1.3595969071750644, 1.8386958693595854, 1.178327204133046, 1.0592695006465545, 1.065971094823869, 0.6695813990845335, 0.4550175820778793],
  'curve1' : [0.5081415280214752, 0.8297917660473632, 0.7761990321431733, 0.7761990321431742, 1.406980143783131, 1.2787948428109963, 1.344416230190636, 1.7845344280792113, 1.7106594123319807, 1.8554706276306292, 1.8321304197572834, 2.0951212673733233, 2.0951212673733233, 1.901291666210106, 1.9460339475456228, 2.2149376402057017, 1.855470627630628, 1.7602538879377594, 1.5798763796575988, 1.376053914278071, 1.0577809910373699, 1.0162830560429514, 0.9277351453944161, 0.6560079077267293, 0.6560079077267279],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.7769861011282233, 1.7769861011282233, 1.0176399932056315, 1.103625261882837, 0.8051484490550836, 1.4671023129075689, 0.7017268613824649, 0.6723326518218291, 1.3139739787177833, 1.195999395691786, 0.8970980837043679, 0.8194592062705374, 1.0190338045968066, 1.1084781147924163, 0.8254855685641219, 0.6862144887751152, 1.505217093090817, 1.0096282258180733, 1.0724905529611723, 1.3501669876288709, 0.6856250388396904, 0.8377146861026561, 0.919800155193901, 0.7537719009198756, 0.8349201167846817, 3.2237824788153864],
}
ratio0_ymax = {
  'curve0' : [1.7097231144178646, 1.3671315436808624, 1.4149907773413193, 1.3266449743395128, 1.2678616783643477, 1.1977316333064132, 1.210474640986914, 1.2009418995518775, 1.1961161658518862, 1.155406511142969, 1.1461267828706023, 1.147387592650726, 1.147697179199755, 1.1473565318579677, 1.1302960906498534, 1.1709861935235408, 1.1710260829230013, 1.1759406064763533, 1.2157622843899796, 1.1953213769258069, 1.2588181476321136, 1.276754488120496, 1.273880529822601, 1.3811134154593323, 1.9999996309547918],
  'curve1' : [2.802929439646664, 1.3774301075066226, 1.5207563733318288, 1.1094659370969928, 1.7730142796336028, 0.8627140439551666, 0.819047644168126, 1.5299899533119394, 1.401111604855806, 1.0389417346389036, 0.9506777053120575, 1.1617270652077827, 1.2636960828344288, 0.9528607652098718, 0.7896652062816042, 1.7045879671299462, 1.1692644531581677, 1.2512389501506334, 1.6008866935430017, 0.8318007874992838, 1.0700550035802467, 1.1853236096018915, 0.9921353935037469, 1.208307750646507, 4.6655018572939815],
}
ratio0_ymin = {
  'curve0' : [0.2902768855821354, 0.6328684563191377, 0.5850092226586807, 0.6733550256604872, 0.7321383216356522, 0.8022683666935867, 0.7895253590130861, 0.7990581004481225, 0.8038838341481139, 0.844593488857031, 0.8538732171293979, 0.852612407349274, 0.852302820800245, 0.8526434681420323, 0.8697039093501467, 0.8290138064764593, 0.8289739170769986, 0.8240593935236468, 0.7842377156100203, 0.8046786230741929, 0.7411818523678863, 0.7232455118795041, 0.726119470177399, 0.6188865845406676, 3.6904520828013383e-07],
  'curve1' : [0.7510427626097824, 0.6578498789046403, 0.6864941504338452, 0.5008309610131747, 1.1611903461815352, 0.5407396788097633, 0.5256176594755323, 1.097958004123627, 0.9908871865277659, 0.7552544327698322, 0.6882407072290172, 0.8763405439858307, 0.9532601467504036, 0.6981103719183721, 0.5827637712686262, 1.305846219051688, 0.8499919984779789, 0.8937421557717115, 1.0994472817147398, 0.5394492901800971, 0.6053743686250656, 0.6542767007859105, 0.5154084083360042, 0.46153248292285654, 1.7820631003367922],
}
ratio0_yerrs = {
  'curve0' : [
    [0.7097231144178646, 0.3671315436808623, 0.4149907773413193, 0.3266449743395128, 0.2678616783643478, 0.1977316333064133, 0.21047464098691393, 0.20094189955187747, 0.19611616585188607, 0.155406511142969, 0.1461267828706021, 0.14738759265072598, 0.147697179199755, 0.1473565318579677, 0.13029609064985326, 0.17098619352354072, 0.17102608292300137, 0.17594060647635323, 0.21576228438997969, 0.1953213769258071, 0.25881814763211375, 0.27675448812049586, 0.273880529822601, 0.3811134154593324, 0.9999996309547917],
    [0.7097231144178646, 0.3671315436808624, 0.4149907773413193, 0.3266449743395128, 0.2678616783643477, 0.1977316333064132, 0.21047464098691404, 0.20094189955187747, 0.19611616585188618, 0.155406511142969, 0.14612678287060232, 0.14738759265072598, 0.147697179199755, 0.1473565318579677, 0.13029609064985337, 0.17098619352354083, 0.17102608292300125, 0.17594060647635335, 0.21576228438997958, 0.19532137692580687, 0.25881814763211364, 0.27675448812049597, 0.273880529822601, 0.3811134154593323, 0.9999996309547918],
  ],
  'curve1' : [
    [1.0259433385184409, 0.35979011430099117, 0.41713111144899184, 0.30431748804190895, 0.3059119667260337, 0.16098718257270161, 0.1467149923462968, 0.21601597459415633, 0.20511220916402018, 0.14184365093453577, 0.13121849904152016, 0.14269326061097587, 0.1552179680420127, 0.1273751966457498, 0.10345071750648893, 0.19937087403912912, 0.15963622734009442, 0.1787483971894609, 0.25071970591413106, 0.14617574865959326, 0.23234031747759054, 0.2655234544079905, 0.23836349258387135, 0.37338763386182516, 1.4417193784785942],
    [1.0259433385184409, 0.35979011430099117, 0.41713111144899173, 0.30431748804190917, 0.30591196672603393, 0.16098718257270173, 0.14671499234629692, 0.2160159745941561, 0.20511220916402007, 0.14184365093453566, 0.13121849904152016, 0.1426932606109761, 0.1552179680420125, 0.12737519664574992, 0.10345071750648904, 0.19937087403912912, 0.15963622734009442, 0.178748397189461, 0.25071970591413084, 0.14617574865959337, 0.23234031747759065, 0.2655234544079905, 0.23836349258387135, 0.3733876338618253, 1.441719378478595],
  ],
}
ratio0_variation_vals = {
}