
from numpy import nan

xpoints  = [1.0748785, 1.235849, 1.4209260000000001, 1.6337195, 1.8783805, 2.1596815, 2.483109, 2.854972, 3.282524, 3.7741045, 4.339302999999999, 4.989144, 5.7363029999999995, 6.595354499999999, 7.583055, 8.7186705, 10.024351500000002, 11.52557, 13.251605, 15.236125, 17.51784, 20.141260000000003, 23.157555000000002, 26.62556, 30.612924999999997, 35.197424999999996, 40.468485, 46.528925, 53.49696, 61.5085, 70.719825, 81.31061500000001, 93.48745]
xedges   = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xmins    = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749]
xmaxs    = [1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.6640780063703203, 0.5257720229521903, 0.6338187604182453, 1.5840543544638583, 4.737032154525132, 5.063081386653906, 5.846813775082525, 9.644797972687593, 19.97873773330769, 20.5279132791328, 32.21488921087976, 35.5124081080692, 43.30771213501371, 44.60752316641183, 33.912859936431985, 25.16944987548619, 13.164401344085828, 6.084199153070126, 3.0863145693750096, 1.8743519081200515, 0.4855887341948487, 0.10949536380417502, 0.11525829017390854, 0.0458783696355402, 0.0, 0.0, 0.03257670376446593, 0.0, 0.013365629829984543, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.7836047730657002, 0.6815400966408024, 1.7783037834015256, 2.5778008672462955, 5.829284881832596, 5.07001731489513, 6.1056688962243975, 9.735722833410428, 16.422098850735573, 20.085617838634537, 34.162432266132065, 41.0238811123419, 44.196792324401194, 40.22802387650385, 37.320838689037274, 23.571968964168818, 12.687541573078759, 7.015587246232414, 3.3687185514578033, 1.216196761778243, 0.4808137962682223, 0.20909253861120802, 0.0727435446827899, 0.06326841168859174, 0.08254163413541916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.6640780063703203, 0.6640780063703203, 0.5257720229521903, 0.6338187604182453, 1.5840543544638583, 4.737032154525132, 5.063081386653906, 5.846813775082525, 9.644797972687593, 19.97873773330769, 20.5279132791328, 32.21488921087976, 35.5124081080692, 43.30771213501371, 44.60752316641183, 33.912859936431985, 25.16944987548619, 13.164401344085828, 6.084199153070126, 3.0863145693750096, 1.8743519081200515, 0.4855887341948487, 0.10949536380417502, 0.11525829017390854, 0.0458783696355402, 0.0, 0.0, 0.03257670376446593, 0.0, 0.013365629829984543, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.7836047730657002, 0.7836047730657002, 0.6815400966408024, 1.7783037834015256, 2.5778008672462955, 5.829284881832596, 5.07001731489513, 6.1056688962243975, 9.735722833410428, 16.422098850735573, 20.085617838634537, 34.162432266132065, 41.0238811123419, 44.196792324401194, 40.22802387650385, 37.320838689037274, 23.571968964168818, 12.687541573078759, 7.015587246232414, 3.3687185514578033, 1.216196761778243, 0.4808137962682223, 0.20909253861120802, 0.0727435446827899, 0.06326841168859174, 0.08254163413541916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.6640780017673064, 0.5257720293026664, 0.6338183050281642, 0.9192466223658066, 1.4447256263373511, 1.5250960606574282, 1.3586930839632585, 1.6929532502551703, 2.331947351295914, 2.1859418983039594, 2.530685673893192, 2.482011470424211, 2.628972265732008, 2.4393035193638584, 1.9838041616141817, 1.6348606395918777, 1.0873349305468798, 0.698395159307761, 0.4549130165114804, 0.3331528950943758, 0.16711858231354723, 0.06381810557654995, 0.06813815504292549, 0.033006778474016195, 0.0, 0.0, 0.03257671050670127, 0.0, 0.013365629519681838, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.7836044057596853, 0.6815397771764685, 1.0267041026852062, 1.152827614328857, 1.6167532007984093, 1.4061702058011476, 1.4391197321880405, 1.694771707686637, 2.052762321516449, 2.1172111135286267, 2.5750898524405743, 2.6316837707307923, 2.5474605903519514, 2.266592666147618, 2.0360185198670844, 1.5090410006777124, 1.0324975434850938, 0.7160250497276965, 0.4627290868902797, 0.25929401947042235, 0.15204660139378964, 0.09350902760717106, 0.05143746087616005, 0.044737529152860514, 0.04765543165356986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.6640780017673064, 0.5257720293026664, 0.6338183050281642, 0.9192466223658066, 1.4447256263373511, 1.5250960606574282, 1.3586930839632585, 1.6929532502551703, 2.331947351295914, 2.1859418983039594, 2.530685673893192, 2.482011470424211, 2.628972265732008, 2.4393035193638584, 1.9838041616141817, 1.6348606395918777, 1.0873349305468798, 0.698395159307761, 0.4549130165114804, 0.3331528950943758, 0.16711858231354723, 0.06381810557654995, 0.06813815504292549, 0.033006778474016195, 0.0, 0.0, 0.03257671050670127, 0.0, 0.013365629519681838, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.7836044057596853, 0.6815397771764685, 1.0267041026852062, 1.152827614328857, 1.6167532007984093, 1.4061702058011476, 1.4391197321880405, 1.694771707686637, 2.052762321516449, 2.1172111135286267, 2.5750898524405743, 2.6316837707307923, 2.5474605903519514, 2.266592666147618, 2.0360185198670844, 1.5090410006777124, 1.0324975434850938, 0.7160250497276965, 0.4627290868902797, 0.25929401947042235, 0.15204660139378964, 0.09350902760717106, 0.05143746087616005, 0.044737529152860514, 0.04765543165356986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1799890457879827, 1.1799890457879827, 1.2962654285292325, 2.805697613349368, 1.6273436956137672, 1.2305774357609267, 1.001369902577412, 1.044272852035247, 1.009427347361792, 0.8219787991589358, 0.9784539502635239, 1.060454749432898, 1.1551985150514297, 1.0205293733045915, 0.9018215094891074, 1.1004922250436378, 0.9365309564086564, 0.9637765699675132, 1.1530831042393317, 1.0915020085395837, 0.6488625516422213, 0.9901667036519212, 1.9096017525011904, 0.6311350322222387, 1.3790466442290517, nan, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.9999999930685644, 2.0000000120783836, 1.9999992815137235, 1.5803125503713769, 1.304985395751906, 1.3012189503169995, 1.2323817956634133, 1.1755301930687738, 1.116721455700787, 1.1064863178531659, 1.0785563984816844, 1.0698913873390705, 1.0607044827844074, 1.054683679931384, 1.0584971059749229, 1.064954166566197, 1.0825966105200349, 1.114788346294573, 1.1473968405636636, 1.1777429807343507, 1.344156629973398, 1.5828384267546183, 1.5911779095465897, 1.7194409639275219, 1.0, 1.0, 2.0000002069649336, 1.0, 1.9999999767835328, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [2.3599775384692347, 2.5925302494484743, 4.425567782556262, 2.3551139334722055, 1.5718783068673172, 1.2791000235088592, 1.2904102847547845, 1.1851460832529885, 0.9247261473106748, 1.0815921058441416, 1.1403895223133493, 1.229304550404544, 1.0793517045884546, 0.9526334018618787, 1.1605289935050267, 0.9964862199580374, 1.0422075989598758, 1.2707691022997971, 1.2414313422121341, 0.787200511737714, 1.3032847615613516, 2.7636016330295163, 1.0774149553284045, 2.3541800133582824, nan, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [6.931435653384518e-09, -1.2078383534535403e-08, 7.184862764055048e-07, 0.4196874496286232, 0.6950146042480941, 0.6987810496830005, 0.7676182043365866, 0.8244698069312263, 0.8832785442992132, 0.8935136821468341, 0.9214436015183154, 0.9301086126609295, 0.9392955172155927, 0.945316320068616, 0.941502894025077, 0.935045833433803, 0.9174033894799651, 0.885211653705427, 0.8526031594363364, 0.8222570192656493, 0.655843370026602, 0.41716157324538167, 0.40882209045341034, 0.28055903607247806, 1.0, 1.0, -2.0696493405718221e-07, 1.0, 2.3216467114003016e-08, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [5.531067305546384e-07, 6.076099905083378e-07, 1.185827444142475, 0.8995734577553289, 0.8892765646545364, 0.7236397816459652, 0.7981354193157093, 0.8337086114705957, 0.7192314510071969, 0.8753157946829062, 0.9805199765524467, 1.0810924796983157, 0.9617070420207284, 0.8510096171163363, 1.0404554565822486, 0.8765756928592752, 0.8853455409751504, 1.0353971061788663, 0.9415726748670332, 0.5105245915467286, 0.6770486457424907, 1.0556018719728644, 0.18485510911607284, 0.403913275099821, nan, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.9999999930685644, 1.0000000120783836, 0.9999992815137236, 0.5803125503713769, 0.30498539575190586, 0.3012189503169995, 0.23238179566341344, 0.1755301930687737, 0.11672145570078685, 0.10648631785316587, 0.07855639848168461, 0.06989138733907052, 0.06070448278440732, 0.05468367993138401, 0.05849710597492297, 0.06495416656619701, 0.08259661052003486, 0.11478834629457302, 0.14739684056366364, 0.1777429807343507, 0.344156629973398, 0.5828384267546183, 0.5911779095465897, 0.7194409639275219, 0.0, 0.0, 1.000000206964934, 0.0, 0.9999999767835329, 0.0, 0.0, 0.0, 0.0],
    [0.9999999930685644, 1.0000000120783836, 0.9999992815137235, 0.5803125503713769, 0.304985395751906, 0.3012189503169995, 0.23238179566341333, 0.17553019306877382, 0.11672145570078696, 0.10648631785316587, 0.07855639848168439, 0.06989138733907052, 0.06070448278440743, 0.0546836799313839, 0.05849710597492286, 0.06495416656619701, 0.08259661052003486, 0.11478834629457291, 0.14739684056366364, 0.1777429807343507, 0.344156629973398, 0.5828384267546183, 0.5911779095465897, 0.7194409639275219, 0.0, 0.0, 1.0000002069649336, 0.0, 0.9999999767835328, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [1.179988492681252, 1.296264820919242, 1.619870169206893, 0.7277702378584383, 0.3413008711063903, 0.2777301209314469, 0.24613743271953759, 0.17571873589119635, 0.10274734815173892, 0.10313815558061767, 0.07993477288045125, 0.074106035353114, 0.05882233128386305, 0.05081189237277117, 0.06003676846138917, 0.05995526354938119, 0.07843102899236276, 0.11768599806046542, 0.14992933367255046, 0.1383379600954927, 0.3131180579094305, 0.853999880528326, 0.4462799231061658, 0.9751333691292307, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [1.179988492681252, 1.2962648209192418, 1.6198701692068935, 0.7277702378584383, 0.3413008711063905, 0.2777301209314471, 0.24613743271953759, 0.17571873589119646, 0.10274734815173903, 0.10313815558061767, 0.07993477288045137, 0.07410603535311422, 0.05882233128386316, 0.05081189237277128, 0.060036768461388945, 0.05995526354938108, 0.07843102899236265, 0.11768599806046542, 0.14992933367255046, 0.1383379600954927, 0.3131180579094305, 0.853999880528326, 0.4462799231061658, 0.9751333691292308, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}