
from numpy import nan

xpoints  = [1.101132, 1.323852, 1.5916204999999999, 1.9135485, 2.300591, 2.7659190000000002, 3.3253665, 3.9979695, 4.8066165000000005, 5.778824, 6.9476745, 8.352942, 10.042444, 12.073675, 14.51575, 17.45177, 20.981645, 25.225485, 30.3277, 36.461915000000005, 43.836865, 52.703500000000005, 63.363545, 76.17974, 91.58819]
xedges   = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xmins    = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638]
xmaxs    = [1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.6458578886999171, 0.606749843734579, 0.0, 0.0, 1.850123050711091, 2.0782988824286615, 4.856896119863334, 9.387325583453727, 11.118375792968083, 15.095054347723684, 13.403149812373112, 6.315912722930891, 4.547723389307153, 1.2853277361697901, 0.593962180650775, 0.2586041651069351, 0.017937466107258042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.9651466427607985, 0.4013883520715829, 0.6677207357145903, 1.110771906576114, 3.695590730338185, 5.571375949733888, 7.829987867267081, 12.493722512988198, 15.47722181294736, 10.758460840477575, 7.724781859467182, 3.753331757624121, 1.3228290325053313, 0.48412554943818553, 0.1464279341668538, 0.0, 0.025325890612287176, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [1.6458578886999171, 1.6458578886999171, 0.606749843734579, 0.0, 0.0, 1.850123050711091, 2.0782988824286615, 4.856896119863334, 9.387325583453727, 11.118375792968083, 15.095054347723684, 13.403149812373112, 6.315912722930891, 4.547723389307153, 1.2853277361697901, 0.593962180650775, 0.2586041651069351, 0.017937466107258042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.9651466427607985, 0.4013883520715829, 0.6677207357145903, 1.110771906576114, 3.695590730338185, 5.571375949733888, 7.829987867267081, 12.493722512988198, 15.47722181294736, 10.758460840477575, 7.724781859467182, 3.753331757624121, 1.3228290325053313, 0.48412554943818553, 0.1464279341668538, 0.0, 0.025325890612287176, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [1.1965258828008594, 0.6067498826282317, 0.0, 0.0, 0.6684547678139116, 0.6428354128976566, 0.9864695151216759, 1.2438142752362653, 1.2052213589732081, 1.3815843368827014, 1.1839967349809697, 0.6961388673328295, 0.5736079982722553, 0.2793383691211862, 0.19066275752693765, 0.10044864463084911, 0.017937468002497937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.6824618307129462, 0.40138816392526083, 0.4721499257328024, 0.5553859120996654, 0.9238978947535965, 1.0345785021062188, 1.118569733779019, 1.28862967728156, 1.3080638041457857, 0.9946201573225262, 0.768644437015449, 0.4886421492052116, 0.2645657660020785, 0.1459693204940519, 0.07321396165375132, 0.0, 0.02532587874105786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [1.1965258828008594, 0.6067498826282317, 0.0, 0.0, 0.6684547678139116, 0.6428354128976566, 0.9864695151216759, 1.2438142752362653, 1.2052213589732081, 1.3815843368827014, 1.1839967349809697, 0.6961388673328295, 0.5736079982722553, 0.2793383691211862, 0.19066275752693765, 0.10044864463084911, 0.017937468002497937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.6824618307129462, 0.40138816392526083, 0.4721499257328024, 0.5553859120996654, 0.9238978947535965, 1.0345785021062188, 1.118569733779019, 1.28862967728156, 1.3080638041457857, 0.9946201573225262, 0.768644437015449, 0.4886421492052116, 0.2645657660020785, 0.1459693204940519, 0.07321396165375132, 0.0, 0.02532587874105786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.0, 0.0, 1.590682968816716, nan, nan, 0.6003773133625847, 1.778180588741686, 1.1471062613319096, 0.8341020877201023, 1.1237003268849723, 1.0253173957787907, 0.8026815331531926, 1.2230665935932228, 0.8253210312766939, 1.0291764468160418, 0.815078072660709, 0.5662241909611337, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.726992221513128, 2.000000064101628, 1.0, 1.0, 1.3613028698588412, 1.3093084533377852, 1.2031069824794673, 1.13249932200377, 1.1083990486933768, 1.0915256285308468, 1.0883372006994925, 1.1102198364466611, 1.1261308019790632, 1.2173285157244018, 1.3210015111030098, 1.388426244369702, 2.000000105658173, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.0, 2.7154658389899584, nan, nan, 0.9005659477813623, 2.2227258380149504, 1.3601185384269632, 0.9532595329194711, 1.2396012193603432, 1.111972519636827, 0.8768894746629072, 1.344766254550343, 0.9327686720795915, 1.2350117046705642, 1.0608333164274426, 0.8493362654456135, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.27300777848687197, -6.410162795182111e-08, 1.0, 1.0, 0.6386971301411589, 0.6906915466622149, 0.7968930175205324, 0.8675006779962299, 0.8916009513066233, 0.9084743714691532, 0.9116627993005075, 0.8897801635533389, 0.8738691980209368, 0.7826714842755981, 0.6789984888969902, 0.611573755630298, -1.056581729127567e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.0, 0.46590009864347326, nan, nan, 0.300188678943807, 1.3336353394684215, 0.9340939842368562, 0.7149446425207336, 1.0077994344096013, 0.9386622719207544, 0.728473591643478, 1.101366932636103, 0.7178733904737961, 0.8233411889615193, 0.5693228288939753, 0.28311211647665396, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.726992221513128, 1.000000064101628, 0.0, 0.0, 0.3613028698588411, 0.3093084533377851, 0.20310698247946757, 0.13249932200377013, 0.10839904869337669, 0.09152562853084678, 0.08833720069949247, 0.11021983644666111, 0.12613080197906323, 0.21732851572440193, 0.3210015111030098, 0.38842624436970197, 1.0000001056581729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.7269922215131279, 1.000000064101628, 0.0, 0.0, 0.3613028698588412, 0.3093084533377852, 0.20310698247946735, 0.13249932200377001, 0.1083990486933768, 0.09152562853084678, 0.08833720069949247, 0.11021983644666111, 0.12613080197906323, 0.21732851572440182, 0.3210015111030098, 0.38842624436970197, 1.0000001056581729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 1.1247828701732425, nan, nan, 0.3001886344187777, 0.44454524927326444, 0.21301227709505344, 0.11915744519936866, 0.11590089247537105, 0.08665512385803631, 0.07420794150971455, 0.1216996609571197, 0.10744764080289781, 0.2058352578545225, 0.24575524376673363, 0.2831120744844798, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 1.1247828701732425, nan, nan, 0.30018863441877763, 0.44454524927326444, 0.21301227709505355, 0.11915744519936877, 0.11590089247537083, 0.08665512385803642, 0.07420794150971466, 0.12169966095712015, 0.10744764080289759, 0.2058352578545224, 0.24575524376673363, 0.2831120744844797, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}