
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.49529199999999957, 2.306321750000003, 1.8608034999999985, 3.344077500000001, 5.181357500000002, 7.724985000000001, 9.089720000000002, 7.177809999999997, 9.092024999999998, 13.505100000000004, 13.214222499999998, 14.576277500000002, 12.9492575, 14.581845000000001, 18.727674999999998, 11.048087500000001, 12.340457499999996, 9.144729999999997, 6.710890000000002, 9.707102500000001, 4.552722500000001, 3.502665000000001, 3.9154224999999965, 2.0583927500000025, 0.4550177499999996],
  'curve1' : [0.8801269999999992, 2.6403800000000035, 1.7602539999999984, 2.9337575000000005, 5.867512500000001, 5.574137500000002, 6.160890000000001, 12.321777499999996, 9.094644999999996, 12.028402500000002, 11.7350275, 14.0820325, 14.668782499999999, 12.0284025, 12.615152499999999, 14.962160000000003, 13.201904999999996, 10.268147499999996, 9.094645000000002, 6.747640000000001, 3.5205075000000012, 4.107260000000001, 2.9337574999999974, 1.466878250000002, 1.4668782499999986],
}
yedges = {
  'curve0' : [0.49529199999999957, 0.49529199999999957, 2.306321750000003, 1.8608034999999985, 3.344077500000001, 5.181357500000002, 7.724985000000001, 9.089720000000002, 7.177809999999997, 9.092024999999998, 13.505100000000004, 13.214222499999998, 14.576277500000002, 12.9492575, 14.581845000000001, 18.727674999999998, 11.048087500000001, 12.340457499999996, 9.144729999999997, 6.710890000000002, 9.707102500000001, 4.552722500000001, 3.502665000000001, 3.9154224999999965, 2.0583927500000025, 0.4550177499999996],
  'curve1' : [0.8801269999999992, 0.8801269999999992, 2.6403800000000035, 1.7602539999999984, 2.9337575000000005, 5.867512500000001, 5.574137500000002, 6.160890000000001, 12.321777499999996, 9.094644999999996, 12.028402500000002, 11.7350275, 14.0820325, 14.668782499999999, 12.0284025, 12.615152499999999, 14.962160000000003, 13.201904999999996, 10.268147499999996, 9.094645000000002, 6.747640000000001, 3.5205075000000012, 4.107260000000001, 2.9337574999999974, 1.466878250000002, 1.4668782499999986],
}
yups = {
  'curve0' : [0.3515201807862527, 0.846723464302249, 0.772216290944447, 0.9592132192583672, 1.296252772417479, 1.594456216081207, 1.910617864723347, 1.5366214969861636, 1.6927193358616774, 2.0717669089451163, 1.9772809613203683, 2.1656074494238333, 1.954363867093331, 2.1735492287960723, 2.4381628585884085, 1.8773415379200455, 2.064925392114688, 1.6817972157784058, 1.3913621922418336, 1.8619589818253253, 1.178327204133046, 1.0082429022809933, 1.072800074571212, 0.734324221648722, 0.4550175820778793],
  'curve1' : [0.5081415280214752, 0.8801271215000718, 0.7186206840190443, 0.9277351453944173, 1.3120158630900776, 1.2787948428109963, 1.344416230190636, 1.9012916662101054, 1.633446509684354, 1.8785208609435249, 1.8554706276306288, 2.032566265832433, 2.074479151498033, 1.8785208609435247, 1.923792803292496, 2.0951212673733237, 1.968023754937932, 1.735633889966429, 1.633446509684355, 1.406980143783131, 1.0162830560429514, 1.0977112552943968, 0.9277351453944161, 0.6560079077267293, 0.6560079077267279],
}
ydowns = {
  'curve0' : [0.3515201807862527, 0.846723464302249, 0.772216290944447, 0.9592132192583672, 1.296252772417479, 1.594456216081207, 1.910617864723347, 1.5366214969861636, 1.6927193358616774, 2.0717669089451163, 1.9772809613203683, 2.1656074494238333, 1.954363867093331, 2.1735492287960723, 2.4381628585884085, 1.8773415379200455, 2.064925392114688, 1.6817972157784058, 1.3913621922418336, 1.8619589818253253, 1.178327204133046, 1.0082429022809933, 1.072800074571212, 0.734324221648722, 0.4550175820778793],
  'curve1' : [0.5081415280214752, 0.8801271215000718, 0.7186206840190443, 0.9277351453944173, 1.3120158630900776, 1.2787948428109963, 1.344416230190636, 1.9012916662101054, 1.633446509684354, 1.8785208609435249, 1.8554706276306288, 2.032566265832433, 2.074479151498033, 1.8785208609435247, 1.923792803292496, 2.0951212673733237, 1.968023754937932, 1.735633889966429, 1.633446509684355, 1.406980143783131, 1.0162830560429514, 1.0977112552943968, 0.9277351453944161, 0.6560079077267293, 0.6560079077267279],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.7769861011282233, 1.7769861011282233, 1.1448445994146306, 0.9459644717994135, 0.87729949440466, 1.132427650475768, 0.7215725985228452, 0.6777865544813262, 1.7166486017322833, 1.0002881646277917, 0.8906563076171223, 0.8880603834239964, 0.9660925088727214, 1.1327894668864218, 0.8248889286643768, 0.6736101785192236, 1.3542760228863142, 1.0698067717505613, 1.122848624289618, 1.355206984468528, 0.6951240084257894, 0.7732752215844477, 1.1726099983869425, 0.7492824848403972, 0.7126328296677105, 3.2237824788153864],
}
ratio0_ymax = {
  'curve0' : [1.7097231144178646, 1.3671315436808624, 1.4149907773413193, 1.2868394106471417, 1.2501762853494434, 1.2064024999506415, 1.2101954586855643, 1.2140794332792544, 1.1861762738071746, 1.1534062620006602, 1.149632788559476, 1.148570679271428, 1.1509247821423993, 1.1490585881825017, 1.1301903657869121, 1.1699245718247657, 1.1673297276146115, 1.1839088978874617, 1.2073290118362592, 1.1918140847719827, 1.2588181476321136, 1.2878502232674245, 1.273993438657313, 1.3567464088904904, 1.9999996309547918],
  'curve1' : [2.802929439646664, 1.526459663097775, 1.3321528490348629, 1.1547258236073825, 1.3856462062480877, 0.8871127054370976, 0.8256916857934717, 1.9815332484713453, 1.1799452277885678, 1.0297534532097892, 1.0284750485797125, 1.105535948106945, 1.29299009240476, 0.9537149353146686, 0.7763347721109266, 1.5439125792019048, 1.2292841456597483, 1.3126447024643078, 1.5986093513206674, 0.8400673778589576, 0.996500567746651, 1.4860031591072502, 0.9862263000721933, 1.0313319252250228, 4.6655018572939815],
}
ratio0_ymin = {
  'curve0' : [0.2902768855821354, 0.6328684563191377, 0.5850092226586807, 0.7131605893528583, 0.7498237146505565, 0.7935975000493584, 0.7898045413144358, 0.7859205667207457, 0.8138237261928253, 0.8465937379993398, 0.8503672114405242, 0.851429320728572, 0.8490752178576007, 0.8509414118174982, 0.8698096342130879, 0.8300754281752344, 0.8326702723853886, 0.8160911021125384, 0.7926709881637409, 0.8081859152280173, 0.7411818523678863, 0.7121497767325755, 0.7260065613426869, 0.6432535911095095, 3.6904520828013383e-07],
  'curve1' : [0.7510427626097824, 0.7632295357314866, 0.5597760945639638, 0.5998731652019377, 0.8792090947034483, 0.5560324916085927, 0.5298814231691806, 1.4517639549932213, 0.8206311014670157, 0.7515591620244555, 0.7476457182682804, 0.8266490696384976, 0.9725888413680837, 0.6960629220140849, 0.5708855849275206, 1.1646394665707234, 0.9103293978413741, 0.9330525461149284, 1.1118046176163885, 0.550180638992621, 0.5500498754222444, 0.8592168376666349, 0.5123386696086011, 0.39393373411039834, 1.7820631003367922],
}
ratio0_yerrs = {
  'curve0' : [
    [0.7097231144178646, 0.3671315436808623, 0.4149907773413193, 0.2868394106471417, 0.2501762853494435, 0.20640249995064164, 0.21019545868556422, 0.21407943327925427, 0.18617627380717472, 0.1534062620006602, 0.14963278855947582, 0.14857067927142797, 0.15092478214239935, 0.14905858818250184, 0.13019036578691212, 0.1699245718247656, 0.1673297276146114, 0.18390889788746156, 0.20732901183625907, 0.1918140847719827, 0.25881814763211375, 0.2878502232674245, 0.27399343865731307, 0.3567464088904905, 0.9999996309547917],
    [0.7097231144178646, 0.3671315436808624, 0.4149907773413193, 0.2868394106471417, 0.25017628534944336, 0.20640249995064153, 0.21019545868556433, 0.21407943327925438, 0.1861762738071746, 0.1534062620006602, 0.14963278855947593, 0.14857067927142809, 0.15092478214239935, 0.14905858818250173, 0.13019036578691212, 0.16992457182476572, 0.1673297276146115, 0.18390889788746168, 0.20732901183625918, 0.1918140847719827, 0.25881814763211364, 0.2878502232674245, 0.27399343865731307, 0.35674640889049036, 0.9999996309547918],
  ],
  'curve1' : [
    [1.0259433385184409, 0.381615063683144, 0.38618837723544963, 0.27742632920272237, 0.25321855577231966, 0.16554010691425247, 0.14790513131214555, 0.264884646739062, 0.179657063160776, 0.13909714559266684, 0.140414665155716, 0.13944343923422375, 0.16020062551833814, 0.12882600665029187, 0.10272459359170294, 0.18963655631559084, 0.15947737390918715, 0.1897960781746897, 0.24340236685213945, 0.14494336943316832, 0.22322534616220335, 0.31339316072030754, 0.23694381523179608, 0.31869909555731213, 1.4417193784785942],
    [1.0259433385184409, 0.38161506368314435, 0.3861883772354494, 0.2774263292027225, 0.25321855577231966, 0.16554010691425247, 0.14790513131214555, 0.264884646739062, 0.17965706316077612, 0.13909714559266684, 0.1404146651557161, 0.13944343923422375, 0.16020062551833814, 0.12882600665029176, 0.10272459359170305, 0.18963655631559062, 0.15947737390918704, 0.1897960781746897, 0.24340236685213945, 0.1449433694331682, 0.22322534616220324, 0.31339316072030776, 0.23694381523179608, 0.31869909555731235, 1.441719378478595],
  ],
}
ratio0_variation_vals = {
}