
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [3.168022499999997, 9.609304999999992, 11.990835000000041, 17.553264999999985, 15.811194999999985, 25.697109999999977, 39.51405500000005, 38.80803499999996, 42.37973500000005, 45.90495999999996, 64.96834999999994, 77.0411000000001, 100.6572999999999, 91.85230000000013, 107.71474999999991, 116.66920000000002, 119.29715000000003, 126.8071999999999, 127.64465000000003, 157.20620000000002, 139.22750000000005, 137.51479999999995, 137.13840000000002, 153.69504999999998, 166.07965, 128.64755, 147.66719999999998, 134.52975000000004, 138.99109999999996, 138.76885000000001, 125.75980000000003, 147.00435000000004, 118.6719499999999, 113.80225000000002, 110.84645000000002, 83.42679999999993, 91.69310000000011, 78.72544999999992, 74.6108500000001, 63.73714999999994, 51.026649999999954, 53.89365000000007, 43.61220499999996, 26.394835000000032, 26.859524999999977, 18.169284999999984, 10.880129999999989, 9.810110000000034, 5.889324999999994, 7.234644999999993],
  'curve1' : [8.214519999999993, 6.454264999999994, 11.735025000000041, 17.015789999999985, 21.709799999999984, 24.643554999999978, 29.337565000000037, 50.46059999999995, 50.46060000000006, 56.914899999999946, 65.12939999999995, 81.55845000000011, 78.62469999999993, 96.22720000000012, 105.02849999999991, 109.13575000000002, 102.09475000000002, 115.0032499999999, 113.24300000000002, 144.92760000000004, 136.12630000000001, 137.29979999999995, 141.40705000000003, 153.72885, 147.2746, 148.4481, 161.94334999999998, 150.20835000000002, 128.49854999999997, 151.96860000000004, 145.51435000000004, 150.20835000000002, 127.32504999999989, 127.91180000000003, 93.29345000000002, 112.0694999999999, 105.02850000000015, 100.3344999999999, 70.9969000000001, 70.41014999999993, 59.26189999999995, 62.78240000000009, 37.55208499999997, 27.57731000000004, 25.230304999999976, 22.88329999999998, 15.842284999999986, 7.041015000000026, 8.214519999999993, 5.2807599999999955],
}
yedges = {
  'curve0' : [3.168022499999997, 3.168022499999997, 9.609304999999992, 11.990835000000041, 17.553264999999985, 15.811194999999985, 25.697109999999977, 39.51405500000005, 38.80803499999996, 42.37973500000005, 45.90495999999996, 64.96834999999994, 77.0411000000001, 100.6572999999999, 91.85230000000013, 107.71474999999991, 116.66920000000002, 119.29715000000003, 126.8071999999999, 127.64465000000003, 157.20620000000002, 139.22750000000005, 137.51479999999995, 137.13840000000002, 153.69504999999998, 166.07965, 128.64755, 147.66719999999998, 134.52975000000004, 138.99109999999996, 138.76885000000001, 125.75980000000003, 147.00435000000004, 118.6719499999999, 113.80225000000002, 110.84645000000002, 83.42679999999993, 91.69310000000011, 78.72544999999992, 74.6108500000001, 63.73714999999994, 51.026649999999954, 53.89365000000007, 43.61220499999996, 26.394835000000032, 26.859524999999977, 18.169284999999984, 10.880129999999989, 9.810110000000034, 5.889324999999994, 7.234644999999993],
  'curve1' : [8.214519999999993, 8.214519999999993, 6.454264999999994, 11.735025000000041, 17.015789999999985, 21.709799999999984, 24.643554999999978, 29.337565000000037, 50.46059999999995, 50.46060000000006, 56.914899999999946, 65.12939999999995, 81.55845000000011, 78.62469999999993, 96.22720000000012, 105.02849999999991, 109.13575000000002, 102.09475000000002, 115.0032499999999, 113.24300000000002, 144.92760000000004, 136.12630000000001, 137.29979999999995, 141.40705000000003, 153.72885, 147.2746, 148.4481, 161.94334999999998, 150.20835000000002, 128.49854999999997, 151.96860000000004, 145.51435000000004, 150.20835000000002, 127.32504999999989, 127.91180000000003, 93.29345000000002, 112.0694999999999, 105.02850000000015, 100.3344999999999, 70.9969000000001, 70.41014999999993, 59.26189999999995, 62.78240000000009, 37.55208499999997, 27.57731000000004, 25.230304999999976, 22.88329999999998, 15.842284999999986, 7.041015000000026, 8.214519999999993, 5.2807599999999955],
}
yups = {
  'curve0' : [1.2945618950054096, 2.377567033755303, 2.6854045319094944, 3.1920823924203434, 3.0713091671142423, 3.831381278338137, 5.025199001034693, 4.934523026595373, 5.220064654772014, 5.204656568881366, 6.306455026399532, 6.966641945729674, 7.802502803588083, 7.447202494897002, 8.155018393602793, 8.551460401592236, 8.578821305983709, 8.872048805095691, 8.821717519848391, 9.892485784675157, 9.276452716421296, 9.263339030824682, 9.177393420792205, 9.873541664468734, 10.367270614776098, 8.73099221165613, 9.445187928252142, 9.097550494501256, 9.288109333981806, 9.300224459656876, 8.79529419633022, 9.428422455533058, 8.551135889459356, 8.29488697933854, 8.243248752767323, 7.089811351509989, 7.348571289713406, 6.988925167720707, 6.664707420434907, 6.406455728403961, 5.518124681447489, 5.7003179735870955, 5.175862247007734, 3.8858946846254137, 3.9035057960761343, 3.378465998052959, 2.6786008474574907, 2.276760857007173, 1.8213051638865998, 2.087530239301935],
  'curve1' : [2.195422510588791, 1.9460337869625988, 2.6240317261801636, 3.159752759315194, 3.5690688561584207, 3.8025833324202085, 4.148958302996072, 5.441307287775608, 5.44130728777562, 5.778829898863605, 6.181807987959504, 6.9176965096772, 6.792136998029407, 7.5140834437741075, 7.850197449746082, 8.002221566540134, 7.73978197367342, 8.214519158173525, 8.151409387339102, 9.221521024212873, 8.937130411938723, 8.975569619806866, 9.108829507680996, 9.497399644113118, 9.295888876272134, 9.332850582753375, 9.747844633558744, 9.388021623324056, 8.683127316813911, 9.44286900258603, 9.240169100184263, 9.388021623324056, 8.643386199864025, 8.663278825017699, 7.398651904232286, 8.109064372663463, 7.8501974497461, 7.672768405210722, 6.454264094379785, 6.427538409064541, 5.896778781673935, 6.0694027712782495, 4.694010545365227, 4.022564480527322, 3.847585606584989, 3.6642608395145637, 3.0488493731242254, 2.0325661120859095, 2.195422510588791, 1.7602542430001396],
}
ydowns = {
  'curve0' : [1.2945618950054096, 2.377567033755303, 2.6854045319094944, 3.1920823924203434, 3.0713091671142423, 3.831381278338137, 5.025199001034693, 4.934523026595373, 5.220064654772014, 5.204656568881366, 6.306455026399532, 6.966641945729674, 7.802502803588083, 7.447202494897002, 8.155018393602793, 8.551460401592236, 8.578821305983709, 8.872048805095691, 8.821717519848391, 9.892485784675157, 9.276452716421296, 9.263339030824682, 9.177393420792205, 9.873541664468734, 10.367270614776098, 8.73099221165613, 9.445187928252142, 9.097550494501256, 9.288109333981806, 9.300224459656876, 8.79529419633022, 9.428422455533058, 8.551135889459356, 8.29488697933854, 8.243248752767323, 7.089811351509989, 7.348571289713406, 6.988925167720707, 6.664707420434907, 6.406455728403961, 5.518124681447489, 5.7003179735870955, 5.175862247007734, 3.8858946846254137, 3.9035057960761343, 3.378465998052959, 2.6786008474574907, 2.276760857007173, 1.8213051638865998, 2.087530239301935],
  'curve1' : [2.195422510588791, 1.9460337869625988, 2.6240317261801636, 3.159752759315194, 3.5690688561584207, 3.8025833324202085, 4.148958302996072, 5.441307287775608, 5.44130728777562, 5.778829898863605, 6.181807987959504, 6.9176965096772, 6.792136998029407, 7.5140834437741075, 7.850197449746082, 8.002221566540134, 7.73978197367342, 8.214519158173525, 8.151409387339102, 9.221521024212873, 8.937130411938723, 8.975569619806866, 9.108829507680996, 9.497399644113118, 9.295888876272134, 9.332850582753375, 9.747844633558744, 9.388021623324056, 8.683127316813911, 9.44286900258603, 9.240169100184263, 9.388021623324056, 8.643386199864025, 8.663278825017699, 7.398651904232286, 8.109064372663463, 7.8501974497461, 7.672768405210722, 6.454264094379785, 6.427538409064541, 5.896778781673935, 6.0694027712782495, 4.694010545365227, 4.022564480527322, 3.847585606584989, 3.6642608395145637, 3.0488493731242254, 2.0325661120859095, 2.195422510588791, 1.7602542430001396],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [2.5929487558879396, 2.5929487558879396, 0.6716682423963023, 0.9786662063150732, 0.9693803403526352, 1.373065097230159, 0.9590010316335184, 0.7424589807348297, 1.3002616597310326, 1.1906775726653316, 1.2398420562832424, 1.0024788993409868, 1.058635585421288, 0.781112745921061, 1.0476297272904433, 0.9750614470163093, 0.9354289735422888, 0.8558020874765239, 0.9069141973010996, 0.8871738846869023, 0.9218949379859065, 0.9777256648291464, 0.9984365319223821, 1.0311265845306639, 1.0002199159959935, 0.8867708957719986, 1.1539131526406838, 1.0966778675291466, 1.1165437384667702, 0.9245091951930735, 1.0951204106685328, 1.1570815952315445, 1.0217952734051745, 1.072916135615872, 1.1239830495442753, 0.8416458082329205, 1.3433273240733195, 1.1454351526996036, 1.2744862049057835, 0.9515626748656529, 1.1046956131549652, 1.1613911554060476, 1.164931304522889, 0.8610453197677119, 1.0447994844445894, 0.939342933279721, 1.259449670143872, 1.4560749733688847, 0.7177304841637863, 1.394815195289783, 0.7299266239048358],
}
ratio0_ymax = {
  'curve0' : [1.4086340595767268, 1.247423412385735, 1.2239547564376865, 1.1818512050276884, 1.1942490221083382, 1.1490977498379444, 1.1271749761201346, 1.1271520968942483, 1.1231736030150261, 1.1133789588070957, 1.0970696504744162, 1.0904276022243928, 1.0775155185325664, 1.0810780186766906, 1.075709393500916, 1.0732966404294555, 1.0719113684273573, 1.0699648663884678, 1.0691115336196886, 1.0629268170382284, 1.0666280204443899, 1.0673624877527705, 1.0669206686150066, 1.0642411168379773, 1.0624234854467485, 1.067867535850128, 1.0639626669175832, 1.0676248227213776, 1.066825209196717, 1.067019539757351, 1.0699372470084259, 1.064137030336402, 1.072056925747486, 1.0728886026360511, 1.0743663757636561, 1.08498241993592, 1.0801431218893613, 1.088775931642445, 1.0893262497402845, 1.1005136835958929, 1.1081420136624194, 1.1057697516050051, 1.1186792148438205, 1.1472217835279293, 1.145330410574131, 1.1859438056067129, 1.2461919892002662, 1.2320831119128293, 1.309255332977311, 1.2885463266410357],
  'curve1' : [3.285943363908809, 0.8741838027789314, 1.1975026531663688, 1.1493897436924239, 1.5987955911086054, 1.1069781128080245, 0.8474585385629511, 1.440472502351011, 1.3190716574272023, 1.3657288863526644, 1.097629968868834, 1.1484278717421894, 0.8485905840711943, 1.129435881777311, 1.0479409500532293, 1.004017954751898, 0.9206802674973661, 0.9716937930825184, 0.9510340573407432, 0.9805536996900434, 1.0419165065230553, 1.063706376475891, 1.0975472916971543, 1.0620137059984245, 0.9427433696799826, 1.2264590393113073, 1.1626901209852882, 1.1863277202501605, 0.9869817370811075, 1.1631678795535603, 1.2305563391495873, 1.0856574762809674, 1.145750417009782, 1.2001087748705996, 0.9083926630418231, 1.4405270773020598, 1.2310489824179367, 1.3719485681594799, 1.038068378719446, 1.2055400721410439, 1.2769538815829364, 1.2775494473148181, 0.9686759829127014, 1.197199167205528, 1.0825913938010814, 1.4611230348092712, 1.7362967513369996, 0.9249214445185533, 1.767595184607539, 0.9732356242773684],
}
ratio0_ymin = {
  'curve0' : [0.5913659404232733, 0.7525765876142649, 0.7760452435623136, 0.8181487949723117, 0.805750977891662, 0.8509022501620555, 0.8728250238798654, 0.8728479031057518, 0.8768263969849738, 0.8866210411929044, 0.9029303495255838, 0.9095723977756072, 0.9224844814674337, 0.9189219813233094, 0.924290606499084, 0.9267033595705444, 0.9280886315726428, 0.9300351336115323, 0.9308884663803113, 0.9370731829617714, 0.9333719795556101, 0.9326375122472295, 0.9330793313849935, 0.9357588831620228, 0.9375765145532514, 0.932132464149872, 0.9360373330824168, 0.9323751772786223, 0.9331747908032831, 0.932980460242649, 0.9300627529915743, 0.935862969663598, 0.927943074252514, 0.927111397363949, 0.9256336242363438, 0.9150175800640802, 0.9198568781106387, 0.9112240683575551, 0.9106737502597155, 0.899486316404107, 0.8918579863375806, 0.8942302483949948, 0.8813207851561795, 0.8527782164720709, 0.8546695894258689, 0.8140561943932872, 0.7538080107997337, 0.7679168880871707, 0.690744667022689, 0.7114536733589641],
  'curve1' : [1.8999541478670707, 0.4691526820136731, 0.7598297594637776, 0.7893709370128466, 1.1473346033517124, 0.8110239504590122, 0.6374594229067084, 1.1600508171110542, 1.062283487903461, 1.1139552262138206, 0.9073278298131398, 0.9688432991003868, 0.7136349077709276, 0.9658235728035759, 0.9021819439793892, 0.8668399923326797, 0.7909239074556818, 0.8421346015196807, 0.8233137120330614, 0.8632361762817697, 0.9135348231352373, 0.9331666873688732, 0.9647058773641737, 0.9384261259935625, 0.8307984218640145, 1.0813672659700604, 1.030665614073005, 1.04675975668338, 0.8620366533050396, 1.0270729417835054, 1.083606851313502, 0.9579330705293818, 1.000081854221962, 1.047857324217951, 0.7748989534240178, 1.246127570844579, 1.0598213229812703, 1.1770238416520868, 0.86505697101186, 1.0038511541688866, 1.0458284292291589, 1.0523131617309602, 0.7534146566227223, 0.892399801683651, 0.7960944727583606, 1.0577763054784728, 1.1758531954007694, 0.5105395238090193, 1.022035205972027, 0.4866176235323031],
}
ratio0_yerrs = {
  'curve0' : [
    [0.4086340595767267, 0.24742341238573506, 0.22395475643768636, 0.18185120502768826, 0.19424902210833805, 0.14909774983794455, 0.12717497612013462, 0.12715209689424822, 0.12317360301502622, 0.11337895880709559, 0.09706965047441618, 0.09042760222439283, 0.07751551853256633, 0.08107801867669062, 0.07570939350091599, 0.0732966404294556, 0.07191136842735724, 0.06996486638846766, 0.06911153361968869, 0.06292681703822856, 0.06662802044438987, 0.06736248775277054, 0.06692066861500645, 0.06424111683797717, 0.06242348544674858, 0.06786753585012795, 0.06396266691758323, 0.06762482272137771, 0.06682520919671686, 0.06701953975735098, 0.06993724700842574, 0.06413703033640195, 0.07205692574748601, 0.07288860263605101, 0.07436637576365623, 0.08498241993591982, 0.08014312188936135, 0.0887759316424449, 0.08932624974028447, 0.10051368359589297, 0.10814201366241938, 0.10576975160500524, 0.11867921484382049, 0.14722178352792914, 0.1453304105741311, 0.18594380560671275, 0.2461919892002663, 0.23208311191282927, 0.309255332977311, 0.28854632664103586],
    [0.4086340595767268, 0.24742341238573506, 0.22395475643768648, 0.18185120502768837, 0.19424902210833817, 0.14909774983794444, 0.12717497612013462, 0.12715209689424833, 0.12317360301502611, 0.1133789588070957, 0.09706965047441618, 0.09042760222439283, 0.07751551853256644, 0.08107801867669062, 0.0757093935009161, 0.0732966404294555, 0.07191136842735735, 0.06996486638846777, 0.06911153361968858, 0.06292681703822844, 0.06662802044438987, 0.06736248775277054, 0.06692066861500656, 0.06424111683797729, 0.06242348544674847, 0.06786753585012795, 0.06396266691758323, 0.0676248227213776, 0.06682520919671697, 0.06701953975735098, 0.06993724700842585, 0.06413703033640195, 0.0720569257474859, 0.07288860263605113, 0.07436637576365612, 0.08498241993591993, 0.08014312188936135, 0.08877593164244502, 0.08932624974028447, 0.10051368359589286, 0.10814201366241938, 0.10576975160500512, 0.11867921484382049, 0.14722178352792925, 0.1453304105741311, 0.18594380560671286, 0.2461919892002662, 0.23208311191282927, 0.3092553329773109, 0.28854632664103574],
  ],
  'curve1' : [
    [0.6929946080208689, 0.2025155603826292, 0.21883644685129555, 0.18000940333978865, 0.22573049387844657, 0.14797708117450614, 0.10499955782812131, 0.1402108426199784, 0.12839408476187053, 0.1258868300694218, 0.09515106952784702, 0.0897922863209013, 0.0674778381501333, 0.08180615448686746, 0.07287950303692003, 0.0685889812096091, 0.06487818002084211, 0.0647795957814189, 0.06386017265384092, 0.05865876170413675, 0.0641908416939091, 0.06526984455350893, 0.06642070716649018, 0.061793790002431015, 0.0559724739079841, 0.07254588667062345, 0.06601225345614159, 0.06978398178339029, 0.06247254188803386, 0.06804746888502744, 0.07347474391804254, 0.0638622028757927, 0.07283428139391002, 0.07612572532632433, 0.06674685480890263, 0.09719975322874053, 0.08561382971833331, 0.09746236325369662, 0.08650570385379297, 0.10084445898607863, 0.11556272617688879, 0.11261814279192883, 0.10763066314498959, 0.1523996827609384, 0.1432484605213603, 0.2016733646653992, 0.2802217779681153, 0.20719096035476692, 0.3727799893177559, 0.24330900037253267],
    [0.6929946080208693, 0.20251556038262908, 0.21883644685129566, 0.18000940333978865, 0.22573049387844635, 0.14797708117450614, 0.10499955782812131, 0.1402108426199784, 0.12839408476187075, 0.12588683006942203, 0.09515106952784724, 0.0897922863209013, 0.0674778381501333, 0.08180615448686757, 0.07287950303692003, 0.0685889812096091, 0.06487818002084222, 0.06477959578141879, 0.06386017265384092, 0.058658761704136864, 0.06419084169390898, 0.06526984455350882, 0.0664207071664904, 0.061793790002431015, 0.05597247390798399, 0.07254588667062345, 0.06601225345614159, 0.06978398178339029, 0.06247254188803397, 0.06804746888502744, 0.07347474391804276, 0.06386220287579292, 0.07283428139391002, 0.07612572532632433, 0.06674685480890263, 0.0971997532287403, 0.08561382971833309, 0.0974623632536964, 0.08650570385379308, 0.10084445898607863, 0.11556272617688879, 0.11261814279192905, 0.10763066314498948, 0.15239968276093863, 0.14324846052136042, 0.2016733646653992, 0.28022177796811487, 0.20719096035476703, 0.37277998931775613, 0.24330900037253267],
  ],
}
ratio0_variation_vals = {
}