
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [10.790304999999991, 17.829889999999985, 25.228580000000086, 34.48837999999997, 44.290674999999965, 61.56754999999995, 74.3792500000001, 120.2827499999999, 141.5146500000002, 168.18249999999983, 205.7871499999998, 244.13135000000034, 255.32179999999977, 282.0151500000004, 307.0538499999997, 327.3064500000001, 364.49645000000004, 384.82924999999966, 394.84565000000015, 382.6628000000001, 398.5773500000001, 435.6424499999998, 394.99950000000007, 452.1699, 438.94665000000003, 463.42535, 419.63149999999996, 401.51745000000005, 410.0450999999999, 411.7840000000001, 407.1514000000001, 379.31680000000006, 356.7335999999997, 342.9976500000001, 327.4821500000001, 285.98719999999975, 280.5256500000004, 253.06044999999978, 234.32980000000032, 201.23834999999983, 169.35589999999985, 152.3102000000002, 113.3740999999999, 73.7837500000001, 65.69334999999994, 46.86466999999996, 26.240614999999973, 23.796825000000084, 16.329499999999985, 8.998669999999992],
  'curve1' : [8.801269999999992, 16.429034999999985, 24.643555000000088, 35.79182999999997, 40.48583999999996, 63.36914999999995, 86.83920000000012, 104.4417499999999, 147.2746000000002, 160.18309999999985, 193.04119999999983, 233.52705000000032, 250.54279999999977, 285.74790000000036, 318.0191999999997, 306.28420000000006, 351.4640500000001, 386.0823499999997, 413.65970000000004, 398.9909000000001, 408.3789000000001, 410.13919999999985, 442.4105000000001, 453.55875, 479.96259999999995, 433.60925, 444.75749999999994, 447.69125000000014, 440.0634999999998, 435.95625000000007, 384.3221000000001, 377.2811000000001, 347.94354999999973, 363.78580000000005, 330.3410000000001, 314.4986999999997, 293.3756500000004, 258.1705999999998, 222.37875000000028, 205.9496999999998, 178.37239999999986, 161.35660000000024, 109.72249999999991, 80.3849500000001, 66.30289999999994, 49.287109999999956, 41.65934499999996, 17.01579000000006, 8.801269999999992, 6.454264999999994],
}
yedges = {
  'curve0' : [10.790304999999991, 10.790304999999991, 17.829889999999985, 25.228580000000086, 34.48837999999997, 44.290674999999965, 61.56754999999995, 74.3792500000001, 120.2827499999999, 141.5146500000002, 168.18249999999983, 205.7871499999998, 244.13135000000034, 255.32179999999977, 282.0151500000004, 307.0538499999997, 327.3064500000001, 364.49645000000004, 384.82924999999966, 394.84565000000015, 382.6628000000001, 398.5773500000001, 435.6424499999998, 394.99950000000007, 452.1699, 438.94665000000003, 463.42535, 419.63149999999996, 401.51745000000005, 410.0450999999999, 411.7840000000001, 407.1514000000001, 379.31680000000006, 356.7335999999997, 342.9976500000001, 327.4821500000001, 285.98719999999975, 280.5256500000004, 253.06044999999978, 234.32980000000032, 201.23834999999983, 169.35589999999985, 152.3102000000002, 113.3740999999999, 73.7837500000001, 65.69334999999994, 46.86466999999996, 26.240614999999973, 23.796825000000084, 16.329499999999985, 8.998669999999992],
  'curve1' : [8.801269999999992, 8.801269999999992, 16.429034999999985, 24.643555000000088, 35.79182999999997, 40.48583999999996, 63.36914999999995, 86.83920000000012, 104.4417499999999, 147.2746000000002, 160.18309999999985, 193.04119999999983, 233.52705000000032, 250.54279999999977, 285.74790000000036, 318.0191999999997, 306.28420000000006, 351.4640500000001, 386.0823499999997, 413.65970000000004, 398.9909000000001, 408.3789000000001, 410.13919999999985, 442.4105000000001, 453.55875, 479.96259999999995, 433.60925, 444.75749999999994, 447.69125000000014, 440.0634999999998, 435.95625000000007, 384.3221000000001, 377.2811000000001, 347.94354999999973, 363.78580000000005, 330.3410000000001, 314.4986999999997, 293.3756500000004, 258.1705999999998, 222.37875000000028, 205.9496999999998, 178.37239999999986, 161.35660000000024, 109.72249999999991, 80.3849500000001, 66.30289999999994, 49.287109999999956, 41.65934499999996, 17.01579000000006, 8.801269999999992, 6.454264999999994],
}
yups = {
  'curve0' : [2.5379002147444623, 3.4839883754111436, 3.8913477742294, 4.482039714237255, 5.079495545819483, 6.133469654282145, 6.7526161596821215, 8.522694702968062, 9.427877544813585, 10.168055369636804, 11.15517368757653, 12.216498066139918, 12.446638100306433, 13.233604951032824, 13.719341274274056, 14.147023538539832, 14.721113239154167, 15.56601185275148, 15.517640767848706, 15.40962442761017, 15.56234156545859, 16.530759208215446, 15.576544064714744, 16.586523143805636, 16.49916664562183, 16.71502318275389, 15.97896273229273, 15.842963737886928, 15.803433171308058, 15.93206672092482, 15.836587384913459, 15.099826157939702, 14.770357138539325, 14.563685144907524, 13.995108967064175, 13.090132734239162, 13.051523857389238, 12.47330248971778, 11.774778129544538, 11.138116986277339, 10.289082806547908, 9.643102457197074, 8.287988296323775, 6.699611929059781, 6.265103750138534, 5.409054908207158, 3.892954854605942, 3.7083426217112274, 3.276995575218249, 2.2782784070433513],
  'curve1' : [2.272478272723414, 3.1047962896138586, 3.8025833324202254, 4.582674437487346, 4.873922445012842, 6.097698336257701, 7.1381387630109945, 7.82823894627648, 9.295888876272146, 9.69472279129217, 10.642705248196993, 11.70565248074623, 12.12461648878016, 12.94847288293104, 13.66009516804329, 13.405694685468564, 14.36043174838417, 15.051058102339503, 15.579325242127789, 15.300602929296613, 15.479563139830534, 15.512888190146922, 16.11164175371337, 16.31337641323831, 16.78150023090903, 15.950572090053697, 16.15431830811811, 16.207513689644074, 16.06884407790429, 15.993686254269218, 15.01670736213502, 14.878513870679425, 14.288328278703553, 14.609990588634892, 13.922213365697283, 13.584274916240457, 13.12015815453459, 12.307799356505603, 11.422829115416214, 10.992782859676606, 10.230359231229363, 9.73016957714511, 8.023703945186405, 6.86774890338895, 6.237253001121562, 5.377664455876728, 4.944054510217293, 3.159752759315208, 2.272478272723414, 1.9460337869625988],
}
ydowns = {
  'curve0' : [2.5379002147444623, 3.4839883754111436, 3.8913477742294, 4.482039714237255, 5.079495545819483, 6.133469654282145, 6.7526161596821215, 8.522694702968062, 9.427877544813585, 10.168055369636804, 11.15517368757653, 12.216498066139918, 12.446638100306433, 13.233604951032824, 13.719341274274056, 14.147023538539832, 14.721113239154167, 15.56601185275148, 15.517640767848706, 15.40962442761017, 15.56234156545859, 16.530759208215446, 15.576544064714744, 16.586523143805636, 16.49916664562183, 16.71502318275389, 15.97896273229273, 15.842963737886928, 15.803433171308058, 15.93206672092482, 15.836587384913459, 15.099826157939702, 14.770357138539325, 14.563685144907524, 13.995108967064175, 13.090132734239162, 13.051523857389238, 12.47330248971778, 11.774778129544538, 11.138116986277339, 10.289082806547908, 9.643102457197074, 8.287988296323775, 6.699611929059781, 6.265103750138534, 5.409054908207158, 3.892954854605942, 3.7083426217112274, 3.276995575218249, 2.2782784070433513],
  'curve1' : [2.272478272723414, 3.1047962896138586, 3.8025833324202254, 4.582674437487346, 4.873922445012842, 6.097698336257701, 7.1381387630109945, 7.82823894627648, 9.295888876272146, 9.69472279129217, 10.642705248196993, 11.70565248074623, 12.12461648878016, 12.94847288293104, 13.66009516804329, 13.405694685468564, 14.36043174838417, 15.051058102339503, 15.579325242127789, 15.300602929296613, 15.479563139830534, 15.512888190146922, 16.11164175371337, 16.31337641323831, 16.78150023090903, 15.950572090053697, 16.15431830811811, 16.207513689644074, 16.06884407790429, 15.993686254269218, 15.01670736213502, 14.878513870679425, 14.288328278703553, 14.609990588634892, 13.922213365697283, 13.584274916240457, 13.12015815453459, 12.307799356505603, 11.422829115416214, 10.992782859676606, 10.230359231229363, 9.73016957714511, 8.023703945186405, 6.86774890338895, 6.237253001121562, 5.377664455876728, 4.944054510217293, 3.159752759315208, 2.272478272723414, 1.9460337869625988],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8156646174505724, 0.8156646174505724, 0.921432212986171, 0.9768110214685093, 1.0377938888402412, 0.914093993826014, 1.0292621681388978, 1.1675191669719713, 0.8683019801259947, 1.0407021463855508, 0.9524361928262454, 0.9380624591963105, 0.9565631370162004, 0.9812824443506195, 1.0132359910451618, 1.0357114883920198, 0.9357719653859554, 0.9642454679599762, 1.003256249362542, 1.0476491256773373, 1.042669682028146, 1.024591337164543, 0.9414582991166265, 1.1200280000354432, 1.0030715224520694, 1.0934417656450959, 0.9356614824804038, 1.0598763438874346, 1.1149982398025293, 1.0732075569248356, 1.058701285139782, 0.9439292115905779, 0.9946332458778521, 0.9753596241004493, 1.060607266551243, 1.0087297887839077, 1.0996950213156393, 1.045806862937489, 1.0201933964789838, 0.9489990176238787, 1.0234117900489643, 1.0532399520772529, 1.0593945776448328, 0.9677915855561368, 1.08946685415149, 1.009278716947758, 1.0516901111220882, 1.5875902679872405, 0.7150445490102146, 0.5389797605560488, 0.7172465486566348],
}
ratio0_ymax = {
  'curve0' : [1.2352018978837451, 1.195401563072523, 1.1542436306058204, 1.1299579659652688, 1.1146854398994706, 1.0996217919063231, 1.090786289989239, 1.0708555025801128, 1.0666212123254628, 1.060458462501371, 1.0542073384444877, 1.05004067714425, 1.0487488263842195, 1.0469251561521882, 1.0446805707672255, 1.0432225626428682, 1.0403875352946625, 1.040449139073372, 1.0393005235535675, 1.0402694602862108, 1.0390447213457026, 1.0379457034276973, 1.0394343386883143, 1.0366820594290014, 1.037588091048472, 1.0360684265173536, 1.038078558764756, 1.039457721545818, 1.0385407194752676, 1.0386903491173158, 1.0388960651612973, 1.0398079551391861, 1.0414044461708662, 1.042460014361345, 1.0427354863984624, 1.045771743400541, 1.0465252423704898, 1.0492898139148878, 1.0502487439904977, 1.055347884666503, 1.060754203464703, 1.063312256547474, 1.073103012913212, 1.0908006428117272, 1.0953689186217257, 1.1154186065581422, 1.1483560829121553, 1.155833503911182, 1.2006794804016199, 1.2531794595249468],
  'curve1' : [1.0262683281634222, 1.0955665620827644, 1.1275362439114773, 1.1706697860986035, 1.0241379803990984, 1.128302950763149, 1.263488657965911, 0.9333839552743555, 1.1063906731654436, 1.0100802568120477, 0.9897795136780747, 1.0045113111476516, 1.0287700325188847, 1.0591500948900474, 1.0801991089447123, 0.9767295899163262, 1.0036434696370409, 1.0423672527551882, 1.0871058735030452, 1.0826542400497163, 1.0634283737895054, 0.9770675199125956, 1.1608170181322088, 1.039149502019569, 1.131673063755946, 0.9700803421523093, 1.0983727825678435, 1.155363891879778, 1.1123955488747561, 1.0975412746834972, 0.9808115785973843, 1.0338577512798786, 1.0154128410632013, 1.103202283131196, 1.0512426810612343, 1.1471946119135419, 1.092576768486356, 1.0688292040755702, 0.9977458228335285, 1.0780374757578592, 1.1136474089844486, 1.1232784775881401, 1.0385635162280136, 1.182546277512175, 1.1042236847583746, 1.1664389070887884, 1.7760025635914898, 0.8478249833461059, 0.6781437443108127, 0.9335044831027919],
}
ratio0_ymin = {
  'curve0' : [0.7647981021162549, 0.804598436927477, 0.8457563693941798, 0.8700420340347312, 0.8853145601005293, 0.9003782080936767, 0.9092137100107609, 0.9291444974198871, 0.9333787876745371, 0.939541537498629, 0.9457926615555123, 0.94995932285575, 0.9512511736157804, 0.9530748438478117, 0.9553194292327745, 0.9567774373571317, 0.9596124647053375, 0.9595508609266278, 0.9606994764464324, 0.9597305397137893, 0.9609552786542973, 0.9620542965723027, 0.9605656613116857, 0.9633179405709986, 0.962411908951528, 0.9639315734826464, 0.9619214412352439, 0.9605422784541819, 0.9614592805247323, 0.9613096508826842, 0.9611039348387026, 0.9601920448608138, 0.9585955538291338, 0.9575399856386552, 0.9572645136015377, 0.9542282565994591, 0.9534747576295102, 0.9507101860851122, 0.9497512560095024, 0.944652115333497, 0.9392457965352969, 0.9366877434525261, 0.926896987086788, 0.9091993571882728, 0.9046310813782743, 0.8845813934418579, 0.8516439170878447, 0.8441664960888179, 0.7993205195983801, 0.7468205404750532],
  'curve1' : [0.6050609067377227, 0.7472978638895774, 0.8260857990255412, 0.9049179915818791, 0.8040500072529295, 0.9302213855146468, 1.0715496759780316, 0.8032200049776339, 0.9750136196056581, 0.8947921288404431, 0.8863454047145461, 0.9086149628847494, 0.9337948561823542, 0.9673218872002761, 0.9912238678393275, 0.8948143408555848, 0.9248474662829115, 0.9641452459698958, 1.008192377851629, 1.0026851240065755, 0.9857543005395804, 0.9058490783206574, 1.0792389819386776, 0.96699354288457, 1.0552104675342455, 0.9012426228084983, 1.0213799052070254, 1.0746325877252807, 1.0340195649749153, 1.0198612955960666, 0.9070468445837715, 0.9554087404758256, 0.9353064071376974, 1.01801224997129, 0.9662168965065813, 1.0521954307177366, 0.9990369573886219, 0.9715575888823972, 0.9002522124142289, 0.9687861043400693, 0.992832495170057, 0.9955106777015257, 0.89701965488426, 0.996387430790805, 0.9143337491371415, 0.9369413151553881, 1.3991779723829911, 0.5822641146743233, 0.399815776801285, 0.5009886142104777],
}
ratio0_yerrs = {
  'curve0' : [
    [0.23520189788374513, 0.195401563072523, 0.15424363060582025, 0.12995796596526876, 0.11468543989947066, 0.09962179190632325, 0.0907862899892391, 0.07085550258011286, 0.06662121232546292, 0.06045846250137099, 0.05420733844448766, 0.05004067714424998, 0.04874882638421962, 0.046925156152188285, 0.044680570767225536, 0.04322256264286828, 0.04038753529466255, 0.04044913907337222, 0.03930052355356761, 0.0402694602862107, 0.03904472134570269, 0.03794570342769732, 0.03943433868831425, 0.03668205942900138, 0.03758809104847205, 0.03606842651735365, 0.038078558764756076, 0.03945772154581806, 0.038540719475267715, 0.038690349117315836, 0.0388960651612974, 0.039807955139186224, 0.04140444617086625, 0.04246001436134483, 0.04273548639846225, 0.04577174340054091, 0.04652524237048983, 0.04928981391488785, 0.05024874399049761, 0.05534788466650298, 0.06075420346470306, 0.06331225654747386, 0.07310301291321197, 0.09080064281172717, 0.0953689186217257, 0.11541860655814207, 0.1483560829121553, 0.15583350391118211, 0.20067948040161987, 0.2531794595249468],
    [0.23520189788374513, 0.195401563072523, 0.15424363060582036, 0.12995796596526876, 0.11468543989947055, 0.09962179190632314, 0.0907862899892391, 0.07085550258011275, 0.06662121232546281, 0.0604584625013711, 0.05420733844448766, 0.05004067714425009, 0.04874882638421951, 0.046925156152188174, 0.044680570767225536, 0.04322256264286817, 0.04038753529466255, 0.04044913907337211, 0.0393005235535675, 0.04026946028621081, 0.03904472134570258, 0.03794570342769732, 0.03943433868831425, 0.03668205942900138, 0.03758809104847205, 0.03606842651735365, 0.038078558764756076, 0.03945772154581806, 0.038540719475267604, 0.038690349117315836, 0.03889606516129729, 0.03980795513918611, 0.04140444617086625, 0.042460014361344944, 0.04273548639846236, 0.04577174340054091, 0.04652524237048983, 0.04928981391488785, 0.050248743990497724, 0.05534788466650298, 0.06075420346470306, 0.06331225654747397, 0.07310301291321197, 0.09080064281172717, 0.0953689186217257, 0.11541860655814218, 0.1483560829121553, 0.155833503911182, 0.20067948040161987, 0.2531794595249468],
  ],
  'curve1' : [
    [0.21060371071284967, 0.17413434909659353, 0.15072522244296804, 0.13287589725836202, 0.11004398657308445, 0.09904078262425098, 0.0959694909939397, 0.06508197514836078, 0.06568852677989268, 0.05764406398580224, 0.051717054481764335, 0.04794817413145103, 0.04748758816826526, 0.0459141038448857, 0.044487620552692286, 0.04095762453037066, 0.03939800167706475, 0.03911100339264628, 0.03945674782570818, 0.039984558021570527, 0.03883703662496263, 0.035609220795969065, 0.040789018096765606, 0.036077979567499474, 0.038231298110850354, 0.0344188596719055, 0.038496438680409195, 0.040365652077248626, 0.03918799194992029, 0.03883998954371526, 0.03688236700680636, 0.03922450540202649, 0.04005321696275188, 0.042595016579952905, 0.042512892277326464, 0.04749959059790276, 0.046769905548867174, 0.04863580759658659, 0.0487468052096498, 0.05462568570889503, 0.060407456907195844, 0.06388389994330712, 0.0707719306718767, 0.09307942336068498, 0.09494496781061645, 0.11474879596670007, 0.18841229560424932, 0.13278043433589137, 0.1391639837547638, 0.21625793444615715],
    [0.21060371071284978, 0.17413434909659342, 0.15072522244296804, 0.13287589725836235, 0.11004398657308445, 0.0990407826242512, 0.0959694909939397, 0.06508197514836078, 0.06568852677989279, 0.05764406398580235, 0.051717054481764224, 0.04794817413145114, 0.04748758816826515, 0.04591410384488559, 0.04448762055269251, 0.04095762453037077, 0.03939800167706464, 0.03911100339264606, 0.03945674782570796, 0.039984558021570304, 0.03883703662496241, 0.035609220795969065, 0.040789018096765606, 0.036077979567499474, 0.03823129811085013, 0.0344188596719055, 0.03849643868040897, 0.040365652077248626, 0.03918799194992051, 0.03883998954371526, 0.03688236700680647, 0.03922450540202649, 0.04005321696275199, 0.04259501657995313, 0.042512892277326575, 0.04749959059790254, 0.04676990554886706, 0.04863580759658648, 0.0487468052096498, 0.05462568570889492, 0.06040745690719573, 0.06388389994330734, 0.07077193067187681, 0.09307942336068487, 0.09494496781061668, 0.11474879596670018, 0.18841229560424932, 0.13278043433589126, 0.1391639837547639, 0.21625793444615704],
  ],
}
ratio0_variation_vals = {
}