
from numpy import nan

xpoints  = [10.84197, 12.667695, 14.80086, 17.293235, 20.205315, 23.607775, 27.583185, 32.22803, 37.65504, 43.995925, 51.404579999999996, 60.060810000000004, 70.1747, 81.991705, 95.798625, 111.93055000000001, 130.779, 152.8014, 178.53225, 208.59605, 243.7224, 284.7638, 332.71635000000003, 388.74385, 454.20605, 530.69165, 620.057, 724.47095, 846.4676, 989.008, 1155.551, 1350.1385, 1577.4940000000001]
xedges   = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xmins    = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988]
xmaxs    = [11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 15.664584813732581, 18.009973572895433, 10.976293903312932, 6.237360055618153, 3.292126474319734, 2.4231316887423526, 1.322575150300601, 0.7230333838597147, 0.384456920248236, 0.1502951387116608, 0.18763995255105287, 0.06443263329249284, 0.015136907868177743, 0.007171165401178129, 0.010811677984500032, 0.003693970399864193, 0.0, 0.0, 0.0019277605875010894, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 14.583570993840475, 17.858463627958717, 10.929350883376562, 6.704980062170867, 4.053161003067472, 2.3183918188988946, 1.2493453156312624, 0.8428473724494712, 0.39836980655673976, 0.18430012823241082, 0.10252957998272744, 0.060751810500037404, 0.02888664447967231, 0.0197787473770257, 0.004232027004122021, 0.0, 0.0031000602310972108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 15.664584813732581, 18.009973572895433, 10.976293903312932, 6.237360055618153, 3.292126474319734, 2.4231316887423526, 1.322575150300601, 0.7230333838597147, 0.384456920248236, 0.1502951387116608, 0.18763995255105287, 0.06443263329249284, 0.015136907868177743, 0.007171165401178129, 0.010811677984500032, 0.003693970399864193, 0.0, 0.0, 0.0019277605875010894, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 14.583570993840475, 17.858463627958717, 10.929350883376562, 6.704980062170867, 4.053161003067472, 2.3183918188988946, 1.2493453156312624, 0.8428473724494712, 0.39836980655673976, 0.18430012823241082, 0.10252957998272744, 0.060751810500037404, 0.02888664447967231, 0.0197787473770257, 0.004232027004122021, 0.0, 0.0031000602310972108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.7749025939910873, 0.7815889951585979, 0.5605328586842852, 0.39389448862334514, 0.2635130193761416, 0.2122351533608916, 0.1470619571578435, 0.09556189201219983, 0.06546741251168324, 0.040117869973421365, 0.047914323057371776, 0.020809984909412462, 0.008905095886487779, 0.005159230148707288, 0.007836688741206405, 0.0036939720792251965, 0.0, 0.0, 0.0019277605427452992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.7384678748101157, 0.7560090122050966, 0.547151872497313, 0.39647372160810335, 0.2851794499212131, 0.19953532138000996, 0.1355105076677181, 0.10297019337785589, 0.06549158766158673, 0.04121076722213347, 0.028436597279747, 0.020250613965154898, 0.012918500363854793, 0.009889372955099639, 0.00423202502040647, 0.0, 0.0031000587779784847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.7749025939910873, 0.7815889951585979, 0.5605328586842852, 0.39389448862334514, 0.2635130193761416, 0.2122351533608916, 0.1470619571578435, 0.09556189201219983, 0.06546741251168324, 0.040117869973421365, 0.047914323057371776, 0.020809984909412462, 0.008905095886487779, 0.005159230148707288, 0.007836688741206405, 0.0036939720792251965, 0.0, 0.0, 0.0019277605427452992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.7384678748101157, 0.7560090122050966, 0.547151872497313, 0.39647372160810335, 0.2851794499212131, 0.19953532138000996, 0.1355105076677181, 0.10297019337785589, 0.06549158766158673, 0.04121076722213347, 0.028436597279747, 0.020250613965154898, 0.012918500363854793, 0.009889372955099639, 0.00423202502040647, 0.0, 0.0031000587779784847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 0.9309899475315541, 0.9915874421290248, 0.9957232358799903, 1.0749708213704154, 1.2311680716655924, 0.9567749989280112, 0.9446308705764701, 1.1657101750269987, 1.03618841429495, 1.2262547532291654, 0.5464165738095212, 0.9428733142762257, 1.9083583471100183, 2.758093876035311, 0.3914310997968299, 0.0, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.049468441277279, 1.0433975647990328, 1.0510675883519391, 1.0631508338641689, 1.0800434070293707, 1.0875871312924992, 1.1111936490901244, 1.1321680217614145, 1.170285431380484, 1.2669272627000063, 1.2553524577572854, 1.3229727522534311, 1.5883035005589832, 1.7194409639275219, 1.7248355669158233, 2.0000004546222145, 1.0, 1.0, 1.999999976783533, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 0.9781324593562357, 1.0335646837471288, 1.0455717437021221, 1.138535168798297, 1.3177927661133175, 1.0391210481778446, 1.0470904605944125, 1.3081243369128273, 1.2065367269727403, 1.5004536899039953, 0.6979653079311098, 1.2571645814548766, 2.7618021598330444, 4.137140711780439, 0.7828620161146888, 0.0, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 0.950531558722721, 0.9566024352009672, 0.9489324116480607, 0.9368491661358311, 0.9199565929706293, 0.9124128687075008, 0.8888063509098756, 0.8678319782385856, 0.8297145686195159, 0.7330727372999937, 0.7446475422427145, 0.6770272477465689, 0.411696499441017, 0.28055903607247806, 0.2751644330841769, -4.5462221452007507e-07, 1.0, 1.0, 2.321646708098037e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 0.8838474357068725, 0.9496102005109209, 0.9458747280578584, 1.011406473942534, 1.1445433772178673, 0.8744289496781779, 0.8421712805585276, 1.0232960131411701, 0.8658401016171599, 0.9520558165543356, 0.3948678396879327, 0.6285820470975748, 1.0549145343869917, 1.379047040290183, 1.8347897090305975e-07, 0.0, nan, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.04946844127727901, 0.043397564799032784, 0.05106758835193925, 0.06315083386416886, 0.08004340702937074, 0.08758713129249918, 0.11119364909012441, 0.1321680217614144, 0.17028543138048413, 0.26692726270000633, 0.25535245775728554, 0.32297275225343114, 0.588303500558983, 0.7194409639275219, 0.7248355669158231, 1.0000004546222145, 0.0, 0.0, 0.9999999767835329, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.04946844127727901, 0.043397564799032784, 0.05106758835193914, 0.06315083386416886, 0.08004340702937074, 0.08758713129249918, 0.11119364909012441, 0.1321680217614145, 0.17028543138048402, 0.26692726270000633, 0.25535245775728543, 0.32297275225343114, 0.5883035005589832, 0.7194409639275219, 0.7248355669158233, 1.0000004546222145, 0.0, 0.0, 0.999999976783533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.04714251182468154, 0.0419772416181039, 0.049848507822131904, 0.06356434742788153, 0.08662469444772514, 0.08234604924983335, 0.10245959001794247, 0.14241416188582856, 0.17034831267779016, 0.27419893667482986, 0.15154873412158854, 0.31429126717865086, 0.8534438127230266, 1.379046835745128, 0.391430916317859, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.047142511824681654, 0.04197724161810401, 0.04984850782213179, 0.06356434742788153, 0.08662469444772514, 0.08234604924983335, 0.10245959001794236, 0.14241416188582856, 0.17034831267779027, 0.27419893667482986, 0.15154873412158854, 0.31429126717865097, 0.8534438127230262, 1.3790468357451275, 0.39143091631785887, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}