
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2.095791499999998, 3.432680000000005, 10.11555249999999, 12.433850000000003, 20.951415000000004, 20.248367500000004, 28.946475000000007, 30.43404999999999, 34.33139999999999, 47.66572500000001, 41.1483, 40.9118, 44.637225, 46.84490000000001, 50.4246, 47.34895000000001, 32.74047499999999, 27.413724999999992, 28.282350000000005, 20.756187500000003, 20.612882500000005, 15.969720000000004, 7.738632499999993, 4.107872500000005, 1.9640617499999982],
  'curve1' : [1.7602539999999984, 4.1072600000000055, 10.854899999999992, 11.148275000000003, 17.015787500000002, 22.296550000000007, 26.697175000000005, 33.738199999999985, 39.31234999999999, 44.00635000000001, 43.126225, 44.886475000000004, 47.233475, 46.059975, 45.17985, 41.07260000000001, 35.498449999999984, 33.15144999999999, 25.230300000000003, 24.936932500000008, 21.123047500000002, 12.615152500000002, 9.094644999999993, 4.694010000000007, 2.053629749999998],
}
yedges = {
  'curve0' : [2.095791499999998, 2.095791499999998, 3.432680000000005, 10.11555249999999, 12.433850000000003, 20.951415000000004, 20.248367500000004, 28.946475000000007, 30.43404999999999, 34.33139999999999, 47.66572500000001, 41.1483, 40.9118, 44.637225, 46.84490000000001, 50.4246, 47.34895000000001, 32.74047499999999, 27.413724999999992, 28.282350000000005, 20.756187500000003, 20.612882500000005, 15.969720000000004, 7.738632499999993, 4.107872500000005, 1.9640617499999982],
  'curve1' : [1.7602539999999984, 1.7602539999999984, 4.1072600000000055, 10.854899999999992, 11.148275000000003, 17.015787500000002, 22.296550000000007, 26.697175000000005, 33.738199999999985, 39.31234999999999, 44.00635000000001, 43.126225, 44.886475000000004, 47.233475, 46.059975, 45.17985, 41.07260000000001, 35.498449999999984, 33.15144999999999, 25.230300000000003, 24.936932500000008, 21.123047500000002, 12.615152500000002, 9.094644999999993, 4.694010000000007, 2.053629749999998],
}
yups = {
  'curve0' : [0.8134033439813232, 1.0225886269658993, 1.7405613318696915, 1.96898212917233, 2.4725075834059647, 2.5449508836124917, 3.0929435817680226, 3.090086972886037, 3.242352540980082, 3.8225327009719625, 3.6445327203909144, 3.5575948687280294, 3.6670867183637745, 3.78678706161305, 3.9995452866544716, 3.767854163844456, 3.138790571223253, 2.9649114657945517, 2.932076908950378, 2.5086874057961075, 2.5667890934005473, 2.3121505141318117, 1.5762800353998, 1.0993753908470043, 0.7067729921976356],
  'curve1' : [0.7186206840190443, 1.097711255294398, 1.7845344280792104, 1.808489010196081, 2.234282463118753, 2.5575891968805315, 2.798625778842181, 3.1461037411375985, 3.3960684990147056, 3.5931036375256427, 3.5569904765124125, 3.628856569223976, 3.7225201476956435, 3.675986262215897, 3.640696190291082, 3.4712677799328597, 3.227132047189887, 3.118626500560783, 2.720653643887807, 2.7047897330476545, 2.489375047075069, 1.9237928032924965, 1.6334465096843531, 1.1735027694897033, 0.7761990321431733],
}
ydowns = {
  'curve0' : [0.8134033439813232, 1.0225886269658993, 1.7405613318696915, 1.96898212917233, 2.4725075834059647, 2.5449508836124917, 3.0929435817680226, 3.090086972886037, 3.242352540980082, 3.8225327009719625, 3.6445327203909144, 3.5575948687280294, 3.6670867183637745, 3.78678706161305, 3.9995452866544716, 3.767854163844456, 3.138790571223253, 2.9649114657945517, 2.932076908950378, 2.5086874057961075, 2.5667890934005473, 2.3121505141318117, 1.5762800353998, 1.0993753908470043, 0.7067729921976356],
  'curve1' : [0.7186206840190443, 1.097711255294398, 1.7845344280792104, 1.808489010196081, 2.234282463118753, 2.5575891968805315, 2.798625778842181, 3.1461037411375985, 3.3960684990147056, 3.5931036375256427, 3.5569904765124125, 3.628856569223976, 3.7225201476956435, 3.675986262215897, 3.640696190291082, 3.4712677799328597, 3.227132047189887, 3.118626500560783, 2.720653643887807, 2.7047897330476545, 2.489375047075069, 1.9237928032924965, 1.6334465096843531, 1.1735027694897033, 0.7761990321431733],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8398993888466482, 0.8398993888466482, 1.1965170071198012, 1.0730901747581263, 0.8966068434153541, 0.8121545728534325, 1.1011529694924789, 0.9222945108169475, 1.1085675419472596, 1.1450843833924629, 0.9232283784627214, 1.0480682069490113, 1.0971522885817784, 1.0581633378867077, 0.9832441738588403, 0.8959882676312753, 0.8674447902223809, 1.0842374767012388, 1.2093011803394103, 0.8920864072469226, 1.2014216242746893, 1.0247498136177702, 0.7899419964783352, 1.175226372359716, 1.14268639058296, 1.0456034541683834],
}
ratio0_ymax = {
  'curve0' : [1.3881127220820029, 1.2978980350530485, 1.172067846207085, 1.158356593426198, 1.1180114843511029, 1.1256867193670053, 1.106850439708739, 1.1015338731744884, 1.0944427707865125, 1.0801945779902007, 1.088570675347242, 1.0869576715942109, 1.0821531069273185, 1.080836698586464, 1.0793173428575433, 1.0795762981828416, 1.095868815929618, 1.1081542718399104, 1.1036716152989543, 1.1208645569325342, 1.124523539752412, 1.144783409736164, 1.203689739162546, 1.267626463783139, 1.3598527348733491],
  'curve1' : [1.1827868774250896, 1.5162995837929536, 1.2495050990125565, 1.0420556794714495, 0.9187956977186863, 1.2274638534133941, 1.0189772944319533, 1.2119420103843426, 1.2440045701315618, 0.9986096642299188, 1.1345114008722696, 1.1858517975064402, 1.1415583103048106, 1.061715603239966, 0.9681890622888647, 0.9407572455130021, 1.1828045270323624, 1.3230626812139097, 0.9882825735445536, 1.331734078478895, 1.1455177385829014, 0.9104070267539127, 1.386303266072443, 1.4283580538319294, 1.4408043851692414],
}
ratio0_ymin = {
  'curve0' : [0.6118872779179971, 0.7021019649469517, 0.8279321537929151, 0.8416434065738022, 0.881988515648897, 0.8743132806329947, 0.893149560291261, 0.8984661268255116, 0.9055572292134872, 0.9198054220097993, 0.9114293246527582, 0.9130423284057892, 0.9178468930726814, 0.919163301413536, 0.9206826571424568, 0.9204237018171585, 0.9041311840703822, 0.8918457281600894, 0.8963283847010458, 0.8791354430674657, 0.8754764602475881, 0.8552165902638361, 0.7963102608374539, 0.732373536216861, 0.6401472651266508],
  'curve1' : [0.4970119002682066, 0.876734430446649, 0.8966752505036961, 0.7511580073592588, 0.7055134479881786, 0.9748420855715638, 0.8256117272019415, 1.0051930735101768, 1.046164196653364, 0.847847092695524, 0.9616250130257529, 1.0084527796571168, 0.974768365468605, 0.9047727444777147, 0.8237874729736859, 0.7941323349317597, 0.9856704263701154, 1.0955396794649108, 0.7958902409492914, 1.0711091700704838, 0.903981888652639, 0.6694769662027577, 0.9641494786469892, 0.8570147273339908, 0.6504025231675257],
}
ratio0_yerrs = {
  'curve0' : [
    [0.38811272208200287, 0.29789803505304835, 0.17206784620708493, 0.1583565934261978, 0.11801148435110298, 0.12568671936700526, 0.10685043970873898, 0.10153387317448836, 0.09444277078651275, 0.08019457799020069, 0.08857067534724183, 0.08695767159421075, 0.08215310692731859, 0.08083669858646403, 0.07931734285754322, 0.07957629818284151, 0.09586881592961782, 0.10815427183991055, 0.10367161529895419, 0.12086455693253428, 0.12452353975241193, 0.14478340973616388, 0.20368973916254607, 0.26762646378313903, 0.35985273487334923],
    [0.38811272208200287, 0.29789803505304846, 0.17206784620708504, 0.1583565934261979, 0.11801148435110287, 0.12568671936700526, 0.10685043970873909, 0.10153387317448836, 0.09444277078651253, 0.08019457799020069, 0.08857067534724195, 0.08695767159421086, 0.08215310692731848, 0.08083669858646392, 0.07931734285754333, 0.07957629818284162, 0.09586881592961793, 0.10815427183991044, 0.1036716152989543, 0.12086455693253417, 0.12452353975241204, 0.144783409736164, 0.20368973916254607, 0.2676264637831389, 0.3598527348733491],
  ],
  'curve1' : [
    [0.3428874885784416, 0.31978257667315224, 0.17641492425443017, 0.14544883605609538, 0.1066411248652539, 0.12631088392091505, 0.09668278361500593, 0.10337446843708276, 0.09892018673909897, 0.07538128576719738, 0.08644319392325839, 0.08869950892466161, 0.08339497241810268, 0.07847142938112561, 0.07220079465758933, 0.07331245529062114, 0.09856705033112345, 0.11376150087449943, 0.09619616629763117, 0.13031245420420556, 0.12076792496513122, 0.12046503027557753, 0.21107689371272687, 0.2856716632489693, 0.39520093100085774],
    [0.3428874885784414, 0.31978257667315235, 0.17641492425443017, 0.14544883605609538, 0.10664112486525379, 0.12631088392091527, 0.09668278361500582, 0.10337446843708298, 0.09892018673909897, 0.07538128576719738, 0.08644319392325839, 0.08869950892466183, 0.0833949724181029, 0.07847142938112561, 0.07220079465758944, 0.07331245529062125, 0.09856705033112356, 0.11376150087449943, 0.09619616629763106, 0.13031245420420556, 0.12076792496513122, 0.12046503027557753, 0.21107689371272698, 0.2856716632489693, 0.39520093100085796],
  ],
}
ratio0_variation_vals = {
}