
from numpy import nan

xpoints  = [10.572855, 11.784199999999998, 13.134329999999999, 14.63914, 16.31636, 18.185745, 20.269305, 22.59158, 25.17992, 28.06481, 31.280225, 34.86403, 38.858435, 43.310485, 48.272615, 53.803259999999995, 59.967555000000004, 66.8381, 74.49581, 83.03087, 92.5438, 103.14663999999999, 114.96424999999999, 128.13585, 142.8165, 159.1791, 177.41645, 197.74325, 220.3989, 245.65019999999998, 273.7946, 305.16355, 340.12645, 379.0951, 422.52840000000003, 470.9379, 524.89375, 585.0314000000001, 652.0590500000001, 726.7661, 810.0324499999999, 902.8387, 1006.278, 1121.5684999999999, 1250.0675, 1393.289, 1552.9195, 1730.839, 1929.143, 2150.167]
xedges   = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xmins    = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667]
xmaxs    = [11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.62101572992786, 49.11229116457661, 37.68689208306151, 25.276272524003684, 22.37621805329785, 17.1472400595027, 12.894042267201474, 9.36355888325198, 6.918135955144248, 5.181923743203607, 3.773828191724282, 3.2272988347048095, 1.9605790932807439, 1.3263706585162562, 0.7758100028319681, 0.7698858044683344, 0.5561013493445922, 0.35418204864136926, 0.2339721504264668, 0.11512620875171022, 0.09381997867415666, 0.045594261740424954, 0.04982674013532527, 0.012630942094863137, 0.02141947258791887, 0.012131345540317836, 0.0027598928841776247, 0.003053644109055498, 0.0017610613148825217, 0.0, 0.0, 0.0, 0.0, 0.001264937756174861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 38.41418652826154, 51.67419631550999, 38.104911712319215, 28.59284164145732, 21.88007835663479, 17.829382368355578, 13.794995285964996, 9.201452292324971, 6.976868623338988, 5.374083666363651, 3.9548419661172374, 2.592373115369745, 2.1369134184440735, 1.304254515143097, 0.9595509136090042, 0.7559253023086038, 0.46156759967570743, 0.2450907074388024, 0.21989906952700958, 0.21090009971476936, 0.08545442251176817, 0.10405285582949492, 0.02456753282642193, 0.030859144082886904, 0.011865787646531444, 0.0035487034489015256, 0.0, 0.008569883154819855, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.62101572992786, 49.11229116457661, 37.68689208306151, 25.276272524003684, 22.37621805329785, 17.1472400595027, 12.894042267201474, 9.36355888325198, 6.918135955144248, 5.181923743203607, 3.773828191724282, 3.2272988347048095, 1.9605790932807439, 1.3263706585162562, 0.7758100028319681, 0.7698858044683344, 0.5561013493445922, 0.35418204864136926, 0.2339721504264668, 0.11512620875171022, 0.09381997867415666, 0.045594261740424954, 0.04982674013532527, 0.012630942094863137, 0.02141947258791887, 0.012131345540317836, 0.0027598928841776247, 0.003053644109055498, 0.0017610613148825217, 0.0, 0.0, 0.0, 0.0, 0.001264937756174861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 38.41418652826154, 51.67419631550999, 38.104911712319215, 28.59284164145732, 21.88007835663479, 17.829382368355578, 13.794995285964996, 9.201452292324971, 6.976868623338988, 5.374083666363651, 3.9548419661172374, 2.592373115369745, 2.1369134184440735, 1.304254515143097, 0.9595509136090042, 0.7559253023086038, 0.46156759967570743, 0.2450907074388024, 0.21989906952700958, 0.21090009971476936, 0.08545442251176817, 0.10405285582949492, 0.02456753282642193, 0.030859144082886904, 0.011865787646531444, 0.0035487034489015256, 0.0, 0.008569883154819855, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4896616349678307, 1.5517532754207508, 1.306685084842552, 0.9983567547061891, 0.8923477143124515, 0.7538354014885226, 0.6106387521557824, 0.50214510762628, 0.4076648134863441, 0.33821193155809204, 0.2689188700348575, 0.23345156362491842, 0.17198134137248122, 0.1335126591282155, 0.09740619559751076, 0.09175647978464842, 0.07547365231834137, 0.05655435287304561, 0.04902004609350296, 0.027927257242542518, 0.0241547823985565, 0.016658366363997573, 0.015481867652755275, 0.007468268630327754, 0.010123469094398926, 0.006481079409941874, 0.0027598934212460058, 0.003053644897911553, 0.0017610615448907228, 0.0, 0.0, 0.0, 0.0, 0.0012649377268074751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4326074348341513, 1.5738535260940592, 1.280159918983119, 1.0503840462022003, 0.8703427797954713, 0.7441840830876059, 0.6200389442830676, 0.4796588228073704, 0.3956219344127043, 0.32888860447537827, 0.2672434537951956, 0.20494513680361218, 0.17624961791896127, 0.13042539037883108, 0.10596467134195874, 0.08908665215186001, 0.06593823079198215, 0.045512200086641266, 0.040834230541679985, 0.03787877721133396, 0.02283865190074424, 0.023871362235774445, 0.010986934878520949, 0.011663659318289272, 0.006850715255737907, 0.0035487017854862854, 0.0, 0.00494782403136782, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4896616349678307, 1.5517532754207508, 1.306685084842552, 0.9983567547061891, 0.8923477143124515, 0.7538354014885226, 0.6106387521557824, 0.50214510762628, 0.4076648134863441, 0.33821193155809204, 0.2689188700348575, 0.23345156362491842, 0.17198134137248122, 0.1335126591282155, 0.09740619559751076, 0.09175647978464842, 0.07547365231834137, 0.05655435287304561, 0.04902004609350296, 0.027927257242542518, 0.0241547823985565, 0.016658366363997573, 0.015481867652755275, 0.007468268630327754, 0.010123469094398926, 0.006481079409941874, 0.0027598934212460058, 0.003053644897911553, 0.0017610615448907228, 0.0, 0.0, 0.0, 0.0, 0.0012649377268074751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4326074348341513, 1.5738535260940592, 1.280159918983119, 1.0503840462022003, 0.8703427797954713, 0.7441840830876059, 0.6200389442830676, 0.4796588228073704, 0.3956219344127043, 0.32888860447537827, 0.2672434537951956, 0.20494513680361218, 0.17624961791896127, 0.13042539037883108, 0.10596467134195874, 0.08908665215186001, 0.06593823079198215, 0.045512200086641266, 0.040834230541679985, 0.03787877721133396, 0.02283865190074424, 0.023871362235774445, 0.010986934878520949, 0.011663659318289272, 0.006850715255737907, 0.0035487017854862854, 0.0, 0.00494782403136782, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9695406798782611, 1.0521642360839645, 1.011091910373941, 1.1312127456413539, 0.9778273658452332, 1.0397814637507712, 1.0698735896853133, 0.9826875023750896, 1.0084896666639036, 1.037082738512328, 1.0479655578359144, 0.8032640446842478, 1.0899399191635057, 0.983325819799196, 1.236837511898944, 0.981866788452644, 0.8300062573480536, 0.6919907668357623, 0.9398514700411743, 1.83190345622874, 0.9108339579628061, 2.282148056741956, 0.49305920394749003, 2.443138750152055, 0.5539719803009553, 0.29252348283276675, 0.0, 2.806444644091334, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0375977649114787, 1.0315960269542461, 1.0346721369849927, 1.0394977840881443, 1.0398792911378933, 1.0439624918571522, 1.047358209280038, 1.0536275911634876, 1.0589269734115603, 1.0652676396486298, 1.0712589064400377, 1.0723365190463596, 1.08771966505299, 1.1006601422241722, 1.1255541888374025, 1.1191819348429386, 1.1357192396804878, 1.1596759437413224, 1.209512311632615, 1.2425794920665938, 1.2574588348868394, 1.3653610285179345, 1.3107140385003677, 1.5912677434698252, 1.4726292420528047, 1.5342424208759347, 2.0000001945975456, 2.000000258332676, 2.000000130607719, 1.0, 1.0, 1.0, 1.0, 1.999999976783533, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0056984463676253, 1.0842102573298484, 1.045060217342891, 1.172768874821584, 1.0167232497574477, 1.0831811059383891, 1.117960832726253, 1.0339136257741006, 1.0656758707191338, 1.1005511762535694, 1.118780507594687, 0.866767657860608, 1.1798366331104209, 1.0816583556868122, 1.373423365336193, 1.0975809003830246, 0.9485785839027282, 0.8204902214558498, 1.114377500029147, 2.16092303936316, 1.1542645387782684, 2.8057087269788754, 0.7135619871655242, 3.36655833601436, 0.8738078318896582, 0.585046828548407, 0.0, 4.426746111670736, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9624022350885212, 0.9684039730457538, 0.9653278630150072, 0.9605022159118558, 0.9601207088621067, 0.9560375081428477, 0.952641790719962, 0.9463724088365124, 0.9410730265884398, 0.9347323603513701, 0.9287410935599623, 0.9276634809536405, 0.9122803349470102, 0.8993398577758277, 0.8744458111625975, 0.8808180651570614, 0.8642807603195123, 0.8403240562586776, 0.790487688367385, 0.7574205079334062, 0.7425411651131606, 0.6346389714820655, 0.6892859614996323, 0.4087322565301748, 0.5273707579471951, 0.46575757912406535, -1.9459754549401288e-07, -2.5833267629053275e-07, -1.3060771883785533e-07, 1.0, 1.0, 1.0, 1.0, 2.3216467187320662e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.933382913388897, 1.0201182148380805, 0.9771236034049913, 1.0896566164611237, 0.9389314819330187, 0.9963818215631531, 1.0217863466443735, 0.9314613789760786, 0.9513034626086732, 0.9736143007710868, 0.9771506080771415, 0.7397604315078876, 1.0000432052165906, 0.8849932839115797, 1.1002516584616955, 0.8661526765222635, 0.711433930793379, 0.5634913122156748, 0.7653254400532017, 1.5028838730943197, 0.6674033771473438, 1.7585873865050359, 0.2725564207294559, 1.5197191642897503, 0.23413612871225253, 1.3711712642729456e-07, 0.0, 1.1861431765119315, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.037597764911478815, 0.03159602695424624, 0.03467213698499283, 0.039497784088144194, 0.03987929113789335, 0.043962491857152286, 0.04735820928003798, 0.05362759116348759, 0.05892697341156017, 0.06526763964862992, 0.07125890644003774, 0.07233651904635952, 0.08771966505298978, 0.1006601422241723, 0.12555418883740255, 0.1191819348429386, 0.1357192396804877, 0.15967594374132243, 0.20951231163261497, 0.2425794920665938, 0.2574588348868394, 0.3653610285179345, 0.3107140385003677, 0.5912677434698252, 0.4726292420528049, 0.5342424208759347, 1.0000001945975454, 1.0000002583326764, 1.0000001306077189, 0.0, 0.0, 0.0, 0.0, 0.9999999767835328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.037597764911478704, 0.031596026954246126, 0.03467213698499272, 0.039497784088144305, 0.03987929113789335, 0.043962491857152175, 0.04735820928003798, 0.05362759116348759, 0.05892697341156028, 0.0652676396486298, 0.07125890644003774, 0.07233651904635963, 0.08771966505298989, 0.10066014222417219, 0.12555418883740255, 0.1191819348429386, 0.13571923968048782, 0.15967594374132243, 0.20951231163261497, 0.2425794920665938, 0.2574588348868394, 0.3653610285179345, 0.3107140385003677, 0.5912677434698252, 0.47262924205280465, 0.5342424208759347, 1.0000001945975456, 1.0000002583326761, 1.0000001306077189, 0.0, 0.0, 0.0, 0.0, 0.999999976783533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.036157766489364085, 0.03204602124588396, 0.03396830696894981, 0.04155612918023022, 0.038895883912214546, 0.04339964218761805, 0.04808724304093981, 0.051226123399011, 0.05718620405523045, 0.06346843774124122, 0.0708149497587729, 0.06350361317636022, 0.08989671394691512, 0.09833253588761626, 0.1365858534372486, 0.1157141119303805, 0.11857232655467453, 0.1284994546200875, 0.17452602998797262, 0.32901958313442026, 0.24343058081546232, 0.52356067023692, 0.22050278321803413, 0.9234195858623047, 0.31983585158870276, 0.2925233457156403, 0.0, 1.6203014675794025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.036157766489364196, 0.03204602124588396, 0.03396830696894981, 0.04155612918023022, 0.038895883912214435, 0.04339964218761794, 0.04808724304093959, 0.051226123399011, 0.05718620405523023, 0.06346843774124133, 0.07081494975877267, 0.06350361317636022, 0.08989671394691512, 0.09833253588761626, 0.13658585343724883, 0.11571411193038061, 0.11857232655467465, 0.1284994546200875, 0.17452602998797262, 0.32901958313442026, 0.24343058081546232, 0.5235606702369195, 0.22050278321803418, 0.9234195858623049, 0.31983585158870287, 0.2925233457156402, 0.0, 1.6203014675794023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}