
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.108026, 0.9432627, 1.321855, 0.938206, 1.178957, 1.035839, 0.8970947, 1.103325, 1.102875, 1.196246, 0.9030744, 1.823988, 0.993312, 2.62209, 0.9186855],
  'curve1' : [0.7446809, 0.9767442, 1.068966, 1.533333, 1.096774, 0.969697, 1.172414, 1.692308, 1.066667, 0.4736842, 1.333333, 1.285714, 1.2, 1.0, 1.333333],
}
yedges = {
  'curve0' : [1.108026, 1.108026, 0.9432627, 1.321855, 0.938206, 1.178957, 1.035839, 0.8970947, 1.103325, 1.102875, 1.196246, 0.9030744, 1.823988, 0.993312, 2.62209, 0.9186855],
  'curve1' : [0.7446809, 0.7446809, 0.9767442, 1.068966, 1.533333, 1.096774, 0.969697, 1.172414, 1.692308, 1.066667, 0.4736842, 1.333333, 1.285714, 1.2, 1.0, 1.333333],
}
yups = {
  'curve0' : [0.2462309, 0.2112765, 0.2918481, 0.2376538, 0.3158025, 0.3004897, 0.2714827, 0.352633, 0.3487081, 0.4727409, 0.4079727, 0.8746189, 0.5229735, 2.321984, 1.126545],
  'curve1' : [0.1662624, 0.2119002, 0.2761592, 0.3598354, 0.2723664, 0.2405807, 0.2963553, 0.5920118, 0.3833575, 0.1916769, 0.5879447, 0.6479391, 0.7266361, 0.6324555, 1.01835],
}
ydowns = {
  'curve0' : [0.2462309, 0.2112765, 0.2918481, 0.2376538, 0.3158025, 0.3004897, 0.2714827, 0.352633, 0.3487081, 0.4727409, 0.4079727, 0.8746189, 0.5229735, 2.321984, 1.126545],
  'curve1' : [0.1662624, 0.2119002, 0.2761592, 0.3598354, 0.2723664, 0.2405807, 0.2963553, 0.5920118, 0.3833575, 0.1916769, 0.5879447, 0.6479391, 0.7266361, 0.6324555, 1.01835],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.6720789042856395, 0.6720789042856395, 1.0354954139498995, 0.8086862779956955, 1.6343244447381493, 0.9302917748484465, 0.9361464474691531, 1.3069010440034927, 1.5338254820655746, 0.9671694434999433, 0.3959755769298288, 1.4764376002685937, 0.704891698848896, 1.2080796366096453, 0.38137516256116305, 1.451348693323232],
}
ratio0_ymax = {
  'curve0' : [1.222224839489326, 1.223984792359541, 1.2207867731332105, 1.2533066298872528, 1.2678660035947027, 1.2900930550017908, 1.3026243494694596, 1.3196093626084788, 1.3161809815255583, 1.3951870267486788, 1.4517597885622713, 1.4795091305425254, 1.5264946965303954, 1.8855470254644198, 2.2262575168542442],
  'curve1' : [0.8221317008806653, 1.2601414218965725, 1.0176042001581111, 2.0178600435298857, 1.1613149589001126, 1.1684032943343512, 1.6372511174126878, 2.0703961208166226, 1.314767766065964, 0.5562075860650736, 2.1274855094995493, 1.0601238056390723, 1.939608199639187, 0.6225779816863646, 2.5598346768290132],
}
ratio0_ymin = {
  'curve0' : [0.7777751605106739, 0.7760152076404591, 0.7792132268667895, 0.7466933701127471, 0.7321339964052972, 0.7099069449982092, 0.6973756505305405, 0.6803906373915211, 0.6838190184744417, 0.6048129732513212, 0.5482402114377287, 0.5204908694574745, 0.47350530346960473, 0.11445297453558038, -0.2262575168542443],
  'curve1' : [0.5220261076906137, 0.8108494060032269, 0.5997683558332798, 1.2507888459464127, 0.6992685907967805, 0.7038896006039549, 0.9765509705942974, 0.9972548433145265, 0.6195711209339226, 0.23574356779458405, 0.8253896910376377, 0.3496595920587197, 0.4765510735801037, 0.1401723434359614, 0.34286270981745115],
}
ratio0_yerrs = {
  'curve0' : [
    [0.22222483948932614, 0.22398479235954094, 0.2207867731332105, 0.25330662988725294, 0.2678660035947028, 0.29009305500179083, 0.3026243494694595, 0.31960936260847894, 0.3161809815255583, 0.3951870267486788, 0.4517597885622713, 0.47950913054252553, 0.5264946965303953, 0.8855470254644197, 1.2262575168542442],
    [0.22222483948932603, 0.22398479235954105, 0.2207867731332105, 0.25330662988725283, 0.2678660035947027, 0.29009305500179083, 0.3026243494694596, 0.31960936260847883, 0.3161809815255583, 0.3951870267486788, 0.4517597885622713, 0.4795091305425254, 0.5264946965303954, 0.8855470254644198, 1.2262575168542442],
  ],
  'curve1' : [
    [0.1500527965950258, 0.22464600794667267, 0.20891792216241567, 0.3835355987917366, 0.231023184051666, 0.2322568468651982, 0.3303500734091953, 0.536570638751048, 0.34759832256602063, 0.16023200913524477, 0.651047909230956, 0.3552321067901763, 0.7315285630295416, 0.24120281912520164, 1.1084859835057808],
    [0.1500527965950258, 0.224646007946673, 0.20891792216241567, 0.3835355987917364, 0.2310231840516661, 0.2322568468651981, 0.3303500734091951, 0.536570638751048, 0.34759832256602075, 0.16023200913524477, 0.6510479092309556, 0.35523210679017625, 0.7315285630295416, 0.24120281912520153, 1.1084859835057812],
  ],
}
ratio0_variation_vals = {
}