
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.124957, 0.8497713, 1.453914, 0.9409243, 1.014621, 1.125337, 0.8932087, 0.9010162, 1.550314, 0.7997139, 1.064063, 1.63008, 1.105138, 2.62209, 0.9186855],
  'curve1' : [0.7777778, 0.8372093, 1.25, 1.466667, 1.096774, 0.9428571, 1.142857, 1.714286, 1.125, 0.5294118, 1.3, 1.142857, 1.4, 0.8333333, 1.333333],
}
yedges = {
  'curve0' : [1.124957, 1.124957, 0.8497713, 1.453914, 0.9409243, 1.014621, 1.125337, 0.8932087, 0.9010162, 1.550314, 0.7997139, 1.064063, 1.63008, 1.105138, 2.62209, 0.9186855],
  'curve1' : [0.7777778, 0.7777778, 0.8372093, 1.25, 1.466667, 1.096774, 0.9428571, 1.142857, 1.714286, 1.125, 0.5294118, 1.3, 1.142857, 1.4, 0.8333333, 1.333333],
}
yups = {
  'curve0' : [0.2576867, 0.2013986, 0.3096158, 0.2356927, 0.2795229, 0.3039031, 0.2886254, 0.2921465, 0.4832786, 0.3082514, 0.4517436, 0.8141068, 0.5334566, 2.321984, 1.126545],
  'curve1' : [0.1752913, 0.1891307, 0.3169328, 0.3472644, 0.2723664, 0.2287754, 0.2957424, 0.576508, 0.3865412, 0.2182401, 0.5468089, 0.5914848, 0.8197561, 0.5046084, 1.01835],
}
ydowns = {
  'curve0' : [0.2576867, 0.2013986, 0.3096158, 0.2356927, 0.2795229, 0.3039031, 0.2886254, 0.2921465, 0.4832786, 0.3082514, 0.4517436, 0.8141068, 0.5334566, 2.321984, 1.126545],
  'curve1' : [0.1752913, 0.1891307, 0.3169328, 0.3472644, 0.2723664, 0.2287754, 0.2957424, 0.576508, 0.3865412, 0.2182401, 0.5468089, 0.5914848, 0.8197561, 0.5046084, 1.01835],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.6913844706953244, 0.6913844706953244, 0.9852171990275501, 0.8597482382039103, 1.5587513256911314, 1.0809691500570162, 0.8378442191094756, 1.279496046108821, 1.9026139596602147, 0.7256594470539517, 0.6620014982858244, 1.221732171873282, 0.7011048537495093, 1.2668101178314382, 0.31781262275513045, 1.451348693323232],
}
ratio0_ymax = {
  'curve0' : [1.2290635997642576, 1.2370032972400928, 1.2129533108560755, 1.2504906080117177, 1.2754948892246463, 1.270055192355712, 1.3231332162349068, 1.3242411179732394, 1.311729494799118, 1.3854520973062991, 1.424545915044504, 1.4994275127601098, 1.482705870217113, 1.8855470254644198, 2.2262575168542442],
  'curve1' : [0.847204915387877, 1.2077837884146005, 1.0777341713471362, 1.9278186353567444, 1.3494106666430126, 1.0411392320700377, 1.6105971650298525, 2.5424559514024274, 0.9749903567922369, 0.9348992183329563, 1.7356198834091592, 1.0639611552807224, 2.0085782047128955, 0.5102577333348588, 2.5598346768290132],
}
ratio0_ymin = {
  'curve0' : [0.7709364002357423, 0.7629967027599073, 0.7870466891439246, 0.7495093919882821, 0.7245051107753535, 0.7299448076442879, 0.6768667837650932, 0.6757588820267605, 0.6882705052008818, 0.6145479026937009, 0.575454084955496, 0.50057248723989, 0.5172941297828869, 0.11445297453558038, -0.2262575168542443],
  'curve1' : [0.5355640260027716, 0.7626506096404998, 0.6417623050606845, 1.1896840160255187, 0.8125276334710201, 0.6345492061489136, 0.9483949271877895, 1.2627719679180018, 0.47632853731566643, 0.38910377823869263, 0.7078444603374049, 0.33824855221829603, 0.5250420309499808, 0.1253675121754021, 0.34286270981745115],
}
ratio0_yerrs = {
  'curve0' : [
    [0.22906359976425772, 0.23700329724009273, 0.21295331085607538, 0.25049060801171785, 0.2754948892246465, 0.27005519235571207, 0.32313321623490676, 0.3242411179732395, 0.31172949479911816, 0.38545209730629915, 0.424545915044504, 0.49942751276011, 0.4827058702171131, 0.8855470254644197, 1.2262575168542442],
    [0.2290635997642576, 0.23700329724009284, 0.2129533108560755, 0.25049060801171774, 0.27549488922464627, 0.27005519235571196, 0.32313321623490676, 0.3242411179732394, 0.31172949479911805, 0.38545209730629915, 0.4245459150445039, 0.49942751276010977, 0.482705870217113, 0.8855470254644198, 1.2262575168542442],
  ],
  'curve1' : [
    [0.15582044469255274, 0.22256658938705032, 0.21798593314322579, 0.36906730966561274, 0.26844151658599613, 0.20329501296056196, 0.33110111892103145, 0.6398419917422129, 0.24933090973828526, 0.2728977200471318, 0.5138877115358772, 0.36285630153121323, 0.7417680868814573, 0.19244511057972835, 1.1084859835057808],
    [0.15582044469255263, 0.22256658938705043, 0.2179859331432259, 0.36906730966561296, 0.26844151658599635, 0.20329501296056207, 0.33110111892103156, 0.6398419917422127, 0.2493309097382852, 0.27289772004713186, 0.5138877115358771, 0.3628563015312132, 0.7417680868814573, 0.19244511057972835, 1.1084859835057812],
  ],
}
ratio0_variation_vals = {
}