
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.7686452, 0.9636147, 1.015546, 0.9810819, 0.9691782, 0.8277502, 1.221554, 0.8894566, 0.9300562, 0.9420171, 0.8175811, 0.9255805, 0.8646591, 0.9566636, 0.9332496, 1.198937, 1.200274, 1.125517, 0.6412904, 1.035455, 1.046602, 0.6129003, 0.7838216, 0.7055569, 3.015211],
  'curve1' : [1.047244, 1.011111, 1.044177, 0.987234, 1.024896, 1.154506, 1.190244, 1.136126, 1.231638, 0.8743169, 1.038674, 1.157895, 1.218978, 0.8676471, 1.054054, 1.019802, 1.308642, 0.7532468, 0.8571429, 1.097561, 1.0, 0.9583333, 0.6666667, 1.5, 0.5333333],
}
yedges = {
  'curve0' : [0.7686452, 0.7686452, 0.9636147, 1.015546, 0.9810819, 0.9691782, 0.8277502, 1.221554, 0.8894566, 0.9300562, 0.9420171, 0.8175811, 0.9255805, 0.8646591, 0.9566636, 0.9332496, 1.198937, 1.200274, 1.125517, 0.6412904, 1.035455, 1.046602, 0.6129003, 0.7838216, 0.7055569, 3.015211],
  'curve1' : [1.047244, 1.047244, 1.011111, 1.044177, 0.987234, 1.024896, 1.154506, 1.190244, 1.136126, 1.231638, 0.8743169, 1.038674, 1.157895, 1.218978, 0.8676471, 1.054054, 1.019802, 1.308642, 0.7532468, 0.8571429, 1.097561, 1.0, 0.9583333, 0.6666667, 1.5, 0.5333333],
}
yups = {
  'curve0' : [0.06972648, 0.08708501, 0.09542346, 0.09197112, 0.0922228, 0.07667617, 0.1155384, 0.08965353, 0.09556361, 0.09829722, 0.09504832, 0.1039577, 0.1020667, 0.1256094, 0.1329533, 0.1834879, 0.1991491, 0.1961963, 0.1241561, 0.2250714, 0.2742717, 0.1987796, 0.2437666, 0.2840487, 1.755997],
  'curve1' : [0.09187385, 0.08678319, 0.09258626, 0.09136937, 0.09279676, 0.1033223, 0.1127684, 0.1127223, 0.124614, 0.09463034, 0.1081619, 0.1282118, 0.1405122, 0.1091565, 0.1396612, 0.1428077, 0.1931284, 0.1309618, 0.1685991, 0.2369625, 0.2324953, 0.2796379, 0.2300219, 0.6846532, 0.233492],
}
ydowns = {
  'curve0' : [0.06972648, 0.08708501, 0.09542346, 0.09197112, 0.0922228, 0.07667617, 0.1155384, 0.08965353, 0.09556361, 0.09829722, 0.09504832, 0.1039577, 0.1020667, 0.1256094, 0.1329533, 0.1834879, 0.1991491, 0.1961963, 0.1241561, 0.2250714, 0.2742717, 0.1987796, 0.2437666, 0.2840487, 1.755997],
  'curve1' : [0.09187385, 0.08678319, 0.09258626, 0.09136937, 0.09279676, 0.1033223, 0.1127684, 0.1127223, 0.124614, 0.09463034, 0.1081619, 0.1282118, 0.1405122, 0.1091565, 0.1396612, 0.1428077, 0.1931284, 0.1309618, 0.1685991, 0.2369625, 0.2324953, 0.2796379, 0.2300219, 0.6846532, 0.233492],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.3624543547530121, 1.3624543547530121, 1.0492897212962817, 1.0281927160364965, 1.0062707303029441, 1.0574897371814596, 1.3947517016607185, 0.9743687139496084, 1.277325953846427, 1.324261910194244, 0.9281327271022999, 1.2704232032761034, 1.250993295558841, 1.409778720885491, 0.9069510954529889, 1.1294448987709182, 0.8505884796282042, 1.0902860513516082, 0.6692451557817429, 1.336590879888425, 1.0599794293329985, 0.9554730451499233, 1.563603900993359, 0.850533718386939, 2.125980200888121, 0.17688092143468567],
}
ratio0_ymax = {
  'curve0' : [1.0907134787285473, 1.0903732684858376, 1.093962715622926, 1.093744589518979, 1.0951556689987456, 1.0926320162773746, 1.094583129358178, 1.1007958454633986, 1.102750360677129, 1.1043475962379026, 1.1162555249870625, 1.1123162166877976, 1.1180427060791935, 1.131299445280452, 1.1424627452291434, 1.15304215317402, 1.1659196983355469, 1.174316602947801, 1.1936035530860902, 1.2173647333780802, 1.262059216397446, 1.3243261587569788, 1.3109975535249347, 1.4025879415253397, 1.5823794752672367],
  'curve1' : [1.4819813484817184, 1.1393497733066962, 1.1193616635780161, 1.0994019663394055, 1.153237619253095, 1.5195747461009375, 1.066684239910802, 1.4040576010116737, 1.4582473618260918, 1.0285877400739327, 1.402718213520347, 1.3895137159868858, 1.5722846148268144, 1.0210523322931906, 1.279095324551974, 0.969700409612849, 1.2511896450310511, 0.7856021721573285, 1.5994968893967538, 1.2888280997242758, 1.1776160374239684, 2.0198573895297494, 1.143995776589979, 3.0963529660045843, 0.25431895147636435],
}
ratio0_ymin = {
  'curve0' : [0.9092865212714526, 0.9096267315141622, 0.906037284377074, 0.906255410481021, 0.9048443310012544, 0.9073679837226254, 0.9054168706418219, 0.8992041545366014, 0.897249639322871, 0.8956524037620973, 0.8837444750129376, 0.8876837833122024, 0.8819572939208066, 0.8687005547195482, 0.8575372547708566, 0.84695784682598, 0.8340803016644532, 0.8256833970521992, 0.8063964469139099, 0.7826352666219198, 0.7379407836025538, 0.6756738412430211, 0.6890024464750651, 0.5974120584746603, 0.4176205247327633],
  'curve1' : [1.2429273610243061, 0.9592296692858671, 0.9370237684949769, 0.9131394942664828, 0.961741855109824, 1.2699286572204995, 0.8820531879884148, 1.1505943066811803, 1.1902764585623966, 0.8276777141306669, 1.1381281930318596, 1.1124728751307962, 1.2472728269441677, 0.7928498586127872, 0.9797944729898626, 0.7314765496435593, 0.9293824576721649, 0.5528881394061573, 1.073684870380096, 0.8311307589417213, 0.7333300528758784, 1.107350412456969, 0.5570716601838989, 1.1556074357716577, 0.099442891393007],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0907134787285474, 0.09037326848583782, 0.09396271562292602, 0.09374458951897902, 0.09515566899874561, 0.09263201627737461, 0.09458312935817814, 0.10079584546339859, 0.10275036067712895, 0.10434759623790268, 0.11625552498706238, 0.11231621668779757, 0.11804270607919343, 0.1312994452804518, 0.14246274522914337, 0.15304215317402003, 0.16591969833554676, 0.17431660294780082, 0.19360355308609012, 0.21736473337808015, 0.2620592163974462, 0.3243261587569789, 0.31099755352493486, 0.4025879415253397, 0.5823794752672367],
    [0.09071347872854729, 0.0903732684858376, 0.09396271562292591, 0.09374458951897902, 0.09515566899874561, 0.09263201627737461, 0.09458312935817803, 0.10079584546339859, 0.10275036067712895, 0.10434759623790257, 0.11625552498706249, 0.11231621668779757, 0.11804270607919354, 0.1312994452804519, 0.14246274522914337, 0.15304215317402003, 0.16591969833554687, 0.17431660294780094, 0.19360355308609023, 0.21736473337808015, 0.262059216397446, 0.3243261587569788, 0.31099755352493474, 0.4025879415253397, 0.5823794752672367],
  ],
  'curve1' : [
    [0.11952699372870601, 0.09006005201041467, 0.09116894754151961, 0.09313123603646134, 0.09574788207163554, 0.12482304444021897, 0.09231552596119363, 0.12673164716524665, 0.1339854516318475, 0.10045501297163295, 0.13229501024424373, 0.1385204204280448, 0.1625058939413233, 0.11410123684020168, 0.1496504257810557, 0.11911192998464482, 0.1609035936794433, 0.1163570163755856, 0.2629060095083289, 0.2288486703912772, 0.22214299227404488, 0.45625348853639003, 0.29346205820304017, 0.9703727651164633, 0.07743803004167868],
    [0.11952699372870623, 0.09006005201041445, 0.09116894754151961, 0.09313123603646134, 0.09574788207163554, 0.12482304444021897, 0.09231552596119363, 0.12673164716524665, 0.13398545163184772, 0.10045501297163284, 0.13229501024424373, 0.1385204204280448, 0.1625058939413233, 0.11410123684020168, 0.1496504257810558, 0.11911192998464482, 0.16090359367944296, 0.1163570163755856, 0.2629060095083289, 0.22884867039127732, 0.2221429922740451, 0.45625348853639025, 0.29346205820304005, 0.9703727651164633, 0.07743803004167868],
  ],
}
ratio0_variation_vals = {
}