
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2.095791499999998, 3.149640000000004, 9.47727749999999, 13.033530000000003, 19.392785000000003, 21.193450000000006, 27.891025000000003, 29.75937499999999, 33.83702499999999, 47.39302500000001, 42.408924999999996, 43.083575, 45.45119999999999, 46.60767500000001, 53.658024999999995, 46.05787500000001, 33.46727499999999, 26.75894999999999, 26.756075000000006, 20.793922500000008, 22.580777500000003, 13.113612500000004, 7.524232499999993, 4.107872500000005, 1.9640617499999982],
  'curve1' : [1.7602539999999984, 3.813882500000005, 9.974772499999991, 12.028402500000002, 16.429037500000003, 22.003175000000006, 25.817050000000005, 32.85807499999999, 39.89909999999999, 44.00635000000001, 43.71297499999999, 46.059975, 48.11359999999999, 46.646725, 46.646724999999996, 41.07260000000001, 36.085199999999986, 31.09782499999999, 25.817050000000005, 25.230300000000003, 20.829672500000004, 12.321777500000003, 8.214517499999992, 4.987387500000007, 1.4668782499999986],
}
yedges = {
  'curve0' : [2.095791499999998, 2.095791499999998, 3.149640000000004, 9.47727749999999, 13.033530000000003, 19.392785000000003, 21.193450000000006, 27.891025000000003, 29.75937499999999, 33.83702499999999, 47.39302500000001, 42.408924999999996, 43.083575, 45.45119999999999, 46.60767500000001, 53.658024999999995, 46.05787500000001, 33.46727499999999, 26.75894999999999, 26.756075000000006, 20.793922500000008, 22.580777500000003, 13.113612500000004, 7.524232499999993, 4.107872500000005, 1.9640617499999982],
  'curve1' : [1.7602539999999984, 1.7602539999999984, 3.813882500000005, 9.974772499999991, 12.028402500000002, 16.429037500000003, 22.003175000000006, 25.817050000000005, 32.85807499999999, 39.89909999999999, 44.00635000000001, 43.71297499999999, 46.059975, 48.11359999999999, 46.646725, 46.646724999999996, 41.07260000000001, 36.085199999999986, 31.09782499999999, 25.817050000000005, 25.230300000000003, 20.829672500000004, 12.321777500000003, 8.214517499999992, 4.987387500000007, 1.4668782499999986],
}
yups = {
  'curve0' : [0.8134033439813232, 0.9826367589297699, 1.6786402607467734, 2.0162519373828265, 2.3854835725697217, 2.585094292284133, 3.047826069512498, 3.0506075214619126, 3.222922780644921, 3.8144748983313557, 3.6914038657399706, 3.6523365808753168, 3.6975718383825886, 3.7800909380595598, 4.124581796982573, 3.7079163623253435, 3.184347460626744, 2.9478159287852415, 2.8224966784745744, 2.5130285513698416, 2.7131393255783975, 2.0735294487901546, 1.5616309583253003, 1.0993753908470043, 0.7067729921976356],
  'curve1' : [0.7186206840190443, 1.057780991037371, 1.7106594123319798, 1.8785208609435249, 2.1954223682471676, 2.5407073326142866, 2.752107147260078, 3.1047956857094468, 3.421319190020129, 3.5931036375256427, 3.5811066725245704, 3.675986262215897, 3.757041721887049, 3.6993259521161423, 3.699325952116142, 3.4712677799328597, 3.2536930940087134, 3.0204873365071396, 2.752107147260078, 2.720653643887807, 2.472027255108649, 1.9012916662101063, 1.5523981448069293, 1.2096187415876145, 0.6560079077267279],
}
ydowns = {
  'curve0' : [0.8134033439813232, 0.9826367589297699, 1.6786402607467734, 2.0162519373828265, 2.3854835725697217, 2.585094292284133, 3.047826069512498, 3.0506075214619126, 3.222922780644921, 3.8144748983313557, 3.6914038657399706, 3.6523365808753168, 3.6975718383825886, 3.7800909380595598, 4.124581796982573, 3.7079163623253435, 3.184347460626744, 2.9478159287852415, 2.8224966784745744, 2.5130285513698416, 2.7131393255783975, 2.0735294487901546, 1.5616309583253003, 1.0993753908470043, 0.7067729921976356],
  'curve1' : [0.7186206840190443, 1.057780991037371, 1.7106594123319798, 1.8785208609435249, 2.1954223682471676, 2.5407073326142866, 2.752107147260078, 3.1047956857094468, 3.421319190020129, 3.5931036375256427, 3.5811066725245704, 3.675986262215897, 3.757041721887049, 3.6993259521161423, 3.699325952116142, 3.4712677799328597, 3.2536930940087134, 3.0204873365071396, 2.752107147260078, 2.720653643887807, 2.472027255108649, 1.9012916662101063, 1.5523981448069293, 1.2096187415876145, 0.6560079077267279],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8398993888466482, 0.8398993888466482, 1.2108947371763121, 1.0524934507826749, 0.9228814066488511, 0.8471726727233866, 1.0382063798013066, 0.9256400580473468, 1.1041251706395043, 1.1791550823395378, 0.928540644957776, 1.0307494236177879, 1.0690843320221222, 1.05857711127539, 1.0008378448399324, 0.8693336178511974, 0.8917606381102038, 1.0782234287075958, 1.1621466836329526, 0.9649042320295484, 1.2133497179283992, 0.922451518775206, 0.9396173251268481, 1.091741582945503, 1.2141047464350465, 0.746859537384708],
}
ratio0_ymax = {
  'curve0' : [1.3881127220820029, 1.3119838327331914, 1.1771226241657242, 1.15469730283222, 1.1230088186183533, 1.1219760960242025, 1.109276230239387, 1.10250912599683, 1.0952484085301506, 1.0804859976406096, 1.087043089768014, 1.0847732942513548, 1.0813525679934213, 1.0811044734168687, 1.0768679390824127, 1.0805055891598416, 1.0951480949861245, 1.110161868413568, 1.1054899374618503, 1.1208539923802179, 1.1201526088097895, 1.1581203843555812, 1.2075468771499687, 1.267626463783139, 1.3598527348733491],
  'curve1' : [1.1827868774250896, 1.5467366083226557, 1.2329945928387116, 1.0670112671658043, 0.9603808771276106, 1.1580881042309905, 1.024313633050778, 1.2084551737296045, 1.2802667843884068, 1.0043556754928735, 1.1151917119456474, 1.1544065519682591, 1.1412381130066322, 1.0802094494547547, 0.9382762588096775, 0.9671281573440559, 1.1754435667083356, 1.2750243315416765, 1.0677633826060091, 1.3441886033713841, 1.0319263699006223, 1.0846034352631744, 1.298061382979185, 1.5085683018612708, 1.0808652822278773],
}
ratio0_ymin = {
  'curve0' : [0.6118872779179971, 0.6880161672668087, 0.8228773758342758, 0.84530269716778, 0.8769911813816468, 0.8780239039757977, 0.890723769760613, 0.89749087400317, 0.9047515914698493, 0.9195140023593904, 0.912956910231986, 0.9152267057486452, 0.9186474320065787, 0.9188955265831312, 0.9231320609175874, 0.9194944108401584, 0.9048519050138757, 0.8898381315864321, 0.8945100625381498, 0.8791460076197821, 0.8798473911902105, 0.8418796156444188, 0.7924531228500313, 0.732373536216861, 0.6401472651266508],
  'curve1' : [0.4970119002682066, 0.8750528660299686, 0.871992308726638, 0.7787515461318979, 0.7339644683191626, 0.9183246553716226, 0.8269664830439156, 0.9997951675494043, 1.078043380290669, 0.8527256144226785, 0.9463071352899284, 0.983762112075985, 0.9759161095441473, 0.92146624022511, 0.8003909768927175, 0.8163931188763516, 0.9810032907068559, 1.049269035724229, 0.8620450814530877, 1.0825108324854142, 0.8129766676497898, 0.7946312149905218, 0.8854217829118212, 0.9196411910088221, 0.4128537925415387],
}
ratio0_yerrs = {
  'curve0' : [
    [0.38811272208200287, 0.3119838327331913, 0.17712262416572422, 0.15469730283222005, 0.12300881861835322, 0.12197609602420234, 0.10927623023938704, 0.10250912599683004, 0.09524840853015071, 0.0804859976406096, 0.087043089768014, 0.08477329425135482, 0.08135256799342128, 0.08110447341686877, 0.07686793908241263, 0.08050558915984163, 0.09514809498612431, 0.1101618684135679, 0.1054899374618502, 0.12085399238021788, 0.12015260880978951, 0.15812038435558118, 0.20754687714996867, 0.26762646378313903, 0.35985273487334923],
    [0.38811272208200287, 0.3119838327331914, 0.17712262416572422, 0.15469730283222005, 0.12300881861835333, 0.12197609602420245, 0.10927623023938704, 0.10250912599683004, 0.0952484085301506, 0.0804859976406096, 0.08704308976801389, 0.08477329425135482, 0.08135256799342128, 0.08110447341686866, 0.07686793908241274, 0.08050558915984163, 0.09514809498612453, 0.1101618684135679, 0.10548993746185031, 0.12085399238021788, 0.12015260880978951, 0.15812038435558118, 0.20754687714996867, 0.2676264637831389, 0.3598527348733491],
  ],
  'curve1' : [
    [0.3428874885784416, 0.33584187114634356, 0.18050114205603685, 0.1441298605169532, 0.11320820440422397, 0.11988172442968403, 0.09867357500343121, 0.10433000309009999, 0.10111170204886877, 0.07581503053509753, 0.0844422883278595, 0.0853222199461372, 0.08266100173124258, 0.0793716046148224, 0.0689426409584799, 0.07536751923385221, 0.09722013800073992, 0.11287764790872368, 0.10285915057646078, 0.13083888544298494, 0.10947485112541622, 0.14498611013632634, 0.2063198000336819, 0.2944635554262244, 0.3340057448431693],
    [0.3428874885784414, 0.33584187114634356, 0.18050114205603673, 0.1441298605169532, 0.11320820440422397, 0.11988172442968392, 0.09867357500343121, 0.10433000309010021, 0.10111170204886899, 0.07581503053509753, 0.0844422883278595, 0.08532221994613698, 0.08266100173124236, 0.07937160461482229, 0.06894264095848002, 0.0753675192338521, 0.09722013800073981, 0.1128776479087239, 0.10285915057646067, 0.13083888544298494, 0.10947485112541622, 0.14498611013632623, 0.2063198000336819, 0.29446355542622427, 0.33400574484316925],
  ],
}
ratio0_variation_vals = {
}