
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.7746136, 0.9607805, 0.9809778, 1.010736, 0.9967056, 0.7999669, 1.151669, 0.9358458, 0.9539394, 0.9500921, 0.774516, 0.9982668, 0.7821134, 0.9684552, 0.9810486, 1.111572, 1.271684, 1.123793, 0.667986, 1.045235, 1.14914, 0.6198349, 0.8181339, 0.6128772, 2.283647],
  'curve1' : [1.007968, 1.053435, 1.062241, 0.9358974, 1.116379, 1.004049, 1.326425, 1.107143, 1.252874, 0.8548387, 1.067039, 1.091463, 1.276119, 0.8705036, 1.081081, 1.041237, 1.244186, 0.744186, 0.94, 1.02381, 1.054054, 0.9310345, 0.6, 1.272727, 0.6428571],
}
yedges = {
  'curve0' : [0.7746136, 0.7746136, 0.9607805, 0.9809778, 1.010736, 0.9967056, 0.7999669, 1.151669, 0.9358458, 0.9539394, 0.9500921, 0.774516, 0.9982668, 0.7821134, 0.9684552, 0.9810486, 1.111572, 1.271684, 1.123793, 0.667986, 1.045235, 1.14914, 0.6198349, 0.8181339, 0.6128772, 2.283647],
  'curve1' : [1.007968, 1.007968, 1.053435, 1.062241, 0.9358974, 1.116379, 1.004049, 1.326425, 1.107143, 1.252874, 0.8548387, 1.067039, 1.091463, 1.276119, 0.8705036, 1.081081, 1.041237, 1.244186, 0.744186, 0.94, 1.02381, 1.054054, 0.9310345, 0.6, 1.272727, 0.6428571],
}
yups = {
  'curve0' : [0.07142716, 0.08709856, 0.09332958, 0.09590447, 0.09419216, 0.07526071, 0.1085869, 0.09399211, 0.09767517, 0.09920506, 0.08815178, 0.1138049, 0.09217605, 0.1230979, 0.1370856, 0.1741641, 0.2064637, 0.1954638, 0.1299533, 0.2176276, 0.3090051, 0.1897144, 0.2638635, 0.2427313, 1.142373],
  'curve1' : [0.08979764, 0.0908644, 0.09533944, 0.08799285, 0.1009157, 0.09025744, 0.1264466, 0.109099, 0.1273642, 0.09232912, 0.1110038, 0.1179798, 0.1472281, 0.1082324, 0.1423679, 0.1480252, 0.1801868, 0.1228536, 0.1909764, 0.2221108, 0.2419004, 0.2489883, 0.219089, 0.5127964, 0.2746585],
}
ydowns = {
  'curve0' : [0.07142716, 0.08709856, 0.09332958, 0.09590447, 0.09419216, 0.07526071, 0.1085869, 0.09399211, 0.09767517, 0.09920506, 0.08815178, 0.1138049, 0.09217605, 0.1230979, 0.1370856, 0.1741641, 0.2064637, 0.1954638, 0.1299533, 0.2176276, 0.3090051, 0.1897144, 0.2638635, 0.2427313, 1.142373],
  'curve1' : [0.08979764, 0.0908644, 0.09533944, 0.08799285, 0.1009157, 0.09025744, 0.1264466, 0.109099, 0.1273642, 0.09232912, 0.1110038, 0.1179798, 0.1472281, 0.1082324, 0.1423679, 0.1480252, 0.1801868, 0.1228536, 0.1909764, 0.2221108, 0.2419004, 0.2489883, 0.219089, 0.5127964, 0.2746585],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.301252650353673, 1.301252650353673, 1.0964366991211831, 1.082838979638479, 0.9259563328109417, 1.1200689551658987, 1.2551131803078353, 1.1517415160085058, 1.1830399837238144, 1.3133685431170996, 0.8997429828118768, 1.3776849025714124, 1.0933580080996383, 1.6316291218127705, 0.8988578924456186, 1.1019647752415118, 0.9367247465751206, 0.9783767036465033, 0.6622091434988472, 1.4072151212749968, 0.9795022172047436, 0.9172546426022938, 1.5020685347017408, 0.7333762847377429, 2.076642759756767, 0.28150458455269134],
}
ratio0_ymax = {
  'curve0' : [1.0922100515663553, 1.0906539631060372, 1.095139339544687, 1.0948857763055833, 1.0945034923050498, 1.0940797800508997, 1.094286552820298, 1.1004354670395486, 1.102391378320258, 1.1044162560661226, 1.113815311755987, 1.1140024891141327, 1.1178550962047191, 1.1271074800362475, 1.1397337501934155, 1.1566826980168627, 1.16235456292601, 1.1739322099354597, 1.194544945552751, 1.208209254378202, 1.2689011782724473, 1.3060724718792054, 1.322518722179829, 1.3960520965700796, 1.5002406238792598],
  'curve1' : [1.417178371255036, 1.191010225540589, 1.180027152500291, 1.013014526048345, 1.2213182107133742, 1.3679396485029567, 1.2615357363964819, 1.2996179498802047, 1.4468824749245077, 0.9969221089197563, 1.5210051180350053, 1.211542645713551, 1.819873051657215, 1.0106156691605352, 1.2470828662310918, 1.069892188720119, 1.1200681930416676, 0.7715296322365418, 1.6931139275374036, 1.192000650571403, 1.1277602380910943, 1.903769536049035, 1.0011674128159216, 2.913346099349103, 0.4017764566940512],
}
ratio0_ymin = {
  'curve0' : [0.9077899484336448, 0.9093460368939628, 0.904860660455313, 0.9051142236944167, 0.9054965076949503, 0.9059202199491004, 0.9057134471797019, 0.8995645329604515, 0.8976086216797419, 0.8955837439338776, 0.886184688244013, 0.8859975108858674, 0.8821449037952809, 0.8728925199637526, 0.8602662498065845, 0.8433173019831374, 0.8376454370739901, 0.8260677900645403, 0.805455054447249, 0.791790745621798, 0.7310988217275528, 0.6939275281207947, 0.6774812778201711, 0.6039479034299204, 0.49975937612074023],
  'curve1' : [1.18532692945231, 1.0018631727017773, 0.985650806776667, 0.8388981395735384, 1.018819699618423, 1.1422867121127136, 1.0419472956205298, 1.066462017567424, 1.1798546113096913, 0.8025638567039973, 1.2343646871078198, 0.9751733704857259, 1.443385191968326, 0.7871001157307019, 0.956846684251932, 0.8035573044301224, 0.8366852142513391, 0.5528886547611526, 1.12131631501259, 0.7670037838380844, 0.7067490471134935, 1.1003675333544467, 0.46558515665956396, 1.2399394201644307, 0.16123271241133147],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0922100515663552, 0.09065396310603724, 0.09513933954468701, 0.09488577630558326, 0.09450349230504973, 0.09407978005089956, 0.09428655282029808, 0.10043546703954853, 0.10239137832025813, 0.10441625606612237, 0.11381531175598703, 0.11400248911413258, 0.11785509620471912, 0.1271074800362474, 0.1397337501934155, 0.15668269801686263, 0.16235456292600992, 0.17393220993545966, 0.19454494555275104, 0.20820925437820204, 0.2689011782724472, 0.3060724718792053, 0.3225187221798289, 0.39605209657007956, 0.5002406238792598],
    [0.09221005156635531, 0.09065396310603724, 0.0951393395446869, 0.09488577630558326, 0.09450349230504984, 0.09407978005089968, 0.09428655282029808, 0.10043546703954864, 0.10239137832025791, 0.10441625606612259, 0.11381531175598703, 0.11400248911413269, 0.11785509620471912, 0.1271074800362475, 0.1397337501934155, 0.15668269801686274, 0.16235456292600992, 0.17393220993545966, 0.19454494555275104, 0.20820925437820192, 0.2689011782724473, 0.3060724718792054, 0.3225187221798289, 0.39605209657007956, 0.5002406238792598],
  ],
  'curve1' : [
    [0.11592572090136288, 0.09457352641940586, 0.09718817286181192, 0.08705819323740327, 0.10124925554747577, 0.11282646819512165, 0.10979422038797604, 0.11657796615639038, 0.13351393180740834, 0.09717912610787949, 0.14332021546359264, 0.1181846376139124, 0.1882439298444445, 0.11175777671491671, 0.14511809098957984, 0.1331674421449982, 0.14169148939516418, 0.10932048873769462, 0.2858988062624068, 0.2124984333666592, 0.21050559548880032, 0.40170100134729414, 0.2677911280781789, 0.8367033395923362, 0.12027187214135987],
    [0.1159257209013631, 0.09457352641940586, 0.09718817286181203, 0.08705819323740327, 0.10124925554747555, 0.11282646819512143, 0.10979422038797604, 0.11657796615639038, 0.13351393180740811, 0.09717912610787949, 0.14332021546359286, 0.11818463761391262, 0.1882439298444445, 0.1117577767149166, 0.14511809098957995, 0.13316744214499832, 0.1416914893951643, 0.10932048873769462, 0.2858988062624068, 0.2124984333666593, 0.21050559548880043, 0.40170100134729414, 0.26779112807817873, 0.836703339592336, 0.12027187214135987],
  ],
}
ratio0_variation_vals = {
}