
from numpy import nan

xpoints  = [11.085715, 13.4929, 16.422784999999998, 19.988875, 24.329315, 29.61225, 36.042339999999996, 43.86868, 53.394455, 64.98868, 79.100505, 96.27663, 117.1824, 142.6277, 173.5983, 211.29395, 257.1749, 313.0186, 380.98834999999997, 463.71725000000004, 564.41015, 686.96775, 836.1379, 1017.6993500000001, 1238.6855]
xedges   = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xmins    = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371]
xmaxs    = [12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 4.379148735106695, 5.7871569374235365, 2.5390856398073223, 1.1872087752696943, 0.5538518115081856, 0.3118785203911382, 0.12044786460681836, 0.05514769996727747, 0.031925137631414004, 0.0, 0.009049081160022052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 5.005297099876128, 5.121961250899688, 2.872890209884249, 1.2799114427522436, 0.4643294882716307, 0.15708476475588296, 0.08296728762724141, 0.015147919408335276, 0.024890902380591298, 0.010225175574647546, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 4.379148735106695, 5.7871569374235365, 2.5390856398073223, 1.1872087752696943, 0.5538518115081856, 0.3118785203911382, 0.12044786460681836, 0.05514769996727747, 0.031925137631414004, 0.0, 0.009049081160022052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 5.005297099876128, 5.121961250899688, 2.872890209884249, 1.2799114427522436, 0.4643294882716307, 0.15708476475588296, 0.08296728762724141, 0.015147919408335276, 0.024890902380591298, 0.010225175574647546, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.36852871815823585, 0.39150179233477467, 0.24421041552343173, 0.14607006714894502, 0.0901963613937106, 0.06463169934298647, 0.03423039875637336, 0.023234442502251797, 0.014583032311741575, 0.0, 0.007024811246598352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.3873215901175482, 0.3551440666267334, 0.24108755491785566, 0.14585948527680645, 0.07963185220867516, 0.041982663456368786, 0.02765577683440732, 0.010711198022026167, 0.012445450267319266, 0.007230291991768096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.36852871815823585, 0.39150179233477467, 0.24421041552343173, 0.14607006714894502, 0.0901963613937106, 0.06463169934298647, 0.03423039875637336, 0.023234442502251797, 0.014583032311741575, 0.0, 0.007024811246598352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.3873215901175482, 0.3551440666267334, 0.24108755491785566, 0.14585948527680645, 0.07963185220867516, 0.041982663456368786, 0.02765577683440732, 0.010711198022026167, 0.012445450267319266, 0.007230291991768096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.1429840370000992, 0.8850565668571629, 1.1314664479384229, 1.0780845537984591, 0.8383641230805438, 0.5036729190547564, 0.6888232340031437, 0.2746790784987129, 0.7796646851758254, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0841553325658524, 1.0676501080872836, 1.0961804563401665, 1.1230365460495881, 1.1628528778268292, 1.2072335705002368, 1.2841926576956155, 1.4213129924917671, 1.4567883928992689, 1.0, 1.7763010544797935, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.231430813656136, 0.9464241901075607, 1.2264169888489496, 1.200943724245268, 0.9821423875080463, 0.638285150136643, 0.9184310973279517, 0.4689065445286975, 1.1694969988530912, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 0.9158446674341477, 0.9323498919127166, 0.9038195436598335, 0.8769634539504118, 0.8371471221731709, 0.7927664294997633, 0.7158073423043846, 0.5786870075082329, 0.5432116071007311, 1.0, 0.2236989455202065, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0545372603440621, 0.8236889436067651, 1.0365159070278964, 0.9552253833516504, 0.6945858586530412, 0.3690606879728698, 0.45921537067833573, 0.08045161246872834, 0.3898323714985597, nan, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.08415533256585228, 0.06765010808728344, 0.09618045634016648, 0.12303654604958825, 0.1628528778268291, 0.20723357050023672, 0.2841926576956154, 0.4213129924917671, 0.45678839289926887, 0.0, 0.7763010544797935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.08415533256585239, 0.06765010808728356, 0.09618045634016648, 0.12303654604958814, 0.16285287782682922, 0.20723357050023683, 0.2841926576956155, 0.4213129924917671, 0.45678839289926887, 0.0, 0.7763010544797935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.08844677665603706, 0.061367623250397796, 0.09495054091052646, 0.12285917044680872, 0.14377826442750252, 0.13461223108188664, 0.22960786332480798, 0.19422746602998459, 0.38983231367726573, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.08844677665603684, 0.061367623250397796, 0.09495054091052668, 0.12285917044680894, 0.14377826442750252, 0.13461223108188658, 0.22960786332480798, 0.19422746602998459, 0.3898323136772658, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}