
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.055767, 0.9280395, 1.016501, 0.9412424, 1.033134, 1.063995, 0.9606712, 0.926992, 0.9410179, 1.000537, 0.9313911, 0.9947182, 0.9911432, 0.9598514, 0.9778956, 1.006977, 1.076286, 0.9425633, 0.9919943, 1.067013, 1.058116, 0.7608538, 0.9432486, 0.9158496, 0.833959],
  'curve1' : [0.903423, 0.9805951, 1.011936, 1.072961, 1.067529, 0.9632353, 0.9120567, 0.9012158, 1.035058, 1.078544, 0.9889299, 1.026694, 1.030445, 0.9522613, 1.066869, 1.113553, 1.095618, 1.050562, 0.9256757, 1.046296, 1.217391, 1.163934, 0.6904762, 0.5357143, 0.7333333],
}
yedges = {
  'curve0' : [1.055767, 1.055767, 0.9280395, 1.016501, 0.9412424, 1.033134, 1.063995, 0.9606712, 0.926992, 0.9410179, 1.000537, 0.9313911, 0.9947182, 0.9911432, 0.9598514, 0.9778956, 1.006977, 1.076286, 0.9425633, 0.9919943, 1.067013, 1.058116, 0.7608538, 0.9432486, 0.9158496, 0.833959],
  'curve1' : [0.903423, 0.903423, 0.9805951, 1.011936, 1.072961, 1.067529, 0.9632353, 0.9120567, 0.9012158, 1.035058, 1.078544, 0.9889299, 1.026694, 1.030445, 0.9522613, 1.066869, 1.113553, 1.095618, 1.050562, 0.9256757, 1.046296, 1.217391, 1.163934, 0.6904762, 0.5357143, 0.7333333],
}
yups = {
  'curve0' : [0.05499923, 0.0490682, 0.05670563, 0.05090776, 0.05678889, 0.05956981, 0.05373927, 0.05365723, 0.05514402, 0.06081512, 0.05957559, 0.065731, 0.06871084, 0.06806833, 0.07575898, 0.08630856, 0.09891779, 0.09595901, 0.1273734, 0.147154, 0.1721649, 0.1500611, 0.2068172, 0.2565262, 0.2881926],
  'curve1' : [0.04584971, 0.05012484, 0.05196346, 0.05640909, 0.0563133, 0.05273487, 0.04973553, 0.05102901, 0.05930038, 0.06553349, 0.06024109, 0.06536573, 0.06999936, 0.0683448, 0.081868, 0.09284975, 0.095642, 0.1100113, 0.1097464, 0.1407991, 0.1977934, 0.2031989, 0.1667072, 0.1714126, 0.2911026],
}
ydowns = {
  'curve0' : [0.05499923, 0.0490682, 0.05670563, 0.05090776, 0.05678889, 0.05956981, 0.05373927, 0.05365723, 0.05514402, 0.06081512, 0.05957559, 0.065731, 0.06871084, 0.06806833, 0.07575898, 0.08630856, 0.09891779, 0.09595901, 0.1273734, 0.147154, 0.1721649, 0.1500611, 0.2068172, 0.2565262, 0.2881926],
  'curve1' : [0.04584971, 0.05012484, 0.05196346, 0.05640909, 0.0563133, 0.05273487, 0.04973553, 0.05102901, 0.05930038, 0.06553349, 0.06024109, 0.06536573, 0.06999936, 0.0683448, 0.081868, 0.09284975, 0.095642, 0.1100113, 0.1097464, 0.1407991, 0.1977934, 0.2031989, 0.1667072, 0.1714126, 0.2911026],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8557030102285826, 0.8557030102285826, 1.0566307791855842, 0.9955091042704334, 1.1399412096182662, 1.0332919059870258, 0.9053005888185565, 0.9493952769688527, 0.9721937190396465, 1.0999344433299303, 1.0779651327237274, 1.061777270579459, 1.0321455865590878, 1.0396529986786975, 0.9920924218061253, 1.0909845590879028, 1.1058375712652821, 1.0179617685262095, 1.1145797847210899, 0.9331461884408006, 0.9805841165946431, 1.1505269743581987, 1.5297735254788765, 0.7320193213114761, 0.5849369809191378, 0.8793397517144128],
}
ratio0_ymax = {
  'curve0' : [1.05209409841376, 1.0528729649977182, 1.0557851197391837, 1.0540857062962738, 1.0549675937487295, 1.0559869266302944, 1.0559392953593278, 1.0578831640402506, 1.0586003943176852, 1.060782479808343, 1.0639640962856527, 1.0660800214573334, 1.0693248362093388, 1.070915487543176, 1.077471439691517, 1.085710557440736, 1.0919066028917963, 1.1018064357056976, 1.1284013426286825, 1.1379120966661138, 1.1627089090421088, 1.1972272465485485, 1.2192605427667742, 1.2800964263127919, 1.3455716647940725],
  'curve1' : [0.899130878309324, 1.1106423164100234, 1.0466290343049343, 1.1998716696145435, 1.0877991625481302, 0.9548636694721311, 1.0011669237091734, 1.0272416698310234, 1.1629517143085164, 1.1434634501272816, 1.1264558894754308, 1.09785839848914, 1.1102778690304287, 1.0632959435179237, 1.1747031073664715, 1.1980439970327028, 1.1068247659079462, 1.2312948106509134, 1.0437782757421086, 1.112540428279693, 1.3374567627745915, 1.7968404705345495, 0.9087566098693388, 0.7720993709010737, 1.228400796681851],
}
ratio0_ymin = {
  'curve0' : [0.9479059015862402, 0.9471270350022817, 0.9442148802608163, 0.945914293703726, 0.9450324062512704, 0.9440130733697057, 0.944060704640672, 0.9421168359597494, 0.941399605682315, 0.939217520191657, 0.9360359037143473, 0.9339199785426666, 0.9306751637906611, 0.929084512456824, 0.9225285603084828, 0.914289442559264, 0.9080933971082036, 0.8981935642943026, 0.8715986573713176, 0.8620879033338863, 0.8372910909578911, 0.8027727534514515, 0.7807394572332257, 0.7199035736872081, 0.6544283352059274],
  'curve1' : [0.8122751421478414, 1.002619241961145, 0.9443891742359327, 1.0800107496219888, 0.9787846494259215, 0.855737508164982, 0.897623630228532, 0.9171457682482697, 1.0369171723513442, 1.012466815320173, 0.9970986516834872, 0.9664327746290357, 0.9690281283269664, 0.9208889000943271, 1.0072660108093339, 1.0136311454978613, 0.9290987711444727, 0.9978647587912663, 0.8225141011394924, 0.8486278049095933, 0.963597185941806, 1.2627065804232036, 0.5552820327536133, 0.39777459093720186, 0.5302787067469743],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05209409841375978, 0.05287296499771832, 0.05578511973918365, 0.05408570629627396, 0.054967593748729615, 0.055986926630294254, 0.055939295359327956, 0.05788316404025062, 0.058600394317685045, 0.06078247980834295, 0.0639640962856527, 0.06608002145733338, 0.06932483620933894, 0.070915487543176, 0.07747143969151715, 0.08571055744073597, 0.09190660289179642, 0.10180643570569736, 0.1284013426286824, 0.1379120966661137, 0.16270890904210888, 0.1972272465485485, 0.2192605427667743, 0.28009642631279186, 0.34557166479407264],
    [0.05209409841375989, 0.05287296499771821, 0.05578511973918365, 0.05408570629627385, 0.054967593748729504, 0.055986926630294365, 0.055939295359327845, 0.05788316404025062, 0.058600394317685156, 0.06078247980834295, 0.0639640962856527, 0.06608002145733338, 0.06932483620933882, 0.07091548754317589, 0.07747143969151704, 0.08571055744073597, 0.09190660289179631, 0.10180643570569758, 0.12840134262868252, 0.13791209666611381, 0.16270890904210877, 0.1972272465485485, 0.2192605427667742, 0.28009642631279186, 0.34557166479407253],
  ],
  'curve1' : [
    [0.04342786808074128, 0.05401153722443919, 0.05111993003450066, 0.05993045999627733, 0.054507256561104334, 0.04956308065357451, 0.051771646740320754, 0.05504795079137681, 0.06301727097858612, 0.06549831740355438, 0.06467861889597182, 0.06571281193005218, 0.07062487035173115, 0.07120352171179822, 0.08371854827856895, 0.09220642576742089, 0.08886299738173675, 0.11671502592982352, 0.11063208730130814, 0.13195631168504973, 0.18692978841639274, 0.26706694505567286, 0.17673728855786275, 0.18716238998193596, 0.3490610449674385],
    [0.043427868080741394, 0.05401153722443919, 0.05111993003450088, 0.05993045999627733, 0.054507256561104445, 0.04956308065357462, 0.05177164674032064, 0.05504795079137692, 0.06301727097858612, 0.06549831740355416, 0.06467861889597182, 0.06571281193005207, 0.07062487035173115, 0.07120352171179833, 0.08371854827856873, 0.09220642576742066, 0.08886299738173675, 0.11671502592982352, 0.11063208730130802, 0.13195631168504984, 0.18692978841639274, 0.2670669450556731, 0.17673728855786275, 0.1871623899819359, 0.3490610449674383],
  ],
}
ratio0_variation_vals = {
}