
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [10.900814999999989, 15.653279999999986, 25.84758500000009, 32.25045499999997, 45.81733999999996, 55.83089999999996, 73.9004000000001, 116.5300499999999, 131.83685000000017, 167.91239999999985, 210.62379999999982, 233.8570000000003, 252.58584999999977, 286.98475000000036, 307.5073499999997, 315.7270500000001, 367.9130500000001, 377.68414999999965, 394.4999000000001, 398.86110000000014, 392.8150000000001, 437.0441999999998, 408.2880500000001, 458.215, 449.39644999999996, 474.08140000000003, 419.0589, 423.6747500000001, 404.57804999999985, 412.0986000000001, 421.56755000000004, 365.93160000000006, 351.20694999999967, 351.15880000000004, 326.3597000000001, 286.88754999999975, 278.4473000000004, 252.30124999999978, 229.28495000000032, 190.93684999999985, 172.78554999999986, 150.8941000000002, 106.39149999999991, 72.9126000000001, 63.54709999999994, 44.65172499999996, 26.055309999999977, 24.459260000000086, 15.304349999999987, 7.398409999999993],
  'curve1' : [7.627764999999993, 15.255534999999986, 22.29655000000008, 34.03157499999997, 39.899089999999966, 60.435399999999944, 84.49220000000011, 100.9212499999999, 149.0348500000002, 158.42284999999987, 182.47964999999985, 233.52705000000032, 248.78254999999976, 281.6406500000004, 317.43244999999973, 302.17695000000003, 356.1580500000001, 380.80159999999967, 411.8994500000001, 408.3789000000001, 407.7921500000001, 422.46094999999985, 444.75750000000005, 460.01305, 489.3506, 440.0635, 451.7985, 458.2528000000001, 444.7574999999998, 437.1297500000001, 392.53665000000007, 368.4798500000001, 348.53029999999967, 367.30635000000007, 331.51450000000006, 315.08544999999975, 291.61540000000036, 247.6090499999998, 223.5522500000003, 206.53644999999983, 170.74464999999984, 159.59635000000023, 104.4417499999999, 83.31870000000012, 62.782399999999946, 44.593099999999964, 40.48583999999996, 15.255535000000055, 7.0410149999999945, 7.0410149999999945],
}
yedges = {
  'curve0' : [10.900814999999989, 10.900814999999989, 15.653279999999986, 25.84758500000009, 32.25045499999997, 45.81733999999996, 55.83089999999996, 73.9004000000001, 116.5300499999999, 131.83685000000017, 167.91239999999985, 210.62379999999982, 233.8570000000003, 252.58584999999977, 286.98475000000036, 307.5073499999997, 315.7270500000001, 367.9130500000001, 377.68414999999965, 394.4999000000001, 398.86110000000014, 392.8150000000001, 437.0441999999998, 408.2880500000001, 458.215, 449.39644999999996, 474.08140000000003, 419.0589, 423.6747500000001, 404.57804999999985, 412.0986000000001, 421.56755000000004, 365.93160000000006, 351.20694999999967, 351.15880000000004, 326.3597000000001, 286.88754999999975, 278.4473000000004, 252.30124999999978, 229.28495000000032, 190.93684999999985, 172.78554999999986, 150.8941000000002, 106.39149999999991, 72.9126000000001, 63.54709999999994, 44.65172499999996, 26.055309999999977, 24.459260000000086, 15.304349999999987, 7.398409999999993],
  'curve1' : [7.627764999999993, 7.627764999999993, 15.255534999999986, 22.29655000000008, 34.03157499999997, 39.899089999999966, 60.435399999999944, 84.49220000000011, 100.9212499999999, 149.0348500000002, 158.42284999999987, 182.47964999999985, 233.52705000000032, 248.78254999999976, 281.6406500000004, 317.43244999999973, 302.17695000000003, 356.1580500000001, 380.80159999999967, 411.8994500000001, 408.3789000000001, 407.7921500000001, 422.46094999999985, 444.75750000000005, 460.01305, 489.3506, 440.0635, 451.7985, 458.2528000000001, 444.7574999999998, 437.1297500000001, 392.53665000000007, 368.4798500000001, 348.53029999999967, 367.30635000000007, 331.51450000000006, 315.08544999999975, 291.61540000000036, 247.6090499999998, 223.5522500000003, 206.53644999999983, 170.74464999999984, 159.59635000000023, 104.4417499999999, 83.31870000000012, 62.782399999999946, 44.593099999999964, 40.48583999999996, 15.255535000000055, 7.0410149999999945, 7.0410149999999945],
}
yups = {
  'curve0' : [2.5595790669561254, 3.226239296766435, 3.9555650670921985, 4.357834611363764, 5.181787818890306, 5.835732601824722, 6.676404346652479, 8.45965720345688, 9.025463976993107, 10.1662038146006, 11.33230117848973, 11.979529414797577, 12.276860347825078, 13.39001213591685, 13.783935395960027, 13.840530156030875, 14.856394246249664, 15.359797361944578, 15.522964439822701, 15.740373248433471, 15.457862077273173, 16.52936024170324, 15.846261388731417, 16.708680378773185, 16.685390316081907, 16.931176863998555, 15.946206445421431, 16.282452210892565, 15.71473273714828, 15.894031898797742, 16.121042149935594, 14.835971488244379, 14.671577113589379, 14.71412076883971, 13.947926369177608, 13.139685117992734, 12.960019290109118, 12.455457639123491, 11.717193563306887, 10.829090451187477, 10.374479505016135, 9.60960196886428, 7.989092564240315, 6.646341098679793, 6.201509896791259, 5.259624511312566, 3.8649718627695044, 3.822651893646622, 3.1247439895133784, 2.0790093794882196],
  'curve1' : [2.1155619820747376, 2.9918564470910005, 3.616978020392174, 4.468564926237502, 4.838475483042149, 5.954876153204191, 7.041015551751049, 7.695172187807099, 9.351277987526638, 9.641308261849106, 10.34747191346755, 11.70565248074623, 12.081949346028551, 12.855077790507549, 13.647487864072263, 13.315506937401974, 14.456009131153731, 14.94777073680218, 15.54614180431917, 15.479563139830534, 15.468438835254194, 15.74419019829219, 16.154318308118114, 16.42903679465111, 16.94482221801102, 16.068844077904295, 16.281692172498534, 16.397576040378652, 16.154318308118107, 16.01519590888604, 15.176343433119854, 14.703945898975558, 14.30037062456773, 14.68051344469941, 13.946919910862041, 13.59694083240784, 13.080738702382234, 12.053420676305949, 11.452928664756467, 11.008430860027227, 10.009228241977493, 9.676950707738479, 7.82823894627648, 6.991948941461182, 6.069402771278236, 5.115178393761057, 4.873922445012842, 2.991856447091014, 2.0325661120859007, 2.0325661120859007],
}
ydowns = {
  'curve0' : [2.5595790669561254, 3.226239296766435, 3.9555650670921985, 4.357834611363764, 5.181787818890306, 5.835732601824722, 6.676404346652479, 8.45965720345688, 9.025463976993107, 10.1662038146006, 11.33230117848973, 11.979529414797577, 12.276860347825078, 13.39001213591685, 13.783935395960027, 13.840530156030875, 14.856394246249664, 15.359797361944578, 15.522964439822701, 15.740373248433471, 15.457862077273173, 16.52936024170324, 15.846261388731417, 16.708680378773185, 16.685390316081907, 16.931176863998555, 15.946206445421431, 16.282452210892565, 15.71473273714828, 15.894031898797742, 16.121042149935594, 14.835971488244379, 14.671577113589379, 14.71412076883971, 13.947926369177608, 13.139685117992734, 12.960019290109118, 12.455457639123491, 11.717193563306887, 10.829090451187477, 10.374479505016135, 9.60960196886428, 7.989092564240315, 6.646341098679793, 6.201509896791259, 5.259624511312566, 3.8649718627695044, 3.822651893646622, 3.1247439895133784, 2.0790093794882196],
  'curve1' : [2.1155619820747376, 2.9918564470910005, 3.616978020392174, 4.468564926237502, 4.838475483042149, 5.954876153204191, 7.041015551751049, 7.695172187807099, 9.351277987526638, 9.641308261849106, 10.34747191346755, 11.70565248074623, 12.081949346028551, 12.855077790507549, 13.647487864072263, 13.315506937401974, 14.456009131153731, 14.94777073680218, 15.54614180431917, 15.479563139830534, 15.468438835254194, 15.74419019829219, 16.154318308118114, 16.42903679465111, 16.94482221801102, 16.068844077904295, 16.281692172498534, 16.397576040378652, 16.154318308118107, 16.01519590888604, 15.176343433119854, 14.703945898975558, 14.30037062456773, 14.68051344469941, 13.946919910862041, 13.59694083240784, 13.080738702382234, 12.053420676305949, 11.452928664756467, 11.008430860027227, 10.009228241977493, 9.676950707738479, 7.82823894627648, 6.991948941461182, 6.069402771278236, 5.115178393761057, 4.873922445012842, 2.991856447091014, 2.0325661120859007, 2.0325661120859007],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.699742633922326, 0.699742633922326, 0.974590309507017, 0.8626163720904682, 1.0552277479496026, 0.8708294719859337, 1.0824722510294478, 1.1433253405935555, 0.8660534342858343, 1.1304491119137026, 0.9434851148575091, 0.8663771615553418, 0.9985890950452627, 0.98494254527718, 0.9813784530362677, 1.0322759764929197, 0.9570828663556067, 0.9680495160473378, 1.0082541192157521, 1.044105334373976, 1.0238624423389495, 1.0381277446126038, 0.9666320935045014, 1.0893228444966732, 1.0039240312953528, 1.0889062430288445, 0.9282446010326496, 1.0781264877085297, 1.081614611208244, 1.099311986895977, 1.060740681963006, 0.9311358286471528, 1.0069637331129644, 0.992378710045459, 1.045983611972703, 1.0157948423166216, 1.0982890334557913, 1.0472911750266567, 0.9814023909909285, 0.974997486751747, 1.081700310861942, 0.9881882483807238, 1.057671240956406, 0.9816738179271839, 1.1427201882802152, 0.9879664060201017, 0.9986870608022422, 1.5538421918603154, 0.6237120419832817, 0.4600662556724069, 0.9516929989011154],
}
ratio0_ymax = {
  'curve0' : [1.2348062109994646, 1.2061062791163537, 1.1530342222336123, 1.1351247482047546, 1.1130966533388955, 1.1045251393372617, 1.090343277528301, 1.0725963577931776, 1.068459341807644, 1.0605446876740527, 1.0538035168793354, 1.0512258748500047, 1.048604703501107, 1.0466575737418689, 1.0448247347452346, 1.0438370109752422, 1.0403801774529327, 1.040668366310698, 1.0393484622932039, 1.0394632949877374, 1.039351506631043, 1.0378207976257394, 1.0388114748612687, 1.0364647171715748, 1.037128442639193, 1.0357136493100099, 1.0380524228107824, 1.038431490691604, 1.0388422771258803, 1.0385685170946897, 1.0382407093476136, 1.0405430181166218, 1.0417747345648751, 1.0419016147931925, 1.0427378943208294, 1.0458008202795581, 1.0465438856476939, 1.0493674036062979, 1.0511031952306809, 1.0567155604127096, 1.060042518052095, 1.0636844115764914, 1.075091455278291, 1.0911549046211462, 1.0975891881264648, 1.1177921908126185, 1.1483372050752614, 1.1562864900101888, 1.204173583949229, 1.2810075921026574],
  'curve1' : [0.893816378140051, 1.165723186903384, 1.0025512255938869, 1.1937859458490587, 0.9764330596896755, 1.1891313977242743, 1.2386024372229518, 0.9320893811322237, 1.2013797962218198, 1.0009037942513426, 0.9155049045429223, 1.0486438399566669, 1.0327755863839108, 1.026172044997191, 1.0766569900331564, 0.9992569750909904, 1.007341433339083, 1.047831556438898, 1.0835125479228744, 1.0626718502752726, 1.0775061767887024, 1.0026563450522676, 1.1288888281401281, 1.039778459445132, 1.1266119752793131, 0.9621392952305327, 1.1169794799072363, 1.1203178288070712, 1.1392407924950898, 1.0996032160965508, 0.9671356190321572, 1.0471459581489426, 1.0330964994416192, 1.087789522702263, 1.0585296527446926, 1.1456837037104184, 1.094268605593885, 1.0291763147281512, 1.0249481209506182, 1.139355136842507, 1.0461168670758492, 1.121801983694117, 1.055253370300038, 1.2386151219605552, 1.0834767089493973, 1.1132443011722628, 1.7409028119417058, 0.7460320323301279, 0.5928759543584604, 1.2264231249803543],
}
ratio0_ymin = {
  'curve0' : [0.7651937890005355, 0.7938937208836463, 0.8469657777663877, 0.8648752517952454, 0.8869033466611045, 0.8954748606627382, 0.9096567224716988, 0.9274036422068223, 0.931540658192356, 0.9394553123259473, 0.9461964831206647, 0.9487741251499953, 0.951395296498893, 0.953342426258131, 0.9551752652547653, 0.9561629890247577, 0.9596198225470673, 0.9593316336893021, 0.9606515377067961, 0.9605367050122625, 0.9606484933689571, 0.9621792023742605, 0.9611885251387313, 0.9635352828284252, 0.9628715573608071, 0.9642863506899901, 0.9619475771892175, 0.9615685093083962, 0.9611577228741197, 0.9614314829053102, 0.9617592906523863, 0.9594569818833784, 0.9582252654351249, 0.9580983852068075, 0.9572621056791706, 0.954199179720442, 0.9534561143523061, 0.9506325963937019, 0.9488968047693193, 0.9432844395872902, 0.9399574819479052, 0.9363155884235086, 0.9249085447217088, 0.9088450953788537, 0.9024108118735353, 0.8822078091873814, 0.8516627949247386, 0.8437135099898113, 0.7958264160507711, 0.7189924078973426],
  'curve1' : [0.5056688897046011, 0.78345743211065, 0.7226815185870494, 0.9166695500501465, 0.765225884282192, 0.9758131043346211, 1.0480482439641592, 0.8000174874394448, 1.0595184276055851, 0.8860664354636757, 0.8172494185677613, 0.9485343501338587, 0.9371095041704491, 0.9365848610753446, 0.9878949629526831, 0.914908757620223, 0.9287575987555926, 0.9686766819926064, 1.0046981208250771, 0.9850530344026265, 0.9987493124365052, 0.9306078419567354, 1.0497568608532184, 0.9680696031455734, 1.0512005107783762, 0.8943499068347665, 1.0392734955098233, 1.042911393609417, 1.0593831812968644, 1.0218781478294612, 0.8951360382621485, 0.9667815080769862, 0.9516609206492989, 1.0041777012431432, 0.973060031888551, 1.0508943632011642, 1.0003137444594281, 0.9336284672537057, 0.925046852552876, 1.024045484881377, 0.9302596296855985, 0.9935404982186947, 0.9080942655543299, 1.046825254599875, 0.892456103090806, 0.8841298204322217, 1.3667815717789251, 0.5013920516364354, 0.3272565569863534, 0.6769628728218764],
}
ratio0_yerrs = {
  'curve0' : [
    [0.23480621099946453, 0.2061062791163537, 0.1530342222336123, 0.13512474820475462, 0.11309665333889551, 0.10452513933726182, 0.09034327752830118, 0.07259635779317775, 0.06845934180764401, 0.060544687674052744, 0.05380351687933527, 0.05122587485000474, 0.048604703501107016, 0.04665757374186896, 0.04482473474523474, 0.043837010975242285, 0.04038017745293265, 0.04066836631069792, 0.03934846229320388, 0.039463294987737485, 0.03935150663104292, 0.03782079762573953, 0.03881147486126868, 0.036464717171574845, 0.037128442639192905, 0.035713649310009865, 0.03805242281078247, 0.03843149069160379, 0.03884227712588029, 0.03856851709468978, 0.0382407093476137, 0.04054301811662164, 0.04177473456487513, 0.04190161479319254, 0.04273789432082942, 0.04580082027955801, 0.04654388564769385, 0.0493674036062981, 0.05110319523068074, 0.05671556041270975, 0.06004251805209482, 0.0636844115764914, 0.0750914552782912, 0.09115490462114628, 0.09758918812646467, 0.1177921908126186, 0.14833720507526138, 0.15628649001018868, 0.2041735839492289, 0.28100759210265736],
    [0.23480621099946464, 0.2061062791163537, 0.1530342222336123, 0.13512474820475462, 0.11309665333889551, 0.10452513933726171, 0.09034327752830107, 0.07259635779317763, 0.06845934180764401, 0.060544687674052744, 0.05380351687933538, 0.05122587485000474, 0.048604703501107016, 0.04665757374186885, 0.04482473474523463, 0.043837010975242174, 0.04038017745293265, 0.04066836631069792, 0.03934846229320388, 0.039463294987737374, 0.03935150663104303, 0.03782079762573942, 0.03881147486126868, 0.036464717171574845, 0.037128442639192905, 0.035713649310009865, 0.03805242281078236, 0.0384314906916039, 0.03884227712588029, 0.03856851709468967, 0.03824070934761359, 0.040543018116621754, 0.04177473456487513, 0.04190161479319254, 0.04273789432082942, 0.04580082027955812, 0.04654388564769385, 0.04936740360629788, 0.05110319523068085, 0.05671556041270964, 0.06004251805209493, 0.0636844115764914, 0.07509145527829109, 0.09115490462114617, 0.09758918812646478, 0.11779219081261849, 0.14833720507526138, 0.1562864900101888, 0.2041735839492289, 0.28100759210265736],
  ],
  'curve1' : [
    [0.19407374421772494, 0.19113287739636697, 0.13993485350341872, 0.13855819789945611, 0.10560358770374179, 0.10665914669482668, 0.09527709662939632, 0.06603594684638947, 0.07093068430811744, 0.05741867939383338, 0.04912774298758049, 0.05005474491140405, 0.04783304110673081, 0.04479359196092314, 0.0443810135402366, 0.04217410873538374, 0.03929191729174519, 0.03957743722314577, 0.039407213548898756, 0.03880940793632304, 0.0393784321760986, 0.036024251547766006, 0.03956598364345476, 0.03585442814977935, 0.03770573225046836, 0.03389469419788316, 0.038852992198706415, 0.03870321759882711, 0.039928805599112716, 0.0388625341335449, 0.03599979038500434, 0.040182225035978236, 0.04071778939616011, 0.04180591072955986, 0.0427348104280707, 0.04739467025462707, 0.046977430567228584, 0.04777392373722278, 0.049950634198871025, 0.05765482598056515, 0.05792861869512533, 0.06413074273771124, 0.07357955237285396, 0.09589493368034008, 0.09551030292929563, 0.11455724037002057, 0.18706062008139024, 0.12231999034684626, 0.13280969868605347, 0.27473012607923897],
    [0.19407374421772494, 0.19113287739636697, 0.13993485350341872, 0.13855819789945611, 0.10560358770374179, 0.10665914669482657, 0.09527709662939632, 0.06603594684638947, 0.07093068430811722, 0.057418679393833494, 0.04912774298758049, 0.05005474491140416, 0.04783304110673081, 0.04479359196092325, 0.04438101354023671, 0.04217410873538374, 0.039291917291745304, 0.039577437223145884, 0.039407213548898534, 0.03880940793632304, 0.0393784321760986, 0.03602425154776623, 0.03956598364345498, 0.03585442814977924, 0.03770573225046858, 0.033894694197883046, 0.03885299219870664, 0.03870321759882711, 0.039928805599112716, 0.03886253413354468, 0.03599979038500434, 0.040182225035978236, 0.04071778939616022, 0.04180591072955986, 0.042734810428070924, 0.04739467025462707, 0.04697743056722836, 0.04777392373722267, 0.049950634198871136, 0.05765482598056493, 0.05792861869512533, 0.06413074273771113, 0.07357955237285407, 0.09589493368034008, 0.09551030292929563, 0.11455724037002057, 0.18706062008139046, 0.12231999034684626, 0.13280969868605352, 0.27473012607923897],
  ],
}
ratio0_variation_vals = {
}