
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2.075439499999998, 8.954059999999993, 13.225810000000047, 15.445539999999987, 17.659559999999985, 23.333464999999983, 41.28095500000005, 37.754839999999966, 42.786445000000064, 46.06626499999996, 63.06699999999994, 73.0871500000001, 95.12059999999991, 98.80215000000013, 101.01294999999992, 116.69070000000002, 119.55895000000002, 129.84024999999988, 123.03415000000003, 158.14715000000004, 140.08275000000003, 142.76254999999995, 137.77980000000002, 154.98335, 172.45985, 132.5604, 149.34425, 139.92175000000003, 140.06174999999996, 135.76515000000003, 130.90630000000004, 150.29285000000004, 115.4872999999999, 111.19655000000002, 109.92465000000001, 82.58629999999992, 91.44935000000012, 82.24684999999992, 69.9198000000001, 58.857249999999944, 55.23054999999995, 51.35545000000006, 42.49371499999996, 26.47308000000004, 24.160754999999977, 18.482534999999984, 9.466574999999992, 10.366675000000038, 6.317599999999994, 6.257889999999994],
  'curve1' : [8.801269999999992, 4.694010499999996, 12.321780000000043, 14.082029999999989, 21.709799999999984, 24.056804999999976, 32.85807500000005, 45.179849999999966, 47.52685500000006, 59.26189999999995, 65.12939999999995, 79.79820000000011, 80.38494999999992, 89.18620000000013, 106.20199999999991, 107.37550000000003, 103.85500000000003, 112.0694999999999, 120.28400000000002, 136.71305000000004, 141.40705000000003, 137.88654999999997, 146.10110000000003, 158.42284999999998, 149.03484999999998, 156.07585, 160.1831, 152.55535000000003, 136.12629999999996, 144.92760000000004, 157.83610000000002, 143.16730000000004, 127.32504999999989, 127.91180000000003, 93.88020000000002, 110.3092499999999, 103.26825000000014, 97.98744999999991, 69.23665000000008, 68.64989999999993, 60.435399999999944, 62.195650000000086, 34.03157499999997, 28.164065000000036, 26.40380999999998, 21.709799999999984, 13.495279999999989, 8.214520000000029, 7.0410149999999945, 4.694010499999996],
}
yedges = {
  'curve0' : [2.075439499999998, 2.075439499999998, 8.954059999999993, 13.225810000000047, 15.445539999999987, 17.659559999999985, 23.333464999999983, 41.28095500000005, 37.754839999999966, 42.786445000000064, 46.06626499999996, 63.06699999999994, 73.0871500000001, 95.12059999999991, 98.80215000000013, 101.01294999999992, 116.69070000000002, 119.55895000000002, 129.84024999999988, 123.03415000000003, 158.14715000000004, 140.08275000000003, 142.76254999999995, 137.77980000000002, 154.98335, 172.45985, 132.5604, 149.34425, 139.92175000000003, 140.06174999999996, 135.76515000000003, 130.90630000000004, 150.29285000000004, 115.4872999999999, 111.19655000000002, 109.92465000000001, 82.58629999999992, 91.44935000000012, 82.24684999999992, 69.9198000000001, 58.857249999999944, 55.23054999999995, 51.35545000000006, 42.49371499999996, 26.47308000000004, 24.160754999999977, 18.482534999999984, 9.466574999999992, 10.366675000000038, 6.317599999999994, 6.257889999999994],
  'curve1' : [8.801269999999992, 8.801269999999992, 4.694010499999996, 12.321780000000043, 14.082029999999989, 21.709799999999984, 24.056804999999976, 32.85807500000005, 45.179849999999966, 47.52685500000006, 59.26189999999995, 65.12939999999995, 79.79820000000011, 80.38494999999992, 89.18620000000013, 106.20199999999991, 107.37550000000003, 103.85500000000003, 112.0694999999999, 120.28400000000002, 136.71305000000004, 141.40705000000003, 137.88654999999997, 146.10110000000003, 158.42284999999998, 149.03484999999998, 156.07585, 160.1831, 152.55535000000003, 136.12629999999996, 144.92760000000004, 157.83610000000002, 143.16730000000004, 127.32504999999989, 127.91180000000003, 93.88020000000002, 110.3092499999999, 103.26825000000014, 97.98744999999991, 69.23665000000008, 68.64989999999993, 60.435399999999944, 62.195650000000086, 34.03157499999997, 28.164065000000036, 26.40380999999998, 21.709799999999984, 13.495279999999989, 8.214520000000029, 7.0410149999999945, 4.694010499999996],
}
yups = {
  'curve0' : [1.0382552672633056, 2.2855672162507035, 2.8178129817289257, 2.9504558969759205, 3.259346943791038, 3.643946349769708, 5.129349373945985, 4.789721808205562, 5.341053266912817, 5.191998651771778, 6.236603643009545, 6.76795574749127, 7.540404498433748, 7.781624187790114, 7.901442906203897, 8.536130563668765, 8.569050414135749, 9.023369658835875, 8.628705001331314, 9.902080589451899, 9.300701586439597, 9.459006290303435, 9.202476568837328, 9.889471674462694, 10.576223333496696, 8.860839407189365, 9.557591223734146, 9.247467220812412, 9.28861130632561, 9.254359783366976, 8.936495398085317, 9.537836494719336, 8.431455983399301, 8.186916391413805, 8.179779948140416, 7.1027353885668525, 7.322712953543935, 7.19367082927763, 6.5083926587138325, 6.035861578929716, 5.718161855002003, 5.613198731561184, 5.080063975975101, 3.930438270727584, 3.6529032973786717, 3.438474952649791, 2.4812103901120497, 2.3486277908600246, 1.9668146836954397, 1.8659407814826263],
  'curve1' : [2.272478272723414, 1.6595835320947228, 2.6888324603812808, 2.874482562131833, 3.5690688561584207, 3.7570417218870453, 4.39084473649434, 5.148723142683043, 5.280762255583949, 5.896778781673935, 6.181807987959504, 6.8426383800402695, 6.867748903388934, 7.2339563863766925, 7.89393121328023, 7.937425590202406, 7.806218674877103, 8.109064372663463, 8.400999940483278, 8.956370637708114, 9.108829507680996, 8.994727622335207, 9.25877961720658, 9.641308261849113, 9.351277987526624, 9.569625123274161, 9.694722791292177, 9.461080805066619, 8.93713041193872, 9.221521024212873, 9.623437535517132, 9.165349147741184, 8.643386199864025, 8.663278825017699, 7.421883184206016, 8.045128961054626, 7.784136111348527, 7.582497939333705, 6.373750858011325, 6.346686143177393, 5.954876153204191, 6.040974673014289, 4.468564926237502, 4.065132531664871, 3.936047509875862, 3.5690688561584207, 2.813960287566259, 2.195422510588801, 2.0325661120859007, 1.6595835320947228],
}
ydowns = {
  'curve0' : [1.0382552672633056, 2.2855672162507035, 2.8178129817289257, 2.9504558969759205, 3.259346943791038, 3.643946349769708, 5.129349373945985, 4.789721808205562, 5.341053266912817, 5.191998651771778, 6.236603643009545, 6.76795574749127, 7.540404498433748, 7.781624187790114, 7.901442906203897, 8.536130563668765, 8.569050414135749, 9.023369658835875, 8.628705001331314, 9.902080589451899, 9.300701586439597, 9.459006290303435, 9.202476568837328, 9.889471674462694, 10.576223333496696, 8.860839407189365, 9.557591223734146, 9.247467220812412, 9.28861130632561, 9.254359783366976, 8.936495398085317, 9.537836494719336, 8.431455983399301, 8.186916391413805, 8.179779948140416, 7.1027353885668525, 7.322712953543935, 7.19367082927763, 6.5083926587138325, 6.035861578929716, 5.718161855002003, 5.613198731561184, 5.080063975975101, 3.930438270727584, 3.6529032973786717, 3.438474952649791, 2.4812103901120497, 2.3486277908600246, 1.9668146836954397, 1.8659407814826263],
  'curve1' : [2.272478272723414, 1.6595835320947228, 2.6888324603812808, 2.874482562131833, 3.5690688561584207, 3.7570417218870453, 4.39084473649434, 5.148723142683043, 5.280762255583949, 5.896778781673935, 6.181807987959504, 6.8426383800402695, 6.867748903388934, 7.2339563863766925, 7.89393121328023, 7.937425590202406, 7.806218674877103, 8.109064372663463, 8.400999940483278, 8.956370637708114, 9.108829507680996, 8.994727622335207, 9.25877961720658, 9.641308261849113, 9.351277987526624, 9.569625123274161, 9.694722791292177, 9.461080805066619, 8.93713041193872, 9.221521024212873, 9.623437535517132, 9.165349147741184, 8.643386199864025, 8.663278825017699, 7.421883184206016, 8.045128961054626, 7.784136111348527, 7.582497939333705, 6.373750858011325, 6.346686143177393, 5.954876153204191, 6.040974673014289, 4.468564926237502, 4.065132531664871, 3.936047509875862, 3.5690688561584207, 2.813960287566259, 2.195422510588801, 2.0325661120859007, 1.6595835320947228],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [4.240677697422642, 4.240677697422642, 0.5242326386019303, 0.9316465305338576, 0.9117214419178611, 1.229351127661165, 1.0310001107850888, 0.7959620846949885, 1.1966637919800482, 1.1107923315433192, 1.286448988212958, 1.0327017299062902, 1.091822570725497, 0.8450845558165108, 0.9026746887593035, 1.051370146105029, 0.9201718731655566, 0.8686509876508619, 0.8631337354941939, 0.9776472629753609, 0.8644673647296205, 1.0094536979035604, 0.9658453845213609, 1.060395645805844, 1.0221927065068601, 0.864171283924925, 1.1773942293475277, 1.072576279301011, 1.090290465921131, 0.971902036066235, 1.0674874958706266, 1.205718135796367, 0.9525888956127986, 1.102502612841412, 1.1503216601594204, 0.854041381983022, 1.3356846111279959, 1.1292398469754021, 1.191382405526777, 0.9902295201073228, 1.1663796728525373, 1.0942386052646587, 1.2110817839197205, 0.8008613744409027, 1.0638756427283866, 1.0928387792517247, 1.1746115995451925, 1.4255715504287454, 0.7923967906778209, 1.1145078827402812, 0.7500947603745032],
}
ratio0_ymax = {
  'curve0' : [1.5002580259570595, 1.2552548471029572, 1.2130540951162097, 1.191023162477707, 1.1845655805575586, 1.1561682480407307, 1.1242546199317816, 1.1268637824502916, 1.124830498699128, 1.1127071763202807, 1.0988885414402074, 1.0926011719911266, 1.079272045155663, 1.078759664519346, 1.0782220785176941, 1.0731517641394623, 1.0716721785707868, 1.0694959356504312, 1.0701326014064494, 1.062613082748895, 1.0663943389635027, 1.066256916049086, 1.066791188322507, 1.0638098974790693, 1.0613257133964613, 1.0668437889987459, 1.0639970485889758, 1.066090277035646, 1.0663179726536731, 1.0681644721297547, 1.068266350802714, 1.0634616782815638, 1.0730076465845102, 1.073625633092158, 1.074412608529028, 1.0860037971015395, 1.0800739748674422, 1.0874643932172192, 1.0930836852896293, 1.1025508595615616, 1.1035325893912338, 1.1093009355688865, 1.1195485962094656, 1.1484692476556404, 1.1511916037962668, 1.1860391419602232, 1.2621022270580493, 1.2265555533341228, 1.3113230789691406, 1.2981741100407052],
  'curve1' : [5.335616033482747, 0.709576888260155, 1.134948442506075, 1.0978258165225583, 1.4314551923240684, 1.192015275994673, 0.902326986778633, 1.3330363244204733, 1.2342137154789077, 1.4144554324444134, 1.1307214230573757, 1.185445572580683, 0.917284992981425, 0.9758912775316801, 1.129517860960206, 0.9881929373137912, 0.9339427844998397, 0.9255879003056716, 1.0459291175700671, 0.9211005107440009, 1.0744783316124291, 1.0288501965139683, 1.1275954792880132, 1.0844013777083092, 0.9183942116818878, 1.249584907131196, 1.1374915525123477, 1.1579074075693494, 1.0357105377588007, 1.1354100888498475, 1.2792320731356481, 1.0135721635975443, 1.1773453548560233, 1.2282312609970156, 0.9215592970658175, 1.4330994240092443, 1.2143594909241948, 1.2835743610768524, 1.0813875448443975, 1.2742115226786401, 1.2020571251454892, 1.3287124282430451, 0.9060196296378771, 1.217432861293996, 1.2557495620429027, 1.3677165419223296, 1.7228237549025134, 1.0041737114927198, 1.4362386210089122, 1.015293338824224],
}
ratio0_ymin = {
  'curve0' : [0.4997419740429405, 0.7447451528970428, 0.7869459048837905, 0.808976837522293, 0.8154344194424413, 0.8438317519592693, 0.8757453800682184, 0.8731362175497084, 0.8751695013008721, 0.8872928236797192, 0.9011114585597928, 0.9073988280088735, 0.9207279548443371, 0.921240335480654, 0.921777921482306, 0.9268482358605377, 0.9283278214292134, 0.9305040643495689, 0.9298673985935506, 0.937386917251105, 0.9336056610364973, 0.9337430839509139, 0.933208811677493, 0.9361901025209308, 0.9386742866035387, 0.933156211001254, 0.9360029514110243, 0.9339097229643539, 0.9336820273463268, 0.9318355278702453, 0.9317336491972861, 0.9365383217184362, 0.9269923534154898, 0.926374366907842, 0.925587391470972, 0.9139962028984606, 0.9199260251325577, 0.9125356067827808, 0.9069163147103707, 0.8974491404384384, 0.8964674106087662, 0.8906990644311134, 0.8804514037905345, 0.8515307523443597, 0.848808396203733, 0.8139608580397768, 0.7378977729419508, 0.7734444466658773, 0.6886769210308595, 0.701825889959295],
  'curve1' : [3.145739361362537, 0.3388883889437055, 0.7283446185616402, 0.7256170673131639, 1.0272470629982615, 0.8699849455755048, 0.6895971826113441, 1.0602912595396234, 0.9873709476077306, 1.1584425439815027, 0.9346820367552048, 0.9981995688703109, 0.7728841186515966, 0.8294580999869268, 0.9732224312498523, 0.8521508090173219, 0.803359190801884, 0.8006795706827161, 0.9093654083806547, 0.8078342187152401, 0.944429064194692, 0.9028405725287536, 0.9931958123236746, 0.959984035305411, 0.8099483561679623, 1.1052035515638596, 1.0076610060896742, 1.0226735242729124, 0.9080935343736692, 0.9995649028914058, 1.132204198457086, 0.891605627628053, 1.0276598708268005, 1.0724120593218254, 0.7865234669002266, 1.2382697982467477, 1.0441202030266095, 1.0991904499767018, 0.8990714953702481, 1.0585478230264342, 0.9864200853838284, 1.093451139596396, 0.695703119243928, 0.910318424162777, 0.9299279964605468, 0.9815066571680551, 1.1283193459549774, 0.5806198698629219, 0.7927771444716504, 0.4848961819247823],
}
ratio0_yerrs = {
  'curve0' : [
    [0.5002580259570595, 0.2552548471029572, 0.21305409511620954, 0.191023162477707, 0.18456558055755867, 0.1561682480407307, 0.12425461993178155, 0.12686378245029162, 0.12483049869912788, 0.11270717632028082, 0.0988885414402072, 0.0926011719911265, 0.07927204515566288, 0.07875966451934602, 0.07822207851769403, 0.07315176413946234, 0.07167217857078656, 0.0694959356504311, 0.07013260140644939, 0.06261308274889499, 0.06639433896350266, 0.06625691604908612, 0.06679118832250697, 0.06380989747906918, 0.06132571339646131, 0.06684378899874599, 0.0639970485889757, 0.06609027703564607, 0.06631797265367323, 0.06816447212975474, 0.06826635080271393, 0.0634616782815638, 0.0730076465845102, 0.07362563309215797, 0.07441260852902798, 0.08600379710153938, 0.08007397486744228, 0.08746439321721922, 0.09308368528962929, 0.10255085956156162, 0.10353258939123378, 0.10930093556888665, 0.11954859620946545, 0.1484692476556403, 0.15119160379626695, 0.1860391419602232, 0.2621022270580492, 0.2265555533341227, 0.31132307896914047, 0.29817411004070504],
    [0.5002580259570595, 0.2552548471029572, 0.21305409511620965, 0.191023162477707, 0.18456558055755856, 0.1561682480407307, 0.12425461993178155, 0.12686378245029162, 0.12483049869912799, 0.11270717632028071, 0.09888854144020742, 0.09260117199112661, 0.079272045155663, 0.07875966451934602, 0.07822207851769414, 0.07315176413946234, 0.07167217857078678, 0.06949593565043122, 0.07013260140644939, 0.0626130827488951, 0.06639433896350266, 0.06625691604908601, 0.06679118832250697, 0.06380989747906929, 0.06132571339646131, 0.06684378899874588, 0.06399704858897581, 0.06609027703564596, 0.06631797265367312, 0.06816447212975474, 0.06826635080271393, 0.0634616782815638, 0.0730076465845102, 0.07362563309215808, 0.07441260852902798, 0.08600379710153949, 0.08007397486744217, 0.08746439321721922, 0.09308368528962929, 0.10255085956156162, 0.10353258939123378, 0.10930093556888654, 0.11954859620946556, 0.1484692476556404, 0.15119160379626684, 0.1860391419602232, 0.2621022270580493, 0.2265555533341228, 0.3113230789691406, 0.29817411004070515],
  ],
  'curve1' : [
    [1.094938336060105, 0.18534424965822477, 0.20330191197221736, 0.1861043746046972, 0.20210406466290354, 0.16101516520958403, 0.10636490208364446, 0.1363725324404248, 0.12342138393558866, 0.12800644423145524, 0.09801969315108539, 0.09362300185518602, 0.0722004371649142, 0.07321658877237669, 0.0781477148551768, 0.06802106414823472, 0.0652917968489779, 0.06245416481147781, 0.06828185459470615, 0.05663314601438041, 0.06502463370886846, 0.06300481199260732, 0.06719983348216929, 0.06220867120144913, 0.05422292775696269, 0.07219067778366806, 0.06491527321133672, 0.06761694164821863, 0.0638085016925658, 0.06792259297922087, 0.07351393733928102, 0.060983267984745626, 0.07484274201461139, 0.07790960083759502, 0.06751791508279548, 0.0974148128812482, 0.08511964394879268, 0.0921919555500752, 0.09115802473707468, 0.10783184982610305, 0.10781851988083024, 0.1176306443233246, 0.10515825519697464, 0.15355721856560967, 0.16291078279117788, 0.19310494237713738, 0.297252204473768, 0.21177692081489896, 0.32173073826863086, 0.2651985784497209],
    [1.094938336060105, 0.1853442496582247, 0.20330191197221736, 0.1861043746046972, 0.20210406466290332, 0.16101516520958414, 0.10636490208364446, 0.13637253244042502, 0.12342138393558844, 0.12800644423145546, 0.0980196931510855, 0.09362300185518602, 0.0722004371649142, 0.07321658877237669, 0.0781477148551768, 0.06802106414823461, 0.06529179684897779, 0.0624541648114777, 0.06828185459470626, 0.05663314601438041, 0.06502463370886868, 0.06300481199260732, 0.06719983348216929, 0.06220867120144913, 0.0542229277569628, 0.07219067778366828, 0.06491527321133672, 0.06761694164821841, 0.06380850169256569, 0.06792259297922087, 0.07351393733928102, 0.06098326798474574, 0.07484274201461139, 0.07790960083759524, 0.06751791508279548, 0.09741481288124842, 0.08511964394879268, 0.09219195555007542, 0.09115802473707468, 0.10783184982610283, 0.10781851988083058, 0.1176306443233246, 0.10515825519697442, 0.15355721856560933, 0.162910782791178, 0.19310494237713716, 0.297252204473768, 0.21177692081489896, 0.32173073826863097, 0.26519857844972083],
  ],
}
ratio0_variation_vals = {
}