
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9422055, 1.099833, 1.249397, 0.9312032, 0.9898571, 1.120226, 0.8470396, 1.033122, 0.8693078, 1.073838, 1.198251, 0.8771309, 0.712896, 1.254867, 1.25542],
  'curve1' : [1.178862, 0.9699248, 1.114754, 0.9302326, 0.8717949, 1.0, 0.7931034, 1.268657, 1.095238, 1.153846, 1.3125, 0.9642857, 0.6, 2.285714, 0.5],
}
yedges = {
  'curve0' : [0.9422055, 0.9422055, 1.099833, 1.249397, 0.9312032, 0.9898571, 1.120226, 0.8470396, 1.033122, 0.8693078, 1.073838, 1.198251, 0.8771309, 0.712896, 1.254867, 1.25542],
  'curve1' : [1.178862, 1.178862, 0.9699248, 1.114754, 0.9302326, 0.8717949, 1.0, 0.7931034, 1.268657, 1.095238, 1.153846, 1.3125, 0.9642857, 0.6, 2.285714, 0.5],
}
yups = {
  'curve0' : [0.1181244, 0.1446138, 0.1570998, 0.1189429, 0.1358035, 0.181268, 0.1335689, 0.1811567, 0.1637895, 0.1983217, 0.2667805, 0.2382214, 0.2829793, 0.5642003, 0.7538297],
  'curve1' : [0.1445086, 0.1198583, 0.1390079, 0.1179793, 0.1180982, 0.1428571, 0.1278521, 0.2072617, 0.1908537, 0.2186148, 0.3079751, 0.2600915, 0.1959592, 1.035802, 0.3535534],
}
ydowns = {
  'curve0' : [0.1181244, 0.1446138, 0.1570998, 0.1189429, 0.1358035, 0.181268, 0.1335689, 0.1811567, 0.1637895, 0.1983217, 0.2667805, 0.2382214, 0.2829793, 0.5642003, 0.7538297],
  'curve1' : [0.1445086, 0.1198583, 0.1390079, 0.1179793, 0.1180982, 0.1428571, 0.1278521, 0.2072617, 0.1908537, 0.2186148, 0.3079751, 0.2600915, 0.1959592, 1.035802, 0.3535534],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.2511729129154945, 1.2511729129154945, 0.8818837041623592, 0.8922336134951501, 0.9989576925852488, 0.8807280364004056, 0.8926770133883699, 0.9363238743501484, 1.2279837231227289, 1.2598966672103942, 1.074506582929641, 1.095346467476347, 1.099363504352657, 0.8416374899003501, 1.8214790890189958, 0.39827308789090504],
}
ratio0_ymax = {
  'curve0' : [1.1253701023821236, 1.1314870530344152, 1.1257404972158571, 1.1277303385555377, 1.1371950557307715, 1.1618137768628831, 1.1576890856106372, 1.1753487971410927, 1.188413701107939, 1.1846849338540821, 1.2226415834411988, 1.2715916176251458, 1.396943312909597, 1.4496096399060618, 1.600460164725749],
  'curve1' : [1.4045456113342578, 0.9908623400098014, 1.003493605315204, 1.1256532408823336, 1.0000363688859735, 1.0202022627576937, 1.0872638067925042, 1.4286005912176873, 1.479443414634034, 1.2780892462363966, 1.3523669915568608, 1.395888800633976, 1.1165151719184847, 2.6469068036692334, 0.6798946965955617],
}
ratio0_ymin = {
  'curve0' : [0.8746298976178764, 0.8685129469655848, 0.874259502784143, 0.8722696614444624, 0.8628049442692284, 0.838186223137117, 0.8423109143893627, 0.8246512028589073, 0.811586298892061, 0.8153150661459178, 0.7773584165588011, 0.7284083823748542, 0.603056687090403, 0.5503903600939383, 0.3995398352742508],
  'curve1' : [1.0978002144967314, 0.7729050683149169, 0.7809736216750961, 0.872262144288164, 0.7614197039148378, 0.7651517640190463, 0.7853839419077927, 1.0273668550277701, 1.0403499197867545, 0.8709239196228853, 0.8383259433958329, 0.8028382080713381, 0.5667598078822156, 0.9960513743687579, 0.11665147918624841],
}
ratio0_yerrs = {
  'curve0' : [
    [0.12537010238212365, 0.1314870530344152, 0.125740497215857, 0.12773033855553761, 0.13719505573077162, 0.161813776862883, 0.15768908561063733, 0.17534879714109275, 0.18841370110793898, 0.18468493385408224, 0.2226415834411989, 0.27159161762514583, 0.39694331290959695, 0.44960963990606173, 0.6004601647257493],
    [0.12537010238212365, 0.1314870530344152, 0.12574049721585712, 0.12773033855553773, 0.1371950557307715, 0.16181377686288312, 0.15768908561063721, 0.17534879714109275, 0.18841370110793898, 0.18468493385408213, 0.22264158344119878, 0.27159161762514583, 0.39694331290959695, 0.44960963990606184, 0.600460164725749],
  ],
  'curve1' : [
    [0.1533726984187631, 0.10897863584744227, 0.11125999182005397, 0.12669554829708485, 0.11930833248556783, 0.12752524936932363, 0.1509399324423557, 0.2006168680949587, 0.21954674742363967, 0.20358266330675567, 0.257020524080514, 0.29652529628131896, 0.27487768201813456, 0.8254277146502379, 0.28162160870465663],
    [0.15337269841876333, 0.10897863584744227, 0.11125999182005386, 0.12669554829708485, 0.11930833248556783, 0.12752524936932375, 0.15093993244235582, 0.2006168680949585, 0.2195467474236399, 0.20358266330675567, 0.2570205240805139, 0.29652529628131896, 0.27487768201813456, 0.8254277146502376, 0.28162160870465663],
  ],
}
ratio0_variation_vals = {
}