
from numpy import nan

xpoints  = [21.23646, 23.862265, 26.812745, 30.12804, 33.853255, 38.03908, 42.74247, 48.027415000000005, 53.96582, 60.63849, 68.13621, 76.56099, 86.02746, 96.66444, 108.61664999999999, 122.04665, 137.13725, 154.09375, 173.14685, 194.5558, 218.61185, 245.6424, 276.01514999999995, 310.14335, 348.4914, 391.581, 439.99850000000004, 494.40265, 555.53365, 624.22325, 701.40605, 788.13225, 885.5817999999999, 995.0807500000001, 1118.1185, 1256.3695, 1411.7150000000001, 1586.268, 1782.404, 2002.7914999999998, 2250.429, 2528.6859999999997, 2841.348, 3192.6695, 3587.431, 4031.0035000000003, 4529.4220000000005, 5089.4675, 5718.7605, 6425.8634999999995]
xedges   = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xmins    = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727]
xmaxs    = [22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [126.25038416123458, 94.61271318499001, 70.9992089089028, 49.77530555935603, 36.505957469477046, 24.35756308781497, 21.932858371306178, 21.44427060516929, 18.77589049292189, 14.294253934894748, 12.399013896696086, 10.337004924119208, 8.242106923387146, 6.242659234989772, 4.881854191538645, 4.141363927412943, 3.053487629388889, 2.2456377447237776, 1.5715556106633584, 1.0834061636519337, 0.887845635922959, 0.5364594258226013, 0.42411336264160227, 0.36515548811722404, 0.17481451819579724, 0.13296527948349057, 0.07517524582037058, 0.0812063044864057, 0.015181637741670704, 0.02101421262393571, 0.008144021489604737, 0.004361260115695117, 0.004388011838244276, 0.0034958243617016684, 0.0021759003387070756, 0.0004725343640850031, 0.0, 0.0, 0.00047996646688122717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [133.15626870258652, 94.51572503589819, 68.63006722672927, 52.54859875952021, 36.10906342035107, 25.80385322177922, 22.728600589885147, 20.87802741097691, 18.300504761177308, 16.353173265658164, 11.802677250304363, 10.477584601752042, 8.457769494611505, 6.609626414316587, 5.056561064507707, 4.054277049514843, 3.0569724408709202, 2.1320123497383507, 1.6413029138251687, 1.1032959029635325, 0.9542281599736018, 0.5825586273440456, 0.4052717548559322, 0.21770462933991935, 0.24001675669282052, 0.14669297606933568, 0.08016259861114905, 0.06114997472716634, 0.03265257697058138, 0.017758598630602473, 0.007183827211432382, 0.00511465562234884, 0.003413878906242422, 0.0010127361930364316, 0.0, 0.0008021155016028602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [126.25038416123458, 126.25038416123458, 94.61271318499001, 70.9992089089028, 49.77530555935603, 36.505957469477046, 24.35756308781497, 21.932858371306178, 21.44427060516929, 18.77589049292189, 14.294253934894748, 12.399013896696086, 10.337004924119208, 8.242106923387146, 6.242659234989772, 4.881854191538645, 4.141363927412943, 3.053487629388889, 2.2456377447237776, 1.5715556106633584, 1.0834061636519337, 0.887845635922959, 0.5364594258226013, 0.42411336264160227, 0.36515548811722404, 0.17481451819579724, 0.13296527948349057, 0.07517524582037058, 0.0812063044864057, 0.015181637741670704, 0.02101421262393571, 0.008144021489604737, 0.004361260115695117, 0.004388011838244276, 0.0034958243617016684, 0.0021759003387070756, 0.0004725343640850031, 0.0, 0.0, 0.00047996646688122717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [133.15626870258652, 133.15626870258652, 94.51572503589819, 68.63006722672927, 52.54859875952021, 36.10906342035107, 25.80385322177922, 22.728600589885147, 20.87802741097691, 18.300504761177308, 16.353173265658164, 11.802677250304363, 10.477584601752042, 8.457769494611505, 6.609626414316587, 5.056561064507707, 4.054277049514843, 3.0569724408709202, 2.1320123497383507, 1.6413029138251687, 1.1032959029635325, 0.9542281599736018, 0.5825586273440456, 0.4052717548559322, 0.21770462933991935, 0.24001675669282052, 0.14669297606933568, 0.08016259861114905, 0.06114997472716634, 0.03265257697058138, 0.017758598630602473, 0.007183827211432382, 0.00511465562234884, 0.003413878906242422, 0.0010127361930364316, 0.0, 0.0008021155016028602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [2.4972079702905594, 2.038792895468012, 1.66753299998214, 1.3135922395302877, 1.0595566319321683, 0.8182608755017231, 0.735522119719005, 0.6886338491071053, 0.6048637174050503, 0.4900589541949332, 0.4338155328302508, 0.3760803249234545, 0.3182730062129946, 0.2620194565377158, 0.21679400665089638, 0.18996440828356767, 0.15301250580558698, 0.12573261785788242, 0.09831408821410408, 0.07655883811105298, 0.0663935251463366, 0.04776687954077071, 0.0403693980366373, 0.03633036229568266, 0.02325698749676903, 0.019235396431533956, 0.013713712592019043, 0.014892835453707355, 0.0052705893911860514, 0.00577882816832324, 0.0031058912841032153, 0.002197144389446937, 0.0024783794123652255, 0.002085669576680812, 0.0015486331023016697, 0.00047253441401212063, 0.0, 0.0, 0.0004799664557381014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.513725324634559, 1.9979013249569813, 1.6060682599571652, 1.3257844691952168, 1.0367780450096629, 0.8268085938280311, 0.7320387657515461, 0.661878060267643, 0.5845879111141222, 0.5213199969472125, 0.4178103360699345, 0.37136808574770613, 0.31476559010836647, 0.2625017966469594, 0.2165992909390939, 0.18296696789014497, 0.1498804027661026, 0.11808123692772289, 0.09773818162167978, 0.07559657836177182, 0.06632346058475831, 0.04888722673058117, 0.03846668588168737, 0.026596853137523236, 0.026345261327335313, 0.01942995929862188, 0.013549953665672033, 0.011164406138892111, 0.007696284981029772, 0.005354418038964961, 0.003212705252424389, 0.002557327621518526, 0.0019710037800207336, 0.001012735718327614, 0.0, 0.0008021151256201474, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [2.4972079702905594, 2.038792895468012, 1.66753299998214, 1.3135922395302877, 1.0595566319321683, 0.8182608755017231, 0.735522119719005, 0.6886338491071053, 0.6048637174050503, 0.4900589541949332, 0.4338155328302508, 0.3760803249234545, 0.3182730062129946, 0.2620194565377158, 0.21679400665089638, 0.18996440828356767, 0.15301250580558698, 0.12573261785788242, 0.09831408821410408, 0.07655883811105298, 0.0663935251463366, 0.04776687954077071, 0.0403693980366373, 0.03633036229568266, 0.02325698749676903, 0.019235396431533956, 0.013713712592019043, 0.014892835453707355, 0.0052705893911860514, 0.00577882816832324, 0.0031058912841032153, 0.002197144389446937, 0.0024783794123652255, 0.002085669576680812, 0.0015486331023016697, 0.00047253441401212063, 0.0, 0.0, 0.0004799664557381014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.513725324634559, 1.9979013249569813, 1.6060682599571652, 1.3257844691952168, 1.0367780450096629, 0.8268085938280311, 0.7320387657515461, 0.661878060267643, 0.5845879111141222, 0.5213199969472125, 0.4178103360699345, 0.37136808574770613, 0.31476559010836647, 0.2625017966469594, 0.2165992909390939, 0.18296696789014497, 0.1498804027661026, 0.11808123692772289, 0.09773818162167978, 0.07559657836177182, 0.06632346058475831, 0.04888722673058117, 0.03846668588168737, 0.026596853137523236, 0.026345261327335313, 0.01942995929862188, 0.013549953665672033, 0.011164406138892111, 0.007696284981029772, 0.005354418038964961, 0.003212705252424389, 0.002557327621518526, 0.0019710037800207336, 0.001012735718327614, 0.0, 0.0008021151256201474, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0546999091308302, 1.0546999091308302, 0.9989748930579531, 0.9666314354965093, 1.055716246620668, 0.989127964950438, 1.0593774561416518, 1.0362808260149077, 0.9735946629000343, 0.974681055371313, 1.1440382506244162, 0.951904510200555, 1.0135996527683586, 1.0261659516467097, 1.0587837915723453, 1.0357869911952446, 0.978971450125007, 1.0011412561323292, 0.9494017255221174, 1.0443810595619774, 1.018358525157873, 1.074768091844744, 1.0859323171566169, 0.9555741237005253, 0.5961970624142193, 1.3729795395139603, 1.1032427159869926, 1.0663430193856052, 0.7530200409181669, 2.1507941057608218, 0.845075613747954, 0.8820982631985962, 1.1727472076114964, 0.7780012981023264, 0.2896988201499518, 0.0, 1.6974754908165144, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.01977980492401, 1.021548826017511, 1.0234866419726127, 1.0263904404959172, 1.0290242115363792, 1.0335937085558065, 1.033535169345791, 1.0321127196063784, 1.0322149150599844, 1.0342836328798255, 1.0349879060096745, 1.0363819430951369, 1.0386154910596814, 1.0419724105825143, 1.0444081281711872, 1.04587001084984, 1.0501107338156173, 1.0559897152393776, 1.0625584532593189, 1.0706649460558626, 1.0747804826199514, 1.0890409921822615, 1.0951853952094208, 1.0994928557229289, 1.13303807793996, 1.1446648065288525, 1.1824232490677533, 1.1833950645568472, 1.3471686968738088, 1.274996178621559, 1.381370713236411, 1.5037865963417196, 1.564806911131049, 1.5966173814480678, 1.7117206035373251, 2.000000105658173, 1.0, 1.0, 1.9999999767835326, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0746105441861997, 1.0200915195418656, 0.989252367259536, 1.0823516324670541, 1.0175282074554186, 1.0933220913601744, 1.0696571763910738, 1.0044596931197187, 1.0058160852296572, 1.1805088491825249, 0.9856015718823123, 1.0495257346918756, 1.0643558942225835, 1.1008334673220082, 1.080155233760643, 1.0231518146370537, 1.0502262438439378, 1.0019842211651302, 1.106573056433424, 1.0881352911557254, 1.1494696592132783, 1.1770617192649273, 1.0462731897287603, 0.6690341249890122, 1.5236836206122355, 1.2493707832094916, 1.2465879060873968, 0.8905020530538266, 2.6577410578610507, 1.0998754549214533, 1.2765846059133321, 1.7591207679307546, 1.2271805283956907, 0.5793975045068064, 0.0, 3.3949501859602877, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9802201950759899, 0.9784511739824892, 0.9765133580273871, 0.9736095595040827, 0.9709757884636206, 0.9664062914441935, 0.966464830654209, 0.9678872803936215, 0.9677850849400155, 0.9657163671201744, 0.9650120939903255, 0.9636180569048631, 0.9613845089403187, 0.9580275894174857, 0.9555918718288128, 0.95412998915016, 0.9498892661843826, 0.9440102847606224, 0.9374415467406811, 0.9293350539441374, 0.9252195173800486, 0.9109590078177385, 0.9048146047905792, 0.9005071442770711, 0.8669619220600401, 0.8553351934711475, 0.8175767509322467, 0.8166049354431529, 0.6528313031261912, 0.7250038213784412, 0.6186292867635892, 0.4962134036582804, 0.43519308886895103, 0.4033826185519323, 0.288279396462675, -1.056581728277854e-07, 1.0, 1.0, 2.3216467242583447e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0347892740754607, 0.9778582665740405, 0.9440105037334826, 1.0290808607742816, 0.9607277224454572, 1.0254328209231292, 1.0029044756387413, 0.9427296326803497, 0.9435460255129687, 1.1075676520663074, 0.9182074485187978, 0.9776735708448415, 0.9879760090708358, 1.0167341158226821, 0.9914187486298462, 0.9347910856129603, 0.9520562684207204, 0.8968192298791048, 0.982189062690531, 0.9485817591600209, 1.0000665244762093, 0.9948029150483063, 0.8648750576722904, 0.5233599998394266, 1.2222754584156852, 0.9571146487644936, 0.8860981326838133, 0.6155380287825071, 1.6438471536605923, 0.5902757725744548, 0.48761192048386026, 0.5863736472922381, 0.3288220678089623, 1.3579309727670122e-07, 0.0, 7.956727413328761e-07, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.019779804924010103, 0.021548826017510847, 0.023486641972612854, 0.026390440495917322, 0.029024211536379352, 0.033593708555806456, 0.03353516934579104, 0.032112719606378515, 0.03221491505998453, 0.03428363287982561, 0.034987906009674496, 0.03638194309513687, 0.03861549105968132, 0.04197241058251433, 0.04440812817118722, 0.04587001084983999, 0.05011073381561737, 0.05598971523937757, 0.06255845325931886, 0.0706649460558626, 0.0747804826199514, 0.08904099218226147, 0.09518539520942082, 0.09949285572292887, 0.13303807793995992, 0.1446648065288525, 0.1824232490677533, 0.18339506455684706, 0.3471686968738088, 0.2749961786215588, 0.3813707132364108, 0.5037865963417196, 0.564806911131049, 0.5966173814480678, 0.711720603537325, 1.0000001056581729, 0.0, 0.0, 0.9999999767835328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.019779804924010103, 0.021548826017510958, 0.023486641972612743, 0.02639044049591721, 0.02902421153637924, 0.033593708555806456, 0.03353516934579104, 0.032112719606378404, 0.03221491505998442, 0.0342836328798255, 0.034987906009674496, 0.03638194309513687, 0.03861549105968143, 0.04197241058251433, 0.04440812817118722, 0.04587001084983999, 0.05011073381561726, 0.05598971523937757, 0.06255845325931886, 0.0706649460558626, 0.0747804826199514, 0.08904099218226147, 0.09518539520942082, 0.09949285572292887, 0.13303807793996003, 0.1446648065288525, 0.1824232490677533, 0.18339506455684718, 0.3471686968738088, 0.2749961786215589, 0.38137071323641103, 0.5037865963417196, 0.564806911131049, 0.5966173814480678, 0.7117206035373251, 1.0000001056581729, 0.0, 0.0, 0.9999999767835326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.019910635055369497, 0.02111662648391255, 0.022620931763026708, 0.02663538584638636, 0.028400242504980744, 0.033944635218522645, 0.033376350376166375, 0.030865030219684564, 0.031135029858344265, 0.03647059855810886, 0.033697061681757234, 0.035926081923517095, 0.038189942575873825, 0.04204967574966312, 0.0443682425653984, 0.044180364512046655, 0.04908498771160874, 0.05258249564301265, 0.06219199687144639, 0.06977676599785221, 0.07470156736853473, 0.09112940210831055, 0.09069906602823485, 0.07283706257479272, 0.15070408109827516, 0.14612806722249905, 0.18024488670179184, 0.1374820121356598, 0.5069469521002294, 0.2547998411734992, 0.3944863427147359, 0.5863735603192584, 0.44917923029336415, 0.28969868435685453, 0.0, 1.6974746951437731, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.019910635055369497, 0.02111662648391255, 0.022620931763026708, 0.02663538584638614, 0.028400242504980633, 0.033944635218522645, 0.03337635037616615, 0.030865030219684453, 0.031135029858344154, 0.036470598558108636, 0.033697061681757345, 0.035926081923516984, 0.038189942575873825, 0.042049675749662896, 0.0443682425653984, 0.044180364512046766, 0.04908498771160863, 0.05258249564301276, 0.06219199687144661, 0.06977676599785232, 0.07470156736853428, 0.09112940210831044, 0.09069906602823496, 0.07283706257479283, 0.15070408109827516, 0.14612806722249894, 0.18024488670179162, 0.1374820121356597, 0.506946952100229, 0.2547998411734993, 0.3944863427147359, 0.5863735603192581, 0.44917923029336426, 0.2896986843568546, 0.0, 1.6974746951437734, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}