
from numpy import nan

xpoints  = [1.0482390000000001, 1.149371, 1.2602605, 1.3818485, 1.5151665, 1.6613470000000001, 1.821631, 1.9973785, 2.1900820000000003, 2.401377, 2.6330575, 2.8870905000000002, 3.1656315, 3.471046, 3.8059265, 4.173115, 4.5757295, 5.017188, 5.501237, 6.031986, 6.6139415, 7.2520430000000005, 7.951707000000001, 8.718873, 9.560054000000001, 10.482389999999999, 11.49371, 12.602605, 13.818484999999999, 15.151665, 16.61347, 18.21631, 19.973785, 21.90082, 24.01377, 26.330575000000003, 28.870905, 31.656315, 34.71046, 38.059265, 41.73115, 45.757295, 50.17188, 55.012370000000004, 60.319860000000006, 66.139415, 72.52043, 79.51706999999999, 87.18872999999999, 95.60054]
xedges   = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xmins    = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108]
xmaxs    = [1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [4.510626256763197, 3.7032244342351563, 4.132526100712973, 1.2837910727062574, 9.480118749686271, 5.411540272582212, 8.637659549087433, 10.490195011831265, 16.074127358958577, 17.116899980997026, 23.843861799185454, 36.135505771047306, 38.90471892064431, 51.34572886343007, 69.59039769791394, 94.15961529449136, 99.88488470661989, 120.73886793106581, 110.86478223430052, 124.0332220168812, 120.45155789774573, 113.71161976789827, 98.68797669505994, 69.55837601405665, 53.53146749828388, 41.97462633968369, 25.166609948386327, 15.297638650608237, 11.20618321631036, 8.61600682667279, 4.382350825332879, 3.9534975545747337, 2.6059787309271925, 1.4099463219097879, 0.7151508021971057, 0.4089818150307622, 0.22053363841293389, 0.24459807316746698, 0.04279772748614888, 0.04281620138684694, 0.0, 0.0, 0.07707324362133862, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [4.865369306992265, 3.3279526591420434, 6.070207684946505, 6.458818395540282, 7.573533735380376, 7.674569021895527, 8.399159012286765, 9.575184268501648, 13.390034330164898, 16.990507560470192, 29.053927697519633, 32.23871851514548, 43.49901667702046, 59.50712116943689, 70.01667185283085, 87.38194050290821, 106.44317963257141, 117.40769294070256, 129.55893854527923, 137.18279314233013, 123.76259369809958, 110.5873857245163, 89.79308940756584, 73.99557615861033, 57.61537779636593, 36.73353510644917, 25.95802847257667, 18.91881406636609, 12.640832501199062, 7.8259843818347425, 4.604740105161272, 3.009698795180722, 2.2342094813283673, 1.164350703470719, 0.4247627342569381, 0.5810784714227356, 0.1766505345792424, 0.12083059043997271, 0.257129589632829, 0.03350080361756368, 0.03055313132996257, 0.027864715785374566, 0.0, 0.023176918336875203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [4.510626256763197, 4.510626256763197, 3.7032244342351563, 4.132526100712973, 1.2837910727062574, 9.480118749686271, 5.411540272582212, 8.637659549087433, 10.490195011831265, 16.074127358958577, 17.116899980997026, 23.843861799185454, 36.135505771047306, 38.90471892064431, 51.34572886343007, 69.59039769791394, 94.15961529449136, 99.88488470661989, 120.73886793106581, 110.86478223430052, 124.0332220168812, 120.45155789774573, 113.71161976789827, 98.68797669505994, 69.55837601405665, 53.53146749828388, 41.97462633968369, 25.166609948386327, 15.297638650608237, 11.20618321631036, 8.61600682667279, 4.382350825332879, 3.9534975545747337, 2.6059787309271925, 1.4099463219097879, 0.7151508021971057, 0.4089818150307622, 0.22053363841293389, 0.24459807316746698, 0.04279772748614888, 0.04281620138684694, 0.0, 0.0, 0.07707324362133862, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [4.865369306992265, 4.865369306992265, 3.3279526591420434, 6.070207684946505, 6.458818395540282, 7.573533735380376, 7.674569021895527, 8.399159012286765, 9.575184268501648, 13.390034330164898, 16.990507560470192, 29.053927697519633, 32.23871851514548, 43.49901667702046, 59.50712116943689, 70.01667185283085, 87.38194050290821, 106.44317963257141, 117.40769294070256, 129.55893854527923, 137.18279314233013, 123.76259369809958, 110.5873857245163, 89.79308940756584, 73.99557615861033, 57.61537779636593, 36.73353510644917, 25.95802847257667, 18.91881406636609, 12.640832501199062, 7.8259843818347425, 4.604740105161272, 3.009698795180722, 2.2342094813283673, 1.164350703470719, 0.4247627342569381, 0.5810784714227356, 0.1766505345792424, 0.12083059043997271, 0.257129589632829, 0.03350080361756368, 0.03055313132996257, 0.027864715785374566, 0.0, 0.023176918336875203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [2.278219792736877, 1.9092322924039542, 2.075984658884627, 0.908749647846913, 2.755618921724429, 1.943809391482846, 2.446731277104985, 2.6095515080166796, 3.168292719037295, 3.1079719907270444, 3.4673614794036642, 4.0420937533129155, 3.983164800083994, 4.344722964617073, 4.9456964960171215, 5.452106041970812, 5.343903878525579, 5.566129647967914, 5.169522186274422, 5.226950442988215, 4.926588163411954, 4.5162702419724035, 4.11493475208267, 3.300488251153875, 2.72466779765043, 2.347047933667178, 1.7193946037375354, 1.2838159739240789, 1.0534655524549115, 0.920796167352519, 0.5862256456151181, 0.5968837109141298, 0.42160840091669616, 0.2889381492977931, 0.21336886982318887, 0.13746758204780124, 0.10005644825484013, 0.10249978938773657, 0.030433511095642882, 0.04281619153695869, 0.0, 0.0, 0.05544830485652142, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.4326844730839925, 1.921394241285145, 2.4781519023356404, 2.4412037210733315, 2.5245125497481453, 2.426910679348152, 2.4246285483548857, 2.472302089072719, 2.792015049278928, 3.003526126911763, 3.7508459253344983, 3.77325640808819, 4.1856941685396425, 4.675322003014211, 4.843153803172486, 5.167001666118155, 5.446106815963774, 5.46230041232863, 5.47975895730397, 5.384895811692259, 4.884519860979654, 4.4094075604972724, 3.7944503798486435, 3.289504857950686, 2.772021497522942, 2.1137775267159626, 1.6969295785466612, 1.383480717834079, 1.0799790700626566, 0.8115171612310622, 0.5944693894912876, 0.4589747830830241, 0.37765036907366517, 0.2603567684182478, 0.15017632338494813, 0.16774291909284794, 0.08832526073926522, 0.06976156947566071, 0.0971858430704821, 0.03350078791443489, 0.03055311700852235, 0.02786470272409921, 0.0, 0.02317690747295272, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [2.278219792736877, 1.9092322924039542, 2.075984658884627, 0.908749647846913, 2.755618921724429, 1.943809391482846, 2.446731277104985, 2.6095515080166796, 3.168292719037295, 3.1079719907270444, 3.4673614794036642, 4.0420937533129155, 3.983164800083994, 4.344722964617073, 4.9456964960171215, 5.452106041970812, 5.343903878525579, 5.566129647967914, 5.169522186274422, 5.226950442988215, 4.926588163411954, 4.5162702419724035, 4.11493475208267, 3.300488251153875, 2.72466779765043, 2.347047933667178, 1.7193946037375354, 1.2838159739240789, 1.0534655524549115, 0.920796167352519, 0.5862256456151181, 0.5968837109141298, 0.42160840091669616, 0.2889381492977931, 0.21336886982318887, 0.13746758204780124, 0.10005644825484013, 0.10249978938773657, 0.030433511095642882, 0.04281619153695869, 0.0, 0.0, 0.05544830485652142, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.4326844730839925, 1.921394241285145, 2.4781519023356404, 2.4412037210733315, 2.5245125497481453, 2.426910679348152, 2.4246285483548857, 2.472302089072719, 2.792015049278928, 3.003526126911763, 3.7508459253344983, 3.77325640808819, 4.1856941685396425, 4.675322003014211, 4.843153803172486, 5.167001666118155, 5.446106815963774, 5.46230041232863, 5.47975895730397, 5.384895811692259, 4.884519860979654, 4.4094075604972724, 3.7944503798486435, 3.289504857950686, 2.772021497522942, 2.1137775267159626, 1.6969295785466612, 1.383480717834079, 1.0799790700626566, 0.8115171612310622, 0.5944693894912876, 0.4589747830830241, 0.37765036907366517, 0.2603567684182478, 0.15017632338494813, 0.16774291909284794, 0.08832526073926522, 0.06976156947566071, 0.0971858430704821, 0.03350078791443489, 0.03055311700852235, 0.02786470272409921, 0.0, 0.02317690747295272, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0786460748542774, 1.0786460748542774, 0.8986635075033956, 1.4688855041712208, 5.031051027582676, 0.7988859565320329, 1.4181856985854917, 0.9723882915915729, 0.9127746679353786, 0.8330178075080539, 0.9926159280788488, 1.2185076369848848, 0.8921618177813347, 1.1180910152762533, 1.1589497799849056, 1.0061254737581373, 0.9280193024325188, 1.0656585322715688, 0.9724100859363272, 1.168621233309877, 1.1060165245377505, 1.0274885261605722, 0.9725249358881793, 0.909868581914707, 1.0637910255934813, 1.076289899921256, 0.8751366792209063, 1.0314471645491168, 1.236714665476418, 1.128023008119357, 0.9083075883375168, 1.0507465715758848, 0.7612749859167338, 0.8573398757300863, 0.8258120790680833, 0.5939484832457301, 1.4207929303140994, 0.8010140124223434, 0.4939964934116411, 6.008019694878585, 0.7824328766319534, nan, nan, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.5050783778241286, 1.51555943376094, 1.5023524614947896, 1.70786412771297, 1.29067346037365, 1.3591970665600024, 1.2832632223115905, 1.2487610101693554, 1.1971051148398122, 1.1815732985632608, 1.1454194588362407, 1.1118593379852881, 1.1023825620796446, 1.0846170277604437, 1.0710686626262143, 1.0579028071102343, 1.0535006261880524, 1.0461005618434804, 1.0466290744643254, 1.04214153561436, 1.0409009916467353, 1.0397168754713966, 1.0416964141923548, 1.0474491849908472, 1.050898432734686, 1.0559158743826202, 1.0683204693545856, 1.0839224930883717, 1.0940075253206296, 1.1068704082849594, 1.1337696749941486, 1.150976117393434, 1.1617850506272898, 1.2049284747992557, 1.2983550730386813, 1.3361215022175532, 1.4537015258755737, 1.4190539527167858, 1.711101100064073, 1.9999997699495067, 1.0, 1.0, 1.719423528208302, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.6179690722842786, 1.4175070924404718, 2.0685554982477474, 6.932609445438959, 1.0651814129926063, 1.866655183631033, 1.253092634541863, 1.1484520873050241, 1.0067140204923846, 1.168087311930261, 1.3758162959984441, 0.9965814551317941, 1.2256793563481265, 1.2500054939947247, 1.0757206185394075, 0.9828942257205757, 1.120182365702022, 1.017650699053946, 1.2180486425093386, 1.1494314719536882, 1.0680402628606174, 1.011302042128487, 0.9483175450703026, 1.1110823087782113, 1.1280729282421555, 0.9254951388676943, 1.0988749818843424, 1.3271521996234985, 1.2243965056087402, 1.0024947422658108, 1.1863973702419484, 0.8773683378784488, 1.0022567795373938, 1.0104692992561481, 0.803941009190709, 1.8309405528440423, 1.2015209889312164, 0.7792054837044536, 8.27883753449251, 1.5648653865072053, nan, nan, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.4949216221758713, 0.4844405662390601, 0.49764753850521043, 0.2921358722870299, 0.7093265396263501, 0.6408029334399977, 0.7167367776884096, 0.7512389898306445, 0.802894885160188, 0.8184267014367393, 0.8545805411637591, 0.8881406620147119, 0.8976174379203554, 0.9153829722395563, 0.9289313373737857, 0.9420971928897657, 0.9464993738119476, 0.9538994381565196, 0.9533709255356746, 0.95785846438564, 0.9590990083532647, 0.9602831245286034, 0.9583035858076452, 0.9525508150091528, 0.949101567265314, 0.9440841256173798, 0.9316795306454145, 0.9160775069116281, 0.9059924746793704, 0.8931295917150406, 0.8662303250058514, 0.8490238826065658, 0.8382149493727102, 0.7950715252007443, 0.7016449269613187, 0.6638784977824469, 0.5462984741244263, 0.5809460472832144, 0.288898899935927, 2.300504933462316e-07, 1.0, 1.0, 0.2805764717916982, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.5393230774242765, 0.37981992256631925, 0.8692155100946941, 3.129492609726393, 0.5325905000714596, 0.9697162135399505, 0.691683948641283, 0.6770972485657333, 0.659321594523723, 0.8171445442274364, 1.0611989779713256, 0.7877421804308754, 1.0105026742043801, 1.0678940659750864, 0.9365303289768673, 0.8731443791444621, 1.0111346988411154, 0.9271694728187082, 1.1191938241104156, 1.0626015771218125, 0.9869367894605268, 0.9337478296478716, 0.8714196187591113, 1.0164997424087512, 1.0245068716003565, 0.8247782195741183, 0.9640193472138913, 1.1462771313293376, 1.0316495106299737, 0.8141204344092228, 0.9150957729098215, 0.6451816339550188, 0.7124229719227788, 0.6411548588800186, 0.3839559573007513, 1.0106453077841566, 0.40050703591347026, 0.20878750311882868, 3.7372018552646593, 3.6675670147537356e-07, nan, nan, 0.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.5050783778241287, 0.5155594337609399, 0.5023524614947896, 0.70786412771297, 0.29067346037364994, 0.3591970665600023, 0.2832632223115904, 0.24876101016935548, 0.19710511483981197, 0.18157329856326065, 0.14541945883624086, 0.11185933798528813, 0.10238256207964458, 0.08461702776044366, 0.07106866262621425, 0.05790280711023432, 0.0535006261880524, 0.046100561843480437, 0.046629074464325404, 0.04214153561435996, 0.04090099164673533, 0.03971687547139657, 0.041696414192354814, 0.04744918499084716, 0.05089843273468597, 0.055915874382620245, 0.06832046935458547, 0.08392249308837185, 0.09400752532062961, 0.10687040828495942, 0.1337696749941486, 0.1509761173934342, 0.16178505062728976, 0.2049284747992557, 0.29835507303868125, 0.3361215022175531, 0.45370152587557366, 0.4190539527167856, 0.711101100064073, 0.9999997699495067, 0.0, 0.0, 0.7194235282083018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.5050783778241286, 0.5155594337609399, 0.5023524614947896, 0.70786412771297, 0.29067346037365005, 0.3591970665600024, 0.2832632223115905, 0.24876101016935537, 0.1971051148398122, 0.18157329856326077, 0.14541945883624074, 0.11185933798528813, 0.10238256207964458, 0.08461702776044366, 0.07106866262621425, 0.05790280711023432, 0.0535006261880524, 0.046100561843480437, 0.046629074464325404, 0.04214153561435996, 0.04090099164673533, 0.03971687547139657, 0.041696414192354814, 0.04744918499084716, 0.05089843273468597, 0.055915874382620245, 0.06832046935458558, 0.08392249308837174, 0.09400752532062961, 0.10687040828495942, 0.1337696749941486, 0.15097611739343408, 0.16178505062728976, 0.2049284747992557, 0.29835507303868125, 0.3361215022175532, 0.45370152587557366, 0.4190539527167858, 0.711101100064073, 0.9999997699495067, 0.0, 0.0, 0.7194235282083019, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.5393229974300009, 0.5188435849370764, 0.5996699940765267, 1.9015584178562834, 0.2662954564605733, 0.4484694850455412, 0.2807043429502899, 0.23567741936964537, 0.1736962129843309, 0.17547138385141237, 0.15730865901355928, 0.10441963735045934, 0.1075883410718732, 0.09105571400981916, 0.06959514478127005, 0.054874923288056765, 0.05452383343045342, 0.045240613117618955, 0.049427409199461536, 0.04341494741593799, 0.040551736700045415, 0.038777106240307724, 0.03844896315559565, 0.04729128318473008, 0.05178302832089954, 0.05035845964678798, 0.06742781733522552, 0.09043753414708045, 0.09637349748938329, 0.09418715392829402, 0.13565079866606333, 0.116093351961715, 0.14491690380730748, 0.18465722018806474, 0.2099925259449788, 0.41014762252994275, 0.4005069765088731, 0.28520899029281244, 2.2708178396139256, 0.7824325098752519, nan, nan, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.5393229974300011, 0.5188435849370762, 0.5996699940765267, 1.9015584178562825, 0.2662954564605734, 0.4484694850455413, 0.28070434295029, 0.23567741936964548, 0.1736962129843307, 0.17547138385141225, 0.15730865901355928, 0.10441963735045934, 0.1075883410718732, 0.09105571400981916, 0.06959514478127016, 0.054874923288056876, 0.054523833430453195, 0.045240613117618844, 0.049427409199461536, 0.043414947415937766, 0.04055173670004519, 0.038777106240307724, 0.03844896315559565, 0.04729128318473008, 0.05178302832089954, 0.05035845964678798, 0.06742781733522563, 0.09043753414708045, 0.09637349748938329, 0.09418715392829402, 0.13565079866606355, 0.116093351961715, 0.14491690380730748, 0.18465722018806485, 0.20999252594497886, 0.41014762252994297, 0.400506976508873, 0.28520899029281255, 2.270817839613925, 0.7824325098752519, nan, nan, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}