
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [96.85032352222639, 98.7487237762377, 115.90411550829711, 128.0137382553594, 140.25697158367925, 137.03042326463407, 129.69871172025023, 119.47087513458503, 115.28715691969785, 129.33346065699007, 154.69458237840593, 134.48493192109044, 176.47170231729055, 174.63020435446907, 185.21501782531195, 227.05641278657984, 269.377944359562, 328.5258307868602, 328.5495332755071, 366.0454067990833, 446.7081264323911, 501.41727145403615, 564.4414027995518, 656.2350394703336, 701.2530239368474],
  'curve1' : [107.39203127076475, 88.71519778583632, 119.53197303596818, 129.80431103015434, 131.67199437864707, 118.59813136172176, 127.0027860074151, 140.07612357069368, 138.2096559846573, 150.34846893302776, 150.34846893302776, 171.8282231046528, 188.63596574993636, 195.1729214413038, 233.46041825821237, 253.07306048717584, 289.49086452762924, 282.9539884135472, 338.05336495229346, 366.0658581614464, 450.1116469314999, 522.0174433409727, 564.0447864526558, 606.9969919786097, 711.587248535778],
}
yedges = {
  'curve0' : [96.85032352222639, 96.85032352222639, 98.7487237762377, 115.90411550829711, 128.0137382553594, 140.25697158367925, 137.03042326463407, 129.69871172025023, 119.47087513458503, 115.28715691969785, 129.33346065699007, 154.69458237840593, 134.48493192109044, 176.47170231729055, 174.63020435446907, 185.21501782531195, 227.05641278657984, 269.377944359562, 328.5258307868602, 328.5495332755071, 366.0454067990833, 446.7081264323911, 501.41727145403615, 564.4414027995518, 656.2350394703336, 701.2530239368474],
  'curve1' : [107.39203127076475, 107.39203127076475, 88.71519778583632, 119.53197303596818, 129.80431103015434, 131.67199437864707, 118.59813136172176, 127.0027860074151, 140.07612357069368, 138.2096559846573, 150.34846893302776, 150.34846893302776, 171.8282231046528, 188.63596574993636, 195.1729214413038, 233.46041825821237, 253.07306048717584, 289.49086452762924, 282.9539884135472, 338.05336495229346, 366.0658581614464, 450.1116469314999, 522.0174433409727, 564.0447864526558, 606.9969919786097, 711.587248535778],
}
yups = {
  'curve0' : [10.02858381102575, 9.680850914052224, 10.619610370056867, 11.437985323236433, 11.73324742760928, 11.464587443799852, 11.708034677535657, 10.72707448040204, 10.40762662897967, 11.394914335640822, 12.37921297460335, 11.456080958736376, 12.95116103619335, 12.958527504020552, 13.435278460886508, 14.956042649734908, 16.231509436719385, 17.9541717001036, 17.847157536286772, 18.932093489752926, 20.693832483877348, 22.14356186718595, 23.449379389907293, 25.294425992139175, 26.283198036572493],
  'curve1' : [10.014359727232605, 9.101983143267454, 10.565236821418399, 11.00985648150929, 11.088780701181355, 10.523885700867577, 10.890397752159556, 11.4371682525897, 11.360764525772868, 11.849121936897262, 11.849121936897262, 12.667344981000404, 13.272381952557762, 13.500391431651826, 14.765331043594623, 15.373094586277592, 16.4419767209538, 16.255282701466417, 17.767689299095466, 18.489119120609082, 20.502023168872036, 22.07898423015324, 22.95065667629596, 23.80838145444203, 25.77809099440223],
}
ydowns = {
  'curve0' : [10.02858381102575, 9.680850914052224, 10.619610370056867, 11.437985323236433, 11.73324742760928, 11.464587443799852, 11.708034677535657, 10.72707448040204, 10.40762662897967, 11.394914335640822, 12.37921297460335, 11.456080958736376, 12.95116103619335, 12.958527504020552, 13.435278460886508, 14.956042649734908, 16.231509436719385, 17.9541717001036, 17.847157536286772, 18.932093489752926, 20.693832483877348, 22.14356186718595, 23.449379389907293, 25.294425992139175, 26.283198036572493],
  'curve1' : [10.014359727232605, 9.101983143267454, 10.565236821418399, 11.00985648150929, 11.088780701181355, 10.523885700867577, 10.890397752159556, 11.4371682525897, 11.360764525772868, 11.849121936897262, 11.849121936897262, 12.667344981000404, 13.272381952557762, 13.500391431651826, 14.765331043594623, 15.373094586277592, 16.4419767209538, 16.255282701466417, 17.767689299095466, 18.489119120609082, 20.502023168872036, 22.07898423015324, 22.95065667629596, 23.80838145444203, 25.77809099440223],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1088453539973888, 1.1088453539973888, 0.8983933603725643, 1.031300506558901, 1.0139873485392883, 0.9387910839076526, 0.8654875941869073, 0.9792139360747851, 1.172470892281459, 1.1988295980004597, 1.1624870174298696, 0.9719051994028665, 1.2776763957874009, 1.0689303909517167, 1.1176355325401588, 1.2604831994692987, 1.1145823074596453, 1.0746643167683425, 0.8612838379735233, 1.0289266327120814, 1.0000558711077456, 1.0076191148038671, 1.0410838897256154, 0.9992973294571785, 0.9249688838141508, 1.0147367986250015],
}
ratio0_ymax = {
  'curve0' : [1.1035472412100336, 1.0980352002927027, 1.0916241008654834, 1.089349670426936, 1.0836553598379177, 1.083664540841849, 1.0902710175162647, 1.0897881970674266, 1.0902756812385355, 1.0881049210139184, 1.0800235715063502, 1.0851848664016746, 1.073389449221199, 1.0742055336413452, 1.07253881795675, 1.065869280969363, 1.0602555249105836, 1.0546507154615548, 1.0543210558187612, 1.05172061481472, 1.0463251757901686, 1.0441619448069128, 1.0415443999564908, 1.0385447659310527, 1.037480334685786],
  'curve1' : [1.2122457285447632, 0.9905665327964667, 1.122455482161662, 1.0999926213448292, 1.0178515439758755, 0.9422872234235752, 1.0631808283261843, 1.2682027452515292, 1.2973727907490338, 1.2541038494291519, 1.0485020766478146, 1.3718679516743684, 1.1441400805408977, 1.1949439883228044, 1.3402031445199787, 1.1822883651640248, 1.1357011502034038, 0.910763304055484, 1.083005812560425, 1.0505663235739815, 1.0535149066100522, 1.0851170443198466, 1.0399581607896495, 0.9612491493020444, 1.0514968411695362],
}
ratio0_ymin = {
  'curve0' : [0.8964527587899666, 0.9019647997072974, 0.9083758991345166, 0.9106503295730638, 0.9163446401620823, 0.9163354591581508, 0.9097289824837353, 0.9102118029325734, 0.9097243187614644, 0.9118950789860817, 0.9199764284936498, 0.9148151335983254, 0.926610550778801, 0.9257944663586548, 0.92746118204325, 0.9341307190306369, 0.9397444750894164, 0.9453492845384452, 0.9456789441812388, 0.94827938518528, 0.9536748242098314, 0.9558380551930872, 0.9584556000435092, 0.9614552340689473, 0.9625196653142141],
  'curve1' : [1.0054449794500142, 0.806220187948662, 0.9401455309561402, 0.9279820757337474, 0.8597306238394297, 0.7886879649502393, 0.8952470438233858, 1.0767390393113887, 1.100286405251886, 1.070870185430587, 0.8953083221579184, 1.1834848399004334, 0.9937207013625358, 1.0403270767575132, 1.1807632544186184, 1.0468762497552655, 1.0136274833332812, 0.8118043718915626, 0.9748474528637379, 0.9495454186415098, 0.961723322997682, 0.997050735131384, 0.9586364981247075, 0.8886886183262572, 0.9779767560804666],
}
ratio0_yerrs = {
  'curve0' : [
    [0.10354724121003345, 0.09803520029270263, 0.09162410086548345, 0.0893496704269362, 0.08365535983791772, 0.08366454084184916, 0.09027101751626465, 0.08978819706742658, 0.09027568123853558, 0.08810492101391831, 0.0800235715063502, 0.08518486640167455, 0.07338944922119905, 0.07420553364134519, 0.07253881795674999, 0.06586928096936306, 0.06025552491058361, 0.054650715461554755, 0.05432105581876123, 0.05172061481472001, 0.04632517579016859, 0.04416194480691282, 0.04154439995649084, 0.038544765931052716, 0.03748033468578593],
    [0.10354724121003356, 0.09803520029270274, 0.09162410086548345, 0.08934967042693609, 0.08365535983791772, 0.08366454084184904, 0.09027101751626465, 0.08978819706742658, 0.09027568123853547, 0.08810492101391842, 0.0800235715063502, 0.08518486640167455, 0.07338944922119905, 0.07420553364134519, 0.0725388179567501, 0.06586928096936306, 0.06025552491058361, 0.054650715461554755, 0.05432105581876123, 0.05172061481472001, 0.04632517579016859, 0.04416194480691282, 0.04154439995649084, 0.038544765931052716, 0.03748033468578593],
  ],
  'curve1' : [
    [0.10340037454737461, 0.09217317242390233, 0.09115497560276076, 0.08600527280554093, 0.07906046006822298, 0.07679962923666805, 0.0839668922513993, 0.09573185297007036, 0.09854319274857382, 0.0916168319992825, 0.07659687724494801, 0.09419155588696748, 0.07520968958918095, 0.07730845578264556, 0.07971994505068025, 0.06770605770437976, 0.06103683343506128, 0.04947946608196063, 0.05407917984834354, 0.05051045246623587, 0.04589579180618508, 0.044033154594231405, 0.040660831332471004, 0.03628026548789354, 0.03676004254453491],
    [0.10340037454737439, 0.09217317242390233, 0.09115497560276098, 0.08600527280554093, 0.07906046006822287, 0.07679962923666783, 0.0839668922513992, 0.09573185297007014, 0.09854319274857404, 0.09161683199928228, 0.07659687724494812, 0.09419155588696748, 0.07520968958918095, 0.07730845578264556, 0.07971994505068003, 0.06770605770437954, 0.06103683343506128, 0.049479466081960743, 0.05407917984834354, 0.05051045246623587, 0.04589579180618508, 0.04403315459423118, 0.040660831332471004, 0.03628026548789365, 0.03676004254453469],
  ],
}
ratio0_variation_vals = {
}