
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.6574855, 70.49850000000002, 73.97319999999998, 72.55535000000002, 71.34765000000002, 83.8863, 104.2076499999999, 92.04340000000002, 129.98435000000003, 169.11059999999983, 208.47735000000029, 245.07034999999976, 330.9862000000004, 418.0832499999997, 457.09479999999957, 303.0910500000004, 220.40399999999983, 193.67285000000024, 146.04904999999988, 111.2671999999999, 100.4011999999999, 89.12950000000032, 66.39364999999994, 63.390049999999945],
  'curve1' : [0.0, 0.0, 48.70036000000001, 78.62469999999998, 78.62470000000002, 82.14520000000002, 88.59945000000002, 112.6562499999999, 113.82975000000003, 137.29980000000003, 169.57114999999988, 214.1642500000003, 244.6752999999998, 339.7290000000005, 405.4451499999996, 473.5082999999996, 326.23375000000044, 220.6184999999998, 171.91815000000022, 170.74464999999984, 132.60579999999987, 97.4006999999999, 80.38495000000027, 70.99689999999994, 54.56784999999995],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.6574855, 70.49850000000002, 73.97319999999998, 72.55535000000002, 71.34765000000002, 83.8863, 104.2076499999999, 92.04340000000002, 129.98435000000003, 169.11059999999983, 208.47735000000029, 245.07034999999976, 330.9862000000004, 418.0832499999997, 457.09479999999957, 303.0910500000004, 220.40399999999983, 193.67285000000024, 146.04904999999988, 111.2671999999999, 100.4011999999999, 89.12950000000032, 66.39364999999994, 63.390049999999945],
  'curve1' : [0.0, 0.0, 0.0, 48.70036000000001, 78.62469999999998, 78.62470000000002, 82.14520000000002, 88.59945000000002, 112.6562499999999, 113.82975000000003, 137.29980000000003, 169.57114999999988, 214.1642500000003, 244.6752999999998, 339.7290000000005, 405.4451499999996, 473.5082999999996, 326.23375000000044, 220.6184999999998, 171.91815000000022, 170.74464999999984, 132.60579999999987, 97.4006999999999, 80.38495000000027, 70.99689999999994, 54.56784999999995],
}
yups = {
  'curve0' : [0.0, 0.6574857412902579, 6.764151831530691, 6.606636814597876, 6.776510901636625, 6.850020072963291, 7.2291493275488525, 8.128477717260463, 7.384881515637202, 8.91748703391264, 10.256890366967946, 11.307802615893166, 12.261406933953367, 14.27512171576833, 15.927460563441981, 16.71328812651776, 13.617394207409893, 11.764912876855474, 10.916500125956135, 9.42376251823017, 8.160605063351607, 8.03613090983465, 7.206752042355861, 6.484861216710804, 6.260866553441299],
  'curve1' : [0.0, 0.0, 5.345558904361639, 6.792136998029411, 6.792136998029415, 6.9425355598657195, 7.210121358201957, 8.130264448343603, 8.17249961762006, 8.975569619806869, 9.974771927217175, 11.209868420280424, 11.981800782853961, 14.118656097518649, 15.423861384231888, 16.66828575468994, 13.835392115874438, 11.37753048776402, 10.043565104085316, 10.009228241977493, 8.820806369034514, 7.559761901012485, 6.867748903388965, 6.454264094379771, 5.658425134257759],
}
ydowns = {
  'curve0' : [0.0, 0.6574857412902579, 6.764151831530691, 6.606636814597876, 6.776510901636625, 6.850020072963291, 7.2291493275488525, 8.128477717260463, 7.384881515637202, 8.91748703391264, 10.256890366967946, 11.307802615893166, 12.261406933953367, 14.27512171576833, 15.927460563441981, 16.71328812651776, 13.617394207409893, 11.764912876855474, 10.916500125956135, 9.42376251823017, 8.160605063351607, 8.03613090983465, 7.206752042355861, 6.484861216710804, 6.260866553441299],
  'curve1' : [0.0, 0.0, 5.345558904361639, 6.792136998029411, 6.792136998029415, 6.9425355598657195, 7.210121358201957, 8.130264448343603, 8.17249961762006, 8.975569619806869, 9.974771927217175, 11.209868420280424, 11.981800782853961, 14.118656097518649, 15.423861384231888, 16.66828575468994, 13.835392115874438, 11.37753048776402, 10.043565104085316, 10.009228241977493, 8.820806369034514, 7.559761901012485, 6.867748903388965, 6.454264094379771, 5.658425134257759],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 0.0, 0.6907999460981439, 1.0628808811839963, 1.0836513089661892, 1.151337149857073, 1.0561849789536553, 1.0810746619849887, 1.2366964931760454, 1.05627946748974, 1.002723365655376, 1.0272782630822965, 0.9983880138907054, 1.026414394316138, 0.9697713314274129, 1.03590830611068, 1.0763556033739696, 1.0009732128273534, 0.8876729495125415, 1.1690911375322193, 1.1917779902792556, 0.9701148990251112, 0.9018893856691667, 1.0693326846769233, 0.8608267385812126],
}
ratio0_ymax = {
  'curve0' : [1.0, 2.0000003669894744, 1.0959474574853465, 1.0893112210178535, 1.0933978114864944, 1.0960090496738615, 1.0861779495286936, 1.078002696704709, 1.080232602398838, 1.0686043130108558, 1.0606519660326907, 1.054239957558426, 1.050032192527384, 1.0431290540686238, 1.0380963852616483, 1.036564161584244, 1.0449283943138865, 1.0533788537270443, 1.0563656709030518, 1.0645246409903397, 1.0733424141467711, 1.0800401878646337, 1.080857090439819, 1.0976729132486436, 1.0987673389347588],
  'curve1' : [1.0, 0.0, 0.7666250899573981, 1.154699769619665, 1.1772644883944383, 1.2486428853629477, 1.1421360980064919, 1.1590945045622236, 1.3254861252150623, 1.1253306234158718, 1.0617070835726279, 1.081048461237062, 1.047279284429365, 1.069070722880648, 1.0066631738636547, 1.0723740146566751, 1.1220032466015555, 1.0525944651084556, 0.9395313545707894, 1.237624470970386, 1.2710538808295215, 1.0454104323555145, 0.9789429863669036, 1.166544753818773, 0.9500903554147341],
}
ratio0_ymin = {
  'curve0' : [1.0, -3.6698947428687114e-07, 0.9040525425146537, 0.9106887789821465, 0.9066021885135056, 0.9039909503261384, 0.9138220504713064, 0.921997303295291, 0.919767397601162, 0.9313956869891442, 0.9393480339673091, 0.9457600424415739, 0.949967807472616, 0.9568709459313763, 0.9619036147383518, 0.9634358384157559, 0.9550716056861135, 0.9466211462729557, 0.9436343290969482, 0.9354753590096602, 0.9266575858532288, 0.9199598121353663, 0.9191429095601812, 0.9023270867513563, 0.9012326610652412],
  'curve1' : [1.0, 0.0, 0.6149748022388896, 0.9710619927483277, 0.99003812953794, 1.0540314143511984, 0.9702338599008188, 1.0030548194077538, 1.1479068611370282, 0.9872283115636086, 0.9437396477381244, 0.973508064927531, 0.9494967433520459, 0.9837580657516279, 0.9328794889911711, 0.9994425975646849, 1.0307079601463838, 0.9493519605462512, 0.8358145444542935, 1.1005578040940525, 1.1125020997289898, 0.8948193656947079, 0.8248357849714296, 0.9721206155350736, 0.7715631217476911],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 1.0000003669894744, 0.09594745748534628, 0.08931122101785349, 0.0933978114864944, 0.09600904967386159, 0.08617794952869362, 0.07800269670470905, 0.080232602398838, 0.06860431301085579, 0.06065196603269085, 0.054239957558426144, 0.050032192527384, 0.04312905406862366, 0.03809638526164816, 0.03656416158424414, 0.04492839431388651, 0.05337885372704432, 0.05636567090305178, 0.06452464099033983, 0.07334241414677123, 0.08004018786463374, 0.08085709043981881, 0.09767291324864369, 0.09876733893475875],
    [0.0, 1.0000003669894744, 0.0959474574853465, 0.08931122101785349, 0.0933978114864944, 0.09600904967386148, 0.08617794952869362, 0.07800269670470894, 0.080232602398838, 0.06860431301085579, 0.06065196603269074, 0.05423995755842603, 0.05003219252738389, 0.04312905406862377, 0.03809638526164827, 0.036564161584244026, 0.04492839431388651, 0.05337885372704432, 0.05636567090305178, 0.06452464099033972, 0.07334241414677112, 0.08004018786463374, 0.08085709043981892, 0.09767291324864358, 0.09876733893475875],
  ],
  'curve1' : [
    [0.0, 0.0, 0.07582514385925432, 0.09181888843566854, 0.0936131794282492, 0.09730573550587462, 0.08595111905283648, 0.07801984257723493, 0.08878963203901713, 0.06905115592613142, 0.058983717917251655, 0.05377019815476558, 0.04889127053865949, 0.04265632856450996, 0.03689184243624177, 0.03646570854599507, 0.045647643227585855, 0.05162125228110226, 0.051858405058248014, 0.06853333343816681, 0.07927589055026574, 0.07529553333040329, 0.07705360069773703, 0.09721206914184977, 0.08926361683352146],
    [0.0, 0.0, 0.07582514385925421, 0.09181888843566877, 0.0936131794282491, 0.09730573550587462, 0.08595111905283659, 0.07801984257723493, 0.08878963203901691, 0.06905115592613176, 0.05898371791725188, 0.05377019815476558, 0.048891270538659604, 0.04265632856451007, 0.03689184243624177, 0.03646570854599518, 0.045647643227585855, 0.05162125228110215, 0.0518584050582479, 0.06853333343816681, 0.07927589055026596, 0.07529553333040329, 0.07705360069773692, 0.09721206914184966, 0.08926361683352146],
  ],
}
ratio0_variation_vals = {
}