
from numpy import nan

xpoints  = [85.0, 255.0, 425.0, 595.0, 765.0, 935.0, 1105.0, 1275.0, 1445.0, 1615.0, 1785.0, 1955.0, 2125.0, 2295.0, 2465.0, 2635.0, 2805.0, 2975.0, 3145.0, 3315.0, 3485.0, 3655.0, 3825.0, 3995.0, 4165.0, 4335.0, 4505.0, 4675.0, 4845.0, 5015.0, 5185.0, 5355.0, 5525.0, 5695.0, 5865.0, 6035.0, 6205.0, 6375.0, 6545.0, 6715.0]
xedges   = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xmins    = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0]
xmaxs    = [170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [3.3641970588235295, 0.934125294117647, 0.241781, 0.08828970588235294, 0.047213188235294114, 0.03412362352941176, 0.015030358823529412, 0.011919364705882354, 0.0019637782352941177, 0.0018020782352941177, 0.001251490588235294, 0.001639705294117647, 0.004152506470588235, 0.0, 0.0009059729411764705, 0.00029432300000000003, 0.0, 0.0006183917647058823, 0.0, 0.0, 0.0005610109999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.451478235294118, 0.9277576470588235, 0.27956976470588235, 0.10837641176470589, 0.044178923529411766, 0.013115617647058824, 0.01656709411764706, 0.009664141176470587, 0.0027611829411764706, 0.0013805911764705882, 0.0027611829411764706, 0.0006902958823529412, 0.0006902958823529412, 0.0006902958823529412, 0.0, 0.0, 0.0006902958823529412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [3.3641970588235295, 3.3641970588235295, 0.934125294117647, 0.241781, 0.08828970588235294, 0.047213188235294114, 0.03412362352941176, 0.015030358823529412, 0.011919364705882354, 0.0019637782352941177, 0.0018020782352941177, 0.001251490588235294, 0.001639705294117647, 0.004152506470588235, 0.0, 0.0009059729411764705, 0.00029432300000000003, 0.0, 0.0006183917647058823, 0.0, 0.0, 0.0005610109999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.451478235294118, 3.451478235294118, 0.9277576470588235, 0.27956976470588235, 0.10837641176470589, 0.044178923529411766, 0.013115617647058824, 0.01656709411764706, 0.009664141176470587, 0.0027611829411764706, 0.0013805911764705882, 0.0027611829411764706, 0.0006902958823529412, 0.0006902958823529412, 0.0006902958823529412, 0.0, 0.0, 0.0006902958823529412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.049317981728770166, 0.026054540877667003, 0.013124846349405455, 0.00779164000575224, 0.005950016719467074, 0.005115568205222538, 0.003276144243965219, 0.00289864901117148, 0.0011415749759019493, 0.0010541056656356894, 0.0008850021015360266, 0.0009531345119781758, 0.0016983689509130827, 0.0, 0.0009059730665046472, 0.00029432304592627774, 0.0, 0.0006183919877545561, 0.0, 0.0, 0.0005610110435663991, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.04881127415289489, 0.025306658997571712, 0.013891932138716803, 0.008649379440507992, 0.005522365347488507, 0.003008929041908226, 0.003381744190743336, 0.002582850012457404, 0.0013805913682011623, 0.0009762255185026556, 0.0013805913682011623, 0.0006902955587844301, 0.0006902955587844301, 0.0006902955587844301, 0.0, 0.0, 0.0006902955587844301, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.049317981728770166, 0.026054540877667003, 0.013124846349405455, 0.00779164000575224, 0.005950016719467074, 0.005115568205222538, 0.003276144243965219, 0.00289864901117148, 0.0011415749759019493, 0.0010541056656356894, 0.0008850021015360266, 0.0009531345119781758, 0.0016983689509130827, 0.0, 0.0009059730665046472, 0.00029432304592627774, 0.0, 0.0006183919877545561, 0.0, 0.0, 0.0005610110435663991, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.04881127415289489, 0.025306658997571712, 0.013891932138716803, 0.008649379440507992, 0.005522365347488507, 0.003008929041908226, 0.003381744190743336, 0.002582850012457404, 0.0013805913682011623, 0.0009762255185026556, 0.0013805913682011623, 0.0006902955587844301, 0.0006902955587844301, 0.0006902955587844301, 0.0, 0.0, 0.0006902955587844301, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0259441331599972, 1.0259441331599972, 0.9931833051744539, 1.156293359304008, 1.2275090360944085, 0.935732687850678, 0.3843559473030242, 1.1022420896374046, 0.8107933111318604, 1.4060563924943004, 0.7661105658075169, 2.206315386734125, 0.4209877743453899, 0.16623595585996892, nan, 0.0, 0.0, nan, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0146596590111807, 1.027891912403761, 1.0542840270716287, 1.0882508320520932, 1.1260244635421413, 1.1499128074957614, 1.2179684651863765, 1.2431882136923758, 1.581315626879312, 1.5849389027572651, 1.707158415616975, 1.5812840364652683, 1.4089985079957013, 1.0, 2.0000001383354524, 2.0000001560403966, 1.0, 2.0000003606915335, 1.0, 1.0, 2.000000077656943, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0404531744852887, 1.020274594915704, 1.213750033479054, 1.3254749241225485, 1.0526992718476527, 0.4725332488523387, 1.3272363316543918, 1.0274869081641533, 2.1090845366036524, 1.3078326172606969, 3.309472998289088, 0.8419753513574467, 0.33247183379868395, nan, 0.0, 0.0, nan, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9853403409888193, 0.9721080875962389, 0.9457159729283714, 0.9117491679479068, 0.8739755364578589, 0.8500871925042387, 0.7820315348136234, 0.7568117863076242, 0.4186843731206879, 0.4150610972427351, 0.292841584383025, 0.4187159635347317, 0.591001492004299, 1.0, -1.3833545237384982e-07, -1.5604039677681094e-07, 1.0, -3.6069153335095655e-07, 1.0, 1.0, -7.765694288730745e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0114350918347057, 0.9660920154332038, 1.098836685128962, 1.1295431480662688, 0.8187661038537033, 0.29617864575370967, 0.8772478476204172, 0.5940997140995676, 0.7030282483849483, 0.2243885143543371, 1.1031577751791624, 1.9733333314817285e-07, 7.792125391272524e-08, nan, 0.0, 0.0, nan, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.014659659011180715, 0.0278919124037611, 0.054284027071628604, 0.08825083205209316, 0.12602446354214114, 0.1499128074957613, 0.21796846518637658, 0.24318821369237575, 0.581315626879312, 0.5849389027572649, 0.707158415616975, 0.5812840364652683, 0.40899850799570103, 0.0, 1.0000001383354524, 1.0000001560403968, 0.0, 1.0000003606915333, 0.0, 0.0, 1.0000000776569429, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.014659659011180715, 0.0278919124037611, 0.054284027071628715, 0.08825083205209316, 0.12602446354214125, 0.1499128074957614, 0.21796846518637647, 0.24318821369237575, 0.581315626879312, 0.5849389027572651, 0.707158415616975, 0.5812840364652683, 0.40899850799570125, 0.0, 1.0000001383354524, 1.0000001560403966, 0.0, 1.0000003606915335, 0.0, 0.0, 1.000000077656943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.014509041325291516, 0.02709128974125008, 0.05745667417504596, 0.09796588802813977, 0.11696658399697468, 0.08817730154931452, 0.22499424201698737, 0.21669359703229274, 0.7030281441093521, 0.5417220514531798, 1.1031576115549628, 0.42098757701205675, 0.166235877938715, nan, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.014509041325291516, 0.02709128974125008, 0.057456674175046185, 0.09796588802813999, 0.11696658399697468, 0.08817730154931452, 0.22499424201698726, 0.21669359703229296, 0.703028144109352, 0.54172205145318, 1.1031576115549626, 0.4209875770120568, 0.16623587793871503, nan, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}