
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [13.440672499999987, 24.07428500000003, 31.25714999999997, 34.755475000000004, 53.684725000000014, 54.760900000000014, 82.11437500000002, 94.26232499999996, 103.62022499999996, 120.15170000000002, 129.370325, 149.9601, 147.89319999999998, 152.941925, 140.96825, 137.09122500000004, 106.94952499999995, 95.64609999999998, 67.645525, 62.97305000000001, 52.491025000000015, 39.50647500000001, 25.269699999999975, 22.90866500000003, 17.334849999999985],
  'curve1' : [16.135662499999988, 24.35018000000003, 25.817049999999977, 40.779225000000004, 50.16725000000001, 67.76977500000001, 77.45117500000002, 93.88019999999996, 118.81714999999996, 128.20517500000003, 144.340825, 158.42285, 142.58057499999998, 154.02222500000002, 133.485925, 124.09790000000002, 97.40072499999997, 91.23982499999997, 89.47957500000001, 71.87702500000002, 51.04737500000001, 44.00635000000001, 23.17667749999998, 22.589925000000033, 16.429037499999986],
}
yedges = {
  'curve0' : [13.440672499999987, 13.440672499999987, 24.07428500000003, 31.25714999999997, 34.755475000000004, 53.684725000000014, 54.760900000000014, 82.11437500000002, 94.26232499999996, 103.62022499999996, 120.15170000000002, 129.370325, 149.9601, 147.89319999999998, 152.941925, 140.96825, 137.09122500000004, 106.94952499999995, 95.64609999999998, 67.645525, 62.97305000000001, 52.491025000000015, 39.50647500000001, 25.269699999999975, 22.90866500000003, 17.334849999999985],
  'curve1' : [16.135662499999988, 16.135662499999988, 24.35018000000003, 25.817049999999977, 40.779225000000004, 50.16725000000001, 67.76977500000001, 77.45117500000002, 93.88019999999996, 118.81714999999996, 128.20517500000003, 144.340825, 158.42285, 142.58057499999998, 154.02222500000002, 133.485925, 124.09790000000002, 97.40072499999997, 91.23982499999997, 89.47957500000001, 71.87702500000002, 51.04737500000001, 44.00635000000001, 23.17667749999998, 22.589925000000033, 16.429037499999986],
}
yups = {
  'curve0' : [2.039813870185217, 2.7179024540994883, 3.103020705699526, 3.2348512330553945, 4.078619558134837, 4.144322924194012, 5.028923841141364, 5.340696934857845, 5.675493921237162, 6.029860073003354, 6.307002061201501, 6.77739164428322, 6.7437239341479565, 6.981189905739566, 6.557918400681728, 6.52820945972171, 5.707553109695955, 5.400044560001332, 4.564836388086654, 4.320850610701556, 4.0085354245659355, 3.505954755840412, 2.798498481328869, 2.6586580261477817, 2.275158236255226],
  'curve1' : [2.1757322043394933, 2.672779452180823, 2.752107147260075, 3.4588482548385966, 3.8363842026053656, 4.458924337774752, 4.766790062505376, 5.2480633332687585, 5.90407115895464, 6.1328847209123385, 6.507387148464428, 6.817434451463395, 6.467586006385999, 6.722080686067374, 6.257916985706984, 6.033846720790977, 5.345558904361636, 5.173735956733777, 5.123585780486164, 4.5920556399068175, 3.86989098683671, 3.5931036375256427, 2.60758029598323, 2.574361571341527, 2.195422368247165],
}
ydowns = {
  'curve0' : [2.039813870185217, 2.7179024540994883, 3.103020705699526, 3.2348512330553945, 4.078619558134837, 4.144322924194012, 5.028923841141364, 5.340696934857845, 5.675493921237162, 6.029860073003354, 6.307002061201501, 6.77739164428322, 6.7437239341479565, 6.981189905739566, 6.557918400681728, 6.52820945972171, 5.707553109695955, 5.400044560001332, 4.564836388086654, 4.320850610701556, 4.0085354245659355, 3.505954755840412, 2.798498481328869, 2.6586580261477817, 2.275158236255226],
  'curve1' : [2.1757322043394933, 2.672779452180823, 2.752107147260075, 3.4588482548385966, 3.8363842026053656, 4.458924337774752, 4.766790062505376, 5.2480633332687585, 5.90407115895464, 6.1328847209123385, 6.507387148464428, 6.817434451463395, 6.467586006385999, 6.722080686067374, 6.257916985706984, 6.033846720790977, 5.345558904361636, 5.173735956733777, 5.123585780486164, 4.5920556399068175, 3.86989098683671, 3.5931036375256427, 2.60758029598323, 2.574361571341527, 2.195422368247165],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.2005100563234468, 1.2005100563234468, 1.0114601534375787, 0.8259566211250866, 1.1733180168016693, 0.9344790347719951, 1.2375577282331005, 0.9432109176986367, 0.9959461534605687, 1.1466598340237149, 1.0670275576625217, 1.1157181911694198, 1.0564333446029976, 0.9640779630165552, 1.0070634654297703, 0.9469219132677039, 0.9052213225171778, 0.9107167610141327, 0.9539314723757685, 1.322771535885042, 1.1413934214715662, 0.9724972030932906, 1.1139022147635294, 0.9171726415430338, 0.9860864873618782, 0.9477461587495709],
}
ratio0_ymax = {
  'curve0' : [1.1517642714815959, 1.1128964974078974, 1.0992739487029217, 1.093074579848366, 1.0759735578068965, 1.0756803289243606, 1.061242916860067, 1.0566578103697086, 1.0547720671445866, 1.0501853912429315, 1.0487515360358066, 1.0451946327341954, 1.045598607198627, 1.0456460182892269, 1.046520534947988, 1.047619455291334, 1.0533667925097934, 1.0564585964299782, 1.067481720159414, 1.0686142819936713, 1.0763661106744618, 1.088743801005795, 1.1107452198217183, 1.11605469049147, 1.1312476448458006],
  'curve1' : [1.362386793096811, 1.1224823271877364, 0.9140039046189457, 1.2728375386853035, 1.0059404086098114, 1.318983057944167, 1.0012615338362543, 1.0516212424557612, 1.2036378145188802, 1.1180704036722937, 1.1660186534158001, 1.101895000413199, 1.007809426034368, 1.051015316343556, 0.9913142993951259, 0.9492346918687973, 0.9606988334390606, 1.0080239649785383, 1.398513216956867, 1.2143143875023812, 1.046222015798638, 1.2048519549649936, 1.0203626396824352, 1.0984615022892659, 1.0743940598417157],
}
ratio0_ymin = {
  'curve0' : [0.8482357285184042, 0.8871035025921026, 0.9007260512970784, 0.9069254201516338, 0.9240264421931036, 0.9243196710756395, 0.938757083139933, 0.9433421896302914, 0.9452279328554135, 0.9498146087570684, 0.9512484639641935, 0.9548053672658046, 0.9544013928013731, 0.9543539817107731, 0.9534794650520119, 0.952380544708666, 0.9466332074902066, 0.9435414035700218, 0.9325182798405859, 0.9313857180063289, 0.9236338893255384, 0.9112561989942051, 0.8892547801782817, 0.8839453095085298, 0.8687523551541994],
  'curve1' : [1.0386333195500828, 0.9004379796874208, 0.7379093376312276, 1.0737984949180353, 0.8630176609341788, 1.1561323985220338, 0.8851603015610192, 0.9402710644653761, 1.0896818535285497, 1.0159847116527494, 1.0654177289230398, 1.0109716887927964, 0.9203464999987423, 0.9631116145159847, 0.9025295271402817, 0.8612079531655583, 0.8607346885892048, 0.8998389797729986, 1.247029854813217, 1.0684724554407512, 0.8987723903879432, 1.022952474562065, 0.8139826434036324, 0.8737114724344905, 0.8210982576574261],
}
ratio0_yerrs = {
  'curve0' : [
    [0.15176427148159577, 0.11289649740789742, 0.09927394870292161, 0.0930745798483662, 0.07597355780689641, 0.0756803289243605, 0.061242916860067, 0.05665781036970863, 0.05477206714458649, 0.05018539124293164, 0.04875153603580651, 0.04519463273419544, 0.04559860719862685, 0.045646018289226875, 0.046520534947988135, 0.047619455291334045, 0.05336679250979337, 0.05645859642997819, 0.06748172015941412, 0.06861428199367114, 0.07636611067446164, 0.08874380100579493, 0.11074521982171825, 0.11605469049147021, 0.13124764484580065],
    [0.15176427148159588, 0.11289649740789742, 0.09927394870292172, 0.09307457984836609, 0.07597355780689652, 0.07568032892436061, 0.061242916860067, 0.05665781036970863, 0.0547720671445866, 0.05018539124293153, 0.04875153603580662, 0.04519463273419544, 0.04559860719862696, 0.045646018289226875, 0.046520534947988024, 0.047619455291334045, 0.05336679250979337, 0.05645859642997819, 0.067481720159414, 0.06861428199367126, 0.07636611067446175, 0.08874380100579504, 0.11074521982171825, 0.1160546904914701, 0.13124764484580065],
  ],
  'curve1' : [
    [0.161876736773364, 0.11102217375015788, 0.08804728349385904, 0.099519521883634, 0.07146137383781637, 0.08142532971106675, 0.05805061613761753, 0.05567508899519258, 0.056977980495165115, 0.05104284600977227, 0.05030046224638007, 0.04546165581020123, 0.043731463017812944, 0.04395185091378562, 0.044392386127422245, 0.04401336935161948, 0.049982072424927915, 0.054092492602769826, 0.075741681071825, 0.072920966030815, 0.07372481270534736, 0.09094974020146429, 0.10318999813940144, 0.11237501492738766, 0.12664790109214485],
    [0.16187673677336423, 0.11102217375015777, 0.08804728349385904, 0.09951952188363422, 0.07146137383781626, 0.08142532971106653, 0.05805061613761753, 0.05567508899519247, 0.05697798049516534, 0.05104284600977205, 0.050300462246380295, 0.04546165581020145, 0.04373146301781272, 0.04395185091378573, 0.04439238612742202, 0.04401336935161948, 0.049982072424927915, 0.054092492602769826, 0.075741681071825, 0.072920966030815, 0.07372481270534736, 0.09094974020146429, 0.10318999813940144, 0.11237501492738766, 0.12664790109214474],
  ],
}
ratio0_variation_vals = {
}