
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 44.36210500000001, 62.478949999999976, 50.69495000000001, 51.677450000000015, 50.37970000000001, 49.024884999999955, 48.99468000000001, 61.49665000000001, 66.29074999999995, 70.74460000000009, 54.98989999999995, 82.92195000000011, 91.43799999999993, 88.41114999999992, 64.33600000000008, 61.95609999999995, 51.69925000000007, 32.38241499999997, 35.88495499999997, 16.276949999999985, 24.331595000000085, 19.842549999999985, 15.625744999999986],
  'curve1' : [0.0, 0.5867515, 39.312340000000006, 64.54264999999998, 42.246095000000004, 47.52685500000001, 45.76660500000001, 54.56784999999995, 58.675150000000016, 56.328150000000015, 61.02214999999995, 66.30290000000008, 77.45114999999993, 73.3439000000001, 85.07894999999992, 93.8801999999999, 53.394350000000074, 62.782399999999946, 42.832845000000056, 35.79182999999997, 36.37857999999997, 29.337564999999973, 29.924320000000105, 28.750814999999974, 25.230304999999976],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 44.36210500000001, 62.478949999999976, 50.69495000000001, 51.677450000000015, 50.37970000000001, 49.024884999999955, 48.99468000000001, 61.49665000000001, 66.29074999999995, 70.74460000000009, 54.98989999999995, 82.92195000000011, 91.43799999999993, 88.41114999999992, 64.33600000000008, 61.95609999999995, 51.69925000000007, 32.38241499999997, 35.88495499999997, 16.276949999999985, 24.331595000000085, 19.842549999999985, 15.625744999999986],
  'curve1' : [0.0, 0.0, 0.5867515, 39.312340000000006, 64.54264999999998, 42.246095000000004, 47.52685500000001, 45.76660500000001, 54.56784999999995, 58.675150000000016, 56.328150000000015, 61.02214999999995, 66.30290000000008, 77.45114999999993, 73.3439000000001, 85.07894999999992, 93.8801999999999, 53.394350000000074, 62.782399999999946, 42.832845000000056, 35.79182999999997, 36.37857999999997, 29.337564999999973, 29.924320000000105, 28.750814999999974, 25.230304999999976],
}
yups = {
  'curve0' : [0.0, 0.0, 5.15476721103873, 6.307808652773161, 5.605354582896608, 5.715255899782616, 5.492622324536798, 5.537429457789955, 5.26371066834035, 6.156376775344408, 6.505282468886337, 6.604352731343179, 5.870104343195267, 7.36560927554538, 7.515196271555381, 7.325237197524727, 6.371689336431909, 6.103730416720575, 5.789689110824525, 4.397192570265711, 4.932202094399616, 3.065158641897672, 4.099677121432872, 3.337146235932729, 2.9838021046979613],
  'curve1' : [0.0, 0.5867512249667656, 4.802766650587972, 6.1538991704447, 4.978750094150138, 5.280762255583943, 5.1820483401836395, 5.658425134257759, 5.867512249667657, 5.748965124263672, 5.983713311982781, 6.237253001121576, 6.741259155380389, 6.560080029999643, 7.065421077331479, 7.421883184206007, 5.597251557684368, 6.069402771278236, 5.013205062632096, 4.582674437487346, 4.620084685371033, 4.148958302996062, 4.190242534746662, 4.107259426917171, 3.847585606584989],
}
ydowns = {
  'curve0' : [0.0, 0.0, 5.15476721103873, 6.307808652773161, 5.605354582896608, 5.715255899782616, 5.492622324536798, 5.537429457789955, 5.26371066834035, 6.156376775344408, 6.505282468886337, 6.604352731343179, 5.870104343195267, 7.36560927554538, 7.515196271555381, 7.325237197524727, 6.371689336431909, 6.103730416720575, 5.789689110824525, 4.397192570265711, 4.932202094399616, 3.065158641897672, 4.099677121432872, 3.337146235932729, 2.9838021046979613],
  'curve1' : [0.0, 0.5867512249667656, 4.802766650587972, 6.1538991704447, 4.978750094150138, 5.280762255583943, 5.1820483401836395, 5.658425134257759, 5.867512249667657, 5.748965124263672, 5.983713311982781, 6.237253001121576, 6.741259155380389, 6.560080029999643, 7.065421077331479, 7.421883184206007, 5.597251557684368, 6.069402771278236, 5.013205062632096, 4.582674437487346, 4.620084685371033, 4.148958302996062, 4.190242534746662, 4.107259426917171, 3.847585606584989],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, nan, 0.8861694006630209, 1.0330303246133299, 0.8333393168353059, 0.9196826662306287, 0.9084334563326103, 1.113064314174322, 1.197582064011848, 0.9159547715200748, 0.920522848210346, 0.9372149959148824, 1.408461371997403, 0.8844931890771986, 0.930455062446685, 1.0618592790615209, 0.8299295884108432, 1.013336862714083, 0.828500316735736, 1.1052860016771449, 1.0137557647766313, 1.8023994052939893, 1.229854434121561, 1.4489475899014994, 1.6146625328904318],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.1161975341575592, 1.1009589414158394, 1.1105702754001456, 1.1105947739252346, 1.1090245143289221, 1.112951401268763, 1.1074343309996177, 1.1001091405034975, 1.098132582130785, 1.093354867104248, 1.1067487728327432, 1.0888258087942382, 1.0821889834812155, 1.0828542236756873, 1.0990376979674195, 1.0985170211927573, 1.1119878743081286, 1.1357895194124872, 1.1374448454623844, 1.1883128375953527, 1.168491918488404, 1.1681813192322927, 1.190954230002983],
  'curve1' : [1.0, nan, 0.9944322220640335, 1.1315258846450638, 0.9315492981874945, 1.0218696405411634, 1.0112933054421454, 1.2284837615479927, 1.3173402142777064, 1.0094389714604564, 1.0107875278524194, 1.0253807781953896, 1.5310522324168692, 0.9636046912789634, 1.0077251370035594, 1.1458066452501297, 0.9169298924036987, 1.1112998198930895, 0.9254689393488704, 1.2468033788550776, 1.1425028869444322, 2.057297178095163, 1.4020684848135376, 1.655940109860737, 1.8608962712872246],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.8838024658424407, 0.8990410585841605, 0.8894297245998545, 0.8894052260747654, 0.8909754856710779, 0.887048598731237, 0.8925656690003823, 0.8998908594965026, 0.9018674178692149, 0.9066451328957521, 0.8932512271672567, 0.9111741912057619, 0.9178110165187845, 0.9171457763243128, 0.9009623020325805, 0.9014829788072429, 0.8880121256918714, 0.8642104805875129, 0.8625551545376156, 0.8116871624046474, 0.831508081511596, 0.8318186807677073, 0.8090457699970168],
  'curve1' : [1.0, nan, 0.7779065792620082, 0.9345347645815959, 0.7351293354831173, 0.8174956919200939, 0.8055736072230752, 0.997644866800651, 1.0778239137459893, 0.8224705715796932, 0.8302581685682725, 0.8490492136343754, 1.2858705115779372, 0.8053816868754338, 0.8531849878898106, 0.9779119128729122, 0.7429292844179876, 0.9153739055350766, 0.7315316941226016, 0.963768624499212, 0.8850086426088305, 1.5475016324928157, 1.0576403834295842, 1.2419550699422615, 1.368428794493639],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.11619753415755929, 0.1009589414158395, 0.11057027540014552, 0.11059477392523465, 0.10902451432892213, 0.11295140126876302, 0.10743433099961774, 0.1001091405034974, 0.09813258213078513, 0.0933548671042479, 0.10674877283274331, 0.08882580879423807, 0.0821889834812155, 0.08285422367568718, 0.09903769796741946, 0.09851702119275707, 0.11198787430812862, 0.13578951941248707, 0.13744484546238445, 0.18831283759535256, 0.16849191848840395, 0.16818131923229274, 0.19095423000298317],
    [0.0, 0.0, 0.11619753415755918, 0.10095894141583939, 0.11057027540014563, 0.11059477392523465, 0.10902451432892213, 0.11295140126876291, 0.10743433099961774, 0.1001091405034975, 0.09813258213078502, 0.0933548671042479, 0.1067487728327432, 0.08882580879423818, 0.0821889834812155, 0.08285422367568729, 0.09903769796741946, 0.09851702119275729, 0.11198787430812862, 0.13578951941248718, 0.13744484546238445, 0.18831283759535267, 0.16849191848840395, 0.16818131923229274, 0.19095423000298295],
  ],
  'curve1' : [
    [0.0, nan, 0.10826282140101262, 0.09849556003173399, 0.09820998135218861, 0.1021869743105348, 0.10285984910953505, 0.11541944737367094, 0.11975815026585868, 0.0934841999403816, 0.09026467964207352, 0.08816578228050709, 0.12259086041946587, 0.07911150220176488, 0.0772700745568744, 0.08394736618860865, 0.08700030399285563, 0.0979629571790065, 0.09696862261313444, 0.1415173771779329, 0.12874712216780082, 0.25489777280117365, 0.1722140506919767, 0.20699251995923795, 0.24623373839679275],
    [0.0, nan, 0.10826282140101262, 0.09849556003173388, 0.09820998135218861, 0.1021869743105347, 0.10285984910953505, 0.11541944737367071, 0.11975815026585845, 0.0934841999403816, 0.09026467964207341, 0.0881657822805072, 0.1225908604194661, 0.07911150220176477, 0.0772700745568744, 0.08394736618860876, 0.08700030399285552, 0.09796295717900638, 0.09696862261313444, 0.14151737717793278, 0.12874712216780093, 0.25489777280117387, 0.1722140506919767, 0.2069925199592375, 0.24623373839679275],
  ],
}
ratio0_variation_vals = {
}