
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [5.612314999999995, 7.67850250000001, 11.43548249999999, 14.411320000000003, 16.622805000000003, 19.767570000000006, 24.349310000000006, 28.783624999999994, 30.988624999999992, 34.96402500000001, 41.331399999999995, 49.429225, 47.549524999999996, 54.28495, 40.564524999999996, 30.780525000000008, 26.531149999999993, 25.89837499999999, 20.528592500000006, 23.729085000000005, 18.477232500000003, 16.176837500000005, 7.731964999999993, 5.938930000000008, 7.964417499999993],
  'curve1' : [7.0410149999999945, 12.615152500000017, 14.082032499999986, 12.908530000000003, 16.429037500000003, 22.883302500000006, 20.242920000000005, 26.110424999999992, 31.68457499999999, 34.32495000000001, 46.35335, 49.2871, 42.83285, 46.059975, 44.00635, 31.097825000000007, 31.09782499999999, 30.51107499999999, 19.069417500000004, 26.110425000000006, 14.668782500000002, 9.974772500000002, 13.20190499999999, 9.388020000000013, 7.334392499999994],
}
yedges = {
  'curve0' : [5.612314999999995, 5.612314999999995, 7.67850250000001, 11.43548249999999, 14.411320000000003, 16.622805000000003, 19.767570000000006, 24.349310000000006, 28.783624999999994, 30.988624999999992, 34.96402500000001, 41.331399999999995, 49.429225, 47.549524999999996, 54.28495, 40.564524999999996, 30.780525000000008, 26.531149999999993, 25.89837499999999, 20.528592500000006, 23.729085000000005, 18.477232500000003, 16.176837500000005, 7.731964999999993, 5.938930000000008, 7.964417499999993],
  'curve1' : [7.0410149999999945, 7.0410149999999945, 12.615152500000017, 14.082032499999986, 12.908530000000003, 16.429037500000003, 22.883302500000006, 20.242920000000005, 26.110424999999992, 31.68457499999999, 34.32495000000001, 46.35335, 49.2871, 42.83285, 46.059975, 44.00635, 31.097825000000007, 31.09782499999999, 30.51107499999999, 19.069417500000004, 26.110425000000006, 14.668782500000002, 9.974772500000002, 13.20190499999999, 9.388020000000013, 7.334392499999994],
}
yups = {
  'curve0' : [1.2566232032713691, 1.5604059968482582, 1.8652699201456056, 2.122308147984171, 2.2861934793450884, 2.421687557262498, 2.7846330548206892, 2.9966064139289283, 3.1275899267646956, 3.2770279980494528, 3.578685163576142, 3.975174524470593, 3.7698673716723774, 4.157174521234345, 3.6603483440787437, 3.0415086716956776, 2.7654136218656324, 2.791669527361717, 2.477377141252418, 2.713536668261552, 2.4251596596925333, 2.2776008484806995, 1.6246395754135732, 1.3024740880340018, 1.5548494702060376],
  'curve1' : [1.4372412810659165, 1.9237928032924987, 2.032566265832431, 1.9460339475456232, 2.1954223682471676, 2.5910241700918197, 2.4369612225064237, 2.767700986378405, 3.0488491681288523, 3.1733430715887, 3.6876745721389246, 3.8025830036963035, 3.5448712952658803, 3.675986262215897, 3.5931036375256418, 3.0204873365071414, 3.0204873365071396, 2.9918566559913917, 2.3652702012666547, 2.7677009863784066, 2.074479151498034, 1.7106594123319816, 1.968023754937931, 1.6595833437944618, 1.4668782754543734],
}
ydowns = {
  'curve0' : [1.2566232032713691, 1.5604059968482582, 1.8652699201456056, 2.122308147984171, 2.2861934793450884, 2.421687557262498, 2.7846330548206892, 2.9966064139289283, 3.1275899267646956, 3.2770279980494528, 3.578685163576142, 3.975174524470593, 3.7698673716723774, 4.157174521234345, 3.6603483440787437, 3.0415086716956776, 2.7654136218656324, 2.791669527361717, 2.477377141252418, 2.713536668261552, 2.4251596596925333, 2.2776008484806995, 1.6246395754135732, 1.3024740880340018, 1.5548494702060376],
  'curve1' : [1.4372412810659165, 1.9237928032924987, 2.032566265832431, 1.9460339475456232, 2.1954223682471676, 2.5910241700918197, 2.4369612225064237, 2.767700986378405, 3.0488491681288523, 3.1733430715887, 3.6876745721389246, 3.8025830036963035, 3.5448712952658803, 3.675986262215897, 3.5931036375256418, 3.0204873365071414, 3.0204873365071396, 2.9918566559913917, 2.3652702012666547, 2.7677009863784066, 2.074479151498034, 1.7106594123319816, 1.968023754937931, 1.6595833437944618, 1.4668782754543734],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.254565183885794, 1.254565183885794, 1.6429183294529108, 1.231433173020902, 0.8957215577754154, 0.9883432729915318, 1.1576183870855143, 0.8313549747405573, 0.9071277505873565, 1.0224582407254275, 0.9817219270378625, 1.1215044735963458, 0.99712467674741, 0.9008050027839396, 0.8484851694622543, 1.084848152418893, 1.0103084661486443, 1.172125030388807, 1.1781076998074205, 0.9289198711504454, 1.1003553234353538, 0.7938841761070009, 0.6166083142023278, 1.7074450026610315, 1.580759497081124, 0.9208950309297573],
}
ratio0_ymax = {
  'curve0' : [1.2239046103562201, 1.2032174889372316, 1.1631124808372193, 1.1472667422542953, 1.1375335558195556, 1.122508105814852, 1.1143618876600891, 1.104108027183127, 1.1009270313466535, 1.0937257080112903, 1.0865851426173838, 1.0804215426090658, 1.0792829659533376, 1.076580608828678, 1.0902352078344006, 1.0988127613708887, 1.1042327084150378, 1.1077932313267422, 1.1206793471716299, 1.1143548800243057, 1.1312512390420228, 1.1407939498978523, 1.210119882256784, 1.2193112375518822, 1.1952245057728375],
  'curve1' : [1.5106522497518255, 1.8934610366139095, 1.4091752373222934, 1.0307566515451478, 1.1204161913856998, 1.2886928777837547, 0.9314383537975582, 1.0032831509713735, 1.1208443152327299, 1.0724821604946426, 1.2107265800853328, 1.0740545295560735, 0.9753561427851463, 0.91620165924839, 1.1734256382276298, 1.1084382848085643, 1.285971860869474, 1.2936306488724252, 1.0441382038864404, 1.216992816468836, 0.9061563549356234, 0.7223557702382792, 1.9619758696447713, 1.8602009695003072, 1.1050740089221056],
}
ratio0_ymin = {
  'curve0' : [0.7760953896437798, 0.7967825110627682, 0.8368875191627807, 0.8527332577457047, 0.8624664441804444, 0.8774918941851478, 0.8856381123399107, 0.8958919728168732, 0.8990729686533463, 0.9062742919887098, 0.9134148573826161, 0.9195784573909342, 0.9207170340466624, 0.923419391171322, 0.9097647921655994, 0.9011872386291112, 0.895767291584962, 0.8922067686732578, 0.8793206528283701, 0.8856451199756944, 0.8687487609579773, 0.8592060501021477, 0.7898801177432161, 0.7806887624481178, 0.8047754942271623],
  'curve1' : [0.9984781180197624, 1.3923756222919124, 1.053691108719511, 0.7606864640056828, 0.8562703545973638, 1.0265438963872737, 0.7312715956835565, 0.8109723502033394, 0.924072166218125, 0.8909616935810823, 1.0322823671073587, 0.9201948239387466, 0.8262538627827328, 0.7807686796761184, 0.9962706666101565, 0.9121786474887241, 1.0582781999081403, 1.0625847507424158, 0.8137015384144503, 0.9837178304018716, 0.6816119972783785, 0.5108608581663764, 1.4529141356772914, 1.301318024661941, 0.7367160529374088],
}
ratio0_yerrs = {
  'curve0' : [
    [0.22390461035622022, 0.2032174889372318, 0.1631124808372193, 0.14726674225429526, 0.13753355581955562, 0.12250810581485216, 0.11436188766008926, 0.10410802718312684, 0.1009270313466537, 0.09372570801129021, 0.08658514261738393, 0.08042154260906575, 0.07928296595333761, 0.07658060882867801, 0.09023520783440064, 0.09881276137088879, 0.10423270841503796, 0.10779323132674223, 0.12067934717162987, 0.1143548800243056, 0.13125123904202274, 0.14079394989785232, 0.2101198822567839, 0.2193112375518822, 0.19522450577283768],
    [0.2239046103562201, 0.20321748893723157, 0.1631124808372193, 0.14726674225429526, 0.13753355581955562, 0.12250810581485205, 0.11436188766008915, 0.10410802718312695, 0.10092703134665348, 0.09372570801129032, 0.08658514261738381, 0.08042154260906575, 0.07928296595333761, 0.07658060882867801, 0.09023520783440064, 0.09881276137088868, 0.10423270841503784, 0.10779323132674223, 0.12067934717162987, 0.11435488002430572, 0.13125123904202285, 0.14079394989785232, 0.21011988225678402, 0.2193112375518822, 0.19522450577283745],
  ],
  'curve1' : [
    [0.2560870658660317, 0.25054270716099847, 0.17774206430139095, 0.13503509376973255, 0.13207291839416802, 0.13107449069824062, 0.10008337905700082, 0.09615540038401715, 0.09838607450730241, 0.09076023345678019, 0.0892221064889871, 0.07692985280866338, 0.07455114000120677, 0.06771648978613587, 0.08857748580873659, 0.09812981865992021, 0.1138468304806668, 0.11552294906500471, 0.11521833273599513, 0.11663749303348225, 0.1122721788286224, 0.10574745603595137, 0.25453086698374006, 0.27944147241918316, 0.1841789779923485],
    [0.25608706586603147, 0.2505427071609987, 0.1777420643013914, 0.13503509376973244, 0.13207291839416802, 0.1310744906982404, 0.10008337905700093, 0.09615540038401704, 0.09838607450730241, 0.09076023345678008, 0.0892221064889871, 0.07692985280866349, 0.07455114000120666, 0.06771648978613576, 0.0885774858087367, 0.09812981865991999, 0.1138468304806668, 0.11552294906500471, 0.11521833273599502, 0.11663749303348214, 0.1122721788286225, 0.10574745603595148, 0.25453086698373983, 0.27944147241918316, 0.18417897799234828],
  ],
}
ratio0_variation_vals = {
}