
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [85.46851636550572, 100.17252396674618, 69.70530869296383, 103.10996731753089, 96.29479316620468, 100.56388599094247, 89.4784253527471, 85.86119663452016, 68.73573764751752, 83.47864145658262, 58.15457887700535, 67.77938613593496, 75.06234084542908, 66.35366532976828, 69.01810383244207, 87.74348853680074, 69.27828972498091, 75.2751702953909, 75.39490542164368, 74.41388146167559, 85.66486822001528, 85.88657053730583, 83.70371549302509, 96.85598102877515, 96.22763878278585],
  'curve1' : [97.11977285405412, 78.44287570714535, 84.97975151137517, 83.1120681628824, 108.32587294501113, 90.58288113432913, 85.91359318562166, 79.37647267596716, 73.77407033096452, 71.90579640947288, 77.50884899414311, 70.03867486849745, 65.36891233766234, 67.23659122740004, 67.23659122740004, 77.50946579343159, 61.63353864272982, 63.50122549019608, 76.57561891726291, 89.64882543926662, 84.97954863763687, 80.3103514132926, 98.05416073148034, 116.73016934046346, 115.7963298955946],
}
yedges = {
  'curve0' : [85.46851636550572, 85.46851636550572, 100.17252396674618, 69.70530869296383, 103.10996731753089, 96.29479316620468, 100.56388599094247, 89.4784253527471, 85.86119663452016, 68.73573764751752, 83.47864145658262, 58.15457887700535, 67.77938613593496, 75.06234084542908, 66.35366532976828, 69.01810383244207, 87.74348853680074, 69.27828972498091, 75.2751702953909, 75.39490542164368, 74.41388146167559, 85.66486822001528, 85.88657053730583, 83.70371549302509, 96.85598102877515, 96.22763878278585],
  'curve1' : [97.11977285405412, 97.11977285405412, 78.44287570714535, 84.97975151137517, 83.1120681628824, 108.32587294501113, 90.58288113432913, 85.91359318562166, 79.37647267596716, 73.77407033096452, 71.90579640947288, 77.50884899414311, 70.03867486849745, 65.36891233766234, 67.23659122740004, 67.23659122740004, 77.50946579343159, 61.63353864272982, 63.50122549019608, 76.57561891726291, 89.64882543926662, 84.97954863763687, 80.3103514132926, 98.05416073148034, 116.73016934046346, 115.7963298955946],
}
yups = {
  'curve0' : [9.267909973182691, 9.780359863397855, 8.30972522213042, 10.043484492594011, 9.727984279714086, 9.614335729865337, 9.552688440043571, 9.41624192612394, 8.282364114081282, 9.008999279134919, 7.4970245898509065, 8.08633831522962, 8.671817616483859, 7.986828477974683, 8.180444311877869, 9.450292481637927, 8.159004399170131, 8.745797099187785, 8.503432173061118, 8.631934898334464, 9.546833573164399, 9.300164361796128, 8.881712149563393, 9.930865823205101, 9.690798189521688],
  'curve1' : [9.523375982058122, 8.55881922285709, 8.908302966862122, 8.80986629035563, 10.057805903582963, 9.197293886561685, 8.957115640491347, 8.609586136526358, 8.30023251389265, 8.194428225558708, 8.507701337473959, 8.08736806415344, 7.813078874429198, 7.923908349487741, 7.923908349487741, 8.507769039990507, 7.586564687955726, 7.700654894070145, 8.456362425684945, 9.149740775820714, 8.908281699905082, 8.660089266258614, 9.569104925905858, 10.440667223707083, 10.398820961638915],
}
ydowns = {
  'curve0' : [9.267909973182691, 9.780359863397855, 8.30972522213042, 10.043484492594011, 9.727984279714086, 9.614335729865337, 9.552688440043571, 9.41624192612394, 8.282364114081282, 9.008999279134919, 7.4970245898509065, 8.08633831522962, 8.671817616483859, 7.986828477974683, 8.180444311877869, 9.450292481637927, 8.159004399170131, 8.745797099187785, 8.503432173061118, 8.631934898334464, 9.546833573164399, 9.300164361796128, 8.881712149563393, 9.930865823205101, 9.690798189521688],
  'curve1' : [9.523375982058122, 8.55881922285709, 8.908302966862122, 8.80986629035563, 10.057805903582963, 9.197293886561685, 8.957115640491347, 8.609586136526358, 8.30023251389265, 8.194428225558708, 8.507701337473959, 8.08736806415344, 7.813078874429198, 7.923908349487741, 7.923908349487741, 8.507769039990507, 7.586564687955726, 7.700654894070145, 8.456362425684945, 9.149740775820714, 8.908281699905082, 8.660089266258614, 9.569104925905858, 10.440667223707083, 10.398820961638915],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1363222035904057, 1.1363222035904057, 0.7830777602567514, 1.2191288311438635, 0.8060527059128606, 1.1249400864077959, 0.9007496104763463, 0.9601598692302424, 0.9244743351742919, 1.0733000453022556, 0.8613675924142968, 1.3328073298935115, 1.0333329771979844, 0.8708616278337525, 1.0133063621013814, 0.9741877492119014, 0.8833643052717596, 0.8896515616566313, 0.8435879353179526, 1.015660388311599, 1.2047325536356719, 0.9919999925685021, 0.9350746095794902, 1.1714433481707398, 1.2051931961309013, 1.2033583215834804],
}
ratio0_ymax = {
  'curve0' : [1.108436537420967, 1.097635154592337, 1.119212228995827, 1.097405563728526, 1.1010229521229002, 1.095604258279471, 1.1067596842745544, 1.1096681888351203, 1.1204957478823305, 1.1079198118457705, 1.128915465207079, 1.119303799816246, 1.1155282065388976, 1.1203675552553318, 1.1185260657368659, 1.1077036329331078, 1.1177714466041169, 1.1161843548791452, 1.1127852356270749, 1.1159989874037153, 1.1114439766444866, 1.1082842673029598, 1.1061089355143798, 1.102532292974811, 1.100707014243555],
  'curve1' : [1.247747748188974, 0.8685185466514151, 1.346928322085094, 0.8914941672919078, 1.2293881627043324, 0.9922068348659255, 1.0602635043264133, 1.0247476422558859, 1.1940557511107381, 0.9595295663345438, 1.4791019381902617, 1.1526519696706192, 0.9749494938186164, 1.1327256633578688, 1.0889968776794832, 0.980326133230335, 0.999160106369162, 0.9458880013802627, 1.1278213145491611, 1.3276899991565454, 1.0959898998082553, 1.0359063136757318, 1.2857644971130857, 1.3129889885312203, 1.311423125970005],
}
ratio0_ymin = {
  'curve0' : [0.891563462579033, 0.902364845407663, 0.8807877710041729, 0.9025944362714738, 0.8989770478770998, 0.9043957417205291, 0.8932403157254456, 0.8903318111648798, 0.8795042521176696, 0.8920801881542296, 0.8710845347929211, 0.880696200183754, 0.8844717934611024, 0.8796324447446681, 0.881473934263134, 0.8922963670668923, 0.8822285533958831, 0.8838156451208549, 0.887214764372925, 0.8840010125962848, 0.8885560233555134, 0.8917157326970402, 0.8938910644856202, 0.8974677070251892, 0.8992929857564449],
  'curve1' : [1.0248966589918374, 0.6976369738620876, 1.0913293402026327, 0.7206112445338134, 1.0204920101112593, 0.8092923860867671, 0.8600562341340717, 0.8242010280926979, 0.9525443394937733, 0.7632056184940499, 1.1865127215967615, 0.9140139847253494, 0.7667737618488887, 0.8938870608448939, 0.8593786207443196, 0.7864024773131842, 0.7801430169441006, 0.7412878692556423, 0.9034994620740371, 1.0817751081147984, 0.8880100853287488, 0.8342429054832485, 1.057122199228394, 1.0973974037305823, 1.0952935171969556],
}
ratio0_yerrs = {
  'curve0' : [
    [0.10843653742096704, 0.09763515459233696, 0.11921222899582706, 0.09740556372852616, 0.10102295212290024, 0.09560425827947094, 0.1067596842745544, 0.1096681888351202, 0.12049574788233042, 0.10791981184577037, 0.12891546520707886, 0.11930379981624595, 0.11552820653889762, 0.12036755525533194, 0.11852606573686597, 0.1077036329331077, 0.11777144660411687, 0.11618435487914514, 0.11278523562707499, 0.11599898740371517, 0.11144397664448658, 0.10828426730295981, 0.10610893551437983, 0.10253229297481081, 0.1007070142435551],
    [0.10843653742096704, 0.09763515459233707, 0.11921222899582706, 0.09740556372852605, 0.10102295212290024, 0.09560425827947094, 0.1067596842745544, 0.1096681888351203, 0.12049574788233053, 0.10791981184577049, 0.12891546520707897, 0.11930379981624606, 0.11552820653889762, 0.12036755525533183, 0.11852606573686586, 0.1077036329331078, 0.11777144660411687, 0.11618435487914525, 0.11278523562707488, 0.11599898740371528, 0.11144397664448658, 0.10828426730295981, 0.10610893551437983, 0.10253229297481092, 0.1007070142435551],
  ],
  'curve1' : [
    [0.11142554459856835, 0.08544078639466379, 0.12779949094123078, 0.08544146137904718, 0.10444807629653652, 0.09145722438957915, 0.1001036350961707, 0.10027330708159399, 0.12075570580848238, 0.09816197392024695, 0.14629460829675, 0.119318992472635, 0.10408786598486386, 0.11941930125648748, 0.11480912846758184, 0.09696182795857533, 0.10950854471253069, 0.10230006606231035, 0.11216092623756202, 0.12295744552087351, 0.10398990723975332, 0.10083170409624165, 0.11432114894234591, 0.107795792400319, 0.10806480438652488],
    [0.11142554459856835, 0.08544078639466379, 0.12779949094123055, 0.08544146137904718, 0.10444807629653652, 0.09145722438957926, 0.10010363509617082, 0.10027330708159399, 0.1207557058084825, 0.09816197392024695, 0.14629460829675023, 0.11931899247263478, 0.10408786598486386, 0.11941930125648748, 0.11480912846758173, 0.09696182795857544, 0.10950854471253069, 0.10230006606231012, 0.11216092623756202, 0.12295744552087351, 0.10398990723975321, 0.10083170409624165, 0.11432114894234591, 0.107795792400319, 0.10806480438652466],
  ],
}
ratio0_variation_vals = {
}