
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 27.232845000000008, 36.05965999999999, 28.055035000000007, 27.241260000000008, 33.721340000000005, 42.832394999999956, 48.66566500000001, 54.78425000000001, 60.11289999999995, 69.0033000000001, 76.17924999999993, 97.38300000000014, 112.0143499999999, 120.11514999999989, 85.71980000000012, 60.157999999999944, 53.49000000000007, 42.96201499999996, 40.31468499999996, 28.309564999999974, 26.063550000000095, 17.674224999999982, 16.324714999999987],
  'curve1' : [0.0, 0.0, 24.643555000000006, 43.41959999999999, 32.27132500000001, 39.312340000000006, 31.097820000000006, 38.72558499999997, 41.07259500000001, 51.63410000000001, 59.26189999999995, 70.9969000000001, 79.21144999999993, 104.44175000000014, 111.4827499999999, 127.9117999999999, 75.1041500000001, 69.23664999999994, 44.00635000000006, 46.35335499999996, 31.097819999999974, 32.85807499999997, 32.27132500000012, 14.668784999999987, 23.470054999999977],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 27.232845000000008, 36.05965999999999, 28.055035000000007, 27.241260000000008, 33.721340000000005, 42.832394999999956, 48.66566500000001, 54.78425000000001, 60.11289999999995, 69.0033000000001, 76.17924999999993, 97.38300000000014, 112.0143499999999, 120.11514999999989, 85.71980000000012, 60.157999999999944, 53.49000000000007, 42.96201499999996, 40.31468499999996, 28.309564999999974, 26.063550000000095, 17.674224999999982, 16.324714999999987],
  'curve1' : [0.0, 0.0, 0.0, 24.643555000000006, 43.41959999999999, 32.27132500000001, 39.312340000000006, 31.097820000000006, 38.72558499999997, 41.07259500000001, 51.63410000000001, 59.26189999999995, 70.9969000000001, 79.21144999999993, 104.44175000000014, 111.4827499999999, 127.9117999999999, 75.1041500000001, 69.23664999999994, 44.00635000000006, 46.35335499999996, 31.097819999999974, 32.85807499999997, 32.27132500000012, 14.668784999999987, 23.470054999999977],
}
yups = {
  'curve0' : [0.0, 0.0, 3.974535507452413, 4.708565333517204, 4.272372584407873, 4.129881959572211, 4.617580264597467, 5.055524206252003, 5.551373703868261, 5.858730664572319, 6.104506532063008, 6.6075297956195485, 6.746319366884428, 7.818781874435439, 8.19041970841543, 8.606336328543051, 7.5785354785736905, 6.073977280168237, 5.601633690272872, 5.301106016672366, 5.0859930200502586, 4.134632087622787, 4.015136983964571, 3.2526908091609297, 3.220223982893113],
  'curve1' : [0.0, 0.0, 3.8025833324202125, 5.0474250861206436, 4.351464408678991, 4.802766650587972, 4.271614156264586, 4.766790324736338, 4.909113718381355, 5.504214294520156, 5.896778781673935, 6.454264094379785, 6.81743353469617, 7.828238946276497, 8.087808726719487, 8.663278825017688, 6.6383337517783865, 6.373750858011311, 5.0814146652285785, 5.21516059196646, 4.271614156264581, 4.39084473649433, 4.351464408679006, 2.933756550908747, 3.7109412552612544],
}
ydowns = {
  'curve0' : [0.0, 0.0, 3.974535507452413, 4.708565333517204, 4.272372584407873, 4.129881959572211, 4.617580264597467, 5.055524206252003, 5.551373703868261, 5.858730664572319, 6.104506532063008, 6.6075297956195485, 6.746319366884428, 7.818781874435439, 8.19041970841543, 8.606336328543051, 7.5785354785736905, 6.073977280168237, 5.601633690272872, 5.301106016672366, 5.0859930200502586, 4.134632087622787, 4.015136983964571, 3.2526908091609297, 3.220223982893113],
  'curve1' : [0.0, 0.0, 3.8025833324202125, 5.0474250861206436, 4.351464408678991, 4.802766650587972, 4.271614156264586, 4.766790324736338, 4.909113718381355, 5.504214294520156, 5.896778781673935, 6.454264094379785, 6.81743353469617, 7.828238946276497, 8.087808726719487, 8.663278825017688, 6.6383337517783865, 6.373750858011311, 5.0814146652285785, 5.21516059196646, 4.271614156264581, 4.39084473649433, 4.351464408679006, 2.933756550908747, 3.7109412552612544],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.9049203269067186, 1.2041045312129954, 1.1502863924425688, 1.4431175356793333, 0.9222000074730127, 0.9041190668885083, 0.8439748023580895, 0.9424989846534361, 0.9858433048480443, 1.0288913718619255, 1.0398034897954496, 1.0724844171980734, 0.9952541794868247, 1.0649097969739871, 0.8761587171225318, 1.1509134279730044, 0.8227023742755656, 1.0789381038110062, 0.7713769808693781, 1.1606704306477333, 1.2381784139152188, 0.8299535057407045, 1.437700750059036],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.1459463933148524, 1.1305770862375633, 1.152285412739919, 1.1516039257938955, 1.136933474903354, 1.1180303881268374, 1.114071670527224, 1.1069418795469925, 1.1015506909841817, 1.095756721716491, 1.0885584902304033, 1.080288981387259, 1.073119378976135, 1.0716507145729999, 1.0884105595040314, 1.100967074706078, 1.104723007857036, 1.1233905350266362, 1.1261573300163517, 1.146050710691697, 1.1540518073694703, 1.1840358380161466, 1.1972606555699818],
  'curve1' : [1.0, 1.0, 1.0445525736448105, 1.3440788151114194, 1.3053909720190688, 1.6194224000867787, 1.048873922455768, 1.0154084385133342, 0.9448490782645496, 1.0429697275132936, 1.083938368996903, 1.122426957759698, 1.1292954910253932, 1.1528705107285304, 1.0674575063527083, 1.1370345774452075, 0.953600962108852, 1.256863606802276, 0.9176998441807548, 1.2003281408464306, 0.8773337595534875, 1.3157715329251556, 1.4051343507956127, 0.9959441814794566, 1.6650211813965055],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 0.8540536066851476, 0.8694229137624369, 0.8477145872600811, 0.8483960742061045, 0.863066525096646, 0.8819696118731627, 0.885928329472776, 0.8930581204530076, 0.8984493090158184, 0.904243278283509, 0.9114415097695968, 0.9197110186127411, 0.9268806210238649, 0.9283492854270001, 0.9115894404959686, 0.899032925293922, 0.8952769921429639, 0.8766094649733638, 0.8738426699836482, 0.853949289308303, 0.8459481926305298, 0.8159641619838531, 0.8027393444300182],
  'curve1' : [1.0, 1.0, 0.7652880801686268, 1.0641302473145715, 0.9951818128660689, 1.266812671271888, 0.7955260924902574, 0.7928296952636823, 0.7431005264516296, 0.8420282417935785, 0.8877482406991853, 0.9353557859641528, 0.9503114885655062, 0.9920983236676165, 0.923050852620941, 0.992785016502767, 0.7987164721362114, 1.0449632491437328, 0.7277049043703764, 0.9575480667755816, 0.6654202021852688, 1.005569328370311, 1.0712224770348249, 0.6639628300019521, 1.2103803187215667],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.14594639331485237, 0.13057708623756314, 0.1522854127399189, 0.15160392579389548, 0.13693347490335395, 0.1180303881268373, 0.114071670527224, 0.10694187954699241, 0.10155069098418157, 0.09575672171649097, 0.08855849023040319, 0.08028898138725893, 0.07311937897613507, 0.07165071457299987, 0.08841055950403143, 0.10096707470607802, 0.10472300785703614, 0.12339053502663622, 0.12615733001635177, 0.14605071069169695, 0.15405180736947022, 0.18403583801614687, 0.19726065556998185],
    [0.0, 0.0, 0.14594639331485237, 0.13057708623756326, 0.1522854127399189, 0.15160392579389548, 0.13693347490335395, 0.11803038812683742, 0.114071670527224, 0.10694187954699252, 0.10155069098418168, 0.09575672171649097, 0.0885584902304033, 0.08028898138725893, 0.07311937897613507, 0.07165071457299987, 0.08841055950403143, 0.10096707470607802, 0.10472300785703603, 0.12339053502663622, 0.12615733001635165, 0.14605071069169706, 0.15405180736947033, 0.18403583801614665, 0.19726065556998185],
  ],
  'curve1' : [
    [0.0, 0.0, 0.13963224673809183, 0.13997428389842392, 0.15510457957649992, 0.17630486440744542, 0.12667391498275526, 0.111289371624826, 0.10087427590645992, 0.10047074285985758, 0.09809506414885893, 0.09353558589777267, 0.08949200122994339, 0.08038609353045689, 0.07220332686588371, 0.07212478047122017, 0.07744224498632035, 0.1059501788292716, 0.0949974699051892, 0.12139003703542461, 0.10595677868410935, 0.15510110227742224, 0.1669559368803939, 0.16599067573875237, 0.22732043133746926],
    [0.0, 0.0, 0.13963224673809183, 0.13997428389842392, 0.15510457957650003, 0.17630486440744542, 0.12667391498275526, 0.11128937162482588, 0.10087427590646003, 0.10047074285985758, 0.09809506414885882, 0.09353558589777244, 0.08949200122994361, 0.080386093530457, 0.0722033268658836, 0.0721247804712204, 0.07744224498632024, 0.1059501788292716, 0.0949974699051892, 0.12139003703542439, 0.10595677868410935, 0.15510110227742224, 0.1669559368803939, 0.16599067573875215, 0.2273204313374695],
  ],
}
ratio0_variation_vals = {
}