
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [35.816317679648144, 46.22397717081385, 55.02113179860212, 63.977775602660145, 58.77889955492316, 57.54252819231009, 74.05862631770356, 55.218141060175526, 60.30273827618309, 65.05478896103897, 66.93884485612428, 73.9671502351527, 74.93450789406673, 66.24576648841354, 61.795398841354725, 85.62560180801025, 92.11229946524065, 84.76445123503947, 104.68244431535149, 115.6695632798574, 112.08317417876242, 127.29389483065954, 120.442851117672, 140.28894512350396, 150.84152979373567],
  'curve1' : [57.89831112723882, 55.09678610449955, 51.36141144976631, 56.964469452992425, 58.83216075923276, 60.6998441077256, 59.76600243347923, 65.36886031889779, 63.501730819732096, 60.699699197860966, 47.62592309651133, 65.36943252986157, 52.295128278584166, 72.83964381207028, 74.707322701808, 96.18646697914257, 89.64882543926662, 92.45034377387319, 96.18646697914274, 87.78106697224345, 120.46552711993888, 134.4731983702572, 141.94504348933276, 158.75310351413293, 144.74543226381462],
}
yedges = {
  'curve0' : [35.816317679648144, 35.816317679648144, 46.22397717081385, 55.02113179860212, 63.977775602660145, 58.77889955492316, 57.54252819231009, 74.05862631770356, 55.218141060175526, 60.30273827618309, 65.05478896103897, 66.93884485612428, 73.9671502351527, 74.93450789406673, 66.24576648841354, 61.795398841354725, 85.62560180801025, 92.11229946524065, 84.76445123503947, 104.68244431535149, 115.6695632798574, 112.08317417876242, 127.29389483065954, 120.442851117672, 140.28894512350396, 150.84152979373567],
  'curve1' : [57.89831112723882, 57.89831112723882, 55.09678610449955, 51.36141144976631, 56.964469452992425, 58.83216075923276, 60.6998441077256, 59.76600243347923, 65.36886031889779, 63.501730819732096, 60.699699197860966, 47.62592309651133, 65.36943252986157, 52.295128278584166, 72.83964381207028, 74.707322701808, 96.18646697914257, 89.64882543926662, 92.45034377387319, 96.18646697914274, 87.78106697224345, 120.46552711993888, 134.4731983702572, 141.94504348933276, 158.75310351413293, 144.74543226381462],
}
yups = {
  'curve0' : [5.992364083039571, 6.795104738096507, 7.397336524776672, 7.91383849982981, 7.486125121026393, 7.578932190130685, 8.540120303494206, 7.426613909403045, 7.743769345089848, 8.03362552422634, 8.013531425322576, 8.653292782418408, 8.514966625831775, 8.108160035832483, 7.571125714692062, 9.337660910846909, 9.52277472351076, 9.274489378967798, 10.19135301060974, 10.553211250741198, 10.629693591638508, 11.138898575629659, 10.630868339343925, 11.884083640024507, 12.383611493970541],
  'curve1' : [7.3530935112861355, 7.172990216416322, 6.925571041882404, 7.293553249645447, 7.4121550869803245, 7.528889253671994, 7.470750177442227, 7.81307265699807, 7.700716174279064, 7.5288712798149175, 6.668962526653053, 7.813141049284755, 6.988230100099208, 8.247466800648775, 8.352533627333967, 9.477533010041448, 9.149740775820714, 9.29160482998646, 9.477533010041464, 9.053929914505371, 10.606401407266903, 11.206098089748918, 11.513263866653974, 12.175803169860886, 11.62623323549779],
}
ydowns = {
  'curve0' : [5.992364083039571, 6.795104738096507, 7.397336524776672, 7.91383849982981, 7.486125121026393, 7.578932190130685, 8.540120303494206, 7.426613909403045, 7.743769345089848, 8.03362552422634, 8.013531425322576, 8.653292782418408, 8.514966625831775, 8.108160035832483, 7.571125714692062, 9.337660910846909, 9.52277472351076, 9.274489378967798, 10.19135301060974, 10.553211250741198, 10.629693591638508, 11.138898575629659, 10.630868339343925, 11.884083640024507, 12.383611493970541],
  'curve1' : [7.3530935112861355, 7.172990216416322, 6.925571041882404, 7.293553249645447, 7.4121550869803245, 7.528889253671994, 7.470750177442227, 7.81307265699807, 7.700716174279064, 7.5288712798149175, 6.668962526653053, 7.813141049284755, 6.988230100099208, 8.247466800648775, 8.352533627333967, 9.477533010041448, 9.149740775820714, 9.29160482998646, 9.477533010041464, 9.053929914505371, 10.606401407266903, 11.206098089748918, 11.513263866653974, 12.175803169860886, 11.62623323549779],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.616534442348279, 1.616534442348279, 1.1919525206776895, 0.9334851859785118, 0.8903790248472454, 1.000906127959402, 1.0548692595650926, 0.8070093303795495, 1.183829427500289, 1.0530488769663793, 0.9330550474034087, 0.7114840896773259, 0.8837630261817889, 0.6978777835241494, 1.099536584346262, 1.2089463633627744, 1.1233377044731538, 0.9732557536802818, 1.0906735362153392, 0.9188404761488471, 0.7588951188469609, 1.0747868982351212, 1.0563994333675497, 1.17852609907626, 1.1316152058480016, 0.9595860799193896],
}
ratio0_ymax = {
  'curve0' : [1.1673082123248142, 1.1470038961162126, 1.1344453718591918, 1.1236966810002809, 1.1273607566271522, 1.1317101008284083, 1.115315672570782, 1.1344959059978075, 1.1284148873907487, 1.1234901481125033, 1.1197142173956922, 1.1169883219092298, 1.113632115098016, 1.1223951425975365, 1.1225192466858116, 1.1090522076771363, 1.1033822277675769, 1.109414846009573, 1.0973549392857957, 1.0912358528164248, 1.0948375496101237, 1.0875053637917815, 1.0882648346555466, 1.0847114762290235, 1.0820968304345904],
  'curve1' : [1.8218345398360891, 1.3471315133876764, 1.0593562979584068, 1.004380382052015, 1.1270084392157464, 1.1857096916801027, 0.9078854949656102, 1.3253240976755045, 1.1807498138460648, 1.048786285642056, 0.8111117803102769, 0.9893929040998323, 0.7911356202204058, 1.2240346049419066, 1.344110692486649, 1.2340234434334707, 1.072588207966405, 1.200290300019097, 1.0093765070184626, 0.8371692097813219, 1.1694166362397806, 1.1444327055418082, 1.2741171927760064, 1.2184061013041039, 1.0366618908807061],
}
ratio0_ymin = {
  'curve0' : [0.8326917876751857, 0.8529961038837873, 0.8655546281408081, 0.876303318999719, 0.8726392433728478, 0.8682898991715917, 0.884684327429218, 0.8655040940021924, 0.8715851126092513, 0.8765098518874969, 0.8802857826043078, 0.8830116780907702, 0.886367884901984, 0.8776048574024634, 0.8774807533141884, 0.8909477923228637, 0.8966177722324231, 0.890585153990427, 0.9026450607142041, 0.9087641471835752, 0.9051624503898763, 0.9124946362082184, 0.9117351653444535, 0.9152885237709765, 0.9179031695654096],
  'curve1' : [1.4112343448604692, 1.0367735279677026, 0.8076140739986168, 0.7763776676424758, 0.8748038167030575, 0.9240288274500826, 0.7061331657934888, 1.0423347573250732, 0.9253479400866935, 0.8173238091647615, 0.6118563990443748, 0.7781331482637456, 0.6046199468278931, 0.9750385637506171, 1.0737820342388997, 1.012651965512837, 0.8739232993941586, 0.9810567724115816, 0.8283044452792316, 0.6806210279126, 0.9801571602304617, 0.9683661611932909, 1.0829350053765139, 1.0448243103918993, 0.8825102689580729],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1673082123248143, 0.14700389611621267, 0.13444537185919192, 0.12369668100028097, 0.12736075662715218, 0.13171010082840828, 0.11531567257078201, 0.13449590599780759, 0.1284148873907487, 0.12349014811250314, 0.11971421739569221, 0.11698832190922981, 0.11363211509801596, 0.12239514259753659, 0.1225192466858116, 0.1090522076771363, 0.10338222776757688, 0.10941484600957296, 0.09735493928579586, 0.09123585281642477, 0.0948375496101237, 0.08750536379178164, 0.08826483465554646, 0.08471147622902353, 0.08209683043459037],
    [0.1673082123248142, 0.14700389611621256, 0.1344453718591918, 0.12369668100028086, 0.12736075662715218, 0.13171010082840828, 0.11531567257078201, 0.13449590599780747, 0.1284148873907487, 0.12349014811250325, 0.11971421739569221, 0.11698832190922981, 0.11363211509801596, 0.12239514259753648, 0.1225192466858116, 0.1090522076771363, 0.10338222776757688, 0.10941484600957296, 0.09735493928579575, 0.09123585281642477, 0.0948375496101237, 0.08750536379178153, 0.08826483465554658, 0.08471147622902353, 0.08209683043459037],
  ],
  'curve1' : [
    [0.20530009748780986, 0.15517899270998692, 0.12587111197989498, 0.11400135720476956, 0.12610231125634452, 0.13084043211500995, 0.10087616458606063, 0.14149467017521578, 0.12770093687968576, 0.11573123823864717, 0.09962769063295107, 0.10562987791804335, 0.09325783669625631, 0.12449802059564474, 0.13516432912387466, 0.11068573896031686, 0.09933245428612325, 0.10961676380375762, 0.09053603086961548, 0.07827409093436088, 0.09462973800465946, 0.08803327217425883, 0.09559109369974617, 0.0867908954561023, 0.07707581096131666],
    [0.20530009748781008, 0.15517899270998692, 0.12587111197989498, 0.11400135720476956, 0.1261023112563444, 0.13084043211501006, 0.10087616458606075, 0.14149467017521555, 0.12770093687968553, 0.11573123823864728, 0.09962769063295096, 0.10562987791804335, 0.09325783669625642, 0.12449802059564474, 0.13516432912387466, 0.11068573896031686, 0.09933245428612325, 0.10961676380375773, 0.09053603086961548, 0.078274090934361, 0.09462973800465946, 0.08803327217425849, 0.09559109369974639, 0.0867908954561023, 0.07707581096131655],
  ],
}
ratio0_variation_vals = {
}