
from numpy import nan

xpoints  = [0.63, 0.89, 1.15, 1.4100000000000001, 1.67, 1.9300000000000002, 2.19, 2.45, 2.71, 2.9699999999999998, 3.23, 3.49, 3.75, 4.01, 4.27, 4.53, 4.79, 5.05, 5.3100000000000005, 5.57, 5.83, 6.09, 6.35, 6.61, 6.87]
xedges   = [0.5, 0.76, 1.02, 1.28, 1.54, 1.8, 2.06, 2.32, 2.58, 2.84, 3.1, 3.36, 3.62, 3.88, 4.14, 4.4, 4.66, 4.92, 5.18, 5.44, 5.7, 5.96, 6.22, 6.48, 6.74, 7.0]
xmins    = [0.5, 0.76, 1.02, 1.28, 1.54, 1.8, 2.06, 2.32, 2.58, 2.84, 3.1, 3.36, 3.62, 3.88, 4.14, 4.4, 4.66, 4.92, 5.18, 5.44, 5.7, 5.96, 6.22, 6.48, 6.74]
xmaxs    = [0.76, 1.02, 1.28, 1.54, 1.8, 2.06, 2.32, 2.58, 2.84, 3.1, 3.36, 3.62, 3.88, 4.14, 4.4, 4.66, 4.92, 5.18, 5.44, 5.7, 5.96, 6.22, 6.48, 6.74, 7.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [22.383034615384613, 43.709230769230764, 51.583576923076926, 73.80799999999999, 103.79811538461539, 147.55153846153846, 239.92888461538482, 401.85346153846115, 762.3038461538468, 1733.4776923076909, 1716.4300000000014, 920.8130769230761, 672.2042307692313, 476.70307692307733, 336.8367307692299, 254.09826923076943, 210.2941923076925, 159.15269230769243, 142.4993076923073, 111.76857692307702, 93.3448846153847, 69.5516538461539, 57.414884615384466, 45.415692307692346, 46.48642307692312],
  'curve1' : [30.69160769230769, 41.07257692307692, 47.842807692307694, 77.18038461538461, 101.55311538461538, 146.68784615384615, 236.95726923076944, 416.1419230769227, 788.9550000000006, 1700.2246153846138, 1764.3161538461552, 932.0319230769223, 634.5942307692312, 509.1196153846158, 378.22892307692206, 275.7731153846156, 222.9655000000002, 165.6444230769232, 130.89069230769195, 111.03142307692316, 94.78292307692315, 90.7207692307693, 55.967038461538316, 45.58607692307696, 44.2320384615385],
}
yedges = {
  'curve0' : [22.383034615384613, 22.383034615384613, 43.709230769230764, 51.583576923076926, 73.80799999999999, 103.79811538461539, 147.55153846153846, 239.92888461538482, 401.85346153846115, 762.3038461538468, 1733.4776923076909, 1716.4300000000014, 920.8130769230761, 672.2042307692313, 476.70307692307733, 336.8367307692299, 254.09826923076943, 210.2941923076925, 159.15269230769243, 142.4993076923073, 111.76857692307702, 93.3448846153847, 69.5516538461539, 57.414884615384466, 45.415692307692346, 46.48642307692312],
  'curve1' : [30.69160769230769, 30.69160769230769, 41.07257692307692, 47.842807692307694, 77.18038461538461, 101.55311538461538, 146.68784615384615, 236.95726923076944, 416.1419230769227, 788.9550000000006, 1700.2246153846138, 1764.3161538461552, 932.0319230769223, 634.5942307692312, 509.1196153846158, 378.22892307692206, 275.7731153846156, 222.9655000000002, 165.6444230769232, 130.89069230769195, 111.03142307692316, 94.78292307692315, 90.7207692307693, 55.967038461538316, 45.58607692307696, 44.2320384615385],
}
yups = {
  'curve0' : [3.280190002073682, 4.517814835467913, 4.942539653341394, 5.90483203995832, 7.051633324583653, 8.371920523657511, 10.641649502873697, 13.74346536491747, 18.916970559471977, 28.65499997676911, 28.384620596205508, 20.853717049794714, 17.81883685164558, 14.850696793964671, 12.551951214450286, 10.904533284549428, 9.855638460670916, 8.604284573266485, 8.182466100100237, 7.214207711135601, 6.591114917674265, 5.671117001732316, 5.331980381893698, 4.610749274872759, 4.796983457951259],
  'curve1' : [3.7219042177247332, 4.305578121295662, 4.6469035946263695, 5.902129542469791, 6.770207534424007, 8.136777308640946, 10.341662593949813, 13.70490993086118, 18.870416093724497, 27.70183596760926, 28.21912618846016, 20.510240623020504, 16.924016582304183, 15.158814101717013, 13.065702199441718, 11.156586533385706, 10.031692383192683, 8.646567879492688, 7.686165817259858, 7.079103969977526, 6.540642170307137, 6.398950542654424, 5.025990143551497, 4.5359836782107275, 4.468108557638262],
}
ydowns = {
  'curve0' : [3.280190002073682, 4.517814835467913, 4.942539653341394, 5.90483203995832, 7.051633324583653, 8.371920523657511, 10.641649502873697, 13.74346536491747, 18.916970559471977, 28.65499997676911, 28.384620596205508, 20.853717049794714, 17.81883685164558, 14.850696793964671, 12.551951214450286, 10.904533284549428, 9.855638460670916, 8.604284573266485, 8.182466100100237, 7.214207711135601, 6.591114917674265, 5.671117001732316, 5.331980381893698, 4.610749274872759, 4.796983457951259],
  'curve1' : [3.7219042177247332, 4.305578121295662, 4.6469035946263695, 5.902129542469791, 6.770207534424007, 8.136777308640946, 10.341662593949813, 13.70490993086118, 18.870416093724497, 27.70183596760926, 28.21912618846016, 20.510240623020504, 16.924016582304183, 15.158814101717013, 13.065702199441718, 11.156586533385706, 10.031692383192683, 8.646567879492688, 7.686165817259858, 7.079103969977526, 6.540642170307137, 6.398950542654424, 5.025990143551497, 4.5359836782107275, 4.468108557638262],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.3711995812762723, 1.3711995812762723, 0.939677413677801, 0.9274813912895652, 1.0456913155130152, 0.9783714762866229, 0.9941465042201683, 0.9876145992618647, 1.0355563978067015, 1.0349613267473599, 0.9808171301709635, 1.0278986931282683, 1.012183630353442, 0.944049742208612, 1.0680015297379113, 1.122885031609128, 1.0853010381356092, 1.0602551480535785, 1.0407893242338635, 0.9185356366103803, 0.9934046413898497, 1.0154056482844636, 1.3043653775860002, 0.9747827385956603, 1.0037516683491303, 0.9515044508446222],
}
ratio0_ymax = {
  'curve0' : [1.1465480466986857, 1.1033606575993151, 1.0958161482425282, 1.0800026018854096, 1.0679360439103773, 1.0567389578648125, 1.0443533487847145, 1.034200191563118, 1.024815525534754, 1.0165303540414312, 1.0165370103040645, 1.022647068740029, 1.0265080700715834, 1.0311529283381593, 1.0372641997379133, 1.0429146303025232, 1.0468659564608926, 1.0540630789746974, 1.0574210937064221, 1.0645459386684386, 1.0706103494029917, 1.0815382048898023, 1.0928675624380682, 1.1015232630086278, 1.1031910639804117],
  'curve1' : [1.5374819590538837, 1.0381824215565163, 1.017566334440289, 1.1256573021603946, 1.0435962398513328, 1.0492918276338032, 1.030717632106484, 1.0696606453560273, 1.0597157815345604, 0.9967976276936811, 1.0443392856304154, 1.0344576848136111, 0.9692266390617266, 1.0998008086508164, 1.1616744539194672, 1.1292076202904584, 1.1079582837089597, 1.095118080814218, 0.9724739043938019, 1.056741798977976, 1.0854752851719802, 1.3963682299812674, 1.0623208426469009, 1.1036286810670988, 1.0476208706914383],
}
ratio0_ymin = {
  'curve0' : [0.8534519533013144, 0.8966393424006849, 0.9041838517574718, 0.9199973981145902, 0.9320639560896227, 0.9432610421351874, 0.9556466512152855, 0.9657998084368818, 0.9751844744652459, 0.9834696459585688, 0.9834629896959355, 0.9773529312599708, 0.9734919299284167, 0.9688470716618407, 0.9627358002620867, 0.957085369697477, 0.9531340435391072, 0.9459369210253027, 0.942578906293578, 0.9354540613315613, 0.9293896505970083, 0.9184617951101975, 0.9071324375619317, 0.8984767369913723, 0.8968089360195883],
  'curve1' : [1.204917203498661, 0.8411724057990857, 0.8373964481388414, 0.9657253288656354, 0.9131467127219132, 0.9390011808065332, 0.9445115664172453, 1.0014521502573757, 1.0102068719601591, 0.9648366326482459, 1.0114581006261214, 0.9899095758932728, 0.9188728453554975, 1.0362022508250064, 1.0840956092987886, 1.0413944559807602, 1.0125520123981973, 0.9864605676535089, 0.8645973688269587, 0.9300674838017237, 0.945336011396947, 1.2123625251907328, 0.8872446345444198, 0.903874655631162, 0.8553880309978061],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1465480466986856, 0.10336065759931512, 0.09581614824252815, 0.08000260188540975, 0.06793604391037733, 0.056738957864812645, 0.04435334878471453, 0.034200191563118154, 0.02481552553475408, 0.016530354041431217, 0.016537010304064514, 0.022647068740029197, 0.02650807007158329, 0.031152928338159303, 0.037264199737913284, 0.04291463030252296, 0.046865956460892755, 0.05406307897469731, 0.05742109370642201, 0.06454593866843872, 0.07061034940299171, 0.08153820488980246, 0.09286756243806826, 0.10152326300862768, 0.10319106398041167],
    [0.1465480466986857, 0.10336065759931512, 0.09581614824252815, 0.08000260188540964, 0.06793604391037733, 0.056738957864812534, 0.04435334878471453, 0.03420019156311804, 0.02481552553475397, 0.016530354041431217, 0.016537010304064514, 0.022647068740029086, 0.0265080700715834, 0.031152928338159303, 0.037264199737913284, 0.04291463030252318, 0.046865956460892644, 0.05406307897469742, 0.05742109370642212, 0.06454593866843861, 0.07061034940299171, 0.08153820488980235, 0.09286756243806815, 0.1015232630086278, 0.10319106398041167],
  ],
  'curve1' : [
    [0.16628237777761123, 0.0985050078787153, 0.0900849431507238, 0.07996598664737975, 0.06522476356470974, 0.055145323413635094, 0.04310303284461936, 0.03410424754932584, 0.02475445478720073, 0.015980497522717574, 0.01644059250214691, 0.022274054460169168, 0.025176896853114528, 0.031799278912904905, 0.03878942231033933, 0.043906582154848994, 0.0477031356553812, 0.05432875658035463, 0.05393826778342159, 0.06333715758812608, 0.07006963688751655, 0.0920028523952674, 0.08753810405124052, 0.09987701271796834, 0.09611641984681607],
    [0.16628237777761146, 0.0985050078787153, 0.0900849431507238, 0.07996598664737942, 0.06522476356470985, 0.05514532341363498, 0.04310303284461925, 0.03410424754932584, 0.02475445478720051, 0.015980497522717574, 0.016440592502147133, 0.022274054460169168, 0.025176896853114528, 0.03179927891290513, 0.03878942231033933, 0.043906582154849216, 0.0477031356553812, 0.05432875658035452, 0.05393826778342159, 0.06333715758812619, 0.07006963688751666, 0.09200285239526718, 0.08753810405124052, 0.09987701271796845, 0.09611641984681607],
  ],
}
ratio0_variation_vals = {
}