
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [51.31979999999996, 54.52869999999995, 61.43705000000021, 67.26189999999994, 88.73614999999991, 86.62809999999993, 93.62585000000011, 117.7861999999999, 133.5818000000002, 144.33929999999987, 175.06844999999984, 189.81395000000023, 228.1893499999998, 230.04890000000032, 271.8622999999997, 267.3744500000001, 308.3242000000001, 314.5445999999997, 338.9788500000001, 359.7132500000001, 378.2048000000001, 371.5125999999999, 411.3649000000001, 394.31705, 401.91454999999996, 399.4315, 396.3288, 375.2893000000001, 367.75074999999987, 370.5171000000001, 358.66530000000006, 346.2404500000001, 330.6793999999997, 275.02855000000005, 275.8289500000001, 262.9800499999998, 233.20820000000032, 212.8649999999998, 198.56550000000024, 193.95009999999982, 147.84074999999987, 140.2593000000002, 118.70649999999989, 117.38030000000016, 88.95389999999993, 72.87019999999994, 76.51114999999993, 60.683050000000215, 61.45859999999995, 61.73764999999995],
  'curve1' : [53.39434999999995, 62.782399999999946, 59.26190000000021, 68.64989999999993, 65.12939999999995, 89.77294999999992, 106.20200000000014, 144.34084999999988, 140.23355000000018, 146.68784999999986, 184.23989999999984, 218.2715000000003, 204.18944999999982, 237.0475500000003, 260.5175999999998, 296.30940000000004, 302.17695000000003, 324.4734999999997, 357.33155000000005, 356.7448000000001, 366.1328500000001, 376.1075999999999, 390.1896500000001, 447.69125, 396.6439, 426.5682, 402.5114, 369.0666000000001, 381.3883499999999, 348.53030000000007, 336.79525000000007, 323.88675000000006, 323.29999999999967, 306.28420000000006, 268.73210000000006, 283.40089999999975, 239.98130000000032, 221.2052499999998, 212.99075000000028, 183.06639999999985, 158.42284999999987, 124.39130000000017, 124.97804999999988, 126.73830000000018, 103.85499999999992, 88.01269999999992, 57.50164999999995, 70.41015000000024, 61.02214999999995, 49.287109999999956],
}
yedges = {
  'curve0' : [51.31979999999996, 51.31979999999996, 54.52869999999995, 61.43705000000021, 67.26189999999994, 88.73614999999991, 86.62809999999993, 93.62585000000011, 117.7861999999999, 133.5818000000002, 144.33929999999987, 175.06844999999984, 189.81395000000023, 228.1893499999998, 230.04890000000032, 271.8622999999997, 267.3744500000001, 308.3242000000001, 314.5445999999997, 338.9788500000001, 359.7132500000001, 378.2048000000001, 371.5125999999999, 411.3649000000001, 394.31705, 401.91454999999996, 399.4315, 396.3288, 375.2893000000001, 367.75074999999987, 370.5171000000001, 358.66530000000006, 346.2404500000001, 330.6793999999997, 275.02855000000005, 275.8289500000001, 262.9800499999998, 233.20820000000032, 212.8649999999998, 198.56550000000024, 193.95009999999982, 147.84074999999987, 140.2593000000002, 118.70649999999989, 117.38030000000016, 88.95389999999993, 72.87019999999994, 76.51114999999993, 60.683050000000215, 61.45859999999995, 61.73764999999995],
  'curve1' : [53.39434999999995, 53.39434999999995, 62.782399999999946, 59.26190000000021, 68.64989999999993, 65.12939999999995, 89.77294999999992, 106.20200000000014, 144.34084999999988, 140.23355000000018, 146.68784999999986, 184.23989999999984, 218.2715000000003, 204.18944999999982, 237.0475500000003, 260.5175999999998, 296.30940000000004, 302.17695000000003, 324.4734999999997, 357.33155000000005, 356.7448000000001, 366.1328500000001, 376.1075999999999, 390.1896500000001, 447.69125, 396.6439, 426.5682, 402.5114, 369.0666000000001, 381.3883499999999, 348.53030000000007, 336.79525000000007, 323.88675000000006, 323.29999999999967, 306.28420000000006, 268.73210000000006, 283.40089999999975, 239.98130000000032, 221.2052499999998, 212.99075000000028, 183.06639999999985, 158.42284999999987, 124.39130000000017, 124.97804999999988, 126.73830000000018, 103.85499999999992, 88.01269999999992, 57.50164999999995, 70.41015000000024, 61.02214999999995, 49.287109999999956],
}
yups = {
  'curve0' : [5.521057416836012, 5.619239272357063, 6.1433907575540285, 6.448340871883241, 7.365938500965095, 7.2469010618332526, 7.619593164992482, 8.398243864046808, 9.030660274863639, 9.463940775385264, 10.372308084510403, 10.594907975060487, 11.760353948755103, 11.939470256255108, 12.914487988302119, 12.774838550838915, 13.910442120939223, 13.819696993783895, 14.4919908915235, 14.869554465416915, 15.276429556673252, 15.0950679031265, 15.900416661207345, 15.594789995379866, 15.701202979389826, 15.6223357728606, 15.45915262878273, 14.991560125617351, 15.056861392733873, 15.14822101766409, 14.88637884107482, 14.575354198097557, 14.182667238569747, 13.095707311940048, 12.949227776203495, 12.564029011427813, 11.907937478841598, 11.272392159608348, 10.92825923923844, 10.941428151754222, 9.570859418046, 9.16670469689082, 8.60465862193265, 8.439330542169811, 7.1926664040535, 6.628559421171385, 6.8507116418661145, 6.157801961739292, 5.9849540516197735, 6.311033988182913],
  'curve1' : [5.597251557684356, 6.069402771278236, 5.896778781673961, 6.346686143177393, 6.181807987959504, 7.2577131384479445, 7.893931213280248, 9.202835160970768, 9.070955021385577, 9.277352801311366, 10.397260456485633, 11.316850268515543, 10.945703494979197, 11.79355544354629, 12.363617997981, 13.185596308093164, 13.315506937401974, 13.798016161753097, 14.479805765271857, 14.467912772753369, 14.65704352862473, 14.855356777943769, 15.130904632572374, 16.20751368964407, 15.255534241710448, 15.820540445888692, 15.367956923416983, 14.715648133874367, 14.95928223545501, 14.300370624567746, 14.057562911116566, 13.785534991432145, 13.77304251064374, 13.405694685468564, 12.55702691722846, 12.89518708666143, 11.866311558357145, 11.392650042900458, 11.179114455089918, 10.364094268193426, 9.641308261849106, 8.54322831252918, 8.563353607086412, 8.623447686395517, 7.806218674877094, 7.186207275051277, 5.8085411249297305, 6.427538409064569, 5.983713311982781, 5.377664455876728],
}
ydowns = {
  'curve0' : [5.521057416836012, 5.619239272357063, 6.1433907575540285, 6.448340871883241, 7.365938500965095, 7.2469010618332526, 7.619593164992482, 8.398243864046808, 9.030660274863639, 9.463940775385264, 10.372308084510403, 10.594907975060487, 11.760353948755103, 11.939470256255108, 12.914487988302119, 12.774838550838915, 13.910442120939223, 13.819696993783895, 14.4919908915235, 14.869554465416915, 15.276429556673252, 15.0950679031265, 15.900416661207345, 15.594789995379866, 15.701202979389826, 15.6223357728606, 15.45915262878273, 14.991560125617351, 15.056861392733873, 15.14822101766409, 14.88637884107482, 14.575354198097557, 14.182667238569747, 13.095707311940048, 12.949227776203495, 12.564029011427813, 11.907937478841598, 11.272392159608348, 10.92825923923844, 10.941428151754222, 9.570859418046, 9.16670469689082, 8.60465862193265, 8.439330542169811, 7.1926664040535, 6.628559421171385, 6.8507116418661145, 6.157801961739292, 5.9849540516197735, 6.311033988182913],
  'curve1' : [5.597251557684356, 6.069402771278236, 5.896778781673961, 6.346686143177393, 6.181807987959504, 7.2577131384479445, 7.893931213280248, 9.202835160970768, 9.070955021385577, 9.277352801311366, 10.397260456485633, 11.316850268515543, 10.945703494979197, 11.79355544354629, 12.363617997981, 13.185596308093164, 13.315506937401974, 13.798016161753097, 14.479805765271857, 14.467912772753369, 14.65704352862473, 14.855356777943769, 15.130904632572374, 16.20751368964407, 15.255534241710448, 15.820540445888692, 15.367956923416983, 14.715648133874367, 14.95928223545501, 14.300370624567746, 14.057562911116566, 13.785534991432145, 13.77304251064374, 13.405694685468564, 12.55702691722846, 12.89518708666143, 11.866311558357145, 11.392650042900458, 11.179114455089918, 10.364094268193426, 9.641308261849106, 8.54322831252918, 8.563353607086412, 8.623447686395517, 7.806218674877094, 7.186207275051277, 5.8085411249297305, 6.427538409064569, 5.983713311982781, 5.377664455876728],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0404239689164805, 1.0404239689164805, 1.151364327409236, 0.96459546804412, 1.0206357536733275, 0.7339669345582382, 1.0363028855533019, 1.1343234801072568, 1.225447887783119, 1.0497953313999362, 1.0162710363705518, 1.0523877946026254, 1.1499233855045956, 0.8948246270038458, 1.030422444967135, 0.9582704185170215, 1.108218829435647, 0.9800623823884079, 1.031565952809236, 1.0541411359440271, 0.9917477323951788, 0.9680809180634408, 1.0123683557435197, 0.9485244122675512, 1.1353585902511698, 0.9868861428380734, 1.0679383073192774, 1.0155996738061932, 0.9834189250799318, 1.037083812881415, 0.9406591490649149, 0.9390237918192811, 0.9354387969401031, 0.9776841254701683, 1.1136451106621477, 0.9742708298023104, 1.0776517078006487, 1.0290431468533268, 1.0391809362741644, 1.072647312851427, 0.9438840196524777, 1.0715776942419462, 0.886866681924122, 1.0528324059760839, 1.079723769661519, 1.1675148588201303, 1.207800994096352, 0.751546016495635, 1.160293525127692, 0.9928984714913779, 0.7983314881599801],
}
ratio0_ymax = {
  'curve0' : [1.1075814289384607, 1.103051040504488, 1.0999948851312686, 1.095869145413425, 1.083009444301619, 1.083655315790526, 1.0813834337951802, 1.071300745452751, 1.0676039720595443, 1.0655673179472622, 1.059247157808905, 1.0558173304704974, 1.0515376986207075, 1.051899705915808, 1.047503784041782, 1.0477788305907274, 1.045116283836751, 1.0439355722329486, 1.0427519029329515, 1.0413372442227717, 1.0403919504899812, 1.040631375364191, 1.038652827845077, 1.0395488604801133, 1.0390660228135304, 1.0391114265471315, 1.0390058775157966, 1.0399466761392273, 1.040943115391971, 1.0408839997335186, 1.0415049318712315, 1.0420960468313207, 1.0428894791709729, 1.0476158104747308, 1.0469465869199135, 1.0477755974699519, 1.0510614012665145, 1.0529555923219334, 1.0550360422089358, 1.0564136246991067, 1.0647376276029852, 1.0653554145564024, 1.0724868362046953, 1.0718973332166455, 1.0808583592630958, 1.0909639251871326, 1.0895387357511437, 1.1014748263599023, 1.0973818806744666, 1.1022234242505653],
  'curve1' : [1.1494900907190666, 1.2626709012185922, 1.0605762936481153, 1.1149935720397044, 0.8036319807424541, 1.1200830116145677, 1.2186370667212127, 1.3035795802986325, 1.117700951936458, 1.0805456504313888, 1.1117774816449546, 1.209544136605953, 0.9427922621935652, 1.08168787350666, 1.0037479194356154, 1.1575339240832216, 1.023249089553794, 1.0754325973542482, 1.0968570923090684, 1.0319684158777955, 1.006835168481798, 1.0523545009723594, 0.9853066088831895, 1.1764613366062768, 1.024843301248264, 1.1075459507972922, 1.0543754501903897, 1.0226304030886955, 1.077761587802214, 0.9792548592887285, 0.9782178898017639, 0.9752537145542414, 1.0193348678830423, 1.1623880309352195, 1.019795517900599, 1.1266865569713804, 1.0799260555947738, 1.0927014776637798, 1.1289466924268814, 0.9973209308383624, 1.1367918402865862, 0.9477769268243116, 1.1249712830138738, 1.153189655218086, 1.2552706365305748, 1.3064175379654683, 0.8274635935406766, 1.266213356267764, 1.090260163947483, 0.8854365926768629],
}
ratio0_ymin = {
  'curve0' : [0.8924185710615392, 0.8969489594955121, 0.9000051148687314, 0.904130854586575, 0.9169905556983811, 0.916344684209474, 0.9186165662048198, 0.9286992545472491, 0.9323960279404558, 0.9344326820527378, 0.940752842191095, 0.9441826695295026, 0.9484623013792927, 0.9481002940841922, 0.952496215958218, 0.9522211694092726, 0.954883716163249, 0.9560644277670514, 0.9572480970670485, 0.9586627557772284, 0.9596080495100189, 0.9593686246358091, 0.961347172154923, 0.9604511395198867, 0.9609339771864694, 0.9608885734528684, 0.9609941224842032, 0.9600533238607726, 0.959056884608029, 0.9591160002664815, 0.9584950681287685, 0.9579039531686793, 0.9571105208290273, 0.9523841895252692, 0.9530534130800865, 0.9522244025300481, 0.9489385987334854, 0.9470444076780665, 0.9449639577910643, 0.9435863753008932, 0.9352623723970149, 0.9346445854435975, 0.9275131637953047, 0.9281026667833546, 0.9191416407369042, 0.9090360748128673, 0.9104612642488563, 0.8985251736400978, 0.9026181193255333, 0.8977765757494346],
  'curve1' : [0.9313578471138945, 1.0400577535998798, 0.8686146424401248, 0.9262779353069508, 0.6643018883740224, 0.952522759492036, 1.0500098934933009, 1.1473161952676054, 0.9818897108634143, 0.9519964223097148, 0.9929981075602963, 1.090302634403238, 0.8468569918141263, 0.9791570164276104, 0.9127929175984277, 1.0589037347880725, 0.9368756752230217, 0.9876993082642236, 1.011425179578986, 0.951527048912562, 0.9293266676450834, 0.9723822105146802, 0.911742215651913, 1.0942558438960628, 0.9489289844278829, 1.0283306638412626, 0.9768238974219966, 0.9442074470711679, 0.996406037960616, 0.9020634388411014, 0.8998296938367983, 0.895623879325965, 0.9360333830572942, 1.0649021903890756, 0.9287461417040217, 1.0286168586299171, 0.9781602381118797, 0.985660394884549, 1.0163479332759724, 0.890447108466593, 1.0063635481973061, 0.8259564370239323, 0.9806935289382939, 1.0062578841049519, 1.079759081109686, 1.1091844502272359, 0.6756284394505934, 1.05437369398762, 0.8955367790352727, 0.7112263836430973],
}
ratio0_yerrs = {
  'curve0' : [
    [0.10758142893846079, 0.10305104050448788, 0.09999488513126864, 0.09586914541342495, 0.08300944430161894, 0.08365531579052599, 0.0813834337951802, 0.07130074545275089, 0.06760397205954416, 0.06556731794726223, 0.05924715780890499, 0.05581733047049742, 0.05153769862070734, 0.05189970591580784, 0.047503784041782016, 0.047778830590727406, 0.04511628383675104, 0.04393557223294864, 0.0427519029329515, 0.04133724422277163, 0.04039195048998112, 0.040631375364190925, 0.038652827845076954, 0.0395488604801133, 0.039066022813530554, 0.03911142654713162, 0.03900587751579676, 0.03994667613922742, 0.04094311539197104, 0.04088399973351853, 0.0415049318712315, 0.04209604683132073, 0.042889479170972744, 0.047615810474730846, 0.04694658691991349, 0.04777559746995186, 0.051061401266514594, 0.052955592321933476, 0.055036042208935654, 0.056413624699106824, 0.06473762760298507, 0.06535541455640248, 0.07248683620469532, 0.07189733321664538, 0.08085835926309581, 0.0909639251871327, 0.08953873575114368, 0.10147482635990224, 0.09738188067446674, 0.10222342425056541],
    [0.10758142893846068, 0.10305104050448799, 0.09999488513126864, 0.09586914541342506, 0.08300944430161894, 0.08365531579052599, 0.0813834337951802, 0.071300745452751, 0.06760397205954427, 0.06556731794726223, 0.059247157808905104, 0.05581733047049742, 0.05153769862070745, 0.05189970591580795, 0.047503784041782016, 0.047778830590727406, 0.045116283836750926, 0.04393557223294864, 0.0427519029329515, 0.04133724422277174, 0.04039195048998123, 0.040631375364190925, 0.038652827845077065, 0.0395488604801133, 0.03906602281353044, 0.03911142654713151, 0.03900587751579665, 0.03994667613922731, 0.04094311539197104, 0.04088399973351864, 0.0415049318712315, 0.04209604683132073, 0.042889479170972855, 0.047615810474730846, 0.04694658691991349, 0.04777559746995186, 0.05106140126651448, 0.052955592321933365, 0.055036042208935765, 0.05641362469910671, 0.06473762760298518, 0.06535541455640237, 0.07248683620469532, 0.07189733321664549, 0.08085835926309581, 0.09096392518713259, 0.08953873575114368, 0.10147482635990235, 0.09738188067446663, 0.1022234242505653],
  ],
  'curve1' : [
    [0.10906612180258601, 0.11130657380935616, 0.09598082560399523, 0.09435781836637669, 0.06966504618421587, 0.08378012606126584, 0.08431358661395594, 0.07813169251551355, 0.06790562053652194, 0.06427461406083701, 0.059389687042329165, 0.05962075110135756, 0.04796763518971947, 0.05126542853952465, 0.045477500918593816, 0.04931509464757444, 0.043186707165386196, 0.043866644545012434, 0.04271595636504122, 0.04022068348261676, 0.03875425041835734, 0.039986145228839476, 0.036782196615638196, 0.04110274635510702, 0.03795715841019054, 0.03960764347801482, 0.0387757763841966, 0.0392114780087639, 0.04067777492079905, 0.03859571022381347, 0.039194097982482745, 0.039814917614138134, 0.04165074241287403, 0.04874292027307203, 0.04552468809828869, 0.04903484917073153, 0.050882908741447075, 0.05352054138961537, 0.0562993795754545, 0.05343691118588467, 0.06521414604464004, 0.0609102449001897, 0.07213887703778998, 0.07346588555656708, 0.0877557777104443, 0.09861654386911622, 0.07591757704504165, 0.10591983114007197, 0.09736169245610515, 0.0871051045168828],
    [0.10906612180258612, 0.11130657380935616, 0.09598082560399535, 0.09435781836637691, 0.06966504618421587, 0.08378012606126584, 0.08431358661395594, 0.07813169251551355, 0.06790562053652183, 0.06427461406083701, 0.059389687042329165, 0.05962075110135734, 0.04796763518971936, 0.05126542853952487, 0.045477500918593816, 0.049315094647574664, 0.043186707165386085, 0.04386664454501221, 0.04271595636504122, 0.04022068348261676, 0.03875425041835723, 0.0399861452288397, 0.03678219661563831, 0.04110274635510702, 0.03795715841019065, 0.03960764347801482, 0.03877577638419649, 0.03921147800876368, 0.04067777492079894, 0.038595710223813584, 0.039194097982482856, 0.039814917614138245, 0.04165074241287403, 0.04874292027307181, 0.04552468809828869, 0.049034849170731754, 0.050882908741447075, 0.05352054138961537, 0.0562993795754545, 0.05343691118588467, 0.06521414604464004, 0.06091024490018959, 0.07213887703778998, 0.07346588555656708, 0.08775577771044452, 0.09861654386911622, 0.07591757704504154, 0.10591983114007197, 0.09736169245610504, 0.0871051045168828],
  ],
}
ratio0_variation_vals = {
}