
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [397.45519999999965, 609.3489999999995, 908.4375000000032, 1311.424999999999, 1751.4314999999983, 2210.774499999998, 2805.3290000000034, 3408.4574999999973, 3836.296000000005, 4227.914999999996, 4705.776499999996, 5013.430000000007, 5251.389999999996, 5488.895000000008, 5593.609999999995, 5666.870000000002, 5876.535000000002, 5921.969999999995, 5965.550000000001, 6094.240000000001, 6068.6500000000015, 6079.879999999998, 6069.865000000001, 6226.1449999999995, 6176.299999999999, 6276.884999999999, 6131.944999999999, 6219.205000000001, 6182.284999999998, 6185.440000000001, 5979.035000000002, 6057.405000000002, 5983.839999999995, 5856.625000000002, 5789.150000000001, 5535.2049999999945, 5404.640000000008, 5123.664999999995, 5011.640000000007, 4667.521999999996, 4289.536999999997, 3747.058500000005, 3335.488999999997, 2705.9925000000035, 2186.4534999999983, 1712.9414999999985, 1221.5744999999988, 868.5820000000031, 602.3029999999994, 395.39829999999967],
  'curve1' : [363.78579999999965, 579.1234999999995, 892.4490000000031, 1261.5154999999988, 1723.8754999999985, 2244.323999999998, 2767.7060000000038, 3262.337499999997, 3825.032000000005, 4328.464499999996, 4615.972499999995, 4951.007500000007, 5237.929999999996, 5409.2600000000075, 5587.0449999999955, 5596.435000000001, 5918.560000000001, 5917.974999999995, 5986.035000000002, 6134.485000000001, 6247.730000000001, 6180.839999999997, 6142.115000000002, 6194.919999999999, 6277.065, 6318.139999999999, 6258.289999999999, 6336.915000000002, 6177.904999999997, 6197.265000000001, 6162.060000000001, 5981.930000000001, 5925.014999999994, 5830.550000000001, 5703.810000000001, 5554.774999999995, 5472.630000000007, 5226.194999999995, 4986.213000000007, 4644.136499999996, 4290.912499999996, 3815.057000000005, 3263.510999999997, 2785.8955000000033, 2246.083999999998, 1712.1404999999984, 1300.2409999999988, 907.7045000000032, 605.5274999999995, 394.29689999999965],
}
yedges = {
  'curve0' : [397.45519999999965, 397.45519999999965, 609.3489999999995, 908.4375000000032, 1311.424999999999, 1751.4314999999983, 2210.774499999998, 2805.3290000000034, 3408.4574999999973, 3836.296000000005, 4227.914999999996, 4705.776499999996, 5013.430000000007, 5251.389999999996, 5488.895000000008, 5593.609999999995, 5666.870000000002, 5876.535000000002, 5921.969999999995, 5965.550000000001, 6094.240000000001, 6068.6500000000015, 6079.879999999998, 6069.865000000001, 6226.1449999999995, 6176.299999999999, 6276.884999999999, 6131.944999999999, 6219.205000000001, 6182.284999999998, 6185.440000000001, 5979.035000000002, 6057.405000000002, 5983.839999999995, 5856.625000000002, 5789.150000000001, 5535.2049999999945, 5404.640000000008, 5123.664999999995, 5011.640000000007, 4667.521999999996, 4289.536999999997, 3747.058500000005, 3335.488999999997, 2705.9925000000035, 2186.4534999999983, 1712.9414999999985, 1221.5744999999988, 868.5820000000031, 602.3029999999994, 395.39829999999967],
  'curve1' : [363.78579999999965, 363.78579999999965, 579.1234999999995, 892.4490000000031, 1261.5154999999988, 1723.8754999999985, 2244.323999999998, 2767.7060000000038, 3262.337499999997, 3825.032000000005, 4328.464499999996, 4615.972499999995, 4951.007500000007, 5237.929999999996, 5409.2600000000075, 5587.0449999999955, 5596.435000000001, 5918.560000000001, 5917.974999999995, 5986.035000000002, 6134.485000000001, 6247.730000000001, 6180.839999999997, 6142.115000000002, 6194.919999999999, 6277.065, 6318.139999999999, 6258.289999999999, 6336.915000000002, 6177.904999999997, 6197.265000000001, 6162.060000000001, 5981.930000000001, 5925.014999999994, 5830.550000000001, 5703.810000000001, 5554.774999999995, 5472.630000000007, 5226.194999999995, 4986.213000000007, 4644.136499999996, 4290.912499999996, 3815.057000000005, 3263.510999999997, 2785.8955000000033, 2246.083999999998, 1712.1404999999984, 1300.2409999999988, 907.7045000000032, 605.5274999999995, 394.29689999999965],
}
yups = {
  'curve0' : [15.439523956391907, 19.284093185835815, 23.421784731313792, 28.250822996861498, 32.82112505688978, 36.55947209684513, 41.19857400444832, 45.57620815732696, 48.29127768034313, 50.63575811617711, 53.457670169957794, 55.26850368881003, 56.44942426632883, 57.91148418060108, 58.443840565109966, 58.745255127542016, 59.699937185896616, 60.05120731509063, 60.27316981875104, 60.8943141844951, 60.75549357877032, 60.828652787974825, 60.729461548740915, 61.714058365983355, 61.34904237231417, 61.7784145151039, 61.058373709099065, 61.68099383116327, 61.45276641453986, 61.34299063462753, 60.46763597165017, 60.596142616506555, 60.55842220533816, 59.7115776043474, 59.35286429482576, 57.94070244655301, 57.54658982077052, 55.87474832158078, 55.155598083966126, 53.272178479953254, 51.16683496172101, 47.57326192305932, 44.95301714012082, 40.497212867060426, 36.40442624187336, 32.09204340642705, 27.24379287103759, 22.86591349585675, 19.0479132715371, 15.407973585127916],
  'curve1' : [14.609990588634876, 18.433705541751486, 22.883301772253144, 27.206538736120013, 31.803871619662882, 36.28856569223972, 40.298328129092454, 43.75135140769936, 47.37449208171003, 50.39575875011701, 52.04255470285827, 53.89814468049905, 55.437915725611425, 56.33728782964271, 57.255632910657745, 57.303708431479386, 58.92980994369489, 58.926903872509655, 59.2647871842969, 59.99514563695967, 60.54636653012303, 60.221383245488454, 60.03242873647543, 60.289945264529806, 60.688363794058574, 60.88657487492624, 60.59752470192161, 60.97698336257708, 60.207100910108586, 60.30136814368313, 60.129838682637434, 59.24445121697053, 58.96193687456335, 58.49002051632399, 57.8508210831964, 57.09003853563242, 56.666325979368104, 55.37578441882331, 54.08943981961736, 52.20107757508455, 50.17666290218985, 47.312680646947136, 43.75921902868008, 40.43052992479822, 36.30279259230614, 31.695437368807486, 27.62097029432526, 23.07805776056564, 18.849244016670784, 15.210332836594981],
}
ydowns = {
  'curve0' : [15.439523956391907, 19.284093185835815, 23.421784731313792, 28.250822996861498, 32.82112505688978, 36.55947209684513, 41.19857400444832, 45.57620815732696, 48.29127768034313, 50.63575811617711, 53.457670169957794, 55.26850368881003, 56.44942426632883, 57.91148418060108, 58.443840565109966, 58.745255127542016, 59.699937185896616, 60.05120731509063, 60.27316981875104, 60.8943141844951, 60.75549357877032, 60.828652787974825, 60.729461548740915, 61.714058365983355, 61.34904237231417, 61.7784145151039, 61.058373709099065, 61.68099383116327, 61.45276641453986, 61.34299063462753, 60.46763597165017, 60.596142616506555, 60.55842220533816, 59.7115776043474, 59.35286429482576, 57.94070244655301, 57.54658982077052, 55.87474832158078, 55.155598083966126, 53.272178479953254, 51.16683496172101, 47.57326192305932, 44.95301714012082, 40.497212867060426, 36.40442624187336, 32.09204340642705, 27.24379287103759, 22.86591349585675, 19.0479132715371, 15.407973585127916],
  'curve1' : [14.609990588634876, 18.433705541751486, 22.883301772253144, 27.206538736120013, 31.803871619662882, 36.28856569223972, 40.298328129092454, 43.75135140769936, 47.37449208171003, 50.39575875011701, 52.04255470285827, 53.89814468049905, 55.437915725611425, 56.33728782964271, 57.255632910657745, 57.303708431479386, 58.92980994369489, 58.926903872509655, 59.2647871842969, 59.99514563695967, 60.54636653012303, 60.221383245488454, 60.03242873647543, 60.289945264529806, 60.688363794058574, 60.88657487492624, 60.59752470192161, 60.97698336257708, 60.207100910108586, 60.30136814368313, 60.129838682637434, 59.24445121697053, 58.96193687456335, 58.49002051632399, 57.8508210831964, 57.09003853563242, 56.666325979368104, 55.37578441882331, 54.08943981961736, 52.20107757508455, 50.17666290218985, 47.312680646947136, 43.75921902868008, 40.43052992479822, 36.30279259230614, 31.695437368807486, 27.62097029432526, 23.07805776056564, 18.849244016670784, 15.210332836594981],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9152875594532415, 0.9152875594532415, 0.9503970630952048, 0.9824, 0.9619425434165124, 0.9842665842198226, 1.0151754509562145, 0.9865887387896395, 0.9571301681185697, 0.9970638344903523, 1.0237822898520903, 0.9809162207342399, 0.987548943537658, 0.9974368690956109, 0.9854916153433432, 0.9988263393407836, 0.9875707401087372, 1.007151323016029, 0.9993253934079369, 1.0034338828775218, 1.0066037766809315, 1.029509034134445, 1.0166055908998202, 1.011903065389428, 0.9949848582068037, 1.0163147839321276, 1.0065725276152104, 1.0206043922442227, 1.018926856406888, 0.9992915240885852, 1.0019117475878838, 1.0306111270464213, 0.98754004396272, 0.9901693561325168, 0.9955477770900475, 0.9852586303688798, 1.0035355510771509, 1.0125799313182746, 1.0200110662972697, 0.99492641131446, 0.9949897397377023, 1.00032066397842, 1.0181471679718903, 0.9784205554268054, 1.029528167576222, 1.0272727044046441, 0.9995323833300787, 1.0643976278155776, 1.04504180376752, 1.005353617697405, 0.9972144543868803],
}
ratio0_ymax = {
  'curve0' : [1.038845947810953, 1.0316470416556618, 1.025782494372275, 1.0215420805588282, 1.0187395996114548, 1.0165369521391012, 1.0146858261560225, 1.0133715054852017, 1.012587995733474, 1.0119765317221792, 1.0113600104403508, 1.011024090031936, 1.01074942525052, 1.010550663508885, 1.0104483223830603, 1.0103664377562114, 1.0101590371172633, 1.0101404105922676, 1.0101035394588513, 1.0099921096288453, 1.0100113688511894, 1.010004910094932, 1.01000507615058, 1.0099120817722658, 1.0099329764377238, 1.0098422090758559, 1.0099574235758964, 1.0099178261258737, 1.009940138058103, 1.0099173204549114, 1.0101132768033052, 1.0100036472080878, 1.0101203277837205, 1.0101955610277844, 1.0102524315823265, 1.010467670564424, 1.0106476268208002, 1.0109052305959858, 1.0110054988155506, 1.0114133749085603, 1.011928288521983, 1.0126961620489938, 1.013477189443623, 1.0149657520732451, 1.0166499887794884, 1.0187350492742613, 1.02230219513508, 1.0263255668386595, 1.0316251343120275, 1.0389682342719428],
  'curve1' : [0.9520463956406531, 0.9806485372779006, 1.0075897370729996, 0.9826883266188456, 1.0024253712575475, 1.0315898639559302, 1.0009536593137893, 0.9699662828149388, 1.0094128534611797, 1.0357020561553667, 0.9919755123735385, 0.9982996959527708, 1.0079936770503832, 0.9957554822654909, 1.0090622393965003, 0.9976827963993313, 1.0171793088858816, 1.0092759510555627, 1.0133683880252948, 1.016448342309617, 1.039485942759942, 1.0265106191644386, 1.0217933065622509, 1.0046682088619088, 1.026140790407535, 1.0162726535335482, 1.030486660382949, 1.0287314831015504, 1.0090301726481563, 1.0116606689489644, 1.0406679068917706, 0.9973205442292483, 1.0000228844478734, 1.005534761149352, 0.9952516036176635, 1.0138495391833966, 1.0230646862657582, 1.0308189127155705, 1.0057191737274858, 1.0061736350841162, 1.012018118249636, 1.0307737871311449, 0.9915398368960833, 1.0444692769565318, 1.0438762098495604, 1.018035897529955, 1.0870085862911556, 1.0716116126751023, 1.0366489026564218, 1.0356828363617017],
}
ratio0_ymin = {
  'curve0' : [0.9611540521890469, 0.9683529583443383, 0.9742175056277249, 0.9784579194411717, 0.9812604003885451, 0.9834630478608989, 0.9853141738439776, 0.9866284945147983, 0.9874120042665261, 0.9880234682778207, 0.988639989559649, 0.9889759099680638, 0.98925057474948, 0.989449336491115, 0.9895516776169397, 0.9896335622437886, 0.9898409628827368, 0.9898595894077324, 0.9898964605411487, 0.9900078903711546, 0.9899886311488106, 0.9899950899050681, 0.9899949238494199, 0.9900879182277343, 0.990067023562276, 0.9901577909241441, 0.9900425764241038, 0.9900821738741264, 0.9900598619418969, 0.9900826795450886, 0.9898867231966947, 0.9899963527919122, 0.9898796722162794, 0.9898044389722157, 0.9897475684176734, 0.989532329435576, 0.9893523731791997, 0.9890947694040143, 0.9889945011844494, 0.9885866250914397, 0.9880717114780171, 0.9873038379510063, 0.986522810556377, 0.985034247926755, 0.9833500112205115, 0.9812649507257386, 0.9776978048649201, 0.9736744331613404, 0.9683748656879724, 0.9610317657280572],
  'curve1' : [0.8785287232658299, 0.9201455889125091, 0.9572102629270004, 0.9411967602141791, 0.9661077971820977, 0.9987610379564988, 0.9722238182654896, 0.9442940534222005, 0.9847148155195247, 1.0118625235488137, 0.9698569290949413, 0.9767981911225451, 0.9868800611408386, 0.9752277484211954, 0.9885904392850668, 0.977458683818143, 0.9971233371461763, 0.9893748357603113, 0.9934993777297488, 0.9967592110522461, 1.019532125508948, 1.006700562635202, 1.0020128242166053, 0.9853015075516985, 1.0064887774567204, 0.9968724016968726, 1.0107221241054964, 1.009122229712226, 0.989552875529014, 0.9921628262268031, 1.020554347201072, 0.9777595436961916, 0.9803158278171602, 0.9855607930307431, 0.9752656571200962, 0.9932215629709049, 1.002095176370791, 1.0092032198789689, 0.9841336489014342, 0.9838058443912885, 0.9886232097072037, 1.005520548812636, 0.9653012739575276, 1.014587058195912, 1.010669198959728, 0.9810288691302023, 1.0417866693399993, 1.0184719948599377, 0.9740583327383878, 0.9587460724120589],
}
ratio0_yerrs = {
  'curve0' : [
    [0.038845947810953074, 0.03164704165566168, 0.02578249437227509, 0.021542080558828336, 0.018739599611454882, 0.016536952139101113, 0.01468582615602243, 0.013371505485201718, 0.012587995733473911, 0.011976531722179273, 0.011360010440350954, 0.011024090031936162, 0.010749425250520028, 0.010550663508885005, 0.01044832238306026, 0.010366437756211377, 0.010159037117263181, 0.010140410592267557, 0.01010353945885134, 0.009992109628845447, 0.010011368851189362, 0.010004910094931874, 0.010005076150580106, 0.009912081772265657, 0.00993297643772395, 0.009842209075855868, 0.00995742357589624, 0.009917826125873552, 0.00994013805810312, 0.009917320454911449, 0.010113276803305316, 0.010003647208087774, 0.010120327783720628, 0.010195561027784295, 0.010252431582326582, 0.010467670564423992, 0.010647626820800338, 0.010905230595985693, 0.011005498815550574, 0.011413374908560314, 0.01192828852198291, 0.012696162048993709, 0.013477189443622972, 0.01496575207324502, 0.016649988779488534, 0.018735049274261395, 0.022302195135079916, 0.02632556683865961, 0.031625134312027625, 0.03896823427194285],
    [0.038845947810953074, 0.03164704165566179, 0.02578249437227509, 0.021542080558828225, 0.01873959961145477, 0.016536952139101224, 0.014685826156022541, 0.013371505485201718, 0.012587995733474022, 0.011976531722179162, 0.011360010440350843, 0.011024090031936051, 0.010749425250520028, 0.010550663508885005, 0.01044832238306026, 0.010366437756211377, 0.010159037117263292, 0.010140410592267557, 0.01010353945885134, 0.009992109628845336, 0.010011368851189362, 0.010004910094931985, 0.010005076150580106, 0.009912081772265768, 0.00993297643772384, 0.009842209075855868, 0.009957423575896351, 0.009917826125873663, 0.00994013805810301, 0.009917320454911449, 0.010113276803305205, 0.010003647208087774, 0.010120327783720517, 0.010195561027784406, 0.010252431582326471, 0.010467670564423992, 0.010647626820800227, 0.010905230595985804, 0.011005498815550574, 0.011413374908560314, 0.01192828852198291, 0.01269616204899382, 0.013477189443622972, 0.014965752073245131, 0.016649988779488423, 0.018735049274261284, 0.022302195135079916, 0.026325566838659498, 0.031625134312027514, 0.03896823427194285],
  ],
  'curve1' : [
    [0.0367588361874116, 0.030251474182695692, 0.02518973707299965, 0.020745783202333334, 0.01815878703772489, 0.01641441299971569, 0.014364920524149838, 0.012836114696369139, 0.01234901897082763, 0.011919766303276624, 0.01105929163929864, 0.010750752415112919, 0.010556807954772318, 0.010263866922147757, 0.010235900055716729, 0.010112056290594196, 0.010027985869852651, 0.009950557647625646, 0.009934505147772943, 0.009844565628685409, 0.00997690862549705, 0.009905028264618254, 0.009890241172822778, 0.009683350655105172, 0.009826006475407212, 0.009700125918337799, 0.00988226813872628, 0.009804626694662089, 0.009738648559571184, 0.009748921361080742, 0.01005677984534925, 0.009780500266528436, 0.009853528315356574, 0.009986984059304427, 0.009992973248783676, 0.010313988106245953, 0.010484754947483577, 0.010807846418300793, 0.010792762413025847, 0.011183895346413841, 0.011697454271216157, 0.012626619159254338, 0.013119281469277766, 0.014941109380310014, 0.016603505444916067, 0.018503514199876392, 0.022610958475578258, 0.026569808907582315, 0.03129528495901712, 0.038468381974821386],
    [0.0367588361874116, 0.030251474182695803, 0.02518973707299954, 0.020745783202333223, 0.01815878703772489, 0.01641441299971569, 0.014364920524149838, 0.012836114696369139, 0.012349018970827408, 0.011919766303276402, 0.01105929163929864, 0.010750752415112808, 0.010556807954772318, 0.010263866922147757, 0.010235900055716729, 0.010112056290594085, 0.010027985869852651, 0.009950557647625757, 0.009934505147773054, 0.009844565628685409, 0.00997690862549705, 0.009905028264618476, 0.009890241172822778, 0.00968335065510506, 0.009826006475407434, 0.009700125918337799, 0.00988226813872628, 0.00980462669466231, 0.009738648559571073, 0.009748921361080631, 0.01005677984534925, 0.009780500266528325, 0.009853528315356574, 0.009986984059304427, 0.009992973248783676, 0.01031398810624573, 0.010484754947483577, 0.010807846418300793, 0.010792762413025736, 0.011183895346413841, 0.011697454271216046, 0.01262661915925456, 0.013119281469277877, 0.014941109380309792, 0.01660350544491629, 0.018503514199876392, 0.022610958475578036, 0.026569808907582315, 0.0312952849590169, 0.038468381974821386],
  ],
}
ratio0_variation_vals = {
}