
from numpy import nan

xpoints  = [1.0482390000000001, 1.149371, 1.2602605, 1.3818485, 1.5151665, 1.6613470000000001, 1.821631, 1.9973785, 2.1900820000000003, 2.401377, 2.6330575, 2.8870905000000002, 3.1656315, 3.471046, 3.8059265, 4.173115, 4.5757295, 5.017188, 5.501237, 6.031986, 6.6139415, 7.2520430000000005, 7.951707000000001, 8.718873, 9.560054000000001, 10.482389999999999, 11.49371, 12.602605, 13.818484999999999, 15.151665, 16.61347, 18.21631, 19.973785, 21.90082, 24.01377, 26.330575000000003, 28.870905, 31.656315, 34.71046, 38.059265, 41.73115, 45.757295, 50.17188, 55.012370000000004, 60.319860000000006, 66.139415, 72.52043, 79.51706999999999, 87.18872999999999, 95.60054]
xedges   = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xmins    = [1.0, 1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108]
xmaxs    = [1.096478, 1.202264, 1.318257, 1.44544, 1.584893, 1.737801, 1.905461, 2.089296, 2.290868, 2.511886, 2.754229, 3.019952, 3.311311, 3.630781, 3.981072, 4.365158, 4.786301, 5.248075, 5.754399, 6.309573, 6.91831, 7.585776, 8.317638, 9.120108, 10.0, 10.96478, 12.02264, 13.18257, 14.4544, 15.84893, 17.37801, 19.05461, 20.89296, 22.90868, 25.11886, 27.54229, 30.19952, 33.11311, 36.30781, 39.81072, 43.65158, 47.86301, 52.48075, 57.54399, 63.09573, 69.1831, 75.85776, 83.17638, 91.20108, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [449.78751632496494, 512.8008432117674, 534.763304682179, 602.5468026387172, 616.7344553362062, 724.9215214377281, 759.72981033043, 757.3568689313788, 777.32175103685, 823.2958401578154, 896.1513227120239, 949.3845094327554, 1029.474291166568, 1146.007136820359, 1264.2331661390087, 1454.244361939774, 1521.0341855379295, 1636.5756842091582, 1675.6197612595881, 1640.222344706344, 1480.060683020747, 1279.9839991849772, 1029.2210826631244, 799.3214699614944, 562.7802048433217, 397.8795165737269, 260.0767587393413, 162.4788564827189, 102.72418483602371, 63.28095487368506, 41.353421665315075, 27.36389120839794, 15.38361574237769, 9.042932550155768, 5.10772425775276, 3.514713855980986, 1.9011967349457908, 1.6237940135708873, 0.743158356027169, 0.487230045876143, 0.2039203980358566, 0.24254896792775854, 0.22182842689280913, 0.07038890117790189, 0.015340174431799754, 0.0, 0.011528041877788527, 0.01612592264661918, 0.0, 0.0],
  'curve1' : [487.75327017558374, 495.8649537746019, 545.3069581785107, 628.3507229739822, 690.0333445677036, 714.5021843199842, 762.2235476559697, 779.4201321837518, 786.5189609668006, 837.3137029563205, 874.5232996207855, 931.8316442310228, 959.3947672802284, 1135.4108366982819, 1270.0152159204763, 1409.720999984379, 1592.4681165304903, 1660.9884922061437, 1682.6437222015934, 1619.5601739274532, 1533.9236813270763, 1322.3015104889237, 1069.6601271824463, 787.4826473263802, 587.4901692480441, 382.78291423951606, 260.3568525135648, 164.9072788875192, 104.44831463324503, 61.59809398148482, 37.91235906558191, 27.087289753071683, 14.937286153344044, 8.965501160875512, 5.468821543946644, 4.115973228028044, 1.9873183728920731, 1.0874752453159164, 1.1387166244091762, 0.46901119355050513, 0.30553131329962563, 0.22291765504828526, 0.10165169541810501, 0.04635381692355092, 0.021137571283957813, 0.01927766835267121, 0.017581464823676406, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [449.78751632496494, 449.78751632496494, 512.8008432117674, 534.763304682179, 602.5468026387172, 616.7344553362062, 724.9215214377281, 759.72981033043, 757.3568689313788, 777.32175103685, 823.2958401578154, 896.1513227120239, 949.3845094327554, 1029.474291166568, 1146.007136820359, 1264.2331661390087, 1454.244361939774, 1521.0341855379295, 1636.5756842091582, 1675.6197612595881, 1640.222344706344, 1480.060683020747, 1279.9839991849772, 1029.2210826631244, 799.3214699614944, 562.7802048433217, 397.8795165737269, 260.0767587393413, 162.4788564827189, 102.72418483602371, 63.28095487368506, 41.353421665315075, 27.36389120839794, 15.38361574237769, 9.042932550155768, 5.10772425775276, 3.514713855980986, 1.9011967349457908, 1.6237940135708873, 0.743158356027169, 0.487230045876143, 0.2039203980358566, 0.24254896792775854, 0.22182842689280913, 0.07038890117790189, 0.015340174431799754, 0.0, 0.011528041877788527, 0.01612592264661918, 0.0, 0.0],
  'curve1' : [487.75327017558374, 487.75327017558374, 495.8649537746019, 545.3069581785107, 628.3507229739822, 690.0333445677036, 714.5021843199842, 762.2235476559697, 779.4201321837518, 786.5189609668006, 837.3137029563205, 874.5232996207855, 931.8316442310228, 959.3947672802284, 1135.4108366982819, 1270.0152159204763, 1409.720999984379, 1592.4681165304903, 1660.9884922061437, 1682.6437222015934, 1619.5601739274532, 1533.9236813270763, 1322.3015104889237, 1069.6601271824463, 787.4826473263802, 587.4901692480441, 382.78291423951606, 260.3568525135648, 164.9072788875192, 104.44831463324503, 61.59809398148482, 37.91235906558191, 27.087289753071683, 14.937286153344044, 8.965501160875512, 5.468821543946644, 4.115973228028044, 1.9873183728920731, 1.0874752453159164, 1.1387166244091762, 0.46901119355050513, 0.30553131329962563, 0.22291765504828526, 0.10165169541810501, 0.04635381692355092, 0.021137571283957813, 0.01927766835267121, 0.017581464823676406, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [24.159821367091496, 24.047170381093597, 23.398217794409643, 23.96688583264428, 23.052683932087447, 24.0107673255469, 23.686940322560446, 22.408133533020628, 21.63786075042626, 21.221356161277598, 21.344015964036434, 20.839154120990884, 20.785839843273052, 20.88420914718789, 20.948008603796797, 21.41618811513301, 21.00441625484287, 20.825956313280514, 20.14713966757505, 18.992471417992537, 17.27813034225513, 15.320441858869696, 13.202010040188332, 11.08286241109049, 8.868021010160977, 7.201347635232869, 5.610326284957856, 4.232305517536099, 3.1988533994357553, 2.409750035716088, 1.8852694919652135, 1.457051013407175, 1.0689912935046366, 0.7705840529772562, 0.5506993137759552, 0.43240239722112395, 0.30821866207291476, 0.2658654582604298, 0.16489385211312915, 0.14151117724778473, 0.07763075497500956, 0.09360245877115764, 0.08572377351054915, 0.04171941557137503, 0.01534017410089067, 0.0, 0.01152804189533415, 0.016125915479963376, 0.0, 0.0],
  'curve1' : [24.35723411766749, 23.453607094777194, 23.488035057651715, 24.07845257596107, 24.09700955717639, 23.416862712579032, 23.097689286302458, 22.305586664219053, 21.39841459208165, 21.084935218721, 20.57844132889465, 20.285988035376402, 19.657418808714425, 20.422244961610357, 20.62680576674507, 20.75364463598743, 21.065055524097737, 20.545211715509506, 19.748033748899502, 18.502317555245547, 17.196062406942676, 15.24729005746941, 13.096352508889037, 10.731195819990601, 8.851720021133836, 6.8234519316988616, 5.374183014596551, 4.084567850222117, 3.10440413151131, 2.2767307201638363, 1.70575772335659, 1.3769244267580911, 0.9764810422179537, 0.7224606969799534, 0.5388589303318456, 0.44643991913076164, 0.29625192473936146, 0.20928472249865143, 0.2045195492139296, 0.1253484965693548, 0.09661743936456077, 0.07881330246945689, 0.05082584393971894, 0.032777102832465266, 0.02113756137595656, 0.019277659316478752, 0.01758145658256047, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [24.159821367091496, 24.047170381093597, 23.398217794409643, 23.96688583264428, 23.052683932087447, 24.0107673255469, 23.686940322560446, 22.408133533020628, 21.63786075042626, 21.221356161277598, 21.344015964036434, 20.839154120990884, 20.785839843273052, 20.88420914718789, 20.948008603796797, 21.41618811513301, 21.00441625484287, 20.825956313280514, 20.14713966757505, 18.992471417992537, 17.27813034225513, 15.320441858869696, 13.202010040188332, 11.08286241109049, 8.868021010160977, 7.201347635232869, 5.610326284957856, 4.232305517536099, 3.1988533994357553, 2.409750035716088, 1.8852694919652135, 1.457051013407175, 1.0689912935046366, 0.7705840529772562, 0.5506993137759552, 0.43240239722112395, 0.30821866207291476, 0.2658654582604298, 0.16489385211312915, 0.14151117724778473, 0.07763075497500956, 0.09360245877115764, 0.08572377351054915, 0.04171941557137503, 0.01534017410089067, 0.0, 0.01152804189533415, 0.016125915479963376, 0.0, 0.0],
  'curve1' : [24.35723411766749, 23.453607094777194, 23.488035057651715, 24.07845257596107, 24.09700955717639, 23.416862712579032, 23.097689286302458, 22.305586664219053, 21.39841459208165, 21.084935218721, 20.57844132889465, 20.285988035376402, 19.657418808714425, 20.422244961610357, 20.62680576674507, 20.75364463598743, 21.065055524097737, 20.545211715509506, 19.748033748899502, 18.502317555245547, 17.196062406942676, 15.24729005746941, 13.096352508889037, 10.731195819990601, 8.851720021133836, 6.8234519316988616, 5.374183014596551, 4.084567850222117, 3.10440413151131, 2.2767307201638363, 1.70575772335659, 1.3769244267580911, 0.9764810422179537, 0.7224606969799534, 0.5388589303318456, 0.44643991913076164, 0.29625192473936146, 0.20928472249865143, 0.2045195492139296, 0.1253484965693548, 0.09661743936456077, 0.07881330246945689, 0.05082584393971894, 0.032777102832465266, 0.02113756137595656, 0.019277659316478752, 0.01758145658256047, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0844081982550824, 1.0844081982550824, 0.9669737488513223, 1.019716486535287, 1.04282475688571, 1.1188499987268252, 0.9856269446972972, 1.0032824002581326, 1.0291319246678305, 1.011831921488988, 1.017026519647929, 0.9758656573470366, 0.981511321253577, 0.9319268829851712, 0.9907537223969853, 1.0045735628018098, 0.969383851077128, 1.046964053583909, 1.0149170052033265, 1.004191858501791, 0.9874028232540691, 1.0363924256108181, 1.0330609689893717, 1.039290921261237, 0.985188909493843, 1.0439069537131316, 0.9620573522753503, 1.0010769657987941, 1.0149460825695718, 1.0167840689120435, 0.9734065186664868, 0.9167889267402669, 0.9898917353084137, 0.9709866915224533, 0.9914373585282439, 1.0706963156137086, 1.1710692240348088, 1.0452986460387215, 0.669712559738072, 1.5322664613456167, 0.9626072889390955, 1.4982871563731557, 0.9190624761375182, 0.45824467513906436, 0.6585387205632837, 1.3779224856883125, nan, 1.5251041772802036, 0.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0537138548541582, 1.0468937808886616, 1.0437543443791748, 1.0397759737960384, 1.037378621759539, 1.0331218850806452, 1.0311781109553384, 1.0295872850069192, 1.0278364277360874, 1.0257761003106851, 1.0238174239362199, 1.0219501728898464, 1.020190732320007, 1.0182234547030238, 1.0165697350495655, 1.0147266777686295, 1.0138092992613539, 1.012725324294027, 1.0120236942374266, 1.011579205392055, 1.0116739337383054, 1.0119692448254236, 1.0128271857840572, 1.013865338074335, 1.0157575212024912, 1.0180993173442203, 1.0215718094617625, 1.0260483462842824, 1.0311402169269293, 1.0380801781598616, 1.0455892019582618, 1.053247215548058, 1.069488949243568, 1.0852139556170837, 1.1078169623076415, 1.1230263443737547, 1.1621182365862326, 1.1637310250182318, 1.2218825244657556, 1.2904401697832852, 1.3806914645260708, 1.3859115937324311, 1.3864417861646388, 1.5926987759893112, 1.999999978428597, 1.0, 2.000000001521995, 1.999999555581658, 1.0, 1.0],
  'curve1' : [1.1385609553539917, 1.0127100369351774, 1.0636387879572426, 1.082785889316444, 1.1579219353580292, 1.0179295623187696, 1.033684905164787, 1.0585838086861163, 1.0393603092686157, 1.0426369189603792, 0.9988287895852596, 1.0028788365583052, 0.951021501449552, 1.0085740695008198, 1.0208892285501936, 0.9836549358955726, 1.0608132199763447, 1.027470785583754, 1.0159773686786673, 0.9986831948542733, 1.0480109103150035, 1.044973063255533, 1.0520154492848974, 0.9986142911747673, 1.0596355098083092, 0.9792068954095581, 1.0217407999708539, 1.0400851556689479, 1.0470048405488963, 1.0093846533945168, 0.9580372117591408, 1.0402107639974152, 1.0344620836910197, 1.071329660386396, 1.1761951450608814, 1.298089498635842, 1.2011225643602563, 0.7985988105491666, 1.8074696499463148, 1.219874872558557, 1.9720869345962833, 1.244000170751543, 0.6873669957164841, 1.124195980215966, 2.7558443254907976, nan, 3.0502076396848006, 0.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9462861451458419, 0.9531062191113382, 0.9562456556208252, 0.9602240262039617, 0.9626213782404608, 0.9668781149193548, 0.9688218890446615, 0.9704127149930808, 0.9721635722639125, 0.9742238996893149, 0.9761825760637801, 0.9780498271101538, 0.9798092676799931, 0.9817765452969761, 0.9834302649504344, 0.9852733222313707, 0.9861907007386461, 0.987274675705973, 0.9879763057625734, 0.9884207946079451, 0.9883260662616947, 0.9880307551745764, 0.9871728142159428, 0.9861346619256651, 0.9842424787975088, 0.9819006826557796, 0.9784281905382374, 0.9739516537157175, 0.9688597830730706, 0.9619198218401385, 0.9544107980417381, 0.946752784451942, 0.930511050756432, 0.9147860443829162, 0.8921830376923585, 0.8769736556262453, 0.8378817634137673, 0.8362689749817683, 0.7781174755342443, 0.709559830216715, 0.6193085354739292, 0.6140884062675688, 0.6135582138353611, 0.40730122401068886, 2.1571402893248115e-08, 1.0, -1.5219950731144513e-09, 4.444183418570465e-07, 1.0, 1.0],
  'curve1' : [1.0302554411561733, 0.9212374607674673, 0.9757941851133315, 1.0028636244549762, 1.0797780620956212, 0.9533243270758247, 0.9728798953514782, 0.9996800406495447, 0.9843035337093603, 0.9914161203354785, 0.9529025251088136, 0.9601438059488487, 0.9128322645207906, 0.9729333752931507, 0.9882578970534259, 0.9551127662586834, 1.0331148871914733, 1.0023632248228989, 0.992406348324915, 0.9761224516538651, 1.0247739409066328, 1.0211488747232105, 1.0265663932375764, 0.9717635278129185, 1.0281783976179537, 0.9449078091411426, 0.9804131316267343, 0.9898070094701954, 0.9865632972751909, 0.9374283839384566, 0.875540641721393, 0.9395727066194123, 0.9075112993538871, 0.9115450566700919, 0.9651974861665358, 1.0440489494337755, 0.8894747277171867, 0.5408263089269774, 1.257063272744919, 0.7053397053196339, 1.024487378150028, 0.5941247815234935, 0.2291223545616446, 0.19288146091060124, 6.458858272328094e-07, nan, 7.148756070518622e-07, 0.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05371385485415814, 0.04689378088866181, 0.0437543443791748, 0.039775973796038255, 0.03737862175953921, 0.033121885080645175, 0.03117811095533851, 0.029587285006919206, 0.02783642773608752, 0.025776100310685113, 0.023817423936219884, 0.021950172889846242, 0.0201907323200069, 0.01822345470302389, 0.016569735049565604, 0.014726677768629348, 0.01380929926135388, 0.012725324294026952, 0.012023694237426552, 0.011579205392054925, 0.011673933738305275, 0.011969244825423608, 0.012827185784057171, 0.013865338074334876, 0.015757521202491187, 0.018099317344220434, 0.021571809461762625, 0.026048346284282542, 0.031140216926929365, 0.03808017815986153, 0.04558920195826188, 0.053247215548058, 0.06948894924356797, 0.08521395561708378, 0.10781696230764148, 0.1230263443737547, 0.1621182365862327, 0.16373102501823167, 0.22188252446575574, 0.290440169783285, 0.38069146452607083, 0.3859115937324312, 0.38644178616463887, 0.5926987759893112, 0.9999999784285971, 0.0, 1.000000001521995, 0.9999995555816581, 0.0, 0.0],
    [0.05371385485415825, 0.046893780888661585, 0.0437543443791748, 0.039775973796038366, 0.0373786217595391, 0.033121885080645175, 0.0311781109553384, 0.029587285006919206, 0.02783642773608741, 0.025776100310685113, 0.023817423936219884, 0.021950172889846353, 0.02019073232000701, 0.018223454703023778, 0.016569735049565493, 0.01472667776862946, 0.01380929926135388, 0.012725324294027063, 0.012023694237426552, 0.011579205392054925, 0.011673933738305386, 0.011969244825423608, 0.012827185784057171, 0.013865338074334987, 0.015757521202491187, 0.018099317344220323, 0.021571809461762514, 0.02604834628428243, 0.031140216926929254, 0.038080178159861644, 0.04558920195826177, 0.05324721554805789, 0.06948894924356797, 0.08521395561708367, 0.10781696230764148, 0.1230263443737547, 0.1621182365862326, 0.16373102501823178, 0.22188252446575563, 0.29044016978328524, 0.38069146452607083, 0.3859115937324311, 0.38644178616463876, 0.5926987759893112, 0.9999999784285969, 0.0, 1.000000001521995, 0.9999995555816581, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0541527570989091, 0.04573628808385499, 0.04392230142195552, 0.03996113243073385, 0.03907193663120401, 0.03230261762147246, 0.030402504906654415, 0.0294518840182858, 0.027528387779627628, 0.02561039931245035, 0.022963132238222994, 0.021367515304728246, 0.019094618464380653, 0.01782034710383462, 0.016315665748383834, 0.014271084818444635, 0.01384916639243583, 0.012553780380427648, 0.011785510176876013, 0.011280371600204009, 0.011618484704185361, 0.011912094266161244, 0.01272452802366053, 0.013425381680924442, 0.01572855609517787, 0.01714954313420769, 0.02066383417205986, 0.025139073099376352, 0.03022077163685266, 0.03597813472803013, 0.0412482850188739, 0.0503190286890014, 0.06347539216856624, 0.07989230185815199, 0.10549882944717281, 0.12702027460103338, 0.15582391832153475, 0.12888625081109462, 0.2752031886006978, 0.25726758361946167, 0.4737997782231276, 0.3249376946140248, 0.22912232057741977, 0.46565725965268245, 1.3779218398024853, nan, 1.5251034624045965, 0.0, 0.0, 0.0],
    [0.05415275709890932, 0.0457362880838551, 0.043922301421955634, 0.03996113243073385, 0.03907193663120401, 0.03230261762147246, 0.030402504906654304, 0.0294518840182858, 0.02752838777962774, 0.02561039931245035, 0.022963132238222994, 0.021367515304728246, 0.019094618464380764, 0.01782034710383451, 0.016315665748383834, 0.014271084818444635, 0.013849166392435608, 0.012553780380427426, 0.011785510176876235, 0.01128037160020412, 0.011618484704185361, 0.011912094266161244, 0.01272452802366053, 0.013425381680924331, 0.015728556095177648, 0.0171495431342078, 0.020663834172059747, 0.02513907309937613, 0.030220771636852772, 0.03597813472803002, 0.0412482850188739, 0.05031902868900151, 0.06347539216856635, 0.0798923018581521, 0.10549882944717281, 0.12702027460103316, 0.15582391832153486, 0.12888625081109462, 0.27520318860069803, 0.25726758361946156, 0.4737997782231276, 0.32493769461402466, 0.2291223205774197, 0.46565725965268234, 1.377921839802485, nan, 1.525103462404597, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}