
from numpy import nan

xpoints  = [1.0748785, 1.235849, 1.4209260000000001, 1.6337195, 1.8783805, 2.1596815, 2.483109, 2.854972, 3.282524, 3.7741045, 4.339302999999999, 4.989144, 5.7363029999999995, 6.595354499999999, 7.583055, 8.7186705, 10.024351500000002, 11.52557, 13.251605, 15.236125, 17.51784, 20.141260000000003, 23.157555000000002, 26.62556, 30.612924999999997, 35.197424999999996, 40.468485, 46.528925, 53.49696, 61.5085, 70.719825, 81.31061500000001, 93.48745]
xedges   = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xmins    = [1.0, 1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749]
xmaxs    = [1.149757, 1.321941, 1.519911, 1.747528, 2.009233, 2.31013, 2.656088, 3.053856, 3.511192, 4.037017, 4.641589, 5.336699, 6.135907, 7.054802, 8.111308, 9.326033, 10.72267, 12.32847, 14.17474, 16.29751, 18.73817, 21.54435, 24.77076, 28.48036, 32.74549, 37.64936, 43.28761, 49.77024, 57.22368, 65.79332, 75.64633, 86.9749, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [106.34501225318355, 162.3814640152394, 175.0688488154771, 200.36275849343417, 213.05469899314107, 229.63602162866366, 240.19852120777668, 281.7544397739385, 307.77262231707124, 387.1141539485572, 505.7685436970286, 603.6001496166069, 621.0169317624454, 572.9464193406211, 441.9707980834942, 286.5348947292594, 157.8332809455857, 71.71976584879816, 30.098701706684277, 13.55308865303354, 4.469618873583373, 2.480266055634349, 0.8593266199894005, 0.3590451800733231, 0.19126251720346174, 0.023201451098826008, 0.0, 0.0, 0.013365629829984543, 0.013762981875551377, 0.0, 0.0, 0.0],
  'curve1' : [113.62266872333186, 147.21263299725865, 175.4593120169723, 197.45954827627114, 220.61607535201844, 225.0308245014075, 248.636366264113, 275.2554252730234, 341.528329280879, 406.6223553463606, 517.4831120197427, 579.2303376444012, 636.0813455320774, 562.9370058602996, 436.96476877556785, 288.1769947930598, 154.7712111307376, 74.24828745796495, 33.56006434595156, 12.825346127936616, 5.096625502937727, 1.9236513694773671, 1.2002687197225408, 0.41124460858313544, 0.11005551999587362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [106.34501225318355, 106.34501225318355, 162.3814640152394, 175.0688488154771, 200.36275849343417, 213.05469899314107, 229.63602162866366, 240.19852120777668, 281.7544397739385, 307.77262231707124, 387.1141539485572, 505.7685436970286, 603.6001496166069, 621.0169317624454, 572.9464193406211, 441.9707980834942, 286.5348947292594, 157.8332809455857, 71.71976584879816, 30.098701706684277, 13.55308865303354, 4.469618873583373, 2.480266055634349, 0.8593266199894005, 0.3590451800733231, 0.19126251720346174, 0.023201451098826008, 0.0, 0.0, 0.013365629829984543, 0.013762981875551377, 0.0, 0.0, 0.0],
  'curve1' : [113.62266872333186, 113.62266872333186, 147.21263299725865, 175.4593120169723, 197.45954827627114, 220.61607535201844, 225.0308245014075, 248.636366264113, 275.2554252730234, 341.528329280879, 406.6223553463606, 517.4831120197427, 579.2303376444012, 636.0813455320774, 562.9370058602996, 436.96476877556785, 288.1769947930598, 154.7712111307376, 74.24828745796495, 33.56006434595156, 12.825346127936616, 5.096625502937727, 1.9236513694773671, 1.2002687197225408, 0.41124460858313544, 0.11005551999587362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [9.234494697343868, 10.81657338396512, 10.296077687410795, 10.26451154341855, 10.164248960504336, 9.68548497146556, 9.1610605999707, 9.235193140185094, 9.09400683679878, 9.478340196987764, 10.16843845198123, 10.316097921003474, 9.772886559430468, 8.817141138967868, 7.215090962043229, 5.449214258737849, 3.786395410796043, 2.3965525448165304, 1.4434492236358367, 0.9286716817375376, 0.5113448124630837, 0.3298559947513174, 0.18096112287779548, 0.1200333310777783, 0.07850639060773884, 0.02320145739547018, 0.0, 0.0, 0.013365629519681838, 0.013762981896110655, 0.0, 0.0, 0.0],
  'curve1' : [9.435847509407225, 10.016549373223413, 10.198364813351864, 10.089711503331372, 9.946141110738315, 9.368156279966627, 9.183596418616318, 9.011457124034337, 9.361332462339481, 9.526142249895361, 10.022270198508098, 9.888738443210691, 9.664257213483985, 8.478889480057973, 6.966735075569021, 5.2763397757133275, 3.606163068416089, 2.329375177683609, 1.4605143600759645, 0.8420253171034757, 0.49502795743891226, 0.28362693175506065, 0.20893995264802023, 0.11405876547739585, 0.05502775591698209, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [9.234494697343868, 10.81657338396512, 10.296077687410795, 10.26451154341855, 10.164248960504336, 9.68548497146556, 9.1610605999707, 9.235193140185094, 9.09400683679878, 9.478340196987764, 10.16843845198123, 10.316097921003474, 9.772886559430468, 8.817141138967868, 7.215090962043229, 5.449214258737849, 3.786395410796043, 2.3965525448165304, 1.4434492236358367, 0.9286716817375376, 0.5113448124630837, 0.3298559947513174, 0.18096112287779548, 0.1200333310777783, 0.07850639060773884, 0.02320145739547018, 0.0, 0.0, 0.013365629519681838, 0.013762981896110655, 0.0, 0.0, 0.0],
  'curve1' : [9.435847509407225, 10.016549373223413, 10.198364813351864, 10.089711503331372, 9.946141110738315, 9.368156279966627, 9.183596418616318, 9.011457124034337, 9.361332462339481, 9.526142249895361, 10.022270198508098, 9.888738443210691, 9.664257213483985, 8.478889480057973, 6.966735075569021, 5.2763397757133275, 3.606163068416089, 2.329375177683609, 1.4605143600759645, 0.8420253171034757, 0.49502795743891226, 0.28362693175506065, 0.20893995264802023, 0.11405876547739585, 0.05502775591698209, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0684343940157892, 1.0684343940157892, 0.9065852059533275, 1.0022303408295483, 0.9855102303492285, 1.0354903055159594, 0.9799456675194318, 1.035128630325902, 0.9769337636484824, 1.1096774193548387, 1.050393924373005, 1.0231619156009266, 0.9596259013724816, 1.0242576538563597, 0.9825299309980139, 0.9886733935146081, 1.0057308903522972, 0.9805993400346042, 1.0352555753527903, 1.1150003967944766, 0.9463043042270636, 1.1402819003338582, 0.7755826698944106, 1.3967549611547536, 1.1453840112800076, 0.5754160386731629, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.086835240334155, 1.0666121188742945, 1.0588115918798489, 1.0512296377859807, 1.0477072273389827, 1.0421775508161677, 1.0381395378868556, 1.0327774538267962, 1.0295478095755703, 1.0244846128727376, 1.0201049246314386, 1.0170909465936282, 1.015736908382989, 1.0153891198920748, 1.0163248137508853, 1.019017628773929, 1.0239898416107909, 1.0334155098870375, 1.0479571922304967, 1.0685210364598092, 1.114404567128814, 1.1329921820290179, 1.2105847982226217, 1.334312609497405, 1.4104640666431525, 2.0000002713901015, 1.0, 1.0, 1.9999999767835328, 2.00000000149381, 1.0, 1.0, 1.0],
  'curve1' : [1.157163026506259, 0.9682705062674285, 1.060483793013386, 1.0358674503196352, 1.082173815233145, 1.020741341532264, 1.073361989850511, 1.00891713587596, 1.1400938104940586, 1.0750020203383137, 1.0429778379697796, 0.9760088304514287, 1.0398196405256392, 0.9973286786537126, 1.0044362789943246, 1.024145191272605, 1.0034472656863516, 1.0677344206211152, 1.1635245615344998, 1.0084322323075021, 1.2510358530622794, 0.8899361002898126, 1.6398987760764854, 1.46305647092451, 0.8631240366728155, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9131647596658449, 0.9333878811257055, 0.9411884081201513, 0.9487703622140193, 0.9522927726610172, 0.9578224491838322, 0.9618604621131444, 0.9672225461732037, 0.9704521904244297, 0.9755153871272625, 0.9798950753685614, 0.9829090534063717, 0.9842630916170111, 0.9846108801079251, 0.9836751862491145, 0.980982371226071, 0.9760101583892092, 0.9665844901129625, 0.9520428077695032, 0.9314789635401909, 0.8855954328711858, 0.8670078179709821, 0.7894152017773783, 0.6656873905025951, 0.5895359333568474, -2.7139010161578786e-07, 1.0, 1.0, 2.3216467114003016e-08, -1.493809875220966e-09, 1.0, 1.0, 1.0],
  'curve1' : [0.9797057615253195, 0.8448999056392265, 0.9439768886457108, 0.9351530103788216, 0.9888067957987741, 0.9391499935065998, 0.9968952708012931, 0.9449503914210046, 1.0792610282156185, 1.0257858284076964, 1.0033459932320736, 0.9432429722935345, 1.0086956671870804, 0.9677311833423151, 0.9729105080348917, 0.9873165894319893, 0.9577514143828568, 1.0027767300844657, 1.0664762320544534, 0.884176376146625, 1.0295279476054369, 0.6612292394990087, 1.1536111462330216, 0.8277115516355051, 0.2877080406735103, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08683524033415513, 0.06661211887429452, 0.058811591879848746, 0.051229637785980664, 0.047707227338982805, 0.04217755081616781, 0.038139537886855646, 0.03277745382679631, 0.02954780957557035, 0.02448461287273751, 0.020104924631438648, 0.01709094659362831, 0.015736908382988912, 0.01538911989207492, 0.01632481375088546, 0.019017628773928985, 0.023989841610790763, 0.03341550988703745, 0.04795719223049677, 0.06852103645980911, 0.1144045671288142, 0.13299218202901786, 0.21058479822262166, 0.33431260949740493, 0.4104640666431526, 1.0000002713901017, 0.0, 0.0, 0.9999999767835329, 1.00000000149381, 0.0, 0.0, 0.0],
    [0.08683524033415502, 0.06661211887429452, 0.05881159187984886, 0.051229637785980664, 0.047707227338982694, 0.0421775508161677, 0.038139537886855646, 0.0327774538267962, 0.02954780957557035, 0.02448461287273762, 0.020104924631438648, 0.017090946593628198, 0.015736908382989023, 0.01538911989207481, 0.016324813750885347, 0.019017628773928985, 0.023989841610790874, 0.03341550988703745, 0.04795719223049666, 0.06852103645980923, 0.11440456712881408, 0.13299218202901786, 0.21058479822262166, 0.33431260949740493, 0.4104640666431525, 1.0000002713901015, 0.0, 0.0, 0.9999999767835328, 1.00000000149381, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0887286324904697, 0.06168530031410102, 0.058253452183837484, 0.050357219970406875, 0.04668350971718538, 0.04079567401283202, 0.03823335952460882, 0.031983372227477824, 0.030416391139220122, 0.024608095965308552, 0.01981592236885299, 0.016382929078947117, 0.015561986669279326, 0.014798747655698774, 0.015762885479716493, 0.018414300920307936, 0.022847925651747425, 0.032478845268324674, 0.04852416474002319, 0.062127928080438544, 0.11075395272842137, 0.11435343039540191, 0.24314381492173198, 0.3176724596445024, 0.28770799799965263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0887286324904697, 0.06168530031410102, 0.058253452183837595, 0.050357219970406764, 0.0466835097171856, 0.04079567401283213, 0.038233359524608934, 0.03198337222747771, 0.0304163911392199, 0.024608095965308774, 0.01981592236885299, 0.016382929078947117, 0.015561986669279548, 0.014798747655698663, 0.015762885479716493, 0.018414300920307713, 0.022847925651747314, 0.032478845268324896, 0.04852416474002319, 0.062127928080438544, 0.11075395272842115, 0.11435343039540202, 0.24314381492173176, 0.3176724596445024, 0.2877079979996525, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}