
from numpy import nan

xpoints  = [10.84197, 12.667695, 14.80086, 17.293235, 20.205315, 23.607775, 27.583185, 32.22803, 37.65504, 43.995925, 51.404579999999996, 60.060810000000004, 70.1747, 81.991705, 95.798625, 111.93055000000001, 130.779, 152.8014, 178.53225, 208.59605, 243.7224, 284.7638, 332.71635000000003, 388.74385, 454.20605, 530.69165, 620.057, 724.47095, 846.4676, 989.008, 1155.551, 1350.1385, 1577.4940000000001]
xedges   = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xmins    = [10.0, 11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988]
xmaxs    = [11.68394, 13.65145, 15.95027, 18.6362, 21.77443, 25.44112, 29.72525, 34.73081, 40.57927, 47.41258, 55.39658, 64.72504, 75.62436, 88.35905, 103.2382, 120.6229, 140.9351, 164.6677, 192.3968, 224.7953, 262.6495, 306.8781, 358.5546, 418.9331, 489.479, 571.9043, 668.2097, 780.7322, 912.203, 1065.813, 1245.289, 1454.988, 1700.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 209.3417945784726, 266.1059975072884, 172.38214059797448, 110.36687203829344, 66.98498408127949, 37.8726415163369, 21.28895290581162, 10.978693160500224, 5.03241119629482, 2.7600876032318022, 1.216745580224676, 0.6118863138276763, 0.26908527879796373, 0.1180805727143255, 0.05837416288303619, 0.05594262080034572, 0.008231179102979328, 0.0021468884387025574, 0.0019277605875010894, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 212.73319673828877, 263.01228083093997, 171.08953276394516, 110.93693812480524, 69.12447037339741, 38.897459649862235, 21.562224448897794, 10.717999541188998, 5.7386781927679955, 2.9027271178175518, 1.348659029581662, 0.6817707524432405, 0.33508507202567905, 0.1829534058636644, 0.07194445546375464, 0.025354627529052282, 0.012400238282674052, 0.0, 0.0, 0.0, 0.0, 0.0014237169898077403, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 209.3417945784726, 266.1059975072884, 172.38214059797448, 110.36687203829344, 66.98498408127949, 37.8726415163369, 21.28895290581162, 10.978693160500224, 5.03241119629482, 2.7600876032318022, 1.216745580224676, 0.6118863138276763, 0.26908527879796373, 0.1180805727143255, 0.05837416288303619, 0.05594262080034572, 0.008231179102979328, 0.0021468884387025574, 0.0019277605875010894, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 212.73319673828877, 263.01228083093997, 171.08953276394516, 110.93693812480524, 69.12447037339741, 38.897459649862235, 21.562224448897794, 10.717999541188998, 5.7386781927679955, 2.9027271178175518, 1.348659029581662, 0.6817707524432405, 0.33508507202567905, 0.1829534058636644, 0.07194445546375464, 0.025354627529052282, 0.012400238282674052, 0.0, 0.0, 0.0, 0.0, 0.0014237169898077403, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 2.870649189508458, 2.998132004121792, 2.2285552945560094, 1.6501901699371733, 1.1933017783887259, 0.8301090969339002, 0.5787128884816284, 0.3825169116750586, 0.24285017540291517, 0.1662967246022532, 0.1010308254447871, 0.06592010842291074, 0.04505816249095027, 0.024825256726507573, 0.014942532353214055, 0.01577710922617916, 0.004827953314151775, 0.002146888625862562, 0.0019277605427452992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 2.8204426250065056, 2.9013024104787264, 2.16482321418451, 1.612700653325567, 1.1777067890176636, 0.8173104965075662, 0.5629613634923388, 0.3671925332746368, 0.24856974767118492, 0.1635501663534578, 0.10313449901655301, 0.06783871774231298, 0.04399882756409945, 0.03007735230154661, 0.017449087660077134, 0.009583147764781386, 0.00620011868152537, 0.0, 0.0, 0.0, 0.0, 0.001423716322456249, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 2.870649189508458, 2.998132004121792, 2.2285552945560094, 1.6501901699371733, 1.1933017783887259, 0.8301090969339002, 0.5787128884816284, 0.3825169116750586, 0.24285017540291517, 0.1662967246022532, 0.1010308254447871, 0.06592010842291074, 0.04505816249095027, 0.024825256726507573, 0.014942532353214055, 0.01577710922617916, 0.004827953314151775, 0.002146888625862562, 0.0019277605427452992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 2.8204426250065056, 2.9013024104787264, 2.16482321418451, 1.612700653325567, 1.1777067890176636, 0.8173104965075662, 0.5629613634923388, 0.3671925332746368, 0.24856974767118492, 0.1635501663534578, 0.10313449901655301, 0.06783871774231298, 0.04399882756409945, 0.03007735230154661, 0.017449087660077134, 0.009583147764781386, 0.00620011868152537, 0.0, 0.0, 0.0, 0.0, 0.001423716322456249, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.016200310915673, 0.98837411894009, 0.992501497953643, 1.0051651920180724, 1.0319397895134508, 1.0270595895214563, 1.0128363073700808, 0.976254585541277, 1.1403436581241957, 1.0516793432276323, 1.1084149813247135, 1.1142114752957941, 1.2452746338355793, 1.5493946350199956, 1.2324708725658151, 0.45322559376581073, 1.5064959864845737, 0.0, 0.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0137127380382345, 1.0112666833224593, 1.012927994088166, 1.014951861364383, 1.0178144668503732, 1.021918436731587, 1.0271837178203183, 1.0348417526642697, 1.0482572202330598, 1.0602505240802993, 1.0830336490115966, 1.1077326080567895, 1.1674493777297312, 1.2102399756018103, 1.2559785291166277, 1.282023062210229, 1.5865445586531177, 2.000000087177331, 1.999999976783533, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0296732183715667, 0.9992769262336357, 1.0050597781018937, 1.0197773724988783, 1.0495214431507591, 1.0486400883666451, 1.0392801332352157, 1.0097005091959923, 1.189737425440785, 1.1109347690923608, 1.1931775649681313, 1.2250796483685753, 1.4087872115605573, 1.804113524081563, 1.5313888663885227, 0.6245287545344632, 2.259743923864675, 0.0, 0.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 0.9862872619617656, 0.9887333166775407, 0.9870720059118341, 0.9850481386356169, 0.9821855331496268, 0.9780815632684131, 0.9728162821796816, 0.9651582473357303, 0.9517427797669402, 0.9397494759197007, 0.9169663509884034, 0.8922673919432105, 0.8325506222702688, 0.7897600243981897, 0.7440214708833721, 0.7179769377897709, 0.41345544134688234, -8.717733121776243e-08, 2.321646708098037e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.002727403459779, 0.9774713116465443, 0.9799432178053922, 0.9905530115372664, 1.0143581358761427, 1.0054790906762672, 0.9863924815049461, 0.9428086618865615, 1.0909498908076065, 0.9924239173629039, 1.0236523976812957, 1.0033433022230127, 1.0817620561106012, 1.2946757459584284, 0.9335528787431077, 0.2819224329971582, 0.7532480491044726, 0.0, 0.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.013712738038234362, 0.011266683322459281, 0.012927994088165917, 0.01495186136438309, 0.017814466850373245, 0.021918436731586888, 0.027183717820318365, 0.0348417526642697, 0.04825722023305978, 0.060250524080299295, 0.0830336490115966, 0.10773260805678953, 0.16744937772973123, 0.2102399756018103, 0.2559785291166279, 0.2820230622102291, 0.5865445586531177, 1.0000000871773311, 0.9999999767835329, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.013712738038234473, 0.011266683322459281, 0.012927994088165917, 0.01495186136438309, 0.017814466850373245, 0.021918436731587, 0.027183717820318254, 0.0348417526642697, 0.04825722023305978, 0.060250524080299295, 0.0830336490115966, 0.10773260805678953, 0.16744937772973123, 0.2102399756018103, 0.25597852911662766, 0.2820230622102291, 0.5865445586531177, 1.0000000871773311, 0.999999976783533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.013472907455893912, 0.010902807293545647, 0.012558280148250778, 0.014612180480806036, 0.017581653637308126, 0.02158049884518909, 0.026443825865134718, 0.03344592365471544, 0.04939376731658918, 0.05925542586472843, 0.08476258364341782, 0.1108681730727814, 0.16351257772497818, 0.25471888906156726, 0.29891799382270745, 0.17130316076865254, 0.7532479373801011, 0.0, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.01347290745589369, 0.010902807293545758, 0.012558280148250778, 0.014612180480805925, 0.017581653637308348, 0.021580498845188867, 0.02644382586513494, 0.033445923654715326, 0.0493937673165894, 0.05925542586472843, 0.08476258364341782, 0.11086817307278118, 0.16351257772497796, 0.25471888906156726, 0.29891799382270756, 0.17130316076865248, 0.7532479373801011, 0.0, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}