
from numpy import nan

xpoints  = [11.085715, 13.4929, 16.422784999999998, 19.988875, 24.329315, 29.61225, 36.042339999999996, 43.86868, 53.394455, 64.98868, 79.100505, 96.27663, 117.1824, 142.6277, 173.5983, 211.29395, 257.1749, 313.0186, 380.98834999999997, 463.71725000000004, 564.41015, 686.96775, 836.1379, 1017.6993500000001, 1238.6855]
xedges   = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xmins    = [10.0, 12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371]
xmaxs    = [12.17143, 14.81437, 18.0312, 21.94655, 26.71208, 32.51242, 39.57226, 48.1651, 58.62381, 71.35355, 86.84746, 105.7058, 128.659, 156.5964, 190.6002, 231.9877, 282.3621, 343.6751, 418.3016, 509.1329, 619.6874, 754.2481, 918.0277, 1117.371, 1360.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 72.71722834484784, 89.67319479680117, 42.28998644907024, 18.654417097271324, 8.788489021091976, 3.403328900026869, 1.3257812021298159, 0.5295361855077254, 0.2089789451245444, 0.05998749629681266, 0.027937155927180057, 0.015554423329157324, 0.003209575354877681, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 71.57275850179421, 90.71780053845005, 43.70030032722221, 19.564366897833374, 8.494497744633902, 3.5007453118023175, 1.4104443610003032, 0.5756210020582281, 0.23024083774075557, 0.09202660195528295, 0.012601416022965632, 0.006902184461736627, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 72.71722834484784, 89.67319479680117, 42.28998644907024, 18.654417097271324, 8.788489021091976, 3.403328900026869, 1.3257812021298159, 0.5295361855077254, 0.2089789451245444, 0.05998749629681266, 0.027937155927180057, 0.015554423329157324, 0.003209575354877681, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 71.57275850179421, 90.71780053845005, 43.70030032722221, 19.564366897833374, 8.494497744633902, 3.5007453118023175, 1.4104443610003032, 0.5756210020582281, 0.23024083774075557, 0.09202660195528295, 0.012601416022965632, 0.006902184461736627, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 1.5315605759116386, 1.5378828053782623, 0.9564491334082992, 0.5793472686075349, 0.3612924604154454, 0.20289962439558307, 0.11414851088248078, 0.06691965707751586, 0.03749202796261598, 0.01778227077880822, 0.011188858652432097, 0.007972363354850489, 0.0032095751186279197, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 1.4646391669847205, 1.4946265567449137, 0.9402806032859871, 0.5702660167294555, 0.34059835794691434, 0.1981906806516949, 0.11402767281103858, 0.06602824456526547, 0.03785135760791697, 0.021690874662718494, 0.007275430469857262, 0.004880582115688582, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 1.5315605759116386, 1.5378828053782623, 0.9564491334082992, 0.5793472686075349, 0.3612924604154454, 0.20289962439558307, 0.11414851088248078, 0.06691965707751586, 0.03749202796261598, 0.01778227077880822, 0.011188858652432097, 0.007972363354850489, 0.0032095751186279197, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 1.4646391669847205, 1.4946265567449137, 0.9402806032859871, 0.5702660167294555, 0.34059835794691434, 0.1981906806516949, 0.11402767281103858, 0.06602824456526547, 0.03785135760791697, 0.021690874662718494, 0.007275430469857262, 0.004880582115688582, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 0.9842613659912037, 1.0116490300587142, 1.0333486481451208, 1.0487793210485872, 0.9665481431731315, 1.0286238605309876, 1.0638590732275275, 1.0870286447116282, 1.1017417931913658, 1.5340963973549373, 0.4510629519988366, 0.4437441566090229, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.021061866778647, 1.017149860767904, 1.0226164445467523, 1.0310568411538454, 1.0411097356494796, 1.0596179888443875, 1.0860990566913344, 1.1263740966320415, 1.1794057671229605, 1.2964329548081681, 1.4005009916398274, 1.5125463790037146, 1.9999999263922061, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0044029362947218, 1.0283165142509718, 1.0555827674305067, 1.0793493471049291, 1.0053031961895822, 1.0868582206159414, 1.1498669851121261, 1.2117193577777368, 1.282867014133403, 1.8956863286198467, 0.7114842521777498, 0.7575187024348238, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 0.9789381332213529, 0.9828501392320962, 0.9773835554532478, 0.9689431588461546, 0.9588902643505204, 0.9403820111556126, 0.9139009433086654, 0.8736259033679586, 0.8205942328770395, 0.703567045191832, 0.5994990083601724, 0.4874536209962855, 7.360779398690866e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 0.9641197956876857, 0.9949815458664567, 1.0111145288597347, 1.0182092949922452, 0.9277930901566808, 0.9703895004460336, 0.9778511613429288, 0.9623379316455196, 0.9206165722493286, 1.1725064660900282, 0.1906416518199234, 0.12996961078322197, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.021061866778647076, 0.017149860767903813, 0.022616444546752157, 0.031056841153845438, 0.04110973564947962, 0.059617988844387404, 0.08609905669133455, 0.12637409663204136, 0.17940576712296052, 0.296432954808168, 0.40050099163982755, 0.5125463790037146, 0.999999926392206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.021061866778647076, 0.017149860767903924, 0.022616444546752268, 0.031056841153845438, 0.04110973564947962, 0.059617988844387515, 0.08609905669133444, 0.12637409663204147, 0.17940576712296052, 0.2964329548081681, 0.40050099163982744, 0.5125463790037146, 0.9999999263922061, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.02014157030351804, 0.016667484192257498, 0.0222341192853861, 0.03057002605634196, 0.03875505301645077, 0.058234360084954084, 0.08600791188459866, 0.12469071306610857, 0.1811252209420372, 0.3615899312649091, 0.2604213001789132, 0.3137745458258009, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.02014157030351804, 0.01666748419225761, 0.022234119285385878, 0.03057002605634196, 0.03875505301645066, 0.05823436008495375, 0.08600791188459866, 0.12469071306610857, 0.1811252209420373, 0.36158993126490935, 0.2604213001789132, 0.3137745458258009, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}