
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [387.3581999999996, 597.5599999999995, 899.1865000000032, 1285.9519999999989, 1738.6644999999983, 2200.110999999998, 2755.7980000000034, 3398.4949999999967, 3820.217000000005, 4188.557999999996, 4684.069499999996, 5006.645000000007, 5216.6699999999955, 5480.360000000007, 5608.884999999996, 5641.090000000002, 5878.820000000001, 5951.869999999994, 5968.9850000000015, 6117.5250000000015, 6096.620000000002, 6118.314999999998, 6125.910000000002, 6262.464999999999, 6243.825, 6341.495, 6199.705, 6254.6950000000015, 6229.584999999997, 6209.890000000002, 5998.520000000001, 6067.580000000002, 5986.7049999999945, 5854.4000000000015, 5773.575000000001, 5526.944999999994, 5408.235000000007, 5106.869999999995, 4988.3310000000065, 4663.718499999995, 4266.234999999996, 3719.368000000005, 3313.897499999997, 2662.7155000000034, 2167.840999999998, 1690.5724999999986, 1210.3549999999989, 856.971500000003, 594.8004999999995, 390.5986999999996],
  'curve1' : [356.7447999999997, 567.3884999999995, 880.7135000000031, 1239.8054999999988, 1710.9669999999985, 2218.506999999998, 2754.2105000000033, 3233.586499999997, 3802.7355000000052, 4305.5809999999965, 4592.502499999996, 4907.588000000007, 5246.729999999995, 5393.420000000007, 5600.5399999999945, 5551.255000000001, 5932.645000000001, 5917.384999999995, 6005.400000000001, 6142.700000000001, 6277.065000000001, 6223.669999999997, 6211.350000000001, 6255.355, 6326.94, 6373.295, 6327.525000000001, 6372.705000000001, 6243.619999999997, 6238.925000000002, 6167.345000000002, 5982.515000000001, 5922.0799999999945, 5818.225000000001, 5707.330000000001, 5549.494999999994, 5477.325000000007, 5198.029999999995, 4968.610000000007, 4630.641499999996, 4246.319499999996, 3791.587000000005, 3255.882999999997, 2762.425000000004, 2219.093499999998, 1685.7364999999984, 1292.612999999999, 893.0355000000031, 598.4864999999994, 384.32209999999964],
}
yedges = {
  'curve0' : [387.3581999999996, 387.3581999999996, 597.5599999999995, 899.1865000000032, 1285.9519999999989, 1738.6644999999983, 2200.110999999998, 2755.7980000000034, 3398.4949999999967, 3820.217000000005, 4188.557999999996, 4684.069499999996, 5006.645000000007, 5216.6699999999955, 5480.360000000007, 5608.884999999996, 5641.090000000002, 5878.820000000001, 5951.869999999994, 5968.9850000000015, 6117.5250000000015, 6096.620000000002, 6118.314999999998, 6125.910000000002, 6262.464999999999, 6243.825, 6341.495, 6199.705, 6254.6950000000015, 6229.584999999997, 6209.890000000002, 5998.520000000001, 6067.580000000002, 5986.7049999999945, 5854.4000000000015, 5773.575000000001, 5526.944999999994, 5408.235000000007, 5106.869999999995, 4988.3310000000065, 4663.718499999995, 4266.234999999996, 3719.368000000005, 3313.897499999997, 2662.7155000000034, 2167.840999999998, 1690.5724999999986, 1210.3549999999989, 856.971500000003, 594.8004999999995, 390.5986999999996],
  'curve1' : [356.7447999999997, 356.7447999999997, 567.3884999999995, 880.7135000000031, 1239.8054999999988, 1710.9669999999985, 2218.506999999998, 2754.2105000000033, 3233.586499999997, 3802.7355000000052, 4305.5809999999965, 4592.502499999996, 4907.588000000007, 5246.729999999995, 5393.420000000007, 5600.5399999999945, 5551.255000000001, 5932.645000000001, 5917.384999999995, 6005.400000000001, 6142.700000000001, 6277.065000000001, 6223.669999999997, 6211.350000000001, 6255.355, 6326.94, 6373.295, 6327.525000000001, 6372.705000000001, 6243.619999999997, 6238.925000000002, 6167.345000000002, 5982.515000000001, 5922.0799999999945, 5818.225000000001, 5707.330000000001, 5549.494999999994, 5477.325000000007, 5198.029999999995, 4968.610000000007, 4630.641499999996, 4246.319499999996, 3791.587000000005, 3255.882999999997, 2762.425000000004, 2219.093499999998, 1685.7364999999984, 1292.612999999999, 893.0355000000031, 598.4864999999994, 384.32209999999964],
}
yups = {
  'curve0' : [15.253618423180763, 19.080769114477523, 23.296786259053068, 27.975641190149666, 32.675151109061424, 36.50435590446704, 40.780743004511386, 45.510248845727006, 48.24222735322247, 50.366184092106835, 53.30806693175054, 55.28234347420529, 56.2053378248009, 57.84232879129271, 58.59274699141519, 58.58858677251058, 59.72152040931311, 60.18706256331168, 60.28760237395415, 61.05673591013527, 60.85796989713016, 61.035338124729, 61.020160602869616, 61.88230764927888, 61.69029502279917, 62.11171387105656, 61.37450610799243, 61.890669733005815, 61.63505496063094, 61.544536719354724, 60.49603292778793, 60.691267905688065, 60.60037128599125, 59.631807787455195, 59.28969134681004, 57.911074070509116, 57.55686318763392, 55.78691602876068, 55.0072722464949, 53.27769232990478, 51.02450391723564, 47.371001150492965, 44.81021088992995, 40.16535198401733, 36.24158523022962, 31.893137976687054, 27.113511391924114, 22.705852769715644, 18.91910410141028, 15.30956890314027],
  'curve1' : [14.467912772753353, 18.245985859909005, 22.732355795209692, 26.971420059018, 31.684570377393445, 36.07924264726184, 40.199959577094155, 43.55813643855756, 47.23621492033423, 50.262361663574815, 51.91009054124251, 53.66129890339972, 55.48445728309861, 56.25473313419955, 57.32473288206403, 57.07192830104833, 58.999872881219005, 58.923976444228494, 59.36057193120701, 60.03530211467251, 60.688363794058596, 60.42969055025847, 60.36983932395382, 60.58331040806536, 60.928975044719074, 61.15175794693068, 60.9318061442462, 61.14895747271577, 60.52646115543182, 60.503698234074925, 60.155610710888816, 59.24736281050829, 58.94734938909462, 58.4281824122572, 57.86866596008588, 57.062881981196796, 56.69062973719738, 55.22635240535079, 53.9938653922833, 52.12518585098757, 49.91526319674169, 47.16692432202895, 43.70805131780639, 40.2598652506439, 36.08401308058733, 31.45009141481147, 27.539834785270568, 22.890822396759877, 18.739336967993275, 15.016707362135005],
}
ydowns = {
  'curve0' : [15.253618423180763, 19.080769114477523, 23.296786259053068, 27.975641190149666, 32.675151109061424, 36.50435590446704, 40.780743004511386, 45.510248845727006, 48.24222735322247, 50.366184092106835, 53.30806693175054, 55.28234347420529, 56.2053378248009, 57.84232879129271, 58.59274699141519, 58.58858677251058, 59.72152040931311, 60.18706256331168, 60.28760237395415, 61.05673591013527, 60.85796989713016, 61.035338124729, 61.020160602869616, 61.88230764927888, 61.69029502279917, 62.11171387105656, 61.37450610799243, 61.890669733005815, 61.63505496063094, 61.544536719354724, 60.49603292778793, 60.691267905688065, 60.60037128599125, 59.631807787455195, 59.28969134681004, 57.911074070509116, 57.55686318763392, 55.78691602876068, 55.0072722464949, 53.27769232990478, 51.02450391723564, 47.371001150492965, 44.81021088992995, 40.16535198401733, 36.24158523022962, 31.893137976687054, 27.113511391924114, 22.705852769715644, 18.91910410141028, 15.30956890314027],
  'curve1' : [14.467912772753353, 18.245985859909005, 22.732355795209692, 26.971420059018, 31.684570377393445, 36.07924264726184, 40.199959577094155, 43.55813643855756, 47.23621492033423, 50.262361663574815, 51.91009054124251, 53.66129890339972, 55.48445728309861, 56.25473313419955, 57.32473288206403, 57.07192830104833, 58.999872881219005, 58.923976444228494, 59.36057193120701, 60.03530211467251, 60.688363794058596, 60.42969055025847, 60.36983932395382, 60.58331040806536, 60.928975044719074, 61.15175794693068, 60.9318061442462, 61.14895747271577, 60.52646115543182, 60.503698234074925, 60.155610710888816, 59.24736281050829, 58.94734938909462, 58.4281824122572, 57.86866596008588, 57.062881981196796, 56.69062973719738, 55.22635240535079, 53.9938653922833, 52.12518585098757, 49.91526319674169, 47.16692432202895, 43.70805131780639, 40.2598652506439, 36.08401308058733, 31.45009141481147, 27.539834785270568, 22.890822396759877, 18.739336967993275, 15.016707362135005],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9209687570832373, 0.9209687570832373, 0.9495088359327932, 0.9794558748379786, 0.9641149125317274, 0.9840696695653476, 1.0083613963113678, 0.9994239418128614, 0.9514760210034149, 0.995423951047807, 1.0279387321364537, 0.9804514002194032, 0.9802148944053354, 1.00576229663751, 0.9841360786517674, 0.9985121820112195, 0.9840748862365251, 1.0091557489428151, 0.9942060226449839, 1.0061007022131903, 1.0041152263374484, 1.029597547493529, 1.0172196103012021, 1.0139473155825012, 0.9988646643134932, 1.0133115518131914, 1.0050145904080978, 1.0206171100076538, 1.018867426788996, 1.0022529590654914, 1.0046756061701576, 1.0281444422957664, 0.9859804073452677, 0.9892052472937951, 0.9938208868543318, 0.9885261731249703, 1.0040800116520068, 1.012774962626439, 1.0178504641786457, 0.9960465734932186, 0.9929075907990589, 0.995331832400231, 1.0194170084810108, 0.9824935744089852, 1.0374465465799858, 1.0236421859352232, 0.9971394305775113, 1.0679618789528693, 1.0420830797756986, 1.006197035812848, 0.98393082209439],
}
ratio0_ymax = {
  'curve0' : [1.0393785865980913, 1.0319311351403668, 1.025908736684829, 1.0217548098141684, 1.0187932468334526, 1.016592051903048, 1.0147981611876165, 1.0133912949248791, 1.012628137970493, 1.0120247073317612, 1.0113807164756523, 1.011041794150415, 1.010774179280039, 1.0105544761277165, 1.0104464161756597, 1.0103860400689426, 1.0101587598207316, 1.0101122945500005, 1.0101001430517842, 1.009980627118015, 1.0099822475235671, 1.009975841081201, 1.0099609952811697, 1.0098814616367962, 1.0098802088499916, 1.0097944907109533, 1.0098995849170231, 1.0098950739777088, 1.0098939263146152, 1.0099107289693303, 1.0100851598273888, 1.0100025492709923, 1.0101224916353806, 1.0101858102943861, 1.0102691471656313, 1.0104779537466917, 1.0106424486339136, 1.0109238958557318, 1.0110271897046317, 1.0114238653833643, 1.0119600781291316, 1.012736303896386, 1.0135219061210945, 1.01508435729766, 1.0167178244300341, 1.018865288520124, 1.0224012883756617, 1.026495458448403, 1.0318074784762459, 1.03919513532211],
  'curve1' : [0.9583189739438934, 0.9800429845704346, 1.0047368991807701, 0.9850888058489103, 1.0022931798385448, 1.0247602246646925, 1.014011353363742, 0.9642929109616338, 1.007788749937591, 1.0399386523150866, 0.9915336633116231, 0.9909329099433654, 1.0163982880425824, 0.9944008665734002, 1.008732525784013, 0.9941920671893282, 1.019191754957835, 1.0041061005102982, 1.016045537378835, 1.0139288849844785, 1.0395519753230573, 1.0270964621060306, 1.0238021517332043, 1.0085387000818473, 1.0230698289982052, 1.0146577042080662, 1.0304452883071449, 1.0286439158860208, 1.0119689290948646, 1.0144187253291241, 1.0381728510884167, 0.995744986108219, 0.9990516234538188, 1.0038011038556056, 0.9985491945562475, 1.014404500493708, 1.0232572419166692, 1.0286645934604466, 1.0068706077027134, 1.0040843343891765, 1.007031905930344, 1.0320984436931298, 0.9956828934261867, 1.0525663989452287, 1.0402873241536568, 1.0157426501465103, 1.090715397371243, 1.0687943792725427, 1.037702283316832, 1.0223761813906063],
}
ratio0_ymin = {
  'curve0' : [0.9606214134019088, 0.9680688648596332, 0.974091263315171, 0.9782451901858314, 0.9812067531665474, 0.9834079480969519, 0.9852018388123834, 0.9866087050751209, 0.9873718620295071, 0.9879752926682388, 0.9886192835243477, 0.9889582058495849, 0.989225820719961, 0.9894455238722835, 0.9895535838243403, 0.9896139599310575, 0.9898412401792686, 0.9898877054499994, 0.9898998569482157, 0.9900193728819849, 0.9900177524764329, 0.9900241589187989, 0.9900390047188304, 0.9901185383632037, 0.9901197911500083, 0.9902055092890467, 0.990100415082977, 0.9901049260222912, 0.990106073685385, 0.9900892710306696, 0.9899148401726112, 0.9899974507290077, 0.9898775083646194, 0.9898141897056137, 0.9897308528343686, 0.9895220462533083, 0.9893575513660864, 0.9890761041442682, 0.9889728102953684, 0.9885761346166357, 0.9880399218708683, 0.9872636961036141, 0.9864780938789055, 0.98491564270234, 0.9832821755699658, 0.9811347114798762, 0.9775987116243383, 0.973504541551597, 0.968192521523754, 0.96080486467789],
  'curve1' : [0.8836185402225812, 0.9189746872951519, 0.9541748504951869, 0.9431410192145444, 0.9658461592921502, 0.991962567958043, 0.9848365302619807, 0.9386591310451958, 0.983059152158023, 1.0159388119578208, 0.9693691371271834, 0.9694968788673054, 0.9951263052324376, 0.9738712907301348, 0.988291838238426, 0.9739577052837218, 0.9991197429277954, 0.9843059447796696, 0.9961558670475452, 0.9943015676904183, 1.019643119664001, 1.0073427584963737, 1.004092479431798, 0.9891906285451391, 1.0035532746281777, 0.9953714766081293, 1.0107889317081626, 1.0090909376919712, 0.9925369890361184, 0.994932487011191, 1.018116033503116, 0.9762158285823164, 0.9793588711337715, 0.983840669853058, 0.9785031516936931, 0.9937555228103054, 1.0022926833362091, 1.0070363348968447, 0.9852225392837237, 0.9817308472089413, 0.9836317588701181, 1.0067355732688916, 0.9693042553917839, 1.0223266942147429, 1.0069970477167896, 0.9785362110085124, 1.0452083605344957, 1.0153717802788544, 0.9746917883088643, 0.9454854627981737],
}
ratio0_yerrs = {
  'curve0' : [
    [0.039378586598091236, 0.03193113514036683, 0.02590873668482896, 0.021754809814168552, 0.018793246833452626, 0.016592051903048133, 0.014798161187616565, 0.013391294924879116, 0.012628137970492892, 0.012024707331761197, 0.011380716475652308, 0.011041794150415063, 0.010774179280038987, 0.010554476127716539, 0.010446416175659667, 0.010386040068942504, 0.010158759820731444, 0.010112294550000622, 0.010100143051784305, 0.009980627118015062, 0.009982247523567134, 0.009975841081201087, 0.00996099528116956, 0.009881461636796263, 0.009880208849991745, 0.009794490710953285, 0.00989958491702303, 0.009895073977708835, 0.009893926314615054, 0.009910728969330429, 0.010085159827388779, 0.010002549270992311, 0.010122491635380593, 0.010185810294386255, 0.010269147165631431, 0.010477953746691693, 0.010642448633913615, 0.010923895855731836, 0.011027189704631568, 0.011423865383364262, 0.01196007812913169, 0.012736303896385914, 0.013521906121094496, 0.01508435729766, 0.016717824430034223, 0.018865288520123813, 0.022401288375661688, 0.026495458448402953, 0.03180747847624599, 0.03919513532211005],
    [0.03937858659809135, 0.03193113514036683, 0.02590873668482896, 0.02175480981416844, 0.018793246833452626, 0.016592051903048022, 0.014798161187616454, 0.013391294924879116, 0.012628137970492892, 0.012024707331761197, 0.011380716475652308, 0.011041794150415063, 0.010774179280039098, 0.010554476127716539, 0.010446416175659667, 0.010386040068942615, 0.010158759820731555, 0.010112294550000511, 0.010100143051784194, 0.00998062711801495, 0.009982247523567134, 0.009975841081200976, 0.009960995281169671, 0.009881461636796152, 0.009880208849991634, 0.009794490710953285, 0.009899584917023141, 0.009895073977708835, 0.009893926314615165, 0.009910728969330318, 0.010085159827388779, 0.010002549270992311, 0.010122491635380593, 0.010185810294386144, 0.01026914716563132, 0.010477953746691693, 0.010642448633913615, 0.010923895855731836, 0.01102718970463168, 0.011423865383364262, 0.01196007812913158, 0.012736303896385914, 0.013521906121094496, 0.01508435729766, 0.01671782443003411, 0.018865288520123924, 0.022401288375661688, 0.026495458448402953, 0.031807478476245876, 0.03919513532211005],
  ],
  'curve1' : [
    [0.037350216860656094, 0.030534148637641367, 0.02528102434279167, 0.020973893317183023, 0.018223510273197352, 0.016398828353324735, 0.014587411550880724, 0.012816889958219058, 0.012364798889784034, 0.011999920178632939, 0.011082263092219824, 0.010718015538029979, 0.01063599140507232, 0.010264787921632657, 0.010220343772793461, 0.010117180952803229, 0.01003600601501975, 0.009900077865314327, 0.009944835165645038, 0.009813658647030099, 0.009954427829528045, 0.009876851804828446, 0.00985483615070315, 0.009674035768354128, 0.009758277185013764, 0.009643113799968517, 0.00982817829949112, 0.009776489097024665, 0.009715970029372967, 0.00974311915896664, 0.010028408792650323, 0.009764578762951337, 0.009846376160023596, 0.009980217001273828, 0.010023021431277201, 0.01032448884170134, 0.010482279290229934, 0.010814129281800922, 0.010824034209494848, 0.011176743590117555, 0.011700073530112931, 0.012681435212119174, 0.013189319017201329, 0.015119852365242936, 0.01664513821843361, 0.018603219568998908, 0.022753518418373586, 0.026711299496844143, 0.03150524750398376, 0.038445359296216286],
    [0.037350216860656094, 0.030534148637641367, 0.025281024342791558, 0.020973893317182912, 0.01822351027319724, 0.016398828353324735, 0.014587411550880613, 0.012816889958218947, 0.012364798889784034, 0.011999920178632939, 0.011082263092219824, 0.010718015538029979, 0.010635991405072431, 0.010264787921632768, 0.010220343772793461, 0.010117180952803118, 0.010036006015019971, 0.009900077865314327, 0.009944835165644816, 0.009813658647030099, 0.009954427829528267, 0.009876851804828446, 0.00985483615070315, 0.009674035768354128, 0.009758277185013764, 0.009643113799968406, 0.00982817829949112, 0.009776489097024887, 0.009715970029373189, 0.009743119158966529, 0.010028408792650323, 0.009764578762951337, 0.009846376160023707, 0.009980217001273828, 0.010023021431277201, 0.010324488841701118, 0.010482279290230156, 0.010814129281800922, 0.010824034209494848, 0.011176743590117666, 0.011700073530113042, 0.012681435212118952, 0.01318931901720144, 0.015119852365242936, 0.01664513821843361, 0.01860321956899902, 0.022753518418373586, 0.026711299496844143, 0.03150524750398387, 0.038445359296216286],
  ],
}
ratio0_variation_vals = {
}