
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [77.11144999999993, 121.0121999999999, 160.67385000000058, 240.57854999999978, 323.7505999999997, 414.11139999999966, 542.1540000000008, 651.8844999999994, 825.4735000000011, 929.5819999999992, 1089.271499999999, 1217.1005000000016, 1310.5914999999986, 1408.1210000000017, 1568.7654999999986, 1657.8295000000003, 1694.3580000000004, 1754.7344999999987, 1842.8475000000005, 1908.5055000000004, 1966.7080000000005, 1992.1284999999993, 1965.8375000000005, 2058.8059999999996, 1991.293, 1952.5829999999999, 1985.1595, 2016.4465000000005, 1987.2259999999994, 1987.4190000000003, 1899.6805000000004, 1843.1150000000005, 1801.4729999999984, 1642.5165000000004, 1633.9335000000003, 1577.1469999999986, 1467.2815000000019, 1345.239499999999, 1236.9430000000016, 1056.333999999999, 945.1004999999992, 796.9010000000011, 652.1789999999994, 548.5535000000008, 437.3537499999996, 317.4142499999997, 230.4036999999998, 171.78570000000062, 104.9616499999999, 73.79139999999992],
  'curve1' : [66.88964999999993, 109.72249999999991, 167.81090000000057, 257.58384999999976, 326.23374999999976, 438.88999999999965, 569.7355000000008, 667.1364999999994, 806.783000000001, 949.9504999999992, 1075.5149999999992, 1200.4930000000015, 1342.486999999999, 1476.853000000002, 1583.6419999999987, 1601.8310000000004, 1764.9480000000003, 1840.6389999999983, 1888.1660000000004, 1857.6545000000003, 1887.5790000000004, 2010.2099999999991, 1940.3865000000003, 2037.2004999999997, 2043.068, 2001.4089999999999, 2013.144, 2020.7715000000003, 1966.7904999999992, 1962.0965000000006, 1928.6515000000004, 1907.5285000000003, 1843.5724999999984, 1803.6735000000003, 1613.5660000000003, 1506.7774999999988, 1424.6320000000019, 1350.701499999999, 1228.0705000000016, 1044.417499999999, 955.2309999999992, 841.9880000000012, 660.6819999999994, 558.5875000000008, 453.5587499999996, 316.84569999999974, 245.84879999999976, 171.9181500000006, 118.5237499999999, 72.17039999999993],
}
yedges = {
  'curve0' : [77.11144999999993, 77.11144999999993, 121.0121999999999, 160.67385000000058, 240.57854999999978, 323.7505999999997, 414.11139999999966, 542.1540000000008, 651.8844999999994, 825.4735000000011, 929.5819999999992, 1089.271499999999, 1217.1005000000016, 1310.5914999999986, 1408.1210000000017, 1568.7654999999986, 1657.8295000000003, 1694.3580000000004, 1754.7344999999987, 1842.8475000000005, 1908.5055000000004, 1966.7080000000005, 1992.1284999999993, 1965.8375000000005, 2058.8059999999996, 1991.293, 1952.5829999999999, 1985.1595, 2016.4465000000005, 1987.2259999999994, 1987.4190000000003, 1899.6805000000004, 1843.1150000000005, 1801.4729999999984, 1642.5165000000004, 1633.9335000000003, 1577.1469999999986, 1467.2815000000019, 1345.239499999999, 1236.9430000000016, 1056.333999999999, 945.1004999999992, 796.9010000000011, 652.1789999999994, 548.5535000000008, 437.3537499999996, 317.4142499999997, 230.4036999999998, 171.78570000000062, 104.9616499999999, 73.79139999999992],
  'curve1' : [66.88964999999993, 66.88964999999993, 109.72249999999991, 167.81090000000057, 257.58384999999976, 326.23374999999976, 438.88999999999965, 569.7355000000008, 667.1364999999994, 806.783000000001, 949.9504999999992, 1075.5149999999992, 1200.4930000000015, 1342.486999999999, 1476.853000000002, 1583.6419999999987, 1601.8310000000004, 1764.9480000000003, 1840.6389999999983, 1888.1660000000004, 1857.6545000000003, 1887.5790000000004, 2010.2099999999991, 1940.3865000000003, 2037.2004999999997, 2043.068, 2001.4089999999999, 2013.144, 2020.7715000000003, 1966.7904999999992, 1962.0965000000006, 1928.6515000000004, 1907.5285000000003, 1843.5724999999984, 1803.6735000000003, 1613.5660000000003, 1506.7774999999988, 1424.6320000000019, 1350.701499999999, 1228.0705000000016, 1044.417499999999, 955.2309999999992, 841.9880000000012, 660.6819999999994, 558.5875000000008, 453.5587499999996, 316.84569999999974, 245.84879999999976, 171.9181500000006, 118.5237499999999, 72.17039999999993],
}
yups = {
  'curve0' : [6.79517475860628, 8.778025119581276, 9.979229679689746, 12.219146860562718, 14.125825639586509, 16.034431701809687, 18.151012368460357, 20.032404997902756, 22.696657242862912, 23.905961599567565, 25.86641161815838, 27.199306057324364, 28.350947955932593, 29.398745721544014, 31.016366647304103, 31.956798963600853, 32.229291801093, 32.89993161087114, 33.629990336008134, 34.163866145388184, 34.731131568090326, 35.070924567225184, 34.88110878398221, 35.55746053924549, 34.91535478840219, 34.451708956160644, 34.9020558133758, 35.2696115657658, 35.03244924352277, 34.89857446945363, 34.30818415480482, 33.752074010347876, 33.25847260473635, 31.8142263775186, 31.688069521509203, 31.15920409766588, 29.83164427248358, 28.728905304588245, 27.568247133251, 25.562296453957316, 24.185501855450486, 21.890728631089495, 19.904088775927406, 18.24026452659064, 16.38716723537047, 13.856135824969373, 11.804943879578579, 10.27717373600353, 8.000106249294436, 6.787110946492618],
  'curve1' : [6.264790499290453, 8.023703945186405, 9.922865009663322, 12.293805350663387, 13.835392115874406, 16.047406332488734, 18.283681248588888, 19.78491849869489, 21.75732060709685, 23.60899722563411, 25.120907626915052, 26.54036548354227, 28.066100548526485, 29.437144902316906, 30.482847636006685, 30.657405304428494, 32.18051429048331, 32.86331161036572, 33.28488771199327, 33.01486407665493, 33.279716044461686, 34.34375489080947, 33.74202868826948, 34.5735484149371, 34.62330140237929, 34.268487711015204, 34.368804896300944, 34.43385688533889, 33.97082571854855, 33.93026304053655, 33.63984244909599, 33.455119189744345, 32.88949300308532, 32.531642288701015, 30.76949788345595, 29.733882188506744, 28.91201739761517, 28.151838305872648, 26.84347220461619, 24.75506513827017, 23.674527450405403, 22.226959981068067, 19.688981690275384, 18.10391532238264, 16.313376413238295, 13.634868902926776, 12.01049957329002, 10.043565104085337, 8.339303028431086, 6.507386188017423],
}
ydowns = {
  'curve0' : [6.79517475860628, 8.778025119581276, 9.979229679689746, 12.219146860562718, 14.125825639586509, 16.034431701809687, 18.151012368460357, 20.032404997902756, 22.696657242862912, 23.905961599567565, 25.86641161815838, 27.199306057324364, 28.350947955932593, 29.398745721544014, 31.016366647304103, 31.956798963600853, 32.229291801093, 32.89993161087114, 33.629990336008134, 34.163866145388184, 34.731131568090326, 35.070924567225184, 34.88110878398221, 35.55746053924549, 34.91535478840219, 34.451708956160644, 34.9020558133758, 35.2696115657658, 35.03244924352277, 34.89857446945363, 34.30818415480482, 33.752074010347876, 33.25847260473635, 31.8142263775186, 31.688069521509203, 31.15920409766588, 29.83164427248358, 28.728905304588245, 27.568247133251, 25.562296453957316, 24.185501855450486, 21.890728631089495, 19.904088775927406, 18.24026452659064, 16.38716723537047, 13.856135824969373, 11.804943879578579, 10.27717373600353, 8.000106249294436, 6.787110946492618],
  'curve1' : [6.264790499290453, 8.023703945186405, 9.922865009663322, 12.293805350663387, 13.835392115874406, 16.047406332488734, 18.283681248588888, 19.78491849869489, 21.75732060709685, 23.60899722563411, 25.120907626915052, 26.54036548354227, 28.066100548526485, 29.437144902316906, 30.482847636006685, 30.657405304428494, 32.18051429048331, 32.86331161036572, 33.28488771199327, 33.01486407665493, 33.279716044461686, 34.34375489080947, 33.74202868826948, 34.5735484149371, 34.62330140237929, 34.268487711015204, 34.368804896300944, 34.43385688533889, 33.97082571854855, 33.93026304053655, 33.63984244909599, 33.455119189744345, 32.88949300308532, 32.531642288701015, 30.76949788345595, 29.733882188506744, 28.91201739761517, 28.151838305872648, 26.84347220461619, 24.75506513827017, 23.674527450405403, 22.226959981068067, 19.688981690275384, 18.10391532238264, 16.313376413238295, 13.634868902926776, 12.01049957329002, 10.043565104085337, 8.339303028431086, 6.507386188017423],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8674412165767859, 0.8674412165767859, 0.9067061007072015, 1.0444194870540537, 1.0706850215865047, 1.0076699471753878, 1.0598355901334762, 1.0508739214319178, 1.023396782712275, 0.9773578437103069, 1.0219114612804465, 0.987370917168034, 0.9863548655185007, 1.024336721243805, 1.0488111462012144, 1.0094829341925229, 0.9662217978386801, 1.0416617975658036, 1.0489558391882075, 1.024591562785309, 0.9733555915872393, 0.9597657608551955, 1.0090764727275372, 0.9870533551221806, 0.9895058106494736, 1.0260006940214224, 1.025005851223738, 1.0140968521672944, 1.0021448622614089, 0.989716569730871, 0.9872586002247137, 1.0152504592219587, 1.034948171980587, 1.02336948708085, 1.098115909337897, 0.9875346824090454, 0.955381774812367, 0.9709329804812505, 1.0040602435477102, 0.9928270744892853, 0.9887190036484674, 1.010718965866593, 1.056577918712613, 1.0130378316382467, 1.0182917436494343, 1.0370523860833478, 0.9982088075755894, 1.067034947789467, 1.0007710187751366, 1.1292100495752495, 0.978032670473795],
}
ratio0_ymax = {
  'curve0' : [1.088121475586392, 1.0725383483614155, 1.062108611200203, 1.0507906746489357, 1.0436318130054014, 1.0387200924722422, 1.0334794401008944, 1.0307299912759127, 1.0274953190415717, 1.0257168938292347, 1.0237465238172103, 1.0223476254075357, 1.0216321774984292, 1.0208779967925654, 1.0197711937490366, 1.0192762880402364, 1.0190215360632717, 1.0187492362011867, 1.0182489274538495, 1.0179008476241689, 1.0176595262581383, 1.01760475017913, 1.01774363790699, 1.0172709135971263, 1.0175340117141989, 1.0176441713136706, 1.0175814869351183, 1.0174909731380257, 1.017628819894427, 1.0175597468221114, 1.0180599759563804, 1.0183125165875964, 1.0184618213010888, 1.0193691974342534, 1.019393732683435, 1.0197566898314907, 1.0203312345125892, 1.021355978102478, 1.0222874030034133, 1.024199066255519, 1.0255904021376039, 1.0274698220118803, 1.0305193647387105, 1.0332515689474056, 1.0374689075728067, 1.0436531624681922, 1.0512359127895021, 1.0598255485526646, 1.076219326290073, 1.0919769911736683],
  'curve1' : [0.9486845403541296, 0.973011018270773, 1.106177296490146, 1.1217860251907885, 1.0504046698782166, 1.0985870138626677, 1.0845980685351189, 1.0537471262143752, 1.0037152259970754, 1.0473088949932703, 1.0104330349475914, 1.0081610889844694, 1.0457515561092277, 1.0697164127957166, 1.0289140395017655, 0.9847142937825806, 1.0606545454328327, 1.0676842061350966, 1.042653224269503, 0.9906543963727926, 0.9766872947303116, 1.0263162014352032, 1.0042175554633936, 1.0062988200029226, 1.0433880405356617, 1.0425561872202183, 1.0314097204261425, 1.0192213663418985, 1.0068111657750796, 1.0043311264713364, 1.0329586172248943, 1.0530995728371504, 1.0416264873262522, 1.117921885283162, 1.006366230867692, 0.9742347303000334, 0.990637459408856, 1.0249872519398016, 1.0145285370503057, 1.0121538880110554, 1.0357687118464178, 1.0844696643385665, 1.0432273680849513, 1.0512947512364474, 1.0743525725187868, 1.0411648780825902, 1.1191630150613467, 1.059236683286707, 1.208661001693772, 1.0662189115265117],
}
ratio0_ymin = {
  'curve0' : [0.9118785244136081, 0.9274616516385845, 0.9378913887997972, 0.9492093253510642, 0.9563681869945987, 0.9612799075277577, 0.9665205598991056, 0.9692700087240872, 0.9725046809584282, 0.9742831061707653, 0.9762534761827898, 0.9776523745924645, 0.9783678225015708, 0.9791220032074347, 0.9802288062509635, 0.9807237119597637, 0.9809784639367283, 0.9812507637988134, 0.9817510725461503, 0.9820991523758311, 0.9823404737418618, 0.9823952498208699, 0.9822563620930101, 0.9827290864028735, 0.9824659882858011, 0.9823558286863295, 0.9824185130648817, 0.9825090268619743, 0.9823711801055729, 0.9824402531778886, 0.9819400240436196, 0.9816874834124036, 0.9815381786989111, 0.9806308025657468, 0.980606267316565, 0.9802433101685094, 0.9796687654874109, 0.9786440218975221, 0.9777125969965869, 0.9758009337444811, 0.9744095978623961, 0.9725301779881197, 0.9694806352612895, 0.9667484310525944, 0.9625310924271931, 0.9563468375318077, 0.9487640872104979, 0.9401744514473352, 0.923780673709927, 0.9080230088263317],
  'curve1' : [0.786197892799442, 0.8404011831436301, 0.9826616776179613, 1.0195840179822209, 0.964935224472559, 1.0210841664042847, 1.0171497743287168, 0.9930464392101747, 0.9510004614235383, 0.9965140275676229, 0.9643087993884767, 0.964548642052532, 1.0029218863783824, 1.0279058796067124, 0.9900518288832801, 0.9477293018947797, 1.0226690496987747, 1.0302274722413185, 1.006529901301115, 0.9560567868016859, 0.9428442269800794, 0.9918367440198713, 0.9698891547809675, 0.9727128012960246, 1.008613347507183, 1.0074555152272577, 0.9967839839084462, 0.9850683581809192, 0.9726219736866624, 0.970186073978091, 0.9975423012190229, 1.016796771124024, 1.0051124868354477, 1.0783099333926318, 0.9687031339503989, 0.9365288193247006, 0.9512285015536451, 0.983133235155619, 0.9711256119282651, 0.9652841192858792, 0.9856692198867681, 1.0286861730866594, 0.982848295191542, 0.9852887360624213, 0.999752199647909, 0.9552527370685886, 1.014906880517587, 0.9423053542635661, 1.0497590974567272, 0.8898464294210785],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08812147558639194, 0.07253834836141548, 0.062108611200202835, 0.05079067464893583, 0.04363181300540131, 0.038720092472242285, 0.03347944010089443, 0.030729991275912805, 0.027495319041571764, 0.0257168938292347, 0.023746523817210208, 0.022347625407535543, 0.02163217749842916, 0.0208779967925653, 0.019771193749036464, 0.01927628804023629, 0.019021536063271727, 0.018749236201186625, 0.01824892745384965, 0.01790084762416888, 0.01765952625813816, 0.017604750179130102, 0.01774363790698985, 0.017270913597126514, 0.017534011714198883, 0.017644171313670465, 0.017581486935118296, 0.017490973138025723, 0.017628819894427106, 0.017559746822111366, 0.018059975956380425, 0.01831251658759636, 0.018461821301088865, 0.01936919743425325, 0.019393732683435028, 0.019756689831490593, 0.020331234512589114, 0.021355978102477913, 0.022287403003413142, 0.02419906625551893, 0.025590402137603885, 0.027469822011880307, 0.03051936473871053, 0.03325156894740555, 0.03746890757280685, 0.043653162468192286, 0.051235912789502125, 0.05982554855266475, 0.076219326290073, 0.09197699117366831],
    [0.08812147558639194, 0.07253834836141548, 0.062108611200202946, 0.05079067464893572, 0.04363181300540142, 0.038720092472242174, 0.03347944010089443, 0.030729991275912694, 0.027495319041571653, 0.0257168938292347, 0.02374652381721032, 0.022347625407535654, 0.02163217749842916, 0.020877996792565412, 0.019771193749036575, 0.0192762880402364, 0.019021536063271727, 0.018749236201186736, 0.01824892745384954, 0.01790084762416888, 0.01765952625813827, 0.017604750179130102, 0.017743637906989962, 0.01727091359712629, 0.017534011714198883, 0.017644171313670576, 0.017581486935118296, 0.017490973138025723, 0.017628819894426995, 0.017559746822111366, 0.018059975956380425, 0.01831251658759636, 0.018461821301088754, 0.01936919743425336, 0.019393732683435028, 0.019756689831490704, 0.020331234512589225, 0.021355978102477913, 0.022287403003413253, 0.02419906625551893, 0.025590402137603885, 0.027469822011880307, 0.03051936473871053, 0.03325156894740555, 0.03746890757280674, 0.043653162468192175, 0.051235912789502125, 0.05982554855266464, 0.076219326290073, 0.09197699117366831],
  ],
  'curve1' : [
    [0.08124332377734389, 0.06630491756357138, 0.06175780943609244, 0.05110100360428382, 0.04273472270282885, 0.03875142372919149, 0.03372414710320104, 0.030350343502100308, 0.026357382286768538, 0.025397433712823658, 0.023062117779557356, 0.02180622346596872, 0.021414834865422616, 0.02090526659450198, 0.019431105309242747, 0.018492495943900455, 0.01899274786702887, 0.018728366946888952, 0.01806166148419397, 0.017298804785553346, 0.01692153387511608, 0.01723972870766588, 0.01716420034121313, 0.016793009353449073, 0.017387346514239344, 0.01755033599648037, 0.017312868258848146, 0.017076504080489663, 0.0170945960442086, 0.0170725262466227, 0.017708158002935792, 0.018151400856563082, 0.018257000245402333, 0.01980597594526512, 0.01883154845864654, 0.018852955487666412, 0.019704478927605407, 0.020927008392091162, 0.021701462561020235, 0.023434884362588226, 0.02504974597982479, 0.027891745625953535, 0.030189536446704635, 0.03300300758701302, 0.037300186435438865, 0.04295607050700079, 0.05212806727188002, 0.058465664511570536, 0.07945095211852227, 0.08818624105271655],
    [0.08124332377734378, 0.06630491756357149, 0.061757809436092215, 0.05110100360428382, 0.04273472270282874, 0.03875142372919149, 0.03372414710320104, 0.030350343502100197, 0.026357382286768538, 0.02539743371282377, 0.023062117779557356, 0.02180622346596872, 0.021414834865422616, 0.020905266594502203, 0.019431105309242636, 0.018492495943900455, 0.01899274786702909, 0.018728366946889174, 0.01806166148419397, 0.017298804785553346, 0.01692153387511608, 0.01723972870766599, 0.01716420034121302, 0.016793009353448962, 0.017387346514239344, 0.01755033599648015, 0.017312868258848146, 0.017076504080489663, 0.0170945960442086, 0.0170725262466227, 0.01770815800293568, 0.018151400856563304, 0.01825700024540211, 0.01980597594526512, 0.01883154845864654, 0.018852955487666412, 0.019704478927605407, 0.020927008392091384, 0.021701462561020346, 0.023434884362588004, 0.0250497459798249, 0.027891745625953535, 0.030189536446704635, 0.03300300758701313, 0.037300186435438976, 0.04295607050700079, 0.0521280672718798, 0.058465664511570425, 0.07945095211852249, 0.08818624105271666],
  ],
}
ratio0_variation_vals = {
}