
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9812275, 0.962181, 1.023491, 0.9919758, 1.013081, 1.013714, 0.9815804, 1.028785, 0.9680991, 0.9920687, 1.014252, 1.044534, 1.008078, 1.030875, 0.9714006, 0.9897686, 0.9962305, 0.9949738, 1.000266, 1.07099, 0.9627487, 0.9483525, 1.058534, 0.9416144, 0.8600765],
  'curve1' : [0.9794134, 0.992622, 1.045129, 0.9743516, 1.04037, 1.027329, 1.027699, 1.004736, 1.013017, 0.9843863, 0.9668675, 0.9642005, 1.009288, 1.025884, 0.9607843, 1.014548, 1.043828, 0.9704566, 1.002121, 1.02751, 0.9403255, 1.012048, 1.063433, 0.9945946, 1.054545],
}
yedges = {
  'curve0' : [0.9812275, 0.9812275, 0.962181, 1.023491, 0.9919758, 1.013081, 1.013714, 0.9815804, 1.028785, 0.9680991, 0.9920687, 1.014252, 1.044534, 1.008078, 1.030875, 0.9714006, 0.9897686, 0.9962305, 0.9949738, 1.000266, 1.07099, 0.9627487, 0.9483525, 1.058534, 0.9416144, 0.8600765],
  'curve1' : [0.9794134, 0.9794134, 0.992622, 1.045129, 0.9743516, 1.04037, 1.027329, 1.027699, 1.004736, 1.013017, 0.9843863, 0.9668675, 0.9642005, 1.009288, 1.025884, 0.9607843, 1.014548, 1.043828, 0.9704566, 1.002121, 1.02751, 0.9403255, 1.012048, 1.063433, 0.9945946, 1.054545],
}
yups = {
  'curve0' : [0.02417886, 0.02352605, 0.02524125, 0.02451968, 0.02522996, 0.02569213, 0.02531344, 0.02714672, 0.02628343, 0.02716171, 0.02840315, 0.03053239, 0.03083554, 0.03278983, 0.03296321, 0.03623884, 0.03901669, 0.0434092, 0.04807816, 0.05811584, 0.06023101, 0.06975708, 0.09119989, 0.1035076, 0.1113379],
  'curve1' : [0.02338201, 0.02369117, 0.02527448, 0.02354536, 0.02557649, 0.0254325, 0.02561098, 0.02521916, 0.02608923, 0.02663262, 0.02675821, 0.02744694, 0.02994873, 0.03216372, 0.03203255, 0.03595498, 0.03947615, 0.04137566, 0.04612638, 0.05353126, 0.05743992, 0.070048, 0.09048629, 0.1035534, 0.1403441],
}
ydowns = {
  'curve0' : [0.02417886, 0.02352605, 0.02524125, 0.02451968, 0.02522996, 0.02569213, 0.02531344, 0.02714672, 0.02628343, 0.02716171, 0.02840315, 0.03053239, 0.03083554, 0.03278983, 0.03296321, 0.03623884, 0.03901669, 0.0434092, 0.04807816, 0.05811584, 0.06023101, 0.06975708, 0.09119989, 0.1035076, 0.1113379],
  'curve1' : [0.02338201, 0.02369117, 0.02527448, 0.02354536, 0.02557649, 0.0254325, 0.02561098, 0.02521916, 0.02608923, 0.02663262, 0.02675821, 0.02744694, 0.02994873, 0.03216372, 0.03203255, 0.03595498, 0.03947615, 0.04137566, 0.04612638, 0.05353126, 0.05743992, 0.070048, 0.09048629, 0.1035534, 0.1403441],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9981511932757693, 0.9981511932757693, 1.0316374985579637, 1.021141368121459, 0.9822332359317637, 1.0269366417887613, 1.0134308098733962, 1.0469840269834239, 0.9766238815690353, 1.0463980392090024, 0.9922561814519498, 0.9532813344218203, 0.9230915412997566, 1.0012003039447344, 0.995158481872196, 0.9890711411955069, 1.0250355487131033, 1.047777597654358, 0.9753589491502188, 1.0018545067012175, 0.9594020485718819, 0.9767091869352823, 1.0671643718975803, 1.0046280988612553, 1.0562652822641625, 1.2261060498688199],
}
ratio0_ymax = {
  'curve0' : [1.0246414414598042, 1.024450753028796, 1.0246619169098703, 1.0247180223549808, 1.024904188312682, 1.0253445547758044, 1.02578845298867, 1.026387165442731, 1.0271495242584152, 1.027378859951937, 1.028004036472198, 1.0292306329904053, 1.0305884465289392, 1.031807765247969, 1.0339336932672267, 1.036613446819792, 1.0391643199038776, 1.043628485493789, 1.0480653746103537, 1.0542636625925546, 1.0625615074837287, 1.0735560669687694, 1.0861567885396217, 1.109925676582686, 1.1294511592864123],
  'curve1' : [1.0219805396811648, 1.056259861710011, 1.0458357523417403, 1.0059690569064286, 1.052182885672518, 1.038519247046011, 1.0730756033840936, 1.0011374193830587, 1.0733469641692674, 1.0191017214836031, 0.9796635451544587, 0.949368273316139, 1.030909046720591, 1.0263588892930764, 1.022046774523302, 1.0613622012256199, 1.0874031160459352, 1.0169436220330625, 1.0479686203469876, 1.0093850176005377, 1.0363716097461362, 1.141027202437912, 1.0901107475055123, 1.166239598714718, 1.3892823487213057],
}
ratio0_ymin = {
  'curve0' : [0.9753585585401958, 0.975549246971204, 0.9753380830901298, 0.9752819776450191, 0.9750958116873182, 0.9746554452241953, 0.9742115470113298, 0.9736128345572691, 0.9728504757415847, 0.9726211400480632, 0.9719959635278017, 0.9707693670095946, 0.9694115534710608, 0.968192234752031, 0.9660663067327733, 0.9633865531802079, 0.9608356800961224, 0.956371514506211, 0.9519346253896463, 0.9457363374074456, 0.9374384925162714, 0.9264439330312304, 0.9138432114603783, 0.8900743234173139, 0.8705488407135877],
  'curve1' : [0.9743218468703742, 1.0070151354059165, 0.9964469839011775, 0.9584974149570988, 1.0016903979050047, 0.9883423727007814, 1.0208924505827541, 0.952110343755012, 1.0194491142487376, 0.9654106414202969, 0.9268991236891818, 0.8968148092833741, 0.9714915611688778, 0.9639580744513156, 0.9560955078677119, 0.9887088962005868, 1.008152079262781, 0.9337742762673751, 0.9557403930554472, 0.9094190795432262, 0.9170467641244283, 0.9933015413572485, 0.9191454502169982, 0.9462909658136069, 1.062929751016334],
}
ratio0_yerrs = {
  'curve0' : [
    [0.02464144145980418, 0.024450753028795957, 0.024661916909870185, 0.024718022354980884, 0.02490418831268182, 0.025344554775804662, 0.025788452988670163, 0.026387165442730898, 0.027149524258415325, 0.027378859951936785, 0.02800403647219829, 0.029230632990405403, 0.030588446528939217, 0.03180776524796902, 0.03393369326722673, 0.03661344681979206, 0.03916431990387759, 0.04362848549378895, 0.04806537461035365, 0.05426366259255444, 0.06256150748372857, 0.0735560669687696, 0.08615678853962172, 0.10992567658268615, 0.12945115928641227],
    [0.02464144145980418, 0.02445075302879607, 0.024661916909870296, 0.024718022354980773, 0.02490418831268193, 0.02534455477580444, 0.025788452988670052, 0.02638716544273101, 0.027149524258415214, 0.027378859951936896, 0.02800403647219807, 0.029230632990405292, 0.030588446528939217, 0.03180776524796891, 0.03393369326722673, 0.03661344681979206, 0.03916431990387759, 0.04362848549378895, 0.04806537461035365, 0.05426366259255455, 0.06256150748372868, 0.07355606696876937, 0.08615678853962172, 0.10992567658268593, 0.12945115928641227],
  ],
  'curve1' : [
    [0.023829346405395135, 0.024622363152047244, 0.024694384220281473, 0.023735820974664867, 0.025246243883756625, 0.025088437172614775, 0.026091576400669725, 0.024513537814023323, 0.026948924960264797, 0.02684554003165296, 0.026382210732638467, 0.026276732016382476, 0.029708742775856556, 0.03120040742088037, 0.03297563332779496, 0.036326652512516544, 0.03962551839157702, 0.04158467288284373, 0.04611411364577023, 0.04998296902865573, 0.05966242281085399, 0.07386283054033183, 0.08548264864425703, 0.10997431645055555, 0.16317629885248586],
    [0.02382934640539547, 0.024622363152047244, 0.024694384220281362, 0.023735820974664867, 0.025246243883756625, 0.025088437172614775, 0.026091576400669725, 0.024513537814023323, 0.02694892496026502, 0.026845540031653292, 0.026382210732638467, 0.026276732016382476, 0.029708742775856667, 0.03120040742088037, 0.03297563332779507, 0.036326652512516544, 0.03962551839157724, 0.04158467288284373, 0.046114113645770116, 0.04998296902865573, 0.05966242281085388, 0.07386283054033171, 0.08548264864425703, 0.10997431645055555, 0.16317629885248586],
  ],
}
ratio0_variation_vals = {
}