
from numpy import nan

xpoints  = [10.572855, 11.784199999999998, 13.134329999999999, 14.63914, 16.31636, 18.185745, 20.269305, 22.59158, 25.17992, 28.06481, 31.280225, 34.86403, 38.858435, 43.310485, 48.272615, 53.803259999999995, 59.967555000000004, 66.8381, 74.49581, 83.03087, 92.5438, 103.14663999999999, 114.96424999999999, 128.13585, 142.8165, 159.1791, 177.41645, 197.74325, 220.3989, 245.65019999999998, 273.7946, 305.16355, 340.12645, 379.0951, 422.52840000000003, 470.9379, 524.89375, 585.0314000000001, 652.0590500000001, 726.7661, 810.0324499999999, 902.8387, 1006.278, 1121.5684999999999, 1250.0675, 1393.289, 1552.9195, 1730.839, 1929.143, 2150.167]
xedges   = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xmins    = [10.0, 11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667]
xmaxs    = [11.14571, 12.42269, 13.84597, 15.43231, 17.20041, 19.17108, 21.36753, 23.81563, 26.54421, 29.58541, 32.97504, 36.75302, 40.96385, 45.65712, 50.88811, 56.71841, 63.2167, 70.4595, 78.53212, 87.52962, 97.55798, 108.7353, 121.1932, 135.0785, 150.5545, 167.8037, 187.0292, 208.4573, 232.3405, 258.9599, 288.6293, 321.6978, 358.5551, 399.6351, 445.4217, 496.4541, 553.3334, 616.7294, 687.3887, 766.1435, 853.9214, 951.756, 1060.8, 1182.337, 1317.798, 1468.78, 1637.059, 1824.619, 2033.667, 2266.667]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 537.4772929044598, 735.0230791225848, 591.1690329768595, 458.6327765355781, 355.6352758265651, 267.1893445703789, 189.48442468586947, 139.72358291766727, 99.7898676923489, 71.82803629315814, 51.19169812366019, 35.163762633235756, 24.19339693928365, 16.421717143651037, 10.655770235611797, 7.111257439171469, 4.679418682121382, 2.874820133522505, 1.9932295166709746, 1.1811568072722212, 0.7280200775012349, 0.5232997792618104, 0.393896253433376, 0.21512885339263832, 0.12608933783628926, 0.07444232426629578, 0.05253179153112136, 0.013211329113924038, 0.023193860212376564, 0.0015248524466809324, 0.006055478882475699, 0.006481273266452135, 0.0015549672866841326, 0.0032334372000182828, 0.0010163530911539245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 549.6059550638533, 743.7633266614926, 586.4116133666594, 462.00019729054327, 352.9202302316182, 268.59009311854487, 195.16435002125465, 141.14725979967062, 102.65643788269529, 72.60044937653292, 50.636413579572434, 34.608190202684035, 23.94215260968558, 16.942261739372068, 10.882706643957729, 7.485760450626808, 4.5685773685773645, 3.2622413631682456, 2.062501292323598, 1.3606457111054424, 0.7629856180593478, 0.5969348659003831, 0.26041585717156845, 0.25128158410783097, 0.1384341779746136, 0.06387664998412391, 0.04775862583531619, 0.02856628529698147, 0.015377896589831972, 0.0, 0.0020631459951159737, 0.00555320209476938, 0.003321579749587107, 0.0, 0.001336900290392002, 0.0011994764633371014, 0.0010761738380837096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 537.4772929044598, 735.0230791225848, 591.1690329768595, 458.6327765355781, 355.6352758265651, 267.1893445703789, 189.48442468586947, 139.72358291766727, 99.7898676923489, 71.82803629315814, 51.19169812366019, 35.163762633235756, 24.19339693928365, 16.421717143651037, 10.655770235611797, 7.111257439171469, 4.679418682121382, 2.874820133522505, 1.9932295166709746, 1.1811568072722212, 0.7280200775012349, 0.5232997792618104, 0.393896253433376, 0.21512885339263832, 0.12608933783628926, 0.07444232426629578, 0.05253179153112136, 0.013211329113924038, 0.023193860212376564, 0.0015248524466809324, 0.006055478882475699, 0.006481273266452135, 0.0015549672866841326, 0.0032334372000182828, 0.0010163530911539245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 549.6059550638533, 743.7633266614926, 586.4116133666594, 462.00019729054327, 352.9202302316182, 268.59009311854487, 195.16435002125465, 141.14725979967062, 102.65643788269529, 72.60044937653292, 50.636413579572434, 34.608190202684035, 23.94215260968558, 16.942261739372068, 10.882706643957729, 7.485760450626808, 4.5685773685773645, 3.2622413631682456, 2.062501292323598, 1.3606457111054424, 0.7629856180593478, 0.5969348659003831, 0.26041585717156845, 0.25128158410783097, 0.1384341779746136, 0.06387664998412391, 0.04775862583531619, 0.02856628529698147, 0.015377896589831972, 0.0, 0.0020631459951159737, 0.00555320209476938, 0.003321579749587107, 0.0, 0.001336900290392002, 0.0011994764633371014, 0.0010761738380837096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4641466348122885, 6.06843268162904, 5.156790076737454, 4.302146625641786, 3.5840407161064594, 2.943890719081422, 2.3517698671508107, 1.9096980099670597, 1.5358122495425914, 1.2338127460790638, 0.9871095541243751, 0.7763814076854548, 0.6093072795054291, 0.4735046364190922, 0.3677077739728745, 0.2828961003433227, 0.21546728737295598, 0.16120913325840466, 0.12485939450744529, 0.09439945505154478, 0.07121987694198748, 0.05405978427377, 0.045903118828709205, 0.032057714865275665, 0.02322099203717708, 0.017486647692127388, 0.013553768242489429, 0.006002329806592674, 0.007564521517802845, 0.0015248523443267218, 0.0035291148036673196, 0.0032730383960205348, 0.0015549670191251856, 0.002339884404006758, 0.0010163530889858888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4188489987598345, 5.9709695564728325, 5.021979183951295, 4.222217368889238, 3.4954575856559114, 2.8883991299684393, 2.3321605148631277, 1.8786267394214116, 1.5175505989746936, 1.2088327925793163, 0.9562555795616161, 0.7488213680147715, 0.5899516203083486, 0.47007462338712663, 0.3568581780829284, 0.28034392296445004, 0.20744840545550183, 0.16604372670899967, 0.1250575175463746, 0.09621219427303958, 0.06824353103950098, 0.05717598111339632, 0.03577086953393672, 0.03328305882485255, 0.023399649335226595, 0.015055868403716845, 0.012331224873896979, 0.00903344834853375, 0.0062779999739578434, 0.0, 0.002063145028039254, 0.0032061425201683072, 0.0023487118913639343, 0.0, 0.001336899663734872, 0.0011994759010958609, 0.0010761733336392021, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4641466348122885, 6.06843268162904, 5.156790076737454, 4.302146625641786, 3.5840407161064594, 2.943890719081422, 2.3517698671508107, 1.9096980099670597, 1.5358122495425914, 1.2338127460790638, 0.9871095541243751, 0.7763814076854548, 0.6093072795054291, 0.4735046364190922, 0.3677077739728745, 0.2828961003433227, 0.21546728737295598, 0.16120913325840466, 0.12485939450744529, 0.09439945505154478, 0.07121987694198748, 0.05405978427377, 0.045903118828709205, 0.032057714865275665, 0.02322099203717708, 0.017486647692127388, 0.013553768242489429, 0.006002329806592674, 0.007564521517802845, 0.0015248523443267218, 0.0035291148036673196, 0.0032730383960205348, 0.0015549670191251856, 0.002339884404006758, 0.0010163530889858888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4188489987598345, 5.9709695564728325, 5.021979183951295, 4.222217368889238, 3.4954575856559114, 2.8883991299684393, 2.3321605148631277, 1.8786267394214116, 1.5175505989746936, 1.2088327925793163, 0.9562555795616161, 0.7488213680147715, 0.5899516203083486, 0.47007462338712663, 0.3568581780829284, 0.28034392296445004, 0.20744840545550183, 0.16604372670899967, 0.1250575175463746, 0.09621219427303958, 0.06824353103950098, 0.05717598111339632, 0.03577086953393672, 0.03328305882485255, 0.023399649335226595, 0.015055868403716845, 0.012331224873896979, 0.00903344834853375, 0.0062779999739578434, 0.0, 0.002063145028039254, 0.0032061425201683072, 0.0023487118913639343, 0.0, 0.001336899663734872, 0.0011994759010958609, 0.0010761733336392021, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0225659061685226, 1.0118911198670675, 0.9919525222993432, 1.0073423028777009, 0.9923656459876299, 1.0052425314730207, 1.0299756845176138, 1.0101892382966036, 1.0287260646460017, 1.0107536433297755, 0.9891528399244269, 0.9842004271173583, 0.9896151693692042, 1.0316985484019425, 1.0212970440735956, 1.0526634023108818, 0.976313016407891, 1.1347636414285978, 1.0347535369475758, 1.1519602670264715, 1.048028264107941, 1.1407130091712359, 0.6611280379076149, 1.1680515195663186, 1.097905503749671, 0.8580689898346505, 0.9091375801836605, 2.162256730617219, 0.6630158347520829, 0.0, 0.3407073222708499, 0.8568072763593282, 2.1361090860439655, 0.0, 1.315389604290121, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.010166283686674, 1.0082561117521276, 1.0087230382328558, 1.009380373243577, 1.0100778549253204, 1.0110179944631212, 1.0124114151917742, 1.0136676856554154, 1.015390462830129, 1.017177314176367, 1.0192826100775145, 1.022079019693747, 1.0251848585394834, 1.0288340514135672, 1.0345078549783278, 1.03978144551272, 1.0460457381589277, 1.0560762502594818, 1.062641754731779, 1.0799211878307269, 1.0978268033299765, 1.103305574388029, 1.1165360635664774, 1.1490163423442143, 1.184163010415096, 1.2349019575151092, 1.2580107749506273, 1.4543320172280425, 1.3261432744932349, 1.99999993287599, 1.582796979753398, 1.5049992897170656, 1.9999998279327484, 1.7236523424650176, 1.999999997866848, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0326479116230731, 1.0200146328914483, 1.0004475193370987, 1.016548398876297, 1.0021944167065406, 1.0160528395510346, 1.0422836117719483, 1.0236345472429709, 1.0439335264261225, 1.0275831830883955, 1.007832735583517, 1.005495684278121, 1.0139999889870903, 1.0603237292691496, 1.0547867093152785, 1.0920859552647675, 1.0206451054017864, 1.19252159462115, 1.0974946896850897, 1.2334161699859043, 1.1417667929596884, 1.2499734816179302, 0.7519409593866637, 1.3227637225087412, 1.283485424596016, 1.0603177582887207, 1.1438759074800293, 2.846022025587653, 0.9336909149876625, 0.0, 0.6814144848389349, 1.3514851565165642, 3.6465665159056644, 0.0, 2.6307785920060067, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.989833716313326, 0.9917438882478724, 0.9912769617671443, 0.9906196267564229, 0.9899221450746795, 0.9889820055368788, 0.9875885848082258, 0.9863323143445845, 0.984609537169871, 0.982822685823633, 0.9807173899224855, 0.9779209803062531, 0.9748151414605166, 0.9711659485864328, 0.9654921450216721, 0.9602185544872802, 0.9539542618410722, 0.9439237497405183, 0.9373582452682212, 0.9200788121692732, 0.9021731966700236, 0.8966944256119712, 0.8834639364335225, 0.8509836576557858, 0.8158369895849041, 0.7650980424848909, 0.7419892250493727, 0.5456679827719576, 0.6738567255067652, 6.712400982362103e-08, 0.4172030202466019, 0.49500071028293424, 1.7206725137851161e-07, 0.27634765753498236, 2.1331520857292494e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.012483900713972, 1.0037676068426866, 0.9834575252615875, 0.9981362068791049, 0.982536875268719, 0.9944322233950066, 1.0176677572632793, 0.9967439293502361, 1.0135186028658811, 0.9939241035711552, 0.9704729442653368, 0.9629051699565956, 0.9652303497513182, 1.0030733675347354, 0.9878073788319125, 1.0132408493569962, 0.9319809274139957, 1.0770056882360455, 0.9720123842100619, 1.0705043640670386, 0.9542897352561934, 1.0314525367245413, 0.5703151164285659, 1.013339316623896, 0.9123255829033261, 0.6558202213805806, 0.6743992528872919, 1.478491435646785, 0.3923407545165034, 0.0, 1.597027648330695e-07, 0.3621293962020921, 0.6256516561822665, 0.0, 6.165742351625118e-07, nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01016628368667405, 0.008256111752127593, 0.008723038232855695, 0.0093803732435771, 0.01007785492532054, 0.011017994463121239, 0.012411415191774244, 0.01366768565541554, 0.015390462830129015, 0.01717731417636703, 0.019282610077514528, 0.022079019693746926, 0.02518485853948338, 0.028834051413567208, 0.03450785497832787, 0.03978144551271978, 0.04604573815892776, 0.05607625025948171, 0.0626417547317788, 0.07992118783072677, 0.0978268033299764, 0.10330557438802879, 0.1165360635664775, 0.14901634234421424, 0.18416301041509586, 0.23490195751510912, 0.2580107749506273, 0.4543320172280424, 0.32614327449323477, 0.9999999328759902, 0.5827969797533981, 0.5049992897170658, 0.9999998279327487, 0.7236523424650176, 0.9999999978668479, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01016628368667405, 0.008256111752127593, 0.008723038232855806, 0.0093803732435771, 0.010077854925320429, 0.011017994463121239, 0.012411415191774244, 0.013667685655415429, 0.015390462830128904, 0.01717731417636692, 0.019282610077514528, 0.022079019693747037, 0.02518485853948338, 0.028834051413567208, 0.03450785497832776, 0.03978144551271989, 0.04604573815892765, 0.05607625025948182, 0.06264175473177902, 0.07992118783072688, 0.09782680332997651, 0.1033055743880289, 0.11653606356647739, 0.14901634234421435, 0.18416301041509597, 0.23490195751510923, 0.2580107749506273, 0.4543320172280425, 0.3261432744932349, 0.9999999328759901, 0.5827969797533981, 0.5049992897170656, 0.9999998279327484, 0.7236523424650176, 0.9999999978668479, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010082005454550513, 0.008123513024380857, 0.008494997037755692, 0.009206095998596009, 0.009828770718910862, 0.010810308078014086, 0.012307927254334494, 0.013445308946367418, 0.015207461780120557, 0.016829539758620227, 0.018679895659090118, 0.02129525716076275, 0.024384819617886078, 0.028625180867207112, 0.033489665241683064, 0.03942255295388564, 0.04433208899389529, 0.05775795319255228, 0.0627411527375139, 0.08145590295943284, 0.0937385288517476, 0.10926047244669457, 0.09081292147904896, 0.1547122029424226, 0.1855799208463449, 0.20224876845406992, 0.23473832729636868, 0.6837652949704338, 0.2706750802355795, 0.0, 0.34070716256808503, 0.49467788015723607, 1.510457429861699, 0.0, 1.3153889877158857, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010082005454550513, 0.008123513024380857, 0.00849499703775558, 0.009206095998596231, 0.009828770718910751, 0.010810308078013975, 0.012307927254334494, 0.013445308946367307, 0.015207461780120779, 0.016829539758620005, 0.018679895659090118, 0.02129525716076275, 0.024384819617886078, 0.028625180867207112, 0.03348966524168295, 0.03942255295388564, 0.0443320889938954, 0.05775795319255228, 0.0627411527375139, 0.08145590295943284, 0.09373852885174738, 0.10926047244669435, 0.09081292147904885, 0.1547122029424226, 0.1855799208463449, 0.20224876845407014, 0.2347383272963688, 0.683765294970434, 0.2706750802355796, 0.0, 0.340707162568085, 0.494677880157236, 1.5104574298616988, 0.0, 1.3153889877158857, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}