
from numpy import nan

xpoints  = [21.23646, 23.862265, 26.812745, 30.12804, 33.853255, 38.03908, 42.74247, 48.027415000000005, 53.96582, 60.63849, 68.13621, 76.56099, 86.02746, 96.66444, 108.61664999999999, 122.04665, 137.13725, 154.09375, 173.14685, 194.5558, 218.61185, 245.6424, 276.01514999999995, 310.14335, 348.4914, 391.581, 439.99850000000004, 494.40265, 555.53365, 624.22325, 701.40605, 788.13225, 885.5817999999999, 995.0807500000001, 1118.1185, 1256.3695, 1411.7150000000001, 1586.268, 1782.404, 2002.7914999999998, 2250.429, 2528.6859999999997, 2841.348, 3192.6695, 3587.431, 4031.0035000000003, 4529.4220000000005, 5089.4675, 5718.7605, 6425.8634999999995]
xedges   = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xmins    = [20.0, 22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727]
xmaxs    = [22.47292, 25.25161, 28.37388, 31.8822, 35.82431, 40.25385, 45.23109, 50.82374, 57.1079, 64.16908, 72.10334, 81.01864, 91.03628, 102.2926, 114.9407, 129.1526, 145.1219, 163.0656, 183.2281, 205.8835, 231.3402, 259.9446, 292.0857, 328.201, 368.7818, 414.3802, 465.6168, 523.1885, 587.8788, 660.5677, 742.2444, 834.0201, 937.1435, 1053.018, 1183.219, 1329.52, 1493.91, 1678.626, 1886.182, 2119.401, 2381.457, 2675.915, 3006.781, 3378.558, 3796.304, 4265.703, 4793.141, 5385.794, 6051.727, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1160.9797324620295, 1124.1311553285898, 1119.3983864303855, 1166.9679504720204, 1248.6023982080674, 1396.881165990147, 914.5731369192562, 369.3783805530474, 239.11787732966698, 210.59355518482766, 176.36767638065785, 142.04278038876984, 112.26915720668741, 86.60848305662961, 63.856713656596575, 49.36794517270738, 36.12543442730739, 27.118788209789543, 18.79463360198386, 13.49291559628169, 8.974435021035715, 6.324827648893184, 4.230620607259864, 2.7607196949769177, 1.7109332492213085, 1.0765338257482713, 0.6850940538599358, 0.42841396033120466, 0.24228593776810442, 0.1620949003217823, 0.08539663086290206, 0.06042146232608419, 0.0314525219300372, 0.020930299591368245, 0.006875070083947127, 0.00971068550454201, 0.0008944078106940805, 0.000594820697719743, 0.0013155403842818323, 0.0004271518186768663, 0.0003404361663155966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1168.842501981464, 1131.7815229478636, 1139.9882137034913, 1161.6215168513702, 1251.3737566937516, 1377.432419619192, 922.3234161904988, 370.7896971918501, 240.894248395967, 210.1980122302507, 179.0959711428663, 141.6975312103911, 113.80504789551232, 84.91388837559708, 65.67962777017884, 49.2953862608096, 36.23541420099815, 26.375474400485995, 18.9040892746435, 13.788606689795818, 9.150451551065139, 6.428657828865496, 4.377665979073524, 2.732680332158389, 1.7581950084769173, 1.11949914909295, 0.7352056928055334, 0.45250982687674707, 0.2848029766441028, 0.16467067186324186, 0.06752797309391777, 0.06137586528895998, 0.03641470316145509, 0.015191038580533247, 0.008111704211181172, 0.0072190347297694515, 0.0021415584889591813, 0.0006353012191688867, 0.000565391026999942, 0.0, 0.0008956120065940103, 0.0003985298412676849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [1160.9797324620295, 1160.9797324620295, 1124.1311553285898, 1119.3983864303855, 1166.9679504720204, 1248.6023982080674, 1396.881165990147, 914.5731369192562, 369.3783805530474, 239.11787732966698, 210.59355518482766, 176.36767638065785, 142.04278038876984, 112.26915720668741, 86.60848305662961, 63.856713656596575, 49.36794517270738, 36.12543442730739, 27.118788209789543, 18.79463360198386, 13.49291559628169, 8.974435021035715, 6.324827648893184, 4.230620607259864, 2.7607196949769177, 1.7109332492213085, 1.0765338257482713, 0.6850940538599358, 0.42841396033120466, 0.24228593776810442, 0.1620949003217823, 0.08539663086290206, 0.06042146232608419, 0.0314525219300372, 0.020930299591368245, 0.006875070083947127, 0.00971068550454201, 0.0008944078106940805, 0.000594820697719743, 0.0013155403842818323, 0.0004271518186768663, 0.0003404361663155966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [1168.842501981464, 1168.842501981464, 1131.7815229478636, 1139.9882137034913, 1161.6215168513702, 1251.3737566937516, 1377.432419619192, 922.3234161904988, 370.7896971918501, 240.894248395967, 210.1980122302507, 179.0959711428663, 141.6975312103911, 113.80504789551232, 84.91388837559708, 65.67962777017884, 49.2953862608096, 36.23541420099815, 26.375474400485995, 18.9040892746435, 13.788606689795818, 9.150451551065139, 6.428657828865496, 4.377665979073524, 2.732680332158389, 1.7581950084769173, 1.11949914909295, 0.7352056928055334, 0.45250982687674707, 0.2848029766441028, 0.16467067186324186, 0.06752797309391777, 0.06137586528895998, 0.03641470316145509, 0.015191038580533247, 0.008111704211181172, 0.0072190347297694515, 0.0021415584889591813, 0.0006353012191688867, 0.000565391026999942, 0.0, 0.0008956120065940103, 0.0003985298412676849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [7.543631945374041, 7.003432342895717, 6.5852088646109666, 6.354700936588772, 6.193087494999705, 6.17670370745398, 4.725794973462332, 2.84285185820989, 2.15725994794753, 1.9091533344992062, 1.6511470201197385, 1.3972561658147442, 1.1696708854311022, 0.9742578619664033, 0.7863064253649151, 0.6536858076486567, 0.5261734462193391, 0.433045696950255, 0.33937660316042956, 0.2719689587389019, 0.20996563863560652, 0.16597930419687384, 0.12849990595543181, 0.09879766584895229, 0.072300612622282, 0.054557143071259945, 0.041432185554107215, 0.030537940624207557, 0.022483640425847735, 0.01705923928671994, 0.011431860075499567, 0.00896158010822558, 0.00626011709395104, 0.004510597070627972, 0.0026810210819261633, 0.002895835734350122, 0.0006403320849339638, 0.0005948205953705806, 0.0009387334245714139, 0.00042715180875991013, 0.0003404361655893945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [7.447577616906336, 6.9135844414298075, 6.545713589212443, 6.233396438376091, 6.103391073481406, 6.040847654726966, 4.663257306575603, 2.789311153301337, 2.1209562239707265, 1.869036344480516, 1.627540605148194, 1.3656993125042978, 1.1546226596306493, 0.9408777911326289, 0.7806291120509312, 0.637997693685174, 0.5160190093284343, 0.4153231775808335, 0.33170169405513356, 0.26724917970633866, 0.205381915908498, 0.16239989092169466, 0.12642498854606038, 0.09423034994901747, 0.07130422649505866, 0.05367587154041602, 0.04103517396335143, 0.030370470652672843, 0.022729752449538173, 0.01630482416441923, 0.009849968180710806, 0.008858842878158095, 0.006437271632992933, 0.003922309520599296, 0.0027039028010539716, 0.0024063461534782975, 0.0012364292913716777, 0.0006353009213785119, 0.0005653907619791917, 0.0, 0.0006332934111237729, 0.000398529654461258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [7.543631945374041, 7.003432342895717, 6.5852088646109666, 6.354700936588772, 6.193087494999705, 6.17670370745398, 4.725794973462332, 2.84285185820989, 2.15725994794753, 1.9091533344992062, 1.6511470201197385, 1.3972561658147442, 1.1696708854311022, 0.9742578619664033, 0.7863064253649151, 0.6536858076486567, 0.5261734462193391, 0.433045696950255, 0.33937660316042956, 0.2719689587389019, 0.20996563863560652, 0.16597930419687384, 0.12849990595543181, 0.09879766584895229, 0.072300612622282, 0.054557143071259945, 0.041432185554107215, 0.030537940624207557, 0.022483640425847735, 0.01705923928671994, 0.011431860075499567, 0.00896158010822558, 0.00626011709395104, 0.004510597070627972, 0.0026810210819261633, 0.002895835734350122, 0.0006403320849339638, 0.0005948205953705806, 0.0009387334245714139, 0.00042715180875991013, 0.0003404361655893945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [7.447577616906336, 6.9135844414298075, 6.545713589212443, 6.233396438376091, 6.103391073481406, 6.040847654726966, 4.663257306575603, 2.789311153301337, 2.1209562239707265, 1.869036344480516, 1.627540605148194, 1.3656993125042978, 1.1546226596306493, 0.9408777911326289, 0.7806291120509312, 0.637997693685174, 0.5160190093284343, 0.4153231775808335, 0.33170169405513356, 0.26724917970633866, 0.205381915908498, 0.16239989092169466, 0.12642498854606038, 0.09423034994901747, 0.07130422649505866, 0.05367587154041602, 0.04103517396335143, 0.030370470652672843, 0.022729752449538173, 0.01630482416441923, 0.009849968180710806, 0.008858842878158095, 0.006437271632992933, 0.003922309520599296, 0.0027039028010539716, 0.0024063461534782975, 0.0012364292913716777, 0.0006353009213785119, 0.0005653907619791917, 0.0, 0.0006332934111237729, 0.000398529654461258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0067725295279362, 1.0067725295279362, 1.006805582767642, 1.0183936545940218, 0.9954185257457262, 1.0022195684468183, 0.9860770215502409, 1.0084742039300973, 1.0038207884194241, 1.007428850933847, 0.9981217708479738, 1.0154693582077925, 0.9975694000255853, 1.0136804330507028, 0.9804338487267523, 1.0285469453280258, 0.9985302424145072, 1.0030443861903464, 0.9725904489701638, 1.0058237726245478, 1.0219145440734554, 1.019613104292008, 1.0164162860612465, 1.0347573997917294, 0.9898434589829798, 1.0276233799752965, 1.0399107973358985, 1.0731456340385093, 1.056244354238396, 1.175482899534566, 1.0158905155951623, 0.7907568766070984, 1.0157957607468195, 1.157767356222046, 0.7257917410220971, 1.1798722212478259, 0.7434114436506948, 2.394387060749485, 1.0680549980932517, 0.4297785410127072, 0.0, 2.6307780876716422, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0064976430978487, 1.0062300847278345, 1.0058828107530244, 1.0054454802584925, 1.0049600156974612, 1.0044217817934968, 1.0051672138429315, 1.0076963136119483, 1.0090217426318708, 1.009065582908383, 1.0093619593680876, 1.0098368685968444, 1.0104184525343656, 1.0112489888701708, 1.0123136062026845, 1.0132410981530995, 1.0145651797566095, 1.0159684751988267, 1.0180571013166548, 1.0201564262963188, 1.0233959729101003, 1.026242502311651, 1.0303737720501154, 1.035786923978089, 1.0422579972977835, 1.0506785219064887, 1.060476638675626, 1.0712813854165697, 1.0927979586143672, 1.10524229480912, 1.133867811411115, 1.1483178288513027, 1.1990338678684018, 1.215505614286007, 1.389962727534398, 1.2982112573819473, 1.7159285476689337, 1.9999998279327489, 1.71357248761609, 1.9999999767835328, 1.9999999978668481, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0131874370484255, 1.0129557409664056, 1.0242411827560784, 1.0007600575640205, 1.0071077466869376, 0.9904015466435727, 1.0135730386960995, 1.0113721539030376, 1.0162987700200163, 1.0069968588953748, 1.0246974698354325, 1.0071841041926424, 1.0239648485425281, 0.9912974241864152, 1.0407716444606643, 1.0114535612087818, 1.0173284776485898, 0.9879054097408264, 1.0234725175311854, 1.0417211735449972, 1.0424983238548098, 1.042092857809429, 1.0646407195886196, 1.0239759897576426, 1.0692990131582458, 1.0897706997900618, 1.1330427733176378, 1.1271348327587356, 1.2692966497625846, 1.1164786533592235, 0.906100632926059, 1.1624132462745356, 1.3624336671560933, 0.9131903734915948, 1.573163164909247, 0.9912153862614166, 3.776786986810261, 2.1361094955476116, 0.8595568805715073, 0.0, 4.491019371603524, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9935023569021514, 0.9937699152721655, 0.9941171892469756, 0.9945545197415074, 0.9950399843025388, 0.995578218206503, 0.9948327861570686, 0.9923036863880516, 0.9909782573681292, 0.990934417091617, 0.9906380406319124, 0.9901631314031556, 0.9895815474656344, 0.9887510111298291, 0.9876863937973156, 0.9867589018469004, 0.9854348202433906, 0.9840315248011734, 0.9819428986833452, 0.9798435737036811, 0.9766040270898997, 0.973757497688349, 0.9696262279498845, 0.964213076021911, 0.9577420027022164, 0.9493214780935112, 0.939523361324374, 0.9287186145834304, 0.9072020413856327, 0.89475770519088, 0.8661321885888851, 0.8516821711486975, 0.800966132131598, 0.7844943857139931, 0.6100372724656021, 0.7017887426180528, 0.2840714523310661, 1.7206725127287218e-07, 0.2864275123839101, 2.3216467100339732e-08, 2.133151986867715e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0003576220074468, 1.0006554245688783, 1.012546126431965, 0.9900769939274318, 0.997331390206699, 0.9817524964569091, 1.0033753691640952, 0.9962694229358106, 0.9985589318476776, 0.989246682800573, 1.0062412465801527, 0.9879546958585281, 1.0033960175588772, 0.9695702732670893, 1.0163222461953876, 0.9856069236202325, 0.9887602947321031, 0.9572754881995011, 0.9881750277179101, 1.0021079146019136, 0.9967278847292065, 0.9907397143130641, 1.0048740799948392, 0.9557109282083169, 0.9859477467923472, 0.9900508948817353, 1.0132484947593805, 0.9853538757180565, 1.0816691493065476, 0.9153023778311009, 0.6754131202881377, 0.8691782752191034, 0.9531010452879988, 0.5383931085525995, 0.7865812775864046, 0.4956075010399729, 1.0119871346887088, 5.006388916290221e-07, 2.0145390709425532e-07, 0.0, 0.7705368037397609, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0064976430978486155, 0.006230084727834484, 0.005882810753024437, 0.005445480258492563, 0.004960015697461184, 0.004421781793496948, 0.005167213842931395, 0.0076963136119484465, 0.009021742631870833, 0.009065582908382996, 0.009361959368087591, 0.009836868596844406, 0.010418452534365574, 0.011248988870170895, 0.012313606202684402, 0.013241098153099595, 0.014565179756609425, 0.015968475198826604, 0.018057101316654833, 0.020156426296318863, 0.023395972910100316, 0.02624250231165104, 0.03037377205011549, 0.035786923978089025, 0.04225799729778357, 0.050678521906488805, 0.06047663867562603, 0.07128138541656959, 0.09279795861436735, 0.10524229480911995, 0.13386781141111492, 0.1483178288513025, 0.19903386786840205, 0.2155056142860069, 0.38996272753439787, 0.2982112573819472, 0.7159285476689339, 0.9999998279327488, 0.7135724876160898, 0.9999999767835329, 0.999999997866848, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0064976430978487265, 0.006230084727834484, 0.005882810753024437, 0.005445480258492452, 0.004960015697461184, 0.004421781793496837, 0.005167213842931506, 0.0076963136119483355, 0.009021742631870833, 0.009065582908382996, 0.009361959368087591, 0.009836868596844406, 0.010418452534365574, 0.011248988870170784, 0.012313606202684513, 0.013241098153099484, 0.014565179756609536, 0.015968475198826715, 0.018057101316654833, 0.020156426296318752, 0.023395972910100316, 0.02624250231165104, 0.030373772050115377, 0.035786923978089025, 0.042257997297783456, 0.050678521906488694, 0.060476638675625916, 0.0712813854165697, 0.09279795861436724, 0.10524229480912006, 0.13386781141111492, 0.14831782885130274, 0.19903386786840183, 0.215505614286007, 0.389962727534398, 0.2982112573819473, 0.7159285476689337, 0.9999998279327489, 0.71357248761609, 0.9999999767835328, 0.9999999978668481, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0064149075204893435, 0.006150158198763744, 0.005847528162056692, 0.005341531818294443, 0.004888178240119223, 0.00432452509333181, 0.005098834766002147, 0.00755136548361357, 0.008869919086169298, 0.008875088047400781, 0.009228111627639812, 0.00961470416705712, 0.010284415491825571, 0.010863575459662989, 0.01222469913263824, 0.012923318794274663, 0.014284091458243275, 0.015314960770662633, 0.017648744906637703, 0.01980662947154177, 0.02288521956280154, 0.025676571748182386, 0.029883319796890184, 0.03413253077466283, 0.04167563318294931, 0.049859902454163274, 0.059897139279128764, 0.07089047852033936, 0.09381375022801852, 0.10058813776406139, 0.11534375631896066, 0.14661748552771614, 0.2046663109340473, 0.18739863246949762, 0.39329094366142126, 0.24780394261072186, 1.3823999260607762, 1.06805449745436, 0.42977833955880007, 0.0, 1.8602412839318814, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0064149075204893435, 0.006150158198763522, 0.005847528162056692, 0.005341531818294332, 0.004888178240119334, 0.00432452509333181, 0.005098834766002147, 0.007551365483613459, 0.008869919086169409, 0.008875088047401003, 0.009228111627640034, 0.00961470416705712, 0.01028441549182535, 0.010863575459662878, 0.012224699132638461, 0.012923318794274663, 0.014284091458243386, 0.015314960770662633, 0.017648744906637592, 0.01980662947154177, 0.022885219562801762, 0.02567657174818261, 0.029883319796890184, 0.03413253077466283, 0.04167563318294931, 0.049859902454163274, 0.05989713927912854, 0.0708904785203397, 0.09381375022801852, 0.10058813776406117, 0.11534375631896066, 0.14661748552771603, 0.2046663109340472, 0.18739863246949773, 0.39329094366142114, 0.2478039426107218, 1.382399926060776, 1.06805449745436, 0.42977833955880007, 0.0, 1.8602412839318814, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}