
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [78.29184999999993, 106.7567999999999, 161.59225000000058, 233.49939999999978, 317.2094499999997, 406.2485999999996, 525.6605000000006, 642.5304999999994, 800.208500000001, 925.0244999999992, 1086.0549999999992, 1191.4800000000016, 1305.918999999999, 1398.703500000002, 1555.3549999999987, 1648.3630000000003, 1693.7445000000002, 1742.0899999999986, 1873.6355000000005, 1902.2555000000004, 1963.0660000000005, 2029.7869999999994, 2006.2310000000004, 2096.6634999999997, 2028.29, 1990.214, 2017.37, 2053.3595000000005, 2013.4994999999994, 1988.7450000000006, 1928.3420000000006, 1839.1235000000004, 1792.2364999999984, 1639.7125000000003, 1635.2890000000002, 1577.5219999999986, 1460.9935000000019, 1316.4684999999988, 1228.2670000000016, 1054.994499999999, 915.5604999999991, 797.1925000000011, 639.3009999999995, 525.8005000000007, 435.08829999999966, 305.3929499999997, 221.4397499999998, 171.0508500000006, 100.5236999999999, 67.33699999999993],
  'curve1' : [64.54264999999995, 108.54899999999991, 157.24935000000056, 243.5017999999998, 324.4734999999997, 426.56819999999965, 553.3065000000007, 655.4009999999994, 803.2625000000011, 927.6539999999992, 1077.275499999999, 1178.7835000000016, 1326.6444999999987, 1475.093000000002, 1558.4114999999986, 1615.9130000000002, 1757.9070000000002, 1858.2414999999983, 1864.1090000000004, 1889.3395000000005, 1904.0080000000005, 2036.0269999999994, 1963.2700000000004, 2067.7115, 2080.62, 2037.7875, 2052.4559999999997, 2051.8695000000002, 1983.8059999999991, 1980.8725000000006, 1940.9735000000005, 1915.7430000000004, 1867.0424999999984, 1780.7905000000003, 1590.6830000000002, 1506.7774999999988, 1422.285000000002, 1338.9664999999989, 1209.2945000000016, 1035.029499999999, 941.1489999999992, 838.4675000000011, 636.0384999999994, 554.4800000000007, 438.30324999999965, 305.1106999999997, 246.43554999999978, 167.2241500000006, 107.9622499999999, 68.06314999999994],
}
yedges = {
  'curve0' : [78.29184999999993, 78.29184999999993, 106.7567999999999, 161.59225000000058, 233.49939999999978, 317.2094499999997, 406.2485999999996, 525.6605000000006, 642.5304999999994, 800.208500000001, 925.0244999999992, 1086.0549999999992, 1191.4800000000016, 1305.918999999999, 1398.703500000002, 1555.3549999999987, 1648.3630000000003, 1693.7445000000002, 1742.0899999999986, 1873.6355000000005, 1902.2555000000004, 1963.0660000000005, 2029.7869999999994, 2006.2310000000004, 2096.6634999999997, 2028.29, 1990.214, 2017.37, 2053.3595000000005, 2013.4994999999994, 1988.7450000000006, 1928.3420000000006, 1839.1235000000004, 1792.2364999999984, 1639.7125000000003, 1635.2890000000002, 1577.5219999999986, 1460.9935000000019, 1316.4684999999988, 1228.2670000000016, 1054.994499999999, 915.5604999999991, 797.1925000000011, 639.3009999999995, 525.8005000000007, 435.08829999999966, 305.3929499999997, 221.4397499999998, 171.0508500000006, 100.5236999999999, 67.33699999999993],
  'curve1' : [64.54264999999995, 64.54264999999995, 108.54899999999991, 157.24935000000056, 243.5017999999998, 324.4734999999997, 426.56819999999965, 553.3065000000007, 655.4009999999994, 803.2625000000011, 927.6539999999992, 1077.275499999999, 1178.7835000000016, 1326.6444999999987, 1475.093000000002, 1558.4114999999986, 1615.9130000000002, 1757.9070000000002, 1858.2414999999983, 1864.1090000000004, 1889.3395000000005, 1904.0080000000005, 2036.0269999999994, 1963.2700000000004, 2067.7115, 2080.62, 2037.7875, 2052.4559999999997, 2051.8695000000002, 1983.8059999999991, 1980.8725000000006, 1940.9735000000005, 1915.7430000000004, 1867.0424999999984, 1780.7905000000003, 1590.6830000000002, 1506.7774999999988, 1422.285000000002, 1338.9664999999989, 1209.2945000000016, 1035.029499999999, 941.1489999999992, 838.4675000000011, 636.0384999999994, 554.4800000000007, 438.30324999999965, 305.1106999999997, 246.43554999999978, 167.2241500000006, 107.9622499999999, 68.06314999999994],
}
yups = {
  'curve0' : [6.856671933234076, 8.247019158459612, 9.991084775939033, 12.046225549938859, 13.995488558817788, 15.889170840544184, 17.862929490987778, 19.900992437564497, 22.29141090195956, 23.88747056513098, 25.81811863788682, 26.95495316263788, 28.24596431350855, 29.324737850490703, 30.88077881142246, 31.852401793271422, 32.250670535664845, 32.76086842560798, 33.94684816002806, 34.08155292823378, 34.71409656033123, 35.37878601648167, 35.200536217506695, 35.93032493590894, 35.232048620538656, 34.78450085885954, 35.183639663911976, 35.58669695265354, 35.289867525962734, 34.87447132215771, 34.567915036924056, 33.75060740194168, 33.1750508665774, 31.733204218925014, 31.71777892602192, 31.154558253969807, 29.758066133403265, 28.47443151320143, 27.46295231762241, 25.546756154157787, 23.763790732961755, 21.945700034403124, 19.64359946649288, 17.873457975445067, 16.365336843462757, 13.545511249118642, 11.610226095989681, 10.26329138239779, 7.861456608033902, 6.419178296324221],
  'curve1' : [6.153899170444697, 7.9806813618888395, 9.605533561442625, 11.953033087881911, 13.798016161753097, 15.82054044588868, 18.018136696118187, 19.6101376843713, 21.709796175920243, 23.330280752704176, 25.1414548107304, 26.29929181556039, 27.900008960572016, 29.419598059796844, 30.23904760404994, 30.79186986852212, 32.116261457398814, 33.02008101140877, 33.07217108083472, 33.295228637148604, 33.42423147957183, 34.563586330124934, 33.94040733403181, 34.831487191907264, 34.94004507724625, 34.578526573583204, 34.702755654270454, 34.69779531901127, 34.117458873720345, 34.09222052023013, 33.74712950755961, 33.527074879863896, 33.09818348489835, 32.32461910061742, 30.550536001844556, 29.733882188506744, 28.888193955316805, 28.029279334296103, 26.637478296565572, 24.64355392389659, 23.499372332043233, 22.180441835094296, 19.318294438174384, 18.03723925660468, 16.0366767130849, 13.379988789232959, 12.024824323041054, 9.905502258845873, 7.959082861737268, 6.319505518630388],
}
ydowns = {
  'curve0' : [6.856671933234076, 8.247019158459612, 9.991084775939033, 12.046225549938859, 13.995488558817788, 15.889170840544184, 17.862929490987778, 19.900992437564497, 22.29141090195956, 23.88747056513098, 25.81811863788682, 26.95495316263788, 28.24596431350855, 29.324737850490703, 30.88077881142246, 31.852401793271422, 32.250670535664845, 32.76086842560798, 33.94684816002806, 34.08155292823378, 34.71409656033123, 35.37878601648167, 35.200536217506695, 35.93032493590894, 35.232048620538656, 34.78450085885954, 35.183639663911976, 35.58669695265354, 35.289867525962734, 34.87447132215771, 34.567915036924056, 33.75060740194168, 33.1750508665774, 31.733204218925014, 31.71777892602192, 31.154558253969807, 29.758066133403265, 28.47443151320143, 27.46295231762241, 25.546756154157787, 23.763790732961755, 21.945700034403124, 19.64359946649288, 17.873457975445067, 16.365336843462757, 13.545511249118642, 11.610226095989681, 10.26329138239779, 7.861456608033902, 6.419178296324221],
  'curve1' : [6.153899170444697, 7.9806813618888395, 9.605533561442625, 11.953033087881911, 13.798016161753097, 15.82054044588868, 18.018136696118187, 19.6101376843713, 21.709796175920243, 23.330280752704176, 25.1414548107304, 26.29929181556039, 27.900008960572016, 29.419598059796844, 30.23904760404994, 30.79186986852212, 32.116261457398814, 33.02008101140877, 33.07217108083472, 33.295228637148604, 33.42423147957183, 34.563586330124934, 33.94040733403181, 34.831487191907264, 34.94004507724625, 34.578526573583204, 34.702755654270454, 34.69779531901127, 34.117458873720345, 34.09222052023013, 33.74712950755961, 33.527074879863896, 33.09818348489835, 32.32461910061742, 30.550536001844556, 29.733882188506744, 28.888193955316805, 28.029279334296103, 26.637478296565572, 24.64355392389659, 23.499372332043233, 22.180441835094296, 19.318294438174384, 18.03723925660468, 16.0366767130849, 13.379988789232959, 12.024824323041054, 9.905502258845873, 7.959082861737268, 6.319505518630388],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8243852968093105, 0.8243852968093105, 1.016787689402455, 0.9731243299106238, 1.0428369409086278, 1.0228998537086458, 1.0500176492915916, 1.052592880766198, 1.0200309557289498, 1.0038165053233001, 1.00284262741149, 0.9919161552591719, 0.9893439252022694, 1.015870433005416, 1.054614505504562, 1.0019651462206376, 0.9803138022389486, 1.0378820418309844, 1.0666736506150658, 0.9949154998397499, 0.9932101655114153, 0.9699154282128059, 1.0030742141909472, 0.9785862146482633, 0.9861913940887511, 1.0258000581770852, 1.0239037108572244, 1.017391950906378, 0.9992743598965499, 0.9852527899808268, 0.9960414733915107, 1.0065504459271228, 1.0416608781302614, 1.0417389111314272, 1.0860382536572721, 0.9727228642765896, 0.955154666622716, 0.9735053578267118, 1.0170896607096942, 0.9845534399279635, 0.9810757307265582, 1.0279484534337164, 1.0517754494679765, 0.9948967700660565, 1.0545444517454812, 1.0073891897345895, 0.9990757808914712, 1.1128785595178823, 0.9776282900669597, 1.0739979726174027, 1.010783818702942],
}
ratio0_ymax = {
  'curve0' : [1.0875783613905419, 1.077250527914471, 1.0618289848426457, 1.0515899636142059, 1.0441206545354111, 1.0391119399317172, 1.0339818751665528, 1.0309728369899398, 1.0278570033959393, 1.025823608526186, 1.0237723859637742, 1.0226230848714521, 1.0216291855111292, 1.0209656570177243, 1.0198544890468237, 1.0193236573456643, 1.019041048124829, 1.0188054970900515, 1.0181181708822384, 1.017916390794104, 1.0176836115343708, 1.0174298022484536, 1.0175456047770703, 1.0171369058200848, 1.0173703211180545, 1.0174777691538999, 1.017440350388829, 1.0173309627236018, 1.0175266333693962, 1.0175359190455073, 1.0179262366514468, 1.0183514632932162, 1.0185104202858146, 1.0193529074267136, 1.0193958247906163, 1.0197490483517628, 1.0203683768157785, 1.021629405878835, 1.0223591062184545, 1.024215060982932, 1.0259554565022866, 1.027528733692807, 1.0307266834659932, 1.0339928508539742, 1.03761382883305, 1.044354367869719, 1.0524306322419064, 1.0600014053271163, 1.0782050064615003, 1.0953291399427392],
  'curve1' : [0.902987337384986, 1.0915434085874516, 1.0325673636046444, 1.0940277923107382, 1.0663979782498696, 1.088960652285051, 1.0868700172375863, 1.0505511219846706, 1.0309466797414928, 1.028063884527063, 1.0150654937463852, 1.011416718547991, 1.0372347051850626, 1.0756479826209033, 1.0214070405817643, 0.9989940746477093, 1.0568437337847585, 1.085627941731718, 1.012566836548963, 1.010713192122272, 0.9869419731580964, 1.0201023980989752, 0.9955037118527387, 1.002804211163073, 1.0430264139138123, 1.0412779864746118, 1.0345939295490019, 1.016172421497069, 1.0021971492288526, 1.0131840535213061, 1.0240510394460938, 1.0598907984590833, 1.0602064423333073, 1.1057518431436104, 0.9914049051891407, 0.974003140487744, 0.993278336936692, 1.0383809254336858, 1.0062404821562132, 1.0044346713882362, 1.0536151049898324, 1.0795986437843985, 1.0251146086713057, 1.0888487919973537, 1.0442476313729532, 1.0428881504606868, 1.1671814763295254, 1.0355379833473255, 1.1531741555646806, 1.1046327504734457],
}
ratio0_ymin = {
  'curve0' : [0.9124216386094582, 0.9227494720855288, 0.9381710151573543, 0.9484100363857942, 0.9558793454645887, 0.9608880600682829, 0.9660181248334472, 0.9690271630100602, 0.9721429966040607, 0.9741763914738139, 0.9762276140362258, 0.9773769151285479, 0.9783708144888706, 0.9790343429822757, 0.9801455109531763, 0.9806763426543356, 0.9809589518751708, 0.9811945029099485, 0.9818818291177617, 0.982083609205896, 0.9823163884656292, 0.9825701977515465, 0.9824543952229297, 0.9828630941799154, 0.9826296788819455, 0.9825222308461002, 0.982559649611171, 0.9826690372763983, 0.9824733666306037, 0.9824640809544926, 0.9820737633485533, 0.9816485367067836, 0.9814895797141854, 0.9806470925732864, 0.9806041752093838, 0.9802509516482371, 0.9796316231842215, 0.9783705941211648, 0.9776408937815455, 0.9757849390170681, 0.9740445434977134, 0.9724712663071929, 0.9692733165340068, 0.9660071491460258, 0.9623861711669499, 0.9556456321302811, 0.9475693677580936, 0.9399985946728837, 0.9217949935384998, 0.9046708600572608],
  'curve1' : [0.745783256233635, 0.9420319702174584, 0.9136812962166032, 0.9916460895065173, 0.9794017291674221, 1.0110746462981322, 1.0183157442948099, 0.9895107894732291, 0.9766863309051077, 0.9776213702959173, 0.9687668167719585, 0.9672711318565479, 0.9945061608257693, 1.0335810283882203, 0.9825232518595111, 0.9616335298301878, 1.0189203498772106, 1.0477193594984133, 0.9772641631305369, 0.9757071389005586, 0.9528888832675153, 0.9860460302829188, 0.961668717443788, 0.9695785770144294, 1.008573702440358, 1.0065294352398368, 1.000189972263754, 0.9823762982960308, 0.9683084307328009, 0.9788988932617153, 0.9890498524081519, 1.0234309578014398, 1.0232713799295472, 1.066324664170934, 0.9540408233640386, 0.936306192757688, 0.9537323787167317, 0.9957983959857026, 0.9628663976997138, 0.9577167900648802, 1.0022818018776005, 1.0239522551515545, 0.9646789314608073, 1.0202401114936088, 0.9705307480962257, 0.9552634113222556, 1.0585756427062392, 0.9197185967865941, 0.9948217896701248, 0.9169348869324385],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08757836139054176, 0.07725052791447118, 0.06182898484264565, 0.05158996361420576, 0.04412065453541125, 0.03911193993171713, 0.03398187516655282, 0.0309728369899398, 0.027857003395939328, 0.025823608526186148, 0.02377238596377418, 0.022623084871452148, 0.021629185511129356, 0.02096565701772435, 0.019854489046823742, 0.019323657345664436, 0.019041048124829207, 0.018805497090051526, 0.018118170882238327, 0.01791639079410401, 0.017683611534370813, 0.017429802248453474, 0.017545604777070345, 0.017136905820084647, 0.017370321118054477, 0.017477769153899758, 0.017440350388828962, 0.017330962723601684, 0.017526633369396305, 0.017535919045507442, 0.01792623665144666, 0.018351463293216352, 0.01851042028581462, 0.019352907426713584, 0.01939582479061619, 0.019749048351762943, 0.02036837681577852, 0.021629405878835217, 0.022359106218454494, 0.024215060982931913, 0.02595545650228659, 0.02752873369280706, 0.030726683465993165, 0.03399285085397419, 0.03761382883305009, 0.044354367869718914, 0.05243063224190636, 0.060001405327116286, 0.07820500646150019, 0.09532913994273917],
    [0.08757836139054187, 0.07725052791447107, 0.06182898484264565, 0.05158996361420587, 0.04412065453541114, 0.03911193993171724, 0.03398187516655282, 0.0309728369899398, 0.027857003395939328, 0.025823608526186037, 0.02377238596377418, 0.022623084871452148, 0.021629185511129245, 0.02096565701772435, 0.019854489046823742, 0.019323657345664325, 0.019041048124829096, 0.018805497090051526, 0.018118170882238438, 0.01791639079410401, 0.017683611534370813, 0.017429802248453585, 0.017545604777070345, 0.017136905820084758, 0.017370321118054477, 0.01747776915389987, 0.017440350388828962, 0.017330962723601795, 0.017526633369396194, 0.01753591904550733, 0.01792623665144677, 0.01835146329321624, 0.01851042028581462, 0.019352907426713584, 0.0193958247906163, 0.019749048351762832, 0.02036837681577852, 0.021629405878835106, 0.022359106218454494, 0.024215060982931913, 0.02595545650228659, 0.02752873369280695, 0.030726683465993165, 0.03399285085397419, 0.03761382883305009, 0.044354367869718914, 0.05243063224190636, 0.060001405327116286, 0.0782050064615003, 0.09532913994273917],
  ],
  'curve1' : [
    [0.07860204057567555, 0.07475571918499657, 0.0594430336940206, 0.05119085140211044, 0.043498124541223704, 0.03894300299345943, 0.03427713647138808, 0.030520166255720627, 0.027130174418192432, 0.02522125711557277, 0.023149338487213345, 0.022072793345721542, 0.02136427217964676, 0.021033477116341626, 0.019441894361126533, 0.0186802724087608, 0.01896169195377384, 0.018954291116652477, 0.01765133670921304, 0.017503026610856676, 0.017026544945290545, 0.017028183908028405, 0.01691749720447533, 0.016612817074321717, 0.01722635573672715, 0.01737427561738758, 0.01720197864262407, 0.0168980616005191, 0.016944359248025842, 0.017142580129795415, 0.01750059351897093, 0.018229920328821647, 0.01846753120188005, 0.019713589486338057, 0.01868204091255099, 0.01884847386502797, 0.019772979109980104, 0.021291264723991565, 0.021687042228249687, 0.023358940661677985, 0.025666651556115916, 0.027823194316421995, 0.03021783860524918, 0.034304340251872345, 0.036858441638363715, 0.04381236956921564, 0.05430291681164312, 0.05790969328036566, 0.0791761829472779, 0.09384893177050357],
    [0.07860204057567555, 0.07475571918499657, 0.0594430336940206, 0.05119085140211044, 0.043498124541223815, 0.03894300299345943, 0.0342771364713883, 0.03052016625572085, 0.027130174418192654, 0.025221257115572993, 0.023149338487213345, 0.022072793345721542, 0.021364272179646537, 0.021033477116341404, 0.019441894361126755, 0.01868027240876069, 0.018961691953774062, 0.018954291116652255, 0.01765133670921315, 0.017503026610856787, 0.017026544945290545, 0.01702818390802796, 0.01691749720447533, 0.01661281707432194, 0.01722635573672715, 0.017374275617387358, 0.01720197864262385, 0.01689806160051921, 0.016944359248025842, 0.017142580129795415, 0.01750059351897093, 0.01822992032882187, 0.01846753120188005, 0.01971358948633828, 0.0186820409125511, 0.01884847386502797, 0.019772979109980215, 0.021291264723991565, 0.021687042228249687, 0.023358940661677985, 0.025666651556115916, 0.027823194316421995, 0.03021783860524918, 0.03430434025187257, 0.036858441638363715, 0.04381236956921564, 0.05430291681164312, 0.05790969328036577, 0.0791761829472779, 0.09384893177050357],
  ],
}
ratio0_variation_vals = {
}