
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [36.33812499999997, 77.74130000000011, 124.98769999999989, 202.79760000000005, 283.47575000000006, 378.5340000000001, 452.5045000000001, 518.4877499999999, 555.5159999999998, 636.2670000000002, 644.3059999999999, 665.6035, 677.175, 680.23175, 671.8077499999999, 655.82225, 577.5482499999998, 515.5792499999998, 454.8995000000001, 360.87075000000004, 288.67350000000005, 215.31670000000003, 132.69667499999989, 68.32855000000009, 34.33342499999997],
  'curve1' : [36.085199999999965, 74.5174250000001, 134.3660499999999, 204.48282500000005, 281.05400000000003, 392.8300000000001, 452.6787500000001, 523.9689999999998, 575.8964999999998, 609.9280000000001, 641.906, 676.231, 666.8429999999998, 695.30025, 646.89325, 647.4800000000002, 589.9784999999998, 533.3569999999999, 479.08250000000015, 377.57450000000006, 292.78900000000004, 195.68157500000007, 139.9401999999999, 72.1704250000001, 41.95272499999996],
}
yedges = {
  'curve0' : [36.33812499999997, 36.33812499999997, 77.74130000000011, 124.98769999999989, 202.79760000000005, 283.47575000000006, 378.5340000000001, 452.5045000000001, 518.4877499999999, 555.5159999999998, 636.2670000000002, 644.3059999999999, 665.6035, 677.175, 680.23175, 671.8077499999999, 655.82225, 577.5482499999998, 515.5792499999998, 454.8995000000001, 360.87075000000004, 288.67350000000005, 215.31670000000003, 132.69667499999989, 68.32855000000009, 34.33342499999997],
  'curve1' : [36.085199999999965, 36.085199999999965, 74.5174250000001, 134.3660499999999, 204.48282500000005, 281.05400000000003, 392.8300000000001, 452.6787500000001, 523.9689999999998, 575.8964999999998, 609.9280000000001, 641.906, 676.231, 666.8429999999998, 695.30025, 646.89325, 647.4800000000002, 589.9784999999998, 533.3569999999999, 479.08250000000015, 377.57450000000006, 292.78900000000004, 195.68157500000007, 139.9401999999999, 72.1704250000001, 41.95272499999996],
}
yups = {
  'curve0' : [3.324093861490674, 4.824470825904128, 6.144256972978908, 7.883812925862715, 9.347910862861287, 10.815867972566975, 11.77499469214318, 12.676400317124727, 13.054367085385637, 14.07326365844114, 14.281084517640808, 14.385387551261871, 14.458818675811656, 14.582648079138439, 14.549321290012122, 14.262312663099209, 13.336662344829755, 12.593304272509256, 11.975148746466578, 10.533138183846258, 9.460014534872558, 8.058279903304427, 6.402893876990304, 4.58124300818021, 3.2136155650606346],
  'curve1' : [3.2536930940087117, 4.675638993763319, 6.278513458614223, 7.745339727862169, 9.080439141363156, 10.735303908134135, 11.524099747919577, 12.398376909902355, 12.998230648822934, 13.376773246938143, 13.722957498294601, 14.08508741541919, 13.986976084915566, 14.282303298137876, 13.776166012356267, 13.782411799101059, 13.156189132875822, 12.508954292825596, 11.855425972945893, 10.524789190287853, 9.268070187477004, 7.57682073827803, 6.407420990539011, 4.6014175804853945, 3.5082625685658106],
}
ydowns = {
  'curve0' : [3.324093861490674, 4.824470825904128, 6.144256972978908, 7.883812925862715, 9.347910862861287, 10.815867972566975, 11.77499469214318, 12.676400317124727, 13.054367085385637, 14.07326365844114, 14.281084517640808, 14.385387551261871, 14.458818675811656, 14.582648079138439, 14.549321290012122, 14.262312663099209, 13.336662344829755, 12.593304272509256, 11.975148746466578, 10.533138183846258, 9.460014534872558, 8.058279903304427, 6.402893876990304, 4.58124300818021, 3.2136155650606346],
  'curve1' : [3.2536930940087117, 4.675638993763319, 6.278513458614223, 7.745339727862169, 9.080439141363156, 10.735303908134135, 11.524099747919577, 12.398376909902355, 12.998230648822934, 13.376773246938143, 13.722957498294601, 14.08508741541919, 13.986976084915566, 14.282303298137876, 13.776166012356267, 13.782411799101059, 13.156189132875822, 12.508954292825596, 11.855425972945893, 10.524789190287853, 9.268070187477004, 7.57682073827803, 6.407420990539011, 4.6014175804853945, 3.5082625685658106],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.993039679400079, 0.993039679400079, 0.9585307294835563, 1.075034183363643, 1.0083098863102917, 0.9914569412022015, 1.037766752788389, 1.0003850790434128, 1.0105716094546109, 1.0366875121508652, 0.9586038565570743, 0.9962750618494939, 1.0159667129154217, 0.9847424964004872, 1.0221520092233272, 0.9629142414626803, 0.9872797087930459, 1.0215224442286857, 1.034481120021801, 1.0531611927469695, 1.046287348032502, 1.014256590923656, 0.9088081649031405, 1.0545870874307892, 1.0562264968303878, 1.2219207667163994],
}
ratio0_ymax = {
  'curve0' : [1.0914767578539255, 1.0620580158281907, 1.0491588930189044, 1.0388752772511247, 1.0329760512596273, 1.02857304224341, 1.0260218289368244, 1.0244487942427274, 1.0234995339205093, 1.0221184874564313, 1.0221650652293177, 1.0216125479377165, 1.0213516722794134, 1.0214377645253085, 1.0216569714922343, 1.0217472229145919, 1.0230918582903328, 1.0244255451950584, 1.0263248228377182, 1.0291881184159322, 1.0327706371900178, 1.0374252433894093, 1.0482521048623887, 1.0670472739166894, 1.093600203447825],
  'curve1' : [1.0825790569548843, 1.0186742953071701, 1.1252672339647358, 1.046502348784513, 1.023489448890648, 1.066126963253325, 1.0258524495290535, 1.0344841838787942, 1.0600859932906037, 0.9796276928505455, 1.017573881817482, 1.0371280911464844, 1.0053973878021418, 1.0431482407255144, 0.9834203550232284, 1.0082951772360593, 1.044301820900463, 1.0587430628614818, 1.079222830477822, 1.0754523307591093, 1.046362309624808, 0.9439973570943548, 1.1028733085477767, 1.1235690290586493, 1.3241028988097112],
}
ratio0_ymin = {
  'curve0' : [0.9085232421460745, 0.9379419841718093, 0.9508411069810956, 0.9611247227488752, 0.9670239487403728, 0.9714269577565899, 0.9739781710631757, 0.9755512057572725, 0.9765004660794908, 0.9778815125435687, 0.9778349347706823, 0.9783874520622836, 0.9786483277205867, 0.9785622354746916, 0.9783430285077656, 0.978252777085408, 0.9769081417096671, 0.9755744548049416, 0.9736751771622818, 0.9708118815840678, 0.9672293628099823, 0.9625747566105907, 0.9517478951376113, 0.9329527260833107, 0.9063997965521751],
  'curve1' : [0.9035003018452736, 0.8983871636599425, 1.0248011327625501, 0.9701174238360702, 0.9594244335137548, 1.0094065423234526, 0.974917708557772, 0.9866590350304275, 1.0132890310111267, 0.9375800202636029, 0.9749762418815058, 0.994805334684359, 0.9640876049988324, 1.00115577772114, 0.9424081279021324, 0.9662642403500326, 0.9987430675569082, 1.0102191771821198, 1.027099555016117, 1.0171223653058947, 0.982150872222504, 0.8736189727119262, 1.0063008663138018, 0.9888839646021262, 1.1197386346230875],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0914767578539255, 0.062058015828190705, 0.049158893018904415, 0.03887527725112483, 0.032976051259627215, 0.028573042243410063, 0.026021828936824254, 0.0244487942427275, 0.023499533920509186, 0.0221184874564313, 0.022165065229317715, 0.021612547937716386, 0.02135167227941326, 0.021437764525308434, 0.021656971492234445, 0.021747222914591968, 0.02309185829033289, 0.02442554519505835, 0.026324822837718198, 0.029188118415932163, 0.032770637190017715, 0.037425243389409335, 0.048252104862388734, 0.0670472739166893, 0.09360020344782494],
    [0.0914767578539255, 0.062058015828190705, 0.049158893018904415, 0.03887527725112472, 0.032976051259627326, 0.028573042243410063, 0.026021828936824365, 0.02444879424272739, 0.023499533920509297, 0.0221184874564313, 0.022165065229317715, 0.021612547937716498, 0.02135167227941337, 0.021437764525308545, 0.021656971492234334, 0.021747222914591857, 0.02309185829033278, 0.02442554519505835, 0.026324822837718198, 0.029188118415932163, 0.032770637190017826, 0.037425243389409335, 0.048252104862388734, 0.06704727391668941, 0.09360020344782494],
  ],
  'curve1' : [
    [0.08953937755480534, 0.0601435658236138, 0.050233050601092843, 0.03819246247422148, 0.032032507688446676, 0.02836021046493631, 0.02546737048564074, 0.023912574424183375, 0.023398481139738525, 0.021023836293471376, 0.021298819967988103, 0.021161378231062677, 0.020654891401654774, 0.020996231502187213, 0.02050611356054799, 0.021015468443013385, 0.02277937667177743, 0.024261942839681083, 0.02606163773085246, 0.02916498272660717, 0.032105718701152086, 0.0351891921912143, 0.04828622111698744, 0.06734253222826159, 0.10218213209331184],
    [0.08953937755480534, 0.0601435658236138, 0.050233050601092843, 0.03819246247422137, 0.032032507688446565, 0.028360210464936086, 0.02546737048564074, 0.023912574424183264, 0.023398481139738525, 0.021023836293471265, 0.021298819967988103, 0.021161378231062677, 0.020654891401654663, 0.020996231502187213, 0.0205061135605481, 0.021015468443013385, 0.02277937667177743, 0.02426194283968086, 0.02606163773085246, 0.02916498272660739, 0.032105718701151975, 0.0351891921912143, 0.04828622111698744, 0.06734253222826148, 0.10218213209331184],
  ],
}
ratio0_variation_vals = {
}