
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.018043, 1.016132, 1.036414, 1.017454, 1.019435, 1.072998, 0.9782198, 0.986791, 0.9568561, 1.047538, 1.036911, 0.989674, 1.007245, 0.9328291, 1.00544],
  'curve1' : [1.02734, 1.01847, 1.004381, 1.048, 1.062805, 0.9787633, 1.040919, 1.045202, 0.9802817, 1.077874, 0.9179567, 1.037778, 0.9522293, 1.051136, 1.210526],
}
yedges = {
  'curve0' : [1.018043, 1.018043, 1.016132, 1.036414, 1.017454, 1.019435, 1.072998, 0.9782198, 0.986791, 0.9568561, 1.047538, 1.036911, 0.989674, 1.007245, 0.9328291, 1.00544],
  'curve1' : [1.02734, 1.02734, 1.01847, 1.004381, 1.048, 1.062805, 0.9787633, 1.040919, 1.045202, 0.9802817, 1.077874, 0.9179567, 1.037778, 0.9522293, 1.051136, 1.210526],
}
yups = {
  'curve0' : [0.03371958, 0.03396221, 0.03529427, 0.03446005, 0.03615038, 0.03978112, 0.03809693, 0.04058621, 0.04360299, 0.05284355, 0.0589077, 0.06635504, 0.08408629, 0.1034489, 0.1486624],
  'curve1' : [0.03309139, 0.03293674, 0.0332039, 0.03502084, 0.03656233, 0.03478084, 0.03905222, 0.04117283, 0.04269373, 0.05261618, 0.05220526, 0.06855266, 0.0769434, 0.1106803, 0.1678314],
}
ydowns = {
  'curve0' : [0.03371958, 0.03396221, 0.03529427, 0.03446005, 0.03615038, 0.03978112, 0.03809693, 0.04058621, 0.04360299, 0.05284355, 0.0589077, 0.06635504, 0.08408629, 0.1034489, 0.1486624],
  'curve1' : [0.03309139, 0.03293674, 0.0332039, 0.03502084, 0.03656233, 0.03478084, 0.03905222, 0.04117283, 0.04269373, 0.05261618, 0.05220526, 0.06855266, 0.0769434, 0.1106803, 0.1678314],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0091322272241938, 1.0091322272241938, 1.002300882168852, 0.9690924669099414, 1.0300219960804124, 1.0425431734244948, 0.9121762575512723, 1.0640952064147546, 1.0591928787352134, 1.0244818421495145, 1.0289593313082674, 0.8852801252952279, 1.048605904570596, 0.9453800217424757, 1.1268259105553204, 1.2039763685550606],
}
ratio0_ymax = {
  'curve0' : [1.0331219604672888, 1.0334230296851197, 1.0340542196458173, 1.0338689021813272, 1.035461191738561, 1.037074738256735, 1.0389451634489508, 1.0411294894258258, 1.0455690150274424, 1.0504454730997825, 1.0568107581074944, 1.0670473711545418, 1.0834814667732278, 1.1108980197980531, 1.1478580521960535],
  'curve1' : [1.0416371312410182, 1.0347147221030337, 1.0011297608870586, 1.0644420681426383, 1.07840846154978, 0.9445908939252451, 1.1040169295285172, 1.1009168405467824, 1.0691005993482197, 1.0791877526161342, 0.9356270306709062, 1.1178738251181701, 1.0217699765201118, 1.2454760470058237, 1.370899705601528],
}
ratio0_ymin = {
  'curve0' : [0.9668780395327113, 0.9665769703148803, 0.9659457803541828, 0.9661310978186729, 0.9645388082614389, 0.9629252617432651, 0.9610548365510492, 0.9588705105741743, 0.9544309849725575, 0.9495545269002175, 0.9431892418925057, 0.9329526288454582, 0.916518533226772, 0.889101980201947, 0.8521419478039466],
  'curve1' : [0.9766273232073692, 0.9698870422346703, 0.9370551729328243, 0.9956019240181865, 1.0066778852992098, 0.8797616211772995, 1.0241734833009921, 1.0174689169236444, 0.9798630849508093, 0.9787309100004008, 0.8349332199195495, 0.9793379840230217, 0.8689900669648397, 1.0081757741048174, 1.0370530315085933],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03312196046728866, 0.033423029685119676, 0.03405421964581723, 0.0338689021813271, 0.035461191738561104, 0.03707473825673491, 0.038945163448950826, 0.04112948942582573, 0.04556901502744248, 0.050445473099782534, 0.05681075810749425, 0.06704737115454185, 0.08348146677322799, 0.11089801979805303, 0.1478580521960534],
    [0.03312196046728877, 0.033423029685119676, 0.03405421964581734, 0.03386890218132721, 0.03546119173856099, 0.03707473825673491, 0.038945163448950826, 0.04112948942582584, 0.04556901502744237, 0.050445473099782534, 0.056810758107494364, 0.06704737115454185, 0.08348146677322776, 0.11089801979805314, 0.14785805219605352],
  ],
  'curve1' : [
    [0.0325049040168246, 0.032413839934181676, 0.03203729397711719, 0.03442007206222597, 0.035865288125285, 0.032414636373972794, 0.03992172311376252, 0.04172396181156901, 0.04461875719870523, 0.050228421307866644, 0.05034690537567843, 0.06926792054757425, 0.076389954777636, 0.11865013645050304, 0.16692333704646733],
    [0.032504904016824376, 0.03241383993418179, 0.03203729397711719, 0.03442007206222586, 0.03586528812528522, 0.032414636373972794, 0.03992172311376252, 0.04172396181156901, 0.04461875719870512, 0.050228421307866755, 0.05034690537567832, 0.06926792054757414, 0.0763899547776361, 0.11865013645050326, 0.16692333704646733],
  ],
}
ratio0_variation_vals = {
}