
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.049634, 0.8890091, 1.058639, 0.9970703, 1.026326, 0.9990791, 0.8682122, 0.965033, 1.108196, 0.9906492, 0.9921011, 0.8805416, 1.342134, 1.243289, 1.035398],
  'curve1' : [0.9885434, 1.041367, 1.079929, 1.027076, 0.9795918, 1.130435, 0.9512195, 1.083799, 1.09434, 0.9444444, 0.8691983, 1.075758, 1.138298, 1.074074, 0.6216216],
}
yedges = {
  'curve0' : [1.049634, 1.049634, 0.8890091, 1.058639, 0.9970703, 1.026326, 0.9990791, 0.8682122, 0.965033, 1.108196, 0.9906492, 0.9921011, 0.8805416, 1.342134, 1.243289, 1.035398],
  'curve1' : [0.9885434, 0.9885434, 1.041367, 1.079929, 1.027076, 0.9795918, 1.130435, 0.9512195, 1.083799, 1.09434, 0.9444444, 0.8691983, 1.075758, 1.138298, 1.074074, 0.6216216],
}
yups = {
  'curve0' : [0.06299156, 0.05371934, 0.06603004, 0.06087009, 0.0647414, 0.07043011, 0.06192501, 0.0715532, 0.09031421, 0.08810808, 0.1027507, 0.1079804, 0.2184142, 0.2334176, 0.2423517],
  'curve1' : [0.05672112, 0.06183367, 0.06316371, 0.06130295, 0.05998132, 0.07235657, 0.06415126, 0.07942564, 0.08489577, 0.08247154, 0.08279669, 0.1300644, 0.1609156, 0.2031105, 0.1650581],
}
ydowns = {
  'curve0' : [0.06299156, 0.05371934, 0.06603004, 0.06087009, 0.0647414, 0.07043011, 0.06192501, 0.0715532, 0.09031421, 0.08810808, 0.1027507, 0.1079804, 0.2184142, 0.2334176, 0.2423517],
  'curve1' : [0.05672112, 0.06183367, 0.06316371, 0.06130295, 0.05998132, 0.07235657, 0.06415126, 0.07942564, 0.08489577, 0.08247154, 0.08279669, 0.1300644, 0.1609156, 0.2031105, 0.1650581],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9417981887019666, 0.9417981887019666, 1.171379460570201, 1.0201107270750462, 1.030093865999218, 0.9544645658397038, 1.131476977148256, 1.0956071568678718, 1.123069366539797, 0.9874967965955482, 0.9533590699916782, 0.8761186737924189, 1.2217003716803385, 0.8481254479806041, 0.863897291780109, 0.6003697129026713],
}
ratio0_ymax = {
  'curve0' : [1.0600128806803133, 1.060426085627245, 1.0623725745981396, 1.0610489450944431, 1.0630807365301083, 1.0704950288720885, 1.0713247406567197, 1.0741458582245376, 1.0814966034889135, 1.0889397376992784, 1.1035687794318543, 1.1226295271001392, 1.1627365076810512, 1.1877420294074827, 1.234066223809588],
  'curve1' : [0.9958371394219317, 1.240932933082462, 1.0797757403609727, 1.0915769429698188, 1.0129073218451057, 1.2039002417326117, 1.1694960748075183, 1.205372914708616, 1.0641039761919373, 1.0366090640359875, 0.9595745735994043, 1.3694099177142793, 0.9680207788492059, 1.0272627683507212, 0.7597848363624422],
}
ratio0_ymin = {
  'curve0' : [0.9399871193196867, 0.9395739143727551, 0.9376274254018603, 0.9389510549055569, 0.9369192634698917, 0.9295049711279117, 0.9286752593432803, 0.9258541417754627, 0.9185033965110865, 0.9110602623007216, 0.8964312205681457, 0.8773704728998607, 0.8372634923189488, 0.8122579705925173, 0.7659337761904118],
  'curve1' : [0.8877592379820014, 1.10182598805794, 0.9604457137891197, 0.9686107890286173, 0.8960218098343021, 1.0590537125639001, 1.021718238928225, 1.040765818370978, 0.9108896169991592, 0.8701090759473686, 0.7926627739854335, 1.0739908256463977, 0.7282301171120023, 0.7005318152094967, 0.4409545894429002],
}
ratio0_yerrs = {
  'curve0' : [
    [0.060012880680313296, 0.06042608562724494, 0.06237257459813972, 0.06104894509444314, 0.06308073653010826, 0.07049502887208825, 0.07132474065671968, 0.07414585822453734, 0.08149660348891352, 0.08893973769927843, 0.10356877943185427, 0.1226295271001393, 0.1627365076810512, 0.18774202940748275, 0.2340662238095882],
    [0.060012880680313296, 0.06042608562724494, 0.06237257459813961, 0.06104894509444314, 0.06308073653010826, 0.07049502887208847, 0.07132474065671968, 0.07414585822453756, 0.08149660348891352, 0.08893973769927843, 0.10356877943185427, 0.12262952710013919, 0.1627365076810512, 0.18774202940748275, 0.23406622380958808],
  ],
  'curve1' : [
    [0.05403895071996523, 0.06955347251226107, 0.05966501328592655, 0.061483076970600736, 0.05844275600540172, 0.07242326458435588, 0.07388891793964669, 0.08230354816881902, 0.07660717959638907, 0.08324999404430955, 0.08345589980698542, 0.14770954603394082, 0.11989533086860182, 0.1633654765706123, 0.15941512345977105],
    [0.05403895071996512, 0.06955347251226107, 0.05966501328592644, 0.061483076970600736, 0.05844275600540183, 0.07242326458435566, 0.07388891793964647, 0.08230354816881902, 0.07660717959638907, 0.08324999404430933, 0.08345589980698542, 0.14770954603394082, 0.11989533086860182, 0.16336547657061218, 0.15941512345977094],
  ],
}
ratio0_variation_vals = {
}