
from numpy import nan

xpoints  = [1.101132, 1.323852, 1.5916204999999999, 1.9135485, 2.300591, 2.7659190000000002, 3.3253665, 3.9979695, 4.8066165000000005, 5.778824, 6.9476745, 8.352942, 10.042444, 12.073675, 14.51575, 17.45177, 20.981645, 25.225485, 30.3277, 36.461915000000005, 43.836865, 52.703500000000005, 63.363545, 76.17974, 91.58819]
xedges   = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xmins    = [1.0, 1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638]
xmaxs    = [1.202264, 1.44544, 1.737801, 2.089296, 2.511886, 3.019952, 3.630781, 4.365158, 5.248075, 6.309573, 7.585776, 9.120108, 10.96478, 13.18257, 15.84893, 19.05461, 22.90868, 27.54229, 33.11311, 39.81072, 47.86301, 57.54399, 69.1831, 83.17638, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [24.634670529604875, 40.50077721485672, 45.54150519392123, 49.083543151396164, 52.76480749662793, 72.03359406061418, 92.4319735965385, 144.75684832177473, 192.94225844558437, 213.3525451767219, 181.28150458821995, 107.84080629224967, 46.01897247857616, 13.513245167486547, 4.683152312515941, 1.3226070599685555, 0.33940561536246094, 0.0828077675937336, 0.0, 0.027424051266048615, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [24.94789483051853, 34.262710958318245, 47.363807074130975, 53.0837992005576, 55.81627582290162, 68.36844032074575, 101.62957226981695, 151.00690789608058, 190.19704003887117, 215.13333044433426, 178.93987085126741, 109.9825200803998, 45.42167388023455, 15.556468376176277, 5.45741385259305, 0.9517815252926053, 0.365380753333489, 0.07597765025541639, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [24.634670529604875, 24.634670529604875, 40.50077721485672, 45.54150519392123, 49.083543151396164, 52.76480749662793, 72.03359406061418, 92.4319735965385, 144.75684832177473, 192.94225844558437, 213.3525451767219, 181.28150458821995, 107.84080629224967, 46.01897247857616, 13.513245167486547, 4.683152312515941, 1.3226070599685555, 0.33940561536246094, 0.0828077675937336, 0.0, 0.027424051266048615, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [24.94789483051853, 24.94789483051853, 34.262710958318245, 47.363807074130975, 53.0837992005576, 55.81627582290162, 68.36844032074575, 101.62957226981695, 151.00690789608058, 190.19704003887117, 215.13333044433426, 178.93987085126741, 109.9825200803998, 45.42167388023455, 15.556468376176277, 5.45741385259305, 0.9517815252926053, 0.365380753333489, 0.07597765025541639, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [3.847931172423172, 4.529095519300643, 4.422811581090014, 4.133088059400746, 3.83490130292066, 4.208084313766944, 4.2924424370526015, 4.901726588002641, 5.239192775697262, 5.055630549442322, 4.244117735149151, 3.011818649420576, 1.794692648566378, 0.8912474153923233, 0.4853040711706336, 0.23015388367402542, 0.0965602518299493, 0.05011485736121318, 0.0, 0.02742405694186558, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.804518457644457, 4.066235574413015, 4.360192267786277, 4.209819146350464, 3.9369770725529443, 3.9738346634084327, 4.418677127832864, 4.912256036505677, 5.027869400867384, 4.876815276745229, 4.056352839348058, 2.9003083784415145, 1.6998633657424886, 0.9072716162207622, 0.49009039939220245, 0.18665970696332773, 0.10547634641228117, 0.04386571403475696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [3.847931172423172, 4.529095519300643, 4.422811581090014, 4.133088059400746, 3.83490130292066, 4.208084313766944, 4.2924424370526015, 4.901726588002641, 5.239192775697262, 5.055630549442322, 4.244117735149151, 3.011818649420576, 1.794692648566378, 0.8912474153923233, 0.4853040711706336, 0.23015388367402542, 0.0965602518299493, 0.05011485736121318, 0.0, 0.02742405694186558, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [3.804518457644457, 4.066235574413015, 4.360192267786277, 4.209819146350464, 3.9369770725529443, 3.9738346634084327, 4.418677127832864, 4.912256036505677, 5.027869400867384, 4.876815276745229, 4.056352839348058, 2.9003083784415145, 1.6998633657424886, 0.9072716162207622, 0.49009039939220245, 0.18665970696332773, 0.10547634641228117, 0.04386571403475696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0127147753219283, 1.0127147753219283, 0.8459766284620782, 1.0400140898384926, 1.081498925960231, 1.0578315068517725, 0.9491188272962708, 1.0995066784295395, 1.0431762617573217, 0.985771813656429, 1.0083466792774247, 0.9870828866834952, 1.0198599571144347, 0.9870206011527164, 1.151201519943249, 1.1653291390945923, 0.7196253173752403, 1.0765312558052067, 0.9175183978895952, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.1561998228390713, 1.1118273729729626, 1.0971160606628425, 1.084205169269309, 1.0726791489415695, 1.0584183583874207, 1.0464389352518741, 1.0338617940693677, 1.0271542005256193, 1.023696134232918, 1.023411752593237, 1.0279283765855618, 1.038998972638989, 1.0659536184200005, 1.103627650519424, 1.174015314631314, 1.2844980974366904, 1.6051951262239508, 1.0, 2.000000206964934, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1671523373373143, 0.9463755801375393, 1.1357551561300008, 1.167267370454253, 1.1324451984264938, 1.0042852356260368, 1.1473113174078242, 1.077110794689307, 1.0118307467350287, 1.0312046923970044, 1.009458875058934, 1.046754307019253, 1.0239589175511072, 1.218340952771989, 1.2699788209087868, 0.860755447867486, 1.3872990853228178, 1.4472478581736623, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.8438001771609287, 0.8881726270270375, 0.9028839393371574, 0.915794830730691, 0.9273208510584305, 0.9415816416125792, 0.9535610647481257, 0.9661382059306322, 0.9728457994743807, 0.9763038657670818, 0.976588247406763, 0.9720716234144382, 0.9610010273610111, 0.9340463815799995, 0.8963723494805761, 0.8259846853686861, 0.7155019025633095, 0.3948048737760492, 1.0, -2.0696493419827352e-07, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8582772133065422, 0.7455776767866171, 0.9442730235469845, 0.9957304814662088, 0.9832178152770511, 0.893952418966505, 1.0517020394512548, 1.0092417288253361, 0.9597128805778292, 0.9854886661578451, 0.9647068983080564, 0.9929656072096161, 0.9500822847543254, 1.0840620871145086, 1.0606794572803977, 0.5784951868829946, 0.7657634262875955, 0.38778893760552813, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1561998228390713, 0.11182737297296252, 0.09711606066284262, 0.08420516926930899, 0.07267914894156946, 0.05841835838742082, 0.04643893525187426, 0.033861794069367845, 0.027154200525619343, 0.023696134232918165, 0.023411752593237023, 0.027928376585561798, 0.03899897263898888, 0.06595361842000047, 0.10362765051942391, 0.17401531463131392, 0.2844980974366905, 0.6051951262239508, 0.0, 1.0000002069649343, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.1561998228390713, 0.11182737297296264, 0.09711606066284251, 0.0842051692693091, 0.07267914894156946, 0.05841835838742071, 0.04643893525187415, 0.033861794069367734, 0.027154200525619343, 0.023696134232918054, 0.023411752593236912, 0.027928376585561798, 0.03899897263898899, 0.06595361842000047, 0.10362765051942402, 0.17401531463131392, 0.2844980974366904, 0.6051951262239508, 0.0, 1.000000206964934, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.15443756201538617, 0.10039895167546109, 0.09574106629150814, 0.08576844449402221, 0.07461369157472142, 0.055166408329765826, 0.047804638978284686, 0.03393453293198556, 0.026058933078599744, 0.02285801311957958, 0.02237598837543875, 0.026894349904818537, 0.03693831639839096, 0.06713943282874046, 0.10464968181419465, 0.14113013049224565, 0.31076782951761117, 0.5297294602840671, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.15443756201538594, 0.10039895167546109, 0.09574106629150814, 0.0857684444940221, 0.07461369157472131, 0.05516640832976594, 0.047804638978284686, 0.03393453293198534, 0.026058933078599744, 0.02285801311957969, 0.02237598837543875, 0.026894349904818426, 0.03693831639839085, 0.06713943282874002, 0.10464968181419443, 0.14113013049224576, 0.31076782951761106, 0.5297294602840671, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}