
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.9805601, 0.9642283, 1.025744, 0.9975392, 1.010531, 0.9953758, 1.000145, 1.026636, 0.9694033, 0.9855859, 1.005343, 1.042014, 1.026437, 1.016303, 0.969762, 1.016694, 0.9653863, 1.000451, 1.011803, 1.056126, 0.9804283, 0.9577066, 1.069158, 0.8673644, 0.9569445],
  'curve1' : [0.9796094, 0.9881912, 1.041427, 0.9784005, 1.039478, 1.038219, 1.010255, 1.001594, 1.021941, 1.007326, 0.9514635, 0.9646404, 1.006119, 1.022972, 0.9710857, 1.005559, 1.043636, 0.9903254, 0.9804325, 1.033422, 0.971223, 0.9544419, 1.024476, 1.080214, 1.078947],
}
yedges = {
  'curve0' : [0.9805601, 0.9805601, 0.9642283, 1.025744, 0.9975392, 1.010531, 0.9953758, 1.000145, 1.026636, 0.9694033, 0.9855859, 1.005343, 1.042014, 1.026437, 1.016303, 0.969762, 1.016694, 0.9653863, 1.000451, 1.011803, 1.056126, 0.9804283, 0.9577066, 1.069158, 0.8673644, 0.9569445],
  'curve1' : [0.9796094, 0.9796094, 0.9881912, 1.041427, 0.9784005, 1.039478, 1.038219, 1.010255, 1.001594, 1.021941, 1.007326, 0.9514635, 0.9646404, 1.006119, 1.022972, 0.9710857, 1.005559, 1.043636, 0.9903254, 0.9804325, 1.033422, 0.971223, 0.9544419, 1.024476, 1.080214, 1.078947],
}
yups = {
  'curve0' : [0.02439129, 0.02376374, 0.02555669, 0.02485259, 0.02516614, 0.0253108, 0.02585663, 0.02701384, 0.02631684, 0.02694982, 0.02809977, 0.03036626, 0.03120147, 0.03207632, 0.03287897, 0.03688549, 0.03752093, 0.04332964, 0.04774317, 0.05690513, 0.06051183, 0.06909315, 0.09219944, 0.09126386, 0.1218937],
  'curve1' : [0.02359945, 0.0237881, 0.02535504, 0.02376959, 0.02567093, 0.0258532, 0.02512164, 0.02527997, 0.02620948, 0.02721527, 0.02622858, 0.02743991, 0.02970127, 0.03180342, 0.03231471, 0.03529377, 0.03938448, 0.04163617, 0.04471768, 0.05300318, 0.05867998, 0.06518593, 0.08515772, 0.1096196, 0.1402715],
}
ydowns = {
  'curve0' : [0.02439129, 0.02376374, 0.02555669, 0.02485259, 0.02516614, 0.0253108, 0.02585663, 0.02701384, 0.02631684, 0.02694982, 0.02809977, 0.03036626, 0.03120147, 0.03207632, 0.03287897, 0.03688549, 0.03752093, 0.04332964, 0.04774317, 0.05690513, 0.06051183, 0.06909315, 0.09219944, 0.09126386, 0.1218937],
  'curve1' : [0.02359945, 0.0237881, 0.02535504, 0.02376959, 0.02567093, 0.0258532, 0.02512164, 0.02527997, 0.02620948, 0.02721527, 0.02622858, 0.02743991, 0.02970127, 0.03180342, 0.03231471, 0.03529377, 0.03938448, 0.04163617, 0.04471768, 0.05300318, 0.05867998, 0.06518593, 0.08515772, 0.1096196, 0.1402715],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9990304520854968, 0.9990304520854968, 1.0248518945150231, 1.0152893899452495, 0.9808140873060428, 1.028645335966932, 1.0430422359072824, 1.0101085342625318, 0.9756077129576598, 1.0541959161888557, 1.0220580468937308, 0.9464068482100139, 0.9257461032193425, 0.9802053121623635, 1.0065620193977585, 1.0013649740864254, 0.9890478354352441, 1.0810553246923018, 0.9898789645869713, 0.968995446742103, 0.978502565034854, 0.9906109401370808, 0.9965911271781984, 0.9582082348913817, 1.2453981279379231, 1.1274917197392327],
}
ratio0_ymax = {
  'curve0' : [1.0248748546876423, 1.0246453459206706, 1.0249152712567657, 1.0249138981204948, 1.0249038772684855, 1.0254283859422744, 1.025852881332207, 1.026312967789947, 1.0271474627742654, 1.0273439585529784, 1.0279504308479792, 1.0291418925273557, 1.03039784224458, 1.0315617684883347, 1.0339041641144942, 1.0362798344437953, 1.0388662341696788, 1.0433101071416793, 1.0471862309164925, 1.0538810047286025, 1.0617197912381762, 1.0721443811706006, 1.0862355610676813, 1.1052197438585212, 1.127378024535383],
  'curve1' : [1.0230977683060936, 1.0495225041621368, 1.0400080721895524, 1.0046423138058134, 1.054048742690724, 1.0690155416677802, 1.0352265321528378, 1.0002317958848121, 1.0812326304232716, 1.0496713376276992, 0.9724960336919836, 0.9520796361661168, 1.0091415936876786, 1.037855265604844, 1.0346872840965102, 1.0237620857406458, 1.1218519260113802, 1.031496365139322, 1.013191480950343, 1.0286889821858378, 1.0504623132563593, 1.06465574112155, 1.037857566421427, 1.3717805342252922, 1.2740744107939386],
}
ratio0_ymin = {
  'curve0' : [0.9751251453123577, 0.9753546540793295, 0.9750847287432343, 0.9750861018795052, 0.9750961227315145, 0.9745716140577257, 0.9741471186677931, 0.973687032210053, 0.9728525372257346, 0.9726560414470214, 0.9720495691520208, 0.9708581074726442, 0.96960215775542, 0.9684382315116653, 0.966095835885506, 0.9637201655562048, 0.961133765830321, 0.9566898928583208, 0.9528137690835075, 0.9461189952713975, 0.9382802087618237, 0.9278556188293993, 0.9137644389323187, 0.8947802561414787, 0.8726219754646168],
  'curve1' : [0.9749631358649, 1.0001812848679095, 0.9905707077009469, 0.9569858608062721, 1.0032419292431403, 1.0170689301467848, 0.9849905363722258, 0.9509836300305073, 1.0271592019544393, 0.9944447561597624, 0.920317662728044, 0.8994125702725683, 0.9512690306370483, 0.9752687731906725, 0.9680426640763404, 0.9543335851298426, 1.0402587233732237, 0.9482615640346205, 0.9247994125338629, 0.9283161478838701, 0.9307595670178023, 0.9285265132348467, 0.8785589033613366, 1.119015721650554, 0.9809090286845268],
}
ratio0_yerrs = {
  'curve0' : [
    [0.024874854687642278, 0.02464534592067047, 0.024915271256765736, 0.024913898120494826, 0.02490387726848553, 0.025428385942274256, 0.025852881332206867, 0.02631296778994696, 0.027147462774265385, 0.027343958552978553, 0.027950430847979213, 0.029141892527355773, 0.030397842244579976, 0.031561768488334696, 0.03390416411449404, 0.036279834443795234, 0.03886623416967905, 0.043310107141679155, 0.047186230916492544, 0.053881004728602466, 0.06171979123817628, 0.07214438117060074, 0.08623556106768127, 0.10521974385852129, 0.12737802453538316],
    [0.024874854687642278, 0.02464534592067058, 0.024915271256765736, 0.024913898120494826, 0.02490387726848553, 0.025428385942274367, 0.02585288133220698, 0.02631296778994696, 0.027147462774265385, 0.027343958552978442, 0.027950430847979213, 0.02914189252735566, 0.030397842244580087, 0.031561768488334696, 0.03390416411449415, 0.036279834443795345, 0.038866234169678826, 0.043310107141679266, 0.047186230916492544, 0.053881004728602466, 0.06171979123817617, 0.07214438117060062, 0.08623556106768127, 0.10521974385852118, 0.12737802453538305],
  ],
  'curve1' : [
    [0.02406731622059677, 0.02467060964711365, 0.024718682244302626, 0.023828226499770677, 0.02540340672379182, 0.02597330576049761, 0.025117997890306, 0.024624082927152458, 0.027036714234416337, 0.027613290733968454, 0.026089185481969812, 0.026333532946774207, 0.028936281525315244, 0.031293246207085956, 0.03332231001008501, 0.03471425030540154, 0.04079660131907814, 0.04161740055235086, 0.04419603420824014, 0.05018641715098393, 0.05985137311927857, 0.06806461394335173, 0.07964933153004516, 0.12638240628736908, 0.1465826910547059],
    [0.02406731622059677, 0.02467060964711365, 0.024718682244302848, 0.023828226499770566, 0.02540340672379182, 0.025973305760497833, 0.025117997890306, 0.024624082927152346, 0.027036714234415893, 0.027613290733968343, 0.0260891854819697, 0.02633353294677432, 0.028936281525315133, 0.03129324620708562, 0.03332231001008479, 0.03471425030540165, 0.04079660131907836, 0.04161740055235075, 0.04419603420824003, 0.05018641715098382, 0.05985137311927846, 0.06806461394335162, 0.07964933153004516, 0.12638240628736908, 0.1465826910547059],
  ],
}
ratio0_variation_vals = {
}