
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.04493, 0.8888184, 1.068932, 1.009039, 1.021267, 0.9794977, 0.8647533, 1.00432, 1.034543, 1.004301, 1.048668, 0.8696766, 1.328509, 1.219433, 1.016635],
  'curve1' : [0.9936102, 1.022648, 1.10461, 1.016043, 0.9852126, 1.121951, 0.9309577, 1.138728, 1.052795, 0.9448529, 0.8868778, 1.069767, 1.072917, 1.12, 0.71875],
}
yedges = {
  'curve0' : [1.04493, 1.04493, 0.8888184, 1.068932, 1.009039, 1.021267, 0.9794977, 0.8647533, 1.00432, 1.034543, 1.004301, 1.048668, 0.8696766, 1.328509, 1.219433, 1.016635],
  'curve1' : [0.9936102, 0.9936102, 1.022648, 1.10461, 1.016043, 0.9852126, 1.121951, 0.9309577, 1.138728, 1.052795, 0.9448529, 0.8868778, 1.069767, 1.072917, 1.12, 0.71875],
}
yups = {
  'curve0' : [0.0617119, 0.05349585, 0.06568664, 0.0616044, 0.06446838, 0.06908813, 0.06136244, 0.07594919, 0.08494036, 0.08984104, 0.1102207, 0.108751, 0.2209874, 0.2305583, 0.2469197],
  'curve1' : [0.05625239, 0.06002986, 0.06420232, 0.06042608, 0.06012704, 0.07265515, 0.06327442, 0.08389766, 0.08192506, 0.08219418, 0.08701771, 0.1310119, 0.1522083, 0.2179174, 0.1964809],
}
ydowns = {
  'curve0' : [0.0617119, 0.05349585, 0.06568664, 0.0616044, 0.06446838, 0.06908813, 0.06136244, 0.07594919, 0.08494036, 0.08984104, 0.1102207, 0.108751, 0.2209874, 0.2305583, 0.2469197],
  'curve1' : [0.05625239, 0.06002986, 0.06420232, 0.06042608, 0.06012704, 0.07265515, 0.06327442, 0.08389766, 0.08192506, 0.08219418, 0.08701771, 0.1310119, 0.1522083, 0.2179174, 0.1964809],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9508868536648388, 0.9508868536648388, 1.1505702402200495, 1.0333772400863668, 1.0069412579692163, 0.964696401626607, 1.1454350530889454, 1.0765587133347743, 1.1338298550262862, 1.017642572614188, 0.9408064912810004, 0.8457183779804477, 1.2300744897586067, 0.8076098844644635, 0.9184596447693314, 0.706989234090898],
}
ratio0_ymax = {
  'curve0' : [1.0590584058262276, 1.0601876041270073, 1.0614507190354485, 1.061052546036377, 1.0631258818702651, 1.0705342442355912, 1.070959474800501, 1.075622500796559, 1.0821042334634714, 1.089456288503148, 1.10510542898229, 1.125047632648734, 1.1663424184555768, 1.1890700842112687, 1.2428794011616757],
  'curve1' : [1.0047204980237912, 1.2181091885586526, 1.0934393581631012, 1.0668260394295959, 1.0235713481391253, 1.2196109801993407, 1.1497292002239252, 1.21736663613191, 1.096832185805713, 1.0226486680785938, 0.9286976526412555, 1.380718878718825, 0.9221806551555165, 1.097163517798846, 0.9002551554884497],
}
ratio0_ymin = {
  'curve0' : [0.9409415941737723, 0.9398123958729927, 0.9385492809645515, 0.9389474539636228, 0.936874118129735, 0.9294657557644086, 0.9290405251994991, 0.9243774992034411, 0.9178957665365286, 0.910543711496852, 0.8948945710177101, 0.8749523673512659, 0.833657581544423, 0.8109299157887313, 0.7571205988383245],
  'curve1' : [0.8970532093058865, 1.0830312918814462, 0.9733151220096322, 0.9470564765088366, 0.9058214551140887, 1.07125912597855, 1.0033882264456233, 1.0502930739206624, 0.9384529594226629, 0.8589643144834067, 0.7627391033196398, 1.0794301007983886, 0.6930391137734107, 0.7397557717398169, 0.5137233126933461],
}
ratio0_yerrs = {
  'curve0' : [
    [0.05905840582622768, 0.0601876041270073, 0.06145071903544852, 0.06105254603637722, 0.06312588187026502, 0.0705342442355914, 0.07095947480050091, 0.07562250079655886, 0.0821042334634714, 0.08945628850314802, 0.10510542898228992, 0.1250476326487341, 0.16634241845557696, 0.1890700842112687, 0.2428794011616755],
    [0.05905840582622757, 0.0601876041270073, 0.06145071903544852, 0.06105254603637711, 0.06312588187026513, 0.07053424423559118, 0.07095947480050091, 0.07562250079655897, 0.0821042334634714, 0.08945628850314802, 0.10510542898228992, 0.12504763264873398, 0.16634241845557685, 0.1890700842112687, 0.24287940116167572],
  ],
  'curve1' : [
    [0.053833644358952326, 0.0675389483386033, 0.06006211807673456, 0.05988478146037968, 0.058874946512518234, 0.07417592711039545, 0.07317048688915095, 0.08353678110562379, 0.07918961319152507, 0.08184217679759365, 0.0829792746608079, 0.15064438896021803, 0.11457077069105281, 0.17870387302951452, 0.19326592139755183],
    [0.053833644358952326, 0.06753894833860308, 0.06006211807673445, 0.059884781460379566, 0.058874946512518345, 0.07417592711039522, 0.07317048688915095, 0.08353678110562379, 0.07918961319152507, 0.08184217679759342, 0.08297927466080779, 0.15064438896021826, 0.11457077069105304, 0.17870387302951452, 0.19326592139755172],
  ],
}
ratio0_variation_vals = {
}