
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.017482, 1.013343, 1.051089, 1.000986, 1.033268, 1.068094, 0.9805644, 0.9936061, 0.9521438, 1.019671, 1.069319, 0.9430095, 1.075063, 0.9507631, 0.9686358],
  'curve1' : [1.028002, 1.02043, 1.003311, 1.050662, 1.045455, 0.9898219, 1.039801, 1.055424, 0.9716636, 1.081509, 0.9231951, 1.052516, 0.9390244, 1.0, 1.192308],
}
yedges = {
  'curve0' : [1.017482, 1.017482, 1.013343, 1.051089, 1.000986, 1.033268, 1.068094, 0.9805644, 0.9936061, 0.9521438, 1.019671, 1.069319, 0.9430095, 1.075063, 0.9507631, 0.9686358],
  'curve1' : [1.028002, 1.028002, 1.02043, 1.003311, 1.050662, 1.045455, 0.9898219, 1.039801, 1.055424, 0.9716636, 1.081509, 0.9231951, 1.052516, 0.9390244, 1.0, 1.192308],
}
yups = {
  'curve0' : [0.03410106, 0.03407278, 0.03603203, 0.03398172, 0.03670108, 0.03957685, 0.0379095, 0.04075751, 0.04279097, 0.05137942, 0.0600778, 0.06265499, 0.08857562, 0.103216, 0.1409491],
  'curve1' : [0.03350621, 0.03329332, 0.03330527, 0.03521913, 0.03576262, 0.03539642, 0.03882594, 0.04144407, 0.04184713, 0.0523321, 0.05222373, 0.06875427, 0.07450633, 0.103975, 0.1585361],
}
ydowns = {
  'curve0' : [0.03410106, 0.03407278, 0.03603203, 0.03398172, 0.03670108, 0.03957685, 0.0379095, 0.04075751, 0.04279097, 0.05137942, 0.0600778, 0.06265499, 0.08857562, 0.103216, 0.1409491],
  'curve1' : [0.03350621, 0.03329332, 0.03330527, 0.03521913, 0.03576262, 0.03539642, 0.03882594, 0.04144407, 0.04184713, 0.0523321, 0.05222373, 0.06875427, 0.07450633, 0.103975, 0.1585361],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.010339249244704, 1.010339249244704, 1.0069936832839421, 0.9545442869252747, 1.0496270677112367, 1.011794616691894, 0.9267179667707148, 1.0604107185616773, 1.0622157009704347, 1.020500894927846, 1.0606450511978864, 0.8633486359075263, 1.11612449291338, 0.8734598809558136, 1.0517867174272961, 1.230914653371267],
}
ratio0_ymax = {
  'curve0' : [1.0335151481795255, 1.0336241331908347, 1.034280665100672, 1.03394824702843, 1.0355194199375186, 1.037053714373454, 1.0386608977441971, 1.0410197864123418, 1.0449417094350664, 1.0503882330673324, 1.0561832343762712, 1.066441525774661, 1.0823910970798922, 1.1085612178259758, 1.1455129987968646],
  'curve1' : [1.0432697679172704, 1.0398486198651393, 0.9862307283208179, 1.0848115058552268, 1.0464057921081462, 0.9598577653277707, 1.1000062209070611, 1.1039264654272956, 1.064451325524569, 1.111967585623206, 0.9121869432788533, 1.189033906869443, 0.9427640333636261, 1.161146241371799, 1.3945841151029106],
}
ratio0_ymin = {
  'curve0' : [0.9664848518204745, 0.9663758668091653, 0.9657193348993282, 0.9660517529715701, 0.9644805800624813, 0.9629462856265459, 0.9613391022558029, 0.9589802135876582, 0.9550582905649336, 0.9496117669326676, 0.9438167656237287, 0.9335584742253392, 0.917608902920108, 0.8914387821740243, 0.8544870012031355],
  'curve1' : [0.977408730572138, 0.9741387467027451, 0.9228578455297316, 1.0144426295672468, 0.9771834412756418, 0.8935781682136591, 1.0208152162162933, 1.0205049365135739, 0.9765504643311231, 1.0093225167725668, 0.8145103285361993, 1.0432150789573171, 0.8041557285480013, 0.9424271934827929, 1.0672451916396233],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0335151481795255, 0.03362413319083468, 0.03428066510067185, 0.03394824702842991, 0.035519419937518726, 0.03705371437345406, 0.03866089774419712, 0.04101978641234183, 0.04494170943506637, 0.05038823306733242, 0.05618323437627126, 0.06644152577466078, 0.082391097079892, 0.10856121782597572, 0.14551299879686452],
    [0.0335151481795255, 0.03362413319083468, 0.03428066510067196, 0.03394824702843002, 0.035519419937518615, 0.03705371437345395, 0.03866089774419712, 0.04101978641234183, 0.04494170943506637, 0.05038823306733242, 0.05618323437627115, 0.06644152577466089, 0.08239109707989223, 0.10856121782597583, 0.14551299879686463],
  ],
  'curve1' : [
    [0.032930518672566134, 0.03285493658119698, 0.03168644139554311, 0.03518443814398986, 0.03461117541625225, 0.03313979855705573, 0.039595502345384004, 0.04171076445686084, 0.04395043059672288, 0.051322534425319644, 0.048838307371326994, 0.07290941395606287, 0.06930415240781229, 0.10935952394450321, 0.16366946173164365],
    [0.032930518672566356, 0.0328549365811972, 0.03168644139554322, 0.03518443814399008, 0.03461117541625214, 0.033139798557055844, 0.03959550234538378, 0.04171076445686084, 0.04395043059672288, 0.051322534425319644, 0.048838307371326994, 0.0729094139560631, 0.06930415240781251, 0.10935952394450288, 0.16366946173164365],
  ],
}
ratio0_variation_vals = {
}