
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.016285, 0.9848699, 1.024604, 1.016843, 1.019244, 0.9810957, 1.015397, 1.010447, 0.9966123, 1.021579, 0.9895586, 0.9846496, 0.9756777, 0.9996428, 0.9918707, 1.014575, 0.9767386, 0.9785919, 0.96459, 0.988999, 0.9780237, 0.9314862, 0.9561276, 0.9884369, 0.9948249],
  'curve1' : [1.006543, 1.010229, 1.031716, 0.9995253, 0.9919234, 1.004495, 0.9993139, 1.00119, 0.9851294, 1.019186, 0.9942239, 1.011715, 0.9977596, 1.007111, 1.006101, 0.9913244, 0.9973922, 1.00036, 1.006572, 1.000784, 0.9931926, 1.030698, 1.017094, 1.045593, 1.083871],
}
yedges = {
  'curve0' : [1.016285, 1.016285, 0.9848699, 1.024604, 1.016843, 1.019244, 0.9810957, 1.015397, 1.010447, 0.9966123, 1.021579, 0.9895586, 0.9846496, 0.9756777, 0.9996428, 0.9918707, 1.014575, 0.9767386, 0.9785919, 0.96459, 0.988999, 0.9780237, 0.9314862, 0.9561276, 0.9884369, 0.9948249],
  'curve1' : [1.006543, 1.006543, 1.010229, 1.031716, 0.9995253, 0.9919234, 1.004495, 0.9993139, 1.00119, 0.9851294, 1.019186, 0.9942239, 1.011715, 0.9977596, 1.007111, 1.006101, 0.9913244, 0.9973922, 1.00036, 1.006572, 1.000784, 0.9931926, 1.030698, 1.017094, 1.045593, 1.083871],
}
yups = {
  'curve0' : [0.01421104, 0.01383732, 0.01443437, 0.01434089, 0.01436306, 0.01394815, 0.01443702, 0.01447618, 0.01434414, 0.01489458, 0.01463543, 0.01475952, 0.01494011, 0.01557172, 0.01597235, 0.01714966, 0.01746288, 0.01857861, 0.0202253, 0.02320869, 0.02591624, 0.02888282, 0.03523136, 0.04422284, 0.05473825],
  'curve1' : [0.01374008, 0.0138689, 0.01415076, 0.01377412, 0.01362201, 0.0138776, 0.01399422, 0.01409428, 0.01392387, 0.0146888, 0.01442995, 0.01485834, 0.01494279, 0.01547763, 0.01601743, 0.01635833, 0.01748132, 0.0189712, 0.02069269, 0.02287993, 0.02595766, 0.03120104, 0.03672646, 0.04655135, 0.0603571],
}
ydowns = {
  'curve0' : [0.01421104, 0.01383732, 0.01443437, 0.01434089, 0.01436306, 0.01394815, 0.01443702, 0.01447618, 0.01434414, 0.01489458, 0.01463543, 0.01475952, 0.01494011, 0.01557172, 0.01597235, 0.01714966, 0.01746288, 0.01857861, 0.0202253, 0.02320869, 0.02591624, 0.02888282, 0.03523136, 0.04422284, 0.05473825],
  'curve1' : [0.01374008, 0.0138689, 0.01415076, 0.01377412, 0.01362201, 0.0138776, 0.01399422, 0.01409428, 0.01392387, 0.0146888, 0.01442995, 0.01485834, 0.01494279, 0.01547763, 0.01601743, 0.01635833, 0.01748132, 0.0189712, 0.02069269, 0.02287993, 0.02595766, 0.03120104, 0.03672646, 0.04655135, 0.0603571],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9904141062792424, 0.9904141062792424, 1.0257486801048545, 1.0069412182657886, 0.9829691505965031, 0.9731952309751148, 1.0238501707835432, 0.984160776523862, 0.9908387080173428, 0.9884780671480776, 0.9976575477765302, 1.004714526254433, 1.0274873416898762, 1.02263237132508, 1.007470868594262, 1.0143469305021309, 0.9770834093093167, 1.021145473312921, 1.0222443083781911, 1.0435231549155601, 1.011916088893922, 1.0155097468496928, 1.1065091463512824, 1.0637638741941975, 1.0578247331721429, 1.0895093196802774],
}
ratio0_ymax = {
  'curve0' : [1.01398332160762, 1.0140498963365618, 1.0140877548789582, 1.0141033473210712, 1.0140918759394217, 1.014216910745812, 1.0142181038549454, 1.0143265109402075, 1.0143928988233437, 1.0145799590633715, 1.0147898568109053, 1.0149896166108228, 1.015312546345991, 1.0155772842059183, 1.0161032582170235, 1.0169032944829117, 1.0178787651066519, 1.018985043714341, 1.0209677686892877, 1.0234668488036893, 1.026498580760364, 1.03100724412235, 1.0368479688275918, 1.0447401751189176, 1.055022999524841],
  'curve1' : [1.0039340145726838, 1.039830641590326, 1.0207521735226486, 0.9965151159028485, 0.9865600484280507, 1.0379951721325453, 0.9979427947886392, 1.0047872674172913, 1.0024492673831138, 1.0120360735684661, 1.0192967349280782, 1.0425773188756688, 1.0379476644797765, 1.0229540291792227, 1.0304956381915504, 0.9932067417391518, 1.0390431175751627, 1.0416305305613094, 1.064975471443826, 1.0350505207790908, 1.0420506783220078, 1.1400051229959176, 1.102175546443801, 1.1049206580612279, 1.150180398580695],
}
ratio0_ymin = {
  'curve0' : [0.9860166783923802, 0.9859501036634382, 0.9859122451210418, 0.9858966526789289, 0.9859081240605783, 0.9857830892541879, 0.9857818961450547, 0.9856734890597924, 0.9856071011766562, 0.9854200409366285, 0.9852101431890946, 0.9850103833891772, 0.984687453654009, 0.9844227157940817, 0.9838967417829764, 0.9830967055170885, 0.9821212348933481, 0.9810149562856589, 0.9790322313107124, 0.9765331511963106, 0.973501419239636, 0.9689927558776502, 0.9631520311724083, 0.9552598248810824, 0.944977000475159],
  'curve1' : [0.976894197985801, 1.0116667186193833, 0.9931302630089284, 0.9694231852901579, 0.9598304135221792, 1.0097051694345414, 0.9703787582590848, 0.976890148617394, 0.9745068669130414, 0.9832790219845943, 0.9901323175807881, 1.0123973645040834, 1.0073170781703835, 0.9919877080093009, 0.9981982228127113, 0.9609600768794816, 1.0032478290506794, 1.0028580861950727, 1.0220708383872943, 0.9887816570087532, 0.9889688153773778, 1.0730131697066472, 1.025352201944594, 1.010728808283058, 1.0288382407798597],
}
ratio0_yerrs = {
  'curve0' : [
    [0.013983321607619836, 0.01404989633656184, 0.014087754878958192, 0.014103347321071102, 0.014091875939421739, 0.014216910745812106, 0.014218103854945263, 0.014326510940207648, 0.014392898823343825, 0.014579959063371506, 0.014789856810905389, 0.014989616610822765, 0.015312546345990996, 0.015577284205918307, 0.01610325821702363, 0.0169032944829115, 0.017878765106651873, 0.018985043714341066, 0.020967768689287625, 0.023466848803689433, 0.026498580760364043, 0.031007244122349786, 0.03684796882759167, 0.04474017511891759, 0.05502299952484102],
    [0.013983321607619947, 0.01404989633656184, 0.014087754878958192, 0.014103347321071213, 0.014091875939421739, 0.014216910745812106, 0.014218103854945374, 0.014326510940207537, 0.014392898823343714, 0.014579959063371506, 0.014789856810905277, 0.014989616610822765, 0.015312546345991107, 0.015577284205918307, 0.01610325821702352, 0.016903294482911724, 0.017878765106651873, 0.018985043714341066, 0.020967768689287736, 0.023466848803689322, 0.026498580760363932, 0.031007244122349897, 0.03684796882759178, 0.04474017511891759, 0.05502299952484102],
  ],
  'curve1' : [
    [0.013519908293441407, 0.01408196148547125, 0.013810955256860269, 0.01354596530634522, 0.013364817452935607, 0.014145001349001873, 0.013782018264777207, 0.013948559399948768, 0.013971200235036174, 0.014378525791935881, 0.014582208673644903, 0.015089977185792858, 0.015315293154696485, 0.01548316058496102, 0.01614870768941956, 0.016123332429835102, 0.017897644262241608, 0.019386222183118473, 0.021452316528265847, 0.023134431885168838, 0.026540931472314955, 0.03349597664463522, 0.03841167224960351, 0.047095924889084984, 0.060671078900417674],
    [0.013519908293441407, 0.014081961485471473, 0.013810955256859936, 0.013545965306345331, 0.013364817452935829, 0.014145001349002095, 0.013782018264777207, 0.013948559399948546, 0.013971200235036174, 0.014378525791935992, 0.014582208673645125, 0.015089977185792636, 0.015315293154696485, 0.015483160584960798, 0.01614870768941956, 0.016123332429835102, 0.017897644262241608, 0.01938622218311825, 0.021452316528265847, 0.023134431885168727, 0.026540931472315066, 0.03349597664463522, 0.03841167224960351, 0.047095924889084984, 0.060671078900417674],
  ],
}
ratio0_variation_vals = {
}