
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [11.89201249999999, 18.761737500000024, 39.815749999999966, 61.516975000000016, 89.15257500000001, 110.96865000000001, 145.74852500000003, 160.22264999999996, 173.45819999999995, 202.14012500000004, 191.62759999999997, 223.91212500000003, 215.75295, 210.74812500000002, 204.14525, 206.74772500000003, 175.58507499999996, 140.81932499999996, 139.84855000000002, 116.91205000000002, 89.66440000000003, 62.81542500000001, 37.949674999999964, 24.838692500000036, 13.152984999999987],
  'curve1' : [11.148274999999991, 22.88330250000003, 37.55207499999997, 70.11677500000002, 93.00007500000001, 111.18937500000001, 136.12630000000001, 157.83609999999993, 182.77304999999993, 195.38820000000007, 201.549075, 206.53647500000002, 223.55225, 206.53647500000002, 216.804625, 196.26832500000003, 194.21469999999994, 158.42284999999995, 139.35345000000004, 121.45752500000003, 88.306075, 62.78240000000002, 41.65934999999997, 25.23030000000003, 8.801269999999992],
}
yedges = {
  'curve0' : [11.89201249999999, 11.89201249999999, 18.761737500000024, 39.815749999999966, 61.516975000000016, 89.15257500000001, 110.96865000000001, 145.74852500000003, 160.22264999999996, 173.45819999999995, 202.14012500000004, 191.62759999999997, 223.91212500000003, 215.75295, 210.74812500000002, 204.14525, 206.74772500000003, 175.58507499999996, 140.81932499999996, 139.84855000000002, 116.91205000000002, 89.66440000000003, 62.81542500000001, 37.949674999999964, 24.838692500000036, 13.152984999999987],
  'curve1' : [11.148274999999991, 11.148274999999991, 22.88330250000003, 37.55207499999997, 70.11677500000002, 93.00007500000001, 111.18937500000001, 136.12630000000001, 157.83609999999993, 182.77304999999993, 195.38820000000007, 201.549075, 206.53647500000002, 223.55225, 206.53647500000002, 216.804625, 196.26832500000003, 194.21469999999994, 158.42284999999995, 139.35345000000004, 121.45752500000003, 88.306075, 62.78240000000002, 41.65934999999997, 25.23030000000003, 8.801269999999992],
}
yups = {
  'curve0' : [1.8296874733134056, 2.4224854230727617, 3.4975866679755026, 4.388071900049042, 5.191231188263533, 5.868726970135858, 6.888837891836331, 7.137458406183532, 7.39413449972341, 8.017601729943937, 7.685870559019323, 8.469304871121361, 8.306025674171734, 8.174583322714376, 7.9866059750059035, 8.00459243184811, 7.392343167088495, 6.715732927238841, 6.683005499025122, 6.097909477845667, 5.316362713359578, 4.461467667707568, 3.5054466548501315, 2.7550759971369247, 2.0001045285184453],
  'curve1' : [1.808489010196079, 2.5910241700918224, 3.319166875889186, 4.535477510692783, 5.223405259024041, 5.7114145577081, 6.31950502412966, 6.804797939689316, 7.322647233070835, 7.571138454684344, 7.689576955203712, 7.784136111348517, 8.098445066801403, 7.784136111348517, 7.975286045026849, 7.588171716559927, 7.548368201141222, 6.817434451463392, 6.393974214054982, 5.96931162279203, 5.089877208735002, 4.29171585732327, 3.4959744707305833, 2.72065364388781, 1.6068846022661352],
}
ydowns = {
  'curve0' : [1.8296874733134056, 2.4224854230727617, 3.4975866679755026, 4.388071900049042, 5.191231188263533, 5.868726970135858, 6.888837891836331, 7.137458406183532, 7.39413449972341, 8.017601729943937, 7.685870559019323, 8.469304871121361, 8.306025674171734, 8.174583322714376, 7.9866059750059035, 8.00459243184811, 7.392343167088495, 6.715732927238841, 6.683005499025122, 6.097909477845667, 5.316362713359578, 4.461467667707568, 3.5054466548501315, 2.7550759971369247, 2.0001045285184453],
  'curve1' : [1.808489010196079, 2.5910241700918224, 3.319166875889186, 4.535477510692783, 5.223405259024041, 5.7114145577081, 6.31950502412966, 6.804797939689316, 7.322647233070835, 7.571138454684344, 7.689576955203712, 7.784136111348517, 8.098445066801403, 7.784136111348517, 7.975286045026849, 7.588171716559927, 7.548368201141222, 6.817434451463392, 6.393974214054982, 5.96931162279203, 5.089877208735002, 4.29171585732327, 3.4959744707305833, 2.72065364388781, 1.6068846022661352],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9374590717929367, 0.9374590717929367, 1.219679280770238, 0.943146242378958, 1.1397955604936687, 1.0431563530273802, 1.0019890752928868, 0.9339806354815596, 0.9851047901155047, 1.0537008339761393, 0.9665977994225542, 1.0517747704401663, 0.9223996913967923, 1.0361492160362118, 0.9800157178148086, 1.062011606931829, 0.9493131061055207, 1.1061002764614247, 1.1250078780025397, 0.9964597416276395, 1.0388794397155812, 0.9848510111036262, 0.9994742533382526, 1.0977524840463062, 1.0157660271368951, 0.669146205215014],
}
ratio0_ymax = {
  'curve0' : [1.1538585225430438, 1.1291183944489553, 1.0878442995039779, 1.0713310740661264, 1.0582286174938136, 1.052886350966114, 1.047265232302257, 1.0445471249301115, 1.0426277598852254, 1.039663583516355, 1.0401083693529498, 1.037824235159759, 1.038497854486679, 1.0387884035633264, 1.0391221739178644, 1.0387167134818442, 1.0421012045989015, 1.0476904212347193, 1.047787449344488, 1.0521580921542788, 1.0592917893094649, 1.0710250335440312, 1.0923709268880468, 1.110918720747355, 1.152064685584181],
  'curve1' : [1.0895350143801212, 1.3577807849668413, 1.0265094058479167, 1.2135228123732154, 1.101745858255065, 1.0534577969337113, 0.9773395993141587, 1.027575676345943, 1.0959164642148413, 1.00405270084148, 1.0919024814546743, 0.9571639370192593, 1.0736849487657127, 1.0169514490880929, 1.1010783304780631, 0.9860156706273789, 1.1490900818372016, 1.1734205120743433, 1.0421804460186037, 1.0899375780579679, 1.0416168759143538, 1.06779689634072, 1.1898738123773285, 1.1252989119249253, 0.7913150210591844],
}
ratio0_ymin = {
  'curve0' : [0.8461414774569562, 0.8708816055510447, 0.9121557004960221, 0.9286689259338737, 0.9417713825061864, 0.9471136490338862, 0.952734767697743, 0.9554528750698885, 0.9573722401147746, 0.960336416483645, 0.9598916306470502, 0.962175764840241, 0.961502145513321, 0.9612115964366735, 0.9608778260821356, 0.9612832865181558, 0.9578987954010983, 0.9523095787652808, 0.9522125506555119, 0.9478419078457211, 0.9407082106905351, 0.928974966455969, 0.9076290731119533, 0.889081279252645, 0.8479353144158192],
  'curve1' : [0.7853831292057523, 1.0815777765736345, 0.8597830789099994, 1.0660683086141218, 0.9845668477996956, 0.9505203536520621, 0.8906216716489607, 0.9426339038850665, 1.0114852037374373, 0.9291428980036285, 1.0116470594256584, 0.8876354457743254, 0.9986134833067106, 0.9430799865415244, 1.022944883385595, 0.9126105415836624, 1.0631104710856476, 1.076595243930736, 0.9507390372366752, 0.9878213013731945, 0.9280851462928986, 0.9311516103357852, 1.0056311557152842, 0.9062331423488651, 0.5469773893708435],
}
ratio0_yerrs = {
  'curve0' : [
    [0.15385852254304377, 0.12911839444895534, 0.08784429950397787, 0.07133107406612627, 0.058228617493813584, 0.052886350966113826, 0.04726523230225699, 0.04454712493011148, 0.04262775988522538, 0.03966358351635502, 0.04010836935294981, 0.03782423515975897, 0.03849785448667897, 0.03878840356332647, 0.03912217391786443, 0.038716713481844245, 0.042101204598901654, 0.04769042123471923, 0.04778744934448809, 0.05215809215427891, 0.05929178930946488, 0.071025033544031, 0.09237092688804671, 0.11091872074735498, 0.15206468558418085],
    [0.15385852254304377, 0.12911839444895534, 0.08784429950397787, 0.07133107406612638, 0.058228617493813584, 0.05288635096611394, 0.0472652323022571, 0.04454712493011148, 0.04262775988522538, 0.03966358351635502, 0.04010836935294981, 0.03782423515975908, 0.03849785448667897, 0.03878840356332636, 0.03912217391786443, 0.038716713481844245, 0.04210120459890154, 0.04769042123471934, 0.04778744934448809, 0.0521580921542788, 0.05929178930946488, 0.07102503354403122, 0.09237092688804682, 0.11091872074735498, 0.15206468558418096],
  ],
  'curve1' : [
    [0.1520759425871845, 0.1381015041966034, 0.08336316346895867, 0.07372725187954687, 0.05858950522768458, 0.05146872164082472, 0.04335896383259896, 0.042470886230438154, 0.04221563023870201, 0.03745490141892571, 0.04012771101450796, 0.03476424562246694, 0.03753573272950117, 0.0369357312732842, 0.03906672354623408, 0.03670256452185827, 0.042989805375777124, 0.04841263407180363, 0.04572070439096432, 0.051058138342386705, 0.05676586481072754, 0.06832264300246738, 0.09212132833102205, 0.10953288478803003, 0.1221688158441705],
    [0.1520759425871845, 0.1381015041966034, 0.08336316346895867, 0.07372725187954665, 0.0585895052276848, 0.0514687216408245, 0.04335896383259907, 0.042470886230438265, 0.04221563023870201, 0.03745490141892571, 0.04012771101450796, 0.03476424562246694, 0.03753573272950095, 0.03693573127328431, 0.03906672354623408, 0.03670256452185827, 0.0429898053757769, 0.04841263407180363, 0.045720704390964206, 0.051058138342386705, 0.05676586481072765, 0.06832264300246749, 0.09212132833102227, 0.10953288478803014, 0.12216881584417039],
  ],
}
ratio0_variation_vals = {
}