
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [11.90418749999999, 19.603742500000028, 40.97184999999996, 63.83450000000001, 92.30425000000002, 109.57235000000003, 149.41470000000004, 160.75862499999994, 177.04609999999994, 198.55102500000007, 189.59095, 218.058175, 209.00695, 208.635475, 198.792, 205.41657500000005, 180.17794999999992, 143.41512499999996, 137.97847500000003, 119.52285000000002, 89.37455000000001, 64.07305000000001, 40.06192499999997, 25.837025000000033, 13.779239999999987],
  'curve1' : [12.028402499999988, 23.470052500000033, 39.31234999999997, 70.70352500000001, 96.22722500000002, 112.65625000000003, 135.83292500000005, 162.23674999999994, 179.54589999999993, 195.97495000000004, 199.788825, 200.375575, 218.564875, 204.48282500000002, 209.7636, 196.26832500000003, 193.62792499999995, 159.59634999999994, 145.22095000000004, 121.45752500000003, 89.47957500000001, 62.48902500000001, 45.47322499999996, 24.64355500000003, 9.974772499999991],
}
yedges = {
  'curve0' : [11.90418749999999, 11.90418749999999, 19.603742500000028, 40.97184999999996, 63.83450000000001, 92.30425000000002, 109.57235000000003, 149.41470000000004, 160.75862499999994, 177.04609999999994, 198.55102500000007, 189.59095, 218.058175, 209.00695, 208.635475, 198.792, 205.41657500000005, 180.17794999999992, 143.41512499999996, 137.97847500000003, 119.52285000000002, 89.37455000000001, 64.07305000000001, 40.06192499999997, 25.837025000000033, 13.779239999999987],
  'curve1' : [12.028402499999988, 12.028402499999988, 23.470052500000033, 39.31234999999997, 70.70352500000001, 96.22722500000002, 112.65625000000003, 135.83292500000005, 162.23674999999994, 179.54589999999993, 195.97495000000004, 199.788825, 200.375575, 218.564875, 204.48282500000002, 209.7636, 196.26832500000003, 193.62792499999995, 159.59634999999994, 145.22095000000004, 121.45752500000003, 89.47957500000001, 62.48902500000001, 45.47322499999996, 24.64355500000003, 9.974772499999991],
}
yups = {
  'curve0' : [1.8310987138873738, 2.4709795628454754, 3.5630350475402257, 4.4816744917497084, 5.252752254770828, 5.857769946831304, 6.973960047921126, 7.140572018403005, 7.506632484010387, 7.899340162317358, 7.655966219230594, 8.35951927445592, 8.177709795535666, 8.135404876218518, 7.895481302618606, 7.963761673982969, 7.492759421601628, 6.787739866848167, 6.631941646305403, 6.1546303707046475, 5.320653742727487, 4.47014541150509, 3.6040073182500585, 2.809404963688934, 2.084787309295601],
  'curve1' : [1.8785208609435227, 2.6240319643632426, 3.3960684990147034, 4.554414753840498, 5.313259357494231, 5.748965667839738, 6.312691581251219, 6.899008080876552, 7.257713138447949, 7.582498351467017, 7.655924584921144, 7.667158453429798, 8.007597954443018, 7.745339727862167, 7.844713984588602, 7.588171716559927, 7.536957277310252, 6.842637466649827, 6.527196469388678, 5.96931162279203, 5.123585780486164, 4.281676803543211, 3.652497433263982, 2.68883222793837, 1.7106594123319798],
}
ydowns = {
  'curve0' : [1.8310987138873738, 2.4709795628454754, 3.5630350475402257, 4.4816744917497084, 5.252752254770828, 5.857769946831304, 6.973960047921126, 7.140572018403005, 7.506632484010387, 7.899340162317358, 7.655966219230594, 8.35951927445592, 8.177709795535666, 8.135404876218518, 7.895481302618606, 7.963761673982969, 7.492759421601628, 6.787739866848167, 6.631941646305403, 6.1546303707046475, 5.320653742727487, 4.47014541150509, 3.6040073182500585, 2.809404963688934, 2.084787309295601],
  'curve1' : [1.8785208609435227, 2.6240319643632426, 3.3960684990147034, 4.554414753840498, 5.313259357494231, 5.748965667839738, 6.312691581251219, 6.899008080876552, 7.257713138447949, 7.582498351467017, 7.655924584921144, 7.667158453429798, 8.007597954443018, 7.745339727862167, 7.844713984588602, 7.588171716559927, 7.536957277310252, 6.842637466649827, 6.527196469388678, 5.96931162279203, 5.123585780486164, 4.281676803543211, 3.652497433263982, 2.68883222793837, 1.7106594123319798],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0104345634676872, 1.0104345634676872, 1.1972230557507069, 0.95949658118928, 1.107606780032741, 1.0425004807470946, 1.028144874140237, 0.9091001420877598, 1.009194685510653, 1.0141194863936567, 0.9870256272915235, 1.0537888280004928, 0.9189087957835105, 1.0457301778720756, 0.9800961461611455, 1.0551913557889654, 0.9554648888484291, 1.0746482852091503, 1.1128278833909602, 1.0524898901803343, 1.016186653849034, 1.0011751108117468, 0.9752778274172995, 1.1350733895088665, 0.9538077623100957, 0.7238985967295729],
}
ratio0_ymax = {
  'curve0' : [1.1538197137677288, 1.1260463180867364, 1.0869630013665537, 1.0702077167009956, 1.0569069382479228, 1.0534602931016017, 1.046675193591535, 1.0444179714674904, 1.0423993100328695, 1.0397849377121944, 1.040381496159129, 1.0383361883793438, 1.0391264969683336, 1.0389933920691987, 1.0397172989990473, 1.0387688368087287, 1.041585329512305, 1.0473293166731763, 1.048065045263802, 1.0514933368030017, 1.0595320898704104, 1.0697663902608832, 1.0899609122190226, 1.1087356212137012, 1.1512991507003],
  'curve1' : [1.1682379297993686, 1.3310766790761122, 1.0423844297734837, 1.1789540100390934, 1.1000629370532151, 1.0806121769574144, 0.9513496100534367, 1.0521100070424, 1.0551128386247872, 1.0252147947937664, 1.0941701045588998, 0.9540698643993961, 1.0840427696516457, 1.0172199369635588, 1.0946532757082206, 0.9924052950282123, 1.116478915856853, 1.1605399881403708, 1.0997957940134409, 1.0661295026247453, 1.058502233359342, 1.0421027530848495, 1.226244680785159, 1.0578767186987807, 0.848046184864476],
}
ratio0_ymin = {
  'curve0' : [0.8461802862322713, 0.8739536819132637, 0.9130369986334465, 0.9297922832990043, 0.9430930617520772, 0.9465397068983982, 0.953324806408465, 0.9555820285325096, 0.9576006899671307, 0.9602150622878055, 0.9596185038408711, 0.9616638116206562, 0.9608735030316663, 0.9610066079308012, 0.9602827010009527, 0.9612311631912714, 0.9584146704876949, 0.9526706833268236, 0.9519349547361978, 0.9485066631969983, 0.9404679101295896, 0.9302336097391167, 0.9100390877809774, 0.8912643787862987, 0.8487008492996999],
  'curve1' : [0.8526311971360055, 1.0633694324253014, 0.8766087326050763, 1.0362595500263885, 0.9849380244409739, 0.9756775713230597, 0.866850674122083, 0.966279363978906, 0.9731261341625264, 0.9488364597892806, 1.0134075514420855, 0.8837477271676248, 1.0074175860925054, 0.942972355358732, 1.01572943586971, 0.9185244826686457, 1.0328176545614476, 1.0651157786415497, 1.0051839863472278, 0.9662438050733226, 0.9438479882641516, 0.9084529017497496, 1.043902098232574, 0.8497388059214106, 0.5997510085946699],
}
ratio0_yerrs = {
  'curve0' : [
    [0.15381971376772874, 0.12604631808673628, 0.08696300136655355, 0.07020771670099568, 0.05690693824792281, 0.05346029310160183, 0.04667519359153505, 0.04441797146749038, 0.04239931003286934, 0.03978493771219449, 0.04038149615912889, 0.03833618837934383, 0.0391264969683337, 0.03899339206919883, 0.0397172989990473, 0.03876883680872856, 0.04158532951230509, 0.047329316673176414, 0.048065045263802175, 0.05149333680300172, 0.059532089870410365, 0.06976639026088327, 0.08996091221902258, 0.10873562121370128, 0.1512991507003001],
    [0.15381971376772885, 0.1260463180867364, 0.08696300136655366, 0.07020771670099557, 0.05690693824792281, 0.05346029310160172, 0.04667519359153505, 0.04441797146749038, 0.04239931003286945, 0.03978493771219438, 0.04038149615912889, 0.03833618837934383, 0.03912649696833359, 0.03899339206919872, 0.0397172989990473, 0.03876883680872867, 0.04158532951230498, 0.0473293166731763, 0.048065045263802064, 0.05149333680300172, 0.059532089870410365, 0.06976639026088316, 0.08996091221902258, 0.10873562121370117, 0.1512991507003001],
  ],
  'curve1' : [
    [0.15780336633168168, 0.1338536233254055, 0.08288784858420373, 0.07134723000635246, 0.05756245630612067, 0.052467302817177375, 0.042249467965676746, 0.04291532153174704, 0.04099335223113032, 0.03818916750224299, 0.040381276558407286, 0.03516106861588564, 0.03831259177957014, 0.03712379080241346, 0.039461919919255406, 0.036940406179783336, 0.04183063064770276, 0.047712104749410456, 0.04730590383310651, 0.049942848775711424, 0.0573271225475952, 0.06682492566754994, 0.09117129127629253, 0.10406895638868507, 0.12414758813490301],
    [0.15780336633168135, 0.1338536233254053, 0.08288784858420362, 0.07134723000635246, 0.05756245630612056, 0.052467302817177375, 0.04224946796567686, 0.04291532153174704, 0.04099335223113054, 0.03818916750224288, 0.040381276558407064, 0.03516106861588564, 0.03831259177957014, 0.03712379080241335, 0.039461919919255184, 0.036940406179783225, 0.04183063064770276, 0.04771210474941068, 0.04730590383310651, 0.0499428487757112, 0.05732712254759509, 0.06682492566754994, 0.09117129127629253, 0.10406895638868507, 0.12414758813490312],
  ],
}
ratio0_variation_vals = {
}