
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [37.681699999999964, 82.2934750000001, 127.8713999999999, 206.15277500000005, 285.77650000000006, 386.57875000000007, 456.06950000000006, 518.7054999999998, 556.3924999999998, 639.2387500000002, 633.1, 652.4975000000001, 662.724, 664.049, 668.5305, 642.8985000000001, 587.8102499999998, 518.6222499999999, 460.4065000000001, 367.78600000000006, 288.47450000000003, 218.73490000000004, 137.19924999999986, 72.2345500000001, 35.65804999999997],
  'curve1' : [38.13882499999997, 78.3313000000001, 140.52694999999989, 205.06960000000004, 285.16125000000005, 401.6312500000001, 452.09200000000016, 529.2497499999998, 573.5494999999999, 609.0480000000001, 634.5714999999999, 666.25625, 646.3065, 680.6315, 644.5462499999999, 641.6125000000001, 593.7922499999997, 531.5967499999998, 485.2432500000001, 384.6155000000001, 297.18950000000007, 198.90870000000004, 146.10107499999987, 73.9306750000001, 43.12622499999996],
}
yedges = {
  'curve0' : [37.681699999999964, 37.681699999999964, 82.2934750000001, 127.8713999999999, 206.15277500000005, 285.77650000000006, 386.57875000000007, 456.06950000000006, 518.7054999999998, 556.3924999999998, 639.2387500000002, 633.1, 652.4975000000001, 662.724, 664.049, 668.5305, 642.8985000000001, 587.8102499999998, 518.6222499999999, 460.4065000000001, 367.78600000000006, 288.47450000000003, 218.73490000000004, 137.19924999999986, 72.2345500000001, 35.65804999999997],
  'curve1' : [38.13882499999997, 38.13882499999997, 78.3313000000001, 140.52694999999989, 205.06960000000004, 285.16125000000005, 401.6312500000001, 452.09200000000016, 529.2497499999998, 573.5494999999999, 609.0480000000001, 634.5714999999999, 666.25625, 646.3065, 680.6315, 644.5462499999999, 641.6125000000001, 593.7922499999997, 531.5967499999998, 485.2432500000001, 384.6155000000001, 297.18950000000007, 198.90870000000004, 146.10107499999987, 73.9306750000001, 43.12622499999996],
}
yups = {
  'curve0' : [3.3782262357633748, 4.972236669749345, 6.227532617337298, 7.952810037967714, 9.392204214134189, 10.904749538618486, 11.824119946110157, 12.68371741643592, 13.080832828990664, 14.147992348739807, 14.100057623995724, 14.249206118236904, 14.306687684436254, 14.391770652008043, 14.530078716235503, 14.121479649810075, 13.465407067742136, 12.618310108726918, 12.043193098177913, 10.63226810233828, 9.445084700520162, 8.128353154237335, 6.509012501908405, 4.7531344921009815, 3.2599626148163083],
  'curve1' : [3.3449971973082397, 4.793798076682002, 6.420840093009631, 7.756444095073466, 9.146546479409594, 10.85489808796011, 11.516629281174247, 12.460698214787158, 12.97171682931754, 13.367116835727893, 13.64433490500728, 13.980819450232524, 13.769917392635294, 14.130843923842626, 13.751152224450138, 13.719821427409327, 13.198645763865319, 12.488297021611869, 11.931410750619563, 10.622467345207518, 9.337461512638221, 7.639042397447472, 6.546945852838553, 4.657194031817878, 3.5569904765124094],
}
ydowns = {
  'curve0' : [3.3782262357633748, 4.972236669749345, 6.227532617337298, 7.952810037967714, 9.392204214134189, 10.904749538618486, 11.824119946110157, 12.68371741643592, 13.080832828990664, 14.147992348739807, 14.100057623995724, 14.249206118236904, 14.306687684436254, 14.391770652008043, 14.530078716235503, 14.121479649810075, 13.465407067742136, 12.618310108726918, 12.043193098177913, 10.63226810233828, 9.445084700520162, 8.128353154237335, 6.509012501908405, 4.7531344921009815, 3.2599626148163083],
  'curve1' : [3.3449971973082397, 4.793798076682002, 6.420840093009631, 7.756444095073466, 9.146546479409594, 10.85489808796011, 11.516629281174247, 12.460698214787158, 12.97171682931754, 13.367116835727893, 13.64433490500728, 13.980819450232524, 13.769917392635294, 14.130843923842626, 13.751152224450138, 13.719821427409327, 13.198645763865319, 12.488297021611869, 11.931410750619563, 10.622467345207518, 9.337461512638221, 7.639042397447472, 6.546945852838553, 4.657194031817878, 3.5569904765124094],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0121312201944181, 1.0121312201944181, 0.9518531086456126, 1.0989709192204042, 0.9947457656099947, 0.9978470937953261, 1.0389377326094618, 0.9912787415075994, 1.020328008860519, 1.0308361453470347, 0.9527707761771325, 1.002324277365345, 1.021086287686926, 0.975227243920546, 1.0249718017796878, 0.9641239255351849, 0.9979996842425358, 1.010176753467637, 1.0250172452107482, 1.053945263587721, 1.0457589467788335, 1.030210642535129, 0.9093596860857596, 1.0648824610921708, 1.0234807997004203, 1.2094386821489118],
}
ratio0_ymax = {
  'curve0' : [1.0896516408697958, 1.060420788765444, 1.0487015283897518, 1.0385772640604412, 1.0328655582741555, 1.0282083522144414, 1.02592613613958, 1.0244526372217682, 1.0235100811549234, 1.0221325636919536, 1.0222714541525757, 1.0218379474530352, 1.0215877011915009, 1.0216727540467767, 1.0217343542534492, 1.0219653330188359, 1.0229077445787007, 1.0243304449601363, 1.0261577390809598, 1.0289088440080327, 1.0327414891108926, 1.037160751001497, 1.047442041424486, 1.0658013996363371, 1.0914229077253612],
  'curve1' : [1.1009010261561514, 1.0101055773459802, 1.1491841810835703, 1.0323705033564232, 1.029853037179088, 1.0670171293377098, 1.0165306587727843, 1.0443506926662378, 1.0541501131473152, 0.9736817688785728, 1.0238759041304806, 1.042512913000023, 0.996004999656924, 1.046251622883014, 0.9846931474696369, 1.0193402557750706, 1.032630675909216, 1.0490970007970384, 1.0798602121182466, 1.0746411427982783, 1.0625790546916218, 0.9442834334961978, 1.1126009861776838, 1.0879540196736586, 1.3091914862566072],
}
ratio0_ymin = {
  'curve0' : [0.9103483591302043, 0.939579211234556, 0.9512984716102482, 0.9614227359395588, 0.9671344417258445, 0.9717916477855586, 0.97407386386042, 0.9755473627782317, 0.9764899188450767, 0.9778674363080465, 0.9777285458474243, 0.9781620525469648, 0.9784122988084991, 0.9783272459532233, 0.9782656457465508, 0.978034666981164, 0.9770922554212994, 0.975669555039864, 0.9738422609190401, 0.9710911559919674, 0.9672585108891074, 0.962839248998503, 0.952557958575514, 0.9341986003636629, 0.9085770922746389],
  'curve1' : [0.9233614142326849, 0.893600639945245, 1.0487576573572381, 0.9571210278635663, 0.9658411504115643, 1.010858335881214, 0.9660268242424145, 0.9963053250548006, 1.0075221775467544, 0.9318597834756921, 0.9807726506002094, 0.999659662373829, 0.9544494881841682, 1.0036919806763618, 0.9435547036007329, 0.976659112710001, 0.9877228310260575, 1.000937489624458, 1.028030315057195, 1.0168767507593888, 0.9978422303786358, 0.8744359386753213, 1.017163936006658, 0.9590075797271821, 1.1096858780412162],
}
ratio0_yerrs = {
  'curve0' : [
    [0.08965164086979571, 0.06042078876544399, 0.048701528389751836, 0.03857726406044115, 0.03286555827415549, 0.0282083522144414, 0.025926136139579947, 0.02445263722176827, 0.023510081154923257, 0.02213256369195349, 0.022271454152575698, 0.021837947453035245, 0.021587701191500885, 0.02167275404677671, 0.021734354253449162, 0.021965333018835964, 0.022907744578700595, 0.024330444960136033, 0.026157739080959863, 0.02890884400803262, 0.032741489110892585, 0.03716075100149696, 0.04744204142448605, 0.06580139963633713, 0.0914229077253611],
    [0.08965164086979582, 0.06042078876544399, 0.048701528389751836, 0.03857726406044115, 0.03286555827415549, 0.0282083522144414, 0.025926136139579947, 0.02445263722176816, 0.023510081154923368, 0.0221325636919536, 0.022271454152575698, 0.021837947453035245, 0.021587701191500885, 0.02167275404677671, 0.021734354253449162, 0.021965333018835853, 0.022907744578700706, 0.024330444960136255, 0.026157739080959752, 0.02890884400803273, 0.032741489110892585, 0.03716075100149707, 0.04744204142448605, 0.06580139963633713, 0.09142290772536121],
  ],
  'curve1' : [
    [0.08876980596173323, 0.0582524687003676, 0.0502132618631661, 0.03762473774642838, 0.03200594338376184, 0.028079396728247774, 0.025251917265184942, 0.02402268380571848, 0.023313967800280277, 0.020910992701440367, 0.021551626765135556, 0.021426625313097025, 0.020777755736377856, 0.021279821103326046, 0.020569221934451987, 0.02134057153253477, 0.0224539224415794, 0.024079755586290164, 0.025914948530525894, 0.02888219601944475, 0.03236841215649311, 0.034923747410438244, 0.047718525085512775, 0.06447321997323818, 0.0997528041076956],
    [0.08876980596173323, 0.0582524687003676, 0.0502132618631661, 0.037624737746428494, 0.03200594338376184, 0.028079396728247996, 0.02525191726518483, 0.024022683805718703, 0.0233139678002805, 0.020910992701440367, 0.021551626765135667, 0.021426625313097025, 0.020777755736377967, 0.02127982110332627, 0.020569221934451987, 0.02134057153253477, 0.022453922441579177, 0.024079755586290164, 0.025914948530525672, 0.02888219601944475, 0.03236841215649289, 0.034923747410438244, 0.047718525085513, 0.0644732199732383, 0.09975280410769538],
  ],
}
ratio0_variation_vals = {
}