
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.015642, 0.989979, 1.021023, 1.018186, 1.01858, 0.9805468, 1.016517, 1.005853, 0.995846, 1.023485, 0.9853917, 0.9868396, 0.9789525, 0.9963422, 0.9956553, 1.018545, 0.9736012, 0.9751073, 0.9662231, 0.9853325, 0.9723397, 0.9412132, 0.9530522, 0.9953815, 1.008366],
  'curve1' : [1.007326, 1.011537, 1.025978, 1.003205, 0.9939241, 1.004012, 0.9961895, 1.000793, 0.9807141, 1.028115, 0.9908853, 1.015557, 0.990718, 1.012434, 1.008305, 0.986236, 0.9970684, 1.006895, 1.002983, 1.000264, 0.9852538, 1.042593, 1.013991, 1.054809, 1.077303],
}
yedges = {
  'curve0' : [1.015642, 1.015642, 0.989979, 1.021023, 1.018186, 1.01858, 0.9805468, 1.016517, 1.005853, 0.995846, 1.023485, 0.9853917, 0.9868396, 0.9789525, 0.9963422, 0.9956553, 1.018545, 0.9736012, 0.9751073, 0.9662231, 0.9853325, 0.9723397, 0.9412132, 0.9530522, 0.9953815, 1.008366],
  'curve1' : [1.007326, 1.007326, 1.011537, 1.025978, 1.003205, 0.9939241, 1.004012, 0.9961895, 1.000793, 0.9807141, 1.028115, 0.9908853, 1.015557, 0.990718, 1.012434, 1.008305, 0.986236, 0.9970684, 1.006895, 1.002983, 1.000264, 0.9852538, 1.042593, 1.013991, 1.054809, 1.077303],
}
yups = {
  'curve0' : [0.01412986, 0.01384715, 0.01433561, 0.01430568, 0.0143279, 0.01391283, 0.01444971, 0.01439191, 0.01432604, 0.01494868, 0.01457964, 0.01479136, 0.01502028, 0.01554805, 0.01605525, 0.01727439, 0.01746206, 0.01855701, 0.02041736, 0.02320833, 0.0258921, 0.02939072, 0.03531791, 0.04486194, 0.05602495],
  'curve1' : [0.01369381, 0.01381516, 0.01401265, 0.01376453, 0.01361067, 0.01386331, 0.01393888, 0.01409079, 0.0138607, 0.01484563, 0.01437629, 0.01492261, 0.01485123, 0.01560764, 0.0160847, 0.01633868, 0.01752822, 0.0191487, 0.02068777, 0.02300371, 0.02589932, 0.03174671, 0.03688547, 0.04734339, 0.06066902],
}
ydowns = {
  'curve0' : [0.01412986, 0.01384715, 0.01433561, 0.01430568, 0.0143279, 0.01391283, 0.01444971, 0.01439191, 0.01432604, 0.01494868, 0.01457964, 0.01479136, 0.01502028, 0.01554805, 0.01605525, 0.01727439, 0.01746206, 0.01855701, 0.02041736, 0.02320833, 0.0258921, 0.02939072, 0.03531791, 0.04486194, 0.05602495],
  'curve1' : [0.01369381, 0.01381516, 0.01401265, 0.01376453, 0.01361067, 0.01386331, 0.01393888, 0.01409079, 0.0138607, 0.01484563, 0.01437629, 0.01492261, 0.01485123, 0.01560764, 0.0160847, 0.01633868, 0.01752822, 0.0191487, 0.02068777, 0.02300371, 0.02589932, 0.03174671, 0.03688547, 0.04734339, 0.06066902],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9918120755147976, 0.9918120755147976, 1.0217762194955649, 1.0048529758879086, 0.9852865782872676, 0.9757938502621296, 1.0239307292624888, 0.980002793853915, 0.9949694438451742, 0.9848049798864483, 1.0045237595079555, 1.0055750418843592, 1.0291003725428125, 1.0120184585053922, 1.0161508766767082, 1.0127048989745748, 0.9682792611028477, 1.0241035035700448, 1.032599181649035, 1.0380449401385663, 1.0151537678905345, 1.0132814694288426, 1.1077118340456764, 1.0639406739735768, 1.059703239411221, 1.068365057925396],
}
ratio0_ymax = {
  'curve0' : [1.013912244668889, 1.0139873169026818, 1.014040437874563, 1.0140501637225419, 1.0140665436195488, 1.0141888485077917, 1.0142149221311596, 1.0143081643142686, 1.0143857986074152, 1.0146056659355047, 1.0147957812106596, 1.0149886161844335, 1.0153432163460434, 1.015605130446146, 1.0161253096327616, 1.0169598692252184, 1.0179355366447782, 1.0190307364122901, 1.0211311031582666, 1.0235538054413102, 1.0266286566310108, 1.0312264213889053, 1.0370576868717158, 1.045070096239482, 1.0555601339196286],
  'curve1' : [1.0052949858316218, 1.035731222581489, 1.0185771035520257, 0.9988052575855491, 0.9891562469320032, 1.0380690753363326, 0.9937151862684049, 1.0089782403591776, 0.9987234974082337, 1.0190287400401568, 1.0201644584584992, 1.0442219890648896, 1.0271889902727662, 1.0318158158913675, 1.0288597871170875, 0.9843204571226601, 1.0421069941162768, 1.0522367128212453, 1.0594559061980613, 1.0384999073916674, 1.039917551448326, 1.1414413971244772, 1.1026431395887866, 1.1072662994037965, 1.12853073189695],
}
ratio0_ymin = {
  'curve0' : [0.9860877553311108, 0.9860126830973182, 0.9859595621254369, 0.985949836277458, 0.9859334563804512, 0.9858111514922082, 0.9857850778688403, 0.9856918356857315, 0.9856142013925847, 0.9853943340644953, 0.9852042187893403, 0.9850113838155663, 0.9846567836539567, 0.984394869553854, 0.9838746903672386, 0.9830401307747816, 0.9820644633552219, 0.9809692635877097, 0.9788688968417335, 0.9764461945586895, 0.9733713433689892, 0.9687735786110947, 0.9629423131282842, 0.954929903760518, 0.9444398660803717],
  'curve1' : [0.9783291651979733, 1.0078212164096407, 0.9911288482237913, 0.9717678989889862, 0.9624314535922558, 1.0097923831886453, 0.9662904014394251, 0.9809606473311706, 0.9708864623646629, 0.9900187789757544, 0.9909856253102193, 1.0139787560207354, 0.9968479267380185, 1.0004859374620487, 0.9965500108320621, 0.952238065083035, 1.006100013023813, 1.0129616504768246, 1.0166339740790713, 0.9918076283894016, 0.986645387409359, 1.0739822709668756, 1.025238208358367, 1.012140179418645, 1.008199383953842],
}
ratio0_yerrs = {
  'curve0' : [
    [0.013912244668889184, 0.013987316902681846, 0.014040437874563105, 0.014050163722541975, 0.014066543619548844, 0.014188848507791785, 0.014214922131159713, 0.014308164314268512, 0.01438579860741529, 0.01460566593550472, 0.01479578121065972, 0.0149886161844337, 0.015343216346043298, 0.015605130446145976, 0.016125309632761375, 0.016959869225218416, 0.017935536644778094, 0.01903073641229025, 0.021131103158266495, 0.02355380544131047, 0.026628656631010772, 0.0312264213889053, 0.037057686871715845, 0.045070096239481994, 0.05556013391962833],
    [0.013912244668889073, 0.013987316902681846, 0.014040437874563105, 0.014050163722541864, 0.014066543619548844, 0.014188848507791674, 0.014214922131159602, 0.014308164314268623, 0.014385798607415179, 0.01460566593550472, 0.014795781210659609, 0.014988616184433479, 0.015343216346043409, 0.015605130446145976, 0.016125309632761597, 0.016959869225218416, 0.017935536644778205, 0.01903073641229014, 0.021131103158266606, 0.02355380544131025, 0.026628656631010772, 0.0312264213889053, 0.037057686871715845, 0.045070096239482105, 0.05556013391962855],
  ],
  'curve1' : [
    [0.013482910316824248, 0.013955003085924123, 0.013724127664117236, 0.013518679298281433, 0.013362396669873822, 0.014138346073843566, 0.013712392414489849, 0.014008796514003552, 0.013918517521785412, 0.014504980532201062, 0.014589416574139924, 0.015121616522077108, 0.015170531767373707, 0.0156649392146595, 0.016154888142512758, 0.016041196019812687, 0.01800349054623185, 0.019637531172210343, 0.021410966059494996, 0.023346139501132845, 0.02663608201948353, 0.03372956307880082, 0.038702465615209736, 0.04756305999257582, 0.060165673971554146],
    [0.013482910316824248, 0.013955003085924123, 0.013724127664117125, 0.013518679298281433, 0.0133623966698736, 0.014138346073843788, 0.01371239241448996, 0.014008796514003441, 0.013918517521785412, 0.014504980532201284, 0.014589416574140035, 0.015121616522077108, 0.01517053176737404, 0.01566493921465928, 0.016154888142512647, 0.016041196019812465, 0.01800349054623207, 0.019637531172210343, 0.021410966059494996, 0.023346139501132956, 0.02663608201948353, 0.03372956307880082, 0.038702465615209736, 0.047563059992575596, 0.060165673971553923],
  ],
}
ratio0_variation_vals = {
}