
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 1.773327, 454.35225000000014, 652.9019999999998, 665.5180000000001, 736.8890000000002, 792.7705000000002, 858.0079999999992, 970.6050000000002, 1018.7960000000002, 1086.2424999999992, 1177.7855000000015, 1249.7419999999988, 1301.3985000000016, 1336.5089999999989, 1413.2224999999987, 1017.3270000000012, 804.5309999999994, 685.8260000000009, 596.6929999999994, 465.23334999999963, 423.3708499999996, 342.38860000000125, 294.48304999999976, 278.44399999999973],
  'curve1' : [0.0, 0.5867515, 443.5840000000001, 671.2434999999998, 664.2025000000001, 707.0355000000002, 810.3035000000002, 891.2754999999992, 945.2565000000002, 1014.4930000000002, 1083.729499999999, 1164.7015000000015, 1245.086499999999, 1305.5215000000019, 1368.3039999999987, 1386.4934999999987, 1019.7740000000014, 797.3949999999994, 729.332000000001, 607.2874999999995, 504.60599999999954, 423.0476999999996, 364.3725500000013, 319.7794499999997, 261.6910999999998],
}
yedges = {
  'curve0' : [0.0, 0.0, 1.773327, 454.35225000000014, 652.9019999999998, 665.5180000000001, 736.8890000000002, 792.7705000000002, 858.0079999999992, 970.6050000000002, 1018.7960000000002, 1086.2424999999992, 1177.7855000000015, 1249.7419999999988, 1301.3985000000016, 1336.5089999999989, 1413.2224999999987, 1017.3270000000012, 804.5309999999994, 685.8260000000009, 596.6929999999994, 465.23334999999963, 423.3708499999996, 342.38860000000125, 294.48304999999976, 278.44399999999973],
  'curve1' : [0.0, 0.0, 0.5867515, 443.5840000000001, 671.2434999999998, 664.2025000000001, 707.0355000000002, 810.3035000000002, 891.2754999999992, 945.2565000000002, 1014.4930000000002, 1083.729499999999, 1164.7015000000015, 1245.086499999999, 1305.5215000000019, 1368.3039999999987, 1386.4934999999987, 1019.7740000000014, 797.3949999999994, 729.332000000001, 607.2874999999995, 504.60599999999954, 423.0476999999996, 364.3725500000013, 319.7794499999997, 261.6910999999998],
}
yups = {
  'curve0' : [0.0, 1.0314333473375774, 16.856393445811598, 20.336488143236522, 20.34324826570231, 21.489026269237982, 22.056620321345704, 23.01418584264929, 24.647702732709195, 25.073536846643723, 25.968042860408232, 27.00263875994348, 27.89011473622865, 28.52109307161986, 28.605497723339802, 29.562307081822933, 25.1086837568201, 22.12866353849683, 20.58007531570283, 19.17866653341674, 16.95081119002862, 16.255637483654695, 14.682641111189824, 13.333806658265285, 13.196216313777207],
  'curve1' : [0.0, 0.5867512249667656, 16.132994142439898, 19.84573001932657, 19.741371532900146, 20.367965043175033, 21.80474145684833, 22.868253103374535, 23.550594472327028, 24.397853389181606, 25.216656201804373, 26.14172909353935, 27.0287994553957, 27.67700308920751, 28.33468281100035, 28.522390327600498, 24.46127040854586, 21.63036060725755, 20.686626114473118, 18.876619135851616, 17.2069244782442, 15.755119802781557, 14.621768018950426, 13.69784745863377, 12.391432524127294],
}
ydowns = {
  'curve0' : [0.0, 1.0314333473375774, 16.856393445811598, 20.336488143236522, 20.34324826570231, 21.489026269237982, 22.056620321345704, 23.01418584264929, 24.647702732709195, 25.073536846643723, 25.968042860408232, 27.00263875994348, 27.89011473622865, 28.52109307161986, 28.605497723339802, 29.562307081822933, 25.1086837568201, 22.12866353849683, 20.58007531570283, 19.17866653341674, 16.95081119002862, 16.255637483654695, 14.682641111189824, 13.333806658265285, 13.196216313777207],
  'curve1' : [0.0, 0.5867512249667656, 16.132994142439898, 19.84573001932657, 19.741371532900146, 20.367965043175033, 21.80474145684833, 22.868253103374535, 23.550594472327028, 24.397853389181606, 25.216656201804373, 26.14172909353935, 27.0287994553957, 27.67700308920751, 28.33468281100035, 28.522390327600498, 24.46127040854586, 21.63036060725755, 20.686626114473118, 18.876619135851616, 17.2069244782442, 15.755119802781557, 14.621768018950426, 13.69784745863377, 12.391432524127294],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 0.3308760877153508, 0.9762997762198822, 1.028092271121853, 0.9980233442220946, 0.9594871140700973, 1.0221161105263126, 1.0387729485039765, 0.9738838147341091, 0.9957763870293955, 0.9976865202751686, 0.9888910162334312, 0.9962748311251444, 1.0031681302844595, 1.0237895891460513, 0.9810864885041103, 1.0024053229689176, 0.9911302361251463, 1.0634359152321435, 1.0177553616348776, 1.084629895943616, 0.9992367211866382, 1.064207599201609, 1.0859010391260209, 0.9398338624642658],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.5816374235195072, 1.037099834865595, 1.031147841702486, 1.0305675402704395, 1.029161822566544, 1.0278222011557514, 1.0268228103265347, 1.025394164189046, 1.0246109494409517, 1.0239063034823332, 1.0229266184376895, 1.022316697955441, 1.0219157260989773, 1.0214031463486888, 1.0209183671232398, 1.024681035455483, 1.0275050477091583, 1.0300077210775078, 1.0321415979966528, 1.0364350732595344, 1.0383957409530078, 1.0428829730639098, 1.0452786897523145, 1.0473927120490196],
  'curve1' : [1.0, 0.6617520203362186, 1.0118074558724863, 1.058488456183817, 1.0276865111580755, 0.9871275932239115, 1.049620591907555, 1.0654256756386589, 0.9981476444818715, 1.0197241188512534, 1.0209010936340681, 1.0110866784261985, 1.0179023346061795, 1.0244352541432988, 1.044990106921091, 1.0012690077660102, 1.026449971748067, 1.018015913131076, 1.093598997580251, 1.0493907572836478, 1.1216154742093278, 1.0364502416800343, 1.1069127827823424, 1.1324159317781914, 0.9843362849410559],
}
ratio0_ymin = {
  'curve0' : [1.0, 0.4183625764804927, 0.9629001651344049, 0.968852158297514, 0.9694324597295606, 0.970838177433456, 0.9721777988442485, 0.9731771896734653, 0.9746058358109538, 0.9753890505590485, 0.9760936965176668, 0.9770733815623104, 0.977683302044559, 0.9780842739010228, 0.9785968536513111, 0.9790816328767601, 0.975318964544517, 0.9724949522908416, 0.9699922789224923, 0.9678584020033472, 0.9635649267404656, 0.9616042590469922, 0.9571170269360902, 0.9547213102476855, 0.9526072879509804],
  'curve1' : [1.0, 1.5509448308701657e-07, 0.9407920965672781, 0.9976960860598887, 0.9683601772861137, 0.9318466349162832, 0.99461162914507, 1.0121202213692944, 0.9496199849863466, 0.9718286552075376, 0.974471946916269, 0.9666953540406641, 0.9746473276441092, 0.9819010064256204, 1.0025890713710117, 0.9609039692422102, 0.9783606741897682, 0.9642445591192166, 1.0332728328840362, 0.9861199659861075, 1.0476443176779044, 0.9620232006932419, 1.0215024156208752, 1.0393861464738503, 0.8953314399874759],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.5816374235195073, 0.037099834865595094, 0.031147841702485968, 0.030567540270439397, 0.029161822566543982, 0.027822201155751514, 0.026822810326534663, 0.025394164189046164, 0.024610949440951546, 0.023906303482333247, 0.022926618437689616, 0.022316697955441, 0.021915726098977184, 0.021403146348688895, 0.02091836712323991, 0.024681035455482947, 0.027505047709158403, 0.03000772107750771, 0.03214159799665284, 0.036435073259534434, 0.038395740953007795, 0.04288297306390976, 0.04527868975231453, 0.047392712049019625],
    [0.0, 0.5816374235195072, 0.037099834865595094, 0.031147841702485968, 0.03056754027043951, 0.029161822566543982, 0.027822201155751403, 0.026822810326534663, 0.025394164189046053, 0.024610949440951657, 0.023906303482333247, 0.022926618437689505, 0.022316697955441, 0.021915726098977295, 0.021403146348688784, 0.0209183671232398, 0.024681035455482947, 0.027505047709158292, 0.03000772107750782, 0.03214159799665284, 0.036435073259534434, 0.038395740953007795, 0.04288297306390976, 0.04527868975231453, 0.047392712049019625],
  ],
  'curve1' : [
    [0.0, 0.33087593262086773, 0.03550767965260404, 0.030396185061964287, 0.029663166935980922, 0.02764047915381418, 0.027504481381242618, 0.02665272713468214, 0.024263829747762533, 0.023947731821857943, 0.023214573358899537, 0.02219566219276714, 0.02162750348103515, 0.02126712385883911, 0.021200517775039618, 0.020182519261900067, 0.024044648779149358, 0.026885677005929698, 0.030163082348107384, 0.03163539564877005, 0.03698557826571158, 0.037213520493396324, 0.04270518358073372, 0.04651489265217057, 0.04450242247678993],
    [0.0, 0.3308759326208678, 0.03550767965260415, 0.030396185061964065, 0.029663166935980922, 0.02764047915381418, 0.027504481381242396, 0.026652727134682364, 0.024263829747762422, 0.02394773182185783, 0.023214573358899537, 0.02219566219276725, 0.02162750348103515, 0.021267123858839332, 0.021200517775039618, 0.020182519261899956, 0.02404464877914947, 0.026885677005929698, 0.030163082348107384, 0.03163539564877027, 0.036985578265711805, 0.0372135204933961, 0.0427051835807335, 0.04651489265217057, 0.04450242247679004],
  ],
}
ratio0_variation_vals = {
}