
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [94.72207499999992, 121.88235000000017, 164.29629999999986, 203.06380000000004, 245.86092500000004, 302.3805000000001, 368.2095000000001, 428.28974999999986, 498.09499999999986, 607.4807500000002, 661.7589999999999, 734.0505, 662.3337499999999, 712.0182500000001, 693.1647499999999, 567.3592500000001, 511.17999999999984, 431.9279999999998, 371.8470000000001, 314.2872500000001, 240.79607500000006, 205.16190000000006, 155.69362499999986, 119.31790000000015, 91.17879999999991],
  'curve1' : [97.40072499999991, 130.84555000000017, 166.05062499999985, 207.41660000000005, 266.9717500000001, 313.6185000000001, 386.3757500000001, 431.8489999999998, 490.8174999999998, 607.5810000000001, 675.6442499999999, 706.7420000000001, 668.60325, 703.80825, 667.723, 600.8332500000001, 497.2717499999999, 435.66274999999985, 381.6817500000001, 308.0445000000001, 246.43555000000003, 212.11060000000003, 147.27457499999986, 122.04427500000016, 89.77294999999992],
}
yedges = {
  'curve0' : [94.72207499999992, 94.72207499999992, 121.88235000000017, 164.29629999999986, 203.06380000000004, 245.86092500000004, 302.3805000000001, 368.2095000000001, 428.28974999999986, 498.09499999999986, 607.4807500000002, 661.7589999999999, 734.0505, 662.3337499999999, 712.0182500000001, 693.1647499999999, 567.3592500000001, 511.17999999999984, 431.9279999999998, 371.8470000000001, 314.2872500000001, 240.79607500000006, 205.16190000000006, 155.69362499999986, 119.31790000000015, 91.17879999999991],
  'curve1' : [97.40072499999991, 97.40072499999991, 130.84555000000017, 166.05062499999985, 207.41660000000005, 266.9717500000001, 313.6185000000001, 386.3757500000001, 431.8489999999998, 490.8174999999998, 607.5810000000001, 675.6442499999999, 706.7420000000001, 668.60325, 703.80825, 667.723, 600.8332500000001, 497.2717499999999, 435.66274999999985, 381.6817500000001, 308.0445000000001, 246.43555000000003, 212.11060000000003, 147.27457499999986, 122.04427500000016, 89.77294999999992],
}
yups = {
  'curve0' : [5.4144009363917585, 6.2025780930190715, 7.1482908796438815, 7.926206532762064, 8.724201252836847, 9.69398976170287, 10.67478044270701, 11.494884731914448, 12.44903359703073, 13.66744306737731, 14.28718394226098, 15.146688994628498, 14.38777475845379, 14.880830789979436, 14.64743791589505, 13.219533369222987, 12.602460077302363, 11.57452212836452, 10.759995353158851, 9.840182289978172, 8.54067839811335, 7.982911436311944, 6.9871077707446245, 6.001487836361922, 5.296864048661241],
  'curve1' : [5.345558904361633, 6.195716262063661, 6.979628392686814, 7.800703894521316, 8.85003177960396, 9.592083324283626, 10.646748329889276, 11.255842927120115, 11.9997447889528, 13.351011197658403, 14.078975903807775, 14.399335922187525, 14.00542305680196, 14.3694184816227, 13.996202609993897, 13.276666562055404, 12.07838720608012, 11.305435639549673, 10.581877196414636, 9.506458331050531, 8.502834086350271, 7.8884781485404405, 6.573186536984929, 5.983712789731815, 5.1319781761032415],
}
ydowns = {
  'curve0' : [5.4144009363917585, 6.2025780930190715, 7.1482908796438815, 7.926206532762064, 8.724201252836847, 9.69398976170287, 10.67478044270701, 11.494884731914448, 12.44903359703073, 13.66744306737731, 14.28718394226098, 15.146688994628498, 14.38777475845379, 14.880830789979436, 14.64743791589505, 13.219533369222987, 12.602460077302363, 11.57452212836452, 10.759995353158851, 9.840182289978172, 8.54067839811335, 7.982911436311944, 6.9871077707446245, 6.001487836361922, 5.296864048661241],
  'curve1' : [5.345558904361633, 6.195716262063661, 6.979628392686814, 7.800703894521316, 8.85003177960396, 9.592083324283626, 10.646748329889276, 11.255842927120115, 11.9997447889528, 13.351011197658403, 14.078975903807775, 14.399335922187525, 14.00542305680196, 14.3694184816227, 13.996202609993897, 13.276666562055404, 12.07838720608012, 11.305435639549673, 10.581877196414636, 9.506458331050531, 8.502834086350271, 7.8884781485404405, 6.573186536984929, 5.983712789731815, 5.1319781761032415],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.028279046885322, 1.028279046885322, 1.0735397701143765, 1.0106778119775064, 1.021435627620482, 1.0858649051287839, 1.037165094971402, 1.049336722708132, 1.008310378663043, 0.9853893333601019, 1.0001650258053443, 1.0209823364699233, 0.9627975186993266, 1.0094657715992883, 0.988469396676279, 0.9632962437861995, 1.0589996549805085, 0.9727918737039791, 1.0086466957455873, 1.0264483779619036, 0.9801368016042649, 1.0234201284219437, 1.0338693490360538, 0.9459255316330388, 1.0228496730163705, 0.9845813939205167],
}
ratio0_ymax = {
  'curve0' : [1.0571609198425158, 1.0508898794043524, 1.0435085323263147, 1.0390330848371894, 1.0354842936218387, 1.0320589117410113, 1.0289910511344955, 1.0268390376653058, 1.0249932916351916, 1.0224985615879636, 1.0215897085529038, 1.020634396400014, 1.0217228470668358, 1.020899507547706, 1.0211312504219163, 1.0233001107661908, 1.0246536642225876, 1.026797341520727, 1.0289366200430792, 1.0313095179329679, 1.035468511677831, 1.0389103017485797, 1.044877288782663, 1.0502983025712145, 1.0580931537666787],
  'curve1' : [1.0847131875474818, 1.124373350711269, 1.053159769226007, 1.059850667103252, 1.1218609942983173, 1.068886992793132, 1.078251642963827, 1.0345912852855341, 1.0094806107046903, 1.0221426953819661, 1.0422574168297036, 0.982413792950468, 1.0306113391576408, 1.0086506469203882, 0.9834879840759271, 1.0824004659517854, 0.9964203161431984, 1.034821048044002, 1.0549059887437968, 1.0103844757655631, 1.0587314767749028, 1.0723193641145865, 0.9881442579102705, 1.072999003416351, 1.0408661681893516],
}
ratio0_ymin = {
  'curve0' : [0.9428390801574843, 0.9491101205956477, 0.9564914676736853, 0.9609669151628106, 0.9645157063781613, 0.9679410882589886, 0.9710089488655046, 0.9731609623346941, 0.9750067083648084, 0.9775014384120364, 0.9784102914470963, 0.979365603599986, 0.9782771529331643, 0.979100492452294, 0.9788687495780837, 0.9766998892338091, 0.9753463357774124, 0.973202658479273, 0.9710633799569209, 0.9686904820670321, 0.9645314883221691, 0.9610896982514202, 0.9551227112173372, 0.9497016974287855, 0.9419068462333213],
  'curve1' : [0.9718449062231623, 1.0227061895174843, 0.9681958547290059, 0.9830205881377118, 1.0498688159592504, 1.005443197149672, 1.0204218024524374, 0.9820294720405516, 0.9612980560155134, 0.9781873562287225, 0.9997072561101432, 0.9431812444481851, 0.9883202040409357, 0.9682881464321698, 0.9431045034964719, 1.0355988440092316, 0.9491634312647599, 0.9824723434471726, 0.9979907671800106, 0.9498891274429666, 0.9881087800689845, 0.9954193339575211, 0.9037068053558073, 0.9727003426163903, 0.9282966196516818],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0571609198425157, 0.0508898794043523, 0.043508532326314686, 0.03903308483718937, 0.03548429362183869, 0.03205891174101139, 0.028991051134495405, 0.02683903766530593, 0.024993291635191595, 0.022498561587963595, 0.021589708552903653, 0.020634396400013966, 0.021722847066835693, 0.020899507547705976, 0.021131250421916326, 0.023300110766190874, 0.024653664222587635, 0.02679734152072699, 0.028936620043079064, 0.03130951793296788, 0.03546851167783094, 0.03891030174857979, 0.04487728878266284, 0.05029830257121448, 0.058093153766678673],
    [0.05716091984251581, 0.05088987940435241, 0.043508532326314686, 0.03903308483718937, 0.03548429362183869, 0.032058911741011276, 0.028991051134495516, 0.02683903766530582, 0.024993291635191595, 0.022498561587963595, 0.021589708552903764, 0.020634396400013966, 0.021722847066835804, 0.020899507547706087, 0.021131250421916326, 0.023300110766190762, 0.024653664222587635, 0.02679734152072699, 0.028936620043079175, 0.03130951793296788, 0.03546851167783105, 0.03891030174857968, 0.04487728878266295, 0.05029830257121448, 0.058093153766678673],
  ],
  'curve1' : [
    [0.05643414066215968, 0.05083358059689225, 0.04248195724850046, 0.03841503948277014, 0.03599608916953345, 0.03172189782172996, 0.028914920255694643, 0.026280906622491385, 0.02409127734458849, 0.021977669576621728, 0.021275080359780096, 0.01961627425114154, 0.021145567558352618, 0.020181250244109217, 0.02019174028972759, 0.023400810971276886, 0.023628442439219244, 0.026174352298414694, 0.028457610781893017, 0.030247674161298255, 0.03531134835295924, 0.03845001507853263, 0.042218726277231555, 0.05014933039998026, 0.056284774268834936],
    [0.05643414066215979, 0.05083358059689247, 0.04248195724850068, 0.03841503948277003, 0.03599608916953345, 0.03172189782172996, 0.028914920255694865, 0.026280906622491162, 0.02409127734458838, 0.02197766957662184, 0.02127508035978032, 0.01961627425114143, 0.021145567558352507, 0.020181250244109217, 0.02019174028972759, 0.023400810971276886, 0.023628442439219244, 0.026174352298414805, 0.02845761078189324, 0.030247674161298255, 0.035311348352959016, 0.03845001507853274, 0.042218726277231666, 0.050149330399980485, 0.056284774268834936],
  ],
}
ratio0_variation_vals = {
}