
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [139.72172499999988, 193.49737500000026, 257.75524999999976, 370.9842500000001, 546.1525000000001, 750.9942500000001, 1015.0732500000001, 1316.3732499999996, 1709.5564999999992, 1990.5935000000004, 2408.1569999999997, 2567.2475, 2679.6474999999996, 2554.9750000000004, 2407.53525, 2010.0462500000006, 1656.9802499999994, 1346.2397499999995, 980.5817500000003, 723.3900000000001, 538.2042500000001, 392.45575000000014, 267.96249999999975, 192.04387500000024, 136.55847499999987],
  'curve1' : [127.61842499999989, 206.53647500000028, 266.38499999999976, 389.0162500000001, 542.4515000000001, 735.7862500000002, 985.4487500000002, 1326.6447499999997, 1702.4589999999996, 2050.1092500000004, 2412.1347499999997, 2630.405, 2615.1499999999996, 2622.7775000000006, 2400.9865, 2057.7370000000005, 1692.1907499999995, 1307.8687499999996, 1005.1050000000001, 748.4012500000001, 527.4895000000001, 413.9530000000001, 267.85199999999975, 203.01595000000026, 135.24617499999988],
}
yedges = {
  'curve0' : [139.72172499999988, 139.72172499999988, 193.49737500000026, 257.75524999999976, 370.9842500000001, 546.1525000000001, 750.9942500000001, 1015.0732500000001, 1316.3732499999996, 1709.5564999999992, 1990.5935000000004, 2408.1569999999997, 2567.2475, 2679.6474999999996, 2554.9750000000004, 2407.53525, 2010.0462500000006, 1656.9802499999994, 1346.2397499999995, 980.5817500000003, 723.3900000000001, 538.2042500000001, 392.45575000000014, 267.96249999999975, 192.04387500000024, 136.55847499999987],
  'curve1' : [127.61842499999989, 127.61842499999989, 206.53647500000028, 266.38499999999976, 389.0162500000001, 542.4515000000001, 735.7862500000002, 985.4487500000002, 1326.6447499999997, 1702.4589999999996, 2050.1092500000004, 2412.1347499999997, 2630.405, 2615.1499999999996, 2622.7775000000006, 2400.9865, 2057.7370000000005, 1692.1907499999995, 1307.8687499999996, 1005.1050000000001, 748.4012500000001, 527.4895000000001, 413.9530000000001, 267.85199999999975, 203.01595000000026, 135.24617499999988],
}
yups = {
  'curve0' : [6.599429426094344, 7.744744589074592, 8.848884110440133, 10.635148094878605, 12.925461790589923, 15.2156046544329, 17.728476386875442, 20.127473450485528, 22.956084433108355, 24.69062322016195, 27.219030566866262, 28.090712433115684, 28.686266313342347, 27.937049772658533, 27.119722988998245, 24.811823038624155, 22.5316139013609, 20.36028302848464, 17.31040691318376, 14.941893705283814, 12.90455345992259, 11.02799562477244, 9.118202947949769, 7.744117929112402, 6.501111443437955],
  'curve1' : [6.118834652121262, 7.784136111348527, 8.840298354693685, 10.683064869221754, 12.615154576936428, 14.692234343352958, 17.003137578105992, 19.728287115205916, 22.34860174597059, 24.524520892364038, 26.601914874685242, 27.779432589597654, 27.698758997471348, 27.739130754225158, 26.54037019334885, 24.570102513013666, 22.281104662920097, 19.588182023863258, 17.171877445404743, 14.81764994862546, 12.439958299769339, 11.020151995322028, 8.864606590255423, 7.717508908320103, 6.2990425859808195],
}
ydowns = {
  'curve0' : [6.599429426094344, 7.744744589074592, 8.848884110440133, 10.635148094878605, 12.925461790589923, 15.2156046544329, 17.728476386875442, 20.127473450485528, 22.956084433108355, 24.69062322016195, 27.219030566866262, 28.090712433115684, 28.686266313342347, 27.937049772658533, 27.119722988998245, 24.811823038624155, 22.5316139013609, 20.36028302848464, 17.31040691318376, 14.941893705283814, 12.90455345992259, 11.02799562477244, 9.118202947949769, 7.744117929112402, 6.501111443437955],
  'curve1' : [6.118834652121262, 7.784136111348527, 8.840298354693685, 10.683064869221754, 12.615154576936428, 14.692234343352958, 17.003137578105992, 19.728287115205916, 22.34860174597059, 24.524520892364038, 26.601914874685242, 27.779432589597654, 27.698758997471348, 27.739130754225158, 26.54037019334885, 24.570102513013666, 22.281104662920097, 19.588182023863258, 17.171877445404743, 14.81764994862546, 12.439958299769339, 11.020151995322028, 8.864606590255423, 7.717508908320103, 6.2990425859808195],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9133756758299398, 0.9133756758299398, 1.0673864438729466, 1.0334804043758565, 1.0486058370402518, 0.9932235044241305, 0.979749512063508, 0.9708154066713905, 1.0078028780970747, 0.9958483384433333, 1.0298984950970653, 1.0016517818398054, 1.0246012509506779, 0.9759306028124968, 1.026537441657942, 0.9972798944480668, 1.0237261953549577, 1.0212498006539306, 0.9714976474286992, 1.0250088786580005, 1.0345750563319924, 0.9800916659428089, 1.0547762391046633, 0.9995876288659794, 1.0571331681367084, 0.9903901973129094],
}
ratio0_ymax = {
  'curve0' : [1.0472326649709938, 1.0400250628158372, 1.034330567895087, 1.0286673843832417, 1.0236663968224806, 1.0202606140518824, 1.017465218777931, 1.0152900960654476, 1.0134280934459365, 1.0124036490725816, 1.0113028471843266, 1.0109419572647809, 1.0107052387723916, 1.0109343730457867, 1.0112645175139172, 1.0123439065338045, 1.0135979978647065, 1.0151238165627516, 1.017653201187136, 1.020655377742689, 1.0239770560338803, 1.0280999720981854, 1.0340279066957123, 1.0403247327159608, 1.047606795868495],
  'curve1' : [0.9571686840548329, 1.1076150832090021, 1.067777662548847, 1.0774023826327446, 1.016321731708518, 0.9993132228953193, 0.9875660575018661, 1.0227897270893387, 1.00892108669469, 1.0422187005495416, 1.0126983684513449, 1.035421957793161, 0.9862673202342739, 1.0373943505334595, 1.0083037705027782, 1.035949845687886, 1.0346966143156626, 0.9860479398441945, 1.04252080710803, 1.0550586819677152, 1.0032054899227745, 1.0828562251803469, 1.0326691480720454, 1.0973193438651458, 1.0365172691477467],
}
ratio0_ymin = {
  'curve0' : [0.9527673350290061, 0.9599749371841629, 0.965669432104913, 0.9713326156167583, 0.9763336031775193, 0.9797393859481176, 0.982534781222069, 0.9847099039345524, 0.9865719065540633, 0.9875963509274184, 0.9886971528156734, 0.9890580427352191, 0.9892947612276083, 0.9890656269542134, 0.9887354824860828, 0.9876560934661955, 0.9864020021352934, 0.9848761834372484, 0.9823467988128641, 0.9793446222573109, 0.9760229439661197, 0.9719000279018146, 0.9659720933042878, 0.9596752672840392, 0.9523932041315051],
  'curve1' : [0.8695826676050465, 1.027157804536891, 0.9991831462028662, 1.019809291447759, 0.9701252771397431, 0.9601858012316967, 0.954064755840915, 0.9928160291048107, 0.9827755901919765, 1.0175782896445889, 0.9906051952282656, 1.0137805441081948, 0.9655938853907197, 1.0156805327824245, 0.9862560183933553, 1.0115025450220294, 1.0078029869921985, 0.9569473550132038, 1.007496950207971, 1.0140914306962698, 0.9569778419628434, 1.0266962530289796, 0.9665061096599133, 1.0169469924082708, 0.9442631254780721],
}
ratio0_yerrs = {
  'curve0' : [
    [0.047232664970993876, 0.040025062815837065, 0.03433056789508704, 0.02866738438324168, 0.02366639682248073, 0.020260614051882397, 0.017465218777930946, 0.015290096065447623, 0.01342809344593665, 0.012403649072581624, 0.011302847184326614, 0.010941957264780866, 0.010705238772391712, 0.010934373045786594, 0.011264517513917216, 0.01234390653380446, 0.013597997864706612, 0.015123816562751635, 0.01765320118713587, 0.020655377742689107, 0.02397705603388034, 0.028099972098185377, 0.03402790669571221, 0.04032473271596082, 0.04760679586849492],
    [0.047232664970993765, 0.040025062815837176, 0.03433056789508693, 0.02866738438324168, 0.023666396822480618, 0.020260614051882397, 0.017465218777930946, 0.015290096065447623, 0.01342809344593654, 0.012403649072581624, 0.011302847184326614, 0.010941957264780866, 0.010705238772391601, 0.010934373045786705, 0.011264517513917216, 0.01234390653380446, 0.013597997864706501, 0.015123816562751635, 0.01765320118713598, 0.020655377742688996, 0.02397705603388034, 0.028099972098185377, 0.03402790669571232, 0.04032473271596082, 0.04760679586849492],
  ],
  'curve1' : [
    [0.04379300822489329, 0.04022863933605558, 0.03429725817299034, 0.028796545592492784, 0.023098227284387485, 0.0195637108318113, 0.016750650830475555, 0.01498684899226399, 0.013072748251356847, 0.012320205452476474, 0.011046586611539788, 0.010820706842483041, 0.010336717421777109, 0.01085690887551749, 0.011023876054711446, 0.01222365033292827, 0.01344681366173206, 0.014550292415495325, 0.01751192845002958, 0.02048362563572259, 0.02311382397996553, 0.02807998607568374, 0.03308151920606606, 0.040186175728437634, 0.04612707183483733],
    [0.04379300822489307, 0.04022863933605558, 0.03429725817299056, 0.028796545592492784, 0.023098227284387485, 0.0195637108318113, 0.016750650830475555, 0.01498684899226399, 0.013072748251356736, 0.012320205452476252, 0.011046586611539455, 0.010820706842483041, 0.010336717421777109, 0.01085690887551749, 0.011023876054711446, 0.01222365033292827, 0.01344681366173206, 0.014550292415495325, 0.01751192845002958, 0.020483625635722813, 0.02311382397996553, 0.028079986075683516, 0.033081519206065946, 0.04018617572843741, 0.04612707183483722],
  ],
}
ratio0_variation_vals = {
}