
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1263.3863239742266, 1314.6724153434923, 1416.7878233730182, 1625.3778935364796, 1682.399133560447, 1828.2511178645855, 1851.984304138746, 1981.9176678144363, 2102.0236664730255, 2141.9014196587727, 2272.432836771072, 2509.907450880528, 2759.04077540107, 3024.3029029793734, 3312.4809014514894, 3769.392740902252, 4117.9494525082755, 4598.115609880316, 5323.09987824579, 5760.430990578049, 6658.572860962567, 7392.838840081487, 8150.569380008444, 8720.866755793226, 9235.341864018334],
  'curve1' : [1295.2411873914266, 1365.2797108472855, 1482.0103180154647, 1595.9390022735295, 1764.031299412638, 1795.7819163370164, 1895.7025775940078, 1906.9026078251475, 2009.643252190381, 2278.573020117138, 2336.4718614718618, 2428.0074484931906, 2780.980233002292, 3090.081487140311, 3346.887732365674, 3796.095907307638, 4078.086007130125, 4686.950916730329, 5292.122581826001, 5851.451489686783, 6646.150050929463, 7487.541380188439, 8347.675926883818, 8754.766679399034, 9305.727973007384],
}
yedges = {
  'curve0' : [1263.3863239742266, 1263.3863239742266, 1314.6724153434923, 1416.7878233730182, 1625.3778935364796, 1682.399133560447, 1828.2511178645855, 1851.984304138746, 1981.9176678144363, 2102.0236664730255, 2141.9014196587727, 2272.432836771072, 2509.907450880528, 2759.04077540107, 3024.3029029793734, 3312.4809014514894, 3769.392740902252, 4117.9494525082755, 4598.115609880316, 5323.09987824579, 5760.430990578049, 6658.572860962567, 7392.838840081487, 8150.569380008444, 8720.866755793226, 9235.341864018334],
  'curve1' : [1295.2411873914266, 1295.2411873914266, 1365.2797108472855, 1482.0103180154647, 1595.9390022735295, 1764.031299412638, 1795.7819163370164, 1895.7025775940078, 1906.9026078251475, 2009.643252190381, 2278.573020117138, 2336.4718614718618, 2428.0074484931906, 2780.980233002292, 3090.081487140311, 3346.887732365674, 3796.095907307638, 4078.086007130125, 4686.950916730329, 5292.122581826001, 5851.451489686783, 6646.150050929463, 7487.541380188439, 8347.675926883818, 8754.766679399034, 9305.727973007384],
}
yups = {
  'curve0' : [35.35432090601382, 35.877158627556454, 37.353687313475184, 40.091531747754765, 40.56606502979988, 42.485444558086336, 42.53416434282, 44.17639734833877, 45.38015503074587, 45.824488453045085, 47.06233224877161, 49.48868806500437, 51.69469333933503, 54.41753475402262, 56.78167487686381, 60.91813123827972, 63.30656899276382, 66.97046295304573, 72.28117596369779, 75.03179739124897, 80.66550461750717, 85.10860435307475, 89.09433040985391, 92.07886290687316, 95.0497294245801],
  'curve1' : [34.77862529788819, 35.70655599573912, 37.20169100554223, 38.60514861648483, 40.587305389828614, 40.950943085410245, 42.07481700814477, 42.198856254719985, 43.320928202173015, 46.128372258634506, 46.710748131307476, 47.61714183317287, 50.960718272762975, 53.71821612551943, 55.905843745855336, 59.539739312324514, 61.71131521276799, 66.1579104783371, 70.29966667639728, 73.92109621445016, 78.78103433606655, 83.61925721414715, 88.2919428874531, 90.41881297297688, 93.22060377826118],
}
ydowns = {
  'curve0' : [35.35432090601382, 35.877158627556454, 37.353687313475184, 40.091531747754765, 40.56606502979988, 42.485444558086336, 42.53416434282, 44.17639734833877, 45.38015503074587, 45.824488453045085, 47.06233224877161, 49.48868806500437, 51.69469333933503, 54.41753475402262, 56.78167487686381, 60.91813123827972, 63.30656899276382, 66.97046295304573, 72.28117596369779, 75.03179739124897, 80.66550461750717, 85.10860435307475, 89.09433040985391, 92.07886290687316, 95.0497294245801],
  'curve1' : [34.77862529788819, 35.70655599573912, 37.20169100554223, 38.60514861648483, 40.587305389828614, 40.950943085410245, 42.07481700814477, 42.198856254719985, 43.320928202173015, 46.128372258634506, 46.710748131307476, 47.61714183317287, 50.960718272762975, 53.71821612551943, 55.905843745855336, 59.539739312324514, 61.71131521276799, 66.1579104783371, 70.29966667639728, 73.92109621445016, 78.78103433606655, 83.61925721414715, 88.2919428874531, 90.41881297297688, 93.22060377826118],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0252138738663834, 1.0252138738663834, 1.0384942248069993, 1.046035470919822, 0.9818879711727239, 1.048521283816542, 0.982240294448449, 1.0236061792519309, 0.9621502642579437, 0.9560516773640093, 1.063808539087732, 1.0281808217451143, 0.9673693138133022, 1.0079518424652616, 1.0217499986843699, 1.0103870277105924, 1.0070842091129495, 0.9903195884655968, 1.019319937641221, 0.9941805907970306, 1.015800987679153, 0.9981343134193311, 1.0128100371393876, 1.0241831628792504, 1.0038872195339172, 1.0076213864116152],
}
ratio0_ymax = {
  'curve0' : [1.0279837768029654, 1.0272898086312874, 1.0263650538896822, 1.0246659757753467, 1.0241120339523417, 1.023238298143479, 1.0229668060618906, 1.0222897237689264, 1.0215887935776142, 1.0213943032263106, 1.0207101092218167, 1.0197173358115825, 1.018736473125092, 1.0179934141849394, 1.0171417365310642, 1.016161258702827, 1.015373323476373, 1.0145647627495797, 1.0135787750778626, 1.0130253790929833, 1.012114533594793, 1.0115123034864015, 1.0109310560104405, 1.0105584531314742, 1.0102919557092847],
  'curve1' : [1.0527419740507238, 1.0656542652695582, 1.072293242473063, 1.0056394622998046, 1.0726459428110662, 1.004639265074126, 1.0463249554932401, 0.9834421962791435, 0.9766608307684811, 1.0853447180338123, 1.0487362139113705, 0.9863409861817266, 1.026422290139365, 1.0395121798708506, 1.027264360866342, 1.0228797877127196, 1.0053055216161795, 1.0337079861574825, 1.007387118625617, 1.0286335511341023, 1.009965832872687, 1.0241208825430224, 1.0350157733106164, 1.014255318887449, 1.0177152849538509],
}
ratio0_ymin = {
  'curve0' : [0.9720162231970345, 0.9727101913687125, 0.9736349461103179, 0.9753340242246533, 0.9758879660476583, 0.9767617018565208, 0.9770331939381094, 0.9777102762310735, 0.9784112064223859, 0.9786056967736894, 0.9792898907781833, 0.9802826641884176, 0.981263526874908, 0.9820065858150605, 0.9828582634689357, 0.9838387412971729, 0.9846266765236268, 0.9854352372504203, 0.9864212249221372, 0.9869746209070166, 0.9878854664052071, 0.9884876965135985, 0.9890689439895595, 0.9894415468685258, 0.9897080442907152],
  'curve1' : [0.997685773682043, 1.0113341843444406, 1.019777699366581, 0.958136480045643, 1.024396624822018, 0.9598413238227718, 1.0008874030106218, 0.940858332236744, 0.9354425239595374, 1.042272360141652, 1.007625429578858, 0.9483976414448777, 0.9894813947911582, 1.0039878174978891, 0.9935096945548425, 0.9912886305131795, 0.9753336553150139, 1.0049318891249597, 0.9809740629684442, 1.0029684242242034, 0.9863027939659752, 1.001499191735753, 1.013350552447884, 0.9935191201803852, 0.9975274878693797],
}
ratio0_yerrs = {
  'curve0' : [
    [0.027983776802965488, 0.027289808631287493, 0.026365053889682133, 0.024665975775346682, 0.024112033952341738, 0.02323829814347922, 0.02296680606189061, 0.02228972376892646, 0.021588793577614118, 0.02139430322631064, 0.020710109221816708, 0.019717335811582415, 0.018736473125091968, 0.017993414184939494, 0.017141736531064322, 0.01616125870282714, 0.015373323476373213, 0.01456476274957974, 0.01357877507786276, 0.013025379092983402, 0.012114533594792865, 0.011512303486401532, 0.010931056010440532, 0.010558453131474188, 0.010291955709284761],
    [0.027983776802965377, 0.027289808631287382, 0.026365053889682244, 0.024665975775346682, 0.024112033952341738, 0.023238298143479108, 0.02296680606189061, 0.02228972376892635, 0.02158879357761423, 0.02139430322631064, 0.020710109221816708, 0.019717335811582526, 0.01873647312509208, 0.017993414184939382, 0.01714173653106421, 0.01616125870282703, 0.015373323476373102, 0.01456476274957974, 0.013578775077862648, 0.013025379092983291, 0.012114533594792976, 0.011512303486401532, 0.010931056010440532, 0.010558453131474188, 0.01029195570928465],
  ],
  'curve1' : [
    [0.027528100184340376, 0.02716004046255871, 0.02625777155324105, 0.02375149112708086, 0.024124658994524095, 0.022398970625677195, 0.022718776241309024, 0.021291932021199722, 0.02060915340447189, 0.021536178946080176, 0.020555392166256237, 0.018971672368424453, 0.01847044767410344, 0.017762181186480763, 0.016877333155749907, 0.015795578599769988, 0.01498593315058283, 0.014388048516261298, 0.013206527828586334, 0.012832563454949542, 0.011831519453355921, 0.011310845403634584, 0.010832610431366296, 0.010368099353532001, 0.010093898542235524],
    [0.027528100184340376, 0.027160040462558932, 0.026257771553240827, 0.02375149112708075, 0.024124658994524095, 0.022398970625677084, 0.022718776241309246, 0.021291932021199833, 0.02060915340447178, 0.021536178946080176, 0.020555392166256237, 0.018971672368424453, 0.01847044767410333, 0.017762181186480763, 0.016877333155749685, 0.0157955785997701, 0.01498593315058272, 0.01438804851626152, 0.013206527828586334, 0.01283256345494932, 0.011831519453355921, 0.011310845403634806, 0.010832610431366074, 0.010368099353531779, 0.010093898542235635],
  ],
}
ratio0_variation_vals = {
}