
from numpy import nan

xpoints  = [85.0, 255.0, 425.0, 595.0, 765.0, 935.0, 1105.0, 1275.0, 1445.0, 1615.0, 1785.0, 1955.0, 2125.0, 2295.0, 2465.0, 2635.0, 2805.0, 2975.0, 3145.0, 3315.0, 3485.0, 3655.0, 3825.0, 3995.0, 4165.0, 4335.0, 4505.0, 4675.0, 4845.0, 5015.0, 5185.0, 5355.0, 5525.0, 5695.0, 5865.0, 6035.0, 6205.0, 6375.0, 6545.0, 6715.0]
xedges   = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xmins    = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0]
xmaxs    = [170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [56.11044705882353, 10.112770588235295, 2.1529535294117648, 0.787164705882353, 0.36892988235294116, 0.21562405882352942, 0.11925294117647059, 0.07722458823529411, 0.03510001176470588, 0.026660358823529413, 0.01829365294117647, 0.019628476470588237, 0.011385135294117646, 0.005810717647058823, 0.00961625294117647, 0.004238274117647059, 0.002791120588235294, 0.001921900588235294, 0.0006942323529411764, 0.001036, 0.0024977523529411765, 0.0004995152941176471, 0.0, 0.0013008988235294117, 0.0, 0.000557503294117647, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [56.41717647058824, 10.330276470588235, 2.2089458823529413, 0.8035041176470588, 0.37759170588235297, 0.19121188235294118, 0.12287264705882353, 0.08352576470588235, 0.046249811764705884, 0.036585670588235294, 0.020708870588235295, 0.01380591176470588, 0.006212658823529412, 0.004141774117647059, 0.0020708870588235294, 0.007593252941176471, 0.0013805911764705882, 0.0013805911764705882, 0.0, 0.0006902958823529412, 0.0006902958823529412, 0.0, 0.0013805911764705882, 0.0006902958823529412, 0.0013805911764705882, 0.0, 0.0, 0.0, 0.0006902958823529412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [56.11044705882353, 56.11044705882353, 10.112770588235295, 2.1529535294117648, 0.787164705882353, 0.36892988235294116, 0.21562405882352942, 0.11925294117647059, 0.07722458823529411, 0.03510001176470588, 0.026660358823529413, 0.01829365294117647, 0.019628476470588237, 0.011385135294117646, 0.005810717647058823, 0.00961625294117647, 0.004238274117647059, 0.002791120588235294, 0.001921900588235294, 0.0006942323529411764, 0.001036, 0.0024977523529411765, 0.0004995152941176471, 0.0, 0.0013008988235294117, 0.0, 0.000557503294117647, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [56.41717647058824, 56.41717647058824, 10.330276470588235, 2.2089458823529413, 0.8035041176470588, 0.37759170588235297, 0.19121188235294118, 0.12287264705882353, 0.08352576470588235, 0.046249811764705884, 0.036585670588235294, 0.020708870588235295, 0.01380591176470588, 0.006212658823529412, 0.004141774117647059, 0.0020708870588235294, 0.007593252941176471, 0.0013805911764705882, 0.0013805911764705882, 0.0, 0.0006902958823529412, 0.0006902958823529412, 0.0, 0.0013805911764705882, 0.0006902958823529412, 0.0013805911764705882, 0.0, 0.0, 0.0, 0.0006902958823529412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.2010938943012928, 0.08590017945528301, 0.03975824434101165, 0.023876339434157123, 0.016371987427259378, 0.012712315909327724, 0.009481973426940415, 0.00754259415874927, 0.004867955739279557, 0.004317875054086091, 0.0037242481417667766, 0.003966272600200388, 0.0028318956933462576, 0.0021160034471227342, 0.002641645445066284, 0.0017476739855767126, 0.0014438699919429095, 0.0013669790905167624, 0.0006942320444115852, 0.0010360005945142647, 0.001261060409497255, 0.0004995152667637935, 0.0, 0.0009557818951737203, 0.0, 0.0005575032701193524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.19734369225281134, 0.08444492072752631, 0.03904901985398729, 0.023551122336776212, 0.01614465641615974, 0.011488809057688001, 0.009209692877972337, 0.007593251875740914, 0.005650313706574084, 0.005025428419134806, 0.0037809049465085563, 0.0030870961484472403, 0.0020708873447060484, 0.0016908721976918704, 0.0011956271247564132, 0.0022894515140736474, 0.0009762255185026556, 0.0009762255185026556, 0.0, 0.0006902955587844301, 0.0006902955587844301, 0.0, 0.0009762255185026556, 0.0006902955587844301, 0.0009762255185026556, 0.0, 0.0, 0.0, 0.0006902955587844301, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.2010938943012928, 0.08590017945528301, 0.03975824434101165, 0.023876339434157123, 0.016371987427259378, 0.012712315909327724, 0.009481973426940415, 0.00754259415874927, 0.004867955739279557, 0.004317875054086091, 0.0037242481417667766, 0.003966272600200388, 0.0028318956933462576, 0.0021160034471227342, 0.002641645445066284, 0.0017476739855767126, 0.0014438699919429095, 0.0013669790905167624, 0.0006942320444115852, 0.0010360005945142647, 0.001261060409497255, 0.0004995152667637935, 0.0, 0.0009557818951737203, 0.0, 0.0005575032701193524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.19734369225281134, 0.08444492072752631, 0.03904901985398729, 0.023551122336776212, 0.01614465641615974, 0.011488809057688001, 0.009209692877972337, 0.007593251875740914, 0.005650313706574084, 0.005025428419134806, 0.0037809049465085563, 0.0030870961484472403, 0.0020708873447060484, 0.0016908721976918704, 0.0011956271247564132, 0.0022894515140736474, 0.0009762255185026556, 0.0009762255185026556, 0.0, 0.0006902955587844301, 0.0006902955587844301, 0.0, 0.0009762255185026556, 0.0006902955587844301, 0.0009762255185026556, 0.0, 0.0, 0.0, 0.0006902955587844301, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.005466529458287, 1.005466529458287, 1.0215080407940802, 1.0260072278273813, 1.0207572972245884, 1.0234782378542202, 0.886783614946384, 1.0303531791052138, 1.081595468678827, 1.3176580131865214, 1.3722872535363695, 1.1320248970954567, 0.7033613528483975, 0.5456815982449769, 0.7127818574601498, 0.21535280649243957, 1.7915908056914398, 0.49463687892592156, 0.7183468202891072, 0.0, 0.6663087667499432, 0.27636682297190013, 0.0, nan, 0.5306299535886501, nan, 0.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.003583893995542, 1.0084942280363025, 1.0184668381355517, 1.030332075683441, 1.0443769621556351, 1.0589559253206142, 1.0795114429329586, 1.0976708886523017, 1.1386881512152207, 1.1619586248882479, 1.2035814363452808, 1.202067267224919, 1.2487362354674356, 1.3641552688752274, 1.2747063186903962, 1.412355108958115, 1.5173083520751092, 1.7112642031979055, 1.999999555581658, 2.0000005738554676, 1.504878078890535, 1.9999999452392072, 1.0, 1.734708862738941, 1.0, 1.9999999569539864, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0089835873788187, 1.0298583657609854, 1.0441446466432238, 1.0506762229091149, 1.0672390097201183, 0.9400652808252861, 1.107581403307616, 1.179922336445414, 1.4786355577084764, 1.5607854073834047, 1.3387034078699924, 0.8606377544617889, 0.7275755583260671, 1.0037738313255, 0.33968679937617274, 2.3317756664443046, 0.8443980188127085, 1.2262947987009534, 0.0, 1.3326172211750689, 0.5527335163999284, 0.0, nan, 1.061259658450416, nan, 0.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.996416106004458, 0.9915057719636975, 0.9815331618644483, 0.969667924316559, 0.955623037844365, 0.9410440746793858, 0.9204885570670414, 0.9023291113476982, 0.8613118487847792, 0.838041375111752, 0.7964185636547192, 0.7979327327750809, 0.7512637645325645, 0.6358447311247727, 0.7252936813096037, 0.5876448910418848, 0.4826916479248908, 0.28873579680209444, 4.444183419155249e-07, -5.738554678000801e-07, 0.4951219211094649, 5.4760792871319344e-08, 1.0, 0.26529113726105913, 1.0, 4.304601392622336e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0019494715377553, 1.0131577158271752, 1.007869809011539, 0.990838371540062, 0.9797174659883219, 0.833501949067482, 0.9531249549028118, 0.9832686009122396, 1.1566804686645666, 1.1837890996893343, 0.9253463863209211, 0.546084951235006, 0.3637876381638865, 0.4217898835947995, 0.09101881360870642, 1.2514059449385753, 0.1448757390391347, 0.21039884187726102, 0.0, 3.1232481763411235e-07, 1.2954387198872178e-07, 0.0, nan, 2.487268842253857e-07, nan, 0.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0035838939955420424, 0.008494228036302509, 0.018466838135551722, 0.030332075683440984, 0.044376962155635025, 0.05895592532061422, 0.07951144293295864, 0.09767088865230178, 0.13868815121522082, 0.16195862488824797, 0.2035814363452808, 0.20206726722491908, 0.2487362354674355, 0.3641552688752273, 0.2747063186903963, 0.4123551089581152, 0.5173083520751092, 0.7112642031979055, 0.9999995555816581, 1.0000005738554678, 0.5048780788905352, 0.9999999452392071, 0.0, 0.7347088627389409, 0.0, 0.999999956953986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0035838939955419313, 0.008494228036302509, 0.018466838135551722, 0.030332075683441095, 0.044376962155635136, 0.05895592532061422, 0.07951144293295864, 0.09767088865230167, 0.1386881512152207, 0.16195862488824786, 0.2035814363452808, 0.20206726722491908, 0.24873623546743562, 0.3641552688752274, 0.2747063186903962, 0.412355108958115, 0.5173083520751092, 0.7112642031979055, 0.9999995555816581, 1.0000005738554676, 0.5048780788905349, 0.9999999452392072, 0.0, 0.7347088627389411, 0.0, 0.9999999569539864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0035170579205316965, 0.00835032496690502, 0.0181374188158423, 0.029918925684526365, 0.04376077186589833, 0.05328166587890204, 0.07722822420240205, 0.09832686776658739, 0.16097754452195479, 0.18849815384703517, 0.20667851077453558, 0.15727640161339151, 0.18189396008109038, 0.29099197386535025, 0.12433399288373315, 0.5401848607528645, 0.34976113988678686, 0.5079479784118462, 0.0, 0.6663084544251255, 0.27636669342802817, 0.0, nan, 0.5306297048617659, nan, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0035170579205316965, 0.008350324966905243, 0.01813741881584252, 0.029918925684526476, 0.04376077186589811, 0.05328166587890204, 0.07722822420240205, 0.09832686776658717, 0.160977544521955, 0.18849815384703517, 0.2066785107745357, 0.1572764016133914, 0.18189396008109027, 0.29099197386535025, 0.12433399288373317, 0.5401848607528648, 0.3497611398867869, 0.5079479784118461, 0.0, 0.6663084544251257, 0.2763666934280283, 0.0, nan, 0.5306297048617659, nan, 0.0, 0.0, 0.0, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}