
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 1.1376754999999998, 269.77680000000004, 347.1228499999999, 394.86400000000015, 449.7763500000001, 502.0075000000001, 643.3079999999994, 727.9870000000001, 902.9840000000003, 1063.8784999999991, 1245.1290000000017, 1410.041499999999, 1615.0030000000022, 1787.2944999999986, 1915.6994999999984, 1255.7640000000017, 930.4844999999992, 755.714000000001, 595.1899999999995, 503.84799999999956, 449.64534999999955, 382.9070500000014, 294.36969999999974, 258.5894499999998],
  'curve1' : [0.0, 0.0, 252.30305000000007, 381.3883499999999, 379.04135, 489.3506000000001, 549.7860000000002, 657.7479999999994, 747.5210000000002, 885.9945000000002, 1039.1364999999992, 1227.4840000000017, 1390.6004999999986, 1639.9700000000023, 1800.1529999999984, 1879.9509999999984, 1323.1240000000018, 924.1334999999991, 734.6125000000011, 622.5429999999994, 539.8109999999995, 394.88364999999965, 379.04135000000133, 290.44189999999975, 260.5175999999998],
}
yedges = {
  'curve0' : [0.0, 0.0, 1.1376754999999998, 269.77680000000004, 347.1228499999999, 394.86400000000015, 449.7763500000001, 502.0075000000001, 643.3079999999994, 727.9870000000001, 902.9840000000003, 1063.8784999999991, 1245.1290000000017, 1410.041499999999, 1615.0030000000022, 1787.2944999999986, 1915.6994999999984, 1255.7640000000017, 930.4844999999992, 755.714000000001, 595.1899999999995, 503.84799999999956, 449.64534999999955, 382.9070500000014, 294.36969999999974, 258.5894499999998],
  'curve1' : [0.0, 0.0, 0.0, 252.30305000000007, 381.3883499999999, 379.04135, 489.3506000000001, 549.7860000000002, 657.7479999999994, 747.5210000000002, 885.9945000000002, 1039.1364999999992, 1227.4840000000017, 1390.6004999999986, 1639.9700000000023, 1800.1529999999984, 1879.9509999999984, 1323.1240000000018, 924.1334999999991, 734.6125000000011, 622.5429999999994, 539.8109999999995, 394.88364999999965, 379.04135000000133, 290.44189999999975, 260.5175999999998],
}
yups = {
  'curve0' : [0.0, 0.8059982940428596, 12.95570916623247, 14.729573992481923, 15.567126420762444, 16.871010639555656, 17.747527996878894, 19.876562831636644, 21.072084614484638, 23.53079365427355, 25.724667150421965, 27.762650269741936, 29.445899544758323, 31.64532350916961, 33.43607333405043, 34.393727625833144, 27.99379395508944, 24.04393374637351, 21.62903141613145, 19.250201297648797, 17.718916445426323, 16.647830188946532, 15.295398000706019, 13.42375506331964, 12.704008225752993],
  'curve1' : [0.0, 0.0, 12.167134009289125, 14.95928223545501, 14.913182926525112, 16.944822218011026, 17.960727991927282, 19.645222065428513, 20.9429940552921, 22.80040569814494, 24.692402677746834, 26.837059265128175, 28.564606596275723, 31.020227271894747, 32.49988076901203, 33.21240732015669, 27.86296825537441, 23.28597217210394, 20.76138242025326, 19.11224738224156, 17.79705031739809, 15.22164577172914, 14.913182926525161, 13.05439293877734, 12.363617997981],
}
ydowns = {
  'curve0' : [0.0, 0.8059982940428596, 12.95570916623247, 14.729573992481923, 15.567126420762444, 16.871010639555656, 17.747527996878894, 19.876562831636644, 21.072084614484638, 23.53079365427355, 25.724667150421965, 27.762650269741936, 29.445899544758323, 31.64532350916961, 33.43607333405043, 34.393727625833144, 27.99379395508944, 24.04393374637351, 21.62903141613145, 19.250201297648797, 17.718916445426323, 16.647830188946532, 15.295398000706019, 13.42375506331964, 12.704008225752993],
  'curve1' : [0.0, 0.0, 12.167134009289125, 14.95928223545501, 14.913182926525112, 16.944822218011026, 17.960727991927282, 19.645222065428513, 20.9429940552921, 22.80040569814494, 24.692402677746834, 26.837059265128175, 28.564606596275723, 31.020227271894747, 32.49988076901203, 33.21240732015669, 27.86296825537441, 23.28597217210394, 20.76138242025326, 19.11224738224156, 17.79705031739809, 15.22164577172914, 14.913182926525161, 13.05439293877734, 12.363617997981],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 0.0, 0.9352288632677088, 1.098712890839655, 0.9599288615827218, 1.0879865070717925, 1.0951748728853654, 1.022446479757752, 1.026832896741288, 0.9811851594269666, 0.9767435849112469, 0.9858287775804756, 0.9862124625409959, 1.0154594140072806, 1.007194393537271, 0.9813391922898137, 1.0536406522244626, 0.9931745235949657, 0.972077399651191, 1.045956753305667, 1.0713766850319937, 0.8782113503453334, 0.9899043384027533, 0.9866569147571914, 1.0074564140184374],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.7084606234755515, 1.0480238077041186, 1.0424333171742566, 1.0394240204748026, 1.0375097771137938, 1.0353531132440827, 1.0308974283416912, 1.0289456880610295, 1.0260589264641162, 1.0241800799155374, 1.0222970071934248, 1.0208830020568602, 1.019594591161236, 1.0187076462967073, 1.017953613093198, 1.0222922411815352, 1.0258402302739846, 1.0286206573070387, 1.0323429514905305, 1.0351671862256602, 1.0370243575051907, 1.039945459350268, 1.0456016874811491, 1.0491280994864756],
  'curve1' : [1.0, 0.0, 0.9803296058419003, 1.1418079571409805, 0.9976967586979947, 1.1256603914768106, 1.130952680969761, 1.052984296892668, 1.0556012594391, 1.0064352255390405, 0.9999533806517821, 1.0073824152076838, 1.0064704525336847, 1.034666949393837, 1.025378235522468, 0.9986761531859024, 1.075828713241799, 1.0182001657976074, 0.9995499387602366, 1.0780679234903838, 1.1066989455498444, 0.9120639094160079, 1.0288516049169767, 1.0310038463156272, 1.0552681789530898],
}
ratio0_ymin = {
  'curve0' : [1.0, 0.29153937652444856, 0.9519761922958815, 0.9575666828257434, 0.9605759795251974, 0.9624902228862063, 0.9646468867559173, 0.9691025716583088, 0.9710543119389705, 0.9739410735358838, 0.9758199200844626, 0.9777029928065751, 0.9791169979431398, 0.980405408838764, 0.9812923537032926, 0.9820463869068018, 0.9777077588184648, 0.9741597697260154, 0.9713793426929614, 0.9676570485094695, 0.96483281377434, 0.9629756424948094, 0.9600545406497322, 0.9543983125188509, 0.9508719005135244],
  'curve1' : [1.0, 0.0, 0.8901281206935174, 1.0556178245383299, 0.922160964467449, 1.0503126226667743, 1.0593970648009698, 0.9919086626228362, 0.9980645340434762, 0.9559350933148927, 0.9535337891707119, 0.9642751399532674, 0.9659544725483072, 0.9962518786207242, 0.9890105515520737, 0.964002231393725, 1.0314525912071262, 0.968148881392324, 0.9446048605421454, 1.0138455831209503, 1.0360544245141428, 0.8443587912746587, 0.9509570718885297, 0.9423099831987555, 0.9596446490837851],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.7084606234755515, 0.048023807704118515, 0.04243331717425658, 0.039424020474802646, 0.03750977711379366, 0.035353113244082746, 0.03089742834169118, 0.028945688061029484, 0.026058926464116228, 0.02418007991553739, 0.022297007193424867, 0.020883002056860223, 0.019594591161235964, 0.018707646296707403, 0.017953613093198206, 0.022292241181535166, 0.025840230273984632, 0.028620657307038555, 0.03234295149053046, 0.03516718622565995, 0.03702435750519062, 0.03994545935026783, 0.04560168748114912, 0.04912809948647556],
    [0.0, 0.7084606234755515, 0.048023807704118626, 0.04243331717425658, 0.039424020474802646, 0.037509777113793774, 0.035353113244082746, 0.03089742834169118, 0.028945688061029484, 0.026058926464116228, 0.02418007991553739, 0.022297007193424756, 0.020883002056860223, 0.019594591161236075, 0.018707646296707292, 0.017953613093198095, 0.022292241181535166, 0.025840230273984632, 0.028620657307038666, 0.03234295149053046, 0.035167186225660174, 0.03702435750519073, 0.03994545935026794, 0.04560168748114912, 0.04912809948647556],
  ],
  'curve1' : [
    [0.0, 0.0, 0.04510074257419139, 0.0430950663013252, 0.03776789711527284, 0.037673884405018176, 0.03577780808439557, 0.030537817134915768, 0.02876836269781191, 0.02525006611207392, 0.023209795740535055, 0.02155363762720819, 0.020257989992688685, 0.019207535386556396, 0.01818384198519718, 0.017336960896088716, 0.02218806101733639, 0.025025642202641696, 0.02747253910904557, 0.032111170184716764, 0.03532226051785092, 0.03385255907067464, 0.03894726651422353, 0.04434693155843594, 0.047811764934652334],
    [0.0, 0.0, 0.0451007425741915, 0.043095066301325424, 0.03776789711527284, 0.037673884405018176, 0.03577780808439557, 0.03053781713491599, 0.02876836269781191, 0.02525006611207392, 0.023209795740535166, 0.02155363762720819, 0.020257989992688796, 0.019207535386556396, 0.01818384198519718, 0.017336960896088716, 0.02218806101733639, 0.025025642202641696, 0.02747253910904557, 0.032111170184716764, 0.0353222605178507, 0.033852559070674526, 0.03894726651422342, 0.04434693155843583, 0.047811764934652334],
  ],
}
ratio0_variation_vals = {
}