
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [84.93544999999992, 113.69942500000016, 152.01562499999986, 183.52585000000005, 239.17212500000008, 284.4097500000001, 377.7527500000001, 442.9009999999999, 500.53349999999983, 597.8680000000002, 674.74475, 739.78425, 728.5962499999999, 743.7420000000001, 703.72275, 620.0337500000002, 520.3427499999998, 437.87699999999984, 349.80000000000007, 300.06525000000005, 234.70922500000006, 189.49580000000006, 144.14407499999987, 114.95275000000015, 83.87344999999992],
  'curve1' : [87.71932499999993, 119.11052500000017, 144.34082499999988, 186.58692500000004, 247.90242500000008, 300.7100000000001, 358.79850000000005, 447.9847499999999, 509.88699999999983, 631.9312500000002, 715.8365, 747.8145000000002, 717.0099999999999, 750.7482500000001, 671.2435, 593.4990000000001, 515.1677499999998, 427.74174999999985, 370.24000000000007, 314.2052500000001, 234.99390000000002, 184.53330000000005, 146.39444999999986, 105.02847500000014, 89.77294999999992],
}
yedges = {
  'curve0' : [84.93544999999992, 84.93544999999992, 113.69942500000016, 152.01562499999986, 183.52585000000005, 239.17212500000008, 284.4097500000001, 377.7527500000001, 442.9009999999999, 500.53349999999983, 597.8680000000002, 674.74475, 739.78425, 728.5962499999999, 743.7420000000001, 703.72275, 620.0337500000002, 520.3427499999998, 437.87699999999984, 349.80000000000007, 300.06525000000005, 234.70922500000006, 189.49580000000006, 144.14407499999987, 114.95275000000015, 83.87344999999992],
  'curve1' : [87.71932499999993, 87.71932499999993, 119.11052500000017, 144.34082499999988, 186.58692500000004, 247.90242500000008, 300.7100000000001, 358.79850000000005, 447.9847499999999, 509.88699999999983, 631.9312500000002, 715.8365, 747.8145000000002, 717.0099999999999, 750.7482500000001, 671.2435, 593.4990000000001, 515.1677499999998, 427.74174999999985, 370.24000000000007, 314.2052500000001, 234.99390000000002, 184.53330000000005, 146.39444999999986, 105.02847500000014, 89.77294999999992],
}
yups = {
  'curve0' : [5.122302338792581, 6.037469979221437, 6.876333961494302, 7.5352488346437525, 8.619715772576265, 9.430913264366291, 10.820709311315966, 11.698629727450985, 12.486865599500936, 13.583040896647557, 14.524769791635253, 15.121067670637547, 15.017023673151748, 15.215596439180425, 14.787784232264142, 13.887420116781954, 12.686567699736596, 11.574746217520277, 10.349239102465459, 9.671827645279874, 8.490056684145285, 7.568263093339185, 6.690236823162534, 5.979650386937357, 5.098559232763699],
  'curve1' : [5.07293923677388, 5.911355597492007, 6.507387148464423, 7.398652748980724, 8.528104273518238, 9.392603472946147, 10.259763642501714, 11.464196984525339, 12.230635204272911, 13.615918992120953, 14.491689428772615, 14.811838592828376, 14.50356206247279, 14.840866298838488, 14.033050274263253, 13.19538271517731, 12.293804333891112, 11.202187286418662, 10.422064934551122, 9.601051374719336, 8.303101830039184, 7.357824066937184, 6.553515754921165, 5.550927850368808, 5.1319781761032415],
}
ydowns = {
  'curve0' : [5.122302338792581, 6.037469979221437, 6.876333961494302, 7.5352488346437525, 8.619715772576265, 9.430913264366291, 10.820709311315966, 11.698629727450985, 12.486865599500936, 13.583040896647557, 14.524769791635253, 15.121067670637547, 15.017023673151748, 15.215596439180425, 14.787784232264142, 13.887420116781954, 12.686567699736596, 11.574746217520277, 10.349239102465459, 9.671827645279874, 8.490056684145285, 7.568263093339185, 6.690236823162534, 5.979650386937357, 5.098559232763699],
  'curve1' : [5.07293923677388, 5.911355597492007, 6.507387148464423, 7.398652748980724, 8.528104273518238, 9.392603472946147, 10.259763642501714, 11.464196984525339, 12.230635204272911, 13.615918992120953, 14.491689428772615, 14.811838592828376, 14.50356206247279, 14.840866298838488, 14.033050274263253, 13.19538271517731, 12.293804333891112, 11.202187286418662, 10.422064934551122, 9.601051374719336, 8.303101830039184, 7.357824066937184, 6.553515754921165, 5.550927850368808, 5.1319781761032415],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0327763613426433, 1.0327763613426433, 1.0475912697007923, 0.9495130845924556, 1.016679257990087, 1.0365021634523672, 1.0573125569710602, 0.9498236611116662, 1.0114782987620259, 1.0186870609060132, 1.0569745328400248, 1.0608996957738464, 1.0108548539658693, 0.9840978456861396, 1.0094202693944943, 0.9538465254960139, 0.95720434573118, 0.9900546322592176, 0.9768536598177114, 1.058433390508862, 1.0471230840625498, 1.0012128837287924, 0.9738120844894715, 1.0156119840513735, 0.9136664847078474, 1.0703381105701508],
}
ratio0_ymax = {
  'curve0' : [1.0603081791971736, 1.053100268354228, 1.0452343893036937, 1.0410582423927952, 1.036039800928207, 1.033159599009409, 1.0286449517874217, 1.0264136448719938, 1.024947112629826, 1.0227191301368321, 1.0215263176062284, 1.0204398345472177, 1.020610898934975, 1.0204581648463855, 1.021013650947428, 1.0223978454669314, 1.0243811750999443, 1.0264337844132492, 1.0295861609561618, 1.032232414934018, 1.0361726586764763, 1.03993894900752, 1.0464135402246852, 1.0520183326361252, 1.06078871481695],
  'curve1' : [1.092503356805361, 1.0995823470302686, 0.9923204417208064, 1.05699321239477, 1.0721589285269688, 1.0903374566903776, 0.9769836583386928, 1.0373626317947473, 1.0431222589582372, 1.0797486552083755, 1.0823769868958188, 1.030876689511609, 1.0040040173998601, 1.0293745899772213, 0.9737876887940077, 0.9784860625976848, 1.0136809907198499, 1.0024366141323218, 1.0882277442382822, 1.0791196293963377, 1.0365890042457393, 1.0126405127023246, 1.0610770214101493, 0.9619552629264528, 1.1315252702267913],
}
ratio0_ymin = {
  'curve0' : [0.9396918208028263, 0.9468997316457719, 0.9547656106963063, 0.9589417576072048, 0.963960199071793, 0.966840400990591, 0.9713550482125783, 0.9735863551280061, 0.9750528873701741, 0.977280869863168, 0.9784736823937715, 0.9795601654527822, 0.9793891010650251, 0.9795418351536145, 0.978986349052572, 0.9776021545330686, 0.9756188249000556, 0.9735662155867509, 0.970413839043838, 0.967767585065982, 0.9638273413235237, 0.9600610509924801, 0.9535864597753148, 0.9479816673638748, 0.9392112851830501],
  'curve1' : [0.9730493658799256, 0.9956001923713159, 0.9067057274641049, 0.9763653035854036, 1.0008453983777656, 1.024287657251743, 0.9226636638846395, 0.9855939657293044, 0.9942518628537892, 1.0342004104716744, 1.0394224046518739, 0.9908330184201296, 0.964191673972419, 0.9894659488117674, 0.9339053621980201, 0.935922628864675, 0.9664282737985855, 0.9512707055031009, 1.028639036779442, 1.015126538728762, 0.9658367632118455, 0.9349836562766184, 0.9701469466925978, 0.865377706489242, 1.0091509509135104],
}
ratio0_yerrs = {
  'curve0' : [
    [0.060308179197173684, 0.0531002683542281, 0.04523438930369372, 0.04105824239279521, 0.03603980092820702, 0.03315959900940901, 0.028644951787421657, 0.026413644871993935, 0.02494711262982585, 0.022719130136832022, 0.021526317606228473, 0.02043983454721776, 0.02061089893497492, 0.020458164846385518, 0.02101365094742802, 0.022397845466931354, 0.02438117509994442, 0.026433784413249062, 0.029586160956161955, 0.03223241493401796, 0.036172658676476344, 0.03993894900751993, 0.046413540224685246, 0.05201833263612521, 0.06078871481694992],
    [0.06030817919717357, 0.0531002683542281, 0.04523438930369372, 0.04105824239279521, 0.03603980092820702, 0.0331595990094089, 0.028644951787421657, 0.026413644871993824, 0.024947112629825963, 0.022719130136832133, 0.021526317606228362, 0.02043983454721765, 0.02061089893497492, 0.020458164846385518, 0.02101365094742791, 0.022397845466931354, 0.024381175099944308, 0.026433784413249173, 0.029586160956161844, 0.03223241493401807, 0.036172658676476344, 0.03993894900751993, 0.046413540224685246, 0.05201833263612521, 0.06078871481694992],
  ],
  'curve1' : [
    [0.05972699546271765, 0.05199107732947639, 0.04280735712835071, 0.04031395440468333, 0.03565676507460158, 0.03302489971931721, 0.027159997227026667, 0.02588433303272153, 0.02443519805222405, 0.022774122368350413, 0.021477291121972497, 0.020021835545739664, 0.019906171713720555, 0.019954320582726837, 0.01994116329799378, 0.02128171686650493, 0.023626358460632102, 0.02558295431461055, 0.029794353729420076, 0.03199654533378782, 0.03537612051694683, 0.03882842821285315, 0.04546503735877572, 0.048288778218605444, 0.061187159656640455],
    [0.05972699546271776, 0.051991077329476276, 0.04280735712835071, 0.040313954404683106, 0.03565676507460158, 0.033024899719317435, 0.027159997227026667, 0.02588433303272142, 0.02443519805222394, 0.022774122368350636, 0.021477291121972497, 0.020021835545739775, 0.019906171713720555, 0.01995432058272706, 0.01994116329799378, 0.02128171686650482, 0.023626358460632213, 0.02558295431461033, 0.029794353729420076, 0.03199654533378782, 0.03537612051694694, 0.03882842821285304, 0.04546503735877572, 0.048288778218605444, 0.061187159656640455],
  ],
}
ratio0_variation_vals = {
}