
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1052.993028217377, 1034.0750749818762, 1061.213381429959, 1303.7145969758974, 1285.313101555978, 1222.6450438750405, 1201.4161607528672, 1219.8670901235919, 1244.434718254378, 1269.3826394194043, 1216.612554112554, 1239.9616434431764, 1281.561147186147, 1258.8696842373313, 1250.5355551311434, 1294.7231882097349, 1281.6956327985738, 1358.487713267125, 1274.6862640554514, 1273.4848484848485, 1361.652501909855, 1287.227845683728, 1363.8875404852677, 1429.2772790934555, 1584.468105423988],
  'curve1' : [1083.2587294501116, 1046.838506267124, 1093.5313857541992, 1252.2844703760918, 1295.2411873914261, 1254.1521537245835, 1236.4095598012798, 1213.059258770007, 1205.5991023610761, 1235.4723707664884, 1306.4441685765216, 1279.3734034680049, 1211.1925451998982, 1268.1571492233259, 1274.6936274509803, 1251.3579971829408, 1353.1361408199643, 1304.5764896867838, 1292.4472597343704, 1303.6430481283423, 1350.335020371785, 1347.5331041507511, 1411.0462108974018, 1503.4846893302774, 1524.9633944486886],
}
yedges = {
  'curve0' : [1052.993028217377, 1052.993028217377, 1034.0750749818762, 1061.213381429959, 1303.7145969758974, 1285.313101555978, 1222.6450438750405, 1201.4161607528672, 1219.8670901235919, 1244.434718254378, 1269.3826394194043, 1216.612554112554, 1239.9616434431764, 1281.561147186147, 1258.8696842373313, 1250.5355551311434, 1294.7231882097349, 1281.6956327985738, 1358.487713267125, 1274.6862640554514, 1273.4848484848485, 1361.652501909855, 1287.227845683728, 1363.8875404852677, 1429.2772790934555, 1584.468105423988],
  'curve1' : [1083.2587294501116, 1083.2587294501116, 1046.838506267124, 1093.5313857541992, 1252.2844703760918, 1295.2411873914261, 1254.1521537245835, 1236.4095598012798, 1213.059258770007, 1205.5991023610761, 1235.4723707664884, 1306.4441685765216, 1279.3734034680049, 1211.1925451998982, 1268.1571492233259, 1274.6936274509803, 1251.3579971829408, 1353.1361408199643, 1304.5764896867838, 1292.4472597343704, 1303.6430481283423, 1350.335020371785, 1347.5331041507511, 1411.0462108974018, 1503.4846893302774, 1524.9633944486886],
}
yups = {
  'curve0' : [32.555922292754396, 32.01203134210101, 32.09293581526103, 36.094135813766805, 35.523299467538166, 34.747010532826366, 34.69079621436872, 34.74997066403066, 35.09927520152044, 35.41781959413759, 34.834187514967276, 34.735118875398584, 35.66968714089767, 35.22204283077028, 34.89198548462557, 35.602266150173854, 35.5960414647896, 36.53365355362812, 35.67391203771878, 35.18562567243613, 36.87167816287618, 35.49439535465481, 36.49790730154419, 37.55436663668608, 39.35830916636136],
  'curve1' : [31.80557491921006, 31.266343527094193, 31.95601946333065, 34.19704398500464, 34.778625297888176, 34.222542886433324, 33.97960064775854, 33.65715764427285, 33.55364984296393, 33.966685972727234, 34.928672537807635, 34.565033355614176, 33.6312664180946, 34.413040453897906, 34.501622078472465, 34.18448245493346, 35.54736135709543, 34.903698694212096, 34.74118935003391, 34.891195994453675, 35.510546678083415, 35.47369379273549, 36.30018964462835, 37.47021359366129, 37.736904675789056],
}
ydowns = {
  'curve0' : [32.555922292754396, 32.01203134210101, 32.09293581526103, 36.094135813766805, 35.523299467538166, 34.747010532826366, 34.69079621436872, 34.74997066403066, 35.09927520152044, 35.41781959413759, 34.834187514967276, 34.735118875398584, 35.66968714089767, 35.22204283077028, 34.89198548462557, 35.602266150173854, 35.5960414647896, 36.53365355362812, 35.67391203771878, 35.18562567243613, 36.87167816287618, 35.49439535465481, 36.49790730154419, 37.55436663668608, 39.35830916636136],
  'curve1' : [31.80557491921006, 31.266343527094193, 31.95601946333065, 34.19704398500464, 34.778625297888176, 34.222542886433324, 33.97960064775854, 33.65715764427285, 33.55364984296393, 33.966685972727234, 34.928672537807635, 34.565033355614176, 33.6312664180946, 34.413040453897906, 34.501622078472465, 34.18448245493346, 35.54736135709543, 34.903698694212096, 34.74118935003391, 34.891195994453675, 35.510546678083415, 35.47369379273549, 36.30018964462835, 37.47021359366129, 37.736904675789056],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.028742546647219, 1.028742546647219, 1.0123428478202818, 1.0304538228501154, 0.9605510847856554, 1.0077242547542924, 1.0257696295481513, 1.02912679235685, 0.9944192023797486, 0.9687925647495771, 0.9732860151069768, 1.073837487670423, 1.0317846606249756, 0.945091498645419, 1.0073776222450073, 1.0193181810950618, 0.966506206560835, 1.0557390586292321, 0.9603152659727145, 1.0139336212994183, 1.0236816320817441, 0.9916884215890648, 1.04684893872459, 1.0345766560748515, 1.0519195339646688, 0.9624449928833522],
}
ratio0_ymax = {
  'curve0' : [1.0309175098223287, 1.0309571636688584, 1.0302417368427983, 1.027685611480834, 1.0276378568183382, 1.0284195406564602, 1.0288749205709282, 1.0284866859228983, 1.0282049951569623, 1.0279016101955964, 1.028632112497291, 1.028013059161205, 1.0278329966691138, 1.0279791016272737, 1.0279016340970542, 1.0274979752231073, 1.027772616644613, 1.026892884784188, 1.027986425400256, 1.0276294026696107, 1.0270786255018516, 1.027574291120001, 1.0267602028892782, 1.0262750742532658, 1.0248400766362094],
  'curve1' : [1.0589474711499522, 1.0425788957471138, 1.0605665410107843, 0.9867815527610301, 1.0347827397691778, 1.0537602087091877, 1.0574097485528655, 1.022010042330077, 0.9957555298218077, 1.0000444446915053, 1.102547262544714, 1.05966054980138, 0.9713339190651835, 1.034714081995205, 1.0469076582090127, 0.9929091340485258, 1.0834736942536651, 0.9860083203546859, 1.041188319439417, 1.0510798347662647, 1.0177674297268064, 1.074407147562042, 1.0611918927179789, 1.0781357301791832, 0.9862617579836449],
}
ratio0_ymin = {
  'curve0' : [0.9690824901776712, 0.9690428363311416, 0.9697582631572017, 0.972314388519166, 0.9723621431816619, 0.9715804593435398, 0.9711250794290717, 0.9715133140771017, 0.9717950048430377, 0.9720983898044034, 0.971367887502709, 0.9719869408387951, 0.9721670033308862, 0.9720208983727262, 0.9720983659029458, 0.9725020247768926, 0.9722273833553869, 0.9731071152158118, 0.9720135745997441, 0.9723705973303892, 0.9729213744981484, 0.9724257088799989, 0.9732397971107218, 0.9737249257467343, 0.9751599233637906],
  'curve1' : [0.998537622144486, 0.9821067998934501, 1.0003411046894468, 0.9343206168102808, 0.9806657697394072, 0.9977790503871148, 1.0008438361608343, 0.96682836242942, 0.9418295996773465, 0.9465275855224482, 1.045127712796132, 1.0039087714485715, 0.9188490782256545, 0.9800411624948094, 0.9917287039811108, 0.9401032790731442, 1.028004423004799, 0.9346222115907431, 0.9866789231594197, 0.9962834293972237, 0.9656094134513232, 1.0192907298871383, 1.0079614194317241, 1.0257033377501543, 0.9386282277830594],
}
ratio0_yerrs = {
  'curve0' : [
    [0.03091750982232877, 0.030957163668858367, 0.030241736842798295, 0.027685611480834038, 0.02763785681833808, 0.02841954065646024, 0.02887492057092833, 0.02848668592289827, 0.028204995156962287, 0.02790161019559656, 0.02863211249729103, 0.02801305916120489, 0.027832996669113763, 0.027979101627273795, 0.02790163409705415, 0.027497975223107374, 0.027772616644613057, 0.026892884784188165, 0.027986425400255865, 0.02762940266961078, 0.027078625501851583, 0.027574291120001093, 0.026760202889278162, 0.026275074253265696, 0.02484007663620935],
    [0.03091750982232866, 0.030957163668858367, 0.030241736842798295, 0.027685611480833927, 0.02763785681833819, 0.02841954065646024, 0.02887492057092822, 0.02848668592289827, 0.028204995156962287, 0.02790161019559645, 0.02863211249729103, 0.02801305916120489, 0.027832996669113763, 0.027979101627273684, 0.02790163409705415, 0.027497975223107263, 0.027772616644613057, 0.026892884784188054, 0.027986425400255976, 0.02762940266961067, 0.027078625501851583, 0.027574291120000982, 0.026760202889278162, 0.026275074253265807, 0.02484007663620935],
  ],
  'curve1' : [
    [0.030204924502733044, 0.030236047926831766, 0.030112718160668628, 0.02623046797537465, 0.02705848501488517, 0.027990579161036533, 0.02828295619601562, 0.027590839950328516, 0.026962965072230616, 0.026758429584528565, 0.02870977487429105, 0.027875889176404156, 0.026242420419764434, 0.027336459750197828, 0.02758947711395099, 0.026402927487690797, 0.027734635624433013, 0.025693054381971447, 0.02725469813999859, 0.027398202684520423, 0.026079008137741555, 0.027558208837451748, 0.02661523664312737, 0.02621619621451443, 0.023816765100292736],
    [0.030204924502733155, 0.030236047926831988, 0.03011271816066885, 0.02623046797537465, 0.02705848501488539, 0.027990579161036422, 0.02828295619601562, 0.027590839950328516, 0.026962965072230616, 0.026758429584528565, 0.028709774874290828, 0.027875889176404378, 0.026242420419764545, 0.027336459750197717, 0.027589477113950878, 0.026402927487690797, 0.027734635624433013, 0.025693054381971336, 0.02725469813999859, 0.027398202684520534, 0.026079008137741666, 0.02755820883745197, 0.02661523664312737, 0.02621619621451443, 0.023816765100292736],
  ],
}
ratio0_variation_vals = {
}