
from numpy import nan

xpoints  = [0.06283185, 0.18849554999999998, 0.31415925, 0.43982295, 0.56548665, 0.69115035, 0.8168140500000001, 0.94247795, 1.0681414999999999, 1.193805, 1.319469, 1.4451325000000002, 1.570796, 1.69646, 1.822124, 1.9477875, 2.0734510000000004, 2.199115, 2.3247785, 2.450442, 2.5761060000000002, 2.70177, 2.8274334999999997, 2.9530969999999996, 3.078761]
xedges   = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xmins    = [0.0, 0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929]
xmaxs    = [0.1256637, 0.2513274, 0.3769911, 0.5026548, 0.6283185, 0.7539822, 0.8796459, 1.00531, 1.130973, 1.256637, 1.382301, 1.507964, 1.633628, 1.759292, 1.884956, 2.010619, 2.136283, 2.261947, 2.38761, 2.513274, 2.638938, 2.764602, 2.890265, 3.015929, 3.141593]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [570.2629319365896, 625.7796802099572, 666.4607997377125, 729.740012430002, 792.8510779166932, 754.1823135877742, 791.7153481872654, 838.7614282838141, 861.1532431980769, 907.1730965113318, 994.059555640438, 1000.5960386112055, 1139.6525655716832, 1212.6273236567354, 1235.6434619302267, 1371.3758226367338, 1581.9502801120448, 1630.603036669213, 1740.2982580393611, 1843.1245225362873, 1971.247930990578, 1976.6353132161955, 2110.4382355983885, 2141.159759358289, 2164.693945760122],
  'curve1' : [559.3724361132133, 578.9831112723882, 668.6321507324707, 765.7519235865254, 805.9073543115471, 806.8407980984164, 768.5534486092646, 874.0746163781067, 906.7673062078729, 920.7680799592565, 983.3349248790425, 1068.323213674669, 1122.4774000509296, 1218.663260758849, 1304.5764896867838, 1414.7815984020745, 1538.0371466768527, 1637.9583651642477, 1786.4534508964473, 1805.1160236822002, 1916.2425197351668, 2012.4283804430863, 2088.086389788564, 2137.563661828368, 2208.5354596384004],
}
yedges = {
  'curve0' : [570.2629319365896, 570.2629319365896, 625.7796802099572, 666.4607997377125, 729.740012430002, 792.8510779166932, 754.1823135877742, 791.7153481872654, 838.7614282838141, 861.1532431980769, 907.1730965113318, 994.059555640438, 1000.5960386112055, 1139.6525655716832, 1212.6273236567354, 1235.6434619302267, 1371.3758226367338, 1581.9502801120448, 1630.603036669213, 1740.2982580393611, 1843.1245225362873, 1971.247930990578, 1976.6353132161955, 2110.4382355983885, 2141.159759358289, 2164.693945760122],
  'curve1' : [559.3724361132133, 559.3724361132133, 578.9831112723882, 668.6321507324707, 765.7519235865254, 805.9073543115471, 806.8407980984164, 768.5534486092646, 874.0746163781067, 906.7673062078729, 920.7680799592565, 983.3349248790425, 1068.323213674669, 1122.4774000509296, 1218.663260758849, 1304.5764896867838, 1414.7815984020745, 1538.0371466768527, 1637.9583651642477, 1786.4534508964473, 1805.1160236822002, 1916.2425197351668, 2012.4283804430863, 2088.086389788564, 2137.563661828368, 2208.5354596384004],
}
yups = {
  'curve0' : [23.52732117427024, 24.924195055324304, 25.49818035684152, 26.806697567868127, 27.936477185797592, 27.170143859366654, 27.977385215508743, 28.88057917135268, 29.102875402286045, 30.151034316862273, 30.978354853152823, 31.49556899805072, 33.32317238242022, 34.5968048614204, 34.79072141933421, 36.71934198074854, 39.29457543120447, 40.04027415302146, 41.45744551634791, 42.66763074936811, 44.35820912645635, 44.11197264972096, 46.01353945496766, 46.01204475618881, 46.23899098767009],
  'curve1' : [22.85533809426934, 23.252523343869218, 24.98795705625486, 26.741217024303136, 27.43340412113476, 27.449292471673612, 26.79008537699782, 28.570040329659893, 29.09954600572778, 29.323220111921025, 30.303120161701557, 31.585637807988928, 32.376163083756644, 33.73482836783832, 34.903698694212096, 36.34820200757271, 37.898326084905634, 39.11001356684771, 40.8445557826467, 41.05718304345837, 42.30209786093847, 43.35077345519317, 44.158324162461206, 44.678241536212994, 45.41389995701929],
}
ydowns = {
  'curve0' : [23.52732117427024, 24.924195055324304, 25.49818035684152, 26.806697567868127, 27.936477185797592, 27.170143859366654, 27.977385215508743, 28.88057917135268, 29.102875402286045, 30.151034316862273, 30.978354853152823, 31.49556899805072, 33.32317238242022, 34.5968048614204, 34.79072141933421, 36.71934198074854, 39.29457543120447, 40.04027415302146, 41.45744551634791, 42.66763074936811, 44.35820912645635, 44.11197264972096, 46.01353945496766, 46.01204475618881, 46.23899098767009],
  'curve1' : [22.85533809426934, 23.252523343869218, 24.98795705625486, 26.741217024303136, 27.43340412113476, 27.449292471673612, 26.79008537699782, 28.570040329659893, 29.09954600572778, 29.323220111921025, 30.303120161701557, 31.585637807988928, 32.376163083756644, 33.73482836783832, 34.903698694212096, 36.34820200757271, 37.898326084905634, 39.11001356684771, 40.8445557826467, 41.05718304345837, 42.30209786093847, 43.35077345519317, 44.158324162461206, 44.678241536212994, 45.41389995701929],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9809026762683092, 0.9809026762683092, 0.9252187784015804, 1.003258032573878, 1.0493489606477866, 1.0164675016008817, 1.069821956259007, 0.9707446626732286, 1.0421015880123945, 1.0529685783222489, 1.0149860963692665, 0.9892112794444333, 1.0676868310986585, 0.9849294723325279, 1.0049775697647254, 1.0557871504850398, 1.0316512622206542, 0.9722411418441786, 1.0045108026476262, 1.02652142679789, 0.9793782251880713, 0.972096147627777, 1.0181080784035228, 0.98940890785961, 0.9983204907928033, 1.0202529849377315],
}
ratio0_ymax = {
  'curve0' : [1.041256970875474, 1.0398290258433478, 1.038259084955749, 1.0367345864434692, 1.035235465983352, 1.0360259626483597, 1.0353376820085232, 1.0344324121227715, 1.0337952340447634, 1.0332362527425167, 1.0311634797707814, 1.0314768076053604, 1.0292397642835158, 1.0285304513484754, 1.0281559547646428, 1.026775550053193, 1.0248393239188411, 1.0245555007887208, 1.0238220347143565, 1.0231496191535958, 1.0225026027569073, 1.0223166976501832, 1.021802836339307, 1.0214893094992497, 1.0213605212312975],
  'curve1' : [1.0209812730248151, 0.9623764619749232, 1.0407515461700099, 1.0859938157589324, 1.0510684561625117, 1.1062180530344572, 1.0045826897347692, 1.0761637651300486, 1.0867599461601734, 1.0473098284383588, 1.0196954893589776, 1.0992536538614477, 1.0133382734547505, 1.0327971873089759, 1.0840345371864497, 1.0581561789674627, 0.9961978531020201, 1.0284958024834763, 1.0499912864003826, 1.0016540847631803, 0.993555699821032, 1.0400396776041143, 1.0103326778224588, 1.019186865354972, 1.0412323478846133],
}
ratio0_ymin = {
  'curve0' : [0.958743029124526, 0.9601709741566522, 0.9617409150442511, 0.963265413556531, 0.9647645340166481, 0.9639740373516402, 0.9646623179914768, 0.9655675878772285, 0.9662047659552366, 0.9667637472574832, 0.9688365202292185, 0.9685231923946395, 0.9707602357164842, 0.9714695486515246, 0.9718440452353571, 0.973224449946807, 0.9751606760811589, 0.9754444992112791, 0.9761779652856435, 0.9768503808464042, 0.9774973972430927, 0.9776833023498168, 0.978197163660693, 0.9785106905007505, 0.9786394787687025],
  'curve1' : [0.9408240795118034, 0.8880610948282376, 0.965764518977746, 1.0127041055366406, 0.9818665470392518, 1.0334258594835566, 0.9369066356116879, 1.0080394108947401, 1.0191772104843246, 0.9826623643001743, 0.9587270695298892, 1.0361200083358695, 0.9565206712103054, 0.9771579522204749, 1.0275397637836297, 1.0051463454738456, 0.9482844305863372, 0.980525802811776, 1.003051567195397, 0.9571023656129621, 0.9506365954345218, 0.9961764792029314, 0.9684851378967612, 0.9774541162306346, 0.9992736219908498],
}
ratio0_yerrs = {
  'curve0' : [
    [0.041256970875473975, 0.0398290258433478, 0.03825908495574892, 0.03673458644346905, 0.03523546598335192, 0.03602596264835978, 0.035337682008523164, 0.03443241212277148, 0.03379523404476337, 0.03323625274251685, 0.031163479770781488, 0.031476807605360535, 0.029239764283515823, 0.028530451348475427, 0.028155954764642943, 0.026775550053192987, 0.02483932391884114, 0.02455550078872093, 0.02382203471435651, 0.023149619153595813, 0.022502602756907297, 0.02231669765018318, 0.02180283633930702, 0.021489309499249543, 0.021360521231297502],
    [0.041256970875473975, 0.0398290258433478, 0.03825908495574892, 0.036734586443469164, 0.03523546598335203, 0.036025962648359666, 0.035337682008523164, 0.03443241212277148, 0.03379523404476337, 0.033236252742516736, 0.031163479770781377, 0.031476807605360424, 0.029239764283515823, 0.028530451348475427, 0.028155954764642832, 0.026775550053192987, 0.02483932391884114, 0.02455550078872082, 0.02382203471435651, 0.023149619153595813, 0.022502602756907297, 0.02231669765018318, 0.02180283633930702, 0.021489309499249654, 0.021360521231297502],
  ],
  'curve1' : [
    [0.040078596756505824, 0.037157683573342815, 0.037493513596132066, 0.03664485511114601, 0.034600954561629926, 0.036396096775450415, 0.03383802706154071, 0.03406217711765436, 0.03379136783792425, 0.032323732069092226, 0.030484209914544147, 0.03156682276278899, 0.02840880112222255, 0.027819617544250552, 0.028247386701410138, 0.02650491674680855, 0.02395671125784149, 0.023984999835850118, 0.023469859602492926, 0.022275859575109136, 0.021459552193255127, 0.0219315992005914, 0.020923769962848837, 0.020866374562168666, 0.02097936294688174],
    [0.040078596756505935, 0.037157683573342815, 0.037493513596131844, 0.03664485511114579, 0.034600954561629926, 0.03639609677545019, 0.0338380270615406, 0.034062177117654135, 0.03379136783792447, 0.03232373206909234, 0.030484209914544258, 0.031566822762789215, 0.02840880112222255, 0.02781961754425044, 0.028247386701409916, 0.02650491674680855, 0.02395671125784149, 0.023984999835850118, 0.023469859602492704, 0.022275859575109025, 0.021459552193255016, 0.02193159920059151, 0.020923769962848837, 0.020866374562168777, 0.02097936294688174],
  ],
}
ratio0_variation_vals = {
}