
from numpy import nan

xpoints  = [0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 2.5189004999999995, 469.69635000000005, 860.6424999999997, 987.1465000000003, 1210.6810000000003, 1509.8975000000003, 1699.5289999999984, 2057.0235000000002, 2518.3225, 3041.9599999999978, 3760.915000000005, 4448.768999999996, 5649.740000000008, 6807.609999999993, 7289.344999999993, 4386.041500000006, 2962.0494999999974, 2108.4020000000028, 1648.1669999999986, 1308.2719999999988, 951.6354999999992, 755.8070000000026, 608.0569999999994, 463.56814999999955],
  'curve1' : [0.0, 2.3470055, 513.4075000000001, 865.4579999999997, 1016.2535000000001, 1208.1210000000003, 1472.7460000000003, 1706.8594999999984, 2169.2195000000006, 2548.2610000000004, 3072.816499999997, 3728.218000000005, 4486.300499999996, 5605.235000000008, 6809.249999999994, 7434.724999999993, 4363.083000000006, 3042.892499999997, 2122.866500000003, 1655.2254999999984, 1255.647999999999, 961.6854999999991, 790.9410000000028, 635.4514999999994, 459.4262999999996],
}
yedges = {
  'curve0' : [0.0, 0.0, 2.5189004999999995, 469.69635000000005, 860.6424999999997, 987.1465000000003, 1210.6810000000003, 1509.8975000000003, 1699.5289999999984, 2057.0235000000002, 2518.3225, 3041.9599999999978, 3760.915000000005, 4448.768999999996, 5649.740000000008, 6807.609999999993, 7289.344999999993, 4386.041500000006, 2962.0494999999974, 2108.4020000000028, 1648.1669999999986, 1308.2719999999988, 951.6354999999992, 755.8070000000026, 608.0569999999994, 463.56814999999955],
  'curve1' : [0.0, 0.0, 2.3470055, 513.4075000000001, 865.4579999999997, 1016.2535000000001, 1208.1210000000003, 1472.7460000000003, 1706.8594999999984, 2169.2195000000006, 2548.2610000000004, 3072.816499999997, 3728.218000000005, 4486.300499999996, 5605.235000000008, 6809.249999999994, 7434.724999999993, 4363.083000000006, 3042.892499999997, 2122.866500000003, 1655.2254999999984, 1255.647999999999, 961.6854999999991, 790.9410000000028, 635.4514999999994, 459.4262999999996],
}
yups = {
  'curve0' : [0.0, 1.2671714564335796, 17.18981529860051, 23.0941929930448, 24.618834253473505, 27.242554028578166, 30.488264135565352, 32.31078767223105, 35.42982147852287, 39.306230422160816, 43.26279868431996, 48.0391793227154, 52.28075649796965, 58.88238276428705, 64.58144083248679, 66.80480895863704, 51.9572420361205, 42.5980486642287, 35.98493434758501, 31.793879127907594, 28.468561607499574, 24.33306906249187, 21.615353339698228, 19.422564197345295, 16.917668279050737],
  'curve1' : [0.0, 1.173502662970988, 17.356338899664298, 22.53461226646688, 24.419008988900437, 26.62454694450218, 29.396181724843117, 31.646520345845264, 35.67621756857081, 38.66775788690108, 42.461503152855954, 46.77111020704988, 51.30635925496951, 57.348757615139405, 63.20866238103756, 66.0479749878828, 50.596887256035885, 42.25424534884036, 35.29298088855634, 31.164174142755623, 27.143194358807488, 23.754373281566473, 21.54264375604822, 19.309375960915965, 16.41855657480278],
}
ydowns = {
  'curve0' : [0.0, 1.2671714564335796, 17.18981529860051, 23.0941929930448, 24.618834253473505, 27.242554028578166, 30.488264135565352, 32.31078767223105, 35.42982147852287, 39.306230422160816, 43.26279868431996, 48.0391793227154, 52.28075649796965, 58.88238276428705, 64.58144083248679, 66.80480895863704, 51.9572420361205, 42.5980486642287, 35.98493434758501, 31.793879127907594, 28.468561607499574, 24.33306906249187, 21.615353339698228, 19.422564197345295, 16.917668279050737],
  'curve1' : [0.0, 1.173502662970988, 17.356338899664298, 22.53461226646688, 24.419008988900437, 26.62454694450218, 29.396181724843117, 31.646520345845264, 35.67621756857081, 38.66775788690108, 42.461503152855954, 46.77111020704988, 51.30635925496951, 57.348757615139405, 63.20866238103756, 66.0479749878828, 50.596887256035885, 42.25424534884036, 35.29298088855634, 31.164174142755623, 27.143194358807488, 23.754373281566473, 21.54264375604822, 19.309375960915965, 16.41855657480278],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 0.9317579237449038, 1.0930625711696504, 1.0055952384410485, 1.0294859982788773, 0.9978854875892164, 0.9753946873877201, 1.0043132538485664, 1.0545428868459696, 1.0118882708628463, 1.010143624505253, 0.9913061050302918, 1.0084363786926227, 0.9921226463518675, 1.0002409068674616, 1.019944178797958, 0.9947655534039065, 1.0272929267387327, 1.0068604089732414, 1.004282636407597, 0.9597759487323738, 1.0105607661757048, 1.0464854122811775, 1.0450525197473264, 0.9910652834971515],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.5030653082301504, 1.03659771956627, 1.0268336655382981, 1.024939392738032, 1.0225018432011224, 1.0201922740686473, 1.0190116130246858, 1.017223829226318, 1.0156081004010251, 1.0142220143211351, 1.0127732690908238, 1.0117517354796282, 1.0104221402691607, 1.0094866540287248, 1.0091647204184515, 1.0118460443286093, 1.0143812750814019, 1.0170673971792783, 1.0192904475868694, 1.0217604302526535, 1.025569736587687, 1.0285990382990606, 1.0319420123398717, 1.0364944577815598],
  'curve1' : [1.0, 1.397636851066959, 1.130014825322071, 1.0317787144679318, 1.054222963854808, 1.019876868427358, 0.9948636789747933, 1.0229340130976556, 1.0718864988992935, 1.0272428403776328, 1.0241022246028402, 1.0037422037475054, 1.019969087910604, 1.0022733360500022, 1.0095259073861513, 1.029005071784623, 1.0063014422585916, 1.0415581324177197, 1.023599617572245, 1.0231910201713512, 0.9805233119403363, 1.0355223962132207, 1.0749882493229728, 1.0768083846759695, 1.0264830674298975],
}
ratio0_ymin = {
  'curve0' : [1.0, 0.4969346917698496, 0.9634022804337301, 0.9731663344617019, 0.9750606072619682, 0.9774981567988776, 0.9798077259313528, 0.9809883869753143, 0.9827761707736821, 0.9843918995989748, 0.985777985678865, 0.9872267309091762, 0.988248264520372, 0.9895778597308394, 0.9905133459712753, 0.9908352795815485, 0.9881539556713907, 0.9856187249185981, 0.9829326028207217, 0.9807095524131307, 0.9782395697473464, 0.974430263412313, 0.9714009617009394, 0.9680579876601284, 0.9635055422184402],
  'curve1' : [1.0, 0.46587899642284886, 1.05611031701723, 0.9794117624141652, 1.0047490327029467, 0.9758941067510748, 0.9559256958006468, 0.985692494599477, 1.0371992747926455, 0.9965337013480596, 0.9961850244076659, 0.9788700063130781, 0.9969036694746413, 0.9819719566537329, 0.9909559063487718, 1.0108832858112926, 0.9832296645492214, 1.0130277210597458, 0.9901212003742378, 0.9853742526438426, 0.9390285855244114, 0.985599136138189, 1.0179825752393825, 1.0132966548186833, 0.9556474995644055],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.5030653082301504, 0.03659771956626989, 0.026833665538298135, 0.024939392738031807, 0.022501843201122362, 0.02019227406864721, 0.01901161302468568, 0.017223829226317933, 0.015608100401025227, 0.014222014321135013, 0.012773269090823769, 0.011751735479628045, 0.010422140269160551, 0.009486654028724728, 0.00916472041845151, 0.011846044328609251, 0.014381275081401856, 0.0170673971792783, 0.019290447586869264, 0.021760430252653618, 0.02556973658768702, 0.02859903829906063, 0.031942012339871595, 0.0364944577815598],
    [0.0, 0.5030653082301504, 0.03659771956626989, 0.026833665538298135, 0.024939392738031918, 0.022501843201122362, 0.02019227406864732, 0.01901161302468579, 0.017223829226318044, 0.015608100401025116, 0.014222014321135124, 0.012773269090823769, 0.011751735479628156, 0.010422140269160662, 0.009486654028724839, 0.00916472041845151, 0.011846044328609251, 0.014381275081401856, 0.0170673971792783, 0.019290447586869375, 0.021760430252653506, 0.02556973658768702, 0.02859903829906063, 0.031942012339871706, 0.0364944577815598],
  ],
  'curve1' : [
    [0.0, 0.465878927322055, 0.03695225415242054, 0.026183476026883312, 0.024736965575930636, 0.02199138083814156, 0.01946899158707327, 0.018620759249089347, 0.01734361205332413, 0.015354569514786642, 0.013958600097587204, 0.01243609871721374, 0.01153270921798144, 0.010150689698134596, 0.009285000518689746, 0.009060892986665348, 0.011535888854685039, 0.014265205678986925, 0.016739208599003574, 0.018908383763754366, 0.020747363207962444, 0.024961630037515836, 0.028502837041795015, 0.03175586492864313, 0.03541778393274597],
    [0.0, 0.46587892732205516, 0.03695225415242054, 0.026183476026883312, 0.024736965575930636, 0.021991380838141672, 0.01946899158707327, 0.018620759249089236, 0.01734361205332391, 0.015354569514786531, 0.013958600097587093, 0.012436098717213628, 0.01153270921798133, 0.010150689698134707, 0.009285000518689746, 0.009060892986665126, 0.01153588885468515, 0.014265205678986925, 0.016739208599003685, 0.018908383763754255, 0.020747363207962444, 0.024961630037515947, 0.028502837041795237, 0.03175586492864313, 0.03541778393274597],
  ],
}
ratio0_variation_vals = {
}