
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [24.67222, 0.016732815, 0.007939950000000001, 0.005496287499999999, 0.004485939999999999, 0.003952877500000002, 0.0036462599999999967, 0.003516522500000002, 0.0033282600000000017, 0.003213454999999997, 0.0031934800000000016, 0.0031788075000000015, 0.003154037499999997, 0.0031003474999999974, 0.0030668850000000053, 0.003047602499999997, 0.0030387249999999973, 0.0030369450000000057, 0.003018227499999997, 0.0029855274999999975, 0.0029788575000000055, 0.0029800799999999974, 0.002962597499999997, 0.002991437500000006, 0.0029699524999999977, 0.0029689574999999975, 0.0029338224999999976, 0.0029205024999999973, 0.0029316925000000137, 0.0029269774999999974, 0.0029289474999999975, 0.0029261774999999974, 0.0029217149999999975, 0.0029032499999999974, 0.0029228150000000135, 0.0029171749999999975, 0.0029150974999999973, 0.0029158724999999975, 0.0028778949999999975, 0.0028658274999999976, 0.0028901525000000136, 0.0028742674999999974, 0.002872692499999997, 0.0028644274999999977, 0.0028658024999999973, 0.0028709774999999974, 0.002881022500000013, 0.0028834749999999973, 0.0028533299999999977, 0.0028532499999999977],
  'curve1' : [24.666047499999998, 0.0171233175, 0.008042987500000001, 0.005636999999999999, 0.004549152499999999, 0.003969110000000001, 0.0036626724999999968, 0.003523847500000002, 0.003391665000000002, 0.0033014124999999972, 0.003234110000000002, 0.0032239875000000017, 0.003162902499999997, 0.0031408574999999975, 0.003105445000000006, 0.003110604999999997, 0.003098154999999997, 0.0030791000000000056, 0.0030240374999999974, 0.0030343399999999974, 0.003018652500000006, 0.0030112124999999972, 0.0030435349999999974, 0.0030208900000000057, 0.0030054074999999974, 0.0029966699999999973, 0.0029815499999999973, 0.0029780149999999975, 0.002984385000000014, 0.0029862999999999973, 0.0029789299999999973, 0.0029884874999999973, 0.0029692624999999974, 0.0029795749999999973, 0.0029479750000000137, 0.0029528449999999973, 0.0029700124999999973, 0.0029514899999999976, 0.002933837499999997, 0.0029438774999999973, 0.0029306325000000135, 0.0029479399999999974, 0.0029174599999999976, 0.0029458299999999974, 0.0029249099999999976, 0.0029199349999999976, 0.002946280000000014, 0.0029240949999999972, 0.002930022499999997, 0.0029244649999999976],
}
yedges = {
  'curve0' : [24.67222, 24.67222, 0.016732815, 0.007939950000000001, 0.005496287499999999, 0.004485939999999999, 0.003952877500000002, 0.0036462599999999967, 0.003516522500000002, 0.0033282600000000017, 0.003213454999999997, 0.0031934800000000016, 0.0031788075000000015, 0.003154037499999997, 0.0031003474999999974, 0.0030668850000000053, 0.003047602499999997, 0.0030387249999999973, 0.0030369450000000057, 0.003018227499999997, 0.0029855274999999975, 0.0029788575000000055, 0.0029800799999999974, 0.002962597499999997, 0.002991437500000006, 0.0029699524999999977, 0.0029689574999999975, 0.0029338224999999976, 0.0029205024999999973, 0.0029316925000000137, 0.0029269774999999974, 0.0029289474999999975, 0.0029261774999999974, 0.0029217149999999975, 0.0029032499999999974, 0.0029228150000000135, 0.0029171749999999975, 0.0029150974999999973, 0.0029158724999999975, 0.0028778949999999975, 0.0028658274999999976, 0.0028901525000000136, 0.0028742674999999974, 0.002872692499999997, 0.0028644274999999977, 0.0028658024999999973, 0.0028709774999999974, 0.002881022500000013, 0.0028834749999999973, 0.0028533299999999977, 0.0028532499999999977],
  'curve1' : [24.666047499999998, 24.666047499999998, 0.0171233175, 0.008042987500000001, 0.005636999999999999, 0.004549152499999999, 0.003969110000000001, 0.0036626724999999968, 0.003523847500000002, 0.003391665000000002, 0.0033014124999999972, 0.003234110000000002, 0.0032239875000000017, 0.003162902499999997, 0.0031408574999999975, 0.003105445000000006, 0.003110604999999997, 0.003098154999999997, 0.0030791000000000056, 0.0030240374999999974, 0.0030343399999999974, 0.003018652500000006, 0.0030112124999999972, 0.0030435349999999974, 0.0030208900000000057, 0.0030054074999999974, 0.0029966699999999973, 0.0029815499999999973, 0.0029780149999999975, 0.002984385000000014, 0.0029862999999999973, 0.0029789299999999973, 0.0029884874999999973, 0.0029692624999999974, 0.0029795749999999973, 0.0029479750000000137, 0.0029528449999999973, 0.0029700124999999973, 0.0029514899999999976, 0.002933837499999997, 0.0029438774999999973, 0.0029306325000000135, 0.0029479399999999974, 0.0029174599999999976, 0.0029458299999999974, 0.0029249099999999976, 0.0029199349999999976, 0.002946280000000014, 0.0029240949999999972, 0.002930022499999997, 0.0029244649999999976],
}
yups = {
  'curve0' : [0.5551566220446262, 0.00034853783869187, 0.00015788884539447368, 0.00010815238092617284, 7.03924711883309e-05, 5.067750980464611e-05, 4.111305297591018e-05, 3.5135336557374846e-05, 2.9123927018862016e-05, 2.5842056322978607e-05, 2.3887942826873994e-05, 2.2346701378503283e-05, 2.3268769305659444e-05, 1.8327015578102165e-05, 1.698106850289466e-05, 1.6256152681369583e-05, 1.654420971216212e-05, 1.53756910413809e-05, 1.4782476957533185e-05, 1.3716172024293063e-05, 1.3568511340600363e-05, 1.2928019473221708e-05, 1.2390311234993242e-05, 1.2238877603767454e-05, 1.2551553688687299e-05, 1.2685991289607592e-05, 1.121768135578827e-05, 1.0829793973109544e-05, 1.081874530618043e-05, 1.130656888715581e-05, 1.0769374981864073e-05, 1.071657594570205e-05, 1.0149689034645337e-05, 1.0039409843212887e-05, 9.978176186057297e-06, 1.0747435740677856e-05, 9.507802716716404e-06, 9.78993424390582e-06, 9.089764160856973e-06, 9.072241316234916e-06, 9.961899291801787e-06, 8.993980625951996e-06, 8.556685982318146e-06, 8.854525678996017e-06, 8.383454687657104e-06, 8.400293893668237e-06, 8.777830739994974e-06, 8.732571929277186e-06, 8.581535410402958e-06, 8.32292391530764e-06],
  'curve1' : [0.5590642293153801, 0.00034581416613551274, 0.00015802849822104873, 9.909408408174525e-05, 6.710663622176274e-05, 4.9245767584636165e-05, 4.191583829532695e-05, 3.424468024379847e-05, 2.9372095601097323e-05, 2.5297566582578626e-05, 2.3311709772129553e-05, 2.174730299370477e-05, 2.015190437650991e-05, 1.923529633252369e-05, 1.738283816009345e-05, 1.6712803849145107e-05, 1.668602147008086e-05, 1.5737207106090997e-05, 1.4070574348618454e-05, 1.3377920241950903e-05, 1.2823489189764252e-05, 1.2705567185293215e-05, 1.412347779408456e-05, 1.2992916339298142e-05, 1.2183246693718377e-05, 1.2026424032105293e-05, 1.1164091431907918e-05, 1.1323835480966675e-05, 1.0717911410344884e-05, 1.0663386539931852e-05, 1.0248679793026994e-05, 1.0469942096305968e-05, 1.0076836060986596e-05, 1.0048106164845186e-05, 9.999637493429495e-06, 9.682006506917861e-06, 9.679249712658508e-06, 9.188511849042796e-06, 9.481745619874004e-06, 9.169821426832686e-06, 9.012987157430148e-06, 9.091802626542211e-06, 8.866890661331054e-06, 9.040502613240032e-06, 8.59634733476957e-06, 8.583661806012623e-06, 9.304555335963175e-06, 8.48021963158973e-06, 9.151553829814904e-06, 8.73258624349052e-06],
}
ydowns = {
  'curve0' : [0.5551566220446262, 0.00034853783869187, 0.00015788884539447368, 0.00010815238092617284, 7.03924711883309e-05, 5.067750980464611e-05, 4.111305297591018e-05, 3.5135336557374846e-05, 2.9123927018862016e-05, 2.5842056322978607e-05, 2.3887942826873994e-05, 2.2346701378503283e-05, 2.3268769305659444e-05, 1.8327015578102165e-05, 1.698106850289466e-05, 1.6256152681369583e-05, 1.654420971216212e-05, 1.53756910413809e-05, 1.4782476957533185e-05, 1.3716172024293063e-05, 1.3568511340600363e-05, 1.2928019473221708e-05, 1.2390311234993242e-05, 1.2238877603767454e-05, 1.2551553688687299e-05, 1.2685991289607592e-05, 1.121768135578827e-05, 1.0829793973109544e-05, 1.081874530618043e-05, 1.130656888715581e-05, 1.0769374981864073e-05, 1.071657594570205e-05, 1.0149689034645337e-05, 1.0039409843212887e-05, 9.978176186057297e-06, 1.0747435740677856e-05, 9.507802716716404e-06, 9.78993424390582e-06, 9.089764160856973e-06, 9.072241316234916e-06, 9.961899291801787e-06, 8.993980625951996e-06, 8.556685982318146e-06, 8.854525678996017e-06, 8.383454687657104e-06, 8.400293893668237e-06, 8.777830739994974e-06, 8.732571929277186e-06, 8.581535410402958e-06, 8.32292391530764e-06],
  'curve1' : [0.5590642293153801, 0.00034581416613551274, 0.00015802849822104873, 9.909408408174525e-05, 6.710663622176274e-05, 4.9245767584636165e-05, 4.191583829532695e-05, 3.424468024379847e-05, 2.9372095601097323e-05, 2.5297566582578626e-05, 2.3311709772129553e-05, 2.174730299370477e-05, 2.015190437650991e-05, 1.923529633252369e-05, 1.738283816009345e-05, 1.6712803849145107e-05, 1.668602147008086e-05, 1.5737207106090997e-05, 1.4070574348618454e-05, 1.3377920241950903e-05, 1.2823489189764252e-05, 1.2705567185293215e-05, 1.412347779408456e-05, 1.2992916339298142e-05, 1.2183246693718377e-05, 1.2026424032105293e-05, 1.1164091431907918e-05, 1.1323835480966675e-05, 1.0717911410344884e-05, 1.0663386539931852e-05, 1.0248679793026994e-05, 1.0469942096305968e-05, 1.0076836060986596e-05, 1.0048106164845186e-05, 9.999637493429495e-06, 9.682006506917861e-06, 9.679249712658508e-06, 9.188511849042796e-06, 9.481745619874004e-06, 9.169821426832686e-06, 9.012987157430148e-06, 9.091802626542211e-06, 8.866890661331054e-06, 9.040502613240032e-06, 8.59634733476957e-06, 8.583661806012623e-06, 9.304555335963175e-06, 8.48021963158973e-06, 9.151553829814904e-06, 8.73258624349052e-06],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.999749819837858, 0.999749819837858, 1.0233375256942718, 1.0129770968331036, 1.0256013718350796, 1.0140912495485896, 1.0041065021620323, 1.0045011875181693, 1.0020830237827285, 1.0190504948531667, 1.0273716296011615, 1.0127227977003144, 1.0142128769986858, 1.0028106831323345, 1.0130662772479537, 1.0125730178992693, 1.020672807559385, 1.0195575446939094, 1.0138807255317432, 1.0019249708645224, 1.0163497070450698, 1.0133591485997568, 1.0104468671981959, 1.027319775973618, 1.0098456009861478, 1.0119379013637422, 1.0093340844387297, 1.0162680257582044, 1.0196926727506654, 1.0179734061467907, 1.0202674943691914, 1.017065003725741, 1.0212939919058226, 1.0162738323210854, 1.0262895031430295, 1.0086081397556808, 1.0122275831926435, 1.0188381349165851, 1.0122150402666783, 1.0194386869569596, 1.0272347166743288, 1.0140061813347219, 1.0256317479149035, 1.0155838120508898, 1.0284184186892493, 1.0206251128610573, 1.017052554400026, 1.022650812341799, 1.0140871691275284, 1.02687824401664, 1.0249592569876456],
}
ratio0_ymax = {
  'curve0' : [1.0225012837128005, 1.0208295997231709, 1.0198853702346329, 1.0196773514715474, 1.0156917995310528, 1.0128204098924507, 1.0112754035575933, 1.0099915005683526, 1.0087504963611202, 1.0080418292221234, 1.0074802230879398, 1.007029900797234, 1.0073774548671852, 1.0059112778738841, 1.0055369107426246, 1.0053340790609566, 1.005444457695962, 1.005062880968006, 1.004897734500641, 1.0045942206274412, 1.004554938039366, 1.0043381451079239, 1.0041822458957024, 1.0040913031289362, 1.0042261799435133, 1.0042728773617027, 1.0038235719290407, 1.003708195412642, 1.0036902728734955, 1.0038628820642304, 1.0036768753901748, 1.0036623123326258, 1.0034738805922705, 1.0034579901294112, 1.0034138924927023, 1.0036841930088793, 1.0032615728004695, 1.003357463072856, 1.0031584766507662, 1.0031656620352185, 1.003446842092866, 1.0031291383373162, 1.0029786292763037, 1.0030912025802698, 1.0029253427923444, 1.0029259351191948, 1.0030467761844952, 1.0030284888647474, 1.003007550970411, 1.0029169977798327],
  'curve1' : [1.02240948440454, 1.0440043510990535, 1.032880055695697, 1.0436306477930322, 1.0290505749568122, 1.0165647095273345, 1.0159967578547133, 1.0118212467697272, 1.0278755552754586, 1.0352440182241789, 1.0200225803111744, 1.021054217027519, 1.0091999237093756, 1.019270516073609, 1.0182409311598233, 1.0261567260983495, 1.025048670567452, 1.0190626458846277, 1.0065868375888227, 1.0208306305140216, 1.017663983319029, 1.0147103658912824, 1.0320870377410651, 1.0141889697977304, 1.0160400702346983, 1.0133848073042828, 1.0200733314411174, 1.0235700313493883, 1.021629284589139, 1.0239106335938462, 1.0205641035877313, 1.0248720189039475, 1.0197227779098874, 1.0297504886471522, 1.0120293749325324, 1.0155465498322582, 1.0221585211858808, 1.0153662452144403, 1.0227333678330424, 1.0304344282504208, 1.0171246974536567, 1.028794919967102, 1.0186704252757062, 1.03157454765856, 1.0236247429244583, 1.0200423590244134, 1.025880414101578, 1.0170281412641309, 1.0300855680309724, 1.0280198322066032],
}
ratio0_ymin = {
  'curve0' : [0.9774987162871996, 0.9791704002768291, 0.9801146297653671, 0.9803226485284525, 0.9843082004689472, 0.9871795901075492, 0.9887245964424066, 0.9900084994316474, 0.9912495036388798, 0.9919581707778765, 0.9925197769120602, 0.992970099202766, 0.9926225451328149, 0.9940887221261159, 0.9944630892573754, 0.9946659209390433, 0.9945555423040381, 0.994937119031994, 0.9951022654993591, 0.9954057793725587, 0.9954450619606341, 0.9956618548920761, 0.9958177541042976, 0.9959086968710638, 0.9957738200564866, 0.9957271226382973, 0.9961764280709592, 0.996291804587358, 0.9963097271265043, 0.9961371179357696, 0.9963231246098252, 0.9963376876673742, 0.9965261194077296, 0.9965420098705888, 0.9965861075072978, 0.9963158069911207, 0.9967384271995307, 0.9966425369271441, 0.9968415233492338, 0.9968343379647816, 0.9965531579071341, 0.9968708616626838, 0.9970213707236962, 0.9969087974197302, 0.9970746572076558, 0.9970740648808052, 0.9969532238155049, 0.9969715111352526, 0.9969924490295891, 0.9970830022201672],
  'curve1' : [0.9770901552711763, 1.0026707002894901, 0.99307413797051, 1.007572095877127, 0.9991319241403668, 0.9916482947967306, 0.9930056171816254, 0.9923448007957297, 1.0102254344308745, 1.019499240978144, 1.0054230150894545, 1.0073715369698528, 0.9964214425552932, 1.0068620384222982, 1.0069051046387156, 1.0151888890204201, 1.0140664188203667, 1.0086988051788586, 0.997263104140222, 1.011868783576118, 1.0090543138804848, 1.0061833685051096, 1.0225525142061707, 1.0055022321745655, 1.0078357324927862, 1.0052833615731767, 1.0124627200752916, 1.0158153141519426, 1.014317527704442, 1.0166243551445366, 1.0135659038637506, 1.0177159649076974, 1.0128248867322835, 1.0228285176389065, 1.005186904578829, 1.0089086165530288, 1.0155177486472893, 1.0090638353189165, 1.016144006080877, 1.0240350050982368, 1.010887665215787, 1.0224685758627052, 1.0124971988260734, 1.0252622897199386, 1.0176254827976565, 1.0140627497756383, 1.0194212105820197, 1.011146196990926, 1.0236709200023075, 1.0218986817686881],
}
ratio0_yerrs = {
  'curve0' : [
    [0.022501283712800357, 0.02082959972317089, 0.019885370234632882, 0.019677351471547477, 0.01569179953105282, 0.012820409892450813, 0.011275403557593378, 0.00999150056835263, 0.008750496361120241, 0.008041829222123487, 0.00748022308793983, 0.007029900797233979, 0.007377454867185107, 0.005911277873884124, 0.0055369107426246345, 0.005334079060956731, 0.005444457695961913, 0.0050628809680060005, 0.0048977345006409045, 0.004594220627441303, 0.004554938039365908, 0.004338145107923852, 0.0041822458957023745, 0.004091303128936241, 0.004226179943513375, 0.004272877361702676, 0.0038235719290408143, 0.0037081954126420014, 0.003690272873495659, 0.003862882064230355, 0.0036768753901748052, 0.0036623123326258167, 0.003473880592270384, 0.0034579901294111703, 0.0034138924927021863, 0.003684193008879344, 0.003261572800469348, 0.003357463072855893, 0.0031584766507661843, 0.0031656620352183973, 0.0034468420928659427, 0.0031291383373162063, 0.002978629276303768, 0.0030912025802698473, 0.002925342792344243, 0.0029259351191948113, 0.0030467761844951147, 0.0030284888647473807, 0.0030075509704109438, 0.002916997779832786],
    [0.02250128371280047, 0.02082959972317089, 0.019885370234632882, 0.019677351471547366, 0.01569179953105282, 0.012820409892450702, 0.011275403557593267, 0.00999150056835263, 0.008750496361120241, 0.008041829222123376, 0.00748022308793983, 0.00702990079723409, 0.007377454867185218, 0.005911277873884124, 0.0055369107426246345, 0.00533407906095662, 0.005444457695962024, 0.0050628809680060005, 0.0048977345006409045, 0.004594220627441192, 0.004554938039365908, 0.004338145107923852, 0.0041822458957023745, 0.004091303128936241, 0.004226179943513264, 0.004272877361702676, 0.0038235719290407033, 0.0037081954126418903, 0.003690272873495548, 0.003862882064230355, 0.0036768753901748052, 0.0036623123326258167, 0.003473880592270495, 0.0034579901294111703, 0.0034138924927022973, 0.003684193008879344, 0.003261572800469459, 0.003357463072855893, 0.0031584766507661843, 0.0031656620352185083, 0.0034468420928659427, 0.0031291383373162063, 0.002978629276303657, 0.0030912025802698473, 0.0029253427923443542, 0.0029259351191948113, 0.0030467761844952257, 0.0030284888647473807, 0.003007550970411055, 0.002916997779832675],
  ],
  'curve1' : [
    [0.02265966456668178, 0.020666825404781708, 0.019902958862593523, 0.018029275957952562, 0.014959325408222868, 0.012458207365301788, 0.011495570336543914, 0.009738222986998779, 0.008825060422292141, 0.007872388623017423, 0.00729978261085984, 0.006841340028832965, 0.006389240577041266, 0.0062042388256555725, 0.005667913260553714, 0.005483918538964794, 0.005491125873542613, 0.0051819203528846725, 0.004661866724300356, 0.004480923468951792, 0.0043048347192720104, 0.004263498693086287, 0.0047672617674472395, 0.004343368811582371, 0.004102168870955936, 0.00405072286555308, 0.0038053056829128185, 0.0038773585987228465, 0.0036558784423486035, 0.0036431392246547567, 0.0034990998619903735, 0.00357802699812515, 0.0034489455888018217, 0.003460985504122993, 0.003421235176851667, 0.003318966639614729, 0.003320386269295872, 0.0031512049477617765, 0.003294680876082534, 0.0031997115760920014, 0.0031185161189348776, 0.003163172052198293, 0.0030866132248164035, 0.003156128969310723, 0.00299963006340076, 0.002989804624387693, 0.003229601759779266, 0.0029409721366024932, 0.0032073240143324355, 0.0030605752189574176],
    [0.022659664566681892, 0.020666825404781708, 0.019902958862593412, 0.018029275957952562, 0.014959325408222535, 0.01245820736530212, 0.011495570336544025, 0.009738222986998668, 0.00882506042229192, 0.007872388623017423, 0.007299782610860062, 0.006841340028833187, 0.006389240577041155, 0.0062042388256553505, 0.005667913260553936, 0.005483918538964572, 0.005491125873542613, 0.00518192035288445, 0.004661866724300356, 0.004480923468951792, 0.0043048347192722325, 0.004263498693086509, 0.0047672617674472395, 0.004343368811582593, 0.004102168870956158, 0.00405072286555308, 0.0038053056829130405, 0.0038773585987228465, 0.0036558784423483814, 0.0036431392246547567, 0.0034990998619903735, 0.003578026998124928, 0.0034489455888020437, 0.003460985504122771, 0.003421235176851667, 0.003318966639614729, 0.00332038626929565, 0.0031512049477619986, 0.003294680876082756, 0.0031997115760920014, 0.0031185161189348776, 0.003163172052198515, 0.0030866132248164035, 0.003156128969310723, 0.002999630063400982, 0.002989804624387471, 0.003229601759779044, 0.0029409721366024932, 0.0032073240143324355, 0.0030605752189576396],
  ],
}
ratio0_variation_vals = {
}