
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [23.633860000000002, 0.029852925, 0.019022080000000004, 0.016225567499999996, 0.015008849999999997, 0.014295692500000007, 0.013968834999999987, 0.013846765000000007, 0.013671790000000007, 0.013493352499999988, 0.013491735000000008, 0.013407012500000008, 0.013335762499999987, 0.013374102499999988, 0.013270575000000026, 0.013278172499999989, 0.013201329999999987, 0.013225480000000026, 0.013136354999999988, 0.013134332499999988, 0.013115092500000026, 0.013082367499999989, 0.013136522499999989, 0.013083520000000026, 0.013005524999999988, 0.013007122499999987, 0.012977977499999988, 0.012995559999999988, 0.01294887000000006, 0.012946414999999989, 0.01288969499999999, 0.012881757499999988, 0.012900564999999987, 0.012845309999999988, 0.012858067500000061, 0.012826964999999989, 0.012814284999999988, 0.012791334999999987, 0.012755939999999988, 0.012713757499999988, 0.01268967750000006, 0.012695842499999988, 0.012640512499999989, 0.012626977499999989, 0.01260946999999999, 0.012567297499999987, 0.01257673500000006, 0.01255737999999999, 0.012462274999999988, 0.012432704999999988],
  'curve1' : [23.609625, 0.030107725, 0.0194156075, 0.016451614999999996, 0.015365802499999996, 0.014677097500000008, 0.014206594999999987, 0.014088740000000006, 0.013850170000000005, 0.013794554999999986, 0.013682602500000007, 0.013599047500000008, 0.013612914999999988, 0.013554452499999987, 0.013533467500000024, 0.013464602499999987, 0.013436967499999989, 0.013386977500000025, 0.013347619999999989, 0.013359882499999988, 0.013327807500000025, 0.01331251999999999, 0.013335054999999986, 0.013270222500000026, 0.01320896499999999, 0.013254549999999988, 0.013170942499999987, 0.01317984999999999, 0.01318935000000006, 0.013160917499999989, 0.013125039999999987, 0.013138404999999988, 0.01312640999999999, 0.013088529999999989, 0.013042642500000062, 0.013019704999999987, 0.013047762499999987, 0.01299262249999999, 0.01295759249999999, 0.012956882499999989, 0.01290416500000006, 0.012933282499999988, 0.01284932249999999, 0.01287528499999999, 0.012832194999999989, 0.01280871249999999, 0.012811377500000061, 0.012727997499999989, 0.012738739999999988, 0.01270906499999999],
}
yedges = {
  'curve0' : [23.633860000000002, 23.633860000000002, 0.029852925, 0.019022080000000004, 0.016225567499999996, 0.015008849999999997, 0.014295692500000007, 0.013968834999999987, 0.013846765000000007, 0.013671790000000007, 0.013493352499999988, 0.013491735000000008, 0.013407012500000008, 0.013335762499999987, 0.013374102499999988, 0.013270575000000026, 0.013278172499999989, 0.013201329999999987, 0.013225480000000026, 0.013136354999999988, 0.013134332499999988, 0.013115092500000026, 0.013082367499999989, 0.013136522499999989, 0.013083520000000026, 0.013005524999999988, 0.013007122499999987, 0.012977977499999988, 0.012995559999999988, 0.01294887000000006, 0.012946414999999989, 0.01288969499999999, 0.012881757499999988, 0.012900564999999987, 0.012845309999999988, 0.012858067500000061, 0.012826964999999989, 0.012814284999999988, 0.012791334999999987, 0.012755939999999988, 0.012713757499999988, 0.01268967750000006, 0.012695842499999988, 0.012640512499999989, 0.012626977499999989, 0.01260946999999999, 0.012567297499999987, 0.01257673500000006, 0.01255737999999999, 0.012462274999999988, 0.012432704999999988],
  'curve1' : [23.609625, 23.609625, 0.030107725, 0.0194156075, 0.016451614999999996, 0.015365802499999996, 0.014677097500000008, 0.014206594999999987, 0.014088740000000006, 0.013850170000000005, 0.013794554999999986, 0.013682602500000007, 0.013599047500000008, 0.013612914999999988, 0.013554452499999987, 0.013533467500000024, 0.013464602499999987, 0.013436967499999989, 0.013386977500000025, 0.013347619999999989, 0.013359882499999988, 0.013327807500000025, 0.01331251999999999, 0.013335054999999986, 0.013270222500000026, 0.01320896499999999, 0.013254549999999988, 0.013170942499999987, 0.01317984999999999, 0.01318935000000006, 0.013160917499999989, 0.013125039999999987, 0.013138404999999988, 0.01312640999999999, 0.013088529999999989, 0.013042642500000062, 0.013019704999999987, 0.013047762499999987, 0.01299262249999999, 0.01295759249999999, 0.012956882499999989, 0.01290416500000006, 0.012933282499999988, 0.01284932249999999, 0.01287528499999999, 0.012832194999999989, 0.01280871249999999, 0.012811377500000061, 0.012727997499999989, 0.012738739999999988, 0.01270906499999999],
}
yups = {
  'curve0' : [0.18457125995127194, 0.0001644485861903349, 9.86222908373153e-05, 7.659691981404994e-05, 6.490957652765884e-05, 5.7245643939080665e-05, 5.201457728368073e-05, 4.8221332157044373e-05, 4.498402494219478e-05, 4.226910071198578e-05, 4.0218225035423943e-05, 3.831534451104415e-05, 3.6629342745946145e-05, 3.532040840647228e-05, 3.393986409813693e-05, 3.283199658869375e-05, 3.173568574964149e-05, 3.0842158646891164e-05, 2.9906458332607664e-05, 2.9110629501953376e-05, 2.8357924377499902e-05, 2.767680662576517e-05, 2.7106837237125228e-05, 2.6458765088340812e-05, 2.584636096242562e-05, 2.5334598378502057e-05, 2.4827849786076906e-05, 2.439188645841069e-05, 2.3914245231660674e-05, 2.3506885959224778e-05, 2.305987044629694e-05, 2.2683031929175584e-05, 2.2348570983398448e-05, 2.1970315200287845e-05, 2.165688112355988e-05, 2.1320581312431404e-05, 2.1016373081481002e-05, 2.0720798729778716e-05, 2.0424825580650602e-05, 2.0129078779218866e-05, 1.9860661494522373e-05, 1.9618919440173032e-05, 1.9346782678264604e-05, 1.911635915910766e-05, 1.887870327909201e-05, 1.864473953961276e-05, 1.8453526085819023e-05, 1.823882705932592e-05, 1.798082833186501e-05, 1.778260034415663e-05],
  'curve1' : [0.1830971053840011, 0.00016338751864815134, 9.872553494410654e-05, 7.629701829036307e-05, 6.48998796223845e-05, 5.732190898775096e-05, 5.1850542427249445e-05, 4.806333061700991e-05, 4.475454585849354e-05, 4.224161899122709e-05, 4.000974881200833e-05, 3.8114137796885835e-05, 3.65733509539391e-05, 3.5114348918924836e-05, 3.385443102460893e-05, 3.266088065254821e-05, 3.162270742678429e-05, 3.064623753415749e-05, 2.9763778321980535e-05, 2.900210121698079e-05, 2.8252300791263055e-05, 2.7570727230162037e-05, 2.6974003688737026e-05, 2.6330198916833174e-05, 2.572734440240576e-05, 2.5261445425786683e-05, 2.470169528595151e-05, 2.4256554526560425e-05, 2.3835438426846807e-05, 2.3402567968067072e-05, 2.2984694635778807e-05, 2.262823043236035e-05, 2.2266982283192286e-05, 2.1900573622624573e-05, 2.154298464697973e-05, 2.1218492818765406e-05, 2.0948278568894372e-05, 2.0623483277564904e-05, 2.032616386581588e-05, 2.0066769794862332e-05, 1.9777262828814397e-05, 1.9559436661110648e-05, 1.92651823245979e-05, 1.906163686570488e-05, 1.8814392761925623e-05, 1.8589590501137978e-05, 1.8390585227229804e-05, 1.8136594567338144e-05, 1.795619148093491e-05, 1.77531300057201e-05],
}
ydowns = {
  'curve0' : [0.18457125995127194, 0.0001644485861903349, 9.86222908373153e-05, 7.659691981404994e-05, 6.490957652765884e-05, 5.7245643939080665e-05, 5.201457728368073e-05, 4.8221332157044373e-05, 4.498402494219478e-05, 4.226910071198578e-05, 4.0218225035423943e-05, 3.831534451104415e-05, 3.6629342745946145e-05, 3.532040840647228e-05, 3.393986409813693e-05, 3.283199658869375e-05, 3.173568574964149e-05, 3.0842158646891164e-05, 2.9906458332607664e-05, 2.9110629501953376e-05, 2.8357924377499902e-05, 2.767680662576517e-05, 2.7106837237125228e-05, 2.6458765088340812e-05, 2.584636096242562e-05, 2.5334598378502057e-05, 2.4827849786076906e-05, 2.439188645841069e-05, 2.3914245231660674e-05, 2.3506885959224778e-05, 2.305987044629694e-05, 2.2683031929175584e-05, 2.2348570983398448e-05, 2.1970315200287845e-05, 2.165688112355988e-05, 2.1320581312431404e-05, 2.1016373081481002e-05, 2.0720798729778716e-05, 2.0424825580650602e-05, 2.0129078779218866e-05, 1.9860661494522373e-05, 1.9618919440173032e-05, 1.9346782678264604e-05, 1.911635915910766e-05, 1.887870327909201e-05, 1.864473953961276e-05, 1.8453526085819023e-05, 1.823882705932592e-05, 1.798082833186501e-05, 1.778260034415663e-05],
  'curve1' : [0.1830971053840011, 0.00016338751864815134, 9.872553494410654e-05, 7.629701829036307e-05, 6.48998796223845e-05, 5.732190898775096e-05, 5.1850542427249445e-05, 4.806333061700991e-05, 4.475454585849354e-05, 4.224161899122709e-05, 4.000974881200833e-05, 3.8114137796885835e-05, 3.65733509539391e-05, 3.5114348918924836e-05, 3.385443102460893e-05, 3.266088065254821e-05, 3.162270742678429e-05, 3.064623753415749e-05, 2.9763778321980535e-05, 2.900210121698079e-05, 2.8252300791263055e-05, 2.7570727230162037e-05, 2.6974003688737026e-05, 2.6330198916833174e-05, 2.572734440240576e-05, 2.5261445425786683e-05, 2.470169528595151e-05, 2.4256554526560425e-05, 2.3835438426846807e-05, 2.3402567968067072e-05, 2.2984694635778807e-05, 2.262823043236035e-05, 2.2266982283192286e-05, 2.1900573622624573e-05, 2.154298464697973e-05, 2.1218492818765406e-05, 2.0948278568894372e-05, 2.0623483277564904e-05, 2.032616386581588e-05, 2.0066769794862332e-05, 1.9777262828814397e-05, 1.9559436661110648e-05, 1.92651823245979e-05, 1.906163686570488e-05, 1.8814392761925623e-05, 1.8589590501137978e-05, 1.8390585227229804e-05, 1.8136594567338144e-05, 1.795619148093491e-05, 1.77531300057201e-05],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9989745644596354, 0.9989745644596354, 1.0085351770387658, 1.020687932129399, 1.0139315620239477, 1.0237828014804597, 1.026679714886145, 1.0170207465404237, 1.017475200886272, 1.0130473039740955, 1.0223222879562361, 1.0141469944377057, 1.0143234743758165, 1.0207826511607416, 1.013485017031984, 1.019810181548275, 1.0140403357465042, 1.0178495272824786, 1.012211087990757, 1.0160824673206532, 1.017172551402974, 1.0162191002465288, 1.0175925725981938, 1.0151130179238834, 1.0142700511788876, 1.0156425826715954, 1.0190224625008337, 1.0148686496027597, 1.0141809972021214, 1.0185715046950041, 1.0165684863338615, 1.0182583839260742, 1.0199233295612031, 1.0175065975792534, 1.0189345371968446, 1.0143548009838959, 1.0150261577855713, 1.018220095775925, 1.0157362386334188, 1.0158085174436382, 1.0191229854745931, 1.016902517814184, 1.0187021853807654, 1.0165191086991132, 1.019664840616054, 1.0176633117807488, 1.0192097783950766, 1.0186568692112858, 1.0135870300970424, 1.022184151770042, 1.0222284691867138],
}
ratio0_ymax = {
  'curve0' : [1.0078096112929193, 1.0055086255765668, 1.0051846218098817, 1.0047207544398093, 1.0043247534972806, 1.00400439810377, 1.0037236159839873, 1.003482498053303, 1.003290280566202, 1.0031325870062302, 1.0029809527859408, 1.0028578584909236, 1.0027467002914865, 1.0026409554141276, 1.002557527770887, 1.0024726291655492, 1.002403976398563, 1.0023320256540322, 1.0022766177019886, 1.0022163767745298, 1.00216223594134, 1.002115580885934, 1.002063471305829, 1.0020222971408568, 1.0019873369942718, 1.0019477481186558, 1.001913075422274, 1.0018769400055412, 1.001846821014626, 1.0018157061981423, 1.001789015988842, 1.0017608646901772, 1.0017323714878688, 1.0017103764097781, 1.0016843029579336, 1.0016621688226663, 1.0016400737990048, 1.0016199090032258, 1.0016012011330133, 1.001583251747504, 1.0015651037226534, 1.001545302680005, 1.0015305378384194, 1.0015139299297167, 1.001497184519182, 1.0014835918016274, 1.0014672747804434, 1.0014524388892687, 1.0014428206994201, 1.0014303082349463],
  'curve1' : [1.00672180106779, 1.0140082594468767, 1.0258779815322039, 1.0186338331950708, 1.0281069088985753, 1.0306894478170785, 1.020732619608382, 1.0209462882208955, 1.0163207996801071, 1.025452838276568, 1.0171124950802848, 1.0171663252940866, 1.0235251528327638, 1.0161105650954092, 1.0223612715368102, 1.0165000779024784, 1.0202449455794822, 1.0145282997315905, 1.018348223561405, 1.01938066523114, 1.018373282597226, 1.0197000449062574, 1.0171663774555812, 1.0162825217461993, 1.0176207684351386, 1.0209645865506216, 1.0167720043655455, 1.0160475235023778, 1.0204122397110207, 1.0183761348580334, 1.0200415676736942, 1.0216799400572756, 1.0192326446386801, 1.0206394842648894, 1.0160302459640207, 1.0166803677112055, 1.0198548556215892, 1.0173485397167354, 1.0174019840063389, 1.0207013363118544, 1.0184610493709405, 1.0202428028436168, 1.0180431910750927, 1.021174436785502, 1.0191553961238597, 1.0206889818993417, 1.0201191394449538, 1.0150313277584446, 1.02362499555506, 1.0236564070333625],
}
ratio0_ymin = {
  'curve0' : [0.9921903887070808, 0.994491374423433, 0.9948153781901182, 0.9952792455601908, 0.9956752465027194, 0.9959956018962299, 0.9962763840160127, 0.996517501946697, 0.9967097194337979, 0.9968674129937697, 0.9970190472140593, 0.9971421415090764, 0.9972532997085134, 0.9973590445858724, 0.9974424722291131, 0.9975273708344508, 0.9975960236014371, 0.9976679743459678, 0.9977233822980113, 0.9977836232254701, 0.99783776405866, 0.9978844191140659, 0.997936528694171, 0.9979777028591433, 0.9980126630057282, 0.9980522518813442, 0.9980869245777259, 0.9981230599944588, 0.9981531789853739, 0.9981842938018576, 0.9982109840111579, 0.9982391353098228, 0.9982676285121312, 0.9982896235902219, 0.9983156970420665, 0.9983378311773337, 0.9983599262009951, 0.998380090996774, 0.9983987988669867, 0.9984167482524959, 0.9984348962773465, 0.9984546973199949, 0.9984694621615805, 0.9984860700702833, 0.9985028154808179, 0.9985164081983725, 0.9985327252195567, 0.9985475611107313, 0.9985571793005799, 0.9985696917650537],
  'curve1' : [0.9912273278514808, 1.0030620946306552, 1.0154978827265941, 1.0092292908528246, 1.0194586940623442, 1.0226699819552114, 1.0133088734724658, 1.0140041135516482, 1.0097738082680838, 1.0191917376359043, 1.0111814937951265, 1.0114806234575462, 1.0180401494887197, 1.0108594689685588, 1.0172590915597395, 1.01158059359053, 1.0154541089854747, 1.0098938762499237, 1.0138167110799017, 1.0149644375748077, 1.0140649178958314, 1.0154851002901302, 1.0130596583921856, 1.0122575806115761, 1.013664396908052, 1.0170803384510458, 1.0129652948399739, 1.012314470901865, 1.0167307696789876, 1.0147608378096895, 1.016475200178454, 1.0181667190651307, 1.015780550519827, 1.0172295901288, 1.0126793560037712, 1.0133719478599368, 1.016585335930261, 1.0141239375501023, 1.0142150508809376, 1.0175446346373318, 1.0153439862574272, 1.017161567917914, 1.014995026323134, 1.0181552444466062, 1.016171227437638, 1.0177305748908119, 1.0171945989776179, 1.0121427324356402, 1.020743307985024, 1.020800531340065],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0078096112929192385, 0.00550862557656695, 0.005184621809881773, 0.004720754439809238, 0.004324753497280565, 0.004004398103770068, 0.003723615983987294, 0.003482498053303029, 0.003290280566202064, 0.003132587006230314, 0.0029809527859406826, 0.0028578584909235705, 0.0027467002914866034, 0.002640955414127566, 0.0025575277708869137, 0.002472629165549245, 0.0024039763985629348, 0.0023320256540322326, 0.0022766177019887257, 0.0022163767745299046, 0.0021622359413400183, 0.0021155808859341096, 0.0020634713058289567, 0.002022297140856666, 0.0019873369942717822, 0.0019477481186558343, 0.0019130754222741464, 0.0018769400055411722, 0.0018468210146260766, 0.0018157061981424194, 0.0017890159888420687, 0.0017608646901772218, 0.0017323714878687557, 0.0017103764097781138, 0.0016843029579335367, 0.0016621688226663434, 0.001640073799004882, 0.00161990900322595, 0.0016012011330133191, 0.0015832517475040664, 0.0015651037226535047, 0.0015453026800050784, 0.001530537838419499, 0.001513929929716662, 0.0014971845191821265, 0.001483591801627493, 0.001467274780443284, 0.0014524388892687146, 0.0014428206994201442, 0.001430308234946276],
    [0.0078096112929193495, 0.005508625576566839, 0.005184621809881662, 0.004720754439809349, 0.004324753497280565, 0.004004398103770068, 0.003723615983987294, 0.003482498053303029, 0.003290280566202064, 0.003132587006230203, 0.0029809527859407936, 0.0028578584909235705, 0.0027467002914864924, 0.002640955414127566, 0.0025575277708869137, 0.002472629165549245, 0.002403976398563046, 0.0023320256540322326, 0.0022766177019886147, 0.0022163767745297935, 0.0021622359413400183, 0.0021155808859341096, 0.0020634713058289567, 0.002022297140856777, 0.0019873369942717822, 0.0019477481186558343, 0.0019130754222740354, 0.0018769400055411722, 0.0018468210146260766, 0.0018157061981423084, 0.0017890159888420687, 0.0017608646901772218, 0.0017323714878687557, 0.0017103764097781138, 0.0016843029579336477, 0.0016621688226663434, 0.001640073799004771, 0.001619909003225839, 0.0016012011330133191, 0.0015832517475040664, 0.0015651037226533937, 0.0015453026800049674, 0.001530537838419388, 0.001513929929716662, 0.0014971845191820154, 0.001483591801627382, 0.001467274780443395, 0.0014524388892687146, 0.0014428206994201442, 0.001430308234946276],
  ],
  'curve1' : [
    [0.007747236608154573, 0.005473082408110619, 0.005190049402804764, 0.004702271171123096, 0.004324107418115508, 0.004009732930933652, 0.0037118730679579492, 0.003471087334623757, 0.003273495706011653, 0.0031305503203318263, 0.0029655006425792774, 0.002842850918270301, 0.0027425016720219464, 0.002625548063425187, 0.002551089988535482, 0.0024597421559742205, 0.0023954182970038485, 0.002317211740833436, 0.0022657562407515375, 0.002208113828166214, 0.00215418235069742, 0.0021074723080636293, 0.0020533595316978293, 0.002012470567311464, 0.00197818576354325, 0.0019421240497878856, 0.0019033547627858027, 0.0018665263002564103, 0.0018407350160165592, 0.0018076485241720341, 0.0017831837476200985, 0.0017566104960724527, 0.001726047059426472, 0.0017049470680445822, 0.0016754449801246185, 0.0016542099256344756, 0.00163475984566408, 0.0016123010833164475, 0.0015934665627006517, 0.001578350837261322, 0.0015585315567567815, 0.0015406174628513902, 0.00152408237597923, 0.001509596169447791, 0.0014920843431107667, 0.001479203504264781, 0.0014622702336679616, 0.001444297661402194, 0.0014408437850179645, 0.0014279378466488524],
    [0.007747236608154684, 0.005473082408110841, 0.005190049402804986, 0.004702271171123096, 0.004324107418115508, 0.0040097329309334295, 0.0037118730679581713, 0.003471087334623535, 0.003273495706011653, 0.0031305503203318263, 0.0029655006425790553, 0.002842850918270079, 0.0027425016720221684, 0.002625548063425187, 0.00255108998853526, 0.0024597421559742205, 0.0023954182970036264, 0.002317211740833436, 0.0022657562407517595, 0.0022081138281659918, 0.002154182350697198, 0.0021074723080636293, 0.0020533595316978293, 0.002012470567311686, 0.00197818576354325, 0.0019421240497878856, 0.0019033547627858027, 0.0018665263002564103, 0.0018407350160165592, 0.001807648524171812, 0.0017831837476200985, 0.0017566104960724527, 0.0017260470594266941, 0.0017049470680448042, 0.0016754449801248406, 0.0016542099256342535, 0.00163475984566408, 0.0016123010833166695, 0.0015934665627006517, 0.001578350837261322, 0.0015585315567565594, 0.0015406174628513902, 0.001524082375979452, 0.0015095961694480131, 0.0014920843431109887, 0.0014792035042650031, 0.0014622702336679616, 0.001444297661402194, 0.0014408437850179645, 0.0014279378466486303],
  ],
}
ratio0_variation_vals = {
}