
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.042923949999999995, 0.013586965, 0.014921015000000004, 0.017920879999999997, 0.021355644999999996, 0.024862915000000013, 0.028728574999999975, 0.032848725000000016, 0.03676402500000002, 0.04055597499999996, 0.044819975000000026, 0.04878440000000002, 0.05274637499999995, 0.05712847499999994, 0.060889950000000116, 0.06511539999999995, 0.06891744999999994, 0.07323117500000013, 0.07689897499999994, 0.08104414999999993, 0.08506592500000017, 0.08899669999999991, 0.09352062499999993, 0.09728247500000019, 0.10081592499999992, 0.10494809999999989, 0.1088166749999999, 0.11307617499999989, 0.11676450000000053, 0.1208449499999999, 0.1243910999999999, 0.12839164999999989, 0.13265679999999988, 0.13615489999999988, 0.14036080000000065, 0.14407682499999985, 0.14799179999999987, 0.15177564999999987, 0.15538669999999985, 0.15889754999999986, 0.16261035000000076, 0.16670972499999986, 0.16998319999999986, 0.17379329999999985, 0.17754474999999983, 0.18092454999999985, 0.18503717500000086, 0.18873067499999985, 0.1912433999999998, 0.1947225249999998],
  'curve1' : [0.0428914, 0.013486689999999999, 0.014956010000000002, 0.017857267499999996, 0.021471062499999995, 0.02507647500000001, 0.028692549999999976, 0.03282395000000001, 0.03657355000000002, 0.04071602499999996, 0.04464412500000002, 0.048590150000000026, 0.052872999999999955, 0.05686212499999995, 0.060980200000000116, 0.06485032499999994, 0.06889169999999994, 0.07280455000000013, 0.07673037499999993, 0.08096019999999993, 0.08490355000000016, 0.08894724999999992, 0.09323962499999992, 0.09690452500000017, 0.10056294999999991, 0.1050265999999999, 0.1084580749999999, 0.11262647499999989, 0.11680862500000054, 0.12064707499999991, 0.1243920999999999, 0.12860284999999988, 0.13256642499999988, 0.13624887499999988, 0.13982337500000067, 0.14362559999999985, 0.14799007499999986, 0.15139979999999986, 0.15502159999999987, 0.15903744999999986, 0.16239757500000077, 0.16678454999999986, 0.16969307499999983, 0.17403732499999985, 0.17744742499999983, 0.18110012499999986, 0.18511747500000086, 0.18786882499999982, 0.19198612499999984, 0.1954889249999998],
}
yedges = {
  'curve0' : [0.042923949999999995, 0.042923949999999995, 0.013586965, 0.014921015000000004, 0.017920879999999997, 0.021355644999999996, 0.024862915000000013, 0.028728574999999975, 0.032848725000000016, 0.03676402500000002, 0.04055597499999996, 0.044819975000000026, 0.04878440000000002, 0.05274637499999995, 0.05712847499999994, 0.060889950000000116, 0.06511539999999995, 0.06891744999999994, 0.07323117500000013, 0.07689897499999994, 0.08104414999999993, 0.08506592500000017, 0.08899669999999991, 0.09352062499999993, 0.09728247500000019, 0.10081592499999992, 0.10494809999999989, 0.1088166749999999, 0.11307617499999989, 0.11676450000000053, 0.1208449499999999, 0.1243910999999999, 0.12839164999999989, 0.13265679999999988, 0.13615489999999988, 0.14036080000000065, 0.14407682499999985, 0.14799179999999987, 0.15177564999999987, 0.15538669999999985, 0.15889754999999986, 0.16261035000000076, 0.16670972499999986, 0.16998319999999986, 0.17379329999999985, 0.17754474999999983, 0.18092454999999985, 0.18503717500000086, 0.18873067499999985, 0.1912433999999998, 0.1947225249999998],
  'curve1' : [0.0428914, 0.0428914, 0.013486689999999999, 0.014956010000000002, 0.017857267499999996, 0.021471062499999995, 0.02507647500000001, 0.028692549999999976, 0.03282395000000001, 0.03657355000000002, 0.04071602499999996, 0.04464412500000002, 0.048590150000000026, 0.052872999999999955, 0.05686212499999995, 0.060980200000000116, 0.06485032499999994, 0.06889169999999994, 0.07280455000000013, 0.07673037499999993, 0.08096019999999993, 0.08490355000000016, 0.08894724999999992, 0.09323962499999992, 0.09690452500000017, 0.10056294999999991, 0.1050265999999999, 0.1084580749999999, 0.11262647499999989, 0.11680862500000054, 0.12064707499999991, 0.1243920999999999, 0.12860284999999988, 0.13256642499999988, 0.13624887499999988, 0.13982337500000067, 0.14362559999999985, 0.14799007499999986, 0.15139979999999986, 0.15502159999999987, 0.15903744999999986, 0.16239757500000077, 0.16678454999999986, 0.16969307499999983, 0.17403732499999985, 0.17744742499999983, 0.18110012499999986, 0.18511747500000086, 0.18786882499999982, 0.19198612499999984, 0.1954889249999998],
}
yups = {
  'curve0' : [0.0001300090141105608, 7.335370645032192e-05, 7.684759267537275e-05, 8.432315073572617e-05, 9.217029076660221e-05, 9.942519172724792e-05, 0.0001068701022269558, 0.00011431196350338845, 0.00012089445293312681, 0.00012699133828730197, 0.0001335546470550539, 0.00013937471973066, 0.00014483924278316276, 0.00015083600365960363, 0.0001557008550072866, 0.00016097804586340323, 0.00016564847946781748, 0.0001707541727162183, 0.00017504945729707346, 0.00017960317369133526, 0.00018391047414435135, 0.00018826308055484468, 0.00019296163802683664, 0.00019671831066273455, 0.00020034187967072665, 0.00020439841608975334, 0.00020816264674527923, 0.00021222757537605694, 0.00021563196365567057, 0.000219408124279845, 0.0002225265574038297, 0.00022607118624450996, 0.00022980332623789393, 0.00023286767970244368, 0.00023640307210355904, 0.00023947258454779308, 0.00024270974176987602, 0.00024585506401129893, 0.0002487967669605051, 0.00025156870333966404, 0.00025449607069658384, 0.0002576108984495801, 0.000260159326183014, 0.00026310454196003507, 0.0002658117284846549, 0.00026841292815361906, 0.00027149493549604326, 0.0002741137993607762, 0.0002759248085982844, 0.00027850908872063736],
  'curve1' : [0.0001279086832470728, 7.17245294512275e-05, 7.553058982955186e-05, 8.253203923325776e-05, 9.049858424306978e-05, 9.780209609205728e-05, 0.00010461635268924252, 0.0001118949563206493, 0.0001181132401553696, 0.00012462285604976307, 0.0001304959769494831, 0.00013614105736330982, 0.0001420142598473828, 0.0001472741703422564, 0.000152513892809803, 0.00015727911097790435, 0.00016210577179730508, 0.00016664576952326183, 0.00017107976940597023, 0.00017573196920310188, 0.0001799608117063271, 0.00018419643047572865, 0.00018858852364340715, 0.00019225915127764437, 0.00019585469741622216, 0.00020015417495021165, 0.00020339764010430386, 0.0002072694200792773, 0.00021108259639297696, 0.00021452278433770134, 0.00021782683776339385, 0.00022148294234545447, 0.0002248701291857145, 0.00022797196921990192, 0.0002309430530455517, 0.00023406201101417527, 0.00023759171913179109, 0.00024031322008994822, 0.00024317063196447036, 0.00024630015986596494, 0.00024888846648649793, 0.0002522278236039789, 0.00025441759471388746, 0.0002576535949681275, 0.0002601655722804228, 0.0002628296739335189, 0.0002657288326471192, 0.0002676963064743327, 0.00027061376997484783, 0.0002730713047905251],
}
ydowns = {
  'curve0' : [0.0001300090141105608, 7.335370645032192e-05, 7.684759267537275e-05, 8.432315073572617e-05, 9.217029076660221e-05, 9.942519172724792e-05, 0.0001068701022269558, 0.00011431196350338845, 0.00012089445293312681, 0.00012699133828730197, 0.0001335546470550539, 0.00013937471973066, 0.00014483924278316276, 0.00015083600365960363, 0.0001557008550072866, 0.00016097804586340323, 0.00016564847946781748, 0.0001707541727162183, 0.00017504945729707346, 0.00017960317369133526, 0.00018391047414435135, 0.00018826308055484468, 0.00019296163802683664, 0.00019671831066273455, 0.00020034187967072665, 0.00020439841608975334, 0.00020816264674527923, 0.00021222757537605694, 0.00021563196365567057, 0.000219408124279845, 0.0002225265574038297, 0.00022607118624450996, 0.00022980332623789393, 0.00023286767970244368, 0.00023640307210355904, 0.00023947258454779308, 0.00024270974176987602, 0.00024585506401129893, 0.0002487967669605051, 0.00025156870333966404, 0.00025449607069658384, 0.0002576108984495801, 0.000260159326183014, 0.00026310454196003507, 0.0002658117284846549, 0.00026841292815361906, 0.00027149493549604326, 0.0002741137993607762, 0.0002759248085982844, 0.00027850908872063736],
  'curve1' : [0.0001279086832470728, 7.17245294512275e-05, 7.553058982955186e-05, 8.253203923325776e-05, 9.049858424306978e-05, 9.780209609205728e-05, 0.00010461635268924252, 0.0001118949563206493, 0.0001181132401553696, 0.00012462285604976307, 0.0001304959769494831, 0.00013614105736330982, 0.0001420142598473828, 0.0001472741703422564, 0.000152513892809803, 0.00015727911097790435, 0.00016210577179730508, 0.00016664576952326183, 0.00017107976940597023, 0.00017573196920310188, 0.0001799608117063271, 0.00018419643047572865, 0.00018858852364340715, 0.00019225915127764437, 0.00019585469741622216, 0.00020015417495021165, 0.00020339764010430386, 0.0002072694200792773, 0.00021108259639297696, 0.00021452278433770134, 0.00021782683776339385, 0.00022148294234545447, 0.0002248701291857145, 0.00022797196921990192, 0.0002309430530455517, 0.00023406201101417527, 0.00023759171913179109, 0.00024031322008994822, 0.00024317063196447036, 0.00024630015986596494, 0.00024888846648649793, 0.0002522278236039789, 0.00025441759471388746, 0.0002576535949681275, 0.0002601655722804228, 0.0002628296739335189, 0.0002657288326471192, 0.0002676963064743327, 0.00027061376997484783, 0.0002730713047905251],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9992416820912337, 0.9992416820912337, 0.9926197646052669, 1.0023453498304236, 0.9964503696247059, 1.0054045429206189, 1.008589499662449, 0.9987460220355517, 0.9992457850342744, 0.9948189840475845, 1.003946397540683, 0.9960765261471028, 0.996018194340814, 1.0024006389064652, 0.9953377015577609, 1.001482182199197, 0.9959291504006732, 0.9996263645854571, 0.9941742707255482, 0.9978075130390229, 0.998964144851911, 0.9980911863357742, 0.9994443614201426, 0.9969953152045338, 0.9961149220350324, 0.9974907238117391, 1.0007479887677815, 0.9967045491878888, 0.9960230349142957, 1.0003778973917588, 0.9983625712121195, 1.0000080391603579, 1.0016449667871703, 0.9993187307397736, 1.0006902065221304, 0.9961711175769875, 0.9968681639118574, 0.9999883439487863, 0.9975236475679727, 0.9976503780568093, 1.0008804415171915, 0.9986915039540841, 1.0004488340437248, 0.9982932136822932, 1.0014041105151925, 0.9994518283418687, 1.0009704321497552, 1.000433966850175, 0.9954334397415787, 1.0038836634362285, 1.003935856932833],
}
ratio0_ymax = {
  'curve0' : [1.0030288222335213, 1.0053988294258742, 1.0051502925689286, 1.0047053019012306, 1.0043159684835836, 1.0039989354316359, 1.0037199931506158, 1.0034799513071935, 1.003288390020764, 1.003131260887879, 1.0029798019087484, 1.0028569526268778, 1.0027459563388605, 1.0026402945931885, 1.0025570862680506, 1.002472196221837, 1.0024035781861897, 1.0023317142284855, 1.0022763561841634, 1.0022161152124038, 1.0021619758339706, 1.0021153939478076, 1.0020633056935497, 1.0020221351344394, 1.001987204696785, 1.0019476142597128, 1.001912966434099, 1.001876854919934, 1.0018467253630656, 1.0018156168237053, 1.0017889266788689, 1.0017607935270285, 1.001732314711631, 1.0017103143530084, 1.0016842528120642, 1.0016621173082332, 1.0016400215536934, 1.0016198584160982, 1.0016011458314034, 1.0015832132297802, 1.001565066865034, 1.0015452661711821, 1.0015305002269812, 1.0015138934697716, 1.0014971534133488, 1.0014835627788137, 1.0014672453548648, 1.0014524072430768, 1.0014427938877801, 1.0014302869620277],
  'curve1' : [1.0022215728805732, 0.9978986866788299, 1.0074073774357541, 1.0010557260153106, 1.0096422320301293, 1.0125231533025012, 1.0023875654357812, 1.002652156402437, 0.9980317236797486, 1.007019258100681, 0.9989880845973135, 0.998808862205199, 1.005093037385932, 0.9979156483757402, 1.0039869287593406, 0.9983445407841754, 1.0019785376823622, 0.9964498831204506, 1.000032247106102, 1.0011324934520642, 1.0002067315638585, 1.0015140609761455, 0.9990118599361735, 0.9980912199373796, 0.9994334198433057, 1.0026551616937345, 0.9985737263163417, 0.9978560419122708, 1.0021856608506265, 1.000137761522825, 1.0017591840393998, 1.0033700240034724, 1.0010138577832852, 1.002364563957815, 0.9978164705034851, 0.9984927278277694, 1.001593782352345, 0.9991069925913012, 0.9992153165744847, 1.002430497889149, 1.000222085903428, 1.0019618101079826, 0.9997899356801958, 1.0028866394444902, 1.0009171804420036, 1.0024231353563324, 1.0018700503433817, 0.996851843540931, 1.0052986862290405, 1.005338218086431],
}
ratio0_ymin = {
  'curve0' : [0.9969711777664786, 0.9946011705741259, 0.9948497074310714, 0.9952946980987694, 0.9956840315164164, 0.9960010645683642, 0.9962800068493841, 0.9965200486928066, 0.9967116099792358, 0.9968687391121209, 0.9970201980912515, 0.9971430473731221, 0.9972540436611395, 0.9973597054068115, 0.9974429137319494, 0.9975278037781631, 0.9975964218138104, 0.9976682857715145, 0.9977236438158367, 0.9977838847875962, 0.9978380241660294, 0.9978846060521924, 0.9979366943064503, 0.9979778648655605, 0.998012795303215, 0.9980523857402873, 0.9980870335659008, 0.998123145080066, 0.9981532746369344, 0.9981843831762945, 0.9982110733211312, 0.9982392064729715, 0.998267685288369, 0.9982896856469915, 0.9983157471879359, 0.9983378826917668, 0.9983599784463066, 0.9983801415839018, 0.9983988541685966, 0.9984167867702197, 0.998434933134966, 0.9984547338288178, 0.9984694997730187, 0.9984861065302285, 0.9985028465866511, 0.9985164372211863, 0.9985327546451352, 0.9985475927569233, 0.9985572061122199, 0.9985697130379723],
  'curve1' : [0.9962617913018941, 0.9873408425317038, 0.997283322225093, 0.9918450132341012, 1.0011668538111085, 1.0046558460223969, 0.9951044786353224, 0.9958394136661117, 0.9916062444154204, 1.0008735369806852, 0.9931649676968921, 0.993227526476429, 0.9997082404269985, 0.9927597547397817, 0.9989774356390536, 0.993513760017171, 0.997274191488552, 0.9918986583306459, 0.9955827789719437, 0.9967957962517577, 0.9959756411076899, 0.9973746618641397, 0.994978770472894, 0.9941386241326852, 0.9955480277801724, 0.9988408158418284, 0.9948353720594357, 0.9941900279163204, 0.9985701339328908, 0.9965873809014139, 0.998256894281316, 0.9999199095708681, 0.997623603696262, 0.9990158490864457, 0.9945257646504898, 0.9952435999959455, 0.9983829055452275, 0.9959403025446444, 0.996085439539134, 0.9993303851452338, 0.9971609220047403, 0.9989358579794672, 0.9967964916843904, 0.9999215815858947, 0.9979864762417338, 0.9995177289431783, 0.9989978833569682, 0.9940150359422264, 1.0024686406434167, 1.0025334957792351],
}
ratio0_yerrs = {
  'curve0' : [
    [0.003028822233521411, 0.005398829425874108, 0.005150292568928627, 0.004705301901230641, 0.004315968483583621, 0.003998935431635764, 0.0037199931506158856, 0.003479951307193363, 0.003288390020764198, 0.0031312608878790726, 0.0029798019087484695, 0.0028569526268779066, 0.0027459563388605446, 0.002640294593188486, 0.0025570862680506234, 0.0024721962218369198, 0.0024035781861896366, 0.0023317142284855485, 0.0022763561841633306, 0.0022161152124038352, 0.0021619758339705974, 0.0021153939478075756, 0.002063305693549733, 0.0020221351344394956, 0.0019872046967850387, 0.0019476142597126822, 0.001912966434099217, 0.0018768549199339457, 0.0018467253630656266, 0.001815616823705457, 0.001788926678868763, 0.0017607935270285147, 0.0017323147116310444, 0.0017103143530085019, 0.0016842528120640798, 0.0016621173082331797, 0.0016400215536933604, 0.001619858416098241, 0.001601145831403361, 0.0015832132297802781, 0.0015650668650339927, 0.0015452661711822246, 0.0015305002269813128, 0.0015138934697714879, 0.001497153413348884, 0.001483562778813674, 0.0014672453548647546, 0.0014524072430767143, 0.001442793887780125, 0.001430286962027738],
    [0.0030288222335213, 0.005398829425874219, 0.005150292568928627, 0.004705301901230641, 0.004315968483583621, 0.003998935431635875, 0.0037199931506157746, 0.003479951307193474, 0.003288390020764087, 0.0031312608878790726, 0.0029798019087483585, 0.0028569526268777956, 0.0027459563388605446, 0.002640294593188486, 0.0025570862680506234, 0.002472196221837031, 0.0024035781861897476, 0.0023317142284855485, 0.0022763561841634417, 0.0022161152124038352, 0.0021619758339705974, 0.0021153939478075756, 0.002063305693549733, 0.0020221351344393845, 0.0019872046967850387, 0.0019476142597127932, 0.001912966434099106, 0.0018768549199339457, 0.0018467253630656266, 0.001815616823705346, 0.001788926678868874, 0.0017607935270285147, 0.0017323147116310444, 0.0017103143530083909, 0.0016842528120641909, 0.0016621173082331797, 0.0016400215536933604, 0.001619858416098241, 0.001601145831403361, 0.001583213229780167, 0.0015650668650339927, 0.0015452661711821136, 0.0015305002269812018, 0.0015138934697715989, 0.001497153413348773, 0.001483562778813674, 0.0014672453548647546, 0.0014524072430768253, 0.001442793887780125, 0.001430286962027738],
  ],
  'curve1' : [
    [0.0029798907893395787, 0.005278922073563064, 0.005062027605330588, 0.004605356390604665, 0.00423768910951039, 0.003933653640052048, 0.0036415434002293745, 0.003406371368162686, 0.0032127396321640633, 0.003072860559997892, 0.0029115584502107383, 0.002790667864384977, 0.0026923984794667843, 0.002577946817979182, 0.0025047465601434338, 0.0024153903835022472, 0.0023521730969050525, 0.00227561239490226, 0.002224734067079237, 0.002168348600153247, 0.0021155452280843257, 0.002069699556002891, 0.0020165447316398133, 0.0019762979023472127, 0.0019426960315667152, 0.0019071729259531045, 0.0018691771284530256, 0.0018330069979752839, 0.001807763458867906, 0.00177519031070561, 0.0017511448790418216, 0.0017250572163022282, 0.0016951270435116017, 0.0016743574356846702, 0.0016453529264977007, 0.0016245639159119252, 0.0016054384035588676, 0.001583345023328353, 0.0015649385176753627, 0.0015500563719577087, 0.0015305819493438566, 0.0015129760642575985, 0.001496721997902739, 0.0014825289292977883, 0.0014653521001349867, 0.0014527032065769774, 0.0014360834932067856, 0.001418403799352319, 0.0014150227928118042, 0.0014023611535978198],
    [0.0029798907893395787, 0.005278922073562953, 0.005062027605330588, 0.004605356390604665, 0.00423768910951039, 0.00393365364005227, 0.0036415434002294855, 0.003406371368162686, 0.0032127396321640633, 0.003072860559997892, 0.0029115584502106273, 0.002790667864385088, 0.0026923984794666733, 0.002577946817979293, 0.002504746560143545, 0.0024153903835022472, 0.0023521730969051635, 0.002275612394902371, 0.002224734067079126, 0.002168348600153247, 0.0021155452280843257, 0.002069699556002891, 0.0020165447316397023, 0.0019762979023472127, 0.0019426960315666042, 0.0019071729259529935, 0.0018691771284529146, 0.0018330069979751729, 0.0018077634588677949, 0.00177519031070561, 0.0017511448790419326, 0.0017250572163021172, 0.0016951270435116017, 0.0016743574356845592, 0.0016453529264975897, 0.0016245639159120362, 0.0016054384035587566, 0.001583345023328464, 0.0015649385176753627, 0.0015500563719574867, 0.0015305819493439676, 0.0015129760642578205, 0.001496721997902628, 0.0014825289292976773, 0.0014653521001348757, 0.0014527032065771994, 0.0014360834932067856, 0.001418403799352319, 0.0014150227928120263, 0.0014023611535980418],
  ],
}
ratio0_variation_vals = {
}