
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.12640592082642024, 0.10390463488532978, 0.0966204749251513, 0.08068453184499953, 0.07194284552186167, 0.06720584754389061, 0.06318780458704652, 0.05447080261225049, 0.05492750578069822, 0.052046712799686756, 0.050502945367790236, 0.051136817532020255, 0.04889502313256684, 0.05572637831390457, 0.05100326881087706, 0.049407974317739765, 0.05245625682034069, 0.047410737570998146, 0.04399617581734957, 0.041352679408711915, 0.04457008814171153, 0.04305842750487302, 0.046954295567835015, 0.03887488543045523, 0.04284869151616397, 0.041048718053828474, 0.04959691233251517, 0.04116565761208233, 0.03661539967376143, 0.035647103742295724, 0.0313005611363455, 0.043256693713799275, 0.04618758395051887, 0.03363513454977601, 0.024794009066677652, 0.051185161809212544, 0.05577286340747168, 0.027412887201375434, 0.029412568936518356, 0.041083287568955094, 0.0715221777026001, 0.03298460731261308, 0.027971681564710783, 0.025989917987628317, 0.0193757351800494, 0.03477840583392036, 0.05601341851145145, 0.027358441228391817, 0.03990101695104804, 0.017359993702764236],
  'curve1' : [0.13460751826823558, 0.11277885491597564, 0.09178206384777554, 0.08088523531193353, 0.07801456566760284, 0.06590755316255177, 0.06465558639696738, 0.05821174491185746, 0.05638606923677243, 0.05374702299115804, 0.05338396410784521, 0.05125344043724994, 0.051788856833117895, 0.055274857997082, 0.05057843659754029, 0.04927742495930633, 0.04876137348842855, 0.0471689155014121, 0.042999697899517464, 0.04303686049205259, 0.04145626355246377, 0.035882997803141456, 0.04308031644933087, 0.043054573637401915, 0.04060207659149194, 0.043922899823538274, 0.03738669929257818, 0.04860347365686981, 0.038469365715613955, 0.03558056373046014, 0.0451601727630313, 0.028717111193531507, 0.03150804282155049, 0.03948523562955819, 0.03911261878215531, 0.05828401539736307, 0.03757440496827122, 0.02899982796258463, 0.05327058639058251, 0.018305594269232738, 0.047926494227140966, 0.02251204959368327, 0.03505879201773703, 0.023117729129930386, 0.04845417328441847, 0.03306973829625278, 0.038156938350385215, 0.017496523810115943, 0.041039984358172354, 0.025849967533822887],
}
yedges = {
  'curve0' : [0.12640592082642024, 0.12640592082642024, 0.10390463488532978, 0.0966204749251513, 0.08068453184499953, 0.07194284552186167, 0.06720584754389061, 0.06318780458704652, 0.05447080261225049, 0.05492750578069822, 0.052046712799686756, 0.050502945367790236, 0.051136817532020255, 0.04889502313256684, 0.05572637831390457, 0.05100326881087706, 0.049407974317739765, 0.05245625682034069, 0.047410737570998146, 0.04399617581734957, 0.041352679408711915, 0.04457008814171153, 0.04305842750487302, 0.046954295567835015, 0.03887488543045523, 0.04284869151616397, 0.041048718053828474, 0.04959691233251517, 0.04116565761208233, 0.03661539967376143, 0.035647103742295724, 0.0313005611363455, 0.043256693713799275, 0.04618758395051887, 0.03363513454977601, 0.024794009066677652, 0.051185161809212544, 0.05577286340747168, 0.027412887201375434, 0.029412568936518356, 0.041083287568955094, 0.0715221777026001, 0.03298460731261308, 0.027971681564710783, 0.025989917987628317, 0.0193757351800494, 0.03477840583392036, 0.05601341851145145, 0.027358441228391817, 0.03990101695104804, 0.017359993702764236],
  'curve1' : [0.13460751826823558, 0.13460751826823558, 0.11277885491597564, 0.09178206384777554, 0.08088523531193353, 0.07801456566760284, 0.06590755316255177, 0.06465558639696738, 0.05821174491185746, 0.05638606923677243, 0.05374702299115804, 0.05338396410784521, 0.05125344043724994, 0.051788856833117895, 0.055274857997082, 0.05057843659754029, 0.04927742495930633, 0.04876137348842855, 0.0471689155014121, 0.042999697899517464, 0.04303686049205259, 0.04145626355246377, 0.035882997803141456, 0.04308031644933087, 0.043054573637401915, 0.04060207659149194, 0.043922899823538274, 0.03738669929257818, 0.04860347365686981, 0.038469365715613955, 0.03558056373046014, 0.0451601727630313, 0.028717111193531507, 0.03150804282155049, 0.03948523562955819, 0.03911261878215531, 0.05828401539736307, 0.03757440496827122, 0.02899982796258463, 0.05327058639058251, 0.018305594269232738, 0.047926494227140966, 0.02251204959368327, 0.03505879201773703, 0.023117729129930386, 0.04845417328441847, 0.03306973829625278, 0.038156938350385215, 0.017496523810115943, 0.041039984358172354, 0.025849967533822887],
}
yups = {
  'curve0' : [0.017937944193817692, 0.015353719718250221, 0.014376397494392741, 0.012201244637833971, 0.01148912098062855, 0.010128941301931945, 0.009318244925002092, 0.008283971630315376, 0.007967560647928076, 0.0076357875804017325, 0.007193659266763818, 0.0071604839729443774, 0.006848739439630933, 0.008060645986573522, 0.009529056419002448, 0.01197659079325728, 0.01528509444861651, 0.016292024274882362, 0.018383605513382525, 0.021200787804997914, 0.02440999664094372, 0.024208805958280538, 0.030090605568368817, 0.029536118918405047, 0.03350723061385713, 0.03597598285554795, 0.03921005501398578, 0.038341151657822196, 0.040886808473990725, 0.05057073421977241, 0.041252982570808026, 0.05971757796746785, 0.06113274768379741, 0.05542439767259078, 0.046524070118315955, 0.07574262574970553, 0.07438215920130353, 0.06597841634320797, 0.06486759183319364, 0.12464719335373681, 0.1256558493283495, 0.07814367989151819, 0.09659345144925155, 0.08469944781692022, 0.06645914062063064, 0.10927079450162683, 0.15590855987387517, 0.10050618081323018, 0.15031514591785933, 0.08410787515760482],
  'curve1' : [0.018200067972556497, 0.016379545904962354, 0.013770010227001467, 0.011987474776904965, 0.01170472370031279, 0.00980973925988782, 0.00959066458936769, 0.00863930728898215, 0.008027559026214782, 0.007699166848160033, 0.007464585139091747, 0.007105752172186779, 0.0071790509285794635, 0.007977532341783175, 0.009252845953813463, 0.011763985927356689, 0.014196565415340255, 0.016102436738668437, 0.017536523621449165, 0.019564366336797177, 0.02090682172680039, 0.021328048053603502, 0.027086487554881817, 0.029272813705611456, 0.03285723989612504, 0.03457312951874121, 0.033439335250056074, 0.047933704621060745, 0.0388930276388413, 0.043051509067467186, 0.04728909029433721, 0.03933662400325411, 0.04490833238992967, 0.059427205869474094, 0.06615028245381172, 0.11046726051947753, 0.06827590302211699, 0.06051023659694647, 0.1004829160614431, 0.05151146738488254, 0.10630705466626374, 0.059526784579287825, 0.08572412608961459, 0.07331962037569585, 0.10513021057022699, 0.11525157599496932, 0.123887274790898, 0.07218469387137924, 0.13050132900383885, 0.09588053834459329],
}
ydowns = {
  'curve0' : [0.017937944193817692, 0.015353719718250221, 0.014376397494392741, 0.012201244637833971, 0.01148912098062855, 0.010128941301931945, 0.009318244925002092, 0.008283971630315376, 0.007967560647928076, 0.0076357875804017325, 0.007193659266763818, 0.0071604839729443774, 0.006848739439630933, 0.008060645986573522, 0.009529056419002448, 0.01197659079325728, 0.01528509444861651, 0.016292024274882362, 0.018383605513382525, 0.021200787804997914, 0.02440999664094372, 0.024208805958280538, 0.030090605568368817, 0.029536118918405047, 0.03350723061385713, 0.03597598285554795, 0.03921005501398578, 0.038341151657822196, 0.040886808473990725, 0.05057073421977241, 0.041252982570808026, 0.05971757796746785, 0.06113274768379741, 0.05542439767259078, 0.046524070118315955, 0.07574262574970553, 0.07438215920130353, 0.06597841634320797, 0.06486759183319364, 0.12464719335373681, 0.1256558493283495, 0.07814367989151819, 0.09659345144925155, 0.08469944781692022, 0.06645914062063064, 0.10927079450162683, 0.15590855987387517, 0.10050618081323018, 0.15031514591785933, 0.08410787515760482],
  'curve1' : [0.018200067972556497, 0.016379545904962354, 0.013770010227001467, 0.011987474776904965, 0.01170472370031279, 0.00980973925988782, 0.00959066458936769, 0.00863930728898215, 0.008027559026214782, 0.007699166848160033, 0.007464585139091747, 0.007105752172186779, 0.0071790509285794635, 0.007977532341783175, 0.009252845953813463, 0.011763985927356689, 0.014196565415340255, 0.016102436738668437, 0.017536523621449165, 0.019564366336797177, 0.02090682172680039, 0.021328048053603502, 0.027086487554881817, 0.029272813705611456, 0.03285723989612504, 0.03457312951874121, 0.033439335250056074, 0.047933704621060745, 0.0388930276388413, 0.043051509067467186, 0.04728909029433721, 0.03933662400325411, 0.04490833238992967, 0.059427205869474094, 0.06615028245381172, 0.11046726051947753, 0.06827590302211699, 0.06051023659694647, 0.1004829160614431, 0.05151146738488254, 0.10630705466626374, 0.059526784579287825, 0.08572412608961459, 0.07331962037569585, 0.10513021057022699, 0.11525157599496932, 0.123887274790898, 0.07218469387137924, 0.13050132900383885, 0.09588053834459329],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0648830164615288, 1.0648830164615288, 1.0854073549311785, 0.9499235427985226, 1.0024875086010236, 1.084396441393135, 0.9806818241449755, 1.023228878096229, 1.0686779360722258, 1.0265543362172247, 1.0326689256632846, 1.0570465488512366, 1.0022806054592008, 1.0591846268832952, 0.9918975477954233, 0.9916704904755798, 0.9973577269613629, 0.9295625811699284, 0.9948994240128849, 0.9773508060798514, 1.0407272541325547, 0.9301364498237632, 0.8333559742533676, 0.9174946813352275, 1.1075164122200152, 0.9475686457350856, 1.0700187948851605, 0.7538110244025793, 1.1806801221269556, 1.0506335055296714, 0.99813336835675, 1.4427911552867445, 0.6638767027256752, 0.6821756005965869, 1.1739282794045234, 1.577502802268529, 1.138689677579037, 0.6737040681192193, 1.057890318139476, 1.811150413469742, 0.4455727706432506, 0.6700927707546391, 0.6825016705617962, 1.2533673364123874, 0.8894883447087003, 2.500765665620278, 0.9508698717869043, 0.6812106699501721, 0.6395292649918426, 1.0285448215147408, 1.4890539695130645],
}
ratio0_ymax = {
  'curve0' : [1.1419074682304633, 1.1477674189914122, 1.1487924532096292, 1.1512216078947248, 1.159697894867632, 1.1507151783974894, 1.1474690406780224, 1.1520809540715728, 1.1450559339020254, 1.1467102756285443, 1.142440390642083, 1.1400259992413628, 1.1400702771131177, 1.1446468661783151, 1.1868322686205999, 1.242401979814767, 1.2913874411772646, 1.343635748135849, 1.417845532523149, 1.5126823245347307, 1.5476766517340426, 1.5622315388907495, 1.6408488340517604, 1.7597737868898247, 1.781989587738451, 1.8764215927126278, 1.790574517040653, 1.9313868375217909, 2.1166560747195717, 2.418649172324472, 2.3179630355861573, 2.3805395845225545, 2.3235753519666544, 2.6478125749896804, 2.8764238567954226, 2.479777011002298, 2.333662190837755, 3.4068393766234712, 3.2054378171861986, 4.0340121428823394, 2.756879521354136, 3.3690953525960756, 4.453258654678606, 4.258934786067379, 4.430019042016097, 4.141914986656805, 3.7834144749083833, 4.673680820270115, 4.767200873658713, 5.844925441661439],
  'curve1' : [1.2088641516296252, 1.2430475403092318, 1.0924400253315327, 1.1510596636695283, 1.2470911974235457, 1.1266473854524393, 1.175009188427406, 1.2272823052878021, 1.172702589485184, 1.1805969394418294, 1.2048514953693163, 1.1412363034303814, 1.206010427724318, 1.1350529543220425, 1.1730872147275788, 1.2354566591641525, 1.200198846047969, 1.334536340957171, 1.3759428040355866, 1.513837258527469, 1.3992138647107768, 1.3286840503004957, 1.4943638948398765, 1.860517054703675, 1.7143887920102683, 1.9122650612217698, 1.4280331418172076, 2.3450901522728596, 2.112837605044445, 2.205847447421918, 2.9535976257632814, 1.573253278372403, 1.6544787294643, 2.9407476088033357, 4.245497408381485, 3.2968788209724473, 1.8978819003258822, 3.2652549110200972, 5.227476144089094, 1.6994029880625494, 2.1564436912803586, 2.4871854133488505, 4.318042797245767, 3.7105676728773136, 7.9266351664832095, 4.264753105691812, 2.8929534645016304, 3.2780090405306628, 4.29917146153102, 7.012128458262804],
}
ratio0_ymin = {
  'curve0' : [0.8580925317695367, 0.8522325810085879, 0.8512075467903707, 0.8487783921052751, 0.840302105132368, 0.8492848216025106, 0.8525309593219776, 0.8479190459284272, 0.8549440660979746, 0.8532897243714557, 0.857559609357917, 0.8599740007586372, 0.8599297228868823, 0.8553531338216848, 0.8131677313794001, 0.757598020185233, 0.7086125588227353, 0.6563642518641508, 0.582154467476851, 0.4873176754652694, 0.45232334826595755, 0.4377684611092504, 0.3591511659482395, 0.24022621311017525, 0.21801041226154882, 0.12357840728737225, 0.20942548295934715, 0.0686131624782092, -0.11665607471957176, -0.41864917232447174, -0.3179630355861575, -0.38053958452255454, -0.3235753519666544, -0.6478125749896806, -0.8764238567954226, -0.47977701100229825, -0.3336621908377549, -1.406839376623471, -1.2054378171861988, -2.034012142882339, -0.7568795213541358, -1.3690953525960758, -2.4532586546786073, -2.2589347860673796, -2.430019042016098, -2.1419149866568046, -1.7834144749083836, -2.673680820270115, -2.7672008736587137, -3.844925441661439],
  'curve1' : [0.9209018812934325, 0.9277671695531249, 0.8074070602655125, 0.853915353532519, 0.9217016853627247, 0.834716262837512, 0.8714485677650522, 0.9100735668566495, 0.8804060829492653, 0.8847409118847396, 0.9092416023331567, 0.8633249074880204, 0.9123588260422724, 0.8487421412688043, 0.8102537662235808, 0.7592587947585734, 0.6589263162918876, 0.6552625070685989, 0.5787588081241162, 0.5676172497376405, 0.46105903493674943, 0.33802789820623935, 0.3406254678305784, 0.35451576973635524, 0.1807484994599027, 0.2277725285485509, 0.07958890698795092, 0.0162700919810518, -0.011570593985102486, -0.20958071070841805, -0.06801531518979254, -0.24549987292105235, -0.29012752827112626, -0.5928910499942894, -1.0904918038444278, -1.0194994658143735, -0.5504737640874434, -1.149474274741145, -1.605175317149609, -0.8082574467760483, -0.8162581497710804, -1.1221820722252585, -1.8113081244209932, -1.931590983459913, -2.925103835242654, -2.363013362118003, -1.5305321246012857, -1.9989505105469774, -2.242081818501538, -4.034020519236675],
}
ratio0_yerrs = {
  'curve0' : [
    [0.1419074682304633, 0.1477674189914121, 0.1487924532096293, 0.15122160789472494, 0.15969789486763197, 0.15071517839748938, 0.14746904067802236, 0.15208095407157285, 0.14505593390202542, 0.14671027562854433, 0.14244039064208303, 0.14002599924136283, 0.1400702771131177, 0.14464686617831524, 0.18683226862059987, 0.24240197981476697, 0.29138744117726467, 0.3436357481358492, 0.41784553252314904, 0.5126823245347306, 0.5476766517340425, 0.5622315388907496, 0.6408488340517605, 0.7597737868898248, 0.7819895877384512, 0.8764215927126278, 0.7905745170406528, 0.9313868375217909, 1.1166560747195717, 1.4186491723244719, 1.3179630355861576, 1.3805395845225545, 1.3235753519666544, 1.6478125749896806, 1.8764238567954226, 1.4797770110022983, 1.3336621908377548, 2.406839376623471, 2.2054378171861986, 3.034012142882339, 1.756879521354136, 2.3690953525960756, 3.4532586546786073, 3.2589347860673796, 3.430019042016098, 3.1419149866568046, 2.7834144749083833, 3.673680820270115, 3.7672008736587137, 4.844925441661439],
    [0.1419074682304633, 0.1477674189914122, 0.1487924532096292, 0.15122160789472483, 0.15969789486763197, 0.15071517839748938, 0.14746904067802236, 0.15208095407157285, 0.14505593390202542, 0.14671027562854433, 0.14244039064208303, 0.14002599924136283, 0.1400702771131177, 0.14464686617831513, 0.18683226862059987, 0.24240197981476697, 0.29138744117726456, 0.34363574813584896, 0.41784553252314893, 0.5126823245347307, 0.5476766517340426, 0.5622315388907495, 0.6408488340517604, 0.7597737868898247, 0.7819895877384511, 0.8764215927126278, 0.7905745170406531, 0.9313868375217909, 1.1166560747195717, 1.4186491723244719, 1.3179630355861573, 1.3805395845225545, 1.3235753519666544, 1.6478125749896804, 1.8764238567954226, 1.479777011002298, 1.3336621908377548, 2.4068393766234712, 2.2054378171861986, 3.0340121428823394, 1.756879521354136, 2.3690953525960756, 3.4532586546786064, 3.258934786067379, 3.430019042016097, 3.141914986656805, 2.7834144749083833, 3.673680820270115, 3.7672008736587133, 4.844925441661439],
  ],
  'curve1' : [
    [0.1439811351680963, 0.15764018537805358, 0.1425164825330102, 0.14857215506850463, 0.1626947560304104, 0.14596556130746352, 0.1517803103311769, 0.1586043692155763, 0.14614825326795944, 0.14792801377854503, 0.14780494651807996, 0.13895569797118046, 0.1468258008410228, 0.14315540652661896, 0.18141672425199895, 0.23809893220278955, 0.2706362648780408, 0.339636916944286, 0.3985919979557352, 0.47311000439491424, 0.46907741488701377, 0.49532807604712825, 0.5768692135046491, 0.7530006424836599, 0.7668201462751829, 0.8422462663366096, 0.6742221174146283, 1.1644100301459037, 1.062204099514774, 1.2077140790651681, 1.510806470476537, 0.9093765756467276, 0.9723031288677131, 1.7668193293988128, 2.6679946061129565, 2.15818914339341, 1.2241778322066628, 2.207364592880621, 3.4163257306193513, 1.2538302174192988, 1.4863509205257195, 1.8046837427870548, 3.0646754608333806, 2.8210793281686133, 5.425869500862932, 3.3138832339049076, 2.2117427945514576, 2.63847977553882, 3.2706266400162787, 5.52307448874974],
    [0.1439811351680964, 0.15764018537805335, 0.14251648253301008, 0.14857215506850463, 0.16269475603041061, 0.14596556130746374, 0.151780310331177, 0.1586043692155763, 0.14614825326795922, 0.1479280137785448, 0.14780494651807974, 0.13895569797118057, 0.1468258008410228, 0.14315540652661918, 0.18141672425199906, 0.23809893220278955, 0.2706362648780405, 0.3396369169442862, 0.3985919979557352, 0.47311000439491435, 0.4690774148870136, 0.49532807604712814, 0.576869213504649, 0.7530006424836597, 0.7668201462751827, 0.8422462663366093, 0.6742221174146283, 1.164410030145904, 1.0622040995147737, 1.207714079065168, 1.510806470476537, 0.9093765756467277, 0.9723031288677131, 1.7668193293988124, 2.6679946061129565, 2.15818914339341, 1.2241778322066628, 2.207364592880621, 3.4163257306193517, 1.2538302174192988, 1.4863509205257195, 1.8046837427870543, 3.0646754608333797, 2.8210793281686133, 5.425869500862932, 3.313883233904908, 2.2117427945514585, 2.63847977553882, 3.270626640016279, 5.52307448874974],
  ],
}
ratio0_variation_vals = {
}