
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.17815579999999998, 0.033218674999999996, 0.027621525000000004, 0.026974849999999995, 0.028436949999999992, 0.03063760000000002, 0.03346557499999997, 0.03723700000000002, 0.039943350000000016, 0.04312299999999996, 0.04737210000000003, 0.051632550000000034, 0.055697024999999956, 0.05915232499999995, 0.06283035000000012, 0.06673614999999994, 0.07083727499999994, 0.07509152500000014, 0.07889234999999993, 0.08226317499999992, 0.08627075000000017, 0.09052732499999992, 0.09416902499999992, 0.09933197500000018, 0.10279789999999991, 0.10696624999999992, 0.1098452499999999, 0.11347072499999991, 0.11804735000000055, 0.12200227499999988, 0.1262119249999999, 0.1302314999999999, 0.1341618999999999, 0.13741027499999986, 0.14246965000000067, 0.14631712499999985, 0.15033472499999986, 0.15449419999999986, 0.15653479999999986, 0.15993697499999987, 0.16537822500000077, 0.16853244999999983, 0.17249979999999984, 0.17605389999999985, 0.18018539999999986, 0.18457124999999983, 0.18927767500000087, 0.19351172499999983, 0.19552709999999984, 0.19955159999999983],
  'curve1' : [0.179306725, 0.03348355, 0.027349850000000005, 0.027152399999999993, 0.028264174999999996, 0.030202700000000016, 0.03295214999999997, 0.03657607500000002, 0.03991167500000002, 0.04342327499999996, 0.04703422500000002, 0.05132060000000002, 0.054747374999999945, 0.05870872499999995, 0.06234522500000012, 0.06675039999999993, 0.07077922499999995, 0.07462507500000014, 0.07746079999999993, 0.08193917499999992, 0.08568680000000016, 0.08965844999999992, 0.09482994999999991, 0.09829922500000017, 0.10195464999999991, 0.10580762499999989, 0.1094024999999999, 0.11340159999999991, 0.11777622500000055, 0.12199127499999989, 0.12581012499999988, 0.13034902499999987, 0.1336218499999999, 0.13820964999999988, 0.14083122500000064, 0.14515274999999986, 0.15011134999999987, 0.15326597499999986, 0.15640722499999987, 0.16101727499999985, 0.16434295000000076, 0.16939519999999986, 0.17169104999999985, 0.17743257499999984, 0.18023172499999984, 0.18396637499999985, 0.18970520000000088, 0.19232392499999984, 0.1967704749999998, 0.20044922499999981],
}
yedges = {
  'curve0' : [0.17815579999999998, 0.17815579999999998, 0.033218674999999996, 0.027621525000000004, 0.026974849999999995, 0.028436949999999992, 0.03063760000000002, 0.03346557499999997, 0.03723700000000002, 0.039943350000000016, 0.04312299999999996, 0.04737210000000003, 0.051632550000000034, 0.055697024999999956, 0.05915232499999995, 0.06283035000000012, 0.06673614999999994, 0.07083727499999994, 0.07509152500000014, 0.07889234999999993, 0.08226317499999992, 0.08627075000000017, 0.09052732499999992, 0.09416902499999992, 0.09933197500000018, 0.10279789999999991, 0.10696624999999992, 0.1098452499999999, 0.11347072499999991, 0.11804735000000055, 0.12200227499999988, 0.1262119249999999, 0.1302314999999999, 0.1341618999999999, 0.13741027499999986, 0.14246965000000067, 0.14631712499999985, 0.15033472499999986, 0.15449419999999986, 0.15653479999999986, 0.15993697499999987, 0.16537822500000077, 0.16853244999999983, 0.17249979999999984, 0.17605389999999985, 0.18018539999999986, 0.18457124999999983, 0.18927767500000087, 0.19351172499999983, 0.19552709999999984, 0.19955159999999983],
  'curve1' : [0.179306725, 0.179306725, 0.03348355, 0.027349850000000005, 0.027152399999999993, 0.028264174999999996, 0.030202700000000016, 0.03295214999999997, 0.03657607500000002, 0.03991167500000002, 0.04342327499999996, 0.04703422500000002, 0.05132060000000002, 0.054747374999999945, 0.05870872499999995, 0.06234522500000012, 0.06675039999999993, 0.07077922499999995, 0.07462507500000014, 0.07746079999999993, 0.08193917499999992, 0.08568680000000016, 0.08965844999999992, 0.09482994999999991, 0.09829922500000017, 0.10195464999999991, 0.10580762499999989, 0.1094024999999999, 0.11340159999999991, 0.11777622500000055, 0.12199127499999989, 0.12581012499999988, 0.13034902499999987, 0.1336218499999999, 0.13820964999999988, 0.14083122500000064, 0.14515274999999986, 0.15011134999999987, 0.15326597499999986, 0.15640722499999987, 0.16101727499999985, 0.16434295000000076, 0.16939519999999986, 0.17169104999999985, 0.17743257499999984, 0.18023172499999984, 0.18396637499999985, 0.18970520000000088, 0.19232392499999984, 0.1967704749999998, 0.20044922499999981],
}
yups = {
  'curve0' : [0.0017391838962570922, 0.0006726076122078905, 0.0005428852894488854, 0.0005222893714216286, 0.00044100127550835945, 0.00039003974156488227, 0.00037560143436893284, 0.00037118198030076856, 0.00034812282315297875, 0.00034628763333390894, 0.00035313772100980677, 0.0003613121918784365, 0.0004126971498568893, 0.0003499832138831801, 0.0003473252258330806, 0.0003561168172103078, 0.00038603796769229803, 0.0003799777131622334, 0.000386674443168927, 0.00037814803648835696, 0.0003923709182648487, 0.000392806568173191, 0.00039327463368490944, 0.00040666886099134837, 0.00043398703897697187, 0.0004565074616038599, 0.0004201300393925668, 0.00042117380616557776, 0.00043557677279671574, 0.00047169859285352934, 0.0004635203609335836, 0.00047655318433517956, 0.00046609072346486327, 0.00047499032884891414, 0.00048638661319983125, 0.0005388898310415586, 0.0004902285818880817, 0.0005186702950815668, 0.0004941679243941269, 0.0005060811446793878, 0.0005702677002952237, 0.0005273108073043823, 0.0005138676872503266, 0.0005441228606665957, 0.0005270977731882383, 0.0005401728311383307, 0.000576534203235162, 0.0005856299492853822, 0.0005880397520576303, 0.0005821389438956986],
  'curve1' : [0.0017397868044677198, 0.0006658846559277364, 0.0005301839892905104, 0.0004753058226026691, 0.0004149158047122331, 0.0003726201148623087, 0.00037452928790683343, 0.00035587849049921536, 0.00034532873830598015, 0.00033259744812610904, 0.0003395835685070762, 0.0003455772344932463, 0.0003487499103942534, 0.0003595561499960747, 0.00034763414676927304, 0.00035826805606975314, 0.00038071363910424823, 0.0003822981493546634, 0.0003601146518818691, 0.00036134981320044954, 0.0003637065266117732, 0.0003784597898059974, 0.00043956718769717066, 0.0004228610144007138, 0.0004131567499146053, 0.00042401039197170585, 0.0004096173519273807, 0.00043117745766679366, 0.00042312143646948647, 0.00043558581244113043, 0.0004328550565720582, 0.0004565379228497887, 0.0004532801286180541, 0.0004658848436040816, 0.00047846943476046843, 0.00047592370712121456, 0.0004891167421996507, 0.00047738231534064985, 0.0005055514316071112, 0.0005014654773760598, 0.0005052803058699225, 0.0005221596977936918, 0.0005217103482776621, 0.0005445193981852248, 0.0005297274653064531, 0.0005406078754513289, 0.0005988977896937034, 0.000557706239879024, 0.0006145228840328075, 0.0005985311708674824],
}
ydowns = {
  'curve0' : [0.0017391838962570922, 0.0006726076122078905, 0.0005428852894488854, 0.0005222893714216286, 0.00044100127550835945, 0.00039003974156488227, 0.00037560143436893284, 0.00037118198030076856, 0.00034812282315297875, 0.00034628763333390894, 0.00035313772100980677, 0.0003613121918784365, 0.0004126971498568893, 0.0003499832138831801, 0.0003473252258330806, 0.0003561168172103078, 0.00038603796769229803, 0.0003799777131622334, 0.000386674443168927, 0.00037814803648835696, 0.0003923709182648487, 0.000392806568173191, 0.00039327463368490944, 0.00040666886099134837, 0.00043398703897697187, 0.0004565074616038599, 0.0004201300393925668, 0.00042117380616557776, 0.00043557677279671574, 0.00047169859285352934, 0.0004635203609335836, 0.00047655318433517956, 0.00046609072346486327, 0.00047499032884891414, 0.00048638661319983125, 0.0005388898310415586, 0.0004902285818880817, 0.0005186702950815668, 0.0004941679243941269, 0.0005060811446793878, 0.0005702677002952237, 0.0005273108073043823, 0.0005138676872503266, 0.0005441228606665957, 0.0005270977731882383, 0.0005401728311383307, 0.000576534203235162, 0.0005856299492853822, 0.0005880397520576303, 0.0005821389438956986],
  'curve1' : [0.0017397868044677198, 0.0006658846559277364, 0.0005301839892905104, 0.0004753058226026691, 0.0004149158047122331, 0.0003726201148623087, 0.00037452928790683343, 0.00035587849049921536, 0.00034532873830598015, 0.00033259744812610904, 0.0003395835685070762, 0.0003455772344932463, 0.0003487499103942534, 0.0003595561499960747, 0.00034763414676927304, 0.00035826805606975314, 0.00038071363910424823, 0.0003822981493546634, 0.0003601146518818691, 0.00036134981320044954, 0.0003637065266117732, 0.0003784597898059974, 0.00043956718769717066, 0.0004228610144007138, 0.0004131567499146053, 0.00042401039197170585, 0.0004096173519273807, 0.00043117745766679366, 0.00042312143646948647, 0.00043558581244113043, 0.0004328550565720582, 0.0004565379228497887, 0.0004532801286180541, 0.0004658848436040816, 0.00047846943476046843, 0.00047592370712121456, 0.0004891167421996507, 0.00047738231534064985, 0.0005055514316071112, 0.0005014654773760598, 0.0005052803058699225, 0.0005221596977936918, 0.0005217103482776621, 0.0005445193981852248, 0.0005297274653064531, 0.0005406078754513289, 0.0005988977896937034, 0.000557706239879024, 0.0006145228840328075, 0.0005985311708674824],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0064602162826022, 1.0064602162826022, 1.007973677457033, 0.9901643736180389, 1.0065820569901223, 0.9939242780959281, 0.9858050238922108, 0.9846581150928978, 0.9822508526465612, 0.9992070019164643, 1.0069632214827355, 0.992867637280171, 0.9939582685728283, 0.9829497176913846, 0.9925007174274214, 0.9922788111159655, 1.000213527451014, 0.9991805161900992, 0.9937882470758184, 0.9818543876560908, 0.9960614211644517, 0.9932311936548597, 0.99040206920949, 1.0070184967933988, 0.9896030457463469, 0.9917970114175484, 0.9891683124349968, 0.9959693295795677, 0.9993908120354391, 0.9977032521272184, 0.9999098377468781, 0.9968164656390431, 1.0009024314393982, 0.9959746395958913, 1.0058174325027733, 0.9884998313675929, 0.9920421140040854, 0.9985141490098179, 0.9920500251789387, 0.9991850055067628, 1.0067545356538097, 0.9937399557892219, 1.0051191921793103, 0.9953115887670595, 1.0078309824434448, 1.00025709630192, 0.9967228102968367, 1.0022587185731229, 0.9938618706437556, 1.0063590929339206, 1.0044982099867903],
}
ratio0_ymax = {
  'curve0' : [1.0097621514217168, 1.0202478759976996, 1.019654428546175, 1.0193620862181487, 1.015508037096396, 1.0127307537654673, 1.0112235165350942, 1.009968095719332, 1.0087154137835954, 1.0080302305807551, 1.0074545506956585, 1.0069977599765736, 1.0074096803169807, 1.005916643409759, 1.0055279848963612, 1.0053361906134877, 1.005449644522496, 1.0050601943849486, 1.0049012919905278, 1.004596808188942, 1.00454813384913, 1.004339093949514, 1.0041762631999738, 1.0040940378059668, 1.0042217500452535, 1.0042677710175298, 1.0038247447148836, 1.003711739800425, 1.003689847953357, 1.0038663098114649, 1.0036725559881412, 1.0036592773970596, 1.0034740915525562, 1.0034567307928677, 1.0034139665058477, 1.0036830263787753, 1.0032609138167385, 1.003357215319938, 1.0031569205339268, 1.0031642535735055, 1.0034482635201534, 1.0031288384361847, 1.0029789465683456, 1.003090660648055, 1.002925307895025, 1.002926635817541, 1.0030459704412322, 1.0030263279875438, 1.0030074590788571, 1.0029172351607087],
  'curve1' : [1.0162257518670048, 1.028019168613069, 1.0093589687495717, 1.024202389359076, 1.00851500617022, 0.9979672074464809, 0.9958495943340833, 0.9918079729972665, 1.0078524645105127, 1.0146759837702877, 1.0000360669783916, 1.0006512797545972, 0.9892112713451795, 0.9985791961684697, 0.9978117127593475, 1.0055819530504793, 1.0045549979033532, 0.9988793428999431, 0.9864190210062428, 1.0004540283450092, 0.9974470666664166, 0.9945826830717244, 1.011686350025363, 0.993860094037199, 0.9958161280523687, 0.9931322766944871, 0.9996983697695384, 1.0031907124737838, 1.0012875887215553, 1.0034801466812084, 1.0002460548523608, 1.0044080189727504, 0.999353245061512, 1.0092078983438764, 0.9918582268908531, 0.9952948002984696, 1.0017676670656075, 0.9951399943515074, 1.0024146479352012, 1.0098899299388153, 0.996795257089438, 1.0082174661188021, 0.9983360000897257, 1.0109238954557964, 1.0031969985654021, 0.9996518031678896, 1.0054228412816975, 0.9967438987993055, 1.0095019968282288, 1.007497590452131],
}
ratio0_ymin = {
  'curve0' : [0.9902378485782831, 0.9797521240023003, 0.9803455714538251, 0.9806379137818513, 0.984491962903604, 0.9872692462345327, 0.9887764834649059, 0.9900319042806679, 0.9912845862164046, 0.9919697694192448, 0.9925454493043415, 0.9930022400234263, 0.9925903196830193, 0.9940833565902408, 0.9944720151036389, 0.9946638093865123, 0.994550355477504, 0.9949398056150515, 0.9950987080094721, 0.9954031918110581, 0.9954518661508699, 0.9956609060504861, 0.9958237368000262, 0.9959059621940333, 0.9957782499547464, 0.99573222898247, 0.9961752552851164, 0.9962882601995751, 0.996310152046643, 0.9961336901885353, 0.9963274440118588, 0.9963407226029404, 0.9965259084474439, 0.9965432692071324, 0.9965860334941524, 0.9963169736212247, 0.9967390861832616, 0.996642784680062, 0.9968430794660731, 0.9968357464264945, 0.9965517364798466, 0.9968711615638152, 0.9970210534316544, 0.996909339351945, 0.997074692104975, 0.997073364182459, 0.9969540295587678, 0.9969736720124562, 0.9969925409211428, 0.9970827648392913],
  'curve1' : [0.9966946806981997, 0.987928186300997, 0.9709697784865061, 0.9889617246211686, 0.9793335500216364, 0.9736428403379407, 0.9734666358517122, 0.9726937322958559, 0.9905615393224161, 0.9992504591951834, 0.9856992075819504, 0.9872652573910594, 0.9766881640375897, 0.9864222386863732, 0.9867459094725834, 0.9948451018515488, 0.9938060344768451, 0.9886971512516937, 0.9772897543059388, 0.9916688139838943, 0.9890153206433028, 0.9862214553472556, 1.0023506435614347, 0.9853459974554948, 0.987777894782728, 0.9852043481755065, 0.992240289389597, 0.9955909115970943, 0.9941189155328817, 0.9963395288125477, 0.9933868764257254, 0.9973968439060458, 0.9925960341302706, 1.0024269666616703, 0.9851414358443327, 0.988789427709701, 0.9952606309540285, 0.9889600560063702, 0.9959553630783244, 1.0036191413688043, 0.990684654489006, 1.0020209182398188, 0.9922871774443932, 1.0047380694310935, 0.9973171940384379, 0.9937938174257838, 0.9990945958645482, 0.9909798424882057, 1.0032161890396123, 1.0014988295214498],
}
ratio0_yerrs = {
  'curve0' : [
    [0.00976215142171688, 0.020247875997699727, 0.01965442854617494, 0.019362086218148722, 0.015508037096396032, 0.012730753765467284, 0.011223516535094125, 0.009968095719332104, 0.008715413783595416, 0.008030230580755249, 0.0074545506956584795, 0.006997759976573703, 0.007409680316980749, 0.00591664340975917, 0.005527984896361082, 0.005336190613487668, 0.005449644522495967, 0.005060194384948535, 0.004901291990527912, 0.0045968081889419254, 0.004548133849130109, 0.004339093949513928, 0.004176263199973773, 0.004094037805966733, 0.004221750045253603, 0.004267771017529953, 0.003824744714883588, 0.0037117398004249402, 0.0036898479533570283, 0.003866309811464741, 0.0036725559881412018, 0.0036592773970596237, 0.003474091552556069, 0.0034567307928675683, 0.0034139665058475765, 0.003683026378775267, 0.003260913816738431, 0.003357215319938045, 0.00315692053392691, 0.003164253573505471, 0.003448263520153372, 0.003128838436184833, 0.0029789465683456307, 0.003090660648054966, 0.0029253078950249867, 0.0029266358175410456, 0.0030459704412322264, 0.0030263279875437643, 0.003007459078857244, 0.002917235160708742],
    [0.00976215142171677, 0.020247875997699616, 0.01965442854617505, 0.019362086218148722, 0.015508037096396032, 0.012730753765467284, 0.011223516535094236, 0.009968095719331993, 0.008715413783595416, 0.008030230580755138, 0.0074545506956584795, 0.006997759976573592, 0.007409680316980749, 0.005916643409759059, 0.005527984896361193, 0.005336190613487668, 0.005449644522496078, 0.005060194384948646, 0.004901291990527801, 0.0045968081889420365, 0.004548133849129998, 0.004339093949514039, 0.004176263199973773, 0.004094037805966844, 0.004221750045253492, 0.004267771017529842, 0.003824744714883588, 0.0037117398004249402, 0.0036898479533569173, 0.003866309811464852, 0.0036725559881412018, 0.0036592773970596237, 0.00347409155255618, 0.0034567307928676794, 0.0034139665058476876, 0.003683026378775267, 0.003260913816738542, 0.003357215319937934, 0.003156920533926799, 0.003164253573505471, 0.003448263520153372, 0.003128838436184722, 0.0029789465683456307, 0.003090660648054966, 0.0029253078950250977, 0.0029266358175410456, 0.0030459704412322264, 0.0030263279875437643, 0.003007459078857133, 0.002917235160708742],
  ],
  'curve1' : [
    [0.009765535584402518, 0.020045491156035933, 0.019194595131532766, 0.01762033236895366, 0.014590728074291737, 0.012162183554270123, 0.011191479241185576, 0.009557120350705328, 0.008645462594048192, 0.007712762287552133, 0.007168429698220624, 0.006693011181768904, 0.006261553653794882, 0.0060784787410481655, 0.005532901643382049, 0.005368425599465154, 0.0053744817132540534, 0.005091095824124703, 0.004564633350152003, 0.004392607180557451, 0.004215873011556903, 0.00418061386223445, 0.00466785323196417, 0.004257048290852161, 0.004019116634820352, 0.003963964259490305, 0.003729040189970778, 0.003799900438344772, 0.0035843365943367678, 0.003570308934330413, 0.0034295892133177075, 0.0035055875333523945, 0.003378605465620632, 0.0033904658411030297, 0.003358395523260227, 0.003252686294384355, 0.0032535180557894394, 0.0030899691725685408, 0.003229642428438373, 0.0031353942850054217, 0.003055301300215918, 0.0030982739394915804, 0.003024411322666287, 0.0030929130123513726, 0.0029399022634820637, 0.002928992871052971, 0.0031641227085746904, 0.0028820281555499427, 0.0031429038943082688, 0.00299938046534054],
    [0.00976553558440263, 0.020045491156036155, 0.019194595131532766, 0.01762033236895366, 0.014590728074291848, 0.012162183554270123, 0.011191479241185465, 0.009557120350705328, 0.008645462594048414, 0.007712762287552133, 0.007168429698220624, 0.006693011181768904, 0.006261553653794882, 0.006078478741048277, 0.005532901643382049, 0.005368425599465265, 0.0053744817132540534, 0.005091095824124703, 0.004564633350152003, 0.004392607180557451, 0.004215873011556903, 0.004180613862234339, 0.00466785323196417, 0.00425704829085205, 0.004019116634820352, 0.003963964259490305, 0.003729040189970667, 0.003799900438344661, 0.003584336594336879, 0.003570308934330302, 0.0034295892133177075, 0.0035055875333522835, 0.003378605465620743, 0.0033904658411030297, 0.003358395523260227, 0.003252686294384244, 0.0032535180557895504, 0.0030899691725686518, 0.003229642428438373, 0.0031353942850056438, 0.003055301300216029, 0.0030982739394918024, 0.003024411322666176, 0.0030929130123515947, 0.0029399022634821748, 0.00292899287105286, 0.0031641227085745793, 0.0028820281555498317, 0.0031429038943082688, 0.002999380465340762],
  ],
}
ratio0_variation_vals = {
}