
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.013773916722543742, 0.010589706720800923, 0.01022941305035435, 0.010277135965498391, 0.010306584774402648, 0.009475253017965523, 0.009906026631113979, 0.009063690561870744, 0.011721711490265683, 0.013074063285945613, 0.013478003017084563, 0.015267506812919577, 0.02118039856018146, 0.027481421261941058, 0.025515300346126146, 0.018451908584150998, 0.02006530136260555, 0.017245994739400097, 0.017771413821510998, 0.024344039779613236, 0.020598116617149616, 0.01554693444484766, 0.026912613258273998, 0.007544045414752263, 0.00803137792360814, 0.015280966286372946, 0.015331543179095441, 0.009464669060636989, 0.006506291624735555, 0.010000089042604016, 0.02482512086208822, 0.010549887789962102, 0.008157884690415302, 0.009453792359987993, 0.0015830546508993166, 0.005474387743809044, 0.011738082661081298, 0.003910318941911096, 0.00871771208995044, 0.010749744791935802, 0.03129066028984156, 0.004304918752159947, 0.001641398818048057, 0.03420742790683923, 0.0124175507874411, 0.0008526528887189159, 0.046887267289498484, 0.004325506789223227, 0.06105349925862601, 0.0021045913352154854],
  'curve1' : [0.012312233785987845, 0.012905403152174246, 0.00995412504727257, 0.00832336645815049, 0.011147277719055203, 0.009383000099162203, 0.0109244930240348, 0.011634657138881524, 0.010974851937772258, 0.012997653633456872, 0.01640804180351159, 0.017854383531325034, 0.02045031684247791, 0.030619197299566473, 0.01582488136189924, 0.022348172965368493, 0.018011226415194436, 0.019792864209348938, 0.00810393189271611, 0.012375992882403972, 0.020060892344468312, 0.009586366747557732, 0.013442260485740733, 0.014530831250775707, 0.016275768550453634, 0.011253254707838296, 0.012720627398551555, 0.023160823622762058, 0.01076515812078438, 0.021616879549096996, 0.004377776068881766, 0.004781568240253849, 0.008734994948146562, 0.010765506387796709, 0.011292208068127021, 0.08477933225779065, 0.019452836585313958, 0.011308345353945676, 0.02055017030495471, 0.009124079521379488, 0.010054049191906896, 0.0037416189014700587, 0.015099231514494667, 0.006895753708850751, 0.01885994880025106, 0.0016950597011654981, 0.0044439564162323236, 0.0017057266797877685, 0.002081261102115195, 0.0773836004317576],
}
yedges = {
  'curve0' : [0.013773916722543742, 0.013773916722543742, 0.010589706720800923, 0.01022941305035435, 0.010277135965498391, 0.010306584774402648, 0.009475253017965523, 0.009906026631113979, 0.009063690561870744, 0.011721711490265683, 0.013074063285945613, 0.013478003017084563, 0.015267506812919577, 0.02118039856018146, 0.027481421261941058, 0.025515300346126146, 0.018451908584150998, 0.02006530136260555, 0.017245994739400097, 0.017771413821510998, 0.024344039779613236, 0.020598116617149616, 0.01554693444484766, 0.026912613258273998, 0.007544045414752263, 0.00803137792360814, 0.015280966286372946, 0.015331543179095441, 0.009464669060636989, 0.006506291624735555, 0.010000089042604016, 0.02482512086208822, 0.010549887789962102, 0.008157884690415302, 0.009453792359987993, 0.0015830546508993166, 0.005474387743809044, 0.011738082661081298, 0.003910318941911096, 0.00871771208995044, 0.010749744791935802, 0.03129066028984156, 0.004304918752159947, 0.001641398818048057, 0.03420742790683923, 0.0124175507874411, 0.0008526528887189159, 0.046887267289498484, 0.004325506789223227, 0.06105349925862601, 0.0021045913352154854],
  'curve1' : [0.012312233785987845, 0.012312233785987845, 0.012905403152174246, 0.00995412504727257, 0.00832336645815049, 0.011147277719055203, 0.009383000099162203, 0.0109244930240348, 0.011634657138881524, 0.010974851937772258, 0.012997653633456872, 0.01640804180351159, 0.017854383531325034, 0.02045031684247791, 0.030619197299566473, 0.01582488136189924, 0.022348172965368493, 0.018011226415194436, 0.019792864209348938, 0.00810393189271611, 0.012375992882403972, 0.020060892344468312, 0.009586366747557732, 0.013442260485740733, 0.014530831250775707, 0.016275768550453634, 0.011253254707838296, 0.012720627398551555, 0.023160823622762058, 0.01076515812078438, 0.021616879549096996, 0.004377776068881766, 0.004781568240253849, 0.008734994948146562, 0.010765506387796709, 0.011292208068127021, 0.08477933225779065, 0.019452836585313958, 0.011308345353945676, 0.02055017030495471, 0.009124079521379488, 0.010054049191906896, 0.0037416189014700587, 0.015099231514494667, 0.006895753708850751, 0.01885994880025106, 0.0016950597011654981, 0.0044439564162323236, 0.0017057266797877685, 0.002081261102115195, 0.0773836004317576],
}
yups = {
  'curve0' : [0.014268772443531067, 0.011329267619224065, 0.013505888021896579, 0.011150101909370174, 0.01126663526391514, 0.010101321806670466, 0.011385629640819694, 0.008676393724450728, 0.010276838403829567, 0.009761554594343667, 0.00981022841607599, 0.012681332397594855, 0.014346652330291062, 0.02390584971122797, 0.02281959115499521, 0.025380261149872595, 0.04289320139623343, 0.03609170025255314, 0.03194828011967388, 0.04342291431986243, 0.037709940558437405, 0.05036904695507073, 0.0515054999556672, 0.03354574135235326, 0.0448782545171707, 0.06911018495894232, 0.061491490928193795, 0.03832158509741262, 0.03998109649274638, 0.058501542043301324, 0.0523908260570769, 0.06388244824014294, 0.0645341512501564, 0.12138847908940589, 0.032178038258697916, 0.077029772355643, 0.09036277229132067, 0.09024997910865411, 0.07759601860627596, 0.09197386085736671, 0.0970048275236201, 0.15888553657721835, 0.1802094507243874, 0.14960483740279443, 0.06112571946134159, 0.035871710454239425, 0.48932672320247167, 0.10313591490467992, 0.24423621405879087, 0.08180623657154126],
  'curve1' : [0.014866868787359952, 0.014603938431998718, 0.01095072388096067, 0.009791855816923016, 0.011264774644322451, 0.010785534268458146, 0.009778411583267563, 0.009411802040607925, 0.013495862854774525, 0.009992563689461241, 0.010137734916550647, 0.012664096345452522, 0.013277697616080553, 0.02049638975923963, 0.02563330374943977, 0.02324577782371925, 0.0291762139178364, 0.035149119739557644, 0.024428900273246887, 0.0417174275085111, 0.032797007262081165, 0.029369543056870173, 0.03287190335975159, 0.052020449756910524, 0.038561343133862246, 0.07315394823776791, 0.042565593833087355, 0.06948400207602569, 0.05872189975903767, 0.0715770341955847, 0.10312361956935288, 0.04553681163191963, 0.04824387472020429, 0.049118684131395564, 0.10404166936837864, 0.11922369479461506, 0.08563949158106189, 0.07051430730090166, 0.16218730217978933, 0.10114922149432988, 0.16309495691717907, 0.06583272143848176, 0.06465097961961615, 0.06255956869363449, 0.15021708132760028, 0.06424886906522227, 0.19947613126983463, 0.07079606783296029, 0.08340526637327775, 0.3355337838037736],
}
ydowns = {
  'curve0' : [0.014268772443531067, 0.011329267619224065, 0.013505888021896579, 0.011150101909370174, 0.01126663526391514, 0.010101321806670466, 0.011385629640819694, 0.008676393724450728, 0.010276838403829567, 0.009761554594343667, 0.00981022841607599, 0.012681332397594855, 0.014346652330291062, 0.02390584971122797, 0.02281959115499521, 0.025380261149872595, 0.04289320139623343, 0.03609170025255314, 0.03194828011967388, 0.04342291431986243, 0.037709940558437405, 0.05036904695507073, 0.0515054999556672, 0.03354574135235326, 0.0448782545171707, 0.06911018495894232, 0.061491490928193795, 0.03832158509741262, 0.03998109649274638, 0.058501542043301324, 0.0523908260570769, 0.06388244824014294, 0.0645341512501564, 0.12138847908940589, 0.032178038258697916, 0.077029772355643, 0.09036277229132067, 0.09024997910865411, 0.07759601860627596, 0.09197386085736671, 0.0970048275236201, 0.15888553657721835, 0.1802094507243874, 0.14960483740279443, 0.06112571946134159, 0.035871710454239425, 0.48932672320247167, 0.10313591490467992, 0.24423621405879087, 0.08180623657154126],
  'curve1' : [0.014866868787359952, 0.014603938431998718, 0.01095072388096067, 0.009791855816923016, 0.011264774644322451, 0.010785534268458146, 0.009778411583267563, 0.009411802040607925, 0.013495862854774525, 0.009992563689461241, 0.010137734916550647, 0.012664096345452522, 0.013277697616080553, 0.02049638975923963, 0.02563330374943977, 0.02324577782371925, 0.0291762139178364, 0.035149119739557644, 0.024428900273246887, 0.0417174275085111, 0.032797007262081165, 0.029369543056870173, 0.03287190335975159, 0.052020449756910524, 0.038561343133862246, 0.07315394823776791, 0.042565593833087355, 0.06948400207602569, 0.05872189975903767, 0.0715770341955847, 0.10312361956935288, 0.04553681163191963, 0.04824387472020429, 0.049118684131395564, 0.10404166936837864, 0.11922369479461506, 0.08563949158106189, 0.07051430730090166, 0.16218730217978933, 0.10114922149432988, 0.16309495691717907, 0.06583272143848176, 0.06465097961961615, 0.06255956869363449, 0.15021708132760028, 0.06424886906522227, 0.19947613126983463, 0.07079606783296029, 0.08340526637327775, 0.3355337838037736],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.8938803707035948, 0.8938803707035948, 1.2186742742199552, 0.9730885827244757, 0.8098916357721698, 1.0815685276019358, 0.9902638041824948, 1.1028128058652604, 1.2836555991691019, 0.9362840867467472, 0.9941556308228306, 1.2173941334419456, 1.1694367489141322, 0.9655303125845761, 1.1141780844490352, 0.6202114475325723, 1.2111577977664671, 0.8976304960343549, 1.1476788963718212, 0.45600940781126215, 0.5083787651697879, 0.9739187672996268, 0.6166081668103197, 0.49947808325927073, 1.9261325259735171, 2.026522560046789, 0.7364229785568973, 0.8297030018410756, 2.4470822460223762, 1.654576637766667, 2.1616687068486318, 0.17634460243725555, 0.45323403769311804, 1.070742634841273, 1.1387500357380793, 7.133176395212911, 15.486541367784397, 1.6572414036418097, 2.8919240404515265, 2.357289400351318, 0.8487717334670263, 0.321311506333758, 0.8691497138227618, 9.199002307343315, 0.201586442793381, 1.5188139048584117, 1.9879832972972997, 0.09477959951885814, 0.394341463996195, 0.034089137025526704, 36.76894375498055],
}
ratio0_ymax = {
  'curve0' : [2.0359270156016986, 2.069837712971829, 2.3202994106713413, 2.0849425313435996, 2.0931492352245398, 2.0660740971790292, 2.149363924084194, 1.957269410867875, 1.876735313982432, 1.746635103475227, 1.7278695815426557, 1.8306092509396317, 1.677355163526637, 1.869891316150199, 1.8943493059238, 2.3754816220839405, 3.137680397672512, 3.092758393930056, 2.7977342962439384, 2.783718508225027, 2.83074701728025, 4.239805707919692, 2.913805228105538, 5.446651565319992, 6.587864865037866, 5.52263185873085, 5.010782881402143, 5.04890914324621, 7.1449899264807994, 6.850102113497538, 3.110395608872372, 7.055272768012296, 8.910647637123084, 13.84018883291404, 21.326549206888032, 15.070938333287693, 8.698256597811056, 24.079953438413416, 9.900961376750066, 9.555911106500247, 4.100120822797481, 37.907905984868876, 110.79016722985797, 5.373460577340962, 5.922526229823284, 43.07070770397029, 11.436238908554776, 24.843660391803713, 5.000363894364068, 39.87036651852663],
  'curve1' : [1.9732297734067037, 2.5977434795373044, 2.0436019960606724, 1.7626722401930397, 2.174537235558383, 2.1285483700941668, 2.0899302392622605, 2.3220628546199467, 2.0876400867628018, 1.758459999779272, 1.9695630492449892, 1.9989170629321344, 1.5924164204334739, 1.8600052221315035, 1.6248362570277715, 2.4709612331512427, 2.3516935769014227, 3.1857822514224967, 1.83062712357665, 2.222039599040389, 2.5661520705510017, 2.5056971805356847, 1.7209092034662787, 8.821696761998044, 6.827858457902078, 5.523682296248355, 3.606044126531351, 9.788490765524198, 10.679978993816821, 9.319308392919476, 4.330347321789109, 4.769565409032112, 6.984515205920393, 6.33440932896355, 72.85527216068358, 37.26499411429372, 8.953108544278633, 20.924802777048672, 20.961631973989967, 10.258225023019497, 5.533568307770686, 16.161591970822595, 48.586736055378275, 2.0304163935283412, 13.615972507143116, 77.33971190253803, 4.34915702011364, 16.761456644428918, 1.4001904643215826, 196.1983675055154],
}
ratio0_ymin = {
  'curve0' : [-0.035927015601698455, -0.06983771297182884, -0.3202994106713415, -0.08494253134359968, -0.0931492352245397, -0.06607409717902922, -0.14936392408419424, 0.04273058913212476, 0.1232646860175678, 0.2533648965247732, 0.2721304184573444, 0.16939074906036825, 0.3226448364733629, 0.13010868384980104, 0.10565069407620006, -0.3754816220839402, -1.1376803976725118, -1.092758393930056, -0.7977342962439387, -0.7837185082250266, -0.8307470172802497, -2.239805707919693, -0.9138052281055382, -3.4466515653199923, -4.587864865037866, -3.522631858730849, -3.0107828814021436, -3.0489091432462097, -5.1449899264807994, -4.850102113497538, -1.1103956088723723, -5.055272768012296, -6.910647637123085, -11.840188832914038, -19.326549206888032, -13.070938333287694, -6.698256597811057, -22.079953438413412, -7.9009613767500655, -7.555911106500247, -2.1001208227974817, -35.907905984868876, -108.79016722985797, -3.3734605773409623, -3.9225262298232844, -41.0707077039703, -9.436238908554776, -22.843660391803716, -3.000363894364068, -37.87036651852663],
  'curve1' : [-0.18546903199951403, -0.16039493109739378, -0.09742483061172083, -0.14288896864869988, -0.011400180354511086, -0.14802076172917725, 0.11569537246826025, 0.24524834371825707, -0.21507191326930752, 0.22985126186638924, 0.46522521763890184, 0.33995643489612976, 0.33864420473567836, 0.36835094676656666, -0.384413361962627, -0.04864563761830812, -0.556432584832713, -0.8904244586788547, -0.9186083079541254, -1.2052820687008132, -0.618314535951748, -1.2724808469150455, -0.7219530369477375, -4.969431710051009, -2.7748133378085007, -4.05083633913456, -1.9466381228491996, -4.894326273479445, -7.370825718283488, -4.9959709792222124, -3.977658116914598, -3.863097333645876, -4.843029936237847, -4.05690925748739, -58.58891937025777, -6.291911378724929, -5.6386257369950155, -15.14095469614562, -16.24705317328733, -8.560681556085445, -4.890945295103171, -14.423292543177071, -30.18873144069164, -1.6272435079415792, -10.57834469742629, -73.36374530794342, -4.1595978210759235, -15.972773716436526, -1.332012190270529, -122.66047999555433],
}
ratio0_yerrs = {
  'curve0' : [
    [1.0359270156016984, 1.0698377129718288, 1.3202994106713415, 1.0849425313435996, 1.0931492352245398, 1.0660740971790292, 1.1493639240841942, 0.9572694108678752, 0.8767353139824322, 0.7466351034752268, 0.7278695815426556, 0.8306092509396318, 0.677355163526637, 0.869891316150199, 0.8943493059237999, 1.37548162208394, 2.137680397672512, 2.092758393930056, 1.7977342962439387, 1.7837185082250266, 1.8307470172802498, 3.239805707919693, 1.9138052281055382, 4.446651565319993, 5.587864865037866, 4.522631858730849, 4.010782881402143, 4.04890914324621, 6.1449899264807994, 5.850102113497538, 2.1103956088723725, 6.055272768012296, 7.910647637123085, 12.840188832914038, 20.326549206888032, 14.070938333287694, 7.698256597811057, 23.079953438413412, 8.900961376750065, 8.555911106500247, 3.1001208227974817, 36.907905984868876, 109.79016722985797, 4.373460577340962, 4.922526229823284, 42.0707077039703, 10.436238908554776, 23.843660391803716, 4.000363894364067, 38.87036651852663],
    [1.0359270156016986, 1.0698377129718288, 1.3202994106713413, 1.0849425313435996, 1.0931492352245398, 1.0660740971790292, 1.1493639240841942, 0.957269410867875, 0.8767353139824321, 0.746635103475227, 0.7278695815426557, 0.8306092509396317, 0.677355163526637, 0.8698913161501991, 0.8943493059237999, 1.3754816220839405, 2.137680397672512, 2.092758393930056, 1.7977342962439384, 1.7837185082250269, 1.8307470172802498, 3.2398057079196922, 1.913805228105538, 4.446651565319992, 5.587864865037866, 4.52263185873085, 4.010782881402143, 4.04890914324621, 6.1449899264807994, 5.850102113497538, 2.110395608872372, 6.055272768012296, 7.910647637123084, 12.84018883291404, 20.326549206888032, 14.070938333287693, 7.698256597811056, 23.079953438413416, 8.900961376750066, 8.555911106500247, 3.1001208227974812, 36.907905984868876, 109.79016722985797, 4.373460577340962, 4.922526229823284, 42.07070770397029, 10.436238908554776, 23.843660391803713, 4.000363894364068, 38.87036651852663],
  ],
  'curve1' : [
    [1.0793494027031088, 1.379069205317349, 1.0705134133361967, 0.9527806044208698, 1.092968707956447, 1.138284565911672, 0.9871174333970002, 1.0384072554508448, 1.1513560000160548, 0.7643043689564414, 0.7521689158030438, 0.8294803140180025, 0.6268861078488978, 0.7458271376824686, 1.0046248094951993, 1.2598034353847753, 1.4540630808670678, 2.038103355050676, 1.3746177157653876, 1.713660833870601, 1.592233303251375, 1.889089013725365, 1.2214311202070083, 6.895564236024526, 4.80133589785529, 4.787259317691457, 2.7763411246902754, 7.341408519501821, 9.025402356050154, 7.157639686070844, 4.154002719351854, 4.316331371338994, 5.91377257107912, 5.195659293225469, 65.72209576547068, 21.778452746509327, 7.295867140636825, 18.032878736597148, 18.604342573638647, 9.409453289552472, 5.212256801436928, 15.292442256999832, 39.387733748034954, 1.8288299507349604, 12.097158602284702, 75.35172860524072, 4.254377420594782, 16.36711518043272, 1.3661013272960558, 159.42942375053488],
    [1.0793494027031088, 1.3790692053173492, 1.0705134133361967, 0.9527806044208699, 1.0929687079564472, 1.1382845659116718, 0.9871174333970001, 1.0384072554508448, 1.1513560000160545, 0.7643043689564414, 0.7521689158030436, 0.8294803140180023, 0.6268861078488978, 0.7458271376824683, 1.004624809495199, 1.2598034353847756, 1.4540630808670678, 2.0381033550506755, 1.3746177157653878, 1.713660833870601, 1.592233303251375, 1.889089013725365, 1.221431120207008, 6.895564236024527, 4.801335897855289, 4.787259317691458, 2.7763411246902754, 7.341408519501822, 9.025402356050154, 7.157639686070844, 4.154002719351853, 4.316331371338994, 5.91377257107912, 5.195659293225471, 65.72209576547067, 21.778452746509323, 7.295867140636823, 18.032878736597144, 18.604342573638647, 9.40945328955247, 5.212256801436928, 15.292442256999834, 39.38773374803496, 1.8288299507349604, 12.097158602284704, 75.35172860524072, 4.254377420594781, 16.367115180432723, 1.3661013272960558, 159.42942375053485],
  ],
}
ratio0_variation_vals = {
}