
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.6093838695575584, 1.614039284966452, 1.6158138156389958, 1.612737170259852, 1.6105449844393558, 1.6085061212560454, 1.6055219308307018, 1.6068781475750231, 1.6037339300642426, 1.608616876800285, 1.6133204102571734, 1.6111347776252813, 1.6189401847023726, 1.6225330102188953, 1.609127965120154, 1.59731493622384, 1.5817574810067527, 1.5820338862678722, 1.569218350445572, 1.5635780799815064, 1.557829153301478, 1.5541337556637767, 1.5495059422541093, 1.5407068445705583, 1.5402780906271047, 1.538150262460869, 1.525830172019314, 1.5345136016319034, 1.5349886847505427, 1.5318816836262898, 1.526310500819254, 1.5261508101202144, 1.5322378744626335, 1.5182384911799867, 1.5145475108013269, 1.5077413583275183, 1.502005834418979, 1.530481798110294, 1.5241762138768047, 1.495806404620421, 1.5087153039034038, 1.487578425975813, 1.493035301135181, 1.5093645138887144, 1.4975381511810364, 1.4751853299745292, 1.4985219393002256, 1.526214491509329, 1.4702200726800096, 1.4839699028504674],
  'curve1' : [1.6130645102820576, 1.61472809256508, 1.6122362422483694, 1.611010456967408, 1.6061837232789673, 1.606332580406581, 1.6072449918447942, 1.605651755383201, 1.6062494697402707, 1.6087009360541498, 1.610762022099929, 1.612950735853882, 1.6196902681622503, 1.621281092497609, 1.612464079892517, 1.596393701813357, 1.5854493361472528, 1.5739816266085063, 1.5759660694394408, 1.5637352636849806, 1.5646831373302978, 1.551825360085057, 1.5515142081114432, 1.5618143841616254, 1.554877362335904, 1.5531907018063351, 1.5351233592688285, 1.5498272187672113, 1.5236805137467369, 1.528842847994927, 1.5354461915498847, 1.511959804429834, 1.5335337715628465, 1.5266169114728045, 1.5145893436085045, 1.5237292798679396, 1.5258507399146697, 1.5005233401994957, 1.5143158116506878, 1.5121577600537925, 1.4982456538995212, 1.4902704037051673, 1.4957632090989406, 1.5206346781268154, 1.5043896118053954, 1.5056672415839765, 1.488887629156604, 1.4859631682107328, 1.4733228378625849, 1.5017033898986307],
}
yedges = {
  'curve0' : [1.6093838695575584, 1.6093838695575584, 1.614039284966452, 1.6158138156389958, 1.612737170259852, 1.6105449844393558, 1.6085061212560454, 1.6055219308307018, 1.6068781475750231, 1.6037339300642426, 1.608616876800285, 1.6133204102571734, 1.6111347776252813, 1.6189401847023726, 1.6225330102188953, 1.609127965120154, 1.59731493622384, 1.5817574810067527, 1.5820338862678722, 1.569218350445572, 1.5635780799815064, 1.557829153301478, 1.5541337556637767, 1.5495059422541093, 1.5407068445705583, 1.5402780906271047, 1.538150262460869, 1.525830172019314, 1.5345136016319034, 1.5349886847505427, 1.5318816836262898, 1.526310500819254, 1.5261508101202144, 1.5322378744626335, 1.5182384911799867, 1.5145475108013269, 1.5077413583275183, 1.502005834418979, 1.530481798110294, 1.5241762138768047, 1.495806404620421, 1.5087153039034038, 1.487578425975813, 1.493035301135181, 1.5093645138887144, 1.4975381511810364, 1.4751853299745292, 1.4985219393002256, 1.526214491509329, 1.4702200726800096, 1.4839699028504674],
  'curve1' : [1.6130645102820576, 1.6130645102820576, 1.61472809256508, 1.6122362422483694, 1.611010456967408, 1.6061837232789673, 1.606332580406581, 1.6072449918447942, 1.605651755383201, 1.6062494697402707, 1.6087009360541498, 1.610762022099929, 1.612950735853882, 1.6196902681622503, 1.621281092497609, 1.612464079892517, 1.596393701813357, 1.5854493361472528, 1.5739816266085063, 1.5759660694394408, 1.5637352636849806, 1.5646831373302978, 1.551825360085057, 1.5515142081114432, 1.5618143841616254, 1.554877362335904, 1.5531907018063351, 1.5351233592688285, 1.5498272187672113, 1.5236805137467369, 1.528842847994927, 1.5354461915498847, 1.511959804429834, 1.5335337715628465, 1.5266169114728045, 1.5145893436085045, 1.5237292798679396, 1.5258507399146697, 1.5005233401994957, 1.5143158116506878, 1.5121577600537925, 1.4982456538995212, 1.4902704037051673, 1.4957632090989406, 1.5206346781268154, 1.5043896118053954, 1.5056672415839765, 1.488887629156604, 1.4859631682107328, 1.4733228378625849, 1.5017033898986307],
}
yups = {
  'curve0' : [0.0005506963949756798, 0.0005300666151974053, 0.0005087741101601057, 0.0004884021633417512, 0.00047345772952804474, 0.0004576795087795057, 0.0004389033057479696, 0.0004281108226441765, 0.0004126455785170877, 0.00040205484224860414, 0.00039174744971100066, 0.0003778087419061524, 0.000370777589511155, 0.00039117012234377333, 0.0004791267399770403, 0.0006078818195674383, 0.0007334431804807886, 0.0008551336326920806, 0.0009748540580926588, 0.001092505839223939, 0.0012253400411956796, 0.0013209340892573551, 0.0014490787329009608, 0.001562255146707732, 0.0017216687095896815, 0.0018425794725373632, 0.002001306028564246, 0.0020686604902941863, 0.002337973700767257, 0.0025607545051019504, 0.0025453504285757236, 0.002783198100007759, 0.003040154993504475, 0.0034846475331950966, 0.003297289278571453, 0.0036638251326779545, 0.0036960652231649237, 0.004193734788244346, 0.00428119484120889, 0.004653236593420801, 0.004403409290207156, 0.004378491076877294, 0.004778511855518416, 0.005629658163629832, 0.005474128224508073, 0.005923572719578692, 0.006744540959065877, 0.006433162002342267, 0.006636206467469111, 0.007908228533063397],
  'curve1' : [0.0005344660424148252, 0.0005182804175498509, 0.0005001556366277415, 0.00048322700102840384, 0.00045797052471066964, 0.0004463335051863852, 0.00043526943914789113, 0.0004198168895196859, 0.00040661693490054137, 0.0003935762068212613, 0.0003807347475758805, 0.0003708814635058011, 0.00036404200354112884, 0.00038173663476835526, 0.00046933353791781923, 0.0005946998607100375, 0.00071491598110841, 0.0008334077519608475, 0.0009438266735709423, 0.00105075233021147, 0.0011967141413554312, 0.0013401251961816614, 0.0013937450657788546, 0.0015374881984630067, 0.001675804459114897, 0.0017943807897204667, 0.0018977155335794043, 0.0020945837865283872, 0.0021516599705221373, 0.002383089128164112, 0.0024451194544945183, 0.002616674357621276, 0.0030093213347133553, 0.0031245634224225413, 0.003396888387366271, 0.003598780322161707, 0.0037269223633631305, 0.0038319765942250177, 0.003937198065052255, 0.00461743685993566, 0.004132259686944295, 0.004635724797244005, 0.0052690621224975665, 0.005294811965675338, 0.00525105418876218, 0.006337116786736793, 0.005744083515010648, 0.00609533091136697, 0.006140808138238251, 0.006708804347829396],
}
ydowns = {
  'curve0' : [0.0005506963949756798, 0.0005300666151974053, 0.0005087741101601057, 0.0004884021633417512, 0.00047345772952804474, 0.0004576795087795057, 0.0004389033057479696, 0.0004281108226441765, 0.0004126455785170877, 0.00040205484224860414, 0.00039174744971100066, 0.0003778087419061524, 0.000370777589511155, 0.00039117012234377333, 0.0004791267399770403, 0.0006078818195674383, 0.0007334431804807886, 0.0008551336326920806, 0.0009748540580926588, 0.001092505839223939, 0.0012253400411956796, 0.0013209340892573551, 0.0014490787329009608, 0.001562255146707732, 0.0017216687095896815, 0.0018425794725373632, 0.002001306028564246, 0.0020686604902941863, 0.002337973700767257, 0.0025607545051019504, 0.0025453504285757236, 0.002783198100007759, 0.003040154993504475, 0.0034846475331950966, 0.003297289278571453, 0.0036638251326779545, 0.0036960652231649237, 0.004193734788244346, 0.00428119484120889, 0.004653236593420801, 0.004403409290207156, 0.004378491076877294, 0.004778511855518416, 0.005629658163629832, 0.005474128224508073, 0.005923572719578692, 0.006744540959065877, 0.006433162002342267, 0.006636206467469111, 0.007908228533063397],
  'curve1' : [0.0005344660424148252, 0.0005182804175498509, 0.0005001556366277415, 0.00048322700102840384, 0.00045797052471066964, 0.0004463335051863852, 0.00043526943914789113, 0.0004198168895196859, 0.00040661693490054137, 0.0003935762068212613, 0.0003807347475758805, 0.0003708814635058011, 0.00036404200354112884, 0.00038173663476835526, 0.00046933353791781923, 0.0005946998607100375, 0.00071491598110841, 0.0008334077519608475, 0.0009438266735709423, 0.00105075233021147, 0.0011967141413554312, 0.0013401251961816614, 0.0013937450657788546, 0.0015374881984630067, 0.001675804459114897, 0.0017943807897204667, 0.0018977155335794043, 0.0020945837865283872, 0.0021516599705221373, 0.002383089128164112, 0.0024451194544945183, 0.002616674357621276, 0.0030093213347133553, 0.0031245634224225413, 0.003396888387366271, 0.003598780322161707, 0.0037269223633631305, 0.0038319765942250177, 0.003937198065052255, 0.00461743685993566, 0.004132259686944295, 0.004635724797244005, 0.0052690621224975665, 0.005294811965675338, 0.00525105418876218, 0.006337116786736793, 0.005744083515010648, 0.00609533091136697, 0.006140808138238251, 0.006708804347829396],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.002286987457822, 1.002286987457822, 1.0004267601198085, 0.9977858999867434, 0.9989293275282011, 0.9972920587735669, 0.998648720809488, 1.0010732092667216, 0.9992367858174729, 1.0015685517584125, 1.0000522556085771, 0.9984142095141308, 1.0011271299296742, 1.0004633175870026, 0.9992284177188375, 1.002073243921352, 0.9994232606297034, 1.0023340209765597, 0.9949101850919504, 1.0043000510362072, 1.000100528208656, 1.0043997019918995, 0.9985146738044218, 1.0012960685096906, 1.0136999064198682, 1.0094783349822598, 1.0097782640048465, 1.0060905777195477, 1.0099794600184855, 0.9926330590471788, 0.9980162726248092, 1.005985473287203, 0.9907014394670062, 1.0008457545148906, 1.0055185139498777, 1.000027620663518, 1.0106038886922595, 1.015875374748404, 0.9804254725879207, 0.9935306678215136, 1.0109314650497976, 0.993060552924203, 1.0018096375171537, 1.0018270887243494, 1.007466827353099, 1.0045751493001736, 1.0206631065196219, 0.9935707913972079, 0.9736266930221649, 1.0021104086661796, 1.0119500314757732],
}
ratio0_ymax = {
  'curve0' : [1.0003421783984496, 1.000328409983657, 1.0003148717415558, 1.0003028405200478, 1.0002939736139644, 1.0002845370015887, 1.0002733711058813, 1.0002664239496257, 1.0002573030169042, 1.000249938222113, 1.000242820612211, 1.0002344985330545, 1.0002290248849308, 1.0002410860795312, 1.000297755523714, 1.0003805647876833, 1.0004636887697942, 1.0005405280127782, 1.0006212354436308, 1.0006987216393037, 1.000786568949874, 1.0008499487797902, 1.0009351875932744, 1.0010139859845584, 1.0011177648504297, 1.0011979190313887, 1.00131161780994, 1.0013480887286332, 1.0015231211304643, 1.0016716398743277, 1.001667649162611, 1.0018236717377809, 1.0019841272978391, 1.0022951911398892, 1.0021770788008009, 1.0024300090413, 1.0024607529068585, 1.0027401402574159, 1.0028088581899068, 1.0031108548399361, 1.0029186482557806, 1.002943368228808, 1.0032005350790334, 1.0037298201407463, 1.0036554182076702, 1.004015476970396, 1.0045007956054453, 1.0042151100242669, 1.0045137504179034, 1.005329103048433],
  'curve1' : [1.0026190810325897, 1.000747867804347, 0.9980954378999528, 0.9992289591172409, 0.9975764162607128, 0.9989262040588758, 1.001344317017285, 0.9994980482474545, 1.0018220956457606, 1.0002969230694856, 0.998650204016621, 1.0013573288358468, 1.0006881819809936, 0.99946368974866, 1.002364913414451, 0.9997955728439222, 1.0027859966995722, 0.9954369802252246, 1.0049015139704782, 1.0007725460270587, 1.0051678954352044, 0.9993769710110154, 1.0021955455802665, 1.014697817348791, 1.010566323228871, 1.0109448475523144, 1.0073343042943526, 1.0113444422410616, 0.9940348022599452, 0.9995719339749227, 1.0075874536530471, 0.9924159976484581, 1.0028097585281504, 1.0075765327924866, 1.0022704610915272, 1.012990757170918, 1.0183566716102135, 0.9829292440139882, 0.9961138324380495, 1.0140183864894123, 0.9957994790000857, 1.0049259268611612, 1.0053561828579518, 1.0109748016806746, 1.0080816070051883, 1.0249589171259044, 0.9974039575086718, 0.9776204507444749, 1.0062872038632718, 1.0164708808103473],
}
ratio0_ymin = {
  'curve0' : [0.9996578216015505, 0.9996715900163431, 0.9996851282584442, 0.9996971594799523, 0.9997060263860356, 0.9997154629984112, 0.9997266288941187, 0.9997335760503743, 0.9997426969830958, 0.999750061777887, 0.9997571793877891, 0.9997655014669455, 0.9997709751150693, 0.9997589139204687, 0.9997022444762861, 0.9996194352123167, 0.9995363112302058, 0.9994594719872218, 0.9993787645563692, 0.9993012783606964, 0.9992134310501258, 0.9991500512202097, 0.9990648124067256, 0.9989860140154415, 0.9988822351495704, 0.9988020809686113, 0.9986883821900601, 0.9986519112713669, 0.9984768788695357, 0.9983283601256724, 0.9983323508373889, 0.998176328262219, 0.9980158727021609, 0.9977048088601108, 0.997822921199199, 0.9975699909586999, 0.9975392470931415, 0.997259859742584, 0.9971911418100933, 0.9968891451600639, 0.9970813517442194, 0.9970566317711921, 0.9967994649209666, 0.9962701798592537, 0.9963445817923297, 0.9959845230296039, 0.9954992043945546, 0.9957848899757331, 0.9954862495820967, 0.9946708969515669],
  'curve1' : [1.0019548938830543, 1.00010565243527, 0.9974763620735341, 0.9986296959391613, 0.9970077012864208, 0.9983712375601002, 1.0008021015161581, 0.9989755233874914, 1.0013150078710644, 0.9998075881476687, 0.9981782150116406, 1.0008969310235019, 1.0002384531930113, 0.998993145689015, 1.0017815744282532, 0.9990509484154848, 1.0018820452535473, 0.994383389958676, 1.0036985881019362, 0.9994285103902532, 1.0036315085485947, 0.9976523765978281, 1.0003965914391146, 1.0127019954909455, 1.0083903467356488, 1.0086116804573784, 1.004846851144743, 1.0086144777959096, 0.9912313158344125, 0.9964606112746957, 1.0043834929213584, 0.9889868812855541, 0.9988817505016307, 1.0034604951072685, 0.9977847802355084, 1.008217020213601, 1.0133940778865946, 0.9779217011618533, 0.9909475032049777, 1.007844543610183, 0.9903216268483205, 0.9986933481731463, 0.9982979945907469, 1.0039588530255232, 1.0010686915951588, 1.0163672959133394, 0.9897376252857442, 0.9696329352998547, 0.9979336134690877, 1.0074291821411994],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0003421783984495219, 0.00032840998365690766, 0.0003148717415557556, 0.000302840520047698, 0.0002939736139644378, 0.0002845370015888138, 0.00027337110588132596, 0.000266423949625727, 0.0002573030169041868, 0.0002499382221130553, 0.00024282061221092555, 0.00023449853305446133, 0.00022902488493070638, 0.00024108607953132744, 0.0002977555237139162, 0.0003805647876833351, 0.0004636887697941905, 0.000540528012778152, 0.0006212354436307965, 0.0006987216393036233, 0.0007865689498741668, 0.0008499487797902772, 0.0009351875932743781, 0.0010139859845584853, 0.0011177648504295812, 0.0011979190313886612, 0.0013116178099399356, 0.0013480887286331233, 0.0015231211304642667, 0.0016716398743276129, 0.0016676491626110845, 0.0018236717377809741, 0.0019841272978391444, 0.0022951911398891855, 0.00217707880080098, 0.002430009041300085, 0.002460752906858543, 0.0027401402574159794, 0.0028088581899067266, 0.003110854839936117, 0.002918648255780587, 0.002943368228807919, 0.0032005350790333953, 0.0037298201407462983, 0.0036554182076703468, 0.004015476970396059, 0.004500795605445362, 0.004215110024266888, 0.004513750417903251, 0.005329103048433148],
    [0.00034217839844963294, 0.00032840998365690766, 0.0003148717415557556, 0.00030284052004780904, 0.0002939736139644378, 0.00028453700158870276, 0.00027337110588132596, 0.000266423949625727, 0.0002573030169041868, 0.0002499382221130553, 0.00024282061221092555, 0.00023449853305446133, 0.0002290248849308174, 0.0002410860795312164, 0.00029775552371402725, 0.0003805647876833351, 0.0004636887697941905, 0.000540528012778152, 0.0006212354436307965, 0.0006987216393037343, 0.0007865689498740558, 0.0008499487797901661, 0.0009351875932743781, 0.0010139859845583743, 0.0011177648504296922, 0.0011979190313886612, 0.0013116178099399356, 0.0013480887286332344, 0.0015231211304642667, 0.0016716398743277239, 0.0016676491626110845, 0.0018236717377808631, 0.0019841272978391444, 0.0022951911398891855, 0.002177078800800869, 0.002430009041300085, 0.002460752906858543, 0.0027401402574158684, 0.0028088581899068377, 0.003110854839936117, 0.002918648255780587, 0.00294336822880803, 0.0032005350790333953, 0.0037298201407462983, 0.0036554182076702357, 0.004015476970395948, 0.004500795605445251, 0.004215110024266888, 0.004513750417903362, 0.005329103048433037],
  ],
  'curve1' : [
    [0.0003320935747677112, 0.0003211076845384131, 0.00030953791320931234, 0.0002996315890397838, 0.0002843574871460586, 0.000277483249387811, 0.0002711077505634929, 0.0002612624299814792, 0.0002535438873481066, 0.00024466746090845426, 0.00023599450249023324, 0.00023019890617237415, 0.00022486439399127534, 0.00023527202982254192, 0.00029166949309877843, 0.0003723122142186286, 0.00045197572301236555, 0.0005267951332743603, 0.000601462934270991, 0.0006720178184027592, 0.0007681934433048099, 0.0008622972065936985, 0.0008994770705759159, 0.0009979109289226518, 0.001087988246611049, 0.0011665835474681252, 0.0012437265748046489, 0.0013649822225758612, 0.0014017432127663154, 0.0015556613501135352, 0.0016019803658444687, 0.0017145581814520527, 0.0019640040132598013, 0.002058018842609144, 0.002242840428009485, 0.0023868684786585437, 0.0024812968618093123, 0.0025037714260673916, 0.002583164616535849, 0.0030869214396145317, 0.002738926075882553, 0.003116289344007428, 0.003529094133602584, 0.003507974327575658, 0.003506457705014787, 0.00429581060628248, 0.0038331661114637816, 0.003993757722310143, 0.004176795197091909, 0.004520849334573862],
    [0.0003320935747677112, 0.00032110768453863514, 0.00030953791320942337, 0.0002996315890397838, 0.00028435748714594755, 0.000277483249387811, 0.0002711077505634929, 0.0002612624299815902, 0.0002535438873481066, 0.00024466746090845426, 0.00023599450249012222, 0.0002301989061725962, 0.0002248643939910533, 0.0002352720298224309, 0.0002916694930990005, 0.0003723122142187396, 0.0004519757230125876, 0.0005267951332742493, 0.000601462934270991, 0.0006720178184027592, 0.0007681934433048099, 0.0008622972065935874, 0.0008994770705759159, 0.0009979109289228738, 0.0010879882466112711, 0.0011665835474679032, 0.001243726574804871, 0.0013649822225760833, 0.0014017432127664264, 0.0015556613501135352, 0.0016019803658442466, 0.0017145581814519417, 0.0019640040132598013, 0.002058018842608922, 0.002242840428009263, 0.0023868684786585437, 0.0024812968618095343, 0.0025037714260675026, 0.00258316461653596, 0.0030869214396147537, 0.002738926075882664, 0.003116289344007539, 0.003529094133602362, 0.003507974327575658, 0.003506457705014787, 0.00429581060628248, 0.0038331661114638926, 0.003993757722310032, 0.004176795197092131, 0.004520849334574084],
  ],
}
ratio0_variation_vals = {
}