
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.5314377728227804, 1.5391648103926654, 1.5428199345743607, 1.5401890365719204, 1.5435670727049668, 1.5434328165536086, 1.544008473490573, 1.5507523248770676, 1.5523197466955874, 1.5627222839352324, 1.5720971596085809, 1.577041659634674, 1.5914603134840215, 1.5980892729778717, 1.581654389839513, 1.567271064037099, 1.5443989597347656, 1.5393883711275937, 1.5262444451249833, 1.5166665647664226, 1.5095579246299067, 1.5037791247164922, 1.4979332252604158, 1.4871248833172466, 1.4863878403943322, 1.4737904285773684, 1.4678238168894908, 1.4738762277456503, 1.469124651954804, 1.4691978645468275, 1.4744271840677958, 1.4660226664021996, 1.4781629903818048, 1.4535272770647787, 1.4564329021774214, 1.4368024599913811, 1.438002791336664, 1.4483700104798005, 1.4466674992965818, 1.433973489447673, 1.4374797576474927, 1.4399129641736312, 1.4310397233828873, 1.4395198904390765, 1.431699843610406, 1.4334749448835495, 1.44947137281267, 1.4258901135393525, 1.4228275754000188, 1.4175551672747564],
  'curve1' : [1.536528169366526, 1.5402416742838287, 1.5408654875999217, 1.5401989695729497, 1.5390292406391204, 1.5402761358787165, 1.5475451117296644, 1.5494388834605353, 1.5553078631123858, 1.5634519675853245, 1.5709150370498661, 1.57860865979642, 1.59240023642561, 1.59720839914527, 1.5843669665966695, 1.5632885005425223, 1.5494566992339038, 1.5343911205962213, 1.5264617227873714, 1.5116391750196587, 1.513404130554433, 1.4935575519452615, 1.5003646455555368, 1.510463690143195, 1.4976547828709552, 1.502980978657902, 1.4753618763021616, 1.4967483274917521, 1.4628736762841135, 1.4708935405521253, 1.462746170575529, 1.4527219632642479, 1.4746464412690972, 1.4491545847027176, 1.4496516183083636, 1.4637922533434273, 1.4477991576680067, 1.4555769298275678, 1.4441697204881623, 1.4550073007190434, 1.442585867504266, 1.4234519452162149, 1.4388142744307812, 1.4346815134486768, 1.4470316766946296, 1.454097502805004, 1.4466551745007428, 1.4370528815368406, 1.4262468634618268, 1.4716370857939818],
}
yedges = {
  'curve0' : [1.5314377728227804, 1.5314377728227804, 1.5391648103926654, 1.5428199345743607, 1.5401890365719204, 1.5435670727049668, 1.5434328165536086, 1.544008473490573, 1.5507523248770676, 1.5523197466955874, 1.5627222839352324, 1.5720971596085809, 1.577041659634674, 1.5914603134840215, 1.5980892729778717, 1.581654389839513, 1.567271064037099, 1.5443989597347656, 1.5393883711275937, 1.5262444451249833, 1.5166665647664226, 1.5095579246299067, 1.5037791247164922, 1.4979332252604158, 1.4871248833172466, 1.4863878403943322, 1.4737904285773684, 1.4678238168894908, 1.4738762277456503, 1.469124651954804, 1.4691978645468275, 1.4744271840677958, 1.4660226664021996, 1.4781629903818048, 1.4535272770647787, 1.4564329021774214, 1.4368024599913811, 1.438002791336664, 1.4483700104798005, 1.4466674992965818, 1.433973489447673, 1.4374797576474927, 1.4399129641736312, 1.4310397233828873, 1.4395198904390765, 1.431699843610406, 1.4334749448835495, 1.44947137281267, 1.4258901135393525, 1.4228275754000188, 1.4175551672747564],
  'curve1' : [1.536528169366526, 1.536528169366526, 1.5402416742838287, 1.5408654875999217, 1.5401989695729497, 1.5390292406391204, 1.5402761358787165, 1.5475451117296644, 1.5494388834605353, 1.5553078631123858, 1.5634519675853245, 1.5709150370498661, 1.57860865979642, 1.59240023642561, 1.59720839914527, 1.5843669665966695, 1.5632885005425223, 1.5494566992339038, 1.5343911205962213, 1.5264617227873714, 1.5116391750196587, 1.513404130554433, 1.4935575519452615, 1.5003646455555368, 1.510463690143195, 1.4976547828709552, 1.502980978657902, 1.4753618763021616, 1.4967483274917521, 1.4628736762841135, 1.4708935405521253, 1.462746170575529, 1.4527219632642479, 1.4746464412690972, 1.4491545847027176, 1.4496516183083636, 1.4637922533434273, 1.4477991576680067, 1.4555769298275678, 1.4441697204881623, 1.4550073007190434, 1.442585867504266, 1.4234519452162149, 1.4388142744307812, 1.4346815134486768, 1.4470316766946296, 1.454097502805004, 1.4466551745007428, 1.4370528815368406, 1.4262468634618268, 1.4716370857939818],
}
yups = {
  'curve0' : [0.0013085404398798408, 0.001204867285298214, 0.0011384842723988387, 0.001086953722420813, 0.001014796700880755, 0.0009562178654644382, 0.0008969422499948789, 0.0008422113229780736, 0.0007889454823205588, 0.0007677108595243405, 0.0007282347908000208, 0.0006915811685263641, 0.0006715994273615919, 0.0006999949899566237, 0.0008867893118126845, 0.0011732164725770703, 0.0014615346151426697, 0.0019038004773901768, 0.0020310878027052287, 0.0024322830049665553, 0.0028177746087176526, 0.0029820190672061957, 0.0033710841211434784, 0.0037960693418152237, 0.004194845767296994, 0.004801533671607587, 0.0051636052292836744, 0.005435961637779728, 0.006290177502819377, 0.0062314941450346715, 0.00687838604643649, 0.0074571086334282, 0.00825640410128072, 0.009216142199082655, 0.008749283090902737, 0.01050552116950782, 0.009788241760986676, 0.011424453261924972, 0.01168382650310671, 0.013256792136635973, 0.01272037441829316, 0.012987092418030753, 0.013593054368891648, 0.016711962544993443, 0.016075318159167594, 0.01743970599863919, 0.019155697834858054, 0.019894241307676367, 0.017667590599716742, 0.023173946859216716],
  'curve1' : [0.0012500421922410241, 0.0012114222631497533, 0.0011263198619703625, 0.0010648662602119868, 0.0009862235371003723, 0.0009563318444401178, 0.0008837468671898184, 0.0008481901484471973, 0.0007970705822909771, 0.0007414737147133859, 0.0007031133487983406, 0.0006785523627375806, 0.0006501003419470133, 0.0006805546562794889, 0.0008906250054901957, 0.0011477384024697096, 0.0014388829950587971, 0.0017073107284309762, 0.0020851685353242447, 0.0025099189728024266, 0.002643301696717725, 0.0031642070184257874, 0.003147645253204315, 0.003637884194606141, 0.004196115308397041, 0.0044049371998804284, 0.004773205334734282, 0.005359435011767888, 0.00530181616400424, 0.00621455827069038, 0.007042749883719965, 0.007180709515526787, 0.007905354952779832, 0.009268920790021614, 0.009615508214037163, 0.009189648631525738, 0.01002141409742103, 0.010951615562143333, 0.010494836675620631, 0.01387757249558941, 0.012473486004322321, 0.015145323468629537, 0.017152202598450843, 0.015835872373330603, 0.0151734954952224, 0.018034025955930465, 0.019293165215434876, 0.021064769987331297, 0.017126285932437247, 0.018692368402905814],
}
ydowns = {
  'curve0' : [0.0013085404398798408, 0.001204867285298214, 0.0011384842723988387, 0.001086953722420813, 0.001014796700880755, 0.0009562178654644382, 0.0008969422499948789, 0.0008422113229780736, 0.0007889454823205588, 0.0007677108595243405, 0.0007282347908000208, 0.0006915811685263641, 0.0006715994273615919, 0.0006999949899566237, 0.0008867893118126845, 0.0011732164725770703, 0.0014615346151426697, 0.0019038004773901768, 0.0020310878027052287, 0.0024322830049665553, 0.0028177746087176526, 0.0029820190672061957, 0.0033710841211434784, 0.0037960693418152237, 0.004194845767296994, 0.004801533671607587, 0.0051636052292836744, 0.005435961637779728, 0.006290177502819377, 0.0062314941450346715, 0.00687838604643649, 0.0074571086334282, 0.00825640410128072, 0.009216142199082655, 0.008749283090902737, 0.01050552116950782, 0.009788241760986676, 0.011424453261924972, 0.01168382650310671, 0.013256792136635973, 0.01272037441829316, 0.012987092418030753, 0.013593054368891648, 0.016711962544993443, 0.016075318159167594, 0.01743970599863919, 0.019155697834858054, 0.019894241307676367, 0.017667590599716742, 0.023173946859216716],
  'curve1' : [0.0012500421922410241, 0.0012114222631497533, 0.0011263198619703625, 0.0010648662602119868, 0.0009862235371003723, 0.0009563318444401178, 0.0008837468671898184, 0.0008481901484471973, 0.0007970705822909771, 0.0007414737147133859, 0.0007031133487983406, 0.0006785523627375806, 0.0006501003419470133, 0.0006805546562794889, 0.0008906250054901957, 0.0011477384024697096, 0.0014388829950587971, 0.0017073107284309762, 0.0020851685353242447, 0.0025099189728024266, 0.002643301696717725, 0.0031642070184257874, 0.003147645253204315, 0.003637884194606141, 0.004196115308397041, 0.0044049371998804284, 0.004773205334734282, 0.005359435011767888, 0.00530181616400424, 0.00621455827069038, 0.007042749883719965, 0.007180709515526787, 0.007905354952779832, 0.009268920790021614, 0.009615508214037163, 0.009189648631525738, 0.01002141409742103, 0.010951615562143333, 0.010494836675620631, 0.01387757249558941, 0.012473486004322321, 0.015145323468629537, 0.017152202598450843, 0.015835872373330603, 0.0151734954952224, 0.018034025955930465, 0.019293165215434876, 0.021064769987331297, 0.017126285932437247, 0.018692368402905814],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0033239329955685, 1.0033239329955685, 1.0006996417043141, 0.9987331982620653, 1.0000064492090213, 0.9970601652846259, 0.9979547663876029, 1.0022905562371014, 0.9991530295357536, 1.0019249361629001, 1.0004669311096368, 0.9992480601141668, 1.0009936326996645, 1.0005906040720116, 0.9994487956039149, 1.0017150249603086, 0.9974589185074865, 1.0032748918064585, 0.9967537428337776, 1.000142360984888, 0.9966852373068974, 1.0025479021783608, 0.9932027432731135, 1.0016231833663336, 1.0156939118481347, 1.0075800825130767, 1.0198064456889646, 1.0051355342009949, 1.0155183314009248, 0.9957451019133243, 1.001154150877983, 0.9920775921534218, 0.9909273550520243, 0.9976210004339242, 0.9969916681777784, 0.9953439091777455, 1.018784623567674, 1.006812480747855, 1.0049758827479311, 0.9982734257805377, 1.0146682009299015, 1.0035521264418565, 0.9885680458701451, 1.0054327989089746, 0.9966388953549479, 1.010708831989225, 1.0143864097486055, 0.998057085938536, 1.0078286313170233, 1.0024031640382334, 1.0381515441287534],
}
ratio0_ymax = {
  'curve0' : [1.0008544522429192, 1.0007828058939257, 1.0007379242689867, 1.0007057274767, 1.0006574360899667, 1.0006195396749433, 1.000580917958285, 1.0005430985396362, 1.0005082364532178, 1.0004912650618836, 1.0004632250534575, 1.0004385306908674, 1.0004220019950678, 1.0004380199540746, 1.0005606719884632, 1.0007485727896712, 1.0009463452470817, 1.0012367252560155, 1.0013307749025346, 1.0016037031879457, 1.0018666223817867, 1.0019830166666055, 1.0022504902516982, 1.0025526231081197, 1.0028221744374497, 1.0032579487412212, 1.003517864453396, 1.0036882076903393, 1.0042815818892221, 1.0042414260838561, 1.004665124273862, 1.0050866257421032, 1.0055855843739858, 1.0063405361182445, 1.0060073368830258, 1.0073117366249296, 1.006806830848978, 1.0078878002024776, 1.0080763731187627, 1.009244795830739, 1.008849080726612, 1.0090193593232102, 1.0094987260987824, 1.0116094002284999, 1.0112281343264167, 1.012166034754138, 1.0132156441266493, 1.0139521560033085, 1.0124172393796556, 1.0163478271563628],
  'curve1' : [1.0041401869853972, 1.001486706387037, 0.9994632380008124, 1.0006978359381349, 0.9976990902491057, 0.998574379910254, 1.0028629280099013, 0.9996999835108279, 1.002438406782589, 1.0009414067873281, 0.9996953055941938, 1.0014239018422657, 1.0009990970368936, 0.9998746508222605, 1.0022781220637034, 0.9981912349706725, 1.0042065701049896, 0.9978628266494363, 1.001508569747832, 0.9983401290485037, 1.0042989457478653, 0.9953069133379974, 1.0037245088460838, 1.0181401651758923, 1.0104031110621288, 1.022795294791569, 1.0083874267509123, 1.019154617074631, 0.9993539285414458, 1.0053840496687816, 0.996854192829143, 0.9958254440653062, 1.002969094659134, 1.003368514994674, 1.0019460040629007, 1.025180526196892, 1.0137814617246623, 1.0125372209991392, 1.005527917003105, 1.0243459059904982, 1.0122294562880423, 0.9990862673498173, 1.0174186315299616, 1.007639696718311, 1.0213070698551723, 1.0269670453713617, 1.0113675697309803, 1.0226016981805308, 1.014439960505031, 1.0513378869494296],
}
ratio0_ymin = {
  'curve0' : [0.9991455477570806, 0.9992171941060745, 0.9992620757310132, 0.9992942725233002, 0.9993425639100332, 0.9993804603250567, 0.9994190820417149, 0.9994569014603639, 0.9994917635467822, 0.9995087349381164, 0.9995367749465426, 0.9995614693091325, 0.9995779980049321, 0.9995619800459256, 0.9994393280115369, 0.9992514272103289, 0.9990536547529184, 0.9987632747439844, 0.9986692250974654, 0.9983962968120543, 0.9981333776182133, 0.9980169833333945, 0.9977495097483018, 0.9974473768918803, 0.9971778255625503, 0.9967420512587787, 0.996482135546604, 0.9963117923096607, 0.9957184181107779, 0.9957585739161438, 0.9953348757261381, 0.9949133742578967, 0.9944144156260142, 0.9936594638817556, 0.9939926631169741, 0.9926882633750705, 0.9931931691510222, 0.9921121997975224, 0.9919236268812371, 0.9907552041692611, 0.9911509192733882, 0.9909806406767898, 0.9905012739012174, 0.9883905997715002, 0.9887718656735832, 0.9878339652458622, 0.9867843558733507, 0.9860478439966914, 0.9875827606203446, 0.9836521728436372],
  'curve1' : [1.00250767900574, 0.9999125770215912, 0.9980031585233183, 0.9993150624799079, 0.996421240320146, 0.9973351528649518, 1.0017181844643015, 0.9986060755606794, 1.0014114655432114, 0.9999924554319456, 0.9988008146341398, 1.0005633635570632, 1.0001821111071296, 0.9990229403855694, 1.001151927856914, 0.9967266020443003, 1.0023432135079273, 0.9956446590181188, 0.9987761522219443, 0.995030345565291, 1.0007968586088563, 0.9910985732082296, 0.9995218578865832, 1.013247658520377, 1.0047570539640247, 1.0168175965863602, 1.0018836416510775, 1.0118820457272184, 0.9921362752852029, 0.9969242520871847, 0.9873009914777006, 0.9860292660387425, 0.9922729062087143, 0.9906148213608827, 0.9887418142925903, 1.012388720938456, 0.9998434997710476, 0.9974145444967232, 0.9910189345579703, 1.0049904958693046, 0.9948747965956709, 0.9780498243904728, 0.9934469662879877, 0.9856380939915848, 1.0001105941232777, 1.0018057741258495, 0.9847466021460918, 0.9930555644535158, 0.9903663675714356, 1.0249652013080772],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0008544522429193568, 0.0007828058939255422, 0.0007379242689867782, 0.0007057274766998356, 0.000657436089966823, 0.0006195396749433257, 0.0005809179582850765, 0.0005430985396360777, 0.0005082364532178474, 0.0004912650618835723, 0.0004632250534574167, 0.0004385306908675224, 0.00042200199506792213, 0.0004380199540744423, 0.0005606719884631017, 0.0007485727896711092, 0.0009463452470815925, 0.0012367252560155917, 0.0013307749025346371, 0.001603703187945671, 0.0018666223817866978, 0.001983016666605497, 0.0022504902516982117, 0.002552623108119656, 0.002822174437449698, 0.003257948741221317, 0.003517864453395969, 0.0036882076903392846, 0.004281581889222119, 0.004241426083856248, 0.004665124273861898, 0.005086625742103279, 0.005585584373985819, 0.0063405361182443665, 0.006007336883025904, 0.007311736624929455, 0.006806830848977818, 0.00788780020247759, 0.008076373118762858, 0.009244795830738894, 0.008849080726611835, 0.009019359323210185, 0.00949872609878255, 0.011609400228499767, 0.011228134326416783, 0.0121660347541378, 0.013215644126649329, 0.013952156003308569, 0.012417239379655443, 0.01634782715636285],
    [0.0008544522429192458, 0.0007828058939256533, 0.0007379242689866672, 0.0007057274766999466, 0.000657436089966712, 0.0006195396749433257, 0.0005809179582849655, 0.0005430985396361887, 0.0005082364532178474, 0.0004912650618835723, 0.00046322505345752774, 0.00043853069086741137, 0.0004220019950678111, 0.0004380199540745533, 0.0005606719884632128, 0.0007485727896712202, 0.0009463452470817035, 0.0012367252560154807, 0.0013307749025346371, 0.001603703187945671, 0.0018666223817866978, 0.001983016666605497, 0.0022504902516982117, 0.002552623108119656, 0.002822174437449698, 0.003257948741221206, 0.003517864453395969, 0.0036882076903392846, 0.004281581889222119, 0.004241426083856137, 0.004665124273862009, 0.005086625742103168, 0.005585584373985819, 0.0063405361182444775, 0.006007336883025793, 0.007311736624929566, 0.0068068308489779294, 0.00788780020247759, 0.008076373118762747, 0.009244795830738894, 0.008849080726611946, 0.009019359323210185, 0.00949872609878244, 0.011609400228499878, 0.011228134326416672, 0.012166034754137911, 0.013215644126649329, 0.013952156003308458, 0.012417239379655554, 0.01634782715636285],
  ],
  'curve1' : [
    [0.0008162539898286525, 0.0007870646827229377, 0.0007300397387469681, 0.0006913867291133968, 0.0006389249644799255, 0.0006196135226511634, 0.0005723717727998956, 0.0005469539750742047, 0.0005134706196887606, 0.0004744756776912107, 0.00044724548002694764, 0.00043026914260124727, 0.00040849296488199016, 0.00042585521834548334, 0.0005630971033945276, 0.0007323164631861667, 0.0009316782985311356, 0.0011090838156587735, 0.0013662087629437991, 0.001654891741606379, 0.0017510435695045068, 0.002104170064883948, 0.0021013254797503933, 0.0024462533277578302, 0.0028230285490520313, 0.0029888491026044406, 0.0032518925499174234, 0.003636285673706441, 0.003608826628121453, 0.004229898790798381, 0.0047766006757212764, 0.0048980890132818145, 0.005348094225209876, 0.006376846816895654, 0.006602094885155174, 0.006395902629217964, 0.006968980976807315, 0.007561338251207972, 0.007254491222567383, 0.009677705060596953, 0.008677329846185633, 0.010518221479672296, 0.011985832620986958, 0.011000801363363122, 0.010598237865947269, 0.01258063562275602, 0.013310483792444261, 0.014773066863507434, 0.012036796466797783, 0.013186342820676211],
    [0.0008162539898286525, 0.0007870646827228267, 0.0007300397387470792, 0.0006913867291136189, 0.0006389249644798145, 0.0006196135226510524, 0.0005723717727998956, 0.0005469539750743158, 0.0005134706196889827, 0.0004744756776913217, 0.00044724548002705866, 0.00043026914260124727, 0.00040849296488199016, 0.00042585521834559437, 0.0005630971033947496, 0.0007323164631860557, 0.0009316782985311356, 0.0011090838156586624, 0.0013662087629440212, 0.001654891741606268, 0.0017510435695045068, 0.002104170064883837, 0.0021013254797501713, 0.002446253327757608, 0.0028230285490520313, 0.0029888491026044406, 0.0032518925499174234, 0.003636285673706219, 0.003608826628121453, 0.004229898790798492, 0.004776600675721165, 0.0048980890132818145, 0.005348094225209876, 0.006376846816895654, 0.006602094885155174, 0.006395902629217964, 0.006968980976807426, 0.007561338251208083, 0.007254491222567383, 0.00967770506059673, 0.008677329846185744, 0.010518221479672185, 0.011985832620986958, 0.011000801363363122, 0.010598237865947269, 0.012580635622756242, 0.013310483792444261, 0.014773066863507545, 0.012036796466797561, 0.013186342820676211],
  ],
}
ratio0_variation_vals = {
}