
from numpy import nan

xpoints  = [0.011095235, 0.01352562, 0.016488375, 0.02010011, 0.024502985, 0.029870300000000002, 0.036413315, 0.044389555, 0.054112969999999996, 0.06596628, 0.080416025, 0.09803094000000001, 0.11950435000000001, 0.14568150000000002, 0.17759265000000002, 0.21649385, 0.2639163, 0.32172645, 0.3921998, 0.47811020000000004, 0.582839, 0.71050835, 0.86614335, 1.0558697, 1.2871555, 1.5691035000000002, 1.9128115, 2.331808, 2.8425845, 3.4652455, 4.2242985, 5.1496200000000005, 6.2776309999999995, 7.65273, 9.3290395, 11.37254, 13.863665000000001, 16.90047, 20.602475, 25.115389999999998, 30.616855, 37.3234, 45.498995, 55.46543, 67.614985, 82.425875, 100.481065, 122.4912, 149.32255, 182.03125]
xedges   = [0.01, 0.01219047, 0.01486077, 0.01811598, 0.02208424, 0.02692173, 0.03281887, 0.04000776, 0.04877135, 0.05945459, 0.07247797, 0.08835408, 0.1077078, 0.1313009, 0.1600621, 0.1951232, 0.2378645, 0.2899681, 0.3534848, 0.4309148, 0.5253056, 0.6403724, 0.7806443, 0.9516424, 1.160097, 1.414214, 1.723993, 2.10163, 2.561986, 3.123183, 3.807308, 4.641289, 5.657951, 6.897311, 8.408149, 10.24993, 12.49515, 15.23218, 18.56876, 22.63619, 27.59459, 33.63912, 41.00768, 49.99031, 60.94055, 74.28942, 90.56233, 110.3998, 134.5826, 164.0625, 200.0]
xmins    = [0.01, 0.01219047, 0.01486077, 0.01811598, 0.02208424, 0.02692173, 0.03281887, 0.04000776, 0.04877135, 0.05945459, 0.07247797, 0.08835408, 0.1077078, 0.1313009, 0.1600621, 0.1951232, 0.2378645, 0.2899681, 0.3534848, 0.4309148, 0.5253056, 0.6403724, 0.7806443, 0.9516424, 1.160097, 1.414214, 1.723993, 2.10163, 2.561986, 3.123183, 3.807308, 4.641289, 5.657951, 6.897311, 8.408149, 10.24993, 12.49515, 15.23218, 18.56876, 22.63619, 27.59459, 33.63912, 41.00768, 49.99031, 60.94055, 74.28942, 90.56233, 110.3998, 134.5826, 164.0625]
xmaxs    = [0.01219047, 0.01486077, 0.01811598, 0.02208424, 0.02692173, 0.03281887, 0.04000776, 0.04877135, 0.05945459, 0.07247797, 0.08835408, 0.1077078, 0.1313009, 0.1600621, 0.1951232, 0.2378645, 0.2899681, 0.3534848, 0.4309148, 0.5253056, 0.6403724, 0.7806443, 0.9516424, 1.160097, 1.414214, 1.723993, 2.10163, 2.561986, 3.123183, 3.807308, 4.641289, 5.657951, 6.897311, 8.408149, 10.24993, 12.49515, 15.23218, 18.56876, 22.63619, 27.59459, 33.63912, 41.00768, 49.99031, 60.94055, 74.28942, 90.56233, 110.3998, 134.5826, 164.0625, 200.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.5082110232050656, 0.5926517619743099, 0.6744320642907832, 0.7598257170649099, 0.8395430274791266, 0.915196010269385, 0.9774070823172974, 1.0255272097393882, 1.061079784784391, 1.075063462787694, 1.0680317785654043, 1.0439031876042433, 1.002986042529384, 0.9467296218516608, 0.8769633582517381, 0.7980480238083537, 0.7116007339224161, 0.6231397412019203, 0.5359546687330492, 0.4525432563343035, 0.37534249670626135, 0.3073891492166286, 0.24955458569422695, 0.20127552953976555, 0.161280906039344, 0.12864438841884052, 0.10204421176950353, 0.08041105144714092, 0.0631071085554627, 0.04915551982459347, 0.03799093744341895, 0.029061880939781383, 0.021976019881229013, 0.01638980486326132, 0.012033157036585775, 0.008671114634646048, 0.006098968590041032, 0.004184955852999177, 0.0027962275933451847, 0.001807854348176831, 0.001124095339091708, 0.0006751982748325315, 0.0003920699171623455, 0.00021679077353555718, 0.00011635816364980702, 6.009874693585844e-05, 2.979055292837242e-05, 1.4111599980151173e-05, 6.605856871970396e-06, 2.9999248695652172e-06],
  'curve1' : [0.5053047976005149, 0.5914874733176047, 0.6730343050064359, 0.758577310962487, 0.8421714566851818, 0.9154196780134101, 0.9748770672523849, 1.0253075509009442, 1.0580947353050196, 1.0718707432325556, 1.068675513082235, 1.0434278267950552, 1.0019743060471074, 0.9449400581338744, 0.875421478504668, 0.7968941047651801, 0.7119200976516018, 0.6231693397169564, 0.5357964613199018, 0.45198652834810144, 0.3753122534041099, 0.307802418018149, 0.2494734152016893, 0.20115943711484427, 0.1613342279343766, 0.12851681359937245, 0.1020835882077233, 0.08045217179747848, 0.06312622840107841, 0.049159115658688114, 0.038011777246723825, 0.029101028660459445, 0.021989728569584293, 0.016408602378282785, 0.01205092244952032, 0.008673132254300248, 0.0061062684734913405, 0.004194729333629043, 0.0028047268176711105, 0.0018092572200709902, 0.0011274027922766538, 0.0006767447099568978, 0.000391192557190934, 0.00021798051914843873, 0.00011716909371355024, 6.0257280351209474e-05, 2.9596944570048503e-05, 1.4109491043220793e-05, 6.5707889104101465e-06, 3.0409627826086953e-06],
}
yedges = {
  'curve0' : [0.5082110232050656, 0.5082110232050656, 0.5926517619743099, 0.6744320642907832, 0.7598257170649099, 0.8395430274791266, 0.915196010269385, 0.9774070823172974, 1.0255272097393882, 1.061079784784391, 1.075063462787694, 1.0680317785654043, 1.0439031876042433, 1.002986042529384, 0.9467296218516608, 0.8769633582517381, 0.7980480238083537, 0.7116007339224161, 0.6231397412019203, 0.5359546687330492, 0.4525432563343035, 0.37534249670626135, 0.3073891492166286, 0.24955458569422695, 0.20127552953976555, 0.161280906039344, 0.12864438841884052, 0.10204421176950353, 0.08041105144714092, 0.0631071085554627, 0.04915551982459347, 0.03799093744341895, 0.029061880939781383, 0.021976019881229013, 0.01638980486326132, 0.012033157036585775, 0.008671114634646048, 0.006098968590041032, 0.004184955852999177, 0.0027962275933451847, 0.001807854348176831, 0.001124095339091708, 0.0006751982748325315, 0.0003920699171623455, 0.00021679077353555718, 0.00011635816364980702, 6.009874693585844e-05, 2.979055292837242e-05, 1.4111599980151173e-05, 6.605856871970396e-06, 2.9999248695652172e-06],
  'curve1' : [0.5053047976005149, 0.5053047976005149, 0.5914874733176047, 0.6730343050064359, 0.758577310962487, 0.8421714566851818, 0.9154196780134101, 0.9748770672523849, 1.0253075509009442, 1.0580947353050196, 1.0718707432325556, 1.068675513082235, 1.0434278267950552, 1.0019743060471074, 0.9449400581338744, 0.875421478504668, 0.7968941047651801, 0.7119200976516018, 0.6231693397169564, 0.5357964613199018, 0.45198652834810144, 0.3753122534041099, 0.307802418018149, 0.2494734152016893, 0.20115943711484427, 0.1613342279343766, 0.12851681359937245, 0.1020835882077233, 0.08045217179747848, 0.06312622840107841, 0.049159115658688114, 0.038011777246723825, 0.029101028660459445, 0.021989728569584293, 0.016408602378282785, 0.01205092244952032, 0.008673132254300248, 0.0061062684734913405, 0.004194729333629043, 0.0028047268176711105, 0.0018092572200709902, 0.0011274027922766538, 0.0006767447099568978, 0.000391192557190934, 0.00021798051914843873, 0.00011716909371355024, 6.0257280351209474e-05, 2.9596944570048503e-05, 1.4109491043220793e-05, 6.5707889104101465e-06, 3.0409627826086953e-06],
}
yups = {
  'curve0' : [0.0015865978267612778, 0.0015534298289391266, 0.001500004960037724, 0.00144204939512333, 0.0013730361467936309, 0.0012980726364762113, 0.0012152168589146988, 0.0011272428588853056, 0.0010386762211633995, 0.000946842896537053, 0.0008545112688973876, 0.0007653704179644128, 0.0006794614520751262, 0.000597923178044966, 0.0005211682972187471, 0.00045034558550946264, 0.00038511162531790677, 0.0003264278155091143, 0.0002742147341849731, 0.00022824058251755882, 0.00018827441064263697, 0.00015431165090862205, 0.0001259236255438011, 0.0001024427714103188, 8.305227383256103e-05, 6.718357734639873e-05, 5.418724401553846e-05, 4.3554653083448313e-05, 3.4949012939349286e-05, 2.7932956252326715e-05, 2.2242001914441443e-05, 1.7615930592124583e-05, 1.387424822525042e-05, 1.0851633485302424e-05, 8.419390121429109e-06, 6.475249465465416e-06, 4.917547931759272e-06, 3.690324275128186e-06, 2.7319612175135854e-06, 1.9901667605953203e-06, 1.4217473108104743e-06, 9.980309944465693e-07, 6.891961454158756e-07, 4.6401851019446796e-07, 3.079335133331651e-07, 2.0055826829032005e-07, 1.278459787948636e-07, 7.958619782560112e-08, 4.933511903624824e-08, 3.006877480289891e-08],
  'curve1' : [0.0015500950222996344, 0.001518948646118008, 0.0014675042915969062, 0.0014110749998182686, 0.0013466058221467928, 0.00127156823007074, 0.0011884866200569943, 0.0011039167300322102, 0.0010156897260571655, 0.0009258906219744017, 0.0008373385513853449, 0.000749375117520504, 0.0006650986884000912, 0.0005849906104918374, 0.0005099716718656195, 0.00044068340456495937, 0.0003772524396507368, 0.00031967550956346456, 0.0002684698917967278, 0.00022333059379300976, 0.00018431964017853974, 0.0001511823015206492, 0.0001232726586356411, 0.0001002570030619338, 8.13198734356565e-05, 6.573614883394882e-05, 5.30628961645098e-05, 4.266504606927946e-05, 3.422926298218626e-05, 2.7358016522938116e-05, 2.1788697023975575e-05, 1.7266972298676217e-05, 1.3594443438933367e-05, 1.0635970472896117e-05, 8.255463507841227e-06, 6.343205757312037e-06, 4.820571166729599e-06, 3.618690601550429e-06, 2.6800041631688413e-06, 1.9495288499908245e-06, 1.3938259630829376e-06, 9.780732930359409e-07, 6.73509699133026e-07, 4.553520283213451e-07, 3.023671222302838e-07, 1.9639141503927872e-07, 1.246609952884704e-07, 7.795656194029502e-08, 4.818324541881279e-08, 2.968806151632931e-08],
}
ydowns = {
  'curve0' : [0.0015865978267612778, 0.0015534298289391266, 0.001500004960037724, 0.00144204939512333, 0.0013730361467936309, 0.0012980726364762113, 0.0012152168589146988, 0.0011272428588853056, 0.0010386762211633995, 0.000946842896537053, 0.0008545112688973876, 0.0007653704179644128, 0.0006794614520751262, 0.000597923178044966, 0.0005211682972187471, 0.00045034558550946264, 0.00038511162531790677, 0.0003264278155091143, 0.0002742147341849731, 0.00022824058251755882, 0.00018827441064263697, 0.00015431165090862205, 0.0001259236255438011, 0.0001024427714103188, 8.305227383256103e-05, 6.718357734639873e-05, 5.418724401553846e-05, 4.3554653083448313e-05, 3.4949012939349286e-05, 2.7932956252326715e-05, 2.2242001914441443e-05, 1.7615930592124583e-05, 1.387424822525042e-05, 1.0851633485302424e-05, 8.419390121429109e-06, 6.475249465465416e-06, 4.917547931759272e-06, 3.690324275128186e-06, 2.7319612175135854e-06, 1.9901667605953203e-06, 1.4217473108104743e-06, 9.980309944465693e-07, 6.891961454158756e-07, 4.6401851019446796e-07, 3.079335133331651e-07, 2.0055826829032005e-07, 1.278459787948636e-07, 7.958619782560112e-08, 4.933511903624824e-08, 3.006877480289891e-08],
  'curve1' : [0.0015500950222996344, 0.001518948646118008, 0.0014675042915969062, 0.0014110749998182686, 0.0013466058221467928, 0.00127156823007074, 0.0011884866200569943, 0.0011039167300322102, 0.0010156897260571655, 0.0009258906219744017, 0.0008373385513853449, 0.000749375117520504, 0.0006650986884000912, 0.0005849906104918374, 0.0005099716718656195, 0.00044068340456495937, 0.0003772524396507368, 0.00031967550956346456, 0.0002684698917967278, 0.00022333059379300976, 0.00018431964017853974, 0.0001511823015206492, 0.0001232726586356411, 0.0001002570030619338, 8.13198734356565e-05, 6.573614883394882e-05, 5.30628961645098e-05, 4.266504606927946e-05, 3.422926298218626e-05, 2.7358016522938116e-05, 2.1788697023975575e-05, 1.7266972298676217e-05, 1.3594443438933367e-05, 1.0635970472896117e-05, 8.255463507841227e-06, 6.343205757312037e-06, 4.820571166729599e-06, 3.618690601550429e-06, 2.6800041631688413e-06, 1.9495288499908245e-06, 1.3938259630829376e-06, 9.780732930359409e-07, 6.73509699133026e-07, 4.553520283213451e-07, 3.023671222302838e-07, 1.9639141503927872e-07, 1.246609952884704e-07, 7.795656194029502e-08, 4.818324541881279e-08, 2.968806151632931e-08],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9942814589376232, 0.9942814589376232, 0.9980354590479464, 0.9979275017331551, 0.9983569836156043, 1.0031307855821845, 1.0002443932682346, 0.9974115032408868, 0.9997858088636188, 0.9971867813126062, 0.9970302036431788, 1.0006027297405844, 0.9995446313270878, 0.9989912756116475, 0.9981097414969585, 0.9982417968406982, 0.9985540731776178, 1.000448796233564, 1.0000474990007524, 0.9997048119507543, 0.9987697795107773, 0.9999194247855843, 1.001344448242801, 0.9996747385253938, 0.9994232163980056, 1.0003306150513538, 0.9990083141516231, 1.0003858762543898, 1.0005113768517824, 1.000302974515128, 1.0000731521934356, 1.0005485466984307, 1.0013470470393564, 1.0006238021456737, 1.0011469029178988, 1.0014763717352422, 1.0002326828486545, 1.001196904581904, 1.002335384403843, 1.0030395323850438, 1.0007759872334705, 1.0029423244363047, 1.0022903422328053, 0.997762235935464, 1.0054879900720795, 1.006969258007404, 1.0026378822094284, 0.9935010149429108, 0.99985055295407, 0.9946913833829721, 1.0136796469337666],
}
ratio0_ymax = {
  'curve0' : [1.0031219272198295, 1.0026211511187686, 1.0022241008983093, 1.0018978686332094, 1.0016354565541643, 1.001418354780736, 1.0012433067868032, 1.0010991837643897, 1.0009788860706403, 1.0008807320956494, 1.0008000803778003, 1.00073318141668, 1.0006774385916295, 1.0006315669904524, 1.0005942874263956, 1.000564308878757, 1.0005411905960175, 1.0005238436805193, 1.000511637924217, 1.0005043508644154, 1.0005016069650914, 1.0005020074758717, 1.0005045935148558, 1.0005089678394814, 1.0005149541621021, 1.00052224258028, 1.0005310173215698, 1.0005416500878872, 1.0005538046939455, 1.000568256756352, 1.0005854554641502, 1.0006061524589076, 1.0006313358060392, 1.0006620965640431, 1.000699682560099, 1.0007467609111744, 1.0008062917293572, 1.0008818072172694, 1.0009770167578689, 1.0011008446353005, 1.0012647924614289, 1.0014781302495095, 1.0017578399036682, 1.0021403978713068, 1.0026464280947225, 1.0033371455898135, 1.0042914939881193, 1.005639771389321, 1.0074683905498445, 1.0100231759494886],
  'curve1' : [0.9973315600797116, 1.0005984289799987, 1.0001034129468962, 1.0002140871172718, 1.0047347603375822, 1.001633787688449, 0.9986274619151777, 1.000862247128297, 0.998144004078153, 0.9978914464014189, 1.0013867312733011, 1.000262490153863, 0.9996543941997414, 0.9987276482329364, 0.9988233167720239, 0.9991062747888215, 1.0009789424541435, 1.0005605067395091, 1.000205730978909, 0.9992632806085553, 1.0004104953192863, 1.001836275302754, 1.0001687092464395, 0.9999213246543405, 1.0008348277038783, 0.999519305339361, 1.0009058753336553, 1.0010419636965189, 1.0008453739969883, 1.0006297126086356, 1.001122070240892, 1.0019411920754075, 1.0012424056740836, 1.0017958411183001, 1.0021624313854853, 1.00096421576277, 1.0019872957924114, 1.003200074672668, 1.0039979680179467, 1.0018543533374418, 1.0041822779479075, 1.0037389141997266, 0.9994800665305977, 1.007588411694712, 1.0095678476786907, 1.0059056943528142, 0.9976855963969107, 1.00537484233656, 1.001985402365318, 1.023575915276191],
}
ratio0_ymin = {
  'curve0' : [0.9968780727801705, 0.9973788488812314, 0.9977758991016906, 0.9981021313667905, 0.9983645434458358, 0.9985816452192638, 0.9987566932131967, 0.9989008162356103, 0.9990211139293598, 0.9991192679043506, 0.9991999196221997, 0.99926681858332, 0.9993225614083706, 0.9993684330095476, 0.9994057125736043, 0.9994356911212431, 0.9994588094039825, 0.9994761563194807, 0.999488362075783, 0.9994956491355845, 0.9994983930349087, 0.9994979925241282, 0.9994954064851442, 0.9994910321605186, 0.9994850458378979, 0.99947775741972, 0.9994689826784302, 0.9994583499121128, 0.9994461953060544, 0.9994317432436478, 0.9994145445358498, 0.9993938475410925, 0.9993686641939608, 0.999337903435957, 0.9993003174399012, 0.9992532390888256, 0.9991937082706428, 0.9991181927827306, 0.9990229832421311, 0.9988991553646994, 0.9987352075385713, 0.9985218697504905, 0.9982421600963317, 0.9978596021286932, 0.9973535719052776, 0.9966628544101865, 0.9957085060118805, 0.994360228610679, 0.9925316094501556, 0.9899768240505114],
  'curve1' : [0.991231357795535, 0.995472489115894, 0.995751590519414, 0.9964998801139368, 1.0015268108267867, 0.9988549988480203, 0.996195544566596, 0.9987093705989405, 0.9962295585470593, 0.9961689608849387, 0.9998187282078678, 0.9988267725003127, 0.9983281570235535, 0.9974918347609807, 0.9976602769093726, 0.9980018715664141, 0.9999186500129843, 0.9995344912619956, 0.9992038929225996, 0.9982762784129992, 0.9994283542518823, 1.0008526211828481, 0.9991807678043481, 0.9989251081416707, 0.9998264023988294, 0.9984973229638852, 0.9998658771751243, 0.999980790007046, 0.9997605750332675, 0.9995165917782358, 0.9999750231559694, 1.0007529020033055, 1.000005198617264, 1.0004979647174972, 1.000790312084999, 0.999501149934539, 1.0004065133713964, 1.0014706941350182, 1.0020810967521407, 0.9996976211294992, 1.0017023709247022, 1.0008417702658843, 0.9960444053403303, 1.0033875684494467, 1.004370668336117, 0.9993700700660423, 0.9893164334889109, 0.9943262635715799, 0.9873973644006262, 1.0037833785913424],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0031219272198295123, 0.0026211511187685943, 0.002224100898309378, 0.0018978686332095096, 0.0016354565541641941, 0.001418354780736153, 0.0012433067868032888, 0.0010991837643896663, 0.000978886070640228, 0.000880732095649428, 0.0008000803778003274, 0.0007331814166799955, 0.0006774385916293868, 0.0006315669904524146, 0.0005942874263956677, 0.0005643088787569139, 0.0005411905960175378, 0.0005238436805192759, 0.0005116379242170455, 0.0005043508644154704, 0.0005016069650912724, 0.0005020074758718129, 0.0005045935148557668, 0.0005089678394814001, 0.0005149541621021214, 0.0005222425802799968, 0.0005310173215697933, 0.0005416500878872021, 0.0005538046939456143, 0.0005682567563521923, 0.0005854554641502308, 0.000606152458907494, 0.000631335806039246, 0.0006620965640430354, 0.0006996825600987799, 0.0007467609111744267, 0.0008062917293572003, 0.0008818072172693814, 0.000977016757868876, 0.0011008446353005796, 0.0012647924614287431, 0.0014781302495094906, 0.0017578399036682901, 0.0021403978713068206, 0.002646428094722375, 0.0033371455898134617, 0.004291493988119455, 0.0056397713893210355, 0.007468390549844384, 0.01002317594948865],
    [0.0031219272198295123, 0.0026211511187685943, 0.002224100898309267, 0.0018978686332093986, 0.0016354565541643051, 0.001418354780736042, 0.0012433067868031777, 0.0010991837643896663, 0.000978886070640339, 0.000880732095649428, 0.0008000803778003274, 0.0007331814166799955, 0.0006774385916294978, 0.0006315669904524146, 0.0005942874263955567, 0.000564308878757025, 0.0005411905960175378, 0.0005238436805192759, 0.0005116379242169344, 0.0005043508644153594, 0.0005016069650913835, 0.0005020074758717019, 0.0005045935148557668, 0.0005089678394814001, 0.0005149541621021214, 0.0005222425802799968, 0.0005310173215697933, 0.0005416500878872021, 0.0005538046939455032, 0.0005682567563520813, 0.0005854554641502308, 0.000606152458907605, 0.000631335806039246, 0.0006620965640431464, 0.000699682560098891, 0.0007467609111744267, 0.0008062917293572003, 0.0008818072172693814, 0.000977016757868876, 0.0011008446353004686, 0.0012647924614288542, 0.0014781302495094906, 0.001757839903668179, 0.0021403978713068206, 0.002646428094722486, 0.0033371455898134617, 0.004291493988119344, 0.0056397713893210355, 0.007468390549844495, 0.01002317594948865],
  ],
  'curve1' : [
    [0.0030501011420882573, 0.0025629699320524058, 0.0021759112137411663, 0.0018571035016675674, 0.0016039747553977524, 0.0013893944202142405, 0.0012159586742908068, 0.0010764382646782922, 0.0009572227655468835, 0.0008612427582401772, 0.0007840015327166272, 0.0007178588267751085, 0.0006631185880939805, 0.0006179067359778356, 0.0005815199313256025, 0.0005522016112037287, 0.0005301462205796748, 0.0005130077387568432, 0.0005009190281547449, 0.0004935010977781262, 0.0004910705337020094, 0.0004918270599529873, 0.0004939707210457334, 0.0004981082563348949, 0.0005042126525244273, 0.000510991187737897, 0.0005199990792654763, 0.0005305868447363915, 0.0005423994818604116, 0.0005565604151998027, 0.0005735235424613183, 0.0005941450360509304, 0.0006186035284097002, 0.000648938200401572, 0.0006860596502431537, 0.0007315329141155402, 0.0007903912105076127, 0.0008646902688247415, 0.0009584356329030985, 0.0010783661039712733, 0.001239953511602554, 0.0014485719669210528, 0.0017178305951336403, 0.0021004216226327976, 0.0025985896712867884, 0.0032678121433861174, 0.004184581453999914, 0.005524289382490055, 0.00729401898234594, 0.009896268342424186],
    [0.0030501011420883684, 0.0025629699320522947, 0.0021759112137410552, 0.0018571035016674564, 0.0016039747553977524, 0.0013893944202143516, 0.0012159586742909179, 0.0010764382646782922, 0.0009572227655467724, 0.0008612427582400661, 0.0007840015327167382, 0.0007178588267752195, 0.0006631185880939805, 0.0006179067359778356, 0.0005815199313256025, 0.0005522016112037287, 0.0005301462205795637, 0.0005130077387567322, 0.0005009190281546338, 0.0004935010977780152, 0.0004910705337020094, 0.0004918270599529873, 0.0004939707210457334, 0.0004981082563348949, 0.0005042126525245383, 0.000510991187737897, 0.0005199990792654763, 0.0005305868447365025, 0.0005423994818603006, 0.0005565604152000247, 0.0005735235424613183, 0.0005941450360511524, 0.0006186035284099223, 0.00064893820040135, 0.0006860596502431537, 0.0007315329141155402, 0.0007903912105073907, 0.0008646902688249636, 0.0009584356329028765, 0.0010783661039712733, 0.001239953511602776, 0.0014485719669212749, 0.0017178305951337514, 0.0021004216226325756, 0.0025985896712867884, 0.0032678121433857843, 0.004184581453999914, 0.005524289382490055, 0.00729401898234594, 0.009896268342424408],
  ],
}
ratio0_variation_vals = {
}