
from numpy import nan

xpoints  = [0.010868300000000001, 0.012755695000000001, 0.014970855000000002, 0.017570695, 0.02062203, 0.024203259999999997, 0.028406405, 0.03333947, 0.03912921, 0.045924400000000004, 0.05389965, 0.06325987999999999, 0.07424560999999999, 0.08713913, 0.10227172, 0.12003225, 0.14087709999999998, 0.16534189999999999, 0.19405525, 0.22775489999999998, 0.2673069, 0.31372754999999997, 0.36820955, 0.4321529, 0.50720075, 0.5952814, 0.69865815, 0.81998735, 0.9623868, 1.129515, 1.325667, 1.5558830000000001, 1.826078, 2.143195, 2.515383, 2.9522055, 3.4648865, 4.066599999999999, 4.772807, 5.601654, 6.574439, 7.716158, 9.056148499999999, 10.628841, 12.47465, 14.641005, 17.183565, 20.167665, 23.66999, 27.78053]
xedges   = [0.01, 0.0117366, 0.01377479, 0.01616692, 0.01897447, 0.02226959, 0.02613693, 0.03067588, 0.03600306, 0.04225536, 0.04959344, 0.05820586, 0.0683139, 0.08017732, 0.09410094, 0.1104425, 0.129622, 0.1521322, 0.1785516, 0.2095589, 0.2459509, 0.2886629, 0.3387922, 0.3976269, 0.4666789, 0.5477226, 0.6428402, 0.7544761, 0.8854986, 1.039275, 1.219755, 1.431579, 1.680187, 1.971969, 2.314421, 2.716345, 3.188066, 3.741707, 4.391493, 5.154121, 6.049187, 7.099691, 8.332625, 9.779672, 11.47801, 13.47129, 15.81072, 18.55641, 21.77892, 25.56106, 30.0]
xmins    = [0.01, 0.0117366, 0.01377479, 0.01616692, 0.01897447, 0.02226959, 0.02613693, 0.03067588, 0.03600306, 0.04225536, 0.04959344, 0.05820586, 0.0683139, 0.08017732, 0.09410094, 0.1104425, 0.129622, 0.1521322, 0.1785516, 0.2095589, 0.2459509, 0.2886629, 0.3387922, 0.3976269, 0.4666789, 0.5477226, 0.6428402, 0.7544761, 0.8854986, 1.039275, 1.219755, 1.431579, 1.680187, 1.971969, 2.314421, 2.716345, 3.188066, 3.741707, 4.391493, 5.154121, 6.049187, 7.099691, 8.332625, 9.779672, 11.47801, 13.47129, 15.81072, 18.55641, 21.77892, 25.56106]
xmaxs    = [0.0117366, 0.01377479, 0.01616692, 0.01897447, 0.02226959, 0.02613693, 0.03067588, 0.03600306, 0.04225536, 0.04959344, 0.05820586, 0.0683139, 0.08017732, 0.09410094, 0.1104425, 0.129622, 0.1521322, 0.1785516, 0.2095589, 0.2459509, 0.2886629, 0.3387922, 0.3976269, 0.4666789, 0.5477226, 0.6428402, 0.7544761, 0.8854986, 1.039275, 1.219755, 1.431579, 1.680187, 1.971969, 2.314421, 2.716345, 3.188066, 3.741707, 4.391493, 5.154121, 6.049187, 7.099691, 8.332625, 9.779672, 11.47801, 13.47129, 15.81072, 18.55641, 21.77892, 25.56106, 30.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2.112617183001267, 2.3729691540042874, 2.6167670653350767, 2.854725650478176, 3.0623922649251027, 3.2429189055009386, 3.3867943026470884, 3.4904733836664024, 3.547955152503881, 3.5635152519460114, 3.5317529799986547, 3.442621912853531, 3.309452923355997, 3.1308826296609653, 2.9107955421636604, 2.67197632889283, 2.4118364119376983, 2.1410804181775505, 1.8634708600877865, 1.589711475049461, 1.3232892395579696, 1.0735932877578584, 0.8462538263983668, 0.6473134739037247, 0.4786243717895411, 0.3428103736847859, 0.2387120093088334, 0.16237600412142947, 0.10857595833951118, 0.07152138741134753, 0.04600306858524058, 0.028694366231175165, 0.017298376870403247, 0.010126698048193623, 0.00582234203481255, 0.0033318190201411424, 0.0019460191712680245, 0.0011705773900945854, 0.000738740644193499, 0.00048518545001150756, 0.00032497772497772494, 0.00021836002575969187, 0.00014887567577279802, 9.889668605424836e-05, 6.561978246909615e-05, 4.1795565586489015e-05, 2.6444001325714125e-05, 1.5999450738709886e-05, 9.552028745630777e-06, 5.64434076603874e-06],
  'curve1' : [2.116162616607164, 2.3738115681069965, 2.6185211506063624, 2.847412156506564, 3.0603316419432387, 3.2463424472634936, 3.385344628162901, 3.4903494907249213, 3.5514882523231477, 3.565687482284192, 3.532179108775468, 3.447024348934116, 3.308969926041563, 3.1285987408446942, 2.913389541757334, 2.672696368518472, 2.413379268065143, 2.1396856098170276, 1.8650098525186012, 1.5901497581886126, 1.3235015920584379, 1.0735898965275799, 0.846076889998589, 0.646727104211319, 0.47831626640935726, 0.3423015298956239, 0.23856662596888634, 0.1622691522448434, 0.10867903007223481, 0.07149639849290781, 0.04591923011556764, 0.028699446518213396, 0.017278615541740067, 0.010097382990900922, 0.005815034683173931, 0.0033170030590115762, 0.0019293368807584705, 0.0011795906652344007, 0.0007480908122964273, 0.000492773828969037, 0.0003235736370351755, 0.000220944024578769, 0.00015014515769010963, 9.929407455995217e-05, 6.570085487237115e-05, 4.204811000970322e-05, 2.6520907312915883e-05, 1.6419880776165164e-05, 9.570129609163063e-06, 5.763013241900095e-06],
}
yedges = {
  'curve0' : [2.112617183001267, 2.112617183001267, 2.3729691540042874, 2.6167670653350767, 2.854725650478176, 3.0623922649251027, 3.2429189055009386, 3.3867943026470884, 3.4904733836664024, 3.547955152503881, 3.5635152519460114, 3.5317529799986547, 3.442621912853531, 3.309452923355997, 3.1308826296609653, 2.9107955421636604, 2.67197632889283, 2.4118364119376983, 2.1410804181775505, 1.8634708600877865, 1.589711475049461, 1.3232892395579696, 1.0735932877578584, 0.8462538263983668, 0.6473134739037247, 0.4786243717895411, 0.3428103736847859, 0.2387120093088334, 0.16237600412142947, 0.10857595833951118, 0.07152138741134753, 0.04600306858524058, 0.028694366231175165, 0.017298376870403247, 0.010126698048193623, 0.00582234203481255, 0.0033318190201411424, 0.0019460191712680245, 0.0011705773900945854, 0.000738740644193499, 0.00048518545001150756, 0.00032497772497772494, 0.00021836002575969187, 0.00014887567577279802, 9.889668605424836e-05, 6.561978246909615e-05, 4.1795565586489015e-05, 2.6444001325714125e-05, 1.5999450738709886e-05, 9.552028745630777e-06, 5.64434076603874e-06],
  'curve1' : [2.116162616607164, 2.116162616607164, 2.3738115681069965, 2.6185211506063624, 2.847412156506564, 3.0603316419432387, 3.2463424472634936, 3.385344628162901, 3.4903494907249213, 3.5514882523231477, 3.565687482284192, 3.532179108775468, 3.447024348934116, 3.308969926041563, 3.1285987408446942, 2.913389541757334, 2.672696368518472, 2.413379268065143, 2.1396856098170276, 1.8650098525186012, 1.5901497581886126, 1.3235015920584379, 1.0735898965275799, 0.846076889998589, 0.646727104211319, 0.47831626640935726, 0.3423015298956239, 0.23856662596888634, 0.1622691522448434, 0.10867903007223481, 0.07149639849290781, 0.04591923011556764, 0.028699446518213396, 0.017278615541740067, 0.010097382990900922, 0.005815034683173931, 0.0033170030590115762, 0.0019293368807584705, 0.0011795906652344007, 0.0007480908122964273, 0.000492773828969037, 0.0003235736370351755, 0.000220944024578769, 0.00015014515769010963, 9.929407455995217e-05, 6.570085487237115e-05, 4.204811000970322e-05, 2.6520907312915883e-05, 1.6419880776165164e-05, 9.570129609163063e-06, 5.763013241900095e-06],
}
yups = {
  'curve0' : [0.0036324958496872428, 0.0035540780731161364, 0.0034452282001775055, 0.0033211921847379816, 0.003175129523502358, 0.0030158303645252587, 0.002844743678075342, 0.0026657888936362805, 0.002480668545240505, 0.0022950089122525078, 0.0021088729797132744, 0.0019217321362369258, 0.001739483675875407, 0.0015616332218542312, 0.0013901946234676293, 0.001229549891783105, 0.0010782645596158459, 0.000937770979551068, 0.0008076134609022035, 0.0006885776830480144, 0.0005800062152607358, 0.00048222305298941786, 0.0003952887999759093, 0.0003192533320395781, 0.0002534516523532306, 0.000198105723850035, 0.0001526768888397376, 0.00011627793268204101, 8.78226256087182e-05, 6.582819914444321e-05, 4.8748708481843635e-05, 3.5551807131720745e-05, 2.5478053002374363e-05, 1.7989417944803806e-05, 1.2589029272192694e-05, 8.784189731267797e-06, 6.187557158688139e-06, 4.4213817567382375e-06, 3.2417720918984336e-06, 2.42289065126561e-06, 1.8269946844423922e-06, 1.381458531327926e-06, 1.0523351223385127e-06, 7.906674284004721e-07, 5.95536807141339e-07, 4.38678760252869e-07, 3.2168917065974377e-07, 2.3118395828502798e-07, 1.6558002514961208e-07, 1.1642115301894336e-07],
  'curve1' : [0.003562664112807997, 0.003482980824564453, 0.0033766492032837937, 0.003250211867217909, 0.003110275689152661, 0.002956931124348809, 0.0027872372210044, 0.002612378178006889, 0.0024324034761861258, 0.0022497315132015113, 0.00206685013633536, 0.001884685884593413, 0.0017044793556973167, 0.0015298509549771498, 0.0013627081103128314, 0.0012047764414580913, 0.0010567527306263194, 0.0009184674929738238, 0.0007915145158470457, 0.0006746310477045067, 0.0005681167188342334, 0.00047230618667630156, 0.00038702449254790126, 0.0003123364560976885, 0.00024794094246127573, 0.00019360840459234244, 0.0001491946280433981, 0.00011357828179258361, 8.579821702361054e-05, 6.42359013534219e-05, 4.751820151098808e-05, 3.4676038934528065e-05, 2.483564806091669e-05, 1.752487160310751e-05, 1.2275933505667862e-05, 8.558164182054045e-06, 6.024765010200968e-06, 4.34841262808531e-06, 3.1964733019901085e-06, 2.3946749974887918e-06, 1.791175018614304e-06, 1.3662225461579007e-06, 1.0395960708029988e-06, 7.803686723629854e-07, 5.859381434832584e-07, 4.3268156565179073e-07, 3.1718942810215984e-07, 2.3037648623303447e-07, 1.6234555019061505e-07, 1.1628814238832559e-07],
}
ydowns = {
  'curve0' : [0.0036324958496872428, 0.0035540780731161364, 0.0034452282001775055, 0.0033211921847379816, 0.003175129523502358, 0.0030158303645252587, 0.002844743678075342, 0.0026657888936362805, 0.002480668545240505, 0.0022950089122525078, 0.0021088729797132744, 0.0019217321362369258, 0.001739483675875407, 0.0015616332218542312, 0.0013901946234676293, 0.001229549891783105, 0.0010782645596158459, 0.000937770979551068, 0.0008076134609022035, 0.0006885776830480144, 0.0005800062152607358, 0.00048222305298941786, 0.0003952887999759093, 0.0003192533320395781, 0.0002534516523532306, 0.000198105723850035, 0.0001526768888397376, 0.00011627793268204101, 8.78226256087182e-05, 6.582819914444321e-05, 4.8748708481843635e-05, 3.5551807131720745e-05, 2.5478053002374363e-05, 1.7989417944803806e-05, 1.2589029272192694e-05, 8.784189731267797e-06, 6.187557158688139e-06, 4.4213817567382375e-06, 3.2417720918984336e-06, 2.42289065126561e-06, 1.8269946844423922e-06, 1.381458531327926e-06, 1.0523351223385127e-06, 7.906674284004721e-07, 5.95536807141339e-07, 4.38678760252869e-07, 3.2168917065974377e-07, 2.3118395828502798e-07, 1.6558002514961208e-07, 1.1642115301894336e-07],
  'curve1' : [0.003562664112807997, 0.003482980824564453, 0.0033766492032837937, 0.003250211867217909, 0.003110275689152661, 0.002956931124348809, 0.0027872372210044, 0.002612378178006889, 0.0024324034761861258, 0.0022497315132015113, 0.00206685013633536, 0.001884685884593413, 0.0017044793556973167, 0.0015298509549771498, 0.0013627081103128314, 0.0012047764414580913, 0.0010567527306263194, 0.0009184674929738238, 0.0007915145158470457, 0.0006746310477045067, 0.0005681167188342334, 0.00047230618667630156, 0.00038702449254790126, 0.0003123364560976885, 0.00024794094246127573, 0.00019360840459234244, 0.0001491946280433981, 0.00011357828179258361, 8.579821702361054e-05, 6.42359013534219e-05, 4.751820151098808e-05, 3.4676038934528065e-05, 2.483564806091669e-05, 1.752487160310751e-05, 1.2275933505667862e-05, 8.558164182054045e-06, 6.024765010200968e-06, 4.34841262808531e-06, 3.1964733019901085e-06, 2.3946749974887918e-06, 1.791175018614304e-06, 1.3662225461579007e-06, 1.0395960708029988e-06, 7.803686723629854e-07, 5.859381434832584e-07, 4.3268156565179073e-07, 3.1718942810215984e-07, 2.3037648623303447e-07, 1.6234555019061505e-07, 1.1628814238832559e-07],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.001678218673229, 1.001678218673229, 1.0003550042364804, 1.0006703253394322, 0.9974381096935228, 0.9993271198450097, 1.001055697617584, 0.9995719626423565, 0.9999645054043211, 1.0009958129873129, 1.0006095751483017, 1.0001206564499914, 1.0012788032470683, 0.999854055239455, 0.9992705287657115, 1.0008911651663948, 1.000269478295094, 1.0006397018138578, 0.9993485492890967, 1.0008258741597613, 1.0002756998021531, 1.0001604732314904, 0.9999968412337173, 0.9997909180505206, 0.9990941487918217, 0.9993562689274852, 0.9985156698040011, 0.9993909676334759, 0.9993419478625292, 1.0009493053001781, 0.9996506091486174, 0.9981775461452621, 1.0001770482399681, 0.9988576194858495, 0.997105171186779, 0.998744946347204, 0.995553191502899, 0.9914274788471463, 1.0076998541199287, 1.0126569022246448, 1.0156401618336854, 0.9956794332822483, 1.011833662366027, 1.0085271278247563, 1.0040182186234818, 1.0012354872299856, 1.0060423736267332, 1.0029082583325608, 1.0262777794263942, 1.0018949758228655, 1.0210250374278236],
}
ratio0_ymax = {
  'curve0' : [1.0017194292836937, 1.001497734627995, 1.001316597203403, 1.001163401528333, 1.0010368134611194, 1.0009299740303124, 1.000839951713587, 1.0007637327664811, 1.0006991826104368, 1.0006440294905428, 1.000597117916133, 1.0005582175983547, 1.0005256106420488, 1.0004987836998613, 1.0004775995439497, 1.0004601649642206, 1.0004470720129601, 1.0004379896110345, 1.0004333920525401, 1.0004331463248868, 1.0004383064547964, 1.0004491673508844, 1.000467104298551, 1.000493197415024, 1.0005295418856452, 1.0005778871908708, 1.0006395861242248, 1.0007161029322724, 1.000808858857447, 1.000920398799954, 1.001059683842427, 1.0012389821348657, 1.0014728580139776, 1.0017764347133873, 1.0021621933574016, 1.0026364546447952, 1.0031795972259905, 1.0037770947860023, 1.004388241147118, 1.0049937413646846, 1.0056219074232478, 1.0063265175323264, 1.00706854976057, 1.0079948829424552, 1.0090755681401689, 1.0104958206474104, 1.0121649203801444, 1.014449493427027, 1.017334540081378, 1.0206261736923175],
  'curve1' : [1.00336459334701, 1.0018227775611726, 1.001960715014545, 0.9985766470751004, 1.000342755798893, 1.0019675092325253, 1.0003949347427954, 1.0007129363163663, 1.001681391967777, 1.001240898814441, 1.0007058757866891, 1.0018262597881298, 1.0003690888100094, 0.9997591612492431, 1.0013593217547136, 1.000720371676308, 1.0010778545531547, 0.9997775231310767, 1.0012506269867574, 1.0007000730662912, 1.0005897948807951, 1.0004367715053222, 1.0002482565941997, 0.9995766606947706, 0.9998742971706651, 0.9990804380241435, 1.000015966050922, 1.0000414248721228, 1.0017395190669802, 1.0005487447088794, 0.9992104816204889, 1.0013855098123605, 1.0002933407819563, 0.9988357324733607, 1.0008533648207785, 0.9981218076643169, 0.9945234221447014, 1.011414612891866, 1.0169838244362686, 1.020575748829198, 1.001191118794654, 1.0180904052904916, 1.0155101091976808, 1.0119089650528912, 1.0101647783893888, 1.0163947054968794, 1.0149030175293743, 1.0406768041176386, 1.0188908993605614, 1.041627645811785],
}
ratio0_ymin = {
  'curve0' : [0.9982805707163062, 0.998502265372005, 0.9986834027965968, 0.998836598471667, 0.9989631865388806, 0.9990700259696875, 0.999160048286413, 0.9992362672335189, 0.9993008173895632, 0.9993559705094571, 0.9994028820838671, 0.9994417824016452, 0.9994743893579512, 0.9995012163001386, 0.9995224004560505, 0.9995398350357795, 0.9995529279870398, 0.9995620103889654, 0.9995666079474598, 0.9995668536751132, 0.9995616935452036, 0.9995508326491156, 0.9995328957014491, 0.999506802584976, 0.9994704581143546, 0.9994221128091293, 0.9993604138757752, 0.9992838970677276, 0.9991911411425529, 0.9990796012000461, 0.998940316157573, 0.9987610178651343, 0.9985271419860225, 0.9982235652866126, 0.9978378066425982, 0.9973635453552049, 0.9968204027740095, 0.9962229052139978, 0.995611758852882, 0.9950062586353153, 0.9943780925767524, 0.9936734824676736, 0.99293145023943, 0.9920051170575447, 0.990924431859831, 0.9895041793525895, 0.9878350796198556, 0.9855505065729732, 0.982665459918622, 0.9793738263076825],
  'curve1' : [0.9999918439994478, 0.9988872309117884, 0.9993799356643193, 0.9962995723119451, 0.9983114838911261, 1.0001438860026424, 0.9987489905419175, 0.999216074492276, 1.0003102340068486, 0.9999782514821626, 0.9995354371132936, 1.0007313467060066, 0.9993390216689007, 0.99878189628218, 1.000423008578076, 0.9998185849138801, 1.0002015490745608, 0.9989195754471167, 1.0004011213327653, 0.9998513265380149, 0.9997311515821856, 0.9995569109621127, 0.9993335795068414, 0.9986116368888728, 0.9988382406843052, 0.9979509015838587, 0.9987659692160299, 0.9986424708529358, 1.0001590915333762, 0.9987524735883552, 0.9971446106700353, 0.9989685866675758, 0.9974218981897428, 0.9953746099001972, 0.9966365278736296, 0.9929845753414812, 0.9883315355495912, 1.0039850953479914, 1.0083299800130212, 1.0107045748381729, 0.9901677477698425, 1.0055769194415622, 1.0015441464518318, 0.9961274721940723, 0.9923061960705823, 0.9956900417565873, 0.9909134991357473, 1.0118787547351495, 0.9848990522851694, 1.0004224290438621],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0017194292836938407, 0.0014977346279949622, 0.0013165972034031581, 0.0011634015283330523, 0.0010368134611193902, 0.0009299740303124748, 0.0008399517135869727, 0.0007637327664811178, 0.0006991826104367771, 0.0006440294905428745, 0.0005971179161329276, 0.0005582175983548376, 0.0005256106420488127, 0.0004987836998614492, 0.0004775995439495473, 0.0004601649642205219, 0.0004470720129602368, 0.0004379896110345838, 0.00043339205254022684, 0.0004331463248867795, 0.00043830645479636665, 0.0004491673508844052, 0.0004671042985509022, 0.0004931974150239604, 0.0005295418856453571, 0.0005778871908707073, 0.0006395861242247669, 0.0007161029322724222, 0.0008088588574470812, 0.0009203987999538699, 0.0010596838424270505, 0.0012389821348657293, 0.0014728580139774516, 0.0017764347133873981, 0.0021621933574017538, 0.0026364546447951165, 0.0031795972259904826, 0.0037770947860021886, 0.004388241147117999, 0.004993741364684667, 0.005621907423247641, 0.006326517532326381, 0.007068549760570031, 0.007994882942455317, 0.009075568140168966, 0.010495820647410503, 0.012164920380144384, 0.014449493427026838, 0.017334540081378025, 0.02062617369231745],
    [0.0017194292836937297, 0.0014977346279949622, 0.001316597203403047, 0.0011634015283330523, 0.0010368134611193902, 0.0009299740303123638, 0.0008399517135870838, 0.0007637327664811178, 0.0006991826104367771, 0.0006440294905427635, 0.0005971179161330387, 0.0005582175983547266, 0.0005256106420488127, 0.0004987836998613382, 0.0004775995439496583, 0.0004601649642206329, 0.0004470720129601258, 0.00043798961103447276, 0.0004333920525401158, 0.0004331463248867795, 0.00043830645479636665, 0.0004491673508844052, 0.0004671042985509022, 0.0004931974150239604, 0.0005295418856452461, 0.0005778871908708183, 0.0006395861242247669, 0.0007161029322724222, 0.0008088588574470812, 0.0009203987999539809, 0.0010596838424270505, 0.0012389821348657293, 0.0014728580139775627, 0.001776434713387287, 0.0021621933574016428, 0.0026364546447952275, 0.0031795972259904826, 0.0037770947860022996, 0.00438824114711811, 0.004993741364684556, 0.005621907423247752, 0.006326517532326381, 0.007068549760570031, 0.007994882942455206, 0.009075568140168855, 0.010495820647410392, 0.012164920380144384, 0.01444949342702695, 0.017334540081378025, 0.02062617369231745],
  ],
  'curve1' : [
    [0.001686374673781077, 0.0014677733246919455, 0.0012903896751129684, 0.0011385373815776534, 0.0010156359538835424, 0.0009118116149415822, 0.0008229721004390234, 0.0007484309120451282, 0.0006855789804642853, 0.0006313236661391608, 0.000585219336697751, 0.0005474565410616972, 0.0005150335705543796, 0.0004886324835315925, 0.0004681565883186689, 0.00045089338121395706, 0.00043815273929692644, 0.0004289738419799294, 0.00042475282699605543, 0.0004243732641382447, 0.00042932164930475913, 0.00043993027160460496, 0.00045733854367913107, 0.0004825119029489011, 0.0005180282431800354, 0.0005647682201423976, 0.0006249984174460099, 0.0006994770095933855, 0.0007902137668018838, 0.0008981355602621921, 0.0010329354752267594, 0.0012084615723922942, 0.0014357212961066956, 0.0017305612865817777, 0.0021084184735744582, 0.0025686161614177916, 0.003095943297555137, 0.0037147587719372765, 0.004326922211623563, 0.004935586995512553, 0.005511685512405773, 0.006256742924464653, 0.006982981372924524, 0.007890746429409567, 0.008929291159403219, 0.010352331870145948, 0.011994759196813476, 0.014399024691244655, 0.016995923537696078, 0.02060260838396144],
    [0.001686374673780966, 0.0014677733246921676, 0.0012903896751128574, 0.0011385373815776534, 0.0010156359538834314, 0.0009118116149413602, 0.0008229721004389123, 0.0007484309120451282, 0.0006855789804640633, 0.0006313236661392718, 0.000585219336697751, 0.0005474565410614751, 0.0005150335705543796, 0.0004886324835315925, 0.00046815658831889095, 0.00045089338121395706, 0.00043815273929692644, 0.0004289738419800404, 0.00042475282699605543, 0.0004243732641380227, 0.00042932164930475913, 0.000439930271604827, 0.00045733854367913107, 0.0004825119029489011, 0.0005180282431799244, 0.0005647682201423976, 0.000624998417446121, 0.0006994770095936076, 0.0007902137668021059, 0.0008981355602620811, 0.0010329354752267594, 0.0012084615723924053, 0.0014357212961068067, 0.0017305612865816666, 0.0021084184735744582, 0.0025686161614179026, 0.003095943297555026, 0.0037147587719372765, 0.004326922211623785, 0.004935586995512553, 0.005511685512405773, 0.006256742924464653, 0.006982981372924524, 0.007890746429409345, 0.008929291159403219, 0.01035233187014617, 0.011994759196813476, 0.014399024691244433, 0.016995923537695967, 0.02060260838396144],
  ],
}
ratio0_variation_vals = {
}