
from numpy import nan

xpoints  = [27.2, 81.6, 136.0, 190.39999999999998, 244.8, 299.2, 353.6, 408.0, 462.4, 516.8, 571.2, 625.5999999999999, 680.0, 734.4000000000001, 788.8, 843.2, 897.5999999999999, 952.0, 1006.4, 1060.8, 1115.2, 1169.6, 1224.0, 1278.4, 1332.8, 1387.2, 1441.6, 1496.0, 1550.4, 1604.8, 1659.2, 1713.6, 1768.0, 1822.4, 1876.8, 1931.2, 1985.6, 2040.0, 2094.3999999999996, 2148.8, 2203.2, 2257.6000000000004, 2312.0, 2366.3999999999996, 2420.8, 2475.2, 2529.6000000000004, 2584.0, 2638.3999999999996, 2692.8]
xedges   = [0.0, 54.4, 108.8, 163.2, 217.6, 272.0, 326.4, 380.8, 435.2, 489.6, 544.0, 598.4, 652.8, 707.2, 761.6, 816.0, 870.4, 924.8, 979.2, 1033.6, 1088.0, 1142.4, 1196.8, 1251.2, 1305.6, 1360.0, 1414.4, 1468.8, 1523.2, 1577.6, 1632.0, 1686.4, 1740.8, 1795.2, 1849.6, 1904.0, 1958.4, 2012.8, 2067.2, 2121.6, 2176.0, 2230.4, 2284.8, 2339.2, 2393.6, 2448.0, 2502.4, 2556.8, 2611.2, 2665.6, 2720.0]
xmins    = [0.0, 54.4, 108.8, 163.2, 217.6, 272.0, 326.4, 380.8, 435.2, 489.6, 544.0, 598.4, 652.8, 707.2, 761.6, 816.0, 870.4, 924.8, 979.2, 1033.6, 1088.0, 1142.4, 1196.8, 1251.2, 1305.6, 1360.0, 1414.4, 1468.8, 1523.2, 1577.6, 1632.0, 1686.4, 1740.8, 1795.2, 1849.6, 1904.0, 1958.4, 2012.8, 2067.2, 2121.6, 2176.0, 2230.4, 2284.8, 2339.2, 2393.6, 2448.0, 2502.4, 2556.8, 2611.2, 2665.6]
xmaxs    = [54.4, 108.8, 163.2, 217.6, 272.0, 326.4, 380.8, 435.2, 489.6, 544.0, 598.4, 652.8, 707.2, 761.6, 816.0, 870.4, 924.8, 979.2, 1033.6, 1088.0, 1142.4, 1196.8, 1251.2, 1305.6, 1360.0, 1414.4, 1468.8, 1523.2, 1577.6, 1632.0, 1686.4, 1740.8, 1795.2, 1849.6, 1904.0, 1958.4, 2012.8, 2067.2, 2121.6, 2176.0, 2230.4, 2284.8, 2339.2, 2393.6, 2448.0, 2502.4, 2556.8, 2611.2, 2665.6, 2720.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0003434536764705882, 0.0006624362132352941, 0.0007932873161764707, 0.0008867556985294116, 0.0009533211397058822, 0.0009945939338235298, 0.0010316261029411757, 0.0010680492647058828, 0.0010748847426470581, 0.0010859891544117652, 0.0010758244485294124, 0.0010616119485294122, 0.0010068746323529396, 0.0009418068014705887, 0.0008648110294117651, 0.0007931878676470591, 0.0006937608455882356, 0.0005972273897058813, 0.0005109389705882366, 0.0004315886029411757, 0.00034546838235294063, 0.00027343033088235365, 0.00021466305147058786, 0.00016858014705882396, 0.00013324011029411742, 9.683446691176454e-05, 7.05287132352943e-05, 5.3403143382352856e-05, 3.724593750000009e-05, 3.265251838235289e-05, 2.2231507352941138e-05, 1.549897426470592e-05, 1.2658275735294098e-05, 8.933979779411787e-06, 6.3243216911764604e-06, 4.7456194852941095e-06, 3.3357077205882438e-06, 2.541750000000006e-06, 1.990610294117644e-06, 1.2613279411764684e-06, 7.928152573529398e-07, 1.038795036764704e-06, 4.943049632352975e-07, 6.713781249999989e-07, 1.8976231617647027e-07, 2.91961397058823e-07, 1.7199419117647032e-07, 1.345232536764715e-07, 1.848345588235291e-07, 1.949034926470585e-07],
  'curve1' : [0.00034278915441176476, 0.0006570424632352941, 0.000799452573529412, 0.0008865556985294117, 0.000951763419117647, 0.0009875079044117652, 0.0010366531249999993, 0.0010613003676470593, 0.00106892794117647, 0.0010868150735294122, 0.0010906139705882357, 0.001055527389705883, 0.0010183170955882336, 0.0009486525735294121, 0.0008808424632352945, 0.0007884748161764709, 0.0006903044117647062, 0.0006061325367647048, 0.0005099362132352954, 0.00042067941176470515, 0.00034072518382352883, 0.00026789007352941244, 0.00021904411764705844, 0.0001665787867647063, 0.00012745415441176448, 9.646553308823513e-05, 7.127979779411783e-05, 5.434972426470579e-05, 4.011170955882363e-05, 2.9223823529411715e-05, 1.9951158088235258e-05, 1.5075544117647096e-05, 1.2443306985294098e-05, 8.04627205882355e-06, 6.161829044117637e-06, 4.516680147058816e-06, 3.7090625000000094e-06, 2.303207720588241e-06, 2.004090073529408e-06, 1.465677941176468e-06, 8.973538602941161e-07, 8.674420955882339e-07, 4.486768382352971e-07, 4.4867683823529335e-07, 4.4867683823529335e-07, 5.384123161764697e-07, 2.6920606617647014e-07, 2.9911801470588437e-07, 2.991180147058819e-07, 8.973538602941162e-08],
}
yedges = {
  'curve0' : [0.0003434536764705882, 0.0003434536764705882, 0.0006624362132352941, 0.0007932873161764707, 0.0008867556985294116, 0.0009533211397058822, 0.0009945939338235298, 0.0010316261029411757, 0.0010680492647058828, 0.0010748847426470581, 0.0010859891544117652, 0.0010758244485294124, 0.0010616119485294122, 0.0010068746323529396, 0.0009418068014705887, 0.0008648110294117651, 0.0007931878676470591, 0.0006937608455882356, 0.0005972273897058813, 0.0005109389705882366, 0.0004315886029411757, 0.00034546838235294063, 0.00027343033088235365, 0.00021466305147058786, 0.00016858014705882396, 0.00013324011029411742, 9.683446691176454e-05, 7.05287132352943e-05, 5.3403143382352856e-05, 3.724593750000009e-05, 3.265251838235289e-05, 2.2231507352941138e-05, 1.549897426470592e-05, 1.2658275735294098e-05, 8.933979779411787e-06, 6.3243216911764604e-06, 4.7456194852941095e-06, 3.3357077205882438e-06, 2.541750000000006e-06, 1.990610294117644e-06, 1.2613279411764684e-06, 7.928152573529398e-07, 1.038795036764704e-06, 4.943049632352975e-07, 6.713781249999989e-07, 1.8976231617647027e-07, 2.91961397058823e-07, 1.7199419117647032e-07, 1.345232536764715e-07, 1.848345588235291e-07, 1.949034926470585e-07],
  'curve1' : [0.00034278915441176476, 0.00034278915441176476, 0.0006570424632352941, 0.000799452573529412, 0.0008865556985294117, 0.000951763419117647, 0.0009875079044117652, 0.0010366531249999993, 0.0010613003676470593, 0.00106892794117647, 0.0010868150735294122, 0.0010906139705882357, 0.001055527389705883, 0.0010183170955882336, 0.0009486525735294121, 0.0008808424632352945, 0.0007884748161764709, 0.0006903044117647062, 0.0006061325367647048, 0.0005099362132352954, 0.00042067941176470515, 0.00034072518382352883, 0.00026789007352941244, 0.00021904411764705844, 0.0001665787867647063, 0.00012745415441176448, 9.646553308823513e-05, 7.127979779411783e-05, 5.434972426470579e-05, 4.011170955882363e-05, 2.9223823529411715e-05, 1.9951158088235258e-05, 1.5075544117647096e-05, 1.2443306985294098e-05, 8.04627205882355e-06, 6.161829044117637e-06, 4.516680147058816e-06, 3.7090625000000094e-06, 2.303207720588241e-06, 2.004090073529408e-06, 1.465677941176468e-06, 8.973538602941161e-07, 8.674420955882339e-07, 4.486768382352971e-07, 4.4867683823529335e-07, 4.4867683823529335e-07, 5.384123161764697e-07, 2.6920606617647014e-07, 2.9911801470588437e-07, 2.991180147058819e-07, 8.973538602941162e-08],
}
yups = {
  'curve0' : [3.2057895966074046e-06, 4.45802303400914e-06, 4.881562491381878e-06, 5.1720255161875556e-06, 5.371998198660349e-06, 5.495320400787356e-06, 5.609886643420955e-06, 5.707298163301705e-06, 5.73972655834168e-06, 5.7835334614150876e-06, 5.761917374039613e-06, 5.733690445572452e-06, 5.58944724909263e-06, 5.415106402635122e-06, 5.191523406378831e-06, 4.992911687303767e-06, 4.6709468394708425e-06, 4.349135343782485e-06, 4.029187010691873e-06, 3.707456736944456e-06, 3.3179984112358513e-06, 2.961313760832378e-06, 2.6235745944572717e-06, 2.3308671309115184e-06, 2.0793455923825022e-06, 1.7615157669920475e-06, 1.5133648716530564e-06, 1.3219368482304049e-06, 1.098270594904716e-06, 1.0327846529036693e-06, 8.493156338180456e-07, 6.977542622505123e-07, 6.438144557377953e-07, 5.447533299831063e-07, 4.498549753093245e-07, 3.949033011619403e-07, 3.2062359618462866e-07, 2.9732749843876725e-07, 2.546352034373577e-07, 2.0081683662152086e-07, 1.5479788034288595e-07, 1.8006596126279106e-07, 1.2439914249435425e-07, 1.492378770078945e-07, 7.944952040239929e-08, 1.0658044799842485e-07, 7.856689472957472e-08, 6.968495183247621e-08, 7.122140581450042e-08, 8.089693217533408e-08],
  'curve1' : [3.2020993009209567e-06, 4.433206549722221e-06, 4.890098046525043e-06, 5.149608743368285e-06, 5.335630175286775e-06, 5.43489987250317e-06, 5.568496546646017e-06, 5.634305427783156e-06, 5.654516045948056e-06, 5.701630441818308e-06, 5.711586381496464e-06, 5.618960617908401e-06, 5.519029861196638e-06, 5.326903307081245e-06, 5.132989239273068e-06, 4.856407866623055e-06, 4.544033616917707e-06, 4.257994211583934e-06, 3.905522856196964e-06, 3.547291662835138e-06, 3.1924447703275406e-06, 2.8307367227629373e-06, 2.5596876974247713e-06, 2.2321891832810166e-06, 1.9525321332016814e-06, 1.6986633947346902e-06, 1.4601735999673233e-06, 1.2750285432129667e-06, 1.0953599742474605e-06, 9.349529269232119e-07, 7.725123405387127e-07, 6.715181970831789e-07, 6.100834040030627e-07, 4.905899076666034e-07, 4.293150025070106e-07, 3.6756226044114634e-07, 3.3308361938432697e-07, 2.6247489684713435e-07, 2.4483858816790943e-07, 2.093825852057821e-07, 1.6383364228145955e-07, 1.6107994481413087e-07, 1.1584788673583714e-07, 1.1584788673583617e-07, 1.1584788673583617e-07, 1.2690499362091923e-07, 8.97353909698803e-08, 9.458939747351832e-08, 9.458939747351753e-08, 5.180874669706772e-08],
}
ydowns = {
  'curve0' : [3.2057895966074046e-06, 4.45802303400914e-06, 4.881562491381878e-06, 5.1720255161875556e-06, 5.371998198660349e-06, 5.495320400787356e-06, 5.609886643420955e-06, 5.707298163301705e-06, 5.73972655834168e-06, 5.7835334614150876e-06, 5.761917374039613e-06, 5.733690445572452e-06, 5.58944724909263e-06, 5.415106402635122e-06, 5.191523406378831e-06, 4.992911687303767e-06, 4.6709468394708425e-06, 4.349135343782485e-06, 4.029187010691873e-06, 3.707456736944456e-06, 3.3179984112358513e-06, 2.961313760832378e-06, 2.6235745944572717e-06, 2.3308671309115184e-06, 2.0793455923825022e-06, 1.7615157669920475e-06, 1.5133648716530564e-06, 1.3219368482304049e-06, 1.098270594904716e-06, 1.0327846529036693e-06, 8.493156338180456e-07, 6.977542622505123e-07, 6.438144557377953e-07, 5.447533299831063e-07, 4.498549753093245e-07, 3.949033011619403e-07, 3.2062359618462866e-07, 2.9732749843876725e-07, 2.546352034373577e-07, 2.0081683662152086e-07, 1.5479788034288595e-07, 1.8006596126279106e-07, 1.2439914249435425e-07, 1.492378770078945e-07, 7.944952040239929e-08, 1.0658044799842485e-07, 7.856689472957472e-08, 6.968495183247621e-08, 7.122140581450042e-08, 8.089693217533408e-08],
  'curve1' : [3.2020993009209567e-06, 4.433206549722221e-06, 4.890098046525043e-06, 5.149608743368285e-06, 5.335630175286775e-06, 5.43489987250317e-06, 5.568496546646017e-06, 5.634305427783156e-06, 5.654516045948056e-06, 5.701630441818308e-06, 5.711586381496464e-06, 5.618960617908401e-06, 5.519029861196638e-06, 5.326903307081245e-06, 5.132989239273068e-06, 4.856407866623055e-06, 4.544033616917707e-06, 4.257994211583934e-06, 3.905522856196964e-06, 3.547291662835138e-06, 3.1924447703275406e-06, 2.8307367227629373e-06, 2.5596876974247713e-06, 2.2321891832810166e-06, 1.9525321332016814e-06, 1.6986633947346902e-06, 1.4601735999673233e-06, 1.2750285432129667e-06, 1.0953599742474605e-06, 9.349529269232119e-07, 7.725123405387127e-07, 6.715181970831789e-07, 6.100834040030627e-07, 4.905899076666034e-07, 4.293150025070106e-07, 3.6756226044114634e-07, 3.3308361938432697e-07, 2.6247489684713435e-07, 2.4483858816790943e-07, 2.093825852057821e-07, 1.6383364228145955e-07, 1.6107994481413087e-07, 1.1584788673583714e-07, 1.1584788673583617e-07, 1.1584788673583617e-07, 1.2690499362091923e-07, 8.97353909698803e-08, 9.458939747351832e-08, 9.458939747351753e-08, 5.180874669706772e-08],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9980651770403152, 0.9980651770403152, 0.9918577066104867, 1.0077717835987305, 0.9997744587372468, 0.9983660064553737, 0.9928754548255451, 1.0048729108777799, 0.9936810994756108, 0.9944581951587491, 1.0007605224364275, 1.0137471518508803, 0.9942685659934801, 1.0113643375924115, 1.0072687647276852, 1.0185374992666707, 0.9940580893091958, 0.9950178309348106, 1.014910814896164, 0.9980374224503042, 0.9747231713207277, 0.9862702384018286, 0.9797379561548167, 1.0204090370767456, 0.9881281376897879, 0.9565749692822914, 0.9961900567504999, 1.010649344421155, 1.0177251903614672, 1.0769418694004826, 0.8949944744600705, 0.8974271411963346, 0.9726801180628414, 0.9830175329961711, 0.9006369230167786, 0.9743067075026355, 0.9517577549264666, 1.111926706619825, 0.9061503769403896, 1.0067716817558905, 1.1620117919606203, 1.1318574560361148, 0.8350464383136218, 0.9076923591837766, 0.6682923102913043, 2.3644148494585426, 1.8441215914170765, 1.5652044079806045, 2.2235413323057394, 1.6183013426156143, 0.4604093277687393],
}
ratio0_ymax = {
  'curve0' : [1.009333979561817, 1.0067297393242383, 1.0061535869688556, 1.005832525829566, 1.005635035220469, 1.0055251899432582, 1.005437906841856, 1.0053436656453048, 1.0053398530378306, 1.0053255904425196, 1.0053558156090576, 1.005400928704236, 1.005551284211055, 1.0057496998261, 1.006003072613343, 1.0062947403647449, 1.0067327910895727, 1.007282210124228, 1.007885847904796, 1.0085902563498643, 1.00960434754879, 1.010830231420473, 1.012221826609116, 1.0138264627927878, 1.0156060032357561, 1.0181909997872673, 1.0214574292119047, 1.0247539145545361, 1.0294869902228856, 1.0316295558220048, 1.0382032410279045, 1.0450193832400527, 1.0508611495910694, 1.060975437983247, 1.0711309445148798, 1.0832142784278598, 1.0961186120131914, 1.1169774755340873, 1.1279181586621037, 1.159210646229096, 1.1952508846256653, 1.1733411836694956, 1.251664765168741, 1.2222858795226532, 1.4186791245133985, 1.3650497945005775, 1.4567996988279863, 1.5180141717362008, 1.3853251592549807, 1.415061480308239],
  'curve1' : [1.0073884119342504, 0.998549983483562, 1.0139361302948238, 1.0055817050305702, 1.0039628929116342, 0.9983398958277235, 1.0102706965006623, 0.998956423015424, 0.9997187741041931, 1.006010694980652, 1.0190561838117211, 0.9995614233559956, 1.01684568520398, 1.0129248114867058, 1.0244728875361342, 1.0001807344790334, 1.001567686905804, 1.0220404179334275, 1.0056812372325288, 0.982942321777114, 0.9955111557575189, 0.9900906361725317, 1.0323332489049535, 1.0013692531012137, 0.971229206125023, 1.0137319862814644, 1.031352594671815, 1.0416007239435279, 1.1063507136334263, 0.9236278838643666, 0.9321756775089888, 1.0160067399162858, 1.0312139395811544, 0.9555497300501188, 1.0421898771880076, 1.0292107116121345, 1.2117806648453942, 1.0094158030629956, 1.1297684274732316, 1.3280134941115187, 1.3385053992511193, 0.9901106609111897, 1.1420575696352273, 0.840844680441637, 2.9749042715422345, 2.2787851972887494, 2.086939417495022, 2.9266866613728304, 2.130053030587704, 0.7262267638415024],
}
ratio0_ymin = {
  'curve0' : [0.990666020438183, 0.9932702606757616, 0.9938464130311445, 0.994167474170434, 0.994364964779531, 0.9944748100567418, 0.9945620931581441, 0.9946563343546954, 0.9946601469621693, 0.9946744095574805, 0.9946441843909425, 0.994599071295764, 0.994448715788945, 0.9942503001739001, 0.9939969273866568, 0.9937052596352552, 0.9932672089104273, 0.992717789875772, 0.9921141520952039, 0.9914097436501358, 0.9903956524512101, 0.9891697685795271, 0.987778173390884, 0.9861735372072122, 0.9843939967642439, 0.9818090002127328, 0.9785425707880953, 0.9752460854454639, 0.9705130097771143, 0.9683704441779953, 0.9617967589720954, 0.9549806167599472, 0.9491388504089308, 0.939024562016753, 0.9288690554851201, 0.9167857215721403, 0.9038813879868085, 0.8830225244659126, 0.8720818413378962, 0.8407893537709038, 0.8047491153743348, 0.8266588163305043, 0.7483352348312591, 0.7777141204773469, 0.5813208754866015, 0.6349502054994225, 0.5432003011720138, 0.4819858282637992, 0.6146748407450194, 0.584938519691761],
  'curve1' : [0.9887419421463799, 0.9851654297374114, 1.0016074369026375, 0.9939672124439235, 0.992769119999113, 0.9874110138233666, 0.9994751252548973, 0.9884057759357976, 0.9891976162133052, 0.995510349892203, 1.0084381198900394, 0.9889757086309646, 1.005882989980843, 1.0016127179686647, 1.0126021109972074, 0.9879354441393582, 0.9884679749638169, 1.0077812118589005, 0.9903936076680797, 0.9665040208643414, 0.9770293210461383, 0.9693852761371018, 1.0084848252485379, 0.9748870222783622, 0.9419207324395598, 0.9786481272195354, 0.9899460941704954, 0.9938496567794065, 1.0475330251675388, 0.8663610650557744, 0.8626786048836804, 0.9293534962093971, 0.9348211264111878, 0.8457241159834383, 0.9064235378172635, 0.8743047982407988, 1.0120727483942558, 0.8028849508177838, 0.8837749360385494, 0.9960100898097218, 0.9252095128211101, 0.6799822157160539, 0.6733271487323258, 0.4957399401409715, 1.7539254273748506, 1.409457985545404, 1.043469398466187, 1.5203960032386483, 1.1065496546435247, 0.19459189169597618],
}
ratio0_yerrs = {
  'curve0' : [
    [0.00933397956181703, 0.006729739324238371, 0.0061535869688554845, 0.005832525829565949, 0.005635035220469042, 0.005525189943258235, 0.005437906841855855, 0.0053436656453046405, 0.0053398530378306885, 0.005325590442519457, 0.005355815609057513, 0.00540092870423603, 0.0055512842110549965, 0.005749699826099852, 0.006003072613343208, 0.006294740364744755, 0.006732791089572698, 0.007282210124228028, 0.007885847904796073, 0.008590256349864211, 0.009604347548789915, 0.010830231420472902, 0.012221826609115971, 0.013826462792787764, 0.015606003235756116, 0.018190999787267237, 0.021457429211904744, 0.024753914554536127, 0.0294869902228857, 0.03162955582200466, 0.03820324102790462, 0.045019383240052835, 0.050861149591069243, 0.060975437983247005, 0.07113094451487989, 0.08321427842785967, 0.0961186120131915, 0.11697747553408744, 0.12791815866210376, 0.1592106462290962, 0.1952508846256652, 0.1733411836694957, 0.2516647651687409, 0.2222858795226531, 0.4186791245133985, 0.3650497945005775, 0.4567996988279862, 0.5180141717362008, 0.38532515925498056, 0.415061480308239],
    [0.00933397956181703, 0.00672973932423826, 0.0061535869688555955, 0.005832525829565949, 0.005635035220469042, 0.005525189943258235, 0.005437906841855966, 0.0053436656453047515, 0.0053398530378305775, 0.005325590442519568, 0.005355815609057624, 0.00540092870423603, 0.0055512842110549965, 0.005749699826099963, 0.006003072613343097, 0.006294740364744866, 0.006732791089572698, 0.007282210124228028, 0.007885847904796073, 0.008590256349864323, 0.009604347548789915, 0.010830231420472902, 0.012221826609116082, 0.013826462792787764, 0.015606003235756116, 0.018190999787267348, 0.021457429211904744, 0.024753914554536127, 0.02948699022288559, 0.03162955582200477, 0.03820324102790451, 0.045019383240052724, 0.050861149591069355, 0.060975437983247005, 0.07113094451487978, 0.08321427842785978, 0.09611861201319138, 0.11697747553408733, 0.12791815866210365, 0.1592106462290961, 0.1952508846256653, 0.17334118366949558, 0.2516647651687409, 0.22228587952265322, 0.4186791245133985, 0.3650497945005775, 0.4567996988279863, 0.5180141717362008, 0.3853251592549807, 0.4150614803082391],
  ],
  'curve1' : [
    [0.009323234893935273, 0.006692276873075276, 0.006164346696093004, 0.005807246293323298, 0.0055968864562606635, 0.005464441002178466, 0.005397785622882512, 0.005275323539813193, 0.005260578945443961, 0.005250172544224552, 0.005309031960840871, 0.005292857362515502, 0.005481347611568488, 0.005656046759020539, 0.005935388269463271, 0.006122645169837626, 0.006549855970993668, 0.007129603037263621, 0.007643814782224534, 0.008219150456386326, 0.009240917355690326, 0.010352680017714944, 0.011924211828207687, 0.013241115411425697, 0.014654236842731594, 0.01754192953096445, 0.020703250250659666, 0.023875533582060737, 0.029408844232943876, 0.02863340940429615, 0.03474853631265418, 0.04332662185344427, 0.048196406584983364, 0.05491280703334023, 0.067883169685372, 0.07745295668566787, 0.0998539582255693, 0.10326542612260581, 0.1229967457173411, 0.1660017021508985, 0.20664794321500468, 0.1550642225975679, 0.23436521045145076, 0.1725523701503328, 0.6104894220836921, 0.43466360587167263, 0.5217350095144175, 0.703145329067091, 0.5117516879720896, 0.2658174360727631],
    [0.009323234893935273, 0.006692276873075387, 0.006164346696093226, 0.005807246293323409, 0.0055968864562605525, 0.005464441002178466, 0.005397785622882401, 0.005275323539813193, 0.005260578945443961, 0.005250172544224441, 0.005309031960840871, 0.005292857362515502, 0.005481347611568488, 0.005656046759020539, 0.005935388269463493, 0.006122645169837626, 0.006549855970993557, 0.007129603037263399, 0.007643814782224534, 0.008219150456386326, 0.009240917355690326, 0.010352680017714944, 0.011924211828207909, 0.013241115411425808, 0.014654236842731594, 0.017541929530964562, 0.020703250250659888, 0.023875533582060626, 0.029408844232943654, 0.02863340940429604, 0.03474853631265418, 0.04332662185344438, 0.048196406584983253, 0.05491280703334023, 0.06788316968537211, 0.07745295668566787, 0.09985395822556908, 0.10326542612260603, 0.1229967457173411, 0.16600170215089838, 0.20664794321500457, 0.1550642225975679, 0.23436521045145076, 0.17255237015033265, 0.6104894220836918, 0.43466360587167285, 0.5217350095144178, 0.703145329067091, 0.5117516879720898, 0.26581743607276315],
  ],
}
ratio0_variation_vals = {
}