
from numpy import nan

xpoints  = [1.0, 3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0, 33.0, 35.0, 37.0, 39.0, 41.0, 43.0, 45.0, 47.0, 49.0, 51.0, 53.0, 55.0, 57.0, 59.0, 61.0, 63.0, 65.0, 67.0, 69.0, 71.0, 73.0, 75.0, 77.0, 79.0, 81.0, 83.0, 85.0, 87.0, 89.0, 91.0, 93.0, 95.0, 97.0, 99.0]
xedges   = [0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0, 62.0, 64.0, 66.0, 68.0, 70.0, 72.0, 74.0, 76.0, 78.0, 80.0, 82.0, 84.0, 86.0, 88.0, 90.0, 92.0, 94.0, 96.0, 98.0, 100.0]
xmins    = [0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0, 62.0, 64.0, 66.0, 68.0, 70.0, 72.0, 74.0, 76.0, 78.0, 80.0, 82.0, 84.0, 86.0, 88.0, 90.0, 92.0, 94.0, 96.0, 98.0]
xmaxs    = [2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0, 62.0, 64.0, 66.0, 68.0, 70.0, 72.0, 74.0, 76.0, 78.0, 80.0, 82.0, 84.0, 86.0, 88.0, 90.0, 92.0, 94.0, 96.0, 98.0, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0016537995, 0.0046725405, 0.00571835, 0.00687081, 0.007848805, 0.00895213, 0.00936103, 0.010138655, 0.01050404, 0.011138495, 0.011237855, 0.01172778, 0.01199171, 0.012120055, 0.012363745, 0.01246395, 0.0127041, 0.01291964, 0.01278236, 0.012969205, 0.013150285, 0.01313141, 0.013105675, 0.01313982, 0.01307644, 0.01286477, 0.0128165, 0.012526815, 0.01231306, 0.011988655, 0.011674985, 0.011313925, 0.010796635, 0.010447565, 0.009951815, 0.00941507, 0.009007605, 0.00843895, 0.008084735, 0.00759705, 0.007074195, 0.006517185, 0.0060686, 0.005511715, 0.00513429, 0.0045973335, 0.004282011, 0.0039099275, 0.0034330025, 0.003151637],
  'curve1' : [0.0017126295, 0.004655424, 0.00567812, 0.00699941, 0.00781138, 0.008765735, 0.009317355, 0.010078075, 0.0106598, 0.01096571, 0.01134485, 0.01177199, 0.01193715, 0.0122691, 0.012320355, 0.01256932, 0.01274587, 0.012925675, 0.013007035, 0.013151045, 0.01303958, 0.01307782, 0.013090025, 0.012900455, 0.012975305, 0.013049345, 0.012830485, 0.012548165, 0.012339885, 0.01210394, 0.011879385, 0.011374955, 0.011093445, 0.010417345, 0.01003251, 0.0095053, 0.009070835, 0.008485855, 0.007997695, 0.00759903, 0.006878995, 0.006399785, 0.005984035, 0.00552272, 0.005089885, 0.0046155575, 0.0042339785, 0.003793007, 0.00338702, 0.0032088415],
}
yedges = {
  'curve0' : [0.0016537995, 0.0016537995, 0.0046725405, 0.00571835, 0.00687081, 0.007848805, 0.00895213, 0.00936103, 0.010138655, 0.01050404, 0.011138495, 0.011237855, 0.01172778, 0.01199171, 0.012120055, 0.012363745, 0.01246395, 0.0127041, 0.01291964, 0.01278236, 0.012969205, 0.013150285, 0.01313141, 0.013105675, 0.01313982, 0.01307644, 0.01286477, 0.0128165, 0.012526815, 0.01231306, 0.011988655, 0.011674985, 0.011313925, 0.010796635, 0.010447565, 0.009951815, 0.00941507, 0.009007605, 0.00843895, 0.008084735, 0.00759705, 0.007074195, 0.006517185, 0.0060686, 0.005511715, 0.00513429, 0.0045973335, 0.004282011, 0.0039099275, 0.0034330025, 0.003151637],
  'curve1' : [0.0017126295, 0.0017126295, 0.004655424, 0.00567812, 0.00699941, 0.00781138, 0.008765735, 0.009317355, 0.010078075, 0.0106598, 0.01096571, 0.01134485, 0.01177199, 0.01193715, 0.0122691, 0.012320355, 0.01256932, 0.01274587, 0.012925675, 0.013007035, 0.013151045, 0.01303958, 0.01307782, 0.013090025, 0.012900455, 0.012975305, 0.013049345, 0.012830485, 0.012548165, 0.012339885, 0.01210394, 0.011879385, 0.011374955, 0.011093445, 0.010417345, 0.01003251, 0.0095053, 0.009070835, 0.008485855, 0.007997695, 0.00759903, 0.006878995, 0.006399785, 0.005984035, 0.00552272, 0.005089885, 0.0046155575, 0.0042339785, 0.003793007, 0.00338702, 0.0032088415],
}
yups = {
  'curve0' : [3.6641233603687525e-05, 6.161842256987759e-05, 6.814003962429138e-05, 7.472029510113032e-05, 7.997255779328307e-05, 8.538672320683117e-05, 8.736944546006916e-05, 9.10467187766808e-05, 9.263147413271581e-05, 9.550684530440737e-05, 9.59826677062062e-05, 9.823568598019765e-05, 9.939297007334069e-05, 9.992752373595575e-05, 0.0001010896137098169, 0.00010144816410364458, 0.0001025172790313906, 0.00010349698063228704, 0.00010303693512522585, 0.00010383773398914289, 0.00010470247131753863, 0.00010454153480794129, 0.00010464793356774896, 0.00010487084914312461, 0.00010467498507284345, 0.00010379890413679713, 0.00010374393958203052, 0.00010257160913235201, 0.00010202917474918632, 0.00010071064988371389, 9.941653534498172e-05, 9.78678445660269e-05, 9.583959254921736e-05, 9.431529568421021e-05, 9.201781077595794e-05, 8.964163374236327e-05, 8.80047441902992e-05, 8.508551580615822e-05, 8.334764543764868e-05, 8.11144407611863e-05, 7.793846932035553e-05, 7.505318114510537e-05, 7.277362159464101e-05, 6.919279225468502e-05, 6.667713251182897e-05, 6.315809528476931e-05, 6.127621887812595e-05, 5.870123508070337e-05, 5.4918917505719287e-05, 5.261898421672543e-05],
  'curve1' : [3.732823328259724e-05, 6.154394771218369e-05, 6.796854051691856e-05, 7.546338516128202e-05, 7.972041771089763e-05, 8.445004440496167e-05, 8.706668421388287e-05, 9.055124239898644e-05, 9.312797646250024e-05, 9.445481724083744e-05, 9.60738127691412e-05, 9.786572433697102e-05, 9.85498604768165e-05, 9.991071013660147e-05, 0.000100119191466971, 0.00010112570148087972, 0.0001018334424440223, 0.0001025492077004986, 0.00010287144890590392, 0.00010343935421298801, 0.00010300006067959378, 0.00010315098157555264, 0.00010319909156576913, 0.00010244910931774859, 0.00010274590016151495, 0.00010303860926856496, 0.00010217089849854508, 0.0001010405735336058, 0.00010019850298282904, 9.923595618524568e-05, 9.831112602345678e-05, 9.620119541876805e-05, 9.500335520390845e-05, 9.206280464986932e-05, 9.03463336278789e-05, 8.794042017184135e-05, 8.590715918944125e-05, 8.309091406405396e-05, 8.066555956540561e-05, 7.862936792318759e-05, 7.481146302539472e-05, 7.215864466576406e-05, 6.977546130266714e-05, 6.703200728010462e-05, 6.435165110546892e-05, 6.12798498692678e-05, 5.869214172272128e-05, 5.5551710144693115e-05, 5.24945949598623e-05, 5.109515632621159e-05],
}
ydowns = {
  'curve0' : [3.6641233603687525e-05, 6.161842256987759e-05, 6.814003962429138e-05, 7.472029510113032e-05, 7.997255779328307e-05, 8.538672320683117e-05, 8.736944546006916e-05, 9.10467187766808e-05, 9.263147413271581e-05, 9.550684530440737e-05, 9.59826677062062e-05, 9.823568598019765e-05, 9.939297007334069e-05, 9.992752373595575e-05, 0.0001010896137098169, 0.00010144816410364458, 0.0001025172790313906, 0.00010349698063228704, 0.00010303693512522585, 0.00010383773398914289, 0.00010470247131753863, 0.00010454153480794129, 0.00010464793356774896, 0.00010487084914312461, 0.00010467498507284345, 0.00010379890413679713, 0.00010374393958203052, 0.00010257160913235201, 0.00010202917474918632, 0.00010071064988371389, 9.941653534498172e-05, 9.78678445660269e-05, 9.583959254921736e-05, 9.431529568421021e-05, 9.201781077595794e-05, 8.964163374236327e-05, 8.80047441902992e-05, 8.508551580615822e-05, 8.334764543764868e-05, 8.11144407611863e-05, 7.793846932035553e-05, 7.505318114510537e-05, 7.277362159464101e-05, 6.919279225468502e-05, 6.667713251182897e-05, 6.315809528476931e-05, 6.127621887812595e-05, 5.870123508070337e-05, 5.4918917505719287e-05, 5.261898421672543e-05],
  'curve1' : [3.732823328259724e-05, 6.154394771218369e-05, 6.796854051691856e-05, 7.546338516128202e-05, 7.972041771089763e-05, 8.445004440496167e-05, 8.706668421388287e-05, 9.055124239898644e-05, 9.312797646250024e-05, 9.445481724083744e-05, 9.60738127691412e-05, 9.786572433697102e-05, 9.85498604768165e-05, 9.991071013660147e-05, 0.000100119191466971, 0.00010112570148087972, 0.0001018334424440223, 0.0001025492077004986, 0.00010287144890590392, 0.00010343935421298801, 0.00010300006067959378, 0.00010315098157555264, 0.00010319909156576913, 0.00010244910931774859, 0.00010274590016151495, 0.00010303860926856496, 0.00010217089849854508, 0.0001010405735336058, 0.00010019850298282904, 9.923595618524568e-05, 9.831112602345678e-05, 9.620119541876805e-05, 9.500335520390845e-05, 9.206280464986932e-05, 9.03463336278789e-05, 8.794042017184135e-05, 8.590715918944125e-05, 8.309091406405396e-05, 8.066555956540561e-05, 7.862936792318759e-05, 7.481146302539472e-05, 7.215864466576406e-05, 6.977546130266714e-05, 6.703200728010462e-05, 6.435165110546892e-05, 6.12798498692678e-05, 5.869214172272128e-05, 5.5551710144693115e-05, 5.24945949598623e-05, 5.109515632621159e-05],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.03557263138609, 1.03557263138609, 0.9963367893761435, 0.9929647538188464, 1.0187168616218467, 0.9952317582103262, 0.979178698253935, 0.9953343809388496, 0.9940248484636276, 1.0148285802415071, 0.9844875811319214, 1.0095209450557958, 1.0037696819005812, 0.9954501901730447, 1.012297386439253, 0.9964905455426328, 1.0084539812820175, 1.0032879149251028, 1.0004671182788374, 1.0175769576197198, 1.0140209056761769, 0.9915815512743641, 0.9959189454902406, 0.9988058608198356, 0.9817832359956224, 0.9922658613506428, 1.014347322182985, 1.001091171536691, 1.001704343841591, 1.0021785811163106, 1.0096161746250933, 1.0175075171402788, 1.0053942376319447, 1.0274909728818284, 0.9971074599679446, 1.0081085711500868, 1.0095835718693542, 1.007019623973298, 1.0055581559317213, 0.9892340317895394, 1.0002606274804036, 0.9724067544080987, 0.9819860875516039, 0.9860651550604752, 1.001996656213175, 0.9913512871302556, 1.003964036979262, 0.9887827238183181, 0.9700965043469476, 0.986605748175249, 1.0181507261147145],
}
ratio0_ymax = {
  'curve0' : [1.0221557895039197, 1.0131873490598697, 1.011916031656735, 1.0108750343993111, 1.010189138065385, 1.00953814602858, 1.009333315400129, 1.0089801575037993, 1.0088186520741271, 1.0085744838332653, 1.0085410131832282, 1.0083763240766963, 1.0082884734598603, 1.008244807778179, 1.0081762939715935, 1.0081393269472072, 1.0080696215419738, 1.0080108254279754, 1.0080608694423585, 1.008006484128298, 1.0079619925589094, 1.0079611812294293, 1.0079849327537689, 1.0079811480783698, 1.0080048533907426, 1.0080684617087439, 1.0080945608849554, 1.008188163482286, 1.0082862566047095, 1.008400496126022, 1.0085153458736762, 1.008650211537201, 1.0088768021285537, 1.0090274906817245, 1.0092463345405795, 1.0095210799008785, 1.0097700492184436, 1.0100824765884568, 1.0103092612729605, 1.0106770971312795, 1.0110172916240443, 1.0115161962020573, 1.0119918303388988, 1.0125537681564967, 1.0129866315521385, 1.0137379842651766, 1.0143101498053428, 1.0150133819823266, 1.015997342706776, 1.0166957629373958],
  'curve1' : [1.0581438277630373, 1.0095081995998074, 1.004850794462899, 1.0297000477616587, 1.0053887716296808, 0.9886122123343787, 1.0046353536110753, 1.0029561359370633, 1.023694500064975, 0.9929676152155958, 1.0180700687781734, 1.0121144602249506, 1.0036683559289556, 1.0205408069630544, 1.0045883501695458, 1.016567436605641, 1.0113037084440473, 1.0084045846246874, 1.0256248806093635, 1.021996672441602, 0.9994140857540041, 1.0037742315239226, 1.0066802428387525, 0.9895800786706171, 1.000123191033761, 1.022356684905254, 1.0090629968008853, 1.0097702866637375, 1.0103161604818647, 1.0178936633162974, 1.0259281811517065, 1.01389713962385, 1.0362903214940495, 1.0059193510305864, 1.0171869486749783, 1.0189239612846046, 1.0165568049652975, 1.0154042758949935, 0.9992115461502952, 1.0106106143731037, 0.9829820160492317, 0.993058144684517, 0.9975629405962936, 1.01415838940876, 1.003884987233964, 1.0172934701972933, 1.002489400826556, 0.9843043662944372, 1.001896909472062, 1.0343629854346208],
}
ratio0_ymin = {
  'curve0' : [0.9778442104960803, 0.9868126509401304, 0.9880839683432648, 0.989124965600689, 0.9898108619346151, 0.9904618539714201, 0.9906666845998711, 0.9910198424962008, 0.9911813479258728, 0.9914255161667347, 0.9914589868167719, 0.9916236759233036, 0.9917115265401397, 0.9917551922218212, 0.9918237060284066, 0.9918606730527927, 0.9919303784580261, 0.9919891745720247, 0.9919391305576415, 0.991993515871702, 0.9920380074410905, 0.9920388187705707, 0.9920150672462312, 0.9920188519216303, 0.9919951466092573, 0.9919315382912561, 0.9919054391150447, 0.9918118365177141, 0.9917137433952904, 0.9915995038739781, 0.9914846541263238, 0.9913497884627991, 0.9911231978714463, 0.9909725093182755, 0.9907536654594203, 0.9904789200991215, 0.9902299507815564, 0.989917523411543, 0.9896907387270395, 0.9893229028687206, 0.9889827083759558, 0.9884838037979427, 0.9880081696611012, 0.9874462318435034, 0.9870133684478616, 0.9862620157348233, 0.9856898501946573, 0.9849866180176733, 0.9840026572932239, 0.9833042370626042],
  'curve1' : [1.0130014350091427, 0.9831653791524796, 0.9810787131747938, 1.0077336754820347, 0.9850747447909717, 0.9697451841734913, 0.9860334082666241, 0.985093560990192, 1.0059626604180394, 0.9760075470482468, 1.0009718213334182, 0.995424903576212, 0.9872320244171335, 1.0040539659154515, 0.9883927409157199, 1.0003405259583937, 0.9952721214061585, 0.9925296519329875, 1.0095290346300758, 1.0060451389107516, 0.9837490167947239, 0.9880636594565586, 0.9909314788009187, 0.9739863933206278, 0.9844085316675246, 1.006337959460716, 0.9931193462724969, 0.9936384010194446, 0.9940410017507566, 1.0013386859338895, 1.0090868531288513, 0.9968913356400393, 1.0186916242696074, 0.9882955689053028, 0.9990301936251952, 1.0002431824541038, 0.9974824429812984, 0.9957120359684493, 0.9792565174287836, 0.9899106405877034, 0.9618314927669657, 0.9709140304186908, 0.9745673695246568, 0.9898349230175899, 0.9788175870265472, 0.9906346037612307, 0.9750760468100804, 0.955888642399458, 0.971314586878436, 1.0019384667948081],
}
ratio0_yerrs = {
  'curve0' : [
    [0.02215578950391972, 0.013187349059869624, 0.01191603165673516, 0.010875034399311034, 0.010189138065384906, 0.009538146028579941, 0.009333315400128939, 0.008980157503799213, 0.008818652074127242, 0.008574483833265312, 0.008541013183228086, 0.008376324076696418, 0.00828847345986028, 0.00824480777817882, 0.008176293971593362, 0.008139326947207315, 0.008069621541973881, 0.008010825427975266, 0.00806086944235851, 0.008006484128297964, 0.007961992558909503, 0.007961181229429348, 0.00798493275376877, 0.007981148078369693, 0.00800485339074275, 0.008068461708743868, 0.008094560884955304, 0.008188163482285904, 0.008286256604709608, 0.008400496126021895, 0.008515345873676194, 0.008650211537200914, 0.008876802128553685, 0.009027490681724482, 0.00924633454057966, 0.00952107990087847, 0.0097700492184436, 0.010082476588456957, 0.010309261272960502, 0.0106770971312794, 0.01101729162404419, 0.01151619620205735, 0.011991830338898835, 0.012553768156496559, 0.012986631552138417, 0.013737984265176695, 0.014310149805342731, 0.015013381982326712, 0.015997342706776108, 0.01669576293739583],
    [0.02215578950391972, 0.013187349059869735, 0.011916031656735049, 0.010875034399311145, 0.010189138065384906, 0.009538146028579941, 0.009333315400128939, 0.008980157503799324, 0.008818652074127131, 0.008574483833265312, 0.008541013183228197, 0.008376324076696307, 0.00828847345986028, 0.00824480777817893, 0.008176293971593473, 0.008139326947207204, 0.00806962154197377, 0.008010825427975377, 0.00806086944235851, 0.008006484128298075, 0.007961992558909392, 0.007961181229429348, 0.00798493275376888, 0.007981148078369804, 0.008004853390742639, 0.008068461708743868, 0.008094560884955415, 0.008188163482286015, 0.008286256604709497, 0.008400496126022006, 0.008515345873676194, 0.008650211537200914, 0.008876802128553685, 0.009027490681724482, 0.009246334540579548, 0.00952107990087847, 0.0097700492184436, 0.010082476588456846, 0.010309261272960502, 0.010677097131279512, 0.0110172916240443, 0.01151619620205735, 0.011991830338898835, 0.01255376815649667, 0.012986631552138528, 0.013737984265176584, 0.014310149805342842, 0.015013381982326601, 0.015997342706776108, 0.01669576293739583],
  ],
  'curve1' : [
    [0.022571196376947267, 0.01317141022366386, 0.011886040644052631, 0.010983186139811973, 0.010157013419354488, 0.009433514080443683, 0.009300972672225516, 0.008931287473435634, 0.008865919823467738, 0.008480034083674592, 0.008549123722377594, 0.008344778324369195, 0.008218165755911166, 0.008243420523801559, 0.008097804626912897, 0.00811345532362373, 0.008015793518944325, 0.007937466345849908, 0.008047922989643963, 0.007975766765425218, 0.007832534479640163, 0.007855286033682018, 0.007874382018916881, 0.007796842674994697, 0.007857329683118142, 0.008009362722269042, 0.007971825264194154, 0.008065942822146344, 0.008137579365554037, 0.008277488691203816, 0.008420664011427492, 0.008502901991905398, 0.008799348612221092, 0.008811891062641797, 0.009078377524891601, 0.009340389415250394, 0.009537180991999628, 0.009846119963272004, 0.00997751436075578, 0.01034998689270017, 0.010575261641132983, 0.011072057132913038, 0.011497785535818372, 0.012161733195585112, 0.012533700103708356, 0.013329433218031261, 0.013706677008237689, 0.014207861947489575, 0.015291161296813072, 0.01621225931990633],
    [0.022571196376947267, 0.01317141022366397, 0.011886040644052631, 0.010983186139811973, 0.010157013419354599, 0.009433514080443683, 0.009300972672225627, 0.008931287473435745, 0.00886591982346796, 0.008480034083674481, 0.008549123722377594, 0.008344778324369306, 0.008218165755910944, 0.008243420523801337, 0.008097804626913008, 0.008113455323623509, 0.008015793518944436, 0.00793746634585002, 0.008047922989643741, 0.007975766765425218, 0.007832534479640052, 0.007855286033682018, 0.007874382018916881, 0.007796842674994697, 0.007857329683118142, 0.008009362722269042, 0.007971825264194266, 0.008065942822146566, 0.008137579365554037, 0.008277488691204038, 0.008420664011427714, 0.008502901991905398, 0.008799348612221092, 0.008811891062641797, 0.00907837752489149, 0.009340389415250394, 0.009537180991999517, 0.009846119963272226, 0.00997751436075578, 0.01034998689270017, 0.010575261641133094, 0.011072057132913149, 0.011497785535818372, 0.012161733195585, 0.012533700103708356, 0.013329433218031372, 0.0137066770082378, 0.014207861947489575, 0.01529116129681296, 0.01621225931990633],
  ],
}
ratio0_variation_vals = {
}